//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_9
)
.reqntid 128
{
	.reg .pred 	%p<256>;
	.reg .b16 	%rs<419>;
	.reg .b32 	%r<1578>;
	.reg .b64 	%rd<100>;
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_5];
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_3];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_1];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_80_param_0];
$L__tmp0:
	.loc	1 23 28        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:28
	mov.u32 	%r56, %ctaid.x;
	.loc	1 23 33        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:23:33
	shl.b32 	%r57, %r56, 3;
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 64;
	bfe.u32 	%r58, %r1, 6, 1;
	or.b32 	%r3, %r58, 2;
	or.b32 	%r4, %r58, 4;
	or.b32 	%r5, %r58, 6;
	.loc	1 24 23        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:23
	or.b32 	%r6, %r58, %r57;
	or.b32 	%r59, %r3, %r57;
	or.b32 	%r60, %r4, %r57;
	or.b32 	%r61, %r5, %r57;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	shl.b32 	%r7, %r1, 3;
	and.b32 	%r62, %r7, 504;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	bfe.s32 	%r63, %r56, 28, 1;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	shr.u32 	%r64, %r63, 27;
	.loc	1 29 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:29:19
	add.s32 	%r65, %r6, %r64;
	shr.s32 	%r66, %r65, 5;
	.loc	1 28 19        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:28:19
	and.b32 	%r67, %r65, -32;
	sub.s32 	%r68, %r6, %r67;
	add.s32 	%r69, %r59, %r64;
	and.b32 	%r70, %r69, -32;
	sub.s32 	%r71, %r59, %r70;
	add.s32 	%r72, %r60, %r64;
	and.b32 	%r73, %r72, -32;
	sub.s32 	%r74, %r60, %r73;
	add.s32 	%r75, %r61, %r64;
	and.b32 	%r76, %r75, -32;
	sub.s32 	%r77, %r61, %r76;
	.loc	1 40 58        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:58
	mul.lo.s32 	%r78, %r66, 147456;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	cvt.u16.u32 	%rs1, %r68;
	cvt.s8.s32 	%rs2, %r68;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 44 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r71;
	cvt.s8.s32 	%rs11, %r71;
	shr.u16 	%rs12, %rs11, 12;
	and.b16 	%rs13, %rs12, 7;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 248;
	sub.s16 	%rs16, %rs10, %rs15;
	cvt.u16.u32 	%rs17, %r74;
	cvt.s8.s32 	%rs18, %r74;
	shr.u16 	%rs19, %rs18, 12;
	and.b16 	%rs20, %rs19, 7;
	add.s16 	%rs21, %rs17, %rs20;
	and.b16 	%rs22, %rs21, 248;
	sub.s16 	%rs23, %rs17, %rs22;
	cvt.u16.u32 	%rs24, %r77;
	cvt.s8.s32 	%rs25, %r77;
	shr.u16 	%rs26, %rs25, 12;
	and.b16 	%rs27, %rs26, 7;
	add.s16 	%rs28, %rs24, %rs27;
	and.b16 	%rs29, %rs28, 248;
	sub.s16 	%rs30, %rs24, %rs29;
	.loc	1 44 48        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:48
	cvt.s16.s8 	%rs31, %rs9;
	cvt.s16.s8 	%rs32, %rs16;
	cvt.s16.s8 	%rs33, %rs23;
	cvt.s16.s8 	%rs34, %rs30;
	.loc	1 44 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:71
	shr.u32 	%r79, %r66, 29;
	add.s32 	%r80, %r66, %r79;
	and.b32 	%r81, %r80, 4194296;
	sub.s32 	%r82, %r66, %r81;
	.loc	1 44 90        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:90
	cvt.s32.s16 	%r83, %rs7;
	.loc	1 44 84        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:84
	mul.lo.s32 	%r84, %r83, 73728;
	.loc	1 44 109        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:109
	shr.u32 	%r85, %r63, 24;
	add.s32 	%r86, %r6, %r85;
	shr.u32 	%r87, %r86, 8;
	mad.lo.s32 	%r8, %r68, 2304, %r78;
	mad.lo.s32 	%r9, %r71, 2304, %r78;
	mad.lo.s32 	%r10, %r74, 2304, %r78;
	mad.lo.s32 	%r11, %r77, 2304, %r78;
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	cvt.u64.u32 	%rd1, %r62;
	add.s32 	%r88, %r11, %r62;
	cvt.u64.u32 	%rd2, %r88;
	add.s32 	%r89, %r10, %r62;
	cvt.u64.u32 	%rd3, %r89;
	add.s32 	%r90, %r9, %r62;
	cvt.u64.u32 	%rd4, %r90;
	mul.lo.s32 	%r91, %r56, 18432;
	mad.lo.s32 	%r92, %r66, 73728, %r91;
	mad.lo.s32 	%r93, %r58, 2304, %r92;
	add.s32 	%r94, %r93, %r62;
	cvt.u64.u32 	%rd5, %r94;
	mul.lo.s32 	%r95, %r58, 1152;
	mad.lo.s32 	%r96, %r56, 9216, %r95;
	add.s32 	%r97, %r96, %r62;
	cvt.u64.u32 	%rd6, %r97;
	mad.lo.s32 	%r98, %r87, 294912, %r84;
	mad.lo.s32 	%r99, %r82, 9216, %r98;
	mad.wide.s16 	%r100, %rs34, 1152, %r99;
	add.s32 	%r101, %r100, %r62;
	cvt.u64.u32 	%rd7, %r101;
	mad.wide.s16 	%r102, %rs33, 1152, %r99;
	add.s32 	%r103, %r102, %r62;
	cvt.u64.u32 	%rd8, %r103;
	mad.wide.s16 	%r104, %rs32, 1152, %r99;
	add.s32 	%r105, %r104, %r62;
	cvt.u64.u32 	%rd9, %r105;
	mad.wide.s16 	%r106, %rs31, 1152, %r99;
	add.s32 	%r107, %r106, %r62;
	cvt.u64.u32 	%rd10, %r107;
	mov.b32 	%r55, 0f00000000;
	mov.b64 	%rd96, -512;
	setp.lt.s32 	%p1, %r6, 1024;
	mov.b32 	%r1386, %r55;
	mov.b32 	%r1387, %r55;
	mov.b32 	%r1388, %r55;
	mov.b32 	%r1389, %r55;
	mov.b32 	%r1390, %r55;
	mov.b32 	%r1391, %r55;
	mov.b32 	%r1392, %r55;
	mov.b32 	%r1393, %r55;
	mov.b32 	%r1394, %r55;
	mov.b32 	%r1395, %r55;
	mov.b32 	%r1396, %r55;
	mov.b32 	%r1397, %r55;
	mov.b32 	%r1398, %r55;
	mov.b32 	%r1399, %r55;
	mov.b32 	%r1400, %r55;
	mov.b32 	%r1401, %r55;
	mov.b32 	%r1402, %r55;
	mov.b32 	%r1403, %r55;
	mov.b32 	%r1404, %r55;
	mov.b32 	%r1405, %r55;
	mov.b32 	%r1406, %r55;
	mov.b32 	%r1407, %r55;
	mov.b32 	%r1408, %r55;
	mov.b32 	%r1409, %r55;
	mov.b32 	%r1410, %r55;
	mov.b32 	%r1411, %r55;
	mov.b32 	%r1412, %r55;
	mov.b32 	%r1413, %r55;
	mov.b32 	%r1414, %r55;
	mov.b32 	%r1415, %r55;
	mov.b32 	%r1416, %r55;
	mov.b32 	%r1417, %r55;
	mov.b32 	%r1418, %r55;
	mov.b32 	%r1419, %r55;
	mov.b32 	%r1420, %r55;
	mov.b32 	%r1421, %r55;
	mov.b32 	%r1422, %r55;
	mov.b32 	%r1423, %r55;
	mov.b32 	%r1424, %r55;
	mov.b32 	%r1425, %r55;
	mov.b32 	%r1426, %r55;
	mov.b32 	%r1427, %r55;
	mov.b32 	%r1428, %r55;
	mov.b32 	%r1429, %r55;
	mov.b32 	%r1430, %r55;
	mov.b32 	%r1431, %r55;
	mov.b32 	%r1432, %r55;
	mov.b32 	%r1433, %r55;
	mov.b32 	%r1434, %r55;
	mov.b32 	%r1435, %r55;
	mov.b32 	%r1436, %r55;
	mov.b32 	%r1437, %r55;
	mov.b32 	%r1438, %r55;
	mov.b32 	%r1439, %r55;
	mov.b32 	%r1440, %r55;
	mov.b32 	%r1441, %r55;
	mov.b32 	%r1442, %r55;
	mov.b32 	%r1443, %r55;
	mov.b32 	%r1444, %r55;
	mov.b32 	%r1445, %r55;
	mov.b32 	%r1446, %r55;
	mov.b32 	%r1447, %r55;
	mov.b32 	%r1448, %r55;
	mov.b32 	%r1449, %r55;
	mov.b32 	%r1450, %r55;
	mov.b32 	%r1451, %r55;
	mov.b32 	%r1452, %r55;
	mov.b32 	%r1453, %r55;
	mov.b32 	%r1454, %r55;
	mov.b32 	%r1455, %r55;
	mov.b32 	%r1456, %r55;
	mov.b32 	%r1457, %r55;
	mov.b32 	%r1458, %r55;
	mov.b32 	%r1459, %r55;
	mov.b32 	%r1460, %r55;
	mov.b32 	%r1461, %r55;
	mov.b32 	%r1462, %r55;
	mov.b32 	%r1463, %r55;
	mov.b32 	%r1464, %r55;
	mov.b32 	%r1465, %r55;
	mov.b32 	%r1466, %r55;
	mov.b32 	%r1467, %r55;
	mov.b32 	%r1468, %r55;
	mov.b32 	%r1469, %r55;
	mov.b32 	%r1470, %r55;
	mov.b32 	%r1471, %r55;
	mov.b32 	%r1472, %r55;
	mov.b32 	%r1473, %r55;
	mov.b32 	%r1474, %r55;
	mov.b32 	%r1475, %r55;
	mov.b32 	%r1476, %r55;
	mov.b32 	%r1477, %r55;
	mov.b32 	%r1478, %r55;
	mov.b32 	%r1479, %r55;
	mov.b32 	%r1480, %r55;
	mov.b32 	%r1481, %r55;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 64        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:54:64
	selp.f32 	%r1450, %r1546, %r1450, %p196;
	selp.f32 	%r1451, %r1547, %r1451, %p196;
	selp.f32 	%r1452, %r1548, %r1452, %p196;
	selp.f32 	%r1453, %r1549, %r1453, %p196;
	selp.f32 	%r1454, %r1550, %r1454, %p196;
	selp.f32 	%r1455, %r1551, %r1455, %p196;
	selp.f32 	%r1456, %r1552, %r1456, %p196;
	selp.f32 	%r1457, %r1553, %r1457, %p196;
	selp.f32 	%r1458, %r1554, %r1458, %p196;
	selp.f32 	%r1459, %r1555, %r1459, %p196;
	selp.f32 	%r1460, %r1556, %r1460, %p196;
	selp.f32 	%r1461, %r1557, %r1461, %p196;
	selp.f32 	%r1462, %r1558, %r1462, %p196;
	selp.f32 	%r1463, %r1559, %r1463, %p196;
	selp.f32 	%r1464, %r1560, %r1464, %p196;
	selp.f32 	%r1465, %r1561, %r1465, %p196;
	selp.f32 	%r1466, %r1562, %r1466, %p196;
	selp.f32 	%r1467, %r1563, %r1467, %p196;
	selp.f32 	%r1468, %r1564, %r1468, %p196;
	selp.f32 	%r1469, %r1565, %r1469, %p196;
	selp.f32 	%r1470, %r1566, %r1470, %p196;
	selp.f32 	%r1471, %r1567, %r1471, %p196;
	selp.f32 	%r1472, %r1568, %r1472, %p196;
	selp.f32 	%r1473, %r1569, %r1473, %p196;
	selp.f32 	%r1474, %r1570, %r1474, %p196;
	selp.f32 	%r1475, %r1571, %r1475, %p196;
	selp.f32 	%r1476, %r1572, %r1476, %p196;
	selp.f32 	%r1477, %r1573, %r1477, %p196;
	selp.f32 	%r1478, %r1574, %r1478, %p196;
	selp.f32 	%r1479, %r1575, %r1479, %p196;
	selp.f32 	%r1480, %r1576, %r1480, %p196;
	selp.f32 	%r1481, %r1577, %r1481, %p196;
	.loc	1 55 60        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:55:60
	selp.f32 	%r1418, %r1482, %r1418, %p196;
	selp.f32 	%r1419, %r1483, %r1419, %p196;
	selp.f32 	%r1420, %r1484, %r1420, %p196;
	selp.f32 	%r1421, %r1485, %r1421, %p196;
	selp.f32 	%r1422, %r1486, %r1422, %p196;
	selp.f32 	%r1423, %r1487, %r1423, %p196;
	selp.f32 	%r1424, %r1488, %r1424, %p196;
	selp.f32 	%r1425, %r1489, %r1425, %p196;
	selp.f32 	%r1426, %r1490, %r1426, %p196;
	selp.f32 	%r1427, %r1491, %r1427, %p196;
	selp.f32 	%r1428, %r1492, %r1428, %p196;
	selp.f32 	%r1429, %r1493, %r1429, %p196;
	selp.f32 	%r1430, %r1494, %r1430, %p196;
	selp.f32 	%r1431, %r1495, %r1431, %p196;
	selp.f32 	%r1432, %r1496, %r1432, %p196;
	selp.f32 	%r1433, %r1497, %r1433, %p196;
	selp.f32 	%r1434, %r1498, %r1434, %p196;
	selp.f32 	%r1435, %r1499, %r1435, %p196;
	selp.f32 	%r1436, %r1500, %r1436, %p196;
	selp.f32 	%r1437, %r1501, %r1437, %p196;
	selp.f32 	%r1438, %r1502, %r1438, %p196;
	selp.f32 	%r1439, %r1503, %r1439, %p196;
	selp.f32 	%r1440, %r1504, %r1440, %p196;
	selp.f32 	%r1441, %r1505, %r1441, %p196;
	selp.f32 	%r1442, %r1506, %r1442, %p196;
	selp.f32 	%r1443, %r1507, %r1443, %p196;
	selp.f32 	%r1444, %r1508, %r1444, %p196;
	selp.f32 	%r1445, %r1509, %r1445, %p196;
	selp.f32 	%r1446, %r1510, %r1446, %p196;
	selp.f32 	%r1447, %r1511, %r1447, %p196;
	selp.f32 	%r1448, %r1512, %r1448, %p196;
	selp.f32 	%r1449, %r1513, %r1449, %p196;
	.loc	1 56 68        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:56:68
	selp.f32 	%r1386, %r1514, %r1386, %p196;
	selp.f32 	%r1387, %r1515, %r1387, %p196;
	selp.f32 	%r1388, %r1516, %r1388, %p196;
	selp.f32 	%r1389, %r1517, %r1389, %p196;
	selp.f32 	%r1390, %r1518, %r1390, %p196;
	selp.f32 	%r1391, %r1519, %r1391, %p196;
	selp.f32 	%r1392, %r1520, %r1392, %p196;
	selp.f32 	%r1393, %r1521, %r1393, %p196;
	selp.f32 	%r1394, %r1522, %r1394, %p196;
	selp.f32 	%r1395, %r1523, %r1395, %p196;
	selp.f32 	%r1396, %r1524, %r1396, %p196;
	selp.f32 	%r1397, %r1525, %r1397, %p196;
	selp.f32 	%r1398, %r1526, %r1398, %p196;
	selp.f32 	%r1399, %r1527, %r1399, %p196;
	selp.f32 	%r1400, %r1528, %r1400, %p196;
	selp.f32 	%r1401, %r1529, %r1401, %p196;
	selp.f32 	%r1402, %r1530, %r1402, %p196;
	selp.f32 	%r1403, %r1531, %r1403, %p196;
	selp.f32 	%r1404, %r1532, %r1404, %p196;
	selp.f32 	%r1405, %r1533, %r1405, %p196;
	selp.f32 	%r1406, %r1534, %r1406, %p196;
	selp.f32 	%r1407, %r1535, %r1407, %p196;
	selp.f32 	%r1408, %r1536, %r1408, %p196;
	selp.f32 	%r1409, %r1537, %r1409, %p196;
	selp.f32 	%r1410, %r1538, %r1410, %p196;
	selp.f32 	%r1411, %r1539, %r1411, %p196;
	selp.f32 	%r1412, %r1540, %r1412, %p196;
	selp.f32 	%r1413, %r1541, %r1413, %p196;
	selp.f32 	%r1414, %r1542, %r1414, %p196;
	selp.f32 	%r1415, %r1543, %r1415, %p196;
	selp.f32 	%r1416, %r1544, %r1416, %p196;
	selp.f32 	%r1417, %r1545, %r1417, %p196;
	.loc	1 57 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:36
	add.s64 	%rd73, %rd6, %rd96;
	cvt.u32.u64 	%r587, %rd73;
	add.s32 	%r588, %r587, 512;
	.loc	1 57 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:29
	mad.wide.s32 	%rd69, %r588, 2, %rd17;
	add.s32 	%r589, %r587, 2816;
	mad.wide.s32 	%rd70, %r589, 2, %rd17;
	add.s32 	%r590, %r587, 5120;
	mad.wide.s32 	%rd71, %r590, 2, %rd17;
	add.s32 	%r591, %r587, 7424;
	mad.wide.s32 	%rd72, %r591, 2, %rd17;
	.loc	1 57 52        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:57:52
	cvt.rn.bf16x2.f32 	%r571, %r13, %r12;
	cvt.rn.bf16x2.f32 	%r572, %r15, %r14;
	cvt.rn.bf16x2.f32 	%r573, %r17, %r16;
	cvt.rn.bf16x2.f32 	%r574, %r19, %r18;
	cvt.rn.bf16x2.f32 	%r575, %r21, %r20;
	cvt.rn.bf16x2.f32 	%r576, %r23, %r22;
	cvt.rn.bf16x2.f32 	%r577, %r25, %r24;
	cvt.rn.bf16x2.f32 	%r578, %r27, %r26;
	cvt.rn.bf16x2.f32 	%r579, %r29, %r28;
	cvt.rn.bf16x2.f32 	%r580, %r31, %r30;
	cvt.rn.bf16x2.f32 	%r581, %r33, %r32;
	cvt.rn.bf16x2.f32 	%r582, %r35, %r34;
	cvt.rn.bf16x2.f32 	%r583, %r37, %r36;
	cvt.rn.bf16x2.f32 	%r584, %r39, %r38;
	cvt.rn.bf16x2.f32 	%r585, %r41, %r40;
	cvt.rn.bf16x2.f32 	%r586, %r43, %r42;
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd69 + 0 ], { %r571, %r572, %r573, %r574 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd70 + 0 ], { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd71 + 0 ], { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	@%p196 st.global.v4.b32 [ %rd72 + 0 ], { %r583, %r584, %r585, %r586 };
	// end inline asm
	.loc	1 34 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:34:43
	add.s64 	%rd96, %rd96, 512;
	setp.lt.u64 	%p197, %rd96, 640;
	@%p197 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:36:29
	add.s64 	%rd59, %rd1, %rd96;
	add.s64 	%rd60, %rd59, 512;
	setp.lt.u64 	%p2, %rd60, 1152;
	.loc	1 40 51        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:51
	add.s64 	%rd61, %rd5, %rd96;
	add.s64 	%rd62, %rd4, %rd96;
	add.s64 	%rd63, %rd3, %rd96;
	.loc	1 40 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:34
	add.s64 	%rd64, %rd2, %rd96;
	cvt.u32.u64 	%r189, %rd61;
	add.s32 	%r190, %r189, 512;
	mad.wide.s32 	%rd20, %r190, 2, %rd13;
	cvt.u32.u64 	%r191, %rd62;
	add.s32 	%r192, %r191, 512;
	mad.wide.s32 	%rd22, %r192, 2, %rd13;
	cvt.u32.u64 	%r193, %rd63;
	add.s32 	%r194, %r193, 512;
	mad.wide.s32 	%rd24, %r194, 2, %rd13;
	cvt.u32.u64 	%r195, %rd64;
	add.s32 	%r196, %r195, 512;
	mad.wide.s32 	%rd26, %r196, 2, %rd13;
	.loc	1 40 73        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:73
	and.pred 	%p196, %p1, %p2;
	.loc	1 40 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:40:63
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	mov.b32 	%r112, 0;
	// begin inline asm
	mov.u32 %r108, %r112;
	mov.u32 %r109, %r112;
	mov.u32 %r110, %r112;
	mov.u32 %r111, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r108, %r109, %r110, %r111 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r112;
	mov.u32 %r114, %r112;
	mov.u32 %r115, %r112;
	mov.u32 %r116, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r112;
	mov.u32 %r118, %r112;
	mov.u32 %r119, %r112;
	mov.u32 %r120, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r112;
	mov.u32 %r122, %r112;
	mov.u32 %r123, %r112;
	mov.u32 %r124, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	add.s32 	%r197, %r189, 1664;
	.loc	1 41 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:34
	mad.wide.s32 	%rd28, %r197, 2, %rd13;
	add.s32 	%r198, %r191, 1664;
	mad.wide.s32 	%rd30, %r198, 2, %rd13;
	add.s32 	%r199, %r193, 1664;
	mad.wide.s32 	%rd32, %r199, 2, %rd13;
	add.s32 	%r200, %r195, 1664;
	mad.wide.s32 	%rd34, %r200, 2, %rd13;
	.loc	1 41 70        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:41:70
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r112;
	mov.u32 %r126, %r112;
	mov.u32 %r127, %r112;
	mov.u32 %r128, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r112;
	mov.u32 %r130, %r112;
	mov.u32 %r131, %r112;
	mov.u32 %r132, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r112;
	mov.u32 %r134, %r112;
	mov.u32 %r135, %r112;
	mov.u32 %r136, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r112;
	mov.u32 %r138, %r112;
	mov.u32 %r139, %r112;
	mov.u32 %r140, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	cvt.u32.u64 	%r201, %rd60;
	.loc	1 42 59        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:59
	or.b32 	%r202, %r201, 73728;
	add.s32 	%r203, %r8, %r202;
	add.s32 	%r204, %r9, %r202;
	add.s32 	%r205, %r10, %r202;
	add.s32 	%r206, %r11, %r202;
	.loc	1 42 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:34
	mad.wide.s32 	%rd36, %r203, 2, %rd13;
	mad.wide.s32 	%rd38, %r204, 2, %rd13;
	mad.wide.s32 	%rd40, %r205, 2, %rd13;
	mad.wide.s32 	%rd42, %r206, 2, %rd13;
	.loc	1 42 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:42:71
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r112;
	mov.u32 %r142, %r112;
	mov.u32 %r143, %r112;
	mov.u32 %r144, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r141, %r142, %r143, %r144 }, [ %rd36 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, %r112;
	mov.u32 %r146, %r112;
	mov.u32 %r147, %r112;
	mov.u32 %r148, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, %r112;
	mov.u32 %r150, %r112;
	mov.u32 %r151, %r112;
	mov.u32 %r152, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, %r112;
	mov.u32 %r154, %r112;
	mov.u32 %r155, %r112;
	mov.u32 %r156, %r112;
	@%p196 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd42 + 0 ], %rd41;
	// end inline asm
	add.s32 	%r207, %r189, 75392;
	.loc	1 43 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:34
	mad.wide.s32 	%rd44, %r207, 2, %rd13;
	add.s32 	%r208, %r191, 75392;
	mad.wide.s32 	%rd46, %r208, 2, %rd13;
	add.s32 	%r209, %r193, 75392;
	mad.wide.s32 	%rd48, %r209, 2, %rd13;
	add.s32 	%r210, %r195, 75392;
	mad.wide.s32 	%rd50, %r210, 2, %rd13;
	.loc	1 43 71        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:43:71
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, %r112;
	mov.u32 %r158, %r112;
	mov.u32 %r159, %r112;
	mov.u32 %r160, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd44 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, %r112;
	mov.u32 %r162, %r112;
	mov.u32 %r163, %r112;
	mov.u32 %r164, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd46 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, %r112;
	mov.u32 %r166, %r112;
	mov.u32 %r167, %r112;
	mov.u32 %r168, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, %r112;
	mov.u32 %r170, %r112;
	mov.u32 %r171, %r112;
	mov.u32 %r172, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 44 95        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:95
	add.s64 	%rd65, %rd10, %rd96;
	add.s64 	%rd66, %rd9, %rd96;
	add.s64 	%rd67, %rd8, %rd96;
	.loc	1 44 34        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:34
	add.s64 	%rd68, %rd7, %rd96;
	cvt.u32.u64 	%r211, %rd65;
	add.s32 	%r212, %r211, 512;
	mad.wide.s32 	%rd52, %r212, 2, %rd14;
	cvt.u32.u64 	%r213, %rd66;
	add.s32 	%r214, %r213, 512;
	mad.wide.s32 	%rd54, %r214, 2, %rd14;
	cvt.u32.u64 	%r215, %rd67;
	add.s32 	%r216, %r215, 512;
	mad.wide.s32 	%rd56, %r216, 2, %rd14;
	cvt.u32.u64 	%r217, %rd68;
	add.s32 	%r218, %r217, 512;
	mad.wide.s32 	%rd58, %r218, 2, %rd14;
	.loc	1 44 114        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:114
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, %r112;
	mov.u32 %r174, %r112;
	mov.u32 %r175, %r112;
	mov.u32 %r176, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd52 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r177, %r112;
	mov.u32 %r178, %r112;
	mov.u32 %r179, %r112;
	mov.u32 %r180, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r177, %r178, %r179, %r180 }, [ %rd54 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r181, %r112;
	mov.u32 %r182, %r112;
	mov.u32 %r183, %r112;
	mov.u32 %r184, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r181, %r182, %r183, %r184 }, [ %rd56 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, %r112;
	mov.u32 %r186, %r112;
	mov.u32 %r187, %r112;
	mov.u32 %r188, %r112;
	@%p196 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd58 + 0 ], %rd57;
	// end inline asm
	.loc	1 44 176        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:44:176
	mov.b32 	{%rs35, %rs36}, %r185;
	cvt.f32.bf16 	%r219, %rs35;
	cvt.f32.bf16 	%r220, %rs36;
	mov.b32 	{%rs37, %rs38}, %r186;
	cvt.f32.bf16 	%r221, %rs37;
	cvt.f32.bf16 	%r222, %rs38;
	mov.b32 	{%rs39, %rs40}, %r187;
	cvt.f32.bf16 	%r223, %rs39;
	cvt.f32.bf16 	%r224, %rs40;
	mov.b32 	{%rs41, %rs42}, %r188;
	cvt.f32.bf16 	%r225, %rs41;
	cvt.f32.bf16 	%r226, %rs42;
	mov.b32 	{%rs43, %rs44}, %r181;
	cvt.f32.bf16 	%r227, %rs43;
	cvt.f32.bf16 	%r228, %rs44;
	mov.b32 	{%rs45, %rs46}, %r182;
	cvt.f32.bf16 	%r229, %rs45;
	cvt.f32.bf16 	%r230, %rs46;
	mov.b32 	{%rs47, %rs48}, %r183;
	cvt.f32.bf16 	%r231, %rs47;
	cvt.f32.bf16 	%r232, %rs48;
	mov.b32 	{%rs49, %rs50}, %r184;
	cvt.f32.bf16 	%r233, %rs49;
	cvt.f32.bf16 	%r234, %rs50;
	mov.b32 	{%rs51, %rs52}, %r177;
	cvt.f32.bf16 	%r235, %rs51;
	cvt.f32.bf16 	%r236, %rs52;
	mov.b32 	{%rs53, %rs54}, %r178;
	cvt.f32.bf16 	%r237, %rs53;
	cvt.f32.bf16 	%r238, %rs54;
	mov.b32 	{%rs55, %rs56}, %r179;
	cvt.f32.bf16 	%r239, %rs55;
	cvt.f32.bf16 	%r240, %rs56;
	mov.b32 	{%rs57, %rs58}, %r180;
	cvt.f32.bf16 	%r241, %rs57;
	cvt.f32.bf16 	%r242, %rs58;
	mov.b32 	{%rs59, %rs60}, %r173;
	cvt.f32.bf16 	%r243, %rs59;
	cvt.f32.bf16 	%r244, %rs60;
	mov.b32 	{%rs61, %rs62}, %r174;
	cvt.f32.bf16 	%r245, %rs61;
	cvt.f32.bf16 	%r246, %rs62;
	mov.b32 	{%rs63, %rs64}, %r175;
	cvt.f32.bf16 	%r247, %rs63;
	cvt.f32.bf16 	%r248, %rs64;
	mov.b32 	{%rs65, %rs66}, %r176;
	cvt.f32.bf16 	%r249, %rs65;
	cvt.f32.bf16 	%r250, %rs66;
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	mov.b32 	{%rs67, %rs68}, %r121;
	cvt.f32.bf16 	%r251, %rs67;
	mov.b32 	{%rs69, %rs70}, %r137;
	cvt.f32.bf16 	%r252, %rs69;
	setp.gt.f32 	%p3, %r251, %r252;
	cvt.f32.bf16 	%r253, %rs68;
	cvt.f32.bf16 	%r254, %rs70;
	setp.gt.f32 	%p4, %r253, %r254;
	mov.b32 	{%rs71, %rs72}, %r122;
	cvt.f32.bf16 	%r255, %rs71;
	mov.b32 	{%rs73, %rs74}, %r138;
	cvt.f32.bf16 	%r256, %rs73;
	setp.gt.f32 	%p5, %r255, %r256;
	cvt.f32.bf16 	%r257, %rs72;
	cvt.f32.bf16 	%r258, %rs74;
	setp.gt.f32 	%p6, %r257, %r258;
	mov.b32 	{%rs75, %rs76}, %r123;
	cvt.f32.bf16 	%r259, %rs75;
	mov.b32 	{%rs77, %rs78}, %r139;
	cvt.f32.bf16 	%r260, %rs77;
	setp.gt.f32 	%p7, %r259, %r260;
	cvt.f32.bf16 	%r261, %rs76;
	cvt.f32.bf16 	%r262, %rs78;
	setp.gt.f32 	%p8, %r261, %r262;
	mov.b32 	{%rs79, %rs80}, %r124;
	cvt.f32.bf16 	%r263, %rs79;
	mov.b32 	{%rs81, %rs82}, %r140;
	cvt.f32.bf16 	%r264, %rs81;
	setp.gt.f32 	%p9, %r263, %r264;
	cvt.f32.bf16 	%r265, %rs80;
	cvt.f32.bf16 	%r266, %rs82;
	setp.gt.f32 	%p10, %r265, %r266;
	mov.b32 	{%rs83, %rs84}, %r117;
	cvt.f32.bf16 	%r267, %rs83;
	mov.b32 	{%rs85, %rs86}, %r133;
	cvt.f32.bf16 	%r268, %rs85;
	setp.gt.f32 	%p11, %r267, %r268;
	cvt.f32.bf16 	%r269, %rs84;
	cvt.f32.bf16 	%r270, %rs86;
	setp.gt.f32 	%p12, %r269, %r270;
	mov.b32 	{%rs87, %rs88}, %r118;
	cvt.f32.bf16 	%r271, %rs87;
	mov.b32 	{%rs89, %rs90}, %r134;
	cvt.f32.bf16 	%r272, %rs89;
	setp.gt.f32 	%p13, %r271, %r272;
	cvt.f32.bf16 	%r273, %rs88;
	cvt.f32.bf16 	%r274, %rs90;
	setp.gt.f32 	%p14, %r273, %r274;
	mov.b32 	{%rs91, %rs92}, %r119;
	cvt.f32.bf16 	%r275, %rs91;
	mov.b32 	{%rs93, %rs94}, %r135;
	cvt.f32.bf16 	%r276, %rs93;
	setp.gt.f32 	%p15, %r275, %r276;
	cvt.f32.bf16 	%r277, %rs92;
	cvt.f32.bf16 	%r278, %rs94;
	setp.gt.f32 	%p16, %r277, %r278;
	mov.b32 	{%rs95, %rs96}, %r120;
	cvt.f32.bf16 	%r279, %rs95;
	mov.b32 	{%rs97, %rs98}, %r136;
	cvt.f32.bf16 	%r280, %rs97;
	setp.gt.f32 	%p17, %r279, %r280;
	cvt.f32.bf16 	%r281, %rs96;
	cvt.f32.bf16 	%r282, %rs98;
	setp.gt.f32 	%p18, %r281, %r282;
	mov.b32 	{%rs99, %rs100}, %r113;
	cvt.f32.bf16 	%r283, %rs99;
	mov.b32 	{%rs101, %rs102}, %r129;
	cvt.f32.bf16 	%r284, %rs101;
	setp.gt.f32 	%p19, %r283, %r284;
	cvt.f32.bf16 	%r285, %rs100;
	cvt.f32.bf16 	%r286, %rs102;
	setp.gt.f32 	%p20, %r285, %r286;
	mov.b32 	{%rs103, %rs104}, %r114;
	cvt.f32.bf16 	%r287, %rs103;
	mov.b32 	{%rs105, %rs106}, %r130;
	cvt.f32.bf16 	%r288, %rs105;
	setp.gt.f32 	%p21, %r287, %r288;
	cvt.f32.bf16 	%r289, %rs104;
	cvt.f32.bf16 	%r290, %rs106;
	setp.gt.f32 	%p22, %r289, %r290;
	mov.b32 	{%rs107, %rs108}, %r115;
	cvt.f32.bf16 	%r291, %rs107;
	mov.b32 	{%rs109, %rs110}, %r131;
	cvt.f32.bf16 	%r292, %rs109;
	setp.gt.f32 	%p23, %r291, %r292;
	cvt.f32.bf16 	%r293, %rs108;
	cvt.f32.bf16 	%r294, %rs110;
	setp.gt.f32 	%p24, %r293, %r294;
	mov.b32 	{%rs111, %rs112}, %r116;
	cvt.f32.bf16 	%r295, %rs111;
	mov.b32 	{%rs113, %rs114}, %r132;
	cvt.f32.bf16 	%r296, %rs113;
	setp.gt.f32 	%p25, %r295, %r296;
	cvt.f32.bf16 	%r297, %rs112;
	cvt.f32.bf16 	%r298, %rs114;
	setp.gt.f32 	%p26, %r297, %r298;
	mov.b32 	{%rs115, %rs116}, %r108;
	cvt.f32.bf16 	%r299, %rs115;
	mov.b32 	{%rs117, %rs118}, %r125;
	cvt.f32.bf16 	%r300, %rs117;
	setp.gt.f32 	%p27, %r299, %r300;
	cvt.f32.bf16 	%r301, %rs116;
	cvt.f32.bf16 	%r302, %rs118;
	setp.gt.f32 	%p28, %r301, %r302;
	mov.b32 	{%rs119, %rs120}, %r109;
	cvt.f32.bf16 	%r303, %rs119;
	mov.b32 	{%rs121, %rs122}, %r126;
	cvt.f32.bf16 	%r304, %rs121;
	setp.gt.f32 	%p29, %r303, %r304;
	cvt.f32.bf16 	%r305, %rs120;
	cvt.f32.bf16 	%r306, %rs122;
	setp.gt.f32 	%p30, %r305, %r306;
	mov.b32 	{%rs123, %rs124}, %r110;
	cvt.f32.bf16 	%r307, %rs123;
	mov.b32 	{%rs125, %rs126}, %r127;
	cvt.f32.bf16 	%r308, %rs125;
	setp.gt.f32 	%p31, %r307, %r308;
	cvt.f32.bf16 	%r309, %rs124;
	cvt.f32.bf16 	%r310, %rs126;
	setp.gt.f32 	%p32, %r309, %r310;
	mov.b32 	{%rs127, %rs128}, %r111;
	cvt.f32.bf16 	%r311, %rs127;
	mov.b32 	{%rs129, %rs130}, %r128;
	cvt.f32.bf16 	%r312, %rs129;
	setp.gt.f32 	%p33, %r311, %r312;
	cvt.f32.bf16 	%r313, %rs128;
	cvt.f32.bf16 	%r314, %rs130;
	setp.gt.f32 	%p34, %r313, %r314;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	setp.nan.f32 	%p35, %r251, %r251;
	setp.nan.f32 	%p36, %r253, %r253;
	setp.nan.f32 	%p37, %r255, %r255;
	setp.nan.f32 	%p38, %r257, %r257;
	setp.nan.f32 	%p39, %r259, %r259;
	setp.nan.f32 	%p40, %r261, %r261;
	setp.nan.f32 	%p41, %r263, %r263;
	setp.nan.f32 	%p42, %r265, %r265;
	setp.nan.f32 	%p43, %r267, %r267;
	setp.nan.f32 	%p44, %r269, %r269;
	setp.nan.f32 	%p45, %r271, %r271;
	setp.nan.f32 	%p46, %r273, %r273;
	setp.nan.f32 	%p47, %r275, %r275;
	setp.nan.f32 	%p48, %r277, %r277;
	setp.nan.f32 	%p49, %r279, %r279;
	setp.nan.f32 	%p50, %r281, %r281;
	setp.nan.f32 	%p51, %r283, %r283;
	setp.nan.f32 	%p52, %r285, %r285;
	setp.nan.f32 	%p53, %r287, %r287;
	setp.nan.f32 	%p54, %r289, %r289;
	setp.nan.f32 	%p55, %r291, %r291;
	setp.nan.f32 	%p56, %r293, %r293;
	setp.nan.f32 	%p57, %r295, %r295;
	setp.nan.f32 	%p58, %r297, %r297;
	setp.nan.f32 	%p59, %r299, %r299;
	setp.nan.f32 	%p60, %r301, %r301;
	setp.nan.f32 	%p61, %r303, %r303;
	setp.nan.f32 	%p62, %r305, %r305;
	setp.nan.f32 	%p63, %r307, %r307;
	setp.nan.f32 	%p64, %r309, %r309;
	setp.nan.f32 	%p65, %r311, %r311;
	setp.nan.f32 	%p66, %r313, %r313;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:45:44 ]
	selp.b16 	%rs131, %rs128, %rs130, %p34;
	selp.b16 	%rs132, %rs128, %rs131, %p66;
	selp.b16 	%rs133, %rs127, %rs129, %p33;
	selp.b16 	%rs134, %rs127, %rs133, %p65;
	selp.b16 	%rs135, %rs124, %rs126, %p32;
	selp.b16 	%rs136, %rs124, %rs135, %p64;
	selp.b16 	%rs137, %rs123, %rs125, %p31;
	selp.b16 	%rs138, %rs123, %rs137, %p63;
	selp.b16 	%rs139, %rs120, %rs122, %p30;
	selp.b16 	%rs140, %rs120, %rs139, %p62;
	selp.b16 	%rs141, %rs119, %rs121, %p29;
	selp.b16 	%rs142, %rs119, %rs141, %p61;
	selp.b16 	%rs143, %rs116, %rs118, %p28;
	selp.b16 	%rs144, %rs116, %rs143, %p60;
	selp.b16 	%rs145, %rs115, %rs117, %p27;
	selp.b16 	%rs146, %rs115, %rs145, %p59;
	selp.b16 	%rs147, %rs112, %rs114, %p26;
	selp.b16 	%rs148, %rs112, %rs147, %p58;
	selp.b16 	%rs149, %rs111, %rs113, %p25;
	selp.b16 	%rs150, %rs111, %rs149, %p57;
	selp.b16 	%rs151, %rs108, %rs110, %p24;
	selp.b16 	%rs152, %rs108, %rs151, %p56;
	selp.b16 	%rs153, %rs107, %rs109, %p23;
	selp.b16 	%rs154, %rs107, %rs153, %p55;
	selp.b16 	%rs155, %rs104, %rs106, %p22;
	selp.b16 	%rs156, %rs104, %rs155, %p54;
	selp.b16 	%rs157, %rs103, %rs105, %p21;
	selp.b16 	%rs158, %rs103, %rs157, %p53;
	selp.b16 	%rs159, %rs100, %rs102, %p20;
	selp.b16 	%rs160, %rs100, %rs159, %p52;
	selp.b16 	%rs161, %rs99, %rs101, %p19;
	selp.b16 	%rs162, %rs99, %rs161, %p51;
	selp.b16 	%rs163, %rs96, %rs98, %p18;
	selp.b16 	%rs164, %rs96, %rs163, %p50;
	selp.b16 	%rs165, %rs95, %rs97, %p17;
	selp.b16 	%rs166, %rs95, %rs165, %p49;
	selp.b16 	%rs167, %rs92, %rs94, %p16;
	selp.b16 	%rs168, %rs92, %rs167, %p48;
	selp.b16 	%rs169, %rs91, %rs93, %p15;
	selp.b16 	%rs170, %rs91, %rs169, %p47;
	selp.b16 	%rs171, %rs88, %rs90, %p14;
	selp.b16 	%rs172, %rs88, %rs171, %p46;
	selp.b16 	%rs173, %rs87, %rs89, %p13;
	selp.b16 	%rs174, %rs87, %rs173, %p45;
	selp.b16 	%rs175, %rs84, %rs86, %p12;
	selp.b16 	%rs176, %rs84, %rs175, %p44;
	selp.b16 	%rs177, %rs83, %rs85, %p11;
	selp.b16 	%rs178, %rs83, %rs177, %p43;
	selp.b16 	%rs179, %rs80, %rs82, %p10;
	selp.b16 	%rs180, %rs80, %rs179, %p42;
	selp.b16 	%rs181, %rs79, %rs81, %p9;
	selp.b16 	%rs182, %rs79, %rs181, %p41;
	selp.b16 	%rs183, %rs76, %rs78, %p8;
	selp.b16 	%rs184, %rs76, %rs183, %p40;
	selp.b16 	%rs185, %rs75, %rs77, %p7;
	selp.b16 	%rs186, %rs75, %rs185, %p39;
	selp.b16 	%rs187, %rs72, %rs74, %p6;
	selp.b16 	%rs188, %rs72, %rs187, %p38;
	selp.b16 	%rs189, %rs71, %rs73, %p5;
	selp.b16 	%rs190, %rs71, %rs189, %p37;
	selp.b16 	%rs191, %rs68, %rs70, %p4;
	selp.b16 	%rs192, %rs68, %rs191, %p36;
	selp.b16 	%rs193, %rs67, %rs69, %p3;
	selp.b16 	%rs194, %rs67, %rs193, %p35;
$L__tmp2:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	cvt.f32.bf16 	%r315, %rs194;
	mov.b32 	{%rs195, %rs196}, %r153;
	cvt.f32.bf16 	%r316, %rs195;
	setp.gt.f32 	%p67, %r315, %r316;
	cvt.f32.bf16 	%r317, %rs192;
	cvt.f32.bf16 	%r318, %rs196;
	setp.gt.f32 	%p68, %r317, %r318;
	cvt.f32.bf16 	%r319, %rs190;
	mov.b32 	{%rs197, %rs198}, %r154;
	cvt.f32.bf16 	%r320, %rs197;
	setp.gt.f32 	%p69, %r319, %r320;
	cvt.f32.bf16 	%r321, %rs188;
	cvt.f32.bf16 	%r322, %rs198;
	setp.gt.f32 	%p70, %r321, %r322;
	cvt.f32.bf16 	%r323, %rs186;
	mov.b32 	{%rs199, %rs200}, %r155;
	cvt.f32.bf16 	%r324, %rs199;
	setp.gt.f32 	%p71, %r323, %r324;
	cvt.f32.bf16 	%r325, %rs184;
	cvt.f32.bf16 	%r326, %rs200;
	setp.gt.f32 	%p72, %r325, %r326;
	cvt.f32.bf16 	%r327, %rs182;
	mov.b32 	{%rs201, %rs202}, %r156;
	cvt.f32.bf16 	%r328, %rs201;
	setp.gt.f32 	%p73, %r327, %r328;
	cvt.f32.bf16 	%r329, %rs180;
	cvt.f32.bf16 	%r330, %rs202;
	setp.gt.f32 	%p74, %r329, %r330;
	cvt.f32.bf16 	%r331, %rs178;
	mov.b32 	{%rs203, %rs204}, %r149;
	cvt.f32.bf16 	%r332, %rs203;
	setp.gt.f32 	%p75, %r331, %r332;
	cvt.f32.bf16 	%r333, %rs176;
	cvt.f32.bf16 	%r334, %rs204;
	setp.gt.f32 	%p76, %r333, %r334;
	cvt.f32.bf16 	%r335, %rs174;
	mov.b32 	{%rs205, %rs206}, %r150;
	cvt.f32.bf16 	%r336, %rs205;
	setp.gt.f32 	%p77, %r335, %r336;
	cvt.f32.bf16 	%r337, %rs172;
	cvt.f32.bf16 	%r338, %rs206;
	setp.gt.f32 	%p78, %r337, %r338;
	cvt.f32.bf16 	%r339, %rs170;
	mov.b32 	{%rs207, %rs208}, %r151;
	cvt.f32.bf16 	%r340, %rs207;
	setp.gt.f32 	%p79, %r339, %r340;
	cvt.f32.bf16 	%r341, %rs168;
	cvt.f32.bf16 	%r342, %rs208;
	setp.gt.f32 	%p80, %r341, %r342;
	cvt.f32.bf16 	%r343, %rs166;
	mov.b32 	{%rs209, %rs210}, %r152;
	cvt.f32.bf16 	%r344, %rs209;
	setp.gt.f32 	%p81, %r343, %r344;
	cvt.f32.bf16 	%r345, %rs164;
	cvt.f32.bf16 	%r346, %rs210;
	setp.gt.f32 	%p82, %r345, %r346;
	cvt.f32.bf16 	%r347, %rs162;
	mov.b32 	{%rs211, %rs212}, %r145;
	cvt.f32.bf16 	%r348, %rs211;
	setp.gt.f32 	%p83, %r347, %r348;
	cvt.f32.bf16 	%r349, %rs160;
	cvt.f32.bf16 	%r350, %rs212;
	setp.gt.f32 	%p84, %r349, %r350;
	cvt.f32.bf16 	%r351, %rs158;
	mov.b32 	{%rs213, %rs214}, %r146;
	cvt.f32.bf16 	%r352, %rs213;
	setp.gt.f32 	%p85, %r351, %r352;
	cvt.f32.bf16 	%r353, %rs156;
	cvt.f32.bf16 	%r354, %rs214;
	setp.gt.f32 	%p86, %r353, %r354;
	cvt.f32.bf16 	%r355, %rs154;
	mov.b32 	{%rs215, %rs216}, %r147;
	cvt.f32.bf16 	%r356, %rs215;
	setp.gt.f32 	%p87, %r355, %r356;
	cvt.f32.bf16 	%r357, %rs152;
	cvt.f32.bf16 	%r358, %rs216;
	setp.gt.f32 	%p88, %r357, %r358;
	cvt.f32.bf16 	%r359, %rs150;
	mov.b32 	{%rs217, %rs218}, %r148;
	cvt.f32.bf16 	%r360, %rs217;
	setp.gt.f32 	%p89, %r359, %r360;
	cvt.f32.bf16 	%r361, %rs148;
	cvt.f32.bf16 	%r362, %rs218;
	setp.gt.f32 	%p90, %r361, %r362;
	cvt.f32.bf16 	%r363, %rs146;
	mov.b32 	{%rs219, %rs220}, %r141;
	cvt.f32.bf16 	%r364, %rs219;
	setp.gt.f32 	%p91, %r363, %r364;
	cvt.f32.bf16 	%r365, %rs144;
	cvt.f32.bf16 	%r366, %rs220;
	setp.gt.f32 	%p92, %r365, %r366;
	cvt.f32.bf16 	%r367, %rs142;
	mov.b32 	{%rs221, %rs222}, %r142;
	cvt.f32.bf16 	%r368, %rs221;
	setp.gt.f32 	%p93, %r367, %r368;
	cvt.f32.bf16 	%r369, %rs140;
	cvt.f32.bf16 	%r370, %rs222;
	setp.gt.f32 	%p94, %r369, %r370;
	cvt.f32.bf16 	%r371, %rs138;
	mov.b32 	{%rs223, %rs224}, %r143;
	cvt.f32.bf16 	%r372, %rs223;
	setp.gt.f32 	%p95, %r371, %r372;
	cvt.f32.bf16 	%r373, %rs136;
	cvt.f32.bf16 	%r374, %rs224;
	setp.gt.f32 	%p96, %r373, %r374;
	cvt.f32.bf16 	%r375, %rs134;
	mov.b32 	{%rs225, %rs226}, %r144;
	cvt.f32.bf16 	%r376, %rs225;
	setp.gt.f32 	%p97, %r375, %r376;
	cvt.f32.bf16 	%r377, %rs132;
	cvt.f32.bf16 	%r378, %rs226;
	setp.gt.f32 	%p98, %r377, %r378;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	setp.nan.f32 	%p99, %r315, %r315;
	setp.nan.f32 	%p100, %r317, %r317;
	setp.nan.f32 	%p101, %r319, %r319;
	setp.nan.f32 	%p102, %r321, %r321;
	setp.nan.f32 	%p103, %r323, %r323;
	setp.nan.f32 	%p104, %r325, %r325;
	setp.nan.f32 	%p105, %r327, %r327;
	setp.nan.f32 	%p106, %r329, %r329;
	setp.nan.f32 	%p107, %r331, %r331;
	setp.nan.f32 	%p108, %r333, %r333;
	setp.nan.f32 	%p109, %r335, %r335;
	setp.nan.f32 	%p110, %r337, %r337;
	setp.nan.f32 	%p111, %r339, %r339;
	setp.nan.f32 	%p112, %r341, %r341;
	setp.nan.f32 	%p113, %r343, %r343;
	setp.nan.f32 	%p114, %r345, %r345;
	setp.nan.f32 	%p115, %r347, %r347;
	setp.nan.f32 	%p116, %r349, %r349;
	setp.nan.f32 	%p117, %r351, %r351;
	setp.nan.f32 	%p118, %r353, %r353;
	setp.nan.f32 	%p119, %r355, %r355;
	setp.nan.f32 	%p120, %r357, %r357;
	setp.nan.f32 	%p121, %r359, %r359;
	setp.nan.f32 	%p122, %r361, %r361;
	setp.nan.f32 	%p123, %r363, %r363;
	setp.nan.f32 	%p124, %r365, %r365;
	setp.nan.f32 	%p125, %r367, %r367;
	setp.nan.f32 	%p126, %r369, %r369;
	setp.nan.f32 	%p127, %r371, %r371;
	setp.nan.f32 	%p128, %r373, %r373;
	setp.nan.f32 	%p129, %r375, %r375;
	setp.nan.f32 	%p130, %r377, %r377;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:46:44 ]
	selp.b16 	%rs227, %rs132, %rs226, %p98;
	selp.b16 	%rs228, %rs132, %rs227, %p130;
	selp.b16 	%rs229, %rs134, %rs225, %p97;
	selp.b16 	%rs230, %rs134, %rs229, %p129;
	selp.b16 	%rs231, %rs136, %rs224, %p96;
	selp.b16 	%rs232, %rs136, %rs231, %p128;
	selp.b16 	%rs233, %rs138, %rs223, %p95;
	selp.b16 	%rs234, %rs138, %rs233, %p127;
	selp.b16 	%rs235, %rs140, %rs222, %p94;
	selp.b16 	%rs236, %rs140, %rs235, %p126;
	selp.b16 	%rs237, %rs142, %rs221, %p93;
	selp.b16 	%rs238, %rs142, %rs237, %p125;
	selp.b16 	%rs239, %rs144, %rs220, %p92;
	selp.b16 	%rs240, %rs144, %rs239, %p124;
	selp.b16 	%rs241, %rs146, %rs219, %p91;
	selp.b16 	%rs242, %rs146, %rs241, %p123;
	selp.b16 	%rs243, %rs148, %rs218, %p90;
	selp.b16 	%rs244, %rs148, %rs243, %p122;
	selp.b16 	%rs245, %rs150, %rs217, %p89;
	selp.b16 	%rs246, %rs150, %rs245, %p121;
	selp.b16 	%rs247, %rs152, %rs216, %p88;
	selp.b16 	%rs248, %rs152, %rs247, %p120;
	selp.b16 	%rs249, %rs154, %rs215, %p87;
	selp.b16 	%rs250, %rs154, %rs249, %p119;
	selp.b16 	%rs251, %rs156, %rs214, %p86;
	selp.b16 	%rs252, %rs156, %rs251, %p118;
	selp.b16 	%rs253, %rs158, %rs213, %p85;
	selp.b16 	%rs254, %rs158, %rs253, %p117;
	selp.b16 	%rs255, %rs160, %rs212, %p84;
	selp.b16 	%rs256, %rs160, %rs255, %p116;
	selp.b16 	%rs257, %rs162, %rs211, %p83;
	selp.b16 	%rs258, %rs162, %rs257, %p115;
	selp.b16 	%rs259, %rs164, %rs210, %p82;
	selp.b16 	%rs260, %rs164, %rs259, %p114;
	selp.b16 	%rs261, %rs166, %rs209, %p81;
	selp.b16 	%rs262, %rs166, %rs261, %p113;
	selp.b16 	%rs263, %rs168, %rs208, %p80;
	selp.b16 	%rs264, %rs168, %rs263, %p112;
	selp.b16 	%rs265, %rs170, %rs207, %p79;
	selp.b16 	%rs266, %rs170, %rs265, %p111;
	selp.b16 	%rs267, %rs172, %rs206, %p78;
	selp.b16 	%rs268, %rs172, %rs267, %p110;
	selp.b16 	%rs269, %rs174, %rs205, %p77;
	selp.b16 	%rs270, %rs174, %rs269, %p109;
	selp.b16 	%rs271, %rs176, %rs204, %p76;
	selp.b16 	%rs272, %rs176, %rs271, %p108;
	selp.b16 	%rs273, %rs178, %rs203, %p75;
	selp.b16 	%rs274, %rs178, %rs273, %p107;
	selp.b16 	%rs275, %rs180, %rs202, %p74;
	selp.b16 	%rs276, %rs180, %rs275, %p106;
	selp.b16 	%rs277, %rs182, %rs201, %p73;
	selp.b16 	%rs278, %rs182, %rs277, %p105;
	selp.b16 	%rs279, %rs184, %rs200, %p72;
	selp.b16 	%rs280, %rs184, %rs279, %p104;
	selp.b16 	%rs281, %rs186, %rs199, %p71;
	selp.b16 	%rs282, %rs186, %rs281, %p103;
	selp.b16 	%rs283, %rs188, %rs198, %p70;
	selp.b16 	%rs284, %rs188, %rs283, %p102;
	selp.b16 	%rs285, %rs190, %rs197, %p69;
	selp.b16 	%rs286, %rs190, %rs285, %p101;
	selp.b16 	%rs287, %rs192, %rs196, %p68;
	selp.b16 	%rs288, %rs192, %rs287, %p100;
	selp.b16 	%rs289, %rs194, %rs195, %p67;
	selp.b16 	%rs290, %rs194, %rs289, %p99;
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	cvt.f32.bf16 	%r379, %rs290;
	mov.b32 	{%rs291, %rs292}, %r169;
	cvt.f32.bf16 	%r380, %rs291;
	setp.gt.f32 	%p131, %r379, %r380;
	cvt.f32.bf16 	%r381, %rs288;
	cvt.f32.bf16 	%r382, %rs292;
	setp.gt.f32 	%p132, %r381, %r382;
	cvt.f32.bf16 	%r383, %rs286;
	mov.b32 	{%rs293, %rs294}, %r170;
	cvt.f32.bf16 	%r384, %rs293;
	setp.gt.f32 	%p133, %r383, %r384;
	cvt.f32.bf16 	%r385, %rs284;
	cvt.f32.bf16 	%r386, %rs294;
	setp.gt.f32 	%p134, %r385, %r386;
	cvt.f32.bf16 	%r387, %rs282;
	mov.b32 	{%rs295, %rs296}, %r171;
	cvt.f32.bf16 	%r388, %rs295;
	setp.gt.f32 	%p135, %r387, %r388;
	cvt.f32.bf16 	%r389, %rs280;
	cvt.f32.bf16 	%r390, %rs296;
	setp.gt.f32 	%p136, %r389, %r390;
	cvt.f32.bf16 	%r391, %rs278;
	mov.b32 	{%rs297, %rs298}, %r172;
	cvt.f32.bf16 	%r392, %rs297;
	setp.gt.f32 	%p137, %r391, %r392;
	cvt.f32.bf16 	%r393, %rs276;
	cvt.f32.bf16 	%r394, %rs298;
	setp.gt.f32 	%p138, %r393, %r394;
	cvt.f32.bf16 	%r395, %rs274;
	mov.b32 	{%rs299, %rs300}, %r165;
	cvt.f32.bf16 	%r396, %rs299;
	setp.gt.f32 	%p139, %r395, %r396;
	cvt.f32.bf16 	%r397, %rs272;
	cvt.f32.bf16 	%r398, %rs300;
	setp.gt.f32 	%p140, %r397, %r398;
	cvt.f32.bf16 	%r399, %rs270;
	mov.b32 	{%rs301, %rs302}, %r166;
	cvt.f32.bf16 	%r400, %rs301;
	setp.gt.f32 	%p141, %r399, %r400;
	cvt.f32.bf16 	%r401, %rs268;
	cvt.f32.bf16 	%r402, %rs302;
	setp.gt.f32 	%p142, %r401, %r402;
	cvt.f32.bf16 	%r403, %rs266;
	mov.b32 	{%rs303, %rs304}, %r167;
	cvt.f32.bf16 	%r404, %rs303;
	setp.gt.f32 	%p143, %r403, %r404;
	cvt.f32.bf16 	%r405, %rs264;
	cvt.f32.bf16 	%r406, %rs304;
	setp.gt.f32 	%p144, %r405, %r406;
	cvt.f32.bf16 	%r407, %rs262;
	mov.b32 	{%rs305, %rs306}, %r168;
	cvt.f32.bf16 	%r408, %rs305;
	setp.gt.f32 	%p145, %r407, %r408;
	cvt.f32.bf16 	%r409, %rs260;
	cvt.f32.bf16 	%r410, %rs306;
	setp.gt.f32 	%p146, %r409, %r410;
	cvt.f32.bf16 	%r411, %rs258;
	mov.b32 	{%rs307, %rs308}, %r161;
	cvt.f32.bf16 	%r412, %rs307;
	setp.gt.f32 	%p147, %r411, %r412;
	cvt.f32.bf16 	%r413, %rs256;
	cvt.f32.bf16 	%r414, %rs308;
	setp.gt.f32 	%p148, %r413, %r414;
	cvt.f32.bf16 	%r415, %rs254;
	mov.b32 	{%rs309, %rs310}, %r162;
	cvt.f32.bf16 	%r416, %rs309;
	setp.gt.f32 	%p149, %r415, %r416;
	cvt.f32.bf16 	%r417, %rs252;
	cvt.f32.bf16 	%r418, %rs310;
	setp.gt.f32 	%p150, %r417, %r418;
	cvt.f32.bf16 	%r419, %rs250;
	mov.b32 	{%rs311, %rs312}, %r163;
	cvt.f32.bf16 	%r420, %rs311;
	setp.gt.f32 	%p151, %r419, %r420;
	cvt.f32.bf16 	%r421, %rs248;
	cvt.f32.bf16 	%r422, %rs312;
	setp.gt.f32 	%p152, %r421, %r422;
	cvt.f32.bf16 	%r423, %rs246;
	mov.b32 	{%rs313, %rs314}, %r164;
	cvt.f32.bf16 	%r424, %rs313;
	setp.gt.f32 	%p153, %r423, %r424;
	cvt.f32.bf16 	%r425, %rs244;
	cvt.f32.bf16 	%r426, %rs314;
	setp.gt.f32 	%p154, %r425, %r426;
	cvt.f32.bf16 	%r427, %rs242;
	mov.b32 	{%rs315, %rs316}, %r157;
	cvt.f32.bf16 	%r428, %rs315;
	setp.gt.f32 	%p155, %r427, %r428;
	cvt.f32.bf16 	%r429, %rs240;
	cvt.f32.bf16 	%r430, %rs316;
	setp.gt.f32 	%p156, %r429, %r430;
	cvt.f32.bf16 	%r431, %rs238;
	mov.b32 	{%rs317, %rs318}, %r158;
	cvt.f32.bf16 	%r432, %rs317;
	setp.gt.f32 	%p157, %r431, %r432;
	cvt.f32.bf16 	%r433, %rs236;
	cvt.f32.bf16 	%r434, %rs318;
	setp.gt.f32 	%p158, %r433, %r434;
	cvt.f32.bf16 	%r435, %rs234;
	mov.b32 	{%rs319, %rs320}, %r159;
	cvt.f32.bf16 	%r436, %rs319;
	setp.gt.f32 	%p159, %r435, %r436;
	cvt.f32.bf16 	%r437, %rs232;
	cvt.f32.bf16 	%r438, %rs320;
	setp.gt.f32 	%p160, %r437, %r438;
	cvt.f32.bf16 	%r439, %rs230;
	mov.b32 	{%rs321, %rs322}, %r160;
	cvt.f32.bf16 	%r440, %rs321;
	setp.gt.f32 	%p161, %r439, %r440;
	cvt.f32.bf16 	%r441, %rs228;
	cvt.f32.bf16 	%r442, %rs322;
	setp.gt.f32 	%p162, %r441, %r442;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	setp.nan.f32 	%p163, %r379, %r379;
	setp.nan.f32 	%p164, %r381, %r381;
	setp.nan.f32 	%p165, %r383, %r383;
	setp.nan.f32 	%p166, %r385, %r385;
	setp.nan.f32 	%p167, %r387, %r387;
	setp.nan.f32 	%p168, %r389, %r389;
	setp.nan.f32 	%p169, %r391, %r391;
	setp.nan.f32 	%p170, %r393, %r393;
	setp.nan.f32 	%p171, %r395, %r395;
	setp.nan.f32 	%p172, %r397, %r397;
	setp.nan.f32 	%p173, %r399, %r399;
	setp.nan.f32 	%p174, %r401, %r401;
	setp.nan.f32 	%p175, %r403, %r403;
	setp.nan.f32 	%p176, %r405, %r405;
	setp.nan.f32 	%p177, %r407, %r407;
	setp.nan.f32 	%p178, %r409, %r409;
	setp.nan.f32 	%p179, %r411, %r411;
	setp.nan.f32 	%p180, %r413, %r413;
	setp.nan.f32 	%p181, %r415, %r415;
	setp.nan.f32 	%p182, %r417, %r417;
	setp.nan.f32 	%p183, %r419, %r419;
	setp.nan.f32 	%p184, %r421, %r421;
	setp.nan.f32 	%p185, %r423, %r423;
	setp.nan.f32 	%p186, %r425, %r425;
	setp.nan.f32 	%p187, %r427, %r427;
	setp.nan.f32 	%p188, %r429, %r429;
	setp.nan.f32 	%p189, %r431, %r431;
	setp.nan.f32 	%p190, %r433, %r433;
	setp.nan.f32 	%p191, %r435, %r435;
	setp.nan.f32 	%p192, %r437, %r437;
	setp.nan.f32 	%p193, %r439, %r439;
	setp.nan.f32 	%p194, %r441, %r441;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:47:44 ]
	selp.b16 	%rs323, %rs228, %rs322, %p162;
	selp.b16 	%rs324, %rs228, %rs323, %p194;
	selp.b16 	%rs325, %rs230, %rs321, %p161;
	selp.b16 	%rs326, %rs230, %rs325, %p193;
	selp.b16 	%rs327, %rs232, %rs320, %p160;
	selp.b16 	%rs328, %rs232, %rs327, %p192;
	selp.b16 	%rs329, %rs234, %rs319, %p159;
	selp.b16 	%rs330, %rs234, %rs329, %p191;
	selp.b16 	%rs331, %rs236, %rs318, %p158;
	selp.b16 	%rs332, %rs236, %rs331, %p190;
	selp.b16 	%rs333, %rs238, %rs317, %p157;
	selp.b16 	%rs334, %rs238, %rs333, %p189;
	selp.b16 	%rs335, %rs240, %rs316, %p156;
	selp.b16 	%rs336, %rs240, %rs335, %p188;
	selp.b16 	%rs337, %rs242, %rs315, %p155;
	selp.b16 	%rs338, %rs242, %rs337, %p187;
	selp.b16 	%rs339, %rs244, %rs314, %p154;
	selp.b16 	%rs340, %rs244, %rs339, %p186;
	selp.b16 	%rs341, %rs246, %rs313, %p153;
	selp.b16 	%rs342, %rs246, %rs341, %p185;
	selp.b16 	%rs343, %rs248, %rs312, %p152;
	selp.b16 	%rs344, %rs248, %rs343, %p184;
	selp.b16 	%rs345, %rs250, %rs311, %p151;
	selp.b16 	%rs346, %rs250, %rs345, %p183;
	selp.b16 	%rs347, %rs252, %rs310, %p150;
	selp.b16 	%rs348, %rs252, %rs347, %p182;
	selp.b16 	%rs349, %rs254, %rs309, %p149;
	selp.b16 	%rs350, %rs254, %rs349, %p181;
	selp.b16 	%rs351, %rs256, %rs308, %p148;
	selp.b16 	%rs352, %rs256, %rs351, %p180;
	selp.b16 	%rs353, %rs258, %rs307, %p147;
	selp.b16 	%rs354, %rs258, %rs353, %p179;
	selp.b16 	%rs355, %rs260, %rs306, %p146;
	selp.b16 	%rs356, %rs260, %rs355, %p178;
	selp.b16 	%rs357, %rs262, %rs305, %p145;
	selp.b16 	%rs358, %rs262, %rs357, %p177;
	selp.b16 	%rs359, %rs264, %rs304, %p144;
	selp.b16 	%rs360, %rs264, %rs359, %p176;
	selp.b16 	%rs361, %rs266, %rs303, %p143;
	selp.b16 	%rs362, %rs266, %rs361, %p175;
	selp.b16 	%rs363, %rs268, %rs302, %p142;
	selp.b16 	%rs364, %rs268, %rs363, %p174;
	selp.b16 	%rs365, %rs270, %rs301, %p141;
	selp.b16 	%rs366, %rs270, %rs365, %p173;
	selp.b16 	%rs367, %rs272, %rs300, %p140;
	selp.b16 	%rs368, %rs272, %rs367, %p172;
	selp.b16 	%rs369, %rs274, %rs299, %p139;
	selp.b16 	%rs370, %rs274, %rs369, %p171;
	selp.b16 	%rs371, %rs276, %rs298, %p138;
	selp.b16 	%rs372, %rs276, %rs371, %p170;
	selp.b16 	%rs373, %rs278, %rs297, %p137;
	selp.b16 	%rs374, %rs278, %rs373, %p169;
	selp.b16 	%rs375, %rs280, %rs296, %p136;
	selp.b16 	%rs376, %rs280, %rs375, %p168;
	selp.b16 	%rs377, %rs282, %rs295, %p135;
	selp.b16 	%rs378, %rs282, %rs377, %p167;
	selp.b16 	%rs379, %rs284, %rs294, %p134;
	selp.b16 	%rs380, %rs284, %rs379, %p166;
	selp.b16 	%rs381, %rs286, %rs293, %p133;
	selp.b16 	%rs382, %rs286, %rs381, %p165;
	selp.b16 	%rs383, %rs288, %rs292, %p132;
	selp.b16 	%rs384, %rs288, %rs383, %p164;
	selp.b16 	%rs385, %rs290, %rs291, %p131;
	selp.b16 	%rs386, %rs290, %rs385, %p163;
	cvt.f32.bf16 	%r443, %rs386;
	cvt.f32.bf16 	%r444, %rs384;
	cvt.f32.bf16 	%r445, %rs382;
	cvt.f32.bf16 	%r446, %rs380;
	cvt.f32.bf16 	%r447, %rs378;
	cvt.f32.bf16 	%r448, %rs376;
	cvt.f32.bf16 	%r449, %rs374;
	cvt.f32.bf16 	%r450, %rs372;
	cvt.f32.bf16 	%r451, %rs370;
	cvt.f32.bf16 	%r452, %rs368;
	cvt.f32.bf16 	%r453, %rs366;
	cvt.f32.bf16 	%r454, %rs364;
	cvt.f32.bf16 	%r455, %rs362;
	cvt.f32.bf16 	%r456, %rs360;
	cvt.f32.bf16 	%r457, %rs358;
	cvt.f32.bf16 	%r458, %rs356;
	cvt.f32.bf16 	%r459, %rs354;
	cvt.f32.bf16 	%r460, %rs352;
	cvt.f32.bf16 	%r461, %rs350;
	cvt.f32.bf16 	%r462, %rs348;
	cvt.f32.bf16 	%r463, %rs346;
	cvt.f32.bf16 	%r464, %rs344;
	cvt.f32.bf16 	%r465, %rs342;
	cvt.f32.bf16 	%r466, %rs340;
	cvt.f32.bf16 	%r467, %rs338;
	cvt.f32.bf16 	%r468, %rs336;
	cvt.f32.bf16 	%r469, %rs334;
	cvt.f32.bf16 	%r470, %rs332;
	cvt.f32.bf16 	%r471, %rs330;
	cvt.f32.bf16 	%r472, %rs328;
	cvt.f32.bf16 	%r473, %rs326;
	cvt.f32.bf16 	%r474, %rs324;
$L__tmp4:
	.loc	1 48 22        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:48:22
	add.f32 	%r19, %r474, %r250;
	add.f32 	%r18, %r473, %r249;
	add.f32 	%r17, %r472, %r248;
	add.f32 	%r16, %r471, %r247;
	add.f32 	%r15, %r470, %r246;
	add.f32 	%r14, %r469, %r245;
	add.f32 	%r13, %r468, %r244;
	add.f32 	%r12, %r467, %r243;
	add.f32 	%r27, %r466, %r242;
	add.f32 	%r26, %r465, %r241;
	add.f32 	%r25, %r464, %r240;
	add.f32 	%r24, %r463, %r239;
	add.f32 	%r23, %r462, %r238;
	add.f32 	%r22, %r461, %r237;
	add.f32 	%r21, %r460, %r236;
	add.f32 	%r20, %r459, %r235;
	add.f32 	%r35, %r458, %r234;
	add.f32 	%r34, %r457, %r233;
	add.f32 	%r33, %r456, %r232;
	add.f32 	%r32, %r455, %r231;
	add.f32 	%r31, %r454, %r230;
	add.f32 	%r30, %r453, %r229;
	add.f32 	%r29, %r452, %r228;
	add.f32 	%r28, %r451, %r227;
	add.f32 	%r43, %r450, %r226;
	add.f32 	%r42, %r449, %r225;
	add.f32 	%r41, %r448, %r224;
	add.f32 	%r40, %r447, %r223;
	add.f32 	%r39, %r446, %r222;
	add.f32 	%r38, %r445, %r221;
	add.f32 	%r37, %r444, %r220;
	add.f32 	%r36, %r443, %r219;
	.loc	1 52 66        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:66
	setp.eq.b64 	%p195, %rd96, -512;
	mov.b32 	%r1514, 0f3F800000;
	mov.b32 	%r1482, %r55;
	mov.b32 	%r1483, %r55;
	mov.b32 	%r1484, %r55;
	mov.b32 	%r1485, %r55;
	mov.b32 	%r1486, %r55;
	mov.b32 	%r1487, %r55;
	mov.b32 	%r1488, %r55;
	mov.b32 	%r1489, %r55;
	mov.b32 	%r1490, %r55;
	mov.b32 	%r1491, %r55;
	mov.b32 	%r1492, %r55;
	mov.b32 	%r1493, %r55;
	mov.b32 	%r1494, %r55;
	mov.b32 	%r1495, %r55;
	mov.b32 	%r1496, %r55;
	mov.b32 	%r1497, %r55;
	mov.b32 	%r1498, %r55;
	mov.b32 	%r1499, %r55;
	mov.b32 	%r1500, %r55;
	mov.b32 	%r1501, %r55;
	mov.b32 	%r1502, %r55;
	mov.b32 	%r1503, %r55;
	mov.b32 	%r1504, %r55;
	mov.b32 	%r1505, %r55;
	mov.b32 	%r1506, %r55;
	mov.b32 	%r1507, %r55;
	mov.b32 	%r1508, %r55;
	mov.b32 	%r1509, %r55;
	mov.b32 	%r1510, %r55;
	mov.b32 	%r1511, %r55;
	mov.b32 	%r1512, %r55;
	mov.b32 	%r1513, %r55;
	mov.b32 	%r1515, %r1514;
	mov.b32 	%r1516, %r1514;
	mov.b32 	%r1517, %r1514;
	mov.b32 	%r1518, %r1514;
	mov.b32 	%r1519, %r1514;
	mov.b32 	%r1520, %r1514;
	mov.b32 	%r1521, %r1514;
	mov.b32 	%r1522, %r1514;
	mov.b32 	%r1523, %r1514;
	mov.b32 	%r1524, %r1514;
	mov.b32 	%r1525, %r1514;
	mov.b32 	%r1526, %r1514;
	mov.b32 	%r1527, %r1514;
	mov.b32 	%r1528, %r1514;
	mov.b32 	%r1529, %r1514;
	mov.b32 	%r1530, %r1514;
	mov.b32 	%r1531, %r1514;
	mov.b32 	%r1532, %r1514;
	mov.b32 	%r1533, %r1514;
	mov.b32 	%r1534, %r1514;
	mov.b32 	%r1535, %r1514;
	mov.b32 	%r1536, %r1514;
	mov.b32 	%r1537, %r1514;
	mov.b32 	%r1538, %r1514;
	mov.b32 	%r1539, %r1514;
	mov.b32 	%r1540, %r1514;
	mov.b32 	%r1541, %r1514;
	mov.b32 	%r1542, %r1514;
	mov.b32 	%r1543, %r1514;
	mov.b32 	%r1544, %r1514;
	mov.b32 	%r1545, %r1514;
	mov.b32 	%r1546, %r12;
	mov.b32 	%r1547, %r13;
	mov.b32 	%r1548, %r14;
	mov.b32 	%r1549, %r15;
	mov.b32 	%r1550, %r16;
	mov.b32 	%r1551, %r17;
	mov.b32 	%r1552, %r18;
	mov.b32 	%r1553, %r19;
	mov.b32 	%r1554, %r20;
	mov.b32 	%r1555, %r21;
	mov.b32 	%r1556, %r22;
	mov.b32 	%r1557, %r23;
	mov.b32 	%r1558, %r24;
	mov.b32 	%r1559, %r25;
	mov.b32 	%r1560, %r26;
	mov.b32 	%r1561, %r27;
	mov.b32 	%r1562, %r28;
	mov.b32 	%r1563, %r29;
	mov.b32 	%r1564, %r30;
	mov.b32 	%r1565, %r31;
	mov.b32 	%r1566, %r32;
	mov.b32 	%r1567, %r33;
	mov.b32 	%r1568, %r34;
	mov.b32 	%r1569, %r35;
	mov.b32 	%r1570, %r36;
	mov.b32 	%r1571, %r37;
	mov.b32 	%r1572, %r38;
	mov.b32 	%r1573, %r39;
	mov.b32 	%r1574, %r40;
	mov.b32 	%r1575, %r41;
	mov.b32 	%r1576, %r42;
	mov.b32 	%r1577, %r43;
$L__tmp5:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	@%p195 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r475, %r43, %r1481;
	sub.f32 	%r476, %r42, %r1480;
	sub.f32 	%r477, %r41, %r1479;
	sub.f32 	%r478, %r40, %r1478;
	sub.f32 	%r479, %r39, %r1477;
	sub.f32 	%r480, %r38, %r1476;
	sub.f32 	%r481, %r37, %r1475;
	sub.f32 	%r482, %r36, %r1474;
	sub.f32 	%r483, %r35, %r1473;
	sub.f32 	%r484, %r34, %r1472;
	sub.f32 	%r485, %r33, %r1471;
	sub.f32 	%r486, %r32, %r1470;
	sub.f32 	%r487, %r31, %r1469;
	sub.f32 	%r488, %r30, %r1468;
	sub.f32 	%r489, %r29, %r1467;
	sub.f32 	%r490, %r28, %r1466;
	sub.f32 	%r491, %r27, %r1465;
	sub.f32 	%r492, %r26, %r1464;
	sub.f32 	%r493, %r25, %r1463;
	sub.f32 	%r494, %r24, %r1462;
	sub.f32 	%r495, %r23, %r1461;
	sub.f32 	%r496, %r22, %r1460;
	sub.f32 	%r497, %r21, %r1459;
	sub.f32 	%r498, %r20, %r1458;
	sub.f32 	%r499, %r19, %r1457;
	sub.f32 	%r500, %r18, %r1456;
	sub.f32 	%r501, %r17, %r1455;
	sub.f32 	%r502, %r16, %r1454;
	sub.f32 	%r503, %r15, %r1453;
	sub.f32 	%r504, %r14, %r1452;
	sub.f32 	%r505, %r13, %r1451;
	sub.f32 	%r506, %r12, %r1450;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r1514, %r1386, 0f3F800000;
	add.f32 	%r1515, %r1387, 0f3F800000;
	add.f32 	%r1516, %r1388, 0f3F800000;
	add.f32 	%r1517, %r1389, 0f3F800000;
	add.f32 	%r1518, %r1390, 0f3F800000;
	add.f32 	%r1519, %r1391, 0f3F800000;
	add.f32 	%r1520, %r1392, 0f3F800000;
	add.f32 	%r1521, %r1393, 0f3F800000;
	add.f32 	%r1522, %r1394, 0f3F800000;
	add.f32 	%r1523, %r1395, 0f3F800000;
	add.f32 	%r1524, %r1396, 0f3F800000;
	add.f32 	%r1525, %r1397, 0f3F800000;
	add.f32 	%r1526, %r1398, 0f3F800000;
	add.f32 	%r1527, %r1399, 0f3F800000;
	add.f32 	%r1528, %r1400, 0f3F800000;
	add.f32 	%r1529, %r1401, 0f3F800000;
	add.f32 	%r1530, %r1402, 0f3F800000;
	add.f32 	%r1531, %r1403, 0f3F800000;
	add.f32 	%r1532, %r1404, 0f3F800000;
	add.f32 	%r1533, %r1405, 0f3F800000;
	add.f32 	%r1534, %r1406, 0f3F800000;
	add.f32 	%r1535, %r1407, 0f3F800000;
	add.f32 	%r1536, %r1408, 0f3F800000;
	add.f32 	%r1537, %r1409, 0f3F800000;
	add.f32 	%r1538, %r1410, 0f3F800000;
	add.f32 	%r1539, %r1411, 0f3F800000;
	add.f32 	%r1540, %r1412, 0f3F800000;
	add.f32 	%r1541, %r1413, 0f3F800000;
	add.f32 	%r1542, %r1414, 0f3F800000;
	add.f32 	%r1543, %r1415, 0f3F800000;
	add.f32 	%r1544, %r1416, 0f3F800000;
	add.f32 	%r1545, %r1417, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	div.full.f32 	%r507, %r506, %r1514;
	div.full.f32 	%r508, %r505, %r1515;
	div.full.f32 	%r509, %r504, %r1516;
	div.full.f32 	%r510, %r503, %r1517;
	div.full.f32 	%r511, %r502, %r1518;
	div.full.f32 	%r512, %r501, %r1519;
	div.full.f32 	%r513, %r500, %r1520;
	div.full.f32 	%r514, %r499, %r1521;
	div.full.f32 	%r515, %r498, %r1522;
	div.full.f32 	%r516, %r497, %r1523;
	div.full.f32 	%r517, %r496, %r1524;
	div.full.f32 	%r518, %r495, %r1525;
	div.full.f32 	%r519, %r494, %r1526;
	div.full.f32 	%r520, %r493, %r1527;
	div.full.f32 	%r521, %r492, %r1528;
	div.full.f32 	%r522, %r491, %r1529;
	div.full.f32 	%r523, %r490, %r1530;
	div.full.f32 	%r524, %r489, %r1531;
	div.full.f32 	%r525, %r488, %r1532;
	div.full.f32 	%r526, %r487, %r1533;
	div.full.f32 	%r527, %r486, %r1534;
	div.full.f32 	%r528, %r485, %r1535;
	div.full.f32 	%r529, %r484, %r1536;
	div.full.f32 	%r530, %r483, %r1537;
	div.full.f32 	%r531, %r482, %r1538;
	div.full.f32 	%r532, %r481, %r1539;
	div.full.f32 	%r533, %r480, %r1540;
	div.full.f32 	%r534, %r479, %r1541;
	div.full.f32 	%r535, %r478, %r1542;
	div.full.f32 	%r536, %r477, %r1543;
	div.full.f32 	%r537, %r476, %r1544;
	div.full.f32 	%r538, %r475, %r1545;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	add.f32 	%r1546, %r1450, %r507;
	add.f32 	%r1547, %r1451, %r508;
	add.f32 	%r1548, %r1452, %r509;
	add.f32 	%r1549, %r1453, %r510;
	add.f32 	%r1550, %r1454, %r511;
	add.f32 	%r1551, %r1455, %r512;
	add.f32 	%r1552, %r1456, %r513;
	add.f32 	%r1553, %r1457, %r514;
	add.f32 	%r1554, %r1458, %r515;
	add.f32 	%r1555, %r1459, %r516;
	add.f32 	%r1556, %r1460, %r517;
	add.f32 	%r1557, %r1461, %r518;
	add.f32 	%r1558, %r1462, %r519;
	add.f32 	%r1559, %r1463, %r520;
	add.f32 	%r1560, %r1464, %r521;
	add.f32 	%r1561, %r1465, %r522;
	add.f32 	%r1562, %r1466, %r523;
	add.f32 	%r1563, %r1467, %r524;
	add.f32 	%r1564, %r1468, %r525;
	add.f32 	%r1565, %r1469, %r526;
	add.f32 	%r1566, %r1470, %r527;
	add.f32 	%r1567, %r1471, %r528;
	add.f32 	%r1568, %r1472, %r529;
	add.f32 	%r1569, %r1473, %r530;
	add.f32 	%r1570, %r1474, %r531;
	add.f32 	%r1571, %r1475, %r532;
	add.f32 	%r1572, %r1476, %r533;
	add.f32 	%r1573, %r1477, %r534;
	add.f32 	%r1574, %r1478, %r535;
	add.f32 	%r1575, %r1479, %r536;
	add.f32 	%r1576, %r1480, %r537;
	add.f32 	%r1577, %r1481, %r538;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	sub.f32 	%r539, %r43, %r1577;
	sub.f32 	%r540, %r42, %r1576;
	sub.f32 	%r541, %r41, %r1575;
	sub.f32 	%r542, %r40, %r1574;
	sub.f32 	%r543, %r39, %r1573;
	sub.f32 	%r544, %r38, %r1572;
	sub.f32 	%r545, %r37, %r1571;
	sub.f32 	%r546, %r36, %r1570;
	sub.f32 	%r547, %r35, %r1569;
	sub.f32 	%r548, %r34, %r1568;
	sub.f32 	%r549, %r33, %r1567;
	sub.f32 	%r550, %r32, %r1566;
	sub.f32 	%r551, %r31, %r1565;
	sub.f32 	%r552, %r30, %r1564;
	sub.f32 	%r553, %r29, %r1563;
	sub.f32 	%r554, %r28, %r1562;
	sub.f32 	%r555, %r27, %r1561;
	sub.f32 	%r556, %r26, %r1560;
	sub.f32 	%r557, %r25, %r1559;
	sub.f32 	%r558, %r24, %r1558;
	sub.f32 	%r559, %r23, %r1557;
	sub.f32 	%r560, %r22, %r1556;
	sub.f32 	%r561, %r21, %r1555;
	sub.f32 	%r562, %r20, %r1554;
	sub.f32 	%r563, %r19, %r1553;
	sub.f32 	%r564, %r18, %r1552;
	sub.f32 	%r565, %r17, %r1551;
	sub.f32 	%r566, %r16, %r1550;
	sub.f32 	%r567, %r15, %r1549;
	sub.f32 	%r568, %r14, %r1548;
	sub.f32 	%r569, %r13, %r1547;
	sub.f32 	%r570, %r12, %r1546;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:52:55 ]
	fma.rn.f32 	%r1482, %r506, %r570, %r1418;
	fma.rn.f32 	%r1483, %r505, %r569, %r1419;
	fma.rn.f32 	%r1484, %r504, %r568, %r1420;
	fma.rn.f32 	%r1485, %r503, %r567, %r1421;
	fma.rn.f32 	%r1486, %r502, %r566, %r1422;
	fma.rn.f32 	%r1487, %r501, %r565, %r1423;
	fma.rn.f32 	%r1488, %r500, %r564, %r1424;
	fma.rn.f32 	%r1489, %r499, %r563, %r1425;
	fma.rn.f32 	%r1490, %r498, %r562, %r1426;
	fma.rn.f32 	%r1491, %r497, %r561, %r1427;
	fma.rn.f32 	%r1492, %r496, %r560, %r1428;
	fma.rn.f32 	%r1493, %r495, %r559, %r1429;
	fma.rn.f32 	%r1494, %r494, %r558, %r1430;
	fma.rn.f32 	%r1495, %r493, %r557, %r1431;
	fma.rn.f32 	%r1496, %r492, %r556, %r1432;
	fma.rn.f32 	%r1497, %r491, %r555, %r1433;
	fma.rn.f32 	%r1498, %r490, %r554, %r1434;
	fma.rn.f32 	%r1499, %r489, %r553, %r1435;
	fma.rn.f32 	%r1500, %r488, %r552, %r1436;
	fma.rn.f32 	%r1501, %r487, %r551, %r1437;
	fma.rn.f32 	%r1502, %r486, %r550, %r1438;
	fma.rn.f32 	%r1503, %r485, %r549, %r1439;
	fma.rn.f32 	%r1504, %r484, %r548, %r1440;
	fma.rn.f32 	%r1505, %r483, %r547, %r1441;
	fma.rn.f32 	%r1506, %r482, %r546, %r1442;
	fma.rn.f32 	%r1507, %r481, %r545, %r1443;
	fma.rn.f32 	%r1508, %r480, %r544, %r1444;
	fma.rn.f32 	%r1509, %r479, %r543, %r1445;
	fma.rn.f32 	%r1510, %r478, %r542, %r1446;
	fma.rn.f32 	%r1511, %r477, %r541, %r1447;
	fma.rn.f32 	%r1512, %r476, %r540, %r1448;
	fma.rn.f32 	%r1513, %r475, %r539, %r1449;
	bra.uni 	$L__BB0_3;
$L__tmp6:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	1 24 44        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:24:44
	and.b32 	%r625, %r1, 127;
	and.b32 	%r626, %r1, 31;
	.loc	1 26 37        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:26:37
	shl.b32 	%r627, %r1, 2;
	and.b32 	%r628, %r627, 508;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r629, %r1451, %r1450;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r630, %r1386, %r1387;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p201, %r630, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r631, %r1387, %r630;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r632, 0f00000000, %r631, %p201;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r633, %r629, %r632, %r1450;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r634, %r1418, %r1419;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r635, %r629, %r629;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r636, %r635, %r1386;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r637, %r636, %r632, %r634;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r638, %r1452, %r633;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r639, %r1388, %r630;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p202, %r639, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r640, %r1388, %r639;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r641, 0f00000000, %r640, %p202;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r642, %r641, %r638, %r633;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r643, %r1420, %r637;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r644, %r638, %r638;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r645, %r630, %r644;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r646, %r641, %r645, %r643;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r647, %r1453, %r642;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r648, %r1389, %r639;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p203, %r648, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r649, %r1389, %r648;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r650, 0f00000000, %r649, %p203;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r651, %r650, %r647, %r642;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r652, %r1421, %r646;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r653, %r647, %r647;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r654, %r639, %r653;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r655, %r650, %r654, %r652;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r656, %r1454, %r651;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r657, %r1390, %r648;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p204, %r657, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r658, %r1390, %r657;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r659, 0f00000000, %r658, %p204;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r660, %r659, %r656, %r651;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r661, %r1422, %r655;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r662, %r656, %r656;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r663, %r648, %r662;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r664, %r659, %r663, %r661;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r665, %r1455, %r660;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r666, %r1391, %r657;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p205, %r666, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r667, %r1391, %r666;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r668, 0f00000000, %r667, %p205;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r669, %r668, %r665, %r660;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r670, %r1423, %r664;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r671, %r665, %r665;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r672, %r657, %r671;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r673, %r668, %r672, %r670;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r674, %r1456, %r669;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r675, %r1392, %r666;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p206, %r675, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r676, %r1392, %r675;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r677, 0f00000000, %r676, %p206;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r678, %r677, %r674, %r669;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r679, %r1424, %r673;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r680, %r674, %r674;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r681, %r666, %r680;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r682, %r677, %r681, %r679;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r683, %r1457, %r678;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r684, %r1393, %r675;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p207, %r684, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r685, %r1393, %r684;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r686, 0f00000000, %r685, %p207;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r687, %r686, %r683, %r678;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r688, %r1425, %r682;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r689, %r683, %r683;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r690, %r675, %r689;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r691, %r686, %r690, %r688;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r692, %r1459, %r1458;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r693, %r1394, %r1395;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p208, %r693, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r694, %r1395, %r693;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r695, 0f00000000, %r694, %p208;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r696, %r692, %r695, %r1458;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r697, %r1426, %r1427;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r698, %r692, %r692;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r699, %r698, %r1394;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r700, %r699, %r695, %r697;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r701, %r1460, %r696;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r702, %r1396, %r693;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p209, %r702, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r703, %r1396, %r702;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r704, 0f00000000, %r703, %p209;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r705, %r704, %r701, %r696;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r706, %r1428, %r700;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r707, %r701, %r701;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r708, %r693, %r707;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r709, %r704, %r708, %r706;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r710, %r1461, %r705;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r711, %r1397, %r702;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p210, %r711, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r712, %r1397, %r711;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r713, 0f00000000, %r712, %p210;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r714, %r713, %r710, %r705;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r715, %r1429, %r709;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r716, %r710, %r710;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r717, %r702, %r716;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r718, %r713, %r717, %r715;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r719, %r1462, %r714;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r720, %r1398, %r711;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p211, %r720, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r721, %r1398, %r720;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r722, 0f00000000, %r721, %p211;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r723, %r722, %r719, %r714;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r724, %r1430, %r718;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r725, %r719, %r719;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r726, %r711, %r725;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r727, %r722, %r726, %r724;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r728, %r1463, %r723;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r729, %r1399, %r720;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p212, %r729, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r730, %r1399, %r729;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r731, 0f00000000, %r730, %p212;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r732, %r731, %r728, %r723;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r733, %r1431, %r727;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r734, %r728, %r728;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r735, %r720, %r734;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r736, %r731, %r735, %r733;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r737, %r1464, %r732;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r738, %r1400, %r729;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p213, %r738, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r739, %r1400, %r738;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r740, 0f00000000, %r739, %p213;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r741, %r740, %r737, %r732;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r742, %r1432, %r736;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r743, %r737, %r737;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r744, %r729, %r743;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r745, %r740, %r744, %r742;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r746, %r1465, %r741;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r747, %r1401, %r738;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p214, %r747, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r748, %r1401, %r747;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r749, 0f00000000, %r748, %p214;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r750, %r749, %r746, %r741;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r751, %r1433, %r745;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r752, %r746, %r746;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r753, %r738, %r752;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r754, %r749, %r753, %r751;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r755, %r1467, %r1466;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r756, %r1402, %r1403;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p215, %r756, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r757, %r1403, %r756;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r758, 0f00000000, %r757, %p215;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r759, %r755, %r758, %r1466;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r760, %r1434, %r1435;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r761, %r755, %r755;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r762, %r761, %r1402;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r763, %r762, %r758, %r760;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r764, %r1468, %r759;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r765, %r1404, %r756;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p216, %r765, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r766, %r1404, %r765;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r767, 0f00000000, %r766, %p216;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r768, %r767, %r764, %r759;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r769, %r1436, %r763;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r770, %r764, %r764;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r771, %r756, %r770;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r772, %r767, %r771, %r769;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r773, %r1469, %r768;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r774, %r1405, %r765;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p217, %r774, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r775, %r1405, %r774;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r776, 0f00000000, %r775, %p217;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r777, %r776, %r773, %r768;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r778, %r1437, %r772;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r779, %r773, %r773;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r780, %r765, %r779;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r781, %r776, %r780, %r778;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r782, %r1470, %r777;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r783, %r1406, %r774;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p218, %r783, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r784, %r1406, %r783;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r785, 0f00000000, %r784, %p218;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r786, %r785, %r782, %r777;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r787, %r1438, %r781;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r788, %r782, %r782;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r789, %r774, %r788;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r790, %r785, %r789, %r787;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r791, %r1471, %r786;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r792, %r1407, %r783;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p219, %r792, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r793, %r1407, %r792;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r794, 0f00000000, %r793, %p219;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r795, %r794, %r791, %r786;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r796, %r1439, %r790;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r797, %r791, %r791;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r798, %r783, %r797;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r799, %r794, %r798, %r796;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r800, %r1472, %r795;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r801, %r1408, %r792;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p220, %r801, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r802, %r1408, %r801;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r803, 0f00000000, %r802, %p220;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r804, %r803, %r800, %r795;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r805, %r1440, %r799;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r806, %r800, %r800;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r807, %r792, %r806;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r808, %r803, %r807, %r805;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r809, %r1473, %r804;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r810, %r1409, %r801;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p221, %r810, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r811, %r1409, %r810;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r812, 0f00000000, %r811, %p221;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r813, %r812, %r809, %r804;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r814, %r1441, %r808;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r815, %r809, %r809;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r816, %r801, %r815;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r817, %r812, %r816, %r814;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r818, %r1475, %r1474;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r819, %r1410, %r1411;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p222, %r819, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r820, %r1411, %r819;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r821, 0f00000000, %r820, %p222;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r822, %r818, %r821, %r1474;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r823, %r1442, %r1443;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r824, %r818, %r818;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r825, %r824, %r1410;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r826, %r825, %r821, %r823;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r827, %r1476, %r822;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r828, %r1412, %r819;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p223, %r828, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r829, %r1412, %r828;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r830, 0f00000000, %r829, %p223;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r831, %r830, %r827, %r822;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r832, %r1444, %r826;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r833, %r827, %r827;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r834, %r819, %r833;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r835, %r830, %r834, %r832;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r836, %r1477, %r831;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r837, %r1413, %r828;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p224, %r837, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r838, %r1413, %r837;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r839, 0f00000000, %r838, %p224;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r840, %r839, %r836, %r831;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r841, %r1445, %r835;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r842, %r836, %r836;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r843, %r828, %r842;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r844, %r839, %r843, %r841;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r845, %r1478, %r840;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r846, %r1414, %r837;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p225, %r846, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r847, %r1414, %r846;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r848, 0f00000000, %r847, %p225;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r849, %r848, %r845, %r840;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r850, %r1446, %r844;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r851, %r845, %r845;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r852, %r837, %r851;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r853, %r848, %r852, %r850;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r854, %r1479, %r849;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r855, %r1415, %r846;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p226, %r855, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r856, %r1415, %r855;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r857, 0f00000000, %r856, %p226;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r858, %r857, %r854, %r849;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r859, %r1447, %r853;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r860, %r854, %r854;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r861, %r846, %r860;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r862, %r857, %r861, %r859;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r863, %r1480, %r858;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r864, %r1416, %r855;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p227, %r864, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r865, %r1416, %r864;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r866, 0f00000000, %r865, %p227;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r867, %r866, %r863, %r858;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r868, %r1448, %r862;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r869, %r863, %r863;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r870, %r855, %r869;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r871, %r866, %r870, %r868;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r872, %r1481, %r867;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r873, %r1417, %r864;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p228, %r873, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r874, %r1417, %r873;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r875, 0f00000000, %r874, %p228;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r876, %r875, %r872, %r867;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r877, %r1449, %r871;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r878, %r872, %r872;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r879, %r864, %r878;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r880, %r875, %r879, %r877;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r881, %r687, 16, 31, -1;
	shfl.sync.bfly.b32 	%r882, %r691, 16, 31, -1;
	shfl.sync.bfly.b32 	%r883, %r684, 16, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r884, %r881, %r687;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r885, %r684, %r883;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p229, %r885, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r886, %r883, %r885;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r887, 0f00000000, %r886, %p229;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r888, %r884, %r887, %r687;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r889, %r691, %r882;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r890, %r884, %r884;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r891, %r684, %r890;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r892, %r891, %r887, %r889;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r893, %r888, 8, 31, -1;
	shfl.sync.bfly.b32 	%r894, %r892, 8, 31, -1;
	shfl.sync.bfly.b32 	%r895, %r885, 8, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r896, %r893, %r888;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r897, %r885, %r895;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p230, %r897, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r898, %r895, %r897;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r899, 0f00000000, %r898, %p230;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r900, %r896, %r899, %r888;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r901, %r892, %r894;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r902, %r896, %r896;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r903, %r885, %r902;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r904, %r899, %r903, %r901;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r905, %r900, 4, 31, -1;
	shfl.sync.bfly.b32 	%r906, %r904, 4, 31, -1;
	shfl.sync.bfly.b32 	%r907, %r897, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r908, %r905, %r900;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r909, %r897, %r907;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p231, %r909, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r910, %r907, %r909;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r911, 0f00000000, %r910, %p231;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r912, %r908, %r911, %r900;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r913, %r904, %r906;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r914, %r908, %r908;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r915, %r897, %r914;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r916, %r911, %r915, %r913;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r917, %r912, 2, 31, -1;
	shfl.sync.bfly.b32 	%r918, %r916, 2, 31, -1;
	shfl.sync.bfly.b32 	%r919, %r909, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r920, %r917, %r912;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r921, %r909, %r919;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p232, %r921, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r922, %r919, %r921;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r923, 0f00000000, %r922, %p232;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r924, %r920, %r923, %r912;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r925, %r916, %r918;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r926, %r920, %r920;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r927, %r909, %r926;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r928, %r923, %r927, %r925;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r929, %r924, 1, 31, -1;
	shfl.sync.bfly.b32 	%r930, %r928, 1, 31, -1;
	shfl.sync.bfly.b32 	%r931, %r921, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r932, %r929, %r924;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r597, %r921, %r931;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p233, %r597, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r933, %r931, %r597;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r934, 0f00000000, %r933, %p233;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r593, %r932, %r934, %r924;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r935, %r928, %r930;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r936, %r932, %r932;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r937, %r921, %r936;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r595, %r934, %r937, %r935;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r938, %r750, 16, 31, -1;
	shfl.sync.bfly.b32 	%r939, %r754, 16, 31, -1;
	shfl.sync.bfly.b32 	%r940, %r747, 16, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r941, %r938, %r750;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r942, %r747, %r940;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p234, %r942, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r943, %r940, %r942;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r944, 0f00000000, %r943, %p234;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r945, %r941, %r944, %r750;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r946, %r754, %r939;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r947, %r941, %r941;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r948, %r747, %r947;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r949, %r948, %r944, %r946;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r950, %r945, 8, 31, -1;
	shfl.sync.bfly.b32 	%r951, %r949, 8, 31, -1;
	shfl.sync.bfly.b32 	%r952, %r942, 8, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r953, %r950, %r945;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r954, %r942, %r952;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p235, %r954, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r955, %r952, %r954;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r956, 0f00000000, %r955, %p235;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r957, %r953, %r956, %r945;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r958, %r949, %r951;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r959, %r953, %r953;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r960, %r942, %r959;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r961, %r956, %r960, %r958;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r962, %r957, 4, 31, -1;
	shfl.sync.bfly.b32 	%r963, %r961, 4, 31, -1;
	shfl.sync.bfly.b32 	%r964, %r954, 4, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r965, %r962, %r957;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r966, %r954, %r964;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p236, %r966, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r967, %r964, %r966;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r968, 0f00000000, %r967, %p236;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r969, %r965, %r968, %r957;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r970, %r961, %r963;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r971, %r965, %r965;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r972, %r954, %r971;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r973, %r968, %r972, %r970;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r974, %r969, 2, 31, -1;
	shfl.sync.bfly.b32 	%r975, %r973, 2, 31, -1;
	shfl.sync.bfly.b32 	%r976, %r966, 2, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r977, %r974, %r969;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r978, %r966, %r976;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p237, %r978, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r979, %r976, %r978;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r980, 0f00000000, %r979, %p237;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r981, %r977, %r980, %r969;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r982, %r973, %r975;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r983, %r977, %r977;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r984, %r966, %r983;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r985, %r980, %r984, %r982;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r986, %r981, 1, 31, -1;
	shfl.sync.bfly.b32 	%r987, %r985, 1, 31, -1;
	shfl.sync.bfly.b32 	%r988, %r978, 1, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r989, %r986, %r981;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r603, %r978, %r988;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p238, %r603, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r990, %r988, %r603;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r991, 0f00000000, %r990, %p238;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r599, %r989, %r991, %r981;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r992, %r985, %r987;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r993, %r989, %r989;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r994, %r978, %r993;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r601, %r991, %r994, %r992;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r995, %r813, 16, 31, -1;
	shfl.sync.bfly.b32 	%r996, %r817, 16, 31, -1;
	shfl.sync.bfly.b32 	%r997, %r810, 16, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r998, %r995, %r813;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r999, %r810, %r997;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p239, %r999, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1000, %r997, %r999;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1001, 0f00000000, %r1000, %p239;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1002, %r998, %r1001, %r813;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1003, %r817, %r996;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1004, %r998, %r998;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1005, %r810, %r1004;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1006, %r1005, %r1001, %r1003;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1007, %r1002, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1008, %r1006, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1009, %r999, 8, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1010, %r1007, %r1002;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1011, %r999, %r1009;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p240, %r1011, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1012, %r1009, %r1011;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1013, 0f00000000, %r1012, %p240;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1014, %r1010, %r1013, %r1002;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1015, %r1006, %r1008;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1016, %r1010, %r1010;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1017, %r999, %r1016;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1018, %r1013, %r1017, %r1015;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1019, %r1014, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1020, %r1018, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1021, %r1011, 4, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1022, %r1019, %r1014;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1023, %r1011, %r1021;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p241, %r1023, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1024, %r1021, %r1023;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1025, 0f00000000, %r1024, %p241;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1026, %r1022, %r1025, %r1014;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1027, %r1018, %r1020;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1028, %r1022, %r1022;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1029, %r1011, %r1028;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1030, %r1025, %r1029, %r1027;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1031, %r1026, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1032, %r1030, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1033, %r1023, 2, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1034, %r1031, %r1026;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1035, %r1023, %r1033;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p242, %r1035, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1036, %r1033, %r1035;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1037, 0f00000000, %r1036, %p242;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1038, %r1034, %r1037, %r1026;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1039, %r1030, %r1032;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1040, %r1034, %r1034;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1041, %r1023, %r1040;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1042, %r1037, %r1041, %r1039;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1043, %r1038, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1044, %r1042, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1045, %r1035, 1, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1046, %r1043, %r1038;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r609, %r1035, %r1045;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p243, %r609, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1047, %r1045, %r609;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1048, 0f00000000, %r1047, %p243;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r605, %r1046, %r1048, %r1038;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1049, %r1042, %r1044;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1050, %r1046, %r1046;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1051, %r1035, %r1050;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r607, %r1048, %r1051, %r1049;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1052, %r876, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1053, %r880, 16, 31, -1;
	shfl.sync.bfly.b32 	%r1054, %r873, 16, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1055, %r1052, %r876;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1056, %r873, %r1054;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p244, %r1056, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1057, %r1054, %r1056;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1058, 0f00000000, %r1057, %p244;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1059, %r1055, %r1058, %r876;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1060, %r880, %r1053;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1061, %r1055, %r1055;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1062, %r873, %r1061;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1063, %r1062, %r1058, %r1060;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1064, %r1059, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1065, %r1063, 8, 31, -1;
	shfl.sync.bfly.b32 	%r1066, %r1056, 8, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1067, %r1064, %r1059;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1068, %r1056, %r1066;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p245, %r1068, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1069, %r1066, %r1068;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1070, 0f00000000, %r1069, %p245;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1071, %r1067, %r1070, %r1059;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1072, %r1063, %r1065;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1073, %r1067, %r1067;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1074, %r1056, %r1073;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1075, %r1070, %r1074, %r1072;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1076, %r1071, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1077, %r1075, 4, 31, -1;
	shfl.sync.bfly.b32 	%r1078, %r1068, 4, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1079, %r1076, %r1071;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1080, %r1068, %r1078;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p246, %r1080, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1081, %r1078, %r1080;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1082, 0f00000000, %r1081, %p246;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1083, %r1079, %r1082, %r1071;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1084, %r1075, %r1077;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1085, %r1079, %r1079;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1086, %r1068, %r1085;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1087, %r1082, %r1086, %r1084;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1088, %r1083, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1089, %r1087, 2, 31, -1;
	shfl.sync.bfly.b32 	%r1090, %r1080, 2, 31, -1;
$L__tmp45:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1091, %r1088, %r1083;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1092, %r1080, %r1090;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p247, %r1092, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1093, %r1090, %r1092;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1094, 0f00000000, %r1093, %p247;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1095, %r1091, %r1094, %r1083;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1096, %r1087, %r1089;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1097, %r1091, %r1091;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1098, %r1080, %r1097;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r1099, %r1094, %r1098, %r1096;
$L__tmp46:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	shfl.sync.bfly.b32 	%r1100, %r1095, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1101, %r1099, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1102, %r1092, 1, 31, -1;
$L__tmp47:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1103, %r1100, %r1095;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r615, %r1092, %r1102;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p248, %r615, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1104, %r1102, %r615;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1105, 0f00000000, %r1104, %p248;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r611, %r1103, %r1105, %r1095;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1106, %r1099, %r1101;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1107, %r1103, %r1103;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1108, %r1092, %r1107;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r613, %r1105, %r1108, %r1106;
$L__tmp48:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	bfe.u32 	%r1109, %r1, 5, 1;
	setp.eq.b32 	%p198, %r626, 0;
	shr.u32 	%r1110, %r2, 5;
	or.b32 	%r1111, %r1110, %r1109;
	shl.b32 	%r1112, %r1111, 2;
	mov.b32 	%r1113, global_smem;
	add.s32 	%r592, %r1113, %r1112;
	// begin inline asm
	@%p198 st.shared.b32 [ %r592 + 0 ], %r593;
	// end inline asm
	add.s32 	%r594, %r592, 64;
	// begin inline asm
	@%p198 st.shared.b32 [ %r594 + 0 ], %r595;
	// end inline asm
	add.s32 	%r596, %r592, 128;
	// begin inline asm
	@%p198 st.shared.b32 [ %r596 + 0 ], %r597;
	// end inline asm
	shl.b32 	%r1114, %r1109, 2;
	shl.b32 	%r1115, %r3, 3;
	or.b32 	%r1116, %r1115, %r1114;
	add.s32 	%r598, %r1113, %r1116;
	// begin inline asm
	@%p198 st.shared.b32 [ %r598 + 0 ], %r599;
	// end inline asm
	add.s32 	%r600, %r598, 64;
	// begin inline asm
	@%p198 st.shared.b32 [ %r600 + 0 ], %r601;
	// end inline asm
	add.s32 	%r602, %r598, 128;
	// begin inline asm
	@%p198 st.shared.b32 [ %r602 + 0 ], %r603;
	// end inline asm
	shl.b32 	%r1117, %r4, 3;
	or.b32 	%r1118, %r1117, %r1114;
	add.s32 	%r604, %r1113, %r1118;
	// begin inline asm
	@%p198 st.shared.b32 [ %r604 + 0 ], %r605;
	// end inline asm
	add.s32 	%r606, %r604, 64;
	// begin inline asm
	@%p198 st.shared.b32 [ %r606 + 0 ], %r607;
	// end inline asm
	add.s32 	%r608, %r604, 128;
	// begin inline asm
	@%p198 st.shared.b32 [ %r608 + 0 ], %r609;
	// end inline asm
	shl.b32 	%r1119, %r5, 3;
	or.b32 	%r1120, %r1119, %r1114;
	add.s32 	%r610, %r1113, %r1120;
	// begin inline asm
	@%p198 st.shared.b32 [ %r610 + 0 ], %r611;
	// end inline asm
	add.s32 	%r612, %r610, 64;
	// begin inline asm
	@%p198 st.shared.b32 [ %r612 + 0 ], %r613;
	// end inline asm
	add.s32 	%r614, %r610, 128;
	// begin inline asm
	@%p198 st.shared.b32 [ %r614 + 0 ], %r615;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p199, %r625, 16;
	shl.b32 	%r1121, %r625, 2;
	add.s32 	%r617, %r1113, %r1121;
	// begin inline asm
	@%p199 ld.shared.b32 %r616, [ %r617 + 0 ];
	// end inline asm
	add.s32 	%r619, %r617, 64;
	// begin inline asm
	@%p199 ld.shared.b32 %r618, [ %r619 + 0 ];
	// end inline asm
	add.s32 	%r621, %r617, 128;
	// begin inline asm
	@%p199 ld.shared.b32 %r620, [ %r621 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r1122, %r616, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1123, %r618, 1, 31, -1;
	shfl.sync.bfly.b32 	%r1124, %r620, 1, 31, -1;
$L__tmp49:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	sub.f32 	%r1125, %r1122, %r616;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r624, %r620, %r1124;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	setp.eq.f32 	%p249, %r624, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	div.full.f32 	%r1126, %r1124, %r624;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	selp.f32 	%r1127, 0f00000000, %r1126, %p249;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r622, %r1125, %r1127, %r616;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	add.f32 	%r1128, %r618, %r1123;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1129, %r1125, %r1125;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	mul.f32 	%r1130, %r1129, %r620;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ] ]
	fma.rn.f32 	%r623, %r1130, %r1127, %r1128;
$L__tmp50:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:58:85 ]
	and.b32 	%r1131, %r1, 1;
	neg.s32 	%r1132, %r1131;
	setp.ne.b32 	%p250, %r1131, 0;
	not.pred 	%p251, %p250;
	and.pred 	%p200, %p199, %p251;
	// begin inline asm
	@%p200 st.shared.b32 [ %r617 + 0 ], %r622;
	// end inline asm
	// begin inline asm
	@%p200 st.shared.b32 [ %r619 + 0 ], %r623;
	// end inline asm
	// begin inline asm
	@%p200 st.shared.b32 [ %r621 + 0 ], %r624;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r1133, %r2, 3;
	add.s32 	%r1134, %r1113, %r1133;
	ld.shared.b32 	%r48, [%r1134];
	add.s32 	%r1135, %r1113, %r1115;
	ld.shared.b32 	%r50, [%r1135];
	add.s32 	%r1136, %r1113, %r1117;
	ld.shared.b32 	%r52, [%r1136];
	add.s32 	%r1137, %r1113, %r1119;
	ld.shared.b32 	%r54, [%r1137];
	ld.shared.b32 	%r1138, [%r1134+64];
	ld.shared.b32 	%r1139, [%r1135+64];
	ld.shared.b32 	%r1140, [%r1136+64];
	ld.shared.b32 	%r1141, [%r1137+64];
	mov.b32 	%r1142, 0f44900000;
$L__tmp51:
	.loc	1 74 25        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:74:25
	div.full.f32 	%r1143, %r1138, %r1142;
	div.full.f32 	%r1144, %r1139, %r1142;
	div.full.f32 	%r1145, %r1140, %r1142;
	div.full.f32 	%r1146, %r1141, %r1142;
	.loc	1 76 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:76:24
	add.f32 	%r1147, %r1143, 0f358637BD;
	add.f32 	%r1148, %r1144, 0f358637BD;
	add.f32 	%r1149, %r1145, 0f358637BD;
	add.f32 	%r1150, %r1146, 0f358637BD;
	.loc	1 77 32        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:77:32
	rsqrt.approx.ftz.f32 	%r47, %r1147;
	rsqrt.approx.ftz.f32 	%r49, %r1148;
	rsqrt.approx.ftz.f32 	%r51, %r1149;
	rsqrt.approx.ftz.f32 	%r53, %r1150;
	shl.b32 	%r1151, %r1, 5;
	and.b32 	%r1152, %r1151, 1792;
	shl.b32 	%r1153, %r1, 4;
	and.b32 	%r1154, %r1153, 112;
	shl.b32 	%r1155, %r2, 1;
	or.b32 	%r1156, %r1154, %r1155;
	or.b32 	%r1157, %r1156, %r1152;
	add.s32 	%r44, %r1113, %r1157;
	xor.b32 	%r1158, %r1157, 64;
	add.s32 	%r45, %r1113, %r1158;
	and.b32 	%r1159, %r1153, 1792;
	and.b32 	%r1160, %r7, 112;
	and.b32 	%r1161, %r1132, 2112;
	or.b32 	%r1162, %r1159, %r1160;
	xor.b32 	%r1163, %r1162, %r1161;
	add.s32 	%r46, %r1113, %r1163;
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	cvt.u64.u32 	%rd11, %r628;
	mul.wide.u32 	%rd74, %r625, 16;
	add.s64 	%rd98, %rd16, %rd74;
	add.s64 	%rd97, %rd15, %rd74;
	mov.b64 	%rd99, -512;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd12, %rd99, 512;
	.loc	1 63 31        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:63:31
	add.s64 	%rd89, %rd12, %rd1;
	.loc	1 64 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:64:29
	add.s64 	%rd90, %rd12, %rd11;
	setp.lt.u64 	%p254, %rd89, 1152;
	setp.lt.u64 	%p253, %rd90, 1152;
	.loc	1 68 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:43
	add.s64 	%rd91, %rd6, %rd99;
	cvt.u32.u64 	%r1205, %rd91;
	add.s32 	%r1206, %r1205, 512;
	.loc	1 68 36        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:36
	mul.wide.s32 	%rd92, %r1206, 2;
	add.s64 	%rd76, %rd17, %rd92;
	add.s32 	%r1207, %r1205, 2816;
	mul.wide.s32 	%rd93, %r1207, 2;
	add.s64 	%rd78, %rd17, %rd93;
	add.s32 	%r1208, %r1205, 5120;
	mul.wide.s32 	%rd94, %r1208, 2;
	add.s64 	%rd80, %rd17, %rd94;
	add.s32 	%r1209, %r1205, 7424;
	mul.wide.s32 	%rd95, %r1209, 2;
	add.s64 	%rd82, %rd17, %rd95;
	.loc	1 68 63        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:63
	and.pred 	%p252, %p1, %p254;
	.loc	1 68 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:53
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd75, 1.0;
	// end inline asm
	mov.b32 	%r1168, 0;
	// begin inline asm
	mov.u32 %r1164, %r1168;
	mov.u32 %r1165, %r1168;
	mov.u32 %r1166, %r1168;
	mov.u32 %r1167, %r1168;
	@%p252 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1164, %r1165, %r1166, %r1167 }, [ %rd76 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd77, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd77, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1169, %r1168;
	mov.u32 %r1170, %r1168;
	mov.u32 %r1171, %r1168;
	mov.u32 %r1172, %r1168;
	@%p252 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1169, %r1170, %r1171, %r1172 }, [ %rd78 + 0 ], %rd77;
	// end inline asm
	// begin inline asm
	mov.u64 %rd79, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd79, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1173, %r1168;
	mov.u32 %r1174, %r1168;
	mov.u32 %r1175, %r1168;
	mov.u32 %r1176, %r1168;
	@%p252 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1173, %r1174, %r1175, %r1176 }, [ %rd80 + 0 ], %rd79;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1177, %r1168;
	mov.u32 %r1178, %r1168;
	mov.u32 %r1179, %r1168;
	mov.u32 %r1180, %r1168;
	@%p252 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1177, %r1178, %r1179, %r1180 }, [ %rd82 + 0 ], %rd81;
	// end inline asm
	.loc	1 69 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:69:42
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1181, %r1168;
	mov.u32 %r1182, %r1168;
	mov.u32 %r1183, %r1168;
	mov.u32 %r1184, %r1168;
	@%p253 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1181, %r1182, %r1183, %r1184 }, [ %rd97 + 0 ], %rd83;
	// end inline asm
	.loc	1 70 42        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:70:42
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1185, %r1168;
	mov.u32 %r1186, %r1168;
	mov.u32 %r1187, %r1168;
	mov.u32 %r1188, %r1168;
	@%p253 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1185, %r1186, %r1187, %r1188 }, [ %rd98 + 0 ], %rd84;
	// end inline asm
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs387, %rs388}, %r1165;
	cvt.f32.bf16 	%r1210, %rs388;
	cvt.f32.bf16 	%r1211, %rs387;
	mov.b32 	{%rs389, %rs390}, %r1164;
	cvt.f32.bf16 	%r1212, %rs390;
	cvt.f32.bf16 	%r1213, %rs389;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1214, %r1213, %r48;
	sub.f32 	%r1215, %r1212, %r48;
	sub.f32 	%r1216, %r1211, %r48;
	sub.f32 	%r1217, %r1210, %r48;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1218, %r47, %r1217;
	mul.f32 	%r1219, %r47, %r1216;
	mul.f32 	%r1220, %r47, %r1215;
	mul.f32 	%r1221, %r47, %r1214;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs391, %rs392}, %r1167;
	cvt.f32.bf16 	%r1222, %rs392;
	cvt.f32.bf16 	%r1223, %rs391;
	mov.b32 	{%rs393, %rs394}, %r1166;
	cvt.f32.bf16 	%r1224, %rs394;
	cvt.f32.bf16 	%r1225, %rs393;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1226, %r1225, %r48;
	sub.f32 	%r1227, %r1224, %r48;
	sub.f32 	%r1228, %r1223, %r48;
	sub.f32 	%r1229, %r1222, %r48;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1230, %r47, %r1229;
	mul.f32 	%r1231, %r47, %r1228;
	mul.f32 	%r1232, %r47, %r1227;
	mul.f32 	%r1233, %r47, %r1226;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs395, %rs396}, %r1170;
	cvt.f32.bf16 	%r1234, %rs396;
	cvt.f32.bf16 	%r1235, %rs395;
	mov.b32 	{%rs397, %rs398}, %r1169;
	cvt.f32.bf16 	%r1236, %rs398;
	cvt.f32.bf16 	%r1237, %rs397;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1238, %r1237, %r50;
	sub.f32 	%r1239, %r1236, %r50;
	sub.f32 	%r1240, %r1235, %r50;
	sub.f32 	%r1241, %r1234, %r50;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1242, %r49, %r1241;
	mul.f32 	%r1243, %r49, %r1240;
	mul.f32 	%r1244, %r49, %r1239;
	mul.f32 	%r1245, %r49, %r1238;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs399, %rs400}, %r1172;
	cvt.f32.bf16 	%r1246, %rs400;
	cvt.f32.bf16 	%r1247, %rs399;
	mov.b32 	{%rs401, %rs402}, %r1171;
	cvt.f32.bf16 	%r1248, %rs402;
	cvt.f32.bf16 	%r1249, %rs401;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1250, %r1249, %r50;
	sub.f32 	%r1251, %r1248, %r50;
	sub.f32 	%r1252, %r1247, %r50;
	sub.f32 	%r1253, %r1246, %r50;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1254, %r49, %r1253;
	mul.f32 	%r1255, %r49, %r1252;
	mul.f32 	%r1256, %r49, %r1251;
	mul.f32 	%r1257, %r49, %r1250;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs403, %rs404}, %r1174;
	cvt.f32.bf16 	%r1258, %rs404;
	cvt.f32.bf16 	%r1259, %rs403;
	mov.b32 	{%rs405, %rs406}, %r1173;
	cvt.f32.bf16 	%r1260, %rs406;
	cvt.f32.bf16 	%r1261, %rs405;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1262, %r1261, %r52;
	sub.f32 	%r1263, %r1260, %r52;
	sub.f32 	%r1264, %r1259, %r52;
	sub.f32 	%r1265, %r1258, %r52;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1266, %r51, %r1265;
	mul.f32 	%r1267, %r51, %r1264;
	mul.f32 	%r1268, %r51, %r1263;
	mul.f32 	%r1269, %r51, %r1262;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs407, %rs408}, %r1176;
	cvt.f32.bf16 	%r1270, %rs408;
	cvt.f32.bf16 	%r1271, %rs407;
	mov.b32 	{%rs409, %rs410}, %r1175;
	cvt.f32.bf16 	%r1272, %rs410;
	cvt.f32.bf16 	%r1273, %rs409;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1274, %r1273, %r52;
	sub.f32 	%r1275, %r1272, %r52;
	sub.f32 	%r1276, %r1271, %r52;
	sub.f32 	%r1277, %r1270, %r52;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1278, %r51, %r1277;
	mul.f32 	%r1279, %r51, %r1276;
	mul.f32 	%r1280, %r51, %r1275;
	mul.f32 	%r1281, %r51, %r1274;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs411, %rs412}, %r1178;
	cvt.f32.bf16 	%r1282, %rs412;
	cvt.f32.bf16 	%r1283, %rs411;
	mov.b32 	{%rs413, %rs414}, %r1177;
	cvt.f32.bf16 	%r1284, %rs414;
	cvt.f32.bf16 	%r1285, %rs413;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1286, %r1285, %r54;
	sub.f32 	%r1287, %r1284, %r54;
	sub.f32 	%r1288, %r1283, %r54;
	sub.f32 	%r1289, %r1282, %r54;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1290, %r53, %r1289;
	mul.f32 	%r1291, %r53, %r1288;
	mul.f32 	%r1292, %r53, %r1287;
	mul.f32 	%r1293, %r53, %r1286;
	.loc	1 68 115        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:68:115
	mov.b32 	{%rs415, %rs416}, %r1180;
	cvt.f32.bf16 	%r1294, %rs416;
	cvt.f32.bf16 	%r1295, %rs415;
	mov.b32 	{%rs417, %rs418}, %r1179;
	cvt.f32.bf16 	%r1296, %rs418;
	cvt.f32.bf16 	%r1297, %rs417;
	.loc	1 72 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:72:24
	sub.f32 	%r1298, %r1297, %r54;
	sub.f32 	%r1299, %r1296, %r54;
	sub.f32 	%r1300, %r1295, %r54;
	sub.f32 	%r1301, %r1294, %r54;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	mul.f32 	%r1302, %r53, %r1301;
	mul.f32 	%r1303, %r53, %r1300;
	mul.f32 	%r1304, %r53, %r1299;
	mul.f32 	%r1305, %r53, %r1298;
	bar.sync 	0;
	st.shared.v4.b32 	[%r44], {%r1221, %r1220, %r1219, %r1218};
	st.shared.v4.b32 	[%r45+2048], {%r1233, %r1232, %r1231, %r1230};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1306, %r1307, %r1308, %r1309}, [%r46];
	ld.shared.v4.b32 	{%r1310, %r1311, %r1312, %r1313}, [%r46+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r44], {%r1245, %r1244, %r1243, %r1242};
	st.shared.v4.b32 	[%r45+2048], {%r1257, %r1256, %r1255, %r1254};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1314, %r1315, %r1316, %r1317}, [%r46+128];
	.loc	1 82 29        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:29
	add.s64 	%rd85, %rd18, %rd92;
	add.s64 	%rd86, %rd18, %rd93;
	add.s64 	%rd87, %rd18, %rd94;
	add.s64 	%rd88, %rd18, %rd95;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	ld.shared.v4.b32 	{%r1318, %r1319, %r1320, %r1321}, [%r46];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r1322, %r1306, %r1181, %r1185;
	fma.rn.f32 	%r1323, %r1307, %r1182, %r1186;
	fma.rn.f32 	%r1324, %r1310, %r1181, %r1185;
	fma.rn.f32 	%r1325, %r1311, %r1182, %r1186;
	fma.rn.f32 	%r1326, %r1318, %r1181, %r1185;
	fma.rn.f32 	%r1327, %r1319, %r1182, %r1186;
	fma.rn.f32 	%r1328, %r1314, %r1181, %r1185;
	fma.rn.f32 	%r1329, %r1315, %r1182, %r1186;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r1330, %r1327, %r1326;
	.loc	1 78 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:78:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r44], {%r1269, %r1268, %r1267, %r1266};
	st.shared.v4.b32 	[%r45+2048], {%r1281, %r1280, %r1279, %r1278};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1331, %r1332, %r1333, %r1334}, [%r46];
	ld.shared.v4.b32 	{%r1335, %r1336, %r1337, %r1338}, [%r46+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r44], {%r1293, %r1292, %r1291, %r1290};
	st.shared.v4.b32 	[%r45+2048], {%r1305, %r1304, %r1303, %r1302};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1339, %r1340, %r1341, %r1342}, [%r46];
	ld.shared.v4.b32 	{%r1343, %r1344, %r1345, %r1346}, [%r46+128];
	.loc	1 80 24        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:80:24
	fma.rn.f32 	%r1347, %r1308, %r1183, %r1187;
	fma.rn.f32 	%r1348, %r1309, %r1184, %r1188;
	fma.rn.f32 	%r1349, %r1312, %r1183, %r1187;
	fma.rn.f32 	%r1350, %r1313, %r1184, %r1188;
	fma.rn.f32 	%r1351, %r1320, %r1183, %r1187;
	fma.rn.f32 	%r1352, %r1321, %r1184, %r1188;
	fma.rn.f32 	%r1353, %r1316, %r1183, %r1187;
	fma.rn.f32 	%r1354, %r1317, %r1184, %r1188;
	fma.rn.f32 	%r1355, %r1331, %r1181, %r1185;
	fma.rn.f32 	%r1356, %r1332, %r1182, %r1186;
	fma.rn.f32 	%r1357, %r1333, %r1183, %r1187;
	fma.rn.f32 	%r1358, %r1334, %r1184, %r1188;
	fma.rn.f32 	%r1359, %r1335, %r1181, %r1185;
	fma.rn.f32 	%r1360, %r1336, %r1182, %r1186;
	fma.rn.f32 	%r1361, %r1337, %r1183, %r1187;
	fma.rn.f32 	%r1362, %r1338, %r1184, %r1188;
	fma.rn.f32 	%r1363, %r1339, %r1181, %r1185;
	fma.rn.f32 	%r1364, %r1340, %r1182, %r1186;
	fma.rn.f32 	%r1365, %r1341, %r1183, %r1187;
	fma.rn.f32 	%r1366, %r1342, %r1184, %r1188;
	fma.rn.f32 	%r1367, %r1343, %r1181, %r1185;
	fma.rn.f32 	%r1368, %r1344, %r1182, %r1186;
	fma.rn.f32 	%r1369, %r1345, %r1183, %r1187;
	fma.rn.f32 	%r1370, %r1346, %r1184, %r1188;
	.loc	1 82 53        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:82:53
	cvt.rn.bf16x2.f32 	%r1371, %r1352, %r1351;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1372, %r1323, %r1322;
	cvt.rn.bf16x2.f32 	%r1373, %r1348, %r1347;
	st.shared.v4.b32 	[%r46], {%r1372, %r1373, %r1330, %r1371};
	cvt.rn.bf16x2.f32 	%r1374, %r1350, %r1349;
	cvt.rn.bf16x2.f32 	%r1375, %r1325, %r1324;
	cvt.rn.bf16x2.f32 	%r1376, %r1354, %r1353;
	cvt.rn.bf16x2.f32 	%r1377, %r1329, %r1328;
	st.shared.v4.b32 	[%r46+128], {%r1375, %r1374, %r1377, %r1376};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1189, %r1190, %r1193, %r1194}, [%r44];
	ld.shared.v4.b32 	{%r1191, %r1192, %r1195, %r1196}, [%r45+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1378, %r1358, %r1357;
	cvt.rn.bf16x2.f32 	%r1379, %r1356, %r1355;
	cvt.rn.bf16x2.f32 	%r1380, %r1366, %r1365;
	cvt.rn.bf16x2.f32 	%r1381, %r1364, %r1363;
	st.shared.v4.b32 	[%r46], {%r1379, %r1378, %r1381, %r1380};
	cvt.rn.bf16x2.f32 	%r1382, %r1362, %r1361;
	cvt.rn.bf16x2.f32 	%r1383, %r1360, %r1359;
	cvt.rn.bf16x2.f32 	%r1384, %r1370, %r1369;
	cvt.rn.bf16x2.f32 	%r1385, %r1368, %r1367;
	st.shared.v4.b32 	[%r46+128], {%r1383, %r1382, %r1385, %r1384};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1197, %r1198, %r1201, %r1202}, [%r44];
	ld.shared.v4.b32 	{%r1199, %r1200, %r1203, %r1204}, [%r45+2048];
	// begin inline asm
	@%p252 st.global.v4.b32 [ %rd85 + 0 ], { %r1189, %r1190, %r1191, %r1192 };
	// end inline asm
	// begin inline asm
	@%p252 st.global.v4.b32 [ %rd86 + 0 ], { %r1193, %r1194, %r1195, %r1196 };
	// end inline asm
	// begin inline asm
	@%p252 st.global.v4.b32 [ %rd87 + 0 ], { %r1197, %r1198, %r1199, %r1200 };
	// end inline asm
	// begin inline asm
	@%p252 st.global.v4.b32 [ %rd88 + 0 ], { %r1201, %r1202, %r1203, %r1204 };
	// end inline asm
	.loc	1 62 43        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:43
	add.s64 	%rd98, %rd98, 2048;
	add.s64 	%rd97, %rd97, 2048;
	setp.lt.u64 	%p255, %rd12, 640;
	mov.b64 	%rd99, %rd12;
	@%p255 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 62 4        // c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py:62:4
	ret;
$L__tmp52:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/27/c277phg546lfsy4miu7qxcsbe5226gb76r6vc3zbflzari7sh4hk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
