#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("arg_A"(#loc))
#loc63 = loc("arg_B"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2048> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<2048> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c13_i32 = arith.constant 13 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc66)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc67)
    %grid_m_10 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc68)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc69)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc70)
    %group_size_11 = arith.subi %grid_m_10, %group_size : i32 loc(#loc71)
    %group_size_12 = arith.minsi %group_size_11, %c8_i32 : i32 loc(#loc72)
    %pid_m = arith.remsi %pid, %group_size_12 : i32 loc(#loc73)
    %pid_m_13 = arith.addi %group_size, %pid_m : i32 loc(#loc74)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc75)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i32 loc(#loc76)
    %2 = arith.cmpi sge, %pid_m_13, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_14, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_13, %c128_i32 : i32 loc(#loc77)
    %rm_15 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %rm_16 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %rm_17 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %rm_18 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_19 = arith.addi %rm_18, %rm_15 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rn = arith.muli %pid_n_14, %c128_i32 : i32 loc(#loc80)
    %rn_20 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_21 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %rn_22 = arith.addi %rn_20, %rm_16 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_23 = arith.addi %rn_21, %rm_17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc25)
    %5 = scf.if %4 -> (tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %offs_a_m_87 = arith.remsi %rm_19, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
      scf.yield %offs_a_m_87 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
      %offs_a_m_87 = arith.remsi %rm_19, %offs_a_m : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
      scf.yield %offs_a_m_87 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    } loc(#loc26)
    %offs_b_n = arith.remsi %rn_22, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %a_k_idx_vals = tt.expand_dims %rm_17 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc85)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %b_k_idx_vals_24 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc86)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc87)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_25 = tt.broadcast %xindex : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc91)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc92)
    %b_26 = tt.broadcast %b : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_27 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %a_28 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %b_29 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %xindex_30 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_31 = arith.addi %xindex_30, %xindex_25 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_32 = tt.addptr %a, %xindex_31 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_33 = ttg.memdesc_index %a_28[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_34 = ttg.async_copy_global_to_local %a_32, %a_33 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_35 = ttg.async_commit_group tokens %a_34 loc(#loc95)
    %b_36 = tt.broadcast %b_k_idx_vals_24 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_37 = arith.addi %b_36, %b_26 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_38 = tt.addptr %b_27, %b_37 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_39 = ttg.memdesc_index %b_29[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_40 = ttg.async_copy_global_to_local %b_38, %b_39 mask %cst_6 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_41 = ttg.async_commit_group tokens %b_40 loc(#loc96)
    %a_k_idx_vals_42 = arith.addi %a_k_idx_vals, %cst_7 : tensor<1x128xi32, #blocked1> loc(#loc97)
    %b_k_idx_vals_43 = arith.addi %b_k_idx_vals_24, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc98)
    %xindex_44 = tt.broadcast %a_k_idx_vals_42 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_45 = arith.addi %xindex_44, %xindex_25 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_46 = tt.addptr %a, %xindex_45 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_47 = ttg.memdesc_index %a_28[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_48 = ttg.async_copy_global_to_local %a_46, %a_47 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_49 = ttg.async_commit_group tokens %a_48 loc(#loc95)
    %b_50 = tt.broadcast %b_k_idx_vals_43 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_51 = arith.addi %b_50, %b_26 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_52 = tt.addptr %b_27, %b_51 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_53 = ttg.memdesc_index %b_29[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_54 = ttg.async_copy_global_to_local %b_52, %b_53 mask %cst_6 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_55 = ttg.async_commit_group tokens %b_54 loc(#loc96)
    %a_k_idx_vals_56 = arith.addi %a_k_idx_vals, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc97)
    %b_k_idx_vals_57 = arith.addi %b_k_idx_vals_24, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc98)
    %xindex_58 = tt.broadcast %a_k_idx_vals_56 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_59 = arith.addi %xindex_58, %xindex_25 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_60 = tt.addptr %a, %xindex_59 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_61 = ttg.memdesc_index %a_28[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_62 = ttg.async_copy_global_to_local %a_60, %a_61 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_63 = ttg.async_commit_group tokens %a_62 loc(#loc95)
    %b_64 = tt.broadcast %b_k_idx_vals_57 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_65 = arith.addi %b_64, %b_26 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_66 = tt.addptr %b_27, %b_65 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_67 = ttg.memdesc_index %b_29[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_68 = ttg.async_copy_global_to_local %b_66, %b_67 mask %cst_6 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_69 = ttg.async_commit_group tokens %b_68 loc(#loc96)
    %acc:9 = scf.for %acc_87 = %c0_i32 to %c16_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %a_88 = %a_35, %a_89 = %a_49, %a_90 = %a_63, %b_91 = %b_41, %b_92 = %b_55, %b_93 = %b_69) -> (tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_94 = arith.cmpi slt, %acc_87, %c13_i32 : i32 loc(#loc99)
      %acc_95 = arith.addi %arg8, %c1_i32 : i32 loc(#loc99)
      %acc_96 = arith.cmpi sge, %acc_95, %c3_i32 : i32 loc(#loc99)
      %acc_97 = arith.select %acc_96, %c0_i32, %acc_95 : i32 loc(#loc99)
      %a_98 = ttg.async_wait %a_88, %b_91 {num = 4 : i32} loc(#loc95)
      %a_99 = ttg.memdesc_index %a_28[%acc_97] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_100 = ttg.local_load %a_99 token %a_98 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc95)
      %b_101 = ttg.memdesc_index %b_29[%acc_97] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_102 = ttg.local_load %b_101 token %a_98 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc96)
      %acc_103 = tt.dot %a_100, %b_102, %arg6 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc100)
      %acc_104 = arith.addi %arg7, %c1_i32 : i32 loc(#loc99)
      %acc_105 = arith.cmpi sge, %acc_104, %c3_i32 : i32 loc(#loc99)
      %acc_106 = arith.select %acc_105, %c0_i32, %acc_104 : i32 loc(#loc99)
      %acc_107 = arith.addi %acc_87, %c3_i32 : i32 loc(#loc99)
      %a_k_idx_vals_108 = arith.muli %acc_107, %c128_i32 : i32 loc(#loc101)
      %a_k_idx_vals_109 = tt.splat %a_k_idx_vals_108 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc97)
      %a_k_idx_vals_110 = arith.addi %a_k_idx_vals, %a_k_idx_vals_109 : tensor<1x128xi32, #blocked1> loc(#loc97)
      %b_k_idx_vals_111 = tt.splat %a_k_idx_vals_108 : i32 -> tensor<128x1xi32, #blocked> loc(#loc98)
      %b_k_idx_vals_112 = arith.addi %b_k_idx_vals_24, %b_k_idx_vals_111 : tensor<128x1xi32, #blocked> loc(#loc98)
      %xindex_113 = tt.broadcast %a_k_idx_vals_110 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
      %xindex_114 = arith.addi %xindex_113, %xindex_25 : tensor<128x128xi32, #blocked1> loc(#loc89)
      %a_115 = tt.addptr %a, %xindex_114 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
      %a_116 = ttg.memdesc_index %a_28[%acc_106] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %acc_117 = tt.splat %acc_94 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc99)
      %a_118 = ttg.async_copy_global_to_local %a_115, %a_116 mask %acc_117 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_119 = ttg.async_commit_group tokens %a_118 loc(#loc95)
      %b_120 = tt.broadcast %b_k_idx_vals_112 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
      %b_121 = arith.addi %b_120, %b_26 : tensor<128x128xi32, #blocked> loc(#loc93)
      %b_122 = tt.addptr %b_27, %b_121 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
      %b_123 = ttg.memdesc_index %b_29[%acc_106] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %acc_124 = tt.splat %acc_94 : i1 -> tensor<128x128xi1, #blocked> loc(#loc99)
      %b_125 = ttg.async_copy_global_to_local %b_122, %b_123 mask %acc_124 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_126 = ttg.async_commit_group tokens %b_125 loc(#loc96)
      scf.yield %acc_103, %acc_106, %acc_97, %a_89, %a_90, %a_119, %b_92, %b_93, %b_126 : tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc99)
    } loc(#loc99)
    %acc_70 = ttg.async_wait {num = 0 : i32} loc(#loc99)
    ttg.local_dealloc %b_29 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_dealloc %a_28 : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc99)
    %idx_m_71 = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc102)
    %idx_n_72 = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc103)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc104)
    %mask_73 = arith.cmpi slt, %idx_m_71, %mask : tensor<128x1xi32, #blocked1> loc(#loc104)
    %mask_74 = arith.cmpi slt, %idx_n_72, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc105)
    %mask_75 = tt.broadcast %mask_73 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc106)
    %mask_76 = tt.broadcast %mask_74 : tensor<1x128xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc106)
    %mask_77 = arith.andi %mask_75, %mask_76 : tensor<128x128xi1, #blocked1> loc(#loc106)
    %xindex_78 = arith.muli %idx_m_71, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc107)
    %xindex_79 = tt.broadcast %idx_n_72 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc108)
    %xindex_80 = tt.broadcast %xindex_78 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc108)
    %xindex_81 = arith.addi %xindex_79, %xindex_80 : tensor<128x128xi32, #blocked1> loc(#loc108)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_82 = tt.addptr %tmp0, %idx_n_72 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc109)
    %tmp0_83 = tt.broadcast %tmp0_82 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_84 = tt.load %tmp0_83, %mask_77 evictionPolicy = evict_last : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %tmp0_85 = ttg.convert_layout %tmp0_84 : tensor<128x128xbf16, #blocked1> -> tensor<128x128xbf16, #mma> loc(#loc111)
    %tmp0_86 = arith.extf %tmp0_85 : tensor<128x128xbf16, #mma> to tensor<128x128xf32, #mma> loc(#loc111)
    %tmp1 = arith.addf %acc#0, %tmp0_86 : tensor<128x128xf32, #mma> loc(#loc112)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %7 = tt.addptr %6, %xindex_81 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc58)
    %8 = arith.truncf %tmp1 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc59)
    %9 = ttg.convert_layout %8 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc59)
    tt.store %7, %9, %mask_77 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":57:27)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":58:94)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":58:7)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":59:57)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":61:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":63:57)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":71:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":72:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":74:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":76:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":76:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":77:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":80:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":82:55)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":82:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":82:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":77:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":82:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":71:42)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":72:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":69:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":85:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":71:50)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":91:15)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":92:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":93:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":93:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":93:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":96:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":96:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":97:30)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":97:75)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":97:114)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":98:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":99:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":99:77)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c662i7ioqunsspkt3f7wtszwbuyk5w7zesbsgtcic6maernlgffh.py":99:4)
#loc66 = loc("pid"(#loc5))
#loc67 = loc("grid_m"(#loc6))
#loc68 = loc("grid_m"(#loc7))
#loc69 = loc("group_id"(#loc8))
#loc70 = loc("group_size"(#loc9))
#loc71 = loc("group_size"(#loc10))
#loc72 = loc("group_size"(#loc11))
#loc73 = loc("pid_m"(#loc12))
#loc74 = loc("pid_m"(#loc13))
#loc75 = loc("pid_n"(#loc14))
#loc76 = loc("pid_n"(#loc15))
#loc77 = loc("rm"(#loc20))
#loc78 = loc("rm"(#loc21))
#loc79 = loc("rm"(#loc22))
#loc80 = loc("rn"(#loc23))
#loc81 = loc("rn"(#loc24))
#loc82 = loc("offs_a_m"(#loc27))
#loc83 = loc("offs_a_m"(#loc28))
#loc84 = loc("offs_b_n"(#loc29))
#loc85 = loc("a_k_idx_vals"(#loc30))
#loc86 = loc("b_k_idx_vals"(#loc31))
#loc87 = loc("idx_m"(#loc32))
#loc88 = loc("xindex"(#loc33))
#loc89 = loc("xindex"(#loc34))
#loc90 = loc("a"(#loc35))
#loc91 = loc("idx_n"(#loc36))
#loc92 = loc("b"(#loc37))
#loc93 = loc("b"(#loc38))
#loc94 = loc("b"(#loc39))
#loc95 = loc("a"(#loc40))
#loc96 = loc("b"(#loc41))
#loc97 = loc("a_k_idx_vals"(#loc42))
#loc98 = loc("b_k_idx_vals"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc("a_k_idx_vals"(#loc46))
#loc102 = loc("idx_m"(#loc47))
#loc103 = loc("idx_n"(#loc48))
#loc104 = loc("mask"(#loc49))
#loc105 = loc("mask"(#loc50))
#loc106 = loc("mask"(#loc51))
#loc107 = loc("xindex"(#loc52))
#loc108 = loc("xindex"(#loc53))
#loc109 = loc("tmp0"(#loc54))
#loc110 = loc("tmp0"(#loc55))
#loc111 = loc("tmp0"(#loc56))
#loc112 = loc("tmp1"(#loc57))
#loc113 = loc("offs_a_m"(#loc82))
#loc114 = loc("offs_a_m"(#loc83))
#loc115 = loc("offs_b_n"(#loc84))
