#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<128> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<192> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<192> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_14 = arith.subi %c32_i32, %group_size : i32 loc(#loc61)
    %group_size_15 = arith.minsi %group_size_14, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_15 : i32 loc(#loc63)
    %pid_m_16 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc65)
    %pid_n_17 = arith.divsi %pid_n, %group_size_15 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_16, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_17, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_16, %c128_i32 : i32 loc(#loc67)
    %rm_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_19 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_20 = arith.addi %rm_19, %rm_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rn = arith.muli %pid_n_17, %c64_i32 : i32 loc(#loc70)
    %rn_21 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_22 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_23 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_24 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %rn_25 = arith.addi %rn_23, %rn_21 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_26 = arith.addi %rn_24, %rn_22 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_20, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_25, %cst_1 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.expand_dims %rn_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_27 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc78)
    %xindex_28 = tt.broadcast %xindex : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc82)
    %b_29 = tt.broadcast %b : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_30 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_31 = ttg.local_alloc : () -> !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_32 = ttg.local_alloc : () -> !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_33 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_34 = arith.addi %xindex_33, %xindex_28 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_35 = tt.addptr %a, %xindex_34 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_36 = ttg.memdesc_index %a_31[%c0_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_37 = ttg.async_copy_global_to_local %a_35, %a_36 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc85)
    %b_39 = tt.broadcast %b_k_idx_vals_27 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_40 = arith.addi %b_39, %b_29 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_41 = tt.addptr %b_30, %b_40 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_42 = ttg.memdesc_index %b_32[%c0_i32] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_43 = ttg.async_copy_global_to_local %b_41, %b_42 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_44 = ttg.async_commit_group tokens %b_43 loc(#loc86)
    %a_k_idx_vals_45 = arith.addi %a_k_idx_vals, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_46 = arith.addi %b_k_idx_vals_27, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc88)
    %xindex_47 = tt.broadcast %a_k_idx_vals_45 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_48 = arith.addi %xindex_47, %xindex_28 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_49 = tt.addptr %a, %xindex_48 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_50 = ttg.memdesc_index %a_31[%c1_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_51 = ttg.async_copy_global_to_local %a_49, %a_50 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc85)
    %b_53 = tt.broadcast %b_k_idx_vals_46 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_54 = arith.addi %b_53, %b_29 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_55 = tt.addptr %b_30, %b_54 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_56 = ttg.memdesc_index %b_32[%c1_i32] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_57 = ttg.async_copy_global_to_local %b_55, %b_56 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_58 = ttg.async_commit_group tokens %b_57 loc(#loc86)
    %a_k_idx_vals_59 = arith.addi %a_k_idx_vals, %cst_10 : tensor<1x64xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_60 = arith.addi %b_k_idx_vals_27, %cst_11 : tensor<64x1xi32, #blocked1> loc(#loc88)
    %xindex_61 = tt.broadcast %a_k_idx_vals_59 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_62 = arith.addi %xindex_61, %xindex_28 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_63 = tt.addptr %a, %xindex_62 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_64 = ttg.memdesc_index %a_31[%c2_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_65 = ttg.async_copy_global_to_local %a_63, %a_64 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc85)
    %b_67 = tt.broadcast %b_k_idx_vals_60 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_68 = arith.addi %b_67, %b_29 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_69 = tt.addptr %b_30, %b_68 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_70 = ttg.memdesc_index %b_32[%c2_i32] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_71 = ttg.async_copy_global_to_local %b_69, %b_70 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_72 = ttg.async_commit_group tokens %b_71 loc(#loc86)
    %a_k_idx_vals_73 = arith.addi %a_k_idx_vals, %cst_12 : tensor<1x64xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_74 = arith.addi %b_k_idx_vals_27, %cst_13 : tensor<64x1xi32, #blocked1> loc(#loc88)
    %xindex_75 = tt.broadcast %a_k_idx_vals_73 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_76 = arith.addi %xindex_75, %xindex_28 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_77 = tt.addptr %a, %xindex_76 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_78 = ttg.memdesc_index %a_31[%c3_i32] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_79 = ttg.async_copy_global_to_local %a_77, %a_78 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_80 = ttg.async_commit_group tokens %a_79 loc(#loc85)
    %b_81 = tt.broadcast %b_k_idx_vals_74 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_82 = arith.addi %b_81, %b_29 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_83 = tt.addptr %b_30, %b_82 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_84 = ttg.memdesc_index %b_32[%c3_i32] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_85 = ttg.async_copy_global_to_local %b_83, %b_84 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_86 = ttg.async_commit_group tokens %b_85 loc(#loc86)
    %acc:11 = scf.for %acc_103 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_104 = %c3_i32, %acc_105 = %c-1_i32, %a_106 = %a_38, %a_107 = %a_52, %a_108 = %a_66, %a_109 = %a_80, %b_110 = %b_44, %b_111 = %b_58, %b_112 = %b_72, %b_113 = %b_86) -> (tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_114 = arith.cmpi slt, %acc_103, %c0_i32 : i32 loc(#loc89)
      %acc_115 = arith.addi %acc_105, %c1_i32 : i32 loc(#loc89)
      %acc_116 = arith.cmpi sge, %acc_115, %c4_i32 : i32 loc(#loc89)
      %acc_117 = arith.select %acc_116, %c0_i32, %acc_115 : i32 loc(#loc89)
      %a_118 = ttg.async_wait %a_106, %b_110 {num = 6 : i32} loc(#loc85)
      %a_119 = ttg.memdesc_index %a_31[%acc_117] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_120 = ttg.local_load %a_119 token %a_118 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_121 = ttg.memdesc_index %b_32[%acc_117] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_122 = ttg.local_load %b_121 token %a_118 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_123 = tt.dot %a_120, %b_122, %arg5 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc90)
      %acc_124 = arith.addi %acc_104, %c1_i32 : i32 loc(#loc89)
      %acc_125 = arith.cmpi sge, %acc_124, %c4_i32 : i32 loc(#loc89)
      %acc_126 = arith.select %acc_125, %c0_i32, %acc_124 : i32 loc(#loc89)
      %acc_127 = arith.addi %acc_103, %c4_i32 : i32 loc(#loc89)
      %a_k_idx_vals_128 = arith.muli %acc_127, %c64_i32 : i32 loc(#loc91)
      %a_k_idx_vals_129 = tt.splat %a_k_idx_vals_128 : i32 -> tensor<1x64xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_130 = arith.addi %a_k_idx_vals, %a_k_idx_vals_129 : tensor<1x64xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_131 = tt.splat %a_k_idx_vals_128 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_132 = arith.addi %b_k_idx_vals_27, %b_k_idx_vals_131 : tensor<64x1xi32, #blocked1> loc(#loc88)
      %xindex_133 = tt.broadcast %a_k_idx_vals_130 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
      %xindex_134 = arith.addi %xindex_133, %xindex_28 : tensor<128x64xi32, #blocked> loc(#loc79)
      %a_135 = tt.addptr %a, %xindex_134 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
      %a_136 = ttg.memdesc_index %a_31[%acc_126] : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_137 = tt.splat %acc_114 : i1 -> tensor<128x64xi1, #blocked> loc(#loc89)
      %a_138 = ttg.async_copy_global_to_local %a_135, %a_136 mask %acc_137 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_139 = ttg.async_commit_group tokens %a_138 loc(#loc85)
      %b_140 = tt.broadcast %b_k_idx_vals_132 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
      %b_141 = arith.addi %b_140, %b_29 : tensor<64x64xi32, #blocked1> loc(#loc83)
      %b_142 = tt.addptr %b_30, %b_141 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
      %b_143 = ttg.memdesc_index %b_32[%acc_126] : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_144 = tt.splat %acc_114 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc89)
      %b_145 = ttg.async_copy_global_to_local %b_142, %b_143 mask %acc_144 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_146 = ttg.async_commit_group tokens %b_145 loc(#loc86)
      scf.yield %acc_123, %acc_126, %acc_117, %a_107, %a_108, %a_109, %a_139, %b_111, %b_112, %b_113, %b_146 : tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_87 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_32 : !ttg.memdesc<4x64x64xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_31 : !ttg.memdesc<4x128x64xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_88 = tt.expand_dims %rm_20 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc92)
    %idx_n_89 = tt.expand_dims %rn_26 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_88, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc94)
    %mask_90 = arith.cmpi slt, %idx_n_89, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc95)
    %mask_91 = tt.broadcast %mask : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc96)
    %mask_92 = tt.broadcast %mask_90 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc96)
    %mask_93 = arith.andi %mask_91, %mask_92 : tensor<128x64xi1, #blocked> loc(#loc96)
    %xindex_94 = arith.muli %idx_m_88, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc97)
    %xindex_95 = tt.broadcast %idx_n_89 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc98)
    %xindex_96 = tt.broadcast %xindex_94 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc98)
    %xindex_97 = arith.addi %xindex_95, %xindex_96 : tensor<128x64xi32, #blocked> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_98 = tt.addptr %tmp0, %idx_n_89 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc99)
    %tmp0_99 = tt.broadcast %tmp0_98 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_100 = tt.load %tmp0_99, %mask_93 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp0_101 = ttg.convert_layout %tmp0_100 : tensor<128x64xbf16, #blocked> -> tensor<128x64xbf16, #mma> loc(#loc101)
    %tmp0_102 = arith.extf %tmp0_101 : tensor<128x64xbf16, #mma> to tensor<128x64xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_102 : tensor<128x64xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_97 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_93 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":76:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":82:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":96:24)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m7/cm7exnf6f6oac4wwn2j5uzone6uqkfgkl2kxsfengla2wngllip5.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
