//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_102 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_102
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_102
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_102(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1];
$L__tmp0:
	.loc	1 21 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 2;
	and.b32 	%r17, %r16, 60;
	shr.u32 	%r18, %r15, 2;
	bfe.u32 	%r19, %r15, 2, 6;
	.loc	1 22 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:23
	or.b32 	%r20, %r17, %r14;
	or.b32 	%r21, %r19, %r14;
	.loc	1 23 21        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:23:21
	setp.lt.u32 	%p1, %r13, 4;
	.loc	1 24 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:33
	shl.b32 	%r23, %r22, 5;
	.loc	1 25 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:44
	shr.u32 	%r24, %r15, 4;
	bfe.u32 	%r25, %r15, 4, 4;
	and.b32 	%r26, %r15, 3;
	shl.b32 	%r27, %r26, 3;
	.loc	1 25 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:23
	or.b32 	%r28, %r25, %r23;
	or.b32 	%r29, %r27, %r23;
	.loc	1 29 39        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:39
	shl.b32 	%r30, %r28, 8;
	.loc	1 29 35        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:35
	add.s32 	%r31, %r30, %r20;
	add.s32 	%r32, %r31, 4096;
	.loc	1 29 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:30
	mad.wide.s32 	%rd1, %r31, 4, %rd6;
	mad.wide.s32 	%rd3, %r32, 4, %rd6;
	.loc	1 29 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 36        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:36
	shl.b32 	%r33, %r21, 14;
	.loc	1 31 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:30
	add.s32 	%r34, %r29, %r33;
	.loc	1 31 25        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:25
	mad.wide.s32 	%rd5, %r34, 2, %rd7;
	.loc	1 31 47        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:47
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	shl.b32 	%r35, %r15, 7;
	and.b32 	%r36, %r35, 3072;
	and.b32 	%r37, %r16, 124;
	and.b32 	%r38, %r24, 2;
	shl.b32 	%r39, %r15, 1;
	and.b32 	%r40, %r39, 128;
	bfe.s32 	%r41, %r15, 7, 1;
	and.b32 	%r42, %r15, 128;
	shr.u32 	%r43, %r42, 2;
	or.b32 	%r44, %r38, %r40;
	or.b32 	%r45, %r36, %r37;
	xor.b32 	%r46, %r45, %r43;
	or.b32 	%r47, %r44, %r46;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	st.shared.b16 	[%r49], %rs1;
	xor.b32 	%r50, %r47, 8;
	add.s32 	%r51, %r48, %r50;
	st.shared.b16 	[%r51+256], %rs2;
	xor.b32 	%r52, %r47, 16;
	add.s32 	%r53, %r48, %r52;
	st.shared.b16 	[%r53+512], %rs3;
	xor.b32 	%r54, %r47, 24;
	add.s32 	%r55, %r48, %r54;
	st.shared.b16 	[%r55+768], %rs4;
	xor.b32 	%r56, %r47, 64;
	add.s32 	%r57, %r48, %r56;
	st.shared.b16 	[%r57], %rs5;
	xor.b32 	%r58, %r47, 72;
	add.s32 	%r59, %r48, %r58;
	st.shared.b16 	[%r59+256], %rs6;
	xor.b32 	%r60, %r47, 80;
	add.s32 	%r61, %r48, %r60;
	st.shared.b16 	[%r61+512], %rs7;
	xor.b32 	%r62, %r47, 88;
	add.s32 	%r63, %r48, %r62;
	st.shared.b16 	[%r63+768], %rs8;
	bar.sync 	0;
	and.b32 	%r64, %r15, 12;
	shl.b32 	%r65, %r64, 6;
	shl.b32 	%r66, %r26, 5;
	shl.b32 	%r67, %r64, 1;
	and.b32 	%r68, %r18, 28;
	and.b32 	%r69, %r41, 1056;
	or.b32 	%r70, %r65, %r66;
	xor.b32 	%r71, %r67, %r68;
	or.b32 	%r72, %r70, %r71;
	xor.b32 	%r73, %r72, %r69;
	add.s32 	%r74, %r48, %r73;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r74];
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r74+128];
	xor.b32 	%r75, %r73, 64;
	add.s32 	%r76, %r48, %r75;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r76+2048];
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r76+2176];
	mov.b32 	%r9, {%rs9, %rs13};
	mov.b32 	%r10, {%rs10, %rs14};
	mov.b32 	%r11, {%rs11, %rs15};
	mov.b32 	%r12, {%rs12, %rs16};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py"
