#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 2], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":18:0)
#loc1 = loc(unknown)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":57:85)
#loc84 = loc("in_ptr0"(#loc))
#loc85 = loc("in_ptr1"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("in_ptr3"(#loc))
#loc88 = loc("in_ptr4"(#loc))
#loc89 = loc("in_ptr5"(#loc))
#loc90 = loc("out_ptr2"(#loc))
#loc91 = loc("out_ptr3"(#loc))
#loc92 = loc("xnumel"(#loc))
#loc93 = loc("r0_numel"(#loc))
#loc135 = loc(callsite(#loc1 at #loc43))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<294912> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9216> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<8x1xi32, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<8x1xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<144> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<144> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<144> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_16 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<1.440000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc94)
    %xoffset_19 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc95)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %xindex_20 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %xindex_21 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %xindex_22 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<8x1xi32, #blocked2> loc(#loc96)
    %xindex_23 = tt.expand_dims %xindex_20 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc96)
    %xindex_24 = tt.expand_dims %xindex_21 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc96)
    %xindex_25 = tt.splat %xoffset_19 : i32 -> tensor<8x1xi32, #blocked2> loc(#loc97)
    %xindex_26 = tt.splat %xoffset_19 : i32 -> tensor<8x1xi32, #blocked> loc(#loc97)
    %xindex_27 = tt.splat %xoffset_19 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc97)
    %xindex_28 = arith.addi %xindex_25, %xindex_22 : tensor<8x1xi32, #blocked2> loc(#loc97)
    %xindex_29 = arith.addi %xindex_26, %xindex_23 : tensor<8x1xi32, #blocked> loc(#loc97)
    %xindex_30 = arith.addi %xindex_27, %xindex_24 : tensor<8x1xi32, #blocked1> loc(#loc97)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %r0_base_31 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc98)
    %r0_base_32 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %r0_base_33 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc98)
    %r0_base_34 = tt.expand_dims %r0_base_31 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc98)
    %r0_base_35 = tt.expand_dims %r0_base_32 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc98)
    %x0 = arith.remsi %xindex_29, %cst_11 : tensor<8x1xi32, #blocked> loc(#loc99)
    %x1 = arith.divsi %xindex_29, %cst_11 : tensor<8x1xi32, #blocked> loc(#loc100)
    %r0_mask = arith.cmpi slt, %r0_base_33, %cst_10 : tensor<1x256xi32, #blocked> loc(#loc101)
    %r0_mask_36 = arith.cmpi slt, %r0_base_34, %cst_9 : tensor<1x256xi32, #blocked2> loc(#loc101)
    %r0_mask_37 = arith.cmpi slt, %r0_base_35, %cst_8 : tensor<1x256xi32, #blocked1> loc(#loc101)
    %tmp0 = arith.muli %r0_base_34, %cst_7 : tensor<1x256xi32, #blocked2> loc(#loc102)
    %tmp0_38 = tt.broadcast %xindex_28 : tensor<8x1xi32, #blocked2> -> tensor<8x256xi32, #blocked2> loc(#loc103)
    %tmp0_39 = tt.broadcast %tmp0 : tensor<1x256xi32, #blocked2> -> tensor<8x256xi32, #blocked2> loc(#loc103)
    %tmp0_40 = arith.addi %tmp0_38, %tmp0_39 : tensor<8x256xi32, #blocked2> loc(#loc103)
    %tmp0_41 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked2> loc(#loc104)
    %tmp0_42 = tt.addptr %tmp0_41, %tmp0_40 : tensor<8x256x!tt.ptr<f32>, #blocked2>, tensor<8x256xi32, #blocked2> loc(#loc104)
    %tmp0_43 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc105)
    %tmp0_44 = tt.broadcast %r0_mask_36 : tensor<1x256xi1, #blocked2> -> tensor<8x256xi1, #blocked2> loc(#loc105)
    %tmp0_45 = tt.broadcast %r0_mask_37 : tensor<1x256xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc105)
    %tmp0_46 = tt.load %tmp0_42, %tmp0_44, %cst_12 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>, #blocked2> loc(#loc105)
    %tmp0_47 = ttg.convert_layout %tmp0_46 : tensor<8x256xf32, #blocked2> -> tensor<8x256xf32, #blocked> loc(#loc105)
    %tmp1 = arith.muli %xindex_29, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc106)
    %tmp1_48 = arith.muli %xindex_30, %cst_5 : tensor<8x1xi32, #blocked1> loc(#loc106)
    %tmp1_49 = tt.broadcast %r0_base_33 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc107)
    %tmp1_50 = tt.broadcast %r0_base_35 : tensor<1x256xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc107)
    %tmp1_51 = tt.broadcast %tmp1 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc107)
    %tmp1_52 = tt.broadcast %tmp1_48 : tensor<8x1xi32, #blocked1> -> tensor<8x256xi32, #blocked1> loc(#loc107)
    %tmp1_53 = arith.addi %tmp1_49, %tmp1_51 : tensor<8x256xi32, #blocked> loc(#loc107)
    %tmp1_54 = arith.addi %tmp1_50, %tmp1_52 : tensor<8x256xi32, #blocked1> loc(#loc107)
    %tmp1_55 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc108)
    %tmp1_56 = tt.addptr %tmp1_55, %tmp1_53 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc108)
    %tmp1_57 = tt.load %tmp1_56, %tmp0_43, %cst_13 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp1_58 = arith.extf %tmp1_57 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc110)
    %tmp4 = arith.remsi %x0, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc111)
    %tmp4_59 = arith.muli %tmp4, %cst_6 : tensor<8x1xi32, #blocked> loc(#loc112)
    %tmp4_60 = tt.broadcast %tmp4_59 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc113)
    %tmp4_61 = arith.addi %tmp1_49, %tmp4_60 : tensor<8x256xi32, #blocked> loc(#loc113)
    %tmp4_62 = arith.remsi %x1, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc114)
    %tmp4_63 = arith.muli %tmp4_62, %cst_3 : tensor<8x1xi32, #blocked> loc(#loc115)
    %tmp4_64 = tt.broadcast %tmp4_63 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc116)
    %tmp4_65 = arith.addi %tmp4_61, %tmp4_64 : tensor<8x256xi32, #blocked> loc(#loc116)
    %tmp4_66 = arith.divsi %x0, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc117)
    %tmp4_67 = arith.muli %tmp4_66, %cst_2 : tensor<8x1xi32, #blocked> loc(#loc118)
    %tmp4_68 = tt.broadcast %tmp4_67 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc119)
    %tmp4_69 = arith.addi %tmp4_65, %tmp4_68 : tensor<8x256xi32, #blocked> loc(#loc119)
    %tmp4_70 = arith.divsi %x1, %cst_4 : tensor<8x1xi32, #blocked> loc(#loc120)
    %tmp4_71 = arith.muli %tmp4_70, %cst_1 : tensor<8x1xi32, #blocked> loc(#loc121)
    %tmp4_72 = tt.broadcast %tmp4_71 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc122)
    %tmp4_73 = arith.addi %tmp4_69, %tmp4_72 : tensor<8x256xi32, #blocked> loc(#loc122)
    %tmp4_74 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc123)
    %tmp4_75 = tt.addptr %tmp4_74, %tmp4_73 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc123)
    %tmp4_76 = tt.load %tmp4_75, %tmp0_43, %cst_13 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %tmp4_77 = arith.extf %tmp4_76 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc125)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc126)
    %tmp7_78 = tt.addptr %tmp7, %tmp1_53 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc126)
    %tmp7_79 = tt.load %tmp7_78, %tmp0_43, %cst_13 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %tmp7_80 = arith.extf %tmp7_79 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc128)
    %tmp3 = arith.addf %tmp0_47, %tmp1_58 : tensor<8x256xf32, #blocked> loc(#loc129)
    %tmp6 = arith.addf %tmp3, %tmp4_77 : tensor<8x256xf32, #blocked> loc(#loc130)
    %tmp9 = arith.addf %tmp6, %tmp7_80 : tensor<8x256xf32, #blocked> loc(#loc131)
    %tmp11_mean = arith.select %tmp0_43, %tmp9, %cst_18 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc132)
    %tmp11_weight = arith.select %r0_mask, %cst, %cst_0 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc133)
    %tmp11_weight_81 = tt.broadcast %tmp11_weight : tensor<1x256xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc133)
    %0:3 = "tt.reduce"(%tmp11_mean, %cst_18, %tmp11_weight_81) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc43)), %arg11: f32 loc(callsite(#loc1 at #loc43)), %arg12: f32 loc(callsite(#loc1 at #loc43)), %arg13: f32 loc(callsite(#loc1 at #loc43)), %arg14: f32 loc(callsite(#loc1 at #loc43)), %arg15: f32 loc(callsite(#loc1 at #loc43))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc164)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc165)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_15 : f32 loc(#loc166)
      %w2_over_w_95 = arith.divf %arg15, %new_weight : f32 loc(#loc167)
      %w2_over_w_96 = arith.select %w2_over_w, %cst_15, %w2_over_w_95 : f32 loc(#loc168)
      %7 = arith.mulf %delta, %w2_over_w_96 : f32 loc(#loc169)
      %8 = arith.addf %arg10, %7 : f32 loc(#loc170)
      %9 = arith.addf %arg11, %arg14 : f32 loc(#loc171)
      %10 = arith.mulf %delta, %delta : f32 loc(#loc172)
      %11 = arith.mulf %10, %arg12 : f32 loc(#loc173)
      %12 = arith.mulf %11, %w2_over_w_96 : f32 loc(#loc174)
      %13 = arith.addf %9, %12 : f32 loc(#loc175)
      tt.reduce.return %8, %13, %new_weight : f32, f32, f32 loc(#loc134)
    }) : (tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>, tensor<8x256xf32, #blocked>) -> (tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc134)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc141)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc142)
    %tmp17 = tt.load %tmp0_42, %tmp0_44, %cst_12 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>, #blocked2> loc(#loc143)
    %tmp17_82 = ttg.convert_layout %tmp17 : tensor<8x256xf32, #blocked2> -> tensor<8x256xf32, #blocked> loc(#loc143)
    %tmp18 = tt.load %tmp1_56, %tmp0_43, %cst_13 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc144)
    %tmp18_83 = arith.extf %tmp18 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc145)
    %tmp21 = tt.load %tmp4_75, %tmp0_43, %cst_13 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc146)
    %tmp21_84 = arith.extf %tmp21 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc147)
    %tmp24 = tt.load %tmp7_78, %tmp0_43, %cst_13 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc148)
    %tmp24_85 = arith.extf %tmp24 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc149)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc150)
    %tmp34_86 = tt.addptr %tmp34, %r0_base_35 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc150)
    %tmp34_87 = tt.load %tmp34_86, %r0_mask_37, %cst_14 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc151)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc152)
    %tmp36_88 = tt.addptr %tmp36, %r0_base_35 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc152)
    %tmp36_89 = tt.load %tmp36_88, %r0_mask_37, %cst_14 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc153)
    %tmp20 = arith.addf %tmp17_82, %tmp18_83 : tensor<8x256xf32, #blocked> loc(#loc154)
    %tmp23 = arith.addf %tmp20, %tmp21_84 : tensor<8x256xf32, #blocked> loc(#loc155)
    %tmp26 = arith.addf %tmp23, %tmp24_85 : tensor<8x256xf32, #blocked> loc(#loc156)
    %tmp27 = tt.broadcast %tmp11 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc157)
    %tmp27_90 = arith.subf %tmp26, %tmp27 : tensor<8x256xf32, #blocked> loc(#loc157)
    %tmp29 = arith.divf %tmp15, %cst_17 : tensor<8x1xf32, #blocked> loc(#loc158)
    %tmp31 = arith.addf %tmp29, %cst_16 : tensor<8x1xf32, #blocked> loc(#loc159)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc160)
    %tmp33 = tt.broadcast %tmp32 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc161)
    %tmp33_91 = arith.mulf %tmp27_90, %tmp33 : tensor<8x256xf32, #blocked> loc(#loc161)
    %tmp33_92 = ttg.convert_layout %tmp33_91 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked1> loc(#loc161)
    %tmp35 = tt.broadcast %tmp34_87 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc162)
    %tmp35_93 = arith.mulf %tmp33_92, %tmp35 : tensor<8x256xf32, #blocked1> loc(#loc162)
    %tmp37 = tt.broadcast %tmp36_89 : tensor<1x256xf32, #blocked1> -> tensor<8x256xf32, #blocked1> loc(#loc163)
    %tmp37_94 = arith.addf %tmp35_93, %tmp37 : tensor<8x256xf32, #blocked1> loc(#loc163)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc79)
    %2 = tt.addptr %1, %tmp1_54 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi32, #blocked1> loc(#loc79)
    tt.store %2, %tmp37_94, %tmp0_45 : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc80)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc81)
    %4 = tt.addptr %3, %tmp1_53 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc81)
    %5 = arith.truncf %tmp37_94 : tensor<8x256xf32, #blocked1> to tensor<8x256xbf16, #blocked1> loc(#loc82)
    %6 = ttg.convert_layout %5 : tensor<8x256xbf16, #blocked1> -> tensor<8x256xbf16, #blocked> loc(#loc82)
    tt.store %4, %6, %tmp0_43 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":36:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":40:52)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":41:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:52)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:65)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:58)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:82)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:76)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:107)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:101)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:93)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:112)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":42:165)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:50)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":43:103)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":45:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":47:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":49:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":54:56)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":56:60)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":58:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":59:18)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":67:53)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:51)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":68:105)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:113)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":69:167)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:51)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":70:105)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:35)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":71:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":72:42)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":74:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":76:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":78:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":79:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":81:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":83:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":84:32)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":85:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":86:24)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":87:24)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:29)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":89:52)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":90:52)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py":61:4)
#loc94 = loc("xoffset"(#loc2))
#loc95 = loc("xoffset"(#loc3))
#loc96 = loc("xindex"(#loc4))
#loc97 = loc("xindex"(#loc5))
#loc98 = loc("r0_base"(#loc6))
#loc99 = loc("x0"(#loc7))
#loc100 = loc("x1"(#loc8))
#loc101 = loc("r0_mask"(#loc9))
#loc102 = loc("tmp0"(#loc10))
#loc103 = loc("tmp0"(#loc11))
#loc104 = loc("tmp0"(#loc12))
#loc105 = loc("tmp0"(#loc13))
#loc106 = loc("tmp1"(#loc14))
#loc107 = loc("tmp1"(#loc15))
#loc108 = loc("tmp1"(#loc16))
#loc109 = loc("tmp1"(#loc17))
#loc110 = loc("tmp1"(#loc18))
#loc111 = loc("tmp4"(#loc19))
#loc112 = loc("tmp4"(#loc20))
#loc113 = loc("tmp4"(#loc21))
#loc114 = loc("tmp4"(#loc22))
#loc115 = loc("tmp4"(#loc23))
#loc116 = loc("tmp4"(#loc24))
#loc117 = loc("tmp4"(#loc25))
#loc118 = loc("tmp4"(#loc26))
#loc119 = loc("tmp4"(#loc27))
#loc120 = loc("tmp4"(#loc28))
#loc121 = loc("tmp4"(#loc29))
#loc122 = loc("tmp4"(#loc30))
#loc123 = loc("tmp4"(#loc31))
#loc124 = loc("tmp4"(#loc32))
#loc125 = loc("tmp4"(#loc33))
#loc126 = loc("tmp7"(#loc34))
#loc127 = loc("tmp7"(#loc35))
#loc128 = loc("tmp7"(#loc36))
#loc129 = loc("tmp3"(#loc37))
#loc130 = loc("tmp6"(#loc38))
#loc131 = loc("tmp9"(#loc39))
#loc132 = loc("tmp11_mean"(#loc40))
#loc133 = loc("tmp11_weight"(#loc41))
#loc134 = loc(callsite(#loc42 at #loc43))
#loc136 = loc("delta"(#loc44))
#loc137 = loc("new_weight"(#loc45))
#loc138 = loc("w2_over_w"(#loc46))
#loc139 = loc("w2_over_w"(#loc47))
#loc140 = loc("w2_over_w"(#loc48))
#loc141 = loc("tmp11"(#loc56))
#loc142 = loc("tmp15"(#loc57))
#loc143 = loc("tmp17"(#loc58))
#loc144 = loc("tmp18"(#loc59))
#loc145 = loc("tmp18"(#loc60))
#loc146 = loc("tmp21"(#loc61))
#loc147 = loc("tmp21"(#loc62))
#loc148 = loc("tmp24"(#loc63))
#loc149 = loc("tmp24"(#loc64))
#loc150 = loc("tmp34"(#loc65))
#loc151 = loc("tmp34"(#loc66))
#loc152 = loc("tmp36"(#loc67))
#loc153 = loc("tmp36"(#loc68))
#loc154 = loc("tmp20"(#loc69))
#loc155 = loc("tmp23"(#loc70))
#loc156 = loc("tmp26"(#loc71))
#loc157 = loc("tmp27"(#loc72))
#loc158 = loc("tmp29"(#loc73))
#loc159 = loc("tmp31"(#loc74))
#loc160 = loc("tmp32"(#loc75))
#loc161 = loc("tmp33"(#loc76))
#loc162 = loc("tmp35"(#loc77))
#loc163 = loc("tmp37"(#loc78))
#loc164 = loc(callsite(#loc136 at #loc134))
#loc165 = loc(callsite(#loc137 at #loc134))
#loc166 = loc(callsite(#loc138 at #loc134))
#loc167 = loc(callsite(#loc139 at #loc134))
#loc168 = loc(callsite(#loc140 at #loc134))
#loc169 = loc(callsite(#loc49 at #loc134))
#loc170 = loc(callsite(#loc50 at #loc134))
#loc171 = loc(callsite(#loc51 at #loc134))
#loc172 = loc(callsite(#loc52 at #loc134))
#loc173 = loc(callsite(#loc53 at #loc134))
#loc174 = loc(callsite(#loc54 at #loc134))
#loc175 = loc(callsite(#loc55 at #loc134))
