//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 64
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<218>;
	.reg .b32 	%r<1363>;
	.reg .b64 	%rd<90>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd77, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
	ld.param.b64 	%rd78, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r218, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r219, %r218, 3;
	ld.param.b64 	%rd79, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd80, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r220, %tid.x;
	and.b32 	%r221, %r220, 63;
	ld.param.b64 	%rd81, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	and.b32 	%r222, %r220, 1;
	neg.s32 	%r223, %r222;
	ld.param.b64 	%rd82, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	shl.b32 	%r224, %r222, 2;
	ld.param.b64 	%rd83, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	and.b32 	%r225, %r220, 32;
	ld.param.b64 	%rd84, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	bfe.u32 	%r226, %r220, 5, 1;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r227, %r224, %r219;
	or.b32 	%r228, %r226, %r219;
	or.b32 	%r229, %r228, 2;
	or.b32 	%r230, %r228, 4;
	or.b32 	%r231, %r228, 6;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r232, %r220, 3;
	and.b32 	%r233, %r232, 248;
	bfe.u32 	%r234, %r220, 1, 5;
	or.b32 	%r235, %r234, 128;
	shl.b32 	%r236, %r221, 2;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r237, %r218, 28, 1;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	shr.u32 	%r238, %r237, 24;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	add.s32 	%r239, %r228, %r238;
	shr.s32 	%r240, %r239, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r241, %r239, -256;
	sub.s32 	%r242, %r228, %r241;
	add.s32 	%r243, %r229, %r238;
	and.b32 	%r244, %r243, 65280;
	sub.s32 	%r245, %r229, %r244;
	add.s32 	%r246, %r230, %r238;
	and.b32 	%r247, %r246, 65280;
	sub.s32 	%r248, %r230, %r247;
	add.s32 	%r249, %r231, %r238;
	and.b32 	%r250, %r249, 65280;
	sub.s32 	%r251, %r231, %r250;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u32 	%p4, %r233, 144;
	setp.lt.u32 	%p2, %r235, 144;
	setp.lt.u32 	%p5, %r221, 36;
	.loc	1 40 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:45
	shl.b32 	%r252, %r234, 16;
	shl.b32 	%r253, %r235, 16;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	add.s32 	%r254, %r227, %r252;
	add.s32 	%r255, %r254, 2097152;
	add.s32 	%r256, %r254, 4194304;
	add.s32 	%r257, %r254, 6291456;
	add.s32 	%r258, %r253, %r227;
	add.s32 	%r259, %r254, 10485760;
	add.s32 	%r260, %r254, 12582912;
	add.s32 	%r261, %r254, 14680064;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd1, %r254, 4, %rd77;
	mad.wide.s32 	%rd3, %r255, 4, %rd77;
	mad.wide.s32 	%rd5, %r256, 4, %rd77;
	mad.wide.s32 	%rd7, %r257, 4, %rd77;
	mad.wide.s32 	%rd9, %r258, 4, %rd77;
	mad.wide.s32 	%rd11, %r259, 4, %rd77;
	mad.wide.s32 	%rd13, %r260, 4, %rd77;
	mad.wide.s32 	%rd15, %r261, 4, %rd77;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	shl.b32 	%r262, %r220, 9;
	and.b32 	%r263, %r262, 7680;
	shl.b32 	%r264, %r220, 5;
	and.b32 	%r265, %r264, 96;
	shl.b32 	%r266, %r220, 1;
	and.b32 	%r267, %r266, 120;
	xor.b32 	%r268, %r265, %r267;
	or.b32 	%r269, %r268, %r263;
	mov.b32 	%r270, global_smem;
	add.s32 	%r271, %r270, %r269;
	st.shared.v2.b32 	[%r271], {%r1, %r3};
	st.shared.v2.b32 	[%r271+128], {%r2, %r4};
	st.shared.v2.b32 	[%r271+256], {%r18, %r20};
	st.shared.v2.b32 	[%r271+384], {%r19, %r21};
	xor.b32 	%r272, %r269, 8;
	add.s32 	%r273, %r270, %r272;
	st.shared.v2.b32 	[%r273], {%r6, %r8};
	st.shared.v2.b32 	[%r273+128], {%r7, %r9};
	st.shared.v2.b32 	[%r273+256], {%r22, %r24};
	st.shared.v2.b32 	[%r273+384], {%r23, %r25};
	xor.b32 	%r274, %r269, 16;
	add.s32 	%r275, %r270, %r274;
	st.shared.v2.b32 	[%r275], {%r10, %r12};
	st.shared.v2.b32 	[%r275+128], {%r11, %r13};
	st.shared.v2.b32 	[%r275+256], {%r26, %r28};
	st.shared.v2.b32 	[%r275+384], {%r27, %r29};
	xor.b32 	%r276, %r269, 24;
	add.s32 	%r277, %r270, %r276;
	st.shared.v2.b32 	[%r277], {%r14, %r16};
	st.shared.v2.b32 	[%r277+128], {%r15, %r17};
	st.shared.v2.b32 	[%r277+256], {%r30, %r32};
	st.shared.v2.b32 	[%r277+384], {%r31, %r33};
	bar.sync 	0;
	and.b32 	%r278, %r266, 24;
	shl.b32 	%r279, %r220, 4;
	and.b32 	%r280, %r279, 256;
	shl.b32 	%r281, %r225, 2;
	or.b32 	%r282, %r278, %r280;
	or.b32 	%r283, %r282, %r265;
	or.b32 	%r284, %r283, %r281;
	add.s32 	%r285, %r270, %r284;
	ld.shared.v2.b32 	{%r286, %r287}, [%r285];
	xor.b32 	%r288, %r284, 64;
	add.s32 	%r289, %r270, %r288;
	ld.shared.v2.b32 	{%r290, %r291}, [%r289+1024];
	xor.b32 	%r292, %r284, 8;
	add.s32 	%r293, %r270, %r292;
	ld.shared.v2.b32 	{%r294, %r295}, [%r293+2048];
	xor.b32 	%r296, %r284, 72;
	add.s32 	%r297, %r270, %r296;
	ld.shared.v2.b32 	{%r298, %r299}, [%r297+3072];
	xor.b32 	%r300, %r284, 16;
	add.s32 	%r301, %r270, %r300;
	ld.shared.v2.b32 	{%r302, %r303}, [%r301+4096];
	xor.b32 	%r304, %r284, 80;
	add.s32 	%r305, %r270, %r304;
	ld.shared.v2.b32 	{%r306, %r307}, [%r305+5120];
	xor.b32 	%r308, %r284, 24;
	add.s32 	%r309, %r270, %r308;
	ld.shared.v2.b32 	{%r310, %r311}, [%r309+6144];
	xor.b32 	%r312, %r284, 88;
	add.s32 	%r313, %r270, %r312;
	ld.shared.v2.b32 	{%r314, %r315}, [%r313+7168];
	xor.b32 	%r316, %r284, 32;
	add.s32 	%r317, %r270, %r316;
	ld.shared.v2.b32 	{%r318, %r319}, [%r317+512];
	xor.b32 	%r320, %r284, 96;
	add.s32 	%r321, %r270, %r320;
	ld.shared.v2.b32 	{%r322, %r323}, [%r321+1536];
	xor.b32 	%r324, %r284, 40;
	add.s32 	%r325, %r270, %r324;
	ld.shared.v2.b32 	{%r326, %r327}, [%r325+2560];
	xor.b32 	%r328, %r284, 104;
	add.s32 	%r329, %r270, %r328;
	ld.shared.v2.b32 	{%r330, %r331}, [%r329+3584];
	xor.b32 	%r332, %r284, 48;
	add.s32 	%r333, %r270, %r332;
	ld.shared.v2.b32 	{%r334, %r335}, [%r333+4608];
	xor.b32 	%r336, %r284, 112;
	add.s32 	%r337, %r270, %r336;
	ld.shared.v2.b32 	{%r338, %r339}, [%r337+5632];
	xor.b32 	%r340, %r284, 56;
	add.s32 	%r341, %r270, %r340;
	ld.shared.v2.b32 	{%r342, %r343}, [%r341+6656];
	xor.b32 	%r344, %r284, 120;
	add.s32 	%r345, %r270, %r344;
	ld.shared.v2.b32 	{%r346, %r347}, [%r345+7680];
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mad.lo.s32 	%r348, %r228, 144, %r233;
	add.s32 	%r349, %r348, 288;
	add.s32 	%r350, %r348, 576;
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	add.s32 	%r351, %r348, 864;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd85, %r348, 2;
	add.s64 	%rd17, %rd78, %rd85;
	mul.wide.s32 	%rd86, %r349, 2;
	add.s64 	%rd19, %rd78, %rd86;
	mul.wide.s32 	%rd87, %r350, 2;
	add.s64 	%rd21, %rd78, %rd87;
	mul.wide.s32 	%rd88, %r351, 2;
	add.s64 	%rd23, %rd78, %rd88;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r43;
	mov.b32 	{%rs21, %rs22}, %r44;
	mov.b32 	{%rs23, %rs24}, %r45;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	cvt.f32.bf16 	%r352, %rs1;
	cvt.f32.bf16 	%r353, %rs2;
	cvt.f32.bf16 	%r354, %rs3;
	cvt.f32.bf16 	%r355, %rs4;
	cvt.f32.bf16 	%r356, %rs5;
	cvt.f32.bf16 	%r357, %rs6;
	cvt.f32.bf16 	%r358, %rs7;
	cvt.f32.bf16 	%r359, %rs8;
	cvt.f32.bf16 	%r360, %rs9;
	cvt.f32.bf16 	%r361, %rs10;
	cvt.f32.bf16 	%r362, %rs11;
	cvt.f32.bf16 	%r363, %rs12;
	cvt.f32.bf16 	%r364, %rs13;
	cvt.f32.bf16 	%r365, %rs14;
	cvt.f32.bf16 	%r366, %rs15;
	cvt.f32.bf16 	%r367, %rs16;
	cvt.f32.bf16 	%r368, %rs17;
	cvt.f32.bf16 	%r369, %rs18;
	cvt.f32.bf16 	%r370, %rs19;
	cvt.f32.bf16 	%r371, %rs20;
	cvt.f32.bf16 	%r372, %rs21;
	cvt.f32.bf16 	%r373, %rs22;
	cvt.f32.bf16 	%r374, %rs23;
	cvt.f32.bf16 	%r375, %rs24;
	cvt.f32.bf16 	%r376, %rs25;
	cvt.f32.bf16 	%r377, %rs26;
	cvt.f32.bf16 	%r378, %rs27;
	cvt.f32.bf16 	%r379, %rs28;
	cvt.f32.bf16 	%r380, %rs29;
	cvt.f32.bf16 	%r381, %rs30;
	cvt.f32.bf16 	%r382, %rs31;
	cvt.f32.bf16 	%r383, %rs32;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs33, %r242;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs34, %rs33, 15;
	shr.u16 	%rs35, %rs34, 13;
	add.s16 	%rs36, %rs33, %rs35;
	shr.s16 	%rs37, %rs36, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs38, %rs36, -8;
	sub.s16 	%rs39, %rs33, %rs38;
	cvt.u16.u32 	%rs40, %r245;
	shr.s16 	%rs41, %rs40, 15;
	shr.u16 	%rs42, %rs41, 13;
	add.s16 	%rs43, %rs40, %rs42;
	and.b16 	%rs44, %rs43, -8;
	sub.s16 	%rs45, %rs40, %rs44;
	cvt.u16.u32 	%rs46, %r248;
	shr.s16 	%rs47, %rs46, 15;
	shr.u16 	%rs48, %rs47, 13;
	add.s16 	%rs49, %rs46, %rs48;
	and.b16 	%rs50, %rs49, -8;
	sub.s16 	%rs51, %rs46, %rs50;
	cvt.u16.u32 	%rs52, %r251;
	shr.s16 	%rs53, %rs52, 15;
	shr.u16 	%rs54, %rs53, 13;
	add.s16 	%rs55, %rs52, %rs54;
	and.b16 	%rs56, %rs55, -8;
	sub.s16 	%rs57, %rs52, %rs56;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r384, %r240, 29;
	add.s32 	%r385, %r240, %r384;
	and.b32 	%r386, %r385, 33554424;
	sub.s32 	%r387, %r240, %r386;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r388, %r237, 21;
	add.s32 	%r389, %r228, %r388;
	shr.u32 	%r390, %r389, 11;
	.loc	1 42 101        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:101
	mul.lo.s32 	%r391, %r390, 294912;
	.loc	1 42 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:41
	or.b32 	%r392, %r391, %r233;
	.loc	1 42 58        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:58
	mad.lo.s32 	%r393, %r387, 1152, %r392;
	.loc	1 42 76        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:76
	mad.wide.s16 	%r394, %rs37, 9216, %r393;
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	mad.wide.s16 	%r395, %rs39, 144, %r394;
	mad.wide.s16 	%r396, %rs45, 144, %r394;
	mad.wide.s16 	%r397, %rs51, 144, %r394;
	mad.wide.s16 	%r398, %rs57, 144, %r394;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd25, %r395, 2, %rd79;
	mad.wide.s32 	%rd27, %r396, 2, %rd79;
	mad.wide.s32 	%rd29, %r397, 2, %rd79;
	mad.wide.s32 	%rd31, %r398, 2, %rd79;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r50;
	mov.b32 	{%rs60, %rs61}, %r51;
	mov.b32 	{%rs62, %rs63}, %r52;
	mov.b32 	{%rs64, %rs65}, %r53;
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	mov.b32 	{%rs66, %rs67}, %r54;
	mov.b32 	{%rs68, %rs69}, %r55;
	mov.b32 	{%rs70, %rs71}, %r56;
	mov.b32 	{%rs72, %rs73}, %r57;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	mov.b32 	{%rs74, %rs75}, %r58;
	mov.b32 	{%rs76, %rs77}, %r59;
	mov.b32 	{%rs78, %rs79}, %r60;
	mov.b32 	{%rs80, %rs81}, %r61;
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	mov.b32 	{%rs82, %rs83}, %r62;
	mov.b32 	{%rs84, %rs85}, %r63;
	mov.b32 	{%rs86, %rs87}, %r64;
	mov.b32 	{%rs88, %rs89}, %r65;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	cvt.f32.bf16 	%r399, %rs58;
	cvt.f32.bf16 	%r400, %rs59;
	cvt.f32.bf16 	%r401, %rs60;
	cvt.f32.bf16 	%r402, %rs61;
	cvt.f32.bf16 	%r403, %rs62;
	cvt.f32.bf16 	%r404, %rs63;
	cvt.f32.bf16 	%r405, %rs64;
	cvt.f32.bf16 	%r406, %rs65;
	cvt.f32.bf16 	%r407, %rs66;
	cvt.f32.bf16 	%r408, %rs67;
	cvt.f32.bf16 	%r409, %rs68;
	cvt.f32.bf16 	%r410, %rs69;
	cvt.f32.bf16 	%r411, %rs70;
	cvt.f32.bf16 	%r412, %rs71;
	cvt.f32.bf16 	%r413, %rs72;
	cvt.f32.bf16 	%r414, %rs73;
	cvt.f32.bf16 	%r415, %rs74;
	cvt.f32.bf16 	%r416, %rs75;
	cvt.f32.bf16 	%r417, %rs76;
	cvt.f32.bf16 	%r418, %rs77;
	cvt.f32.bf16 	%r419, %rs78;
	cvt.f32.bf16 	%r420, %rs79;
	cvt.f32.bf16 	%r421, %rs80;
	cvt.f32.bf16 	%r422, %rs81;
	cvt.f32.bf16 	%r423, %rs82;
	cvt.f32.bf16 	%r424, %rs83;
	cvt.f32.bf16 	%r425, %rs84;
	cvt.f32.bf16 	%r426, %rs85;
	cvt.f32.bf16 	%r427, %rs86;
	cvt.f32.bf16 	%r428, %rs87;
	cvt.f32.bf16 	%r429, %rs88;
	cvt.f32.bf16 	%r430, %rs89;
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd33, %rd80, %rd85;
	add.s64 	%rd35, %rd80, %rd86;
	add.s64 	%rd37, %rd80, %rd87;
	add.s64 	%rd39, %rd80, %rd88;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	mov.b32 	{%rs90, %rs91}, %r66;
	mov.b32 	{%rs92, %rs93}, %r67;
	mov.b32 	{%rs94, %rs95}, %r68;
	mov.b32 	{%rs96, %rs97}, %r69;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	mov.b32 	{%rs98, %rs99}, %r70;
	mov.b32 	{%rs100, %rs101}, %r71;
	mov.b32 	{%rs102, %rs103}, %r72;
	mov.b32 	{%rs104, %rs105}, %r73;
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	mov.b32 	{%rs106, %rs107}, %r74;
	mov.b32 	{%rs108, %rs109}, %r75;
	mov.b32 	{%rs110, %rs111}, %r76;
	mov.b32 	{%rs112, %rs113}, %r77;
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	{%rs114, %rs115}, %r78;
	mov.b32 	{%rs116, %rs117}, %r79;
	mov.b32 	{%rs118, %rs119}, %r80;
	mov.b32 	{%rs120, %rs121}, %r81;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	cvt.f32.bf16 	%r431, %rs90;
	cvt.f32.bf16 	%r432, %rs91;
	cvt.f32.bf16 	%r433, %rs92;
	cvt.f32.bf16 	%r434, %rs93;
	cvt.f32.bf16 	%r435, %rs94;
	cvt.f32.bf16 	%r436, %rs95;
	cvt.f32.bf16 	%r437, %rs96;
	cvt.f32.bf16 	%r438, %rs97;
	cvt.f32.bf16 	%r439, %rs98;
	cvt.f32.bf16 	%r440, %rs99;
	cvt.f32.bf16 	%r441, %rs100;
	cvt.f32.bf16 	%r442, %rs101;
	cvt.f32.bf16 	%r443, %rs102;
	cvt.f32.bf16 	%r444, %rs103;
	cvt.f32.bf16 	%r445, %rs104;
	cvt.f32.bf16 	%r446, %rs105;
	cvt.f32.bf16 	%r447, %rs106;
	cvt.f32.bf16 	%r448, %rs107;
	cvt.f32.bf16 	%r449, %rs108;
	cvt.f32.bf16 	%r450, %rs109;
	cvt.f32.bf16 	%r451, %rs110;
	cvt.f32.bf16 	%r452, %rs111;
	cvt.f32.bf16 	%r453, %rs112;
	cvt.f32.bf16 	%r454, %rs113;
	cvt.f32.bf16 	%r455, %rs114;
	cvt.f32.bf16 	%r456, %rs115;
	cvt.f32.bf16 	%r457, %rs116;
	cvt.f32.bf16 	%r458, %rs117;
	cvt.f32.bf16 	%r459, %rs118;
	cvt.f32.bf16 	%r460, %rs119;
	cvt.f32.bf16 	%r461, %rs120;
	cvt.f32.bf16 	%r462, %rs121;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r463, %r286, %r352;
	add.f32 	%r464, %r290, %r353;
	add.f32 	%r465, %r294, %r354;
	add.f32 	%r466, %r298, %r355;
	add.f32 	%r467, %r302, %r356;
	add.f32 	%r468, %r306, %r357;
	add.f32 	%r469, %r310, %r358;
	add.f32 	%r470, %r314, %r359;
	add.f32 	%r471, %r287, %r360;
	add.f32 	%r472, %r291, %r361;
	add.f32 	%r473, %r295, %r362;
	add.f32 	%r474, %r299, %r363;
	add.f32 	%r475, %r303, %r364;
	add.f32 	%r476, %r307, %r365;
	add.f32 	%r477, %r311, %r366;
	add.f32 	%r478, %r315, %r367;
	add.f32 	%r479, %r318, %r368;
	add.f32 	%r480, %r322, %r369;
	add.f32 	%r481, %r326, %r370;
	add.f32 	%r482, %r330, %r371;
	add.f32 	%r483, %r334, %r372;
	add.f32 	%r484, %r338, %r373;
	add.f32 	%r485, %r342, %r374;
	add.f32 	%r486, %r346, %r375;
	add.f32 	%r487, %r319, %r376;
	add.f32 	%r488, %r323, %r377;
	add.f32 	%r489, %r327, %r378;
	add.f32 	%r490, %r331, %r379;
	add.f32 	%r491, %r335, %r380;
	add.f32 	%r492, %r339, %r381;
	add.f32 	%r493, %r343, %r382;
	add.f32 	%r494, %r347, %r383;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r495, %r463, %r399;
	add.f32 	%r496, %r464, %r400;
	add.f32 	%r497, %r465, %r401;
	add.f32 	%r498, %r466, %r402;
	add.f32 	%r499, %r467, %r403;
	add.f32 	%r500, %r468, %r404;
	add.f32 	%r501, %r469, %r405;
	add.f32 	%r502, %r470, %r406;
	add.f32 	%r503, %r471, %r407;
	add.f32 	%r504, %r472, %r408;
	add.f32 	%r505, %r473, %r409;
	add.f32 	%r506, %r474, %r410;
	add.f32 	%r507, %r475, %r411;
	add.f32 	%r508, %r476, %r412;
	add.f32 	%r509, %r477, %r413;
	add.f32 	%r510, %r478, %r414;
	add.f32 	%r511, %r479, %r415;
	add.f32 	%r512, %r480, %r416;
	add.f32 	%r513, %r481, %r417;
	add.f32 	%r514, %r482, %r418;
	add.f32 	%r515, %r483, %r419;
	add.f32 	%r516, %r484, %r420;
	add.f32 	%r517, %r485, %r421;
	add.f32 	%r518, %r486, %r422;
	add.f32 	%r519, %r487, %r423;
	add.f32 	%r520, %r488, %r424;
	add.f32 	%r521, %r489, %r425;
	add.f32 	%r522, %r490, %r426;
	add.f32 	%r523, %r491, %r427;
	add.f32 	%r524, %r492, %r428;
	add.f32 	%r525, %r493, %r429;
	add.f32 	%r526, %r494, %r430;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r527, %r495, %r431;
	add.f32 	%r528, %r496, %r432;
	add.f32 	%r529, %r497, %r433;
	add.f32 	%r530, %r498, %r434;
	add.f32 	%r531, %r499, %r435;
	add.f32 	%r532, %r500, %r436;
	add.f32 	%r533, %r501, %r437;
	add.f32 	%r534, %r502, %r438;
	add.f32 	%r535, %r503, %r439;
	add.f32 	%r536, %r504, %r440;
	add.f32 	%r537, %r505, %r441;
	add.f32 	%r538, %r506, %r442;
	add.f32 	%r539, %r507, %r443;
	add.f32 	%r540, %r508, %r444;
	add.f32 	%r541, %r509, %r445;
	add.f32 	%r542, %r510, %r446;
	add.f32 	%r543, %r511, %r447;
	add.f32 	%r544, %r512, %r448;
	add.f32 	%r545, %r513, %r449;
	add.f32 	%r546, %r514, %r450;
	add.f32 	%r547, %r515, %r451;
	add.f32 	%r548, %r516, %r452;
	add.f32 	%r549, %r517, %r453;
	add.f32 	%r550, %r518, %r454;
	add.f32 	%r551, %r519, %r455;
	add.f32 	%r552, %r520, %r456;
	add.f32 	%r553, %r521, %r457;
	add.f32 	%r554, %r522, %r458;
	add.f32 	%r555, %r523, %r459;
	add.f32 	%r556, %r524, %r460;
	add.f32 	%r557, %r525, %r461;
	add.f32 	%r558, %r526, %r462;
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r559, %r527, 0f00000000, %p4;
	selp.f32 	%r560, %r528, 0f00000000, %p4;
	selp.f32 	%r561, %r529, 0f00000000, %p4;
	selp.f32 	%r562, %r530, 0f00000000, %p4;
	selp.f32 	%r563, %r531, 0f00000000, %p4;
	selp.f32 	%r564, %r532, 0f00000000, %p4;
	selp.f32 	%r565, %r533, 0f00000000, %p4;
	selp.f32 	%r566, %r534, 0f00000000, %p4;
	selp.f32 	%r567, %r535, 0f00000000, %p4;
	selp.f32 	%r568, %r536, 0f00000000, %p4;
	selp.f32 	%r569, %r537, 0f00000000, %p4;
	selp.f32 	%r570, %r538, 0f00000000, %p4;
	selp.f32 	%r571, %r539, 0f00000000, %p4;
	selp.f32 	%r572, %r540, 0f00000000, %p4;
	selp.f32 	%r573, %r541, 0f00000000, %p4;
	selp.f32 	%r574, %r542, 0f00000000, %p4;
	selp.f32 	%r575, %r543, 0f00000000, %p4;
	selp.f32 	%r576, %r544, 0f00000000, %p4;
	selp.f32 	%r577, %r545, 0f00000000, %p4;
	selp.f32 	%r578, %r546, 0f00000000, %p4;
	selp.f32 	%r579, %r547, 0f00000000, %p4;
	selp.f32 	%r580, %r548, 0f00000000, %p4;
	selp.f32 	%r581, %r549, 0f00000000, %p4;
	selp.f32 	%r582, %r550, 0f00000000, %p4;
	selp.f32 	%r583, %r551, 0f00000000, %p4;
	selp.f32 	%r584, %r552, 0f00000000, %p4;
	selp.f32 	%r585, %r553, 0f00000000, %p4;
	selp.f32 	%r586, %r554, 0f00000000, %p4;
	selp.f32 	%r587, %r555, 0f00000000, %p4;
	selp.f32 	%r588, %r556, 0f00000000, %p4;
	selp.f32 	%r589, %r557, 0f00000000, %p4;
	selp.f32 	%r590, %r558, 0f00000000, %p4;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r591, 0f3F800000, 0f00000000, %p4;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r592, %r560, %r559;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r593, 0f40000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p6, %r593, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r594, %r591, %r593;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r595, 0f00000000, %r594, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r596, %r592, %r595, %r559;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r597, %r592, %r592;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r598, %r591, %r597;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r599, %r595, %r598, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r600, %r561, %r596;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r601, 0f40400000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r601, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r602, %r591, %r601;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r603, 0f00000000, %r602, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r604, %r603, %r600, %r596;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r605, %r600, %r600;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r606, %r593, %r605;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r607, %r603, %r606, %r599;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r608, %r562, %r604;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r609, 0f40800000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r609, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r610, %r591, %r609;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r611, 0f00000000, %r610, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r612, %r611, %r608, %r604;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r613, %r608, %r608;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r614, %r601, %r613;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r615, %r611, %r614, %r607;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r616, %r563, %r612;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r617, 0f40A00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r617, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r618, %r591, %r617;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r619, 0f00000000, %r618, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r620, %r619, %r616, %r612;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r621, %r616, %r616;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r622, %r609, %r621;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r623, %r619, %r622, %r615;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r624, %r564, %r620;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r625, 0f40C00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p10, %r625, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r626, %r591, %r625;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r627, 0f00000000, %r626, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r628, %r627, %r624, %r620;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r629, %r624, %r624;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r630, %r617, %r629;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r631, %r627, %r630, %r623;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r632, %r565, %r628;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r633, 0f40E00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p11, %r633, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r634, %r591, %r633;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r635, 0f00000000, %r634, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r636, %r635, %r632, %r628;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r637, %r632, %r632;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r638, %r625, %r637;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r639, %r635, %r638, %r631;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r640, %r566, %r636;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r641, 0f41000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p12, %r641, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r642, %r591, %r641;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r643, 0f00000000, %r642, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r644, %r643, %r640, %r636;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r645, %r640, %r640;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r646, %r633, %r645;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r647, %r643, %r646, %r639;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r648, %r568, %r567;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r649, %r595, %r648, %r567;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r650, %r648, %r648;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r651, %r591, %r650;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r652, %r595, %r651, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r653, %r569, %r649;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r654, %r603, %r653, %r649;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r655, %r653, %r653;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r656, %r593, %r655;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r657, %r603, %r656, %r652;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r658, %r570, %r654;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r659, %r611, %r658, %r654;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r660, %r658, %r658;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r661, %r601, %r660;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r662, %r611, %r661, %r657;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r663, %r571, %r659;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r664, %r619, %r663, %r659;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r665, %r663, %r663;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r666, %r609, %r665;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r667, %r619, %r666, %r662;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r668, %r572, %r664;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r669, %r627, %r668, %r664;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r670, %r668, %r668;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r671, %r617, %r670;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r672, %r627, %r671, %r667;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r673, %r573, %r669;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r674, %r635, %r673, %r669;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r675, %r673, %r673;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r676, %r625, %r675;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r677, %r635, %r676, %r672;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r678, %r574, %r674;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r679, %r643, %r678, %r674;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r680, %r678, %r678;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r681, %r633, %r680;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r682, %r643, %r681, %r677;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r683, %r576, %r575;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r684, %r595, %r683, %r575;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r685, %r683, %r683;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r686, %r591, %r685;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r687, %r595, %r686, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r688, %r577, %r684;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r689, %r603, %r688, %r684;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r690, %r688, %r688;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r691, %r593, %r690;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r692, %r603, %r691, %r687;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r693, %r578, %r689;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r694, %r611, %r693, %r689;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r695, %r693, %r693;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r696, %r601, %r695;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r697, %r611, %r696, %r692;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r698, %r579, %r694;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r699, %r619, %r698, %r694;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r700, %r698, %r698;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r701, %r609, %r700;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r702, %r619, %r701, %r697;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r703, %r580, %r699;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r704, %r627, %r703, %r699;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r705, %r703, %r703;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r706, %r617, %r705;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r707, %r627, %r706, %r702;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r708, %r581, %r704;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r709, %r635, %r708, %r704;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r710, %r708, %r708;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r711, %r625, %r710;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r712, %r635, %r711, %r707;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r713, %r582, %r709;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r714, %r643, %r713, %r709;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r715, %r713, %r713;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r716, %r633, %r715;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r717, %r643, %r716, %r712;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r718, %r584, %r583;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r719, %r595, %r718, %r583;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r720, %r718, %r718;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r721, %r591, %r720;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r722, %r595, %r721, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r723, %r585, %r719;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r724, %r603, %r723, %r719;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r725, %r723, %r723;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r726, %r593, %r725;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r727, %r603, %r726, %r722;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r728, %r586, %r724;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r729, %r611, %r728, %r724;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r730, %r728, %r728;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r731, %r601, %r730;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r732, %r611, %r731, %r727;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r733, %r587, %r729;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r734, %r619, %r733, %r729;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r735, %r733, %r733;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r736, %r609, %r735;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r737, %r619, %r736, %r732;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r738, %r588, %r734;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r739, %r627, %r738, %r734;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r740, %r738, %r738;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r741, %r617, %r740;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r742, %r627, %r741, %r737;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r743, %r589, %r739;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r744, %r635, %r743, %r739;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r745, %r743, %r743;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r746, %r625, %r745;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r747, %r635, %r746, %r742;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r748, %r590, %r744;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r749, %r643, %r748, %r744;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r750, %r748, %r748;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r751, %r633, %r750;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r752, %r643, %r751, %r747;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r753, %r644, 16, 31, -1;
	shfl.sync.bfly.b32 	%r754, %r647, 16, 31, -1;
	shfl.sync.bfly.b32 	%r755, %r641, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r756, %r753, %r644;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r757, %r641, %r755;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p13, %r757, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r758, %r755, %r757;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r759, 0f00000000, %r758, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r760, %r759, %r756, %r644;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r761, %r647, %r754;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r762, %r756, %r756;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r763, %r641, %r762;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r764, %r759, %r763, %r761;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r765, %r760, 8, 31, -1;
	shfl.sync.bfly.b32 	%r766, %r764, 8, 31, -1;
	shfl.sync.bfly.b32 	%r767, %r757, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r768, %r765, %r760;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r769, %r757, %r767;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p14, %r769, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r770, %r767, %r769;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r771, 0f00000000, %r770, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r772, %r771, %r768, %r760;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r773, %r764, %r766;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r774, %r768, %r768;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r775, %r757, %r774;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r776, %r771, %r775, %r773;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r777, %r772, 4, 31, -1;
	shfl.sync.bfly.b32 	%r778, %r776, 4, 31, -1;
	shfl.sync.bfly.b32 	%r779, %r769, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r780, %r777, %r772;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r781, %r769, %r779;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p15, %r781, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r782, %r779, %r781;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r783, 0f00000000, %r782, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r784, %r783, %r780, %r772;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r785, %r776, %r778;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r786, %r780, %r780;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r787, %r769, %r786;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r788, %r783, %r787, %r785;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r789, %r784, 2, 31, -1;
	shfl.sync.bfly.b32 	%r790, %r788, 2, 31, -1;
	shfl.sync.bfly.b32 	%r791, %r781, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r792, %r789, %r784;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r793, %r781, %r791;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p16, %r793, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r794, %r791, %r793;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r795, 0f00000000, %r794, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r796, %r795, %r792, %r784;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r797, %r788, %r790;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r798, %r792, %r792;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r799, %r781, %r798;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r800, %r795, %r799, %r797;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r801, %r796, 1, 31, -1;
	shfl.sync.bfly.b32 	%r802, %r800, 1, 31, -1;
	shfl.sync.bfly.b32 	%r803, %r793, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r804, %r801, %r796;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r805, %r793, %r803;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p17, %r805, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r806, %r803, %r805;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r807, 0f00000000, %r806, %p17;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r808, %r800, %r802;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r809, %r804, %r804;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r810, %r793, %r809;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r811, %r807, %r810, %r808;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r812, %r679, 16, 31, -1;
	shfl.sync.bfly.b32 	%r813, %r682, 16, 31, -1;
	shfl.sync.bfly.b32 	%r814, %r641, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r815, %r812, %r679;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r816, %r641, %r814;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p18, %r816, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r817, %r814, %r816;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r818, 0f00000000, %r817, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r819, %r815, %r818, %r679;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r820, %r682, %r813;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r821, %r815, %r815;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r822, %r641, %r821;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r823, %r822, %r818, %r820;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r824, %r819, 8, 31, -1;
	shfl.sync.bfly.b32 	%r825, %r823, 8, 31, -1;
	shfl.sync.bfly.b32 	%r826, %r816, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r827, %r824, %r819;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r828, %r816, %r826;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p19, %r828, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r829, %r826, %r828;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r830, 0f00000000, %r829, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r831, %r827, %r830, %r819;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r832, %r823, %r825;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r833, %r827, %r827;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r834, %r816, %r833;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r835, %r830, %r834, %r832;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r836, %r831, 4, 31, -1;
	shfl.sync.bfly.b32 	%r837, %r835, 4, 31, -1;
	shfl.sync.bfly.b32 	%r838, %r828, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r839, %r836, %r831;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r840, %r828, %r838;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p20, %r840, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r841, %r838, %r840;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r842, 0f00000000, %r841, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r843, %r839, %r842, %r831;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r844, %r835, %r837;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r845, %r839, %r839;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r846, %r828, %r845;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r847, %r842, %r846, %r844;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r848, %r843, 2, 31, -1;
	shfl.sync.bfly.b32 	%r849, %r847, 2, 31, -1;
	shfl.sync.bfly.b32 	%r850, %r840, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r851, %r848, %r843;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r852, %r840, %r850;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p21, %r852, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r853, %r850, %r852;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r854, 0f00000000, %r853, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r855, %r851, %r854, %r843;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r856, %r847, %r849;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r857, %r851, %r851;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r858, %r840, %r857;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r859, %r854, %r858, %r856;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r860, %r855, 1, 31, -1;
	shfl.sync.bfly.b32 	%r861, %r859, 1, 31, -1;
	shfl.sync.bfly.b32 	%r862, %r852, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r863, %r860, %r855;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r864, %r852, %r862;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p22, %r864, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r865, %r862, %r864;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r866, 0f00000000, %r865, %p22;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r867, %r859, %r861;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r868, %r863, %r863;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r869, %r852, %r868;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r870, %r866, %r869, %r867;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r871, %r714, 16, 31, -1;
	shfl.sync.bfly.b32 	%r872, %r717, 16, 31, -1;
	shfl.sync.bfly.b32 	%r873, %r641, 16, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r874, %r871, %r714;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r875, %r641, %r873;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p23, %r875, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r876, %r873, %r875;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r877, 0f00000000, %r876, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r878, %r874, %r877, %r714;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r879, %r717, %r872;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r880, %r874, %r874;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r881, %r641, %r880;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r882, %r881, %r877, %r879;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r883, %r878, 8, 31, -1;
	shfl.sync.bfly.b32 	%r884, %r882, 8, 31, -1;
	shfl.sync.bfly.b32 	%r885, %r875, 8, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r886, %r883, %r878;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r887, %r875, %r885;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p24, %r887, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r888, %r885, %r887;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r889, 0f00000000, %r888, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r890, %r886, %r889, %r878;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r891, %r882, %r884;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r892, %r886, %r886;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r893, %r875, %r892;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r894, %r889, %r893, %r891;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r895, %r890, 4, 31, -1;
	shfl.sync.bfly.b32 	%r896, %r894, 4, 31, -1;
	shfl.sync.bfly.b32 	%r897, %r887, 4, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r898, %r895, %r890;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r899, %r887, %r897;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p25, %r899, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r900, %r897, %r899;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r901, 0f00000000, %r900, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r902, %r898, %r901, %r890;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r903, %r894, %r896;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r904, %r898, %r898;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r905, %r887, %r904;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r906, %r901, %r905, %r903;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r907, %r902, 2, 31, -1;
	shfl.sync.bfly.b32 	%r908, %r906, 2, 31, -1;
	shfl.sync.bfly.b32 	%r909, %r899, 2, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r910, %r907, %r902;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r911, %r899, %r909;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p26, %r911, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r912, %r909, %r911;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r913, 0f00000000, %r912, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r914, %r910, %r913, %r902;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r915, %r906, %r908;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r916, %r910, %r910;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r917, %r899, %r916;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r918, %r913, %r917, %r915;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r919, %r914, 1, 31, -1;
	shfl.sync.bfly.b32 	%r920, %r918, 1, 31, -1;
	shfl.sync.bfly.b32 	%r921, %r911, 1, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r922, %r919, %r914;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r923, %r911, %r921;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p27, %r923, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r924, %r921, %r923;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r925, 0f00000000, %r924, %p27;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r926, %r918, %r920;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r927, %r922, %r922;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r928, %r911, %r927;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r929, %r925, %r928, %r926;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r930, %r749, 16, 31, -1;
	shfl.sync.bfly.b32 	%r931, %r752, 16, 31, -1;
	shfl.sync.bfly.b32 	%r932, %r641, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r933, %r930, %r749;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r934, %r641, %r932;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p28, %r934, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r935, %r932, %r934;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r936, 0f00000000, %r935, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r937, %r933, %r936, %r749;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r938, %r752, %r931;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r939, %r933, %r933;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r940, %r641, %r939;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r941, %r940, %r936, %r938;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r942, %r937, 8, 31, -1;
	shfl.sync.bfly.b32 	%r943, %r941, 8, 31, -1;
	shfl.sync.bfly.b32 	%r944, %r934, 8, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r945, %r942, %r937;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r946, %r934, %r944;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p29, %r946, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r947, %r944, %r946;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r948, 0f00000000, %r947, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r949, %r945, %r948, %r937;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r950, %r941, %r943;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r951, %r945, %r945;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r952, %r934, %r951;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r953, %r948, %r952, %r950;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r954, %r949, 4, 31, -1;
	shfl.sync.bfly.b32 	%r955, %r953, 4, 31, -1;
	shfl.sync.bfly.b32 	%r956, %r946, 4, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r957, %r954, %r949;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r958, %r946, %r956;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p30, %r958, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r959, %r956, %r958;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r960, 0f00000000, %r959, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r961, %r957, %r960, %r949;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r962, %r953, %r955;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r963, %r957, %r957;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r964, %r946, %r963;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r965, %r960, %r964, %r962;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r966, %r961, 2, 31, -1;
	shfl.sync.bfly.b32 	%r967, %r965, 2, 31, -1;
	shfl.sync.bfly.b32 	%r968, %r958, 2, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r969, %r966, %r961;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r970, %r958, %r968;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p31, %r970, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r971, %r968, %r970;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r972, 0f00000000, %r971, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r973, %r969, %r972, %r961;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r974, %r965, %r967;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r975, %r969, %r969;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r976, %r958, %r975;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r977, %r972, %r976, %r974;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r978, %r973, 1, 31, -1;
	shfl.sync.bfly.b32 	%r979, %r977, 1, 31, -1;
	shfl.sync.bfly.b32 	%r980, %r970, 1, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r981, %r978, %r973;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r982, %r970, %r980;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p32, %r982, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r983, %r980, %r982;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r984, 0f00000000, %r983, %p32;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r985, %r977, %r979;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r986, %r981, %r981;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r987, %r970, %r986;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r988, %r984, %r987, %r985;
$L__tmp42:
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd1 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd3 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd5 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd7 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd9 + 0 ], %rd45;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd11 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd13 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd15 + 0 ], %rd48;
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r271], {%r82, %r84};
	st.shared.v2.b32 	[%r271+128], {%r83, %r85};
	st.shared.v2.b32 	[%r271+256], {%r98, %r100};
	st.shared.v2.b32 	[%r271+384], {%r99, %r101};
	st.shared.v2.b32 	[%r273], {%r86, %r88};
	st.shared.v2.b32 	[%r273+128], {%r87, %r89};
	st.shared.v2.b32 	[%r273+256], {%r102, %r104};
	st.shared.v2.b32 	[%r273+384], {%r103, %r105};
	st.shared.v2.b32 	[%r275], {%r90, %r92};
	st.shared.v2.b32 	[%r275+128], {%r91, %r93};
	st.shared.v2.b32 	[%r275+256], {%r106, %r108};
	st.shared.v2.b32 	[%r275+384], {%r107, %r109};
	st.shared.v2.b32 	[%r277], {%r94, %r96};
	st.shared.v2.b32 	[%r277+128], {%r95, %r97};
	st.shared.v2.b32 	[%r277+256], {%r110, %r112};
	st.shared.v2.b32 	[%r277+384], {%r111, %r113};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r989, %r990}, [%r285];
	ld.shared.v2.b32 	{%r991, %r992}, [%r289+1024];
	ld.shared.v2.b32 	{%r993, %r994}, [%r293+2048];
	ld.shared.v2.b32 	{%r995, %r996}, [%r297+3072];
	ld.shared.v2.b32 	{%r997, %r998}, [%r301+4096];
	ld.shared.v2.b32 	{%r999, %r1000}, [%r305+5120];
	ld.shared.v2.b32 	{%r1001, %r1002}, [%r309+6144];
	ld.shared.v2.b32 	{%r1003, %r1004}, [%r313+7168];
	ld.shared.v2.b32 	{%r1005, %r1006}, [%r317+512];
	ld.shared.v2.b32 	{%r1007, %r1008}, [%r321+1536];
	ld.shared.v2.b32 	{%r1009, %r1010}, [%r325+2560];
	ld.shared.v2.b32 	{%r1011, %r1012}, [%r329+3584];
	ld.shared.v2.b32 	{%r1013, %r1014}, [%r333+4608];
	ld.shared.v2.b32 	{%r1015, %r1016}, [%r337+5632];
	ld.shared.v2.b32 	{%r1017, %r1018}, [%r341+6656];
	ld.shared.v2.b32 	{%r1019, %r1020}, [%r345+7680];
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r5;
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd17 + 0 ], %rd49;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r5;
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd19 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r5;
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd21 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r5;
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r126, %r127, %r128, %r129 }, [ %rd23 + 0 ], %rd52;
	// end inline asm
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r5;
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r130, %r131, %r132, %r133 }, [ %rd25 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r5;
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r134, %r135, %r136, %r137 }, [ %rd27 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r5;
	mov.u32 %r139, %r5;
	mov.u32 %r140, %r5;
	mov.u32 %r141, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r138, %r139, %r140, %r141 }, [ %rd29 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r5;
	mov.u32 %r143, %r5;
	mov.u32 %r144, %r5;
	mov.u32 %r145, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r142, %r143, %r144, %r145 }, [ %rd31 + 0 ], %rd56;
	// end inline asm
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r146, %r5;
	mov.u32 %r147, %r5;
	mov.u32 %r148, %r5;
	mov.u32 %r149, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r146, %r147, %r148, %r149 }, [ %rd33 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r150, %r5;
	mov.u32 %r151, %r5;
	mov.u32 %r152, %r5;
	mov.u32 %r153, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r150, %r151, %r152, %r153 }, [ %rd35 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r154, %r5;
	mov.u32 %r155, %r5;
	mov.u32 %r156, %r5;
	mov.u32 %r157, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r154, %r155, %r156, %r157 }, [ %rd37 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r5;
	mov.u32 %r159, %r5;
	mov.u32 %r160, %r5;
	mov.u32 %r161, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd39 + 0 ], %rd60;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	mul.wide.u32 	%rd89, %r236, 4;
	add.s64 	%rd61, %rd81, %rd89;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r5;
	mov.u32 %r163, %r5;
	mov.u32 %r164, %r5;
	mov.u32 %r165, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd63, %rd82, %rd89;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r5;
	mov.u32 %r167, %r5;
	mov.u32 %r168, %r5;
	mov.u32 %r169, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	mov.b32 	%r1021, 0f43100000;
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r1022, %r811, %r1021;
	div.full.f32 	%r1023, %r870, %r1021;
	div.full.f32 	%r1024, %r929, %r1021;
	div.full.f32 	%r1025, %r988, %r1021;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r1026, %r1022, 0f358637BD;
	add.f32 	%r1027, %r1023, 0f358637BD;
	add.f32 	%r1028, %r1024, 0f358637BD;
	add.f32 	%r1029, %r1025, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r1030, %r1026;
	rsqrt.approx.ftz.f32 	%r1031, %r1027;
	rsqrt.approx.ftz.f32 	%r1032, %r1028;
	rsqrt.approx.ftz.f32 	%r1033, %r1029;
$L__tmp43:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r1034, %r981, %r984, %r973;
	fma.rn.f32 	%r1035, %r922, %r925, %r914;
	fma.rn.f32 	%r1036, %r863, %r866, %r855;
	fma.rn.f32 	%r1037, %r807, %r804, %r796;
$L__tmp44:
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	mad.lo.s32 	%r1038, %r218, 1152, %r236;
	add.s32 	%r1039, %r1038, 1008;
	add.s32 	%r1040, %r1038, 864;
	add.s32 	%r1041, %r1038, 720;
	add.s32 	%r1042, %r1038, 576;
	add.s32 	%r1043, %r1038, 432;
	add.s32 	%r1044, %r1038, 288;
	add.s32 	%r1045, %r1038, 144;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs122, %rs123}, %r114;
	cvt.f32.bf16 	%r1046, %rs122;
	cvt.f32.bf16 	%r1047, %rs123;
	mov.b32 	{%rs124, %rs125}, %r115;
	cvt.f32.bf16 	%r1048, %rs124;
	cvt.f32.bf16 	%r1049, %rs125;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1050, %r995, %r1049;
	add.f32 	%r1051, %r993, %r1048;
	add.f32 	%r1052, %r991, %r1047;
	add.f32 	%r1053, %r989, %r1046;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs126, %rs127}, %r131;
	cvt.f32.bf16 	%r1054, %rs127;
	cvt.f32.bf16 	%r1055, %rs126;
	mov.b32 	{%rs128, %rs129}, %r130;
	cvt.f32.bf16 	%r1056, %rs129;
	cvt.f32.bf16 	%r1057, %rs128;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1058, %r1053, %r1057;
	add.f32 	%r1059, %r1052, %r1056;
	add.f32 	%r1060, %r1051, %r1055;
	add.f32 	%r1061, %r1050, %r1054;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs130, %rs131}, %r146;
	cvt.f32.bf16 	%r1062, %rs130;
	cvt.f32.bf16 	%r1063, %rs131;
	mov.b32 	{%rs132, %rs133}, %r147;
	cvt.f32.bf16 	%r1064, %rs132;
	cvt.f32.bf16 	%r1065, %rs133;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1066, %r1061, %r1065;
	add.f32 	%r1067, %r1060, %r1064;
	add.f32 	%r1068, %r1059, %r1063;
	add.f32 	%r1069, %r1058, %r1062;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1070, %r1069, %r1037;
	sub.f32 	%r1071, %r1068, %r1037;
	sub.f32 	%r1072, %r1067, %r1037;
	sub.f32 	%r1073, %r1066, %r1037;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1074, %r1073, %r1030;
	mul.f32 	%r1075, %r1072, %r1030;
	mul.f32 	%r1076, %r1071, %r1030;
	mul.f32 	%r1077, %r1070, %r1030;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs134, %rs135}, %r116;
	cvt.f32.bf16 	%r1078, %rs134;
	cvt.f32.bf16 	%r1079, %rs135;
	mov.b32 	{%rs136, %rs137}, %r117;
	cvt.f32.bf16 	%r1080, %rs136;
	cvt.f32.bf16 	%r1081, %rs137;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1082, %r1003, %r1081;
	add.f32 	%r1083, %r1001, %r1080;
	add.f32 	%r1084, %r999, %r1079;
	add.f32 	%r1085, %r997, %r1078;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs138, %rs139}, %r133;
	cvt.f32.bf16 	%r1086, %rs139;
	cvt.f32.bf16 	%r1087, %rs138;
	mov.b32 	{%rs140, %rs141}, %r132;
	cvt.f32.bf16 	%r1088, %rs141;
	cvt.f32.bf16 	%r1089, %rs140;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1090, %r1085, %r1089;
	add.f32 	%r1091, %r1084, %r1088;
	add.f32 	%r1092, %r1083, %r1087;
	add.f32 	%r1093, %r1082, %r1086;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs142, %rs143}, %r148;
	cvt.f32.bf16 	%r1094, %rs142;
	cvt.f32.bf16 	%r1095, %rs143;
	mov.b32 	{%rs144, %rs145}, %r149;
	cvt.f32.bf16 	%r1096, %rs144;
	cvt.f32.bf16 	%r1097, %rs145;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1098, %r1093, %r1097;
	add.f32 	%r1099, %r1092, %r1096;
	add.f32 	%r1100, %r1091, %r1095;
	add.f32 	%r1101, %r1090, %r1094;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1102, %r1101, %r1037;
	sub.f32 	%r1103, %r1100, %r1037;
	sub.f32 	%r1104, %r1099, %r1037;
	sub.f32 	%r1105, %r1098, %r1037;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1106, %r1105, %r1030;
	mul.f32 	%r1107, %r1104, %r1030;
	mul.f32 	%r1108, %r1103, %r1030;
	mul.f32 	%r1109, %r1102, %r1030;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs146, %rs147}, %r118;
	cvt.f32.bf16 	%r1110, %rs146;
	cvt.f32.bf16 	%r1111, %rs147;
	mov.b32 	{%rs148, %rs149}, %r119;
	cvt.f32.bf16 	%r1112, %rs148;
	cvt.f32.bf16 	%r1113, %rs149;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1114, %r996, %r1113;
	add.f32 	%r1115, %r994, %r1112;
	add.f32 	%r1116, %r992, %r1111;
	add.f32 	%r1117, %r990, %r1110;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs150, %rs151}, %r135;
	cvt.f32.bf16 	%r1118, %rs151;
	cvt.f32.bf16 	%r1119, %rs150;
	mov.b32 	{%rs152, %rs153}, %r134;
	cvt.f32.bf16 	%r1120, %rs153;
	cvt.f32.bf16 	%r1121, %rs152;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1122, %r1117, %r1121;
	add.f32 	%r1123, %r1116, %r1120;
	add.f32 	%r1124, %r1115, %r1119;
	add.f32 	%r1125, %r1114, %r1118;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs154, %rs155}, %r150;
	cvt.f32.bf16 	%r1126, %rs154;
	cvt.f32.bf16 	%r1127, %rs155;
	mov.b32 	{%rs156, %rs157}, %r151;
	cvt.f32.bf16 	%r1128, %rs156;
	cvt.f32.bf16 	%r1129, %rs157;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1130, %r1125, %r1129;
	add.f32 	%r1131, %r1124, %r1128;
	add.f32 	%r1132, %r1123, %r1127;
	add.f32 	%r1133, %r1122, %r1126;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1134, %r1133, %r1036;
	sub.f32 	%r1135, %r1132, %r1036;
	sub.f32 	%r1136, %r1131, %r1036;
	sub.f32 	%r1137, %r1130, %r1036;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1138, %r1137, %r1031;
	mul.f32 	%r1139, %r1136, %r1031;
	mul.f32 	%r1140, %r1135, %r1031;
	mul.f32 	%r1141, %r1134, %r1031;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs158, %rs159}, %r120;
	cvt.f32.bf16 	%r1142, %rs158;
	cvt.f32.bf16 	%r1143, %rs159;
	mov.b32 	{%rs160, %rs161}, %r121;
	cvt.f32.bf16 	%r1144, %rs160;
	cvt.f32.bf16 	%r1145, %rs161;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1146, %r1004, %r1145;
	add.f32 	%r1147, %r1002, %r1144;
	add.f32 	%r1148, %r1000, %r1143;
	add.f32 	%r1149, %r998, %r1142;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs162, %rs163}, %r137;
	cvt.f32.bf16 	%r1150, %rs163;
	cvt.f32.bf16 	%r1151, %rs162;
	mov.b32 	{%rs164, %rs165}, %r136;
	cvt.f32.bf16 	%r1152, %rs165;
	cvt.f32.bf16 	%r1153, %rs164;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1154, %r1149, %r1153;
	add.f32 	%r1155, %r1148, %r1152;
	add.f32 	%r1156, %r1147, %r1151;
	add.f32 	%r1157, %r1146, %r1150;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs166, %rs167}, %r152;
	cvt.f32.bf16 	%r1158, %rs166;
	cvt.f32.bf16 	%r1159, %rs167;
	mov.b32 	{%rs168, %rs169}, %r153;
	cvt.f32.bf16 	%r1160, %rs168;
	cvt.f32.bf16 	%r1161, %rs169;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1162, %r1157, %r1161;
	add.f32 	%r1163, %r1156, %r1160;
	add.f32 	%r1164, %r1155, %r1159;
	add.f32 	%r1165, %r1154, %r1158;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1166, %r1165, %r1036;
	sub.f32 	%r1167, %r1164, %r1036;
	sub.f32 	%r1168, %r1163, %r1036;
	sub.f32 	%r1169, %r1162, %r1036;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1170, %r1169, %r1031;
	mul.f32 	%r1171, %r1168, %r1031;
	mul.f32 	%r1172, %r1167, %r1031;
	mul.f32 	%r1173, %r1166, %r1031;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs170, %rs171}, %r122;
	cvt.f32.bf16 	%r1174, %rs170;
	cvt.f32.bf16 	%r1175, %rs171;
	mov.b32 	{%rs172, %rs173}, %r123;
	cvt.f32.bf16 	%r1176, %rs172;
	cvt.f32.bf16 	%r1177, %rs173;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1178, %r1011, %r1177;
	add.f32 	%r1179, %r1009, %r1176;
	add.f32 	%r1180, %r1007, %r1175;
	add.f32 	%r1181, %r1005, %r1174;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs174, %rs175}, %r139;
	cvt.f32.bf16 	%r1182, %rs175;
	cvt.f32.bf16 	%r1183, %rs174;
	mov.b32 	{%rs176, %rs177}, %r138;
	cvt.f32.bf16 	%r1184, %rs177;
	cvt.f32.bf16 	%r1185, %rs176;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1186, %r1181, %r1185;
	add.f32 	%r1187, %r1180, %r1184;
	add.f32 	%r1188, %r1179, %r1183;
	add.f32 	%r1189, %r1178, %r1182;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs178, %rs179}, %r154;
	cvt.f32.bf16 	%r1190, %rs178;
	cvt.f32.bf16 	%r1191, %rs179;
	mov.b32 	{%rs180, %rs181}, %r155;
	cvt.f32.bf16 	%r1192, %rs180;
	cvt.f32.bf16 	%r1193, %rs181;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1194, %r1189, %r1193;
	add.f32 	%r1195, %r1188, %r1192;
	add.f32 	%r1196, %r1187, %r1191;
	add.f32 	%r1197, %r1186, %r1190;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1198, %r1197, %r1035;
	sub.f32 	%r1199, %r1196, %r1035;
	sub.f32 	%r1200, %r1195, %r1035;
	sub.f32 	%r1201, %r1194, %r1035;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1202, %r1201, %r1032;
	mul.f32 	%r1203, %r1200, %r1032;
	mul.f32 	%r1204, %r1199, %r1032;
	mul.f32 	%r1205, %r1198, %r1032;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs182, %rs183}, %r124;
	cvt.f32.bf16 	%r1206, %rs182;
	cvt.f32.bf16 	%r1207, %rs183;
	mov.b32 	{%rs184, %rs185}, %r125;
	cvt.f32.bf16 	%r1208, %rs184;
	cvt.f32.bf16 	%r1209, %rs185;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1210, %r1019, %r1209;
	add.f32 	%r1211, %r1017, %r1208;
	add.f32 	%r1212, %r1015, %r1207;
	add.f32 	%r1213, %r1013, %r1206;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs186, %rs187}, %r141;
	cvt.f32.bf16 	%r1214, %rs187;
	cvt.f32.bf16 	%r1215, %rs186;
	mov.b32 	{%rs188, %rs189}, %r140;
	cvt.f32.bf16 	%r1216, %rs189;
	cvt.f32.bf16 	%r1217, %rs188;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1218, %r1213, %r1217;
	add.f32 	%r1219, %r1212, %r1216;
	add.f32 	%r1220, %r1211, %r1215;
	add.f32 	%r1221, %r1210, %r1214;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs190, %rs191}, %r156;
	cvt.f32.bf16 	%r1222, %rs190;
	cvt.f32.bf16 	%r1223, %rs191;
	mov.b32 	{%rs192, %rs193}, %r157;
	cvt.f32.bf16 	%r1224, %rs192;
	cvt.f32.bf16 	%r1225, %rs193;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1226, %r1221, %r1225;
	add.f32 	%r1227, %r1220, %r1224;
	add.f32 	%r1228, %r1219, %r1223;
	add.f32 	%r1229, %r1218, %r1222;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1230, %r1229, %r1035;
	sub.f32 	%r1231, %r1228, %r1035;
	sub.f32 	%r1232, %r1227, %r1035;
	sub.f32 	%r1233, %r1226, %r1035;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1234, %r1233, %r1032;
	mul.f32 	%r1235, %r1232, %r1032;
	mul.f32 	%r1236, %r1231, %r1032;
	mul.f32 	%r1237, %r1230, %r1032;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs194, %rs195}, %r126;
	cvt.f32.bf16 	%r1238, %rs194;
	cvt.f32.bf16 	%r1239, %rs195;
	mov.b32 	{%rs196, %rs197}, %r127;
	cvt.f32.bf16 	%r1240, %rs196;
	cvt.f32.bf16 	%r1241, %rs197;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1242, %r1012, %r1241;
	add.f32 	%r1243, %r1010, %r1240;
	add.f32 	%r1244, %r1008, %r1239;
	add.f32 	%r1245, %r1006, %r1238;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs198, %rs199}, %r143;
	cvt.f32.bf16 	%r1246, %rs199;
	cvt.f32.bf16 	%r1247, %rs198;
	mov.b32 	{%rs200, %rs201}, %r142;
	cvt.f32.bf16 	%r1248, %rs201;
	cvt.f32.bf16 	%r1249, %rs200;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1250, %r1245, %r1249;
	add.f32 	%r1251, %r1244, %r1248;
	add.f32 	%r1252, %r1243, %r1247;
	add.f32 	%r1253, %r1242, %r1246;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs202, %rs203}, %r158;
	cvt.f32.bf16 	%r1254, %rs202;
	cvt.f32.bf16 	%r1255, %rs203;
	mov.b32 	{%rs204, %rs205}, %r159;
	cvt.f32.bf16 	%r1256, %rs204;
	cvt.f32.bf16 	%r1257, %rs205;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1258, %r1253, %r1257;
	add.f32 	%r1259, %r1252, %r1256;
	add.f32 	%r1260, %r1251, %r1255;
	add.f32 	%r1261, %r1250, %r1254;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1262, %r1261, %r1034;
	sub.f32 	%r1263, %r1260, %r1034;
	sub.f32 	%r1264, %r1259, %r1034;
	sub.f32 	%r1265, %r1258, %r1034;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1266, %r1265, %r1033;
	mul.f32 	%r1267, %r1264, %r1033;
	mul.f32 	%r1268, %r1263, %r1033;
	mul.f32 	%r1269, %r1262, %r1033;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs206, %rs207}, %r128;
	cvt.f32.bf16 	%r1270, %rs206;
	cvt.f32.bf16 	%r1271, %rs207;
	mov.b32 	{%rs208, %rs209}, %r129;
	cvt.f32.bf16 	%r1272, %rs208;
	cvt.f32.bf16 	%r1273, %rs209;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r1274, %r1020, %r1273;
	add.f32 	%r1275, %r1018, %r1272;
	add.f32 	%r1276, %r1016, %r1271;
	add.f32 	%r1277, %r1014, %r1270;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs210, %rs211}, %r145;
	cvt.f32.bf16 	%r1278, %rs211;
	cvt.f32.bf16 	%r1279, %rs210;
	mov.b32 	{%rs212, %rs213}, %r144;
	cvt.f32.bf16 	%r1280, %rs213;
	cvt.f32.bf16 	%r1281, %rs212;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r1282, %r1277, %r1281;
	add.f32 	%r1283, %r1276, %r1280;
	add.f32 	%r1284, %r1275, %r1279;
	add.f32 	%r1285, %r1274, %r1278;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs214, %rs215}, %r160;
	cvt.f32.bf16 	%r1286, %rs214;
	cvt.f32.bf16 	%r1287, %rs215;
	mov.b32 	{%rs216, %rs217}, %r161;
	cvt.f32.bf16 	%r1288, %rs216;
	cvt.f32.bf16 	%r1289, %rs217;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r1290, %r1285, %r1289;
	add.f32 	%r1291, %r1284, %r1288;
	add.f32 	%r1292, %r1283, %r1287;
	add.f32 	%r1293, %r1282, %r1286;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r1294, %r1293, %r1034;
	sub.f32 	%r1295, %r1292, %r1034;
	sub.f32 	%r1296, %r1291, %r1034;
	sub.f32 	%r1297, %r1290, %r1034;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r1298, %r1297, %r1033;
	mul.f32 	%r1299, %r1296, %r1033;
	mul.f32 	%r1300, %r1295, %r1033;
	mul.f32 	%r1301, %r1294, %r1033;
	bar.sync 	0;
	and.b32 	%r1302, %r264, 768;
	and.b32 	%r1303, %r279, 112;
	or.b32 	%r1304, %r1303, %r1302;
	or.b32 	%r1305, %r1304, %r281;
	add.s32 	%r1306, %r270, %r1305;
	st.shared.v4.b32 	[%r1306], {%r1077, %r1076, %r1075, %r1074};
	xor.b32 	%r1307, %r1305, 64;
	add.s32 	%r1308, %r270, %r1307;
	st.shared.v4.b32 	[%r1308+1024], {%r1109, %r1108, %r1107, %r1106};
	bar.sync 	0;
	and.b32 	%r1309, %r279, 768;
	and.b32 	%r1310, %r232, 112;
	and.b32 	%r1311, %r223, 1088;
	or.b32 	%r1312, %r1309, %r1310;
	xor.b32 	%r1313, %r1312, %r1311;
	add.s32 	%r1314, %r270, %r1313;
	ld.shared.v4.b32 	{%r1315, %r1316, %r1317, %r1318}, [%r1314];
	ld.shared.v4.b32 	{%r1319, %r1320, %r1321, %r1322}, [%r1314+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1306], {%r1141, %r1140, %r1139, %r1138};
	st.shared.v4.b32 	[%r1308+1024], {%r1173, %r1172, %r1171, %r1170};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1323, %r1324, %r1325, %r1326}, [%r1314];
	ld.shared.v4.b32 	{%r1327, %r1328, %r1329, %r1330}, [%r1314+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1306], {%r1205, %r1204, %r1203, %r1202};
	st.shared.v4.b32 	[%r1308+1024], {%r1237, %r1236, %r1235, %r1234};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1331, %r1332, %r1333, %r1334}, [%r1314];
	ld.shared.v4.b32 	{%r1335, %r1336, %r1337, %r1338}, [%r1314+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1306], {%r1269, %r1268, %r1267, %r1266};
	st.shared.v4.b32 	[%r1308+1024], {%r1301, %r1300, %r1299, %r1298};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1339, %r1340, %r1341, %r1342}, [%r1314];
	ld.shared.v4.b32 	{%r1343, %r1344, %r1345, %r1346}, [%r1314+128];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r170, %r1315, %r162, %r166;
	fma.rn.f32 	%r171, %r1316, %r163, %r167;
	fma.rn.f32 	%r172, %r1317, %r164, %r168;
	fma.rn.f32 	%r173, %r1318, %r165, %r169;
	fma.rn.f32 	%r174, %r1319, %r162, %r166;
	fma.rn.f32 	%r175, %r1320, %r163, %r167;
	fma.rn.f32 	%r176, %r1321, %r164, %r168;
	fma.rn.f32 	%r177, %r1322, %r165, %r169;
	fma.rn.f32 	%r178, %r1323, %r162, %r166;
	fma.rn.f32 	%r179, %r1324, %r163, %r167;
	fma.rn.f32 	%r180, %r1325, %r164, %r168;
	fma.rn.f32 	%r181, %r1326, %r165, %r169;
	fma.rn.f32 	%r182, %r1327, %r162, %r166;
	fma.rn.f32 	%r183, %r1328, %r163, %r167;
	fma.rn.f32 	%r184, %r1329, %r164, %r168;
	fma.rn.f32 	%r185, %r1330, %r165, %r169;
	fma.rn.f32 	%r186, %r1331, %r162, %r166;
	fma.rn.f32 	%r187, %r1332, %r163, %r167;
	fma.rn.f32 	%r188, %r1333, %r164, %r168;
	fma.rn.f32 	%r189, %r1334, %r165, %r169;
	fma.rn.f32 	%r190, %r1335, %r162, %r166;
	fma.rn.f32 	%r191, %r1336, %r163, %r167;
	fma.rn.f32 	%r192, %r1337, %r164, %r168;
	fma.rn.f32 	%r193, %r1338, %r165, %r169;
	fma.rn.f32 	%r194, %r1339, %r162, %r166;
	fma.rn.f32 	%r195, %r1340, %r163, %r167;
	fma.rn.f32 	%r196, %r1341, %r164, %r168;
	fma.rn.f32 	%r197, %r1342, %r165, %r169;
	fma.rn.f32 	%r198, %r1343, %r162, %r166;
	fma.rn.f32 	%r199, %r1344, %r163, %r167;
	fma.rn.f32 	%r200, %r1345, %r164, %r168;
	fma.rn.f32 	%r201, %r1346, %r165, %r169;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd65, %r1038, 4, %rd83;
	mad.wide.s32 	%rd66, %r1045, 4, %rd83;
	mad.wide.s32 	%rd67, %r1044, 4, %rd83;
	mad.wide.s32 	%rd68, %r1043, 4, %rd83;
	mad.wide.s32 	%rd69, %r1042, 4, %rd83;
	mad.wide.s32 	%rd70, %r1041, 4, %rd83;
	mad.wide.s32 	%rd71, %r1040, 4, %rd83;
	mad.wide.s32 	%rd72, %r1039, 4, %rd83;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd65 + 0 ], { %r170, %r171, %r172, %r173 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd66 + 0 ], { %r174, %r175, %r176, %r177 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd67 + 0 ], { %r178, %r179, %r180, %r181 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd68 + 0 ], { %r182, %r183, %r184, %r185 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd69 + 0 ], { %r186, %r187, %r188, %r189 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd70 + 0 ], { %r190, %r191, %r192, %r193 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd71 + 0 ], { %r194, %r195, %r196, %r197 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd72 + 0 ], { %r198, %r199, %r200, %r201 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd73, %rd84, %rd85;
	add.s64 	%rd74, %rd84, %rd86;
	add.s64 	%rd75, %rd84, %rd87;
	add.s64 	%rd76, %rd84, %rd88;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1347, %r173, %r172;
	cvt.rn.bf16x2.f32 	%r1348, %r171, %r170;
	cvt.rn.bf16x2.f32 	%r1349, %r181, %r180;
	cvt.rn.bf16x2.f32 	%r1350, %r179, %r178;
	st.shared.v4.b32 	[%r1314], {%r1348, %r1347, %r1350, %r1349};
	cvt.rn.bf16x2.f32 	%r1351, %r177, %r176;
	cvt.rn.bf16x2.f32 	%r1352, %r175, %r174;
	cvt.rn.bf16x2.f32 	%r1353, %r185, %r184;
	cvt.rn.bf16x2.f32 	%r1354, %r183, %r182;
	st.shared.v4.b32 	[%r1314+128], {%r1352, %r1351, %r1354, %r1353};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r202, %r203, %r206, %r207}, [%r1306];
	ld.shared.v4.b32 	{%r204, %r205, %r208, %r209}, [%r1308+1024];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1355, %r189, %r188;
	cvt.rn.bf16x2.f32 	%r1356, %r187, %r186;
	cvt.rn.bf16x2.f32 	%r1357, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r1358, %r195, %r194;
	st.shared.v4.b32 	[%r1314], {%r1356, %r1355, %r1358, %r1357};
	cvt.rn.bf16x2.f32 	%r1359, %r193, %r192;
	cvt.rn.bf16x2.f32 	%r1360, %r191, %r190;
	cvt.rn.bf16x2.f32 	%r1361, %r201, %r200;
	cvt.rn.bf16x2.f32 	%r1362, %r199, %r198;
	st.shared.v4.b32 	[%r1314+128], {%r1360, %r1359, %r1362, %r1361};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r210, %r211, %r214, %r215}, [%r1306];
	ld.shared.v4.b32 	{%r212, %r213, %r216, %r217}, [%r1308+1024];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd73 + 0 ], { %r202, %r203, %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd74 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd75 + 0 ], { %r210, %r211, %r212, %r213 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd76 + 0 ], { %r214, %r215, %r216, %r217 };
	// end inline asm
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
