#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc62 = loc("in_ptr0"(#loc))
#loc63 = loc("arg_A"(#loc))
#loc64 = loc("arg_B"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<false> : tensor<64x128xi1, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<false> : tensor<128x128xi1, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc67)
    %grid_m = arith.addi %ks0, %c63_i32 : i32 loc(#loc68)
    %grid_m_11 = arith.divsi %grid_m, %c64_i32 : i32 loc(#loc69)
    %group_id = arith.divsi %pid, %c16_i32 : i32 loc(#loc70)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc71)
    %group_size_12 = arith.subi %grid_m_11, %group_size : i32 loc(#loc72)
    %group_size_13 = arith.minsi %group_size_12, %c8_i32 : i32 loc(#loc73)
    %pid_m = arith.remsi %pid, %group_size_13 : i32 loc(#loc74)
    %pid_m_14 = arith.addi %group_size, %pid_m : i32 loc(#loc75)
    %pid_n = arith.remsi %pid, %c16_i32 : i32 loc(#loc76)
    %pid_n_15 = arith.divsi %pid_n, %group_size_13 : i32 loc(#loc77)
    %2 = arith.cmpi sge, %pid_m_14, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_15, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_14, %c64_i32 : i32 loc(#loc78)
    %rm_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_17 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rm_18 = arith.addi %rm_17, %rm_16 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rn = arith.muli %pid_n_15, %c128_i32 : i32 loc(#loc81)
    %rn_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc82)
    %rn_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc82)
    %rn_21 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %rn_22 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %rn_23 = arith.addi %rn_21, %rn_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %rn_24 = arith.addi %rn_22, %rn_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %4 = arith.cmpi sge, %ks0, %c64_i32 : i32 loc(#loc26)
    %5 = scf.if %4 -> (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc84)
      %offs_a_m_88 = arith.remsi %rm_18, %offs_a_m {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
      scf.yield %offs_a_m_88 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
      %offs_a_m_88 = arith.remsi %rm_18, %offs_a_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
      scf.yield %offs_a_m_88 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    } loc(#loc27)
    %offs_b_n = arith.remsi %rn_23, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %a_k_idx_vals = tt.expand_dims %rn_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc87)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %b_k_idx_vals_25 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc88)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc89)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc90)
    %xindex_26 = tt.broadcast %xindex : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc91)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc92)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc93)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x128xi32, #blocked> loc(#loc94)
    %b_27 = tt.broadcast %b : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc95)
    %b_28 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %a_29 = ttg.local_alloc : () -> !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %b_30 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %xindex_31 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc91)
    %xindex_32 = arith.addi %xindex_31, %xindex_26 : tensor<64x128xi32, #blocked1> loc(#loc91)
    %a_33 = tt.addptr %a, %xindex_32 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc92)
    %a_34 = ttg.memdesc_index %a_29[%c0_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_35 = ttg.async_copy_global_to_local %a_33, %a_34 mask %cst_4 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_36 = ttg.async_commit_group tokens %a_35 loc(#loc97)
    %b_37 = tt.broadcast %b_k_idx_vals_25 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc95)
    %b_38 = arith.addi %b_37, %b_27 : tensor<128x128xi32, #blocked> loc(#loc95)
    %b_39 = tt.addptr %b_28, %b_38 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc96)
    %b_40 = ttg.memdesc_index %b_30[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_41 = ttg.async_copy_global_to_local %b_39, %b_40 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_42 = ttg.async_commit_group tokens %b_41 loc(#loc98)
    %a_k_idx_vals_43 = arith.addi %a_k_idx_vals, %cst_6 : tensor<1x128xi32, #blocked1> loc(#loc99)
    %b_k_idx_vals_44 = arith.addi %b_k_idx_vals_25, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc100)
    %xindex_45 = tt.broadcast %a_k_idx_vals_43 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc91)
    %xindex_46 = arith.addi %xindex_45, %xindex_26 : tensor<64x128xi32, #blocked1> loc(#loc91)
    %a_47 = tt.addptr %a, %xindex_46 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc92)
    %a_48 = ttg.memdesc_index %a_29[%c1_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_49 = ttg.async_copy_global_to_local %a_47, %a_48 mask %cst_4 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_50 = ttg.async_commit_group tokens %a_49 loc(#loc97)
    %b_51 = tt.broadcast %b_k_idx_vals_44 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc95)
    %b_52 = arith.addi %b_51, %b_27 : tensor<128x128xi32, #blocked> loc(#loc95)
    %b_53 = tt.addptr %b_28, %b_52 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc96)
    %b_54 = ttg.memdesc_index %b_30[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_55 = ttg.async_copy_global_to_local %b_53, %b_54 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_56 = ttg.async_commit_group tokens %b_55 loc(#loc98)
    %a_k_idx_vals_57 = arith.addi %a_k_idx_vals, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc99)
    %b_k_idx_vals_58 = arith.addi %b_k_idx_vals_25, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc100)
    %xindex_59 = tt.broadcast %a_k_idx_vals_57 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc91)
    %xindex_60 = arith.addi %xindex_59, %xindex_26 : tensor<64x128xi32, #blocked1> loc(#loc91)
    %a_61 = tt.addptr %a, %xindex_60 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc92)
    %a_62 = ttg.memdesc_index %a_29[%c2_i32] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_63 = ttg.async_copy_global_to_local %a_61, %a_62 mask %cst_9 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc97)
    %a_64 = ttg.async_commit_group tokens %a_63 loc(#loc97)
    %b_65 = tt.broadcast %b_k_idx_vals_58 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc95)
    %b_66 = arith.addi %b_65, %b_27 : tensor<128x128xi32, #blocked> loc(#loc95)
    %b_67 = tt.addptr %b_28, %b_66 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc96)
    %b_68 = ttg.memdesc_index %b_30[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_69 = ttg.async_copy_global_to_local %b_67, %b_68 mask %cst_10 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
    %b_70 = ttg.async_commit_group tokens %b_69 loc(#loc98)
    %acc:9 = scf.for %acc_88 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %a_89 = %a_36, %a_90 = %a_50, %a_91 = %a_64, %b_92 = %b_42, %b_93 = %b_56, %b_94 = %b_70) -> (tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_95 = arith.cmpi slt, %acc_88, %c-1_i32 : i32 loc(#loc101)
      %acc_96 = arith.addi %arg8, %c1_i32 : i32 loc(#loc101)
      %acc_97 = arith.cmpi sge, %acc_96, %c3_i32 : i32 loc(#loc101)
      %acc_98 = arith.select %acc_97, %c0_i32, %acc_96 : i32 loc(#loc101)
      %a_99 = ttg.async_wait %a_89, %b_92 {num = 4 : i32} loc(#loc97)
      %a_100 = ttg.memdesc_index %a_29[%acc_98] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc97)
      %a_101 = ttg.local_load %a_100 token %a_99 : !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc97)
      %b_102 = ttg.memdesc_index %b_30[%acc_98] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
      %b_103 = ttg.local_load %b_102 token %a_99 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc98)
      %acc_104 = tt.dot %a_101, %b_103, %arg6 : tensor<64x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc102)
      %acc_105 = arith.addi %arg7, %c1_i32 : i32 loc(#loc101)
      %acc_106 = arith.cmpi sge, %acc_105, %c3_i32 : i32 loc(#loc101)
      %acc_107 = arith.select %acc_106, %c0_i32, %acc_105 : i32 loc(#loc101)
      %acc_108 = arith.addi %acc_88, %c3_i32 : i32 loc(#loc101)
      %a_k_idx_vals_109 = arith.muli %acc_108, %c128_i32 : i32 loc(#loc103)
      %a_k_idx_vals_110 = tt.splat %a_k_idx_vals_109 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc99)
      %a_k_idx_vals_111 = arith.addi %a_k_idx_vals, %a_k_idx_vals_110 : tensor<1x128xi32, #blocked1> loc(#loc99)
      %b_k_idx_vals_112 = tt.splat %a_k_idx_vals_109 : i32 -> tensor<128x1xi32, #blocked> loc(#loc100)
      %b_k_idx_vals_113 = arith.addi %b_k_idx_vals_25, %b_k_idx_vals_112 : tensor<128x1xi32, #blocked> loc(#loc100)
      %xindex_114 = tt.broadcast %a_k_idx_vals_111 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc91)
      %xindex_115 = arith.addi %xindex_114, %xindex_26 : tensor<64x128xi32, #blocked1> loc(#loc91)
      %a_116 = tt.addptr %a, %xindex_115 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc92)
      %a_117 = ttg.memdesc_index %a_29[%acc_107] : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared, #smem, mutable> loc(#loc97)
      %acc_118 = tt.splat %acc_95 : i1 -> tensor<64x128xi1, #blocked1> loc(#loc101)
      %a_119 = ttg.async_copy_global_to_local %a_116, %a_117 mask %acc_118 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked1> -> <64x128xbf16, #shared, #smem, mutable> loc(#loc97)
      %a_120 = ttg.async_commit_group tokens %a_119 loc(#loc97)
      %b_121 = tt.broadcast %b_k_idx_vals_113 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc95)
      %b_122 = arith.addi %b_121, %b_27 : tensor<128x128xi32, #blocked> loc(#loc95)
      %b_123 = tt.addptr %b_28, %b_122 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc96)
      %b_124 = ttg.memdesc_index %b_30[%acc_107] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
      %acc_125 = tt.splat %acc_95 : i1 -> tensor<128x128xi1, #blocked> loc(#loc101)
      %b_126 = ttg.async_copy_global_to_local %b_123, %b_124 mask %acc_125 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc98)
      %b_127 = ttg.async_commit_group tokens %b_126 loc(#loc98)
      scf.yield %acc_104, %acc_107, %acc_98, %a_90, %a_91, %a_120, %b_93, %b_94, %b_127 : tensor<64x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc101)
    } loc(#loc101)
    %acc_71 = ttg.async_wait {num = 0 : i32} loc(#loc101)
    ttg.local_dealloc %b_30 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc101)
    ttg.local_dealloc %a_29 : !ttg.memdesc<3x64x128xbf16, #shared, #smem, mutable> loc(#loc101)
    %idx_m_72 = tt.expand_dims %rm_18 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %idx_n_73 = tt.expand_dims %rn_24 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc105)
    %mask = tt.splat %ks0 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc106)
    %mask_74 = arith.cmpi slt, %idx_m_72, %mask : tensor<64x1xi32, #blocked1> loc(#loc106)
    %mask_75 = arith.cmpi slt, %idx_n_73, %cst_3 : tensor<1x128xi32, #blocked1> loc(#loc107)
    %mask_76 = tt.broadcast %mask_74 : tensor<64x1xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc108)
    %mask_77 = tt.broadcast %mask_75 : tensor<1x128xi1, #blocked1> -> tensor<64x128xi1, #blocked1> loc(#loc108)
    %mask_78 = arith.andi %mask_76, %mask_77 : tensor<64x128xi1, #blocked1> loc(#loc108)
    %xindex_79 = arith.muli %idx_m_72, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc109)
    %xindex_80 = tt.broadcast %idx_n_73 : tensor<1x128xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc110)
    %xindex_81 = tt.broadcast %xindex_79 : tensor<64x1xi32, #blocked1> -> tensor<64x128xi32, #blocked1> loc(#loc110)
    %xindex_82 = arith.addi %xindex_80, %xindex_81 : tensor<64x128xi32, #blocked1> loc(#loc110)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %tmp0_83 = tt.addptr %tmp0, %idx_n_73 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc111)
    %tmp0_84 = tt.broadcast %tmp0_83 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %tmp0_85 = tt.load %tmp0_84, %mask_78 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc112)
    %tmp0_86 = ttg.convert_layout %tmp0_85 : tensor<64x128xbf16, #blocked1> -> tensor<64x128xbf16, #mma> loc(#loc113)
    %tmp0_87 = arith.extf %tmp0_86 : tensor<64x128xbf16, #mma> to tensor<64x128xf32, #mma> loc(#loc113)
    %tmp1 = arith.addf %acc#0, %tmp0_87 : tensor<64x128xf32, #mma> loc(#loc114)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    %7 = tt.addptr %6, %xindex_82 : tensor<64x128x!tt.ptr<bf16>, #blocked1>, tensor<64x128xi32, #blocked1> loc(#loc59)
    %8 = arith.truncf %tmp1 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc60)
    %9 = ttg.convert_layout %8 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked1> loc(#loc60)
    tt.store %7, %9, %mask_78 : tensor<64x128x!tt.ptr<bf16>, #blocked1> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":57:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":57:27)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":58:94)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":58:7)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":59:57)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":61:24)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":63:57)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":71:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":72:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":74:25)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":76:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":76:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":77:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":80:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":82:54)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":82:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":82:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":77:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":82:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":71:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":72:42)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":69:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":85:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":71:50)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":91:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":92:15)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":93:20)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":93:34)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":93:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":96:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":96:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":97:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":97:75)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":97:114)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":98:17)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":99:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":99:77)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pa/cpaaa4b26bntlvsbbkhhrxdj2hocmpikdtmelv2vmymgyxrwjzxy.py":99:4)
#loc67 = loc("pid"(#loc5))
#loc68 = loc("grid_m"(#loc6))
#loc69 = loc("grid_m"(#loc7))
#loc70 = loc("group_id"(#loc8))
#loc71 = loc("group_size"(#loc9))
#loc72 = loc("group_size"(#loc10))
#loc73 = loc("group_size"(#loc11))
#loc74 = loc("pid_m"(#loc12))
#loc75 = loc("pid_m"(#loc13))
#loc76 = loc("pid_n"(#loc14))
#loc77 = loc("pid_n"(#loc15))
#loc78 = loc("rm"(#loc20))
#loc79 = loc("rm"(#loc21))
#loc80 = loc("rm"(#loc22))
#loc81 = loc("rn"(#loc23))
#loc82 = loc("rn"(#loc24))
#loc83 = loc("rn"(#loc25))
#loc84 = loc("offs_a_m"(#loc28))
#loc85 = loc("offs_a_m"(#loc29))
#loc86 = loc("offs_b_n"(#loc30))
#loc87 = loc("a_k_idx_vals"(#loc31))
#loc88 = loc("b_k_idx_vals"(#loc32))
#loc89 = loc("idx_m"(#loc33))
#loc90 = loc("xindex"(#loc34))
#loc91 = loc("xindex"(#loc35))
#loc92 = loc("a"(#loc36))
#loc93 = loc("idx_n"(#loc37))
#loc94 = loc("b"(#loc38))
#loc95 = loc("b"(#loc39))
#loc96 = loc("b"(#loc40))
#loc97 = loc("a"(#loc41))
#loc98 = loc("b"(#loc42))
#loc99 = loc("a_k_idx_vals"(#loc43))
#loc100 = loc("b_k_idx_vals"(#loc44))
#loc101 = loc("acc"(#loc45))
#loc102 = loc("acc"(#loc46))
#loc103 = loc("a_k_idx_vals"(#loc47))
#loc104 = loc("idx_m"(#loc48))
#loc105 = loc("idx_n"(#loc49))
#loc106 = loc("mask"(#loc50))
#loc107 = loc("mask"(#loc51))
#loc108 = loc("mask"(#loc52))
#loc109 = loc("xindex"(#loc53))
#loc110 = loc("xindex"(#loc54))
#loc111 = loc("tmp0"(#loc55))
#loc112 = loc("tmp0"(#loc56))
#loc113 = loc("tmp0"(#loc57))
#loc114 = loc("tmp1"(#loc58))
#loc115 = loc("offs_a_m"(#loc84))
#loc116 = loc("offs_a_m"(#loc85))
#loc117 = loc("offs_b_n"(#loc86))
