#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 2], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":18:0)
#loc1 = loc(unknown)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:26)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("in_ptr5"(#loc))
#loc56 = loc("out_ptr2"(#loc))
#loc57 = loc("ks0"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc89 = loc("tmp17"(#loc32))
#loc95 = loc("tmp26"(#loc39))
#loc104 = loc(callsite(#loc1 at #loc89))
#loc106 = loc(callsite(#loc1 at #loc95))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<8x1xi32, #blocked> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2.560000e+02> : tensor<8x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.000000e-01> : tensor<8x256xf32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc60)
    %xoffset_6 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc61)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc62)
    %xindex_7 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc62)
    %xindex_8 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xi32, #blocked> loc(#loc62)
    %xindex_9 = tt.expand_dims %xindex_7 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<8x1xi32, #blocked1> loc(#loc62)
    %xindex_10 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked> loc(#loc63)
    %xindex_11 = tt.splat %xoffset_6 : i32 -> tensor<8x1xi32, #blocked1> loc(#loc63)
    %xindex_12 = arith.addi %xindex_10, %xindex_8 : tensor<8x1xi32, #blocked> loc(#loc63)
    %xindex_13 = arith.addi %xindex_11, %xindex_9 : tensor<8x1xi32, #blocked1> loc(#loc63)
    %xmask = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked> loc(#loc64)
    %xmask_14 = tt.splat %xnumel : i32 -> tensor<8x1xi32, #blocked1> loc(#loc64)
    %xmask_15 = arith.cmpi slt, %xindex_12, %xmask : tensor<8x1xi32, #blocked> loc(#loc64)
    %xmask_16 = arith.cmpi slt, %xindex_13, %xmask_14 : tensor<8x1xi32, #blocked1> loc(#loc64)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc65)
    %r0_index_17 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc65)
    %r0_index_18 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc65)
    %r0_index_19 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc65)
    %r0_index_20 = tt.expand_dims %r0_index_17 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc65)
    %r0_index_21 = tt.expand_dims %r0_index_18 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc65)
    %tmp0 = arith.muli %xindex_12, %cst : tensor<8x1xi32, #blocked> loc(#loc66)
    %tmp0_22 = tt.broadcast %r0_index_19 : tensor<1x256xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc67)
    %tmp0_23 = tt.broadcast %tmp0 : tensor<8x1xi32, #blocked> -> tensor<8x256xi32, #blocked> loc(#loc67)
    %tmp0_24 = arith.addi %tmp0_22, %tmp0_23 : tensor<8x256xi32, #blocked> loc(#loc67)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc68)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<8x256x!tt.ptr<f32>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc68)
    %tmp0_27 = tt.broadcast %xmask_15 : tensor<8x1xi1, #blocked> -> tensor<8x256xi1, #blocked> loc(#loc69)
    %tmp0_28 = tt.broadcast %xmask_16 : tensor<8x1xi1, #blocked1> -> tensor<8x256xi1, #blocked1> loc(#loc69)
    %tmp0_29 = tt.load %tmp0_26, %tmp0_27, %cst_5 : tensor<8x256x!tt.ptr<f32>, #blocked> loc(#loc69)
    %tmp0_30 = ttg.convert_layout %tmp0_29 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked1> loc(#loc69)
    %tmp1 = arith.extsi %r0_index_20 : tensor<1x256xi32, #blocked1> to tensor<1x256xi64, #blocked1> loc(#loc70)
    %tmp1_31 = tt.splat %ks0 : i64 -> tensor<1x256xi64, #blocked1> loc(#loc70)
    %tmp1_32 = arith.muli %tmp1_31, %tmp1 : tensor<1x256xi64, #blocked1> loc(#loc70)
    %tmp1_33 = arith.extsi %xindex_13 : tensor<8x1xi32, #blocked1> to tensor<8x1xi64, #blocked1> loc(#loc71)
    %tmp1_34 = tt.broadcast %tmp1_33 : tensor<8x1xi64, #blocked1> -> tensor<8x256xi64, #blocked1> loc(#loc71)
    %tmp1_35 = tt.broadcast %tmp1_32 : tensor<1x256xi64, #blocked1> -> tensor<8x256xi64, #blocked1> loc(#loc71)
    %tmp1_36 = arith.addi %tmp1_34, %tmp1_35 : tensor<8x256xi64, #blocked1> loc(#loc71)
    %tmp1_37 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc72)
    %tmp1_38 = tt.addptr %tmp1_37, %tmp1_36 : tensor<8x256x!tt.ptr<f32>, #blocked1>, tensor<8x256xi64, #blocked1> loc(#loc72)
    %tmp1_39 = tt.load %tmp1_38, %tmp0_28, %cst_0 : tensor<8x256x!tt.ptr<f32>, #blocked1> loc(#loc73)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp5_40 = tt.addptr %tmp5, %tmp0_24 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc74)
    %tmp5_41 = tt.load %tmp5_40, %tmp0_27, %cst_1 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc75)
    %tmp5_42 = arith.extf %tmp5_41 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc76)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp8_43 = tt.addptr %tmp8, %tmp0_24 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc77)
    %tmp8_44 = tt.load %tmp8_43, %tmp0_27, %cst_1 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp8_45 = arith.extf %tmp8_44 : tensor<8x256xbf16, #blocked> to tensor<8x256xf32, #blocked> loc(#loc79)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc80)
    %tmp34_46 = tt.addptr %tmp34, %r0_index_21 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc80)
    %tmp34_47 = tt.load %tmp34_46 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc81)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc82)
    %tmp36_48 = tt.addptr %tmp36, %r0_index_21 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc82)
    %tmp36_49 = tt.load %tmp36_48 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc83)
    %tmp3 = arith.mulf %tmp1_39, %cst_4 : tensor<8x256xf32, #blocked1> loc(#loc84)
    %tmp4 = arith.addf %tmp0_30, %tmp3 : tensor<8x256xf32, #blocked1> loc(#loc85)
    %tmp4_50 = ttg.convert_layout %tmp4 : tensor<8x256xf32, #blocked1> -> tensor<8x256xf32, #blocked> loc(#loc85)
    %tmp7 = arith.addf %tmp4_50, %tmp5_42 : tensor<8x256xf32, #blocked> loc(#loc86)
    %tmp10 = arith.addf %tmp7, %tmp8_45 : tensor<8x256xf32, #blocked> loc(#loc87)
    %tmp16 = arith.select %tmp0_27, %tmp10, %cst_5 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc88)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_58: f32 loc(callsite(#loc1 at #loc89)), %tmp17_59: f32 loc(callsite(#loc1 at #loc89))):
      %tmp17_60 = arith.addf %tmp17_58, %tmp17_59 : f32 loc(#loc107)
      tt.reduce.return %tmp17_60 : f32 loc(#loc103)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %tmp17_51 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc90)
    %tmp20 = arith.divf %tmp17_51, %cst_3 : tensor<8x1xf32, #blocked> loc(#loc91)
    %tmp21 = tt.broadcast %tmp20 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc92)
    %tmp21_52 = arith.subf %tmp10, %tmp21 : tensor<8x256xf32, #blocked> loc(#loc92)
    %tmp22 = arith.mulf %tmp21_52, %tmp21_52 : tensor<8x256xf32, #blocked> loc(#loc93)
    %tmp25 = arith.select %tmp0_27, %tmp22, %cst_5 : tensor<8x256xi1, #blocked>, tensor<8x256xf32, #blocked> loc(#loc94)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_58: f32 loc(callsite(#loc1 at #loc95)), %tmp26_59: f32 loc(callsite(#loc1 at #loc95))):
      %tmp26_60 = arith.addf %tmp26_58, %tmp26_59 : f32 loc(#loc108)
      tt.reduce.return %tmp26_60 : f32 loc(#loc105)
    }) : (tensor<8x256xf32, #blocked>) -> tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %tmp26_53 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<8xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<8x1xf32, #blocked> loc(#loc96)
    %tmp29 = arith.divf %tmp26_53, %cst_3 : tensor<8x1xf32, #blocked> loc(#loc97)
    %tmp31 = arith.addf %tmp29, %cst_2 : tensor<8x1xf32, #blocked> loc(#loc98)
    %tmp32 = tt.extern_elementwise %tmp31 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32, #blocked>) -> tensor<8x1xf32, #blocked> loc(#loc99)
    %tmp33 = tt.broadcast %tmp32 : tensor<8x1xf32, #blocked> -> tensor<8x256xf32, #blocked> loc(#loc100)
    %tmp33_54 = arith.mulf %tmp21_52, %tmp33 : tensor<8x256xf32, #blocked> loc(#loc100)
    %tmp33_55 = ttg.convert_layout %tmp33_54 : tensor<8x256xf32, #blocked> -> tensor<8x256xf32, #blocked2> loc(#loc100)
    %tmp35 = tt.broadcast %tmp34_47 : tensor<1x256xf32, #blocked2> -> tensor<8x256xf32, #blocked2> loc(#loc101)
    %tmp35_56 = arith.mulf %tmp33_55, %tmp35 : tensor<8x256xf32, #blocked2> loc(#loc101)
    %tmp37 = tt.broadcast %tmp36_49 : tensor<1x256xf32, #blocked2> -> tensor<8x256xf32, #blocked2> loc(#loc102)
    %tmp37_57 = arith.addf %tmp35_56, %tmp37 : tensor<8x256xf32, #blocked2> loc(#loc102)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %1 = tt.addptr %0, %tmp0_24 : tensor<8x256x!tt.ptr<bf16>, #blocked>, tensor<8x256xi32, #blocked> loc(#loc47)
    %2 = arith.truncf %tmp37_57 : tensor<8x256xf32, #blocked2> to tensor<8x256xbf16, #blocked2> loc(#loc48)
    %3 = ttg.convert_layout %2 : tensor<8x256xbf16, #blocked2> -> tensor<8x256xbf16, #blocked> loc(#loc48)
    tt.store %1, %3, %tmp0_27 : tensor<8x256x!tt.ptr<bf16>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:41)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:39)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:35)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:67)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":40:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":41:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":43:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":45:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":49:35)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":53:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":54:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":55:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":57:35)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:29)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":61:21)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":63:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":64:28)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":65:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":66:20)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":67:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:48)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:4)
#loc60 = loc("xoffset"(#loc2))
#loc61 = loc("xoffset"(#loc3))
#loc62 = loc("xindex"(#loc4))
#loc63 = loc("xindex"(#loc5))
#loc64 = loc("xmask"(#loc6))
#loc65 = loc("r0_index"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp1"(#loc12))
#loc71 = loc("tmp1"(#loc13))
#loc72 = loc("tmp1"(#loc14))
#loc73 = loc("tmp1"(#loc15))
#loc74 = loc("tmp5"(#loc16))
#loc75 = loc("tmp5"(#loc17))
#loc76 = loc("tmp5"(#loc18))
#loc77 = loc("tmp8"(#loc19))
#loc78 = loc("tmp8"(#loc20))
#loc79 = loc("tmp8"(#loc21))
#loc80 = loc("tmp34"(#loc22))
#loc81 = loc("tmp34"(#loc23))
#loc82 = loc("tmp36"(#loc24))
#loc83 = loc("tmp36"(#loc25))
#loc84 = loc("tmp3"(#loc26))
#loc85 = loc("tmp4"(#loc27))
#loc86 = loc("tmp7"(#loc28))
#loc87 = loc("tmp10"(#loc29))
#loc88 = loc("tmp16"(#loc30))
#loc90 = loc("tmp17"(#loc34))
#loc91 = loc("tmp20"(#loc35))
#loc92 = loc("tmp21"(#loc36))
#loc93 = loc("tmp22"(#loc37))
#loc94 = loc("tmp25"(#loc38))
#loc96 = loc("tmp26"(#loc40))
#loc97 = loc("tmp29"(#loc41))
#loc98 = loc("tmp31"(#loc42))
#loc99 = loc("tmp32"(#loc43))
#loc100 = loc("tmp33"(#loc44))
#loc101 = loc("tmp35"(#loc45))
#loc102 = loc("tmp37"(#loc46))
#loc103 = loc(callsite(#loc31 at #loc89))
#loc105 = loc(callsite(#loc31 at #loc95))
#loc107 = loc(callsite(#loc33 at #loc103))
#loc108 = loc(callsite(#loc33 at #loc105))
