#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc1 = loc(unknown)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc119 = loc(callsite(#loc1 at #loc38))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<147456> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<4608> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<4> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<288> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<288> : tensor<1x512xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<288> : tensor<1x512xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<1x512xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<2x512xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<2.880000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_15 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc85)
    %xindex_16 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc85)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<2x1xi32, #blocked> loc(#loc86)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<2x1xi32, #blocked> loc(#loc86)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %r0_base_19 = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %r0_base_20 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x512xi32, #blocked> loc(#loc87)
    %r0_base_21 = tt.expand_dims %r0_base_19 {axis = 0 : i32} : tensor<512xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x512xi32, #blocked1> loc(#loc87)
    %x0 = arith.remsi %xindex_18, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc88)
    %x1 = arith.divsi %xindex_18, %cst_8 : tensor<2x1xi32, #blocked> loc(#loc89)
    %r0_mask = arith.cmpi slt, %r0_base_20, %cst_7 : tensor<1x512xi32, #blocked> loc(#loc90)
    %r0_mask_22 = arith.cmpi slt, %r0_base_21, %cst_6 : tensor<1x512xi32, #blocked1> loc(#loc90)
    %tmp0 = arith.muli %xindex_18, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc91)
    %tmp0_23 = tt.broadcast %r0_base_20 : tensor<1x512xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc92)
    %tmp0_24 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc92)
    %tmp0_25 = arith.addi %tmp0_23, %tmp0_24 : tensor<2x512xi32, #blocked> loc(#loc92)
    %tmp0_26 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp0_27 = tt.addptr %tmp0_26, %tmp0_25 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc93)
    %tmp0_28 = tt.broadcast %r0_mask : tensor<1x512xi1, #blocked> -> tensor<2x512xi1, #blocked> loc(#loc94)
    %tmp0_29 = tt.load %tmp0_27, %tmp0_28, %cst_9 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp0_30 = arith.extf %tmp0_29 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc95)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp1_31 = tt.addptr %tmp1, %tmp0_25 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc96)
    %tmp1_32 = tt.load %tmp1_31, %tmp0_28, %cst_9 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp1_33 = arith.extf %tmp1_32 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc98)
    %tmp3 = arith.remsi %x0, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc99)
    %tmp3_34 = arith.muli %tmp3, %cst_5 : tensor<2x1xi32, #blocked> loc(#loc100)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc101)
    %tmp3_36 = arith.addi %tmp0_23, %tmp3_35 : tensor<2x512xi32, #blocked> loc(#loc101)
    %tmp3_37 = arith.remsi %x1, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc102)
    %tmp3_38 = arith.muli %tmp3_37, %cst_3 : tensor<2x1xi32, #blocked> loc(#loc103)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc104)
    %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<2x512xi32, #blocked> loc(#loc104)
    %tmp3_41 = arith.divsi %x0, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc105)
    %tmp3_42 = arith.muli %tmp3_41, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc106)
    %tmp3_43 = tt.broadcast %tmp3_42 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc107)
    %tmp3_44 = arith.addi %tmp3_40, %tmp3_43 : tensor<2x512xi32, #blocked> loc(#loc107)
    %tmp3_45 = arith.divsi %x1, %cst_4 : tensor<2x1xi32, #blocked> loc(#loc108)
    %tmp3_46 = arith.muli %tmp3_45, %cst_1 : tensor<2x1xi32, #blocked> loc(#loc109)
    %tmp3_47 = tt.broadcast %tmp3_46 : tensor<2x1xi32, #blocked> -> tensor<2x512xi32, #blocked> loc(#loc110)
    %tmp3_48 = arith.addi %tmp3_44, %tmp3_47 : tensor<2x512xi32, #blocked> loc(#loc110)
    %tmp3_49 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %tmp3_50 = tt.addptr %tmp3_49, %tmp3_48 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc111)
    %tmp3_51 = tt.load %tmp3_50, %tmp0_28, %cst_9 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %tmp3_52 = arith.extf %tmp3_51 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc113)
    %tmp2 = arith.addf %tmp0_30, %tmp1_33 : tensor<2x512xf32, #blocked> loc(#loc114)
    %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<2x512xf32, #blocked> loc(#loc115)
    %tmp7_mean = arith.select %tmp0_28, %tmp4, %cst_12 : tensor<2x512xi1, #blocked>, tensor<2x512xf32, #blocked> loc(#loc116)
    %tmp7_weight = arith.select %r0_mask, %cst, %cst_0 : tensor<1x512xi1, #blocked>, tensor<1x512xf32, #blocked> loc(#loc117)
    %tmp7_weight_53 = tt.broadcast %tmp7_weight : tensor<1x512xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc117)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_12, %tmp7_weight_53) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc38)), %arg9: f32 loc(callsite(#loc1 at #loc38)), %arg10: f32 loc(callsite(#loc1 at #loc38)), %arg11: f32 loc(callsite(#loc1 at #loc38)), %arg12: f32 loc(callsite(#loc1 at #loc38)), %arg13: f32 loc(callsite(#loc1 at #loc38))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc146)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc147)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_11 : f32 loc(#loc148)
      %w2_over_w_66 = arith.divf %arg13, %new_weight : f32 loc(#loc149)
      %w2_over_w_67 = arith.select %w2_over_w, %cst_11, %w2_over_w_66 : f32 loc(#loc150)
      %5 = arith.mulf %delta, %w2_over_w_67 : f32 loc(#loc151)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc152)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc153)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc154)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc155)
      %10 = arith.mulf %9, %w2_over_w_67 : f32 loc(#loc156)
      %11 = arith.addf %7, %10 : f32 loc(#loc157)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc118)
    }) : (tensor<2x512xf32, #blocked>, tensor<2x512xf32, #blocked>, tensor<2x512xf32, #blocked>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc118)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc125)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc126)
    %tmp13 = tt.load %tmp0_27, %tmp0_28, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %tmp13_54 = arith.extf %tmp13 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc128)
    %tmp14 = tt.load %tmp1_31, %tmp0_28, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %tmp14_55 = arith.extf %tmp14 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc130)
    %tmp16 = tt.load %tmp3_50, %tmp0_28, %cst_9 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc131)
    %tmp16_56 = arith.extf %tmp16 : tensor<2x512xbf16, #blocked> to tensor<2x512xf32, #blocked> loc(#loc132)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc133)
    %tmp26_57 = tt.addptr %tmp26, %r0_base_21 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc133)
    %tmp26_58 = tt.load %tmp26_57, %r0_mask_22, %cst_10 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc134)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc135)
    %tmp28_59 = tt.addptr %tmp28, %r0_base_21 : tensor<1x512x!tt.ptr<f32>, #blocked1>, tensor<1x512xi32, #blocked1> loc(#loc135)
    %tmp28_60 = tt.load %tmp28_59, %r0_mask_22, %cst_10 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>, #blocked1> loc(#loc136)
    %tmp15 = arith.addf %tmp13_54, %tmp14_55 : tensor<2x512xf32, #blocked> loc(#loc137)
    %tmp17 = arith.addf %tmp15, %tmp16_56 : tensor<2x512xf32, #blocked> loc(#loc138)
    %tmp19 = tt.broadcast %tmp7 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc139)
    %tmp19_61 = arith.subf %tmp17, %tmp19 : tensor<2x512xf32, #blocked> loc(#loc139)
    %tmp21 = arith.divf %tmp11, %cst_14 : tensor<2x1xf32, #blocked> loc(#loc140)
    %tmp23 = arith.addf %tmp21, %cst_13 : tensor<2x1xf32, #blocked> loc(#loc141)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc142)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x512xf32, #blocked> loc(#loc143)
    %tmp25_62 = arith.mulf %tmp19_61, %tmp25 : tensor<2x512xf32, #blocked> loc(#loc143)
    %tmp25_63 = ttg.convert_layout %tmp25_62 : tensor<2x512xf32, #blocked> -> tensor<2x512xf32, #blocked1> loc(#loc143)
    %tmp27 = tt.broadcast %tmp26_58 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc144)
    %tmp27_64 = arith.mulf %tmp25_63, %tmp27 : tensor<2x512xf32, #blocked1> loc(#loc144)
    %tmp29 = tt.broadcast %tmp28_60 : tensor<1x512xf32, #blocked1> -> tensor<2x512xf32, #blocked1> loc(#loc145)
    %tmp29_65 = arith.addf %tmp27_64, %tmp29 : tensor<2x512xf32, #blocked1> loc(#loc145)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc72)
    %2 = tt.addptr %1, %tmp0_25 : tensor<2x512x!tt.ptr<bf16>, #blocked>, tensor<2x512xi32, #blocked> loc(#loc72)
    %3 = arith.truncf %tmp29_65 : tensor<2x512xf32, #blocked1> to tensor<2x512xbf16, #blocked1> loc(#loc73)
    %4 = ttg.convert_layout %3 : tensor<2x512xbf16, #blocked1> -> tensor<2x512xbf16, #blocked> loc(#loc73)
    tt.store %2, %4, %tmp0_28 : tensor<2x512x!tt.ptr<bf16>, #blocked> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc83 = loc("xoffset"(#loc2))
#loc84 = loc("xoffset"(#loc3))
#loc85 = loc("xindex"(#loc4))
#loc86 = loc("xindex"(#loc5))
#loc87 = loc("r0_base"(#loc6))
#loc88 = loc("x0"(#loc7))
#loc89 = loc("x1"(#loc8))
#loc90 = loc("r0_mask"(#loc9))
#loc91 = loc("tmp0"(#loc10))
#loc92 = loc("tmp0"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp0"(#loc13))
#loc95 = loc("tmp0"(#loc14))
#loc96 = loc("tmp1"(#loc15))
#loc97 = loc("tmp1"(#loc16))
#loc98 = loc("tmp1"(#loc17))
#loc99 = loc("tmp3"(#loc18))
#loc100 = loc("tmp3"(#loc19))
#loc101 = loc("tmp3"(#loc20))
#loc102 = loc("tmp3"(#loc21))
#loc103 = loc("tmp3"(#loc22))
#loc104 = loc("tmp3"(#loc23))
#loc105 = loc("tmp3"(#loc24))
#loc106 = loc("tmp3"(#loc25))
#loc107 = loc("tmp3"(#loc26))
#loc108 = loc("tmp3"(#loc27))
#loc109 = loc("tmp3"(#loc28))
#loc110 = loc("tmp3"(#loc29))
#loc111 = loc("tmp3"(#loc30))
#loc112 = loc("tmp3"(#loc31))
#loc113 = loc("tmp3"(#loc32))
#loc114 = loc("tmp2"(#loc33))
#loc115 = loc("tmp4"(#loc34))
#loc116 = loc("tmp7_mean"(#loc35))
#loc117 = loc("tmp7_weight"(#loc36))
#loc118 = loc(callsite(#loc37 at #loc38))
#loc120 = loc("delta"(#loc39))
#loc121 = loc("new_weight"(#loc40))
#loc122 = loc("w2_over_w"(#loc41))
#loc123 = loc("w2_over_w"(#loc42))
#loc124 = loc("w2_over_w"(#loc43))
#loc125 = loc("tmp7"(#loc51))
#loc126 = loc("tmp11"(#loc52))
#loc127 = loc("tmp13"(#loc53))
#loc128 = loc("tmp13"(#loc54))
#loc129 = loc("tmp14"(#loc55))
#loc130 = loc("tmp14"(#loc56))
#loc131 = loc("tmp16"(#loc57))
#loc132 = loc("tmp16"(#loc58))
#loc133 = loc("tmp26"(#loc59))
#loc134 = loc("tmp26"(#loc60))
#loc135 = loc("tmp28"(#loc61))
#loc136 = loc("tmp28"(#loc62))
#loc137 = loc("tmp15"(#loc63))
#loc138 = loc("tmp17"(#loc64))
#loc139 = loc("tmp19"(#loc65))
#loc140 = loc("tmp21"(#loc66))
#loc141 = loc("tmp23"(#loc67))
#loc142 = loc("tmp24"(#loc68))
#loc143 = loc("tmp25"(#loc69))
#loc144 = loc("tmp27"(#loc70))
#loc145 = loc("tmp29"(#loc71))
#loc146 = loc(callsite(#loc120 at #loc118))
#loc147 = loc(callsite(#loc121 at #loc118))
#loc148 = loc(callsite(#loc122 at #loc118))
#loc149 = loc(callsite(#loc123 at #loc118))
#loc150 = loc(callsite(#loc124 at #loc118))
#loc151 = loc(callsite(#loc44 at #loc118))
#loc152 = loc(callsite(#loc45 at #loc118))
#loc153 = loc(callsite(#loc46 at #loc118))
#loc154 = loc(callsite(#loc47 at #loc118))
#loc155 = loc(callsite(#loc48 at #loc118))
#loc156 = loc(callsite(#loc49 at #loc118))
#loc157 = loc(callsite(#loc50 at #loc118))
