#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc128 = loc(unknown)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc146 = loc("in_ptr0"(#loc))
#loc147 = loc("in_ptr1"(#loc))
#loc148 = loc("in_ptr2"(#loc))
#loc149 = loc("in_ptr3"(#loc))
#loc150 = loc("in_ptr4"(#loc))
#loc151 = loc("out_ptr2"(#loc))
#loc152 = loc("xnumel"(#loc))
#loc153 = loc("r0_numel"(#loc))
#loc248 = loc("value"(#loc109))
#loc249 = loc("mean"(#loc109))
#loc250 = loc("m2"(#loc109))
#loc251 = loc("weight"(#loc109))
#loc252 = loc("first_iteration"(#loc109))
#loc262 = loc("input"(#loc122))
#loc263 = loc("mean"(#loc126))
#loc264 = loc("m2"(#loc126))
#loc265 = loc("weight"(#loc126))
#loc266 = loc("mean_1"(#loc131))
#loc267 = loc("m2_1"(#loc131))
#loc268 = loc("weight_1"(#loc131))
#loc269 = loc("mean_2"(#loc131))
#loc270 = loc("m2_2"(#loc131))
#loc271 = loc("weight_2"(#loc131))
#loc278 = loc("new_mean"(#loc248))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 16384 : i32 loc(#loc154)
    %r0_numel_1 = arith.constant 288 : i32 loc(#loc155)
    %xoffset = tt.get_program_id x : i32 loc(#loc156)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc157)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc157)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc157)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc158)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc159)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc160)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc160)
    %xmask = arith.constant true loc(#loc161)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc161)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc162)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc163)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc164)
    %x0 = arith.constant 128 : i32 loc(#loc165)
    %x0_11 = arith.constant 128 : i32 loc(#loc165)
    %x0_12 = arith.constant dense<128> : tensor<2x1xi32> loc(#loc165)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<2x1xi32> loc(#loc165)
    %x1 = arith.constant 128 : i32 loc(#loc166)
    %x1_14 = arith.constant 128 : i32 loc(#loc166)
    %x1_15 = arith.constant dense<128> : tensor<2x1xi32> loc(#loc166)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<2x1xi32> loc(#loc166)
    %tmp7_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<2x512xf32> loc(#loc167)
    %tmp7_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<2x512xf32> loc(#loc168)
    %tmp7_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<2x512xf32> loc(#loc169)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c512_i32 = arith.constant 512 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c512_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp7_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp7_mean_20 = %tmp7_mean, %tmp7_m2_21 = %tmp7_m2, %tmp7_weight_22 = %tmp7_weight) -> (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc171)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc171)
      %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc172)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x512xi32> loc(#loc172)
      %tmp0 = arith.constant 288 : i32 loc(#loc173)
      %tmp0_25 = arith.constant 288 : i32 loc(#loc173)
      %tmp0_26 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc173)
      %tmp0_27 = arith.muli %tmp0_26, %xindex_7 : tensor<2x1xi32> loc(#loc173)
      %tmp0_28 = tt.broadcast %r0_index_23 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc174)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc174)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<2x512xi32> loc(#loc174)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc175)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc175)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc176)
      %tmp0_34 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc176)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc176)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc176)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc176)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc177)
      %tmp1 = arith.constant 288 : i32 loc(#loc178)
      %tmp1_39 = arith.constant 288 : i32 loc(#loc178)
      %tmp1_40 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc178)
      %tmp1_41 = arith.muli %tmp1_40, %xindex_7 : tensor<2x1xi32> loc(#loc178)
      %tmp1_42 = tt.broadcast %r0_index_23 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc179)
      %tmp1_43 = tt.broadcast %tmp1_41 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc179)
      %tmp1_44 = arith.addi %tmp1_42, %tmp1_43 : tensor<2x512xi32> loc(#loc179)
      %tmp1_45 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc180)
      %tmp1_46 = tt.addptr %tmp1_45, %tmp1_44 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc180)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc181)
      %tmp1_48 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc181)
      %tmp1_49 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc181)
      %tmp1_50 = arith.truncf %tmp1_49 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc181)
      %tmp1_51 = tt.load %tmp1_46, %tmp1_48, %tmp1_50 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc181)
      %tmp1_52 = arith.extf %tmp1_51 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc182)
      %tmp3 = arith.constant 4 : i32 loc(#loc183)
      %tmp3_53 = arith.constant 4 : i32 loc(#loc183)
      %tmp3_54 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc183)
      %tmp3_55 = arith.remsi %x0_13, %tmp3_54 : tensor<2x1xi32> loc(#loc183)
      %tmp3_56 = arith.constant 288 : i32 loc(#loc184)
      %tmp3_57 = arith.constant 288 : i32 loc(#loc184)
      %tmp3_58 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc184)
      %tmp3_59 = arith.muli %tmp3_58, %tmp3_55 : tensor<2x1xi32> loc(#loc184)
      %tmp3_60 = tt.broadcast %r0_index_23 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc185)
      %tmp3_61 = tt.broadcast %tmp3_59 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc185)
      %tmp3_62 = arith.addi %tmp3_60, %tmp3_61 : tensor<2x512xi32> loc(#loc185)
      %tmp3_63 = arith.constant 4 : i32 loc(#loc186)
      %tmp3_64 = arith.constant 4 : i32 loc(#loc186)
      %tmp3_65 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc186)
      %tmp3_66 = arith.remsi %x1_16, %tmp3_65 : tensor<2x1xi32> loc(#loc186)
      %tmp3_67 = arith.constant 1152 : i32 loc(#loc187)
      %tmp3_68 = arith.constant 1152 : i32 loc(#loc187)
      %tmp3_69 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc187)
      %tmp3_70 = arith.muli %tmp3_69, %tmp3_66 : tensor<2x1xi32> loc(#loc187)
      %tmp3_71 = tt.broadcast %tmp3_70 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc188)
      %tmp3_72 = arith.addi %tmp3_62, %tmp3_71 : tensor<2x512xi32> loc(#loc188)
      %tmp3_73 = arith.constant 4 : i32 loc(#loc189)
      %tmp3_74 = arith.constant 4 : i32 loc(#loc189)
      %tmp3_75 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc189)
      %tmp3_76 = arith.divsi %x0_13, %tmp3_75 : tensor<2x1xi32> loc(#loc189)
      %tmp3_77 = arith.constant 4608 : i32 loc(#loc190)
      %tmp3_78 = arith.constant 4608 : i32 loc(#loc190)
      %tmp3_79 = arith.constant dense<4608> : tensor<2x1xi32> loc(#loc190)
      %tmp3_80 = arith.muli %tmp3_79, %tmp3_76 : tensor<2x1xi32> loc(#loc190)
      %tmp3_81 = tt.broadcast %tmp3_80 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc191)
      %tmp3_82 = arith.addi %tmp3_72, %tmp3_81 : tensor<2x512xi32> loc(#loc191)
      %tmp3_83 = arith.constant 4 : i32 loc(#loc192)
      %tmp3_84 = arith.constant 4 : i32 loc(#loc192)
      %tmp3_85 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc192)
      %tmp3_86 = arith.divsi %x1_16, %tmp3_85 : tensor<2x1xi32> loc(#loc192)
      %tmp3_87 = arith.constant 147456 : i32 loc(#loc193)
      %tmp3_88 = arith.constant 147456 : i32 loc(#loc193)
      %tmp3_89 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc193)
      %tmp3_90 = arith.muli %tmp3_89, %tmp3_86 : tensor<2x1xi32> loc(#loc193)
      %tmp3_91 = tt.broadcast %tmp3_90 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc194)
      %tmp3_92 = arith.addi %tmp3_82, %tmp3_91 : tensor<2x512xi32> loc(#loc194)
      %tmp3_93 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc195)
      %tmp3_94 = tt.addptr %tmp3_93, %tmp3_92 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc195)
      %tmp3_95 = arith.constant 0.000000e+00 : f32 loc(#loc196)
      %tmp3_96 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc196)
      %tmp3_97 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc196)
      %tmp3_98 = arith.truncf %tmp3_97 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc196)
      %tmp3_99 = tt.load %tmp3_94, %tmp3_96, %tmp3_98 evictionPolicy = evict_last : tensor<2x512x!tt.ptr<bf16>> loc(#loc196)
      %tmp3_100 = arith.extf %tmp3_99 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc197)
      %tmp2 = arith.addf %tmp0_38, %tmp1_52 : tensor<2x512xf32> loc(#loc198)
      %tmp4 = arith.addf %tmp2, %tmp3_100 : tensor<2x512xf32> loc(#loc199)
      %c0_i32_101 = arith.constant 0 : i32 loc(#loc47)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_101 : i32 loc(#loc47)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S2_512S_fp32S2_512S_fp32S2_512S_fp32S2_512S_u1__(%tmp4, %tmp7_mean_20, %tmp7_m2_21, %tmp7_weight_22, %9) : (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>, i1) -> (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) loc(#loc48)
      %tmp7_mean_102 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc200)
      %tmp7_mean_103 = arith.select %tmp7_mean_102, %10#0, %tmp7_mean_20 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc200)
      %tmp7_m2_104 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc201)
      %tmp7_m2_105 = arith.select %tmp7_m2_104, %10#1, %tmp7_m2_21 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc201)
      %tmp7_weight_106 = tt.broadcast %r0_mask_24 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc202)
      %tmp7_weight_107 = arith.select %tmp7_weight_106, %10#2, %tmp7_weight_22 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc202)
      scf.yield %tmp7_mean_103, %tmp7_m2_105, %tmp7_weight_107 : tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32> loc(#loc52)
    } loc(#loc284)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S2_512S_fp32S2_512S_fp32S2_512S__(3,)cconstexpr_1_"(%tmp7_weight_17#0, %tmp7_weight_17#1, %tmp7_weight_17#2) : (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc53)
    %tmp7 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc203)
    %tmp11 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc204)
    %tmp12 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc205)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc57)
    %c512_i32_19 = arith.constant 512 : i32 loc(#loc57)
    %5 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc57)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc57)
    %7 = arith.bitcast %c512_i32_19 : i32 to i32 loc(#loc57)
    %8 = ub.poison : i32 loc(#loc57)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x512xi32> loc(#loc206)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x512xi32> loc(#loc206)
      %r0_mask = arith.constant dense<288> : tensor<1x512xi32> loc(#loc207)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x512xi32> loc(#loc207)
      %tmp13 = arith.constant 288 : i32 loc(#loc208)
      %tmp13_22 = arith.constant 288 : i32 loc(#loc208)
      %tmp13_23 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc208)
      %tmp13_24 = arith.muli %tmp13_23, %xindex_7 : tensor<2x1xi32> loc(#loc208)
      %tmp13_25 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc209)
      %tmp13_26 = tt.broadcast %tmp13_24 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc209)
      %tmp13_27 = arith.addi %tmp13_25, %tmp13_26 : tensor<2x512xi32> loc(#loc209)
      %tmp13_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc210)
      %tmp13_29 = tt.addptr %tmp13_28, %tmp13_27 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc210)
      %tmp13_30 = arith.constant 0.000000e+00 : f32 loc(#loc211)
      %tmp13_31 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc211)
      %tmp13_32 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc211)
      %tmp13_33 = arith.truncf %tmp13_32 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc211)
      %tmp13_34 = tt.load %tmp13_29, %tmp13_31, %tmp13_33 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc211)
      %tmp13_35 = arith.extf %tmp13_34 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc212)
      %tmp14 = arith.constant 288 : i32 loc(#loc213)
      %tmp14_36 = arith.constant 288 : i32 loc(#loc213)
      %tmp14_37 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc213)
      %tmp14_38 = arith.muli %tmp14_37, %xindex_7 : tensor<2x1xi32> loc(#loc213)
      %tmp14_39 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc214)
      %tmp14_40 = tt.broadcast %tmp14_38 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc214)
      %tmp14_41 = arith.addi %tmp14_39, %tmp14_40 : tensor<2x512xi32> loc(#loc214)
      %tmp14_42 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc215)
      %tmp14_43 = tt.addptr %tmp14_42, %tmp14_41 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc215)
      %tmp14_44 = arith.constant 0.000000e+00 : f32 loc(#loc216)
      %tmp14_45 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc216)
      %tmp14_46 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc216)
      %tmp14_47 = arith.truncf %tmp14_46 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc216)
      %tmp14_48 = tt.load %tmp14_43, %tmp14_45, %tmp14_47 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc216)
      %tmp14_49 = arith.extf %tmp14_48 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc217)
      %tmp16 = arith.constant 4 : i32 loc(#loc218)
      %tmp16_50 = arith.constant 4 : i32 loc(#loc218)
      %tmp16_51 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc218)
      %tmp16_52 = arith.remsi %x0_13, %tmp16_51 : tensor<2x1xi32> loc(#loc218)
      %tmp16_53 = arith.constant 288 : i32 loc(#loc219)
      %tmp16_54 = arith.constant 288 : i32 loc(#loc219)
      %tmp16_55 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc219)
      %tmp16_56 = arith.muli %tmp16_55, %tmp16_52 : tensor<2x1xi32> loc(#loc219)
      %tmp16_57 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc220)
      %tmp16_58 = tt.broadcast %tmp16_56 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc220)
      %tmp16_59 = arith.addi %tmp16_57, %tmp16_58 : tensor<2x512xi32> loc(#loc220)
      %tmp16_60 = arith.constant 4 : i32 loc(#loc221)
      %tmp16_61 = arith.constant 4 : i32 loc(#loc221)
      %tmp16_62 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc221)
      %tmp16_63 = arith.remsi %x1_16, %tmp16_62 : tensor<2x1xi32> loc(#loc221)
      %tmp16_64 = arith.constant 1152 : i32 loc(#loc222)
      %tmp16_65 = arith.constant 1152 : i32 loc(#loc222)
      %tmp16_66 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc222)
      %tmp16_67 = arith.muli %tmp16_66, %tmp16_63 : tensor<2x1xi32> loc(#loc222)
      %tmp16_68 = tt.broadcast %tmp16_67 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc223)
      %tmp16_69 = arith.addi %tmp16_59, %tmp16_68 : tensor<2x512xi32> loc(#loc223)
      %tmp16_70 = arith.constant 4 : i32 loc(#loc224)
      %tmp16_71 = arith.constant 4 : i32 loc(#loc224)
      %tmp16_72 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc224)
      %tmp16_73 = arith.divsi %x0_13, %tmp16_72 : tensor<2x1xi32> loc(#loc224)
      %tmp16_74 = arith.constant 4608 : i32 loc(#loc225)
      %tmp16_75 = arith.constant 4608 : i32 loc(#loc225)
      %tmp16_76 = arith.constant dense<4608> : tensor<2x1xi32> loc(#loc225)
      %tmp16_77 = arith.muli %tmp16_76, %tmp16_73 : tensor<2x1xi32> loc(#loc225)
      %tmp16_78 = tt.broadcast %tmp16_77 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc226)
      %tmp16_79 = arith.addi %tmp16_69, %tmp16_78 : tensor<2x512xi32> loc(#loc226)
      %tmp16_80 = arith.constant 4 : i32 loc(#loc227)
      %tmp16_81 = arith.constant 4 : i32 loc(#loc227)
      %tmp16_82 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc227)
      %tmp16_83 = arith.divsi %x1_16, %tmp16_82 : tensor<2x1xi32> loc(#loc227)
      %tmp16_84 = arith.constant 147456 : i32 loc(#loc228)
      %tmp16_85 = arith.constant 147456 : i32 loc(#loc228)
      %tmp16_86 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc228)
      %tmp16_87 = arith.muli %tmp16_86, %tmp16_83 : tensor<2x1xi32> loc(#loc228)
      %tmp16_88 = tt.broadcast %tmp16_87 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc229)
      %tmp16_89 = arith.addi %tmp16_79, %tmp16_88 : tensor<2x512xi32> loc(#loc229)
      %tmp16_90 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc230)
      %tmp16_91 = tt.addptr %tmp16_90, %tmp16_89 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc230)
      %tmp16_92 = arith.constant 0.000000e+00 : f32 loc(#loc231)
      %tmp16_93 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc231)
      %tmp16_94 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc231)
      %tmp16_95 = arith.truncf %tmp16_94 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc231)
      %tmp16_96 = tt.load %tmp16_91, %tmp16_93, %tmp16_95 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc231)
      %tmp16_97 = arith.extf %tmp16_96 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc232)
      %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc233)
      %tmp26_98 = tt.addptr %tmp26, %r0_index_20 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc233)
      %tmp26_99 = arith.constant 0.000000e+00 : f32 loc(#loc234)
      %tmp26_100 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc234)
      %tmp26_101 = tt.load %tmp26_98, %r0_mask_21, %tmp26_100 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc234)
      %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc235)
      %tmp28_102 = tt.addptr %tmp28, %r0_index_20 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc235)
      %tmp28_103 = arith.constant 0.000000e+00 : f32 loc(#loc236)
      %tmp28_104 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc236)
      %tmp28_105 = tt.load %tmp28_102, %r0_mask_21, %tmp28_104 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc236)
      %tmp15 = arith.addf %tmp13_35, %tmp14_49 : tensor<2x512xf32> loc(#loc237)
      %tmp17 = arith.addf %tmp15, %tmp16_97 : tensor<2x512xf32> loc(#loc238)
      %tmp19 = tt.broadcast %tmp7 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc239)
      %tmp19_106 = arith.subf %tmp17, %tmp19 : tensor<2x512xf32> loc(#loc239)
      %tmp20 = arith.constant 2.880000e+02 : f32 loc(#loc240)
      %tmp20_107 = arith.constant dense<2.880000e+02> : tensor<1x1xf32> loc(#loc240)
      %tmp21 = arith.constant dense<2.880000e+02> : tensor<2x1xf32> loc(#loc241)
      %tmp21_108 = arith.divf %tmp11, %tmp21 : tensor<2x1xf32> loc(#loc241)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc242)
      %tmp22_109 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc242)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc243)
      %tmp23_110 = arith.addf %tmp21_108, %tmp23 : tensor<2x1xf32> loc(#loc243)
      %tmp24 = tt.extern_elementwise %tmp23_110 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc244)
      %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32> -> tensor<2x512xf32> loc(#loc245)
      %tmp25_111 = arith.mulf %tmp19_106, %tmp25 : tensor<2x512xf32> loc(#loc245)
      %tmp27 = tt.broadcast %tmp26_101 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc246)
      %tmp27_112 = arith.mulf %tmp25_111, %tmp27 : tensor<2x512xf32> loc(#loc246)
      %tmp29 = tt.broadcast %tmp28_105 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc247)
      %tmp29_113 = arith.addf %tmp27_112, %tmp29 : tensor<2x512xf32> loc(#loc247)
      %c288_i32 = arith.constant 288 : i32 loc(#loc100)
      %c288_i32_114 = arith.constant 288 : i32 loc(#loc100)
      %cst = arith.constant dense<288> : tensor<2x1xi32> loc(#loc100)
      %9 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc100)
      %10 = tt.broadcast %r0_index_20 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc101)
      %11 = tt.broadcast %9 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc101)
      %12 = arith.addi %10, %11 : tensor<2x512xi32> loc(#loc101)
      %13 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc102)
      %14 = tt.addptr %13, %12 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc102)
      %15 = tt.broadcast %r0_mask_21 : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc103)
      %16 = arith.truncf %tmp29_113 : tensor<2x512xf32> to tensor<2x512xbf16> loc(#loc103)
      tt.store %14, %16, %15 : tensor<2x512x!tt.ptr<bf16>> loc(#loc103)
    } loc(#loc57)
    tt.return loc(#loc104)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() -> tensor<2x512xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc106)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc106)
    tt.return %cst_0 : tensor<2x512xf32> loc(#loc107)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<2x512xf32> loc(#loc108)
    tt.return %0 : tensor<2x512xf32> loc(#loc108)
  } loc(#loc105)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S2_512S_fp32S2_512S_fp32S2_512S_fp32S2_512S_u1__(%new_mean: tensor<2x512xf32> loc("new_mean"(#loc248)), %mean: tensor<2x512xf32> loc("mean"(#loc109)), %m2: tensor<2x512xf32> loc("m2"(#loc109)), %weight: tensor<2x512xf32> loc("weight"(#loc109)), %first_iteration: i1 loc("first_iteration"(#loc109))) -> (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc253)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc279)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S2_512S__(%m2) : (tensor<2x512xf32>) -> tensor<2x512xf32> loc(#loc280)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32> loc(#loc280)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<2x512xf32> loc(#loc255)
      %new_weight = arith.constant 1 : i32 loc(#loc256)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc256)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<2x512xf32> loc(#loc256)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<2x512xf32> loc(#loc281)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<2x512xf32> loc(#loc257)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<2x512xf32> loc(#loc282)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<2x512xf32> loc(#loc259)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<2x512xf32> loc(#loc260)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<2x512xf32> loc(#loc283)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32> loc(#loc261)
    } loc(#loc110)
    tt.return %0#1, %0#0, %0#2 : tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32> loc(#loc120)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2x512xf32> loc(#loc121)
    %2 = ub.poison : tensor<2x512xf32> loc(#loc121)
    %3 = ub.poison : tensor<2x512xf32> loc(#loc121)
    tt.return %1, %2, %3 : tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32> loc(#loc121)
  } loc(#loc109)
  tt.func private @triton.language.standard.zeros_like__fp32S2_512S__(%input: tensor<2x512xf32> loc("input"(#loc122))) -> tensor<2x512xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_2__(0, 1)cconstexpr_512__(1,)cconstexpr_fp32_"() : () -> tensor<2x512xf32> loc(#loc123)
    tt.return %0 : tensor<2x512xf32> loc(#loc124)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2x512xf32> loc(#loc125)
    tt.return %1 : tensor<2x512xf32> loc(#loc125)
  } loc(#loc122)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S2_512S_fp32S2_512S_fp32S2_512S__(3,)cconstexpr_1_"(%mean: tensor<2x512xf32> loc("mean"(#loc126)), %m2: tensor<2x512xf32> loc("m2"(#loc126)), %weight: tensor<2x512xf32> loc("weight"(#loc126))) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc127)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc127)
    }) : (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc127)
    tt.return %0#0, %0#1, %0#2 : tensor<2xf32>, tensor<2xf32>, tensor<2xf32> loc(#loc129)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc130)
    %2 = ub.poison : tensor<2xf32> loc(#loc130)
    %3 = ub.poison : tensor<2xf32> loc(#loc130)
    tt.return %1, %2, %3 : tensor<2xf32>, tensor<2xf32>, tensor<2xf32> loc(#loc130)
  } loc(#loc126)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc131)), %m2_1: f32 loc("m2_1"(#loc131)), %weight_1: f32 loc("weight_1"(#loc131)), %mean_2: f32 loc("mean_2"(#loc131)), %m2_2: f32 loc("m2_2"(#loc131)), %weight_2: f32 loc("weight_2"(#loc131))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc272)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc273)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc274)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc274)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc275)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc276)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc276)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc276)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc137)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc138)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc139)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc140)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc141)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc142)
    %6 = arith.addf %2, %5 : f32 loc(#loc143)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc144)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc145)
    %8 = ub.poison : f32 loc(#loc145)
    %9 = ub.poison : f32 loc(#loc145)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc145)
  } loc(#loc131)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":31:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":32:43)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":33:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:45)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:62)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":48:51)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":51:50)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:8)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":56:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:43)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":58:31)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":59:29)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:46)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:42)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:46)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:42)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:35)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:53)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:48)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:42)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:71)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:66)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:59)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:89)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:83)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:77)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:108)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:102)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:94)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":72:39)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":74:39)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:40)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:36)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc142 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc144 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc154 = loc("xnumel"(#loc1))
#loc155 = loc("r0_numel"(#loc2))
#loc156 = loc("xoffset"(#loc3))
#loc157 = loc("xoffset"(#loc4))
#loc158 = loc("xindex"(#loc5))
#loc159 = loc("xindex"(#loc6))
#loc160 = loc("xindex"(#loc7))
#loc161 = loc("xmask"(#loc8))
#loc162 = loc("xmask"(#loc9))
#loc163 = loc("r0_base"(#loc10))
#loc164 = loc("r0_base"(#loc11))
#loc165 = loc("x0"(#loc12))
#loc166 = loc("x1"(#loc13))
#loc167 = loc("tmp7_mean"(#loc14))
#loc168 = loc("tmp7_m2"(#loc15))
#loc169 = loc("tmp7_weight"(#loc16))
#loc170 = loc("tmp7_mean"(#loc17))
#loc171 = loc("r0_index"(#loc18))
#loc172 = loc("r0_mask"(#loc19))
#loc173 = loc("tmp0"(#loc20))
#loc174 = loc("tmp0"(#loc21))
#loc175 = loc("tmp0"(#loc22))
#loc176 = loc("tmp0"(#loc23))
#loc177 = loc("tmp0"(#loc24))
#loc178 = loc("tmp1"(#loc25))
#loc179 = loc("tmp1"(#loc26))
#loc180 = loc("tmp1"(#loc27))
#loc181 = loc("tmp1"(#loc28))
#loc182 = loc("tmp1"(#loc29))
#loc183 = loc("tmp3"(#loc30))
#loc184 = loc("tmp3"(#loc31))
#loc185 = loc("tmp3"(#loc32))
#loc186 = loc("tmp3"(#loc33))
#loc187 = loc("tmp3"(#loc34))
#loc188 = loc("tmp3"(#loc35))
#loc189 = loc("tmp3"(#loc36))
#loc190 = loc("tmp3"(#loc37))
#loc191 = loc("tmp3"(#loc38))
#loc192 = loc("tmp3"(#loc39))
#loc193 = loc("tmp3"(#loc40))
#loc194 = loc("tmp3"(#loc41))
#loc195 = loc("tmp3"(#loc42))
#loc196 = loc("tmp3"(#loc43))
#loc197 = loc("tmp3"(#loc44))
#loc198 = loc("tmp2"(#loc45))
#loc199 = loc("tmp4"(#loc46))
#loc200 = loc("tmp7_mean"(#loc49))
#loc201 = loc("tmp7_m2"(#loc50))
#loc202 = loc("tmp7_weight"(#loc51))
#loc203 = loc("tmp7"(#loc54))
#loc204 = loc("tmp11"(#loc55))
#loc205 = loc("tmp12"(#loc56))
#loc206 = loc("r0_index"(#loc58))
#loc207 = loc("r0_mask"(#loc59))
#loc208 = loc("tmp13"(#loc60))
#loc209 = loc("tmp13"(#loc61))
#loc210 = loc("tmp13"(#loc62))
#loc211 = loc("tmp13"(#loc63))
#loc212 = loc("tmp13"(#loc64))
#loc213 = loc("tmp14"(#loc65))
#loc214 = loc("tmp14"(#loc66))
#loc215 = loc("tmp14"(#loc67))
#loc216 = loc("tmp14"(#loc68))
#loc217 = loc("tmp14"(#loc69))
#loc218 = loc("tmp16"(#loc70))
#loc219 = loc("tmp16"(#loc71))
#loc220 = loc("tmp16"(#loc72))
#loc221 = loc("tmp16"(#loc73))
#loc222 = loc("tmp16"(#loc74))
#loc223 = loc("tmp16"(#loc75))
#loc224 = loc("tmp16"(#loc76))
#loc225 = loc("tmp16"(#loc77))
#loc226 = loc("tmp16"(#loc78))
#loc227 = loc("tmp16"(#loc79))
#loc228 = loc("tmp16"(#loc80))
#loc229 = loc("tmp16"(#loc81))
#loc230 = loc("tmp16"(#loc82))
#loc231 = loc("tmp16"(#loc83))
#loc232 = loc("tmp16"(#loc84))
#loc233 = loc("tmp26"(#loc85))
#loc234 = loc("tmp26"(#loc86))
#loc235 = loc("tmp28"(#loc87))
#loc236 = loc("tmp28"(#loc88))
#loc237 = loc("tmp15"(#loc89))
#loc238 = loc("tmp17"(#loc90))
#loc239 = loc("tmp19"(#loc91))
#loc240 = loc("tmp20"(#loc92))
#loc241 = loc("tmp21"(#loc93))
#loc242 = loc("tmp22"(#loc94))
#loc243 = loc("tmp23"(#loc95))
#loc244 = loc("tmp24"(#loc96))
#loc245 = loc("tmp25"(#loc97))
#loc246 = loc("tmp27"(#loc98))
#loc247 = loc("tmp29"(#loc99))
#loc253 = loc("new_weight"(#loc111))
#loc254 = loc("new_m2"(#loc112))
#loc255 = loc("delta"(#loc113))
#loc256 = loc("new_weight"(#loc114))
#loc257 = loc("new_mean"(#loc115))
#loc258 = loc("new_mean"(#loc116))
#loc259 = loc("new_m2"(#loc117))
#loc260 = loc("new_m2"(#loc118))
#loc261 = loc("new_m2"(#loc119))
#loc272 = loc("delta"(#loc132))
#loc273 = loc("new_weight"(#loc133))
#loc274 = loc("w2_over_w"(#loc134))
#loc275 = loc("w2_over_w"(#loc135))
#loc276 = loc("w2_over_w"(#loc136))
#loc277 = loc("tmp7_m2"(#loc170))
#loc279 = loc("new_weight"(#loc253))
#loc280 = loc("new_m2"(#loc254))
#loc281 = loc("new_weight"(#loc256))
#loc282 = loc("new_mean"(#loc258))
#loc283 = loc("new_m2"(#loc261))
#loc284 = loc("tmp7_weight"(#loc277))
