; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, i32 %9, i32 %10, ptr addrspace(1) readnone captures(none) %11, ptr addrspace(1) readnone captures(none) %12) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl i32 %13, 2, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 32, !dbg !10
  %.lobit = lshr exact i32 %16, 5, !dbg !10
  %17 = or disjoint i32 %.lobit, %14, !dbg !11
  %18 = or disjoint i32 %17, 2, !dbg !11
  %19 = icmp slt i32 %17, %9, !dbg !12
  %20 = icmp slt i32 %18, %9, !dbg !12
  %21 = shl nuw nsw i32 %15, 3, !dbg !13
  %22 = and i32 %21, 248, !dbg !13
  %23 = or disjoint i32 %22, 4, !dbg !13
  %24 = shl nuw nsw i32 %15, 2, !dbg !13
  %25 = and i32 %24, 252, !dbg !13
  %26 = shl i32 %17, 8, !dbg !14
  %27 = shl i32 %18, 8, !dbg !14
  %28 = or disjoint i32 %26, %22, !dbg !15
  %29 = or disjoint i32 %26, %23, !dbg !15
  %30 = or disjoint i32 %27, %22, !dbg !15
  %31 = or disjoint i32 %27, %23, !dbg !15
  %32 = sext i32 %28 to i64, !dbg !16
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !16
  %34 = sext i32 %29 to i64, !dbg !16
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !16
  %36 = sext i32 %30 to i64, !dbg !16
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !16
  %38 = sext i32 %31 to i64, !dbg !16
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !16
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %19) #6, !dbg !17
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !17
  %42 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !17
  %43 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !17
  %44 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !17
  %45 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %19) #6, !dbg !17
  %46 = extractvalue { i32, i32, i32, i32 } %45, 0, !dbg !17
  %47 = extractvalue { i32, i32, i32, i32 } %45, 1, !dbg !17
  %48 = extractvalue { i32, i32, i32, i32 } %45, 2, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %45, 3, !dbg !17
  %50 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %20) #6, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %50, 0, !dbg !17
  %52 = extractvalue { i32, i32, i32, i32 } %50, 1, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %50, 2, !dbg !17
  %54 = extractvalue { i32, i32, i32, i32 } %50, 3, !dbg !17
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %20) #6, !dbg !17
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !17
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !17
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !17
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !17
  %60 = getelementptr bfloat, ptr addrspace(1) %1, i64 %32, !dbg !18
  %61 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !18
  %62 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %60, i1 %19) #6, !dbg !19
  %63 = extractvalue { i32, i32, i32, i32 } %62, 0, !dbg !19
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !19
  %65 = extractvalue { i32, i32, i32, i32 } %62, 1, !dbg !19
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !19
  %67 = extractvalue { i32, i32, i32, i32 } %62, 2, !dbg !19
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !19
  %69 = extractvalue { i32, i32, i32, i32 } %62, 3, !dbg !19
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !19
  %71 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i1 %20) #6, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %71, 0, !dbg !19
  %73 = bitcast i32 %72 to <2 x bfloat>, !dbg !19
  %74 = extractvalue { i32, i32, i32, i32 } %71, 1, !dbg !19
  %75 = bitcast i32 %74 to <2 x bfloat>, !dbg !19
  %76 = extractvalue { i32, i32, i32, i32 } %71, 2, !dbg !19
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !19
  %78 = extractvalue { i32, i32, i32, i32 } %71, 3, !dbg !19
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !19
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !20
  %81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %36, !dbg !20
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i1 %19) #6, !dbg !21
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !21
  %84 = bitcast i32 %83 to <2 x bfloat>, !dbg !21
  %85 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !21
  %86 = bitcast i32 %85 to <2 x bfloat>, !dbg !21
  %87 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !21
  %88 = bitcast i32 %87 to <2 x bfloat>, !dbg !21
  %89 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !21
  %90 = bitcast i32 %89 to <2 x bfloat>, !dbg !21
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %81, i1 %20) #6, !dbg !21
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !21
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !21
  %94 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !21
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !21
  %96 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !21
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !21
  %98 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !21
  %99 = bitcast i32 %98 to <2 x bfloat>, !dbg !21
  %100 = getelementptr bfloat, ptr addrspace(1) %3, i64 %32, !dbg !22
  %101 = getelementptr bfloat, ptr addrspace(1) %3, i64 %36, !dbg !22
  %102 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %100, i1 %19) #6, !dbg !23
  %103 = extractvalue { i32, i32, i32, i32 } %102, 0, !dbg !23
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !23
  %105 = extractvalue { i32, i32, i32, i32 } %102, 1, !dbg !23
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !23
  %107 = extractvalue { i32, i32, i32, i32 } %102, 2, !dbg !23
  %108 = bitcast i32 %107 to <2 x bfloat>, !dbg !23
  %109 = extractvalue { i32, i32, i32, i32 } %102, 3, !dbg !23
  %110 = bitcast i32 %109 to <2 x bfloat>, !dbg !23
  %111 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %101, i1 %20) #6, !dbg !23
  %112 = extractvalue { i32, i32, i32, i32 } %111, 0, !dbg !23
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !23
  %114 = extractvalue { i32, i32, i32, i32 } %111, 1, !dbg !23
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !23
  %116 = extractvalue { i32, i32, i32, i32 } %111, 2, !dbg !23
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !23
  %118 = extractvalue { i32, i32, i32, i32 } %111, 3, !dbg !23
  %119 = bitcast i32 %118 to <2 x bfloat>, !dbg !23
  %120 = zext nneg i32 %25 to i64, !dbg !24
  %121 = getelementptr float, ptr addrspace(1) %4, i64 %120, !dbg !24
  %122 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %123 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %121, i64 %122) #6, !dbg !25
  %124 = getelementptr float, ptr addrspace(1) %5, i64 %120, !dbg !26
  %125 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !27
  %126 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %124, i64 %125) #6, !dbg !27
  %127 = insertelement <4 x i32> poison, i32 %41, i64 0, !dbg !17
  %128 = insertelement <4 x i32> %127, i32 %42, i64 1, !dbg !17
  %129 = insertelement <4 x i32> %128, i32 %43, i64 2, !dbg !17
  %130 = insertelement <4 x i32> %129, i32 %44, i64 3, !dbg !17
  %131 = bitcast <4 x i32> %130 to <4 x float>, !dbg !17
  %132 = shufflevector <2 x bfloat> %64, <2 x bfloat> %66, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %133 = fpext <4 x bfloat> %132 to <4 x float>, !dbg !28
  %134 = shufflevector <2 x bfloat> %84, <2 x bfloat> %86, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %135 = fpext <4 x bfloat> %134 to <4 x float>, !dbg !29
  %136 = shufflevector <2 x bfloat> %104, <2 x bfloat> %106, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %137 = fpext <4 x bfloat> %136 to <4 x float>, !dbg !30
  %138 = fadd <4 x float> %131, %133, !dbg !31
  %139 = fadd <4 x float> %138, %135, !dbg !32
  %140 = fadd <4 x float> %139, %137, !dbg !33
  %shift = shufflevector <4 x float> %140, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop = fadd <4 x float> %140, %shift, !dbg !34
  %shift100 = shufflevector <4 x float> %140, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop101 = fadd <4 x float> %shift100, %foldExtExtBinop, !dbg !34
  %shift103 = shufflevector <4 x float> %140, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop104 = fadd <4 x float> %shift103, %foldExtExtBinop101, !dbg !34
  %141 = insertelement <4 x i32> poison, i32 %46, i64 0, !dbg !17
  %142 = insertelement <4 x i32> %141, i32 %47, i64 1, !dbg !17
  %143 = insertelement <4 x i32> %142, i32 %48, i64 2, !dbg !17
  %144 = insertelement <4 x i32> %143, i32 %49, i64 3, !dbg !17
  %145 = bitcast <4 x i32> %144 to <4 x float>, !dbg !17
  %146 = shufflevector <2 x bfloat> %68, <2 x bfloat> %70, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %147 = fpext <4 x bfloat> %146 to <4 x float>, !dbg !28
  %148 = shufflevector <2 x bfloat> %88, <2 x bfloat> %90, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %149 = fpext <4 x bfloat> %148 to <4 x float>, !dbg !29
  %150 = shufflevector <2 x bfloat> %108, <2 x bfloat> %110, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %151 = fpext <4 x bfloat> %150 to <4 x float>, !dbg !30
  %152 = fadd <4 x float> %145, %147, !dbg !31
  %153 = fadd <4 x float> %152, %149, !dbg !32
  %154 = fadd <4 x float> %153, %151, !dbg !33
  %foldExtExtBinop106 = fadd <4 x float> %154, %foldExtExtBinop104, !dbg !34
  %shift108 = shufflevector <4 x float> %154, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop109 = fadd <4 x float> %shift108, %foldExtExtBinop106, !dbg !34
  %shift111 = shufflevector <4 x float> %154, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop112 = fadd <4 x float> %shift111, %foldExtExtBinop109, !dbg !34
  %shift114 = shufflevector <4 x float> %154, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop115 = fadd <4 x float> %shift114, %foldExtExtBinop112, !dbg !34
  %155 = extractelement <4 x float> %foldExtExtBinop115, i64 0, !dbg !34
  %156 = select i1 %19, float %155, float 0.000000e+00, !dbg !34
  %157 = bitcast float %156 to i32, !dbg !37
  %158 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %157, i32 16, i32 31), !dbg !37
  %159 = bitcast i32 %158 to float, !dbg !37
  %160 = fadd float %156, %159, !dbg !34
  %161 = bitcast float %160 to i32, !dbg !37
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 8, i32 31), !dbg !37
  %163 = bitcast i32 %162 to float, !dbg !37
  %164 = fadd float %160, %163, !dbg !34
  %165 = bitcast float %164 to i32, !dbg !37
  %166 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %165, i32 4, i32 31), !dbg !37
  %167 = bitcast i32 %166 to float, !dbg !37
  %168 = fadd float %164, %167, !dbg !34
  %169 = bitcast float %168 to i32, !dbg !37
  %170 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %169, i32 2, i32 31), !dbg !37
  %171 = bitcast i32 %170 to float, !dbg !37
  %172 = fadd float %168, %171, !dbg !34
  %173 = bitcast float %172 to i32, !dbg !37
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 1, i32 31), !dbg !37
  %175 = bitcast i32 %174 to float, !dbg !37
  %176 = fadd float %172, %175, !dbg !34
  %177 = insertelement <4 x i32> poison, i32 %51, i64 0, !dbg !17
  %178 = insertelement <4 x i32> %177, i32 %52, i64 1, !dbg !17
  %179 = insertelement <4 x i32> %178, i32 %53, i64 2, !dbg !17
  %180 = insertelement <4 x i32> %179, i32 %54, i64 3, !dbg !17
  %181 = bitcast <4 x i32> %180 to <4 x float>, !dbg !17
  %182 = shufflevector <2 x bfloat> %73, <2 x bfloat> %75, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %183 = fpext <4 x bfloat> %182 to <4 x float>, !dbg !28
  %184 = shufflevector <2 x bfloat> %93, <2 x bfloat> %95, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %185 = fpext <4 x bfloat> %184 to <4 x float>, !dbg !29
  %186 = shufflevector <2 x bfloat> %113, <2 x bfloat> %115, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %187 = fpext <4 x bfloat> %186 to <4 x float>, !dbg !30
  %188 = fadd <4 x float> %181, %183, !dbg !31
  %189 = fadd <4 x float> %188, %185, !dbg !32
  %190 = fadd <4 x float> %189, %187, !dbg !33
  %shift117 = shufflevector <4 x float> %190, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop118 = fadd <4 x float> %190, %shift117, !dbg !34
  %shift120 = shufflevector <4 x float> %190, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop121 = fadd <4 x float> %shift120, %foldExtExtBinop118, !dbg !34
  %shift123 = shufflevector <4 x float> %190, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop124 = fadd <4 x float> %shift123, %foldExtExtBinop121, !dbg !34
  %191 = insertelement <4 x i32> poison, i32 %56, i64 0, !dbg !17
  %192 = insertelement <4 x i32> %191, i32 %57, i64 1, !dbg !17
  %193 = insertelement <4 x i32> %192, i32 %58, i64 2, !dbg !17
  %194 = insertelement <4 x i32> %193, i32 %59, i64 3, !dbg !17
  %195 = bitcast <4 x i32> %194 to <4 x float>, !dbg !17
  %196 = shufflevector <2 x bfloat> %77, <2 x bfloat> %79, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !28
  %197 = fpext <4 x bfloat> %196 to <4 x float>, !dbg !28
  %198 = shufflevector <2 x bfloat> %97, <2 x bfloat> %99, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !29
  %199 = fpext <4 x bfloat> %198 to <4 x float>, !dbg !29
  %200 = shufflevector <2 x bfloat> %117, <2 x bfloat> %119, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !30
  %201 = fpext <4 x bfloat> %200 to <4 x float>, !dbg !30
  %202 = fadd <4 x float> %195, %197, !dbg !31
  %203 = fadd <4 x float> %202, %199, !dbg !32
  %204 = fadd <4 x float> %203, %201, !dbg !33
  %foldExtExtBinop126 = fadd <4 x float> %204, %foldExtExtBinop124, !dbg !34
  %shift128 = shufflevector <4 x float> %204, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop129 = fadd <4 x float> %shift128, %foldExtExtBinop126, !dbg !34
  %shift131 = shufflevector <4 x float> %204, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop132 = fadd <4 x float> %shift131, %foldExtExtBinop129, !dbg !34
  %shift134 = shufflevector <4 x float> %204, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !34
  %foldExtExtBinop135 = fadd <4 x float> %shift134, %foldExtExtBinop132, !dbg !34
  %205 = extractelement <4 x float> %foldExtExtBinop135, i64 0, !dbg !34
  %206 = select i1 %20, float %205, float 0.000000e+00, !dbg !34
  %207 = bitcast float %206 to i32, !dbg !37
  %208 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %207, i32 16, i32 31), !dbg !37
  %209 = bitcast i32 %208 to float, !dbg !37
  %210 = fadd float %206, %209, !dbg !34
  %211 = bitcast float %210 to i32, !dbg !37
  %212 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %211, i32 8, i32 31), !dbg !37
  %213 = bitcast i32 %212 to float, !dbg !37
  %214 = fadd float %210, %213, !dbg !34
  %215 = bitcast float %214 to i32, !dbg !37
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 4, i32 31), !dbg !37
  %217 = bitcast i32 %216 to float, !dbg !37
  %218 = fadd float %214, %217, !dbg !34
  %219 = bitcast float %218 to i32, !dbg !37
  %220 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %219, i32 2, i32 31), !dbg !37
  %221 = bitcast i32 %220 to float, !dbg !37
  %222 = fadd float %218, %221, !dbg !34
  %223 = bitcast float %222 to i32, !dbg !37
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 1, i32 31), !dbg !37
  %225 = bitcast i32 %224 to float, !dbg !37
  %226 = fadd float %222, %225, !dbg !34
  %227 = tail call float @llvm.nvvm.div.full(float %176, float 2.560000e+02), !dbg !40
  %228 = tail call float @llvm.nvvm.div.full(float %226, float 2.560000e+02), !dbg !40
  %229 = insertelement <4 x float> poison, float %227, i64 0, !dbg !41
  %230 = shufflevector <4 x float> %229, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %231 = fsub <4 x float> %140, %230, !dbg !41
  %232 = fsub <4 x float> %154, %230, !dbg !41
  %233 = insertelement <4 x float> poison, float %228, i64 0, !dbg !41
  %234 = shufflevector <4 x float> %233, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !41
  %235 = fsub <4 x float> %190, %234, !dbg !41
  %236 = fsub <4 x float> %204, %234, !dbg !41
  %foldExtExtBinop137 = fmul <4 x float> %231, %231, !dbg !42
  %foldExtExtBinop139 = fmul <4 x float> %231, %231, !dbg !42
  %foldExtExtBinop141 = fmul <4 x float> %231, %231, !dbg !42
  %foldExtExtBinop143 = fmul <4 x float> %231, %231, !dbg !42
  %foldExtExtBinop145 = fmul <4 x float> %232, %232, !dbg !42
  %foldExtExtBinop147 = fmul <4 x float> %232, %232, !dbg !42
  %foldExtExtBinop149 = fmul <4 x float> %232, %232, !dbg !42
  %foldExtExtBinop151 = fmul <4 x float> %232, %232, !dbg !42
  %foldExtExtBinop153 = fmul <4 x float> %235, %235, !dbg !42
  %foldExtExtBinop155 = fmul <4 x float> %235, %235, !dbg !42
  %foldExtExtBinop157 = fmul <4 x float> %235, %235, !dbg !42
  %foldExtExtBinop159 = fmul <4 x float> %235, %235, !dbg !42
  %foldExtExtBinop161 = fmul <4 x float> %236, %236, !dbg !42
  %foldExtExtBinop163 = fmul <4 x float> %236, %236, !dbg !42
  %foldExtExtBinop165 = fmul <4 x float> %236, %236, !dbg !42
  %foldExtExtBinop167 = fmul <4 x float> %236, %236, !dbg !42
  %shift169 = shufflevector <4 x float> %foldExtExtBinop139, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop170 = fadd <4 x float> %foldExtExtBinop137, %shift169, !dbg !43
  %shift172 = shufflevector <4 x float> %foldExtExtBinop141, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop173 = fadd <4 x float> %shift172, %foldExtExtBinop170, !dbg !43
  %shift175 = shufflevector <4 x float> %foldExtExtBinop143, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop176 = fadd <4 x float> %shift175, %foldExtExtBinop173, !dbg !43
  %foldExtExtBinop178 = fadd <4 x float> %foldExtExtBinop145, %foldExtExtBinop176, !dbg !43
  %shift180 = shufflevector <4 x float> %foldExtExtBinop147, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop181 = fadd <4 x float> %shift180, %foldExtExtBinop178, !dbg !43
  %shift183 = shufflevector <4 x float> %foldExtExtBinop149, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop184 = fadd <4 x float> %shift183, %foldExtExtBinop181, !dbg !43
  %shift186 = shufflevector <4 x float> %foldExtExtBinop151, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop187 = fadd <4 x float> %shift186, %foldExtExtBinop184, !dbg !43
  %237 = extractelement <4 x float> %foldExtExtBinop187, i64 0, !dbg !43
  %238 = select i1 %19, float %237, float 0.000000e+00, !dbg !43
  %shift189 = shufflevector <4 x float> %foldExtExtBinop155, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop190 = fadd <4 x float> %foldExtExtBinop153, %shift189, !dbg !43
  %shift192 = shufflevector <4 x float> %foldExtExtBinop157, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop193 = fadd <4 x float> %shift192, %foldExtExtBinop190, !dbg !43
  %shift195 = shufflevector <4 x float> %foldExtExtBinop159, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop196 = fadd <4 x float> %shift195, %foldExtExtBinop193, !dbg !43
  %foldExtExtBinop198 = fadd <4 x float> %foldExtExtBinop161, %foldExtExtBinop196, !dbg !43
  %shift200 = shufflevector <4 x float> %foldExtExtBinop163, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop201 = fadd <4 x float> %shift200, %foldExtExtBinop198, !dbg !43
  %shift203 = shufflevector <4 x float> %foldExtExtBinop165, <4 x float> poison, <4 x i32> <i32 2, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop204 = fadd <4 x float> %shift203, %foldExtExtBinop201, !dbg !43
  %shift206 = shufflevector <4 x float> %foldExtExtBinop167, <4 x float> poison, <4 x i32> <i32 3, i32 poison, i32 poison, i32 poison>, !dbg !43
  %foldExtExtBinop207 = fadd <4 x float> %shift206, %foldExtExtBinop204, !dbg !43
  %239 = extractelement <4 x float> %foldExtExtBinop207, i64 0, !dbg !43
  %240 = select i1 %20, float %239, float 0.000000e+00, !dbg !43
  %241 = bitcast float %238 to i32, !dbg !44
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 16, i32 31), !dbg !44
  %243 = bitcast i32 %242 to float, !dbg !44
  %244 = fadd float %238, %243, !dbg !43
  %245 = bitcast float %244 to i32, !dbg !44
  %246 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %245, i32 8, i32 31), !dbg !44
  %247 = bitcast i32 %246 to float, !dbg !44
  %248 = fadd float %244, %247, !dbg !43
  %249 = bitcast float %248 to i32, !dbg !44
  %250 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %249, i32 4, i32 31), !dbg !44
  %251 = bitcast i32 %250 to float, !dbg !44
  %252 = fadd float %248, %251, !dbg !43
  %253 = bitcast float %252 to i32, !dbg !44
  %254 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %253, i32 2, i32 31), !dbg !44
  %255 = bitcast i32 %254 to float, !dbg !44
  %256 = fadd float %252, %255, !dbg !43
  %257 = bitcast float %256 to i32, !dbg !44
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %257, i32 1, i32 31), !dbg !44
  %259 = bitcast i32 %258 to float, !dbg !44
  %260 = fadd float %256, %259, !dbg !43
  %261 = bitcast float %240 to i32, !dbg !44
  %262 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %261, i32 16, i32 31), !dbg !44
  %263 = bitcast i32 %262 to float, !dbg !44
  %264 = fadd float %240, %263, !dbg !43
  %265 = bitcast float %264 to i32, !dbg !44
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 8, i32 31), !dbg !44
  %267 = bitcast i32 %266 to float, !dbg !44
  %268 = fadd float %264, %267, !dbg !43
  %269 = bitcast float %268 to i32, !dbg !44
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %269, i32 4, i32 31), !dbg !44
  %271 = bitcast i32 %270 to float, !dbg !44
  %272 = fadd float %268, %271, !dbg !43
  %273 = bitcast float %272 to i32, !dbg !44
  %274 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %273, i32 2, i32 31), !dbg !44
  %275 = bitcast i32 %274 to float, !dbg !44
  %276 = fadd float %272, %275, !dbg !43
  %277 = bitcast float %276 to i32, !dbg !44
  %278 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %277, i32 1, i32 31), !dbg !44
  %279 = bitcast i32 %278 to float, !dbg !44
  %280 = fadd float %276, %279, !dbg !43
  %281 = tail call float @llvm.nvvm.div.full(float %260, float 2.560000e+02), !dbg !46
  %282 = tail call float @llvm.nvvm.div.full(float %280, float 2.560000e+02), !dbg !46
  %283 = fadd float %281, 0x3EE4F8B580000000, !dbg !47
  %284 = fadd float %282, 0x3EE4F8B580000000, !dbg !47
  %285 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %286 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %288 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %291 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i58 = icmp eq i32 %292, 0, !dbg !48
  br i1 %.not.i58, label %295, label %293, !dbg !48

293:                                              ; preds = %__nv_rsqrtf.exit
  %294 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %283), !dbg !48
  br label %__nv_rsqrtf.exit60, !dbg !48

295:                                              ; preds = %__nv_rsqrtf.exit
  %296 = tail call float @llvm.nvvm.rsqrt.approx.f(float %283), !dbg !48
  br label %__nv_rsqrtf.exit60, !dbg !48

__nv_rsqrtf.exit60:                               ; preds = %293, %295
  %.0.i59 = phi float [ %294, %293 ], [ %296, %295 ], !dbg !48
  %297 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %299 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %300 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %302 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %303 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !48
  %.not.i82 = icmp eq i32 %304, 0, !dbg !48
  br i1 %.not.i82, label %307, label %305, !dbg !48

305:                                              ; preds = %__nv_rsqrtf.exit60
  %306 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %284), !dbg !48
  br label %__nv_rsqrtf.exit84, !dbg !48

307:                                              ; preds = %__nv_rsqrtf.exit60
  %308 = tail call float @llvm.nvvm.rsqrt.approx.f(float %284), !dbg !48
  br label %__nv_rsqrtf.exit84, !dbg !48

__nv_rsqrtf.exit84:                               ; preds = %305, %307
  %.0.i83 = phi float [ %306, %305 ], [ %308, %307 ], !dbg !48
  %309 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !27
  %310 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !27
  %311 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !27
  %312 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !27
  %313 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !25
  %314 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !25
  %315 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !25
  %316 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !25
  %317 = insertelement <4 x float> poison, float %.0.i59, i64 0, !dbg !49
  %318 = shufflevector <4 x float> %317, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !49
  %319 = fmul <4 x float> %231, %318, !dbg !49
  %320 = fmul <4 x float> %232, %318, !dbg !49
  %321 = insertelement <4 x float> poison, float %.0.i83, i64 0, !dbg !49
  %322 = shufflevector <4 x float> %321, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !49
  %323 = fmul <4 x float> %235, %322, !dbg !49
  %324 = fmul <4 x float> %236, %322, !dbg !49
  %325 = shl nuw nsw i32 %15, 5, !dbg !49
  %326 = and i32 %325, 768, !dbg !49
  %327 = shl nuw nsw i32 %15, 4, !dbg !49
  %328 = and i32 %327, 112, !dbg !49
  %329 = shl nuw nsw i32 %16, 2, !dbg !49
  %330 = or disjoint i32 %328, %329, !dbg !49
  %331 = or disjoint i32 %330, %326, !dbg !49
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !49
  store <4 x float> %319, ptr addrspace(3) %332, align 16, !dbg !49
  %333 = xor i32 %331, 1088, !dbg !49
  %334 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %333, !dbg !49
  store <4 x float> %320, ptr addrspace(3) %334, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %335 = and i32 %327, 768, !dbg !49
  %336 = and i32 %21, 112, !dbg !49
  %337 = and i32 %15, 1, !dbg !49
  %338 = icmp eq i32 %337, 0, !dbg !49
  %339 = select i1 %338, i32 0, i32 1088, !dbg !49
  %340 = or disjoint i32 %335, %336, !dbg !49
  %341 = xor i32 %340, %339, !dbg !49
  %342 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %341, !dbg !49
  %343 = load float, ptr addrspace(3) %342, align 16, !dbg !49
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 4, !dbg !49
  %345 = load float, ptr addrspace(3) %344, align 4, !dbg !49
  %346 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 8, !dbg !49
  %347 = load float, ptr addrspace(3) %346, align 8, !dbg !49
  %348 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 12, !dbg !49
  %349 = load float, ptr addrspace(3) %348, align 4, !dbg !49
  %350 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 128, !dbg !49
  %351 = load float, ptr addrspace(3) %350, align 16, !dbg !49
  %352 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 132, !dbg !49
  %353 = load float, ptr addrspace(3) %352, align 4, !dbg !49
  %354 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 136, !dbg !49
  %355 = load float, ptr addrspace(3) %354, align 8, !dbg !49
  %356 = getelementptr inbounds nuw i8, ptr addrspace(3) %342, i32 140, !dbg !49
  %357 = load float, ptr addrspace(3) %356, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  store <4 x float> %323, ptr addrspace(3) %332, align 16, !dbg !49
  store <4 x float> %324, ptr addrspace(3) %334, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %358 = load float, ptr addrspace(3) %350, align 16, !dbg !49
  %359 = load float, ptr addrspace(3) %352, align 4, !dbg !49
  %360 = load float, ptr addrspace(3) %354, align 8, !dbg !49
  %361 = load float, ptr addrspace(3) %356, align 4, !dbg !49
  %362 = getelementptr bfloat, ptr addrspace(1) %6, i64 %32, !dbg !50
  %363 = getelementptr bfloat, ptr addrspace(1) %6, i64 %36, !dbg !50
  %364 = insertelement <2 x i32> poison, i32 %312, i64 0, !dbg !27
  %365 = insertelement <2 x i32> %364, i32 %311, i64 1, !dbg !27
  %366 = bitcast <2 x i32> %365 to <2 x float>, !dbg !27
  %367 = insertelement <2 x i32> poison, i32 %316, i64 0, !dbg !25
  %368 = insertelement <2 x i32> %367, i32 %315, i64 1, !dbg !25
  %369 = bitcast <2 x i32> %368 to <2 x float>, !dbg !25
  %370 = load <2 x float>, ptr addrspace(3) %342, align 16, !dbg !49
  %371 = bitcast i32 %316 to float, !dbg !51
  %372 = fmul float %343, %371, !dbg !51
  %373 = bitcast i32 %315 to float, !dbg !51
  %374 = fmul float %345, %373, !dbg !51
  %375 = fmul float %351, %371, !dbg !51
  %376 = fmul float %353, %373, !dbg !51
  %377 = fmul <2 x float> %370, %369, !dbg !51
  %378 = fmul float %358, %371, !dbg !51
  %379 = fmul float %359, %373, !dbg !51
  %380 = bitcast i32 %312 to float, !dbg !52
  %381 = fadd float %372, %380, !dbg !52
  %382 = bitcast i32 %311 to float, !dbg !52
  %383 = fadd float %374, %382, !dbg !52
  %384 = fadd float %375, %380, !dbg !52
  %385 = fadd float %376, %382, !dbg !52
  %386 = fadd <2 x float> %377, %366, !dbg !52
  %387 = fadd float %378, %380, !dbg !52
  %388 = fadd float %379, %382, !dbg !52
  %389 = fptrunc float %381 to bfloat, !dbg !53
  %390 = fptrunc float %383 to bfloat, !dbg !53
  %391 = fptrunc float %384 to bfloat, !dbg !53
  %392 = fptrunc float %385 to bfloat, !dbg !53
  %393 = fptrunc <2 x float> %386 to <2 x bfloat>, !dbg !53
  %394 = insertelement <2 x i32> poison, i32 %310, i64 0, !dbg !27
  %395 = insertelement <2 x i32> %394, i32 %309, i64 1, !dbg !27
  %396 = bitcast <2 x i32> %395 to <2 x float>, !dbg !27
  %397 = insertelement <2 x i32> poison, i32 %314, i64 0, !dbg !25
  %398 = insertelement <2 x i32> %397, i32 %313, i64 1, !dbg !25
  %399 = bitcast <2 x i32> %398 to <2 x float>, !dbg !25
  %400 = load <2 x float>, ptr addrspace(3) %346, align 8, !dbg !49
  %401 = bitcast i32 %314 to float, !dbg !51
  %402 = fmul float %347, %401, !dbg !51
  %403 = bitcast i32 %313 to float, !dbg !51
  %404 = fmul float %349, %403, !dbg !51
  %405 = fmul float %355, %401, !dbg !51
  %406 = fmul float %357, %403, !dbg !51
  %407 = fmul <2 x float> %400, %399, !dbg !51
  %408 = fmul float %360, %401, !dbg !51
  %409 = fmul float %361, %403, !dbg !51
  %410 = bitcast i32 %310 to float, !dbg !52
  %411 = fadd float %402, %410, !dbg !52
  %412 = bitcast i32 %309 to float, !dbg !52
  %413 = fadd float %404, %412, !dbg !52
  %414 = fadd float %405, %410, !dbg !52
  %415 = fadd float %406, %412, !dbg !52
  %416 = fadd <2 x float> %407, %396, !dbg !52
  %417 = fadd float %408, %410, !dbg !52
  %418 = fadd float %409, %412, !dbg !52
  %419 = fptrunc float %411 to bfloat, !dbg !53
  %420 = fptrunc float %413 to bfloat, !dbg !53
  %421 = fptrunc float %414 to bfloat, !dbg !53
  %422 = fptrunc float %415 to bfloat, !dbg !53
  %423 = fptrunc <2 x float> %416 to <2 x bfloat>, !dbg !53
  %424 = fptrunc float %387 to bfloat, !dbg !53
  %425 = fptrunc float %388 to bfloat, !dbg !53
  %426 = fptrunc float %417 to bfloat, !dbg !53
  %427 = fptrunc float %418 to bfloat, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %428 = insertelement <2 x bfloat> poison, bfloat %389, i64 0, !dbg !53
  %429 = insertelement <2 x bfloat> %428, bfloat %390, i64 1, !dbg !53
  %430 = bitcast <2 x bfloat> %429 to i32, !dbg !53
  %431 = insertelement <2 x bfloat> poison, bfloat %419, i64 0, !dbg !53
  %432 = insertelement <2 x bfloat> %431, bfloat %420, i64 1, !dbg !53
  %433 = bitcast <2 x bfloat> %432 to i32, !dbg !53
  %434 = bitcast <2 x bfloat> %393 to i32, !dbg !53
  %435 = bitcast <2 x bfloat> %423 to i32, !dbg !53
  %436 = insertelement <4 x i32> poison, i32 %430, i64 0, !dbg !53
  %437 = insertelement <4 x i32> %436, i32 %433, i64 1, !dbg !53
  %438 = insertelement <4 x i32> %437, i32 %434, i64 2, !dbg !53
  %439 = insertelement <4 x i32> %438, i32 %435, i64 3, !dbg !53
  store <4 x i32> %439, ptr addrspace(3) %342, align 16, !dbg !53
  %440 = insertelement <2 x bfloat> poison, bfloat %391, i64 0, !dbg !53
  %441 = insertelement <2 x bfloat> %440, bfloat %392, i64 1, !dbg !53
  %442 = bitcast <2 x bfloat> %441 to i32, !dbg !53
  %443 = insertelement <2 x bfloat> poison, bfloat %421, i64 0, !dbg !53
  %444 = insertelement <2 x bfloat> %443, bfloat %422, i64 1, !dbg !53
  %445 = bitcast <2 x bfloat> %444 to i32, !dbg !53
  %446 = insertelement <2 x bfloat> poison, bfloat %424, i64 0, !dbg !53
  %447 = insertelement <2 x bfloat> %446, bfloat %425, i64 1, !dbg !53
  %448 = bitcast <2 x bfloat> %447 to i32, !dbg !53
  %449 = insertelement <2 x bfloat> poison, bfloat %426, i64 0, !dbg !53
  %450 = insertelement <2 x bfloat> %449, bfloat %427, i64 1, !dbg !53
  %451 = bitcast <2 x bfloat> %450 to i32, !dbg !53
  %452 = insertelement <4 x i32> poison, i32 %442, i64 0, !dbg !53
  %453 = insertelement <4 x i32> %452, i32 %445, i64 1, !dbg !53
  %454 = insertelement <4 x i32> %453, i32 %448, i64 2, !dbg !53
  %455 = insertelement <4 x i32> %454, i32 %451, i64 3, !dbg !53
  store <4 x i32> %455, ptr addrspace(3) %350, align 16, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %456 = load <4 x i32>, ptr addrspace(3) %332, align 16, !dbg !53
  %457 = load <4 x i32>, ptr addrspace(3) %334, align 16, !dbg !53
  %.extract = extractelement <4 x i32> %456, i64 0, !dbg !53
  %.extract86 = extractelement <4 x i32> %456, i64 1, !dbg !53
  %.extract88 = extractelement <4 x i32> %457, i64 0, !dbg !53
  %.extract90 = extractelement <4 x i32> %457, i64 1, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract86, i32 %.extract88, i32 %.extract90, ptr addrspace(1) %362, i1 %19) #6, !dbg !53
  %.extract92 = extractelement <4 x i32> %456, i64 2, !dbg !53
  %.extract94 = extractelement <4 x i32> %456, i64 3, !dbg !53
  %.extract96 = extractelement <4 x i32> %457, i64 2, !dbg !53
  %.extract98 = extractelement <4 x i32> %457, i64 3, !dbg !53
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract92, i32 %.extract94, i32 %.extract96, i32 %.extract98, ptr addrspace(1) %363, i1 %20) #6, !dbg !53
  %458 = getelementptr bfloat, ptr addrspace(1) %7, i64 %32, !dbg !54
  %459 = getelementptr bfloat, ptr addrspace(1) %7, i64 %36, !dbg !54
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract86, i32 %.extract88, i32 %.extract90, ptr addrspace(1) %458, i1 %19) #6, !dbg !55
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract92, i32 %.extract94, i32 %.extract96, i32 %.extract98, ptr addrspace(1) %459, i1 %20) #6, !dbg !55
  %460 = getelementptr bfloat, ptr addrspace(1) %8, i64 %32, !dbg !56
  %461 = getelementptr bfloat, ptr addrspace(1) %8, i64 %36, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract86, i32 %.extract88, i32 %.extract90, ptr addrspace(1) %460, i1 %19) #6, !dbg !57
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract92, i32 %.extract94, i32 %.extract96, i32 %.extract98, ptr addrspace(1) %461, i1 %20) #6, !dbg !57
  ret void, !dbg !58
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctf32q4qnlr4t4w6sj2feh2hnpfujvu426h5x466z36ibsjeqx2n.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_22", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_22", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 38, scope: !5)
!14 = !DILocation(line: 33, column: 41, scope: !5)
!15 = !DILocation(line: 33, column: 37, scope: !5)
!16 = !DILocation(line: 33, column: 30, scope: !5)
!17 = !DILocation(line: 33, column: 46, scope: !5)
!18 = !DILocation(line: 34, column: 30, scope: !5)
!19 = !DILocation(line: 34, column: 46, scope: !5)
!20 = !DILocation(line: 35, column: 30, scope: !5)
!21 = !DILocation(line: 35, column: 46, scope: !5)
!22 = !DILocation(line: 36, column: 30, scope: !5)
!23 = !DILocation(line: 36, column: 46, scope: !5)
!24 = !DILocation(line: 37, column: 31, scope: !5)
!25 = !DILocation(line: 37, column: 38, scope: !5)
!26 = !DILocation(line: 38, column: 31, scope: !5)
!27 = !DILocation(line: 38, column: 38, scope: !5)
!28 = !DILocation(line: 34, column: 67, scope: !5)
!29 = !DILocation(line: 35, column: 67, scope: !5)
!30 = !DILocation(line: 36, column: 67, scope: !5)
!31 = !DILocation(line: 40, column: 18, scope: !5)
!32 = !DILocation(line: 42, column: 18, scope: !5)
!33 = !DILocation(line: 44, column: 18, scope: !5)
!34 = !DILocation(line: 263, column: 15, scope: !35, inlinedAt: !37)
!35 = distinct !DILexicalBlockFile(scope: !5, file: !36, discriminator: 0)
!36 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!37 = !DILocation(line: 293, column: 36, scope: !35, inlinedAt: !38)
!38 = !DILocation(line: 49, column: 26, scope: !39)
!39 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!40 = !DILocation(line: 52, column: 21, scope: !5)
!41 = !DILocation(line: 53, column: 20, scope: !5)
!42 = !DILocation(line: 54, column: 20, scope: !5)
!43 = !DILocation(line: 263, column: 15, scope: !35, inlinedAt: !44)
!44 = !DILocation(line: 293, column: 36, scope: !35, inlinedAt: !45)
!45 = !DILocation(line: 57, column: 26, scope: !39)
!46 = !DILocation(line: 60, column: 21, scope: !5)
!47 = !DILocation(line: 62, column: 20, scope: !5)
!48 = !DILocation(line: 63, column: 28, scope: !5)
!49 = !DILocation(line: 64, column: 20, scope: !5)
!50 = !DILocation(line: 68, column: 25, scope: !5)
!51 = !DILocation(line: 65, column: 20, scope: !5)
!52 = !DILocation(line: 66, column: 20, scope: !5)
!53 = !DILocation(line: 68, column: 48, scope: !5)
!54 = !DILocation(line: 69, column: 25, scope: !5)
!55 = !DILocation(line: 69, column: 48, scope: !5)
!56 = !DILocation(line: 70, column: 25, scope: !5)
!57 = !DILocation(line: 70, column: 48, scope: !5)
!58 = !DILocation(line: 70, column: 4, scope: !5)
