//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<259>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_mm_param_0];
	ld.param.b64 	%rd13, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:43:24
	mov.u32 	%r113, %ctaid.x;
	.loc	1 50 41        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:50:41
	shr.u32 	%r114, %r113, 3;
	ld.param.b64 	%rd14, [triton_mm_param_2];
	and.b32 	%r115, %r114, 268435448;
	ld.param.b64 	%rd15, [triton_mm_param_3];
	.loc	1 50 30        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:50:30
	sub.s32 	%r116, 128, %r115;
	.loc	1 50 50        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:50:50
	min.s32 	%r117, %r116, 8;
	.loc	1 51 40        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:51:40
	rem.s32 	%r118, %r113, %r117;
	.loc	1 51 34        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:51:34
	add.s32 	%r119, %r118, %r115;
	.loc	1 52 19        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:52:19
	and.b32 	%r120, %r113, 63;
	.loc	1 52 30        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:52:30
	div.s32 	%r121, %r120, %r117;
	.loc	1 56 17        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:56:17
	shl.b32 	%r122, %r119, 5;
	.loc	1 56 40        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:56:40
	mov.u32 	%r123, %tid.x;
	and.b32 	%r124, %r123, 112;
	bfe.u32 	%r125, %r123, 4, 3;
	or.b32 	%r126, %r125, 8;
	or.b32 	%r127, %r125, 16;
	or.b32 	%r128, %r125, 24;
	and.b32 	%r129, %r123, 124;
	bfe.u32 	%r130, %r123, 2, 5;
	and.b32 	%r131, %r123, 3;
	shl.b32 	%r132, %r131, 3;
	.loc	1 56 27        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:56:27
	or.b32 	%r133, %r122, %r125;
	or.b32 	%r134, %r122, %r126;
	or.b32 	%r135, %r122, %r127;
	or.b32 	%r136, %r122, %r128;
	or.b32 	%r137, %r122, %r130;
	.loc	1 57 17        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:57:17
	shl.b32 	%r138, %r121, 5;
	.loc	1 57 27        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:57:27
	or.b32 	%r139, %r138, %r132;
	.loc	1 59 57        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:59:57
	bfe.s32 	%r140, %r119, 26, 1;
	shr.u32 	%r141, %r140, 20;
	add.s32 	%r142, %r133, %r141;
	and.b32 	%r143, %r142, 33550336;
	sub.s32 	%r144, %r133, %r143;
	add.s32 	%r145, %r134, %r141;
	and.b32 	%r146, %r145, 33550336;
	sub.s32 	%r147, %r134, %r146;
	add.s32 	%r148, %r135, %r141;
	and.b32 	%r149, %r148, 33550336;
	sub.s32 	%r150, %r135, %r149;
	add.s32 	%r151, %r136, %r141;
	and.b32 	%r152, %r151, 33550336;
	sub.s32 	%r153, %r136, %r152;
	.loc	1 63 57        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:63:57
	and.b32 	%r154, %r138, 224;
	or.b32 	%r155, %r154, %r125;
	or.b32 	%r156, %r154, %r126;
	or.b32 	%r157, %r154, %r127;
	or.b32 	%r158, %r154, %r128;
	.loc	1 71 30        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:71:30
	and.b32 	%r159, %r123, 15;
	shl.b32 	%r160, %r159, 3;
	.loc	1 76 29        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:76:29
	shl.b32 	%r161, %r144, 7;
	shl.b32 	%r162, %r147, 7;
	shl.b32 	%r163, %r150, 7;
	shl.b32 	%r164, %r153, 7;
	.loc	1 76 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:76:25
	or.b32 	%r165, %r161, %r160;
	or.b32 	%r166, %r162, %r160;
	or.b32 	%r167, %r163, %r160;
	or.b32 	%r168, %r164, %r160;
	.loc	1 77 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:77:25
	mad.wide.s32 	%rd1, %r165, 2, %rd13;
	mad.wide.s32 	%rd2, %r166, 2, %rd13;
	mad.wide.s32 	%rd3, %r167, 2, %rd13;
	mad.wide.s32 	%rd4, %r168, 2, %rd13;
	.loc	1 77 20        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	shl.b32 	%r169, %r123, 4;
	and.b32 	%r170, %r169, 2032;
	xor.b32 	%r171, %r170, %r124;
	mov.b32 	%r172, global_smem;
	add.s32 	%r173, %r172, %r171;
	st.shared.v4.b32 	[%r173], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r173+2048], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r173+4096], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r173+6144], {%r13, %r14, %r15, %r16};
	.loc	1 82 54        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:82:54
	shl.b32 	%r174, %r155, 7;
	shl.b32 	%r175, %r156, 7;
	shl.b32 	%r176, %r157, 7;
	shl.b32 	%r177, %r158, 7;
	.loc	1 82 50        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:82:50
	or.b32 	%r178, %r174, %r160;
	or.b32 	%r179, %r175, %r160;
	or.b32 	%r180, %r176, %r160;
	or.b32 	%r181, %r177, %r160;
	.loc	1 82 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:82:25
	mad.wide.u32 	%rd5, %r178, 2, %rd14;
	mad.wide.u32 	%rd6, %r179, 2, %rd14;
	mad.wide.u32 	%rd7, %r180, 2, %rd14;
	mad.wide.u32 	%rd8, %r181, 2, %rd14;
	.loc	1 82 20        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:82:20
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r173+8192], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r173+10240], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r173+12288], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r173+14336], {%r29, %r30, %r31, %r32};
	.loc	1 93 20        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:93:20
	setp.lt.s32 	%p2, %r137, 4096;
	.loc	1 93 34        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:93:34
	setp.lt.u32 	%p3, %r121, 8;
	.loc	1 93 26        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:96:25
	shl.b32 	%r182, %r137, 8;
	.loc	1 96 21        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:96:21
	add.s32 	%r183, %r182, %r139;
	.loc	1 97 30        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:97:30
	mad.wide.u32 	%rd9, %r139, 2, %rd12;
	.loc	1 97 75        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:97:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 97 114        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:97:114
	and.b32 	%r184, %r123, 24;
	shl.b32 	%r185, %r184, 6;
	shl.b32 	%r186, %r131, 5;
	shl.b32 	%r187, %r129, 2;
	or.b32 	%r188, %r185, %r186;
	xor.b32 	%r189, %r188, %r187;
	add.s32 	%r190, %r172, %r189;
	st.shared.v4.b32 	[%r190+16384], {%r33, %r34, %r35, %r36};
	bar.sync 	0;
	shl.b32 	%r191, %r123, 8;
	and.b32 	%r192, %r191, 1536;
	shl.b32 	%r193, %r159, 4;
	shl.b32 	%r194, %r123, 2;
	and.b32 	%r195, %r194, 320;
	and.b32 	%r196, %r123, 32;
	or.b32 	%r197, %r195, %r196;
	xor.b32 	%r198, %r197, %r193;
	add.s32 	%r199, %r172, %r192;
	add.s32 	%r200, %r199, %r198;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r200+16384];
	mov.b32 	{%rs1, %rs2}, %r201;
	mov.b32 	{%rs3, %rs4}, %r202;
	mov.b32 	{%rs5, %rs6}, %r203;
	mov.b32 	{%rs7, %rs8}, %r204;
	cvt.f32.bf16 	%r45, %rs1;
	cvt.f32.bf16 	%r46, %rs2;
	cvt.f32.bf16 	%r47, %rs3;
	cvt.f32.bf16 	%r48, %rs4;
	cvt.f32.bf16 	%r55, %rs5;
	cvt.f32.bf16 	%r56, %rs6;
	cvt.f32.bf16 	%r57, %rs7;
	cvt.f32.bf16 	%r58, %rs8;
	.loc	1 77 20        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:77:20
	shl.b32 	%r205, %r159, 8;
	and.b32 	%r206, %r123, 7;
	shl.b32 	%r207, %r206, 4;
	and.b32 	%r208, %r123, 16;
	and.b32 	%r209, %r123, 64;
	shl.b32 	%r210, %r209, 6;
	or.b32 	%r211, %r205, %r210;
	xor.b32 	%r212, %r207, %r208;
	or.b32 	%r213, %r211, %r212;
	add.s32 	%r214, %r172, %r213;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r214];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r214+128];
	xor.b32 	%r215, %r213, 32;
	add.s32 	%r216, %r172, %r215;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r216+128];
	xor.b32 	%r217, %r213, 64;
	add.s32 	%r218, %r172, %r217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r218];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r218+128];
	xor.b32 	%r219, %r213, 96;
	add.s32 	%r220, %r172, %r219;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r220];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r220+128];
	.loc	1 82 20        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:82:20
	shl.b32 	%r221, %r184, 1;
	shl.b32 	%r222, %r196, 6;
	mul.lo.s32 	%r223, %r206, 272;
	xor.b32 	%r224, %r223, %r221;
	or.b32 	%r225, %r224, %r222;
	add.s32 	%r226, %r172, %r225;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r53, %r54}, [%r226+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r89, %r90}, [%r226+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r59, %r60}, [%r226+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r226+12416];
	xor.b32 	%r227, %r225, 64;
	add.s32 	%r228, %r172, %r227;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r73, %r74}, [%r228+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r105, %r106}, [%r228+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r75, %r76}, [%r228+12288];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r228+12416];
	.loc	1 85 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r37, %r38, %r39, %r40 }, { %r43, %r44 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r49, %r50, %r51, %r52 }, { %r59, %r60 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r69, %r70, %r71, %r72 }, { %r73, %r74 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r69, %r70, %r71, %r72 }, { %r75, %r76 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r85, %r86, %r87, %r88 }, { %r89, %r90 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r85, %r86, %r87, %r88 }, { %r91, %r92 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r93, %r94, %r95, %r96 }, { %r97, %r98 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r93, %r94, %r95, %r96 }, { %r99, %r100 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r45, %r46, %r47, %r48 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r45, %r46, %r47, %r48 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 99 25        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:99:25
	mad.wide.s32 	%rd11, %r183, 2, %rd15;
	.loc	1 99 77        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:99:77
	cvt.rn.bf16x2.f32 	%r229, %r46, %r45;
	cvt.rn.bf16x2.f32 	%r230, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r231, %r56, %r55;
	cvt.rn.bf16x2.f32 	%r232, %r58, %r57;
	bar.sync 	0;
	shl.b32 	%r233, %r123, 1;
	and.b32 	%r234, %r233, 120;
	and.b32 	%r235, %r123, 1;
	neg.s32 	%r236, %r235;
	and.b32 	%r237, %r236, 576;
	bfe.s32 	%r238, %r123, 1, 1;
	and.b32 	%r239, %r238, 1028;
	shl.b32 	%r240, %r209, 2;
	or.b32 	%r241, %r239, %r240;
	xor.b32 	%r242, %r237, %r234;
	or.b32 	%r243, %r241, %r242;
	add.s32 	%r244, %r172, %r243;
	st.shared.b32 	[%r244], %r229;
	st.shared.b32 	[%r244+128], %r230;
	xor.b32 	%r245, %r243, 4;
	add.s32 	%r246, %r172, %r245;
	st.shared.b32 	[%r246], %r231;
	st.shared.b32 	[%r246+128], %r232;
	bar.sync 	0;
	and.b32 	%r247, %r194, 384;
	and.b32 	%r248, %r233, 60;
	shl.b32 	%r249, %r235, 6;
	or.b32 	%r250, %r247, %r249;
	or.b32 	%r251, %r250, %r248;
	add.s32 	%r252, %r172, %r251;
	ld.shared.b32 	%r109, [%r252];
	xor.b32 	%r253, %r251, 64;
	add.s32 	%r254, %r172, %r253;
	ld.shared.b32 	%r110, [%r254+512];
	xor.b32 	%r255, %r251, 4;
	add.s32 	%r256, %r172, %r255;
	ld.shared.b32 	%r111, [%r256+1024];
	xor.b32 	%r257, %r251, 68;
	add.s32 	%r258, %r172, %r257;
	ld.shared.b32 	%r112, [%r258+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd11 + 0 ], { %r109, %r110, %r111, %r112 };
	// end inline asm
	.loc	1 99 4        // cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ps/cpsfd6n6mgn3l6yqqdjv547zbm67aclxqclsmhhv5i72hsm2dxqp.py"
