#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [4, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":18:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("in_ptr4"(#loc))
#loc72 = loc("in_ptr5"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("ynumel"(#loc))
#loc75 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<65536> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<144> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<144> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<8> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<1024> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<8192> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<32> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<2048> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<2048> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<65536> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<144> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_17 = arith.constant dense<1152> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_18 = arith.constant dense<36864> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_19 = arith.constant dense<294912> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_20 = arith.constant dense<1.440000e+02> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_21 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32, #blocked> loc(#loc1)
    %cst_22 = arith.constant dense<9216> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc76)
    %yoffset_23 = tt.get_program_id z : i32 loc(#loc77)
    %yoffset_24 = tt.get_num_programs y : i32 loc(#loc78)
    %yoffset_25 = arith.muli %yoffset_23, %yoffset_24 : i32 loc(#loc79)
    %yoffset_26 = arith.addi %yoffset, %yoffset_25 : i32 loc(#loc80)
    %yoffset_27 = arith.muli %yoffset_26, %c16_i32 : i32 loc(#loc81)
    %yindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
    %yindex_28 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %yindex_29 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc82)
    %yindex_30 = tt.expand_dims %yindex_28 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc82)
    %yindex_31 = tt.splat %yoffset_27 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc83)
    %yindex_32 = tt.splat %yoffset_27 : i32 -> tensor<16x1xi32, #blocked> loc(#loc83)
    %yindex_33 = arith.addi %yindex_31, %yindex_29 : tensor<16x1xi32, #blocked1> loc(#loc83)
    %yindex_34 = arith.addi %yindex_32, %yindex_30 : tensor<16x1xi32, #blocked> loc(#loc83)
    %ymask = arith.cmpi slt, %yindex_33, %cst_0 : tensor<16x1xi32, #blocked1> loc(#loc84)
    %ymask_35 = arith.cmpi slt, %yindex_34, %cst : tensor<16x1xi32, #blocked> loc(#loc84)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_36 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc87)
    %xindex_37 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc87)
    %xindex_38 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc87)
    %xindex_39 = tt.expand_dims %xindex_37 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc87)
    %xindex_40 = tt.splat %xoffset_36 : i32 -> tensor<1x32xi32, #blocked1> loc(#loc88)
    %xindex_41 = tt.splat %xoffset_36 : i32 -> tensor<1x32xi32, #blocked> loc(#loc88)
    %xindex_42 = arith.addi %xindex_40, %xindex_38 : tensor<1x32xi32, #blocked1> loc(#loc88)
    %xindex_43 = arith.addi %xindex_41, %xindex_39 : tensor<1x32xi32, #blocked> loc(#loc88)
    %xmask = arith.cmpi slt, %xindex_42, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc89)
    %xmask_44 = arith.cmpi slt, %xindex_43, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc89)
    %y0 = arith.remsi %yindex_33, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc90)
    %y0_45 = arith.remsi %yindex_34, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc90)
    %y1 = arith.divsi %yindex_33, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc91)
    %y1_46 = arith.divsi %yindex_34, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc91)
    %y1_47 = arith.remsi %y1, %cst_6 : tensor<16x1xi32, #blocked1> loc(#loc92)
    %y1_48 = arith.remsi %y1_46, %cst_5 : tensor<16x1xi32, #blocked> loc(#loc92)
    %y2 = arith.divsi %yindex_33, %cst_8 : tensor<16x1xi32, #blocked1> loc(#loc93)
    %y2_49 = arith.divsi %yindex_34, %cst_7 : tensor<16x1xi32, #blocked> loc(#loc93)
    %tmp0 = arith.remsi %y1_47, %cst_10 : tensor<16x1xi32, #blocked1> loc(#loc94)
    %tmp0_50 = arith.remsi %y1_48, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc94)
    %tmp0_51 = arith.muli %tmp0, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc95)
    %tmp0_52 = arith.muli %tmp0_50, %cst_3 : tensor<16x1xi32, #blocked> loc(#loc95)
    %tmp0_53 = arith.addi %y0, %tmp0_51 : tensor<16x1xi32, #blocked1> loc(#loc96)
    %tmp0_54 = arith.addi %y0_45, %tmp0_52 : tensor<16x1xi32, #blocked> loc(#loc96)
    %tmp0_55 = arith.muli %y2, %cst_12 : tensor<16x1xi32, #blocked1> loc(#loc97)
    %tmp0_56 = arith.muli %y2_49, %cst_11 : tensor<16x1xi32, #blocked> loc(#loc97)
    %tmp0_57 = arith.addi %tmp0_53, %tmp0_55 : tensor<16x1xi32, #blocked1> loc(#loc98)
    %tmp0_58 = arith.addi %tmp0_54, %tmp0_56 : tensor<16x1xi32, #blocked> loc(#loc98)
    %tmp0_59 = arith.divsi %y1_47, %cst_10 : tensor<16x1xi32, #blocked1> loc(#loc99)
    %tmp0_60 = arith.divsi %y1_48, %cst_9 : tensor<16x1xi32, #blocked> loc(#loc99)
    %tmp0_61 = arith.muli %tmp0_59, %cst_14 : tensor<16x1xi32, #blocked1> loc(#loc100)
    %tmp0_62 = arith.muli %tmp0_60, %cst_13 : tensor<16x1xi32, #blocked> loc(#loc100)
    %tmp0_63 = arith.addi %tmp0_57, %tmp0_61 : tensor<16x1xi32, #blocked1> loc(#loc101)
    %tmp0_64 = arith.addi %tmp0_58, %tmp0_62 : tensor<16x1xi32, #blocked> loc(#loc101)
    %tmp0_65 = arith.muli %xindex_42, %cst_15 : tensor<1x32xi32, #blocked1> loc(#loc102)
    %tmp0_66 = tt.broadcast %tmp0_63 : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc103)
    %tmp0_67 = tt.broadcast %tmp0_65 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc103)
    %tmp0_68 = arith.addi %tmp0_66, %tmp0_67 : tensor<16x32xi32, #blocked1> loc(#loc103)
    %tmp0_69 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc104)
    %tmp0_70 = tt.addptr %tmp0_69, %tmp0_68 : tensor<16x32x!tt.ptr<f32>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc104)
    %tmp0_71 = tt.broadcast %xmask : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc105)
    %tmp0_72 = tt.broadcast %xmask_44 : tensor<1x32xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc105)
    %tmp0_73 = tt.broadcast %ymask : tensor<16x1xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc105)
    %tmp0_74 = tt.broadcast %ymask_35 : tensor<16x1xi1, #blocked> -> tensor<16x32xi1, #blocked> loc(#loc105)
    %tmp0_75 = arith.andi %tmp0_71, %tmp0_73 : tensor<16x32xi1, #blocked1> loc(#loc105)
    %tmp0_76 = arith.andi %tmp0_72, %tmp0_74 : tensor<16x32xi1, #blocked> loc(#loc105)
    %tmp0_77 = tt.load %tmp0_70, %tmp0_75 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<f32>, #blocked1> loc(#loc106)
    %tmp0_78 = ttg.convert_layout %tmp0_77 : tensor<16x32xf32, #blocked1> -> tensor<16x32xf32, #blocked> loc(#loc106)
    %tmp1 = arith.muli %y0_45, %cst_16 : tensor<16x1xi32, #blocked> loc(#loc107)
    %tmp1_79 = tt.broadcast %xindex_43 : tensor<1x32xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc108)
    %tmp1_80 = tt.broadcast %tmp1 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc108)
    %tmp1_81 = arith.addi %tmp1_79, %tmp1_80 : tensor<16x32xi32, #blocked> loc(#loc108)
    %tmp1_82 = arith.muli %tmp0_50, %cst_17 : tensor<16x1xi32, #blocked> loc(#loc109)
    %tmp1_83 = tt.broadcast %tmp1_82 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc110)
    %tmp1_84 = arith.addi %tmp1_81, %tmp1_83 : tensor<16x32xi32, #blocked> loc(#loc110)
    %tmp1_85 = arith.muli %y2_49, %cst_18 : tensor<16x1xi32, #blocked> loc(#loc111)
    %tmp1_86 = tt.broadcast %tmp1_85 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc112)
    %tmp1_87 = arith.addi %tmp1_84, %tmp1_86 : tensor<16x32xi32, #blocked> loc(#loc112)
    %tmp1_88 = arith.muli %tmp0_60, %cst_19 : tensor<16x1xi32, #blocked> loc(#loc113)
    %tmp1_89 = tt.broadcast %tmp1_88 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc114)
    %tmp1_90 = arith.addi %tmp1_87, %tmp1_89 : tensor<16x32xi32, #blocked> loc(#loc114)
    %tmp1_91 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc115)
    %tmp1_92 = tt.addptr %tmp1_91, %tmp1_90 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc115)
    %tmp1_93 = tt.load %tmp1_92, %tmp0_76 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc116)
    %tmp1_94 = arith.extf %tmp1_93 : tensor<16x32xbf16, #blocked> to tensor<16x32xf32, #blocked> loc(#loc117)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc118)
    %tmp4_95 = tt.addptr %tmp4, %tmp0_64 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc118)
    %tmp4_96 = tt.load %tmp4_95, %ymask_35 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc119)
    %tmp6 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc120)
    %tmp6_97 = tt.addptr %tmp6, %tmp0_64 : tensor<16x1x!tt.ptr<f32>, #blocked>, tensor<16x1xi32, #blocked> loc(#loc120)
    %tmp6_98 = tt.load %tmp6_97, %ymask_35 evictionPolicy = evict_last : tensor<16x1x!tt.ptr<f32>, #blocked> loc(#loc121)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc122)
    %tmp13_99 = tt.addptr %tmp13, %xindex_43 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc122)
    %tmp13_100 = tt.load %tmp13_99, %xmask_44 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc123)
    %tmp15 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc124)
    %tmp15_101 = tt.addptr %tmp15, %xindex_43 : tensor<1x32x!tt.ptr<f32>, #blocked>, tensor<1x32xi32, #blocked> loc(#loc124)
    %tmp15_102 = tt.load %tmp15_101, %xmask_44 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>, #blocked> loc(#loc125)
    %tmp3 = arith.addf %tmp0_78, %tmp1_94 : tensor<16x32xf32, #blocked> loc(#loc126)
    %tmp5 = tt.broadcast %tmp4_96 : tensor<16x1xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc127)
    %tmp5_103 = arith.subf %tmp3, %tmp5 : tensor<16x32xf32, #blocked> loc(#loc127)
    %tmp8 = arith.divf %tmp6_98, %cst_20 : tensor<16x1xf32, #blocked> loc(#loc128)
    %tmp10 = arith.addf %tmp8, %cst_21 : tensor<16x1xf32, #blocked> loc(#loc129)
    %tmp11 = tt.extern_elementwise %tmp10 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32, #blocked>) -> tensor<16x1xf32, #blocked> loc(#loc130)
    %tmp12 = tt.broadcast %tmp11 : tensor<16x1xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc131)
    %tmp12_104 = arith.mulf %tmp5_103, %tmp12 : tensor<16x32xf32, #blocked> loc(#loc131)
    %tmp14 = tt.broadcast %tmp13_100 : tensor<1x32xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc132)
    %tmp14_105 = arith.mulf %tmp12_104, %tmp14 : tensor<16x32xf32, #blocked> loc(#loc132)
    %tmp16 = tt.broadcast %tmp15_102 : tensor<1x32xf32, #blocked> -> tensor<16x32xf32, #blocked> loc(#loc133)
    %tmp16_106 = arith.addf %tmp14_105, %tmp16 : tensor<16x32xf32, #blocked> loc(#loc133)
    %0 = arith.muli %y2_49, %cst_17 : tensor<16x1xi32, #blocked> loc(#loc60)
    %1 = tt.broadcast %0 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc61)
    %2 = arith.addi %tmp1_81, %1 : tensor<16x32xi32, #blocked> loc(#loc61)
    %3 = arith.muli %y1_48, %cst_22 : tensor<16x1xi32, #blocked> loc(#loc62)
    %4 = tt.broadcast %3 : tensor<16x1xi32, #blocked> -> tensor<16x32xi32, #blocked> loc(#loc63)
    %5 = arith.addi %2, %4 : tensor<16x32xi32, #blocked> loc(#loc63)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %7 = tt.addptr %6, %5 : tensor<16x32x!tt.ptr<bf16>, #blocked>, tensor<16x32xi32, #blocked> loc(#loc64)
    %8 = arith.truncf %tmp16_106 : tensor<16x32xf32, #blocked> to tensor<16x32xbf16, #blocked> loc(#loc65)
    tt.store %7, %8, %tmp0_76 : tensor<16x32x!tt.ptr<bf16>, #blocked> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":24:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":25:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":26:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":28:19)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:21)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":29:26)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":30:19)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:35)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:51)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:72)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:66)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:60)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:84)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:78)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:97)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":31:89)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:39)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:51)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:44)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:69)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:63)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:82)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:74)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:94)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":32:142)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":33:78)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":34:78)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:31)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":35:36)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":36:36)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":38:18)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":39:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":41:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":43:19)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":44:28)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":45:19)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":46:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":47:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:44)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:39)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:54)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:49)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:66)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py":49:4)
#loc76 = loc("yoffset"(#loc2))
#loc77 = loc("yoffset"(#loc3))
#loc78 = loc("yoffset"(#loc4))
#loc79 = loc("yoffset"(#loc5))
#loc80 = loc("yoffset"(#loc6))
#loc81 = loc("yoffset"(#loc7))
#loc82 = loc("yindex"(#loc8))
#loc83 = loc("yindex"(#loc9))
#loc84 = loc("ymask"(#loc10))
#loc85 = loc("xoffset"(#loc11))
#loc86 = loc("xoffset"(#loc12))
#loc87 = loc("xindex"(#loc13))
#loc88 = loc("xindex"(#loc14))
#loc89 = loc("xmask"(#loc15))
#loc90 = loc("y0"(#loc16))
#loc91 = loc("y1"(#loc17))
#loc92 = loc("y1"(#loc18))
#loc93 = loc("y2"(#loc19))
#loc94 = loc("tmp0"(#loc20))
#loc95 = loc("tmp0"(#loc21))
#loc96 = loc("tmp0"(#loc22))
#loc97 = loc("tmp0"(#loc23))
#loc98 = loc("tmp0"(#loc24))
#loc99 = loc("tmp0"(#loc25))
#loc100 = loc("tmp0"(#loc26))
#loc101 = loc("tmp0"(#loc27))
#loc102 = loc("tmp0"(#loc28))
#loc103 = loc("tmp0"(#loc29))
#loc104 = loc("tmp0"(#loc30))
#loc105 = loc("tmp0"(#loc31))
#loc106 = loc("tmp0"(#loc32))
#loc107 = loc("tmp1"(#loc33))
#loc108 = loc("tmp1"(#loc34))
#loc109 = loc("tmp1"(#loc35))
#loc110 = loc("tmp1"(#loc36))
#loc111 = loc("tmp1"(#loc37))
#loc112 = loc("tmp1"(#loc38))
#loc113 = loc("tmp1"(#loc39))
#loc114 = loc("tmp1"(#loc40))
#loc115 = loc("tmp1"(#loc41))
#loc116 = loc("tmp1"(#loc42))
#loc117 = loc("tmp1"(#loc43))
#loc118 = loc("tmp4"(#loc44))
#loc119 = loc("tmp4"(#loc45))
#loc120 = loc("tmp6"(#loc46))
#loc121 = loc("tmp6"(#loc47))
#loc122 = loc("tmp13"(#loc48))
#loc123 = loc("tmp13"(#loc49))
#loc124 = loc("tmp15"(#loc50))
#loc125 = loc("tmp15"(#loc51))
#loc126 = loc("tmp3"(#loc52))
#loc127 = loc("tmp5"(#loc53))
#loc128 = loc("tmp8"(#loc54))
#loc129 = loc("tmp10"(#loc55))
#loc130 = loc("tmp11"(#loc56))
#loc131 = loc("tmp12"(#loc57))
#loc132 = loc("tmp14"(#loc58))
#loc133 = loc("tmp16"(#loc59))
