; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_gelu_view_22(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !5 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %7 = shl i32 %6, 11, !dbg !9
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %9 = shl nuw nsw i32 %8, 3, !dbg !10
  %10 = and i32 %9, 2040, !dbg !10
  %11 = or disjoint i32 %10, %7, !dbg !11
  %12 = or i32 %9, %7, !dbg !11
  %13 = or disjoint i32 %12, 4, !dbg !11
  %14 = srem i32 %11, 1024, !dbg !12
  %15 = srem i32 %13, 1024, !dbg !12
  %16 = sext i32 %11 to i64, !dbg !13
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !13
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !14
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !14
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !14
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !14
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !14
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !14
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = sext i32 %14 to i64, !dbg !15
  %28 = getelementptr float, ptr addrspace(1) %1, i64 %27, !dbg !15
  %29 = sext i32 %15 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %1, i64 %29, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %28, i64 %31) #4, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !16
  %37 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #4, !dbg !16
  %38 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %30, i64 %37) #4, !dbg !16
  %39 = extractvalue { i32, i32, i32, i32 } %38, 0, !dbg !16
  %40 = extractvalue { i32, i32, i32, i32 } %38, 1, !dbg !16
  %41 = extractvalue { i32, i32, i32, i32 } %38, 2, !dbg !16
  %42 = extractvalue { i32, i32, i32, i32 } %38, 3, !dbg !16
  %43 = fpext <2 x bfloat> %20 to <2 x float>, !dbg !17
  %44 = insertelement <2 x i32> poison, i32 %33, i64 0, !dbg !16
  %45 = insertelement <2 x i32> %44, i32 %34, i64 1, !dbg !16
  %46 = bitcast <2 x i32> %45 to <2 x float>, !dbg !16
  %47 = fadd <2 x float> %43, %46, !dbg !18
  %48 = fpext <2 x bfloat> %22 to <2 x float>, !dbg !17
  %49 = insertelement <2 x i32> poison, i32 %35, i64 0, !dbg !16
  %50 = insertelement <2 x i32> %49, i32 %36, i64 1, !dbg !16
  %51 = bitcast <2 x i32> %50 to <2 x float>, !dbg !16
  %52 = fadd <2 x float> %48, %51, !dbg !18
  %53 = fpext <2 x bfloat> %24 to <2 x float>, !dbg !17
  %54 = insertelement <2 x i32> poison, i32 %39, i64 0, !dbg !16
  %55 = insertelement <2 x i32> %54, i32 %40, i64 1, !dbg !16
  %56 = bitcast <2 x i32> %55 to <2 x float>, !dbg !16
  %57 = fadd <2 x float> %53, %56, !dbg !18
  %58 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !17
  %59 = insertelement <2 x i32> poison, i32 %41, i64 0, !dbg !16
  %60 = insertelement <2 x i32> %59, i32 %42, i64 1, !dbg !16
  %61 = bitcast <2 x i32> %60 to <2 x float>, !dbg !16
  %62 = fadd <2 x float> %58, %61, !dbg !18
  %63 = extractelement <2 x float> %47, i64 0, !dbg !19
  %64 = fmul float %63, 0x3FE6A09E60000000, !dbg !19
  %65 = extractelement <2 x float> %47, i64 1, !dbg !19
  %66 = fmul float %65, 0x3FE6A09E60000000, !dbg !19
  %67 = extractelement <2 x float> %52, i64 0, !dbg !19
  %68 = fmul float %67, 0x3FE6A09E60000000, !dbg !19
  %69 = extractelement <2 x float> %52, i64 1, !dbg !19
  %70 = fmul float %69, 0x3FE6A09E60000000, !dbg !19
  %71 = extractelement <2 x float> %57, i64 0, !dbg !19
  %72 = fmul float %71, 0x3FE6A09E60000000, !dbg !19
  %73 = extractelement <2 x float> %57, i64 1, !dbg !19
  %74 = fmul float %73, 0x3FE6A09E60000000, !dbg !19
  %75 = extractelement <2 x float> %62, i64 0, !dbg !19
  %76 = fmul float %75, 0x3FE6A09E60000000, !dbg !19
  %77 = extractelement <2 x float> %62, i64 1, !dbg !19
  %78 = fmul float %77, 0x3FE6A09E60000000, !dbg !19
  %79 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i = icmp eq i32 %79, 0, !dbg !20
  %80 = tail call float @llvm.nvvm.fabs.ftz.f32(float %64), !dbg !20
  %81 = tail call float @llvm.nvvm.fabs.f32(float %64), !dbg !20
  %.0.i = select i1 %.not.i, float %81, float %80, !dbg !20
  %82 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !20
  br i1 %82, label %__nv_fabsf.exit1.i, label %84, !dbg !20

__nv_fabsf.exit1.i:                               ; preds = %5
  %83 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i = icmp eq i32 %83, 0, !dbg !20
  %.01.i = select i1 %.not1.i, float %81, float %80, !dbg !20
  br label %__internal_fmad.exit.i, !dbg !20

84:                                               ; preds = %5
  %85 = fmul float %64, %64, !dbg !20
  br label %__internal_fmad.exit.i, !dbg !20

__internal_fmad.exit.i:                           ; preds = %84, %__nv_fabsf.exit1.i
  %86 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %84 ], !dbg !20
  %87 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %84 ], !dbg !20
  %88 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %84 ], !dbg !20
  %89 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %84 ], !dbg !20
  %90 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %84 ], !dbg !20
  %91 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %84 ], !dbg !20
  %92 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %84 ], !dbg !20
  %93 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %85, %84 ], !dbg !20
  %94 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i = icmp eq i32 %94, 0, !dbg !20
  %95 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %92, float %93, float %91) #4, !dbg !20
  %96 = tail call float @llvm.nvvm.fma.rn.f(float %92, float %93, float %91) #4, !dbg !20
  %.02.i = select i1 %.not2.i, float %96, float %95, !dbg !20
  %97 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i = icmp eq i32 %97, 0, !dbg !20
  %98 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %93, float %90) #4, !dbg !20
  %99 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %93, float %90) #4, !dbg !20
  %.03.i = select i1 %.not3.i, float %99, float %98, !dbg !20
  %100 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i = icmp eq i32 %100, 0, !dbg !20
  %101 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %93, float %89) #4, !dbg !20
  %102 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %93, float %89) #4, !dbg !20
  %.04.i = select i1 %.not4.i, float %102, float %101, !dbg !20
  %103 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i = icmp eq i32 %103, 0, !dbg !20
  %104 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %93, float %88) #4, !dbg !20
  %105 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %93, float %88) #4, !dbg !20
  %.05.i = select i1 %.not5.i, float %105, float %104, !dbg !20
  %106 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i = icmp eq i32 %106, 0, !dbg !20
  %107 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %93, float %87) #4, !dbg !20
  %108 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %93, float %87) #4, !dbg !20
  %.06.i = select i1 %.not6.i, float %108, float %107, !dbg !20
  %109 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i = icmp eq i32 %109, 0, !dbg !20
  %110 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %93, float %86) #4, !dbg !20
  %111 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %93, float %86) #4, !dbg !20
  %.07.i = select i1 %.not7.i, float %111, float %110, !dbg !20
  %112 = fneg float %93, !dbg !20
  %113 = select i1 %82, float %112, float %64, !dbg !20
  %114 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i = icmp eq i32 %114, 0, !dbg !20
  %115 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %113, float %113) #4, !dbg !20
  %116 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %113, float %113) #4, !dbg !20
  %.08.i = select i1 %.not8.i, float %116, float %115, !dbg !20
  br i1 %82, label %117, label %__nv_erff.exit, !dbg !20

117:                                              ; preds = %__internal_fmad.exit.i
  %118 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #4, !dbg !20
  %119 = fsub float 1.000000e+00, %118, !dbg !20
  %120 = bitcast float %119 to i32, !dbg !20
  %121 = bitcast float %64 to i32, !dbg !20
  %122 = and i32 %121, -2147483648, !dbg !20
  %123 = or i32 %122, %120, !dbg !20
  %124 = bitcast i32 %123 to float, !dbg !20
  br label %__nv_erff.exit, !dbg !20

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %117
  %r.0.i = phi float [ %124, %117 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !20
  %125 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i1 = icmp eq i32 %125, 0, !dbg !20
  %126 = tail call float @llvm.nvvm.fabs.ftz.f32(float %66), !dbg !20
  %127 = tail call float @llvm.nvvm.fabs.f32(float %66), !dbg !20
  %.0.i2 = select i1 %.not.i1, float %127, float %126, !dbg !20
  %128 = fcmp oge float %.0.i2, 0x3FF00C1FC0000000, !dbg !20
  br i1 %128, label %__nv_fabsf.exit1.i19, label %130, !dbg !20

__nv_fabsf.exit1.i19:                             ; preds = %__nv_erff.exit
  %129 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i20 = icmp eq i32 %129, 0, !dbg !20
  %.01.i21 = select i1 %.not1.i20, float %127, float %126, !dbg !20
  br label %__internal_fmad.exit.i3, !dbg !20

130:                                              ; preds = %__nv_erff.exit
  %131 = fmul float %66, %66, !dbg !20
  br label %__internal_fmad.exit.i3, !dbg !20

__internal_fmad.exit.i3:                          ; preds = %130, %__nv_fabsf.exit1.i19
  %132 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i19 ], [ 0x3FC06EBA60000000, %130 ], !dbg !20
  %133 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i19 ], [ 0xBFD8127580000000, %130 ], !dbg !20
  %134 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i19 ], [ 0x3FBCE315E0000000, %130 ], !dbg !20
  %135 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i19 ], [ 0xBF9B837CE0000000, %130 ], !dbg !20
  %136 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i19 ], [ 0x3F755ABD40000000, %130 ], !dbg !20
  %137 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i19 ], [ 0xBF4AE9A400000000, %130 ], !dbg !20
  %138 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i19 ], [ 0x3F163D2D40000000, %130 ], !dbg !20
  %139 = phi float [ %.01.i21, %__nv_fabsf.exit1.i19 ], [ %131, %130 ], !dbg !20
  %140 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i4 = icmp eq i32 %140, 0, !dbg !20
  %141 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %138, float %139, float %137) #4, !dbg !20
  %142 = tail call float @llvm.nvvm.fma.rn.f(float %138, float %139, float %137) #4, !dbg !20
  %.02.i5 = select i1 %.not2.i4, float %142, float %141, !dbg !20
  %143 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i6 = icmp eq i32 %143, 0, !dbg !20
  %144 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i5, float %139, float %136) #4, !dbg !20
  %145 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i5, float %139, float %136) #4, !dbg !20
  %.03.i7 = select i1 %.not3.i6, float %145, float %144, !dbg !20
  %146 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i8 = icmp eq i32 %146, 0, !dbg !20
  %147 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i7, float %139, float %135) #4, !dbg !20
  %148 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i7, float %139, float %135) #4, !dbg !20
  %.04.i9 = select i1 %.not4.i8, float %148, float %147, !dbg !20
  %149 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i10 = icmp eq i32 %149, 0, !dbg !20
  %150 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i9, float %139, float %134) #4, !dbg !20
  %151 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i9, float %139, float %134) #4, !dbg !20
  %.05.i11 = select i1 %.not5.i10, float %151, float %150, !dbg !20
  %152 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i12 = icmp eq i32 %152, 0, !dbg !20
  %153 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i11, float %139, float %133) #4, !dbg !20
  %154 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i11, float %139, float %133) #4, !dbg !20
  %.06.i13 = select i1 %.not6.i12, float %154, float %153, !dbg !20
  %155 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i14 = icmp eq i32 %155, 0, !dbg !20
  %156 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i13, float %139, float %132) #4, !dbg !20
  %157 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i13, float %139, float %132) #4, !dbg !20
  %.07.i15 = select i1 %.not7.i14, float %157, float %156, !dbg !20
  %158 = fneg float %139, !dbg !20
  %159 = select i1 %128, float %158, float %66, !dbg !20
  %160 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i16 = icmp eq i32 %160, 0, !dbg !20
  %161 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i15, float %159, float %159) #4, !dbg !20
  %162 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i15, float %159, float %159) #4, !dbg !20
  %.08.i17 = select i1 %.not8.i16, float %162, float %161, !dbg !20
  br i1 %128, label %163, label %__nv_erff.exit22, !dbg !20

163:                                              ; preds = %__internal_fmad.exit.i3
  %164 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i17) #4, !dbg !20
  %165 = fsub float 1.000000e+00, %164, !dbg !20
  %166 = bitcast float %165 to i32, !dbg !20
  %167 = bitcast float %66 to i32, !dbg !20
  %168 = and i32 %167, -2147483648, !dbg !20
  %169 = or i32 %168, %166, !dbg !20
  %170 = bitcast i32 %169 to float, !dbg !20
  br label %__nv_erff.exit22, !dbg !20

__nv_erff.exit22:                                 ; preds = %__internal_fmad.exit.i3, %163
  %r.0.i18 = phi float [ %170, %163 ], [ %.08.i17, %__internal_fmad.exit.i3 ], !dbg !20
  %171 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i23 = icmp eq i32 %171, 0, !dbg !20
  %172 = tail call float @llvm.nvvm.fabs.ftz.f32(float %68), !dbg !20
  %173 = tail call float @llvm.nvvm.fabs.f32(float %68), !dbg !20
  %.0.i24 = select i1 %.not.i23, float %173, float %172, !dbg !20
  %174 = fcmp oge float %.0.i24, 0x3FF00C1FC0000000, !dbg !20
  br i1 %174, label %__nv_fabsf.exit1.i41, label %176, !dbg !20

__nv_fabsf.exit1.i41:                             ; preds = %__nv_erff.exit22
  %175 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i42 = icmp eq i32 %175, 0, !dbg !20
  %.01.i43 = select i1 %.not1.i42, float %173, float %172, !dbg !20
  br label %__internal_fmad.exit.i25, !dbg !20

176:                                              ; preds = %__nv_erff.exit22
  %177 = fmul float %68, %68, !dbg !20
  br label %__internal_fmad.exit.i25, !dbg !20

__internal_fmad.exit.i25:                         ; preds = %176, %__nv_fabsf.exit1.i41
  %178 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i41 ], [ 0x3FC06EBA60000000, %176 ], !dbg !20
  %179 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i41 ], [ 0xBFD8127580000000, %176 ], !dbg !20
  %180 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i41 ], [ 0x3FBCE315E0000000, %176 ], !dbg !20
  %181 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i41 ], [ 0xBF9B837CE0000000, %176 ], !dbg !20
  %182 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i41 ], [ 0x3F755ABD40000000, %176 ], !dbg !20
  %183 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i41 ], [ 0xBF4AE9A400000000, %176 ], !dbg !20
  %184 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i41 ], [ 0x3F163D2D40000000, %176 ], !dbg !20
  %185 = phi float [ %.01.i43, %__nv_fabsf.exit1.i41 ], [ %177, %176 ], !dbg !20
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i26 = icmp eq i32 %186, 0, !dbg !20
  %187 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %184, float %185, float %183) #4, !dbg !20
  %188 = tail call float @llvm.nvvm.fma.rn.f(float %184, float %185, float %183) #4, !dbg !20
  %.02.i27 = select i1 %.not2.i26, float %188, float %187, !dbg !20
  %189 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i28 = icmp eq i32 %189, 0, !dbg !20
  %190 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i27, float %185, float %182) #4, !dbg !20
  %191 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i27, float %185, float %182) #4, !dbg !20
  %.03.i29 = select i1 %.not3.i28, float %191, float %190, !dbg !20
  %192 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i30 = icmp eq i32 %192, 0, !dbg !20
  %193 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i29, float %185, float %181) #4, !dbg !20
  %194 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i29, float %185, float %181) #4, !dbg !20
  %.04.i31 = select i1 %.not4.i30, float %194, float %193, !dbg !20
  %195 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i32 = icmp eq i32 %195, 0, !dbg !20
  %196 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i31, float %185, float %180) #4, !dbg !20
  %197 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i31, float %185, float %180) #4, !dbg !20
  %.05.i33 = select i1 %.not5.i32, float %197, float %196, !dbg !20
  %198 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i34 = icmp eq i32 %198, 0, !dbg !20
  %199 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i33, float %185, float %179) #4, !dbg !20
  %200 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i33, float %185, float %179) #4, !dbg !20
  %.06.i35 = select i1 %.not6.i34, float %200, float %199, !dbg !20
  %201 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i36 = icmp eq i32 %201, 0, !dbg !20
  %202 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i35, float %185, float %178) #4, !dbg !20
  %203 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i35, float %185, float %178) #4, !dbg !20
  %.07.i37 = select i1 %.not7.i36, float %203, float %202, !dbg !20
  %204 = fneg float %185, !dbg !20
  %205 = select i1 %174, float %204, float %68, !dbg !20
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i38 = icmp eq i32 %206, 0, !dbg !20
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i37, float %205, float %205) #4, !dbg !20
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i37, float %205, float %205) #4, !dbg !20
  %.08.i39 = select i1 %.not8.i38, float %208, float %207, !dbg !20
  br i1 %174, label %209, label %__nv_erff.exit44, !dbg !20

209:                                              ; preds = %__internal_fmad.exit.i25
  %210 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i39) #4, !dbg !20
  %211 = fsub float 1.000000e+00, %210, !dbg !20
  %212 = bitcast float %211 to i32, !dbg !20
  %213 = bitcast float %68 to i32, !dbg !20
  %214 = and i32 %213, -2147483648, !dbg !20
  %215 = or i32 %214, %212, !dbg !20
  %216 = bitcast i32 %215 to float, !dbg !20
  br label %__nv_erff.exit44, !dbg !20

__nv_erff.exit44:                                 ; preds = %__internal_fmad.exit.i25, %209
  %r.0.i40 = phi float [ %216, %209 ], [ %.08.i39, %__internal_fmad.exit.i25 ], !dbg !20
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i45 = icmp eq i32 %217, 0, !dbg !20
  %218 = tail call float @llvm.nvvm.fabs.ftz.f32(float %70), !dbg !20
  %219 = tail call float @llvm.nvvm.fabs.f32(float %70), !dbg !20
  %.0.i46 = select i1 %.not.i45, float %219, float %218, !dbg !20
  %220 = fcmp oge float %.0.i46, 0x3FF00C1FC0000000, !dbg !20
  br i1 %220, label %__nv_fabsf.exit1.i63, label %222, !dbg !20

__nv_fabsf.exit1.i63:                             ; preds = %__nv_erff.exit44
  %221 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i64 = icmp eq i32 %221, 0, !dbg !20
  %.01.i65 = select i1 %.not1.i64, float %219, float %218, !dbg !20
  br label %__internal_fmad.exit.i47, !dbg !20

222:                                              ; preds = %__nv_erff.exit44
  %223 = fmul float %70, %70, !dbg !20
  br label %__internal_fmad.exit.i47, !dbg !20

__internal_fmad.exit.i47:                         ; preds = %222, %__nv_fabsf.exit1.i63
  %224 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i63 ], [ 0x3FC06EBA60000000, %222 ], !dbg !20
  %225 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i63 ], [ 0xBFD8127580000000, %222 ], !dbg !20
  %226 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i63 ], [ 0x3FBCE315E0000000, %222 ], !dbg !20
  %227 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i63 ], [ 0xBF9B837CE0000000, %222 ], !dbg !20
  %228 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i63 ], [ 0x3F755ABD40000000, %222 ], !dbg !20
  %229 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i63 ], [ 0xBF4AE9A400000000, %222 ], !dbg !20
  %230 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i63 ], [ 0x3F163D2D40000000, %222 ], !dbg !20
  %231 = phi float [ %.01.i65, %__nv_fabsf.exit1.i63 ], [ %223, %222 ], !dbg !20
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i48 = icmp eq i32 %232, 0, !dbg !20
  %233 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %230, float %231, float %229) #4, !dbg !20
  %234 = tail call float @llvm.nvvm.fma.rn.f(float %230, float %231, float %229) #4, !dbg !20
  %.02.i49 = select i1 %.not2.i48, float %234, float %233, !dbg !20
  %235 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i50 = icmp eq i32 %235, 0, !dbg !20
  %236 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i49, float %231, float %228) #4, !dbg !20
  %237 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i49, float %231, float %228) #4, !dbg !20
  %.03.i51 = select i1 %.not3.i50, float %237, float %236, !dbg !20
  %238 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i52 = icmp eq i32 %238, 0, !dbg !20
  %239 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i51, float %231, float %227) #4, !dbg !20
  %240 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i51, float %231, float %227) #4, !dbg !20
  %.04.i53 = select i1 %.not4.i52, float %240, float %239, !dbg !20
  %241 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i54 = icmp eq i32 %241, 0, !dbg !20
  %242 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i53, float %231, float %226) #4, !dbg !20
  %243 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i53, float %231, float %226) #4, !dbg !20
  %.05.i55 = select i1 %.not5.i54, float %243, float %242, !dbg !20
  %244 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i56 = icmp eq i32 %244, 0, !dbg !20
  %245 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i55, float %231, float %225) #4, !dbg !20
  %246 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i55, float %231, float %225) #4, !dbg !20
  %.06.i57 = select i1 %.not6.i56, float %246, float %245, !dbg !20
  %247 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i58 = icmp eq i32 %247, 0, !dbg !20
  %248 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i57, float %231, float %224) #4, !dbg !20
  %249 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i57, float %231, float %224) #4, !dbg !20
  %.07.i59 = select i1 %.not7.i58, float %249, float %248, !dbg !20
  %250 = fneg float %231, !dbg !20
  %251 = select i1 %220, float %250, float %70, !dbg !20
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i60 = icmp eq i32 %252, 0, !dbg !20
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i59, float %251, float %251) #4, !dbg !20
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i59, float %251, float %251) #4, !dbg !20
  %.08.i61 = select i1 %.not8.i60, float %254, float %253, !dbg !20
  br i1 %220, label %255, label %__nv_erff.exit66, !dbg !20

255:                                              ; preds = %__internal_fmad.exit.i47
  %256 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i61) #4, !dbg !20
  %257 = fsub float 1.000000e+00, %256, !dbg !20
  %258 = bitcast float %257 to i32, !dbg !20
  %259 = bitcast float %70 to i32, !dbg !20
  %260 = and i32 %259, -2147483648, !dbg !20
  %261 = or i32 %260, %258, !dbg !20
  %262 = bitcast i32 %261 to float, !dbg !20
  br label %__nv_erff.exit66, !dbg !20

__nv_erff.exit66:                                 ; preds = %__internal_fmad.exit.i47, %255
  %r.0.i62 = phi float [ %262, %255 ], [ %.08.i61, %__internal_fmad.exit.i47 ], !dbg !20
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i67 = icmp eq i32 %263, 0, !dbg !20
  %264 = tail call float @llvm.nvvm.fabs.ftz.f32(float %72), !dbg !20
  %265 = tail call float @llvm.nvvm.fabs.f32(float %72), !dbg !20
  %.0.i68 = select i1 %.not.i67, float %265, float %264, !dbg !20
  %266 = fcmp oge float %.0.i68, 0x3FF00C1FC0000000, !dbg !20
  br i1 %266, label %__nv_fabsf.exit1.i85, label %268, !dbg !20

__nv_fabsf.exit1.i85:                             ; preds = %__nv_erff.exit66
  %267 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i86 = icmp eq i32 %267, 0, !dbg !20
  %.01.i87 = select i1 %.not1.i86, float %265, float %264, !dbg !20
  br label %__internal_fmad.exit.i69, !dbg !20

268:                                              ; preds = %__nv_erff.exit66
  %269 = fmul float %72, %72, !dbg !20
  br label %__internal_fmad.exit.i69, !dbg !20

__internal_fmad.exit.i69:                         ; preds = %268, %__nv_fabsf.exit1.i85
  %270 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i85 ], [ 0x3FC06EBA60000000, %268 ], !dbg !20
  %271 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i85 ], [ 0xBFD8127580000000, %268 ], !dbg !20
  %272 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i85 ], [ 0x3FBCE315E0000000, %268 ], !dbg !20
  %273 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i85 ], [ 0xBF9B837CE0000000, %268 ], !dbg !20
  %274 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i85 ], [ 0x3F755ABD40000000, %268 ], !dbg !20
  %275 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i85 ], [ 0xBF4AE9A400000000, %268 ], !dbg !20
  %276 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i85 ], [ 0x3F163D2D40000000, %268 ], !dbg !20
  %277 = phi float [ %.01.i87, %__nv_fabsf.exit1.i85 ], [ %269, %268 ], !dbg !20
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i70 = icmp eq i32 %278, 0, !dbg !20
  %279 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %276, float %277, float %275) #4, !dbg !20
  %280 = tail call float @llvm.nvvm.fma.rn.f(float %276, float %277, float %275) #4, !dbg !20
  %.02.i71 = select i1 %.not2.i70, float %280, float %279, !dbg !20
  %281 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i72 = icmp eq i32 %281, 0, !dbg !20
  %282 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i71, float %277, float %274) #4, !dbg !20
  %283 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i71, float %277, float %274) #4, !dbg !20
  %.03.i73 = select i1 %.not3.i72, float %283, float %282, !dbg !20
  %284 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i74 = icmp eq i32 %284, 0, !dbg !20
  %285 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i73, float %277, float %273) #4, !dbg !20
  %286 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i73, float %277, float %273) #4, !dbg !20
  %.04.i75 = select i1 %.not4.i74, float %286, float %285, !dbg !20
  %287 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i76 = icmp eq i32 %287, 0, !dbg !20
  %288 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i75, float %277, float %272) #4, !dbg !20
  %289 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i75, float %277, float %272) #4, !dbg !20
  %.05.i77 = select i1 %.not5.i76, float %289, float %288, !dbg !20
  %290 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i78 = icmp eq i32 %290, 0, !dbg !20
  %291 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i77, float %277, float %271) #4, !dbg !20
  %292 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i77, float %277, float %271) #4, !dbg !20
  %.06.i79 = select i1 %.not6.i78, float %292, float %291, !dbg !20
  %293 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i80 = icmp eq i32 %293, 0, !dbg !20
  %294 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i79, float %277, float %270) #4, !dbg !20
  %295 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i79, float %277, float %270) #4, !dbg !20
  %.07.i81 = select i1 %.not7.i80, float %295, float %294, !dbg !20
  %296 = fneg float %277, !dbg !20
  %297 = select i1 %266, float %296, float %72, !dbg !20
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i82 = icmp eq i32 %298, 0, !dbg !20
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i81, float %297, float %297) #4, !dbg !20
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i81, float %297, float %297) #4, !dbg !20
  %.08.i83 = select i1 %.not8.i82, float %300, float %299, !dbg !20
  br i1 %266, label %301, label %__nv_erff.exit88, !dbg !20

301:                                              ; preds = %__internal_fmad.exit.i69
  %302 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i83) #4, !dbg !20
  %303 = fsub float 1.000000e+00, %302, !dbg !20
  %304 = bitcast float %303 to i32, !dbg !20
  %305 = bitcast float %72 to i32, !dbg !20
  %306 = and i32 %305, -2147483648, !dbg !20
  %307 = or i32 %306, %304, !dbg !20
  %308 = bitcast i32 %307 to float, !dbg !20
  br label %__nv_erff.exit88, !dbg !20

__nv_erff.exit88:                                 ; preds = %__internal_fmad.exit.i69, %301
  %r.0.i84 = phi float [ %308, %301 ], [ %.08.i83, %__internal_fmad.exit.i69 ], !dbg !20
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i89 = icmp eq i32 %309, 0, !dbg !20
  %310 = tail call float @llvm.nvvm.fabs.ftz.f32(float %74), !dbg !20
  %311 = tail call float @llvm.nvvm.fabs.f32(float %74), !dbg !20
  %.0.i90 = select i1 %.not.i89, float %311, float %310, !dbg !20
  %312 = fcmp oge float %.0.i90, 0x3FF00C1FC0000000, !dbg !20
  br i1 %312, label %__nv_fabsf.exit1.i107, label %314, !dbg !20

__nv_fabsf.exit1.i107:                            ; preds = %__nv_erff.exit88
  %313 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i108 = icmp eq i32 %313, 0, !dbg !20
  %.01.i109 = select i1 %.not1.i108, float %311, float %310, !dbg !20
  br label %__internal_fmad.exit.i91, !dbg !20

314:                                              ; preds = %__nv_erff.exit88
  %315 = fmul float %74, %74, !dbg !20
  br label %__internal_fmad.exit.i91, !dbg !20

__internal_fmad.exit.i91:                         ; preds = %314, %__nv_fabsf.exit1.i107
  %316 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i107 ], [ 0x3FC06EBA60000000, %314 ], !dbg !20
  %317 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i107 ], [ 0xBFD8127580000000, %314 ], !dbg !20
  %318 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i107 ], [ 0x3FBCE315E0000000, %314 ], !dbg !20
  %319 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i107 ], [ 0xBF9B837CE0000000, %314 ], !dbg !20
  %320 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i107 ], [ 0x3F755ABD40000000, %314 ], !dbg !20
  %321 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i107 ], [ 0xBF4AE9A400000000, %314 ], !dbg !20
  %322 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i107 ], [ 0x3F163D2D40000000, %314 ], !dbg !20
  %323 = phi float [ %.01.i109, %__nv_fabsf.exit1.i107 ], [ %315, %314 ], !dbg !20
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i92 = icmp eq i32 %324, 0, !dbg !20
  %325 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %322, float %323, float %321) #4, !dbg !20
  %326 = tail call float @llvm.nvvm.fma.rn.f(float %322, float %323, float %321) #4, !dbg !20
  %.02.i93 = select i1 %.not2.i92, float %326, float %325, !dbg !20
  %327 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i94 = icmp eq i32 %327, 0, !dbg !20
  %328 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i93, float %323, float %320) #4, !dbg !20
  %329 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i93, float %323, float %320) #4, !dbg !20
  %.03.i95 = select i1 %.not3.i94, float %329, float %328, !dbg !20
  %330 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i96 = icmp eq i32 %330, 0, !dbg !20
  %331 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i95, float %323, float %319) #4, !dbg !20
  %332 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i95, float %323, float %319) #4, !dbg !20
  %.04.i97 = select i1 %.not4.i96, float %332, float %331, !dbg !20
  %333 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i98 = icmp eq i32 %333, 0, !dbg !20
  %334 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i97, float %323, float %318) #4, !dbg !20
  %335 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i97, float %323, float %318) #4, !dbg !20
  %.05.i99 = select i1 %.not5.i98, float %335, float %334, !dbg !20
  %336 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i100 = icmp eq i32 %336, 0, !dbg !20
  %337 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i99, float %323, float %317) #4, !dbg !20
  %338 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i99, float %323, float %317) #4, !dbg !20
  %.06.i101 = select i1 %.not6.i100, float %338, float %337, !dbg !20
  %339 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i102 = icmp eq i32 %339, 0, !dbg !20
  %340 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i101, float %323, float %316) #4, !dbg !20
  %341 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i101, float %323, float %316) #4, !dbg !20
  %.07.i103 = select i1 %.not7.i102, float %341, float %340, !dbg !20
  %342 = fneg float %323, !dbg !20
  %343 = select i1 %312, float %342, float %74, !dbg !20
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i104 = icmp eq i32 %344, 0, !dbg !20
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i103, float %343, float %343) #4, !dbg !20
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i103, float %343, float %343) #4, !dbg !20
  %.08.i105 = select i1 %.not8.i104, float %346, float %345, !dbg !20
  br i1 %312, label %347, label %__nv_erff.exit110, !dbg !20

347:                                              ; preds = %__internal_fmad.exit.i91
  %348 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i105) #4, !dbg !20
  %349 = fsub float 1.000000e+00, %348, !dbg !20
  %350 = bitcast float %349 to i32, !dbg !20
  %351 = bitcast float %74 to i32, !dbg !20
  %352 = and i32 %351, -2147483648, !dbg !20
  %353 = or i32 %352, %350, !dbg !20
  %354 = bitcast i32 %353 to float, !dbg !20
  br label %__nv_erff.exit110, !dbg !20

__nv_erff.exit110:                                ; preds = %__internal_fmad.exit.i91, %347
  %r.0.i106 = phi float [ %354, %347 ], [ %.08.i105, %__internal_fmad.exit.i91 ], !dbg !20
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i111 = icmp eq i32 %355, 0, !dbg !20
  %356 = tail call float @llvm.nvvm.fabs.ftz.f32(float %76), !dbg !20
  %357 = tail call float @llvm.nvvm.fabs.f32(float %76), !dbg !20
  %.0.i112 = select i1 %.not.i111, float %357, float %356, !dbg !20
  %358 = fcmp oge float %.0.i112, 0x3FF00C1FC0000000, !dbg !20
  br i1 %358, label %__nv_fabsf.exit1.i129, label %360, !dbg !20

__nv_fabsf.exit1.i129:                            ; preds = %__nv_erff.exit110
  %359 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i130 = icmp eq i32 %359, 0, !dbg !20
  %.01.i131 = select i1 %.not1.i130, float %357, float %356, !dbg !20
  br label %__internal_fmad.exit.i113, !dbg !20

360:                                              ; preds = %__nv_erff.exit110
  %361 = fmul float %76, %76, !dbg !20
  br label %__internal_fmad.exit.i113, !dbg !20

__internal_fmad.exit.i113:                        ; preds = %360, %__nv_fabsf.exit1.i129
  %362 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i129 ], [ 0x3FC06EBA60000000, %360 ], !dbg !20
  %363 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i129 ], [ 0xBFD8127580000000, %360 ], !dbg !20
  %364 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i129 ], [ 0x3FBCE315E0000000, %360 ], !dbg !20
  %365 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i129 ], [ 0xBF9B837CE0000000, %360 ], !dbg !20
  %366 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i129 ], [ 0x3F755ABD40000000, %360 ], !dbg !20
  %367 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i129 ], [ 0xBF4AE9A400000000, %360 ], !dbg !20
  %368 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i129 ], [ 0x3F163D2D40000000, %360 ], !dbg !20
  %369 = phi float [ %.01.i131, %__nv_fabsf.exit1.i129 ], [ %361, %360 ], !dbg !20
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i114 = icmp eq i32 %370, 0, !dbg !20
  %371 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %368, float %369, float %367) #4, !dbg !20
  %372 = tail call float @llvm.nvvm.fma.rn.f(float %368, float %369, float %367) #4, !dbg !20
  %.02.i115 = select i1 %.not2.i114, float %372, float %371, !dbg !20
  %373 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i116 = icmp eq i32 %373, 0, !dbg !20
  %374 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i115, float %369, float %366) #4, !dbg !20
  %375 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i115, float %369, float %366) #4, !dbg !20
  %.03.i117 = select i1 %.not3.i116, float %375, float %374, !dbg !20
  %376 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i118 = icmp eq i32 %376, 0, !dbg !20
  %377 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i117, float %369, float %365) #4, !dbg !20
  %378 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i117, float %369, float %365) #4, !dbg !20
  %.04.i119 = select i1 %.not4.i118, float %378, float %377, !dbg !20
  %379 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i120 = icmp eq i32 %379, 0, !dbg !20
  %380 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i119, float %369, float %364) #4, !dbg !20
  %381 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i119, float %369, float %364) #4, !dbg !20
  %.05.i121 = select i1 %.not5.i120, float %381, float %380, !dbg !20
  %382 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i122 = icmp eq i32 %382, 0, !dbg !20
  %383 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i121, float %369, float %363) #4, !dbg !20
  %384 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i121, float %369, float %363) #4, !dbg !20
  %.06.i123 = select i1 %.not6.i122, float %384, float %383, !dbg !20
  %385 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i124 = icmp eq i32 %385, 0, !dbg !20
  %386 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i123, float %369, float %362) #4, !dbg !20
  %387 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i123, float %369, float %362) #4, !dbg !20
  %.07.i125 = select i1 %.not7.i124, float %387, float %386, !dbg !20
  %388 = fneg float %369, !dbg !20
  %389 = select i1 %358, float %388, float %76, !dbg !20
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i126 = icmp eq i32 %390, 0, !dbg !20
  %391 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i125, float %389, float %389) #4, !dbg !20
  %392 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i125, float %389, float %389) #4, !dbg !20
  %.08.i127 = select i1 %.not8.i126, float %392, float %391, !dbg !20
  br i1 %358, label %393, label %__nv_erff.exit132, !dbg !20

393:                                              ; preds = %__internal_fmad.exit.i113
  %394 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i127) #4, !dbg !20
  %395 = fsub float 1.000000e+00, %394, !dbg !20
  %396 = bitcast float %395 to i32, !dbg !20
  %397 = bitcast float %76 to i32, !dbg !20
  %398 = and i32 %397, -2147483648, !dbg !20
  %399 = or i32 %398, %396, !dbg !20
  %400 = bitcast i32 %399 to float, !dbg !20
  br label %__nv_erff.exit132, !dbg !20

__nv_erff.exit132:                                ; preds = %__internal_fmad.exit.i113, %393
  %r.0.i128 = phi float [ %400, %393 ], [ %.08.i127, %__internal_fmad.exit.i113 ], !dbg !20
  %401 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not.i133 = icmp eq i32 %401, 0, !dbg !20
  %402 = tail call float @llvm.nvvm.fabs.ftz.f32(float %78), !dbg !20
  %403 = tail call float @llvm.nvvm.fabs.f32(float %78), !dbg !20
  %.0.i134 = select i1 %.not.i133, float %403, float %402, !dbg !20
  %404 = fcmp oge float %.0.i134, 0x3FF00C1FC0000000, !dbg !20
  br i1 %404, label %__nv_fabsf.exit1.i151, label %406, !dbg !20

__nv_fabsf.exit1.i151:                            ; preds = %__nv_erff.exit132
  %405 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not1.i152 = icmp eq i32 %405, 0, !dbg !20
  %.01.i153 = select i1 %.not1.i152, float %403, float %402, !dbg !20
  br label %__internal_fmad.exit.i135, !dbg !20

406:                                              ; preds = %__nv_erff.exit132
  %407 = fmul float %78, %78, !dbg !20
  br label %__internal_fmad.exit.i135, !dbg !20

__internal_fmad.exit.i135:                        ; preds = %406, %__nv_fabsf.exit1.i151
  %408 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i151 ], [ 0x3FC06EBA60000000, %406 ], !dbg !20
  %409 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i151 ], [ 0xBFD8127580000000, %406 ], !dbg !20
  %410 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i151 ], [ 0x3FBCE315E0000000, %406 ], !dbg !20
  %411 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i151 ], [ 0xBF9B837CE0000000, %406 ], !dbg !20
  %412 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i151 ], [ 0x3F755ABD40000000, %406 ], !dbg !20
  %413 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i151 ], [ 0xBF4AE9A400000000, %406 ], !dbg !20
  %414 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i151 ], [ 0x3F163D2D40000000, %406 ], !dbg !20
  %415 = phi float [ %.01.i153, %__nv_fabsf.exit1.i151 ], [ %407, %406 ], !dbg !20
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not2.i136 = icmp eq i32 %416, 0, !dbg !20
  %417 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %414, float %415, float %413) #4, !dbg !20
  %418 = tail call float @llvm.nvvm.fma.rn.f(float %414, float %415, float %413) #4, !dbg !20
  %.02.i137 = select i1 %.not2.i136, float %418, float %417, !dbg !20
  %419 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not3.i138 = icmp eq i32 %419, 0, !dbg !20
  %420 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i137, float %415, float %412) #4, !dbg !20
  %421 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i137, float %415, float %412) #4, !dbg !20
  %.03.i139 = select i1 %.not3.i138, float %421, float %420, !dbg !20
  %422 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not4.i140 = icmp eq i32 %422, 0, !dbg !20
  %423 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i139, float %415, float %411) #4, !dbg !20
  %424 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i139, float %415, float %411) #4, !dbg !20
  %.04.i141 = select i1 %.not4.i140, float %424, float %423, !dbg !20
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not5.i142 = icmp eq i32 %425, 0, !dbg !20
  %426 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i141, float %415, float %410) #4, !dbg !20
  %427 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i141, float %415, float %410) #4, !dbg !20
  %.05.i143 = select i1 %.not5.i142, float %427, float %426, !dbg !20
  %428 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not6.i144 = icmp eq i32 %428, 0, !dbg !20
  %429 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i143, float %415, float %409) #4, !dbg !20
  %430 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i143, float %415, float %409) #4, !dbg !20
  %.06.i145 = select i1 %.not6.i144, float %430, float %429, !dbg !20
  %431 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not7.i146 = icmp eq i32 %431, 0, !dbg !20
  %432 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i145, float %415, float %408) #4, !dbg !20
  %433 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i145, float %415, float %408) #4, !dbg !20
  %.07.i147 = select i1 %.not7.i146, float %433, float %432, !dbg !20
  %434 = fneg float %415, !dbg !20
  %435 = select i1 %404, float %434, float %78, !dbg !20
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #4, !dbg !20
  %.not8.i148 = icmp eq i32 %436, 0, !dbg !20
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i147, float %435, float %435) #4, !dbg !20
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i147, float %435, float %435) #4, !dbg !20
  %.08.i149 = select i1 %.not8.i148, float %438, float %437, !dbg !20
  br i1 %404, label %439, label %__nv_erff.exit154, !dbg !20

439:                                              ; preds = %__internal_fmad.exit.i135
  %440 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i149) #4, !dbg !20
  %441 = fsub float 1.000000e+00, %440, !dbg !20
  %442 = bitcast float %441 to i32, !dbg !20
  %443 = bitcast float %78 to i32, !dbg !20
  %444 = and i32 %443, -2147483648, !dbg !20
  %445 = or i32 %444, %442, !dbg !20
  %446 = bitcast i32 %445 to float, !dbg !20
  br label %__nv_erff.exit154, !dbg !20

__nv_erff.exit154:                                ; preds = %__internal_fmad.exit.i135, %439
  %r.0.i150 = phi float [ %446, %439 ], [ %.08.i149, %__internal_fmad.exit.i135 ], !dbg !20
  %447 = fmul <2 x float> %62, splat (float 5.000000e-01), !dbg !21
  %448 = fmul <2 x float> %57, splat (float 5.000000e-01), !dbg !21
  %449 = fmul <2 x float> %52, splat (float 5.000000e-01), !dbg !21
  %450 = fmul <2 x float> %47, splat (float 5.000000e-01), !dbg !21
  %451 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !22
  %452 = insertelement <2 x float> %451, float %r.0.i18, i64 1, !dbg !22
  %453 = fadd <2 x float> %452, splat (float 1.000000e+00), !dbg !22
  %454 = insertelement <2 x float> poison, float %r.0.i40, i64 0, !dbg !22
  %455 = insertelement <2 x float> %454, float %r.0.i62, i64 1, !dbg !22
  %456 = fadd <2 x float> %455, splat (float 1.000000e+00), !dbg !22
  %457 = insertelement <2 x float> poison, float %r.0.i84, i64 0, !dbg !22
  %458 = insertelement <2 x float> %457, float %r.0.i106, i64 1, !dbg !22
  %459 = fadd <2 x float> %458, splat (float 1.000000e+00), !dbg !22
  %460 = insertelement <2 x float> poison, float %r.0.i128, i64 0, !dbg !22
  %461 = insertelement <2 x float> %460, float %r.0.i150, i64 1, !dbg !22
  %462 = fadd <2 x float> %461, splat (float 1.000000e+00), !dbg !22
  %463 = fmul <2 x float> %450, %453, !dbg !23
  %464 = fptrunc <2 x float> %463 to <2 x bfloat>, !dbg !24
  %465 = fmul <2 x float> %449, %456, !dbg !23
  %466 = fptrunc <2 x float> %465 to <2 x bfloat>, !dbg !24
  %467 = fmul <2 x float> %448, %459, !dbg !23
  %468 = fptrunc <2 x float> %467 to <2 x bfloat>, !dbg !24
  %469 = fmul <2 x float> %447, %462, !dbg !23
  %470 = fptrunc <2 x float> %469 to <2 x bfloat>, !dbg !24
  %471 = bitcast <2 x bfloat> %464 to i32, !dbg !24
  %472 = bitcast <2 x bfloat> %466 to i32, !dbg !24
  %473 = bitcast <2 x bfloat> %468 to i32, !dbg !24
  %474 = bitcast <2 x bfloat> %470 to i32, !dbg !24
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %471, i32 %472, i32 %473, i32 %474, ptr addrspace(1) %17) #4, !dbg !24
  ret void, !dbg !25
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4rg5gdc7p4nygceotcwcndnsxsa6mbycx3rytyverqthwmmsccv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_gelu_view_22", linkageName: "triton_poi_fused__to_copy_add_gelu_view_22", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 20, column: 28, scope: !5)
!9 = !DILocation(line: 20, column: 33, scope: !5)
!10 = !DILocation(line: 21, column: 36, scope: !5)
!11 = !DILocation(line: 21, column: 23, scope: !5)
!12 = !DILocation(line: 24, column: 19, scope: !5)
!13 = !DILocation(line: 25, column: 34, scope: !5)
!14 = !DILocation(line: 25, column: 39, scope: !5)
!15 = !DILocation(line: 26, column: 30, scope: !5)
!16 = !DILocation(line: 26, column: 35, scope: !5)
!17 = !DILocation(line: 25, column: 48, scope: !5)
!18 = !DILocation(line: 28, column: 18, scope: !5)
!19 = !DILocation(line: 33, column: 18, scope: !5)
!20 = !DILocation(line: 34, column: 25, scope: !5)
!21 = !DILocation(line: 31, column: 18, scope: !5)
!22 = !DILocation(line: 36, column: 19, scope: !5)
!23 = !DILocation(line: 37, column: 19, scope: !5)
!24 = !DILocation(line: 39, column: 40, scope: !5)
!25 = !DILocation(line: 39, column: 4, scope: !5)
