; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_bmm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = lshr i32 %6, 5, !dbg !8
  %8 = and i32 %7, 67108856, !dbg !8
  %9 = sub nsw i32 2, %8, !dbg !9
  %10 = srem i32 %6, %9, !dbg !10
  %11 = add nuw nsw i32 %10, %8, !dbg !11
  %12 = and i32 %6, 255, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %13, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = shl nuw i32 %11, 5, !dbg !16
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %17 = lshr i32 %16, 1, !dbg !17
  %18 = and i32 %17, 31, !dbg !17
  %19 = or disjoint i32 %15, %18, !dbg !18
  %20 = shl nuw nsw i32 %13, 5, !dbg !19
  %21 = srem i32 %19, 64, !dbg !20
  %.masked = and i32 %20, 992, !dbg !21
  %22 = or disjoint i32 %.masked, %18, !dbg !21
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !22
  %24 = shl nsw i32 %21, 8, !dbg !23
  %25 = and i32 %16, 1, !dbg !24
  %26 = shl nuw nsw i32 %25, 3, !dbg !24
  %27 = shl nuw nsw i32 %23, 14, !dbg !25
  %28 = or disjoint i32 %26, %27, !dbg !26
  %29 = add nsw i32 %28, %24, !dbg !27
  %30 = sext i32 %29 to i64, !dbg !28
  %31 = getelementptr bfloat, ptr addrspace(1) %0, i64 %30, !dbg !28
  %32 = shl nuw nsw i32 %22, 8, !dbg !29
  %33 = or disjoint i32 %32, %26, !dbg !30
  %34 = zext nneg i32 %33 to i64, !dbg !31
  %35 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !31
  %36 = shl nuw nsw i32 %16, 4
  %37 = and i32 %36, 880
  %38 = and i32 %16, 8
  %39 = icmp eq i32 %38, 0
  %40 = select i1 %39, i32 0, i32 144
  %41 = xor i32 %40, %37
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41
  %43 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %41
  %44 = shl nuw nsw i32 %16, 5
  %45 = and i32 %44, 352
  %46 = and i32 %16, 4
  %47 = icmp eq i32 %46, 0
  %48 = select i1 %47, i32 0, i32 144
  %49 = and i32 %16, 16
  %50 = or disjoint i32 %48, %45
  %51 = xor i32 %50, %49
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %52, i32 512
  %54 = and i32 %44, 608
  %55 = shl nuw nsw i32 %38, 1
  %56 = shl nuw nsw i32 %16, 3
  %57 = and i32 %56, 256
  %58 = xor i32 %48, %55
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %54
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) %59, i32 %57
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) %60, i32 %58
  br label %62, !dbg !32

62:                                               ; preds = %5, %62
  %.pn3168 = phi ptr addrspace(1) [ %35, %5 ], [ %134, %62 ]
  %.pn1567 = phi ptr addrspace(1) [ %31, %5 ], [ %133, %62 ]
  %63 = phi float [ 0.000000e+00, %5 ], [ %114, %62 ]
  %64 = phi float [ 0.000000e+00, %5 ], [ %115, %62 ]
  %65 = phi float [ 0.000000e+00, %5 ], [ %116, %62 ]
  %66 = phi float [ 0.000000e+00, %5 ], [ %117, %62 ]
  %67 = phi float [ 0.000000e+00, %5 ], [ %119, %62 ]
  %68 = phi float [ 0.000000e+00, %5 ], [ %120, %62 ]
  %69 = phi float [ 0.000000e+00, %5 ], [ %121, %62 ]
  %70 = phi float [ 0.000000e+00, %5 ], [ %122, %62 ]
  %71 = phi float [ 0.000000e+00, %5 ], [ %124, %62 ]
  %72 = phi float [ 0.000000e+00, %5 ], [ %125, %62 ]
  %73 = phi float [ 0.000000e+00, %5 ], [ %126, %62 ]
  %74 = phi float [ 0.000000e+00, %5 ], [ %127, %62 ]
  %75 = phi float [ 0.000000e+00, %5 ], [ %129, %62 ]
  %76 = phi float [ 0.000000e+00, %5 ], [ %130, %62 ]
  %77 = phi float [ 0.000000e+00, %5 ], [ %131, %62 ]
  %78 = phi float [ 0.000000e+00, %5 ], [ %132, %62 ]
  %79 = phi i32 [ 0, %5 ], [ %135, %62 ]
  %80 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %.pn1567) #5, !dbg !33
  %81 = extractvalue { i32, i32, i32, i32 } %80, 0, !dbg !33
  %82 = extractvalue { i32, i32, i32, i32 } %80, 1, !dbg !33
  %83 = extractvalue { i32, i32, i32, i32 } %80, 2, !dbg !33
  %84 = extractvalue { i32, i32, i32, i32 } %80, 3, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %85 = insertelement <4 x i32> poison, i32 %81, i64 0, !dbg !33
  %86 = insertelement <4 x i32> %85, i32 %82, i64 1, !dbg !33
  %87 = insertelement <4 x i32> %86, i32 %83, i64 2, !dbg !33
  %88 = insertelement <4 x i32> %87, i32 %84, i64 3, !dbg !33
  store <4 x i32> %88, ptr addrspace(3) %42, align 16, !dbg !33
  %89 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %.pn3168) #5, !dbg !34
  %90 = extractvalue { i32, i32, i32, i32 } %89, 0, !dbg !34
  %91 = extractvalue { i32, i32, i32, i32 } %89, 1, !dbg !34
  %92 = extractvalue { i32, i32, i32, i32 } %89, 2, !dbg !34
  %93 = extractvalue { i32, i32, i32, i32 } %89, 3, !dbg !34
  %94 = insertelement <4 x i32> poison, i32 %90, i64 0, !dbg !34
  %95 = insertelement <4 x i32> %94, i32 %91, i64 1, !dbg !34
  %96 = insertelement <4 x i32> %95, i32 %92, i64 2, !dbg !34
  %97 = insertelement <4 x i32> %96, i32 %93, i64 3, !dbg !34
  store <4 x i32> %97, ptr addrspace(3) %43, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %98 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %52), !dbg !33
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !33
  %100 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !33
  %101 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !33
  %102 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !33
  %103 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %53), !dbg !33
  %104 = extractvalue { i32, i32, i32, i32 } %103, 0, !dbg !33
  %105 = extractvalue { i32, i32, i32, i32 } %103, 1, !dbg !33
  %106 = extractvalue { i32, i32, i32, i32 } %103, 2, !dbg !33
  %107 = extractvalue { i32, i32, i32, i32 } %103, 3, !dbg !33
  %108 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %61), !dbg !34
  %109 = extractvalue { i32, i32, i32, i32 } %108, 0, !dbg !34
  %110 = extractvalue { i32, i32, i32, i32 } %108, 1, !dbg !34
  %111 = extractvalue { i32, i32, i32, i32 } %108, 2, !dbg !34
  %112 = extractvalue { i32, i32, i32, i32 } %108, 3, !dbg !34
  %113 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %63, float %64, float %65, float %66, i32 %99, i32 %100, i32 %101, i32 %102, i32 %109, i32 %110) #5, !dbg !35
  %114 = extractvalue { float, float, float, float } %113, 0, !dbg !35
  %115 = extractvalue { float, float, float, float } %113, 1, !dbg !35
  %116 = extractvalue { float, float, float, float } %113, 2, !dbg !35
  %117 = extractvalue { float, float, float, float } %113, 3, !dbg !35
  %118 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %99, i32 %100, i32 %101, i32 %102, i32 %111, i32 %112) #5, !dbg !35
  %119 = extractvalue { float, float, float, float } %118, 0, !dbg !35
  %120 = extractvalue { float, float, float, float } %118, 1, !dbg !35
  %121 = extractvalue { float, float, float, float } %118, 2, !dbg !35
  %122 = extractvalue { float, float, float, float } %118, 3, !dbg !35
  %123 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %104, i32 %105, i32 %106, i32 %107, i32 %109, i32 %110) #5, !dbg !35
  %124 = extractvalue { float, float, float, float } %123, 0, !dbg !35
  %125 = extractvalue { float, float, float, float } %123, 1, !dbg !35
  %126 = extractvalue { float, float, float, float } %123, 2, !dbg !35
  %127 = extractvalue { float, float, float, float } %123, 3, !dbg !35
  %128 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %75, float %76, float %77, float %78, i32 %104, i32 %105, i32 %106, i32 %107, i32 %111, i32 %112) #5, !dbg !35
  %129 = extractvalue { float, float, float, float } %128, 0, !dbg !35
  %130 = extractvalue { float, float, float, float } %128, 1, !dbg !35
  %131 = extractvalue { float, float, float, float } %128, 2, !dbg !35
  %132 = extractvalue { float, float, float, float } %128, 3, !dbg !35
  %133 = getelementptr i8, ptr addrspace(1) %.pn1567, i64 32, !dbg !36
  %134 = getelementptr i8, ptr addrspace(1) %.pn3168, i64 32, !dbg !37
  %135 = add nuw nsw i32 %79, 16, !dbg !32
  %136 = icmp samesign ult i32 %79, 240, !dbg !32
  br i1 %136, label %62, label %137, !dbg !32

137:                                              ; preds = %62
  %138 = and i32 %56, 24, !dbg !17
  %139 = or disjoint i32 %20, %138, !dbg !38
  %140 = lshr i32 %16, 2, !dbg !17
  %141 = and i32 %140, 15, !dbg !17
  %142 = or disjoint i32 %141, 16, !dbg !17
  %143 = or disjoint i32 %15, %142, !dbg !18
  %144 = or disjoint i32 %15, %141, !dbg !18
  %145 = icmp slt i32 %144, 64, !dbg !39
  %146 = icmp samesign ult i32 %13, 32, !dbg !40
  %147 = and i1 %146, %145, !dbg !41
  %148 = shl i32 %144, 10, !dbg !42
  %149 = shl i32 %143, 10, !dbg !42
  %150 = shl nuw i32 %23, 16, !dbg !43
  %151 = add nuw i32 %139, %150, !dbg !44
  %152 = add i32 %151, %148, !dbg !45
  %153 = add i32 %151, %149, !dbg !45
  %154 = sext i32 %152 to i64, !dbg !46
  %155 = getelementptr bfloat, ptr addrspace(1) %2, i64 %154, !dbg !46
  %156 = sext i32 %153 to i64, !dbg !46
  %157 = getelementptr bfloat, ptr addrspace(1) %2, i64 %156, !dbg !46
  %158 = insertelement <4 x float> poison, float %114, i64 0, !dbg !47
  %159 = insertelement <4 x float> %158, float %115, i64 1, !dbg !47
  %160 = insertelement <4 x float> %159, float %124, i64 2, !dbg !47
  %161 = insertelement <4 x float> %160, float %125, i64 3, !dbg !47
  %162 = fptrunc <4 x float> %161 to <4 x bfloat>, !dbg !47
  %163 = insertelement <4 x float> poison, float %116, i64 0, !dbg !47
  %164 = insertelement <4 x float> %163, float %117, i64 1, !dbg !47
  %165 = insertelement <4 x float> %164, float %126, i64 2, !dbg !47
  %166 = insertelement <4 x float> %165, float %127, i64 3, !dbg !47
  %167 = fptrunc <4 x float> %166 to <4 x bfloat>, !dbg !47
  %168 = insertelement <4 x float> poison, float %119, i64 0, !dbg !47
  %169 = insertelement <4 x float> %168, float %120, i64 1, !dbg !47
  %170 = insertelement <4 x float> %169, float %129, i64 2, !dbg !47
  %171 = insertelement <4 x float> %170, float %130, i64 3, !dbg !47
  %172 = fptrunc <4 x float> %171 to <4 x bfloat>, !dbg !47
  %173 = insertelement <4 x float> poison, float %121, i64 0, !dbg !47
  %174 = insertelement <4 x float> %173, float %122, i64 1, !dbg !47
  %175 = insertelement <4 x float> %174, float %131, i64 2, !dbg !47
  %176 = insertelement <4 x float> %175, float %132, i64 3, !dbg !47
  %177 = fptrunc <4 x float> %176 to <4 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %178 = shl nuw nsw i32 %16, 2, !dbg !47
  %179 = and i32 %16, 2, !dbg !47
  %180 = shl nuw nsw i32 %16, 1, !dbg !47
  %181 = and i32 %180, 64, !dbg !47
  %182 = insertelement <2 x i32> poison, i32 %179, i64 0, !dbg !47
  %183 = insertelement <2 x i32> %182, i32 %25, i64 1, !dbg !47
  %184 = icmp eq <2 x i32> %183, zeroinitializer, !dbg !47
  %185 = select <2 x i1> %184, <2 x i32> zeroinitializer, <2 x i32> <i32 1032, i32 576>, !dbg !47
  %186 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !47
  %187 = insertelement <2 x i32> %186, i32 %178, i64 1, !dbg !47
  %188 = and <2 x i32> %187, <i32 128, i32 48>, !dbg !47
  %189 = or disjoint <2 x i32> %185, %188, !dbg !47
  %190 = extractelement <2 x i32> %189, i64 1, !dbg !47
  %191 = xor i32 %190, %181, !dbg !47
  %192 = extractelement <2 x i32> %189, i64 0, !dbg !47
  %193 = or disjoint i32 %192, %191, !dbg !47
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !47
  store <4 x bfloat> %162, ptr addrspace(3) %194, align 8, !dbg !47
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) %194, i32 256, !dbg !47
  store <4 x bfloat> %167, ptr addrspace(3) %195, align 8, !dbg !47
  %196 = xor i32 %193, 8, !dbg !47
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !47
  store <4 x bfloat> %172, ptr addrspace(3) %197, align 8, !dbg !47
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) %197, i32 256, !dbg !47
  store <4 x bfloat> %177, ptr addrspace(3) %198, align 8, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %199 = and i32 %56, 384, !dbg !47
  %200 = and i32 %178, 56, !dbg !47
  %201 = shl nuw nsw i32 %25, 6, !dbg !47
  %202 = or disjoint i32 %199, %201, !dbg !47
  %203 = or disjoint i32 %202, %200, !dbg !47
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !47
  %205 = load <2 x i32>, ptr addrspace(3) %204, align 8, !dbg !47
  %206 = xor i32 %203, 576, !dbg !47
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !47
  %208 = load <2 x i32>, ptr addrspace(3) %207, align 8, !dbg !47
  %209 = xor i32 %203, 1032, !dbg !47
  %210 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %209, !dbg !47
  %211 = load <2 x i32>, ptr addrspace(3) %210, align 8, !dbg !47
  %212 = xor i32 %203, 1608, !dbg !47
  %213 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %212, !dbg !47
  %214 = load <2 x i32>, ptr addrspace(3) %213, align 8, !dbg !47
  %.uncasted.extract = extractelement <2 x i32> %205, i64 0, !dbg !47
  %.uncasted.extract48 = extractelement <2 x i32> %208, i64 0, !dbg !47
  %.uncasted.extract50 = extractelement <2 x i32> %211, i64 0, !dbg !47
  %.uncasted.extract52 = extractelement <2 x i32> %214, i64 0, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract48, i32 %.uncasted.extract50, i32 %.uncasted.extract52, ptr addrspace(1) %155, i1 %147) #5, !dbg !47
  %.uncasted.extract54 = extractelement <2 x i32> %205, i64 1, !dbg !47
  %.uncasted.extract56 = extractelement <2 x i32> %208, i64 1, !dbg !47
  %.uncasted.extract58 = extractelement <2 x i32> %211, i64 1, !dbg !47
  %.uncasted.extract60 = extractelement <2 x i32> %214, i64 1, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract54, i32 %.uncasted.extract56, i32 %.uncasted.extract58, i32 %.uncasted.extract60, ptr addrspace(1) %157, i1 %147) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgwj7axdxkpukzcm4krczouaywtmltjd6pednyoyfz66izn3oddq.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_bmm", linkageName: "triton_bmm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 44, column: 24, scope: !4)
!8 = !DILocation(line: 51, column: 41, scope: !4)
!9 = !DILocation(line: 51, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 40, scope: !4)
!11 = !DILocation(line: 52, column: 34, scope: !4)
!12 = !DILocation(line: 53, column: 19, scope: !4)
!13 = !DILocation(line: 53, column: 30, scope: !4)
!14 = !DILocation(line: 55, column: 23, scope: !4)
!15 = !DILocation(line: 55, column: 14, scope: !4)
!16 = !DILocation(line: 57, column: 17, scope: !4)
!17 = !DILocation(line: 57, column: 40, scope: !4)
!18 = !DILocation(line: 57, column: 27, scope: !4)
!19 = !DILocation(line: 58, column: 17, scope: !4)
!20 = !DILocation(line: 60, column: 52, scope: !4)
!21 = !DILocation(line: 64, column: 52, scope: !4)
!22 = !DILocation(line: 70, column: 26, scope: !4)
!23 = !DILocation(line: 71, column: 28, scope: !4)
!24 = !DILocation(line: 71, column: 43, scope: !4)
!25 = !DILocation(line: 71, column: 72, scope: !4)
!26 = !DILocation(line: 71, column: 40, scope: !4)
!27 = !DILocation(line: 71, column: 66, scope: !4)
!28 = !DILocation(line: 71, column: 13, scope: !4)
!29 = !DILocation(line: 72, column: 54, scope: !4)
!30 = !DILocation(line: 72, column: 39, scope: !4)
!31 = !DILocation(line: 72, column: 13, scope: !4)
!32 = !DILocation(line: 75, column: 25, scope: !4)
!33 = !DILocation(line: 77, column: 24, scope: !4)
!34 = !DILocation(line: 78, column: 24, scope: !4)
!35 = !DILocation(line: 82, column: 25, scope: !4)
!36 = !DILocation(line: 83, column: 13, scope: !4)
!37 = !DILocation(line: 84, column: 13, scope: !4)
!38 = !DILocation(line: 58, column: 27, scope: !4)
!39 = !DILocation(line: 92, column: 20, scope: !4)
!40 = !DILocation(line: 92, column: 34, scope: !4)
!41 = !DILocation(line: 92, column: 26, scope: !4)
!42 = !DILocation(line: 95, column: 26, scope: !4)
!43 = !DILocation(line: 95, column: 40, scope: !4)
!44 = !DILocation(line: 95, column: 21, scope: !4)
!45 = !DILocation(line: 95, column: 34, scope: !4)
!46 = !DILocation(line: 96, column: 25, scope: !4)
!47 = !DILocation(line: 96, column: 76, scope: !4)
!48 = !DILocation(line: 96, column: 4, scope: !4)
