//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<546>;
	.reg .b64 	%rd<33>;
	.loc	1 19 0        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd10, [triton_convolution2d_param_0];
	ld.param.b64 	%rd11, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 55 45        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:45
	shl.b32 	%r1, %r30, 8;
	.loc	1 55 68        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r31, %r2, 1;
	bfe.u32 	%r32, %r2, 1, 6;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r3, %r32, %r1;
	or.b32 	%r33, %r1, %r31;
	or.b32 	%r34, %r33, 64;
	or.b32 	%r4, %r3, 128;
	.loc	1 57 16        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:57:16
	bfe.s32 	%r35, %r30, 23, 1;
	shr.u32 	%r36, %r35, 25;
	add.s32 	%r37, %r3, %r36;
	shr.s32 	%r38, %r37, 7;
	add.s32 	%r39, %r4, %r36;
	shr.s32 	%r40, %r39, 7;
	.loc	1 59 18        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:59:18
	shr.u32 	%r41, %r35, 18;
	add.s32 	%r42, %r3, %r41;
	add.s32 	%r43, %r4, %r41;
	.loc	1 60 28        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:60:59
	or.b32 	%r44, %r32, %r6;
	.loc	1 68 59        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:68:59
	shl.b32 	%r45, %r42, 6;
	and.b32 	%r46, %r45, -1048576;
	shl.b32 	%r47, %r43, 6;
	and.b32 	%r48, %r47, -1048576;
	.loc	1 68 17        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:68:17
	mad.wide.s32 	%rd1, %r46, 2, %rd10;
	mad.wide.s32 	%rd2, %r48, 2, %rd10;
	.loc	1 70 61        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:70:61
	mul.lo.s32 	%r49, %r44, 144;
	.loc	1 70 12        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:70:12
	mad.wide.u32 	%rd3, %r49, 2, %rd11;
	.loc	1 89 31        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:89:31
	and.b32 	%r7, %r2, 1;
	shl.b32 	%r8, %r7, 3;
	.loc	1 97 21        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:97:21
	setp.lt.s32 	%p1, %r3, 16384;
	setp.lt.s32 	%p2, %r4, 16384;
	.loc	1 109 71        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:109:71
	setp.eq.b32 	%p3, %r5, 0;
	.loc	1 58 19        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:58:19
	add.s32 	%r50, %r34, %r36;
	and.b32 	%r51, %r50, -128;
	sub.s32 	%r52, %r34, %r51;
	shr.u32 	%r53, %r40, 25;
	add.s32 	%r54, %r40, %r53;
	and.b32 	%r55, %r54, -128;
	sub.s32 	%r56, %r40, %r55;
	.loc	1 87 44        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:87:44
	shl.b32 	%r9, %r56, 1;
	.loc	1 88 44        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:88:44
	shl.b32 	%r10, %r52, 1;
	.loc	1 92 23        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:92:23
	shl.b32 	%r57, %r56, 13;
	shl.b32 	%r58, %r52, 5;
	add.s32 	%r59, %r58, -16;
	add.s32 	%r60, %r57, -4096;
	.loc	1 93 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:93:14
	add.s32 	%r61, %r60, %r59;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	and.b32 	%r62, %r37, -128;
	sub.s32 	%r63, %r3, %r62;
	shr.u32 	%r64, %r38, 25;
	add.s32 	%r65, %r38, %r64;
	and.b32 	%r66, %r65, -128;
	sub.s32 	%r67, %r38, %r66;
	.loc	1 87 44        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:87:44
	shl.b32 	%r11, %r67, 1;
	.loc	1 88 44        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:88:44
	shl.b32 	%r12, %r63, 1;
	.loc	1 93 25        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:93:25
	shl.b32 	%r68, %r67, 13;
	shl.b32 	%r69, %r63, 5;
	.loc	1 93 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:93:14
	or.b32 	%r70, %r69, %r8;
	add.s32 	%r71, %r70, -16;
	add.s32 	%r72, %r68, -4096;
	add.s32 	%r73, %r72, %r59;
	.loc	1 94 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:94:14
	add.s32 	%r74, %r71, %r72;
	or.b32 	%r75, %r73, %r8;
	add.s32 	%r76, %r71, %r60;
	or.b32 	%r77, %r61, %r8;
	.loc	1 92 12        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:92:12
	mad.wide.s32 	%rd5, %r74, 2, %rd1;
	mad.wide.s32 	%rd6, %r75, 2, %rd1;
	mad.wide.s32 	%rd7, %r76, 2, %rd2;
	mad.wide.s32 	%rd8, %r77, 2, %rd2;
	.loc	1 98 26        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:98:26
	setp.gt.s32 	%p4, %r67, 0;
	setp.gt.s32 	%p5, %r56, 0;
	.loc	1 100 26        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:100:26
	setp.gt.s32 	%p6, %r63, 0;
	setp.gt.s32 	%p7, %r52, 0;
	.loc	1 104 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:104:27
	shl.b32 	%r78, %r2, 4;
	and.b32 	%r79, %r78, 1904;
	and.b32 	%r13, %r2, 8;
	bfe.s32 	%r80, %r2, 3, 1;
	and.b32 	%r81, %r80, 144;
	xor.b32 	%r82, %r81, %r79;
	mov.b32 	%r83, global_smem;
	add.s32 	%r134, %r83, %r82;
	selp.b32 	%r84, 16, 0, %p4;
	selp.b32 	%r85, %r84, 0, %p1;
	selp.b32 	%r25, %r85, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd5 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r136, %r134, 2048;
	selp.b32 	%r26, %r85, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd6 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r138, %r134, 4096;
	selp.b32 	%r86, 16, 0, %p5;
	selp.b32 	%r87, %r86, 0, %p2;
	selp.b32 	%r27, %r87, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd7 + 0 ], 0x10, %r27;
	// end inline asm
	add.s32 	%r140, %r134, 6144;
	selp.b32 	%r28, %r87, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd8 + 0 ], 0x10, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:12
	mad.wide.u32 	%rd9, %r8, 2, %rd3;
	.loc	1 110 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:110:27
	add.s32 	%r142, %r134, 8192;
	selp.b32 	%r29, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd9 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r88, %r2, 5;
	and.b32 	%r89, %r88, 352;
	and.b32 	%r14, %r78, 1536;
	and.b32 	%r15, %r2, 4;
	bfe.s32 	%r90, %r2, 2, 1;
	and.b32 	%r91, %r90, 144;
	and.b32 	%r16, %r2, 16;
	xor.b32 	%r92, %r91, %r16;
	.loc	1 81 21        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:81:21
	add.s32 	%r93, %r83, %r89;
	add.s32 	%r94, %r93, %r14;
	add.s32 	%r17, %r94, %r92;
	and.b32 	%r95, %r88, 96;
	shl.b32 	%r96, %r13, 1;
	shl.b32 	%r97, %r16, 4;
	or.b32 	%r98, %r91, %r95;
	xor.b32 	%r99, %r98, %r96;
	add.s32 	%r100, %r83, %r97;
	add.s32 	%r101, %r100, %r99;
	add.s32 	%r18, %r101, 8192;
	add.s32 	%r19, %r17, 2048;
	add.s32 	%r20, %r17, 4096;
	add.s32 	%r21, %r17, 6144;
	add.s32 	%r22, %r101, 8704;
	add.s32 	%r23, %r101, 9216;
	add.s32 	%r24, %r101, 9728;
	mov.b32 	%r418, 0f00000000;
	mov.b32 	%r417, -9;
	mov.b32 	%r419, %r418;
	mov.b32 	%r420, %r418;
	mov.b32 	%r421, %r418;
	mov.b32 	%r422, %r418;
	mov.b32 	%r423, %r418;
	mov.b32 	%r424, %r418;
	mov.b32 	%r425, %r418;
	mov.b32 	%r426, %r418;
	mov.b32 	%r427, %r418;
	mov.b32 	%r428, %r418;
	mov.b32 	%r429, %r418;
	mov.b32 	%r430, %r418;
	mov.b32 	%r431, %r418;
	mov.b32 	%r432, %r418;
	mov.b32 	%r433, %r418;
	mov.b32 	%r434, %r418;
	mov.b32 	%r435, %r418;
	mov.b32 	%r436, %r418;
	mov.b32 	%r437, %r418;
	mov.b32 	%r438, %r418;
	mov.b32 	%r439, %r418;
	mov.b32 	%r440, %r418;
	mov.b32 	%r441, %r418;
	mov.b32 	%r442, %r418;
	mov.b32 	%r443, %r418;
	mov.b32 	%r444, %r418;
	mov.b32 	%r445, %r418;
	mov.b32 	%r446, %r418;
	mov.b32 	%r447, %r418;
	mov.b32 	%r448, %r418;
	mov.b32 	%r449, %r418;
	mov.b32 	%r450, %r418;
	mov.b32 	%r451, %r418;
	mov.b32 	%r452, %r418;
	mov.b32 	%r453, %r418;
	mov.b32 	%r454, %r418;
	mov.b32 	%r455, %r418;
	mov.b32 	%r456, %r418;
	mov.b32 	%r457, %r418;
	mov.b32 	%r458, %r418;
	mov.b32 	%r459, %r418;
	mov.b32 	%r460, %r418;
	mov.b32 	%r461, %r418;
	mov.b32 	%r462, %r418;
	mov.b32 	%r463, %r418;
	mov.b32 	%r464, %r418;
	mov.b32 	%r465, %r418;
	mov.b32 	%r466, %r418;
	mov.b32 	%r467, %r418;
	mov.b32 	%r468, %r418;
	mov.b32 	%r469, %r418;
	mov.b32 	%r470, %r418;
	mov.b32 	%r471, %r418;
	mov.b32 	%r472, %r418;
	mov.b32 	%r473, %r418;
	mov.b32 	%r474, %r418;
	mov.b32 	%r475, %r418;
	mov.b32 	%r476, %r418;
	mov.b32 	%r477, %r418;
	mov.b32 	%r478, %r418;
	mov.b32 	%r479, %r418;
	mov.b32 	%r480, %r418;
	mov.b32 	%r481, %r418;
	mov.b32 	%r482, %r418;
	mov.b32 	%r483, %r418;
	mov.b32 	%r484, %r418;
	mov.b32 	%r485, %r418;
	mov.b32 	%r486, %r418;
	mov.b32 	%r487, %r418;
	mov.b32 	%r488, %r418;
	mov.b32 	%r489, %r418;
	mov.b32 	%r490, %r418;
	mov.b32 	%r491, %r418;
	mov.b32 	%r492, %r418;
	mov.b32 	%r493, %r418;
	mov.b32 	%r494, %r418;
	mov.b32 	%r495, %r418;
	mov.b32 	%r496, %r418;
	mov.b32 	%r497, %r418;
	mov.b32 	%r498, %r418;
	mov.b32 	%r499, %r418;
	mov.b32 	%r500, %r418;
	mov.b32 	%r501, %r418;
	mov.b32 	%r502, %r418;
	mov.b32 	%r503, %r418;
	mov.b32 	%r504, %r418;
	mov.b32 	%r505, %r418;
	mov.b32 	%r506, %r418;
	mov.b32 	%r507, %r418;
	mov.b32 	%r508, %r418;
	mov.b32 	%r509, %r418;
	mov.b32 	%r510, %r418;
	mov.b32 	%r511, %r418;
	mov.b32 	%r512, %r418;
	mov.b32 	%r513, %r418;
	mov.b32 	%r514, %r418;
	mov.b32 	%r515, %r418;
	mov.b32 	%r516, %r418;
	mov.b32 	%r517, %r418;
	mov.b32 	%r518, %r418;
	mov.b32 	%r519, %r418;
	mov.b32 	%r520, %r418;
	mov.b32 	%r521, %r418;
	mov.b32 	%r522, %r418;
	mov.b32 	%r523, %r418;
	mov.b32 	%r524, %r418;
	mov.b32 	%r525, %r418;
	mov.b32 	%r526, %r418;
	mov.b32 	%r527, %r418;
	mov.b32 	%r528, %r418;
	mov.b32 	%r529, %r418;
	mov.b32 	%r530, %r418;
	mov.b32 	%r531, %r418;
	mov.b32 	%r532, %r418;
	mov.b32 	%r533, %r418;
	mov.b32 	%r534, %r418;
	mov.b32 	%r535, %r418;
	mov.b32 	%r536, %r418;
	mov.b32 	%r537, %r418;
	mov.b32 	%r538, %r418;
	mov.b32 	%r539, %r418;
	mov.b32 	%r540, %r418;
	mov.b32 	%r541, %r418;
	mov.b32 	%r542, %r418;
	mov.b32 	%r543, %r418;
	mov.b32 	%r544, %r418;
	mov.b32 	%r545, %r418;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p8, %r417, -1;
	.loc	1 104 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r21];
	.loc	1 110 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r24];
	.loc	1 111 32        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r102, %r103, %r104, %r105 }, { %r110, %r111 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r430, %r431, %r432, %r433 }, { %r102, %r103, %r104, %r105 }, { %r112, %r113 }, { %r430, %r431, %r432, %r433 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r434, %r435, %r436, %r437 }, { %r102, %r103, %r104, %r105 }, { %r114, %r115 }, { %r434, %r435, %r436, %r437 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r438, %r439, %r440, %r441 }, { %r102, %r103, %r104, %r105 }, { %r116, %r117 }, { %r438, %r439, %r440, %r441 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r442, %r443, %r444, %r445 }, { %r102, %r103, %r104, %r105 }, { %r118, %r119 }, { %r442, %r443, %r444, %r445 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r446, %r447, %r448, %r449 }, { %r102, %r103, %r104, %r105 }, { %r120, %r121 }, { %r446, %r447, %r448, %r449 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r450, %r451, %r452, %r453 }, { %r122, %r123, %r124, %r125 }, { %r106, %r107 }, { %r450, %r451, %r452, %r453 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r454, %r455, %r456, %r457 }, { %r122, %r123, %r124, %r125 }, { %r108, %r109 }, { %r454, %r455, %r456, %r457 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r458, %r459, %r460, %r461 }, { %r122, %r123, %r124, %r125 }, { %r110, %r111 }, { %r458, %r459, %r460, %r461 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r462, %r463, %r464, %r465 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r462, %r463, %r464, %r465 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r122, %r123, %r124, %r125 }, { %r114, %r115 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r122, %r123, %r124, %r125 }, { %r116, %r117 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r122, %r123, %r124, %r125 }, { %r118, %r119 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r122, %r123, %r124, %r125 }, { %r120, %r121 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r126, %r127, %r128, %r129 }, { %r106, %r107 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r126, %r127, %r128, %r129 }, { %r108, %r109 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r126, %r127, %r128, %r129 }, { %r110, %r111 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r126, %r127, %r128, %r129 }, { %r112, %r113 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r126, %r127, %r128, %r129 }, { %r118, %r119 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r126, %r127, %r128, %r129 }, { %r120, %r121 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r130, %r131, %r132, %r133 }, { %r106, %r107 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r130, %r131, %r132, %r133 }, { %r108, %r109 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r130, %r131, %r132, %r133 }, { %r110, %r111 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r130, %r131, %r132, %r133 }, { %r112, %r113 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r130, %r131, %r132, %r133 }, { %r114, %r115 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r130, %r131, %r132, %r133 }, { %r116, %r117 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r130, %r131, %r132, %r133 }, { %r118, %r119 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r130, %r131, %r132, %r133 }, { %r120, %r121 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	.loc	1 84 18        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:84:18
	cvt.u16.u32 	%rs1, %r417;
	add.s16 	%rs2, %rs1, 10;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r144, %rs5;
	.loc	1 85 17        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r145, %rs7;
	and.b32 	%r146, %r145, 255;
	.loc	1 87 22        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:87:22
	add.s32 	%r147, %r144, -1;
	.loc	1 87 34        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:87:34
	add.s32 	%r148, %r147, %r11;
	add.s32 	%r149, %r147, %r9;
	.loc	1 88 22        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:88:22
	add.s32 	%r150, %r146, -1;
	.loc	1 88 34        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:88:34
	add.s32 	%r151, %r150, %r12;
	add.s32 	%r152, %r150, %r10;
	.loc	1 92 23        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:92:23
	shl.b32 	%r153, %r148, 12;
	shl.b32 	%r154, %r149, 12;
	.loc	1 93 25        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:93:25
	shl.b32 	%r155, %r151, 4;
	shl.b32 	%r156, %r152, 4;
	.loc	1 93 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:93:14
	add.s32 	%r157, %r153, %r155;
	add.s32 	%r158, %r153, %r156;
	add.s32 	%r159, %r154, %r155;
	add.s32 	%r160, %r154, %r156;
	.loc	1 94 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:94:14
	or.b32 	%r161, %r157, %r8;
	or.b32 	%r162, %r158, %r8;
	or.b32 	%r163, %r159, %r8;
	or.b32 	%r164, %r160, %r8;
	.loc	1 92 12        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:92:12
	mad.wide.s32 	%rd12, %r161, 2, %rd1;
	mad.wide.s32 	%rd13, %r162, 2, %rd1;
	mad.wide.s32 	%rd14, %r163, 2, %rd2;
	mad.wide.s32 	%rd15, %r164, 2, %rd2;
	.loc	1 99 14        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:99:14
	setp.lt.u32 	%p9, %r148, 256;
	setp.lt.u32 	%p10, %r149, 256;
	.loc	1 100 26        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:100:26
	setp.gt.s32 	%p11, %r151, -1;
	setp.gt.s32 	%p12, %r152, -1;
	.loc	1 104 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:104:27
	bar.sync 	0;
	selp.b32 	%r165, 16, 0, %p9;
	selp.b32 	%r166, %r165, 0, %p1;
	selp.b32 	%r167, %r166, 0, %p11;
	selp.b32 	%r135, %r167, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd12 + 0 ], 0x10, %r135;
	// end inline asm
	selp.b32 	%r168, %r166, 0, %p12;
	selp.b32 	%r137, %r168, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd13 + 0 ], 0x10, %r137;
	// end inline asm
	selp.b32 	%r169, 16, 0, %p10;
	selp.b32 	%r170, %r169, 0, %p2;
	selp.b32 	%r171, %r170, 0, %p11;
	selp.b32 	%r139, %r171, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd14 + 0 ], 0x10, %r139;
	// end inline asm
	selp.b32 	%r172, %r170, 0, %p12;
	selp.b32 	%r141, %r172, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd15 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:53
	mul.wide.u16 	%r173, %rs5, 48;
	.loc	1 107 49        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:49
	or.b32 	%r174, %r173, %r8;
	.loc	1 107 71        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:67
	mad.wide.u16 	%r175, %rs8, 16, %r174;
	.loc	1 107 12        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:107:12
	mad.wide.u32 	%rd16, %r175, 2, %rd3;
	.loc	1 110 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:110:27
	selp.b32 	%r176, 16, 0, %p8;
	selp.b32 	%r143, %r176, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd16 + 0 ], 0x10, %r143;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:81:21
	add.s32 	%r417, %r417, 1;
	setp.ne.b32 	%p13, %r417, 0;
	@%p13 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:0:21
	setp.eq.b32 	%p16, %r15, 0;
	.loc	1 104 27        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:104:27
	setp.eq.b32 	%p17, %r13, 0;
	.loc	1 60 72        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:60:72
	shl.b32 	%r241, %r2, 3;
	and.b32 	%r242, %r241, 56;
	.loc	1 60 59        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:60:59
	or.b32 	%r243, %r242, %r6;
	.loc	1 55 68        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:68
	shr.u32 	%r244, %r2, 3;
	bfe.u32 	%r245, %r2, 3, 4;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r246, %r1, %r245;
	or.b32 	%r247, %r246, 128;
	.loc	1 57 16        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:57:16
	shr.s32 	%r248, %r1, 31;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	shr.u32 	%r249, %r248, 25;
	.loc	1 57 16        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:57:16
	add.s32 	%r250, %r247, %r249;
	shr.s32 	%r251, %r250, 7;
	add.s32 	%r252, %r246, %r249;
	shr.s32 	%r253, %r252, 7;
	.loc	1 58 19        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:58:19
	shr.u32 	%r254, %r251, 25;
	add.s32 	%r255, %r251, %r254;
	and.b32 	%r256, %r255, 524160;
	sub.s32 	%r257, %r251, %r256;
	shr.u32 	%r258, %r253, 25;
	add.s32 	%r259, %r253, %r258;
	and.b32 	%r260, %r259, 524160;
	sub.s32 	%r261, %r253, %r260;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r262, %r244, %r1;
	or.b32 	%r263, %r262, 112;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r264, %r263, %r249;
	and.b32 	%r265, %r264, 67108736;
	sub.s32 	%r266, %r263, %r265;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r267, %r246, 96;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r268, %r267, %r249;
	and.b32 	%r269, %r268, 67108736;
	sub.s32 	%r270, %r267, %r269;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r271, %r246, 80;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r272, %r271, %r249;
	and.b32 	%r273, %r272, 67108736;
	sub.s32 	%r274, %r271, %r273;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r275, %r246, 64;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r276, %r275, %r249;
	and.b32 	%r277, %r276, 67108736;
	sub.s32 	%r278, %r275, %r277;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r279, %r246, 48;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r280, %r279, %r249;
	and.b32 	%r281, %r280, 67108736;
	sub.s32 	%r282, %r279, %r281;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r283, %r246, 32;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r284, %r283, %r249;
	and.b32 	%r285, %r284, 67108736;
	sub.s32 	%r286, %r283, %r285;
	.loc	1 55 55        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:55:55
	or.b32 	%r287, %r246, 16;
	.loc	1 56 20        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:56:20
	add.s32 	%r288, %r287, %r249;
	and.b32 	%r289, %r288, 67108736;
	sub.s32 	%r290, %r287, %r289;
	and.b32 	%r291, %r252, 67108736;
	sub.s32 	%r292, %r246, %r291;
	.loc	1 81 21        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:116:17
	setp.lt.s32 	%p18, %r246, 16384;
	setp.lt.s32 	%p19, %r247, 16384;
	.loc	1 119 10        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:119:10
	and.pred 	%p14, %p3, %p18;
	and.pred 	%p15, %p3, %p19;
	.loc	1 128 52        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:52
	shl.b32 	%r293, %r292, 6;
	shl.b32 	%r294, %r290, 6;
	shl.b32 	%r295, %r286, 6;
	shl.b32 	%r296, %r282, 6;
	shl.b32 	%r297, %r278, 6;
	shl.b32 	%r298, %r274, 6;
	shl.b32 	%r299, %r270, 6;
	shl.b32 	%r300, %r266, 6;
	.loc	1 128 49        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:49
	add.s32 	%r301, %r293, %r243;
	add.s32 	%r302, %r294, %r243;
	add.s32 	%r303, %r295, %r243;
	add.s32 	%r304, %r296, %r243;
	add.s32 	%r305, %r297, %r243;
	add.s32 	%r306, %r298, %r243;
	add.s32 	%r307, %r299, %r243;
	add.s32 	%r308, %r300, %r243;
	.loc	1 128 65        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:65
	shl.b32 	%r309, %r261, 13;
	shl.b32 	%r310, %r257, 13;
	.loc	1 128 60        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:60
	add.s32 	%r311, %r301, %r309;
	add.s32 	%r312, %r302, %r309;
	add.s32 	%r313, %r303, %r309;
	add.s32 	%r314, %r304, %r309;
	add.s32 	%r315, %r305, %r309;
	add.s32 	%r316, %r306, %r309;
	add.s32 	%r317, %r307, %r309;
	add.s32 	%r318, %r308, %r309;
	add.s32 	%r319, %r301, %r310;
	add.s32 	%r320, %r302, %r310;
	add.s32 	%r321, %r303, %r310;
	add.s32 	%r322, %r304, %r310;
	add.s32 	%r323, %r305, %r310;
	add.s32 	%r324, %r306, %r310;
	add.s32 	%r325, %r307, %r310;
	add.s32 	%r326, %r310, %r308;
	.loc	1 128 25        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:25
	mad.wide.s32 	%rd17, %r311, 2, %rd4;
	mad.wide.s32 	%rd18, %r312, 2, %rd4;
	mad.wide.s32 	%rd19, %r313, 2, %rd4;
	mad.wide.s32 	%rd20, %r314, 2, %rd4;
	mad.wide.s32 	%rd21, %r315, 2, %rd4;
	mad.wide.s32 	%rd22, %r316, 2, %rd4;
	mad.wide.s32 	%rd23, %r317, 2, %rd4;
	mad.wide.s32 	%rd24, %r318, 2, %rd4;
	mad.wide.s32 	%rd25, %r319, 2, %rd4;
	mad.wide.s32 	%rd26, %r320, 2, %rd4;
	mad.wide.s32 	%rd27, %r321, 2, %rd4;
	mad.wide.s32 	%rd28, %r322, 2, %rd4;
	mad.wide.s32 	%rd29, %r323, 2, %rd4;
	mad.wide.s32 	%rd30, %r324, 2, %rd4;
	mad.wide.s32 	%rd31, %r325, 2, %rd4;
	mad.wide.s32 	%rd32, %r326, 2, %rd4;
	.loc	1 128 99        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:99
	cvt.rn.bf16x2.f32 	%r327, %r419, %r418;
	cvt.rn.bf16x2.f32 	%r328, %r421, %r420;
	cvt.rn.bf16x2.f32 	%r329, %r423, %r422;
	cvt.rn.bf16x2.f32 	%r330, %r425, %r424;
	cvt.rn.bf16x2.f32 	%r331, %r427, %r426;
	cvt.rn.bf16x2.f32 	%r332, %r429, %r428;
	cvt.rn.bf16x2.f32 	%r333, %r431, %r430;
	cvt.rn.bf16x2.f32 	%r334, %r433, %r432;
	cvt.rn.bf16x2.f32 	%r335, %r435, %r434;
	cvt.rn.bf16x2.f32 	%r336, %r437, %r436;
	cvt.rn.bf16x2.f32 	%r337, %r439, %r438;
	cvt.rn.bf16x2.f32 	%r338, %r441, %r440;
	cvt.rn.bf16x2.f32 	%r339, %r443, %r442;
	cvt.rn.bf16x2.f32 	%r340, %r445, %r444;
	cvt.rn.bf16x2.f32 	%r341, %r447, %r446;
	cvt.rn.bf16x2.f32 	%r342, %r449, %r448;
	cvt.rn.bf16x2.f32 	%r343, %r451, %r450;
	cvt.rn.bf16x2.f32 	%r344, %r453, %r452;
	cvt.rn.bf16x2.f32 	%r345, %r455, %r454;
	cvt.rn.bf16x2.f32 	%r346, %r457, %r456;
	cvt.rn.bf16x2.f32 	%r347, %r459, %r458;
	cvt.rn.bf16x2.f32 	%r348, %r461, %r460;
	cvt.rn.bf16x2.f32 	%r349, %r463, %r462;
	cvt.rn.bf16x2.f32 	%r350, %r465, %r464;
	cvt.rn.bf16x2.f32 	%r351, %r467, %r466;
	cvt.rn.bf16x2.f32 	%r352, %r469, %r468;
	cvt.rn.bf16x2.f32 	%r353, %r471, %r470;
	cvt.rn.bf16x2.f32 	%r354, %r473, %r472;
	cvt.rn.bf16x2.f32 	%r355, %r475, %r474;
	cvt.rn.bf16x2.f32 	%r356, %r477, %r476;
	cvt.rn.bf16x2.f32 	%r357, %r479, %r478;
	cvt.rn.bf16x2.f32 	%r358, %r481, %r480;
	cvt.rn.bf16x2.f32 	%r359, %r483, %r482;
	cvt.rn.bf16x2.f32 	%r360, %r485, %r484;
	cvt.rn.bf16x2.f32 	%r361, %r487, %r486;
	cvt.rn.bf16x2.f32 	%r362, %r489, %r488;
	cvt.rn.bf16x2.f32 	%r363, %r491, %r490;
	cvt.rn.bf16x2.f32 	%r364, %r493, %r492;
	cvt.rn.bf16x2.f32 	%r365, %r495, %r494;
	cvt.rn.bf16x2.f32 	%r366, %r497, %r496;
	cvt.rn.bf16x2.f32 	%r367, %r499, %r498;
	cvt.rn.bf16x2.f32 	%r368, %r501, %r500;
	cvt.rn.bf16x2.f32 	%r369, %r503, %r502;
	cvt.rn.bf16x2.f32 	%r370, %r505, %r504;
	cvt.rn.bf16x2.f32 	%r371, %r507, %r506;
	cvt.rn.bf16x2.f32 	%r372, %r509, %r508;
	cvt.rn.bf16x2.f32 	%r373, %r511, %r510;
	cvt.rn.bf16x2.f32 	%r374, %r513, %r512;
	cvt.rn.bf16x2.f32 	%r375, %r515, %r514;
	cvt.rn.bf16x2.f32 	%r376, %r517, %r516;
	cvt.rn.bf16x2.f32 	%r377, %r519, %r518;
	cvt.rn.bf16x2.f32 	%r378, %r521, %r520;
	cvt.rn.bf16x2.f32 	%r379, %r523, %r522;
	cvt.rn.bf16x2.f32 	%r380, %r525, %r524;
	cvt.rn.bf16x2.f32 	%r381, %r527, %r526;
	cvt.rn.bf16x2.f32 	%r382, %r529, %r528;
	cvt.rn.bf16x2.f32 	%r383, %r531, %r530;
	cvt.rn.bf16x2.f32 	%r384, %r533, %r532;
	cvt.rn.bf16x2.f32 	%r385, %r535, %r534;
	cvt.rn.bf16x2.f32 	%r386, %r537, %r536;
	cvt.rn.bf16x2.f32 	%r387, %r539, %r538;
	cvt.rn.bf16x2.f32 	%r388, %r541, %r540;
	cvt.rn.bf16x2.f32 	%r389, %r543, %r542;
	cvt.rn.bf16x2.f32 	%r390, %r545, %r544;
	shl.b32 	%r391, %r7, 5;
	and.b32 	%r392, %r2, 2;
	bfe.s32 	%r393, %r2, 1, 1;
	and.b32 	%r394, %r393, 4160;
	shl.b32 	%r395, %r15, 2;
	selp.b32 	%r396, 0, 2080, %p17;
	setp.eq.b32 	%p20, %r16, 0;
	shl.b32 	%r397, %r16, 3;
	or.b32 	%r398, %r394, %r395;
	or.b32 	%r399, %r398, %r397;
	or.b32 	%r400, %r14, %r391;
	xor.b32 	%r401, %r400, %r396;
	or.b32 	%r402, %r399, %r401;
	add.s32 	%r403, %r83, %r402;
	st.shared.v4.b32 	[%r403], {%r327, %r329, %r331, %r333};
	st.shared.v4.b32 	[%r403+256], {%r328, %r330, %r332, %r334};
	xor.b32 	%r404, %r402, 64;
	add.s32 	%r405, %r83, %r404;
	st.shared.v4.b32 	[%r405], {%r335, %r337, %r339, %r341};
	st.shared.v4.b32 	[%r405+256], {%r336, %r338, %r340, %r342};
	bar.sync 	0;
	shl.b32 	%r406, %r2, 2;
	and.b32 	%r407, %r406, 416;
	shl.b32 	%r408, %r7, 6;
	shl.b32 	%r409, %r392, 3;
	selp.b32 	%r410, 0, 2080, %p16;
	selp.b32 	%r411, 0, 4160, %p20;
	or.b32 	%r412, %r407, %r408;
	or.b32 	%r413, %r410, %r411;
	xor.b32 	%r414, %r413, %r412;
	add.s32 	%r415, %r83, %r409;
	add.s32 	%r416, %r415, %r414;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r416+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r416+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r416+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r403], {%r343, %r345, %r347, %r349};
	st.shared.v4.b32 	[%r403+256], {%r344, %r346, %r348, %r350};
	st.shared.v4.b32 	[%r405], {%r351, %r353, %r355, %r357};
	st.shared.v4.b32 	[%r405+256], {%r352, %r354, %r356, %r358};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r416+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r416+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r416+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r403], {%r359, %r361, %r363, %r365};
	st.shared.v4.b32 	[%r403+256], {%r360, %r362, %r364, %r366};
	st.shared.v4.b32 	[%r405], {%r367, %r369, %r371, %r373};
	st.shared.v4.b32 	[%r405+256], {%r368, %r370, %r372, %r374};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r416+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r416+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r416+1536];
	bar.sync 	0;
	st.shared.v4.b32 	[%r403], {%r375, %r377, %r379, %r381};
	st.shared.v4.b32 	[%r403+256], {%r376, %r378, %r380, %r382};
	st.shared.v4.b32 	[%r405], {%r383, %r385, %r387, %r389};
	st.shared.v4.b32 	[%r405+256], {%r384, %r386, %r388, %r390};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r416];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r416+512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r235, %r236}, [%r416+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r237, %r238, %r239, %r240}, [%r416+1536];
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd17 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd18 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd19 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd20 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd21 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd22 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd23 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	@%p14 st.global.v4.b32 [ %rd24 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd25 + 0 ], { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd26 + 0 ], { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd27 + 0 ], { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd28 + 0 ], { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd29 + 0 ], { %r225, %r226, %r227, %r228 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd30 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd31 + 0 ], { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	@%p15 st.global.v4.b32 [ %rd32 + 0 ], { %r237, %r238, %r239, %r240 };
	// end inline asm
	.loc	1 128 4        // ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py"
