#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc89 = loc("arg_X"(#loc))
#loc90 = loc("arg_W"(#loc))
#loc91 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x16xbf16, #blocked1> loc(#loc1)
    %c48_i32 = arith.constant 48 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<1048576> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<4096> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<16> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_11 = arith.constant dense<0> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<16x1xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<8192> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<64> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_18 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_19 = arith.constant dense<-1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc92)
    %nhw_20 = arith.muli %nhw, %c256_i32 : i32 loc(#loc93)
    %nhw_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %nhw_22 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %nhw_23 = tt.splat %nhw_20 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %nhw_24 = tt.splat %nhw_20 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %nhw_25 = arith.addi %nhw_23, %nhw_21 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %nhw_26 = arith.addi %nhw_24, %nhw_22 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %idx_y_w = arith.remsi %nhw_25, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %idx_y_w_27 = arith.remsi %nhw_26, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %nh = arith.divsi %nhw_25, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %nh_28 = arith.divsi %nhw_26, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %idx_y_h_29 = arith.remsi %nh_28, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %idx_n_30 = arith.divsi %nh_28, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc100)
    %idx_y_c_31 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc101)
    %idx_y_c_32 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %idx_y_c_33 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc102)
    %idx_y_c_34 = tt.splat %idx_y_c_31 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %idx_y_c_35 = tt.splat %idx_y_c_31 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc103)
    %idx_y_c_36 = arith.addi %idx_y_c_34, %idx_y_c_32 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %idx_y_c_37 = arith.addi %idx_y_c_35, %idx_y_c_33 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc103)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc104)
    %x_base_38 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc105)
    %x_base_39 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %x_base_40 = tt.addptr %x_base_39, %x_base_38 : tensor<256x1x!tt.ptr<bf16>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc106)
    %w_base = arith.muli %idx_y_c_36, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc107)
    %w_base_41 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc108)
    %w_base_42 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %w_base_43 = tt.addptr %w_base_42, %w_base_41 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc109)
    %idx_x_h = arith.muli %idx_y_h, %cst_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc110)
    %idx_x_w = arith.muli %idx_y_w, %cst_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %x_ptrs = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc113)
    %x_ptrs_44 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc114)
    %x_ptrs_45 = tt.broadcast %x_base_40 : tensor<256x1x!tt.ptr<bf16>, #blocked1> -> tensor<256x16x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %mask_x_46 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc117)
    %mask_x_47 = arith.cmpi slt, %idx_x_c, %cst_13 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %mask_x_48 = tt.expand_dims %mask_x_47 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc119)
    %mask_x_49 = tt.broadcast %mask_x_48 : tensor<1x16xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc120)
    %w_ptrs = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %w_ptrs_50 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc121)
    %w_ptrs_51 = tt.broadcast %w_base_43 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %mask_w = arith.cmpi slt, %w_ptrs_50, %cst_14 : tensor<16x1xi32, #blocked> loc(#loc123)
    %mask_w_52 = tt.expand_dims %idx_y_c_36 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc124)
    %mask_w_53 = arith.cmpi slt, %mask_w_52, %cst_15 : tensor<1x64xi32, #blocked> loc(#loc125)
    %mask_w_54 = tt.broadcast %mask_w : tensor<16x1xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc126)
    %mask_w_55 = tt.broadcast %mask_w_53 : tensor<1x64xi1, #blocked> -> tensor<16x64xi1, #blocked> loc(#loc126)
    %mask_w_56 = arith.andi %mask_w_54, %mask_w_55 : tensor<16x64xi1, #blocked> loc(#loc126)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x256x16xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x16x64xbf16, #shared1, #smem, mutable> loc(#loc128)
    %idx_x_h_57 = arith.addi %idx_x_h, %cst_19 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %idx_x_w_58 = arith.addi %idx_x_w, %cst_19 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
    %x_ptrs_59 = arith.muli %idx_x_h_57, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
    %x_ptrs_60 = tt.expand_dims %x_ptrs_59 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc132)
    %x_ptrs_61 = arith.muli %idx_x_w_58, %cst_8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
    %x_ptrs_62 = tt.expand_dims %x_ptrs_61 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc134)
    %x_ptrs_63 = arith.addi %x_ptrs_60, %x_ptrs_62 : tensor<256x1xi32, #blocked1> loc(#loc135)
    %x_ptrs_64 = tt.broadcast %x_ptrs_63 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc114)
    %x_ptrs_65 = arith.addi %x_ptrs_64, %x_ptrs_44 : tensor<256x16xi32, #blocked1> loc(#loc114)
    %x_ptrs_66 = tt.addptr %x_ptrs_45, %x_ptrs_65 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc115)
    %mask_x_67 = arith.cmpi sge, %idx_x_h_57, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
    %mask_x_68 = tt.expand_dims %mask_x_67 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc137)
    %mask_x_69 = arith.andi %mask_x_46, %mask_x_68 : tensor<256x1xi1, #blocked1> loc(#loc138)
    %mask_x_70 = arith.cmpi slt, %idx_x_h_57, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
    %mask_x_71 = tt.expand_dims %mask_x_70 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc140)
    %mask_x_72 = arith.andi %mask_x_69, %mask_x_71 : tensor<256x1xi1, #blocked1> loc(#loc141)
    %mask_x_73 = arith.cmpi sge, %idx_x_w_58, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
    %mask_x_74 = tt.expand_dims %mask_x_73 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc143)
    %mask_x_75 = arith.andi %mask_x_72, %mask_x_74 : tensor<256x1xi1, #blocked1> loc(#loc144)
    %mask_x_76 = arith.cmpi slt, %idx_x_w_58, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
    %mask_x_77 = tt.expand_dims %mask_x_76 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc146)
    %mask_x_78 = arith.andi %mask_x_75, %mask_x_77 : tensor<256x1xi1, #blocked1> loc(#loc147)
    %mask_x_79 = tt.broadcast %mask_x_78 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc120)
    %mask_x_80 = arith.andi %mask_x_79, %mask_x_49 : tensor<256x16xi1, #blocked1> loc(#loc120)
    %matrix_x_81 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x256x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x16xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_x_82 = ttg.async_copy_global_to_local %x_ptrs_66, %matrix_x_81 mask %mask_x_80 other %cst_1 {contiguity = 8 : i32} : tensor<256x16x!tt.ptr<bf16>, #blocked1> -> <256x16xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_x_83 = ttg.async_commit_group tokens %matrix_x_82 loc(#loc127)
    %w_ptrs_84 = tt.broadcast %w_ptrs_50 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc122)
    %w_ptrs_85 = tt.addptr %w_ptrs_51, %w_ptrs_84 : tensor<16x64x!tt.ptr<bf16>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc122)
    %matrix_w_86 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x16x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared1, #smem, mutable> loc(#loc128)
    %matrix_w_87 = ttg.async_copy_global_to_local %w_ptrs_85, %matrix_w_86 mask %mask_w_56 other %cst_0 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared1, #smem, mutable> loc(#loc128)
    %matrix_w_88 = ttg.async_commit_group tokens %matrix_w_87 loc(#loc128)
    %acc:4 = scf.for %acc_102 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_103 = %matrix_x_83, %matrix_w_104 = %matrix_w_88) -> (tensor<256x64xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_105 = arith.cmpi slt, %acc_102, %c8_i32 : i32 loc(#loc148)
      %acc_106 = arith.addi %arg5, %c1_i32 : i32 loc(#loc148)
      %acc_107 = arith.cmpi sge, %acc_106, %c1_i32 : i32 loc(#loc148)
      %acc_108 = arith.select %acc_107, %c0_i32, %acc_106 : i32 loc(#loc148)
      %matrix_x_109 = ttg.async_wait %matrix_x_103, %matrix_w_104 {num = 0 : i32} loc(#loc127)
      %matrix_x_110 = ttg.memdesc_index %matrix_x[%acc_108] : !ttg.memdesc<1x256x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x16xbf16, #shared, #smem, mutable> loc(#loc127)
      %matrix_x_111 = ttg.local_load %matrix_x_110 token %matrix_x_109 : !ttg.memdesc<256x16xbf16, #shared, #smem, mutable> -> tensor<256x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc127)
      %matrix_w_112 = ttg.memdesc_index %matrix_w[%acc_108] : !ttg.memdesc<1x16x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared1, #smem, mutable> loc(#loc128)
      %matrix_w_113 = ttg.local_load %matrix_w_112 token %matrix_x_109 : !ttg.memdesc<16x64xbf16, #shared1, #smem, mutable> -> tensor<16x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc128)
      %acc_114 = tt.dot %matrix_x_111, %matrix_w_113, %arg4 : tensor<256x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<256x64xf32, #mma> loc(#loc149)
      %acc_115 = arith.addi %acc_102, %c1_i32 : i32 loc(#loc148)
      %i = arith.divsi %acc_115, %c3_i32 : i32 loc(#loc150)
      %j = arith.remsi %acc_115, %c3_i32 : i32 loc(#loc151)
      %idx_x_h_116 = arith.subi %i, %c1_i32 : i32 loc(#loc152)
      %idx_x_h_117 = tt.splat %idx_x_h_116 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %idx_x_h_118 = arith.addi %idx_x_h_117, %idx_x_h : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %idx_x_w_119 = arith.subi %j, %c1_i32 : i32 loc(#loc153)
      %idx_x_w_120 = tt.splat %idx_x_w_119 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %idx_x_w_121 = arith.addi %idx_x_w_120, %idx_x_w : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %x_ptrs_122 = arith.muli %idx_x_h_118, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
      %x_ptrs_123 = tt.expand_dims %x_ptrs_122 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc132)
      %x_ptrs_124 = arith.muli %idx_x_w_121, %cst_8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
      %x_ptrs_125 = tt.expand_dims %x_ptrs_124 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc134)
      %x_ptrs_126 = arith.addi %x_ptrs_123, %x_ptrs_125 : tensor<256x1xi32, #blocked1> loc(#loc135)
      %x_ptrs_127 = tt.broadcast %x_ptrs_126 : tensor<256x1xi32, #blocked1> -> tensor<256x16xi32, #blocked1> loc(#loc114)
      %x_ptrs_128 = arith.addi %x_ptrs_127, %x_ptrs_44 : tensor<256x16xi32, #blocked1> loc(#loc114)
      %x_ptrs_129 = tt.addptr %x_ptrs_45, %x_ptrs_128 : tensor<256x16x!tt.ptr<bf16>, #blocked1>, tensor<256x16xi32, #blocked1> loc(#loc115)
      %mask_x_130 = arith.cmpi sge, %idx_x_h_118, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
      %mask_x_131 = tt.expand_dims %mask_x_130 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc137)
      %mask_x_132 = arith.andi %mask_x_46, %mask_x_131 : tensor<256x1xi1, #blocked1> loc(#loc138)
      %mask_x_133 = arith.cmpi slt, %idx_x_h_118, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
      %mask_x_134 = tt.expand_dims %mask_x_133 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc140)
      %mask_x_135 = arith.andi %mask_x_132, %mask_x_134 : tensor<256x1xi1, #blocked1> loc(#loc141)
      %mask_x_136 = arith.cmpi sge, %idx_x_w_121, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
      %mask_x_137 = tt.expand_dims %mask_x_136 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc143)
      %mask_x_138 = arith.andi %mask_x_135, %mask_x_137 : tensor<256x1xi1, #blocked1> loc(#loc144)
      %mask_x_139 = arith.cmpi slt, %idx_x_w_121, %cst_12 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %mask_x_140 = tt.expand_dims %mask_x_139 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc146)
      %mask_x_141 = arith.andi %mask_x_138, %mask_x_140 : tensor<256x1xi1, #blocked1> loc(#loc147)
      %mask_x_142 = tt.broadcast %mask_x_141 : tensor<256x1xi1, #blocked1> -> tensor<256x16xi1, #blocked1> loc(#loc120)
      %mask_x_143 = arith.andi %mask_x_142, %mask_x_49 : tensor<256x16xi1, #blocked1> loc(#loc120)
      %acc_144 = tt.splat %acc_105 : i1 -> tensor<256x16xi1, #blocked1> loc(#loc148)
      %acc_145 = arith.andi %acc_144, %mask_x_143 : tensor<256x16xi1, #blocked1> loc(#loc148)
      %matrix_x_146 = ttg.async_copy_global_to_local %x_ptrs_129, %matrix_x_81 mask %acc_145 other %cst_1 {contiguity = 8 : i32} : tensor<256x16x!tt.ptr<bf16>, #blocked1> -> <256x16xbf16, #shared, #smem, mutable> loc(#loc127)
      %matrix_x_147 = ttg.async_commit_group tokens %matrix_x_146 loc(#loc127)
      %w_ptrs_148 = arith.muli %i, %c48_i32 : i32 loc(#loc154)
      %w_ptrs_149 = tt.splat %w_ptrs_148 : i32 -> tensor<16x1xi32, #blocked> loc(#loc155)
      %w_ptrs_150 = arith.addi %w_ptrs_50, %w_ptrs_149 : tensor<16x1xi32, #blocked> loc(#loc155)
      %w_ptrs_151 = arith.muli %j, %c16_i32 : i32 loc(#loc156)
      %w_ptrs_152 = tt.splat %w_ptrs_151 : i32 -> tensor<16x1xi32, #blocked> loc(#loc157)
      %w_ptrs_153 = arith.addi %w_ptrs_150, %w_ptrs_152 : tensor<16x1xi32, #blocked> loc(#loc157)
      %w_ptrs_154 = tt.broadcast %w_ptrs_153 : tensor<16x1xi32, #blocked> -> tensor<16x64xi32, #blocked> loc(#loc122)
      %w_ptrs_155 = tt.addptr %w_ptrs_51, %w_ptrs_154 : tensor<16x64x!tt.ptr<bf16>, #blocked>, tensor<16x64xi32, #blocked> loc(#loc122)
      %acc_156 = tt.splat %acc_105 : i1 -> tensor<16x64xi1, #blocked> loc(#loc148)
      %acc_157 = arith.andi %acc_156, %mask_w_56 : tensor<16x64xi1, #blocked> loc(#loc148)
      %matrix_w_158 = ttg.async_copy_global_to_local %w_ptrs_155, %matrix_w_86 mask %acc_157 other %cst_0 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared1, #smem, mutable> loc(#loc128)
      %matrix_w_159 = ttg.async_commit_group tokens %matrix_w_158 loc(#loc128)
      scf.yield %acc_114, %acc_108, %matrix_x_147, %matrix_w_159 : tensor<256x64xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc148)
    } loc(#loc148)
    %acc_89 = ttg.async_wait {num = 0 : i32} loc(#loc148)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x16x64xbf16, #shared1, #smem, mutable> loc(#loc148)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x256x16xbf16, #shared, #smem, mutable> loc(#loc148)
    %mask = arith.cmpi slt, %idx_n_30, %cst_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc158)
    %mask_90 = tt.expand_dims %mask {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc159)
    %mask_91 = arith.cmpi slt, %idx_y_h_29, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc160)
    %mask_92 = tt.expand_dims %mask_91 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc161)
    %mask_93 = arith.andi %mask_90, %mask_92 : tensor<256x1xi1, #blocked2> loc(#loc162)
    %mask_94 = arith.cmpi slt, %idx_y_w_27, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc163)
    %mask_95 = tt.expand_dims %mask_94 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc164)
    %mask_96 = arith.andi %mask_93, %mask_95 : tensor<256x1xi1, #blocked2> loc(#loc165)
    %mask_97 = arith.cmpi slt, %idx_y_c_37, %cst_18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc166)
    %mask_98 = tt.expand_dims %mask_97 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi1, #blocked2> loc(#loc167)
    %mask_99 = tt.broadcast %mask_96 : tensor<256x1xi1, #blocked2> -> tensor<256x64xi1, #blocked2> loc(#loc168)
    %mask_100 = tt.broadcast %mask_98 : tensor<1x64xi1, #blocked2> -> tensor<256x64xi1, #blocked2> loc(#loc168)
    %mask_101 = arith.andi %mask_99, %mask_100 : tensor<256x64xi1, #blocked2> loc(#loc168)
    %idx_c = tt.expand_dims %idx_y_c_37 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x64xi32, #blocked2> loc(#loc169)
    %idx_h = tt.expand_dims %idx_y_h_29 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc170)
    %idx_w = tt.expand_dims %idx_y_w_27 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc171)
    %0 = arith.muli %idx_w, %cst_17 : tensor<256x1xi32, #blocked2> loc(#loc82)
    %1 = tt.broadcast %idx_c : tensor<1x64xi32, #blocked2> -> tensor<256x64xi32, #blocked2> loc(#loc83)
    %2 = tt.broadcast %0 : tensor<256x1xi32, #blocked2> -> tensor<256x64xi32, #blocked2> loc(#loc83)
    %3 = arith.addi %1, %2 : tensor<256x64xi32, #blocked2> loc(#loc83)
    %4 = arith.muli %idx_h, %cst_16 : tensor<256x1xi32, #blocked2> loc(#loc84)
    %5 = tt.broadcast %4 : tensor<256x1xi32, #blocked2> -> tensor<256x64xi32, #blocked2> loc(#loc85)
    %6 = arith.addi %3, %5 : tensor<256x64xi32, #blocked2> loc(#loc85)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>, #blocked2> loc(#loc86)
    %8 = tt.addptr %7, %6 : tensor<256x64x!tt.ptr<bf16>, #blocked2>, tensor<256x64xi32, #blocked2> loc(#loc86)
    %9 = arith.truncf %acc#0 : tensor<256x64xf32, #mma> to tensor<256x64xbf16, #mma> loc(#loc87)
    %10 = ttg.convert_layout %9 : tensor<256x64xbf16, #mma> -> tensor<256x64xbf16, #blocked2> loc(#loc87)
    tt.store %8, %10, %mask_101 : tensor<256x64x!tt.ptr<bf16>, #blocked2> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":87:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":88:44)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":89:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":94:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":94:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":92:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":97:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":97:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":102:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":102:37)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":102:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:12)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":109:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":109:60)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":109:71)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":109:52)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":104:27)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":110:27)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":87:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":88:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":92:23)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":92:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":93:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":93:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":93:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":98:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":98:29)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":98:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":99:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":99:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":99:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":100:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":100:29)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":100:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":101:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":101:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":101:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":81:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":111:32)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":84:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":85:17)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":87:22)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":88:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:53)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:71)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":107:67)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":116:17)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":116:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":117:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":117:28)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":117:10)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":118:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":118:28)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":118:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":119:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":119:34)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":119:10)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":122:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":123:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":124:20)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:52)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:49)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:65)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:60)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:25)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:99)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kr/ckrezpyaodqv52flhmlyeevabis2b44cibbxaymd7vjp5sz5r7pl.py":128:4)
#loc92 = loc("nhw"(#loc2))
#loc93 = loc("nhw"(#loc3))
#loc94 = loc("nhw"(#loc4))
#loc95 = loc("nhw"(#loc5))
#loc96 = loc("idx_y_w"(#loc6))
#loc97 = loc("nh"(#loc7))
#loc98 = loc("idx_y_h"(#loc8))
#loc99 = loc("idx_n"(#loc9))
#loc100 = loc("idx_y_c"(#loc10))
#loc101 = loc("idx_y_c"(#loc11))
#loc102 = loc("idx_y_c"(#loc12))
#loc103 = loc("idx_y_c"(#loc13))
#loc104 = loc("x_base"(#loc14))
#loc105 = loc("x_base"(#loc15))
#loc106 = loc("x_base"(#loc16))
#loc107 = loc("w_base"(#loc17))
#loc108 = loc("w_base"(#loc18))
#loc109 = loc("w_base"(#loc19))
#loc110 = loc("idx_x_h"(#loc20))
#loc111 = loc("idx_x_w"(#loc21))
#loc112 = loc("idx_x_c"(#loc22))
#loc113 = loc("x_ptrs"(#loc23))
#loc114 = loc("x_ptrs"(#loc24))
#loc115 = loc("x_ptrs"(#loc25))
#loc116 = loc("mask_x"(#loc26))
#loc117 = loc("mask_x"(#loc27))
#loc118 = loc("mask_x"(#loc28))
#loc119 = loc("mask_x"(#loc29))
#loc120 = loc("mask_x"(#loc30))
#loc121 = loc("w_ptrs"(#loc31))
#loc122 = loc("w_ptrs"(#loc32))
#loc123 = loc("mask_w"(#loc33))
#loc124 = loc("mask_w"(#loc34))
#loc125 = loc("mask_w"(#loc35))
#loc126 = loc("mask_w"(#loc36))
#loc127 = loc("matrix_x"(#loc37))
#loc128 = loc("matrix_w"(#loc38))
#loc129 = loc("idx_x_h"(#loc39))
#loc130 = loc("idx_x_w"(#loc40))
#loc131 = loc("x_ptrs"(#loc41))
#loc132 = loc("x_ptrs"(#loc42))
#loc133 = loc("x_ptrs"(#loc43))
#loc134 = loc("x_ptrs"(#loc44))
#loc135 = loc("x_ptrs"(#loc45))
#loc136 = loc("mask_x"(#loc46))
#loc137 = loc("mask_x"(#loc47))
#loc138 = loc("mask_x"(#loc48))
#loc139 = loc("mask_x"(#loc49))
#loc140 = loc("mask_x"(#loc50))
#loc141 = loc("mask_x"(#loc51))
#loc142 = loc("mask_x"(#loc52))
#loc143 = loc("mask_x"(#loc53))
#loc144 = loc("mask_x"(#loc54))
#loc145 = loc("mask_x"(#loc55))
#loc146 = loc("mask_x"(#loc56))
#loc147 = loc("mask_x"(#loc57))
#loc148 = loc("acc"(#loc58))
#loc149 = loc("acc"(#loc59))
#loc150 = loc("i"(#loc60))
#loc151 = loc("j"(#loc61))
#loc152 = loc("idx_x_h"(#loc62))
#loc153 = loc("idx_x_w"(#loc63))
#loc154 = loc("w_ptrs"(#loc64))
#loc155 = loc("w_ptrs"(#loc65))
#loc156 = loc("w_ptrs"(#loc66))
#loc157 = loc("w_ptrs"(#loc67))
#loc158 = loc("mask"(#loc68))
#loc159 = loc("mask"(#loc69))
#loc160 = loc("mask"(#loc70))
#loc161 = loc("mask"(#loc71))
#loc162 = loc("mask"(#loc72))
#loc163 = loc("mask"(#loc73))
#loc164 = loc("mask"(#loc74))
#loc165 = loc("mask"(#loc75))
#loc166 = loc("mask"(#loc76))
#loc167 = loc("mask"(#loc77))
#loc168 = loc("mask"(#loc78))
#loc169 = loc("idx_c"(#loc79))
#loc170 = loc("idx_h"(#loc80))
#loc171 = loc("idx_w"(#loc81))
