//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<350>;
	.reg .b64 	%rd<30>;
	.loc	1 19 0        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd8, [triton_convolution2d_param_0];
	ld.param.b64 	%rd9, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 55 45        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:45
	shl.b32 	%r1, %r27, 8;
	.loc	1 55 68        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r3, %r2, 1;
	bfe.u32 	%r28, %r2, 1, 7;
	.loc	1 55 55        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:55
	or.b32 	%r4, %r28, %r1;
	or.b32 	%r5, %r4, 128;
	.loc	1 57 16        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:57:16
	bfe.s32 	%r29, %r27, 23, 1;
	shr.u32 	%r30, %r29, 25;
	add.s32 	%r31, %r4, %r30;
	shr.s32 	%r32, %r31, 7;
	add.s32 	%r33, %r5, %r30;
	shr.s32 	%r34, %r33, 7;
	.loc	1 58 19        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:58:19
	shr.u32 	%r35, %r34, 25;
	add.s32 	%r36, %r34, %r35;
	and.b32 	%r37, %r36, -128;
	sub.s32 	%r38, %r34, %r37;
	.loc	1 59 18        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:59:18
	shr.u32 	%r39, %r29, 18;
	add.s32 	%r40, %r4, %r39;
	add.s32 	%r41, %r5, %r39;
	.loc	1 60 28        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 60 49        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:49
	shl.b32 	%r7, %r6, 6;
	.loc	1 60 72        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:72
	bfe.u32 	%r42, %r2, 2, 6;
	.loc	1 60 59        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:59
	or.b32 	%r43, %r42, %r7;
	.loc	1 68 59        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:68:59
	shl.b32 	%r44, %r40, 6;
	and.b32 	%r45, %r44, -1048576;
	shl.b32 	%r46, %r41, 6;
	and.b32 	%r47, %r46, -1048576;
	.loc	1 68 17        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:68:17
	mad.wide.s32 	%rd1, %r45, 2, %rd8;
	mad.wide.s32 	%rd2, %r47, 2, %rd8;
	.loc	1 70 61        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:70:61
	mul.lo.s32 	%r48, %r43, 144;
	.loc	1 70 12        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:70:12
	mad.wide.u32 	%rd3, %r48, 2, %rd9;
	.loc	1 87 44        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:87:44
	shl.b32 	%r8, %r38, 1;
	.loc	1 89 31        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:89:31
	shl.b32 	%r9, %r2, 3;
	and.b32 	%r10, %r9, 8;
	.loc	1 97 21        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:97:21
	setp.lt.s32 	%p1, %r4, 16384;
	setp.lt.s32 	%p2, %r5, 16384;
	.loc	1 107 37        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:37
	and.b32 	%r11, %r2, 3;
	shl.b32 	%r12, %r11, 2;
	.loc	1 109 71        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:109:71
	setp.eq.b32 	%p3, %r6, 0;
	.loc	1 98 26        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:98:26
	setp.gt.s32 	%p4, %r38, 0;
	.loc	1 56 20        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:56:20
	and.b32 	%r49, %r31, -128;
	sub.s32 	%r50, %r4, %r49;
	shr.u32 	%r51, %r32, 25;
	add.s32 	%r52, %r32, %r51;
	and.b32 	%r53, %r52, -128;
	sub.s32 	%r54, %r32, %r53;
	.loc	1 87 44        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:87:44
	shl.b32 	%r13, %r54, 1;
	.loc	1 88 44        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:88:44
	shl.b32 	%r55, %r50, 1;
	.loc	1 92 12        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:92:12
	mul.wide.s32 	%rd10, %r50, 32;
	cvt.u64.u32 	%rd11, %r10;
	or.b64 	%rd12, %rd11, %rd10;
	mad.wide.s32 	%rd13, %r54, 8192, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd1, %rd14;
	add.s64 	%rd5, %rd15, -8224;
	mad.wide.s32 	%rd16, %r38, 8192, %rd12;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd2, %rd17;
	add.s64 	%rd6, %rd18, -8224;
	.loc	1 100 26        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:100:26
	setp.gt.s32 	%p5, %r50, 0;
	setp.gt.s32 	%p6, %r54, 0;
	.loc	1 104 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:104:27
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r56, %r14, 3952;
	and.b32 	%r15, %r2, 8;
	bfe.s32 	%r57, %r2, 3, 1;
	and.b32 	%r58, %r57, 144;
	xor.b32 	%r59, %r58, %r56;
	mov.b32 	%r60, global_smem;
	add.s32 	%r110, %r60, %r59;
	selp.b32 	%r61, 16, 0, %p6;
	selp.b32 	%r62, %r61, 0, %p5;
	selp.b32 	%r24, %r62, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd5 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r112, %r110, 4096;
	selp.b32 	%r63, 16, 0, %p4;
	selp.b32 	%r64, %r63, 0, %p5;
	selp.b32 	%r25, %r64, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd6 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:12
	mad.wide.u32 	%rd7, %r12, 2, %rd3;
	.loc	1 110 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:110:27
	and.b32 	%r65, %r9, 1912;
	and.b32 	%r66, %r2, 16;
	bfe.s32 	%r67, %r2, 4, 1;
	and.b32 	%r68, %r67, 144;
	xor.b32 	%r69, %r68, %r65;
	add.s32 	%r70, %r60, %r69;
	add.s32 	%r114, %r70, 8192;
	selp.b32 	%r26, 8, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r114 + 0 ], [ %rd7 + 0 ], 0x8, %r26;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r71, %r2, 5;
	and.b32 	%r72, %r71, 352;
	and.b32 	%r73, %r9, 1536;
	and.b32 	%r16, %r2, 4;
	bfe.s32 	%r74, %r2, 2, 1;
	and.b32 	%r75, %r74, 144;
	xor.b32 	%r76, %r75, %r66;
	.loc	1 81 21        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:81:21
	add.s32 	%r77, %r60, %r72;
	add.s32 	%r78, %r77, %r73;
	add.s32 	%r17, %r78, %r76;
	and.b32 	%r79, %r71, 608;
	shl.b32 	%r80, %r15, 1;
	and.b32 	%r81, %r9, 256;
	or.b32 	%r82, %r75, %r79;
	xor.b32 	%r83, %r82, %r80;
	add.s32 	%r84, %r60, %r81;
	add.s32 	%r85, %r84, %r83;
	add.s32 	%r18, %r85, 8192;
	add.s32 	%r19, %r17, 2048;
	add.s32 	%r20, %r17, 4096;
	add.s32 	%r21, %r17, 6144;
	add.s32 	%r22, %r85, 9216;
	add.s32 	%r23, %r55, -1;
	mov.b32 	%r286, 0f00000000;
	mov.b32 	%r285, -9;
	mov.b32 	%r287, %r286;
	mov.b32 	%r288, %r286;
	mov.b32 	%r289, %r286;
	mov.b32 	%r290, %r286;
	mov.b32 	%r291, %r286;
	mov.b32 	%r292, %r286;
	mov.b32 	%r293, %r286;
	mov.b32 	%r294, %r286;
	mov.b32 	%r295, %r286;
	mov.b32 	%r296, %r286;
	mov.b32 	%r297, %r286;
	mov.b32 	%r298, %r286;
	mov.b32 	%r299, %r286;
	mov.b32 	%r300, %r286;
	mov.b32 	%r301, %r286;
	mov.b32 	%r302, %r286;
	mov.b32 	%r303, %r286;
	mov.b32 	%r304, %r286;
	mov.b32 	%r305, %r286;
	mov.b32 	%r306, %r286;
	mov.b32 	%r307, %r286;
	mov.b32 	%r308, %r286;
	mov.b32 	%r309, %r286;
	mov.b32 	%r310, %r286;
	mov.b32 	%r311, %r286;
	mov.b32 	%r312, %r286;
	mov.b32 	%r313, %r286;
	mov.b32 	%r314, %r286;
	mov.b32 	%r315, %r286;
	mov.b32 	%r316, %r286;
	mov.b32 	%r317, %r286;
	mov.b32 	%r318, %r286;
	mov.b32 	%r319, %r286;
	mov.b32 	%r320, %r286;
	mov.b32 	%r321, %r286;
	mov.b32 	%r322, %r286;
	mov.b32 	%r323, %r286;
	mov.b32 	%r324, %r286;
	mov.b32 	%r325, %r286;
	mov.b32 	%r326, %r286;
	mov.b32 	%r327, %r286;
	mov.b32 	%r328, %r286;
	mov.b32 	%r329, %r286;
	mov.b32 	%r330, %r286;
	mov.b32 	%r331, %r286;
	mov.b32 	%r332, %r286;
	mov.b32 	%r333, %r286;
	mov.b32 	%r334, %r286;
	mov.b32 	%r335, %r286;
	mov.b32 	%r336, %r286;
	mov.b32 	%r337, %r286;
	mov.b32 	%r338, %r286;
	mov.b32 	%r339, %r286;
	mov.b32 	%r340, %r286;
	mov.b32 	%r341, %r286;
	mov.b32 	%r342, %r286;
	mov.b32 	%r343, %r286;
	mov.b32 	%r344, %r286;
	mov.b32 	%r345, %r286;
	mov.b32 	%r346, %r286;
	mov.b32 	%r347, %r286;
	mov.b32 	%r348, %r286;
	mov.b32 	%r349, %r286;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p7, %r285, -1;
	.loc	1 104 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r88, %r89}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r21];
	.loc	1 110 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r92, %r93}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r22];
	.loc	1 111 32        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r86, %r87, %r88, %r89 }, { %r90, %r91 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r290, %r291, %r292, %r293 }, { %r86, %r87, %r88, %r89 }, { %r92, %r93 }, { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r294, %r295, %r296, %r297 }, { %r86, %r87, %r88, %r89 }, { %r94, %r95 }, { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r298, %r299, %r300, %r301 }, { %r86, %r87, %r88, %r89 }, { %r96, %r97 }, { %r298, %r299, %r300, %r301 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r302, %r303, %r304, %r305 }, { %r98, %r99, %r100, %r101 }, { %r90, %r91 }, { %r302, %r303, %r304, %r305 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r306, %r307, %r308, %r309 }, { %r98, %r99, %r100, %r101 }, { %r92, %r93 }, { %r306, %r307, %r308, %r309 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r310, %r311, %r312, %r313 }, { %r98, %r99, %r100, %r101 }, { %r94, %r95 }, { %r310, %r311, %r312, %r313 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r314, %r315, %r316, %r317 }, { %r98, %r99, %r100, %r101 }, { %r96, %r97 }, { %r314, %r315, %r316, %r317 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r318, %r319, %r320, %r321 }, { %r102, %r103, %r104, %r105 }, { %r90, %r91 }, { %r318, %r319, %r320, %r321 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r322, %r323, %r324, %r325 }, { %r102, %r103, %r104, %r105 }, { %r92, %r93 }, { %r322, %r323, %r324, %r325 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r326, %r327, %r328, %r329 }, { %r102, %r103, %r104, %r105 }, { %r94, %r95 }, { %r326, %r327, %r328, %r329 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r330, %r331, %r332, %r333 }, { %r102, %r103, %r104, %r105 }, { %r96, %r97 }, { %r330, %r331, %r332, %r333 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r334, %r335, %r336, %r337 }, { %r106, %r107, %r108, %r109 }, { %r90, %r91 }, { %r334, %r335, %r336, %r337 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r338, %r339, %r340, %r341 }, { %r106, %r107, %r108, %r109 }, { %r92, %r93 }, { %r338, %r339, %r340, %r341 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r342, %r343, %r344, %r345 }, { %r106, %r107, %r108, %r109 }, { %r94, %r95 }, { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r346, %r347, %r348, %r349 }, { %r106, %r107, %r108, %r109 }, { %r96, %r97 }, { %r346, %r347, %r348, %r349 };
	// end inline asm
	.loc	1 84 18        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:84:18
	cvt.u16.u32 	%rs1, %r285;
	add.s16 	%rs2, %rs1, 10;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r116, %rs5;
	.loc	1 85 17        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r117, %rs7;
	and.b32 	%r118, %r117, 255;
	.loc	1 87 22        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:87:22
	add.s32 	%r119, %r116, -1;
	.loc	1 87 34        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:87:34
	add.s32 	%r120, %r119, %r13;
	add.s32 	%r121, %r119, %r8;
	add.s32 	%r122, %r23, %r118;
	.loc	1 92 23        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:92:23
	shl.b32 	%r123, %r120, 12;
	shl.b32 	%r124, %r121, 12;
	.loc	1 93 25        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:93:25
	shl.b32 	%r125, %r122, 4;
	.loc	1 93 14        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:93:14
	add.s32 	%r126, %r123, %r125;
	add.s32 	%r127, %r124, %r125;
	.loc	1 94 14        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:94:14
	or.b32 	%r128, %r126, %r10;
	or.b32 	%r129, %r127, %r10;
	.loc	1 92 12        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:92:12
	mad.wide.s32 	%rd19, %r128, 2, %rd1;
	mad.wide.s32 	%rd20, %r129, 2, %rd2;
	.loc	1 99 14        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:99:14
	setp.lt.u32 	%p8, %r120, 256;
	setp.lt.u32 	%p9, %r121, 256;
	.loc	1 100 26        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:100:26
	setp.gt.s32 	%p10, %r122, -1;
	.loc	1 104 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:104:27
	bar.sync 	0;
	selp.b32 	%r130, 16, 0, %p10;
	selp.b32 	%r131, %r130, 0, %p8;
	selp.b32 	%r132, %r131, 0, %p1;
	selp.b32 	%r111, %r132, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd19 + 0 ], 0x10, %r111;
	// end inline asm
	selp.b32 	%r133, %r130, 0, %p9;
	selp.b32 	%r134, %r133, 0, %p2;
	selp.b32 	%r113, %r134, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd20 + 0 ], 0x10, %r113;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:53
	mul.wide.u16 	%r135, %rs5, 48;
	.loc	1 107 49        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:49
	or.b32 	%r136, %r135, %r12;
	.loc	1 107 71        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:67
	mad.wide.u16 	%r137, %rs8, 16, %r136;
	.loc	1 107 12        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:107:12
	mad.wide.u32 	%rd21, %r137, 2, %rd3;
	.loc	1 110 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:110:27
	selp.b32 	%r138, 8, 0, %p7;
	selp.b32 	%r115, %r138, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r114 + 0 ], [ %rd21 + 0 ], 0x8, %r115;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:81:21
	add.s32 	%r285, %r285, 1;
	setp.ne.b32 	%p11, %r285, 0;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:0:21
	setp.eq.b32 	%p14, %r16, 0;
	.loc	1 104 27        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:104:27
	setp.eq.b32 	%p15, %r15, 0;
	.loc	1 60 72        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:72
	and.b32 	%r171, %r2, 7;
	shl.b32 	%r172, %r171, 3;
	.loc	1 60 59        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:60:59
	or.b32 	%r173, %r172, %r7;
	.loc	1 55 68        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:68
	shr.u32 	%r174, %r2, 3;
	bfe.u32 	%r175, %r2, 3, 5;
	.loc	1 55 55        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:55
	or.b32 	%r176, %r1, %r175;
	or.b32 	%r177, %r176, 128;
	.loc	1 57 16        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:57:16
	shr.s32 	%r178, %r1, 31;
	.loc	1 56 20        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:56:20
	shr.u32 	%r179, %r178, 25;
	.loc	1 57 16        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:57:16
	add.s32 	%r180, %r177, %r179;
	shr.s32 	%r181, %r180, 7;
	add.s32 	%r182, %r176, %r179;
	shr.s32 	%r183, %r182, 7;
	.loc	1 58 19        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:58:19
	shr.u32 	%r184, %r181, 25;
	add.s32 	%r185, %r181, %r184;
	and.b32 	%r186, %r185, 524160;
	sub.s32 	%r187, %r181, %r186;
	shr.u32 	%r188, %r183, 25;
	add.s32 	%r189, %r183, %r188;
	and.b32 	%r190, %r189, 524160;
	sub.s32 	%r191, %r183, %r190;
	.loc	1 55 55        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:55
	or.b32 	%r192, %r174, %r1;
	or.b32 	%r193, %r192, 96;
	.loc	1 56 20        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:56:20
	add.s32 	%r194, %r193, %r179;
	and.b32 	%r195, %r194, 67108736;
	sub.s32 	%r196, %r193, %r195;
	.loc	1 55 55        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:55
	or.b32 	%r197, %r176, 64;
	.loc	1 56 20        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:56:20
	add.s32 	%r198, %r197, %r179;
	and.b32 	%r199, %r198, 67108736;
	sub.s32 	%r200, %r197, %r199;
	.loc	1 55 55        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:55:55
	or.b32 	%r201, %r176, 32;
	.loc	1 56 20        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:56:20
	add.s32 	%r202, %r201, %r179;
	and.b32 	%r203, %r202, 67108736;
	sub.s32 	%r204, %r201, %r203;
	and.b32 	%r205, %r182, 67108736;
	sub.s32 	%r206, %r176, %r205;
	.loc	1 81 21        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:116:17
	setp.lt.s32 	%p16, %r176, 16384;
	setp.lt.s32 	%p17, %r177, 16384;
	.loc	1 119 10        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:119:10
	and.pred 	%p12, %p3, %p16;
	and.pred 	%p13, %p3, %p17;
	.loc	1 128 52        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:52
	shl.b32 	%r207, %r206, 6;
	shl.b32 	%r208, %r204, 6;
	shl.b32 	%r209, %r200, 6;
	shl.b32 	%r210, %r196, 6;
	.loc	1 128 49        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:49
	add.s32 	%r211, %r207, %r173;
	add.s32 	%r212, %r208, %r173;
	add.s32 	%r213, %r209, %r173;
	add.s32 	%r214, %r210, %r173;
	.loc	1 128 65        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:65
	shl.b32 	%r215, %r191, 13;
	shl.b32 	%r216, %r187, 13;
	.loc	1 128 60        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:60
	add.s32 	%r217, %r211, %r215;
	add.s32 	%r218, %r212, %r215;
	add.s32 	%r219, %r213, %r215;
	add.s32 	%r220, %r214, %r215;
	add.s32 	%r221, %r211, %r216;
	add.s32 	%r222, %r212, %r216;
	add.s32 	%r223, %r213, %r216;
	add.s32 	%r224, %r216, %r214;
	.loc	1 128 25        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:25
	mad.wide.s32 	%rd22, %r217, 2, %rd4;
	mad.wide.s32 	%rd23, %r218, 2, %rd4;
	mad.wide.s32 	%rd24, %r219, 2, %rd4;
	mad.wide.s32 	%rd25, %r220, 2, %rd4;
	mad.wide.s32 	%rd26, %r221, 2, %rd4;
	mad.wide.s32 	%rd27, %r222, 2, %rd4;
	mad.wide.s32 	%rd28, %r223, 2, %rd4;
	mad.wide.s32 	%rd29, %r224, 2, %rd4;
	.loc	1 128 99        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:99
	cvt.rn.bf16x2.f32 	%r225, %r287, %r286;
	cvt.rn.bf16x2.f32 	%r226, %r289, %r288;
	cvt.rn.bf16x2.f32 	%r227, %r291, %r290;
	cvt.rn.bf16x2.f32 	%r228, %r293, %r292;
	cvt.rn.bf16x2.f32 	%r229, %r295, %r294;
	cvt.rn.bf16x2.f32 	%r230, %r297, %r296;
	cvt.rn.bf16x2.f32 	%r231, %r299, %r298;
	cvt.rn.bf16x2.f32 	%r232, %r301, %r300;
	cvt.rn.bf16x2.f32 	%r233, %r303, %r302;
	cvt.rn.bf16x2.f32 	%r234, %r305, %r304;
	cvt.rn.bf16x2.f32 	%r235, %r307, %r306;
	cvt.rn.bf16x2.f32 	%r236, %r309, %r308;
	cvt.rn.bf16x2.f32 	%r237, %r311, %r310;
	cvt.rn.bf16x2.f32 	%r238, %r313, %r312;
	cvt.rn.bf16x2.f32 	%r239, %r315, %r314;
	cvt.rn.bf16x2.f32 	%r240, %r317, %r316;
	cvt.rn.bf16x2.f32 	%r241, %r319, %r318;
	cvt.rn.bf16x2.f32 	%r242, %r321, %r320;
	cvt.rn.bf16x2.f32 	%r243, %r323, %r322;
	cvt.rn.bf16x2.f32 	%r244, %r325, %r324;
	cvt.rn.bf16x2.f32 	%r245, %r327, %r326;
	cvt.rn.bf16x2.f32 	%r246, %r329, %r328;
	cvt.rn.bf16x2.f32 	%r247, %r331, %r330;
	cvt.rn.bf16x2.f32 	%r248, %r333, %r332;
	cvt.rn.bf16x2.f32 	%r249, %r335, %r334;
	cvt.rn.bf16x2.f32 	%r250, %r337, %r336;
	cvt.rn.bf16x2.f32 	%r251, %r339, %r338;
	cvt.rn.bf16x2.f32 	%r252, %r341, %r340;
	cvt.rn.bf16x2.f32 	%r253, %r343, %r342;
	cvt.rn.bf16x2.f32 	%r254, %r345, %r344;
	cvt.rn.bf16x2.f32 	%r255, %r347, %r346;
	cvt.rn.bf16x2.f32 	%r256, %r349, %r348;
	shl.b32 	%r257, %r11, 13;
	shl.b32 	%r258, %r11, 5;
	and.b32 	%r259, %r14, 3456;
	selp.b32 	%r260, 0, 4112, %p14;
	and.b32 	%r261, %r3, 16;
	or.b32 	%r262, %r258, %r259;
	xor.b32 	%r263, %r260, %r261;
	or.b32 	%r264, %r263, %r262;
	or.b32 	%r265, %r264, %r257;
	add.s32 	%r266, %r60, %r265;
	st.shared.v4.b32 	[%r266], {%r225, %r233, %r241, %r249};
	st.shared.v4.b32 	[%r266+512], {%r226, %r234, %r242, %r250};
	xor.b32 	%r267, %r265, 32;
	add.s32 	%r268, %r60, %r267;
	st.shared.v4.b32 	[%r268], {%r227, %r235, %r243, %r251};
	st.shared.v4.b32 	[%r268+512], {%r228, %r236, %r244, %r252};
	xor.b32 	%r269, %r265, 64;
	add.s32 	%r270, %r60, %r269;
	st.shared.v4.b32 	[%r270], {%r229, %r237, %r245, %r253};
	st.shared.v4.b32 	[%r270+512], {%r230, %r238, %r246, %r254};
	xor.b32 	%r271, %r265, 96;
	add.s32 	%r272, %r60, %r271;
	st.shared.v4.b32 	[%r272], {%r231, %r239, %r247, %r255};
	st.shared.v4.b32 	[%r272+512], {%r232, %r240, %r248, %r256};
	bar.sync 	0;
	shl.b32 	%r273, %r171, 4;
	and.b32 	%r274, %r9, 1920;
	selp.b32 	%r275, 0, 4112, %p15;
	or.b32 	%r276, %r273, %r274;
	xor.b32 	%r277, %r276, %r275;
	add.s32 	%r278, %r60, %r277;
	ld.shared.v4.b32 	{%r139, %r147, %r155, %r163}, [%r278];
	ld.shared.v4.b32 	{%r143, %r151, %r159, %r167}, [%r278+2048];
	xor.b32 	%r279, %r277, 32;
	add.s32 	%r280, %r60, %r279;
	ld.shared.v4.b32 	{%r140, %r148, %r156, %r164}, [%r280+8192];
	ld.shared.v4.b32 	{%r144, %r152, %r160, %r168}, [%r280+10240];
	xor.b32 	%r281, %r277, 64;
	add.s32 	%r282, %r60, %r281;
	ld.shared.v4.b32 	{%r141, %r149, %r157, %r165}, [%r282+16384];
	ld.shared.v4.b32 	{%r145, %r153, %r161, %r169}, [%r282+18432];
	xor.b32 	%r283, %r277, 96;
	add.s32 	%r284, %r60, %r283;
	ld.shared.v4.b32 	{%r142, %r150, %r158, %r166}, [%r284+24576];
	ld.shared.v4.b32 	{%r146, %r154, %r162, %r170}, [%r284+26624];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd22 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd23 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd24 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd25 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd26 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd27 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd28 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd29 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	.loc	1 128 4        // c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/73/c73bvot56enmfdmkpyt7f6g5fotzdmcemrwl5so4rjng44yrmv3d.py"
