#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":18:0)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc67 = loc(unknown)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("in_ptr4"(#loc))
#loc79 = loc("in_ptr5"(#loc))
#loc80 = loc("out_ptr2"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc142 = loc("input"(#loc65))
#loc143 = loc("a"(#loc70))
#loc144 = loc("b"(#loc70))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_25(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %xoffset_1 = arith.constant 4 : i32 loc(#loc85)
    %xoffset_2 = arith.constant 4 : i32 loc(#loc85)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc85)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc86)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc87)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<4x1xi32> loc(#loc88)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<4x1xi32> loc(#loc88)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc89)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<4x1xi32> loc(#loc89)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc90)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc91)
    %r0_offset = arith.constant 0 : i32 loc(#loc92)
    %r0_mask = arith.constant true loc(#loc93)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc93)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc94)
    %tmp0 = arith.constant 256 : i32 loc(#loc95)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc95)
    %tmp0_12 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc95)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<4x1xi32> loc(#loc95)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc96)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc96)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<4x256xi32> loc(#loc96)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc97)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc97)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc98)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc98)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc98)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<4x256x!tt.ptr<f32>> loc(#loc98)
    %tmp1 = arith.constant 256 : i32 loc(#loc99)
    %tmp1_23 = arith.constant 256 : i32 loc(#loc99)
    %tmp1_24 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc99)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_6 : tensor<4x1xi32> loc(#loc99)
    %tmp1_26 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc100)
    %tmp1_27 = tt.broadcast %tmp1_25 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc100)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<4x256xi32> loc(#loc100)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc101)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc101)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc102)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc102)
    %tmp1_34 = arith.truncf %tmp1_33 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc102)
    %tmp1_35 = tt.load %tmp1_30, %tmp1_32, %tmp1_34 : tensor<4x256x!tt.ptr<bf16>> loc(#loc102)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc103)
    %tmp4 = arith.constant 256 : i32 loc(#loc104)
    %tmp4_37 = arith.constant 256 : i32 loc(#loc104)
    %tmp4_38 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc104)
    %tmp4_39 = arith.muli %tmp4_38, %xindex_6 : tensor<4x1xi32> loc(#loc104)
    %tmp4_40 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc105)
    %tmp4_41 = tt.broadcast %tmp4_39 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc105)
    %tmp4_42 = arith.addi %tmp4_40, %tmp4_41 : tensor<4x256xi32> loc(#loc105)
    %tmp4_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc106)
    %tmp4_44 = tt.addptr %tmp4_43, %tmp4_42 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc106)
    %tmp4_45 = arith.constant 0.000000e+00 : f32 loc(#loc107)
    %tmp4_46 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc107)
    %tmp4_47 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc107)
    %tmp4_48 = arith.truncf %tmp4_47 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc107)
    %tmp4_49 = tt.load %tmp4_44, %tmp4_46, %tmp4_48 : tensor<4x256x!tt.ptr<bf16>> loc(#loc107)
    %tmp4_50 = arith.extf %tmp4_49 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc108)
    %tmp7 = arith.constant 256 : i32 loc(#loc109)
    %tmp7_51 = arith.constant 256 : i32 loc(#loc109)
    %tmp7_52 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc109)
    %tmp7_53 = arith.muli %tmp7_52, %xindex_6 : tensor<4x1xi32> loc(#loc109)
    %tmp7_54 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc110)
    %tmp7_55 = tt.broadcast %tmp7_53 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc110)
    %tmp7_56 = arith.addi %tmp7_54, %tmp7_55 : tensor<4x256xi32> loc(#loc110)
    %tmp7_57 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc111)
    %tmp7_58 = tt.addptr %tmp7_57, %tmp7_56 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc111)
    %tmp7_59 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp7_60 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc112)
    %tmp7_61 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc112)
    %tmp7_62 = arith.truncf %tmp7_61 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc112)
    %tmp7_63 = tt.load %tmp7_58, %tmp7_60, %tmp7_62 : tensor<4x256x!tt.ptr<bf16>> loc(#loc112)
    %tmp7_64 = arith.extf %tmp7_63 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc113)
    %tmp33 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc114)
    %tmp33_65 = tt.addptr %tmp33, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc114)
    %tmp33_66 = tt.load %tmp33_65 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc115)
    %tmp35 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc116)
    %tmp35_67 = tt.addptr %tmp35, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc116)
    %tmp35_68 = tt.load %tmp35_67 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc117)
    %tmp3 = arith.addf %tmp0_22, %tmp1_36 : tensor<4x256xf32> loc(#loc118)
    %tmp6 = arith.addf %tmp3, %tmp4_50 : tensor<4x256xf32> loc(#loc119)
    %tmp9 = arith.addf %tmp6, %tmp7_64 : tensor<4x256xf32> loc(#loc120)
    %tmp12 = arith.constant 0 : i32 loc(#loc121)
    %tmp12_69 = arith.constant 0.000000e+00 : f32 loc(#loc121)
    %tmp12_70 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc121)
    %tmp12_71 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc121)
    %tmp12_72 = arith.select %tmp12_71, %tmp9, %tmp12_70 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc121)
    %tmp15 = arith.constant 0 : i32 loc(#loc122)
    %tmp15_73 = arith.constant 0.000000e+00 : f32 loc(#loc122)
    %tmp15_74 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc122)
    %tmp15_75 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc122)
    %tmp15_76 = arith.select %tmp15_75, %tmp9, %tmp15_74 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc122)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_76) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc123)
    %tmp16_77 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc124)
    %tmp17 = arith.constant 256 : i32 loc(#loc125)
    %tmp17_78 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc125)
    %tmp18 = arith.sitofp %tmp17_78 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc126)
    %tmp19 = tt.broadcast %tmp18 : tensor<1x1xf32> -> tensor<4x1xf32> loc(#loc127)
    %tmp19_79 = arith.divf %tmp16_77, %tmp19 : tensor<4x1xf32> loc(#loc127)
    %tmp20 = tt.broadcast %tmp19_79 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc128)
    %tmp20_80 = arith.subf %tmp9, %tmp20 : tensor<4x256xf32> loc(#loc128)
    %tmp21 = arith.mulf %tmp20_80, %tmp20_80 : tensor<4x256xf32> loc(#loc129)
    %tmp24 = arith.constant 0 : i32 loc(#loc130)
    %tmp24_81 = arith.constant 0.000000e+00 : f32 loc(#loc130)
    %tmp24_82 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc130)
    %tmp24_83 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc130)
    %tmp24_84 = arith.select %tmp24_83, %tmp21, %tmp24_82 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc130)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_84) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc131)
    %tmp25_85 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc132)
    %tmp26 = tt.broadcast %tmp19_79 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc133)
    %tmp26_86 = arith.subf %tmp9, %tmp26 : tensor<4x256xf32> loc(#loc133)
    %tmp27 = arith.constant 2.560000e+02 : f32 loc(#loc134)
    %tmp27_87 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc134)
    %tmp28 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc135)
    %tmp28_88 = arith.divf %tmp25_85, %tmp28 : tensor<4x1xf32> loc(#loc135)
    %tmp29 = arith.constant 9.99999974E-6 : f32 loc(#loc136)
    %tmp29_89 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc136)
    %tmp30 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc137)
    %tmp30_90 = arith.addf %tmp28_88, %tmp30 : tensor<4x1xf32> loc(#loc137)
    %tmp31 = tt.extern_elementwise %tmp30_90 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc138)
    %tmp32 = tt.broadcast %tmp31 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc139)
    %tmp32_91 = arith.mulf %tmp26_86, %tmp32 : tensor<4x256xf32> loc(#loc139)
    %tmp34 = tt.broadcast %tmp33_66 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc140)
    %tmp34_92 = arith.mulf %tmp32_91, %tmp34 : tensor<4x256xf32> loc(#loc140)
    %tmp36 = tt.broadcast %tmp35_68 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc141)
    %tmp36_93 = arith.addf %tmp34_92, %tmp36 : tensor<4x256xf32> loc(#loc141)
    %c256_i32 = arith.constant 256 : i32 loc(#loc60)
    %c256_i32_94 = arith.constant 256 : i32 loc(#loc60)
    %cst = arith.constant dense<256> : tensor<4x1xi32> loc(#loc60)
    %0 = arith.muli %cst, %xindex_6 : tensor<4x1xi32> loc(#loc60)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc61)
    %2 = tt.broadcast %0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc61)
    %3 = arith.addi %1, %2 : tensor<4x256xi32> loc(#loc61)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc62)
    %5 = tt.addptr %4, %3 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc62)
    %6 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc63)
    %7 = arith.truncf %tmp36_93 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc63)
    tt.store %5, %7, %6 : tensor<4x256x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S4_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<4x256xf32> loc("input"(#loc65))) -> tensor<4xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc66)
      tt.reduce.return %2 : f32 loc(#loc66)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc66)
    tt.return %0 : tensor<4xf32> loc(#loc68)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<4xf32> loc(#loc69)
    tt.return %1 : tensor<4xf32> loc(#loc69)
  } loc(#loc65)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc70)), %b: f32 loc("b"(#loc70))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc71)
    tt.return %0 : f32 loc(#loc72)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc73)
    tt.return %1 : f32 loc(#loc73)
  } loc(#loc70)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:37)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":34:67)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:37)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":35:67)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:46)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":36:67)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":37:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":37:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":38:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":38:38)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":40:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":42:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":44:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":46:35)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":48:35)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":49:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":49:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":50:33)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":51:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":52:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":53:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":54:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":56:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":57:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":57:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":58:19)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":59:35)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":60:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":61:35)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":62:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":63:28)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":64:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":65:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":66:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:36)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:32)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:48)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py":68:4)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc83 = loc("r0_numel"(#loc1))
#loc84 = loc("xoffset"(#loc2))
#loc85 = loc("xoffset"(#loc3))
#loc86 = loc("xindex"(#loc4))
#loc87 = loc("xindex"(#loc5))
#loc88 = loc("xindex"(#loc6))
#loc89 = loc("xmask"(#loc7))
#loc90 = loc("r0_index"(#loc8))
#loc91 = loc("r0_index"(#loc9))
#loc92 = loc("r0_offset"(#loc10))
#loc93 = loc("r0_mask"(#loc11))
#loc94 = loc("r0_mask"(#loc12))
#loc95 = loc("tmp0"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp1"(#loc17))
#loc100 = loc("tmp1"(#loc18))
#loc101 = loc("tmp1"(#loc19))
#loc102 = loc("tmp1"(#loc20))
#loc103 = loc("tmp1"(#loc21))
#loc104 = loc("tmp4"(#loc22))
#loc105 = loc("tmp4"(#loc23))
#loc106 = loc("tmp4"(#loc24))
#loc107 = loc("tmp4"(#loc25))
#loc108 = loc("tmp4"(#loc26))
#loc109 = loc("tmp7"(#loc27))
#loc110 = loc("tmp7"(#loc28))
#loc111 = loc("tmp7"(#loc29))
#loc112 = loc("tmp7"(#loc30))
#loc113 = loc("tmp7"(#loc31))
#loc114 = loc("tmp33"(#loc32))
#loc115 = loc("tmp33"(#loc33))
#loc116 = loc("tmp35"(#loc34))
#loc117 = loc("tmp35"(#loc35))
#loc118 = loc("tmp3"(#loc36))
#loc119 = loc("tmp6"(#loc37))
#loc120 = loc("tmp9"(#loc38))
#loc121 = loc("tmp12"(#loc39))
#loc122 = loc("tmp15"(#loc40))
#loc123 = loc("tmp16"(#loc41))
#loc124 = loc("tmp16"(#loc42))
#loc125 = loc("tmp17"(#loc43))
#loc126 = loc("tmp18"(#loc44))
#loc127 = loc("tmp19"(#loc45))
#loc128 = loc("tmp20"(#loc46))
#loc129 = loc("tmp21"(#loc47))
#loc130 = loc("tmp24"(#loc48))
#loc131 = loc("tmp25"(#loc49))
#loc132 = loc("tmp25"(#loc50))
#loc133 = loc("tmp26"(#loc51))
#loc134 = loc("tmp27"(#loc52))
#loc135 = loc("tmp28"(#loc53))
#loc136 = loc("tmp29"(#loc54))
#loc137 = loc("tmp30"(#loc55))
#loc138 = loc("tmp31"(#loc56))
#loc139 = loc("tmp32"(#loc57))
#loc140 = loc("tmp34"(#loc58))
#loc141 = loc("tmp36"(#loc59))
