//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b32 	%r<530>;
	.reg .b64 	%rd<99>;
	.loc	1 19 0        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:19:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_convolution2d_param_2];
	ld.param.b64 	%rd52, [triton_convolution2d_param_0];
	ld.param.b64 	%rd53, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:55:24
	mov.u32 	%r55, %ctaid.x;
	.loc	1 55 45        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:55:45
	shl.b32 	%r56, %r55, 7;
	.loc	1 55 68        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r57, %r1, 3;
	and.b32 	%r58, %r57, 120;
	shr.u32 	%r59, %r1, 4;
	bfe.u32 	%r60, %r1, 4, 4;
	or.b32 	%r61, %r60, 16;
	or.b32 	%r62, %r60, 32;
	or.b32 	%r63, %r59, 48;
	or.b32 	%r64, %r60, 64;
	or.b32 	%r65, %r60, 80;
	or.b32 	%r66, %r60, 96;
	or.b32 	%r67, %r59, 112;
	.loc	1 55 55        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:55:55
	or.b32 	%r2, %r58, %r56;
	.loc	1 58 19        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:58:19
	bfe.s32 	%r68, %r55, 24, 1;
	.loc	1 57 16        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:57:16
	shr.u32 	%r69, %r68, 24;
	add.s32 	%r70, %r2, %r69;
	shr.s32 	%r71, %r70, 8;
	.loc	1 58 19        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:58:19
	and.b32 	%r72, %r70, -256;
	sub.s32 	%r73, %r2, %r72;
	shr.u32 	%r74, %r71, 24;
	add.s32 	%r75, %r71, %r74;
	and.b32 	%r76, %r75, -256;
	sub.s32 	%r77, %r71, %r76;
	.loc	1 59 18        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:59:18
	shr.u32 	%r78, %r68, 16;
	add.s32 	%r79, %r2, %r78;
	shr.u32 	%r80, %r79, 16;
	.loc	1 60 28        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:60:49
	shl.b32 	%r81, %r3, 7;
	.loc	1 60 59        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:60:59
	or.b32 	%r4, %r60, %r81;
	or.b32 	%r5, %r61, %r81;
	or.b32 	%r6, %r62, %r81;
	or.b32 	%r7, %r63, %r81;
	or.b32 	%r8, %r64, %r81;
	or.b32 	%r9, %r65, %r81;
	or.b32 	%r10, %r66, %r81;
	or.b32 	%r11, %r67, %r81;
	.loc	1 68 59        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:68:59
	mul.lo.s32 	%r82, %r80, 9437184;
	.loc	1 68 17        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:68:17
	mad.wide.s32 	%rd54, %r82, 2, %rd52;
	.loc	1 70 61        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:70:61
	mul.lo.s32 	%r83, %r4, 144;
	mul.lo.s32 	%r84, %r5, 144;
	mul.lo.s32 	%r85, %r6, 144;
	mul.lo.s32 	%r86, %r7, 144;
	mul.lo.s32 	%r87, %r8, 144;
	mul.lo.s32 	%r88, %r9, 144;
	mul.lo.s32 	%r89, %r10, 144;
	mul.lo.s32 	%r90, %r11, 144;
	.loc	1 70 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:70:12
	mad.wide.u32 	%rd1, %r83, 2, %rd53;
	mad.wide.u32 	%rd2, %r84, 2, %rd53;
	mad.wide.u32 	%rd3, %r85, 2, %rd53;
	mad.wide.u32 	%rd4, %r86, 2, %rd53;
	mad.wide.u32 	%rd5, %r87, 2, %rd53;
	mad.wide.u32 	%rd6, %r88, 2, %rd53;
	mad.wide.u32 	%rd7, %r89, 2, %rd53;
	mad.wide.u32 	%rd8, %r90, 2, %rd53;
	.loc	1 88 14        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:88:14
	and.b32 	%r91, %r79, -65536;
	sub.s32 	%r12, %r2, %r91;
	.loc	1 92 21        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:92:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 95 14        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:95:14
	or.b32 	%r92, %r77, %r73;
	setp.gt.s32 	%p3, %r92, -1;
	.loc	1 104 71        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:104:71
	setp.lt.u32 	%p4, %r3, 2;
	.loc	1 89 25        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:89:25
	shl.b32 	%r93, %r60, 16;
	shl.b32 	%r94, %r61, 16;
	shl.b32 	%r95, %r62, 16;
	shl.b32 	%r96, %r63, 16;
	shl.b32 	%r97, %r64, 16;
	shl.b32 	%r98, %r65, 16;
	shl.b32 	%r99, %r66, 16;
	shl.b32 	%r100, %r67, 16;
	.loc	1 89 14        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:89:14
	add.s32 	%r101, %r12, %r93;
	add.s32 	%r102, %r12, %r94;
	add.s32 	%r103, %r12, %r95;
	add.s32 	%r104, %r12, %r96;
	add.s32 	%r105, %r12, %r97;
	add.s32 	%r106, %r12, %r98;
	add.s32 	%r107, %r12, %r99;
	add.s32 	%r108, %r12, %r100;
	.loc	1 87 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:87:12
	mad.wide.s32 	%rd20, %r101, 2, %rd54;
	mad.wide.u32 	%rd21, %r102, 2, %rd54;
	mad.wide.u32 	%rd22, %r103, 2, %rd54;
	mad.wide.u32 	%rd23, %r104, 2, %rd54;
	mad.wide.u32 	%rd24, %r105, 2, %rd54;
	mad.wide.u32 	%rd25, %r106, 2, %rd54;
	mad.wide.u32 	%rd26, %r107, 2, %rd54;
	mad.wide.u32 	%rd27, %r108, 2, %rd54;
	.loc	1 99 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:99:27
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r109, %r13, 4080;
	and.b32 	%r110, %r1, 112;
	xor.b32 	%r14, %r109, %r110;
	mov.b32 	%r111, global_smem;
	add.s32 	%r19, %r111, %r14;
	selp.b32 	%r112, 16, 0, %p3;
	selp.b32 	%r21, %r112, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r20, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r23, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd23 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r24, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd24 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r25, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd25 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r26, %r19, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd26 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd27 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:102:12
	cvt.u64.u32 	%rd9, %r58;
	mul.wide.u32 	%rd55, %r58, 2;
	add.s64 	%rd28, %rd1, %rd55;
	add.s64 	%rd29, %rd2, %rd55;
	add.s64 	%rd30, %rd3, %rd55;
	add.s64 	%rd31, %rd4, %rd55;
	add.s64 	%rd32, %rd5, %rd55;
	add.s64 	%rd33, %rd6, %rd55;
	add.s64 	%rd34, %rd7, %rd55;
	add.s64 	%rd35, %rd8, %rd55;
	.loc	1 105 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:105:27
	add.s32 	%r28, %r19, 65536;
	selp.b32 	%r29, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd28 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r30, %r19, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r31, %r19, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r32, %r19, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r33, %r19, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r34, %r19, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r35, %r19, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r29;
	// end inline asm
	add.s32 	%r36, %r19, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r29;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 42        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:84:42
	or.b32 	%r113, %r58, 128;
	.loc	1 89 25        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:89:25
	shl.b32 	%r114, %r59, 16;
	or.b32 	%r115, %r114, 11534336;
	or.b32 	%r116, %r114, 15728640;
	.loc	1 89 14        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:89:14
	add.s32 	%r117, %r101, 8388608;
	add.s32 	%r118, %r101, 9437184;
	add.s32 	%r119, %r101, 10485760;
	add.s32 	%r120, %r12, %r115;
	add.s32 	%r121, %r101, 12582912;
	add.s32 	%r122, %r101, 13631488;
	add.s32 	%r123, %r101, 14680064;
	add.s32 	%r124, %r12, %r116;
	.loc	1 87 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:87:12
	mad.wide.u32 	%rd36, %r117, 2, %rd54;
	mad.wide.u32 	%rd37, %r118, 2, %rd54;
	mad.wide.u32 	%rd38, %r119, 2, %rd54;
	mad.wide.u32 	%rd39, %r120, 2, %rd54;
	mad.wide.u32 	%rd40, %r121, 2, %rd54;
	mad.wide.u32 	%rd41, %r122, 2, %rd54;
	mad.wide.u32 	%rd42, %r123, 2, %rd54;
	mad.wide.u32 	%rd43, %r124, 2, %rd54;
	.loc	1 99 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:99:27
	bar.sync 	0;
	add.s32 	%r37, %r19, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r38, %r19, 36864;
	mov.b32 	%r39, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r19, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd38 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r41, %r19, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd39 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r42, %r19, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd40 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r43, %r19, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd41 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r44, %r19, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd42 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r45, %r19, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd43 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:102:12
	add.s64 	%rd44, %rd28, 256;
	add.s64 	%rd45, %rd29, 256;
	add.s64 	%rd46, %rd30, 256;
	add.s64 	%rd47, %rd31, 256;
	add.s64 	%rd48, %rd32, 256;
	add.s64 	%rd49, %rd33, 256;
	add.s64 	%rd50, %rd34, 256;
	add.s64 	%rd51, %rd35, 256;
	.loc	1 104 37        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:104:37
	setp.lt.u32 	%p5, %r113, 144;
	.loc	1 105 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:105:27
	add.s32 	%r46, %r19, 98304;
	selp.b32 	%r125, 16, 0, %p5;
	selp.b32 	%r48, %r125, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd44 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r47, %r19, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd45 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r49, %r19, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd46 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r50, %r19, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd47 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r51, %r19, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd48 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r52, %r19, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd49 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r53, %r19, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd50 + 0 ], 0x10, %r48;
	// end inline asm
	add.s32 	%r54, %r19, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd51 + 0 ], 0x10, %r48;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r126, %r1, 7;
	shl.b32 	%r127, %r126, 8;
	shl.b32 	%r128, %r126, 4;
	shl.b32 	%r129, %r1, 1;
	and.b32 	%r130, %r129, 16;
	shl.b32 	%r131, %r1, 7;
	and.b32 	%r132, %r131, 2048;
	shr.u32 	%r133, %r1, 2;
	and.b32 	%r134, %r133, 32;
	or.b32 	%r135, %r127, %r128;
	or.b32 	%r136, %r130, %r134;
	xor.b32 	%r137, %r135, %r136;
	or.b32 	%r15, %r137, %r132;
	xor.b32 	%r16, %r15, 64;
	shl.b32 	%r138, %r1, 6;
	and.b32 	%r139, %r138, 6144;
	and.b32 	%r140, %r129, 48;
	xor.b32 	%r141, %r128, %r140;
	or.b32 	%r142, %r139, %r141;
	or.b32 	%r17, %r142, %r127;
	xor.b32 	%r18, %r17, 64;
	.loc	1 80 34        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:80:34
	cvt.u64.u32 	%rd10, %r60;
	cvt.u64.u32 	%rd11, %r61;
	cvt.u64.u32 	%rd12, %r62;
	cvt.u64.u32 	%rd13, %r63;
	cvt.u64.u32 	%rd14, %r64;
	cvt.u64.u32 	%rd15, %r65;
	cvt.u64.u32 	%rd16, %r66;
	cvt.u64.u32 	%rd17, %r67;
	mad.wide.s32 	%rd18, %r12, 2, %rd54;
	mov.b32 	%r466, 0f00000000;
	mov.b32 	%r465, 1;
	mov.b32 	%r464, -1;
	mov.b64 	%rd98, 256;
	mov.pred 	%p9, -1;
	mov.b32 	%r467, %r466;
	mov.b32 	%r468, %r466;
	mov.b32 	%r469, %r466;
	mov.b32 	%r470, %r466;
	mov.b32 	%r471, %r466;
	mov.b32 	%r472, %r466;
	mov.b32 	%r473, %r466;
	mov.b32 	%r474, %r466;
	mov.b32 	%r475, %r466;
	mov.b32 	%r476, %r466;
	mov.b32 	%r477, %r466;
	mov.b32 	%r478, %r466;
	mov.b32 	%r479, %r466;
	mov.b32 	%r480, %r466;
	mov.b32 	%r481, %r466;
	mov.b32 	%r482, %r466;
	mov.b32 	%r483, %r466;
	mov.b32 	%r484, %r466;
	mov.b32 	%r485, %r466;
	mov.b32 	%r486, %r466;
	mov.b32 	%r487, %r466;
	mov.b32 	%r488, %r466;
	mov.b32 	%r489, %r466;
	mov.b32 	%r490, %r466;
	mov.b32 	%r491, %r466;
	mov.b32 	%r492, %r466;
	mov.b32 	%r493, %r466;
	mov.b32 	%r494, %r466;
	mov.b32 	%r495, %r466;
	mov.b32 	%r496, %r466;
	mov.b32 	%r497, %r466;
	mov.b32 	%r498, %r466;
	mov.b32 	%r499, %r466;
	mov.b32 	%r500, %r466;
	mov.b32 	%r501, %r466;
	mov.b32 	%r502, %r466;
	mov.b32 	%r503, %r466;
	mov.b32 	%r504, %r466;
	mov.b32 	%r505, %r466;
	mov.b32 	%r506, %r466;
	mov.b32 	%r507, %r466;
	mov.b32 	%r508, %r466;
	mov.b32 	%r509, %r466;
	mov.b32 	%r510, %r466;
	mov.b32 	%r511, %r466;
	mov.b32 	%r512, %r466;
	mov.b32 	%r513, %r466;
	mov.b32 	%r514, %r466;
	mov.b32 	%r515, %r466;
	mov.b32 	%r516, %r466;
	mov.b32 	%r517, %r466;
	mov.b32 	%r518, %r466;
	mov.b32 	%r519, %r466;
	mov.b32 	%r520, %r466;
	mov.b32 	%r521, %r466;
	mov.b32 	%r522, %r466;
	mov.b32 	%r523, %r466;
	mov.b32 	%r524, %r466;
	mov.b32 	%r525, %r466;
	mov.b32 	%r526, %r466;
	mov.b32 	%r527, %r466;
	mov.b32 	%r528, %r466;
	mov.b32 	%r529, %r466;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 34        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:0:34
	mov.pred 	%p1, %p9;
	.loc	1 80 34        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:80:34
	add.s32 	%r351, %r464, 1;
	setp.gt.s32 	%p6, %r351, 1;
	selp.b32 	%r464, 0, %r351, %p6;
	.loc	1 99 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:99:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r352, %r464, 15;
	add.s32 	%r353, %r111, %r352;
	add.s32 	%r354, %r353, %r15;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r143, %r144, %r145, %r146}, [%r354];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r167, %r168, %r169, %r170}, [%r354+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r193, %r194}, [%r354+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r215, %r216, %r217, %r218}, [%r354+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r239, %r240, %r241, %r242}, [%r354+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r263, %r264, %r265, %r266}, [%r354+20480];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r287, %r288, %r289, %r290}, [%r354+24576];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r311, %r312, %r313, %r314}, [%r354+28672];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r159, %r160, %r161, %r162}, [%r354+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r183, %r184, %r185, %r186}, [%r354+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r209, %r210}, [%r354+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r354+12416];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r255, %r256, %r257, %r258}, [%r354+16512];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r279, %r280, %r281, %r282}, [%r354+20608];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r303, %r304, %r305, %r306}, [%r354+24704];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r327, %r328, %r329, %r330}, [%r354+28800];
	add.s32 	%r355, %r353, %r16;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r155, %r156, %r157, %r158}, [%r355];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r179, %r180, %r181, %r182}, [%r355+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r203, %r204, %r205, %r206}, [%r355+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r229, %r230}, [%r355+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r251, %r252, %r253, %r254}, [%r355+16384];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r275, %r276, %r277, %r278}, [%r355+20480];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r299, %r300, %r301, %r302}, [%r355+24576];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r323, %r324, %r325, %r326}, [%r355+28672];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r163, %r164, %r165, %r166}, [%r355+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r187, %r188, %r189, %r190}, [%r355+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r213, %r214}, [%r355+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r237, %r238}, [%r355+12416];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r259, %r260, %r261, %r262}, [%r355+16512];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r283, %r284, %r285, %r286}, [%r355+20608];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r307, %r308, %r309, %r310}, [%r355+24704];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r331, %r332, %r333, %r334}, [%r355+28800];
	.loc	1 105 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:105:27
	add.s32 	%r356, %r353, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r171, %r172}, [%r356+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r267, %r268}, [%r356+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r173, %r174}, [%r356+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r269, %r270}, [%r356+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r175, %r176}, [%r356+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r271, %r272}, [%r356+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r177, %r178}, [%r356+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r273, %r274}, [%r356+90240];
	add.s32 	%r357, %r353, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r219, %r220}, [%r357+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r315, %r316}, [%r357+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r221, %r222}, [%r357+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r317, %r318}, [%r357+73856];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r223, %r224}, [%r357+81920];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r319, %r320}, [%r357+82048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r225, %r226}, [%r357+90112];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r321, %r322}, [%r357+90240];
	.loc	1 106 32        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r143, %r144, %r145, %r146 }, { %r151, %r152 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r159, %r160, %r161, %r162 }, { %r151, %r152 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r159, %r160, %r161, %r162 }, { %r153, %r154 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r163, %r164, %r165, %r166 }, { %r153, %r154 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r179, %r180, %r181, %r182 }, { %r171, %r172 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r179, %r180, %r181, %r182 }, { %r173, %r174 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r179, %r180, %r181, %r182 }, { %r175, %r176 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r179, %r180, %r181, %r182 }, { %r177, %r178 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r183, %r184, %r185, %r186 }, { %r171, %r172 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r183, %r184, %r185, %r186 }, { %r173, %r174 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r183, %r184, %r185, %r186 }, { %r175, %r176 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r183, %r184, %r185, %r186 }, { %r177, %r178 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r187, %r188, %r189, %r190 }, { %r171, %r172 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r187, %r188, %r189, %r190 }, { %r173, %r174 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r187, %r188, %r189, %r190 }, { %r175, %r176 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r187, %r188, %r189, %r190 }, { %r177, %r178 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r191, %r192, %r193, %r194 }, { %r197, %r198 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r191, %r192, %r193, %r194 }, { %r199, %r200 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r191, %r192, %r193, %r194 }, { %r201, %r202 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r203, %r204, %r205, %r206 }, { %r195, %r196 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r203, %r204, %r205, %r206 }, { %r199, %r200 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r203, %r204, %r205, %r206 }, { %r201, %r202 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r207, %r208, %r209, %r210 }, { %r197, %r198 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r207, %r208, %r209, %r210 }, { %r199, %r200 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r207, %r208, %r209, %r210 }, { %r201, %r202 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r211, %r212, %r213, %r214 }, { %r195, %r196 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r211, %r212, %r213, %r214 }, { %r197, %r198 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r211, %r212, %r213, %r214 }, { %r199, %r200 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r211, %r212, %r213, %r214 }, { %r201, %r202 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r215, %r216, %r217, %r218 }, { %r219, %r220 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r215, %r216, %r217, %r218 }, { %r221, %r222 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r215, %r216, %r217, %r218 }, { %r223, %r224 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r215, %r216, %r217, %r218 }, { %r225, %r226 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r227, %r228, %r229, %r230 }, { %r223, %r224 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r227, %r228, %r229, %r230 }, { %r225, %r226 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r231, %r232, %r233, %r234 }, { %r223, %r224 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r231, %r232, %r233, %r234 }, { %r225, %r226 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r235, %r236, %r237, %r238 }, { %r219, %r220 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r235, %r236, %r237, %r238 }, { %r221, %r222 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r235, %r236, %r237, %r238 }, { %r223, %r224 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r235, %r236, %r237, %r238 }, { %r225, %r226 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r239, %r240, %r241, %r242 }, { %r243, %r244 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r239, %r240, %r241, %r242 }, { %r245, %r246 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r239, %r240, %r241, %r242 }, { %r247, %r248 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r239, %r240, %r241, %r242 }, { %r249, %r250 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r251, %r252, %r253, %r254 }, { %r243, %r244 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r251, %r252, %r253, %r254 }, { %r245, %r246 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r251, %r252, %r253, %r254 }, { %r247, %r248 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r251, %r252, %r253, %r254 }, { %r249, %r250 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r255, %r256, %r257, %r258 }, { %r243, %r244 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r255, %r256, %r257, %r258 }, { %r245, %r246 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r255, %r256, %r257, %r258 }, { %r247, %r248 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r255, %r256, %r257, %r258 }, { %r249, %r250 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r259, %r260, %r261, %r262 }, { %r243, %r244 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r259, %r260, %r261, %r262 }, { %r245, %r246 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r259, %r260, %r261, %r262 }, { %r247, %r248 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r259, %r260, %r261, %r262 }, { %r249, %r250 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r263, %r264, %r265, %r266 }, { %r267, %r268 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r263, %r264, %r265, %r266 }, { %r269, %r270 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r263, %r264, %r265, %r266 }, { %r271, %r272 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r263, %r264, %r265, %r266 }, { %r273, %r274 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r275, %r276, %r277, %r278 }, { %r267, %r268 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r275, %r276, %r277, %r278 }, { %r269, %r270 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r275, %r276, %r277, %r278 }, { %r271, %r272 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r275, %r276, %r277, %r278 }, { %r273, %r274 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r279, %r280, %r281, %r282 }, { %r267, %r268 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r279, %r280, %r281, %r282 }, { %r269, %r270 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r279, %r280, %r281, %r282 }, { %r271, %r272 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r279, %r280, %r281, %r282 }, { %r273, %r274 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r283, %r284, %r285, %r286 }, { %r267, %r268 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r283, %r284, %r285, %r286 }, { %r269, %r270 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r283, %r284, %r285, %r286 }, { %r271, %r272 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r283, %r284, %r285, %r286 }, { %r273, %r274 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r287, %r288, %r289, %r290 }, { %r291, %r292 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r287, %r288, %r289, %r290 }, { %r293, %r294 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r287, %r288, %r289, %r290 }, { %r295, %r296 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r287, %r288, %r289, %r290 }, { %r297, %r298 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r299, %r300, %r301, %r302 }, { %r291, %r292 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r299, %r300, %r301, %r302 }, { %r293, %r294 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r299, %r300, %r301, %r302 }, { %r295, %r296 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r299, %r300, %r301, %r302 }, { %r297, %r298 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r303, %r304, %r305, %r306 }, { %r291, %r292 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r303, %r304, %r305, %r306 }, { %r293, %r294 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r303, %r304, %r305, %r306 }, { %r295, %r296 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r303, %r304, %r305, %r306 }, { %r297, %r298 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r307, %r308, %r309, %r310 }, { %r291, %r292 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r307, %r308, %r309, %r310 }, { %r293, %r294 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r307, %r308, %r309, %r310 }, { %r295, %r296 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r307, %r308, %r309, %r310 }, { %r297, %r298 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r466, %r467, %r468, %r469 }, { %r311, %r312, %r313, %r314 }, { %r315, %r316 }, { %r466, %r467, %r468, %r469 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r470, %r471, %r472, %r473 }, { %r311, %r312, %r313, %r314 }, { %r317, %r318 }, { %r470, %r471, %r472, %r473 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r474, %r475, %r476, %r477 }, { %r311, %r312, %r313, %r314 }, { %r319, %r320 }, { %r474, %r475, %r476, %r477 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r478, %r479, %r480, %r481 }, { %r311, %r312, %r313, %r314 }, { %r321, %r322 }, { %r478, %r479, %r480, %r481 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r482, %r483, %r484, %r485 }, { %r323, %r324, %r325, %r326 }, { %r315, %r316 }, { %r482, %r483, %r484, %r485 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r323, %r324, %r325, %r326 }, { %r317, %r318 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r323, %r324, %r325, %r326 }, { %r319, %r320 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r323, %r324, %r325, %r326 }, { %r321, %r322 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r327, %r328, %r329, %r330 }, { %r315, %r316 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r327, %r328, %r329, %r330 }, { %r317, %r318 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r327, %r328, %r329, %r330 }, { %r319, %r320 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r327, %r328, %r329, %r330 }, { %r321, %r322 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r331, %r332, %r333, %r334 }, { %r315, %r316 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r331, %r332, %r333, %r334 }, { %r317, %r318 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r331, %r332, %r333, %r334 }, { %r319, %r320 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r331, %r332, %r333, %r334 }, { %r321, %r322 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	.loc	1 80 34        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:80:34
	add.s32 	%r358, %r465, 1;
	setp.gt.s32 	%p7, %r358, 1;
	selp.b32 	%r465, 0, %r358, %p7;
	.loc	1 84 42        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:84:42
	or.b64 	%rd72, %rd98, %rd10;
	or.b64 	%rd73, %rd98, %rd11;
	or.b64 	%rd74, %rd98, %rd12;
	or.b64 	%rd75, %rd98, %rd13;
	or.b64 	%rd76, %rd98, %rd14;
	or.b64 	%rd77, %rd98, %rd15;
	or.b64 	%rd78, %rd98, %rd16;
	or.b64 	%rd79, %rd98, %rd17;
	or.b64 	%rd80, %rd98, %rd9;
	.loc	1 87 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:87:12
	shl.b64 	%rd81, %rd72, 17;
	add.s64 	%rd56, %rd18, %rd81;
	shl.b64 	%rd82, %rd73, 17;
	add.s64 	%rd57, %rd18, %rd82;
	shl.b64 	%rd83, %rd74, 17;
	add.s64 	%rd58, %rd18, %rd83;
	shl.b64 	%rd84, %rd75, 17;
	add.s64 	%rd59, %rd18, %rd84;
	shl.b64 	%rd85, %rd76, 17;
	add.s64 	%rd60, %rd18, %rd85;
	shl.b64 	%rd86, %rd77, 17;
	add.s64 	%rd61, %rd18, %rd86;
	shl.b64 	%rd87, %rd78, 17;
	add.s64 	%rd62, %rd18, %rd87;
	shl.b64 	%rd88, %rd79, 17;
	add.s64 	%rd63, %rd18, %rd88;
	.loc	1 99 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:99:27
	shl.b32 	%r359, %r465, 15;
	add.s32 	%r360, %r111, %r359;
	bar.sync 	0;
	add.s32 	%r335, %r360, %r14;
	// begin inline asm
	cp.async.cg.shared.global [ %r335 + 0 ], [ %rd56 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r336, %r335, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r336 + 0 ], [ %rd57 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r337, %r335, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r337 + 0 ], [ %rd58 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r338, %r335, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r338 + 0 ], [ %rd59 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r339, %r335, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r339 + 0 ], [ %rd60 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r340, %r335, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r340 + 0 ], [ %rd61 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r341, %r335, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r341 + 0 ], [ %rd62 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r342, %r335, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r342 + 0 ], [ %rd63 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:102:12
	shl.b64 	%rd89, %rd80, 1;
	add.s64 	%rd64, %rd1, %rd89;
	add.s64 	%rd65, %rd2, %rd89;
	add.s64 	%rd66, %rd3, %rd89;
	add.s64 	%rd67, %rd4, %rd89;
	add.s64 	%rd68, %rd5, %rd89;
	add.s64 	%rd69, %rd6, %rd89;
	add.s64 	%rd70, %rd7, %rd89;
	add.s64 	%rd71, %rd8, %rd89;
	.loc	1 105 27        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:105:27
	add.s32 	%r343, %r335, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r343 + 0 ], [ %rd64 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r344, %r335, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r344 + 0 ], [ %rd65 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r345, %r335, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r345 + 0 ], [ %rd66 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r346, %r335, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r346 + 0 ], [ %rd67 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r347, %r335, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r347 + 0 ], [ %rd68 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r348, %r335, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r348 + 0 ], [ %rd69 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r349, %r335, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r349 + 0 ], [ %rd70 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r350, %r335, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r350 + 0 ], [ %rd71 + 0 ], 0x10, %r39;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd98, 384;
	mov.pred 	%p9, 0;
	.loc	1 80 34        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:80:34
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:125:67
	shl.b32 	%r393, %r4, 16;
	shl.b32 	%r394, %r5, 16;
	shl.b32 	%r395, %r6, 16;
	shl.b32 	%r396, %r7, 16;
	shl.b32 	%r397, %r8, 16;
	shl.b32 	%r398, %r9, 16;
	shl.b32 	%r399, %r10, 16;
	shl.b32 	%r400, %r11, 16;
	.loc	1 125 61        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:125:61
	add.s32 	%r401, %r12, %r393;
	add.s32 	%r402, %r394, %r12;
	add.s32 	%r403, %r395, %r12;
	add.s32 	%r404, %r12, %r396;
	add.s32 	%r405, %r397, %r12;
	add.s32 	%r406, %r398, %r12;
	add.s32 	%r407, %r399, %r12;
	add.s32 	%r408, %r12, %r400;
	.loc	1 125 25        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:125:25
	mad.wide.s32 	%rd90, %r401, 2, %rd19;
	mad.wide.s32 	%rd91, %r402, 2, %rd19;
	mad.wide.s32 	%rd92, %r403, 2, %rd19;
	mad.wide.s32 	%rd93, %r404, 2, %rd19;
	mad.wide.s32 	%rd94, %r405, 2, %rd19;
	mad.wide.s32 	%rd95, %r406, 2, %rd19;
	mad.wide.s32 	%rd96, %r407, 2, %rd19;
	mad.wide.s32 	%rd97, %r408, 2, %rd19;
	.loc	1 125 101        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:125:101
	cvt.rn.bf16x2.f32 	%r409, %r482, %r466;
	cvt.rn.bf16x2.f32 	%r410, %r483, %r467;
	cvt.rn.bf16x2.f32 	%r411, %r484, %r468;
	cvt.rn.bf16x2.f32 	%r412, %r485, %r469;
	cvt.rn.bf16x2.f32 	%r413, %r486, %r470;
	cvt.rn.bf16x2.f32 	%r414, %r487, %r471;
	cvt.rn.bf16x2.f32 	%r415, %r488, %r472;
	cvt.rn.bf16x2.f32 	%r416, %r489, %r473;
	cvt.rn.bf16x2.f32 	%r417, %r490, %r474;
	cvt.rn.bf16x2.f32 	%r418, %r491, %r475;
	cvt.rn.bf16x2.f32 	%r419, %r492, %r476;
	cvt.rn.bf16x2.f32 	%r420, %r493, %r477;
	cvt.rn.bf16x2.f32 	%r421, %r494, %r478;
	cvt.rn.bf16x2.f32 	%r422, %r495, %r479;
	cvt.rn.bf16x2.f32 	%r423, %r496, %r480;
	cvt.rn.bf16x2.f32 	%r424, %r497, %r481;
	cvt.rn.bf16x2.f32 	%r425, %r514, %r498;
	cvt.rn.bf16x2.f32 	%r426, %r515, %r499;
	cvt.rn.bf16x2.f32 	%r427, %r516, %r500;
	cvt.rn.bf16x2.f32 	%r428, %r517, %r501;
	cvt.rn.bf16x2.f32 	%r429, %r518, %r502;
	cvt.rn.bf16x2.f32 	%r430, %r519, %r503;
	cvt.rn.bf16x2.f32 	%r431, %r520, %r504;
	cvt.rn.bf16x2.f32 	%r432, %r521, %r505;
	cvt.rn.bf16x2.f32 	%r433, %r522, %r506;
	cvt.rn.bf16x2.f32 	%r434, %r523, %r507;
	cvt.rn.bf16x2.f32 	%r435, %r524, %r508;
	cvt.rn.bf16x2.f32 	%r436, %r525, %r509;
	cvt.rn.bf16x2.f32 	%r437, %r526, %r510;
	cvt.rn.bf16x2.f32 	%r438, %r527, %r511;
	cvt.rn.bf16x2.f32 	%r439, %r528, %r512;
	cvt.rn.bf16x2.f32 	%r440, %r529, %r513;
	shl.b32 	%r441, %r1, 5;
	and.b32 	%r442, %r441, 96;
	and.b32 	%r443, %r13, 1920;
	shl.b32 	%r444, %r1, 2;
	and.b32 	%r445, %r444, 16;
	and.b32 	%r446, %r1, 128;
	bfe.s32 	%r447, %r1, 7, 1;
	and.b32 	%r448, %r447, 4160;
	or.b32 	%r449, %r442, %r443;
	xor.b32 	%r450, %r449, %r448;
	or.b32 	%r451, %r450, %r445;
	add.s32 	%r452, %r111, %r451;
	st.shared.v4.b32 	[%r452], {%r409, %r425, %r410, %r426};
	xor.b32 	%r453, %r451, 32;
	add.s32 	%r454, %r111, %r453;
	st.shared.v4.b32 	[%r454+2048], {%r411, %r427, %r412, %r428};
	bar.sync 	0;
	shl.b32 	%r455, %r1, 10;
	and.b32 	%r456, %r455, 6144;
	and.b32 	%r457, %r13, 496;
	and.b32 	%r458, %r1, 96;
	shl.b32 	%r459, %r446, 2;
	or.b32 	%r460, %r456, %r457;
	xor.b32 	%r461, %r460, %r458;
	add.s32 	%r462, %r111, %r459;
	add.s32 	%r463, %r462, %r461;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r361, %r362, %r363, %r364}, [%r463];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r365, %r366, %r367, %r368}, [%r463+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r452], {%r413, %r429, %r414, %r430};
	st.shared.v4.b32 	[%r454+2048], {%r415, %r431, %r416, %r432};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r369, %r370, %r371, %r372}, [%r463];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r373, %r374, %r375, %r376}, [%r463+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r452], {%r417, %r433, %r418, %r434};
	st.shared.v4.b32 	[%r454+2048], {%r419, %r435, %r420, %r436};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r377, %r378, %r379, %r380}, [%r463];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r381, %r382, %r383, %r384}, [%r463+1024];
	bar.sync 	0;
	st.shared.v4.b32 	[%r452], {%r421, %r437, %r422, %r438};
	st.shared.v4.b32 	[%r454+2048], {%r423, %r439, %r424, %r440};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r385, %r386, %r387, %r388}, [%r463];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r389, %r390, %r391, %r392}, [%r463+1024];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd90 + 0 ], { %r361, %r362, %r363, %r364 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd91 + 0 ], { %r365, %r366, %r367, %r368 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd92 + 0 ], { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd93 + 0 ], { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd94 + 0 ], { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd95 + 0 ], { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd96 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd97 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	.loc	1 125 4        // c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6x/c6x3eypk5tpzd45k3wh5gyxlht22r5xewdoyf6iuwannj2k2qxb5.py"
