//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<562>;
	.reg .b64 	%rd<74>;
	.loc	1 18 0        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:18:0

// %bb.0:
	ld.param.b32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:34:16
	and.b32 	%r16, %r15, 16777215;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:0:16
	ld.param.b64 	%rd8, [triton_mm_param_3];
	ld.param.b64 	%rd7, [triton_mm_param_2];
	ld.param.b64 	%rd6, [triton_mm_param_1];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	.loc	1 43 24        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 44 28        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:44:28
	add.s32 	%r31, %r15, 127;
	.loc	1 44 34        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:44:34
	shr.s32 	%r32, %r31, 31;
	shr.u32 	%r33, %r32, 25;
	add.s32 	%r34, %r31, %r33;
	shr.s32 	%r35, %r34, 7;
	.loc	1 50 41        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:50:41
	shr.u32 	%r36, %r30, 2;
	and.b32 	%r37, %r36, 536870904;
	.loc	1 50 30        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:50:30
	sub.s32 	%r38, %r35, %r37;
	.loc	1 50 50        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:50:50
	min.s32 	%r39, %r38, 8;
	.loc	1 51 40        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:51:40
	rem.s32 	%r40, %r30, %r39;
	.loc	1 51 34        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:51:34
	add.s32 	%r41, %r40, %r37;
	.loc	1 52 19        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:52:19
	and.b32 	%r42, %r30, 31;
	.loc	1 52 30        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:52:30
	div.s32 	%r1, %r42, %r39;
	.loc	1 56 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:56:17
	shl.b32 	%r2, %r41, 7;
	.loc	1 56 40        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r43, %r3, 2, 5;
	or.b32 	%r44, %r43, 32;
	.loc	1 56 27        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:56:27
	or.b32 	%r45, %r2, %r43;
	or.b32 	%r46, %r2, %r44;
	or.b32 	%r47, %r45, 64;
	or.b32 	%r48, %r45, 96;
	.loc	1 57 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:57:17
	shl.b32 	%r4, %r1, 6;
	.loc	1 57 40        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:57:40
	and.b32 	%r5, %r3, 7;
	.loc	1 0 0        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:0
	rem.s32 	%r49, %r48, %r15;
	rem.s32 	%r50, %r47, %r15;
	rem.s32 	%r51, %r46, %r15;
	rem.s32 	%r52, %r45, %r15;
	.loc	1 63 57        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:63:57
	and.b32 	%r53, %r4, 192;
	or.b32 	%r54, %r53, %r43;
	or.b32 	%r55, %r53, %r44;
	.loc	1 71 30        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r56, %r6, 3;
	.loc	1 76 30        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:76:30
	shl.b32 	%r57, %r52, 11;
	shl.b32 	%r58, %r51, 11;
	shl.b32 	%r59, %r50, 11;
	shl.b32 	%r60, %r49, 11;
	.loc	1 82 55        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:55
	shl.b32 	%r61, %r54, 11;
	shl.b32 	%r62, %r55, 11;
	.loc	1 76 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:76:25
	or.b32 	%r63, %r57, %r56;
	or.b32 	%r64, %r58, %r56;
	or.b32 	%r65, %r59, %r56;
	or.b32 	%r66, %r60, %r56;
	.loc	1 77 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:25
	mad.wide.s32 	%rd9, %r63, 2, %rd6;
	mad.wide.s32 	%rd10, %r64, 2, %rd6;
	mad.wide.s32 	%rd11, %r65, 2, %rd6;
	mad.wide.s32 	%rd12, %r66, 2, %rd6;
	.loc	1 77 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r67, %r7, 2032;
	shl.b32 	%r8, %r3, 1;
	and.b32 	%r68, %r8, 48;
	xor.b32 	%r9, %r67, %r68;
	mov.b32 	%r69, global_smem;
	add.s32 	%r17, %r69, %r9;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:50
	or.b32 	%r70, %r61, %r56;
	or.b32 	%r71, %r62, %r56;
	.loc	1 82 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:25
	mad.wide.u32 	%rd13, %r70, 2, %rd7;
	mad.wide.u32 	%rd14, %r71, 2, %rd7;
	.loc	1 82 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:20
	add.s32 	%r22, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:25
	cvt.s64.s32 	%rd21, %r57;
	cvt.u64.u32 	%rd22, %r56;
	or.b64 	%rd23, %rd21, %rd22;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd6, %rd24;
	add.s64 	%rd15, %rd25, 64;
	cvt.s64.s32 	%rd26, %r58;
	or.b64 	%rd27, %rd26, %rd22;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd6, %rd28;
	add.s64 	%rd16, %rd29, 64;
	cvt.s64.s32 	%rd30, %r59;
	or.b64 	%rd31, %rd30, %rd22;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd6, %rd32;
	add.s64 	%rd17, %rd33, 64;
	cvt.s64.s32 	%rd34, %r60;
	or.b64 	%rd35, %rd34, %rd22;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd6, %rd36;
	add.s64 	%rd18, %rd37, 64;
	.loc	1 77 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:20
	bar.sync 	0;
	add.s32 	%r24, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r26, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:25
	add.s64 	%rd19, %rd13, 64;
	add.s64 	%rd20, %rd14, 64;
	.loc	1 82 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:20
	add.s32 	%r28, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r10, %r3, 6;
	and.b32 	%r72, %r10, 960;
	shl.b32 	%r11, %r3, 3;
	and.b32 	%r73, %r11, 48;
	and.b32 	%r74, %r3, 16;
	and.b32 	%r75, %r7, 1024;
	or.b32 	%r76, %r72, %r73;
	xor.b32 	%r77, %r76, %r74;
	or.b32 	%r12, %r77, %r75;
	xor.b32 	%r13, %r12, 32;
	shl.b32 	%r78, %r5, 6;
	and.b32 	%r79, %r7, 512;
	or.b32 	%r80, %r78, %r73;
	xor.b32 	%r81, %r80, %r68;
	.loc	1 69 26        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:69:26
	add.s32 	%r82, %r69, %r79;
	add.s32 	%r14, %r82, %r81;
	mul.wide.u32 	%rd38, %r6, 16;
	or.b32 	%r83, %r61, 65536;
	mul.wide.u32 	%rd39, %r83, 2;
	or.b64 	%rd40, %rd38, %rd39;
	add.s64 	%rd41, %rd40, %rd7;
	add.s64 	%rd71, %rd41, 128;
	and.b32 	%r84, %r1, 3;
	shl.b32 	%r85, %r84, 17;
	shl.b32 	%r86, %r43, 11;
	or.b32 	%r87, %r85, %r86;
	mul.wide.u32 	%rd42, %r87, 2;
	or.b64 	%rd43, %rd38, %rd42;
	add.s64 	%rd44, %rd43, %rd7;
	add.s64 	%rd70, %rd44, 128;
	cvt.u64.u32 	%rd1, %r66;
	cvt.u64.u32 	%rd2, %r65;
	cvt.u64.u32 	%rd3, %r64;
	cvt.u64.u32 	%rd4, %r63;
	mov.b32 	%r498, 0f00000000;
	mov.b32 	%r497, 1;
	mov.b32 	%r496, -1;
	mov.b64 	%rd73, 0;
	mov.b64 	%rd72, -2048;
	mov.b32 	%r499, %r498;
	mov.b32 	%r500, %r498;
	mov.b32 	%r501, %r498;
	mov.b32 	%r502, %r498;
	mov.b32 	%r503, %r498;
	mov.b32 	%r504, %r498;
	mov.b32 	%r505, %r498;
	mov.b32 	%r506, %r498;
	mov.b32 	%r507, %r498;
	mov.b32 	%r508, %r498;
	mov.b32 	%r509, %r498;
	mov.b32 	%r510, %r498;
	mov.b32 	%r511, %r498;
	mov.b32 	%r512, %r498;
	mov.b32 	%r513, %r498;
	mov.b32 	%r514, %r498;
	mov.b32 	%r515, %r498;
	mov.b32 	%r516, %r498;
	mov.b32 	%r517, %r498;
	mov.b32 	%r518, %r498;
	mov.b32 	%r519, %r498;
	mov.b32 	%r520, %r498;
	mov.b32 	%r521, %r498;
	mov.b32 	%r522, %r498;
	mov.b32 	%r523, %r498;
	mov.b32 	%r524, %r498;
	mov.b32 	%r525, %r498;
	mov.b32 	%r526, %r498;
	mov.b32 	%r527, %r498;
	mov.b32 	%r528, %r498;
	mov.b32 	%r529, %r498;
	mov.b32 	%r530, %r498;
	mov.b32 	%r531, %r498;
	mov.b32 	%r532, %r498;
	mov.b32 	%r533, %r498;
	mov.b32 	%r534, %r498;
	mov.b32 	%r535, %r498;
	mov.b32 	%r536, %r498;
	mov.b32 	%r537, %r498;
	mov.b32 	%r538, %r498;
	mov.b32 	%r539, %r498;
	mov.b32 	%r540, %r498;
	mov.b32 	%r541, %r498;
	mov.b32 	%r542, %r498;
	mov.b32 	%r543, %r498;
	mov.b32 	%r544, %r498;
	mov.b32 	%r545, %r498;
	mov.b32 	%r546, %r498;
	mov.b32 	%r547, %r498;
	mov.b32 	%r548, %r498;
	mov.b32 	%r549, %r498;
	mov.b32 	%r550, %r498;
	mov.b32 	%r551, %r498;
	mov.b32 	%r552, %r498;
	mov.b32 	%r553, %r498;
	mov.b32 	%r554, %r498;
	mov.b32 	%r555, %r498;
	mov.b32 	%r556, %r498;
	mov.b32 	%r557, %r498;
	mov.b32 	%r558, %r498;
	mov.b32 	%r559, %r498;
	mov.b32 	%r560, %r498;
	mov.b32 	%r561, %r498;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd73, 62;
	add.s32 	%r143, %r496, 1;
	setp.gt.s32 	%p3, %r143, 1;
	selp.b32 	%r496, 0, %r143, %p3;
	.loc	1 77 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r144, %r496, 13;
	add.s32 	%r145, %r69, %r144;
	add.s32 	%r146, %r145, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r146];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r146+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r146+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r146+6144];
	add.s32 	%r147, %r145, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r147];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r147+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r130, %r131}, [%r147+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r147+6144];
	.loc	1 82 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:20
	shl.b32 	%r148, %r496, 12;
	add.s32 	%r149, %r14, %r148;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r116, %r117}, [%r149+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r118, %r119}, [%r149+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r120, %r121}, [%r149+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r122, %r123}, [%r149+19456];
	.loc	1 85 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r88, %r89, %r90, %r91 }, { %r94, %r95 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r88, %r89, %r90, %r91 }, { %r96, %r97 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r88, %r89, %r90, %r91 }, { %r98, %r99 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r100, %r101, %r102, %r103 }, { %r92, %r93 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r100, %r101, %r102, %r103 }, { %r94, %r95 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r100, %r101, %r102, %r103 }, { %r96, %r97 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r104, %r105, %r106, %r107 }, { %r92, %r93 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r104, %r105, %r106, %r107 }, { %r94, %r95 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r104, %r105, %r106, %r107 }, { %r96, %r97 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r104, %r105, %r106, %r107 }, { %r98, %r99 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r108, %r109, %r110, %r111 }, { %r92, %r93 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r108, %r109, %r110, %r111 }, { %r94, %r95 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r108, %r109, %r110, %r111 }, { %r96, %r97 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r108, %r109, %r110, %r111 }, { %r98, %r99 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r112, %r113, %r114, %r115 }, { %r116, %r117 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r112, %r113, %r114, %r115 }, { %r118, %r119 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r112, %r113, %r114, %r115 }, { %r120, %r121 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r112, %r113, %r114, %r115 }, { %r122, %r123 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r124, %r125, %r126, %r127 }, { %r116, %r117 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r124, %r125, %r126, %r127 }, { %r118, %r119 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r124, %r125, %r126, %r127 }, { %r120, %r121 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r124, %r125, %r126, %r127 }, { %r122, %r123 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r128, %r129, %r130, %r131 }, { %r116, %r117 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r128, %r129, %r130, %r131 }, { %r118, %r119 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r128, %r129, %r130, %r131 }, { %r120, %r121 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r128, %r129, %r130, %r131 }, { %r122, %r123 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r132, %r133, %r134, %r135 }, { %r116, %r117 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r550, %r551, %r552, %r553 }, { %r132, %r133, %r134, %r135 }, { %r118, %r119 }, { %r550, %r551, %r552, %r553 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r554, %r555, %r556, %r557 }, { %r132, %r133, %r134, %r135 }, { %r120, %r121 }, { %r554, %r555, %r556, %r557 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r558, %r559, %r560, %r561 }, { %r132, %r133, %r134, %r135 }, { %r122, %r123 }, { %r558, %r559, %r560, %r561 };
	// end inline asm
	.loc	1 69 26        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:69:26
	add.s32 	%r150, %r497, 1;
	setp.gt.s32 	%p4, %r150, 1;
	selp.b32 	%r497, 0, %r150, %p4;
	.loc	1 76 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:76:25
	add.s64 	%rd49, %rd4, %rd72;
	add.s64 	%rd50, %rd3, %rd72;
	add.s64 	%rd51, %rd2, %rd72;
	.loc	1 77 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:25
	add.s64 	%rd52, %rd1, %rd72;
	cvt.u32.u64 	%r151, %rd49;
	add.s32 	%r152, %r151, 2112;
	mad.wide.s32 	%rd45, %r152, 2, %rd6;
	cvt.u32.u64 	%r153, %rd50;
	add.s32 	%r154, %r153, 2112;
	mad.wide.s32 	%rd46, %r154, 2, %rd6;
	cvt.u32.u64 	%r155, %rd51;
	add.s32 	%r156, %r155, 2112;
	mad.wide.s32 	%rd47, %r156, 2, %rd6;
	cvt.u32.u64 	%r157, %rd52;
	add.s32 	%r158, %r157, 2112;
	mad.wide.s32 	%rd48, %r158, 2, %rd6;
	.loc	1 77 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:77:20
	shl.b32 	%r159, %r497, 13;
	add.s32 	%r160, %r69, %r159;
	bar.sync 	0;
	add.s32 	%r136, %r160, %r9;
	selp.b32 	%r137, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd45 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r138, %r136, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd46 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r139, %r136, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd47 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r140, %r136, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd48 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:82:20
	shl.b32 	%r161, %r497, 12;
	add.s32 	%r162, %r69, %r161;
	add.s32 	%r163, %r162, %r9;
	add.s32 	%r141, %r163, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd70 + 0 ], 0x10, %r137;
	// end inline asm
	add.s32 	%r142, %r163, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd71 + 0 ], 0x10, %r137;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:69:26
	add.s64 	%rd73, %rd73, 1;
	add.s64 	%rd72, %rd72, 32;
	add.s64 	%rd71, %rd71, 64;
	add.s64 	%rd70, %rd70, 64;
	setp.ne.b64 	%p5, %rd72, 0;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:56:40
	and.b32 	%r228, %r3, 120;
	bfe.u32 	%r229, %r3, 3, 4;
	.loc	1 56 27        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:56:27
	or.b32 	%r230, %r2, %r229;
	or.b32 	%r231, %r230, 16;
	or.b32 	%r232, %r230, 32;
	or.b32 	%r233, %r230, 48;
	or.b32 	%r234, %r230, 64;
	or.b32 	%r235, %r230, 80;
	or.b32 	%r236, %r230, 96;
	or.b32 	%r237, %r230, 112;
	.loc	1 57 40        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:57:40
	shl.b32 	%r238, %r5, 3;
	.loc	1 57 27        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:57:27
	or.b32 	%r239, %r4, %r238;
	.loc	1 69 26        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:93:20
	setp.lt.s32 	%p14, %r230, %r15;
	setp.lt.s32 	%p15, %r231, %r15;
	setp.lt.s32 	%p16, %r232, %r15;
	setp.lt.s32 	%p17, %r233, %r15;
	setp.lt.s32 	%p18, %r234, %r15;
	setp.lt.s32 	%p19, %r235, %r15;
	setp.lt.s32 	%p20, %r236, %r15;
	setp.lt.s32 	%p21, %r237, %r15;
	.loc	1 93 34        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:93:34
	setp.lt.u32 	%p22, %r1, 4;
	.loc	1 93 26        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:93:26
	and.pred 	%p6, %p22, %p14;
	and.pred 	%p7, %p15, %p22;
	and.pred 	%p8, %p16, %p22;
	and.pred 	%p9, %p17, %p22;
	and.pred 	%p10, %p18, %p22;
	and.pred 	%p11, %p19, %p22;
	and.pred 	%p12, %p20, %p22;
	and.pred 	%p13, %p21, %p22;
	.loc	1 96 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:96:25
	shl.b32 	%r240, %r230, 8;
	shl.b32 	%r241, %r231, 8;
	shl.b32 	%r242, %r232, 8;
	shl.b32 	%r243, %r233, 8;
	shl.b32 	%r244, %r234, 8;
	shl.b32 	%r245, %r235, 8;
	shl.b32 	%r246, %r236, 8;
	shl.b32 	%r247, %r237, 8;
	.loc	1 96 21        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:96:21
	add.s32 	%r248, %r240, %r239;
	add.s32 	%r249, %r239, %r241;
	add.s32 	%r250, %r239, %r242;
	add.s32 	%r251, %r239, %r243;
	add.s32 	%r252, %r239, %r244;
	add.s32 	%r253, %r239, %r245;
	add.s32 	%r254, %r239, %r246;
	add.s32 	%r255, %r239, %r247;
	.loc	1 97 30        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:30
	mad.wide.u32 	%rd53, %r239, 2, %rd5;
	.loc	1 97 75        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:75
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd53 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd53 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd53 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd53 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd53 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd53 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r192, 0x0;
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r192, %r193, %r194, %r195 }, [ %rd53 + 0 ], %rd61;
	// end inline asm
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	and.b32 	%r256, %r10, 3584;
	shl.b32 	%r257, %r5, 4;
	shl.b32 	%r258, %r228, 1;
	or.b32 	%r259, %r256, %r257;
	xor.b32 	%r260, %r259, %r258;
	add.s32 	%r261, %r69, %r260;
	st.shared.v4.b32 	[%r261], {%r164, %r165, %r166, %r167};
	st.shared.v4.b32 	[%r261+256], {%r168, %r169, %r170, %r171};
	bar.sync 	0;
	shl.b32 	%r262, %r5, 9;
	and.b32 	%r263, %r7, 240;
	and.b32 	%r264, %r8, 32;
	shr.u32 	%r265, %r3, 1;
	and.b32 	%r266, %r265, 16;
	shl.b32 	%r267, %r3, 2;
	and.b32 	%r268, %r267, 256;
	or.b32 	%r269, %r262, %r268;
	xor.b32 	%r270, %r263, %r264;
	xor.b32 	%r271, %r270, %r266;
	or.b32 	%r272, %r271, %r269;
	add.s32 	%r273, %r69, %r272;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r274, %r275, %r276, %r277}, [%r273];
	xor.b32 	%r278, %r272, 64;
	add.s32 	%r279, %r69, %r278;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r279];
	bar.sync 	0;
	st.shared.v4.b32 	[%r261], {%r172, %r173, %r174, %r175};
	st.shared.v4.b32 	[%r261+256], {%r176, %r177, %r178, %r179};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r279];
	bar.sync 	0;
	st.shared.v4.b32 	[%r261], {%r180, %r181, %r182, %r183};
	st.shared.v4.b32 	[%r261+256], {%r184, %r185, %r186, %r187};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r298, %r299}, [%r279];
	bar.sync 	0;
	st.shared.v4.b32 	[%r261], {%r188, %r189, %r190, %r191};
	st.shared.v4.b32 	[%r261+256], {%r192, %r193, %r194, %r195};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r273];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r279];
	.loc	1 99 25        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:25
	mad.wide.s32 	%rd62, %r248, 2, %rd8;
	mad.wide.s32 	%rd63, %r249, 2, %rd8;
	mad.wide.s32 	%rd64, %r250, 2, %rd8;
	mad.wide.s32 	%rd65, %r251, 2, %rd8;
	mad.wide.s32 	%rd66, %r252, 2, %rd8;
	mad.wide.s32 	%rd67, %r253, 2, %rd8;
	mad.wide.s32 	%rd68, %r254, 2, %rd8;
	mad.wide.s32 	%rd69, %r255, 2, %rd8;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs1, %rs2}, %r274;
	cvt.f32.bf16 	%r308, %rs2;
	cvt.f32.bf16 	%r309, %rs1;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r310, %r498, %r309;
	add.f32 	%r311, %r499, %r308;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r312, %r311, %r310;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs3, %rs4}, %r275;
	cvt.f32.bf16 	%r313, %rs4;
	cvt.f32.bf16 	%r314, %rs3;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r315, %r500, %r314;
	add.f32 	%r316, %r501, %r313;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r317, %r316, %r315;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs5, %rs6}, %r276;
	cvt.f32.bf16 	%r318, %rs6;
	cvt.f32.bf16 	%r319, %rs5;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r320, %r502, %r319;
	add.f32 	%r321, %r503, %r318;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r322, %r321, %r320;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs7, %rs8}, %r277;
	cvt.f32.bf16 	%r323, %rs8;
	cvt.f32.bf16 	%r324, %rs7;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r325, %r504, %r324;
	add.f32 	%r326, %r505, %r323;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r327, %r326, %r325;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs9, %rs10}, %r280;
	cvt.f32.bf16 	%r328, %rs10;
	cvt.f32.bf16 	%r329, %rs9;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r330, %r506, %r329;
	add.f32 	%r331, %r507, %r328;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r332, %r331, %r330;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs11, %rs12}, %r281;
	cvt.f32.bf16 	%r333, %rs12;
	cvt.f32.bf16 	%r334, %rs11;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r335, %r508, %r334;
	add.f32 	%r336, %r509, %r333;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r337, %r336, %r335;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs13, %rs14}, %r282;
	cvt.f32.bf16 	%r338, %rs14;
	cvt.f32.bf16 	%r339, %rs13;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r340, %r510, %r339;
	add.f32 	%r341, %r511, %r338;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r342, %r341, %r340;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs15, %rs16}, %r283;
	cvt.f32.bf16 	%r343, %rs16;
	cvt.f32.bf16 	%r344, %rs15;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r345, %r512, %r344;
	add.f32 	%r346, %r513, %r343;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r347, %r346, %r345;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs17, %rs18}, %r284;
	cvt.f32.bf16 	%r348, %rs18;
	cvt.f32.bf16 	%r349, %rs17;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r350, %r514, %r349;
	add.f32 	%r351, %r515, %r348;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs19, %rs20}, %r285;
	cvt.f32.bf16 	%r353, %rs20;
	cvt.f32.bf16 	%r354, %rs19;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r355, %r516, %r354;
	add.f32 	%r356, %r517, %r353;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r357, %r356, %r355;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs21, %rs22}, %r286;
	cvt.f32.bf16 	%r358, %rs22;
	cvt.f32.bf16 	%r359, %rs21;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r360, %r518, %r359;
	add.f32 	%r361, %r519, %r358;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r362, %r361, %r360;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs23, %rs24}, %r287;
	cvt.f32.bf16 	%r363, %rs24;
	cvt.f32.bf16 	%r364, %rs23;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r365, %r520, %r364;
	add.f32 	%r366, %r521, %r363;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r367, %r366, %r365;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs25, %rs26}, %r288;
	cvt.f32.bf16 	%r368, %rs26;
	cvt.f32.bf16 	%r369, %rs25;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r370, %r522, %r369;
	add.f32 	%r371, %r523, %r368;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r372, %r371, %r370;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs27, %rs28}, %r289;
	cvt.f32.bf16 	%r373, %rs28;
	cvt.f32.bf16 	%r374, %rs27;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r375, %r524, %r374;
	add.f32 	%r376, %r525, %r373;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r377, %r376, %r375;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs29, %rs30}, %r290;
	cvt.f32.bf16 	%r378, %rs30;
	cvt.f32.bf16 	%r379, %rs29;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r380, %r526, %r379;
	add.f32 	%r381, %r527, %r378;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs31, %rs32}, %r291;
	cvt.f32.bf16 	%r383, %rs32;
	cvt.f32.bf16 	%r384, %rs31;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r385, %r528, %r384;
	add.f32 	%r386, %r529, %r383;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r387, %r386, %r385;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs33, %rs34}, %r292;
	cvt.f32.bf16 	%r388, %rs34;
	cvt.f32.bf16 	%r389, %rs33;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r390, %r530, %r389;
	add.f32 	%r391, %r531, %r388;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r392, %r391, %r390;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs35, %rs36}, %r293;
	cvt.f32.bf16 	%r393, %rs36;
	cvt.f32.bf16 	%r394, %rs35;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r395, %r532, %r394;
	add.f32 	%r396, %r533, %r393;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs37, %rs38}, %r294;
	cvt.f32.bf16 	%r398, %rs38;
	cvt.f32.bf16 	%r399, %rs37;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r400, %r534, %r399;
	add.f32 	%r401, %r535, %r398;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r402, %r401, %r400;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs39, %rs40}, %r295;
	cvt.f32.bf16 	%r403, %rs40;
	cvt.f32.bf16 	%r404, %rs39;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r405, %r536, %r404;
	add.f32 	%r406, %r537, %r403;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r407, %r406, %r405;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs41, %rs42}, %r296;
	cvt.f32.bf16 	%r408, %rs42;
	cvt.f32.bf16 	%r409, %rs41;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r410, %r538, %r409;
	add.f32 	%r411, %r539, %r408;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r412, %r411, %r410;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs43, %rs44}, %r297;
	cvt.f32.bf16 	%r413, %rs44;
	cvt.f32.bf16 	%r414, %rs43;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r415, %r540, %r414;
	add.f32 	%r416, %r541, %r413;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r417, %r416, %r415;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs45, %rs46}, %r298;
	cvt.f32.bf16 	%r418, %rs46;
	cvt.f32.bf16 	%r419, %rs45;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r420, %r542, %r419;
	add.f32 	%r421, %r543, %r418;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r422, %r421, %r420;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs47, %rs48}, %r299;
	cvt.f32.bf16 	%r423, %rs48;
	cvt.f32.bf16 	%r424, %rs47;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r425, %r544, %r424;
	add.f32 	%r426, %r545, %r423;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r427, %r426, %r425;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs49, %rs50}, %r300;
	cvt.f32.bf16 	%r428, %rs50;
	cvt.f32.bf16 	%r429, %rs49;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r430, %r546, %r429;
	add.f32 	%r431, %r547, %r428;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r432, %r431, %r430;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs51, %rs52}, %r301;
	cvt.f32.bf16 	%r433, %rs52;
	cvt.f32.bf16 	%r434, %rs51;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r435, %r548, %r434;
	add.f32 	%r436, %r549, %r433;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs53, %rs54}, %r302;
	cvt.f32.bf16 	%r438, %rs54;
	cvt.f32.bf16 	%r439, %rs53;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r440, %r550, %r439;
	add.f32 	%r441, %r551, %r438;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r442, %r441, %r440;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs55, %rs56}, %r303;
	cvt.f32.bf16 	%r443, %rs56;
	cvt.f32.bf16 	%r444, %rs55;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r445, %r552, %r444;
	add.f32 	%r446, %r553, %r443;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r447, %r446, %r445;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs57, %rs58}, %r304;
	cvt.f32.bf16 	%r448, %rs58;
	cvt.f32.bf16 	%r449, %rs57;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r450, %r554, %r449;
	add.f32 	%r451, %r555, %r448;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r452, %r451, %r450;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs59, %rs60}, %r305;
	cvt.f32.bf16 	%r453, %rs60;
	cvt.f32.bf16 	%r454, %rs59;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r455, %r556, %r454;
	add.f32 	%r456, %r557, %r453;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r457, %r456, %r455;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs61, %rs62}, %r306;
	cvt.f32.bf16 	%r458, %rs62;
	cvt.f32.bf16 	%r459, %rs61;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r460, %r558, %r459;
	add.f32 	%r461, %r559, %r458;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	.loc	1 97 114        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:97:114
	mov.b32 	{%rs63, %rs64}, %r307;
	cvt.f32.bf16 	%r463, %rs64;
	cvt.f32.bf16 	%r464, %rs63;
	.loc	1 98 17        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:98:17
	add.f32 	%r465, %r560, %r464;
	add.f32 	%r466, %r561, %r463;
	.loc	1 99 77        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:99:77
	cvt.rn.bf16x2.f32 	%r467, %r466, %r465;
	bar.sync 	0;
	shl.b32 	%r468, %r6, 12;
	shl.b32 	%r469, %r6, 5;
	and.b32 	%r470, %r7, 1408;
	bfe.s32 	%r471, %r3, 2, 1;
	and.b32 	%r472, %r471, 2064;
	or.b32 	%r473, %r469, %r470;
	xor.b32 	%r474, %r472, %r266;
	or.b32 	%r475, %r474, %r473;
	or.b32 	%r476, %r475, %r468;
	add.s32 	%r477, %r69, %r476;
	st.shared.v4.b32 	[%r477], {%r312, %r352, %r392, %r432};
	st.shared.v4.b32 	[%r477+512], {%r317, %r357, %r397, %r437};
	xor.b32 	%r478, %r476, 32;
	add.s32 	%r479, %r69, %r478;
	st.shared.v4.b32 	[%r479], {%r322, %r362, %r402, %r442};
	st.shared.v4.b32 	[%r479+512], {%r327, %r367, %r407, %r447};
	xor.b32 	%r480, %r476, 64;
	add.s32 	%r481, %r69, %r480;
	st.shared.v4.b32 	[%r481], {%r332, %r372, %r412, %r452};
	st.shared.v4.b32 	[%r481+512], {%r337, %r377, %r417, %r457};
	xor.b32 	%r482, %r476, 96;
	add.s32 	%r483, %r69, %r482;
	st.shared.v4.b32 	[%r483], {%r342, %r382, %r422, %r462};
	st.shared.v4.b32 	[%r483+512], {%r347, %r387, %r427, %r467};
	bar.sync 	0;
	and.b32 	%r484, %r11, 896;
	bfe.s32 	%r485, %r3, 3, 1;
	and.b32 	%r486, %r485, 2064;
	or.b32 	%r487, %r257, %r484;
	xor.b32 	%r488, %r487, %r486;
	add.s32 	%r489, %r69, %r488;
	ld.shared.v4.b32 	{%r196, %r204, %r212, %r220}, [%r489];
	ld.shared.v4.b32 	{%r200, %r208, %r216, %r224}, [%r489+1024];
	xor.b32 	%r490, %r488, 32;
	add.s32 	%r491, %r69, %r490;
	ld.shared.v4.b32 	{%r197, %r205, %r213, %r221}, [%r491+4096];
	ld.shared.v4.b32 	{%r201, %r209, %r217, %r225}, [%r491+5120];
	xor.b32 	%r492, %r488, 64;
	add.s32 	%r493, %r69, %r492;
	ld.shared.v4.b32 	{%r198, %r206, %r214, %r222}, [%r493+8192];
	ld.shared.v4.b32 	{%r202, %r210, %r218, %r226}, [%r493+9216];
	xor.b32 	%r494, %r488, 96;
	add.s32 	%r495, %r69, %r494;
	ld.shared.v4.b32 	{%r199, %r207, %r215, %r223}, [%r495+12288];
	ld.shared.v4.b32 	{%r203, %r211, %r219, %r227}, [%r495+13312];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd62 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd63 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd64 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd65 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd66 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd67 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd68 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd69 + 0 ], { %r224, %r225, %r226, %r227 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/se/cseh3ouoash2w72ug26rlbrdbedlkcfpwtieukbewtzu5274p2mb.py"
