#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":18:0)
#loc1 = loc(unknown)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:26)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("in_ptr4"(#loc))
#loc55 = loc("in_ptr5"(#loc))
#loc56 = loc("out_ptr2"(#loc))
#loc57 = loc("out_ptr3"(#loc))
#loc58 = loc("xnumel"(#loc))
#loc59 = loc("r0_numel"(#loc))
#loc87 = loc("tmp14"(#loc30))
#loc93 = loc("tmp23"(#loc37))
#loc103 = loc(callsite(#loc1 at #loc87))
#loc105 = loc(callsite(#loc1 at #loc93))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_71(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp27 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc60)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc61)
    %xoffset = tt.get_program_id x : i32 loc(#loc62)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc63)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc64)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x1024xi32> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc65)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc101)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x1024xi32> loc(#loc66)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc67)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc67)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc69)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc70)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc70)
    %tmp1_11 = tt.load %tmp1_10, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc72)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc73)
    %tmp3_13 = tt.addptr %tmp3, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc73)
    %tmp3_14 = tt.load %tmp3_13, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc74)
    %tmp3_15 = arith.extf %tmp3_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc75)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc76)
    %tmp5_16 = tt.addptr %tmp5, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc76)
    %tmp5_17 = tt.load %tmp5_16, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc77)
    %tmp5_18 = arith.extf %tmp5_17 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc78)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc79)
    %tmp31_19 = tt.addptr %tmp31, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc79)
    %tmp31_20 = tt.load %tmp31_19, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc80)
    %tmp33 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc81)
    %tmp33_21 = tt.addptr %tmp33, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc81)
    %tmp33_22 = tt.load %tmp33_21, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc82)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x1024xf32> loc(#loc83)
    %tmp4 = arith.addf %tmp2, %tmp3_15 : tensor<1x1024xf32> loc(#loc84)
    %tmp6 = arith.addf %tmp4, %tmp5_18 : tensor<1x1024xf32> loc(#loc85)
    %tmp13 = arith.select %r0_mask_3, %tmp6, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc86)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_27: f32 loc(callsite(#loc1 at #loc87)), %tmp14_28: f32 loc(callsite(#loc1 at #loc87))):
      %tmp14_29 = arith.addf %tmp14_27, %tmp14_28 : f32 loc(#loc106)
      tt.reduce.return %tmp14_29 : f32 loc(#loc102)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc102)
    %tmp14_23 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc88)
    %tmp17 = arith.divf %tmp14_23, %cst_0 : tensor<1x1xf32> loc(#loc89)
    %tmp18 = tt.broadcast %tmp17 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc90)
    %tmp18_24 = arith.subf %tmp6, %tmp18 : tensor<1x1024xf32> loc(#loc90)
    %tmp19 = arith.mulf %tmp18_24, %tmp18_24 : tensor<1x1024xf32> loc(#loc91)
    %tmp22 = arith.select %r0_mask_3, %tmp19, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc92)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_27: f32 loc(callsite(#loc1 at #loc93)), %tmp23_28: f32 loc(callsite(#loc1 at #loc93))):
      %tmp23_29 = arith.addf %tmp23_27, %tmp23_28 : f32 loc(#loc107)
      tt.reduce.return %tmp23_29 : f32 loc(#loc104)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc104)
    %tmp23_25 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc94)
    %tmp26 = arith.divf %tmp23_25, %cst_0 : tensor<1x1xf32> loc(#loc95)
    %tmp28 = arith.addf %tmp26, %tmp27 : tensor<1x1xf32> loc(#loc96)
    %tmp29 = tt.extern_elementwise %tmp28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc97)
    %tmp30 = tt.broadcast %tmp29 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc98)
    %tmp30_26 = arith.mulf %tmp18_24, %tmp30 : tensor<1x1024xf32> loc(#loc98)
    %tmp32 = arith.mulf %tmp30_26, %tmp31_20 : tensor<1x1024xf32> loc(#loc99)
    %tmp34 = arith.addf %tmp32, %tmp33_22 : tensor<1x1024xf32> loc(#loc100)
    %0 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc45)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc45)
    tt.store %1, %tmp34, %r0_mask_3 : tensor<1x1024x!tt.ptr<f32>> loc(#loc46)
    %2 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc47)
    %3 = tt.addptr %2, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc47)
    %4 = arith.truncf %tmp34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc48)
    tt.store %3, %4, %r0_mask_3 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":60:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":34:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":35:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":36:69)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":37:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":38:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":39:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":40:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":41:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":42:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":47:37)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":48:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":51:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":52:19)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":53:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":55:37)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":56:29)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":59:21)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":61:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":62:28)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":63:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":64:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":65:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":67:48)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:48)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/76/c76oy4sc3fgxez5s2na7lch6ptcjbpgs3f5dn7j7szrr5ownibcn.py":68:4)
#loc60 = loc("tmp27"(#loc2))
#loc61 = loc("r0_mask"(#loc3))
#loc62 = loc("xoffset"(#loc4))
#loc63 = loc("r0_index"(#loc5))
#loc64 = loc("r0_index"(#loc6))
#loc65 = loc("tmp0"(#loc7))
#loc66 = loc("tmp0"(#loc8))
#loc67 = loc("tmp0"(#loc9))
#loc68 = loc("tmp0"(#loc10))
#loc69 = loc("tmp0"(#loc11))
#loc70 = loc("tmp1"(#loc12))
#loc71 = loc("tmp1"(#loc13))
#loc72 = loc("tmp1"(#loc14))
#loc73 = loc("tmp3"(#loc15))
#loc74 = loc("tmp3"(#loc16))
#loc75 = loc("tmp3"(#loc17))
#loc76 = loc("tmp5"(#loc18))
#loc77 = loc("tmp5"(#loc19))
#loc78 = loc("tmp5"(#loc20))
#loc79 = loc("tmp31"(#loc21))
#loc80 = loc("tmp31"(#loc22))
#loc81 = loc("tmp33"(#loc23))
#loc82 = loc("tmp33"(#loc24))
#loc83 = loc("tmp2"(#loc25))
#loc84 = loc("tmp4"(#loc26))
#loc85 = loc("tmp6"(#loc27))
#loc86 = loc("tmp13"(#loc28))
#loc88 = loc("tmp14"(#loc32))
#loc89 = loc("tmp17"(#loc33))
#loc90 = loc("tmp18"(#loc34))
#loc91 = loc("tmp19"(#loc35))
#loc92 = loc("tmp22"(#loc36))
#loc94 = loc("tmp23"(#loc38))
#loc95 = loc("tmp26"(#loc39))
#loc96 = loc("tmp28"(#loc40))
#loc97 = loc("tmp29"(#loc41))
#loc98 = loc("tmp30"(#loc42))
#loc99 = loc("tmp32"(#loc43))
#loc100 = loc("tmp34"(#loc44))
#loc101 = loc(fused[#loc66, #loc65])
#loc102 = loc(callsite(#loc29 at #loc87))
#loc104 = loc(callsite(#loc29 at #loc93))
#loc106 = loc(callsite(#loc31 at #loc102))
#loc107 = loc(callsite(#loc31 at #loc104))
