#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":18:0)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc122 = loc(unknown)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc129 = loc("in_out_ptr0"(#loc))
#loc130 = loc("in_ptr0"(#loc))
#loc131 = loc("in_ptr1"(#loc))
#loc132 = loc("in_ptr2"(#loc))
#loc133 = loc("in_ptr3"(#loc))
#loc134 = loc("in_ptr4"(#loc))
#loc135 = loc("in_ptr5"(#loc))
#loc136 = loc("in_ptr6"(#loc))
#loc137 = loc("out_ptr4"(#loc))
#loc138 = loc("out_ptr5"(#loc))
#loc139 = loc("out_ptr6"(#loc))
#loc140 = loc("out_ptr7"(#loc))
#loc141 = loc("out_ptr8"(#loc))
#loc142 = loc("xnumel"(#loc))
#loc143 = loc("r0_numel"(#loc))
#loc238 = loc("input"(#loc120))
#loc239 = loc("a"(#loc125))
#loc240 = loc("b"(#loc125))
module {
  tt.func public @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_17(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %out_ptr6: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr6"(#loc)), %out_ptr7: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr7"(#loc)), %out_ptr8: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr8"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc144)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc145)
    %xoffset = tt.get_program_id x : i32 loc(#loc146)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc147)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc147)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc147)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc148)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc149)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc150)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc150)
    %xmask = arith.constant dense<8> : tensor<1x1xi32> loc(#loc151)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc151)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc152)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc153)
    %r0_offset = arith.constant 0 : i32 loc(#loc154)
    %r0_mask = arith.constant true loc(#loc155)
    %r0_mask_10 = arith.constant dense<true> : tensor<256xi1> loc(#loc155)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc156)
    %tmp0 = arith.constant 256 : i32 loc(#loc157)
    %tmp0_12 = arith.constant 256 : i32 loc(#loc157)
    %tmp0_13 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc157)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<1x1xi32> loc(#loc157)
    %tmp0_15 = tt.broadcast %tmp0_14 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc158)
    %tmp0_16 = arith.addi %r0_index_9, %tmp0_15 : tensor<1x256xi32> loc(#loc158)
    %tmp0_17 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc159)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc159)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc160)
    %tmp0_20 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc160)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc160)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<1x256x!tt.ptr<f32>> loc(#loc160)
    %tmp1 = arith.constant 256 : i32 loc(#loc161)
    %tmp1_23 = arith.constant 256 : i32 loc(#loc161)
    %tmp1_24 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc161)
    %tmp1_25 = arith.muli %tmp1_24, %xindex_7 : tensor<1x1xi32> loc(#loc161)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc162)
    %tmp1_27 = arith.addi %r0_index_9, %tmp1_26 : tensor<1x256xi32> loc(#loc162)
    %tmp1_28 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc163)
    %tmp1_29 = tt.addptr %tmp1_28, %tmp1_27 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc163)
    %tmp1_30 = arith.constant 0.000000e+00 : f32 loc(#loc164)
    %tmp1_31 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc164)
    %tmp1_32 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc164)
    %tmp1_33 = arith.truncf %tmp1_32 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc164)
    %tmp1_34 = tt.load %tmp1_29, %tmp1_31, %tmp1_33 : tensor<1x256x!tt.ptr<bf16>> loc(#loc164)
    %tmp1_35 = arith.extf %tmp1_34 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc165)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc166)
    %tmp27_36 = tt.addptr %tmp27, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc166)
    %tmp27_37 = tt.load %tmp27_36 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc167)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc168)
    %tmp29_38 = tt.addptr %tmp29, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc168)
    %tmp29_39 = tt.load %tmp29_38 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc169)
    %tmp3 = arith.addf %tmp0_22, %tmp1_35 : tensor<1x256xf32> loc(#loc170)
    %tmp6 = arith.constant 0 : i32 loc(#loc171)
    %tmp6_40 = arith.constant 0.000000e+00 : f32 loc(#loc171)
    %tmp6_41 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc171)
    %tmp6_42 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc171)
    %tmp6_43 = arith.select %tmp6_42, %tmp3, %tmp6_41 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc171)
    %tmp9 = arith.constant 0 : i32 loc(#loc172)
    %tmp9_44 = arith.constant 0.000000e+00 : f32 loc(#loc172)
    %tmp9_45 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc172)
    %tmp9_46 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc172)
    %tmp9_47 = arith.select %tmp9_46, %tmp3, %tmp9_45 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc172)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_47) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc173)
    %tmp10_48 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc174)
    %tmp11 = arith.constant 256 : i32 loc(#loc175)
    %tmp11_49 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc175)
    %tmp12 = arith.sitofp %tmp11_49 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc176)
    %tmp13 = arith.divf %tmp10_48, %tmp12 : tensor<1x1xf32> loc(#loc177)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc178)
    %tmp14_50 = arith.subf %tmp3, %tmp14 : tensor<1x256xf32> loc(#loc178)
    %tmp15 = arith.mulf %tmp14_50, %tmp14_50 : tensor<1x256xf32> loc(#loc179)
    %tmp18 = arith.constant 0 : i32 loc(#loc180)
    %tmp18_51 = arith.constant 0.000000e+00 : f32 loc(#loc180)
    %tmp18_52 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc180)
    %tmp18_53 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc180)
    %tmp18_54 = arith.select %tmp18_53, %tmp15, %tmp18_52 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc180)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_54) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc181)
    %tmp19_55 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc182)
    %tmp20 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc183)
    %tmp20_56 = arith.subf %tmp3, %tmp20 : tensor<1x256xf32> loc(#loc183)
    %tmp21 = arith.constant 2.560000e+02 : f32 loc(#loc184)
    %tmp21_57 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc184)
    %tmp22 = arith.divf %tmp19_55, %tmp21_57 : tensor<1x1xf32> loc(#loc185)
    %tmp23 = arith.constant 9.99999974E-6 : f32 loc(#loc186)
    %tmp23_58 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc186)
    %tmp24 = arith.addf %tmp22, %tmp23_58 : tensor<1x1xf32> loc(#loc187)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc188)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc189)
    %tmp26_59 = arith.mulf %tmp20_56, %tmp26 : tensor<1x256xf32> loc(#loc189)
    %tmp28 = arith.mulf %tmp26_59, %tmp27_37 : tensor<1x256xf32> loc(#loc190)
    %tmp30 = arith.addf %tmp28, %tmp29_39 : tensor<1x256xf32> loc(#loc191)
    %tmp32 = arith.constant 0 : i64 loc(#loc192)
    %tmp32_60 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc192)
    %tmp33 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc193)
    %tmp33_61 = arith.cmpi sge, %tmp33, %tmp32_60 : tensor<1x1xi64> loc(#loc193)
    %tmp34 = arith.constant 6 : i64 loc(#loc194)
    %tmp34_62 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc194)
    %tmp35 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc195)
    %tmp35_63 = arith.cmpi slt, %tmp35, %tmp34_62 : tensor<1x1xi64> loc(#loc195)
    %tmp36 = tt.broadcast %xindex_7 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc196)
    %tmp37 = arith.constant 0 : i64 loc(#loc197)
    %tmp37_64 = arith.constant dense<0> : tensor<1x1xi64> loc(#loc197)
    %tmp38 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc198)
    %tmp38_65 = arith.constant dense<0> : tensor<1x256xi64> loc(#loc198)
    %tmp38_66 = arith.cmpi sge, %tmp38, %tmp38_65 : tensor<1x256xi64> loc(#loc198)
    %tmp39 = arith.constant 1 : i64 loc(#loc199)
    %tmp39_67 = arith.constant dense<1> : tensor<1x1xi64> loc(#loc199)
    %tmp40 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc200)
    %tmp40_68 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc200)
    %tmp40_69 = arith.cmpi slt, %tmp40, %tmp40_68 : tensor<1x256xi64> loc(#loc200)
    %tmp41 = tt.broadcast %tmp35_63 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc201)
    %tmp41_70 = arith.andi %tmp40_69, %tmp41 : tensor<1x256xi1> loc(#loc201)
    %tmp42 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc202)
    %tmp42_71 = tt.addptr %tmp42, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc202)
    %tmp42_72 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc203)
    %tmp42_73 = arith.andi %tmp41_70, %tmp42_72 : tensor<1x256xi1> loc(#loc203)
    %tmp42_74 = arith.constant 0.000000e+00 : f32 loc(#loc204)
    %tmp42_75 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc204)
    %tmp42_76 = tt.load %tmp42_71, %tmp42_73, %tmp42_75 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc204)
    %tmp43 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc205)
    %tmp43_77 = arith.constant dense<1> : tensor<1x256xi64> loc(#loc205)
    %tmp43_78 = arith.cmpi sge, %tmp43, %tmp43_77 : tensor<1x256xi64> loc(#loc205)
    %tmp44 = arith.constant 2 : i64 loc(#loc206)
    %tmp44_79 = arith.constant dense<2> : tensor<1x1xi64> loc(#loc206)
    %tmp45 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc207)
    %tmp45_80 = arith.constant dense<2> : tensor<1x256xi64> loc(#loc207)
    %tmp45_81 = arith.cmpi slt, %tmp45, %tmp45_80 : tensor<1x256xi64> loc(#loc207)
    %tmp46 = arith.andi %tmp43_78, %tmp45_81 : tensor<1x256xi1> loc(#loc208)
    %tmp47 = tt.broadcast %tmp35_63 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc209)
    %tmp47_82 = arith.andi %tmp46, %tmp47 : tensor<1x256xi1> loc(#loc209)
    %tmp48 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc210)
    %tmp48_83 = tt.addptr %tmp48, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc210)
    %tmp48_84 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc211)
    %tmp48_85 = arith.andi %tmp47_82, %tmp48_84 : tensor<1x256xi1> loc(#loc211)
    %tmp48_86 = arith.constant 0.000000e+00 : f32 loc(#loc212)
    %tmp48_87 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc212)
    %tmp48_88 = tt.load %tmp48_83, %tmp48_85, %tmp48_87 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc212)
    %tmp49 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc213)
    %tmp49_89 = arith.constant dense<2> : tensor<1x256xi64> loc(#loc213)
    %tmp49_90 = arith.cmpi sge, %tmp49, %tmp49_89 : tensor<1x256xi64> loc(#loc213)
    %tmp50 = arith.constant 6 : i64 loc(#loc214)
    %tmp50_91 = arith.constant dense<6> : tensor<1x1xi64> loc(#loc214)
    %tmp51 = arith.extsi %tmp36 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc215)
    %tmp51_92 = arith.constant dense<6> : tensor<1x256xi64> loc(#loc215)
    %tmp51_93 = arith.cmpi slt, %tmp51, %tmp51_92 : tensor<1x256xi64> loc(#loc215)
    %tmp52 = tt.broadcast %tmp35_63 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc216)
    %tmp52_94 = arith.andi %tmp49_90, %tmp52 : tensor<1x256xi1> loc(#loc216)
    %tmp53 = arith.constant -2 : i32 loc(#loc217)
    %tmp53_95 = arith.constant -2 : i32 loc(#loc217)
    %tmp53_96 = arith.constant dense<-2> : tensor<1x1xi32> loc(#loc217)
    %tmp53_97 = arith.addi %tmp53_96, %xindex_7 : tensor<1x1xi32> loc(#loc217)
    %tmp53_98 = arith.constant 256 : i32 loc(#loc218)
    %tmp53_99 = arith.constant 256 : i32 loc(#loc218)
    %tmp53_100 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc218)
    %tmp53_101 = arith.muli %tmp53_100, %tmp53_97 : tensor<1x1xi32> loc(#loc218)
    %tmp53_102 = tt.broadcast %tmp53_101 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc219)
    %tmp53_103 = arith.addi %r0_index_9, %tmp53_102 : tensor<1x256xi32> loc(#loc219)
    %tmp53_104 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc220)
    %tmp53_105 = tt.addptr %tmp53_104, %tmp53_103 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc220)
    %tmp53_106 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc221)
    %tmp53_107 = arith.andi %tmp52_94, %tmp53_106 : tensor<1x256xi1> loc(#loc221)
    %tmp53_108 = arith.constant 0.000000e+00 : f32 loc(#loc222)
    %tmp53_109 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc222)
    %tmp53_110 = tt.load %tmp53_105, %tmp53_107, %tmp53_109 : tensor<1x256x!tt.ptr<f32>> loc(#loc222)
    %tmp54 = arith.select %tmp46, %tmp48_88, %tmp53_110 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc223)
    %tmp55 = arith.select %tmp40_69, %tmp42_76, %tmp54 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc224)
    %tmp56 = arith.constant 0.000000e+00 : f32 loc(#loc225)
    %tmp56_111 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc225)
    %tmp57 = tt.broadcast %tmp35_63 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc226)
    %tmp57_112 = arith.select %tmp57, %tmp55, %tmp56_111 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc226)
    %tmp58 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc227)
    %tmp58_113 = arith.cmpi sge, %tmp58, %tmp34_62 : tensor<1x1xi64> loc(#loc227)
    %tmp59 = arith.constant 8 : i64 loc(#loc228)
    %tmp59_114 = arith.constant dense<8> : tensor<1x1xi64> loc(#loc228)
    %tmp60 = arith.extsi %xindex_7 : tensor<1x1xi32> to tensor<1x1xi64> loc(#loc229)
    %tmp60_115 = arith.cmpi slt, %tmp60, %tmp59_114 : tensor<1x1xi64> loc(#loc229)
    %tmp61 = arith.constant -6 : i32 loc(#loc230)
    %tmp61_116 = arith.constant -6 : i32 loc(#loc230)
    %tmp61_117 = arith.constant dense<-6> : tensor<1x1xi32> loc(#loc230)
    %tmp61_118 = arith.addi %tmp61_117, %xindex_7 : tensor<1x1xi32> loc(#loc230)
    %tmp61_119 = arith.constant 256 : i32 loc(#loc231)
    %tmp61_120 = arith.constant 256 : i32 loc(#loc231)
    %tmp61_121 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc231)
    %tmp61_122 = arith.muli %tmp61_121, %tmp61_118 : tensor<1x1xi32> loc(#loc231)
    %tmp61_123 = tt.broadcast %tmp61_122 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc232)
    %tmp61_124 = arith.addi %r0_index_9, %tmp61_123 : tensor<1x256xi32> loc(#loc232)
    %tmp61_125 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc233)
    %tmp61_126 = tt.addptr %tmp61_125, %tmp61_124 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc233)
    %tmp61_127 = arith.andi %tmp58_113, %xmask_8 : tensor<1x1xi1> loc(#loc234)
    %tmp61_128 = arith.constant 0.000000e+00 : f32 loc(#loc235)
    %tmp61_129 = tt.broadcast %tmp61_127 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc235)
    %tmp61_130 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc235)
    %tmp61_131 = tt.load %tmp61_126, %tmp61_129, %tmp61_130 : tensor<1x256x!tt.ptr<f32>> loc(#loc235)
    %tmp62 = tt.broadcast %tmp35_63 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc236)
    %tmp62_132 = arith.select %tmp62, %tmp57_112, %tmp61_131 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc236)
    %tmp63 = arith.addf %tmp30, %tmp62_132 : tensor<1x256xf32> loc(#loc237)
    %c256_i32 = arith.constant 256 : i32 loc(#loc95)
    %c256_i32_133 = arith.constant 256 : i32 loc(#loc95)
    %cst = arith.constant dense<256> : tensor<1x1xi32> loc(#loc95)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc95)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc96)
    %2 = arith.addi %r0_index_9, %1 : tensor<1x256xi32> loc(#loc96)
    %3 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc97)
    %4 = tt.addptr %3, %2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc97)
    %5 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc98)
    tt.store %4, %tmp30, %5 : tensor<1x256x!tt.ptr<f32>> loc(#loc98)
    %c256_i32_134 = arith.constant 256 : i32 loc(#loc99)
    %c256_i32_135 = arith.constant 256 : i32 loc(#loc99)
    %cst_136 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc99)
    %6 = arith.muli %cst_136, %xindex_7 : tensor<1x1xi32> loc(#loc99)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc100)
    %8 = arith.addi %r0_index_9, %7 : tensor<1x256xi32> loc(#loc100)
    %9 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc101)
    %10 = tt.addptr %9, %8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc101)
    %11 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc102)
    %12 = arith.truncf %tmp63 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc102)
    tt.store %10, %12, %11 : tensor<1x256x!tt.ptr<bf16>> loc(#loc102)
    %c256_i32_137 = arith.constant 256 : i32 loc(#loc103)
    %c256_i32_138 = arith.constant 256 : i32 loc(#loc103)
    %cst_139 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc103)
    %13 = arith.muli %cst_139, %xindex_7 : tensor<1x1xi32> loc(#loc103)
    %14 = tt.broadcast %13 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc104)
    %15 = arith.addi %r0_index_9, %14 : tensor<1x256xi32> loc(#loc104)
    %16 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc105)
    %17 = tt.addptr %16, %15 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc105)
    %18 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc106)
    %19 = arith.truncf %tmp63 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc106)
    tt.store %17, %19, %18 : tensor<1x256x!tt.ptr<bf16>> loc(#loc106)
    %c256_i32_140 = arith.constant 256 : i32 loc(#loc107)
    %c256_i32_141 = arith.constant 256 : i32 loc(#loc107)
    %cst_142 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc107)
    %20 = arith.muli %cst_142, %xindex_7 : tensor<1x1xi32> loc(#loc107)
    %21 = tt.broadcast %20 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc108)
    %22 = arith.addi %r0_index_9, %21 : tensor<1x256xi32> loc(#loc108)
    %23 = tt.splat %out_ptr6 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc109)
    %24 = tt.addptr %23, %22 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc109)
    %25 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc110)
    %26 = arith.truncf %tmp63 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc110)
    tt.store %24, %26, %25 : tensor<1x256x!tt.ptr<bf16>> loc(#loc110)
    %c256_i32_143 = arith.constant 256 : i32 loc(#loc111)
    %c256_i32_144 = arith.constant 256 : i32 loc(#loc111)
    %cst_145 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc111)
    %27 = arith.muli %cst_145, %xindex_7 : tensor<1x1xi32> loc(#loc111)
    %28 = tt.broadcast %27 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc112)
    %29 = arith.addi %r0_index_9, %28 : tensor<1x256xi32> loc(#loc112)
    %30 = tt.splat %out_ptr7 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc113)
    %31 = tt.addptr %30, %29 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc113)
    %32 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc114)
    %33 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc114)
    tt.store %31, %33, %32 : tensor<1x256x!tt.ptr<bf16>> loc(#loc114)
    %c256_i32_146 = arith.constant 256 : i32 loc(#loc115)
    %c256_i32_147 = arith.constant 256 : i32 loc(#loc115)
    %cst_148 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc115)
    %34 = arith.muli %cst_148, %xindex_7 : tensor<1x1xi32> loc(#loc115)
    %35 = tt.broadcast %34 : tensor<1x1xi32> -> tensor<1x256xi32> loc(#loc116)
    %36 = arith.addi %r0_index_9, %35 : tensor<1x256xi32> loc(#loc116)
    %37 = tt.splat %out_ptr8 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc117)
    %38 = tt.addptr %37, %36 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc117)
    %39 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x256xi1> loc(#loc118)
    %40 = arith.truncf %tmp30 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc118)
    tt.store %38, %40, %39 : tensor<1x256x!tt.ptr<bf16>> loc(#loc118)
    tt.return loc(#loc119)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S1_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x256xf32> loc("input"(#loc120))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc121)
      tt.reduce.return %2 : f32 loc(#loc121)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc121)
    tt.return %0 : tensor<1xf32> loc(#loc123)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc124)
    tt.return %1 : tensor<1xf32> loc(#loc124)
  } loc(#loc120)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc125)), %b: f32 loc("b"(#loc125))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc126)
    tt.return %0 : f32 loc(#loc127)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc128)
    tt.return %1 : f32 loc(#loc128)
  } loc(#loc125)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":26:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":28:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":29:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":29:49)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":34:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:37)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":35:67)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":36:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":36:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":37:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":37:38)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":39:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":41:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":43:33)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":44:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":44:28)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":45:33)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":46:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":47:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":48:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":49:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":51:35)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":52:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":52:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":53:19)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":54:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":55:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":56:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":57:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":58:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":59:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":60:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":61:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":63:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":64:21)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":65:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":66:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":67:32)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":68:31)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":69:21)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":70:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":71:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":72:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:31)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:83)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":73:75)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":74:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":75:31)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":76:20)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":77:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":78:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:31)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:83)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":79:75)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":80:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":81:31)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":82:20)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":83:20)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:51)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:43)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:38)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:31)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:66)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":84:58)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":85:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":86:35)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":87:38)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":88:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":89:21)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":90:31)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":91:20)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:50)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:43)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:38)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:31)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:64)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":92:56)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":93:35)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":94:20)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":97:39)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":97:35)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":97:28)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":97:51)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:36)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:32)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:25)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":98:48)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:36)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:32)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:25)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":99:48)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:36)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:32)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:25)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":100:48)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:36)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:32)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":101:48)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:36)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:32)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:25)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:48)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ki/ckim76uq34jh3433kov56bhh7my5lda3bl4tgby64fxaiiz23kvj.py":102:4)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc144 = loc("xnumel"(#loc1))
#loc145 = loc("r0_numel"(#loc2))
#loc146 = loc("xoffset"(#loc3))
#loc147 = loc("xoffset"(#loc4))
#loc148 = loc("xindex"(#loc5))
#loc149 = loc("xindex"(#loc6))
#loc150 = loc("xindex"(#loc7))
#loc151 = loc("xmask"(#loc8))
#loc152 = loc("r0_index"(#loc9))
#loc153 = loc("r0_index"(#loc10))
#loc154 = loc("r0_offset"(#loc11))
#loc155 = loc("r0_mask"(#loc12))
#loc156 = loc("r0_mask"(#loc13))
#loc157 = loc("tmp0"(#loc14))
#loc158 = loc("tmp0"(#loc15))
#loc159 = loc("tmp0"(#loc16))
#loc160 = loc("tmp0"(#loc17))
#loc161 = loc("tmp1"(#loc18))
#loc162 = loc("tmp1"(#loc19))
#loc163 = loc("tmp1"(#loc20))
#loc164 = loc("tmp1"(#loc21))
#loc165 = loc("tmp1"(#loc22))
#loc166 = loc("tmp27"(#loc23))
#loc167 = loc("tmp27"(#loc24))
#loc168 = loc("tmp29"(#loc25))
#loc169 = loc("tmp29"(#loc26))
#loc170 = loc("tmp3"(#loc27))
#loc171 = loc("tmp6"(#loc28))
#loc172 = loc("tmp9"(#loc29))
#loc173 = loc("tmp10"(#loc30))
#loc174 = loc("tmp10"(#loc31))
#loc175 = loc("tmp11"(#loc32))
#loc176 = loc("tmp12"(#loc33))
#loc177 = loc("tmp13"(#loc34))
#loc178 = loc("tmp14"(#loc35))
#loc179 = loc("tmp15"(#loc36))
#loc180 = loc("tmp18"(#loc37))
#loc181 = loc("tmp19"(#loc38))
#loc182 = loc("tmp19"(#loc39))
#loc183 = loc("tmp20"(#loc40))
#loc184 = loc("tmp21"(#loc41))
#loc185 = loc("tmp22"(#loc42))
#loc186 = loc("tmp23"(#loc43))
#loc187 = loc("tmp24"(#loc44))
#loc188 = loc("tmp25"(#loc45))
#loc189 = loc("tmp26"(#loc46))
#loc190 = loc("tmp28"(#loc47))
#loc191 = loc("tmp30"(#loc48))
#loc192 = loc("tmp32"(#loc49))
#loc193 = loc("tmp33"(#loc50))
#loc194 = loc("tmp34"(#loc51))
#loc195 = loc("tmp35"(#loc52))
#loc196 = loc("tmp36"(#loc53))
#loc197 = loc("tmp37"(#loc54))
#loc198 = loc("tmp38"(#loc55))
#loc199 = loc("tmp39"(#loc56))
#loc200 = loc("tmp40"(#loc57))
#loc201 = loc("tmp41"(#loc58))
#loc202 = loc("tmp42"(#loc59))
#loc203 = loc("tmp42"(#loc60))
#loc204 = loc("tmp42"(#loc61))
#loc205 = loc("tmp43"(#loc62))
#loc206 = loc("tmp44"(#loc63))
#loc207 = loc("tmp45"(#loc64))
#loc208 = loc("tmp46"(#loc65))
#loc209 = loc("tmp47"(#loc66))
#loc210 = loc("tmp48"(#loc67))
#loc211 = loc("tmp48"(#loc68))
#loc212 = loc("tmp48"(#loc69))
#loc213 = loc("tmp49"(#loc70))
#loc214 = loc("tmp50"(#loc71))
#loc215 = loc("tmp51"(#loc72))
#loc216 = loc("tmp52"(#loc73))
#loc217 = loc("tmp53"(#loc74))
#loc218 = loc("tmp53"(#loc75))
#loc219 = loc("tmp53"(#loc76))
#loc220 = loc("tmp53"(#loc77))
#loc221 = loc("tmp53"(#loc78))
#loc222 = loc("tmp53"(#loc79))
#loc223 = loc("tmp54"(#loc80))
#loc224 = loc("tmp55"(#loc81))
#loc225 = loc("tmp56"(#loc82))
#loc226 = loc("tmp57"(#loc83))
#loc227 = loc("tmp58"(#loc84))
#loc228 = loc("tmp59"(#loc85))
#loc229 = loc("tmp60"(#loc86))
#loc230 = loc("tmp61"(#loc87))
#loc231 = loc("tmp61"(#loc88))
#loc232 = loc("tmp61"(#loc89))
#loc233 = loc("tmp61"(#loc90))
#loc234 = loc("tmp61"(#loc91))
#loc235 = loc("tmp61"(#loc92))
#loc236 = loc("tmp62"(#loc93))
#loc237 = loc("tmp63"(#loc94))
