; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_gelu_39(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, i32 %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !5 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !9
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !10
  %11 = mul nuw i32 %9, %10, !dbg !11
  %12 = add nuw i32 %11, %8, !dbg !12
  %13 = shl i32 %12, 7, !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = lshr i32 %14, 1, !dbg !14
  %16 = and i32 %15, 127, !dbg !14
  %17 = and i32 %14, 15, !dbg !14
  %18 = shl nuw nsw i32 %17, 3, !dbg !14
  %19 = or disjoint i32 %13, %16, !dbg !15
  %20 = or disjoint i32 %13, %18, !dbg !15
  %21 = icmp slt i32 %19, 65536, !dbg !16
  %22 = icmp slt i32 %20, 65536, !dbg !16
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !17
  %24 = shl i32 %23, 4, !dbg !18
  %25 = and i32 %14, 1, !dbg !19
  %26 = shl nuw nsw i32 %25, 3, !dbg !19
  %27 = and i32 %14, 240, !dbg !19
  %28 = lshr exact i32 %27, 4, !dbg !19
  %29 = or disjoint i32 %26, %24, !dbg !20
  %30 = or disjoint i32 %28, %24, !dbg !20
  %31 = icmp slt i32 %29, 32, !dbg !21
  %32 = icmp slt i32 %30, 32, !dbg !21
  %33 = shl i32 %19, 5, !dbg !22
  %34 = add i32 %33, %29, !dbg !23
  %35 = sext i32 %34 to i64, !dbg !24
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !24
  %37 = and i1 %31, %21, !dbg !25
  %38 = and i1 %32, %22, !dbg !25
  %39 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !26
  %40 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %36, i64 %39, i1 %37) #5, !dbg !26
  %41 = extractvalue { i32, i32, i32, i32 } %40, 0, !dbg !26
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !26
  %43 = extractvalue { i32, i32, i32, i32 } %40, 1, !dbg !26
  %44 = bitcast i32 %43 to <2 x bfloat>, !dbg !26
  %45 = extractvalue { i32, i32, i32, i32 } %40, 2, !dbg !26
  %46 = bitcast i32 %45 to <2 x bfloat>, !dbg !26
  %47 = extractvalue { i32, i32, i32, i32 } %40, 3, !dbg !26
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !26
  %49 = sext i32 %29 to i64, !dbg !27
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !27
  %51 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !28
  %52 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %50, i64 %51, i1 %31) #5, !dbg !28
  %53 = extractvalue { i32, i32, i32, i32 } %52, 0, !dbg !28
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !28
  %55 = extractvalue { i32, i32, i32, i32 } %52, 1, !dbg !28
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !28
  %57 = extractvalue { i32, i32, i32, i32 } %52, 2, !dbg !28
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !28
  %59 = extractvalue { i32, i32, i32, i32 } %52, 3, !dbg !28
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !28
  %61 = shl i32 %30, 16, !dbg !29
  %62 = add i32 %20, %61, !dbg !30
  %63 = sext i32 %62 to i64, !dbg !31
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !31
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %66 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %64, i64 %65, i1 %38) #5, !dbg !32
  %67 = extractvalue { i32, i32, i32, i32 } %66, 0, !dbg !32
  %68 = extractvalue { i32, i32, i32, i32 } %66, 1, !dbg !32
  %69 = extractvalue { i32, i32, i32, i32 } %66, 2, !dbg !32
  %70 = extractvalue { i32, i32, i32, i32 } %66, 3, !dbg !32
  %extelt.offset = lshr i32 %67, 16, !dbg !32
  %71 = trunc nuw i32 %extelt.offset to i16, !dbg !32
  %extelt.offset1 = lshr i32 %68, 16, !dbg !32
  %72 = trunc nuw i32 %extelt.offset1 to i16, !dbg !32
  %extelt.offset2 = lshr i32 %69, 16, !dbg !32
  %73 = trunc nuw i32 %extelt.offset2 to i16, !dbg !32
  %extelt.offset3 = lshr i32 %70, 16, !dbg !32
  %74 = trunc nuw i32 %extelt.offset3 to i16, !dbg !32
  %75 = shl nuw nsw i32 %17, 2, !dbg !33
  %76 = and i32 %14, 16, !dbg !33
  %77 = icmp eq i32 %76, 0, !dbg !33
  %78 = select i1 %77, i32 0, i32 2112, !dbg !33
  %79 = lshr i32 %14, 4, !dbg !33
  %80 = and i32 %79, 2, !dbg !33
  %81 = shl nuw nsw i32 %14, 1, !dbg !33
  %82 = and i32 %81, 128, !dbg !33
  %83 = and i32 %15, 64, !dbg !33
  %84 = or disjoint i32 %80, %82, !dbg !33
  %85 = or disjoint i32 %78, %75, !dbg !33
  %86 = xor i32 %85, %83, !dbg !33
  %87 = or disjoint i32 %84, %86, !dbg !33
  %88 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %87, !dbg !33
  %89 = trunc i32 %67 to i16, !dbg !33
  %90 = insertelement <1 x i16> poison, i16 %89, i64 0, !dbg !33
  store <1 x i16> %90, ptr addrspace(3) %88, align 2, !dbg !33
  %91 = xor i32 %87, 264, !dbg !33
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !33
  %93 = insertelement <1 x i16> poison, i16 %71, i64 0, !dbg !33
  store <1 x i16> %93, ptr addrspace(3) %92, align 2, !dbg !33
  %94 = xor i32 %87, 528, !dbg !33
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %94, !dbg !33
  %96 = trunc i32 %68 to i16, !dbg !33
  %97 = insertelement <1 x i16> poison, i16 %96, i64 0, !dbg !33
  store <1 x i16> %97, ptr addrspace(3) %95, align 2, !dbg !33
  %98 = xor i32 %87, 792, !dbg !33
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %98, !dbg !33
  %100 = insertelement <1 x i16> poison, i16 %72, i64 0, !dbg !33
  store <1 x i16> %100, ptr addrspace(3) %99, align 2, !dbg !33
  %101 = xor i32 %87, 1056, !dbg !33
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !33
  %103 = trunc i32 %69 to i16, !dbg !33
  %104 = insertelement <1 x i16> poison, i16 %103, i64 0, !dbg !33
  store <1 x i16> %104, ptr addrspace(3) %102, align 2, !dbg !33
  %105 = xor i32 %87, 1320, !dbg !33
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !33
  %107 = insertelement <1 x i16> poison, i16 %73, i64 0, !dbg !33
  store <1 x i16> %107, ptr addrspace(3) %106, align 2, !dbg !33
  %108 = xor i32 %87, 1584, !dbg !33
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !33
  %110 = trunc i32 %70 to i16, !dbg !33
  %111 = insertelement <1 x i16> poison, i16 %110, i64 0, !dbg !33
  store <1 x i16> %111, ptr addrspace(3) %109, align 2, !dbg !33
  %112 = xor i32 %87, 1848, !dbg !33
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %112, !dbg !33
  %114 = insertelement <1 x i16> poison, i16 %74, i64 0, !dbg !33
  store <1 x i16> %114, ptr addrspace(3) %113, align 2, !dbg !33
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !33
  %115 = and i32 %14, 14, !dbg !33
  %116 = lshr exact i32 %27, 2, !dbg !33
  %117 = shl nuw nsw i32 %25, 6, !dbg !33
  %118 = mul nuw nsw i32 %115, 132, !dbg !33
  %119 = xor i32 %118, %116, !dbg !33
  %120 = add nuw nsw i32 %119, %117, !dbg !33
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %120, !dbg !33
  %122 = load bfloat, ptr addrspace(3) %121, align 4, !dbg !33
  %123 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 2, !dbg !33
  %124 = load bfloat, ptr addrspace(3) %123, align 2, !dbg !33
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 128, !dbg !33
  %126 = load bfloat, ptr addrspace(3) %125, align 4, !dbg !33
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %121, i32 130, !dbg !33
  %128 = load bfloat, ptr addrspace(3) %127, align 2, !dbg !33
  %129 = xor i32 %120, 2112, !dbg !33
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !33
  %131 = load bfloat, ptr addrspace(3) %130, align 4, !dbg !33
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 2, !dbg !33
  %133 = load bfloat, ptr addrspace(3) %132, align 2, !dbg !33
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 128, !dbg !33
  %135 = load bfloat, ptr addrspace(3) %134, align 4, !dbg !33
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) %130, i32 130, !dbg !33
  %137 = load bfloat, ptr addrspace(3) %136, align 2, !dbg !33
  %138 = fpext <2 x bfloat> %42 to <2 x float>, !dbg !34
  %139 = fpext <2 x bfloat> %54 to <2 x float>, !dbg !35
  %140 = insertelement <2 x bfloat> poison, bfloat %122, i64 0, !dbg !36
  %141 = insertelement <2 x bfloat> %140, bfloat %131, i64 1, !dbg !36
  %142 = fpext <2 x bfloat> %141 to <2 x float>, !dbg !36
  %143 = fadd <2 x float> %138, %139, !dbg !37
  %144 = fadd <2 x float> %143, %142, !dbg !38
  %145 = fpext <2 x bfloat> %44 to <2 x float>, !dbg !34
  %146 = fpext <2 x bfloat> %56 to <2 x float>, !dbg !35
  %147 = insertelement <2 x bfloat> poison, bfloat %124, i64 0, !dbg !36
  %148 = insertelement <2 x bfloat> %147, bfloat %133, i64 1, !dbg !36
  %149 = fpext <2 x bfloat> %148 to <2 x float>, !dbg !36
  %150 = fadd <2 x float> %145, %146, !dbg !37
  %151 = fadd <2 x float> %150, %149, !dbg !38
  %152 = fpext <2 x bfloat> %46 to <2 x float>, !dbg !34
  %153 = fpext <2 x bfloat> %58 to <2 x float>, !dbg !35
  %154 = insertelement <2 x bfloat> poison, bfloat %126, i64 0, !dbg !36
  %155 = insertelement <2 x bfloat> %154, bfloat %135, i64 1, !dbg !36
  %156 = fpext <2 x bfloat> %155 to <2 x float>, !dbg !36
  %157 = fadd <2 x float> %152, %153, !dbg !37
  %158 = fadd <2 x float> %157, %156, !dbg !38
  %159 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !34
  %160 = fpext <2 x bfloat> %60 to <2 x float>, !dbg !35
  %161 = insertelement <2 x bfloat> poison, bfloat %128, i64 0, !dbg !36
  %162 = insertelement <2 x bfloat> %161, bfloat %137, i64 1, !dbg !36
  %163 = fpext <2 x bfloat> %162 to <2 x float>, !dbg !36
  %164 = fadd <2 x float> %159, %160, !dbg !37
  %165 = fadd <2 x float> %164, %163, !dbg !38
  %166 = extractelement <2 x float> %144, i64 0, !dbg !39
  %167 = fmul float %166, 0x3FE6A09E60000000, !dbg !39
  %168 = extractelement <2 x float> %144, i64 1, !dbg !39
  %169 = fmul float %168, 0x3FE6A09E60000000, !dbg !39
  %170 = extractelement <2 x float> %151, i64 0, !dbg !39
  %171 = fmul float %170, 0x3FE6A09E60000000, !dbg !39
  %172 = extractelement <2 x float> %151, i64 1, !dbg !39
  %173 = fmul float %172, 0x3FE6A09E60000000, !dbg !39
  %174 = extractelement <2 x float> %158, i64 0, !dbg !39
  %175 = fmul float %174, 0x3FE6A09E60000000, !dbg !39
  %176 = extractelement <2 x float> %158, i64 1, !dbg !39
  %177 = fmul float %176, 0x3FE6A09E60000000, !dbg !39
  %178 = extractelement <2 x float> %165, i64 0, !dbg !39
  %179 = fmul float %178, 0x3FE6A09E60000000, !dbg !39
  %180 = extractelement <2 x float> %165, i64 1, !dbg !39
  %181 = fmul float %180, 0x3FE6A09E60000000, !dbg !39
  %182 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i = icmp eq i32 %182, 0, !dbg !40
  %183 = tail call float @llvm.nvvm.fabs.ftz.f32(float %167), !dbg !40
  %184 = tail call float @llvm.nvvm.fabs.f32(float %167), !dbg !40
  %.0.i = select i1 %.not.i, float %184, float %183, !dbg !40
  %185 = fcmp oge float %.0.i, 0x3FF00C1FC0000000, !dbg !40
  br i1 %185, label %__nv_fabsf.exit1.i, label %187, !dbg !40

__nv_fabsf.exit1.i:                               ; preds = %7
  %186 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i = icmp eq i32 %186, 0, !dbg !40
  %.01.i = select i1 %.not1.i, float %184, float %183, !dbg !40
  br label %__internal_fmad.exit.i, !dbg !40

187:                                              ; preds = %7
  %188 = fmul float %167, %167, !dbg !40
  br label %__internal_fmad.exit.i, !dbg !40

__internal_fmad.exit.i:                           ; preds = %187, %__nv_fabsf.exit1.i
  %189 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i ], [ 0x3FC06EBA60000000, %187 ], !dbg !40
  %190 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i ], [ 0xBFD8127580000000, %187 ], !dbg !40
  %191 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i ], [ 0x3FBCE315E0000000, %187 ], !dbg !40
  %192 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i ], [ 0xBF9B837CE0000000, %187 ], !dbg !40
  %193 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i ], [ 0x3F755ABD40000000, %187 ], !dbg !40
  %194 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i ], [ 0xBF4AE9A400000000, %187 ], !dbg !40
  %195 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i ], [ 0x3F163D2D40000000, %187 ], !dbg !40
  %196 = phi float [ %.01.i, %__nv_fabsf.exit1.i ], [ %188, %187 ], !dbg !40
  %197 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i = icmp eq i32 %197, 0, !dbg !40
  %198 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %195, float %196, float %194) #5, !dbg !40
  %199 = tail call float @llvm.nvvm.fma.rn.f(float %195, float %196, float %194) #5, !dbg !40
  %.02.i = select i1 %.not2.i, float %199, float %198, !dbg !40
  %200 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i = icmp eq i32 %200, 0, !dbg !40
  %201 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i, float %196, float %193) #5, !dbg !40
  %202 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i, float %196, float %193) #5, !dbg !40
  %.03.i = select i1 %.not3.i, float %202, float %201, !dbg !40
  %203 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i = icmp eq i32 %203, 0, !dbg !40
  %204 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i, float %196, float %192) #5, !dbg !40
  %205 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i, float %196, float %192) #5, !dbg !40
  %.04.i = select i1 %.not4.i, float %205, float %204, !dbg !40
  %206 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i = icmp eq i32 %206, 0, !dbg !40
  %207 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i, float %196, float %191) #5, !dbg !40
  %208 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i, float %196, float %191) #5, !dbg !40
  %.05.i = select i1 %.not5.i, float %208, float %207, !dbg !40
  %209 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i = icmp eq i32 %209, 0, !dbg !40
  %210 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i, float %196, float %190) #5, !dbg !40
  %211 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i, float %196, float %190) #5, !dbg !40
  %.06.i = select i1 %.not6.i, float %211, float %210, !dbg !40
  %212 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i = icmp eq i32 %212, 0, !dbg !40
  %213 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i, float %196, float %189) #5, !dbg !40
  %214 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i, float %196, float %189) #5, !dbg !40
  %.07.i = select i1 %.not7.i, float %214, float %213, !dbg !40
  %215 = fneg float %196, !dbg !40
  %216 = select i1 %185, float %215, float %167, !dbg !40
  %217 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i = icmp eq i32 %217, 0, !dbg !40
  %218 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i, float %216, float %216) #5, !dbg !40
  %219 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i, float %216, float %216) #5, !dbg !40
  %.08.i = select i1 %.not8.i, float %219, float %218, !dbg !40
  br i1 %185, label %220, label %__nv_erff.exit, !dbg !40

220:                                              ; preds = %__internal_fmad.exit.i
  %221 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i) #5, !dbg !40
  %222 = fsub float 1.000000e+00, %221, !dbg !40
  %223 = bitcast float %222 to i32, !dbg !40
  %224 = bitcast float %167 to i32, !dbg !40
  %225 = and i32 %224, -2147483648, !dbg !40
  %226 = or i32 %225, %223, !dbg !40
  %227 = bitcast i32 %226 to float, !dbg !40
  br label %__nv_erff.exit, !dbg !40

__nv_erff.exit:                                   ; preds = %__internal_fmad.exit.i, %220
  %r.0.i = phi float [ %227, %220 ], [ %.08.i, %__internal_fmad.exit.i ], !dbg !40
  %228 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i11 = icmp eq i32 %228, 0, !dbg !40
  %229 = tail call float @llvm.nvvm.fabs.ftz.f32(float %169), !dbg !40
  %230 = tail call float @llvm.nvvm.fabs.f32(float %169), !dbg !40
  %.0.i12 = select i1 %.not.i11, float %230, float %229, !dbg !40
  %231 = fcmp oge float %.0.i12, 0x3FF00C1FC0000000, !dbg !40
  br i1 %231, label %__nv_fabsf.exit1.i29, label %233, !dbg !40

__nv_fabsf.exit1.i29:                             ; preds = %__nv_erff.exit
  %232 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i30 = icmp eq i32 %232, 0, !dbg !40
  %.01.i31 = select i1 %.not1.i30, float %230, float %229, !dbg !40
  br label %__internal_fmad.exit.i13, !dbg !40

233:                                              ; preds = %__nv_erff.exit
  %234 = fmul float %169, %169, !dbg !40
  br label %__internal_fmad.exit.i13, !dbg !40

__internal_fmad.exit.i13:                         ; preds = %233, %__nv_fabsf.exit1.i29
  %235 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i29 ], [ 0x3FC06EBA60000000, %233 ], !dbg !40
  %236 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i29 ], [ 0xBFD8127580000000, %233 ], !dbg !40
  %237 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i29 ], [ 0x3FBCE315E0000000, %233 ], !dbg !40
  %238 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i29 ], [ 0xBF9B837CE0000000, %233 ], !dbg !40
  %239 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i29 ], [ 0x3F755ABD40000000, %233 ], !dbg !40
  %240 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i29 ], [ 0xBF4AE9A400000000, %233 ], !dbg !40
  %241 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i29 ], [ 0x3F163D2D40000000, %233 ], !dbg !40
  %242 = phi float [ %.01.i31, %__nv_fabsf.exit1.i29 ], [ %234, %233 ], !dbg !40
  %243 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i14 = icmp eq i32 %243, 0, !dbg !40
  %244 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %241, float %242, float %240) #5, !dbg !40
  %245 = tail call float @llvm.nvvm.fma.rn.f(float %241, float %242, float %240) #5, !dbg !40
  %.02.i15 = select i1 %.not2.i14, float %245, float %244, !dbg !40
  %246 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i16 = icmp eq i32 %246, 0, !dbg !40
  %247 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i15, float %242, float %239) #5, !dbg !40
  %248 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i15, float %242, float %239) #5, !dbg !40
  %.03.i17 = select i1 %.not3.i16, float %248, float %247, !dbg !40
  %249 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i18 = icmp eq i32 %249, 0, !dbg !40
  %250 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i17, float %242, float %238) #5, !dbg !40
  %251 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i17, float %242, float %238) #5, !dbg !40
  %.04.i19 = select i1 %.not4.i18, float %251, float %250, !dbg !40
  %252 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i20 = icmp eq i32 %252, 0, !dbg !40
  %253 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i19, float %242, float %237) #5, !dbg !40
  %254 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i19, float %242, float %237) #5, !dbg !40
  %.05.i21 = select i1 %.not5.i20, float %254, float %253, !dbg !40
  %255 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i22 = icmp eq i32 %255, 0, !dbg !40
  %256 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i21, float %242, float %236) #5, !dbg !40
  %257 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i21, float %242, float %236) #5, !dbg !40
  %.06.i23 = select i1 %.not6.i22, float %257, float %256, !dbg !40
  %258 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i24 = icmp eq i32 %258, 0, !dbg !40
  %259 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i23, float %242, float %235) #5, !dbg !40
  %260 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i23, float %242, float %235) #5, !dbg !40
  %.07.i25 = select i1 %.not7.i24, float %260, float %259, !dbg !40
  %261 = fneg float %242, !dbg !40
  %262 = select i1 %231, float %261, float %169, !dbg !40
  %263 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i26 = icmp eq i32 %263, 0, !dbg !40
  %264 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i25, float %262, float %262) #5, !dbg !40
  %265 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i25, float %262, float %262) #5, !dbg !40
  %.08.i27 = select i1 %.not8.i26, float %265, float %264, !dbg !40
  br i1 %231, label %266, label %__nv_erff.exit32, !dbg !40

266:                                              ; preds = %__internal_fmad.exit.i13
  %267 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i27) #5, !dbg !40
  %268 = fsub float 1.000000e+00, %267, !dbg !40
  %269 = bitcast float %268 to i32, !dbg !40
  %270 = bitcast float %169 to i32, !dbg !40
  %271 = and i32 %270, -2147483648, !dbg !40
  %272 = or i32 %271, %269, !dbg !40
  %273 = bitcast i32 %272 to float, !dbg !40
  br label %__nv_erff.exit32, !dbg !40

__nv_erff.exit32:                                 ; preds = %__internal_fmad.exit.i13, %266
  %r.0.i28 = phi float [ %273, %266 ], [ %.08.i27, %__internal_fmad.exit.i13 ], !dbg !40
  %274 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i33 = icmp eq i32 %274, 0, !dbg !40
  %275 = tail call float @llvm.nvvm.fabs.ftz.f32(float %171), !dbg !40
  %276 = tail call float @llvm.nvvm.fabs.f32(float %171), !dbg !40
  %.0.i34 = select i1 %.not.i33, float %276, float %275, !dbg !40
  %277 = fcmp oge float %.0.i34, 0x3FF00C1FC0000000, !dbg !40
  br i1 %277, label %__nv_fabsf.exit1.i51, label %279, !dbg !40

__nv_fabsf.exit1.i51:                             ; preds = %__nv_erff.exit32
  %278 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i52 = icmp eq i32 %278, 0, !dbg !40
  %.01.i53 = select i1 %.not1.i52, float %276, float %275, !dbg !40
  br label %__internal_fmad.exit.i35, !dbg !40

279:                                              ; preds = %__nv_erff.exit32
  %280 = fmul float %171, %171, !dbg !40
  br label %__internal_fmad.exit.i35, !dbg !40

__internal_fmad.exit.i35:                         ; preds = %279, %__nv_fabsf.exit1.i51
  %281 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i51 ], [ 0x3FC06EBA60000000, %279 ], !dbg !40
  %282 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i51 ], [ 0xBFD8127580000000, %279 ], !dbg !40
  %283 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i51 ], [ 0x3FBCE315E0000000, %279 ], !dbg !40
  %284 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i51 ], [ 0xBF9B837CE0000000, %279 ], !dbg !40
  %285 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i51 ], [ 0x3F755ABD40000000, %279 ], !dbg !40
  %286 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i51 ], [ 0xBF4AE9A400000000, %279 ], !dbg !40
  %287 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i51 ], [ 0x3F163D2D40000000, %279 ], !dbg !40
  %288 = phi float [ %.01.i53, %__nv_fabsf.exit1.i51 ], [ %280, %279 ], !dbg !40
  %289 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i36 = icmp eq i32 %289, 0, !dbg !40
  %290 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %287, float %288, float %286) #5, !dbg !40
  %291 = tail call float @llvm.nvvm.fma.rn.f(float %287, float %288, float %286) #5, !dbg !40
  %.02.i37 = select i1 %.not2.i36, float %291, float %290, !dbg !40
  %292 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i38 = icmp eq i32 %292, 0, !dbg !40
  %293 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i37, float %288, float %285) #5, !dbg !40
  %294 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i37, float %288, float %285) #5, !dbg !40
  %.03.i39 = select i1 %.not3.i38, float %294, float %293, !dbg !40
  %295 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i40 = icmp eq i32 %295, 0, !dbg !40
  %296 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i39, float %288, float %284) #5, !dbg !40
  %297 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i39, float %288, float %284) #5, !dbg !40
  %.04.i41 = select i1 %.not4.i40, float %297, float %296, !dbg !40
  %298 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i42 = icmp eq i32 %298, 0, !dbg !40
  %299 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i41, float %288, float %283) #5, !dbg !40
  %300 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i41, float %288, float %283) #5, !dbg !40
  %.05.i43 = select i1 %.not5.i42, float %300, float %299, !dbg !40
  %301 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i44 = icmp eq i32 %301, 0, !dbg !40
  %302 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i43, float %288, float %282) #5, !dbg !40
  %303 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i43, float %288, float %282) #5, !dbg !40
  %.06.i45 = select i1 %.not6.i44, float %303, float %302, !dbg !40
  %304 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i46 = icmp eq i32 %304, 0, !dbg !40
  %305 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i45, float %288, float %281) #5, !dbg !40
  %306 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i45, float %288, float %281) #5, !dbg !40
  %.07.i47 = select i1 %.not7.i46, float %306, float %305, !dbg !40
  %307 = fneg float %288, !dbg !40
  %308 = select i1 %277, float %307, float %171, !dbg !40
  %309 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i48 = icmp eq i32 %309, 0, !dbg !40
  %310 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i47, float %308, float %308) #5, !dbg !40
  %311 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i47, float %308, float %308) #5, !dbg !40
  %.08.i49 = select i1 %.not8.i48, float %311, float %310, !dbg !40
  br i1 %277, label %312, label %__nv_erff.exit54, !dbg !40

312:                                              ; preds = %__internal_fmad.exit.i35
  %313 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i49) #5, !dbg !40
  %314 = fsub float 1.000000e+00, %313, !dbg !40
  %315 = bitcast float %314 to i32, !dbg !40
  %316 = bitcast float %171 to i32, !dbg !40
  %317 = and i32 %316, -2147483648, !dbg !40
  %318 = or i32 %317, %315, !dbg !40
  %319 = bitcast i32 %318 to float, !dbg !40
  br label %__nv_erff.exit54, !dbg !40

__nv_erff.exit54:                                 ; preds = %__internal_fmad.exit.i35, %312
  %r.0.i50 = phi float [ %319, %312 ], [ %.08.i49, %__internal_fmad.exit.i35 ], !dbg !40
  %320 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i55 = icmp eq i32 %320, 0, !dbg !40
  %321 = tail call float @llvm.nvvm.fabs.ftz.f32(float %173), !dbg !40
  %322 = tail call float @llvm.nvvm.fabs.f32(float %173), !dbg !40
  %.0.i56 = select i1 %.not.i55, float %322, float %321, !dbg !40
  %323 = fcmp oge float %.0.i56, 0x3FF00C1FC0000000, !dbg !40
  br i1 %323, label %__nv_fabsf.exit1.i73, label %325, !dbg !40

__nv_fabsf.exit1.i73:                             ; preds = %__nv_erff.exit54
  %324 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i74 = icmp eq i32 %324, 0, !dbg !40
  %.01.i75 = select i1 %.not1.i74, float %322, float %321, !dbg !40
  br label %__internal_fmad.exit.i57, !dbg !40

325:                                              ; preds = %__nv_erff.exit54
  %326 = fmul float %173, %173, !dbg !40
  br label %__internal_fmad.exit.i57, !dbg !40

__internal_fmad.exit.i57:                         ; preds = %325, %__nv_fabsf.exit1.i73
  %327 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i73 ], [ 0x3FC06EBA60000000, %325 ], !dbg !40
  %328 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i73 ], [ 0xBFD8127580000000, %325 ], !dbg !40
  %329 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i73 ], [ 0x3FBCE315E0000000, %325 ], !dbg !40
  %330 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i73 ], [ 0xBF9B837CE0000000, %325 ], !dbg !40
  %331 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i73 ], [ 0x3F755ABD40000000, %325 ], !dbg !40
  %332 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i73 ], [ 0xBF4AE9A400000000, %325 ], !dbg !40
  %333 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i73 ], [ 0x3F163D2D40000000, %325 ], !dbg !40
  %334 = phi float [ %.01.i75, %__nv_fabsf.exit1.i73 ], [ %326, %325 ], !dbg !40
  %335 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i58 = icmp eq i32 %335, 0, !dbg !40
  %336 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %333, float %334, float %332) #5, !dbg !40
  %337 = tail call float @llvm.nvvm.fma.rn.f(float %333, float %334, float %332) #5, !dbg !40
  %.02.i59 = select i1 %.not2.i58, float %337, float %336, !dbg !40
  %338 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i60 = icmp eq i32 %338, 0, !dbg !40
  %339 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i59, float %334, float %331) #5, !dbg !40
  %340 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i59, float %334, float %331) #5, !dbg !40
  %.03.i61 = select i1 %.not3.i60, float %340, float %339, !dbg !40
  %341 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i62 = icmp eq i32 %341, 0, !dbg !40
  %342 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i61, float %334, float %330) #5, !dbg !40
  %343 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i61, float %334, float %330) #5, !dbg !40
  %.04.i63 = select i1 %.not4.i62, float %343, float %342, !dbg !40
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i64 = icmp eq i32 %344, 0, !dbg !40
  %345 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i63, float %334, float %329) #5, !dbg !40
  %346 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i63, float %334, float %329) #5, !dbg !40
  %.05.i65 = select i1 %.not5.i64, float %346, float %345, !dbg !40
  %347 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i66 = icmp eq i32 %347, 0, !dbg !40
  %348 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i65, float %334, float %328) #5, !dbg !40
  %349 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i65, float %334, float %328) #5, !dbg !40
  %.06.i67 = select i1 %.not6.i66, float %349, float %348, !dbg !40
  %350 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i68 = icmp eq i32 %350, 0, !dbg !40
  %351 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i67, float %334, float %327) #5, !dbg !40
  %352 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i67, float %334, float %327) #5, !dbg !40
  %.07.i69 = select i1 %.not7.i68, float %352, float %351, !dbg !40
  %353 = fneg float %334, !dbg !40
  %354 = select i1 %323, float %353, float %173, !dbg !40
  %355 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i70 = icmp eq i32 %355, 0, !dbg !40
  %356 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i69, float %354, float %354) #5, !dbg !40
  %357 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i69, float %354, float %354) #5, !dbg !40
  %.08.i71 = select i1 %.not8.i70, float %357, float %356, !dbg !40
  br i1 %323, label %358, label %__nv_erff.exit76, !dbg !40

358:                                              ; preds = %__internal_fmad.exit.i57
  %359 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i71) #5, !dbg !40
  %360 = fsub float 1.000000e+00, %359, !dbg !40
  %361 = bitcast float %360 to i32, !dbg !40
  %362 = bitcast float %173 to i32, !dbg !40
  %363 = and i32 %362, -2147483648, !dbg !40
  %364 = or i32 %363, %361, !dbg !40
  %365 = bitcast i32 %364 to float, !dbg !40
  br label %__nv_erff.exit76, !dbg !40

__nv_erff.exit76:                                 ; preds = %__internal_fmad.exit.i57, %358
  %r.0.i72 = phi float [ %365, %358 ], [ %.08.i71, %__internal_fmad.exit.i57 ], !dbg !40
  %366 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i77 = icmp eq i32 %366, 0, !dbg !40
  %367 = tail call float @llvm.nvvm.fabs.ftz.f32(float %175), !dbg !40
  %368 = tail call float @llvm.nvvm.fabs.f32(float %175), !dbg !40
  %.0.i78 = select i1 %.not.i77, float %368, float %367, !dbg !40
  %369 = fcmp oge float %.0.i78, 0x3FF00C1FC0000000, !dbg !40
  br i1 %369, label %__nv_fabsf.exit1.i95, label %371, !dbg !40

__nv_fabsf.exit1.i95:                             ; preds = %__nv_erff.exit76
  %370 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i96 = icmp eq i32 %370, 0, !dbg !40
  %.01.i97 = select i1 %.not1.i96, float %368, float %367, !dbg !40
  br label %__internal_fmad.exit.i79, !dbg !40

371:                                              ; preds = %__nv_erff.exit76
  %372 = fmul float %175, %175, !dbg !40
  br label %__internal_fmad.exit.i79, !dbg !40

__internal_fmad.exit.i79:                         ; preds = %371, %__nv_fabsf.exit1.i95
  %373 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i95 ], [ 0x3FC06EBA60000000, %371 ], !dbg !40
  %374 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i95 ], [ 0xBFD8127580000000, %371 ], !dbg !40
  %375 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i95 ], [ 0x3FBCE315E0000000, %371 ], !dbg !40
  %376 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i95 ], [ 0xBF9B837CE0000000, %371 ], !dbg !40
  %377 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i95 ], [ 0x3F755ABD40000000, %371 ], !dbg !40
  %378 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i95 ], [ 0xBF4AE9A400000000, %371 ], !dbg !40
  %379 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i95 ], [ 0x3F163D2D40000000, %371 ], !dbg !40
  %380 = phi float [ %.01.i97, %__nv_fabsf.exit1.i95 ], [ %372, %371 ], !dbg !40
  %381 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i80 = icmp eq i32 %381, 0, !dbg !40
  %382 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %379, float %380, float %378) #5, !dbg !40
  %383 = tail call float @llvm.nvvm.fma.rn.f(float %379, float %380, float %378) #5, !dbg !40
  %.02.i81 = select i1 %.not2.i80, float %383, float %382, !dbg !40
  %384 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i82 = icmp eq i32 %384, 0, !dbg !40
  %385 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i81, float %380, float %377) #5, !dbg !40
  %386 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i81, float %380, float %377) #5, !dbg !40
  %.03.i83 = select i1 %.not3.i82, float %386, float %385, !dbg !40
  %387 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i84 = icmp eq i32 %387, 0, !dbg !40
  %388 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i83, float %380, float %376) #5, !dbg !40
  %389 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i83, float %380, float %376) #5, !dbg !40
  %.04.i85 = select i1 %.not4.i84, float %389, float %388, !dbg !40
  %390 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i86 = icmp eq i32 %390, 0, !dbg !40
  %391 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i85, float %380, float %375) #5, !dbg !40
  %392 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i85, float %380, float %375) #5, !dbg !40
  %.05.i87 = select i1 %.not5.i86, float %392, float %391, !dbg !40
  %393 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i88 = icmp eq i32 %393, 0, !dbg !40
  %394 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i87, float %380, float %374) #5, !dbg !40
  %395 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i87, float %380, float %374) #5, !dbg !40
  %.06.i89 = select i1 %.not6.i88, float %395, float %394, !dbg !40
  %396 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i90 = icmp eq i32 %396, 0, !dbg !40
  %397 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i89, float %380, float %373) #5, !dbg !40
  %398 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i89, float %380, float %373) #5, !dbg !40
  %.07.i91 = select i1 %.not7.i90, float %398, float %397, !dbg !40
  %399 = fneg float %380, !dbg !40
  %400 = select i1 %369, float %399, float %175, !dbg !40
  %401 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i92 = icmp eq i32 %401, 0, !dbg !40
  %402 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i91, float %400, float %400) #5, !dbg !40
  %403 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i91, float %400, float %400) #5, !dbg !40
  %.08.i93 = select i1 %.not8.i92, float %403, float %402, !dbg !40
  br i1 %369, label %404, label %__nv_erff.exit98, !dbg !40

404:                                              ; preds = %__internal_fmad.exit.i79
  %405 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i93) #5, !dbg !40
  %406 = fsub float 1.000000e+00, %405, !dbg !40
  %407 = bitcast float %406 to i32, !dbg !40
  %408 = bitcast float %175 to i32, !dbg !40
  %409 = and i32 %408, -2147483648, !dbg !40
  %410 = or i32 %409, %407, !dbg !40
  %411 = bitcast i32 %410 to float, !dbg !40
  br label %__nv_erff.exit98, !dbg !40

__nv_erff.exit98:                                 ; preds = %__internal_fmad.exit.i79, %404
  %r.0.i94 = phi float [ %411, %404 ], [ %.08.i93, %__internal_fmad.exit.i79 ], !dbg !40
  %412 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i99 = icmp eq i32 %412, 0, !dbg !40
  %413 = tail call float @llvm.nvvm.fabs.ftz.f32(float %177), !dbg !40
  %414 = tail call float @llvm.nvvm.fabs.f32(float %177), !dbg !40
  %.0.i100 = select i1 %.not.i99, float %414, float %413, !dbg !40
  %415 = fcmp oge float %.0.i100, 0x3FF00C1FC0000000, !dbg !40
  br i1 %415, label %__nv_fabsf.exit1.i117, label %417, !dbg !40

__nv_fabsf.exit1.i117:                            ; preds = %__nv_erff.exit98
  %416 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i118 = icmp eq i32 %416, 0, !dbg !40
  %.01.i119 = select i1 %.not1.i118, float %414, float %413, !dbg !40
  br label %__internal_fmad.exit.i101, !dbg !40

417:                                              ; preds = %__nv_erff.exit98
  %418 = fmul float %177, %177, !dbg !40
  br label %__internal_fmad.exit.i101, !dbg !40

__internal_fmad.exit.i101:                        ; preds = %417, %__nv_fabsf.exit1.i117
  %419 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i117 ], [ 0x3FC06EBA60000000, %417 ], !dbg !40
  %420 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i117 ], [ 0xBFD8127580000000, %417 ], !dbg !40
  %421 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i117 ], [ 0x3FBCE315E0000000, %417 ], !dbg !40
  %422 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i117 ], [ 0xBF9B837CE0000000, %417 ], !dbg !40
  %423 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i117 ], [ 0x3F755ABD40000000, %417 ], !dbg !40
  %424 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i117 ], [ 0xBF4AE9A400000000, %417 ], !dbg !40
  %425 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i117 ], [ 0x3F163D2D40000000, %417 ], !dbg !40
  %426 = phi float [ %.01.i119, %__nv_fabsf.exit1.i117 ], [ %418, %417 ], !dbg !40
  %427 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i102 = icmp eq i32 %427, 0, !dbg !40
  %428 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %425, float %426, float %424) #5, !dbg !40
  %429 = tail call float @llvm.nvvm.fma.rn.f(float %425, float %426, float %424) #5, !dbg !40
  %.02.i103 = select i1 %.not2.i102, float %429, float %428, !dbg !40
  %430 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i104 = icmp eq i32 %430, 0, !dbg !40
  %431 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i103, float %426, float %423) #5, !dbg !40
  %432 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i103, float %426, float %423) #5, !dbg !40
  %.03.i105 = select i1 %.not3.i104, float %432, float %431, !dbg !40
  %433 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i106 = icmp eq i32 %433, 0, !dbg !40
  %434 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i105, float %426, float %422) #5, !dbg !40
  %435 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i105, float %426, float %422) #5, !dbg !40
  %.04.i107 = select i1 %.not4.i106, float %435, float %434, !dbg !40
  %436 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i108 = icmp eq i32 %436, 0, !dbg !40
  %437 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i107, float %426, float %421) #5, !dbg !40
  %438 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i107, float %426, float %421) #5, !dbg !40
  %.05.i109 = select i1 %.not5.i108, float %438, float %437, !dbg !40
  %439 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i110 = icmp eq i32 %439, 0, !dbg !40
  %440 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i109, float %426, float %420) #5, !dbg !40
  %441 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i109, float %426, float %420) #5, !dbg !40
  %.06.i111 = select i1 %.not6.i110, float %441, float %440, !dbg !40
  %442 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i112 = icmp eq i32 %442, 0, !dbg !40
  %443 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i111, float %426, float %419) #5, !dbg !40
  %444 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i111, float %426, float %419) #5, !dbg !40
  %.07.i113 = select i1 %.not7.i112, float %444, float %443, !dbg !40
  %445 = fneg float %426, !dbg !40
  %446 = select i1 %415, float %445, float %177, !dbg !40
  %447 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i114 = icmp eq i32 %447, 0, !dbg !40
  %448 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i113, float %446, float %446) #5, !dbg !40
  %449 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i113, float %446, float %446) #5, !dbg !40
  %.08.i115 = select i1 %.not8.i114, float %449, float %448, !dbg !40
  br i1 %415, label %450, label %__nv_erff.exit120, !dbg !40

450:                                              ; preds = %__internal_fmad.exit.i101
  %451 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i115) #5, !dbg !40
  %452 = fsub float 1.000000e+00, %451, !dbg !40
  %453 = bitcast float %452 to i32, !dbg !40
  %454 = bitcast float %177 to i32, !dbg !40
  %455 = and i32 %454, -2147483648, !dbg !40
  %456 = or i32 %455, %453, !dbg !40
  %457 = bitcast i32 %456 to float, !dbg !40
  br label %__nv_erff.exit120, !dbg !40

__nv_erff.exit120:                                ; preds = %__internal_fmad.exit.i101, %450
  %r.0.i116 = phi float [ %457, %450 ], [ %.08.i115, %__internal_fmad.exit.i101 ], !dbg !40
  %458 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i121 = icmp eq i32 %458, 0, !dbg !40
  %459 = tail call float @llvm.nvvm.fabs.ftz.f32(float %179), !dbg !40
  %460 = tail call float @llvm.nvvm.fabs.f32(float %179), !dbg !40
  %.0.i122 = select i1 %.not.i121, float %460, float %459, !dbg !40
  %461 = fcmp oge float %.0.i122, 0x3FF00C1FC0000000, !dbg !40
  br i1 %461, label %__nv_fabsf.exit1.i139, label %463, !dbg !40

__nv_fabsf.exit1.i139:                            ; preds = %__nv_erff.exit120
  %462 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i140 = icmp eq i32 %462, 0, !dbg !40
  %.01.i141 = select i1 %.not1.i140, float %460, float %459, !dbg !40
  br label %__internal_fmad.exit.i123, !dbg !40

463:                                              ; preds = %__nv_erff.exit120
  %464 = fmul float %179, %179, !dbg !40
  br label %__internal_fmad.exit.i123, !dbg !40

__internal_fmad.exit.i123:                        ; preds = %463, %__nv_fabsf.exit1.i139
  %465 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i139 ], [ 0x3FC06EBA60000000, %463 ], !dbg !40
  %466 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i139 ], [ 0xBFD8127580000000, %463 ], !dbg !40
  %467 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i139 ], [ 0x3FBCE315E0000000, %463 ], !dbg !40
  %468 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i139 ], [ 0xBF9B837CE0000000, %463 ], !dbg !40
  %469 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i139 ], [ 0x3F755ABD40000000, %463 ], !dbg !40
  %470 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i139 ], [ 0xBF4AE9A400000000, %463 ], !dbg !40
  %471 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i139 ], [ 0x3F163D2D40000000, %463 ], !dbg !40
  %472 = phi float [ %.01.i141, %__nv_fabsf.exit1.i139 ], [ %464, %463 ], !dbg !40
  %473 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i124 = icmp eq i32 %473, 0, !dbg !40
  %474 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %471, float %472, float %470) #5, !dbg !40
  %475 = tail call float @llvm.nvvm.fma.rn.f(float %471, float %472, float %470) #5, !dbg !40
  %.02.i125 = select i1 %.not2.i124, float %475, float %474, !dbg !40
  %476 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i126 = icmp eq i32 %476, 0, !dbg !40
  %477 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i125, float %472, float %469) #5, !dbg !40
  %478 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i125, float %472, float %469) #5, !dbg !40
  %.03.i127 = select i1 %.not3.i126, float %478, float %477, !dbg !40
  %479 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i128 = icmp eq i32 %479, 0, !dbg !40
  %480 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i127, float %472, float %468) #5, !dbg !40
  %481 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i127, float %472, float %468) #5, !dbg !40
  %.04.i129 = select i1 %.not4.i128, float %481, float %480, !dbg !40
  %482 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i130 = icmp eq i32 %482, 0, !dbg !40
  %483 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i129, float %472, float %467) #5, !dbg !40
  %484 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i129, float %472, float %467) #5, !dbg !40
  %.05.i131 = select i1 %.not5.i130, float %484, float %483, !dbg !40
  %485 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i132 = icmp eq i32 %485, 0, !dbg !40
  %486 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i131, float %472, float %466) #5, !dbg !40
  %487 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i131, float %472, float %466) #5, !dbg !40
  %.06.i133 = select i1 %.not6.i132, float %487, float %486, !dbg !40
  %488 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i134 = icmp eq i32 %488, 0, !dbg !40
  %489 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i133, float %472, float %465) #5, !dbg !40
  %490 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i133, float %472, float %465) #5, !dbg !40
  %.07.i135 = select i1 %.not7.i134, float %490, float %489, !dbg !40
  %491 = fneg float %472, !dbg !40
  %492 = select i1 %461, float %491, float %179, !dbg !40
  %493 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i136 = icmp eq i32 %493, 0, !dbg !40
  %494 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i135, float %492, float %492) #5, !dbg !40
  %495 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i135, float %492, float %492) #5, !dbg !40
  %.08.i137 = select i1 %.not8.i136, float %495, float %494, !dbg !40
  br i1 %461, label %496, label %__nv_erff.exit142, !dbg !40

496:                                              ; preds = %__internal_fmad.exit.i123
  %497 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i137) #5, !dbg !40
  %498 = fsub float 1.000000e+00, %497, !dbg !40
  %499 = bitcast float %498 to i32, !dbg !40
  %500 = bitcast float %179 to i32, !dbg !40
  %501 = and i32 %500, -2147483648, !dbg !40
  %502 = or i32 %501, %499, !dbg !40
  %503 = bitcast i32 %502 to float, !dbg !40
  br label %__nv_erff.exit142, !dbg !40

__nv_erff.exit142:                                ; preds = %__internal_fmad.exit.i123, %496
  %r.0.i138 = phi float [ %503, %496 ], [ %.08.i137, %__internal_fmad.exit.i123 ], !dbg !40
  %504 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not.i143 = icmp eq i32 %504, 0, !dbg !40
  %505 = tail call float @llvm.nvvm.fabs.ftz.f32(float %181), !dbg !40
  %506 = tail call float @llvm.nvvm.fabs.f32(float %181), !dbg !40
  %.0.i144 = select i1 %.not.i143, float %506, float %505, !dbg !40
  %507 = fcmp oge float %.0.i144, 0x3FF00C1FC0000000, !dbg !40
  br i1 %507, label %__nv_fabsf.exit1.i161, label %509, !dbg !40

__nv_fabsf.exit1.i161:                            ; preds = %__nv_erff.exit142
  %508 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not1.i162 = icmp eq i32 %508, 0, !dbg !40
  %.01.i163 = select i1 %.not1.i162, float %506, float %505, !dbg !40
  br label %__internal_fmad.exit.i145, !dbg !40

509:                                              ; preds = %__nv_erff.exit142
  %510 = fmul float %181, %181, !dbg !40
  br label %__internal_fmad.exit.i145, !dbg !40

__internal_fmad.exit.i145:                        ; preds = %509, %__nv_fabsf.exit1.i161
  %511 = phi float [ 0x3FE41B0840000000, %__nv_fabsf.exit1.i161 ], [ 0x3FC06EBA60000000, %509 ], !dbg !40
  %512 = phi float [ 0x3FED526FC0000000, %__nv_fabsf.exit1.i161 ], [ 0xBFD8127580000000, %509 ], !dbg !40
  %513 = phi float [ 0x3FC39F20C0000000, %__nv_fabsf.exit1.i161 ], [ 0x3FBCE315E0000000, %509 ], !dbg !40
  %514 = phi float [ 0xBFA1902C40000000, %__nv_fabsf.exit1.i161 ], [ 0xBF9B837CE0000000, %509 ], !dbg !40
  %515 = phi float [ 0x3F75908160000000, %__nv_fabsf.exit1.i161 ], [ 0x3F755ABD40000000, %509 ], !dbg !40
  %516 = phi float [ 0xBF3EAC1720000000, %__nv_fabsf.exit1.i161 ], [ 0xBF4AE9A400000000, %509 ], !dbg !40
  %517 = phi float [ 0x3EF1394780000000, %__nv_fabsf.exit1.i161 ], [ 0x3F163D2D40000000, %509 ], !dbg !40
  %518 = phi float [ %.01.i163, %__nv_fabsf.exit1.i161 ], [ %510, %509 ], !dbg !40
  %519 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not2.i146 = icmp eq i32 %519, 0, !dbg !40
  %520 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %517, float %518, float %516) #5, !dbg !40
  %521 = tail call float @llvm.nvvm.fma.rn.f(float %517, float %518, float %516) #5, !dbg !40
  %.02.i147 = select i1 %.not2.i146, float %521, float %520, !dbg !40
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not3.i148 = icmp eq i32 %522, 0, !dbg !40
  %523 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.02.i147, float %518, float %515) #5, !dbg !40
  %524 = tail call float @llvm.nvvm.fma.rn.f(float %.02.i147, float %518, float %515) #5, !dbg !40
  %.03.i149 = select i1 %.not3.i148, float %524, float %523, !dbg !40
  %525 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not4.i150 = icmp eq i32 %525, 0, !dbg !40
  %526 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.03.i149, float %518, float %514) #5, !dbg !40
  %527 = tail call float @llvm.nvvm.fma.rn.f(float %.03.i149, float %518, float %514) #5, !dbg !40
  %.04.i151 = select i1 %.not4.i150, float %527, float %526, !dbg !40
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not5.i152 = icmp eq i32 %528, 0, !dbg !40
  %529 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.04.i151, float %518, float %513) #5, !dbg !40
  %530 = tail call float @llvm.nvvm.fma.rn.f(float %.04.i151, float %518, float %513) #5, !dbg !40
  %.05.i153 = select i1 %.not5.i152, float %530, float %529, !dbg !40
  %531 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not6.i154 = icmp eq i32 %531, 0, !dbg !40
  %532 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.05.i153, float %518, float %512) #5, !dbg !40
  %533 = tail call float @llvm.nvvm.fma.rn.f(float %.05.i153, float %518, float %512) #5, !dbg !40
  %.06.i155 = select i1 %.not6.i154, float %533, float %532, !dbg !40
  %534 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not7.i156 = icmp eq i32 %534, 0, !dbg !40
  %535 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.06.i155, float %518, float %511) #5, !dbg !40
  %536 = tail call float @llvm.nvvm.fma.rn.f(float %.06.i155, float %518, float %511) #5, !dbg !40
  %.07.i157 = select i1 %.not7.i156, float %536, float %535, !dbg !40
  %537 = fneg float %518, !dbg !40
  %538 = select i1 %507, float %537, float %181, !dbg !40
  %539 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !40
  %.not8.i158 = icmp eq i32 %539, 0, !dbg !40
  %540 = tail call float @llvm.nvvm.fma.rn.ftz.f(float %.07.i157, float %538, float %538) #5, !dbg !40
  %541 = tail call float @llvm.nvvm.fma.rn.f(float %.07.i157, float %538, float %538) #5, !dbg !40
  %.08.i159 = select i1 %.not8.i158, float %541, float %540, !dbg !40
  br i1 %507, label %542, label %__nv_erff.exit164, !dbg !40

542:                                              ; preds = %__internal_fmad.exit.i145
  %543 = tail call float @llvm.nvvm.ex2.approx.ftz.f(float %.08.i159) #5, !dbg !40
  %544 = fsub float 1.000000e+00, %543, !dbg !40
  %545 = bitcast float %544 to i32, !dbg !40
  %546 = bitcast float %181 to i32, !dbg !40
  %547 = and i32 %546, -2147483648, !dbg !40
  %548 = or i32 %547, %545, !dbg !40
  %549 = bitcast i32 %548 to float, !dbg !40
  br label %__nv_erff.exit164, !dbg !40

__nv_erff.exit164:                                ; preds = %__internal_fmad.exit.i145, %542
  %r.0.i160 = phi float [ %549, %542 ], [ %.08.i159, %__internal_fmad.exit.i145 ], !dbg !40
  %550 = fmul <2 x float> %165, splat (float 5.000000e-01), !dbg !41
  %551 = fmul <2 x float> %158, splat (float 5.000000e-01), !dbg !41
  %552 = fmul <2 x float> %151, splat (float 5.000000e-01), !dbg !41
  %553 = fmul <2 x float> %144, splat (float 5.000000e-01), !dbg !41
  %554 = insertelement <2 x float> poison, float %r.0.i, i64 0, !dbg !42
  %555 = insertelement <2 x float> %554, float %r.0.i28, i64 1, !dbg !42
  %556 = fadd <2 x float> %555, splat (float 1.000000e+00), !dbg !42
  %557 = insertelement <2 x float> poison, float %r.0.i50, i64 0, !dbg !42
  %558 = insertelement <2 x float> %557, float %r.0.i72, i64 1, !dbg !42
  %559 = fadd <2 x float> %558, splat (float 1.000000e+00), !dbg !42
  %560 = insertelement <2 x float> poison, float %r.0.i94, i64 0, !dbg !42
  %561 = insertelement <2 x float> %560, float %r.0.i116, i64 1, !dbg !42
  %562 = fadd <2 x float> %561, splat (float 1.000000e+00), !dbg !42
  %563 = insertelement <2 x float> poison, float %r.0.i138, i64 0, !dbg !42
  %564 = insertelement <2 x float> %563, float %r.0.i160, i64 1, !dbg !42
  %565 = fadd <2 x float> %564, splat (float 1.000000e+00), !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %566 = fmul <2 x float> %553, %556, !dbg !44
  %567 = fptrunc <2 x float> %566 to <2 x bfloat>, !dbg !33
  %568 = fmul <2 x float> %552, %559, !dbg !44
  %569 = fptrunc <2 x float> %568 to <2 x bfloat>, !dbg !33
  %570 = fmul <2 x float> %551, %562, !dbg !44
  %571 = fptrunc <2 x float> %570 to <2 x bfloat>, !dbg !33
  %572 = fmul <2 x float> %550, %565, !dbg !44
  %573 = fptrunc <2 x float> %572 to <2 x bfloat>, !dbg !33
  %574 = bitcast <2 x bfloat> %567 to i32, !dbg !33
  %575 = bitcast <2 x bfloat> %569 to i32, !dbg !33
  %576 = bitcast <2 x bfloat> %571 to i32, !dbg !33
  %577 = bitcast <2 x bfloat> %573 to i32, !dbg !33
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %574, i32 %575, i32 %576, i32 %577, ptr addrspace(1) %36, i1 %37) #5, !dbg !33
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.ftz.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fabs.f32(float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.ftz.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare float @llvm.nvvm.fma.rn.f(float, float, float) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.ex2.approx.ftz.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csvm4eh4s3qcqy56ujxrpopy3ovx4zusho4behrbpf3o55dqdtln.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_gelu_39", linkageName: "triton_poi_fused__to_copy_add_convolution_gelu_39", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 21, column: 29, scope: !5)
!9 = !DILocation(line: 21, column: 48, scope: !5)
!10 = !DILocation(line: 21, column: 69, scope: !5)
!11 = !DILocation(line: 21, column: 53, scope: !5)
!12 = !DILocation(line: 21, column: 34, scope: !5)
!13 = !DILocation(line: 21, column: 75, scope: !5)
!14 = !DILocation(line: 22, column: 44, scope: !5)
!15 = !DILocation(line: 22, column: 23, scope: !5)
!16 = !DILocation(line: 23, column: 21, scope: !5)
!17 = !DILocation(line: 24, column: 28, scope: !5)
!18 = !DILocation(line: 24, column: 33, scope: !5)
!19 = !DILocation(line: 25, column: 44, scope: !5)
!20 = !DILocation(line: 25, column: 23, scope: !5)
!21 = !DILocation(line: 26, column: 21, scope: !5)
!22 = !DILocation(line: 29, column: 42, scope: !5)
!23 = !DILocation(line: 29, column: 39, scope: !5)
!24 = !DILocation(line: 29, column: 34, scope: !5)
!25 = !DILocation(line: 29, column: 55, scope: !5)
!26 = !DILocation(line: 29, column: 47, scope: !5)
!27 = !DILocation(line: 30, column: 30, scope: !5)
!28 = !DILocation(line: 30, column: 35, scope: !5)
!29 = !DILocation(line: 31, column: 41, scope: !5)
!30 = !DILocation(line: 31, column: 35, scope: !5)
!31 = !DILocation(line: 31, column: 30, scope: !5)
!32 = !DILocation(line: 31, column: 46, scope: !5)
!33 = !DILocation(line: 45, column: 48, scope: !5)
!34 = !DILocation(line: 29, column: 95, scope: !5)
!35 = !DILocation(line: 30, column: 75, scope: !5)
!36 = !DILocation(line: 31, column: 94, scope: !5)
!37 = !DILocation(line: 32, column: 18, scope: !5)
!38 = !DILocation(line: 33, column: 18, scope: !5)
!39 = !DILocation(line: 38, column: 18, scope: !5)
!40 = !DILocation(line: 39, column: 26, scope: !5)
!41 = !DILocation(line: 36, column: 18, scope: !5)
!42 = !DILocation(line: 41, column: 20, scope: !5)
!43 = !DILocation(line: 44, column: 4, scope: !5)
!44 = !DILocation(line: 42, column: 19, scope: !5)
!45 = !DILocation(line: 45, column: 4, scope: !5)
