#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":18:0)
#loc1 = loc(unknown)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:26)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("in_ptr3"(#loc))
#loc44 = loc("out_ptr2"(#loc))
#loc45 = loc("xnumel"(#loc))
#loc46 = loc("r0_numel"(#loc))
#loc66 = loc("tmp10"(#loc22))
#loc72 = loc("tmp19"(#loc29))
#loc82 = loc(callsite(#loc1 at #loc66))
#loc84 = loc(callsite(#loc1 at #loc72))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %tmp23 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc47)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc48)
    %xoffset = tt.get_program_id x : i32 loc(#loc49)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc50)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc51)
    %r0_mask_3 = arith.cmpi slt, %r0_index_2, %r0_mask : tensor<1x1024xi32> loc(#loc48)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc52)
    %tmp0_4 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc80)
    %tmp0_5 = arith.addi %r0_index_2, %tmp0_4 : tensor<1x1024xi32> loc(#loc53)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc54)
    %tmp0_7 = tt.addptr %tmp0_6, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc54)
    %tmp0_8 = tt.load %tmp0_7, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc55)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc56)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc57)
    %tmp1_10 = tt.addptr %tmp1, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc57)
    %tmp1_11 = tt.load %tmp1_10, %r0_mask_3, %cst : tensor<1x1024x!tt.ptr<bf16>> loc(#loc58)
    %tmp1_12 = arith.extf %tmp1_11 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc59)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc60)
    %tmp27_13 = tt.addptr %tmp27, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc60)
    %tmp27_14 = tt.load %tmp27_13, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc61)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc62)
    %tmp29_15 = tt.addptr %tmp29, %r0_index_2 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc62)
    %tmp29_16 = tt.load %tmp29_15, %r0_mask_3, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc63)
    %tmp2 = arith.addf %tmp0_9, %tmp1_12 : tensor<1x1024xf32> loc(#loc64)
    %tmp9 = arith.select %r0_mask_3, %tmp2, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc65)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_21: f32 loc(callsite(#loc1 at #loc66)), %tmp10_22: f32 loc(callsite(#loc1 at #loc66))):
      %tmp10_23 = arith.addf %tmp10_21, %tmp10_22 : f32 loc(#loc85)
      tt.reduce.return %tmp10_23 : f32 loc(#loc81)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc81)
    %tmp10_17 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc67)
    %tmp13 = arith.divf %tmp10_17, %cst_0 : tensor<1x1xf32> loc(#loc68)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc69)
    %tmp14_18 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32> loc(#loc69)
    %tmp15 = arith.mulf %tmp14_18, %tmp14_18 : tensor<1x1024xf32> loc(#loc70)
    %tmp18 = arith.select %r0_mask_3, %tmp15, %cst_1 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc71)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_21: f32 loc(callsite(#loc1 at #loc72)), %tmp19_22: f32 loc(callsite(#loc1 at #loc72))):
      %tmp19_23 = arith.addf %tmp19_21, %tmp19_22 : f32 loc(#loc86)
      tt.reduce.return %tmp19_23 : f32 loc(#loc83)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc83)
    %tmp19_19 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc73)
    %tmp22 = arith.divf %tmp19_19, %cst_0 : tensor<1x1xf32> loc(#loc74)
    %tmp24 = arith.addf %tmp22, %tmp23 : tensor<1x1xf32> loc(#loc75)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc76)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc77)
    %tmp26_20 = arith.mulf %tmp14_18, %tmp26 : tensor<1x1024xf32> loc(#loc77)
    %tmp28 = arith.mulf %tmp26_20, %tmp27_14 : tensor<1x1024xf32> loc(#loc78)
    %tmp30 = arith.addf %tmp28, %tmp29_16 : tensor<1x1024xf32> loc(#loc79)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc37)
    %1 = tt.addptr %0, %tmp0_5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc37)
    %2 = arith.truncf %tmp30 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc38)
    tt.store %1, %2, %r0_mask_3 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":56:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:69)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:69)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":38:18)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":43:35)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":47:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":48:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":49:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":51:37)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":55:21)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":57:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":58:28)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":59:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":60:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":61:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:48)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:4)
#loc47 = loc("tmp23"(#loc2))
#loc48 = loc("r0_mask"(#loc3))
#loc49 = loc("xoffset"(#loc4))
#loc50 = loc("r0_index"(#loc5))
#loc51 = loc("r0_index"(#loc6))
#loc52 = loc("tmp0"(#loc7))
#loc53 = loc("tmp0"(#loc8))
#loc54 = loc("tmp0"(#loc9))
#loc55 = loc("tmp0"(#loc10))
#loc56 = loc("tmp0"(#loc11))
#loc57 = loc("tmp1"(#loc12))
#loc58 = loc("tmp1"(#loc13))
#loc59 = loc("tmp1"(#loc14))
#loc60 = loc("tmp27"(#loc15))
#loc61 = loc("tmp27"(#loc16))
#loc62 = loc("tmp29"(#loc17))
#loc63 = loc("tmp29"(#loc18))
#loc64 = loc("tmp2"(#loc19))
#loc65 = loc("tmp9"(#loc20))
#loc67 = loc("tmp10"(#loc24))
#loc68 = loc("tmp13"(#loc25))
#loc69 = loc("tmp14"(#loc26))
#loc70 = loc("tmp15"(#loc27))
#loc71 = loc("tmp18"(#loc28))
#loc73 = loc("tmp19"(#loc30))
#loc74 = loc("tmp22"(#loc31))
#loc75 = loc("tmp24"(#loc32))
#loc76 = loc("tmp25"(#loc33))
#loc77 = loc("tmp26"(#loc34))
#loc78 = loc("tmp28"(#loc35))
#loc79 = loc("tmp30"(#loc36))
#loc80 = loc(fused[#loc53, #loc52])
#loc81 = loc(callsite(#loc21 at #loc66))
#loc83 = loc(callsite(#loc21 at #loc72))
#loc85 = loc(callsite(#loc23 at #loc81))
#loc86 = loc(callsite(#loc23 at #loc83))
