#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc1 = loc(unknown)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc69 = loc("in_ptr0"(#loc))
#loc70 = loc("in_ptr1"(#loc))
#loc71 = loc("in_ptr2"(#loc))
#loc72 = loc("in_ptr3"(#loc))
#loc73 = loc("in_ptr4"(#loc))
#loc74 = loc("in_ptr5"(#loc))
#loc75 = loc("out_ptr2"(#loc))
#loc76 = loc("out_ptr3"(#loc))
#loc77 = loc("out_ptr4"(#loc))
#loc78 = loc("out_ptr5"(#loc))
#loc79 = loc("xnumel"(#loc))
#loc80 = loc("r0_numel"(#loc))
#loc103 = loc(callsite(#loc1 at #loc24))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<4096> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<2x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x256xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_10 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<2.560000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc81)
    %xoffset_13 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc82)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %xindex_14 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc83)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<2x1xi32, #blocked1> loc(#loc83)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked> loc(#loc84)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<2x1xi32, #blocked1> loc(#loc84)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<2x1xi32, #blocked> loc(#loc84)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<2x1xi32, #blocked1> loc(#loc84)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %r0_base_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc85)
    %r0_base_22 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc85)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc85)
    %r0_base_24 = tt.expand_dims %r0_base_21 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc85)
    %r0_base_25 = tt.expand_dims %r0_base_22 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc85)
    %r0_mask = arith.cmpi slt, %r0_base_23, %cst_5 : tensor<1x256xi32, #blocked> loc(#loc86)
    %r0_mask_26 = arith.cmpi slt, %r0_base_24, %cst_4 : tensor<1x256xi32, #blocked1> loc(#loc86)
    %r0_mask_27 = arith.cmpi slt, %r0_base_25, %cst_3 : tensor<1x256xi32, #blocked2> loc(#loc86)
    %tmp0 = arith.muli %xindex_19, %cst_2 : tensor<2x1xi32, #blocked> loc(#loc87)
    %tmp0_28 = tt.broadcast %r0_base_23 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc88)
    %tmp0_29 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc88)
    %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<2x256xi32, #blocked> loc(#loc88)
    %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc89)
    %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc89)
    %tmp0_33 = tt.broadcast %r0_mask : tensor<1x256xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc90)
    %tmp0_34 = tt.broadcast %r0_mask_26 : tensor<1x256xi1, #blocked1> -> tensor<2x256xi1, #blocked1> loc(#loc90)
    %tmp0_35 = tt.load %tmp0_32, %tmp0_33, %cst_12 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc90)
    %tmp0_36 = ttg.convert_layout %tmp0_35 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc90)
    %tmp1 = arith.muli %r0_base_24, %cst_1 : tensor<1x256xi32, #blocked1> loc(#loc91)
    %tmp1_37 = tt.broadcast %xindex_20 : tensor<2x1xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc92)
    %tmp1_38 = tt.broadcast %tmp1 : tensor<1x256xi32, #blocked1> -> tensor<2x256xi32, #blocked1> loc(#loc92)
    %tmp1_39 = arith.addi %tmp1_37, %tmp1_38 : tensor<2x256xi32, #blocked1> loc(#loc92)
    %tmp1_40 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc93)
    %tmp1_41 = tt.addptr %tmp1_40, %tmp1_39 : tensor<2x256x!tt.ptr<f32>, #blocked1>, tensor<2x256xi32, #blocked1> loc(#loc93)
    %tmp1_42 = tt.load %tmp1_41, %tmp0_34, %cst_6 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc94)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp3_43 = tt.addptr %tmp3, %tmp0_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc95)
    %tmp3_44 = tt.load %tmp3_43, %tmp0_33, %cst_7 evictionPolicy = evict_last : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp3_45 = arith.extf %tmp3_44 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc97)
    %tmp2 = arith.addf %tmp0_36, %tmp1_42 : tensor<2x256xf32, #blocked1> loc(#loc98)
    %tmp2_46 = ttg.convert_layout %tmp2 : tensor<2x256xf32, #blocked1> -> tensor<2x256xf32, #blocked> loc(#loc98)
    %tmp5 = arith.addf %tmp2_46, %tmp3_45 : tensor<2x256xf32, #blocked> loc(#loc99)
    %tmp7_mean = arith.select %tmp0_33, %tmp5, %cst_12 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc100)
    %tmp7_weight = arith.select %r0_mask, %cst, %cst_0 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc101)
    %tmp7_weight_47 = tt.broadcast %tmp7_weight : tensor<1x256xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc101)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_12, %tmp7_weight_47) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc1 at #loc24)), %arg13: f32 loc(callsite(#loc1 at #loc24)), %arg14: f32 loc(callsite(#loc1 at #loc24)), %arg15: f32 loc(callsite(#loc1 at #loc24)), %arg16: f32 loc(callsite(#loc1 at #loc24)), %arg17: f32 loc(callsite(#loc1 at #loc24))):
      %delta = arith.subf %arg15, %arg12 : f32 loc(#loc132)
      %new_weight = arith.addf %arg14, %arg17 : f32 loc(#loc133)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_9 : f32 loc(#loc134)
      %w2_over_w_64 = arith.divf %arg17, %new_weight : f32 loc(#loc135)
      %w2_over_w_65 = arith.select %w2_over_w, %cst_9, %w2_over_w_64 : f32 loc(#loc136)
      %11 = arith.mulf %delta, %w2_over_w_65 : f32 loc(#loc137)
      %12 = arith.addf %arg12, %11 : f32 loc(#loc138)
      %13 = arith.addf %arg13, %arg16 : f32 loc(#loc139)
      %14 = arith.mulf %delta, %delta : f32 loc(#loc140)
      %15 = arith.mulf %14, %arg14 : f32 loc(#loc141)
      %16 = arith.mulf %15, %w2_over_w_65 : f32 loc(#loc142)
      %17 = arith.addf %13, %16 : f32 loc(#loc143)
      tt.reduce.return %12, %17, %new_weight : f32, f32, f32 loc(#loc102)
    }) : (tensor<2x256xf32, #blocked>, tensor<2x256xf32, #blocked>, tensor<2x256xf32, #blocked>) -> (tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc102)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc109)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc110)
    %tmp13 = tt.load %tmp0_32, %tmp0_33, %cst_12 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc111)
    %tmp13_48 = ttg.convert_layout %tmp13 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc111)
    %tmp14 = tt.load %tmp1_41, %tmp0_34, %cst_6 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<f32>, #blocked1> loc(#loc112)
    %tmp16 = tt.load %tmp3_43, %tmp0_33, %cst_7 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc113)
    %tmp16_49 = arith.extf %tmp16 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc114)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc115)
    %tmp26_50 = tt.addptr %tmp26, %r0_base_25 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc115)
    %tmp26_51 = tt.load %tmp26_50, %r0_mask_27, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc116)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc117)
    %tmp28_52 = tt.addptr %tmp28, %r0_base_25 : tensor<1x256x!tt.ptr<f32>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc117)
    %tmp28_53 = tt.load %tmp28_52, %r0_mask_27, %cst_8 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked2> loc(#loc118)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc119)
    %tmp30_54 = tt.addptr %tmp30, %tmp0_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc119)
    %tmp30_55 = tt.load %tmp30_54, %tmp0_33, %cst_7 evictionPolicy = evict_first : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc120)
    %tmp30_56 = arith.extf %tmp30_55 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc121)
    %tmp15 = arith.addf %tmp13_48, %tmp14 : tensor<2x256xf32, #blocked1> loc(#loc122)
    %tmp15_57 = ttg.convert_layout %tmp15 : tensor<2x256xf32, #blocked1> -> tensor<2x256xf32, #blocked> loc(#loc122)
    %tmp18 = arith.addf %tmp15_57, %tmp16_49 : tensor<2x256xf32, #blocked> loc(#loc123)
    %tmp19 = tt.broadcast %tmp7 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc124)
    %tmp19_58 = arith.subf %tmp18, %tmp19 : tensor<2x256xf32, #blocked> loc(#loc124)
    %tmp21 = arith.divf %tmp11, %cst_11 : tensor<2x1xf32, #blocked> loc(#loc125)
    %tmp23 = arith.addf %tmp21, %cst_10 : tensor<2x1xf32, #blocked> loc(#loc126)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc127)
    %tmp25 = tt.broadcast %tmp24 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc128)
    %tmp25_59 = arith.mulf %tmp19_58, %tmp25 : tensor<2x256xf32, #blocked> loc(#loc128)
    %tmp25_60 = ttg.convert_layout %tmp25_59 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked2> loc(#loc128)
    %tmp27 = tt.broadcast %tmp26_51 : tensor<1x256xf32, #blocked2> -> tensor<2x256xf32, #blocked2> loc(#loc129)
    %tmp27_61 = arith.mulf %tmp25_60, %tmp27 : tensor<2x256xf32, #blocked2> loc(#loc129)
    %tmp29 = tt.broadcast %tmp28_53 : tensor<1x256xf32, #blocked2> -> tensor<2x256xf32, #blocked2> loc(#loc130)
    %tmp29_62 = arith.addf %tmp27_61, %tmp29 : tensor<2x256xf32, #blocked2> loc(#loc130)
    %tmp29_63 = ttg.convert_layout %tmp29_62 : tensor<2x256xf32, #blocked2> -> tensor<2x256xf32, #blocked> loc(#loc130)
    %tmp32 = arith.addf %tmp29_63, %tmp30_56 : tensor<2x256xf32, #blocked> loc(#loc131)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc60)
    %2 = tt.addptr %1, %tmp0_30 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc60)
    tt.store %2, %tmp29_63, %tmp0_33 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc61)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc62)
    %4 = tt.addptr %3, %tmp0_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc62)
    %5 = arith.truncf %tmp32 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc63)
    tt.store %4, %5, %tmp0_33 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc63)
    %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc64)
    %7 = tt.addptr %6, %tmp0_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc64)
    tt.store %7, %5, %tmp0_33 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %8 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc66)
    %9 = tt.addptr %8, %tmp0_30 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc66)
    %10 = arith.truncf %tmp29_63 : tensor<2x256xf32, #blocked> to tensor<2x256xbf16, #blocked> loc(#loc67)
    tt.store %9, %10, %tmp0_33 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc67)
    tt.return loc(#loc68)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc81 = loc("xoffset"(#loc2))
#loc82 = loc("xoffset"(#loc3))
#loc83 = loc("xindex"(#loc4))
#loc84 = loc("xindex"(#loc5))
#loc85 = loc("r0_base"(#loc6))
#loc86 = loc("r0_mask"(#loc7))
#loc87 = loc("tmp0"(#loc8))
#loc88 = loc("tmp0"(#loc9))
#loc89 = loc("tmp0"(#loc10))
#loc90 = loc("tmp0"(#loc11))
#loc91 = loc("tmp1"(#loc12))
#loc92 = loc("tmp1"(#loc13))
#loc93 = loc("tmp1"(#loc14))
#loc94 = loc("tmp1"(#loc15))
#loc95 = loc("tmp3"(#loc16))
#loc96 = loc("tmp3"(#loc17))
#loc97 = loc("tmp3"(#loc18))
#loc98 = loc("tmp2"(#loc19))
#loc99 = loc("tmp5"(#loc20))
#loc100 = loc("tmp7_mean"(#loc21))
#loc101 = loc("tmp7_weight"(#loc22))
#loc102 = loc(callsite(#loc23 at #loc24))
#loc104 = loc("delta"(#loc25))
#loc105 = loc("new_weight"(#loc26))
#loc106 = loc("w2_over_w"(#loc27))
#loc107 = loc("w2_over_w"(#loc28))
#loc108 = loc("w2_over_w"(#loc29))
#loc109 = loc("tmp7"(#loc37))
#loc110 = loc("tmp11"(#loc38))
#loc111 = loc("tmp13"(#loc39))
#loc112 = loc("tmp14"(#loc40))
#loc113 = loc("tmp16"(#loc41))
#loc114 = loc("tmp16"(#loc42))
#loc115 = loc("tmp26"(#loc43))
#loc116 = loc("tmp26"(#loc44))
#loc117 = loc("tmp28"(#loc45))
#loc118 = loc("tmp28"(#loc46))
#loc119 = loc("tmp30"(#loc47))
#loc120 = loc("tmp30"(#loc48))
#loc121 = loc("tmp30"(#loc49))
#loc122 = loc("tmp15"(#loc50))
#loc123 = loc("tmp18"(#loc51))
#loc124 = loc("tmp19"(#loc52))
#loc125 = loc("tmp21"(#loc53))
#loc126 = loc("tmp23"(#loc54))
#loc127 = loc("tmp24"(#loc55))
#loc128 = loc("tmp25"(#loc56))
#loc129 = loc("tmp27"(#loc57))
#loc130 = loc("tmp29"(#loc58))
#loc131 = loc("tmp32"(#loc59))
#loc132 = loc(callsite(#loc104 at #loc102))
#loc133 = loc(callsite(#loc105 at #loc102))
#loc134 = loc(callsite(#loc106 at #loc102))
#loc135 = loc(callsite(#loc107 at #loc102))
#loc136 = loc(callsite(#loc108 at #loc102))
#loc137 = loc(callsite(#loc30 at #loc102))
#loc138 = loc(callsite(#loc31 at #loc102))
#loc139 = loc(callsite(#loc32 at #loc102))
#loc140 = loc(callsite(#loc33 at #loc102))
#loc141 = loc(callsite(#loc34 at #loc102))
#loc142 = loc(callsite(#loc35 at #loc102))
#loc143 = loc(callsite(#loc36 at #loc102))
