#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":19:0)
#loc86 = loc("arg_X"(#loc))
#loc87 = loc("arg_W"(#loc))
#loc88 = loc("in_ptr2"(#loc))
#loc89 = loc("out_ptr1"(#loc))
module {
  tt.func public @triton_tem_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_106(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<32x256xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x32xbf16> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc2)
    %c144_i32 = arith.constant 144 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %xindex = arith.constant dense<16777216> : tensor<64x1xi32> loc(#loc90)
    %xindex_1 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc91)
    %xindex_2 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc92)
    %mask = arith.constant dense<256> : tensor<256xi32> loc(#loc93)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x256xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<144> : tensor<32xi32> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<32xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %w_base = arith.constant dense<144> : tensor<256xi32> loc(#loc94)
    %x_base = arith.constant dense<9437184> : tensor<64xi32> loc(#loc95)
    %cst_10 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc96)
    %nhw_11 = arith.muli %nhw, %c64_i32 : i32 loc(#loc97)
    %nhw_12 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc98)
    %nhw_13 = tt.splat %nhw_11 : i32 -> tensor<64xi32> loc(#loc99)
    %nhw_14 = arith.addi %nhw_13, %nhw_12 : tensor<64xi32> loc(#loc99)
    %idx_y_w = arith.remsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc100)
    %nh = arith.divsi %nhw_14, %cst_10 : tensor<64xi32> loc(#loc101)
    %idx_y_h = arith.remsi %nh, %cst_10 : tensor<64xi32> loc(#loc102)
    %idx_n = arith.divsi %nh, %cst_10 : tensor<64xi32> loc(#loc103)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc104)
    %idx_y_c_15 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc105)
    %idx_y_c_16 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc106)
    %idx_y_c_17 = tt.splat %idx_y_c_15 : i32 -> tensor<256xi32> loc(#loc107)
    %idx_y_c_18 = arith.addi %idx_y_c_17, %idx_y_c_16 : tensor<256xi32> loc(#loc107)
    %x_base_19 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc95)
    %x_base_20 = tt.expand_dims %x_base_19 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc108)
    %x_base_21 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc109)
    %x_base_22 = tt.addptr %x_base_21, %x_base_20 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc109)
    %w_base_23 = arith.muli %idx_y_c_18, %w_base : tensor<256xi32> loc(#loc94)
    %w_base_24 = tt.expand_dims %w_base_23 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc110)
    %w_base_25 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc111)
    %w_base_26 = tt.addptr %w_base_25, %w_base_24 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc111)
    %acc = scf.for %k = %c0_i32 to %c144_i32 step %c32_i32 iter_args(%acc_54 = %cst_3) -> (tensor<64x256xf32>)  : i32 {
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc113)
      %idx_x_c_55 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc114)
      %idx_x_c_56 = arith.addi %idx_x_c, %idx_x_c_55 : tensor<32xi32> loc(#loc114)
      %x_ptrs = arith.muli %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc115)
      %x_ptrs_57 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc116)
      %x_ptrs_58 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc117)
      %x_ptrs_59 = arith.addi %x_ptrs_57, %x_ptrs_58 : tensor<64x1xi32> loc(#loc118)
      %x_ptrs_60 = arith.muli %idx_x_c_56, %cst_8 : tensor<32xi32> loc(#loc119)
      %x_ptrs_61 = tt.expand_dims %x_ptrs_60 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc120)
      %x_ptrs_62 = tt.broadcast %x_ptrs_59 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc121)
      %x_ptrs_63 = tt.broadcast %x_ptrs_61 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc121)
      %x_ptrs_64 = arith.addi %x_ptrs_62, %x_ptrs_63 : tensor<64x32xi32> loc(#loc121)
      %x_ptrs_65 = tt.broadcast %x_base_22 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc122)
      %x_ptrs_66 = tt.addptr %x_ptrs_65, %x_ptrs_64 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc122)
      %mask_x = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc123)
      %mask_x_67 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc124)
      %mask_x_68 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<64xi32> loc(#loc125)
      %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc126)
      %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<64x1xi1> loc(#loc127)
      %mask_x_71 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc128)
      %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc129)
      %mask_x_73 = arith.andi %mask_x_70, %mask_x_72 : tensor<64x1xi1> loc(#loc130)
      %mask_x_74 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<64xi32> loc(#loc131)
      %mask_x_75 = tt.expand_dims %mask_x_74 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc132)
      %mask_x_76 = arith.andi %mask_x_73, %mask_x_75 : tensor<64x1xi1> loc(#loc133)
      %mask_x_77 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc134)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc135)
      %mask_x_79 = arith.andi %mask_x_76, %mask_x_78 : tensor<64x1xi1> loc(#loc136)
      %mask_x_80 = arith.cmpi slt, %idx_x_c_56, %cst_6 : tensor<32xi32> loc(#loc137)
      %mask_x_81 = tt.expand_dims %mask_x_80 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc138)
      %mask_x_82 = tt.broadcast %mask_x_79 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc139)
      %mask_x_83 = tt.broadcast %mask_x_81 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc139)
      %mask_x_84 = arith.andi %mask_x_82, %mask_x_83 : tensor<64x32xi1> loc(#loc139)
      %matrix_x = tt.load %x_ptrs_66, %mask_x_84, %cst_0 : tensor<64x32x!tt.ptr<bf16>> loc(#loc140)
      %w_ptrs = tt.expand_dims %idx_x_c_56 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc141)
      %w_ptrs_85 = tt.broadcast %w_base_26 : tensor<1x256x!tt.ptr<bf16>> -> tensor<32x256x!tt.ptr<bf16>> loc(#loc142)
      %w_ptrs_86 = tt.broadcast %w_ptrs : tensor<32x1xi32> -> tensor<32x256xi32> loc(#loc142)
      %w_ptrs_87 = tt.addptr %w_ptrs_85, %w_ptrs_86 : tensor<32x256x!tt.ptr<bf16>>, tensor<32x256xi32> loc(#loc142)
      %mask_w = arith.cmpi slt, %w_ptrs, %cst_5 : tensor<32x1xi32> loc(#loc143)
      %mask_w_88 = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc144)
      %mask_w_89 = arith.cmpi slt, %mask_w_88, %cst_4 : tensor<1x256xi32> loc(#loc145)
      %mask_w_90 = tt.broadcast %mask_w : tensor<32x1xi1> -> tensor<32x256xi1> loc(#loc146)
      %mask_w_91 = tt.broadcast %mask_w_89 : tensor<1x256xi1> -> tensor<32x256xi1> loc(#loc146)
      %mask_w_92 = arith.andi %mask_w_90, %mask_w_91 : tensor<32x256xi1> loc(#loc146)
      %matrix_w = tt.load %w_ptrs_87, %mask_w_92, %cst : tensor<32x256x!tt.ptr<bf16>> loc(#loc147)
      %acc_93 = tt.dot %matrix_x, %matrix_w, %acc_54 : tensor<64x32xbf16> * tensor<32x256xbf16> -> tensor<64x256xf32> loc(#loc148)
      scf.yield %acc_93 : tensor<64x256xf32> loc(#loc61)
    } loc(#loc112)
    %mask_27 = arith.cmpi slt, %idx_n, %cst_9 : tensor<64xi32> loc(#loc149)
    %mask_28 = tt.expand_dims %mask_27 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc150)
    %mask_29 = arith.cmpi slt, %idx_y_h, %cst_10 : tensor<64xi32> loc(#loc151)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc152)
    %mask_31 = arith.andi %mask_28, %mask_30 : tensor<64x1xi1> loc(#loc153)
    %mask_32 = arith.cmpi slt, %idx_y_w, %cst_10 : tensor<64xi32> loc(#loc154)
    %mask_33 = tt.expand_dims %mask_32 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc155)
    %mask_34 = arith.andi %mask_31, %mask_33 : tensor<64x1xi1> loc(#loc156)
    %mask_35 = arith.cmpi slt, %idx_y_c_18, %mask : tensor<256xi32> loc(#loc93)
    %mask_36 = tt.expand_dims %mask_35 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc157)
    %mask_37 = tt.broadcast %mask_34 : tensor<64x1xi1> -> tensor<64x256xi1> loc(#loc158)
    %mask_38 = tt.broadcast %mask_36 : tensor<1x256xi1> -> tensor<64x256xi1> loc(#loc158)
    %mask_39 = arith.andi %mask_37, %mask_38 : tensor<64x256xi1> loc(#loc158)
    %idx_n_40 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc159)
    %idx_c = tt.expand_dims %idx_y_c_18 {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc160)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc161)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc162)
    %xindex_41 = arith.muli %idx_h, %xindex_2 : tensor<64x1xi32> loc(#loc92)
    %xindex_42 = arith.addi %idx_w, %xindex_41 : tensor<64x1xi32> loc(#loc163)
    %xindex_43 = arith.muli %idx_c, %xindex_1 : tensor<1x256xi32> loc(#loc91)
    %xindex_44 = tt.broadcast %xindex_42 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc164)
    %xindex_45 = tt.broadcast %xindex_43 : tensor<1x256xi32> -> tensor<64x256xi32> loc(#loc164)
    %xindex_46 = arith.addi %xindex_44, %xindex_45 : tensor<64x256xi32> loc(#loc164)
    %xindex_47 = arith.muli %idx_n_40, %xindex : tensor<64x1xi32> loc(#loc90)
    %xindex_48 = tt.broadcast %xindex_47 : tensor<64x1xi32> -> tensor<64x256xi32> loc(#loc165)
    %xindex_49 = arith.addi %xindex_46, %xindex_48 : tensor<64x256xi32> loc(#loc165)
    %tmp0 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc166)
    %tmp0_50 = tt.addptr %tmp0, %idx_c : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc166)
    %tmp0_51 = tt.broadcast %tmp0_50 : tensor<1x256x!tt.ptr<bf16>> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc166)
    %tmp0_52 = tt.load %tmp0_51, %mask_39 evictionPolicy = evict_last : tensor<64x256x!tt.ptr<bf16>> loc(#loc167)
    %tmp0_53 = arith.extf %tmp0_52 : tensor<64x256xbf16> to tensor<64x256xf32> loc(#loc168)
    %tmp1 = arith.addf %acc, %tmp0_53 : tensor<64x256xf32> loc(#loc169)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>> loc(#loc83)
    %1 = tt.addptr %0, %xindex_49 : tensor<64x256x!tt.ptr<bf16>>, tensor<64x256xi32> loc(#loc83)
    %2 = arith.truncf %tmp1 : tensor<64x256xf32> to tensor<64x256xbf16> loc(#loc84)
    tt.store %1, %2, %mask_39 : tensor<64x256x!tt.ptr<bf16>> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":80:34)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:56)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:39)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:25)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:61)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:59)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:24)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:68)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:55)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":56:20)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":57:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":58:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":59:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:28)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:49)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:72)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:59)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:70)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:17)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:76)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:12)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":84:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":84:42)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:23)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":88:36)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":88:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:36)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:14)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:12)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":92:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":92:28)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:29)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:14)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:29)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":99:27)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":102:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":102:12)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:37)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:60)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:71)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:52)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":105:27)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":106:32)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":106:8)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":113:17)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":113:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:21)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:28)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:10)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:21)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:28)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:10)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:34)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:10)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":118:18)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":119:20)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":120:20)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":121:20)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:33)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:47)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:30)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:75)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:114)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":126:17)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:25)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:77)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:4)
#loc90 = loc("xindex"(#loc3))
#loc91 = loc("xindex"(#loc4))
#loc92 = loc("xindex"(#loc5))
#loc93 = loc("mask"(#loc6))
#loc94 = loc("w_base"(#loc7))
#loc95 = loc("x_base"(#loc8))
#loc96 = loc("nhw"(#loc9))
#loc97 = loc("nhw"(#loc10))
#loc98 = loc("nhw"(#loc11))
#loc99 = loc("nhw"(#loc12))
#loc100 = loc("idx_y_w"(#loc13))
#loc101 = loc("nh"(#loc14))
#loc102 = loc("idx_y_h"(#loc15))
#loc103 = loc("idx_n"(#loc16))
#loc104 = loc("idx_y_c"(#loc17))
#loc105 = loc("idx_y_c"(#loc18))
#loc106 = loc("idx_y_c"(#loc19))
#loc107 = loc("idx_y_c"(#loc20))
#loc108 = loc("x_base"(#loc21))
#loc109 = loc("x_base"(#loc22))
#loc110 = loc("w_base"(#loc23))
#loc111 = loc("w_base"(#loc24))
#loc112 = loc("acc"(#loc2))
#loc113 = loc("idx_x_c"(#loc25))
#loc114 = loc("idx_x_c"(#loc26))
#loc115 = loc("x_ptrs"(#loc27))
#loc116 = loc("x_ptrs"(#loc28))
#loc117 = loc("x_ptrs"(#loc29))
#loc118 = loc("x_ptrs"(#loc30))
#loc119 = loc("x_ptrs"(#loc31))
#loc120 = loc("x_ptrs"(#loc32))
#loc121 = loc("x_ptrs"(#loc33))
#loc122 = loc("x_ptrs"(#loc34))
#loc123 = loc("mask_x"(#loc35))
#loc124 = loc("mask_x"(#loc36))
#loc125 = loc("mask_x"(#loc37))
#loc126 = loc("mask_x"(#loc38))
#loc127 = loc("mask_x"(#loc39))
#loc128 = loc("mask_x"(#loc40))
#loc129 = loc("mask_x"(#loc41))
#loc130 = loc("mask_x"(#loc42))
#loc131 = loc("mask_x"(#loc43))
#loc132 = loc("mask_x"(#loc44))
#loc133 = loc("mask_x"(#loc45))
#loc134 = loc("mask_x"(#loc46))
#loc135 = loc("mask_x"(#loc47))
#loc136 = loc("mask_x"(#loc48))
#loc137 = loc("mask_x"(#loc49))
#loc138 = loc("mask_x"(#loc50))
#loc139 = loc("mask_x"(#loc51))
#loc140 = loc("matrix_x"(#loc52))
#loc141 = loc("w_ptrs"(#loc53))
#loc142 = loc("w_ptrs"(#loc54))
#loc143 = loc("mask_w"(#loc55))
#loc144 = loc("mask_w"(#loc56))
#loc145 = loc("mask_w"(#loc57))
#loc146 = loc("mask_w"(#loc58))
#loc147 = loc("matrix_w"(#loc59))
#loc148 = loc("acc"(#loc60))
#loc149 = loc("mask"(#loc62))
#loc150 = loc("mask"(#loc63))
#loc151 = loc("mask"(#loc64))
#loc152 = loc("mask"(#loc65))
#loc153 = loc("mask"(#loc66))
#loc154 = loc("mask"(#loc67))
#loc155 = loc("mask"(#loc68))
#loc156 = loc("mask"(#loc69))
#loc157 = loc("mask"(#loc70))
#loc158 = loc("mask"(#loc71))
#loc159 = loc("idx_n"(#loc72))
#loc160 = loc("idx_c"(#loc73))
#loc161 = loc("idx_h"(#loc74))
#loc162 = loc("idx_w"(#loc75))
#loc163 = loc("xindex"(#loc76))
#loc164 = loc("xindex"(#loc77))
#loc165 = loc("xindex"(#loc78))
#loc166 = loc("tmp0"(#loc79))
#loc167 = loc("tmp0"(#loc80))
#loc168 = loc("tmp0"(#loc81))
#loc169 = loc("tmp1"(#loc82))
