#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 8], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc84 = loc("arg_X"(#loc))
#loc85 = loc("arg_W"(#loc))
#loc86 = loc("in_ptr2"(#loc))
#loc87 = loc("out_ptr1"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_tem_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_106(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x256xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<32x256xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x32xbf16, #blocked1> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<9437184> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<144> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<144> : tensor<32x1xi32, #blocked> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<1x256xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<16777216> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<65536> : tensor<1x256xi32, #blocked1> loc(#loc1)
    %cst_15 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c112_i32 = arith.constant 112 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc88)
    %nhw_18 = arith.muli %nhw, %c64_i32 : i32 loc(#loc89)
    %nhw_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc90)
    %nhw_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc90)
    %nhw_21 = tt.splat %nhw_18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %nhw_22 = tt.splat %nhw_18 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc91)
    %nhw_23 = arith.addi %nhw_21, %nhw_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %nhw_24 = arith.addi %nhw_22, %nhw_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc91)
    %idx_y_w = arith.remsi %nhw_23, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %idx_y_w_25 = arith.remsi %nhw_24, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc92)
    %nh = arith.divsi %nhw_23, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %nh_26 = arith.divsi %nhw_24, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc93)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %idx_y_h_27 = arith.remsi %nh_26, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %idx_n_28 = arith.divsi %nh_26, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc96)
    %idx_y_c_29 = arith.muli %idx_y_c, %c256_i32 : i32 loc(#loc97)
    %idx_y_c_30 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc98)
    %idx_y_c_31 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc98)
    %idx_y_c_32 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc98)
    %idx_y_c_33 = tt.splat %idx_y_c_29 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %idx_y_c_34 = tt.splat %idx_y_c_29 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %idx_y_c_35 = tt.splat %idx_y_c_29 : i32 -> tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %idx_y_c_36 = arith.addi %idx_y_c_33, %idx_y_c_30 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %idx_y_c_37 = arith.addi %idx_y_c_34, %idx_y_c_31 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc99)
    %idx_y_c_38 = arith.addi %idx_y_c_35, %idx_y_c_32 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %x_base_39 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc101)
    %x_base_40 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc102)
    %x_base_41 = tt.addptr %x_base_40, %x_base_39 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc102)
    %w_base = arith.muli %idx_y_c_36, %cst_5 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %w_base_42 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc104)
    %w_base_43 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc105)
    %w_base_44 = tt.addptr %w_base_43, %w_base_42 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc105)
    %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc106)
    %idx_x_c_45 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc106)
    %x_ptrs = arith.muli %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %x_ptrs_46 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc108)
    %x_ptrs_47 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc109)
    %x_ptrs_48 = arith.addi %x_ptrs_46, %x_ptrs_47 : tensor<64x1xi32, #blocked1> loc(#loc110)
    %x_ptrs_49 = tt.broadcast %x_ptrs_48 : tensor<64x1xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc111)
    %x_ptrs_50 = tt.broadcast %x_base_41 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x32x!tt.ptr<bf16>, #blocked1> loc(#loc112)
    %mask_x = arith.cmpi slt, %idx_n, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %mask_x_51 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc114)
    %mask_x_52 = arith.cmpi sge, %idx_y_h, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    %mask_x_53 = tt.expand_dims %mask_x_52 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc116)
    %mask_x_54 = arith.andi %mask_x_51, %mask_x_53 : tensor<64x1xi1, #blocked1> loc(#loc117)
    %mask_x_55 = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc118)
    %mask_x_56 = tt.expand_dims %mask_x_55 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc119)
    %mask_x_57 = arith.andi %mask_x_54, %mask_x_56 : tensor<64x1xi1, #blocked1> loc(#loc120)
    %mask_x_58 = arith.cmpi sge, %idx_y_w, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc121)
    %mask_x_59 = tt.expand_dims %mask_x_58 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc122)
    %mask_x_60 = arith.andi %mask_x_57, %mask_x_59 : tensor<64x1xi1, #blocked1> loc(#loc123)
    %mask_x_61 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc124)
    %mask_x_62 = tt.expand_dims %mask_x_61 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc125)
    %mask_x_63 = arith.andi %mask_x_60, %mask_x_62 : tensor<64x1xi1, #blocked1> loc(#loc126)
    %mask_x_64 = tt.broadcast %mask_x_63 : tensor<64x1xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc127)
    %w_ptrs = tt.broadcast %w_base_44 : tensor<1x256x!tt.ptr<bf16>, #blocked> -> tensor<32x256x!tt.ptr<bf16>, #blocked> loc(#loc128)
    %mask_w = tt.expand_dims %idx_y_c_36 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc129)
    %mask_w_65 = arith.cmpi slt, %mask_w, %cst_12 : tensor<1x256xi32, #blocked> loc(#loc130)
    %mask_w_66 = tt.broadcast %mask_w_65 : tensor<1x256xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc131)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x64x32xbf16, #shared, #smem, mutable> loc(#loc132)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x32x256xbf16, #shared1, #smem, mutable> loc(#loc133)
    %x_ptrs_67 = arith.muli %idx_x_c, %cst_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc134)
    %x_ptrs_68 = tt.expand_dims %x_ptrs_67 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc135)
    %x_ptrs_69 = tt.broadcast %x_ptrs_68 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc111)
    %x_ptrs_70 = arith.addi %x_ptrs_49, %x_ptrs_69 : tensor<64x32xi32, #blocked1> loc(#loc111)
    %x_ptrs_71 = tt.addptr %x_ptrs_50, %x_ptrs_70 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc112)
    %mask_x_72 = arith.cmpi slt, %idx_x_c, %cst_10 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc136)
    %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc137)
    %mask_x_74 = tt.broadcast %mask_x_73 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc127)
    %mask_x_75 = arith.andi %mask_x_64, %mask_x_74 : tensor<64x32xi1, #blocked1> loc(#loc127)
    %matrix_x_76 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc132)
    %matrix_x_77 = ttg.async_copy_global_to_local %x_ptrs_71, %matrix_x_76 mask %mask_x_75 other %cst_1 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc132)
    %matrix_x_78 = ttg.async_commit_group tokens %matrix_x_77 loc(#loc132)
    %w_ptrs_79 = tt.expand_dims %idx_x_c_45 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc138)
    %w_ptrs_80 = tt.broadcast %w_ptrs_79 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc128)
    %w_ptrs_81 = tt.addptr %w_ptrs, %w_ptrs_80 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc128)
    %mask_w_82 = arith.cmpi slt, %w_ptrs_79, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc139)
    %mask_w_83 = tt.broadcast %mask_w_82 : tensor<32x1xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc131)
    %mask_w_84 = arith.andi %mask_w_83, %mask_w_66 : tensor<32x256xi1, #blocked> loc(#loc131)
    %matrix_w_85 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x32x256xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared1, #smem, mutable> loc(#loc133)
    %matrix_w_86 = ttg.async_copy_global_to_local %w_ptrs_81, %matrix_w_85 mask %mask_w_84 other %cst_0 {contiguity = 8 : i32} : tensor<32x256x!tt.ptr<bf16>, #blocked> -> <32x256xbf16, #shared1, #smem, mutable> loc(#loc133)
    %matrix_w_87 = ttg.async_commit_group tokens %matrix_w_86 loc(#loc133)
    %acc:4 = scf.for %acc_123 = %c0_i32 to %c144_i32 step %c32_i32 iter_args(%arg5 = %cst, %arg6 = %c-1_i32, %matrix_x_124 = %matrix_x_78, %matrix_w_125 = %matrix_w_87) -> (tensor<64x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_126 = arith.cmpi slt, %acc_123, %c112_i32 : i32 loc(#loc140)
      %acc_127 = arith.addi %arg6, %c1_i32 : i32 loc(#loc140)
      %acc_128 = arith.cmpi sge, %acc_127, %c1_i32 : i32 loc(#loc140)
      %acc_129 = arith.select %acc_128, %c0_i32, %acc_127 : i32 loc(#loc140)
      %matrix_x_130 = ttg.async_wait %matrix_x_124, %matrix_w_125 {num = 0 : i32} loc(#loc132)
      %matrix_x_131 = ttg.memdesc_index %matrix_x[%acc_129] : !ttg.memdesc<1x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc132)
      %matrix_x_132 = ttg.local_load %matrix_x_131 token %matrix_x_130 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc132)
      %matrix_w_133 = ttg.memdesc_index %matrix_w[%acc_129] : !ttg.memdesc<1x32x256xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x256xbf16, #shared1, #smem, mutable> loc(#loc133)
      %matrix_w_134 = ttg.local_load %matrix_w_133 token %matrix_x_130 : !ttg.memdesc<32x256xbf16, #shared1, #smem, mutable> -> tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc133)
      %acc_135 = tt.dot %matrix_x_132, %matrix_w_134, %arg5 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x256xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x256xf32, #mma> loc(#loc141)
      %acc_136 = arith.addi %acc_123, %c32_i32 : i32 loc(#loc140)
      %idx_x_c_137 = tt.splat %acc_136 : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc142)
      %idx_x_c_138 = tt.splat %acc_136 : i32 -> tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
      %idx_x_c_139 = arith.addi %idx_x_c, %idx_x_c_137 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc142)
      %idx_x_c_140 = arith.addi %idx_x_c_45, %idx_x_c_138 : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc142)
      %x_ptrs_141 = arith.muli %idx_x_c_139, %cst_8 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc134)
      %x_ptrs_142 = tt.expand_dims %x_ptrs_141 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc135)
      %x_ptrs_143 = tt.broadcast %x_ptrs_142 : tensor<1x32xi32, #blocked1> -> tensor<64x32xi32, #blocked1> loc(#loc111)
      %x_ptrs_144 = arith.addi %x_ptrs_49, %x_ptrs_143 : tensor<64x32xi32, #blocked1> loc(#loc111)
      %x_ptrs_145 = tt.addptr %x_ptrs_50, %x_ptrs_144 : tensor<64x32x!tt.ptr<bf16>, #blocked1>, tensor<64x32xi32, #blocked1> loc(#loc112)
      %mask_x_146 = arith.cmpi slt, %idx_x_c_139, %cst_10 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc136)
      %mask_x_147 = tt.expand_dims %mask_x_146 {axis = 0 : i32} : tensor<32xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi1, #blocked1> loc(#loc137)
      %mask_x_148 = tt.broadcast %mask_x_147 : tensor<1x32xi1, #blocked1> -> tensor<64x32xi1, #blocked1> loc(#loc127)
      %mask_x_149 = arith.andi %mask_x_64, %mask_x_148 : tensor<64x32xi1, #blocked1> loc(#loc127)
      %acc_150 = tt.splat %acc_126 : i1 -> tensor<64x32xi1, #blocked1> loc(#loc140)
      %acc_151 = arith.andi %acc_150, %mask_x_149 : tensor<64x32xi1, #blocked1> loc(#loc140)
      %matrix_x_152 = ttg.async_copy_global_to_local %x_ptrs_145, %matrix_x_76 mask %acc_151 other %cst_1 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked1> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc132)
      %matrix_x_153 = ttg.async_commit_group tokens %matrix_x_152 loc(#loc132)
      %w_ptrs_154 = tt.expand_dims %idx_x_c_140 {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<32x1xi32, #blocked> loc(#loc138)
      %w_ptrs_155 = tt.broadcast %w_ptrs_154 : tensor<32x1xi32, #blocked> -> tensor<32x256xi32, #blocked> loc(#loc128)
      %w_ptrs_156 = tt.addptr %w_ptrs, %w_ptrs_155 : tensor<32x256x!tt.ptr<bf16>, #blocked>, tensor<32x256xi32, #blocked> loc(#loc128)
      %mask_w_157 = arith.cmpi slt, %w_ptrs_154, %cst_11 : tensor<32x1xi32, #blocked> loc(#loc139)
      %mask_w_158 = tt.broadcast %mask_w_157 : tensor<32x1xi1, #blocked> -> tensor<32x256xi1, #blocked> loc(#loc131)
      %mask_w_159 = arith.andi %mask_w_158, %mask_w_66 : tensor<32x256xi1, #blocked> loc(#loc131)
      %acc_160 = tt.splat %acc_126 : i1 -> tensor<32x256xi1, #blocked> loc(#loc140)
      %acc_161 = arith.andi %acc_160, %mask_w_159 : tensor<32x256xi1, #blocked> loc(#loc140)
      %matrix_w_162 = ttg.async_copy_global_to_local %w_ptrs_156, %matrix_w_85 mask %acc_161 other %cst_0 {contiguity = 8 : i32} : tensor<32x256x!tt.ptr<bf16>, #blocked> -> <32x256xbf16, #shared1, #smem, mutable> loc(#loc133)
      %matrix_w_163 = ttg.async_commit_group tokens %matrix_w_162 loc(#loc133)
      scf.yield %acc_135, %acc_129, %matrix_x_153, %matrix_w_163 : tensor<64x256xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc140)
    } loc(#loc140)
    %acc_88 = ttg.async_wait {num = 0 : i32} loc(#loc140)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x32x256xbf16, #shared1, #smem, mutable> loc(#loc140)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x64x32xbf16, #shared, #smem, mutable> loc(#loc140)
    %mask = arith.cmpi slt, %idx_n_28, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc143)
    %mask_89 = tt.expand_dims %mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc144)
    %mask_90 = arith.cmpi slt, %idx_y_h_27, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc145)
    %mask_91 = tt.expand_dims %mask_90 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc146)
    %mask_92 = arith.andi %mask_89, %mask_91 : tensor<64x1xi1, #blocked2> loc(#loc147)
    %mask_93 = arith.andi %mask_x_51, %mask_x_56 : tensor<64x1xi1, #blocked1> loc(#loc147)
    %mask_94 = arith.cmpi slt, %idx_y_w_25, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc148)
    %mask_95 = tt.expand_dims %mask_94 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi1, #blocked2> loc(#loc149)
    %mask_96 = arith.andi %mask_92, %mask_95 : tensor<64x1xi1, #blocked2> loc(#loc150)
    %mask_97 = arith.andi %mask_93, %mask_x_62 : tensor<64x1xi1, #blocked1> loc(#loc150)
    %mask_98 = arith.cmpi slt, %idx_y_c_37, %cst_16 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc151)
    %mask_99 = arith.cmpi slt, %idx_y_c_38, %cst_17 : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc151)
    %mask_100 = tt.expand_dims %mask_98 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi1, #blocked2> loc(#loc152)
    %mask_101 = tt.expand_dims %mask_99 {axis = 0 : i32} : tensor<256xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi1, #blocked1> loc(#loc152)
    %mask_102 = tt.broadcast %mask_96 : tensor<64x1xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc153)
    %mask_103 = tt.broadcast %mask_97 : tensor<64x1xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc153)
    %mask_104 = tt.broadcast %mask_100 : tensor<1x256xi1, #blocked2> -> tensor<64x256xi1, #blocked2> loc(#loc153)
    %mask_105 = tt.broadcast %mask_101 : tensor<1x256xi1, #blocked1> -> tensor<64x256xi1, #blocked1> loc(#loc153)
    %mask_106 = arith.andi %mask_102, %mask_104 : tensor<64x256xi1, #blocked2> loc(#loc153)
    %mask_107 = arith.andi %mask_103, %mask_105 : tensor<64x256xi1, #blocked1> loc(#loc153)
    %idx_n_108 = tt.expand_dims %idx_n {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc154)
    %idx_c = tt.expand_dims %idx_y_c_37 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x256xi32, #blocked2> loc(#loc155)
    %idx_c_109 = tt.expand_dims %idx_y_c_38 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc155)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc156)
    %xindex = arith.muli %idx_h, %cst_15 : tensor<64x1xi32, #blocked1> loc(#loc157)
    %xindex_110 = arith.addi %x_ptrs_47, %xindex : tensor<64x1xi32, #blocked1> loc(#loc158)
    %xindex_111 = arith.muli %idx_c_109, %cst_14 : tensor<1x256xi32, #blocked1> loc(#loc159)
    %xindex_112 = tt.broadcast %xindex_110 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc160)
    %xindex_113 = tt.broadcast %xindex_111 : tensor<1x256xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc160)
    %xindex_114 = arith.addi %xindex_112, %xindex_113 : tensor<64x256xi32, #blocked1> loc(#loc160)
    %xindex_115 = arith.muli %idx_n_108, %cst_13 : tensor<64x1xi32, #blocked1> loc(#loc161)
    %xindex_116 = tt.broadcast %xindex_115 : tensor<64x1xi32, #blocked1> -> tensor<64x256xi32, #blocked1> loc(#loc162)
    %xindex_117 = arith.addi %xindex_114, %xindex_116 : tensor<64x256xi32, #blocked1> loc(#loc162)
    %tmp0 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked2> loc(#loc163)
    %tmp0_118 = tt.addptr %tmp0, %idx_c : tensor<1x256x!tt.ptr<bf16>, #blocked2>, tensor<1x256xi32, #blocked2> loc(#loc163)
    %tmp0_119 = tt.broadcast %tmp0_118 : tensor<1x256x!tt.ptr<bf16>, #blocked2> -> tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc163)
    %tmp0_120 = tt.load %tmp0_119, %mask_106 evictionPolicy = evict_last : tensor<64x256x!tt.ptr<bf16>, #blocked2> loc(#loc164)
    %tmp0_121 = ttg.convert_layout %tmp0_120 : tensor<64x256xbf16, #blocked2> -> tensor<64x256xbf16, #mma> loc(#loc165)
    %tmp0_122 = arith.extf %tmp0_121 : tensor<64x256xbf16, #mma> to tensor<64x256xf32, #mma> loc(#loc165)
    %tmp1 = arith.addf %acc#0, %tmp0_122 : tensor<64x256xf32, #mma> loc(#loc166)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc81)
    %1 = tt.addptr %0, %xindex_117 : tensor<64x256x!tt.ptr<bf16>, #blocked1>, tensor<64x256xi32, #blocked1> loc(#loc81)
    %2 = arith.truncf %tmp1 : tensor<64x256xf32, #mma> to tensor<64x256xbf16, #mma> loc(#loc82)
    %3 = ttg.convert_layout %2 : tensor<64x256xbf16, #mma> -> tensor<64x256xbf16, #blocked1> loc(#loc82)
    tt.store %1, %3, %mask_107 : tensor<64x256x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    tt.return loc(#loc83)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":84:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:23)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":88:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":88:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:14)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":87:12)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":92:21)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":92:28)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":93:14)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":94:14)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:29)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":95:14)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:31)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":96:14)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:14)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":102:12)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:60)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:71)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:52)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":99:27)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":105:27)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":89:36)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":97:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":102:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":104:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":80:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":106:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":84:42)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":113:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":113:24)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:21)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:28)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":114:10)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":115:10)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:21)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:34)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":116:10)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":118:18)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":119:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":120:20)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:39)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:33)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:56)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":124:47)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:30)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:75)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":125:114)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":126:17)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:25)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:77)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3qtrjzaivnhoonucixw2fbybyeauh5mrjxrsi3l6fizvegokkg.py":127:4)
#loc88 = loc("nhw"(#loc2))
#loc89 = loc("nhw"(#loc3))
#loc90 = loc("nhw"(#loc4))
#loc91 = loc("nhw"(#loc5))
#loc92 = loc("idx_y_w"(#loc6))
#loc93 = loc("nh"(#loc7))
#loc94 = loc("idx_y_h"(#loc8))
#loc95 = loc("idx_n"(#loc9))
#loc96 = loc("idx_y_c"(#loc10))
#loc97 = loc("idx_y_c"(#loc11))
#loc98 = loc("idx_y_c"(#loc12))
#loc99 = loc("idx_y_c"(#loc13))
#loc100 = loc("x_base"(#loc14))
#loc101 = loc("x_base"(#loc15))
#loc102 = loc("x_base"(#loc16))
#loc103 = loc("w_base"(#loc17))
#loc104 = loc("w_base"(#loc18))
#loc105 = loc("w_base"(#loc19))
#loc106 = loc("idx_x_c"(#loc20))
#loc107 = loc("x_ptrs"(#loc21))
#loc108 = loc("x_ptrs"(#loc22))
#loc109 = loc("x_ptrs"(#loc23))
#loc110 = loc("x_ptrs"(#loc24))
#loc111 = loc("x_ptrs"(#loc25))
#loc112 = loc("x_ptrs"(#loc26))
#loc113 = loc("mask_x"(#loc27))
#loc114 = loc("mask_x"(#loc28))
#loc115 = loc("mask_x"(#loc29))
#loc116 = loc("mask_x"(#loc30))
#loc117 = loc("mask_x"(#loc31))
#loc118 = loc("mask_x"(#loc32))
#loc119 = loc("mask_x"(#loc33))
#loc120 = loc("mask_x"(#loc34))
#loc121 = loc("mask_x"(#loc35))
#loc122 = loc("mask_x"(#loc36))
#loc123 = loc("mask_x"(#loc37))
#loc124 = loc("mask_x"(#loc38))
#loc125 = loc("mask_x"(#loc39))
#loc126 = loc("mask_x"(#loc40))
#loc127 = loc("mask_x"(#loc41))
#loc128 = loc("w_ptrs"(#loc42))
#loc129 = loc("mask_w"(#loc43))
#loc130 = loc("mask_w"(#loc44))
#loc131 = loc("mask_w"(#loc45))
#loc132 = loc("matrix_x"(#loc46))
#loc133 = loc("matrix_w"(#loc47))
#loc134 = loc("x_ptrs"(#loc48))
#loc135 = loc("x_ptrs"(#loc49))
#loc136 = loc("mask_x"(#loc50))
#loc137 = loc("mask_x"(#loc51))
#loc138 = loc("w_ptrs"(#loc52))
#loc139 = loc("mask_w"(#loc53))
#loc140 = loc("acc"(#loc54))
#loc141 = loc("acc"(#loc55))
#loc142 = loc("idx_x_c"(#loc56))
#loc143 = loc("mask"(#loc57))
#loc144 = loc("mask"(#loc58))
#loc145 = loc("mask"(#loc59))
#loc146 = loc("mask"(#loc60))
#loc147 = loc("mask"(#loc61))
#loc148 = loc("mask"(#loc62))
#loc149 = loc("mask"(#loc63))
#loc150 = loc("mask"(#loc64))
#loc151 = loc("mask"(#loc65))
#loc152 = loc("mask"(#loc66))
#loc153 = loc("mask"(#loc67))
#loc154 = loc("idx_n"(#loc68))
#loc155 = loc("idx_c"(#loc69))
#loc156 = loc("idx_h"(#loc70))
#loc157 = loc("xindex"(#loc71))
#loc158 = loc("xindex"(#loc72))
#loc159 = loc("xindex"(#loc73))
#loc160 = loc("xindex"(#loc74))
#loc161 = loc("xindex"(#loc75))
#loc162 = loc("xindex"(#loc76))
#loc163 = loc("tmp0"(#loc77))
#loc164 = loc("tmp0"(#loc78))
#loc165 = loc("tmp0"(#loc79))
#loc166 = loc("tmp1"(#loc80))
