//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_3];
	ld.param.b64 	%rd4, [triton_mm_param_1];
	ld.param.b64 	%rd3, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:43:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 50 41        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:50:41
	and.b32 	%r30, %r29, 2147483640;
	ld.param.b64 	%rd9, [triton_mm_param_2];
	.loc	1 50 30        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:50:30
	sub.s32 	%r31, 1, %r30;
	.loc	1 51 40        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:51:40
	rem.s32 	%r32, %r29, %r31;
	.loc	1 51 34        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:51:34
	add.s32 	%r1, %r32, %r30;
	.loc	1 52 19        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:52:19
	and.b32 	%r33, %r29, 7;
	.loc	1 52 30        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:52:30
	div.s32 	%r2, %r33, %r31;
	.loc	1 57 40        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:57:40
	mov.u32 	%r3, %tid.x;
	bfe.s32 	%r34, %r3, 4, 1;
	and.b32 	%r4, %r3, 16;
	.loc	1 71 30        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:71:30
	and.b32 	%r35, %r3, 15;
	shl.b32 	%r36, %r35, 3;
	.loc	1 82 54        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:54
	shl.b32 	%r37, %r4, 4;
	.loc	1 77 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:77:25
	cvt.u64.u32 	%rd1, %r36;
	mad.wide.u32 	%rd6, %r36, 2, %rd4;
	.loc	1 77 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:77:20
	shl.b32 	%r38, %r35, 4;
	and.b32 	%r39, %r34, 272;
	xor.b32 	%r40, %r39, %r38;
	mov.b32 	%r41, global_smem;
	add.s32 	%r127, %r41, %r40;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r129, %r127, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	xor.b32 	%r42, %r40, 32;
	add.s32 	%r43, %r41, %r42;
	add.s32 	%r130, %r43, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r43, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	xor.b32 	%r44, %r40, 64;
	add.s32 	%r45, %r41, %r44;
	add.s32 	%r131, %r45, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r45, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	xor.b32 	%r46, %r40, 96;
	add.s32 	%r47, %r41, %r46;
	add.s32 	%r132, %r47, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r47, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:50
	or.b32 	%r48, %r36, %r37;
	.loc	1 82 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:25
	mad.wide.u32 	%rd7, %r48, 2, %rd9;
	add.s64 	%rd8, %rd7, 1024;
	.loc	1 82 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:20
	add.s32 	%r133, %r127, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r134, %r127, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r135, %r43, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r26, %r43, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r136, %r45, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r45, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r137, %r47, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r28, %r47, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r49, %r35, 8;
	and.b32 	%r50, %r3, 7;
	shl.b32 	%r51, %r50, 4;
	xor.b32 	%r52, %r51, %r4;
	or.b32 	%r53, %r52, %r49;
	xor.b32 	%r54, %r53, 32;
	xor.b32 	%r55, %r53, 64;
	xor.b32 	%r56, %r53, 96;
	shl.b32 	%r5, %r3, 1;
	and.b32 	%r57, %r5, 48;
	mul.lo.s32 	%r58, %r50, 272;
	xor.b32 	%r59, %r58, %r57;
	xor.b32 	%r60, %r59, 64;
	add.s32 	%r6, %r41, %r53;
	add.s32 	%r7, %r6, 128;
	add.s32 	%r8, %r41, %r54;
	add.s32 	%r9, %r8, 128;
	add.s32 	%r10, %r41, %r55;
	add.s32 	%r11, %r10, 128;
	add.s32 	%r12, %r41, %r56;
	add.s32 	%r13, %r12, 128;
	add.s32 	%r61, %r41, %r59;
	add.s32 	%r14, %r61, 4096;
	add.s32 	%r15, %r61, 4224;
	add.s32 	%r16, %r61, 6144;
	add.s32 	%r17, %r61, 6272;
	add.s32 	%r62, %r41, %r60;
	add.s32 	%r18, %r62, 4096;
	add.s32 	%r19, %r62, 4224;
	add.s32 	%r20, %r62, 6144;
	add.s32 	%r21, %r62, 6272;
	.loc	1 69 26        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:69:26
	mad.wide.u32 	%rd2, %r37, 2, %rd9;
	mov.b32 	%r218, 0f00000000;
	mov.b64 	%rd22, 128;
	mov.pred 	%p7, -1;
	mov.b32 	%r219, %r218;
	mov.b32 	%r220, %r218;
	mov.b32 	%r221, %r218;
	mov.b32 	%r222, %r218;
	mov.b32 	%r223, %r218;
	mov.b32 	%r224, %r218;
	mov.b32 	%r225, %r218;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:0:26
	mov.pred 	%p1, %p7;
	.loc	1 77 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r65, %r66}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r13];
	.loc	1 82 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r75, %r76}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r107, %r108}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r77, %r78}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r109, %r110}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r91, %r92}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r123, %r124}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r93, %r94}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r125, %r126}, [%r21];
	.loc	1 85 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r63, %r64, %r65, %r66 }, { %r67, %r68 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r63, %r64, %r65, %r66 }, { %r69, %r70 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r95, %r96, %r97, %r98 }, { %r101, %r102 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r111, %r112, %r113, %r114 }, { %r117, %r118 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r218, %r219, %r220, %r221 }, { %r119, %r120, %r121, %r122 }, { %r123, %r124 }, { %r218, %r219, %r220, %r221 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r222, %r223, %r224, %r225 }, { %r119, %r120, %r121, %r122 }, { %r125, %r126 }, { %r222, %r223, %r224, %r225 };
	// end inline asm
	.loc	1 71 42        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:71:42
	or.b64 	%rd13, %rd22, %rd1;
	.loc	1 77 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:77:25
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd10, %rd4, %rd14;
	.loc	1 77 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:77:20
	bar.sync 	0;
	selp.b32 	%r128, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd10 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:25
	add.s64 	%rd11, %rd2, %rd14;
	add.s64 	%rd12, %rd11, 1024;
	.loc	1 82 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd11 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd11 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd12 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd12 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd11 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd11 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r137 + 0 ], [ %rd12 + 0 ], 0x10, %r128;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd12 + 0 ], 0x10, %r128;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd22, 256;
	mov.pred 	%p7, 0;
	.loc	1 69 26        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:57:40
	setp.eq.b32 	%p4, %r4, 0;
	.loc	1 57 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:57:17
	shl.b32 	%r146, %r2, 4;
	.loc	1 57 40        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:57:40
	and.b32 	%r147, %r3, 1;
	shl.b32 	%r148, %r147, 3;
	or.b32 	%r149, %r146, %r148;
	bfe.u32 	%r150, %r3, 1, 4;
	.loc	1 69 26        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:89:17
	shl.b32 	%r151, %r1, 4;
	.loc	1 89 27        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:89:27
	or.b32 	%r152, %r151, %r150;
	.loc	1 93 20        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:93:20
	setp.lt.s32 	%p5, %r152, 1;
	.loc	1 93 34        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:93:34
	setp.eq.b32 	%p6, %r149, 0;
	.loc	1 93 26        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:93:26
	and.pred 	%p2, %p5, %p6;
	.loc	1 97 30        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:30
	mul.wide.u32 	%rd21, %r149, 2;
	add.s64 	%rd15, %rd3, %rd21;
	add.s64 	%rd17, %rd15, 8;
	.loc	1 97 75        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:75
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r138, %r139 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r140, 0x0;
	mov.u32 %r141, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r140, %r141 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 97 114        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:114
	shl.b32 	%r153, %r3, 3;
	and.b32 	%r154, %r153, 176;
	shl.b32 	%r155, %r147, 6;
	bfe.s32 	%r156, %r3, 3, 1;
	and.b32 	%r157, %r156, 320;
	or.b32 	%r158, %r154, %r155;
	xor.b32 	%r159, %r158, %r157;
	add.s32 	%r160, %r41, %r159;
	st.shared.v4.b32 	[%r160], {%r138, %r139, %r140, %r141};
	bar.warp.sync 	-1;
	shl.b32 	%r161, %r3, 4;
	and.b32 	%r162, %r161, 176;
	bfe.s32 	%r163, %r3, 2, 1;
	and.b32 	%r164, %r163, 320;
	shl.b32 	%r165, %r4, 2;
	or.b32 	%r166, %r164, %r162;
	xor.b32 	%r167, %r166, %r165;
	add.s32 	%r168, %r41, %r167;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r168];
	.loc	1 99 25        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:25
	add.s64 	%rd19, %rd5, %rd21;
	add.s64 	%rd20, %rd19, 8;
	.loc	1 97 114        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:114
	mov.b32 	{%rs1, %rs2}, %r169;
	cvt.f32.bf16 	%r173, %rs2;
	cvt.f32.bf16 	%r174, %rs1;
	.loc	1 98 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:98:17
	add.f32 	%r175, %r218, %r174;
	add.f32 	%r176, %r219, %r173;
	.loc	1 99 76        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:76
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 97 114        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:114
	mov.b32 	{%rs3, %rs4}, %r170;
	cvt.f32.bf16 	%r178, %rs4;
	cvt.f32.bf16 	%r179, %rs3;
	.loc	1 98 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:98:17
	add.f32 	%r180, %r220, %r179;
	add.f32 	%r181, %r221, %r178;
	.loc	1 99 76        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:76
	cvt.rn.bf16x2.f32 	%r182, %r181, %r180;
	.loc	1 97 114        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:114
	mov.b32 	{%rs5, %rs6}, %r171;
	cvt.f32.bf16 	%r183, %rs6;
	cvt.f32.bf16 	%r184, %rs5;
	.loc	1 98 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:98:17
	add.f32 	%r185, %r222, %r184;
	add.f32 	%r186, %r223, %r183;
	.loc	1 99 76        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:76
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	.loc	1 97 114        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:97:114
	mov.b32 	{%rs7, %rs8}, %r172;
	cvt.f32.bf16 	%r188, %rs8;
	cvt.f32.bf16 	%r189, %rs7;
	.loc	1 98 17        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:98:17
	add.f32 	%r190, %r224, %r189;
	add.f32 	%r191, %r225, %r188;
	.loc	1 99 76        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:76
	cvt.rn.bf16x2.f32 	%r192, %r191, %r190;
	bar.sync 	0;
	and.b32 	%r193, %r5, 56;
	shl.b32 	%r194, %r147, 2;
	bfe.s32 	%r195, %r3, 1, 1;
	and.b32 	%r196, %r195, 320;
	or.b32 	%r197, %r196, %r194;
	or.b32 	%r198, %r197, %r193;
	add.s32 	%r199, %r41, %r198;
	st.shared.b32 	[%r199], %r177;
	xor.b32 	%r200, %r198, 4;
	add.s32 	%r201, %r41, %r200;
	st.shared.b32 	[%r201+128], %r182;
	xor.b32 	%r202, %r198, 64;
	add.s32 	%r203, %r41, %r202;
	st.shared.b32 	[%r203], %r187;
	xor.b32 	%r204, %r198, 68;
	add.s32 	%r205, %r41, %r204;
	st.shared.b32 	[%r205+128], %r192;
	bar.warp.sync 	-1;
	shl.b32 	%r206, %r3, 2;
	and.b32 	%r207, %r206, 56;
	selp.b32 	%r208, 0, 132, %p4;
	or.b32 	%r209, %r207, %r208;
	or.b32 	%r210, %r209, %r155;
	add.s32 	%r211, %r41, %r210;
	ld.shared.b32 	%r142, [%r211];
	xor.b32 	%r212, %r210, 4;
	add.s32 	%r213, %r41, %r212;
	ld.shared.b32 	%r143, [%r213];
	xor.b32 	%r214, %r210, 64;
	add.s32 	%r215, %r41, %r214;
	ld.shared.b32 	%r144, [%r215+256];
	xor.b32 	%r216, %r210, 68;
	add.s32 	%r217, %r41, %r216;
	ld.shared.b32 	%r145, [%r217+256];
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd19 + 0 ], { %r142, %r143 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd20 + 0 ], { %r144, %r145 };
	// end inline asm
	.loc	1 99 4        // cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g3/cg3wrsb2iqgq3qdjmvaodby74orsb2otgdaq6vc5enilhrhxqbxi.py"
