; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_tem_fused__to_copy_convolution_5(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 8, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = and i32 %9, 248, !dbg !9
  %11 = or disjoint i32 %10, %7, !dbg !10
  %12 = insertelement <4 x i32> poison, i32 %11, i64 0, !dbg !10
  %13 = shufflevector <4 x i32> %12, <4 x i32> poison, <8 x i32> <i32 0, i32 0, i32 0, i32 0, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !11
  %14 = insertelement <8 x i32> %13, i32 %11, i64 4, !dbg !11
  %15 = insertelement <8 x i32> %14, i32 %11, i64 5, !dbg !11
  %16 = insertelement <8 x i32> %15, i32 %11, i64 6, !dbg !11
  %17 = or disjoint <8 x i32> %16, <i32 7, i32 6, i32 5, i32 4, i32 3, i32 2, i32 1, i32 poison>, !dbg !11
  %18 = insertelement <8 x i32> %17, i32 %11, i64 7, !dbg !11
  %19 = srem <8 x i32> %18, splat (i32 512), !dbg !11
  %20 = sdiv i32 %11, 512, !dbg !12
  %21 = srem i32 %20, 512, !dbg !13
  %22 = sdiv i32 %11, 262144, !dbg !14
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !15
  %24 = shl nuw nsw i32 %23, 4, !dbg !16
  %25 = and i32 %8, 96, !dbg !17
  %26 = lshr exact i32 %25, 5, !dbg !17
  %27 = or disjoint i32 %26, 4, !dbg !17
  %28 = or disjoint i32 %26, 8, !dbg !17
  %29 = or disjoint i32 %26, 12, !dbg !17
  %30 = lshr i32 %8, 4, !dbg !17
  %31 = and i32 %30, 7, !dbg !17
  %32 = and i32 %8, 15, !dbg !17
  %33 = or disjoint i32 %31, %24, !dbg !18
  %34 = shl i32 %22, 20, !dbg !19
  %35 = sext i32 %34 to i64, !dbg !20
  %36 = getelementptr bfloat, ptr addrspace(1) %0, i64 %35, !dbg !20
  %37 = mul nuw nsw i32 %33, 9, !dbg !21
  %38 = zext nneg i32 %37 to i64, !dbg !22
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !22
  %40 = getelementptr i8, ptr addrspace(1) %39, i64 144, !dbg !22
  %41 = shl nsw i32 %21, 1, !dbg !23
  %42 = shl nsw <8 x i32> %19, splat (i32 1), !dbg !24
  %43 = shl nuw nsw i32 %25, 15, !dbg !25
  %44 = shl nuw nsw i32 %27, 20, !dbg !25
  %45 = shl nuw nsw i32 %28, 20, !dbg !25
  %46 = shl nuw nsw i32 %29, 20, !dbg !25
  %47 = icmp slt i32 %11, 262144, !dbg !26
  %48 = icmp eq i32 %25, 0, !dbg !27
  %49 = mul nuw nsw i32 %32, 9, !dbg !28
  %50 = icmp eq i32 %32, 0, !dbg !29
  %51 = icmp samesign ult i32 %33, 4, !dbg !30
  %52 = and i1 %50, %51, !dbg !31
  %53 = add nsw i32 %41, -1
  %54 = shl nuw nsw i32 %8, 4
  %55 = and i32 %54, 2032
  %56 = lshr exact i32 %25, 1
  %57 = xor i32 %55, %56
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %57
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) %58, i32 4096
  %60 = xor i32 %57, 2112
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) %61, i32 4096
  %63 = shl nuw nsw i32 %8, 1
  %64 = and i32 %63, 126
  %65 = and i32 %8, 64
  %66 = icmp eq i32 %65, 0
  %67 = select i1 %66, i32 0, i32 144
  %68 = xor i32 %67, %64
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %68
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 256
  %71 = and i32 %8, 7
  %72 = shl nuw nsw i32 %71, 9
  %73 = shl nuw nsw i32 %71, 4
  %74 = and i32 %63, 16
  %75 = and i32 %8, 16
  %76 = shl nuw nsw i32 %75, 8
  %77 = xor i32 %73, %25
  %78 = xor i32 %77, %74
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) %79, i32 %76
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 %78
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 128
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 256
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %81, i32 384
  %85 = shl nuw nsw i32 %8, 5
  %86 = and i32 %85, 96
  %87 = and i32 %8, 4
  %88 = icmp eq i32 %87, 0
  %89 = select i1 %88, i32 0, i32 144
  %90 = shl nuw nsw i32 %75, 4
  %91 = xor i32 %89, %74
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %86
  %93 = getelementptr inbounds nuw i8, ptr addrspace(3) %92, i32 %90
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) %93, i32 %91
  br label %95, !dbg !32

95:                                               ; preds = %5, %95
  %96 = phi float [ 0.000000e+00, %5 ], [ %408, %95 ]
  %97 = phi float [ 0.000000e+00, %5 ], [ %409, %95 ]
  %98 = phi float [ 0.000000e+00, %5 ], [ %410, %95 ]
  %99 = phi float [ 0.000000e+00, %5 ], [ %411, %95 ]
  %100 = phi float [ 0.000000e+00, %5 ], [ %413, %95 ]
  %101 = phi float [ 0.000000e+00, %5 ], [ %414, %95 ]
  %102 = phi float [ 0.000000e+00, %5 ], [ %415, %95 ]
  %103 = phi float [ 0.000000e+00, %5 ], [ %416, %95 ]
  %104 = phi float [ 0.000000e+00, %5 ], [ %418, %95 ]
  %105 = phi float [ 0.000000e+00, %5 ], [ %419, %95 ]
  %106 = phi float [ 0.000000e+00, %5 ], [ %420, %95 ]
  %107 = phi float [ 0.000000e+00, %5 ], [ %421, %95 ]
  %108 = phi float [ 0.000000e+00, %5 ], [ %423, %95 ]
  %109 = phi float [ 0.000000e+00, %5 ], [ %424, %95 ]
  %110 = phi float [ 0.000000e+00, %5 ], [ %425, %95 ]
  %111 = phi float [ 0.000000e+00, %5 ], [ %426, %95 ]
  %112 = phi float [ 0.000000e+00, %5 ], [ %428, %95 ]
  %113 = phi float [ 0.000000e+00, %5 ], [ %429, %95 ]
  %114 = phi float [ 0.000000e+00, %5 ], [ %430, %95 ]
  %115 = phi float [ 0.000000e+00, %5 ], [ %431, %95 ]
  %116 = phi float [ 0.000000e+00, %5 ], [ %433, %95 ]
  %117 = phi float [ 0.000000e+00, %5 ], [ %434, %95 ]
  %118 = phi float [ 0.000000e+00, %5 ], [ %435, %95 ]
  %119 = phi float [ 0.000000e+00, %5 ], [ %436, %95 ]
  %120 = phi float [ 0.000000e+00, %5 ], [ %438, %95 ]
  %121 = phi float [ 0.000000e+00, %5 ], [ %439, %95 ]
  %122 = phi float [ 0.000000e+00, %5 ], [ %440, %95 ]
  %123 = phi float [ 0.000000e+00, %5 ], [ %441, %95 ]
  %124 = phi float [ 0.000000e+00, %5 ], [ %443, %95 ]
  %125 = phi float [ 0.000000e+00, %5 ], [ %444, %95 ]
  %126 = phi float [ 0.000000e+00, %5 ], [ %445, %95 ]
  %127 = phi float [ 0.000000e+00, %5 ], [ %446, %95 ]
  %128 = phi i32 [ 0, %5 ], [ %447, %95 ]
  %.lhs.trunc = trunc nuw nsw i32 %128 to i8, !dbg !33
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !33
  %129 = udiv i8 %.lhs.trunc.frozen, 3, !dbg !33
  %.zext = zext nneg i8 %129 to i32, !dbg !33
  %130 = mul i8 %129, 3, !dbg !34
  %.decomposed = sub i8 %.lhs.trunc.frozen, %130, !dbg !34
  %.zext40 = zext nneg i8 %.decomposed to i32, !dbg !34
  %131 = add nsw i32 %53, %.zext, !dbg !35
  %132 = add nsw i32 %.zext40, -1, !dbg !36
  %133 = shl nsw i32 %131, 10, !dbg !37
  %134 = icmp sgt i32 %131, -1, !dbg !38
  %135 = and i1 %47, %134, !dbg !39
  %136 = insertelement <8 x i32> poison, i32 %132, i64 0, !dbg !40
  %137 = shufflevector <8 x i32> %136, <8 x i32> poison, <8 x i32> zeroinitializer, !dbg !40
  %138 = add nsw <8 x i32> %137, %42, !dbg !40
  %139 = extractelement <8 x i32> %138, i64 7, !dbg !41
  %140 = add nsw i32 %133, %139, !dbg !41
  %141 = extractelement <8 x i32> %138, i64 6, !dbg !41
  %142 = add nsw i32 %133, %141, !dbg !41
  %143 = extractelement <8 x i32> %138, i64 5, !dbg !41
  %144 = add nsw i32 %133, %143, !dbg !41
  %145 = extractelement <8 x i32> %138, i64 4, !dbg !41
  %146 = add nsw i32 %133, %145, !dbg !41
  %147 = extractelement <8 x i32> %138, i64 3, !dbg !41
  %148 = add nsw i32 %133, %147, !dbg !41
  %149 = extractelement <8 x i32> %138, i64 2, !dbg !41
  %150 = add nsw i32 %133, %149, !dbg !41
  %151 = extractelement <8 x i32> %138, i64 1, !dbg !41
  %152 = add nsw i32 %133, %151, !dbg !41
  %153 = extractelement <8 x i32> %138, i64 0, !dbg !41
  %154 = add nsw i32 %133, %153, !dbg !41
  %155 = add nsw i32 %140, %43, !dbg !42
  %156 = add nsw i32 %142, %43, !dbg !42
  %157 = add nsw i32 %144, %43, !dbg !42
  %158 = add nsw i32 %146, %43, !dbg !42
  %159 = add nsw i32 %148, %43, !dbg !42
  %160 = add nsw i32 %150, %43, !dbg !42
  %161 = add nsw i32 %152, %43, !dbg !42
  %162 = add nsw i32 %154, %43, !dbg !42
  %163 = add nsw i32 %140, %44, !dbg !42
  %164 = add nsw i32 %142, %44, !dbg !42
  %165 = add nsw i32 %144, %44, !dbg !42
  %166 = add nsw i32 %146, %44, !dbg !42
  %167 = add nsw i32 %148, %44, !dbg !42
  %168 = add nsw i32 %150, %44, !dbg !42
  %169 = add nsw i32 %152, %44, !dbg !42
  %170 = add nsw i32 %154, %44, !dbg !42
  %171 = add nsw i32 %140, %45, !dbg !42
  %172 = add nsw i32 %142, %45, !dbg !42
  %173 = add nsw i32 %144, %45, !dbg !42
  %174 = add nsw i32 %146, %45, !dbg !42
  %175 = add nsw i32 %148, %45, !dbg !42
  %176 = add nsw i32 %150, %45, !dbg !42
  %177 = add nsw i32 %152, %45, !dbg !42
  %178 = add nsw i32 %154, %45, !dbg !42
  %179 = add nsw i32 %140, %46, !dbg !42
  %180 = add nsw i32 %142, %46, !dbg !42
  %181 = add nsw i32 %144, %46, !dbg !42
  %182 = add nsw i32 %146, %46, !dbg !42
  %183 = add nsw i32 %148, %46, !dbg !42
  %184 = add nsw i32 %150, %46, !dbg !42
  %185 = add nsw i32 %152, %46, !dbg !42
  %186 = add nsw i32 %154, %46, !dbg !42
  %187 = sext i32 %155 to i64, !dbg !43
  %188 = getelementptr bfloat, ptr addrspace(1) %36, i64 %187, !dbg !43
  %189 = sext i32 %156 to i64, !dbg !43
  %190 = getelementptr bfloat, ptr addrspace(1) %36, i64 %189, !dbg !43
  %191 = sext i32 %157 to i64, !dbg !43
  %192 = getelementptr bfloat, ptr addrspace(1) %36, i64 %191, !dbg !43
  %193 = sext i32 %158 to i64, !dbg !43
  %194 = getelementptr bfloat, ptr addrspace(1) %36, i64 %193, !dbg !43
  %195 = sext i32 %159 to i64, !dbg !43
  %196 = getelementptr bfloat, ptr addrspace(1) %36, i64 %195, !dbg !43
  %197 = sext i32 %160 to i64, !dbg !43
  %198 = getelementptr bfloat, ptr addrspace(1) %36, i64 %197, !dbg !43
  %199 = sext i32 %161 to i64, !dbg !43
  %200 = getelementptr bfloat, ptr addrspace(1) %36, i64 %199, !dbg !43
  %201 = sext i32 %162 to i64, !dbg !43
  %202 = getelementptr bfloat, ptr addrspace(1) %36, i64 %201, !dbg !43
  %203 = zext nneg i32 %163 to i64, !dbg !43
  %204 = getelementptr bfloat, ptr addrspace(1) %36, i64 %203, !dbg !43
  %205 = zext nneg i32 %164 to i64, !dbg !43
  %206 = getelementptr bfloat, ptr addrspace(1) %36, i64 %205, !dbg !43
  %207 = zext nneg i32 %165 to i64, !dbg !43
  %208 = getelementptr bfloat, ptr addrspace(1) %36, i64 %207, !dbg !43
  %209 = zext nneg i32 %166 to i64, !dbg !43
  %210 = getelementptr bfloat, ptr addrspace(1) %36, i64 %209, !dbg !43
  %211 = zext nneg i32 %167 to i64, !dbg !43
  %212 = getelementptr bfloat, ptr addrspace(1) %36, i64 %211, !dbg !43
  %213 = zext nneg i32 %168 to i64, !dbg !43
  %214 = getelementptr bfloat, ptr addrspace(1) %36, i64 %213, !dbg !43
  %215 = zext nneg i32 %169 to i64, !dbg !43
  %216 = getelementptr bfloat, ptr addrspace(1) %36, i64 %215, !dbg !43
  %217 = zext nneg i32 %170 to i64, !dbg !43
  %218 = getelementptr bfloat, ptr addrspace(1) %36, i64 %217, !dbg !43
  %219 = zext nneg i32 %171 to i64, !dbg !43
  %220 = getelementptr bfloat, ptr addrspace(1) %36, i64 %219, !dbg !43
  %221 = zext nneg i32 %172 to i64, !dbg !43
  %222 = getelementptr bfloat, ptr addrspace(1) %36, i64 %221, !dbg !43
  %223 = zext nneg i32 %173 to i64, !dbg !43
  %224 = getelementptr bfloat, ptr addrspace(1) %36, i64 %223, !dbg !43
  %225 = zext nneg i32 %174 to i64, !dbg !43
  %226 = getelementptr bfloat, ptr addrspace(1) %36, i64 %225, !dbg !43
  %227 = zext nneg i32 %175 to i64, !dbg !43
  %228 = getelementptr bfloat, ptr addrspace(1) %36, i64 %227, !dbg !43
  %229 = zext nneg i32 %176 to i64, !dbg !43
  %230 = getelementptr bfloat, ptr addrspace(1) %36, i64 %229, !dbg !43
  %231 = zext nneg i32 %177 to i64, !dbg !43
  %232 = getelementptr bfloat, ptr addrspace(1) %36, i64 %231, !dbg !43
  %233 = zext nneg i32 %178 to i64, !dbg !43
  %234 = getelementptr bfloat, ptr addrspace(1) %36, i64 %233, !dbg !43
  %235 = zext nneg i32 %179 to i64, !dbg !43
  %236 = getelementptr bfloat, ptr addrspace(1) %36, i64 %235, !dbg !43
  %237 = zext nneg i32 %180 to i64, !dbg !43
  %238 = getelementptr bfloat, ptr addrspace(1) %36, i64 %237, !dbg !43
  %239 = zext nneg i32 %181 to i64, !dbg !43
  %240 = getelementptr bfloat, ptr addrspace(1) %36, i64 %239, !dbg !43
  %241 = zext nneg i32 %182 to i64, !dbg !43
  %242 = getelementptr bfloat, ptr addrspace(1) %36, i64 %241, !dbg !43
  %243 = zext nneg i32 %183 to i64, !dbg !43
  %244 = getelementptr bfloat, ptr addrspace(1) %36, i64 %243, !dbg !43
  %245 = zext nneg i32 %184 to i64, !dbg !43
  %246 = getelementptr bfloat, ptr addrspace(1) %36, i64 %245, !dbg !43
  %247 = zext nneg i32 %185 to i64, !dbg !43
  %248 = getelementptr bfloat, ptr addrspace(1) %36, i64 %247, !dbg !43
  %249 = zext nneg i32 %186 to i64, !dbg !43
  %250 = getelementptr bfloat, ptr addrspace(1) %36, i64 %249, !dbg !43
  %251 = icmp sgt <8 x i32> %138, splat (i32 -1), !dbg !44
  %252 = extractelement <8 x i1> %251, i64 7, !dbg !45
  %253 = and i1 %252, %135, !dbg !45
  %254 = extractelement <8 x i1> %251, i64 6, !dbg !45
  %255 = and i1 %254, %135, !dbg !45
  %256 = extractelement <8 x i1> %251, i64 5, !dbg !45
  %257 = and i1 %256, %135, !dbg !45
  %258 = extractelement <8 x i1> %251, i64 4, !dbg !45
  %259 = and i1 %258, %135, !dbg !45
  %260 = extractelement <8 x i1> %251, i64 3, !dbg !45
  %261 = and i1 %260, %135, !dbg !45
  %262 = extractelement <8 x i1> %251, i64 2, !dbg !45
  %263 = and i1 %262, %135, !dbg !45
  %264 = extractelement <8 x i1> %251, i64 1, !dbg !45
  %265 = and i1 %264, %135, !dbg !45
  %266 = extractelement <8 x i1> %251, i64 0, !dbg !45
  %267 = and i1 %266, %135, !dbg !45
  %268 = and i1 %48, %253, !dbg !46
  %269 = and i1 %48, %255, !dbg !46
  %270 = and i1 %48, %257, !dbg !46
  %271 = and i1 %48, %259, !dbg !46
  %272 = and i1 %48, %261, !dbg !46
  %273 = and i1 %48, %263, !dbg !46
  %274 = and i1 %48, %265, !dbg !46
  %275 = and i1 %48, %267, !dbg !46
  %276 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %188, i1 %268) #4, !dbg !47
  %277 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %190, i1 %269) #4, !dbg !47
  %278 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %192, i1 %270) #4, !dbg !47
  %279 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %194, i1 %271) #4, !dbg !47
  %280 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %196, i1 %272) #4, !dbg !47
  %281 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %198, i1 %273) #4, !dbg !47
  %282 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %200, i1 %274) #4, !dbg !47
  %283 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %202, i1 %275) #4, !dbg !47
  %284 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %204, i1 false) #4, !dbg !47
  %285 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %206, i1 false) #4, !dbg !47
  %286 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %208, i1 false) #4, !dbg !47
  %287 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %210, i1 false) #4, !dbg !47
  %288 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %212, i1 false) #4, !dbg !47
  %289 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %214, i1 false) #4, !dbg !47
  %290 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %216, i1 false) #4, !dbg !47
  %291 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %218, i1 false) #4, !dbg !47
  %292 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %220, i1 false) #4, !dbg !47
  %293 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %222, i1 false) #4, !dbg !47
  %294 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %224, i1 false) #4, !dbg !47
  %295 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %226, i1 false) #4, !dbg !47
  %296 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %228, i1 false) #4, !dbg !47
  %297 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %230, i1 false) #4, !dbg !47
  %298 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %232, i1 false) #4, !dbg !47
  %299 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %234, i1 false) #4, !dbg !47
  %300 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %236, i1 false) #4, !dbg !47
  %301 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %238, i1 false) #4, !dbg !47
  %302 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %240, i1 false) #4, !dbg !47
  %303 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %242, i1 false) #4, !dbg !47
  %304 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %244, i1 false) #4, !dbg !47
  %305 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %246, i1 false) #4, !dbg !47
  %306 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %248, i1 false) #4, !dbg !47
  %307 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %250, i1 false) #4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %308 = insertelement <2 x i16> poison, i16 %276, i64 0, !dbg !47
  %309 = insertelement <2 x i16> %308, i16 %277, i64 1, !dbg !47
  %310 = bitcast <2 x i16> %309 to i32, !dbg !47
  %311 = insertelement <2 x i16> poison, i16 %278, i64 0, !dbg !47
  %312 = insertelement <2 x i16> %311, i16 %279, i64 1, !dbg !47
  %313 = bitcast <2 x i16> %312 to i32, !dbg !47
  %314 = insertelement <2 x i16> poison, i16 %280, i64 0, !dbg !47
  %315 = insertelement <2 x i16> %314, i16 %281, i64 1, !dbg !47
  %316 = bitcast <2 x i16> %315 to i32, !dbg !47
  %317 = insertelement <2 x i16> poison, i16 %282, i64 0, !dbg !47
  %318 = insertelement <2 x i16> %317, i16 %283, i64 1, !dbg !47
  %319 = bitcast <2 x i16> %318 to i32, !dbg !47
  %320 = insertelement <4 x i32> poison, i32 %310, i64 0, !dbg !47
  %321 = insertelement <4 x i32> %320, i32 %313, i64 1, !dbg !47
  %322 = insertelement <4 x i32> %321, i32 %316, i64 2, !dbg !47
  %323 = insertelement <4 x i32> %322, i32 %319, i64 3, !dbg !47
  store <4 x i32> %323, ptr addrspace(3) %58, align 16, !dbg !47
  %324 = insertelement <2 x i16> poison, i16 %292, i64 0, !dbg !47
  %325 = insertelement <2 x i16> %324, i16 %293, i64 1, !dbg !47
  %326 = bitcast <2 x i16> %325 to i32, !dbg !47
  %327 = insertelement <2 x i16> poison, i16 %294, i64 0, !dbg !47
  %328 = insertelement <2 x i16> %327, i16 %295, i64 1, !dbg !47
  %329 = bitcast <2 x i16> %328 to i32, !dbg !47
  %330 = insertelement <2 x i16> poison, i16 %296, i64 0, !dbg !47
  %331 = insertelement <2 x i16> %330, i16 %297, i64 1, !dbg !47
  %332 = bitcast <2 x i16> %331 to i32, !dbg !47
  %333 = insertelement <2 x i16> poison, i16 %298, i64 0, !dbg !47
  %334 = insertelement <2 x i16> %333, i16 %299, i64 1, !dbg !47
  %335 = bitcast <2 x i16> %334 to i32, !dbg !47
  %336 = insertelement <4 x i32> poison, i32 %326, i64 0, !dbg !47
  %337 = insertelement <4 x i32> %336, i32 %329, i64 1, !dbg !47
  %338 = insertelement <4 x i32> %337, i32 %332, i64 2, !dbg !47
  %339 = insertelement <4 x i32> %338, i32 %335, i64 3, !dbg !47
  store <4 x i32> %339, ptr addrspace(3) %59, align 16, !dbg !47
  %340 = insertelement <2 x i16> poison, i16 %284, i64 0, !dbg !47
  %341 = insertelement <2 x i16> %340, i16 %285, i64 1, !dbg !47
  %342 = bitcast <2 x i16> %341 to i32, !dbg !47
  %343 = insertelement <2 x i16> poison, i16 %286, i64 0, !dbg !47
  %344 = insertelement <2 x i16> %343, i16 %287, i64 1, !dbg !47
  %345 = bitcast <2 x i16> %344 to i32, !dbg !47
  %346 = insertelement <2 x i16> poison, i16 %288, i64 0, !dbg !47
  %347 = insertelement <2 x i16> %346, i16 %289, i64 1, !dbg !47
  %348 = bitcast <2 x i16> %347 to i32, !dbg !47
  %349 = insertelement <2 x i16> poison, i16 %290, i64 0, !dbg !47
  %350 = insertelement <2 x i16> %349, i16 %291, i64 1, !dbg !47
  %351 = bitcast <2 x i16> %350 to i32, !dbg !47
  %352 = insertelement <4 x i32> poison, i32 %342, i64 0, !dbg !47
  %353 = insertelement <4 x i32> %352, i32 %345, i64 1, !dbg !47
  %354 = insertelement <4 x i32> %353, i32 %348, i64 2, !dbg !47
  %355 = insertelement <4 x i32> %354, i32 %351, i64 3, !dbg !47
  store <4 x i32> %355, ptr addrspace(3) %61, align 16, !dbg !47
  %356 = insertelement <2 x i16> poison, i16 %300, i64 0, !dbg !47
  %357 = insertelement <2 x i16> %356, i16 %301, i64 1, !dbg !47
  %358 = bitcast <2 x i16> %357 to i32, !dbg !47
  %359 = insertelement <2 x i16> poison, i16 %302, i64 0, !dbg !47
  %360 = insertelement <2 x i16> %359, i16 %303, i64 1, !dbg !47
  %361 = bitcast <2 x i16> %360 to i32, !dbg !47
  %362 = insertelement <2 x i16> poison, i16 %304, i64 0, !dbg !47
  %363 = insertelement <2 x i16> %362, i16 %305, i64 1, !dbg !47
  %364 = bitcast <2 x i16> %363 to i32, !dbg !47
  %365 = insertelement <2 x i16> poison, i16 %306, i64 0, !dbg !47
  %366 = insertelement <2 x i16> %365, i16 %307, i64 1, !dbg !47
  %367 = bitcast <2 x i16> %366 to i32, !dbg !47
  %368 = insertelement <4 x i32> poison, i32 %358, i64 0, !dbg !47
  %369 = insertelement <4 x i32> %368, i32 %361, i64 1, !dbg !47
  %370 = insertelement <4 x i32> %369, i32 %364, i64 2, !dbg !47
  %371 = insertelement <4 x i32> %370, i32 %367, i64 3, !dbg !47
  store <4 x i32> %371, ptr addrspace(3) %62, align 16, !dbg !47
  %372 = mul nuw nsw i32 %.zext, 3, !dbg !48
  %373 = add nuw nsw i32 %49, %.zext40, !dbg !49
  %374 = add nuw nsw i32 %373, %372, !dbg !50
  %375 = zext nneg i32 %374 to i64, !dbg !51
  %376 = getelementptr bfloat, ptr addrspace(1) %39, i64 %375, !dbg !51
  %377 = getelementptr bfloat, ptr addrspace(1) %40, i64 %375, !dbg !51
  %378 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %376, i1 %52) #4, !dbg !52
  %379 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %377, i1 false) #4, !dbg !52
  %380 = insertelement <1 x i16> poison, i16 %378, i64 0, !dbg !52
  store <1 x i16> %380, ptr addrspace(3) %69, align 2, !dbg !52
  %381 = insertelement <1 x i16> poison, i16 %379, i64 0, !dbg !52
  store <1 x i16> %381, ptr addrspace(3) %70, align 2, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %382 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) %81), !dbg !47
  %383 = extractvalue { i32, i32, i32, i32 } %382, 0, !dbg !47
  %384 = extractvalue { i32, i32, i32, i32 } %382, 1, !dbg !47
  %385 = extractvalue { i32, i32, i32, i32 } %382, 2, !dbg !47
  %386 = extractvalue { i32, i32, i32, i32 } %382, 3, !dbg !47
  %387 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %82), !dbg !47
  %388 = extractvalue { i32, i32, i32, i32 } %387, 0, !dbg !47
  %389 = extractvalue { i32, i32, i32, i32 } %387, 1, !dbg !47
  %390 = extractvalue { i32, i32, i32, i32 } %387, 2, !dbg !47
  %391 = extractvalue { i32, i32, i32, i32 } %387, 3, !dbg !47
  %392 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %83), !dbg !47
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !47
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !47
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !47
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !47
  %397 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) nonnull %84), !dbg !47
  %398 = extractvalue { i32, i32, i32, i32 } %397, 0, !dbg !47
  %399 = extractvalue { i32, i32, i32, i32 } %397, 1, !dbg !47
  %400 = extractvalue { i32, i32, i32, i32 } %397, 2, !dbg !47
  %401 = extractvalue { i32, i32, i32, i32 } %397, 3, !dbg !47
  %402 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %94), !dbg !52
  %403 = extractvalue { i32, i32, i32, i32 } %402, 0, !dbg !52
  %404 = extractvalue { i32, i32, i32, i32 } %402, 1, !dbg !52
  %405 = extractvalue { i32, i32, i32, i32 } %402, 2, !dbg !52
  %406 = extractvalue { i32, i32, i32, i32 } %402, 3, !dbg !52
  %407 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %96, float %97, float %98, float %99, i32 %383, i32 %384, i32 %385, i32 %386, i32 %403, i32 %404) #4, !dbg !53
  %408 = extractvalue { float, float, float, float } %407, 0, !dbg !53
  %409 = extractvalue { float, float, float, float } %407, 1, !dbg !53
  %410 = extractvalue { float, float, float, float } %407, 2, !dbg !53
  %411 = extractvalue { float, float, float, float } %407, 3, !dbg !53
  %412 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %100, float %101, float %102, float %103, i32 %383, i32 %384, i32 %385, i32 %386, i32 %405, i32 %406) #4, !dbg !53
  %413 = extractvalue { float, float, float, float } %412, 0, !dbg !53
  %414 = extractvalue { float, float, float, float } %412, 1, !dbg !53
  %415 = extractvalue { float, float, float, float } %412, 2, !dbg !53
  %416 = extractvalue { float, float, float, float } %412, 3, !dbg !53
  %417 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %388, i32 %389, i32 %390, i32 %391, i32 %403, i32 %404) #4, !dbg !53
  %418 = extractvalue { float, float, float, float } %417, 0, !dbg !53
  %419 = extractvalue { float, float, float, float } %417, 1, !dbg !53
  %420 = extractvalue { float, float, float, float } %417, 2, !dbg !53
  %421 = extractvalue { float, float, float, float } %417, 3, !dbg !53
  %422 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %388, i32 %389, i32 %390, i32 %391, i32 %405, i32 %406) #4, !dbg !53
  %423 = extractvalue { float, float, float, float } %422, 0, !dbg !53
  %424 = extractvalue { float, float, float, float } %422, 1, !dbg !53
  %425 = extractvalue { float, float, float, float } %422, 2, !dbg !53
  %426 = extractvalue { float, float, float, float } %422, 3, !dbg !53
  %427 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %393, i32 %394, i32 %395, i32 %396, i32 %403, i32 %404) #4, !dbg !53
  %428 = extractvalue { float, float, float, float } %427, 0, !dbg !53
  %429 = extractvalue { float, float, float, float } %427, 1, !dbg !53
  %430 = extractvalue { float, float, float, float } %427, 2, !dbg !53
  %431 = extractvalue { float, float, float, float } %427, 3, !dbg !53
  %432 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %393, i32 %394, i32 %395, i32 %396, i32 %405, i32 %406) #4, !dbg !53
  %433 = extractvalue { float, float, float, float } %432, 0, !dbg !53
  %434 = extractvalue { float, float, float, float } %432, 1, !dbg !53
  %435 = extractvalue { float, float, float, float } %432, 2, !dbg !53
  %436 = extractvalue { float, float, float, float } %432, 3, !dbg !53
  %437 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %398, i32 %399, i32 %400, i32 %401, i32 %403, i32 %404) #4, !dbg !53
  %438 = extractvalue { float, float, float, float } %437, 0, !dbg !53
  %439 = extractvalue { float, float, float, float } %437, 1, !dbg !53
  %440 = extractvalue { float, float, float, float } %437, 2, !dbg !53
  %441 = extractvalue { float, float, float, float } %437, 3, !dbg !53
  %442 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %124, float %125, float %126, float %127, i32 %398, i32 %399, i32 %400, i32 %401, i32 %405, i32 %406) #4, !dbg !53
  %443 = extractvalue { float, float, float, float } %442, 0, !dbg !53
  %444 = extractvalue { float, float, float, float } %442, 1, !dbg !53
  %445 = extractvalue { float, float, float, float } %442, 2, !dbg !53
  %446 = extractvalue { float, float, float, float } %442, 3, !dbg !53
  %447 = add nuw nsw i32 %128, 1, !dbg !32
  %exitcond.not = icmp eq i32 %447, 9, !dbg !32
  br i1 %exitcond.not, label %448, label %95, !dbg !32

448:                                              ; preds = %95
  %449 = or disjoint i32 %29, %24, !dbg !18
  %450 = or disjoint i32 %28, %24, !dbg !18
  %451 = or disjoint i32 %27, %24, !dbg !18
  %452 = or disjoint i32 %26, %24, !dbg !18
  %453 = icmp eq i32 %23, 0, !dbg !54
  %454 = and i1 %453, %47, !dbg !55
  %455 = mul i32 %22, 262144, !dbg !56
  %srem.decomposed = sub i32 %11, %455, !dbg !56
  %456 = shl i32 %452, 18, !dbg !57
  %457 = shl i32 %451, 18, !dbg !57
  %458 = shl i32 %450, 18, !dbg !57
  %459 = shl i32 %449, 18, !dbg !57
  %460 = add i32 %srem.decomposed, %456, !dbg !58
  %461 = add nsw i32 %457, %srem.decomposed, !dbg !58
  %462 = add nsw i32 %458, %srem.decomposed, !dbg !58
  %463 = add nsw i32 %459, %srem.decomposed, !dbg !58
  %464 = sext i32 %460 to i64, !dbg !59
  %465 = getelementptr bfloat, ptr addrspace(1) %2, i64 %464, !dbg !59
  %466 = sext i32 %461 to i64, !dbg !59
  %467 = getelementptr bfloat, ptr addrspace(1) %2, i64 %466, !dbg !59
  %468 = sext i32 %462 to i64, !dbg !59
  %469 = getelementptr bfloat, ptr addrspace(1) %2, i64 %468, !dbg !59
  %470 = sext i32 %463 to i64, !dbg !59
  %471 = getelementptr bfloat, ptr addrspace(1) %2, i64 %470, !dbg !59
  %472 = insertelement <2 x float> poison, float %408, i64 0, !dbg !60
  %473 = insertelement <2 x float> %472, float %413, i64 1, !dbg !60
  %474 = fptrunc <2 x float> %473 to <2 x bfloat>, !dbg !60
  %475 = insertelement <2 x float> poison, float %409, i64 0, !dbg !60
  %476 = insertelement <2 x float> %475, float %414, i64 1, !dbg !60
  %477 = fptrunc <2 x float> %476 to <2 x bfloat>, !dbg !60
  %478 = insertelement <2 x float> poison, float %410, i64 0, !dbg !60
  %479 = insertelement <2 x float> %478, float %415, i64 1, !dbg !60
  %480 = fptrunc <2 x float> %479 to <2 x bfloat>, !dbg !60
  %481 = insertelement <2 x float> poison, float %411, i64 0, !dbg !60
  %482 = insertelement <2 x float> %481, float %416, i64 1, !dbg !60
  %483 = fptrunc <2 x float> %482 to <2 x bfloat>, !dbg !60
  %484 = insertelement <2 x float> poison, float %418, i64 0, !dbg !60
  %485 = insertelement <2 x float> %484, float %423, i64 1, !dbg !60
  %486 = fptrunc <2 x float> %485 to <2 x bfloat>, !dbg !60
  %487 = insertelement <2 x float> poison, float %419, i64 0, !dbg !60
  %488 = insertelement <2 x float> %487, float %424, i64 1, !dbg !60
  %489 = fptrunc <2 x float> %488 to <2 x bfloat>, !dbg !60
  %490 = insertelement <2 x float> poison, float %420, i64 0, !dbg !60
  %491 = insertelement <2 x float> %490, float %425, i64 1, !dbg !60
  %492 = fptrunc <2 x float> %491 to <2 x bfloat>, !dbg !60
  %493 = insertelement <2 x float> poison, float %421, i64 0, !dbg !60
  %494 = insertelement <2 x float> %493, float %426, i64 1, !dbg !60
  %495 = fptrunc <2 x float> %494 to <2 x bfloat>, !dbg !60
  %496 = insertelement <2 x float> poison, float %428, i64 0, !dbg !60
  %497 = insertelement <2 x float> %496, float %433, i64 1, !dbg !60
  %498 = fptrunc <2 x float> %497 to <2 x bfloat>, !dbg !60
  %499 = insertelement <2 x float> poison, float %429, i64 0, !dbg !60
  %500 = insertelement <2 x float> %499, float %434, i64 1, !dbg !60
  %501 = fptrunc <2 x float> %500 to <2 x bfloat>, !dbg !60
  %502 = insertelement <2 x float> poison, float %430, i64 0, !dbg !60
  %503 = insertelement <2 x float> %502, float %435, i64 1, !dbg !60
  %504 = fptrunc <2 x float> %503 to <2 x bfloat>, !dbg !60
  %505 = insertelement <2 x float> poison, float %431, i64 0, !dbg !60
  %506 = insertelement <2 x float> %505, float %436, i64 1, !dbg !60
  %507 = fptrunc <2 x float> %506 to <2 x bfloat>, !dbg !60
  %508 = insertelement <2 x float> poison, float %438, i64 0, !dbg !60
  %509 = insertelement <2 x float> %508, float %443, i64 1, !dbg !60
  %510 = fptrunc <2 x float> %509 to <2 x bfloat>, !dbg !60
  %511 = insertelement <2 x float> poison, float %439, i64 0, !dbg !60
  %512 = insertelement <2 x float> %511, float %444, i64 1, !dbg !60
  %513 = fptrunc <2 x float> %512 to <2 x bfloat>, !dbg !60
  %514 = insertelement <2 x float> poison, float %440, i64 0, !dbg !60
  %515 = insertelement <2 x float> %514, float %445, i64 1, !dbg !60
  %516 = fptrunc <2 x float> %515 to <2 x bfloat>, !dbg !60
  %517 = insertelement <2 x float> poison, float %441, i64 0, !dbg !60
  %518 = insertelement <2 x float> %517, float %446, i64 1, !dbg !60
  %519 = fptrunc <2 x float> %518 to <2 x bfloat>, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %520 = shl nuw nsw i32 %8, 6, !dbg !60
  %521 = and i32 %520, 1856, !dbg !60
  %522 = and i32 %63, 60, !dbg !60
  %523 = or disjoint i32 %521, %522, !dbg !60
  %524 = xor i32 %523, %56, !dbg !60
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !60
  store <2 x bfloat> %474, ptr addrspace(3) %525, align 4, !dbg !60
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %525, i32 128, !dbg !60
  store <2 x bfloat> %477, ptr addrspace(3) %526, align 4, !dbg !60
  %527 = xor i32 %524, 8, !dbg !60
  %528 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %527, !dbg !60
  store <2 x bfloat> %480, ptr addrspace(3) %528, align 4, !dbg !60
  %529 = getelementptr inbounds nuw i8, ptr addrspace(3) %528, i32 128, !dbg !60
  store <2 x bfloat> %483, ptr addrspace(3) %529, align 4, !dbg !60
  %530 = xor i32 %524, 2112, !dbg !60
  %531 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %530, !dbg !60
  store <2 x bfloat> %486, ptr addrspace(3) %531, align 4, !dbg !60
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) %531, i32 128, !dbg !60
  store <2 x bfloat> %489, ptr addrspace(3) %532, align 4, !dbg !60
  %533 = xor i32 %524, 2120, !dbg !60
  %534 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %533, !dbg !60
  store <2 x bfloat> %492, ptr addrspace(3) %534, align 4, !dbg !60
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) %534, i32 128, !dbg !60
  store <2 x bfloat> %495, ptr addrspace(3) %535, align 4, !dbg !60
  %536 = xor i32 %524, 4100, !dbg !60
  %537 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %536, !dbg !60
  store <2 x bfloat> %498, ptr addrspace(3) %537, align 4, !dbg !60
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) %537, i32 128, !dbg !60
  store <2 x bfloat> %501, ptr addrspace(3) %538, align 4, !dbg !60
  %539 = xor i32 %524, 4108, !dbg !60
  %540 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %539, !dbg !60
  store <2 x bfloat> %504, ptr addrspace(3) %540, align 4, !dbg !60
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) %540, i32 128, !dbg !60
  store <2 x bfloat> %507, ptr addrspace(3) %541, align 4, !dbg !60
  %542 = xor i32 %524, 6212, !dbg !60
  %543 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %542, !dbg !60
  store <2 x bfloat> %510, ptr addrspace(3) %543, align 4, !dbg !60
  %544 = getelementptr inbounds nuw i8, ptr addrspace(3) %543, i32 128, !dbg !60
  store <2 x bfloat> %513, ptr addrspace(3) %544, align 4, !dbg !60
  %545 = xor i32 %524, 6220, !dbg !60
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %545, !dbg !60
  store <2 x bfloat> %516, ptr addrspace(3) %546, align 4, !dbg !60
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) %546, i32 128, !dbg !60
  store <2 x bfloat> %519, ptr addrspace(3) %547, align 4, !dbg !60
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !60
  %548 = and i32 %8, 8, !dbg !60
  %549 = shl nuw nsw i32 %8, 2, !dbg !60
  %550 = insertelement <2 x i32> poison, i32 %75, i64 0, !dbg !60
  %551 = insertelement <2 x i32> %550, i32 %548, i64 1, !dbg !60
  %552 = icmp eq <2 x i32> %551, zeroinitializer, !dbg !60
  %553 = select <2 x i1> %552, <2 x i32> zeroinitializer, <2 x i32> <i32 4100, i32 2112>, !dbg !60
  %554 = insertelement <2 x i32> poison, i32 %549, i64 0, !dbg !60
  %555 = insertelement <2 x i32> %554, i32 %9, i64 1, !dbg !60
  %556 = and <2 x i32> %555, <i32 128, i32 56>, !dbg !60
  %557 = or disjoint <2 x i32> %553, %556, !dbg !60
  %558 = extractelement <2 x i32> %557, i64 1, !dbg !60
  %559 = xor i32 %558, %65, !dbg !60
  %560 = extractelement <2 x i32> %557, i64 0, !dbg !60
  %561 = or disjoint i32 %560, %559, !dbg !60
  %562 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %561, !dbg !60
  %563 = load <2 x i16>, ptr addrspace(3) %562, align 4, !dbg !60
  %564 = xor i32 %561, 264, !dbg !60
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %564, !dbg !60
  %566 = load <2 x i16>, ptr addrspace(3) %565, align 4, !dbg !60
  %567 = xor i32 %561, 528, !dbg !60
  %568 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %567, !dbg !60
  %569 = load <2 x i16>, ptr addrspace(3) %568, align 4, !dbg !60
  %570 = xor i32 %561, 792, !dbg !60
  %571 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %570, !dbg !60
  %572 = load <2 x i16>, ptr addrspace(3) %571, align 4, !dbg !60
  %573 = xor i32 %561, 1056, !dbg !60
  %574 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %573, !dbg !60
  %575 = load <2 x i16>, ptr addrspace(3) %574, align 4, !dbg !60
  %576 = xor i32 %561, 1320, !dbg !60
  %577 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %576, !dbg !60
  %578 = load <2 x i16>, ptr addrspace(3) %577, align 4, !dbg !60
  %579 = xor i32 %561, 1584, !dbg !60
  %580 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %579, !dbg !60
  %581 = load <2 x i16>, ptr addrspace(3) %580, align 4, !dbg !60
  %582 = xor i32 %561, 1848, !dbg !60
  %583 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %582, !dbg !60
  %584 = load <2 x i16>, ptr addrspace(3) %583, align 4, !dbg !60
  %585 = xor i32 %561, 4, !dbg !60
  %586 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %585, !dbg !60
  %587 = load <2 x i16>, ptr addrspace(3) %586, align 4, !dbg !60
  %588 = xor i32 %561, 268, !dbg !60
  %589 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %588, !dbg !60
  %590 = load <2 x i16>, ptr addrspace(3) %589, align 4, !dbg !60
  %591 = xor i32 %561, 532, !dbg !60
  %592 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %591, !dbg !60
  %593 = load <2 x i16>, ptr addrspace(3) %592, align 4, !dbg !60
  %594 = xor i32 %561, 796, !dbg !60
  %595 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %594, !dbg !60
  %596 = load <2 x i16>, ptr addrspace(3) %595, align 4, !dbg !60
  %597 = xor i32 %561, 1060, !dbg !60
  %598 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %597, !dbg !60
  %599 = load <2 x i16>, ptr addrspace(3) %598, align 4, !dbg !60
  %600 = xor i32 %561, 1324, !dbg !60
  %601 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %600, !dbg !60
  %602 = load <2 x i16>, ptr addrspace(3) %601, align 4, !dbg !60
  %603 = xor i32 %561, 1588, !dbg !60
  %604 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %603, !dbg !60
  %605 = load <2 x i16>, ptr addrspace(3) %604, align 4, !dbg !60
  %606 = xor i32 %561, 1852, !dbg !60
  %607 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %606, !dbg !60
  %608 = load <2 x i16>, ptr addrspace(3) %607, align 4, !dbg !60
  %.uncasted = shufflevector <2 x i16> %563, <2 x i16> %566, <2 x i32> <i32 0, i32 2>, !dbg !60
  %609 = bitcast <2 x i16> %.uncasted to i32, !dbg !60
  %.uncasted32 = shufflevector <2 x i16> %569, <2 x i16> %572, <2 x i32> <i32 0, i32 2>, !dbg !60
  %610 = bitcast <2 x i16> %.uncasted32 to i32, !dbg !60
  %.uncasted33 = shufflevector <2 x i16> %575, <2 x i16> %578, <2 x i32> <i32 0, i32 2>, !dbg !60
  %611 = bitcast <2 x i16> %.uncasted33 to i32, !dbg !60
  %.uncasted34 = shufflevector <2 x i16> %581, <2 x i16> %584, <2 x i32> <i32 0, i32 2>, !dbg !60
  %612 = bitcast <2 x i16> %.uncasted34 to i32, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %609, i32 %610, i32 %611, i32 %612, ptr addrspace(1) %465, i1 %454) #4, !dbg !60
  %.uncasted35 = shufflevector <2 x i16> %587, <2 x i16> %590, <2 x i32> <i32 0, i32 2>, !dbg !60
  %613 = bitcast <2 x i16> %.uncasted35 to i32, !dbg !60
  %.uncasted36 = shufflevector <2 x i16> %593, <2 x i16> %596, <2 x i32> <i32 0, i32 2>, !dbg !60
  %614 = bitcast <2 x i16> %.uncasted36 to i32, !dbg !60
  %.uncasted37 = shufflevector <2 x i16> %599, <2 x i16> %602, <2 x i32> <i32 0, i32 2>, !dbg !60
  %615 = bitcast <2 x i16> %.uncasted37 to i32, !dbg !60
  %.uncasted38 = shufflevector <2 x i16> %605, <2 x i16> %608, <2 x i32> <i32 0, i32 2>, !dbg !60
  %616 = bitcast <2 x i16> %.uncasted38 to i32, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %613, i32 %614, i32 %615, i32 %616, ptr addrspace(1) %467, i1 false) #4, !dbg !60
  %617 = shufflevector <2 x i16> %563, <2 x i16> %566, <2 x i32> <i32 1, i32 3>, !dbg !60
  %618 = bitcast <2 x i16> %617 to i32, !dbg !60
  %619 = shufflevector <2 x i16> %569, <2 x i16> %572, <2 x i32> <i32 1, i32 3>, !dbg !60
  %620 = bitcast <2 x i16> %619 to i32, !dbg !60
  %621 = shufflevector <2 x i16> %575, <2 x i16> %578, <2 x i32> <i32 1, i32 3>, !dbg !60
  %622 = bitcast <2 x i16> %621 to i32, !dbg !60
  %623 = shufflevector <2 x i16> %581, <2 x i16> %584, <2 x i32> <i32 1, i32 3>, !dbg !60
  %624 = bitcast <2 x i16> %623 to i32, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %618, i32 %620, i32 %622, i32 %624, ptr addrspace(1) %469, i1 false) #4, !dbg !60
  %625 = shufflevector <2 x i16> %587, <2 x i16> %590, <2 x i32> <i32 1, i32 3>, !dbg !60
  %626 = bitcast <2 x i16> %625 to i32, !dbg !60
  %627 = shufflevector <2 x i16> %593, <2 x i16> %596, <2 x i32> <i32 1, i32 3>, !dbg !60
  %628 = bitcast <2 x i16> %627 to i32, !dbg !60
  %629 = shufflevector <2 x i16> %599, <2 x i16> %602, <2 x i32> <i32 1, i32 3>, !dbg !60
  %630 = bitcast <2 x i16> %629 to i32, !dbg !60
  %631 = shufflevector <2 x i16> %605, <2 x i16> %608, <2 x i32> <i32 1, i32 3>, !dbg !60
  %632 = bitcast <2 x i16> %631 to i32, !dbg !60
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %626, i32 %628, i32 %630, i32 %632, ptr addrspace(1) %471, i1 false) #4, !dbg !60
  ret void, !dbg !61
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.trans.b16.p3(ptr addrspace(3) readonly captures(none)) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7vushpzeunflbtvhprpmtsywavlfnw2ivsfjbk57a4kbp6nvjap.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7v")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_tem_fused__to_copy_convolution_5", linkageName: "triton_tem_fused__to_copy_convolution_5", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 54, column: 24, scope: !4)
!8 = !DILocation(line: 54, column: 45, scope: !4)
!9 = !DILocation(line: 54, column: 68, scope: !4)
!10 = !DILocation(line: 54, column: 55, scope: !4)
!11 = !DILocation(line: 55, column: 20, scope: !4)
!12 = !DILocation(line: 56, column: 16, scope: !4)
!13 = !DILocation(line: 57, column: 19, scope: !4)
!14 = !DILocation(line: 58, column: 18, scope: !4)
!15 = !DILocation(line: 59, column: 28, scope: !4)
!16 = !DILocation(line: 59, column: 49, scope: !4)
!17 = !DILocation(line: 59, column: 72, scope: !4)
!18 = !DILocation(line: 59, column: 59, scope: !4)
!19 = !DILocation(line: 67, column: 59, scope: !4)
!20 = !DILocation(line: 67, column: 17, scope: !4)
!21 = !DILocation(line: 69, column: 61, scope: !4)
!22 = !DILocation(line: 69, column: 12, scope: !4)
!23 = !DILocation(line: 86, column: 44, scope: !4)
!24 = !DILocation(line: 87, column: 44, scope: !4)
!25 = !DILocation(line: 93, column: 25, scope: !4)
!26 = !DILocation(line: 96, column: 21, scope: !4)
!27 = !DILocation(line: 101, column: 25, scope: !4)
!28 = !DILocation(line: 106, column: 23, scope: !4)
!29 = !DILocation(line: 108, column: 37, scope: !4)
!30 = !DILocation(line: 108, column: 71, scope: !4)
!31 = !DILocation(line: 108, column: 52, scope: !4)
!32 = !DILocation(line: 80, column: 21, scope: !4)
!33 = !DILocation(line: 83, column: 18, scope: !4)
!34 = !DILocation(line: 84, column: 17, scope: !4)
!35 = !DILocation(line: 86, column: 34, scope: !4)
!36 = !DILocation(line: 87, column: 22, scope: !4)
!37 = !DILocation(line: 91, column: 23, scope: !4)
!38 = !DILocation(line: 97, column: 26, scope: !4)
!39 = !DILocation(line: 97, column: 14, scope: !4)
!40 = !DILocation(line: 87, column: 34, scope: !4)
!41 = !DILocation(line: 92, column: 14, scope: !4)
!42 = !DILocation(line: 93, column: 14, scope: !4)
!43 = !DILocation(line: 91, column: 12, scope: !4)
!44 = !DILocation(line: 99, column: 26, scope: !4)
!45 = !DILocation(line: 99, column: 14, scope: !4)
!46 = !DILocation(line: 101, column: 14, scope: !4)
!47 = !DILocation(line: 103, column: 27, scope: !4)
!48 = !DILocation(line: 106, column: 53, scope: !4)
!49 = !DILocation(line: 106, column: 49, scope: !4)
!50 = !DILocation(line: 106, column: 67, scope: !4)
!51 = !DILocation(line: 106, column: 12, scope: !4)
!52 = !DILocation(line: 109, column: 27, scope: !4)
!53 = !DILocation(line: 110, column: 32, scope: !4)
!54 = !DILocation(line: 118, column: 21, scope: !4)
!55 = !DILocation(line: 118, column: 10, scope: !4)
!56 = !DILocation(line: 127, column: 49, scope: !4)
!57 = !DILocation(line: 127, column: 68, scope: !4)
!58 = !DILocation(line: 127, column: 61, scope: !4)
!59 = !DILocation(line: 127, column: 25, scope: !4)
!60 = !DILocation(line: 127, column: 102, scope: !4)
!61 = !DILocation(line: 127, column: 4, scope: !4)
