#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc89 = loc("arg_X"(#loc))
#loc90 = loc("arg_W"(#loc))
#loc91 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<256x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x128xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<256x64xbf16, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_4 = arith.constant dense<1048576> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<576> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<8192> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc1)
    %cst_10 = arith.constant dense<0> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<128> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_13 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<16384> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_16 = arith.constant dense<256> : tensor<256x1xi32, #blocked2> loc(#loc1)
    %cst_17 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<-1> : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc92)
    %nhw_19 = arith.muli %nhw, %c256_i32 : i32 loc(#loc93)
    %nhw_20 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %nhw_21 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc94)
    %nhw_22 = tt.splat %nhw_19 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %nhw_23 = tt.splat %nhw_19 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %nhw_24 = arith.addi %nhw_22, %nhw_20 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %nhw_25 = arith.addi %nhw_23, %nhw_21 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc95)
    %idx_y_w = arith.remsi %nhw_24, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %idx_y_w_26 = arith.remsi %nhw_25, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc96)
    %nh = arith.divsi %nhw_24, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %nh_27 = arith.divsi %nhw_25, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc97)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %idx_y_h_28 = arith.remsi %nh_27, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc98)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %idx_n_29 = arith.divsi %nh_27, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc99)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc100)
    %idx_y_c_30 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc101)
    %idx_y_c_31 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc102)
    %idx_y_c_32 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc102)
    %idx_y_c_33 = tt.splat %idx_y_c_30 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %idx_y_c_34 = tt.splat %idx_y_c_30 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc103)
    %idx_y_c_35 = arith.addi %idx_y_c_33, %idx_y_c_31 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc103)
    %idx_y_c_36 = arith.addi %idx_y_c_34, %idx_y_c_32 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc103)
    %x_base = arith.muli %idx_n, %cst_4 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc104)
    %x_base_37 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc105)
    %x_base_38 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>, #blocked1> loc(#loc106)
    %x_base_39 = tt.addptr %x_base_38, %x_base_37 : tensor<256x1x!tt.ptr<bf16>, #blocked1>, tensor<256x1xi32, #blocked1> loc(#loc106)
    %w_base = arith.muli %idx_y_c_35, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc107)
    %w_base_40 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc108)
    %w_base_41 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %w_base_42 = tt.addptr %w_base_41, %w_base_40 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc109)
    %idx_x_h = arith.muli %idx_y_h, %cst_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc110)
    %idx_x_w = arith.muli %idx_y_w, %cst_6 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc111)
    %idx_x_c = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc112)
    %x_ptrs = tt.expand_dims %idx_x_c {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc113)
    %x_ptrs_43 = tt.broadcast %x_ptrs : tensor<1x64xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc114)
    %x_ptrs_44 = tt.broadcast %x_base_39 : tensor<256x1x!tt.ptr<bf16>, #blocked1> -> tensor<256x64x!tt.ptr<bf16>, #blocked1> loc(#loc115)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc116)
    %mask_x_45 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc117)
    %mask_x_46 = arith.cmpi slt, %idx_x_c, %cst_12 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %mask_x_47 = tt.expand_dims %mask_x_46 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc119)
    %mask_x_48 = tt.broadcast %mask_x_47 : tensor<1x64xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc120)
    %w_ptrs = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc121)
    %w_ptrs_49 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc121)
    %w_ptrs_50 = tt.broadcast %w_base_42 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<64x128x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %mask_w = arith.cmpi slt, %w_ptrs_49, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc123)
    %mask_w_51 = tt.expand_dims %idx_y_c_35 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc124)
    %mask_w_52 = arith.cmpi slt, %mask_w_51, %cst_14 : tensor<1x128xi32, #blocked> loc(#loc125)
    %mask_w_53 = tt.broadcast %mask_w : tensor<64x1xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc126)
    %mask_w_54 = tt.broadcast %mask_w_52 : tensor<1x128xi1, #blocked> -> tensor<64x128xi1, #blocked> loc(#loc126)
    %mask_w_55 = arith.andi %mask_w_53, %mask_w_54 : tensor<64x128xi1, #blocked> loc(#loc126)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x256x64xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x64x128xbf16, #shared1, #smem, mutable> loc(#loc128)
    %idx_x_h_56 = arith.addi %idx_x_h, %cst_18 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %idx_x_w_57 = arith.addi %idx_x_w, %cst_18 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
    %x_ptrs_58 = arith.muli %idx_x_h_56, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
    %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc132)
    %x_ptrs_60 = arith.muli %idx_x_w_57, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
    %x_ptrs_61 = tt.expand_dims %x_ptrs_60 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc134)
    %x_ptrs_62 = arith.addi %x_ptrs_59, %x_ptrs_61 : tensor<256x1xi32, #blocked1> loc(#loc135)
    %x_ptrs_63 = tt.broadcast %x_ptrs_62 : tensor<256x1xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc114)
    %x_ptrs_64 = arith.addi %x_ptrs_63, %x_ptrs_43 : tensor<256x64xi32, #blocked1> loc(#loc114)
    %x_ptrs_65 = tt.addptr %x_ptrs_44, %x_ptrs_64 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi32, #blocked1> loc(#loc115)
    %mask_x_66 = arith.cmpi sge, %idx_x_h_56, %cst_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
    %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc137)
    %mask_x_68 = arith.andi %mask_x_45, %mask_x_67 : tensor<256x1xi1, #blocked1> loc(#loc138)
    %mask_x_69 = arith.cmpi slt, %idx_x_h_56, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
    %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc140)
    %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<256x1xi1, #blocked1> loc(#loc141)
    %mask_x_72 = arith.cmpi sge, %idx_x_w_57, %cst_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
    %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc143)
    %mask_x_74 = arith.andi %mask_x_71, %mask_x_73 : tensor<256x1xi1, #blocked1> loc(#loc144)
    %mask_x_75 = arith.cmpi slt, %idx_x_w_57, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
    %mask_x_76 = tt.expand_dims %mask_x_75 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc146)
    %mask_x_77 = arith.andi %mask_x_74, %mask_x_76 : tensor<256x1xi1, #blocked1> loc(#loc147)
    %mask_x_78 = tt.broadcast %mask_x_77 : tensor<256x1xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc120)
    %mask_x_79 = arith.andi %mask_x_78, %mask_x_48 : tensor<256x64xi1, #blocked1> loc(#loc120)
    %matrix_x_80 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_x_81 = ttg.async_copy_global_to_local %x_ptrs_65, %matrix_x_80 mask %mask_x_79 other %cst_1 {contiguity = 8 : i32} : tensor<256x64x!tt.ptr<bf16>, #blocked1> -> <256x64xbf16, #shared, #smem, mutable> loc(#loc127)
    %matrix_x_82 = ttg.async_commit_group tokens %matrix_x_81 loc(#loc127)
    %w_ptrs_83 = tt.broadcast %w_ptrs_49 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc122)
    %w_ptrs_84 = tt.addptr %w_ptrs_50, %w_ptrs_83 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc122)
    %matrix_w_85 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc128)
    %matrix_w_86 = ttg.async_copy_global_to_local %w_ptrs_84, %matrix_w_85 mask %mask_w_55 other %cst_0 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc128)
    %matrix_w_87 = ttg.async_commit_group tokens %matrix_w_86 loc(#loc128)
    %acc:4 = scf.for %acc_101 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_102 = %matrix_x_82, %matrix_w_103 = %matrix_w_87) -> (tensor<256x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_104 = arith.cmpi slt, %acc_101, %c8_i32 : i32 loc(#loc148)
      %acc_105 = arith.addi %arg5, %c1_i32 : i32 loc(#loc148)
      %acc_106 = arith.cmpi sge, %acc_105, %c1_i32 : i32 loc(#loc148)
      %acc_107 = arith.select %acc_106, %c0_i32, %acc_105 : i32 loc(#loc148)
      %matrix_x_108 = ttg.async_wait %matrix_x_102, %matrix_w_103 {num = 0 : i32} loc(#loc127)
      %matrix_x_109 = ttg.memdesc_index %matrix_x[%acc_107] : !ttg.memdesc<1x256x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> loc(#loc127)
      %matrix_x_110 = ttg.local_load %matrix_x_109 token %matrix_x_108 : !ttg.memdesc<256x64xbf16, #shared, #smem, mutable> -> tensor<256x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc127)
      %matrix_w_111 = ttg.memdesc_index %matrix_w[%acc_107] : !ttg.memdesc<1x64x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> loc(#loc128)
      %matrix_w_112 = ttg.local_load %matrix_w_111 token %matrix_x_108 : !ttg.memdesc<64x128xbf16, #shared1, #smem, mutable> -> tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc128)
      %acc_113 = tt.dot %matrix_x_110, %matrix_w_112, %arg4 : tensor<256x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<256x128xf32, #mma> loc(#loc149)
      %acc_114 = arith.addi %acc_101, %c1_i32 : i32 loc(#loc148)
      %i = arith.divsi %acc_114, %c3_i32 : i32 loc(#loc150)
      %j = arith.remsi %acc_114, %c3_i32 : i32 loc(#loc151)
      %idx_x_h_115 = arith.subi %i, %c1_i32 : i32 loc(#loc152)
      %idx_x_h_116 = tt.splat %idx_x_h_115 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %idx_x_h_117 = arith.addi %idx_x_h_116, %idx_x_h : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %idx_x_w_118 = arith.subi %j, %c1_i32 : i32 loc(#loc153)
      %idx_x_w_119 = tt.splat %idx_x_w_118 : i32 -> tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %idx_x_w_120 = arith.addi %idx_x_w_119, %idx_x_w : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %x_ptrs_121 = arith.muli %idx_x_h_117, %cst_7 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc131)
      %x_ptrs_122 = tt.expand_dims %x_ptrs_121 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc132)
      %x_ptrs_123 = arith.muli %idx_x_w_120, %cst_2 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc133)
      %x_ptrs_124 = tt.expand_dims %x_ptrs_123 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi32, #blocked1> loc(#loc134)
      %x_ptrs_125 = arith.addi %x_ptrs_122, %x_ptrs_124 : tensor<256x1xi32, #blocked1> loc(#loc135)
      %x_ptrs_126 = tt.broadcast %x_ptrs_125 : tensor<256x1xi32, #blocked1> -> tensor<256x64xi32, #blocked1> loc(#loc114)
      %x_ptrs_127 = arith.addi %x_ptrs_126, %x_ptrs_43 : tensor<256x64xi32, #blocked1> loc(#loc114)
      %x_ptrs_128 = tt.addptr %x_ptrs_44, %x_ptrs_127 : tensor<256x64x!tt.ptr<bf16>, #blocked1>, tensor<256x64xi32, #blocked1> loc(#loc115)
      %mask_x_129 = arith.cmpi sge, %idx_x_h_117, %cst_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc136)
      %mask_x_130 = tt.expand_dims %mask_x_129 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc137)
      %mask_x_131 = arith.andi %mask_x_45, %mask_x_130 : tensor<256x1xi1, #blocked1> loc(#loc138)
      %mask_x_132 = arith.cmpi slt, %idx_x_h_117, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
      %mask_x_133 = tt.expand_dims %mask_x_132 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc140)
      %mask_x_134 = arith.andi %mask_x_131, %mask_x_133 : tensor<256x1xi1, #blocked1> loc(#loc141)
      %mask_x_135 = arith.cmpi sge, %idx_x_w_120, %cst_10 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
      %mask_x_136 = tt.expand_dims %mask_x_135 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc143)
      %mask_x_137 = arith.andi %mask_x_134, %mask_x_136 : tensor<256x1xi1, #blocked1> loc(#loc144)
      %mask_x_138 = arith.cmpi slt, %idx_x_w_120, %cst_11 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %mask_x_139 = tt.expand_dims %mask_x_138 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<256x1xi1, #blocked1> loc(#loc146)
      %mask_x_140 = arith.andi %mask_x_137, %mask_x_139 : tensor<256x1xi1, #blocked1> loc(#loc147)
      %mask_x_141 = tt.broadcast %mask_x_140 : tensor<256x1xi1, #blocked1> -> tensor<256x64xi1, #blocked1> loc(#loc120)
      %mask_x_142 = arith.andi %mask_x_141, %mask_x_48 : tensor<256x64xi1, #blocked1> loc(#loc120)
      %acc_143 = tt.splat %acc_104 : i1 -> tensor<256x64xi1, #blocked1> loc(#loc148)
      %acc_144 = arith.andi %acc_143, %mask_x_142 : tensor<256x64xi1, #blocked1> loc(#loc148)
      %matrix_x_145 = ttg.async_copy_global_to_local %x_ptrs_128, %matrix_x_80 mask %acc_144 other %cst_1 {contiguity = 8 : i32} : tensor<256x64x!tt.ptr<bf16>, #blocked1> -> <256x64xbf16, #shared, #smem, mutable> loc(#loc127)
      %matrix_x_146 = ttg.async_commit_group tokens %matrix_x_145 loc(#loc127)
      %w_ptrs_147 = arith.muli %i, %c192_i32 : i32 loc(#loc154)
      %w_ptrs_148 = tt.splat %w_ptrs_147 : i32 -> tensor<64x1xi32, #blocked> loc(#loc155)
      %w_ptrs_149 = arith.addi %w_ptrs_49, %w_ptrs_148 : tensor<64x1xi32, #blocked> loc(#loc155)
      %w_ptrs_150 = arith.muli %j, %c64_i32 : i32 loc(#loc156)
      %w_ptrs_151 = tt.splat %w_ptrs_150 : i32 -> tensor<64x1xi32, #blocked> loc(#loc157)
      %w_ptrs_152 = arith.addi %w_ptrs_149, %w_ptrs_151 : tensor<64x1xi32, #blocked> loc(#loc157)
      %w_ptrs_153 = tt.broadcast %w_ptrs_152 : tensor<64x1xi32, #blocked> -> tensor<64x128xi32, #blocked> loc(#loc122)
      %w_ptrs_154 = tt.addptr %w_ptrs_50, %w_ptrs_153 : tensor<64x128x!tt.ptr<bf16>, #blocked>, tensor<64x128xi32, #blocked> loc(#loc122)
      %acc_155 = tt.splat %acc_104 : i1 -> tensor<64x128xi1, #blocked> loc(#loc148)
      %acc_156 = arith.andi %acc_155, %mask_w_55 : tensor<64x128xi1, #blocked> loc(#loc148)
      %matrix_w_157 = ttg.async_copy_global_to_local %w_ptrs_154, %matrix_w_85 mask %acc_156 other %cst_0 {contiguity = 8 : i32} : tensor<64x128x!tt.ptr<bf16>, #blocked> -> <64x128xbf16, #shared1, #smem, mutable> loc(#loc128)
      %matrix_w_158 = ttg.async_commit_group tokens %matrix_w_157 loc(#loc128)
      scf.yield %acc_113, %acc_107, %matrix_x_146, %matrix_w_158 : tensor<256x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc148)
    } loc(#loc148)
    %acc_88 = ttg.async_wait {num = 0 : i32} loc(#loc148)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x64x128xbf16, #shared1, #smem, mutable> loc(#loc148)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x256x64xbf16, #shared, #smem, mutable> loc(#loc148)
    %mask = arith.cmpi slt, %idx_n_29, %cst_9 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc158)
    %mask_89 = tt.expand_dims %mask {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc159)
    %mask_90 = arith.cmpi slt, %idx_y_h_28, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc160)
    %mask_91 = tt.expand_dims %mask_90 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc161)
    %mask_92 = arith.andi %mask_89, %mask_91 : tensor<256x1xi1, #blocked2> loc(#loc162)
    %mask_93 = arith.cmpi slt, %idx_y_w_26, %cst_3 : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc163)
    %mask_94 = tt.expand_dims %mask_93 {axis = 1 : i32} : tensor<256xi1, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi1, #blocked2> loc(#loc164)
    %mask_95 = arith.andi %mask_92, %mask_94 : tensor<256x1xi1, #blocked2> loc(#loc165)
    %mask_96 = arith.cmpi slt, %idx_y_c_36, %cst_17 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc166)
    %mask_97 = tt.expand_dims %mask_96 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi1, #blocked2> loc(#loc167)
    %mask_98 = tt.broadcast %mask_95 : tensor<256x1xi1, #blocked2> -> tensor<256x128xi1, #blocked2> loc(#loc168)
    %mask_99 = tt.broadcast %mask_97 : tensor<1x128xi1, #blocked2> -> tensor<256x128xi1, #blocked2> loc(#loc168)
    %mask_100 = arith.andi %mask_98, %mask_99 : tensor<256x128xi1, #blocked2> loc(#loc168)
    %idx_c = tt.expand_dims %idx_y_c_36 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc169)
    %idx_h = tt.expand_dims %idx_y_h_28 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc170)
    %idx_w = tt.expand_dims %idx_y_w_26 {axis = 1 : i32} : tensor<256xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<256x1xi32, #blocked2> loc(#loc171)
    %0 = arith.muli %idx_w, %cst_16 : tensor<256x1xi32, #blocked2> loc(#loc82)
    %1 = tt.broadcast %idx_c : tensor<1x128xi32, #blocked2> -> tensor<256x128xi32, #blocked2> loc(#loc83)
    %2 = tt.broadcast %0 : tensor<256x1xi32, #blocked2> -> tensor<256x128xi32, #blocked2> loc(#loc83)
    %3 = arith.addi %1, %2 : tensor<256x128xi32, #blocked2> loc(#loc83)
    %4 = arith.muli %idx_h, %cst_15 : tensor<256x1xi32, #blocked2> loc(#loc84)
    %5 = tt.broadcast %4 : tensor<256x1xi32, #blocked2> -> tensor<256x128xi32, #blocked2> loc(#loc85)
    %6 = arith.addi %3, %5 : tensor<256x128xi32, #blocked2> loc(#loc85)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x128x!tt.ptr<bf16>, #blocked2> loc(#loc86)
    %8 = tt.addptr %7, %6 : tensor<256x128x!tt.ptr<bf16>, #blocked2>, tensor<256x128xi32, #blocked2> loc(#loc86)
    %9 = arith.truncf %acc#0 : tensor<256x128xf32, #mma> to tensor<256x128xbf16, #mma> loc(#loc87)
    %10 = ttg.convert_layout %9 : tensor<256x128xbf16, #mma> -> tensor<256x128xbf16, #blocked2> loc(#loc87)
    tt.store %8, %10, %mask_100 : tensor<256x128x!tt.ptr<bf16>, #blocked2> loc(#loc87)
    tt.return loc(#loc88)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":87:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":88:44)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":89:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":94:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":94:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":92:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":97:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":97:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":102:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":102:37)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":102:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:37)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:12)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":109:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":109:60)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":109:71)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":109:52)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":104:27)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":110:27)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":87:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":88:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":92:23)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":92:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":93:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":93:36)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":93:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":98:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":98:29)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":98:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":99:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":99:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":99:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":100:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":100:29)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":100:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":101:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":101:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":101:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":81:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":111:32)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":84:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":85:17)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":87:22)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":88:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:53)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:71)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":107:67)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":116:17)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":116:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":117:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":117:28)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":117:10)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":118:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":118:28)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":118:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":119:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":119:34)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":119:10)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":122:20)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":123:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":124:20)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:53)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:49)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:67)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:61)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:25)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:101)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py":128:4)
#loc92 = loc("nhw"(#loc2))
#loc93 = loc("nhw"(#loc3))
#loc94 = loc("nhw"(#loc4))
#loc95 = loc("nhw"(#loc5))
#loc96 = loc("idx_y_w"(#loc6))
#loc97 = loc("nh"(#loc7))
#loc98 = loc("idx_y_h"(#loc8))
#loc99 = loc("idx_n"(#loc9))
#loc100 = loc("idx_y_c"(#loc10))
#loc101 = loc("idx_y_c"(#loc11))
#loc102 = loc("idx_y_c"(#loc12))
#loc103 = loc("idx_y_c"(#loc13))
#loc104 = loc("x_base"(#loc14))
#loc105 = loc("x_base"(#loc15))
#loc106 = loc("x_base"(#loc16))
#loc107 = loc("w_base"(#loc17))
#loc108 = loc("w_base"(#loc18))
#loc109 = loc("w_base"(#loc19))
#loc110 = loc("idx_x_h"(#loc20))
#loc111 = loc("idx_x_w"(#loc21))
#loc112 = loc("idx_x_c"(#loc22))
#loc113 = loc("x_ptrs"(#loc23))
#loc114 = loc("x_ptrs"(#loc24))
#loc115 = loc("x_ptrs"(#loc25))
#loc116 = loc("mask_x"(#loc26))
#loc117 = loc("mask_x"(#loc27))
#loc118 = loc("mask_x"(#loc28))
#loc119 = loc("mask_x"(#loc29))
#loc120 = loc("mask_x"(#loc30))
#loc121 = loc("w_ptrs"(#loc31))
#loc122 = loc("w_ptrs"(#loc32))
#loc123 = loc("mask_w"(#loc33))
#loc124 = loc("mask_w"(#loc34))
#loc125 = loc("mask_w"(#loc35))
#loc126 = loc("mask_w"(#loc36))
#loc127 = loc("matrix_x"(#loc37))
#loc128 = loc("matrix_w"(#loc38))
#loc129 = loc("idx_x_h"(#loc39))
#loc130 = loc("idx_x_w"(#loc40))
#loc131 = loc("x_ptrs"(#loc41))
#loc132 = loc("x_ptrs"(#loc42))
#loc133 = loc("x_ptrs"(#loc43))
#loc134 = loc("x_ptrs"(#loc44))
#loc135 = loc("x_ptrs"(#loc45))
#loc136 = loc("mask_x"(#loc46))
#loc137 = loc("mask_x"(#loc47))
#loc138 = loc("mask_x"(#loc48))
#loc139 = loc("mask_x"(#loc49))
#loc140 = loc("mask_x"(#loc50))
#loc141 = loc("mask_x"(#loc51))
#loc142 = loc("mask_x"(#loc52))
#loc143 = loc("mask_x"(#loc53))
#loc144 = loc("mask_x"(#loc54))
#loc145 = loc("mask_x"(#loc55))
#loc146 = loc("mask_x"(#loc56))
#loc147 = loc("mask_x"(#loc57))
#loc148 = loc("acc"(#loc58))
#loc149 = loc("acc"(#loc59))
#loc150 = loc("i"(#loc60))
#loc151 = loc("j"(#loc61))
#loc152 = loc("idx_x_h"(#loc62))
#loc153 = loc("idx_x_w"(#loc63))
#loc154 = loc("w_ptrs"(#loc64))
#loc155 = loc("w_ptrs"(#loc65))
#loc156 = loc("w_ptrs"(#loc66))
#loc157 = loc("w_ptrs"(#loc67))
#loc158 = loc("mask"(#loc68))
#loc159 = loc("mask"(#loc69))
#loc160 = loc("mask"(#loc70))
#loc161 = loc("mask"(#loc71))
#loc162 = loc("mask"(#loc72))
#loc163 = loc("mask"(#loc73))
#loc164 = loc("mask"(#loc74))
#loc165 = loc("mask"(#loc75))
#loc166 = loc("mask"(#loc76))
#loc167 = loc("mask"(#loc77))
#loc168 = loc("mask"(#loc78))
#loc169 = loc("idx_c"(#loc79))
#loc170 = loc("idx_h"(#loc80))
#loc171 = loc("idx_w"(#loc81))
