//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<35>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<747>;
	.reg .b64 	%rd<92>;
	.loc	1 19 0        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:19:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_convolution2d_param_2];
	ld.param.b64 	%rd22, [triton_convolution2d_param_0];
	ld.param.b64 	%rd23, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 55 45        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:45
	shl.b32 	%r1, %r64, 8;
	.loc	1 55 68        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r65, %r2, 3;
	bfe.u32 	%r66, %r2, 3, 5;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r3, %r66, %r1;
	or.b32 	%r4, %r3, 128;
	or.b32 	%r5, %r3, 192;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	bfe.s32 	%r67, %r64, 23, 1;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	shr.u32 	%r68, %r67, 26;
	add.s32 	%r69, %r3, %r68;
	and.b32 	%r70, %r69, -192;
	sub.s32 	%r71, %r3, %r70;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r72, %r65, %r1;
	or.b32 	%r73, %r66, 64;
	or.b32 	%r74, %r66, 32;
	or.b32 	%r75, %r74, %r1;
	or.b32 	%r6, %r73, %r1;
	or.b32 	%r76, %r72, 96;
	or.b32 	%r77, %r72, 32;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	add.s32 	%r78, %r77, %r68;
	and.b32 	%r79, %r78, -64;
	sub.s32 	%r80, %r77, %r79;
	add.s32 	%r81, %r76, %r68;
	and.b32 	%r82, %r81, -64;
	sub.s32 	%r83, %r76, %r82;
	add.s32 	%r84, %r6, %r68;
	and.b32 	%r85, %r84, -64;
	sub.s32 	%r86, %r6, %r85;
	add.s32 	%r87, %r75, %r68;
	and.b32 	%r88, %r87, -192;
	sub.s32 	%r89, %r75, %r88;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	shr.s32 	%r90, %r69, 6;
	shr.s32 	%r91, %r84, 6;
	add.s32 	%r92, %r4, %r68;
	shr.s32 	%r93, %r92, 6;
	add.s32 	%r94, %r5, %r68;
	shr.s32 	%r95, %r94, 6;
	.loc	1 58 19        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:58:19
	shr.u32 	%r96, %r95, 26;
	add.s32 	%r97, %r95, %r96;
	and.b32 	%r98, %r97, -64;
	sub.s32 	%r99, %r95, %r98;
	shr.u32 	%r100, %r93, 26;
	add.s32 	%r101, %r93, %r100;
	and.b32 	%r102, %r101, -64;
	sub.s32 	%r103, %r93, %r102;
	shr.u32 	%r104, %r91, 26;
	add.s32 	%r105, %r91, %r104;
	and.b32 	%r106, %r105, -64;
	sub.s32 	%r107, %r91, %r106;
	shr.u32 	%r108, %r90, 26;
	add.s32 	%r109, %r90, %r108;
	and.b32 	%r110, %r109, -64;
	sub.s32 	%r111, %r90, %r110;
	.loc	1 59 18        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:59:18
	shr.u32 	%r112, %r67, 20;
	add.s32 	%r113, %r3, %r112;
	add.s32 	%r114, %r6, %r112;
	add.s32 	%r115, %r4, %r112;
	add.s32 	%r116, %r5, %r112;
	.loc	1 60 28        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 60 49        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:49
	shl.b32 	%r8, %r7, 7;
	.loc	1 60 72        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:72
	and.b32 	%r9, %r2, 15;
	.loc	1 60 59        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:59
	or.b32 	%r117, %r66, %r8;
	or.b32 	%r118, %r74, %r8;
	or.b32 	%r119, %r73, %r8;
	or.b32 	%r120, %r65, %r8;
	or.b32 	%r121, %r120, 96;
	.loc	1 68 59        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:68:59
	shl.b32 	%r122, %r113, 8;
	and.b32 	%r123, %r122, -1048576;
	shl.b32 	%r124, %r114, 8;
	and.b32 	%r125, %r124, -1048576;
	shl.b32 	%r126, %r115, 8;
	and.b32 	%r127, %r126, -1048576;
	shl.b32 	%r128, %r116, 8;
	and.b32 	%r129, %r128, -1048576;
	.loc	1 68 17        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:68:17
	mad.wide.s32 	%rd1, %r123, 2, %rd22;
	mad.wide.s32 	%rd2, %r125, 2, %rd22;
	mad.wide.s32 	%rd3, %r127, 2, %rd22;
	mad.wide.s32 	%rd4, %r129, 2, %rd22;
	.loc	1 70 61        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:70:61
	mul.lo.s32 	%r130, %r117, 576;
	mul.lo.s32 	%r131, %r118, 576;
	mul.lo.s32 	%r132, %r119, 576;
	mul.lo.s32 	%r133, %r121, 576;
	.loc	1 70 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:70:12
	mad.wide.s32 	%rd5, %r130, 2, %rd23;
	mad.wide.s32 	%rd6, %r131, 2, %rd23;
	mad.wide.s32 	%rd7, %r132, 2, %rd23;
	mad.wide.s32 	%rd8, %r133, 2, %rd23;
	.loc	1 87 44        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:87:44
	shl.b32 	%r13, %r111, 1;
	shl.b32 	%r12, %r107, 1;
	shl.b32 	%r11, %r103, 1;
	shl.b32 	%r10, %r99, 1;
	.loc	1 88 44        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:88:44
	shl.b32 	%r14, %r71, 1;
	shl.b32 	%r18, %r89, 1;
	shl.b32 	%r17, %r86, 1;
	shl.b32 	%r16, %r83, 1;
	shl.b32 	%r15, %r80, 1;
	.loc	1 89 31        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:89:31
	and.b32 	%r134, %r2, 7;
	shl.b32 	%r19, %r134, 3;
	.loc	1 97 21        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:97:21
	setp.lt.s32 	%p1, %r3, 4096;
	setp.lt.s32 	%p2, %r6, 4096;
	setp.lt.s32 	%p3, %r4, 4096;
	setp.lt.s32 	%p4, %r5, 4096;
	.loc	1 109 71        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:109:71
	setp.lt.u32 	%p5, %r7, 2;
	.loc	1 92 23        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:92:23
	shl.b32 	%r135, %r103, 14;
	add.s32 	%r136, %r135, -8192;
	shl.b32 	%r137, %r99, 14;
	add.s32 	%r138, %r137, -8192;
	.loc	1 93 25        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:93:25
	shl.b32 	%r139, %r80, 7;
	add.s32 	%r140, %r139, -64;
	.loc	1 92 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:92:12
	mul.wide.s32 	%rd24, %r71, 128;
	cvt.u64.u32 	%rd25, %r19;
	mul.wide.s32 	%rd26, %r111, 16384;
	or.b64 	%rd27, %rd26, %rd25;
	add.s64 	%rd28, %rd27, %rd24;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd1, %rd29;
	add.s64 	%rd10, %rd30, -16512;
	mad.wide.s32 	%rd31, %r89, 128, %rd27;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd1, %rd32;
	add.s64 	%rd11, %rd33, -16512;
	mul.wide.s32 	%rd34, %r107, 16384;
	or.b64 	%rd35, %rd34, %rd25;
	mad.wide.s32 	%rd36, %r86, 128, %rd35;
	shl.b64 	%rd37, %rd36, 1;
	add.s64 	%rd38, %rd2, %rd37;
	add.s64 	%rd12, %rd38, -16512;
	mad.wide.s32 	%rd39, %r83, 128, %rd35;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd2, %rd40;
	add.s64 	%rd13, %rd41, -16512;
	cvt.s64.s32 	%rd42, %r136;
	or.b64 	%rd43, %rd25, %rd24;
	add.s64 	%rd44, %rd43, %rd42;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd3, %rd45;
	add.s64 	%rd14, %rd46, -128;
	cvt.s64.s32 	%rd47, %r140;
	cvt.s64.s32 	%rd48, %r135;
	add.s64 	%rd49, %rd48, %rd47;
	or.b64 	%rd50, %rd49, %rd25;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd3, %rd51;
	add.s64 	%rd15, %rd52, -16384;
	cvt.s64.s32 	%rd53, %r138;
	add.s64 	%rd54, %rd43, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	add.s64 	%rd16, %rd56, -128;
	cvt.s64.s32 	%rd57, %r137;
	add.s64 	%rd58, %rd57, %rd47;
	or.b64 	%rd59, %rd58, %rd25;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd4, %rd60;
	add.s64 	%rd17, %rd61, -16384;
	.loc	1 98 26        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:98:26
	setp.gt.s32 	%p6, %r111, 0;
	setp.gt.s32 	%p7, %r107, 0;
	setp.gt.s32 	%p8, %r103, 0;
	setp.gt.s32 	%p9, %r99, 0;
	.loc	1 100 26        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:100:26
	setp.gt.s32 	%p10, %r71, 0;
	setp.gt.s32 	%p11, %r89, 0;
	setp.gt.s32 	%p12, %r86, 0;
	setp.gt.s32 	%p13, %r83, 0;
	setp.gt.s32 	%p14, %r80, 0;
	.loc	1 104 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:104:27
	shl.b32 	%r20, %r2, 4;
	and.b32 	%r141, %r20, 4080;
	shl.b32 	%r142, %r2, 1;
	and.b32 	%r143, %r142, 112;
	xor.b32 	%r144, %r141, %r143;
	mov.b32 	%r145, global_smem;
	add.s32 	%r299, %r145, %r144;
	selp.b32 	%r146, 16, 0, %p6;
	selp.b32 	%r147, %r146, 0, %p1;
	selp.b32 	%r55, %r147, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd10 + 0 ], 0x10, %r55;
	// end inline asm
	add.s32 	%r301, %r299, 4096;
	selp.b32 	%r56, %r147, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd11 + 0 ], 0x10, %r56;
	// end inline asm
	add.s32 	%r303, %r299, 8192;
	selp.b32 	%r148, 16, 0, %p7;
	selp.b32 	%r149, %r148, 0, %p2;
	selp.b32 	%r57, %r149, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd12 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r305, %r299, 12288;
	selp.b32 	%r58, %r149, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd13 + 0 ], 0x10, %r58;
	// end inline asm
	add.s32 	%r307, %r299, 16384;
	selp.b32 	%r150, 16, 0, %p8;
	selp.b32 	%r151, %r150, 0, %p3;
	selp.b32 	%r59, %r151, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd14 + 0 ], 0x10, %r59;
	// end inline asm
	add.s32 	%r309, %r299, 20480;
	selp.b32 	%r60, %r151, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd15 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r311, %r299, 24576;
	selp.b32 	%r152, 16, 0, %p9;
	selp.b32 	%r153, %r152, 0, %p4;
	selp.b32 	%r61, %r153, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd16 + 0 ], 0x10, %r61;
	// end inline asm
	add.s32 	%r313, %r299, 28672;
	selp.b32 	%r62, %r153, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd17 + 0 ], 0x10, %r62;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:12
	mul.wide.u32 	%rd62, %r19, 2;
	add.s64 	%rd18, %rd5, %rd62;
	add.s64 	%rd19, %rd6, %rd62;
	add.s64 	%rd20, %rd7, %rd62;
	add.s64 	%rd21, %rd8, %rd62;
	.loc	1 110 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:110:27
	add.s32 	%r315, %r299, 32768;
	selp.b32 	%r63, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd18 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r316, %r299, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd19 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r318, %r299, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd20 + 0 ], 0x10, %r63;
	// end inline asm
	add.s32 	%r319, %r299, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd21 + 0 ], 0x10, %r63;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r154, %r9, 7;
	shl.b32 	%r155, %r2, 5;
	and.b32 	%r156, %r155, 6144;
	shl.b32 	%r21, %r134, 4;
	and.b32 	%r22, %r2, 16;
	or.b32 	%r157, %r154, %r21;
	xor.b32 	%r158, %r157, %r22;
	or.b32 	%r159, %r158, %r156;
	xor.b32 	%r160, %r159, 32;
	xor.b32 	%r161, %r159, 64;
	xor.b32 	%r162, %r159, 96;
	and.b32 	%r163, %r142, 48;
	and.b32 	%r164, %r155, 1024;
	mul.lo.s32 	%r165, %r134, 144;
	xor.b32 	%r166, %r165, %r163;
	or.b32 	%r167, %r166, %r164;
	xor.b32 	%r168, %r167, 64;
	add.s32 	%r23, %r145, %r159;
	add.s32 	%r24, %r23, 8192;
	add.s32 	%r25, %r23, 16384;
	add.s32 	%r26, %r23, 24576;
	add.s32 	%r27, %r145, %r160;
	add.s32 	%r28, %r27, 8192;
	add.s32 	%r29, %r27, 16384;
	add.s32 	%r30, %r27, 24576;
	add.s32 	%r31, %r145, %r161;
	add.s32 	%r32, %r31, 8192;
	add.s32 	%r33, %r31, 16384;
	add.s32 	%r34, %r31, 24576;
	add.s32 	%r35, %r145, %r162;
	add.s32 	%r36, %r35, 8192;
	add.s32 	%r37, %r35, 16384;
	add.s32 	%r38, %r35, 24576;
	add.s32 	%r169, %r145, %r167;
	add.s32 	%r39, %r169, 32768;
	add.s32 	%r40, %r169, 34816;
	add.s32 	%r41, %r169, 36864;
	add.s32 	%r42, %r169, 38912;
	add.s32 	%r43, %r169, 40960;
	add.s32 	%r44, %r169, 43008;
	add.s32 	%r45, %r169, 45056;
	add.s32 	%r46, %r169, 47104;
	add.s32 	%r170, %r145, %r168;
	add.s32 	%r47, %r170, 32768;
	add.s32 	%r48, %r170, 34816;
	add.s32 	%r49, %r170, 36864;
	add.s32 	%r50, %r170, 38912;
	add.s32 	%r51, %r170, 40960;
	add.s32 	%r52, %r170, 43008;
	add.s32 	%r53, %r170, 45056;
	add.s32 	%r54, %r170, 47104;
	mov.b32 	%r619, 0f00000000;
	mov.b32 	%r618, -9;
	mov.b32 	%r620, %r619;
	mov.b32 	%r621, %r619;
	mov.b32 	%r622, %r619;
	mov.b32 	%r623, %r619;
	mov.b32 	%r624, %r619;
	mov.b32 	%r625, %r619;
	mov.b32 	%r626, %r619;
	mov.b32 	%r627, %r619;
	mov.b32 	%r628, %r619;
	mov.b32 	%r629, %r619;
	mov.b32 	%r630, %r619;
	mov.b32 	%r631, %r619;
	mov.b32 	%r632, %r619;
	mov.b32 	%r633, %r619;
	mov.b32 	%r634, %r619;
	mov.b32 	%r635, %r619;
	mov.b32 	%r636, %r619;
	mov.b32 	%r637, %r619;
	mov.b32 	%r638, %r619;
	mov.b32 	%r639, %r619;
	mov.b32 	%r640, %r619;
	mov.b32 	%r641, %r619;
	mov.b32 	%r642, %r619;
	mov.b32 	%r643, %r619;
	mov.b32 	%r644, %r619;
	mov.b32 	%r645, %r619;
	mov.b32 	%r646, %r619;
	mov.b32 	%r647, %r619;
	mov.b32 	%r648, %r619;
	mov.b32 	%r649, %r619;
	mov.b32 	%r650, %r619;
	mov.b32 	%r651, %r619;
	mov.b32 	%r652, %r619;
	mov.b32 	%r653, %r619;
	mov.b32 	%r654, %r619;
	mov.b32 	%r655, %r619;
	mov.b32 	%r656, %r619;
	mov.b32 	%r657, %r619;
	mov.b32 	%r658, %r619;
	mov.b32 	%r659, %r619;
	mov.b32 	%r660, %r619;
	mov.b32 	%r661, %r619;
	mov.b32 	%r662, %r619;
	mov.b32 	%r663, %r619;
	mov.b32 	%r664, %r619;
	mov.b32 	%r665, %r619;
	mov.b32 	%r666, %r619;
	mov.b32 	%r667, %r619;
	mov.b32 	%r668, %r619;
	mov.b32 	%r669, %r619;
	mov.b32 	%r670, %r619;
	mov.b32 	%r671, %r619;
	mov.b32 	%r672, %r619;
	mov.b32 	%r673, %r619;
	mov.b32 	%r674, %r619;
	mov.b32 	%r675, %r619;
	mov.b32 	%r676, %r619;
	mov.b32 	%r677, %r619;
	mov.b32 	%r678, %r619;
	mov.b32 	%r679, %r619;
	mov.b32 	%r680, %r619;
	mov.b32 	%r681, %r619;
	mov.b32 	%r682, %r619;
	mov.b32 	%r683, %r619;
	mov.b32 	%r684, %r619;
	mov.b32 	%r685, %r619;
	mov.b32 	%r686, %r619;
	mov.b32 	%r687, %r619;
	mov.b32 	%r688, %r619;
	mov.b32 	%r689, %r619;
	mov.b32 	%r690, %r619;
	mov.b32 	%r691, %r619;
	mov.b32 	%r692, %r619;
	mov.b32 	%r693, %r619;
	mov.b32 	%r694, %r619;
	mov.b32 	%r695, %r619;
	mov.b32 	%r696, %r619;
	mov.b32 	%r697, %r619;
	mov.b32 	%r698, %r619;
	mov.b32 	%r699, %r619;
	mov.b32 	%r700, %r619;
	mov.b32 	%r701, %r619;
	mov.b32 	%r702, %r619;
	mov.b32 	%r703, %r619;
	mov.b32 	%r704, %r619;
	mov.b32 	%r705, %r619;
	mov.b32 	%r706, %r619;
	mov.b32 	%r707, %r619;
	mov.b32 	%r708, %r619;
	mov.b32 	%r709, %r619;
	mov.b32 	%r710, %r619;
	mov.b32 	%r711, %r619;
	mov.b32 	%r712, %r619;
	mov.b32 	%r713, %r619;
	mov.b32 	%r714, %r619;
	mov.b32 	%r715, %r619;
	mov.b32 	%r716, %r619;
	mov.b32 	%r717, %r619;
	mov.b32 	%r718, %r619;
	mov.b32 	%r719, %r619;
	mov.b32 	%r720, %r619;
	mov.b32 	%r721, %r619;
	mov.b32 	%r722, %r619;
	mov.b32 	%r723, %r619;
	mov.b32 	%r724, %r619;
	mov.b32 	%r725, %r619;
	mov.b32 	%r726, %r619;
	mov.b32 	%r727, %r619;
	mov.b32 	%r728, %r619;
	mov.b32 	%r729, %r619;
	mov.b32 	%r730, %r619;
	mov.b32 	%r731, %r619;
	mov.b32 	%r732, %r619;
	mov.b32 	%r733, %r619;
	mov.b32 	%r734, %r619;
	mov.b32 	%r735, %r619;
	mov.b32 	%r736, %r619;
	mov.b32 	%r737, %r619;
	mov.b32 	%r738, %r619;
	mov.b32 	%r739, %r619;
	mov.b32 	%r740, %r619;
	mov.b32 	%r741, %r619;
	mov.b32 	%r742, %r619;
	mov.b32 	%r743, %r619;
	mov.b32 	%r744, %r619;
	mov.b32 	%r745, %r619;
	mov.b32 	%r746, %r619;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 21        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:81:21
	setp.ne.b32 	%p15, %r618, -1;
	.loc	1 104 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r229, %r230}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r31];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r255, %r256, %r257, %r258}, [%r32];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r33];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r34];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r35];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r36];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r37];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r38];
	.loc	1 110 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r207, %r208}, [%r39];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r209, %r210}, [%r40];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r211, %r212}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r213, %r214}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r215, %r216}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r217, %r218}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r219, %r220}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r221, %r222}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r271, %r272}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r273, %r274}, [%r48];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r275, %r276}, [%r49];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r277, %r278}, [%r50];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r279, %r280}, [%r51];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r281, %r282}, [%r52];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r283, %r284}, [%r53];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r285, %r286}, [%r54];
	.loc	1 111 32        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r171, %r172, %r173, %r174 }, { %r175, %r176 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r171, %r172, %r173, %r174 }, { %r177, %r178 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r171, %r172, %r173, %r174 }, { %r179, %r180 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r171, %r172, %r173, %r174 }, { %r181, %r182 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r171, %r172, %r173, %r174 }, { %r183, %r184 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r171, %r172, %r173, %r174 }, { %r185, %r186 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r171, %r172, %r173, %r174 }, { %r187, %r188 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r171, %r172, %r173, %r174 }, { %r189, %r190 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r191, %r192, %r193, %r194 }, { %r175, %r176 }, { %r651, %r652, %r653, %r654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r191, %r192, %r193, %r194 }, { %r177, %r178 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r659, %r660, %r661, %r662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r663, %r664, %r665, %r666 }, { %r191, %r192, %r193, %r194 }, { %r181, %r182 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r191, %r192, %r193, %r194 }, { %r187, %r188 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r191, %r192, %r193, %r194 }, { %r189, %r190 }, { %r679, %r680, %r681, %r682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r195, %r196, %r197, %r198 }, { %r175, %r176 }, { %r683, %r684, %r685, %r686 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r195, %r196, %r197, %r198 }, { %r177, %r178 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r195, %r196, %r197, %r198 }, { %r179, %r180 }, { %r691, %r692, %r693, %r694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r195, %r196, %r197, %r198 }, { %r181, %r182 }, { %r695, %r696, %r697, %r698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r195, %r196, %r197, %r198 }, { %r185, %r186 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r715, %r716, %r717, %r718 }, { %r199, %r200, %r201, %r202 }, { %r175, %r176 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r199, %r200, %r201, %r202 }, { %r177, %r178 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r199, %r200, %r201, %r202 }, { %r179, %r180 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r199, %r200, %r201, %r202 }, { %r181, %r182 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r199, %r200, %r201, %r202 }, { %r183, %r184 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r199, %r200, %r201, %r202 }, { %r185, %r186 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r199, %r200, %r201, %r202 }, { %r187, %r188 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r199, %r200, %r201, %r202 }, { %r189, %r190 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r203, %r204, %r205, %r206 }, { %r215, %r216 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r203, %r204, %r205, %r206 }, { %r217, %r218 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r203, %r204, %r205, %r206 }, { %r219, %r220 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r203, %r204, %r205, %r206 }, { %r221, %r222 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r223, %r224, %r225, %r226 }, { %r207, %r208 }, { %r651, %r652, %r653, %r654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r223, %r224, %r225, %r226 }, { %r209, %r210 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r223, %r224, %r225, %r226 }, { %r211, %r212 }, { %r659, %r660, %r661, %r662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r663, %r664, %r665, %r666 }, { %r223, %r224, %r225, %r226 }, { %r213, %r214 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r223, %r224, %r225, %r226 }, { %r215, %r216 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r223, %r224, %r225, %r226 }, { %r217, %r218 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r223, %r224, %r225, %r226 }, { %r219, %r220 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r223, %r224, %r225, %r226 }, { %r221, %r222 }, { %r679, %r680, %r681, %r682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r227, %r228, %r229, %r230 }, { %r207, %r208 }, { %r683, %r684, %r685, %r686 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r227, %r228, %r229, %r230 }, { %r209, %r210 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r227, %r228, %r229, %r230 }, { %r211, %r212 }, { %r691, %r692, %r693, %r694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r227, %r228, %r229, %r230 }, { %r213, %r214 }, { %r695, %r696, %r697, %r698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r227, %r228, %r229, %r230 }, { %r215, %r216 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r227, %r228, %r229, %r230 }, { %r217, %r218 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r715, %r716, %r717, %r718 }, { %r231, %r232, %r233, %r234 }, { %r207, %r208 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r231, %r232, %r233, %r234 }, { %r209, %r210 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r231, %r232, %r233, %r234 }, { %r211, %r212 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r231, %r232, %r233, %r234 }, { %r213, %r214 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r231, %r232, %r233, %r234 }, { %r215, %r216 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r231, %r232, %r233, %r234 }, { %r217, %r218 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r235, %r236, %r237, %r238 }, { %r239, %r240 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r235, %r236, %r237, %r238 }, { %r241, %r242 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r235, %r236, %r237, %r238 }, { %r243, %r244 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r235, %r236, %r237, %r238 }, { %r245, %r246 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r235, %r236, %r237, %r238 }, { %r247, %r248 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r235, %r236, %r237, %r238 }, { %r249, %r250 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r235, %r236, %r237, %r238 }, { %r251, %r252 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r235, %r236, %r237, %r238 }, { %r253, %r254 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r255, %r256, %r257, %r258 }, { %r239, %r240 }, { %r651, %r652, %r653, %r654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r255, %r256, %r257, %r258 }, { %r241, %r242 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r255, %r256, %r257, %r258 }, { %r243, %r244 }, { %r659, %r660, %r661, %r662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r663, %r664, %r665, %r666 }, { %r255, %r256, %r257, %r258 }, { %r245, %r246 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r255, %r256, %r257, %r258 }, { %r247, %r248 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r255, %r256, %r257, %r258 }, { %r249, %r250 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r255, %r256, %r257, %r258 }, { %r251, %r252 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r255, %r256, %r257, %r258 }, { %r253, %r254 }, { %r679, %r680, %r681, %r682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r259, %r260, %r261, %r262 }, { %r239, %r240 }, { %r683, %r684, %r685, %r686 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r259, %r260, %r261, %r262 }, { %r241, %r242 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r259, %r260, %r261, %r262 }, { %r243, %r244 }, { %r691, %r692, %r693, %r694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r259, %r260, %r261, %r262 }, { %r245, %r246 }, { %r695, %r696, %r697, %r698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r259, %r260, %r261, %r262 }, { %r247, %r248 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r259, %r260, %r261, %r262 }, { %r249, %r250 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r715, %r716, %r717, %r718 }, { %r263, %r264, %r265, %r266 }, { %r239, %r240 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r263, %r264, %r265, %r266 }, { %r241, %r242 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r263, %r264, %r265, %r266 }, { %r243, %r244 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r263, %r264, %r265, %r266 }, { %r245, %r246 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r263, %r264, %r265, %r266 }, { %r247, %r248 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r263, %r264, %r265, %r266 }, { %r249, %r250 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r263, %r264, %r265, %r266 }, { %r251, %r252 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r263, %r264, %r265, %r266 }, { %r253, %r254 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r267, %r268, %r269, %r270 }, { %r271, %r272 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r267, %r268, %r269, %r270 }, { %r273, %r274 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r267, %r268, %r269, %r270 }, { %r275, %r276 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r267, %r268, %r269, %r270 }, { %r277, %r278 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r267, %r268, %r269, %r270 }, { %r279, %r280 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r639, %r640, %r641, %r642 }, { %r267, %r268, %r269, %r270 }, { %r281, %r282 }, { %r639, %r640, %r641, %r642 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r643, %r644, %r645, %r646 }, { %r267, %r268, %r269, %r270 }, { %r283, %r284 }, { %r643, %r644, %r645, %r646 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r647, %r648, %r649, %r650 }, { %r267, %r268, %r269, %r270 }, { %r285, %r286 }, { %r647, %r648, %r649, %r650 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r651, %r652, %r653, %r654 }, { %r287, %r288, %r289, %r290 }, { %r271, %r272 }, { %r651, %r652, %r653, %r654 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r655, %r656, %r657, %r658 }, { %r287, %r288, %r289, %r290 }, { %r273, %r274 }, { %r655, %r656, %r657, %r658 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r659, %r660, %r661, %r662 }, { %r287, %r288, %r289, %r290 }, { %r275, %r276 }, { %r659, %r660, %r661, %r662 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r663, %r664, %r665, %r666 }, { %r287, %r288, %r289, %r290 }, { %r277, %r278 }, { %r663, %r664, %r665, %r666 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r667, %r668, %r669, %r670 }, { %r287, %r288, %r289, %r290 }, { %r279, %r280 }, { %r667, %r668, %r669, %r670 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r671, %r672, %r673, %r674 }, { %r287, %r288, %r289, %r290 }, { %r281, %r282 }, { %r671, %r672, %r673, %r674 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r675, %r676, %r677, %r678 }, { %r287, %r288, %r289, %r290 }, { %r283, %r284 }, { %r675, %r676, %r677, %r678 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r679, %r680, %r681, %r682 }, { %r287, %r288, %r289, %r290 }, { %r285, %r286 }, { %r679, %r680, %r681, %r682 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r683, %r684, %r685, %r686 }, { %r291, %r292, %r293, %r294 }, { %r271, %r272 }, { %r683, %r684, %r685, %r686 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r687, %r688, %r689, %r690 }, { %r291, %r292, %r293, %r294 }, { %r273, %r274 }, { %r687, %r688, %r689, %r690 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r691, %r692, %r693, %r694 }, { %r291, %r292, %r293, %r294 }, { %r275, %r276 }, { %r691, %r692, %r693, %r694 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r695, %r696, %r697, %r698 }, { %r291, %r292, %r293, %r294 }, { %r277, %r278 }, { %r695, %r696, %r697, %r698 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r699, %r700, %r701, %r702 }, { %r291, %r292, %r293, %r294 }, { %r279, %r280 }, { %r699, %r700, %r701, %r702 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r703, %r704, %r705, %r706 }, { %r291, %r292, %r293, %r294 }, { %r281, %r282 }, { %r703, %r704, %r705, %r706 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r707, %r708, %r709, %r710 }, { %r291, %r292, %r293, %r294 }, { %r283, %r284 }, { %r707, %r708, %r709, %r710 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r711, %r712, %r713, %r714 }, { %r291, %r292, %r293, %r294 }, { %r285, %r286 }, { %r711, %r712, %r713, %r714 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r715, %r716, %r717, %r718 }, { %r295, %r296, %r297, %r298 }, { %r271, %r272 }, { %r715, %r716, %r717, %r718 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r719, %r720, %r721, %r722 }, { %r295, %r296, %r297, %r298 }, { %r273, %r274 }, { %r719, %r720, %r721, %r722 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r723, %r724, %r725, %r726 }, { %r295, %r296, %r297, %r298 }, { %r275, %r276 }, { %r723, %r724, %r725, %r726 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r727, %r728, %r729, %r730 }, { %r295, %r296, %r297, %r298 }, { %r277, %r278 }, { %r727, %r728, %r729, %r730 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r731, %r732, %r733, %r734 }, { %r295, %r296, %r297, %r298 }, { %r279, %r280 }, { %r731, %r732, %r733, %r734 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r735, %r736, %r737, %r738 }, { %r295, %r296, %r297, %r298 }, { %r281, %r282 }, { %r735, %r736, %r737, %r738 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r739, %r740, %r741, %r742 }, { %r295, %r296, %r297, %r298 }, { %r283, %r284 }, { %r739, %r740, %r741, %r742 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r743, %r744, %r745, %r746 }, { %r295, %r296, %r297, %r298 }, { %r285, %r286 }, { %r743, %r744, %r745, %r746 };
	// end inline asm
	.loc	1 84 18        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:84:18
	cvt.u16.u32 	%rs1, %r618;
	add.s16 	%rs2, %rs1, 10;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r320, %rs5;
	.loc	1 85 17        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r321, %rs7;
	and.b32 	%r322, %r321, 255;
	.loc	1 87 22        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:87:22
	add.s32 	%r323, %r320, -1;
	.loc	1 88 22        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:88:22
	add.s32 	%r324, %r322, -1;
	.loc	1 88 34        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:88:34
	add.s32 	%r325, %r324, %r14;
	.loc	1 93 25        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:93:25
	shl.b32 	%r326, %r325, 6;
	.loc	1 87 34        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:87:34
	add.s32 	%r327, %r323, %r10;
	add.s32 	%r328, %r323, %r11;
	add.s32 	%r329, %r323, %r12;
	add.s32 	%r330, %r323, %r13;
	.loc	1 92 23        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:92:23
	shl.b32 	%r331, %r330, 13;
	shl.b32 	%r332, %r329, 13;
	shl.b32 	%r333, %r328, 13;
	shl.b32 	%r334, %r327, 13;
	.loc	1 93 14        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:93:14
	add.s32 	%r335, %r331, %r326;
	add.s32 	%r336, %r333, %r326;
	add.s32 	%r337, %r334, %r326;
	.loc	1 94 14        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:94:14
	or.b32 	%r338, %r335, %r19;
	or.b32 	%r339, %r336, %r19;
	or.b32 	%r340, %r337, %r19;
	.loc	1 92 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:92:12
	mad.wide.s32 	%rd63, %r338, 2, %rd1;
	mad.wide.s32 	%rd67, %r339, 2, %rd3;
	mad.wide.s32 	%rd69, %r340, 2, %rd4;
	.loc	1 99 14        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:99:14
	setp.lt.u32 	%p16, %r327, 128;
	setp.lt.u32 	%p17, %r328, 128;
	setp.lt.u32 	%p18, %r329, 128;
	setp.lt.u32 	%p19, %r330, 128;
	.loc	1 100 26        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:100:26
	setp.gt.s32 	%p20, %r325, -1;
	.loc	1 88 34        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:88:34
	add.s32 	%r341, %r324, %r15;
	add.s32 	%r342, %r324, %r16;
	add.s32 	%r343, %r324, %r17;
	add.s32 	%r344, %r324, %r18;
	.loc	1 93 25        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:93:25
	shl.b32 	%r345, %r344, 6;
	shl.b32 	%r346, %r343, 6;
	shl.b32 	%r347, %r342, 6;
	shl.b32 	%r348, %r341, 6;
	.loc	1 93 14        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:93:14
	add.s32 	%r349, %r331, %r345;
	add.s32 	%r350, %r332, %r346;
	add.s32 	%r351, %r332, %r347;
	add.s32 	%r352, %r333, %r348;
	add.s32 	%r353, %r334, %r348;
	.loc	1 94 14        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:94:14
	or.b32 	%r354, %r349, %r19;
	or.b32 	%r355, %r350, %r19;
	or.b32 	%r356, %r351, %r19;
	or.b32 	%r357, %r352, %r19;
	or.b32 	%r358, %r353, %r19;
	.loc	1 92 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:92:12
	mad.wide.s32 	%rd64, %r354, 2, %rd1;
	mad.wide.s32 	%rd65, %r355, 2, %rd2;
	mad.wide.s32 	%rd66, %r356, 2, %rd2;
	mad.wide.s32 	%rd68, %r357, 2, %rd3;
	mad.wide.s32 	%rd70, %r358, 2, %rd4;
	.loc	1 100 26        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:100:26
	setp.gt.s32 	%p21, %r341, -1;
	setp.gt.s32 	%p22, %r342, -1;
	setp.gt.s32 	%p23, %r343, -1;
	setp.gt.s32 	%p24, %r344, -1;
	.loc	1 104 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:104:27
	bar.sync 	0;
	selp.b32 	%r359, 16, 0, %p19;
	selp.b32 	%r360, %r359, 0, %p1;
	selp.b32 	%r361, %r360, 0, %p20;
	selp.b32 	%r300, %r361, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r299 + 0 ], [ %rd63 + 0 ], 0x10, %r300;
	// end inline asm
	selp.b32 	%r362, %r360, 0, %p24;
	selp.b32 	%r302, %r362, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r301 + 0 ], [ %rd64 + 0 ], 0x10, %r302;
	// end inline asm
	selp.b32 	%r363, 16, 0, %p18;
	selp.b32 	%r364, %r363, 0, %p2;
	selp.b32 	%r365, %r364, 0, %p23;
	selp.b32 	%r304, %r365, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r303 + 0 ], [ %rd65 + 0 ], 0x10, %r304;
	// end inline asm
	selp.b32 	%r366, %r364, 0, %p22;
	selp.b32 	%r306, %r366, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r305 + 0 ], [ %rd66 + 0 ], 0x10, %r306;
	// end inline asm
	selp.b32 	%r367, 16, 0, %p17;
	selp.b32 	%r368, %r367, 0, %p3;
	selp.b32 	%r369, %r368, 0, %p20;
	selp.b32 	%r308, %r369, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r307 + 0 ], [ %rd67 + 0 ], 0x10, %r308;
	// end inline asm
	selp.b32 	%r370, %r368, 0, %p21;
	selp.b32 	%r310, %r370, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r309 + 0 ], [ %rd68 + 0 ], 0x10, %r310;
	// end inline asm
	selp.b32 	%r371, 16, 0, %p16;
	selp.b32 	%r372, %r371, 0, %p4;
	selp.b32 	%r373, %r372, 0, %p20;
	selp.b32 	%r312, %r373, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r311 + 0 ], [ %rd69 + 0 ], 0x10, %r312;
	// end inline asm
	selp.b32 	%r374, %r372, 0, %p21;
	selp.b32 	%r314, %r374, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r313 + 0 ], [ %rd70 + 0 ], 0x10, %r314;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:53
	mul.wide.u16 	%r375, %rs5, 192;
	.loc	1 107 49        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:49
	or.b32 	%r376, %r375, %r19;
	.loc	1 107 71        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:67
	mad.wide.u16 	%r377, %rs8, 64, %r376;
	.loc	1 107 12        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:107:12
	mul.wide.u32 	%rd75, %r377, 2;
	add.s64 	%rd71, %rd5, %rd75;
	add.s64 	%rd72, %rd6, %rd75;
	add.s64 	%rd73, %rd7, %rd75;
	add.s64 	%rd74, %rd8, %rd75;
	.loc	1 110 27        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:110:27
	selp.b32 	%r378, 16, 0, %p15;
	selp.b32 	%r317, %r378, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r315 + 0 ], [ %rd71 + 0 ], 0x10, %r317;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r316 + 0 ], [ %rd72 + 0 ], 0x10, %r317;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r318 + 0 ], [ %rd73 + 0 ], 0x10, %r317;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r319 + 0 ], [ %rd74 + 0 ], 0x10, %r317;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:81:21
	add.s32 	%r618, %r618, 1;
	setp.ne.b32 	%p25, %r618, 0;
	@%p25 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:72
	shl.b32 	%r443, %r9, 3;
	.loc	1 60 59        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:60:59
	or.b32 	%r444, %r443, %r8;
	.loc	1 55 68        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:68
	shr.u32 	%r445, %r2, 4;
	bfe.u32 	%r446, %r2, 4, 4;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r447, %r1, %r446;
	or.b32 	%r448, %r447, 192;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	shr.s32 	%r449, %r1, 31;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	shr.u32 	%r450, %r449, 26;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	add.s32 	%r451, %r448, %r450;
	shr.s32 	%r452, %r451, 6;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r453, %r447, 128;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	add.s32 	%r454, %r453, %r450;
	shr.s32 	%r455, %r454, 6;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r456, %r447, 64;
	.loc	1 57 16        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:57:16
	add.s32 	%r457, %r456, %r450;
	shr.s32 	%r458, %r457, 6;
	add.s32 	%r459, %r447, %r450;
	shr.s32 	%r460, %r459, 6;
	.loc	1 58 19        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:58:19
	shr.u32 	%r461, %r452, 26;
	add.s32 	%r462, %r452, %r461;
	and.b32 	%r463, %r462, 262080;
	sub.s32 	%r464, %r452, %r463;
	shr.u32 	%r465, %r455, 26;
	add.s32 	%r466, %r455, %r465;
	and.b32 	%r467, %r466, 262080;
	sub.s32 	%r468, %r455, %r467;
	shr.u32 	%r469, %r458, 26;
	add.s32 	%r470, %r458, %r469;
	and.b32 	%r471, %r470, 262080;
	sub.s32 	%r472, %r458, %r471;
	shr.u32 	%r473, %r460, 26;
	add.s32 	%r474, %r460, %r473;
	and.b32 	%r475, %r474, 262080;
	sub.s32 	%r476, %r460, %r475;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r477, %r445, %r1;
	or.b32 	%r478, %r477, 48;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	add.s32 	%r479, %r478, %r450;
	and.b32 	%r480, %r479, 16777152;
	sub.s32 	%r481, %r478, %r480;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r482, %r447, 32;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	add.s32 	%r483, %r482, %r450;
	and.b32 	%r484, %r483, 16777152;
	sub.s32 	%r485, %r482, %r484;
	.loc	1 55 55        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:55:55
	or.b32 	%r486, %r447, 16;
	.loc	1 56 20        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:56:20
	add.s32 	%r487, %r486, %r450;
	and.b32 	%r488, %r487, 16777152;
	sub.s32 	%r489, %r486, %r488;
	and.b32 	%r490, %r459, 16777152;
	sub.s32 	%r491, %r447, %r490;
	.loc	1 81 21        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:116:17
	setp.lt.s32 	%p30, %r447, 4096;
	setp.lt.s32 	%p31, %r456, 4096;
	setp.lt.s32 	%p32, %r453, 4096;
	setp.lt.s32 	%p33, %r448, 4096;
	.loc	1 119 10        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:119:10
	and.pred 	%p26, %p5, %p30;
	and.pred 	%p27, %p5, %p31;
	and.pred 	%p28, %p5, %p32;
	and.pred 	%p29, %p5, %p33;
	.loc	1 128 53        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:53
	shl.b32 	%r492, %r491, 8;
	shl.b32 	%r493, %r489, 8;
	shl.b32 	%r494, %r485, 8;
	shl.b32 	%r495, %r481, 8;
	.loc	1 128 49        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:49
	add.s32 	%r496, %r492, %r444;
	add.s32 	%r497, %r493, %r444;
	add.s32 	%r498, %r494, %r444;
	add.s32 	%r499, %r495, %r444;
	.loc	1 128 67        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:67
	shl.b32 	%r500, %r476, 14;
	shl.b32 	%r501, %r472, 14;
	shl.b32 	%r502, %r468, 14;
	shl.b32 	%r503, %r464, 14;
	.loc	1 128 61        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:61
	add.s32 	%r504, %r496, %r500;
	add.s32 	%r505, %r497, %r500;
	add.s32 	%r506, %r498, %r500;
	add.s32 	%r507, %r499, %r500;
	add.s32 	%r508, %r496, %r501;
	add.s32 	%r509, %r497, %r501;
	add.s32 	%r510, %r498, %r501;
	add.s32 	%r511, %r501, %r499;
	add.s32 	%r512, %r496, %r502;
	add.s32 	%r513, %r497, %r502;
	add.s32 	%r514, %r498, %r502;
	add.s32 	%r515, %r502, %r499;
	add.s32 	%r516, %r496, %r503;
	add.s32 	%r517, %r497, %r503;
	add.s32 	%r518, %r498, %r503;
	add.s32 	%r519, %r503, %r499;
	.loc	1 128 25        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:25
	mad.wide.s32 	%rd76, %r504, 2, %rd9;
	mad.wide.s32 	%rd77, %r505, 2, %rd9;
	mad.wide.s32 	%rd78, %r506, 2, %rd9;
	mad.wide.s32 	%rd79, %r507, 2, %rd9;
	mad.wide.s32 	%rd80, %r508, 2, %rd9;
	mad.wide.s32 	%rd81, %r509, 2, %rd9;
	mad.wide.s32 	%rd82, %r510, 2, %rd9;
	mad.wide.s32 	%rd83, %r511, 2, %rd9;
	mad.wide.s32 	%rd84, %r512, 2, %rd9;
	mad.wide.s32 	%rd85, %r513, 2, %rd9;
	mad.wide.s32 	%rd86, %r514, 2, %rd9;
	mad.wide.s32 	%rd87, %r515, 2, %rd9;
	mad.wide.s32 	%rd88, %r516, 2, %rd9;
	mad.wide.s32 	%rd89, %r517, 2, %rd9;
	mad.wide.s32 	%rd90, %r518, 2, %rd9;
	mad.wide.s32 	%rd91, %r519, 2, %rd9;
	.loc	1 128 101        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:101
	cvt.rn.bf16x2.f32 	%r520, %r620, %r619;
	cvt.rn.bf16x2.f32 	%r521, %r622, %r621;
	cvt.rn.bf16x2.f32 	%r522, %r624, %r623;
	cvt.rn.bf16x2.f32 	%r523, %r626, %r625;
	cvt.rn.bf16x2.f32 	%r524, %r628, %r627;
	cvt.rn.bf16x2.f32 	%r525, %r630, %r629;
	cvt.rn.bf16x2.f32 	%r526, %r632, %r631;
	cvt.rn.bf16x2.f32 	%r527, %r634, %r633;
	cvt.rn.bf16x2.f32 	%r528, %r636, %r635;
	cvt.rn.bf16x2.f32 	%r529, %r638, %r637;
	cvt.rn.bf16x2.f32 	%r530, %r640, %r639;
	cvt.rn.bf16x2.f32 	%r531, %r642, %r641;
	cvt.rn.bf16x2.f32 	%r532, %r644, %r643;
	cvt.rn.bf16x2.f32 	%r533, %r646, %r645;
	cvt.rn.bf16x2.f32 	%r534, %r648, %r647;
	cvt.rn.bf16x2.f32 	%r535, %r650, %r649;
	cvt.rn.bf16x2.f32 	%r536, %r652, %r651;
	cvt.rn.bf16x2.f32 	%r537, %r654, %r653;
	cvt.rn.bf16x2.f32 	%r538, %r656, %r655;
	cvt.rn.bf16x2.f32 	%r539, %r658, %r657;
	cvt.rn.bf16x2.f32 	%r540, %r660, %r659;
	cvt.rn.bf16x2.f32 	%r541, %r662, %r661;
	cvt.rn.bf16x2.f32 	%r542, %r664, %r663;
	cvt.rn.bf16x2.f32 	%r543, %r666, %r665;
	cvt.rn.bf16x2.f32 	%r544, %r668, %r667;
	cvt.rn.bf16x2.f32 	%r545, %r670, %r669;
	cvt.rn.bf16x2.f32 	%r546, %r672, %r671;
	cvt.rn.bf16x2.f32 	%r547, %r674, %r673;
	cvt.rn.bf16x2.f32 	%r548, %r676, %r675;
	cvt.rn.bf16x2.f32 	%r549, %r678, %r677;
	cvt.rn.bf16x2.f32 	%r550, %r680, %r679;
	cvt.rn.bf16x2.f32 	%r551, %r682, %r681;
	cvt.rn.bf16x2.f32 	%r552, %r684, %r683;
	cvt.rn.bf16x2.f32 	%r553, %r686, %r685;
	cvt.rn.bf16x2.f32 	%r554, %r688, %r687;
	cvt.rn.bf16x2.f32 	%r555, %r690, %r689;
	cvt.rn.bf16x2.f32 	%r556, %r692, %r691;
	cvt.rn.bf16x2.f32 	%r557, %r694, %r693;
	cvt.rn.bf16x2.f32 	%r558, %r696, %r695;
	cvt.rn.bf16x2.f32 	%r559, %r698, %r697;
	cvt.rn.bf16x2.f32 	%r560, %r700, %r699;
	cvt.rn.bf16x2.f32 	%r561, %r702, %r701;
	cvt.rn.bf16x2.f32 	%r562, %r704, %r703;
	cvt.rn.bf16x2.f32 	%r563, %r706, %r705;
	cvt.rn.bf16x2.f32 	%r564, %r708, %r707;
	cvt.rn.bf16x2.f32 	%r565, %r710, %r709;
	cvt.rn.bf16x2.f32 	%r566, %r712, %r711;
	cvt.rn.bf16x2.f32 	%r567, %r714, %r713;
	cvt.rn.bf16x2.f32 	%r568, %r716, %r715;
	cvt.rn.bf16x2.f32 	%r569, %r718, %r717;
	cvt.rn.bf16x2.f32 	%r570, %r720, %r719;
	cvt.rn.bf16x2.f32 	%r571, %r722, %r721;
	cvt.rn.bf16x2.f32 	%r572, %r724, %r723;
	cvt.rn.bf16x2.f32 	%r573, %r726, %r725;
	cvt.rn.bf16x2.f32 	%r574, %r728, %r727;
	cvt.rn.bf16x2.f32 	%r575, %r730, %r729;
	cvt.rn.bf16x2.f32 	%r576, %r732, %r731;
	cvt.rn.bf16x2.f32 	%r577, %r734, %r733;
	cvt.rn.bf16x2.f32 	%r578, %r736, %r735;
	cvt.rn.bf16x2.f32 	%r579, %r738, %r737;
	cvt.rn.bf16x2.f32 	%r580, %r740, %r739;
	cvt.rn.bf16x2.f32 	%r581, %r742, %r741;
	cvt.rn.bf16x2.f32 	%r582, %r744, %r743;
	cvt.rn.bf16x2.f32 	%r583, %r746, %r745;
	and.b32 	%r584, %r2, 3;
	shl.b32 	%r585, %r584, 14;
	shl.b32 	%r586, %r584, 5;
	and.b32 	%r587, %r20, 3456;
	bfe.s32 	%r588, %r2, 2, 1;
	and.b32 	%r589, %r588, 8208;
	shr.u32 	%r590, %r2, 1;
	and.b32 	%r591, %r590, 16;
	or.b32 	%r592, %r586, %r587;
	xor.b32 	%r593, %r589, %r591;
	or.b32 	%r594, %r593, %r592;
	or.b32 	%r595, %r594, %r585;
	add.s32 	%r596, %r145, %r595;
	st.shared.v4.b32 	[%r596], {%r520, %r536, %r552, %r568};
	st.shared.v4.b32 	[%r596+512], {%r521, %r537, %r553, %r569};
	st.shared.v4.b32 	[%r596+4096], {%r528, %r544, %r560, %r576};
	st.shared.v4.b32 	[%r596+4608], {%r529, %r545, %r561, %r577};
	xor.b32 	%r597, %r595, 32;
	add.s32 	%r598, %r145, %r597;
	st.shared.v4.b32 	[%r598], {%r522, %r538, %r554, %r570};
	st.shared.v4.b32 	[%r598+512], {%r523, %r539, %r555, %r571};
	st.shared.v4.b32 	[%r598+4096], {%r530, %r546, %r562, %r578};
	st.shared.v4.b32 	[%r598+4608], {%r531, %r547, %r563, %r579};
	xor.b32 	%r599, %r595, 64;
	add.s32 	%r600, %r145, %r599;
	st.shared.v4.b32 	[%r600], {%r524, %r540, %r556, %r572};
	st.shared.v4.b32 	[%r600+512], {%r525, %r541, %r557, %r573};
	st.shared.v4.b32 	[%r600+4096], {%r532, %r548, %r564, %r580};
	st.shared.v4.b32 	[%r600+4608], {%r533, %r549, %r565, %r581};
	xor.b32 	%r601, %r595, 96;
	add.s32 	%r602, %r145, %r601;
	st.shared.v4.b32 	[%r602], {%r526, %r542, %r558, %r574};
	st.shared.v4.b32 	[%r602+512], {%r527, %r543, %r559, %r575};
	st.shared.v4.b32 	[%r602+4096], {%r534, %r550, %r566, %r582};
	st.shared.v4.b32 	[%r602+4608], {%r535, %r551, %r567, %r583};
	bar.sync 	0;
	shl.b32 	%r603, %r2, 2;
	and.b32 	%r604, %r603, 896;
	shl.b32 	%r605, %r2, 9;
	and.b32 	%r606, %r605, 4096;
	setp.eq.b32 	%p34, %r22, 0;
	selp.b32 	%r607, 0, 8208, %p34;
	or.b32 	%r608, %r21, %r604;
	xor.b32 	%r609, %r608, %r607;
	or.b32 	%r610, %r609, %r606;
	add.s32 	%r611, %r145, %r610;
	ld.shared.v4.b32 	{%r379, %r395, %r411, %r427}, [%r611];
	ld.shared.v4.b32 	{%r383, %r399, %r415, %r431}, [%r611+1024];
	ld.shared.v4.b32 	{%r387, %r403, %r419, %r435}, [%r611+2048];
	ld.shared.v4.b32 	{%r391, %r407, %r423, %r439}, [%r611+3072];
	xor.b32 	%r612, %r610, 32;
	add.s32 	%r613, %r145, %r612;
	ld.shared.v4.b32 	{%r380, %r396, %r412, %r428}, [%r613+16384];
	ld.shared.v4.b32 	{%r384, %r400, %r416, %r432}, [%r613+17408];
	ld.shared.v4.b32 	{%r388, %r404, %r420, %r436}, [%r613+18432];
	ld.shared.v4.b32 	{%r392, %r408, %r424, %r440}, [%r613+19456];
	xor.b32 	%r614, %r610, 64;
	add.s32 	%r615, %r145, %r614;
	ld.shared.v4.b32 	{%r381, %r397, %r413, %r429}, [%r615+32768];
	ld.shared.v4.b32 	{%r385, %r401, %r417, %r433}, [%r615+33792];
	ld.shared.v4.b32 	{%r389, %r405, %r421, %r437}, [%r615+34816];
	ld.shared.v4.b32 	{%r393, %r409, %r425, %r441}, [%r615+35840];
	xor.b32 	%r616, %r610, 96;
	add.s32 	%r617, %r145, %r616;
	ld.shared.v4.b32 	{%r382, %r398, %r414, %r430}, [%r617+49152];
	ld.shared.v4.b32 	{%r386, %r402, %r418, %r434}, [%r617+50176];
	ld.shared.v4.b32 	{%r390, %r406, %r422, %r438}, [%r617+51200];
	ld.shared.v4.b32 	{%r394, %r410, %r426, %r442}, [%r617+52224];
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd76 + 0 ], { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd77 + 0 ], { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd78 + 0 ], { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	@%p26 st.global.v4.b32 [ %rd79 + 0 ], { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd80 + 0 ], { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd81 + 0 ], { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd82 + 0 ], { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd83 + 0 ], { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd84 + 0 ], { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd85 + 0 ], { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd86 + 0 ], { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd87 + 0 ], { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd88 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd89 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd90 + 0 ], { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd91 + 0 ], { %r439, %r440, %r441, %r442 };
	// end inline asm
	.loc	1 128 4        // ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k4/ck4fj4xdlc24dqs242orqn3tutn7xnewkvuybcu4y3fykjobiqwv.py"
