//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<50>;
	.reg .b32 	%r<513>;
	.reg .b64 	%rd<79>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r1, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r2, %r1, 5;
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r3, %tid.x;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	and.b32 	%r4, %r3, 3;
	shl.b32 	%r76, %r4, 3;
	and.b32 	%r5, %r3, 124;
	bfe.u32 	%r77, %r3, 2, 5;
	shl.b32 	%r6, %r3, 2;
	and.b32 	%r78, %r6, 28;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r79, %r76, %r2;
	or.b32 	%r80, %r79, 4;
	or.b32 	%r81, %r77, %r2;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	bfe.u32 	%r82, %r3, 3, 4;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	bfe.s32 	%r83, %r1, 26, 1;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	shr.u32 	%r84, %r83, 24;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	add.s32 	%r85, %r80, %r84;
	and.b32 	%r86, %r85, 65280;
	sub.s32 	%r87, %r80, %r86;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r88, %r81, %r84;
	shr.s32 	%r89, %r88, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r90, %r88, -256;
	sub.s32 	%r91, %r81, %r90;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r92, %r79, %r84;
	shr.s32 	%r93, %r92, 8;
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r94, %r93, 29;
	add.s32 	%r95, %r93, %r94;
	and.b32 	%r96, %r95, 536870904;
	sub.s32 	%r97, %r93, %r96;
	shr.u32 	%r98, %r89, 29;
	add.s32 	%r99, %r89, %r98;
	and.b32 	%r100, %r99, 33554424;
	sub.s32 	%r101, %r89, %r100;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r102, %r97, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs1, %r87;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r91;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 13;
	add.s16 	%rs10, %rs7, %rs9;
	shr.s16 	%rs11, %rs10, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs12, %rs10, 4088;
	sub.s16 	%rs13, %rs7, %rs12;
	.loc	1 44 47        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:47
	mul.lo.s16 	%rs14, %rs13, 144;
	cvt.s32.s16 	%r103, %rs14;
	.loc	1 44 82        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:82
	mul.wide.s16 	%r104, %rs11, 9216;
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r105, %r83, 21;
	add.s32 	%r106, %r81, %r105;
	shr.u32 	%r107, %r106, 11;
	shl.b32 	%r108, %r3, 5;
	and.b32 	%r109, %r108, 480;
	shl.b32 	%r110, %r3, 1;
	and.b32 	%r111, %r110, 24;
	shr.u32 	%r112, %r3, 2;
	and.b32 	%r113, %r112, 28;
	or.b32 	%r114, %r109, %r111;
	xor.b32 	%r115, %r114, %r113;
	mov.b32 	%r116, global_smem;
	add.s32 	%r7, %r116, %r115;
	xor.b32 	%r117, %r115, 32;
	add.s32 	%r8, %r116, %r117;
	xor.b32 	%r118, %r115, 64;
	add.s32 	%r9, %r116, %r118;
	xor.b32 	%r119, %r115, 96;
	add.s32 	%r10, %r116, %r119;
	and.b32 	%r120, %r3, 24;
	shl.b32 	%r121, %r120, 6;
	and.b32 	%r122, %r3, 31;
	shl.b32 	%r123, %r122, 2;
	shr.u32 	%r124, %r3, 4;
	and.b32 	%r125, %r124, 2;
	shr.u32 	%r126, %r3, 1;
	and.b32 	%r127, %r126, 32;
	or.b32 	%r128, %r121, %r123;
	xor.b32 	%r129, %r128, %r127;
	or.b32 	%r130, %r129, %r125;
	add.s32 	%r11, %r116, %r130;
	xor.b32 	%r131, %r130, 8;
	add.s32 	%r12, %r116, %r131;
	xor.b32 	%r132, %r130, 16;
	add.s32 	%r13, %r116, %r132;
	xor.b32 	%r133, %r130, 24;
	add.s32 	%r14, %r116, %r133;
	xor.b32 	%r134, %r130, 64;
	add.s32 	%r15, %r116, %r134;
	xor.b32 	%r135, %r130, 72;
	add.s32 	%r16, %r116, %r135;
	xor.b32 	%r136, %r130, 80;
	add.s32 	%r17, %r116, %r136;
	xor.b32 	%r137, %r130, 88;
	add.s32 	%r18, %r116, %r137;
	shl.b32 	%r19, %r3, 4;
	and.b32 	%r20, %r19, 2032;
	add.s32 	%r21, %r116, %r20;
	xor.b32 	%r138, %r20, 64;
	add.s32 	%r22, %r116, %r138;
	shl.b32 	%r139, %r3, 3;
	and.b32 	%r140, %r139, 1008;
	and.b32 	%r141, %r3, 1;
	neg.s32 	%r142, %r141;
	and.b32 	%r143, %r142, 2112;
	xor.b32 	%r144, %r143, %r140;
	add.s32 	%r23, %r116, %r144;
	shl.b32 	%r145, %r120, 7;
	shl.b32 	%r146, %r120, 2;
	and.b32 	%r147, %r3, 100;
	xor.b32 	%r148, %r146, %r147;
	or.b32 	%r149, %r148, %r145;
	or.b32 	%r150, %r149, %r76;
	add.s32 	%r24, %r116, %r150;
	xor.b32 	%r151, %r150, 8;
	add.s32 	%r25, %r116, %r151;
	xor.b32 	%r152, %r150, 16;
	add.s32 	%r26, %r116, %r152;
	xor.b32 	%r153, %r150, 24;
	add.s32 	%r27, %r116, %r153;
	xor.b32 	%r154, %r150, 4;
	add.s32 	%r28, %r116, %r154;
	xor.b32 	%r155, %r150, 12;
	add.s32 	%r29, %r116, %r155;
	xor.b32 	%r156, %r150, 20;
	add.s32 	%r30, %r116, %r156;
	xor.b32 	%r157, %r150, 28;
	add.s32 	%r31, %r116, %r157;
	shl.b32 	%r158, %r122, 5;
	or.b32 	%r159, %r158, %r111;
	xor.b32 	%r160, %r159, %r113;
	add.s32 	%r32, %r116, %r160;
	xor.b32 	%r161, %r160, 4;
	add.s32 	%r33, %r116, %r161;
	xor.b32 	%r162, %r160, 32;
	add.s32 	%r34, %r116, %r162;
	xor.b32 	%r163, %r160, 36;
	add.s32 	%r35, %r116, %r163;
	xor.b32 	%r164, %r160, 64;
	add.s32 	%r36, %r116, %r164;
	xor.b32 	%r165, %r160, 68;
	add.s32 	%r37, %r116, %r165;
	xor.b32 	%r166, %r160, 96;
	add.s32 	%r38, %r116, %r166;
	xor.b32 	%r167, %r160, 100;
	add.s32 	%r39, %r116, %r167;
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	cvt.u64.u32 	%rd1, %r77;
	cvt.u64.u32 	%rd2, %r76;
	cvt.u64.u32 	%rd3, %r82;
	shl.b32 	%r168, %r82, 16;
	or.b32 	%r464, %r168, %r78;
	cvt.s32.s16 	%r169, %rs6;
	mul.wide.s32 	%rd4, %r169, 4;
	mul.wide.s32 	%rd20, %r102, 4;
	mad.wide.u32 	%rd21, %r77, 256, %rd20;
	add.s64 	%rd73, %rd19, %rd21;
	mad.wide.u32 	%rd72, %r77, 2, %rd18;
	shl.b32 	%r40, %r77, 16;
	or.b32 	%r463, %r40, %r76;
	mad.lo.s32 	%r170, %r107, 294912, %r104;
	mad.lo.s32 	%r171, %r101, 1152, %r170;
	or.b32 	%r172, %r171, %r76;
	add.s32 	%r173, %r172, %r103;
	cvt.u64.u32 	%rd5, %r173;
	mov.b32 	%r75, 0f00000000;
	mov.b64 	%rd74, -32;
	mov.b32 	%r465, %r75;
	mov.b32 	%r466, %r75;
	mov.b32 	%r467, %r75;
	mov.b32 	%r468, %r75;
	mov.b32 	%r469, %r75;
	mov.b32 	%r470, %r75;
	mov.b32 	%r471, %r75;
	mov.b32 	%r472, %r75;
	mov.b32 	%r473, %r75;
	mov.b32 	%r474, %r75;
	mov.b32 	%r475, %r75;
	mov.b32 	%r476, %r75;
	mov.b32 	%r477, %r75;
	mov.b32 	%r478, %r75;
	mov.b32 	%r479, %r75;
	mov.b32 	%r480, %r75;
	mov.b32 	%r481, %r75;
	mov.b32 	%r482, %r75;
	mov.b32 	%r483, %r75;
	mov.b32 	%r484, %r75;
	mov.b32 	%r485, %r75;
	mov.b32 	%r486, %r75;
	mov.b32 	%r487, %r75;
	mov.b32 	%r488, %r75;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u64 	%p5, %rd7, 144;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r481, %r497, %r481, %p2;
	selp.f32 	%r482, %r498, %r482, %p2;
	selp.f32 	%r483, %r499, %r483, %p2;
	selp.f32 	%r484, %r500, %r484, %p2;
	selp.f32 	%r485, %r501, %r485, %p2;
	selp.f32 	%r486, %r502, %r486, %p2;
	selp.f32 	%r487, %r503, %r487, %p2;
	selp.f32 	%r488, %r504, %r488, %p2;
	.loc	1 56 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:56:52
	selp.f32 	%r473, %r489, %r473, %p2;
	selp.f32 	%r474, %r490, %r474, %p2;
	selp.f32 	%r475, %r491, %r475, %p2;
	selp.f32 	%r476, %r492, %r476, %p2;
	selp.f32 	%r477, %r493, %r477, %p2;
	selp.f32 	%r478, %r494, %r478, %p2;
	selp.f32 	%r479, %r495, %r479, %p2;
	selp.f32 	%r480, %r496, %r480, %p2;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r465, %r505, %r465, %p2;
	selp.f32 	%r466, %r506, %r466, %p2;
	selp.f32 	%r467, %r507, %r467, %p2;
	selp.f32 	%r468, %r508, %r468, %p2;
	selp.f32 	%r469, %r509, %r469, %p2;
	selp.f32 	%r470, %r510, %r470, %p2;
	selp.f32 	%r471, %r511, %r471, %p2;
	selp.f32 	%r472, %r512, %r472, %p2;
	mov.pred 	%p4, -1;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd8 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd9 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 34 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:34:43
	add.s64 	%rd74, %rd74, 32;
	add.s32 	%r464, %r464, 2097152;
	add.s64 	%rd73, %rd73, 8192;
	add.s64 	%rd72, %rd72, 64;
	add.s32 	%r463, %r463, 2097152;
	setp.lt.u64 	%p6, %rd74, 112;
	@%p6 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 35 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:35:31
	add.s64 	%rd41, %rd2, %rd74;
	add.s64 	%rd6, %rd41, 32;
	add.s64 	%rd42, %rd1, %rd74;
	add.s64 	%rd43, %rd42, 32;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	add.s64 	%rd44, %rd3, %rd74;
	add.s64 	%rd7, %rd44, 48;
	setp.lt.u64 	%p2, %rd6, 144;
	setp.lt.u64 	%p1, %rd43, 144;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r199, %r2, %r463;
	add.s32 	%r200, %r199, 4;
	add.s32 	%r201, %r2, %r464;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	add.s32 	%r202, %r201, 1048576;
	mad.wide.s32 	%rd23, %r199, 2, %rd13;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	mov.b32 	%r178, 0;
	// begin inline asm
	mov.u32 %r174, %r178;
	mov.u32 %r175, %r178;
	mov.u32 %r176, %r178;
	mov.u32 %r177, %r178;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	mov.b16 	%rs16, 0;
	// begin inline asm
	mov.u16 %rs15, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd72 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs17 }, [ %rd72 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs18 }, [ %rd72 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs19 }, [ %rd72 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs20 }, [ %rd72 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs21 }, [ %rd72 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs22 }, [ %rd72 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs16;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs23 }, [ %rd72 + 0 ], %rd31;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r203, %rs23;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd33, %r199, 4, %rd12;
	mad.wide.s32 	%rd35, %r200, 4, %rd12;
	mad.wide.s32 	%rd8, %r201, 4, %rd12;
	mad.wide.s32 	%rd9, %r202, 4, %rd12;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, %r178;
	mov.u32 %r180, %r178;
	mov.u32 %r181, %r178;
	mov.u32 %r182, %r178;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r183, %r178;
	mov.u32 %r184, %r178;
	mov.u32 %r185, %r178;
	mov.u32 %r186, %r178;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r183, %r184, %r185, %r186 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	add.s64 	%rd38, %rd73, %rd4;
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r187, %r178;
	mov.u32 %r188, %r178;
	mov.u32 %r189, %r178;
	mov.u32 %r190, %r178;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r187, %r188, %r189, %r190 }, [ %rd73 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r191, %r178;
	mov.u32 %r192, %r178;
	mov.u32 %r193, %r178;
	mov.u32 %r194, %r178;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r191, %r192, %r193, %r194 }, [ %rd38 + 0 ], %rd37;
	// end inline asm
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	add.s64 	%rd45, %rd5, %rd74;
	cvt.u32.u64 	%r204, %rd45;
	add.s32 	%r205, %r204, 32;
	mad.wide.s32 	%rd40, %r205, 2, %rd14;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r195, %r178;
	mov.u32 %r196, %r178;
	mov.u32 %r197, %r178;
	mov.u32 %r198, %r178;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r195, %r196, %r197, %r198 }, [ %rd40 + 0 ], %rd39;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r195;
	mov.b32 	{%rs26, %rs27}, %r196;
	mov.b32 	{%rs28, %rs29}, %r197;
	mov.b32 	{%rs30, %rs31}, %r198;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	bar.sync 	0;
	st.shared.v2.b16 	[%r7], {%rs24, %rs28};
	mov.b32 	{_, %rs32}, %r195;
	st.shared.v2.b16 	[%r8+512], {%rs32, %rs29};
	st.shared.v2.b16 	[%r9+1024], {%rs26, %rs30};
	mov.b32 	{_, %rs33}, %r196;
	st.shared.v2.b16 	[%r10+1536], {%rs33, %rs31};
	bar.sync 	0;
	ld.shared.b16 	%rs34, [%r11];
	ld.shared.b16 	%rs35, [%r12+128];
	ld.shared.b16 	%rs36, [%r13+256];
	ld.shared.b16 	%rs37, [%r14+384];
	ld.shared.b16 	%rs38, [%r15];
	ld.shared.b16 	%rs39, [%r16+128];
	ld.shared.b16 	%rs40, [%r17+256];
	ld.shared.b16 	%rs41, [%r18+384];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r206, %rs34;
	cvt.f32.bf16 	%r207, %rs35;
	cvt.f32.bf16 	%r208, %rs36;
	cvt.f32.bf16 	%r209, %rs37;
	cvt.f32.bf16 	%r210, %rs38;
	cvt.f32.bf16 	%r211, %rs39;
	cvt.f32.bf16 	%r212, %rs40;
	cvt.f32.bf16 	%r213, %rs41;
	cvt.f32.bf16 	%r214, %rs24;
	cvt.f32.bf16 	%r215, %rs25;
	cvt.f32.bf16 	%r216, %rs26;
	cvt.f32.bf16 	%r217, %rs27;
	cvt.f32.bf16 	%r218, %rs28;
	cvt.f32.bf16 	%r219, %rs29;
	cvt.f32.bf16 	%r220, %rs30;
	cvt.f32.bf16 	%r221, %rs31;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	bar.sync 	0;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs42, %rs43}, %r175;
	cvt.f32.bf16 	%r222, %rs43;
	cvt.f32.bf16 	%r223, %rs42;
	mov.b32 	{%rs44, %rs45}, %r174;
	cvt.f32.bf16 	%r224, %rs45;
	cvt.f32.bf16 	%r225, %rs44;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r226, %r203, %r225;
	add.f32 	%r227, %r203, %r224;
	add.f32 	%r228, %r203, %r223;
	add.f32 	%r229, %r203, %r222;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r230, %r179, %r187;
	add.f32 	%r231, %r180, %r188;
	add.f32 	%r232, %r181, %r189;
	add.f32 	%r233, %r182, %r190;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r234, %r229, %r233;
	add.f32 	%r235, %r228, %r232;
	add.f32 	%r236, %r227, %r231;
	add.f32 	%r237, %r226, %r230;
	st.shared.v4.b32 	[%r21], {%r237, %r236, %r235, %r234};
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs46, %rs47}, %r177;
	cvt.f32.bf16 	%r238, %rs47;
	cvt.f32.bf16 	%r239, %rs46;
	mov.b32 	{%rs48, %rs49}, %r176;
	cvt.f32.bf16 	%r240, %rs49;
	cvt.f32.bf16 	%r241, %rs48;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r242, %r203, %r241;
	add.f32 	%r243, %r203, %r240;
	add.f32 	%r244, %r203, %r239;
	add.f32 	%r245, %r203, %r238;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r246, %r183, %r191;
	add.f32 	%r247, %r184, %r192;
	add.f32 	%r248, %r185, %r193;
	add.f32 	%r249, %r186, %r194;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r250, %r245, %r249;
	add.f32 	%r251, %r244, %r248;
	add.f32 	%r252, %r243, %r247;
	add.f32 	%r253, %r242, %r246;
	st.shared.v4.b32 	[%r22+2048], {%r253, %r252, %r251, %r250};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r254, %r255, %r256, %r257}, [%r23];
	ld.shared.v4.b32 	{%r258, %r259, %r260, %r261}, [%r23+1024];
	bar.sync 	0;
	st.shared.b32 	[%r24], %r237;
	st.shared.b32 	[%r25+128], %r236;
	st.shared.b32 	[%r26+256], %r235;
	st.shared.b32 	[%r27+384], %r234;
	st.shared.b32 	[%r28+512], %r253;
	st.shared.b32 	[%r29+640], %r252;
	st.shared.b32 	[%r30+768], %r251;
	st.shared.b32 	[%r31+896], %r250;
	bar.sync 	0;
	ld.shared.b32 	%r262, [%r32];
	ld.shared.b32 	%r263, [%r33];
	ld.shared.b32 	%r264, [%r34+1024];
	ld.shared.b32 	%r265, [%r35+1024];
	ld.shared.b32 	%r266, [%r36+2048];
	ld.shared.b32 	%r267, [%r37+2048];
	ld.shared.b32 	%r268, [%r38+3072];
	ld.shared.b32 	%r269, [%r39+3072];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r41, %r254, %r206;
	add.f32 	%r42, %r255, %r207;
	add.f32 	%r43, %r256, %r208;
	add.f32 	%r44, %r257, %r209;
	add.f32 	%r45, %r258, %r210;
	add.f32 	%r46, %r259, %r211;
	add.f32 	%r47, %r260, %r212;
	add.f32 	%r48, %r261, %r213;
	add.f32 	%r497, %r262, %r214;
	add.f32 	%r498, %r263, %r215;
	add.f32 	%r499, %r264, %r216;
	add.f32 	%r500, %r265, %r217;
	add.f32 	%r501, %r266, %r218;
	add.f32 	%r502, %r267, %r219;
	add.f32 	%r503, %r268, %r220;
	add.f32 	%r504, %r269, %r221;
	.loc	1 53 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:66
	setp.eq.b64 	%p3, %rd74, -32;
	mov.b32 	%r505, 0f3F800000;
	mov.b32 	%r489, %r75;
	mov.b32 	%r490, %r75;
	mov.b32 	%r491, %r75;
	mov.b32 	%r492, %r75;
	mov.b32 	%r493, %r75;
	mov.b32 	%r494, %r75;
	mov.b32 	%r495, %r75;
	mov.b32 	%r496, %r75;
	mov.b32 	%r506, %r505;
	mov.b32 	%r507, %r505;
	mov.b32 	%r508, %r505;
	mov.b32 	%r509, %r505;
	mov.b32 	%r510, %r505;
	mov.b32 	%r511, %r505;
	mov.b32 	%r512, %r505;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	@%p3 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r270, %r497, %r481;
	sub.f32 	%r271, %r498, %r482;
	sub.f32 	%r272, %r499, %r483;
	sub.f32 	%r273, %r500, %r484;
	sub.f32 	%r274, %r501, %r485;
	sub.f32 	%r275, %r502, %r486;
	sub.f32 	%r276, %r503, %r487;
	sub.f32 	%r277, %r504, %r488;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r505, %r465, 0f3F800000;
	add.f32 	%r506, %r466, 0f3F800000;
	add.f32 	%r507, %r467, 0f3F800000;
	add.f32 	%r508, %r468, 0f3F800000;
	add.f32 	%r509, %r469, 0f3F800000;
	add.f32 	%r510, %r470, 0f3F800000;
	add.f32 	%r511, %r471, 0f3F800000;
	add.f32 	%r512, %r472, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	div.full.f32 	%r278, %r270, %r505;
	div.full.f32 	%r279, %r271, %r506;
	div.full.f32 	%r280, %r272, %r507;
	div.full.f32 	%r281, %r273, %r508;
	div.full.f32 	%r282, %r274, %r509;
	div.full.f32 	%r283, %r275, %r510;
	div.full.f32 	%r284, %r276, %r511;
	div.full.f32 	%r285, %r277, %r512;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	add.f32 	%r49, %r481, %r278;
	add.f32 	%r50, %r482, %r279;
	add.f32 	%r51, %r483, %r280;
	add.f32 	%r52, %r484, %r281;
	add.f32 	%r53, %r485, %r282;
	add.f32 	%r54, %r486, %r283;
	add.f32 	%r55, %r487, %r284;
	add.f32 	%r56, %r488, %r285;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	sub.f32 	%r286, %r497, %r49;
	sub.f32 	%r287, %r498, %r50;
	sub.f32 	%r288, %r499, %r51;
	sub.f32 	%r289, %r500, %r52;
	sub.f32 	%r290, %r501, %r53;
	sub.f32 	%r291, %r502, %r54;
	sub.f32 	%r292, %r503, %r55;
	sub.f32 	%r293, %r504, %r56;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:53:55 ]
	fma.rn.f32 	%r489, %r270, %r286, %r473;
	fma.rn.f32 	%r490, %r271, %r287, %r474;
	fma.rn.f32 	%r491, %r272, %r288, %r475;
	fma.rn.f32 	%r492, %r273, %r289, %r476;
	fma.rn.f32 	%r493, %r274, %r290, %r477;
	fma.rn.f32 	%r494, %r275, %r291, %r478;
	fma.rn.f32 	%r495, %r276, %r292, %r479;
	fma.rn.f32 	%r496, %r277, %r293, %r480;
	mov.b32 	%r497, %r49;
	mov.b32 	%r498, %r50;
	mov.b32 	%r499, %r51;
	mov.b32 	%r500, %r52;
	mov.b32 	%r501, %r53;
	mov.b32 	%r502, %r54;
	mov.b32 	%r503, %r55;
	mov.b32 	%r504, %r56;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r294, %rd2;
	cvt.u32.u64 	%r295, %rd1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r296, %r482, %r481;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r297, %r465, %r466;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r297, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r298, %r466, %r297;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r299, 0f00000000, %r298, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r300, %r296, %r299, %r481;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r301, %r473, %r474;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r302, %r296, %r296;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r303, %r302, %r465;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r304, %r303, %r299, %r301;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r305, %r483, %r300;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r306, %r467, %r297;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r306, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r307, %r467, %r306;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r308, 0f00000000, %r307, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r309, %r308, %r305, %r300;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r310, %r475, %r304;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r311, %r305, %r305;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r312, %r297, %r311;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r313, %r308, %r312, %r310;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r314, %r484, %r309;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r315, %r468, %r306;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r315, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r316, %r468, %r315;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r317, 0f00000000, %r316, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r318, %r317, %r314, %r309;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r319, %r476, %r313;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r320, %r314, %r314;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r321, %r306, %r320;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r323, %r485, %r318;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r324, %r469, %r315;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r324, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r325, %r469, %r324;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r326, 0f00000000, %r325, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r327, %r326, %r323, %r318;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r328, %r477, %r322;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r329, %r323, %r323;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r330, %r315, %r329;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r331, %r326, %r330, %r328;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r332, %r486, %r327;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r333, %r470, %r324;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r333, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r334, %r470, %r333;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r335, 0f00000000, %r334, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r336, %r335, %r332, %r327;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r337, %r478, %r331;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r338, %r332, %r332;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r339, %r324, %r338;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r340, %r335, %r339, %r337;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r341, %r487, %r336;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r342, %r471, %r333;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r342, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r343, %r471, %r342;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r344, 0f00000000, %r343, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r345, %r344, %r341, %r336;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r346, %r479, %r340;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r347, %r341, %r341;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r348, %r333, %r347;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r349, %r344, %r348, %r346;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r350, %r488, %r345;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r351, %r472, %r342;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r351, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r352, %r472, %r351;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r353, 0f00000000, %r352, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r354, %r353, %r350, %r345;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r355, %r480, %r349;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r356, %r350, %r350;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r357, %r342, %r356;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r358, %r353, %r357, %r355;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r359, %r354, 2, 31, -1;
	shfl.sync.bfly.b32 	%r360, %r358, 2, 31, -1;
	shfl.sync.bfly.b32 	%r361, %r351, 2, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r362, %r359, %r354;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r363, %r351, %r361;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r363, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r364, %r361, %r363;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r365, 0f00000000, %r364, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r366, %r365, %r362, %r354;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r367, %r358, %r360;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r368, %r362, %r362;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r369, %r351, %r368;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r370, %r365, %r369, %r367;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r371, %r366, 1, 31, -1;
	shfl.sync.bfly.b32 	%r372, %r370, 1, 31, -1;
	shfl.sync.bfly.b32 	%r373, %r363, 1, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r374, %r371, %r366;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r375, %r363, %r373;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p15, %r375, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r376, %r373, %r375;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r377, 0f00000000, %r376, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r378, %r377, %r374, %r366;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r379, %r370, %r372;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r380, %r374, %r374;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r381, %r363, %r380;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r382, %r377, %r381, %r379;
$L__tmp8:
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	add.s32 	%r383, %r116, %r5;
	st.shared.b32 	[%r383], %r378;
	bar.sync 	0;
	shl.b32 	%r384, %r4, 5;
	add.s32 	%r385, %r116, %r384;
	ld.shared.v4.b32 	{%r57, %r58, %r59, %r60}, [%r385];
	ld.shared.v4.b32 	{%r61, %r62, %r63, %r64}, [%r385+16];
	mov.b32 	%r386, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r387, %r382, %r386;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r388, %r387, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r389, %r388;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r383], %r389;
	bar.sync 	0;
	ld.shared.v4.b32 	{%r65, %r66, %r67, %r68}, [%r385];
	ld.shared.v4.b32 	{%r69, %r70, %r71, %r72}, [%r385+16];
	and.b32 	%r390, %r19, 384;
	and.b32 	%r391, %r3, 96;
	and.b32 	%r392, %r6, 16;
	or.b32 	%r393, %r384, %r390;
	xor.b32 	%r394, %r393, %r391;
	mad.lo.s32 	%r395, %r4, 480, %r385;
	add.s32 	%r396, %r395, %r392;
	add.s32 	%r73, %r396, %r394;
	xor.b32 	%r397, %r20, %r391;
	add.s32 	%r74, %r116, %r397;
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	mul.lo.s32 	%r398, %r295, 144;
	mad.lo.s32 	%r399, %r1, 4608, %r398;
	add.s32 	%r400, %r399, %r294;
	cvt.u64.u32 	%rd10, %r400;
	shl.b64 	%rd46, %rd1, 2;
	add.s64 	%rd77, %rd16, %rd46;
	add.s64 	%rd76, %rd15, %rd46;
	add.s32 	%r401, %r40, %r2;
	cvt.u64.u32 	%rd75, %r401;
	mov.b64 	%rd78, -32;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	add.s64 	%rd11, %rd78, 32;
	.loc	1 64 31        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:64:31
	add.s64 	%rd68, %rd11, %rd1;
	.loc	1 65 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:65:29
	add.s64 	%rd69, %rd11, %rd2;
	setp.lt.u64 	%p16, %rd68, 144;
	setp.lt.u64 	%p17, %rd69, 144;
	.loc	1 69 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:44
	add.s64 	%rd70, %rd2, %rd75;
	cvt.u32.u64 	%r431, %rd70;
	.loc	1 69 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:39
	mad.wide.s32 	%rd48, %r431, 4, %rd12;
	add.s32 	%r432, %r431, 4;
	mad.wide.s32 	%rd50, %r432, 4, %rd12;
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd47, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd47, 1.0;
	// end inline asm
	mov.b32 	%r406, 0;
	// begin inline asm
	mov.u32 %r402, %r406;
	mov.u32 %r403, %r406;
	mov.u32 %r404, %r406;
	mov.u32 %r405, %r406;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r402, %r403, %r404, %r405 }, [ %rd48 + 0 ], %rd47;
	// end inline asm
	// begin inline asm
	mov.u64 %rd49, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd49, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, %r406;
	mov.u32 %r408, %r406;
	mov.u32 %r409, %r406;
	mov.u32 %r410, %r406;
	@%p16 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r407, %r408, %r409, %r410 }, [ %rd50 + 0 ], %rd49;
	// end inline asm
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r411 }, [ %rd76 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r412, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r412 }, [ %rd76 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r413, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r413 }, [ %rd76 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r414, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r414 }, [ %rd76 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r415 }, [ %rd76 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r416, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r416 }, [ %rd76 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r417, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r417 }, [ %rd76 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r418, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r418 }, [ %rd76 + 0 ], %rd58;
	// end inline asm
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r419 }, [ %rd77 + 0 ], %rd59;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r420 }, [ %rd77 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r421, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r421 }, [ %rd77 + 0 ], %rd61;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r422, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r422 }, [ %rd77 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd63, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd63, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r423, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r423 }, [ %rd77 + 0 ], %rd63;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r424, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r424 }, [ %rd77 + 0 ], %rd64;
	// end inline asm
	// begin inline asm
	mov.u64 %rd65, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd65, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r425, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r425 }, [ %rd77 + 0 ], %rd65;
	// end inline asm
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r426, %r406;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r426 }, [ %rd77 + 0 ], %rd66;
	// end inline asm
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	add.s64 	%rd71, %rd10, %rd78;
	cvt.u32.u64 	%r433, %rd71;
	add.s32 	%r434, %r433, 32;
	mad.wide.s32 	%rd67, %r434, 2, %rd17;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r435, %r402, %r57;
	sub.f32 	%r436, %r403, %r58;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r437, %r66, %r436;
	mul.f32 	%r438, %r65, %r435;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r439, %r438, %r418, %r426;
	fma.rn.f32 	%r440, %r437, %r418, %r426;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r442, %r404, %r59;
	sub.f32 	%r443, %r405, %r60;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r444, %r68, %r443;
	mul.f32 	%r445, %r67, %r442;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r446, %r445, %r418, %r426;
	fma.rn.f32 	%r447, %r444, %r418, %r426;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r448, %r447, %r446;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r449, %r407, %r61;
	sub.f32 	%r450, %r408, %r62;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r451, %r70, %r450;
	mul.f32 	%r452, %r69, %r449;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r453, %r452, %r418, %r426;
	fma.rn.f32 	%r454, %r451, %r418, %r426;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r455, %r454, %r453;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r456, %r409, %r63;
	sub.f32 	%r457, %r410, %r64;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r458, %r72, %r457;
	mul.f32 	%r459, %r71, %r456;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r460, %r459, %r418, %r426;
	fma.rn.f32 	%r461, %r458, %r418, %r426;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r462, %r461, %r460;
	bar.sync 	0;
	st.shared.v4.b32 	[%r73], {%r441, %r448, %r455, %r462};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r427, %r428, %r429, %r430}, [%r74];
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd67 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	.loc	1 63 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:43
	add.s64 	%rd77, %rd77, 128;
	add.s64 	%rd76, %rd76, 128;
	add.s64 	%rd75, %rd75, 2097152;
	setp.lt.u64 	%p18, %rd11, 112;
	mov.b64 	%rd78, %rd11;
	@%p18 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp9:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
