; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 1, !dbg !8
  %9 = and i32 %8, 1073741816, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = srem i32 %7, %10, !dbg !10
  %12 = add nuw nsw i32 %11, %9, !dbg !11
  %13 = and i32 %7, 15, !dbg !12
  %14 = sdiv i32 %13, %10, !dbg !13
  %15 = icmp sgt i32 %14, -1, !dbg !14
  tail call void @llvm.assume(i1 %15), !dbg !15
  %16 = shl i32 %12, 4, !dbg !16
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !17
  %18 = and i32 %17, 127, !dbg !17
  %19 = lshr i32 %17, 3, !dbg !17
  %20 = or i32 %16, %19, !dbg !18
  %21 = shl nuw nsw i32 %14, 7, !dbg !19
  %22 = and i32 %17, 124, !dbg !20
  %23 = lshr exact i32 %22, 2, !dbg !20
  %24 = and i32 %17, 15, !dbg !20
  %25 = srem i32 %20, 8, !dbg !21
  %.masked = and i32 %21, 128, !dbg !22
  %26 = or disjoint i32 %.masked, %23, !dbg !22
  %27 = and i32 %17, 7, !dbg !23
  %28 = shl nuw nsw i32 %27, 2, !dbg !23
  %29 = and i32 %17, 3, !dbg !24
  %30 = shl nuw nsw i32 %29, 3, !dbg !24
  %31 = shl nsw i32 %25, 7, !dbg !25
  %32 = shl nuw nsw i32 %26, 7, !dbg !26
  %33 = or disjoint i32 %32, 4096, !dbg !26
  %34 = or disjoint i32 %32, 8192, !dbg !26
  %35 = or disjoint i32 %32, 12288, !dbg !26
  %36 = or disjoint i32 %31, %28, !dbg !27
  %37 = sext i32 %36 to i64, !dbg !28
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !28
  %39 = shl nuw nsw i32 %18, 3, !dbg !29
  %40 = and i32 %17, 48, !dbg !29
  %41 = xor i32 %39, %40, !dbg !29
  %42 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %41, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %38, i32 8) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %43 = or disjoint i32 %32, %30, !dbg !30
  %44 = or disjoint i32 %33, %30, !dbg !30
  %45 = or disjoint i32 %34, %30, !dbg !30
  %46 = or disjoint i32 %35, %30, !dbg !30
  %47 = zext nneg i32 %43 to i64, !dbg !31
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !31
  %49 = zext nneg i32 %44 to i64, !dbg !31
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !31
  %51 = zext nneg i32 %45 to i64, !dbg !31
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !31
  %53 = zext nneg i32 %46 to i64, !dbg !31
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !31
  %55 = shl nuw nsw i32 %18, 4, !dbg !32
  %56 = and i32 %17, 24, !dbg !32
  %57 = shl nuw nsw i32 %56, 1, !dbg !32
  %58 = xor i32 %55, %57, !dbg !32
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %48, i32 16) #3, !dbg !32
  %60 = or disjoint i32 %58, 2048, !dbg !32
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %61, ptr addrspace(1) %50, i32 16) #3, !dbg !32
  %62 = or disjoint i32 %58, 4096, !dbg !32
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %63, ptr addrspace(1) %52, i32 16) #3, !dbg !32
  %64 = or disjoint i32 %58, 6144, !dbg !32
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %65, ptr addrspace(1) %54, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %66 = or disjoint i32 %30, 32, !dbg !33
  %67 = getelementptr i8, ptr addrspace(1) %38, i64 64, !dbg !28
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %41, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %68, ptr addrspace(1) %67, i32 8) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %69 = or disjoint i32 %32, %66, !dbg !30
  %70 = or disjoint i32 %33, %66, !dbg !30
  %71 = or disjoint i32 %34, %66, !dbg !30
  %72 = or disjoint i32 %35, %66, !dbg !30
  %73 = zext nneg i32 %69 to i64, !dbg !31
  %74 = getelementptr bfloat, ptr addrspace(1) %2, i64 %73, !dbg !31
  %75 = zext nneg i32 %70 to i64, !dbg !31
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !31
  %77 = zext nneg i32 %71 to i64, !dbg !31
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !31
  %79 = zext nneg i32 %72 to i64, !dbg !31
  %80 = getelementptr bfloat, ptr addrspace(1) %2, i64 %79, !dbg !31
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %58, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %74, i32 16) #3, !dbg !32
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %60, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %76, i32 16) #3, !dbg !32
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %62, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %78, i32 16) #3, !dbg !32
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %64, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %84, ptr addrspace(1) %80, i32 16) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %85 = shl nuw nsw i32 %24, 6
  %86 = shl nuw nsw i32 %17, 3
  %87 = and i32 %86, 48
  %88 = and i32 %17, 16
  %89 = xor i32 %87, %88
  %90 = or disjoint i32 %89, %85
  %91 = xor i32 %90, 32
  %92 = shl nuw nsw i32 %27, 6
  %93 = shl nuw nsw i32 %17, 4
  %94 = and i32 %93, 1536
  %95 = xor i32 %87, %57
  %invariant.gep42 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %92, !dbg !34
  %invariant.gep44 = getelementptr i8, ptr addrspace(3) %invariant.gep42, i32 %94, !dbg !34
  %invariant.gep46 = getelementptr i8, ptr addrspace(3) %invariant.gep44, i32 %95, !dbg !34
  %96 = zext nneg i32 %30 to i64, !dbg !34
  %97 = zext nneg i32 %35 to i64, !dbg !34
  %98 = zext nneg i32 %34 to i64, !dbg !34
  %99 = zext nneg i32 %33 to i64, !dbg !34
  %100 = zext nneg i32 %32 to i64, !dbg !34
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %100, !dbg !34
  %invariant.gep79 = getelementptr bfloat, ptr addrspace(1) %2, i64 %99, !dbg !34
  %invariant.gep81 = getelementptr bfloat, ptr addrspace(1) %2, i64 %98, !dbg !34
  %invariant.gep83 = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !34
  br label %101, !dbg !34

101:                                              ; preds = %6, %101
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %101 ]
  %102 = phi i32 [ -1, %6 ], [ %123, %101 ]
  %103 = phi i32 [ 1, %6 ], [ %202, %101 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %181, %101 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %182, %101 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %183, %101 ]
  %107 = phi float [ 0.000000e+00, %6 ], [ %184, %101 ]
  %108 = phi float [ 0.000000e+00, %6 ], [ %186, %101 ]
  %109 = phi float [ 0.000000e+00, %6 ], [ %187, %101 ]
  %110 = phi float [ 0.000000e+00, %6 ], [ %188, %101 ]
  %111 = phi float [ 0.000000e+00, %6 ], [ %189, %101 ]
  %112 = phi float [ 0.000000e+00, %6 ], [ %191, %101 ]
  %113 = phi float [ 0.000000e+00, %6 ], [ %192, %101 ]
  %114 = phi float [ 0.000000e+00, %6 ], [ %193, %101 ]
  %115 = phi float [ 0.000000e+00, %6 ], [ %194, %101 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %196, %101 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %197, %101 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %198, %101 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %199, %101 ]
  %120 = icmp samesign ult i64 %indvars.iv, 2, !dbg !34
  %121 = add i32 %102, 1, !dbg !34
  %122 = icmp sgt i32 %121, 1, !dbg !34
  %123 = select i1 %122, i32 0, i32 %121, !dbg !34
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %.idx = shl i32 %123, 10, !dbg !29
  %124 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !29
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %90, !dbg !29
  %126 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %125), !dbg !29
  %127 = extractvalue { i32, i32, i32, i32 } %126, 0, !dbg !29
  %128 = extractvalue { i32, i32, i32, i32 } %126, 1, !dbg !29
  %129 = extractvalue { i32, i32, i32, i32 } %126, 2, !dbg !29
  %130 = extractvalue { i32, i32, i32, i32 } %126, 3, !dbg !29
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %124, i32 %91, !dbg !29
  %132 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %131), !dbg !29
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !29
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !29
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !29
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !29
  %.idx39 = shl i32 %123, 13, !dbg !32
  %gep47 = getelementptr i8, ptr addrspace(3) %invariant.gep46, i32 %.idx39, !dbg !32
  %137 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep47), !dbg !32
  %138 = extractvalue { i32, i32, i32, i32 } %137, 0, !dbg !32
  %139 = extractvalue { i32, i32, i32, i32 } %137, 1, !dbg !32
  %140 = extractvalue { i32, i32, i32, i32 } %137, 2, !dbg !32
  %141 = extractvalue { i32, i32, i32, i32 } %137, 3, !dbg !32
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep47, i32 2048, !dbg !32
  %143 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %142), !dbg !32
  %144 = extractvalue { i32, i32, i32, i32 } %143, 0, !dbg !32
  %145 = extractvalue { i32, i32, i32, i32 } %143, 1, !dbg !32
  %146 = extractvalue { i32, i32, i32, i32 } %143, 2, !dbg !32
  %147 = extractvalue { i32, i32, i32, i32 } %143, 3, !dbg !32
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep47, i32 4096, !dbg !32
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %148), !dbg !32
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !32
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !32
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !32
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !32
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep47, i32 6144, !dbg !32
  %155 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %154), !dbg !32
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !32
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !32
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !32
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !32
  %160 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %104, float %105, float %106, float %107, i32 %127, i32 %128, i32 %129, i32 %130, i32 %138, i32 %139) #3, !dbg !35
  %161 = extractvalue { float, float, float, float } %160, 0, !dbg !35
  %162 = extractvalue { float, float, float, float } %160, 1, !dbg !35
  %163 = extractvalue { float, float, float, float } %160, 2, !dbg !35
  %164 = extractvalue { float, float, float, float } %160, 3, !dbg !35
  %165 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %108, float %109, float %110, float %111, i32 %127, i32 %128, i32 %129, i32 %130, i32 %144, i32 %145) #3, !dbg !35
  %166 = extractvalue { float, float, float, float } %165, 0, !dbg !35
  %167 = extractvalue { float, float, float, float } %165, 1, !dbg !35
  %168 = extractvalue { float, float, float, float } %165, 2, !dbg !35
  %169 = extractvalue { float, float, float, float } %165, 3, !dbg !35
  %170 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %112, float %113, float %114, float %115, i32 %127, i32 %128, i32 %129, i32 %130, i32 %150, i32 %151) #3, !dbg !35
  %171 = extractvalue { float, float, float, float } %170, 0, !dbg !35
  %172 = extractvalue { float, float, float, float } %170, 1, !dbg !35
  %173 = extractvalue { float, float, float, float } %170, 2, !dbg !35
  %174 = extractvalue { float, float, float, float } %170, 3, !dbg !35
  %175 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %127, i32 %128, i32 %129, i32 %130, i32 %156, i32 %157) #3, !dbg !35
  %176 = extractvalue { float, float, float, float } %175, 0, !dbg !35
  %177 = extractvalue { float, float, float, float } %175, 1, !dbg !35
  %178 = extractvalue { float, float, float, float } %175, 2, !dbg !35
  %179 = extractvalue { float, float, float, float } %175, 3, !dbg !35
  %180 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %161, float %162, float %163, float %164, i32 %133, i32 %134, i32 %135, i32 %136, i32 %140, i32 %141) #3, !dbg !35
  %181 = extractvalue { float, float, float, float } %180, 0, !dbg !35
  %182 = extractvalue { float, float, float, float } %180, 1, !dbg !35
  %183 = extractvalue { float, float, float, float } %180, 2, !dbg !35
  %184 = extractvalue { float, float, float, float } %180, 3, !dbg !35
  %185 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %166, float %167, float %168, float %169, i32 %133, i32 %134, i32 %135, i32 %136, i32 %146, i32 %147) #3, !dbg !35
  %186 = extractvalue { float, float, float, float } %185, 0, !dbg !35
  %187 = extractvalue { float, float, float, float } %185, 1, !dbg !35
  %188 = extractvalue { float, float, float, float } %185, 2, !dbg !35
  %189 = extractvalue { float, float, float, float } %185, 3, !dbg !35
  %190 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %171, float %172, float %173, float %174, i32 %133, i32 %134, i32 %135, i32 %136, i32 %152, i32 %153) #3, !dbg !35
  %191 = extractvalue { float, float, float, float } %190, 0, !dbg !35
  %192 = extractvalue { float, float, float, float } %190, 1, !dbg !35
  %193 = extractvalue { float, float, float, float } %190, 2, !dbg !35
  %194 = extractvalue { float, float, float, float } %190, 3, !dbg !35
  %195 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %133, i32 %134, i32 %135, i32 %136, i32 %158, i32 %159) #3, !dbg !35
  %196 = extractvalue { float, float, float, float } %195, 0, !dbg !35
  %197 = extractvalue { float, float, float, float } %195, 1, !dbg !35
  %198 = extractvalue { float, float, float, float } %195, 2, !dbg !35
  %199 = extractvalue { float, float, float, float } %195, 3, !dbg !35
  %200 = add i32 %103, 1, !dbg !34
  %201 = icmp sgt i32 %200, 1, !dbg !34
  %202 = select i1 %201, i32 0, i32 %200, !dbg !34
  %203 = shl nuw nsw i64 %indvars.iv, 5, !dbg !36
  %204 = add nuw nsw i64 %203, 64, !dbg !36
  %205 = or disjoint i64 %204, %96, !dbg !33
  %206 = trunc nuw nsw i64 %204 to i32, !dbg !27
  %207 = add i32 %36, %206, !dbg !27
  %208 = sext i32 %207 to i64, !dbg !28
  %209 = getelementptr bfloat, ptr addrspace(1) %1, i64 %208, !dbg !28
  %.idx40 = shl i32 %202, 10, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %gep = getelementptr i8, ptr addrspace(3) %42, i32 %.idx40, !dbg !29
  %210 = select i1 %120, i32 8, i32 0, !dbg !29
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %209, i32 %210) #3, !dbg !29
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !29
  %gep78 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %205, !dbg !31
  %gep80 = getelementptr bfloat, ptr addrspace(1) %invariant.gep79, i64 %205, !dbg !31
  %gep82 = getelementptr bfloat, ptr addrspace(1) %invariant.gep81, i64 %205, !dbg !31
  %gep84 = getelementptr bfloat, ptr addrspace(1) %invariant.gep83, i64 %205, !dbg !31
  %.idx41 = shl i32 %202, 13, !dbg !32
  %211 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx41, !dbg !32
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 %58, !dbg !32
  %213 = select i1 %120, i32 16, i32 0, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %212, ptr addrspace(1) %gep78, i32 %213) #3, !dbg !32
  %214 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 %60, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %214, ptr addrspace(1) %gep80, i32 %213) #3, !dbg !32
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 %62, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %215, ptr addrspace(1) %gep82, i32 %213) #3, !dbg !32
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) %211, i32 %64, !dbg !32
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %216, ptr addrspace(1) %gep84, i32 %213) #3, !dbg !32
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !32
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !34
  %exitcond.not = icmp eq i64 %indvars.iv.next, 4, !dbg !34
  br i1 %exitcond.not, label %217, label %101, !dbg !34

217:                                              ; preds = %101
  %218 = shl nuw nsw i32 %24, 3, !dbg !20
  %219 = or disjoint i32 %21, %218, !dbg !37
  %220 = and i32 %17, 112, !dbg !17
  %221 = lshr exact i32 %220, 4, !dbg !17
  %222 = or disjoint i32 %221, %16, !dbg !18
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !34
  %223 = icmp slt i32 %222, 8, !dbg !38
  %224 = icmp slt i32 %16, 0, !dbg !38
  %225 = icmp samesign ult i32 %14, 2, !dbg !39
  %226 = and i1 %225, %223, !dbg !40
  %227 = and i1 %225, %224, !dbg !40
  %228 = shl i32 %222, 8, !dbg !41
  %229 = or disjoint i32 %228, 2048, !dbg !41
  %230 = add i32 %228, %219, !dbg !42
  %231 = add i32 %229, %219, !dbg !42
  %232 = zext nneg i32 %219 to i64, !dbg !43
  %233 = getelementptr bfloat, ptr addrspace(1) %0, i64 %232, !dbg !43
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %233, i64 %234, i1 %226) #3, !dbg !44
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !44
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !44
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !44
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !44
  %240 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !44
  %241 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %233, i64 %240, i1 %227) #3, !dbg !44
  %242 = extractvalue { i32, i32, i32, i32 } %241, 0, !dbg !44
  %243 = extractvalue { i32, i32, i32, i32 } %241, 1, !dbg !44
  %244 = extractvalue { i32, i32, i32, i32 } %241, 2, !dbg !44
  %245 = extractvalue { i32, i32, i32, i32 } %241, 3, !dbg !44
  %246 = xor i32 %55, %220, !dbg !45
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %246, !dbg !45
  %248 = insertelement <4 x i32> poison, i32 %236, i64 0, !dbg !45
  %249 = insertelement <4 x i32> %248, i32 %237, i64 1, !dbg !45
  %250 = insertelement <4 x i32> %249, i32 %238, i64 2, !dbg !45
  %251 = insertelement <4 x i32> %250, i32 %239, i64 3, !dbg !45
  store <4 x i32> %251, ptr addrspace(3) %247, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %252 = shl nuw nsw i32 %27, 8, !dbg !45
  %253 = shl nuw nsw i32 %27, 4, !dbg !45
  %254 = shl nuw nsw i32 %56, 3, !dbg !45
  %255 = and i32 %17, 96, !dbg !45
  %256 = lshr exact i32 %255, 1, !dbg !45
  %257 = xor i32 %253, %254, !dbg !45
  %258 = xor i32 %257, %256, !dbg !45
  %259 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !45
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %259, i32 %258, !dbg !45
  %261 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %260), !dbg !45
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !45
  %263 = bitcast i32 %262 to <2 x bfloat>, !dbg !45
  %264 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !45
  %265 = bitcast i32 %264 to <2 x bfloat>, !dbg !45
  %266 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !45
  %267 = bitcast i32 %266 to <2 x bfloat>, !dbg !45
  %268 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !45
  %269 = bitcast i32 %268 to <2 x bfloat>, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %270 = insertelement <4 x i32> poison, i32 %242, i64 0, !dbg !45
  %271 = insertelement <4 x i32> %270, i32 %243, i64 1, !dbg !45
  %272 = insertelement <4 x i32> %271, i32 %244, i64 2, !dbg !45
  %273 = insertelement <4 x i32> %272, i32 %245, i64 3, !dbg !45
  store <4 x i32> %273, ptr addrspace(3) %247, align 16, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %274 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %260), !dbg !45
  %275 = extractvalue { i32, i32, i32, i32 } %274, 0, !dbg !45
  %276 = bitcast i32 %275 to <2 x bfloat>, !dbg !45
  %277 = extractvalue { i32, i32, i32, i32 } %274, 1, !dbg !45
  %278 = bitcast i32 %277 to <2 x bfloat>, !dbg !45
  %279 = extractvalue { i32, i32, i32, i32 } %274, 2, !dbg !45
  %280 = bitcast i32 %279 to <2 x bfloat>, !dbg !45
  %281 = extractvalue { i32, i32, i32, i32 } %274, 3, !dbg !45
  %282 = bitcast i32 %281 to <2 x bfloat>, !dbg !45
  %283 = sext i32 %230 to i64, !dbg !46
  %284 = getelementptr bfloat, ptr addrspace(1) %3, i64 %283, !dbg !46
  %285 = sext i32 %231 to i64, !dbg !46
  %286 = getelementptr bfloat, ptr addrspace(1) %3, i64 %285, !dbg !46
  %287 = shufflevector <2 x bfloat> %263, <2 x bfloat> %276, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %288 = fpext <4 x bfloat> %287 to <4 x float>, !dbg !45
  %289 = insertelement <4 x float> poison, float %181, i64 0, !dbg !47
  %290 = insertelement <4 x float> %289, float %182, i64 1, !dbg !47
  %291 = insertelement <4 x float> %290, float %183, i64 2, !dbg !47
  %292 = insertelement <4 x float> %291, float %184, i64 3, !dbg !47
  %293 = fadd <4 x float> %292, %288, !dbg !47
  %294 = fptrunc <4 x float> %293 to <4 x bfloat>, !dbg !48
  %295 = shufflevector <2 x bfloat> %265, <2 x bfloat> %278, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %296 = fpext <4 x bfloat> %295 to <4 x float>, !dbg !45
  %297 = insertelement <4 x float> poison, float %186, i64 0, !dbg !47
  %298 = insertelement <4 x float> %297, float %187, i64 1, !dbg !47
  %299 = insertelement <4 x float> %298, float %188, i64 2, !dbg !47
  %300 = insertelement <4 x float> %299, float %189, i64 3, !dbg !47
  %301 = fadd <4 x float> %300, %296, !dbg !47
  %302 = fptrunc <4 x float> %301 to <4 x bfloat>, !dbg !48
  %303 = shufflevector <2 x bfloat> %267, <2 x bfloat> %280, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %304 = fpext <4 x bfloat> %303 to <4 x float>, !dbg !45
  %305 = insertelement <4 x float> poison, float %191, i64 0, !dbg !47
  %306 = insertelement <4 x float> %305, float %192, i64 1, !dbg !47
  %307 = insertelement <4 x float> %306, float %193, i64 2, !dbg !47
  %308 = insertelement <4 x float> %307, float %194, i64 3, !dbg !47
  %309 = fadd <4 x float> %308, %304, !dbg !47
  %310 = fptrunc <4 x float> %309 to <4 x bfloat>, !dbg !48
  %311 = shufflevector <2 x bfloat> %269, <2 x bfloat> %282, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !45
  %312 = fpext <4 x bfloat> %311 to <4 x float>, !dbg !45
  %313 = insertelement <4 x float> poison, float %196, i64 0, !dbg !47
  %314 = insertelement <4 x float> %313, float %197, i64 1, !dbg !47
  %315 = insertelement <4 x float> %314, float %198, i64 2, !dbg !47
  %316 = insertelement <4 x float> %315, float %199, i64 3, !dbg !47
  %317 = fadd <4 x float> %316, %312, !dbg !47
  %318 = fptrunc <4 x float> %317 to <4 x bfloat>, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %319 = shl nuw nsw i32 %29, 10, !dbg !48
  %320 = shl nuw nsw i32 %17, 6, !dbg !48
  %321 = and i32 %320, 768, !dbg !48
  %322 = and i32 %86, 248, !dbg !48
  %323 = or disjoint i32 %321, %322, !dbg !48
  %324 = xor i32 %323, %255, !dbg !48
  %325 = or disjoint i32 %324, %319, !dbg !48
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !48
  store <4 x bfloat> %294, ptr addrspace(3) %326, align 8, !dbg !48
  %327 = xor i32 %325, 8, !dbg !48
  %328 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %327, !dbg !48
  store <4 x bfloat> %302, ptr addrspace(3) %328, align 8, !dbg !48
  %329 = xor i32 %325, 16, !dbg !48
  %330 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %329, !dbg !48
  store <4 x bfloat> %310, ptr addrspace(3) %330, align 8, !dbg !48
  %331 = xor i32 %325, 24, !dbg !48
  %332 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %331, !dbg !48
  store <4 x bfloat> %318, ptr addrspace(3) %332, align 8, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %333 = shl nuw nsw i32 %29, 5, !dbg !48
  %334 = shl nuw nsw i32 %40, 4, !dbg !48
  %335 = shl nuw nsw i32 %22, 1, !dbg !48
  %336 = or disjoint i32 %333, %334, !dbg !48
  %337 = xor i32 %336, %335, !dbg !48
  %338 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %337, !dbg !48
  %339 = load <2 x i32>, ptr addrspace(3) %338, align 8, !dbg !48
  %340 = xor i32 %337, 1032, !dbg !48
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %340, !dbg !48
  %342 = load <2 x i32>, ptr addrspace(3) %341, align 8, !dbg !48
  %343 = xor i32 %337, 2064, !dbg !48
  %344 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %343, !dbg !48
  %345 = load <2 x i32>, ptr addrspace(3) %344, align 8, !dbg !48
  %346 = xor i32 %337, 3096, !dbg !48
  %347 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %346, !dbg !48
  %348 = load <2 x i32>, ptr addrspace(3) %347, align 8, !dbg !48
  %.uncasted.extract = extractelement <2 x i32> %339, i64 0, !dbg !48
  %.uncasted.extract26 = extractelement <2 x i32> %342, i64 0, !dbg !48
  %.uncasted.extract28 = extractelement <2 x i32> %345, i64 0, !dbg !48
  %.uncasted.extract30 = extractelement <2 x i32> %348, i64 0, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract26, i32 %.uncasted.extract28, i32 %.uncasted.extract30, ptr addrspace(1) %284, i1 %226) #3, !dbg !48
  %.uncasted.extract32 = extractelement <2 x i32> %339, i64 1, !dbg !48
  %.uncasted.extract34 = extractelement <2 x i32> %342, i64 1, !dbg !48
  %.uncasted.extract36 = extractelement <2 x i32> %345, i64 1, !dbg !48
  %.uncasted.extract38 = extractelement <2 x i32> %348, i64 1, !dbg !48
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract32, i32 %.uncasted.extract34, i32 %.uncasted.extract36, i32 %.uncasted.extract38, ptr addrspace(1) %286, i1 %227) #3, !dbg !48
  ret void, !dbg !49
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgtkrwdoybat3bd5idshl4gbevl6j56mzrzoc7fc6hfr272ktw5d.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gt")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 54, column: 23, scope: !4)
!15 = !DILocation(line: 54, column: 14, scope: !4)
!16 = !DILocation(line: 56, column: 17, scope: !4)
!17 = !DILocation(line: 56, column: 40, scope: !4)
!18 = !DILocation(line: 56, column: 27, scope: !4)
!19 = !DILocation(line: 57, column: 17, scope: !4)
!20 = !DILocation(line: 57, column: 40, scope: !4)
!21 = !DILocation(line: 61, column: 24, scope: !4)
!22 = !DILocation(line: 63, column: 57, scope: !4)
!23 = !DILocation(line: 71, column: 30, scope: !4)
!24 = !DILocation(line: 72, column: 30, scope: !4)
!25 = !DILocation(line: 76, column: 29, scope: !4)
!26 = !DILocation(line: 82, column: 54, scope: !4)
!27 = !DILocation(line: 76, column: 25, scope: !4)
!28 = !DILocation(line: 77, column: 25, scope: !4)
!29 = !DILocation(line: 77, column: 20, scope: !4)
!30 = !DILocation(line: 82, column: 50, scope: !4)
!31 = !DILocation(line: 82, column: 25, scope: !4)
!32 = !DILocation(line: 82, column: 20, scope: !4)
!33 = !DILocation(line: 72, column: 42, scope: !4)
!34 = !DILocation(line: 69, column: 26, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 71, column: 50, scope: !4)
!37 = !DILocation(line: 57, column: 27, scope: !4)
!38 = !DILocation(line: 93, column: 20, scope: !4)
!39 = !DILocation(line: 93, column: 34, scope: !4)
!40 = !DILocation(line: 93, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 25, scope: !4)
!42 = !DILocation(line: 96, column: 21, scope: !4)
!43 = !DILocation(line: 97, column: 30, scope: !4)
!44 = !DILocation(line: 97, column: 75, scope: !4)
!45 = !DILocation(line: 97, column: 114, scope: !4)
!46 = !DILocation(line: 99, column: 25, scope: !4)
!47 = !DILocation(line: 98, column: 17, scope: !4)
!48 = !DILocation(line: 99, column: 77, scope: !4)
!49 = !DILocation(line: 99, column: 4, scope: !4)
