#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [8, 4], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc1 = loc(unknown)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc104 = loc("in_ptr0"(#loc))
#loc105 = loc("in_ptr1"(#loc))
#loc106 = loc("in_ptr2"(#loc))
#loc107 = loc("in_ptr3"(#loc))
#loc108 = loc("in_ptr4"(#loc))
#loc109 = loc("out_ptr2"(#loc))
#loc110 = loc("xnumel"(#loc))
#loc111 = loc("r0_numel"(#loc))
#loc162 = loc(callsite(#loc1 at #loc55))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<294912> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<73728> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9216> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<1024> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_6 = arith.constant dense<1152> : tensor<1x4xi32, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<0.000000e+00> : tensor<1x4xf32, #blocked> loc(#loc1)
    %cst_8 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_9 = arith.constant dense<1.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<0.000000e+00> : tensor<64x4xf32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<64x4xbf16, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<1.152000e+03> : tensor<64x1xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_14 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc114)
    %xindex_15 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc114)
    %xindex_16 = tt.splat %xoffset_14 : i32 -> tensor<64x1xi32, #blocked> loc(#loc115)
    %xindex_17 = arith.addi %xindex_16, %xindex_15 : tensor<64x1xi32, #blocked> loc(#loc115)
    %xmask = arith.cmpi slt, %xindex_17, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc116)
    %r0_base = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %r0_base_18 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<4xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x4xi32, #blocked> loc(#loc117)
    %x0 = arith.remsi %xindex_17, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc118)
    %x1 = arith.divsi %xindex_17, %cst_4 : tensor<64x1xi32, #blocked> loc(#loc119)
    %tmp0 = arith.muli %xindex_17, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc120)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc121)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc122)
    %tmp0_21 = tt.broadcast %xmask : tensor<64x1xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc123)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc124)
    %tmp3 = arith.remsi %x0, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc125)
    %tmp3_22 = arith.muli %tmp3, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc126)
    %tmp3_23 = tt.broadcast %tmp3_22 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc127)
    %tmp3_24 = arith.remsi %x1, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc128)
    %tmp3_25 = arith.muli %tmp3_24, %cst_1 : tensor<64x1xi32, #blocked> loc(#loc129)
    %tmp3_26 = tt.broadcast %tmp3_25 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc130)
    %tmp3_27 = arith.divsi %x0, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc131)
    %tmp3_28 = arith.muli %tmp3_27, %cst_0 : tensor<64x1xi32, #blocked> loc(#loc132)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc133)
    %tmp3_30 = arith.divsi %x1, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc134)
    %tmp3_31 = arith.muli %tmp3_30, %cst : tensor<64x1xi32, #blocked> loc(#loc135)
    %tmp3_32 = tt.broadcast %tmp3_31 : tensor<64x1xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc136)
    %tmp3_33 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc137)
    %tmp7_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c4_i32 iter_args(%tmp7_mean = %cst_10, %tmp7_m2 = %cst_10, %tmp7_weight_34 = %cst_10) -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc139)
      %r0_index_35 = arith.addi %r0_index, %r0_base_18 : tensor<1x4xi32, #blocked> loc(#loc139)
      %r0_mask = arith.cmpi slt, %r0_index_35, %cst_6 : tensor<1x4xi32, #blocked> loc(#loc140)
      %tmp0_36 = tt.broadcast %r0_index_35 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc121)
      %tmp0_37 = arith.addi %tmp0_36, %tmp0_19 : tensor<64x4xi32, #blocked> loc(#loc121)
      %tmp0_38 = tt.addptr %tmp0_20, %tmp0_37 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc122)
      %tmp0_39 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc123)
      %tmp0_40 = arith.andi %tmp0_39, %tmp0_21 : tensor<64x4xi1, #blocked> loc(#loc123)
      %tmp0_41 = tt.load %tmp0_38, %tmp0_40, %cst_11 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc141)
      %tmp0_42 = arith.extf %tmp0_41 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc142)
      %tmp1_43 = tt.addptr %tmp1, %tmp0_37 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc124)
      %tmp1_44 = tt.load %tmp1_43, %tmp0_40, %cst_11 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc143)
      %tmp1_45 = arith.extf %tmp1_44 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc144)
      %tmp3_46 = arith.addi %tmp0_36, %tmp3_23 : tensor<64x4xi32, #blocked> loc(#loc127)
      %tmp3_47 = arith.addi %tmp3_46, %tmp3_26 : tensor<64x4xi32, #blocked> loc(#loc130)
      %tmp3_48 = arith.addi %tmp3_47, %tmp3_29 : tensor<64x4xi32, #blocked> loc(#loc133)
      %tmp3_49 = arith.addi %tmp3_48, %tmp3_32 : tensor<64x4xi32, #blocked> loc(#loc136)
      %tmp3_50 = tt.addptr %tmp3_33, %tmp3_49 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc137)
      %tmp3_51 = tt.load %tmp3_50, %tmp0_40, %cst_11 evictionPolicy = evict_last : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc145)
      %tmp3_52 = arith.extf %tmp3_51 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc146)
      %tmp2 = arith.addf %tmp0_42, %tmp1_45 : tensor<64x4xf32, #blocked> loc(#loc147)
      %tmp4 = arith.addf %tmp2, %tmp3_52 : tensor<64x4xf32, #blocked> loc(#loc148)
      %2 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc39)
      %3:3 = scf.if %2 -> (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>) {
        scf.yield %cst_10, %tmp4, %cst_9 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc223)
      } else {
        %delta = arith.subf %tmp4, %tmp7_mean : tensor<64x4xf32, #blocked> loc(#loc202)
        %new_weight = arith.addf %tmp7_weight_34, %cst_9 : tensor<64x4xf32, #blocked> loc(#loc224)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x4xf32, #blocked> loc(#loc204)
        %new_mean_56 = arith.addf %tmp7_mean, %new_mean : tensor<64x4xf32, #blocked> loc(#loc225)
        %new_m2 = arith.subf %tmp4, %new_mean_56 : tensor<64x4xf32, #blocked> loc(#loc206)
        %new_m2_57 = arith.mulf %delta, %new_m2 : tensor<64x4xf32, #blocked> loc(#loc207)
        %new_m2_58 = arith.addf %tmp7_m2, %new_m2_57 : tensor<64x4xf32, #blocked> loc(#loc226)
        scf.yield %new_m2_58, %new_mean_56, %new_weight : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc209)
      } loc(#loc149)
      %tmp7_mean_53 = arith.select %tmp0_40, %3#1, %tmp7_mean : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc158)
      %tmp7_m2_54 = arith.select %tmp0_40, %3#0, %tmp7_m2 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc159)
      %tmp7_weight_55 = arith.select %tmp0_40, %3#2, %tmp7_weight_34 : tensor<64x4xi1, #blocked>, tensor<64x4xf32, #blocked> loc(#loc160)
      scf.yield %tmp7_mean_53, %tmp7_m2_54, %tmp7_weight_55 : tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked> loc(#loc53)
    } loc(#loc222)
    %0:3 = "tt.reduce"(%tmp7_weight#0, %tmp7_weight#1, %tmp7_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc55)), %arg9: f32 loc(callsite(#loc1 at #loc55)), %arg10: f32 loc(callsite(#loc1 at #loc55)), %arg11: f32 loc(callsite(#loc1 at #loc55)), %arg12: f32 loc(callsite(#loc1 at #loc55)), %arg13: f32 loc(callsite(#loc1 at #loc55))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc210)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc211)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_8 : f32 loc(#loc212)
      %w2_over_w_34 = arith.divf %arg13, %new_weight : f32 loc(#loc213)
      %w2_over_w_35 = arith.select %w2_over_w, %cst_8, %w2_over_w_34 : f32 loc(#loc214)
      %2 = arith.mulf %delta, %w2_over_w_35 : f32 loc(#loc215)
      %3 = arith.addf %arg8, %2 : f32 loc(#loc216)
      %4 = arith.addf %arg9, %arg12 : f32 loc(#loc217)
      %5 = arith.mulf %delta, %delta : f32 loc(#loc218)
      %6 = arith.mulf %5, %arg10 : f32 loc(#loc219)
      %7 = arith.mulf %6, %w2_over_w_35 : f32 loc(#loc220)
      %8 = arith.addf %4, %7 : f32 loc(#loc221)
      tt.reduce.return %3, %8, %new_weight : f32, f32, f32 loc(#loc161)
    }) : (tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>, tensor<64x4xf32, #blocked>) -> (tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc161)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc168)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xf32, #blocked> loc(#loc169)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc170)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc171)
    %tmp19 = tt.broadcast %tmp7 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc172)
    %tmp21 = arith.divf %tmp11, %cst_13 : tensor<64x1xf32, #blocked> loc(#loc173)
    %tmp23 = arith.addf %tmp21, %cst_12 : tensor<64x1xf32, #blocked> loc(#loc174)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32, #blocked>) -> tensor<64x1xf32, #blocked> loc(#loc175)
    %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc176)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc77)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c4_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x4xi32, #blocked> loc(#loc177)
      %r0_index_34 = arith.addi %r0_index, %r0_base_18 : tensor<1x4xi32, #blocked> loc(#loc177)
      %r0_mask = arith.cmpi slt, %r0_index_34, %cst_6 : tensor<1x4xi32, #blocked> loc(#loc178)
      %tmp13 = tt.broadcast %r0_index_34 : tensor<1x4xi32, #blocked> -> tensor<64x4xi32, #blocked> loc(#loc179)
      %tmp13_35 = arith.addi %tmp13, %tmp0_19 : tensor<64x4xi32, #blocked> loc(#loc179)
      %tmp13_36 = tt.addptr %tmp0_20, %tmp13_35 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc180)
      %tmp13_37 = tt.broadcast %r0_mask : tensor<1x4xi1, #blocked> -> tensor<64x4xi1, #blocked> loc(#loc181)
      %tmp13_38 = arith.andi %tmp13_37, %tmp0_21 : tensor<64x4xi1, #blocked> loc(#loc181)
      %tmp13_39 = tt.load %tmp13_36, %tmp13_38, %cst_11 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc182)
      %tmp13_40 = arith.extf %tmp13_39 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc183)
      %tmp14 = tt.addptr %tmp1, %tmp13_35 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc184)
      %tmp14_41 = tt.load %tmp14, %tmp13_38, %cst_11 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc185)
      %tmp14_42 = arith.extf %tmp14_41 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc186)
      %tmp16 = arith.addi %tmp13, %tmp3_23 : tensor<64x4xi32, #blocked> loc(#loc187)
      %tmp16_43 = arith.addi %tmp16, %tmp3_26 : tensor<64x4xi32, #blocked> loc(#loc188)
      %tmp16_44 = arith.addi %tmp16_43, %tmp3_29 : tensor<64x4xi32, #blocked> loc(#loc189)
      %tmp16_45 = arith.addi %tmp16_44, %tmp3_32 : tensor<64x4xi32, #blocked> loc(#loc190)
      %tmp16_46 = tt.addptr %tmp3_33, %tmp16_45 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc191)
      %tmp16_47 = tt.load %tmp16_46, %tmp13_38, %cst_11 evictionPolicy = evict_first : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc192)
      %tmp16_48 = arith.extf %tmp16_47 : tensor<64x4xbf16, #blocked> to tensor<64x4xf32, #blocked> loc(#loc193)
      %tmp26_49 = tt.addptr %tmp26, %r0_index_34 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc170)
      %tmp26_50 = tt.load %tmp26_49, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc194)
      %tmp28_51 = tt.addptr %tmp28, %r0_index_34 : tensor<1x4x!tt.ptr<f32>, #blocked>, tensor<1x4xi32, #blocked> loc(#loc171)
      %tmp28_52 = tt.load %tmp28_51, %r0_mask, %cst_7 evictionPolicy = evict_last : tensor<1x4x!tt.ptr<f32>, #blocked> loc(#loc195)
      %tmp15 = arith.addf %tmp13_40, %tmp14_42 : tensor<64x4xf32, #blocked> loc(#loc196)
      %tmp17 = arith.addf %tmp15, %tmp16_48 : tensor<64x4xf32, #blocked> loc(#loc197)
      %tmp19_53 = arith.subf %tmp17, %tmp19 : tensor<64x4xf32, #blocked> loc(#loc172)
      %tmp25_54 = arith.mulf %tmp19_53, %tmp25 : tensor<64x4xf32, #blocked> loc(#loc176)
      %tmp27 = tt.broadcast %tmp26_50 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc198)
      %tmp27_55 = arith.mulf %tmp25_54, %tmp27 : tensor<64x4xf32, #blocked> loc(#loc198)
      %tmp29 = tt.broadcast %tmp28_52 : tensor<1x4xf32, #blocked> -> tensor<64x4xf32, #blocked> loc(#loc199)
      %tmp29_56 = arith.addf %tmp27_55, %tmp29 : tensor<64x4xf32, #blocked> loc(#loc199)
      %2 = tt.addptr %1, %tmp13_35 : tensor<64x4x!tt.ptr<bf16>, #blocked>, tensor<64x4xi32, #blocked> loc(#loc77)
      %3 = arith.truncf %tmp29_56 : tensor<64x4xf32, #blocked> to tensor<64x4xbf16, #blocked> loc(#loc102)
      tt.store %2, %3, %tmp13_38 : tensor<64x4x!tt.ptr<bf16>, #blocked> loc(#loc102)
    } loc(#loc78)
    tt.return loc(#loc103)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":34:43)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":35:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:62)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:51)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":51:58)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:8)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:43)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":58:31)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":59:29)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:42)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:62)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:35)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:42)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:60)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:78)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:96)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:35)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc112 = loc("xoffset"(#loc2))
#loc113 = loc("xoffset"(#loc3))
#loc114 = loc("xindex"(#loc4))
#loc115 = loc("xindex"(#loc5))
#loc116 = loc("xmask"(#loc6))
#loc117 = loc("r0_base"(#loc7))
#loc118 = loc("x0"(#loc8))
#loc119 = loc("x1"(#loc9))
#loc120 = loc("tmp0"(#loc10))
#loc121 = loc("tmp0"(#loc11))
#loc122 = loc("tmp0"(#loc12))
#loc123 = loc("tmp0"(#loc13))
#loc124 = loc("tmp1"(#loc14))
#loc125 = loc("tmp3"(#loc15))
#loc126 = loc("tmp3"(#loc16))
#loc127 = loc("tmp3"(#loc17))
#loc128 = loc("tmp3"(#loc18))
#loc129 = loc("tmp3"(#loc19))
#loc130 = loc("tmp3"(#loc20))
#loc131 = loc("tmp3"(#loc21))
#loc132 = loc("tmp3"(#loc22))
#loc133 = loc("tmp3"(#loc23))
#loc134 = loc("tmp3"(#loc24))
#loc135 = loc("tmp3"(#loc25))
#loc136 = loc("tmp3"(#loc26))
#loc137 = loc("tmp3"(#loc27))
#loc138 = loc("tmp7_mean"(#loc28))
#loc139 = loc("r0_index"(#loc29))
#loc140 = loc("r0_mask"(#loc30))
#loc141 = loc("tmp0"(#loc31))
#loc142 = loc("tmp0"(#loc32))
#loc143 = loc("tmp1"(#loc33))
#loc144 = loc("tmp1"(#loc34))
#loc145 = loc("tmp3"(#loc35))
#loc146 = loc("tmp3"(#loc36))
#loc147 = loc("tmp2"(#loc37))
#loc148 = loc("tmp4"(#loc38))
#loc149 = loc(callsite(#loc40 at #loc41))
#loc150 = loc("new_m2"(#loc42))
#loc151 = loc("delta"(#loc43))
#loc152 = loc("new_weight"(#loc44))
#loc153 = loc("new_mean"(#loc45))
#loc154 = loc("new_mean"(#loc46))
#loc155 = loc("new_m2"(#loc47))
#loc156 = loc("new_m2"(#loc48))
#loc157 = loc("new_m2"(#loc49))
#loc158 = loc("tmp7_mean"(#loc50))
#loc159 = loc("tmp7_m2"(#loc51))
#loc160 = loc("tmp7_weight"(#loc52))
#loc161 = loc(callsite(#loc54 at #loc55))
#loc163 = loc("delta"(#loc56))
#loc164 = loc("new_weight"(#loc57))
#loc165 = loc("w2_over_w"(#loc58))
#loc166 = loc("w2_over_w"(#loc59))
#loc167 = loc("w2_over_w"(#loc60))
#loc168 = loc("tmp7"(#loc68))
#loc169 = loc("tmp11"(#loc69))
#loc170 = loc("tmp26"(#loc70))
#loc171 = loc("tmp28"(#loc71))
#loc172 = loc("tmp19"(#loc72))
#loc173 = loc("tmp21"(#loc73))
#loc174 = loc("tmp23"(#loc74))
#loc175 = loc("tmp24"(#loc75))
#loc176 = loc("tmp25"(#loc76))
#loc177 = loc("r0_index"(#loc79))
#loc178 = loc("r0_mask"(#loc80))
#loc179 = loc("tmp13"(#loc81))
#loc180 = loc("tmp13"(#loc82))
#loc181 = loc("tmp13"(#loc83))
#loc182 = loc("tmp13"(#loc84))
#loc183 = loc("tmp13"(#loc85))
#loc184 = loc("tmp14"(#loc86))
#loc185 = loc("tmp14"(#loc87))
#loc186 = loc("tmp14"(#loc88))
#loc187 = loc("tmp16"(#loc89))
#loc188 = loc("tmp16"(#loc90))
#loc189 = loc("tmp16"(#loc91))
#loc190 = loc("tmp16"(#loc92))
#loc191 = loc("tmp16"(#loc93))
#loc192 = loc("tmp16"(#loc94))
#loc193 = loc("tmp16"(#loc95))
#loc194 = loc("tmp26"(#loc96))
#loc195 = loc("tmp28"(#loc97))
#loc196 = loc("tmp15"(#loc98))
#loc197 = loc("tmp17"(#loc99))
#loc198 = loc("tmp27"(#loc100))
#loc199 = loc("tmp29"(#loc101))
#loc200 = loc("tmp7_m2"(#loc138))
#loc201 = loc("new_m2"(#loc150))
#loc202 = loc(callsite(#loc151 at #loc41))
#loc203 = loc("new_weight"(#loc152))
#loc204 = loc(callsite(#loc153 at #loc41))
#loc205 = loc("new_mean"(#loc154))
#loc206 = loc(callsite(#loc155 at #loc41))
#loc207 = loc(callsite(#loc156 at #loc41))
#loc208 = loc("new_m2"(#loc157))
#loc209 = loc(callsite(#loc157 at #loc41))
#loc210 = loc(callsite(#loc163 at #loc161))
#loc211 = loc(callsite(#loc164 at #loc161))
#loc212 = loc(callsite(#loc165 at #loc161))
#loc213 = loc(callsite(#loc166 at #loc161))
#loc214 = loc(callsite(#loc167 at #loc161))
#loc215 = loc(callsite(#loc61 at #loc161))
#loc216 = loc(callsite(#loc62 at #loc161))
#loc217 = loc(callsite(#loc63 at #loc161))
#loc218 = loc(callsite(#loc64 at #loc161))
#loc219 = loc(callsite(#loc65 at #loc161))
#loc220 = loc(callsite(#loc66 at #loc161))
#loc221 = loc(callsite(#loc67 at #loc161))
#loc222 = loc("tmp7_weight"(#loc200))
#loc223 = loc(callsite(#loc201 at #loc41))
#loc224 = loc(callsite(#loc203 at #loc41))
#loc225 = loc(callsite(#loc205 at #loc41))
#loc226 = loc(callsite(#loc208 at #loc41))
