#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":18:0)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc121 = loc(unknown)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc139 = loc("in_out_ptr0"(#loc))
#loc140 = loc("in_ptr0"(#loc))
#loc141 = loc("in_ptr1"(#loc))
#loc142 = loc("in_ptr2"(#loc))
#loc143 = loc("in_ptr3"(#loc))
#loc144 = loc("in_ptr4"(#loc))
#loc145 = loc("in_ptr5"(#loc))
#loc146 = loc("out_ptr2"(#loc))
#loc147 = loc("xnumel"(#loc))
#loc148 = loc("r0_numel"(#loc))
#loc232 = loc("value"(#loc102))
#loc233 = loc("mean"(#loc102))
#loc234 = loc("m2"(#loc102))
#loc235 = loc("weight"(#loc102))
#loc236 = loc("first_iteration"(#loc102))
#loc246 = loc("input"(#loc115))
#loc247 = loc("mean"(#loc119))
#loc248 = loc("m2"(#loc119))
#loc249 = loc("weight"(#loc119))
#loc250 = loc("mean_1"(#loc124))
#loc251 = loc("m2_1"(#loc124))
#loc252 = loc("weight_1"(#loc124))
#loc253 = loc("mean_2"(#loc124))
#loc254 = loc("m2_2"(#loc124))
#loc255 = loc("weight_2"(#loc124))
#loc262 = loc("new_mean"(#loc232))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 65536 : i32 loc(#loc149)
    %r0_numel_1 = arith.constant 144 : i32 loc(#loc150)
    %xoffset = tt.get_program_id x : i32 loc(#loc151)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc152)
    %xoffset_3 = arith.constant 16 : i32 loc(#loc152)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc152)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc153)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc154)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<16x1xi32> loc(#loc155)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<16x1xi32> loc(#loc155)
    %xmask = arith.constant true loc(#loc156)
    %xmask_8 = arith.constant dense<true> : tensor<16xi1> loc(#loc156)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<16xi1> -> tensor<16x1xi1> loc(#loc157)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc158)
    %r0_base_10 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc159)
    %x0 = arith.constant 256 : i32 loc(#loc160)
    %x0_11 = arith.constant 256 : i32 loc(#loc160)
    %x0_12 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc160)
    %x0_13 = arith.remsi %xindex_7, %x0_12 : tensor<16x1xi32> loc(#loc160)
    %x1 = arith.constant 256 : i32 loc(#loc161)
    %x1_14 = arith.constant 256 : i32 loc(#loc161)
    %x1_15 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc161)
    %x1_16 = arith.divsi %xindex_7, %x1_15 : tensor<16x1xi32> loc(#loc161)
    %tmp12_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<16x256xf32> loc(#loc162)
    %tmp12_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<16x256xf32> loc(#loc163)
    %tmp12_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<16x256xf32> loc(#loc164)
    %c0_i32 = arith.constant 0 : i32 loc(#loc17)
    %c256_i32 = arith.constant 256 : i32 loc(#loc17)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc17)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc17)
    %2 = arith.bitcast %c256_i32 : i32 to i32 loc(#loc17)
    %3 = ub.poison : i32 loc(#loc17)
    %tmp12_weight_17:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp12_mean_20 = %tmp12_mean, %tmp12_m2_21 = %tmp12_m2, %tmp12_weight_22 = %tmp12_weight) -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc166)
      %r0_index_23 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc166)
      %r0_mask = arith.constant dense<144> : tensor<1x256xi32> loc(#loc167)
      %r0_mask_24 = arith.cmpi slt, %r0_index_23, %r0_mask : tensor<1x256xi32> loc(#loc167)
      %tmp0 = arith.constant 65536 : i32 loc(#loc168)
      %tmp0_25 = arith.constant 65536 : i32 loc(#loc168)
      %tmp0_26 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc168)
      %tmp0_27 = arith.muli %tmp0_26, %r0_index_23 : tensor<1x256xi32> loc(#loc168)
      %tmp0_28 = tt.broadcast %xindex_7 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc169)
      %tmp0_29 = tt.broadcast %tmp0_27 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc169)
      %tmp0_30 = arith.addi %tmp0_28, %tmp0_29 : tensor<16x256xi32> loc(#loc169)
      %tmp0_31 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc170)
      %tmp0_32 = tt.addptr %tmp0_31, %tmp0_30 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc170)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc171)
      %tmp0_34 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc171)
      %tmp0_35 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc171)
      %tmp0_36 = arith.truncf %tmp0_35 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc171)
      %tmp0_37 = tt.load %tmp0_32, %tmp0_34, %tmp0_36 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc171)
      %tmp0_38 = arith.extf %tmp0_37 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc172)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc173)
      %tmp1_39 = tt.addptr %tmp1, %r0_index_23 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc173)
      %tmp1_40 = arith.constant 0.000000e+00 : f32 loc(#loc174)
      %tmp1_41 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc174)
      %tmp1_42 = arith.truncf %tmp1_41 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc174)
      %tmp1_43 = tt.load %tmp1_39, %r0_mask_24, %tmp1_42 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<bf16>> loc(#loc174)
      %tmp1_44 = arith.extf %tmp1_43 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc175)
      %tmp4 = arith.constant 65536 : i32 loc(#loc176)
      %tmp4_45 = arith.constant 65536 : i32 loc(#loc176)
      %tmp4_46 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc176)
      %tmp4_47 = arith.muli %tmp4_46, %r0_index_23 : tensor<1x256xi32> loc(#loc176)
      %tmp4_48 = tt.broadcast %xindex_7 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc177)
      %tmp4_49 = tt.broadcast %tmp4_47 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc177)
      %tmp4_50 = arith.addi %tmp4_48, %tmp4_49 : tensor<16x256xi32> loc(#loc177)
      %tmp4_51 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc178)
      %tmp4_52 = tt.addptr %tmp4_51, %tmp4_50 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc178)
      %tmp4_53 = arith.constant 0.000000e+00 : f32 loc(#loc179)
      %tmp4_54 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc179)
      %tmp4_55 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc179)
      %tmp4_56 = tt.load %tmp4_52, %tmp4_54, %tmp4_55 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc179)
      %tmp5 = arith.constant 8 : i32 loc(#loc180)
      %tmp5_57 = arith.constant 8 : i32 loc(#loc180)
      %tmp5_58 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc180)
      %tmp5_59 = arith.remsi %x1_16, %tmp5_58 : tensor<16x1xi32> loc(#loc180)
      %tmp5_60 = arith.constant 8 : i32 loc(#loc181)
      %tmp5_61 = arith.constant 8 : i32 loc(#loc181)
      %tmp5_62 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc181)
      %tmp5_63 = arith.muli %tmp5_62, %tmp5_59 : tensor<16x1xi32> loc(#loc181)
      %tmp5_64 = arith.constant 64 : i32 loc(#loc182)
      %tmp5_65 = arith.constant 64 : i32 loc(#loc182)
      %tmp5_66 = arith.constant dense<64> : tensor<1x256xi32> loc(#loc182)
      %tmp5_67 = arith.muli %tmp5_66, %r0_index_23 : tensor<1x256xi32> loc(#loc182)
      %tmp5_68 = tt.broadcast %tmp5_63 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc183)
      %tmp5_69 = tt.broadcast %tmp5_67 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc183)
      %tmp5_70 = arith.addi %tmp5_68, %tmp5_69 : tensor<16x256xi32> loc(#loc183)
      %tmp5_71 = arith.constant 8 : i32 loc(#loc184)
      %tmp5_72 = arith.constant 8 : i32 loc(#loc184)
      %tmp5_73 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc184)
      %tmp5_74 = arith.remsi %x0_13, %tmp5_73 : tensor<16x1xi32> loc(#loc184)
      %tmp5_75 = tt.broadcast %tmp5_74 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc185)
      %tmp5_76 = arith.addi %tmp5_70, %tmp5_75 : tensor<16x256xi32> loc(#loc185)
      %tmp5_77 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc186)
      %tmp5_78 = tt.addptr %tmp5_77, %tmp5_76 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc186)
      %tmp5_79 = arith.constant 0.000000e+00 : f32 loc(#loc187)
      %tmp5_80 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc187)
      %tmp5_81 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc187)
      %tmp5_82 = tt.load %tmp5_78, %tmp5_80, %tmp5_81 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc187)
      %tmp8 = arith.constant 8 : i32 loc(#loc188)
      %tmp8_83 = arith.constant 8 : i32 loc(#loc188)
      %tmp8_84 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc188)
      %tmp8_85 = arith.remsi %x0_13, %tmp8_84 : tensor<16x1xi32> loc(#loc188)
      %tmp8_86 = arith.constant 144 : i32 loc(#loc189)
      %tmp8_87 = arith.constant 144 : i32 loc(#loc189)
      %tmp8_88 = arith.constant dense<144> : tensor<16x1xi32> loc(#loc189)
      %tmp8_89 = arith.muli %tmp8_88, %tmp8_85 : tensor<16x1xi32> loc(#loc189)
      %tmp8_90 = tt.broadcast %r0_index_23 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc190)
      %tmp8_91 = tt.broadcast %tmp8_89 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc190)
      %tmp8_92 = arith.addi %tmp8_90, %tmp8_91 : tensor<16x256xi32> loc(#loc190)
      %tmp8_93 = arith.constant 8 : i32 loc(#loc191)
      %tmp8_94 = arith.constant 8 : i32 loc(#loc191)
      %tmp8_95 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc191)
      %tmp8_96 = arith.remsi %x1_16, %tmp8_95 : tensor<16x1xi32> loc(#loc191)
      %tmp8_97 = arith.constant 1152 : i32 loc(#loc192)
      %tmp8_98 = arith.constant 1152 : i32 loc(#loc192)
      %tmp8_99 = arith.constant dense<1152> : tensor<16x1xi32> loc(#loc192)
      %tmp8_100 = arith.muli %tmp8_99, %tmp8_96 : tensor<16x1xi32> loc(#loc192)
      %tmp8_101 = tt.broadcast %tmp8_100 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc193)
      %tmp8_102 = arith.addi %tmp8_92, %tmp8_101 : tensor<16x256xi32> loc(#loc193)
      %tmp8_103 = arith.constant 8 : i32 loc(#loc194)
      %tmp8_104 = arith.constant 8 : i32 loc(#loc194)
      %tmp8_105 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc194)
      %tmp8_106 = arith.divsi %x0_13, %tmp8_105 : tensor<16x1xi32> loc(#loc194)
      %tmp8_107 = arith.constant 9216 : i32 loc(#loc195)
      %tmp8_108 = arith.constant 9216 : i32 loc(#loc195)
      %tmp8_109 = arith.constant dense<9216> : tensor<16x1xi32> loc(#loc195)
      %tmp8_110 = arith.muli %tmp8_109, %tmp8_106 : tensor<16x1xi32> loc(#loc195)
      %tmp8_111 = tt.broadcast %tmp8_110 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc196)
      %tmp8_112 = arith.addi %tmp8_102, %tmp8_111 : tensor<16x256xi32> loc(#loc196)
      %tmp8_113 = arith.constant 8 : i32 loc(#loc197)
      %tmp8_114 = arith.constant 8 : i32 loc(#loc197)
      %tmp8_115 = arith.constant dense<8> : tensor<16x1xi32> loc(#loc197)
      %tmp8_116 = arith.divsi %x1_16, %tmp8_115 : tensor<16x1xi32> loc(#loc197)
      %tmp8_117 = arith.constant 294912 : i32 loc(#loc198)
      %tmp8_118 = arith.constant 294912 : i32 loc(#loc198)
      %tmp8_119 = arith.constant dense<294912> : tensor<16x1xi32> loc(#loc198)
      %tmp8_120 = arith.muli %tmp8_119, %tmp8_116 : tensor<16x1xi32> loc(#loc198)
      %tmp8_121 = tt.broadcast %tmp8_120 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc199)
      %tmp8_122 = arith.addi %tmp8_112, %tmp8_121 : tensor<16x256xi32> loc(#loc199)
      %tmp8_123 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc200)
      %tmp8_124 = tt.addptr %tmp8_123, %tmp8_122 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc200)
      %tmp8_125 = arith.constant 0.000000e+00 : f32 loc(#loc201)
      %tmp8_126 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc201)
      %tmp8_127 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc201)
      %tmp8_128 = arith.truncf %tmp8_127 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc201)
      %tmp8_129 = tt.load %tmp8_124, %tmp8_126, %tmp8_128 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<bf16>> loc(#loc201)
      %tmp8_130 = arith.extf %tmp8_129 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc202)
      %tmp2 = tt.broadcast %tmp1_44 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc203)
      %tmp2_131 = arith.addf %tmp0_38, %tmp2 : tensor<16x256xf32> loc(#loc203)
      %tmp6 = arith.addf %tmp4_56, %tmp5_82 : tensor<16x256xf32> loc(#loc204)
      %tmp7 = arith.addf %tmp2_131, %tmp6 : tensor<16x256xf32> loc(#loc205)
      %tmp10 = arith.addf %tmp7, %tmp8_130 : tensor<16x256xf32> loc(#loc206)
      %c0_i32_132 = arith.constant 0 : i32 loc(#loc59)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_132 : i32 loc(#loc59)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S16_256S_fp32S16_256S_fp32S16_256S_fp32S16_256S_u1__(%tmp10, %tmp12_mean_20, %tmp12_m2_21, %tmp12_weight_22, %9) : (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>, i1) -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) loc(#loc60)
      %tmp12_mean_133 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc207)
      %tmp12_mean_134 = arith.select %tmp12_mean_133, %10#0, %tmp12_mean_20 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc207)
      %tmp12_m2_135 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc208)
      %tmp12_m2_136 = arith.select %tmp12_m2_135, %10#1, %tmp12_m2_21 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc208)
      %tmp12_weight_137 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc209)
      %tmp12_weight_138 = arith.select %tmp12_weight_137, %10#2, %tmp12_weight_22 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc209)
      %c65536_i32 = arith.constant 65536 : i32 loc(#loc64)
      %c65536_i32_139 = arith.constant 65536 : i32 loc(#loc64)
      %cst = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc64)
      %11 = arith.muli %cst, %r0_index_23 : tensor<1x256xi32> loc(#loc64)
      %12 = tt.broadcast %xindex_7 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc65)
      %13 = tt.broadcast %11 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc65)
      %14 = arith.addi %12, %13 : tensor<16x256xi32> loc(#loc65)
      %15 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc66)
      %16 = tt.addptr %15, %14 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc66)
      %17 = tt.broadcast %r0_mask_24 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc67)
      tt.store %16, %tmp10, %17 : tensor<16x256x!tt.ptr<f32>> loc(#loc67)
      scf.yield %tmp12_mean_134, %tmp12_m2_136, %tmp12_weight_138 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc68)
    } loc(#loc268)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S16_256S_fp32S16_256S_fp32S16_256S__(3,)cconstexpr_1_"(%tmp12_weight_17#0, %tmp12_weight_17#1, %tmp12_weight_17#2) : (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) -> (tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) loc(#loc69)
    %tmp12 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc210)
    %tmp16 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc211)
    %tmp17 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc212)
    %c0_i32_18 = arith.constant 0 : i32 loc(#loc73)
    %c256_i32_19 = arith.constant 256 : i32 loc(#loc73)
    %5 = arith.bitcast %c0_i32_18 : i32 to i32 loc(#loc73)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc73)
    %7 = arith.bitcast %c256_i32_19 : i32 to i32 loc(#loc73)
    %8 = ub.poison : i32 loc(#loc73)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc213)
      %r0_index_20 = arith.addi %r0_index, %r0_base_10 : tensor<1x256xi32> loc(#loc213)
      %r0_mask = arith.constant dense<144> : tensor<1x256xi32> loc(#loc214)
      %r0_mask_21 = arith.cmpi slt, %r0_index_20, %r0_mask : tensor<1x256xi32> loc(#loc214)
      %tmp18 = arith.constant 65536 : i32 loc(#loc215)
      %tmp18_22 = arith.constant 65536 : i32 loc(#loc215)
      %tmp18_23 = arith.constant dense<65536> : tensor<1x256xi32> loc(#loc215)
      %tmp18_24 = arith.muli %tmp18_23, %r0_index_20 : tensor<1x256xi32> loc(#loc215)
      %tmp18_25 = tt.broadcast %xindex_7 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc216)
      %tmp18_26 = tt.broadcast %tmp18_24 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc216)
      %tmp18_27 = arith.addi %tmp18_25, %tmp18_26 : tensor<16x256xi32> loc(#loc216)
      %tmp18_28 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc217)
      %tmp18_29 = tt.addptr %tmp18_28, %tmp18_27 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc217)
      %tmp18_30 = arith.constant 0.000000e+00 : f32 loc(#loc218)
      %tmp18_31 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc218)
      %tmp18_32 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc218)
      %tmp18_33 = tt.load %tmp18_29, %tmp18_31, %tmp18_32 evictionPolicy = evict_first : tensor<16x256x!tt.ptr<f32>> loc(#loc218)
      %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc219)
      %tmp26_34 = tt.addptr %tmp26, %r0_index_20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc219)
      %tmp26_35 = arith.constant 0.000000e+00 : f32 loc(#loc220)
      %tmp26_36 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc220)
      %tmp26_37 = tt.load %tmp26_34, %r0_mask_21, %tmp26_36 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc220)
      %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc221)
      %tmp28_38 = tt.addptr %tmp28, %r0_index_20 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc221)
      %tmp28_39 = arith.constant 0.000000e+00 : f32 loc(#loc222)
      %tmp28_40 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc222)
      %tmp28_41 = tt.load %tmp28_38, %r0_mask_21, %tmp28_40 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc222)
      %tmp19 = tt.broadcast %tmp12 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc223)
      %tmp19_42 = arith.subf %tmp18_33, %tmp19 : tensor<16x256xf32> loc(#loc223)
      %tmp20 = arith.constant 1.440000e+02 : f32 loc(#loc224)
      %tmp20_43 = arith.constant dense<1.440000e+02> : tensor<1x1xf32> loc(#loc224)
      %tmp21 = arith.constant dense<1.440000e+02> : tensor<16x1xf32> loc(#loc225)
      %tmp21_44 = arith.divf %tmp16, %tmp21 : tensor<16x1xf32> loc(#loc225)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc226)
      %tmp22_45 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc226)
      %tmp23 = arith.constant dense<9.99999997E-7> : tensor<16x1xf32> loc(#loc227)
      %tmp23_46 = arith.addf %tmp21_44, %tmp23 : tensor<16x1xf32> loc(#loc227)
      %tmp24 = tt.extern_elementwise %tmp23_46 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc228)
      %tmp25 = tt.broadcast %tmp24 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc229)
      %tmp25_47 = arith.mulf %tmp19_42, %tmp25 : tensor<16x256xf32> loc(#loc229)
      %tmp27 = tt.broadcast %tmp26_37 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc230)
      %tmp27_48 = arith.mulf %tmp25_47, %tmp27 : tensor<16x256xf32> loc(#loc230)
      %tmp29 = tt.broadcast %tmp28_41 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc231)
      %tmp29_49 = arith.addf %tmp27_48, %tmp29 : tensor<16x256xf32> loc(#loc231)
      %c144_i32 = arith.constant 144 : i32 loc(#loc93)
      %c144_i32_50 = arith.constant 144 : i32 loc(#loc93)
      %cst = arith.constant dense<144> : tensor<16x1xi32> loc(#loc93)
      %9 = arith.muli %cst, %xindex_7 : tensor<16x1xi32> loc(#loc93)
      %10 = tt.broadcast %r0_index_20 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc94)
      %11 = tt.broadcast %9 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc94)
      %12 = arith.addi %10, %11 : tensor<16x256xi32> loc(#loc94)
      %13 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc95)
      %14 = tt.addptr %13, %12 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc95)
      %15 = tt.broadcast %r0_mask_21 : tensor<1x256xi1> -> tensor<16x256xi1> loc(#loc96)
      %16 = arith.truncf %tmp29_49 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc96)
      tt.store %14, %16, %15 : tensor<16x256x!tt.ptr<bf16>> loc(#loc96)
    } loc(#loc73)
    tt.return loc(#loc97)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() -> tensor<16x256xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc99)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc99)
    tt.return %cst_0 : tensor<16x256xf32> loc(#loc100)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<16x256xf32> loc(#loc101)
    tt.return %0 : tensor<16x256xf32> loc(#loc101)
  } loc(#loc98)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S16_256S_fp32S16_256S_fp32S16_256S_fp32S16_256S_u1__(%new_mean: tensor<16x256xf32> loc("new_mean"(#loc232)), %mean: tensor<16x256xf32> loc("mean"(#loc102)), %m2: tensor<16x256xf32> loc("m2"(#loc102)), %weight: tensor<16x256xf32> loc("weight"(#loc102)), %first_iteration: i1 loc("first_iteration"(#loc102))) -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc237)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc263)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S16_256S__(%m2) : (tensor<16x256xf32>) -> tensor<16x256xf32> loc(#loc264)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc264)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<16x256xf32> loc(#loc239)
      %new_weight = arith.constant 1 : i32 loc(#loc240)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc240)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<16x256xf32> loc(#loc240)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<16x256xf32> loc(#loc265)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<16x256xf32> loc(#loc241)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<16x256xf32> loc(#loc266)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<16x256xf32> loc(#loc243)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<16x256xf32> loc(#loc244)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<16x256xf32> loc(#loc267)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc245)
    } loc(#loc103)
    tt.return %0#1, %0#0, %0#2 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc113)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16x256xf32> loc(#loc114)
    %2 = ub.poison : tensor<16x256xf32> loc(#loc114)
    %3 = ub.poison : tensor<16x256xf32> loc(#loc114)
    tt.return %1, %2, %3 : tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32> loc(#loc114)
  } loc(#loc102)
  tt.func private @triton.language.standard.zeros_like__fp32S16_256S__(%input: tensor<16x256xf32> loc("input"(#loc115))) -> tensor<16x256xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_16__(0, 1)cconstexpr_256__(1,)cconstexpr_fp32_"() : () -> tensor<16x256xf32> loc(#loc116)
    tt.return %0 : tensor<16x256xf32> loc(#loc117)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16x256xf32> loc(#loc118)
    tt.return %1 : tensor<16x256xf32> loc(#loc118)
  } loc(#loc115)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S16_256S_fp32S16_256S_fp32S16_256S__(3,)cconstexpr_1_"(%mean: tensor<16x256xf32> loc("mean"(#loc119)), %m2: tensor<16x256xf32> loc("m2"(#loc119)), %weight: tensor<16x256xf32> loc("weight"(#loc119))) -> (tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc120)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc120)
    }) : (tensor<16x256xf32>, tensor<16x256xf32>, tensor<16x256xf32>) -> (tensor<16xf32>, tensor<16xf32>, tensor<16xf32>) loc(#loc120)
    tt.return %0#0, %0#1, %0#2 : tensor<16xf32>, tensor<16xf32>, tensor<16xf32> loc(#loc122)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc123)
    %2 = ub.poison : tensor<16xf32> loc(#loc123)
    %3 = ub.poison : tensor<16xf32> loc(#loc123)
    tt.return %1, %2, %3 : tensor<16xf32>, tensor<16xf32>, tensor<16xf32> loc(#loc123)
  } loc(#loc119)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc124)), %m2_1: f32 loc("m2_1"(#loc124)), %weight_1: f32 loc("weight_1"(#loc124)), %mean_2: f32 loc("mean_2"(#loc124)), %m2_2: f32 loc("m2_2"(#loc124)), %weight_2: f32 loc("weight_2"(#loc124))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc256)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc257)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc258)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc258)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc259)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc260)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc260)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc260)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc130)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc131)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc132)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc133)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc134)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc135)
    %6 = arith.addf %2, %5 : f32 loc(#loc136)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc137)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc138)
    %8 = ub.poison : f32 loc(#loc138)
    %9 = ub.poison : f32 loc(#loc138)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc138)
  } loc(#loc124)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":25:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":25:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":26:37)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":29:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":30:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":31:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":32:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":33:48)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":34:43)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":35:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":36:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:39)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:52)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":40:106)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":41:94)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:49)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:43)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":42:56)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:38)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:52)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:49)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:66)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:61)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":43:72)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:52)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:47)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:41)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:70)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:65)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:58)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:88)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:82)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:76)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:107)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:101)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:93)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:34)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:112)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":44:166)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":45:22)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":47:22)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":48:22)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":50:23)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:66)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":53:55)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":55:56)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":56:52)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":57:60)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:43)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:37)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:32)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:57)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":58:8)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":59:85)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":60:18)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":61:18)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":62:18)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:43)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":64:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":65:29)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:50)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:44)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:39)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":69:57)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:35)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":70:42)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:35)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":71:42)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":72:24)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":73:39)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":74:25)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":75:39)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":76:24)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":77:32)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":78:24)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":79:24)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":80:24)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:40)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:36)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:29)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":82:52)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py":63:4)
#loc98 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc99 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc149 = loc("xnumel"(#loc1))
#loc150 = loc("r0_numel"(#loc2))
#loc151 = loc("xoffset"(#loc3))
#loc152 = loc("xoffset"(#loc4))
#loc153 = loc("xindex"(#loc5))
#loc154 = loc("xindex"(#loc6))
#loc155 = loc("xindex"(#loc7))
#loc156 = loc("xmask"(#loc8))
#loc157 = loc("xmask"(#loc9))
#loc158 = loc("r0_base"(#loc10))
#loc159 = loc("r0_base"(#loc11))
#loc160 = loc("x0"(#loc12))
#loc161 = loc("x1"(#loc13))
#loc162 = loc("tmp12_mean"(#loc14))
#loc163 = loc("tmp12_m2"(#loc15))
#loc164 = loc("tmp12_weight"(#loc16))
#loc165 = loc("tmp12_mean"(#loc17))
#loc166 = loc("r0_index"(#loc18))
#loc167 = loc("r0_mask"(#loc19))
#loc168 = loc("tmp0"(#loc20))
#loc169 = loc("tmp0"(#loc21))
#loc170 = loc("tmp0"(#loc22))
#loc171 = loc("tmp0"(#loc23))
#loc172 = loc("tmp0"(#loc24))
#loc173 = loc("tmp1"(#loc25))
#loc174 = loc("tmp1"(#loc26))
#loc175 = loc("tmp1"(#loc27))
#loc176 = loc("tmp4"(#loc28))
#loc177 = loc("tmp4"(#loc29))
#loc178 = loc("tmp4"(#loc30))
#loc179 = loc("tmp4"(#loc31))
#loc180 = loc("tmp5"(#loc32))
#loc181 = loc("tmp5"(#loc33))
#loc182 = loc("tmp5"(#loc34))
#loc183 = loc("tmp5"(#loc35))
#loc184 = loc("tmp5"(#loc36))
#loc185 = loc("tmp5"(#loc37))
#loc186 = loc("tmp5"(#loc38))
#loc187 = loc("tmp5"(#loc39))
#loc188 = loc("tmp8"(#loc40))
#loc189 = loc("tmp8"(#loc41))
#loc190 = loc("tmp8"(#loc42))
#loc191 = loc("tmp8"(#loc43))
#loc192 = loc("tmp8"(#loc44))
#loc193 = loc("tmp8"(#loc45))
#loc194 = loc("tmp8"(#loc46))
#loc195 = loc("tmp8"(#loc47))
#loc196 = loc("tmp8"(#loc48))
#loc197 = loc("tmp8"(#loc49))
#loc198 = loc("tmp8"(#loc50))
#loc199 = loc("tmp8"(#loc51))
#loc200 = loc("tmp8"(#loc52))
#loc201 = loc("tmp8"(#loc53))
#loc202 = loc("tmp8"(#loc54))
#loc203 = loc("tmp2"(#loc55))
#loc204 = loc("tmp6"(#loc56))
#loc205 = loc("tmp7"(#loc57))
#loc206 = loc("tmp10"(#loc58))
#loc207 = loc("tmp12_mean"(#loc61))
#loc208 = loc("tmp12_m2"(#loc62))
#loc209 = loc("tmp12_weight"(#loc63))
#loc210 = loc("tmp12"(#loc70))
#loc211 = loc("tmp16"(#loc71))
#loc212 = loc("tmp17"(#loc72))
#loc213 = loc("r0_index"(#loc74))
#loc214 = loc("r0_mask"(#loc75))
#loc215 = loc("tmp18"(#loc76))
#loc216 = loc("tmp18"(#loc77))
#loc217 = loc("tmp18"(#loc78))
#loc218 = loc("tmp18"(#loc79))
#loc219 = loc("tmp26"(#loc80))
#loc220 = loc("tmp26"(#loc81))
#loc221 = loc("tmp28"(#loc82))
#loc222 = loc("tmp28"(#loc83))
#loc223 = loc("tmp19"(#loc84))
#loc224 = loc("tmp20"(#loc85))
#loc225 = loc("tmp21"(#loc86))
#loc226 = loc("tmp22"(#loc87))
#loc227 = loc("tmp23"(#loc88))
#loc228 = loc("tmp24"(#loc89))
#loc229 = loc("tmp25"(#loc90))
#loc230 = loc("tmp27"(#loc91))
#loc231 = loc("tmp29"(#loc92))
#loc237 = loc("new_weight"(#loc104))
#loc238 = loc("new_m2"(#loc105))
#loc239 = loc("delta"(#loc106))
#loc240 = loc("new_weight"(#loc107))
#loc241 = loc("new_mean"(#loc108))
#loc242 = loc("new_mean"(#loc109))
#loc243 = loc("new_m2"(#loc110))
#loc244 = loc("new_m2"(#loc111))
#loc245 = loc("new_m2"(#loc112))
#loc256 = loc("delta"(#loc125))
#loc257 = loc("new_weight"(#loc126))
#loc258 = loc("w2_over_w"(#loc127))
#loc259 = loc("w2_over_w"(#loc128))
#loc260 = loc("w2_over_w"(#loc129))
#loc261 = loc("tmp12_m2"(#loc165))
#loc263 = loc("new_weight"(#loc237))
#loc264 = loc("new_m2"(#loc238))
#loc265 = loc("new_weight"(#loc240))
#loc266 = loc("new_mean"(#loc242))
#loc267 = loc("new_m2"(#loc245))
#loc268 = loc("tmp12_weight"(#loc261))
