//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 256
{
	.reg .pred 	%p<24>;
	.reg .b16 	%rs<87>;
	.reg .b32 	%r<749>;
	.reg .b64 	%rd<50>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd41, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
	ld.param.b64 	%rd42, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r92, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r93, %r92, 4;
	ld.param.b64 	%rd43, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd44, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r94, %tid.x;
	and.b32 	%r95, %r94, 255;
	ld.param.b64 	%rd45, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	and.b32 	%r96, %r94, 1;
	neg.s32 	%r97, %r96;
	ld.param.b64 	%rd46, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd47, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	shl.b32 	%r98, %r96, 3;
	ld.param.b64 	%rd48, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	and.b32 	%r99, %r94, 224;
	bfe.u32 	%r100, %r94, 5, 3;
	shl.b32 	%r101, %r94, 2;
	and.b32 	%r102, %r101, 12;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r103, %r98, %r93;
	or.b32 	%r104, %r103, 4;
	or.b32 	%r105, %r100, %r93;
	or.b32 	%r106, %r105, 8;
	or.b32 	%r107, %r102, %r93;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	and.b32 	%r108, %r94, 31;
	shl.b32 	%r109, %r108, 3;
	and.b32 	%r110, %r94, 254;
	bfe.u32 	%r111, %r94, 1, 7;
	or.b32 	%r112, %r111, 128;
	shr.u32 	%r113, %r94, 2;
	bfe.u32 	%r114, %r94, 2, 6;
	or.b32 	%r115, %r114, 128;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	bfe.s32 	%r116, %r92, 27, 1;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	shr.u32 	%r117, %r116, 24;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	add.s32 	%r118, %r104, %r117;
	and.b32 	%r119, %r118, 65280;
	sub.s32 	%r120, %r104, %r119;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r121, %r105, %r117;
	shr.s32 	%r122, %r121, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r123, %r121, -256;
	sub.s32 	%r124, %r105, %r123;
	add.s32 	%r125, %r106, %r117;
	and.b32 	%r126, %r125, -256;
	sub.s32 	%r127, %r106, %r126;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r128, %r103, %r117;
	shr.s32 	%r129, %r128, 8;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p4, %r108, 18;
	setp.lt.u32 	%p2, %r112, 144;
	setp.lt.u32 	%p5, %r115, 144;
	setp.lt.u32 	%p3, %r95, 144;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r130, %r110, 15;
	shl.b32 	%r131, %r112, 16;
	shl.b32 	%r132, %r114, 16;
	shl.b32 	%r133, %r115, 16;
	shl.b32 	%r134, %r113, 16;
	or.b32 	%r135, %r134, 12582912;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r136, %r103, %r130;
	add.s32 	%r137, %r104, %r130;
	add.s32 	%r138, %r131, %r103;
	add.s32 	%r139, %r104, %r131;
	add.s32 	%r140, %r107, %r132;
	add.s32 	%r141, %r140, 4194304;
	add.s32 	%r142, %r133, %r107;
	add.s32 	%r143, %r107, %r135;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd1, %r136, 2, %rd42;
	mad.wide.s32 	%rd3, %r138, 2, %rd42;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	mad.wide.u32 	%rd5, %r95, 2, %rd43;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r144, %rs1;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd7, %r136, 4, %rd41;
	mad.wide.s32 	%rd9, %r137, 4, %rd41;
	mad.wide.s32 	%rd11, %r138, 4, %rd41;
	mad.wide.s32 	%rd13, %r139, 4, %rd41;
	mad.wide.s32 	%rd27, %r140, 4, %rd41;
	mad.wide.s32 	%rd28, %r141, 4, %rd41;
	mad.wide.s32 	%rd29, %r142, 4, %rd41;
	mad.wide.s32 	%rd30, %r143, 4, %rd41;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r145, %r129, 29;
	add.s32 	%r146, %r129, %r145;
	and.b32 	%r147, %r146, 536870904;
	sub.s32 	%r148, %r129, %r147;
	shr.u32 	%r149, %r122, 29;
	add.s32 	%r150, %r122, %r149;
	and.b32 	%r151, %r150, 33554424;
	sub.s32 	%r152, %r122, %r151;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r153, %r148, 3;
	.loc	1 43 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:52
	shl.b32 	%r154, %r110, 5;
	shl.b32 	%r155, %r112, 6;
	.loc	1 43 49        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:49
	add.s32 	%r156, %r153, %r154;
	add.s32 	%r157, %r153, %r155;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs3, %r120;
	shr.s16 	%rs4, %rs3, 15;
	shr.u16 	%rs5, %rs4, 13;
	add.s16 	%rs6, %rs3, %rs5;
	and.b16 	%rs7, %rs6, -8;
	sub.s16 	%rs8, %rs3, %rs7;
	cvt.s32.s16 	%r158, %rs8;
	cvt.u16.u32 	%rs9, %r124;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs10, 13;
	add.s16 	%rs12, %rs9, %rs11;
	shr.s16 	%rs13, %rs12, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs14, %rs12, -8;
	sub.s16 	%rs15, %rs9, %rs14;
	cvt.u16.u32 	%rs16, %r127;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 13;
	add.s16 	%rs19, %rs16, %rs18;
	shr.s16 	%rs20, %rs19, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs21, %rs19, -8;
	sub.s16 	%rs22, %rs16, %rs21;
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	add.s32 	%r159, %r157, %r158;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd15, %r156, 4, %rd44;
	mad.wide.s32 	%rd17, %r158, 4, %rd15;
	mad.wide.u32 	%rd19, %r157, 4, %rd44;
	mad.wide.u32 	%rd21, %r159, 4, %rd44;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r160, %r116, 21;
	add.s32 	%r161, %r105, %r160;
	shr.u32 	%r162, %r161, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r163, %r162, 294912;
	.loc	1 44 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:41
	or.b32 	%r164, %r163, %r109;
	.loc	1 44 58        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:58
	mad.lo.s32 	%r165, %r152, 1152, %r164;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r166, %rs15, 144, %r165;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r167, %rs13, 9216, %r166;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r168, %rs22, 144, %r165;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r169, %rs20, 9216, %r168;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd23, %r167, 2, %rd45;
	mad.wide.s32 	%rd25, %r169, 2, %rd45;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r42;
	mov.b32 	{%rs25, %rs26}, %r43;
	mov.b32 	{%rs27, %rs28}, %r44;
	mov.b32 	{%rs29, %rs30}, %r45;
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	mov.b32 	{%rs31, %rs32}, %r46;
	mov.b32 	{%rs33, %rs34}, %r47;
	mov.b32 	{%rs35, %rs36}, %r48;
	mov.b32 	{%rs37, %rs38}, %r49;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	shl.b32 	%r170, %r94, 5;
	and.b32 	%r171, %r170, 768;
	and.b32 	%r172, %r94, 7;
	shl.b32 	%r173, %r172, 4;
	bfe.s32 	%r174, %r94, 5, 1;
	and.b32 	%r175, %r174, 1040;
	shl.b32 	%r176, %r94, 1;
	and.b32 	%r177, %r176, 128;
	bfe.s32 	%r178, %r94, 7, 1;
	and.b32 	%r179, %r178, 2080;
	or.b32 	%r180, %r171, %r173;
	or.b32 	%r181, %r175, %r179;
	xor.b32 	%r182, %r181, %r180;
	or.b32 	%r183, %r182, %r177;
	mov.b32 	%r184, global_smem;
	add.s32 	%r185, %r184, %r183;
	st.shared.v4.b32 	[%r185], {%r42, %r43, %r44, %r45};
	xor.b32 	%r186, %r183, 64;
	add.s32 	%r187, %r184, %r186;
	st.shared.v4.b32 	[%r187+4096], {%r46, %r47, %r48, %r49};
	bar.sync 	0;
	shl.b32 	%r188, %r172, 10;
	shl.b32 	%r189, %r108, 4;
	shr.u32 	%r190, %r99, 1;
	xor.b32 	%r191, %r189, %r190;
	add.s32 	%r192, %r184, %r188;
	add.s32 	%r193, %r192, %r191;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r194, %r195, %r196, %r197}, [%r193];
	mov.b32 	{%rs39, %rs40}, %r194;
	mov.b32 	{%rs41, %rs42}, %r195;
	mov.b32 	{%rs43, %rs44}, %r196;
	mov.b32 	{%rs45, %rs46}, %r197;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r198, %r199, %r200, %r201}, [%r193+512];
	mov.b32 	{%rs47, %rs48}, %r198;
	mov.b32 	{%rs49, %rs50}, %r199;
	mov.b32 	{%rs51, %rs52}, %r200;
	mov.b32 	{%rs53, %rs54}, %r201;
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r202, %rs39;
	cvt.f32.bf16 	%r203, %rs40;
	cvt.f32.bf16 	%r204, %rs41;
	cvt.f32.bf16 	%r205, %rs42;
	cvt.f32.bf16 	%r206, %rs43;
	cvt.f32.bf16 	%r207, %rs44;
	cvt.f32.bf16 	%r208, %rs45;
	cvt.f32.bf16 	%r209, %rs46;
	cvt.f32.bf16 	%r210, %rs47;
	cvt.f32.bf16 	%r211, %rs48;
	cvt.f32.bf16 	%r212, %rs49;
	cvt.f32.bf16 	%r213, %rs50;
	cvt.f32.bf16 	%r214, %rs51;
	cvt.f32.bf16 	%r215, %rs52;
	cvt.f32.bf16 	%r216, %rs53;
	cvt.f32.bf16 	%r217, %rs54;
	cvt.f32.bf16 	%r218, %rs23;
	cvt.f32.bf16 	%r219, %rs24;
	cvt.f32.bf16 	%r220, %rs25;
	cvt.f32.bf16 	%r221, %rs26;
	cvt.f32.bf16 	%r222, %rs27;
	cvt.f32.bf16 	%r223, %rs28;
	cvt.f32.bf16 	%r224, %rs29;
	cvt.f32.bf16 	%r225, %rs30;
	cvt.f32.bf16 	%r226, %rs31;
	cvt.f32.bf16 	%r227, %rs32;
	cvt.f32.bf16 	%r228, %rs33;
	cvt.f32.bf16 	%r229, %rs34;
	cvt.f32.bf16 	%r230, %rs35;
	cvt.f32.bf16 	%r231, %rs36;
	cvt.f32.bf16 	%r232, %rs37;
	cvt.f32.bf16 	%r233, %rs38;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	bar.sync 	0;
	shl.b32 	%r234, %r95, 2;
	add.s32 	%r235, %r184, %r234;
	st.shared.b32 	[%r235], %r144;
	bar.sync 	0;
	shl.b32 	%r236, %r110, 1;
	add.s32 	%r237, %r184, %r236;
	ld.shared.b32 	%r238, [%r237];
	ld.shared.b32 	%r239, [%r237+512];
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	bar.sync 	0;
	shl.b32 	%r240, %r95, 4;
	mad.lo.s32 	%r241, %r95, 12, %r235;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs55, %rs56}, %r2;
	cvt.f32.bf16 	%r242, %rs56;
	cvt.f32.bf16 	%r243, %rs55;
	mov.b32 	{%rs57, %rs58}, %r1;
	cvt.f32.bf16 	%r244, %rs58;
	cvt.f32.bf16 	%r245, %rs57;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r246, %r238, %r245;
	add.f32 	%r247, %r238, %r244;
	add.f32 	%r248, %r238, %r243;
	add.f32 	%r249, %r238, %r242;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r250, %r10, %r26;
	add.f32 	%r251, %r11, %r27;
	add.f32 	%r252, %r12, %r28;
	add.f32 	%r253, %r13, %r29;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r254, %r253, %r249;
	add.f32 	%r255, %r252, %r248;
	add.f32 	%r256, %r251, %r247;
	add.f32 	%r257, %r250, %r246;
	st.shared.v4.b32 	[%r241], {%r257, %r256, %r255, %r254};
	xor.b32 	%r258, %r240, 64;
	add.s32 	%r259, %r184, %r258;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs59, %rs60}, %r4;
	cvt.f32.bf16 	%r260, %rs60;
	cvt.f32.bf16 	%r261, %rs59;
	mov.b32 	{%rs61, %rs62}, %r3;
	cvt.f32.bf16 	%r262, %rs62;
	cvt.f32.bf16 	%r263, %rs61;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r264, %r238, %r263;
	add.f32 	%r265, %r238, %r262;
	add.f32 	%r266, %r238, %r261;
	add.f32 	%r267, %r238, %r260;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r268, %r14, %r30;
	add.f32 	%r269, %r15, %r31;
	add.f32 	%r270, %r16, %r32;
	add.f32 	%r271, %r17, %r33;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r272, %r271, %r267;
	add.f32 	%r273, %r270, %r266;
	add.f32 	%r274, %r269, %r265;
	add.f32 	%r275, %r268, %r264;
	st.shared.v4.b32 	[%r259+4096], {%r275, %r274, %r273, %r272};
	bar.sync 	0;
	shl.b32 	%r276, %r110, 3;
	and.b32 	%r277, %r97, 4160;
	xor.b32 	%r278, %r277, %r276;
	add.s32 	%r279, %r184, %r278;
	ld.shared.v4.b32 	{%r280, %r281, %r282, %r283}, [%r279];
	ld.shared.v4.b32 	{%r284, %r285, %r286, %r287}, [%r279+2048];
	bar.sync 	0;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs63, %rs64}, %r7;
	cvt.f32.bf16 	%r288, %rs64;
	cvt.f32.bf16 	%r289, %rs63;
	mov.b32 	{%rs65, %rs66}, %r6;
	cvt.f32.bf16 	%r290, %rs66;
	cvt.f32.bf16 	%r291, %rs65;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r292, %r239, %r291;
	add.f32 	%r293, %r239, %r290;
	add.f32 	%r294, %r239, %r289;
	add.f32 	%r295, %r239, %r288;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r296, %r18, %r34;
	add.f32 	%r297, %r19, %r35;
	add.f32 	%r298, %r20, %r36;
	add.f32 	%r299, %r21, %r37;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r300, %r299, %r295;
	add.f32 	%r301, %r298, %r294;
	add.f32 	%r302, %r297, %r293;
	add.f32 	%r303, %r296, %r292;
	st.shared.v4.b32 	[%r241], {%r303, %r302, %r301, %r300};
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs67, %rs68}, %r9;
	cvt.f32.bf16 	%r304, %rs68;
	cvt.f32.bf16 	%r305, %rs67;
	mov.b32 	{%rs69, %rs70}, %r8;
	cvt.f32.bf16 	%r306, %rs70;
	cvt.f32.bf16 	%r307, %rs69;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r308, %r239, %r307;
	add.f32 	%r309, %r239, %r306;
	add.f32 	%r310, %r239, %r305;
	add.f32 	%r311, %r239, %r304;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r312, %r22, %r38;
	add.f32 	%r313, %r23, %r39;
	add.f32 	%r314, %r24, %r40;
	add.f32 	%r315, %r25, %r41;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r316, %r315, %r311;
	add.f32 	%r317, %r314, %r310;
	add.f32 	%r318, %r313, %r309;
	add.f32 	%r319, %r312, %r308;
	st.shared.v4.b32 	[%r259+4096], {%r319, %r318, %r317, %r316};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r320, %r321, %r322, %r323}, [%r279];
	ld.shared.v4.b32 	{%r324, %r325, %r326, %r327}, [%r279+2048];
	bar.sync 	0;
	and.b32 	%r328, %r94, 15;
	shl.b32 	%r329, %r328, 10;
	shr.u32 	%r330, %r94, 1;
	and.b32 	%r331, %r330, 124;
	xor.b32 	%r332, %r173, %r331;
	or.b32 	%r333, %r332, %r329;
	add.s32 	%r334, %r184, %r333;
	st.shared.b32 	[%r334], %r257;
	st.shared.b32 	[%r334+128], %r256;
	st.shared.b32 	[%r334+256], %r255;
	st.shared.b32 	[%r334+384], %r254;
	st.shared.b32 	[%r334+512], %r275;
	st.shared.b32 	[%r334+640], %r274;
	st.shared.b32 	[%r334+768], %r273;
	st.shared.b32 	[%r334+896], %r272;
	xor.b32 	%r335, %r333, 4;
	add.s32 	%r336, %r184, %r335;
	st.shared.b32 	[%r336], %r303;
	st.shared.b32 	[%r336+128], %r302;
	st.shared.b32 	[%r336+256], %r301;
	st.shared.b32 	[%r336+384], %r300;
	st.shared.b32 	[%r336+512], %r319;
	st.shared.b32 	[%r336+640], %r318;
	st.shared.b32 	[%r336+768], %r317;
	st.shared.b32 	[%r336+896], %r316;
	bar.sync 	0;
	shl.b32 	%r337, %r328, 3;
	shl.b32 	%r338, %r99, 2;
	and.b32 	%r339, %r113, 4;
	or.b32 	%r340, %r338, %r339;
	or.b32 	%r341, %r340, %r337;
	add.s32 	%r342, %r184, %r341;
	ld.shared.b32 	%r343, [%r342];
	xor.b32 	%r344, %r341, 32;
	add.s32 	%r345, %r184, %r344;
	ld.shared.b32 	%r346, [%r345+2048];
	xor.b32 	%r347, %r341, 64;
	add.s32 	%r348, %r184, %r347;
	ld.shared.b32 	%r349, [%r348+4096];
	xor.b32 	%r350, %r341, 96;
	add.s32 	%r351, %r184, %r350;
	ld.shared.b32 	%r352, [%r351+6144];
	xor.b32 	%r353, %r341, 4;
	add.s32 	%r354, %r184, %r353;
	ld.shared.b32 	%r355, [%r354+8192];
	xor.b32 	%r356, %r341, 36;
	add.s32 	%r357, %r184, %r356;
	ld.shared.b32 	%r358, [%r357+10240];
	xor.b32 	%r359, %r341, 68;
	add.s32 	%r360, %r184, %r359;
	ld.shared.b32 	%r361, [%r360+12288];
	xor.b32 	%r362, %r341, 100;
	add.s32 	%r363, %r184, %r362;
	ld.shared.b32 	%r364, [%r363+14336];
	xor.b32 	%r365, %r341, 16;
	add.s32 	%r366, %r184, %r365;
	ld.shared.b32 	%r367, [%r366+1024];
	xor.b32 	%r368, %r341, 48;
	add.s32 	%r369, %r184, %r368;
	ld.shared.b32 	%r370, [%r369+3072];
	xor.b32 	%r371, %r341, 80;
	add.s32 	%r372, %r184, %r371;
	ld.shared.b32 	%r373, [%r372+5120];
	xor.b32 	%r374, %r341, 112;
	add.s32 	%r375, %r184, %r374;
	ld.shared.b32 	%r376, [%r375+7168];
	xor.b32 	%r377, %r341, 20;
	add.s32 	%r378, %r184, %r377;
	ld.shared.b32 	%r379, [%r378+9216];
	xor.b32 	%r380, %r341, 52;
	add.s32 	%r381, %r184, %r380;
	ld.shared.b32 	%r382, [%r381+11264];
	xor.b32 	%r383, %r341, 84;
	add.s32 	%r384, %r184, %r383;
	ld.shared.b32 	%r385, [%r384+13312];
	xor.b32 	%r386, %r341, 116;
	add.s32 	%r387, %r184, %r386;
	ld.shared.b32 	%r388, [%r387+15360];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r50, %r280, %r202;
	add.f32 	%r51, %r281, %r203;
	add.f32 	%r52, %r282, %r204;
	add.f32 	%r53, %r283, %r205;
	add.f32 	%r54, %r284, %r206;
	add.f32 	%r55, %r285, %r207;
	add.f32 	%r56, %r286, %r208;
	add.f32 	%r57, %r287, %r209;
	add.f32 	%r58, %r320, %r210;
	add.f32 	%r59, %r321, %r211;
	add.f32 	%r60, %r322, %r212;
	add.f32 	%r61, %r323, %r213;
	add.f32 	%r62, %r324, %r214;
	add.f32 	%r63, %r325, %r215;
	add.f32 	%r64, %r326, %r216;
	add.f32 	%r65, %r327, %r217;
	add.f32 	%r389, %r343, %r218;
	add.f32 	%r390, %r346, %r219;
	add.f32 	%r391, %r349, %r220;
	add.f32 	%r392, %r352, %r221;
	add.f32 	%r393, %r355, %r222;
	add.f32 	%r394, %r358, %r223;
	add.f32 	%r395, %r361, %r224;
	add.f32 	%r396, %r364, %r225;
	add.f32 	%r397, %r367, %r226;
	add.f32 	%r398, %r370, %r227;
	add.f32 	%r399, %r373, %r228;
	add.f32 	%r400, %r376, %r229;
	add.f32 	%r401, %r379, %r230;
	add.f32 	%r402, %r382, %r231;
	add.f32 	%r403, %r385, %r232;
	add.f32 	%r404, %r388, %r233;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r405, %r389, 0f00000000, %p4;
	selp.f32 	%r406, %r390, 0f00000000, %p4;
	selp.f32 	%r407, %r391, 0f00000000, %p4;
	selp.f32 	%r408, %r392, 0f00000000, %p4;
	selp.f32 	%r409, %r393, 0f00000000, %p4;
	selp.f32 	%r410, %r394, 0f00000000, %p4;
	selp.f32 	%r411, %r395, 0f00000000, %p4;
	selp.f32 	%r412, %r396, 0f00000000, %p4;
	selp.f32 	%r413, %r397, 0f00000000, %p4;
	selp.f32 	%r414, %r398, 0f00000000, %p4;
	selp.f32 	%r415, %r399, 0f00000000, %p4;
	selp.f32 	%r416, %r400, 0f00000000, %p4;
	selp.f32 	%r417, %r401, 0f00000000, %p4;
	selp.f32 	%r418, %r402, 0f00000000, %p4;
	selp.f32 	%r419, %r403, 0f00000000, %p4;
	selp.f32 	%r420, %r404, 0f00000000, %p4;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r421, 0f3F800000, 0f00000000, %p4;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd29 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	mov.pred 	%p6, 0;
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd30 + 0 ], { %r62, %r63, %r64, %r65 };
	// end inline asm
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r422, %r406, %r405;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r423, 0f40000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r423, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r424, %r421, %r423;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r425, 0f00000000, %r424, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r426, %r422, %r425, %r405;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r427, %r422, %r422;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r428, %r421, %r427;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r429, %r428, %r425, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r430, %r407, %r426;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r431, 0f40400000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r431, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r432, %r421, %r431;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r433, 0f00000000, %r432, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r434, %r433, %r430, %r426;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r435, %r430, %r430;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r436, %r423, %r435;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r437, %r433, %r436, %r429;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r438, %r408, %r434;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r439, 0f40800000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r439, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r440, %r421, %r439;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r441, 0f00000000, %r440, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r442, %r441, %r438, %r434;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r443, %r438, %r438;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r444, %r431, %r443;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r445, %r441, %r444, %r437;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r446, %r409, %r442;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r447, 0f40A00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r447, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r448, %r421, %r447;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r449, 0f00000000, %r448, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r450, %r449, %r446, %r442;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r451, %r446, %r446;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r452, %r439, %r451;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r453, %r449, %r452, %r445;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r454, %r410, %r450;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r455, 0f40C00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r455, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r456, %r421, %r455;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r457, 0f00000000, %r456, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r458, %r457, %r454, %r450;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r459, %r454, %r454;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r460, %r447, %r459;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r461, %r457, %r460, %r453;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r462, %r411, %r458;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r463, 0f40E00000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r463, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r464, %r421, %r463;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r465, 0f00000000, %r464, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r466, %r465, %r462, %r458;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r467, %r462, %r462;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r468, %r455, %r467;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r469, %r465, %r468, %r461;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r470, %r412, %r466;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r471, 0f41000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r471, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r472, %r421, %r471;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r473, 0f00000000, %r472, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r474, %r473, %r470, %r466;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r475, %r470, %r470;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r476, %r463, %r475;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r477, %r473, %r476, %r469;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r478, %r414, %r413;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r479, %r478, %r425, %r413;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r480, %r478, %r478;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r481, %r421, %r480;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r482, %r481, %r425, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r483, %r415, %r479;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r484, %r433, %r483, %r479;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r485, %r483, %r483;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r486, %r423, %r485;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r487, %r433, %r486, %r482;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r488, %r416, %r484;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r489, %r441, %r488, %r484;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r490, %r488, %r488;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r491, %r431, %r490;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r492, %r441, %r491, %r487;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r493, %r417, %r489;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r494, %r449, %r493, %r489;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r495, %r493, %r493;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r496, %r439, %r495;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r497, %r449, %r496, %r492;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r498, %r418, %r494;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r499, %r457, %r498, %r494;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r500, %r498, %r498;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r501, %r447, %r500;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r502, %r457, %r501, %r497;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r503, %r419, %r499;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r504, %r465, %r503, %r499;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r505, %r503, %r503;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r506, %r455, %r505;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r507, %r465, %r506, %r502;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r508, %r420, %r504;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r509, %r473, %r508, %r504;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r510, %r508, %r508;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r511, %r463, %r510;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r512, %r473, %r511, %r507;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r513, %r474, 16, 31, -1;
	shfl.sync.bfly.b32 	%r514, %r477, 16, 31, -1;
	shfl.sync.bfly.b32 	%r515, %r471, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r516, %r513, %r474;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r517, %r471, %r515;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r517, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r518, %r515, %r517;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r519, 0f00000000, %r518, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r520, %r519, %r516, %r474;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r521, %r477, %r514;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r522, %r516, %r516;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r523, %r471, %r522;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r524, %r519, %r523, %r521;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r525, %r520, 8, 31, -1;
	shfl.sync.bfly.b32 	%r526, %r524, 8, 31, -1;
	shfl.sync.bfly.b32 	%r527, %r517, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r528, %r525, %r520;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r529, %r517, %r527;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p15, %r529, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r530, %r527, %r529;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r531, 0f00000000, %r530, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r532, %r531, %r528, %r520;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r533, %r524, %r526;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r534, %r528, %r528;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r535, %r517, %r534;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r536, %r531, %r535, %r533;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r537, %r532, 4, 31, -1;
	shfl.sync.bfly.b32 	%r538, %r536, 4, 31, -1;
	shfl.sync.bfly.b32 	%r539, %r529, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r540, %r537, %r532;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r541, %r529, %r539;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p16, %r541, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r542, %r539, %r541;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r543, 0f00000000, %r542, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r544, %r543, %r540, %r532;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r545, %r536, %r538;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r546, %r540, %r540;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r547, %r529, %r546;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r548, %r543, %r547, %r545;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r549, %r544, 2, 31, -1;
	shfl.sync.bfly.b32 	%r550, %r548, 2, 31, -1;
	shfl.sync.bfly.b32 	%r551, %r541, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r552, %r549, %r544;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r553, %r541, %r551;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p17, %r553, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r554, %r551, %r553;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r555, 0f00000000, %r554, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r556, %r555, %r552, %r544;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r557, %r548, %r550;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r558, %r552, %r552;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r559, %r541, %r558;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r560, %r555, %r559, %r557;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r561, %r556, 1, 31, -1;
	shfl.sync.bfly.b32 	%r562, %r560, 1, 31, -1;
	shfl.sync.bfly.b32 	%r563, %r553, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r564, %r561, %r556;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r565, %r553, %r563;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p18, %r565, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r566, %r563, %r565;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r567, 0f00000000, %r566, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r568, %r567, %r564, %r556;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r569, %r560, %r562;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r570, %r564, %r564;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r571, %r553, %r570;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r572, %r567, %r571, %r569;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r573, %r509, 16, 31, -1;
	shfl.sync.bfly.b32 	%r574, %r512, 16, 31, -1;
	shfl.sync.bfly.b32 	%r575, %r471, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r576, %r573, %r509;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r577, %r471, %r575;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p19, %r577, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r578, %r575, %r577;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r579, 0f00000000, %r578, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r580, %r576, %r579, %r509;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r581, %r512, %r574;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r582, %r576, %r576;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r583, %r471, %r582;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r584, %r583, %r579, %r581;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r585, %r580, 8, 31, -1;
	shfl.sync.bfly.b32 	%r586, %r584, 8, 31, -1;
	shfl.sync.bfly.b32 	%r587, %r577, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r588, %r585, %r580;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r589, %r577, %r587;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p20, %r589, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r590, %r587, %r589;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r591, 0f00000000, %r590, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r592, %r588, %r591, %r580;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r593, %r584, %r586;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r594, %r588, %r588;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r595, %r577, %r594;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r596, %r591, %r595, %r593;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r597, %r592, 4, 31, -1;
	shfl.sync.bfly.b32 	%r598, %r596, 4, 31, -1;
	shfl.sync.bfly.b32 	%r599, %r589, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r600, %r597, %r592;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r601, %r589, %r599;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p21, %r601, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r602, %r599, %r601;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r603, 0f00000000, %r602, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r604, %r600, %r603, %r592;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r605, %r596, %r598;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r606, %r600, %r600;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r607, %r589, %r606;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r608, %r603, %r607, %r605;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r609, %r604, 2, 31, -1;
	shfl.sync.bfly.b32 	%r610, %r608, 2, 31, -1;
	shfl.sync.bfly.b32 	%r611, %r601, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r612, %r609, %r604;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r613, %r601, %r611;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p22, %r613, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r614, %r611, %r613;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r615, 0f00000000, %r614, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r616, %r612, %r615, %r604;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r617, %r608, %r610;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r618, %r612, %r612;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r619, %r601, %r618;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r620, %r615, %r619, %r617;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r621, %r616, 1, 31, -1;
	shfl.sync.bfly.b32 	%r622, %r620, 1, 31, -1;
	shfl.sync.bfly.b32 	%r623, %r613, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r624, %r621, %r616;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r625, %r613, %r623;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p23, %r625, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r626, %r623, %r625;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r627, 0f00000000, %r626, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r628, %r624, %r627, %r616;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r629, %r620, %r622;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r630, %r624, %r624;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r631, %r613, %r630;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r632, %r627, %r631, %r629;
$L__tmp22:
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd7 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd9 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd11 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd13 + 0 ], %rd34;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	mul.wide.u32 	%rd49, %r95, 4;
	add.s64 	%rd35, %rd46, %rd49;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r82 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd37, %rd47, %rd49;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r83 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	shr.u32 	%r633, %r99, 3;
	add.s32 	%r634, %r184, %r633;
	st.shared.b32 	[%r634], %r568;
	st.shared.b32 	[%r634+32], %r628;
	bar.sync 	0;
	shl.b32 	%r635, %r96, 5;
	add.s32 	%r636, %r184, %r635;
	ld.shared.v4.b32 	{%r637, %r638, %r639, %r640}, [%r636];
	ld.shared.v4.b32 	{%r641, %r642, %r643, %r644}, [%r636+16];
	mov.b32 	%r645, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r646, %r572, %r645;
	div.full.f32 	%r647, %r632, %r645;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r648, %r646, 0f358637BD;
	add.f32 	%r649, %r647, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r650, %r648;
	rsqrt.approx.ftz.f32 	%r651, %r649;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r634], %r650;
	st.shared.b32 	[%r634+32], %r651;
	bar.sync 	0;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r652, %r66, %r637;
	sub.f32 	%r653, %r67, %r638;
	sub.f32 	%r654, %r68, %r639;
	sub.f32 	%r655, %r69, %r640;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v4.b32 	{%r656, %r657, %r658, %r659}, [%r636];
	mul.f32 	%r660, %r655, %r659;
	mul.f32 	%r661, %r654, %r658;
	mul.f32 	%r662, %r653, %r657;
	mul.f32 	%r663, %r652, %r656;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r664, %r70, %r641;
	sub.f32 	%r665, %r71, %r642;
	sub.f32 	%r666, %r72, %r643;
	sub.f32 	%r667, %r73, %r644;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v4.b32 	{%r668, %r669, %r670, %r671}, [%r636+16];
	mul.f32 	%r672, %r667, %r671;
	mul.f32 	%r673, %r666, %r670;
	mul.f32 	%r674, %r665, %r669;
	mul.f32 	%r675, %r664, %r668;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r676, %r74, %r637;
	sub.f32 	%r677, %r75, %r638;
	sub.f32 	%r678, %r76, %r639;
	sub.f32 	%r679, %r77, %r640;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r680, %r679, %r659;
	mul.f32 	%r681, %r678, %r658;
	mul.f32 	%r682, %r677, %r657;
	mul.f32 	%r683, %r676, %r656;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r684, %r78, %r641;
	sub.f32 	%r685, %r79, %r642;
	sub.f32 	%r686, %r80, %r643;
	sub.f32 	%r687, %r81, %r644;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r688, %r687, %r671;
	mul.f32 	%r689, %r686, %r670;
	mul.f32 	%r690, %r685, %r669;
	mul.f32 	%r691, %r684, %r668;
	bar.sync 	0;
	st.shared.v4.b32 	[%r279], {%r663, %r662, %r661, %r660};
	st.shared.v4.b32 	[%r279+2048], {%r683, %r682, %r681, %r680};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r692, %r693, %r694, %r695}, [%r241];
	ld.shared.v4.b32 	{%r696, %r697, %r698, %r699}, [%r259+4096];
	bar.sync 	0;
	st.shared.v4.b32 	[%r279], {%r675, %r674, %r673, %r672};
	st.shared.v4.b32 	[%r279+2048], {%r691, %r690, %r689, %r688};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r700, %r701, %r702, %r703}, [%r241];
	ld.shared.v4.b32 	{%r704, %r705, %r706, %r707}, [%r259+4096];
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r708, %r692, %r82, %r83;
	fma.rn.f32 	%r709, %r693, %r82, %r83;
	fma.rn.f32 	%r710, %r694, %r82, %r83;
	fma.rn.f32 	%r711, %r695, %r82, %r83;
	fma.rn.f32 	%r712, %r700, %r82, %r83;
	fma.rn.f32 	%r713, %r701, %r82, %r83;
	fma.rn.f32 	%r714, %r702, %r82, %r83;
	fma.rn.f32 	%r715, %r703, %r82, %r83;
	fma.rn.f32 	%r716, %r696, %r82, %r83;
	fma.rn.f32 	%r717, %r697, %r82, %r83;
	fma.rn.f32 	%r718, %r698, %r82, %r83;
	fma.rn.f32 	%r719, %r699, %r82, %r83;
	fma.rn.f32 	%r720, %r704, %r82, %r83;
	fma.rn.f32 	%r721, %r705, %r82, %r83;
	fma.rn.f32 	%r722, %r706, %r82, %r83;
	fma.rn.f32 	%r723, %r707, %r82, %r83;
	.loc	1 82 40        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:40
	mad.lo.s32 	%r724, %r105, 144, %r109;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	add.s32 	%r725, %r724, 1152;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd39, %r724, 2, %rd48;
	mad.wide.s32 	%rd40, %r725, 2, %rd48;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	bar.sync 	0;
	add.s32 	%r726, %r192, %r332;
	cvt.rn.bf16x2.f32 	%r727, %r716, %r708;
	st.shared.b32 	[%r726], %r727;
	cvt.rn.bf16x2.f32 	%r728, %r717, %r709;
	st.shared.b32 	[%r726+128], %r728;
	cvt.rn.bf16x2.f32 	%r729, %r718, %r710;
	st.shared.b32 	[%r726+256], %r729;
	cvt.rn.bf16x2.f32 	%r730, %r719, %r711;
	st.shared.b32 	[%r726+384], %r730;
	cvt.rn.bf16x2.f32 	%r731, %r720, %r712;
	st.shared.b32 	[%r726+512], %r731;
	cvt.rn.bf16x2.f32 	%r732, %r721, %r713;
	st.shared.b32 	[%r726+640], %r732;
	cvt.rn.bf16x2.f32 	%r733, %r722, %r714;
	st.shared.b32 	[%r726+768], %r733;
	cvt.rn.bf16x2.f32 	%r734, %r723, %r715;
	st.shared.b32 	[%r726+896], %r734;
	bar.sync 	0;
	ld.shared.v2.b16 	{%rs71, %rs72}, [%r235];
	xor.b32 	%r735, %r234, 16;
	add.s32 	%r736, %r184, %r735;
	ld.shared.v2.b16 	{%rs73, %rs74}, [%r736+1024];
	xor.b32 	%r737, %r234, 32;
	add.s32 	%r738, %r184, %r737;
	ld.shared.v2.b16 	{%rs75, %rs76}, [%r738+2048];
	xor.b32 	%r739, %r234, 48;
	add.s32 	%r740, %r184, %r739;
	ld.shared.v2.b16 	{%rs77, %rs78}, [%r740+3072];
	xor.b32 	%r741, %r234, 64;
	add.s32 	%r742, %r184, %r741;
	ld.shared.v2.b16 	{%rs79, %rs80}, [%r742+4096];
	xor.b32 	%r743, %r234, 80;
	add.s32 	%r744, %r184, %r743;
	ld.shared.v2.b16 	{%rs81, %rs82}, [%r744+5120];
	xor.b32 	%r745, %r234, 96;
	add.s32 	%r746, %r184, %r745;
	ld.shared.v2.b16 	{%rs83, %rs84}, [%r746+6144];
	xor.b32 	%r747, %r234, 112;
	add.s32 	%r748, %r184, %r747;
	ld.shared.v2.b16 	{%rs85, %rs86}, [%r748+7168];
	mov.b32 	%r84, {%rs71, %rs73};
	mov.b32 	%r85, {%rs75, %rs77};
	mov.b32 	%r86, {%rs79, %rs81};
	mov.b32 	%r87, {%rs83, %rs85};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd39 + 0 ], { %r84, %r85, %r86, %r87 };
	// end inline asm
	mov.b32 	%r88, {%rs72, %rs74};
	mov.b32 	%r89, {%rs76, %rs78};
	mov.b32 	%r90, {%rs80, %rs82};
	mov.b32 	%r91, {%rs84, %rs86};
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd40 + 0 ], { %r88, %r89, %r90, %r91 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp23:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
