#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":19:0)
#loc130 = loc("arg_X"(#loc))
#loc131 = loc("arg_W"(#loc))
#loc132 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %BATCH = arith.constant 1 : i32 loc(#loc133)
    %IN_C = arith.constant 144 : i32 loc(#loc134)
    %IN_H = arith.constant 256 : i32 loc(#loc135)
    %IN_W = arith.constant 256 : i32 loc(#loc136)
    %OUT_C = arith.constant 256 : i32 loc(#loc137)
    %OUT_H = arith.constant 256 : i32 loc(#loc138)
    %OUT_W = arith.constant 256 : i32 loc(#loc139)
    %stride_xn = arith.constant 9437184 : i32 loc(#loc140)
    %stride_xc = arith.constant 65536 : i32 loc(#loc141)
    %stride_xh = arith.constant 256 : i32 loc(#loc142)
    %stride_xw = arith.constant 1 : i32 loc(#loc143)
    %stride_wc_out = arith.constant 144 : i32 loc(#loc144)
    %stride_wc_in = arith.constant 1 : i32 loc(#loc145)
    %stride_wh = arith.constant 1 : i32 loc(#loc146)
    %stride_ww = arith.constant 1 : i32 loc(#loc147)
    %nhw = tt.get_program_id x : i32 loc(#loc148)
    %nhw_0 = arith.constant 256 : i32 loc(#loc149)
    %nhw_1 = arith.constant 256 : i32 loc(#loc149)
    %nhw_2 = arith.muli %nhw, %nhw_1 : i32 loc(#loc149)
    %nhw_3 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc150)
    %nhw_4 = tt.splat %nhw_2 : i32 -> tensor<256xi32> loc(#loc151)
    %nhw_5 = arith.addi %nhw_4, %nhw_3 : tensor<256xi32> loc(#loc151)
    %idx_y_w = arith.constant dense<256> : tensor<256xi32> loc(#loc152)
    %idx_y_w_6 = arith.remsi %nhw_5, %idx_y_w : tensor<256xi32> loc(#loc152)
    %nh = arith.constant dense<256> : tensor<256xi32> loc(#loc153)
    %nh_7 = arith.divsi %nhw_5, %nh : tensor<256xi32> loc(#loc153)
    %idx_y_h = arith.constant dense<256> : tensor<256xi32> loc(#loc154)
    %idx_y_h_8 = arith.remsi %nh_7, %idx_y_h : tensor<256xi32> loc(#loc154)
    %idx_n = arith.constant dense<256> : tensor<256xi32> loc(#loc155)
    %idx_n_9 = arith.divsi %nh_7, %idx_n : tensor<256xi32> loc(#loc155)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc156)
    %idx_y_c_10 = arith.constant 64 : i32 loc(#loc157)
    %idx_y_c_11 = arith.constant 64 : i32 loc(#loc157)
    %idx_y_c_12 = arith.muli %idx_y_c, %idx_y_c_11 : i32 loc(#loc157)
    %idx_y_c_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc158)
    %idx_y_c_14 = tt.splat %idx_y_c_12 : i32 -> tensor<64xi32> loc(#loc159)
    %idx_y_c_15 = arith.addi %idx_y_c_14, %idx_y_c_13 : tensor<64xi32> loc(#loc159)
    %group = arith.constant 0 : i32 loc(#loc160)
    %x_base = arith.muli %group, %stride_xc : i32 loc(#loc161)
    %x_base_16 = arith.muli %x_base, %IN_C : i32 loc(#loc162)
    %x_base_17 = arith.constant dense<9437184> : tensor<256xi32> loc(#loc163)
    %x_base_18 = arith.muli %idx_n_9, %x_base_17 : tensor<256xi32> loc(#loc163)
    %x_base_19 = tt.splat %x_base_16 : i32 -> tensor<256xi32> loc(#loc164)
    %x_base_20 = arith.addi %x_base_19, %x_base_18 : tensor<256xi32> loc(#loc164)
    %x_base_21 = tt.expand_dims %x_base_20 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc165)
    %x_base_22 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<256x1x!tt.ptr<bf16>> loc(#loc166)
    %x_base_23 = tt.addptr %x_base_22, %x_base_21 : tensor<256x1x!tt.ptr<bf16>>, tensor<256x1xi32> loc(#loc166)
    %w_base = arith.muli %group, %stride_wc_out : i32 loc(#loc167)
    %w_base_24 = arith.muli %w_base, %OUT_C : i32 loc(#loc168)
    %w_base_25 = arith.constant dense<144> : tensor<64xi32> loc(#loc169)
    %w_base_26 = arith.muli %idx_y_c_15, %w_base_25 : tensor<64xi32> loc(#loc169)
    %w_base_27 = tt.splat %w_base_24 : i32 -> tensor<64xi32> loc(#loc170)
    %w_base_28 = arith.addi %w_base_27, %w_base_26 : tensor<64xi32> loc(#loc170)
    %w_base_29 = tt.expand_dims %w_base_28 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc171)
    %w_base_30 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc172)
    %w_base_31 = tt.addptr %w_base_30, %w_base_29 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc172)
    %acc = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() : () -> tensor<256x64xf32> loc(#loc173)
    %i = arith.constant 0 : i32 loc(#loc174)
    %j = arith.constant 0 : i32 loc(#loc175)
    %c0_i32 = arith.constant 0 : i32 loc(#loc44)
    %c32_i32 = arith.constant 32 : i32 loc(#loc44)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc44)
    %1 = arith.bitcast %IN_C : i32 to i32 loc(#loc44)
    %2 = arith.bitcast %c32_i32 : i32 to i32 loc(#loc44)
    %3 = ub.poison : i32 loc(#loc44)
    %acc_32 = scf.for %k = %0 to %1 step %2 iter_args(%acc_73 = %acc) -> (tensor<256x64xf32>)  : i32 {
      %idx_x_h = arith.constant 0 : i32 loc(#loc177)
      %idx_x_h_74 = arith.constant 0 : i32 loc(#loc177)
      %idx_x_h_75 = arith.subi %i, %idx_x_h_74 : i32 loc(#loc177)
      %idx_x_h_76 = arith.constant 1 : i32 loc(#loc178)
      %idx_x_h_77 = arith.constant 1 : i32 loc(#loc178)
      %idx_x_h_78 = arith.constant dense<1> : tensor<256xi32> loc(#loc178)
      %idx_x_h_79 = arith.muli %idx_y_h_8, %idx_x_h_78 : tensor<256xi32> loc(#loc178)
      %idx_x_h_80 = tt.splat %idx_x_h_75 : i32 -> tensor<256xi32> loc(#loc179)
      %idx_x_h_81 = arith.addi %idx_x_h_80, %idx_x_h_79 : tensor<256xi32> loc(#loc179)
      %idx_x_w = arith.constant 0 : i32 loc(#loc180)
      %idx_x_w_82 = arith.constant 0 : i32 loc(#loc180)
      %idx_x_w_83 = arith.subi %j, %idx_x_w_82 : i32 loc(#loc180)
      %idx_x_w_84 = arith.constant 1 : i32 loc(#loc181)
      %idx_x_w_85 = arith.constant 1 : i32 loc(#loc181)
      %idx_x_w_86 = arith.constant dense<1> : tensor<256xi32> loc(#loc181)
      %idx_x_w_87 = arith.muli %idx_y_w_6, %idx_x_w_86 : tensor<256xi32> loc(#loc181)
      %idx_x_w_88 = tt.splat %idx_x_w_83 : i32 -> tensor<256xi32> loc(#loc182)
      %idx_x_w_89 = arith.addi %idx_x_w_88, %idx_x_w_87 : tensor<256xi32> loc(#loc182)
      %idx_x_c = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc183)
      %idx_x_c_90 = tt.splat %k : i32 -> tensor<32xi32> loc(#loc184)
      %idx_x_c_91 = arith.addi %idx_x_c, %idx_x_c_90 : tensor<32xi32> loc(#loc184)
      %x_ptrs = arith.constant dense<256> : tensor<256xi32> loc(#loc185)
      %x_ptrs_92 = arith.muli %idx_x_h_81, %x_ptrs : tensor<256xi32> loc(#loc185)
      %x_ptrs_93 = tt.expand_dims %x_ptrs_92 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc186)
      %x_ptrs_94 = arith.constant dense<1> : tensor<256xi32> loc(#loc187)
      %x_ptrs_95 = arith.muli %idx_x_w_89, %x_ptrs_94 : tensor<256xi32> loc(#loc187)
      %x_ptrs_96 = tt.expand_dims %x_ptrs_95 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc188)
      %x_ptrs_97 = arith.addi %x_ptrs_93, %x_ptrs_96 : tensor<256x1xi32> loc(#loc189)
      %x_ptrs_98 = arith.constant dense<65536> : tensor<32xi32> loc(#loc190)
      %x_ptrs_99 = arith.muli %idx_x_c_91, %x_ptrs_98 : tensor<32xi32> loc(#loc190)
      %x_ptrs_100 = tt.expand_dims %x_ptrs_99 {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc191)
      %x_ptrs_101 = tt.broadcast %x_ptrs_97 : tensor<256x1xi32> -> tensor<256x32xi32> loc(#loc192)
      %x_ptrs_102 = tt.broadcast %x_ptrs_100 : tensor<1x32xi32> -> tensor<256x32xi32> loc(#loc192)
      %x_ptrs_103 = arith.addi %x_ptrs_101, %x_ptrs_102 : tensor<256x32xi32> loc(#loc192)
      %x_ptrs_104 = tt.broadcast %x_base_23 : tensor<256x1x!tt.ptr<bf16>> -> tensor<256x32x!tt.ptr<bf16>> loc(#loc193)
      %x_ptrs_105 = tt.addptr %x_ptrs_104, %x_ptrs_103 : tensor<256x32x!tt.ptr<bf16>>, tensor<256x32xi32> loc(#loc193)
      %mask_x = arith.constant dense<1> : tensor<256xi32> loc(#loc194)
      %mask_x_106 = arith.cmpi slt, %idx_n_9, %mask_x : tensor<256xi32> loc(#loc194)
      %mask_x_107 = tt.expand_dims %mask_x_106 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc195)
      %mask_x_108 = arith.constant 0 : i32 loc(#loc196)
      %mask_x_109 = arith.constant dense<0> : tensor<256xi32> loc(#loc196)
      %mask_x_110 = arith.cmpi sge, %idx_x_h_81, %mask_x_109 : tensor<256xi32> loc(#loc196)
      %mask_x_111 = tt.expand_dims %mask_x_110 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc197)
      %mask_x_112 = arith.andi %mask_x_107, %mask_x_111 : tensor<256x1xi1> loc(#loc198)
      %mask_x_113 = arith.constant dense<256> : tensor<256xi32> loc(#loc199)
      %mask_x_114 = arith.cmpi slt, %idx_x_h_81, %mask_x_113 : tensor<256xi32> loc(#loc199)
      %mask_x_115 = tt.expand_dims %mask_x_114 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc200)
      %mask_x_116 = arith.andi %mask_x_112, %mask_x_115 : tensor<256x1xi1> loc(#loc201)
      %mask_x_117 = arith.constant 0 : i32 loc(#loc202)
      %mask_x_118 = arith.constant dense<0> : tensor<256xi32> loc(#loc202)
      %mask_x_119 = arith.cmpi sge, %idx_x_w_89, %mask_x_118 : tensor<256xi32> loc(#loc202)
      %mask_x_120 = tt.expand_dims %mask_x_119 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc203)
      %mask_x_121 = arith.andi %mask_x_116, %mask_x_120 : tensor<256x1xi1> loc(#loc204)
      %mask_x_122 = arith.constant dense<256> : tensor<256xi32> loc(#loc205)
      %mask_x_123 = arith.cmpi slt, %idx_x_w_89, %mask_x_122 : tensor<256xi32> loc(#loc205)
      %mask_x_124 = tt.expand_dims %mask_x_123 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc206)
      %mask_x_125 = arith.andi %mask_x_121, %mask_x_124 : tensor<256x1xi1> loc(#loc207)
      %mask_x_126 = arith.constant dense<144> : tensor<32xi32> loc(#loc208)
      %mask_x_127 = arith.cmpi slt, %idx_x_c_91, %mask_x_126 : tensor<32xi32> loc(#loc208)
      %mask_x_128 = tt.expand_dims %mask_x_127 {axis = 0 : i32} : tensor<32xi1> -> tensor<1x32xi1> loc(#loc209)
      %mask_x_129 = tt.broadcast %mask_x_125 : tensor<256x1xi1> -> tensor<256x32xi1> loc(#loc210)
      %mask_x_130 = tt.broadcast %mask_x_128 : tensor<1x32xi1> -> tensor<256x32xi1> loc(#loc210)
      %mask_x_131 = arith.andi %mask_x_129, %mask_x_130 : tensor<256x32xi1> loc(#loc210)
      %matrix_x = arith.constant 0.000000e+00 : f32 loc(#loc211)
      %matrix_x_132 = arith.constant dense<0.000000e+00> : tensor<256x32xf32> loc(#loc211)
      %matrix_x_133 = arith.truncf %matrix_x_132 : tensor<256x32xf32> to tensor<256x32xbf16> loc(#loc211)
      %matrix_x_134 = tt.load %x_ptrs_105, %mask_x_131, %matrix_x_133 : tensor<256x32x!tt.ptr<bf16>> loc(#loc211)
      %w_ptrs = arith.constant dense<1> : tensor<32xi32> loc(#loc212)
      %w_ptrs_135 = arith.muli %idx_x_c_91, %w_ptrs : tensor<32xi32> loc(#loc212)
      %w_ptrs_136 = tt.expand_dims %w_ptrs_135 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc213)
      %w_ptrs_137 = arith.muli %i, %stride_wh : i32 loc(#loc214)
      %w_ptrs_138 = tt.splat %w_ptrs_137 : i32 -> tensor<32x1xi32> loc(#loc215)
      %w_ptrs_139 = arith.addi %w_ptrs_136, %w_ptrs_138 : tensor<32x1xi32> loc(#loc215)
      %w_ptrs_140 = arith.muli %j, %stride_ww : i32 loc(#loc216)
      %w_ptrs_141 = tt.splat %w_ptrs_140 : i32 -> tensor<32x1xi32> loc(#loc217)
      %w_ptrs_142 = arith.addi %w_ptrs_139, %w_ptrs_141 : tensor<32x1xi32> loc(#loc217)
      %w_ptrs_143 = tt.broadcast %w_base_31 : tensor<1x64x!tt.ptr<bf16>> -> tensor<32x64x!tt.ptr<bf16>> loc(#loc218)
      %w_ptrs_144 = tt.broadcast %w_ptrs_142 : tensor<32x1xi32> -> tensor<32x64xi32> loc(#loc218)
      %w_ptrs_145 = tt.addptr %w_ptrs_143, %w_ptrs_144 : tensor<32x64x!tt.ptr<bf16>>, tensor<32x64xi32> loc(#loc218)
      %mask_w = tt.expand_dims %idx_x_c_91 {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc219)
      %mask_w_146 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc220)
      %mask_w_147 = arith.cmpi slt, %mask_w, %mask_w_146 : tensor<32x1xi32> loc(#loc220)
      %mask_w_148 = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc221)
      %mask_w_149 = arith.constant dense<256> : tensor<1x64xi32> loc(#loc222)
      %mask_w_150 = arith.cmpi slt, %mask_w_148, %mask_w_149 : tensor<1x64xi32> loc(#loc222)
      %mask_w_151 = tt.broadcast %mask_w_147 : tensor<32x1xi1> -> tensor<32x64xi1> loc(#loc223)
      %mask_w_152 = tt.broadcast %mask_w_150 : tensor<1x64xi1> -> tensor<32x64xi1> loc(#loc223)
      %mask_w_153 = arith.andi %mask_w_151, %mask_w_152 : tensor<32x64xi1> loc(#loc223)
      %matrix_w = arith.constant 0.000000e+00 : f32 loc(#loc224)
      %matrix_w_154 = arith.constant dense<0.000000e+00> : tensor<32x64xf32> loc(#loc224)
      %matrix_w_155 = arith.truncf %matrix_w_154 : tensor<32x64xf32> to tensor<32x64xbf16> loc(#loc224)
      %matrix_w_156 = tt.load %w_ptrs_145, %mask_w_153, %matrix_w_155 : tensor<32x64x!tt.ptr<bf16>> loc(#loc224)
      %acc_157 = arith.constant 0.000000e+00 : f32 loc(#loc225)
      %acc_158 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc225)
      %acc_159 = tt.dot %matrix_x_134, %matrix_w_156, %acc_158 : tensor<256x32xbf16> * tensor<32x64xbf16> -> tensor<256x64xf32> loc(#loc225)
      %acc_160 = arith.addf %acc_73, %acc_159 : tensor<256x64xf32> loc(#loc226)
      scf.yield %acc_160 : tensor<256x64xf32> loc(#loc95)
    } loc(#loc176)
    %mask = arith.constant dense<1> : tensor<256xi32> loc(#loc227)
    %mask_33 = arith.cmpi slt, %idx_n_9, %mask : tensor<256xi32> loc(#loc227)
    %mask_34 = tt.expand_dims %mask_33 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc228)
    %mask_35 = arith.constant dense<256> : tensor<256xi32> loc(#loc229)
    %mask_36 = arith.cmpi slt, %idx_y_h_8, %mask_35 : tensor<256xi32> loc(#loc229)
    %mask_37 = tt.expand_dims %mask_36 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc230)
    %mask_38 = arith.andi %mask_34, %mask_37 : tensor<256x1xi1> loc(#loc231)
    %mask_39 = arith.constant dense<256> : tensor<256xi32> loc(#loc232)
    %mask_40 = arith.cmpi slt, %idx_y_w_6, %mask_39 : tensor<256xi32> loc(#loc232)
    %mask_41 = tt.expand_dims %mask_40 {axis = 1 : i32} : tensor<256xi1> -> tensor<256x1xi1> loc(#loc233)
    %mask_42 = arith.andi %mask_38, %mask_41 : tensor<256x1xi1> loc(#loc234)
    %mask_43 = arith.constant dense<256> : tensor<64xi32> loc(#loc235)
    %mask_44 = arith.cmpi slt, %idx_y_c_15, %mask_43 : tensor<64xi32> loc(#loc235)
    %mask_45 = tt.expand_dims %mask_44 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc236)
    %mask_46 = tt.broadcast %mask_42 : tensor<256x1xi1> -> tensor<256x64xi1> loc(#loc237)
    %mask_47 = tt.broadcast %mask_45 : tensor<1x64xi1> -> tensor<256x64xi1> loc(#loc237)
    %mask_48 = arith.andi %mask_46, %mask_47 : tensor<256x64xi1> loc(#loc237)
    %idx_n_49 = tt.expand_dims %idx_n_9 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc238)
    %idx_c = tt.expand_dims %idx_y_c_15 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc239)
    %idx_c_50 = arith.muli %group, %OUT_C : i32 loc(#loc240)
    %idx_c_51 = tt.splat %idx_c_50 : i32 -> tensor<1x64xi32> loc(#loc241)
    %idx_c_52 = arith.addi %idx_c, %idx_c_51 : tensor<1x64xi32> loc(#loc241)
    %idx_h = tt.expand_dims %idx_y_h_8 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc242)
    %idx_w = tt.expand_dims %idx_y_w_6 {axis = 1 : i32} : tensor<256xi32> -> tensor<256x1xi32> loc(#loc243)
    %xindex = arith.constant 256 : i32 loc(#loc244)
    %xindex_53 = arith.constant 256 : i32 loc(#loc244)
    %xindex_54 = arith.constant dense<256> : tensor<256x1xi32> loc(#loc244)
    %xindex_55 = arith.muli %xindex_54, %idx_h : tensor<256x1xi32> loc(#loc244)
    %xindex_56 = arith.addi %idx_w, %xindex_55 : tensor<256x1xi32> loc(#loc245)
    %xindex_57 = arith.constant 65536 : i32 loc(#loc246)
    %xindex_58 = arith.constant 65536 : i32 loc(#loc246)
    %xindex_59 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc246)
    %xindex_60 = arith.muli %xindex_59, %idx_c_52 : tensor<1x64xi32> loc(#loc246)
    %xindex_61 = tt.broadcast %xindex_56 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc247)
    %xindex_62 = tt.broadcast %xindex_60 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc247)
    %xindex_63 = arith.addi %xindex_61, %xindex_62 : tensor<256x64xi32> loc(#loc247)
    %xindex_64 = arith.constant 16777216 : i32 loc(#loc248)
    %xindex_65 = arith.constant 16777216 : i32 loc(#loc248)
    %xindex_66 = arith.constant dense<16777216> : tensor<256x1xi32> loc(#loc248)
    %xindex_67 = arith.muli %xindex_66, %idx_n_49 : tensor<256x1xi32> loc(#loc248)
    %xindex_68 = tt.broadcast %xindex_67 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc249)
    %xindex_69 = arith.addi %xindex_63, %xindex_68 : tensor<256x64xi32> loc(#loc249)
    %c256_i32 = arith.constant 256 : i32 loc(#loc119)
    %c256_i32_70 = arith.constant 256 : i32 loc(#loc119)
    %cst = arith.constant dense<256> : tensor<256x1xi32> loc(#loc119)
    %4 = arith.muli %cst, %idx_h : tensor<256x1xi32> loc(#loc119)
    %5 = arith.addi %idx_w, %4 : tensor<256x1xi32> loc(#loc120)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc121)
    %c65536_i32_71 = arith.constant 65536 : i32 loc(#loc121)
    %cst_72 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc121)
    %6 = arith.muli %cst_72, %idx_c_52 : tensor<1x64xi32> loc(#loc121)
    %7 = tt.broadcast %5 : tensor<256x1xi32> -> tensor<256x64xi32> loc(#loc122)
    %8 = tt.broadcast %6 : tensor<1x64xi32> -> tensor<256x64xi32> loc(#loc122)
    %9 = arith.addi %7, %8 : tensor<256x64xi32> loc(#loc122)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<256x64x!tt.ptr<bf16>> loc(#loc123)
    %11 = tt.addptr %10, %9 : tensor<256x64x!tt.ptr<bf16>>, tensor<256x64xi32> loc(#loc123)
    %12 = arith.truncf %acc_32 : tensor<256x64xf32> to tensor<256x64xbf16> loc(#loc124)
    tt.store %11, %12, %mask_48 : tensor<256x64x!tt.ptr<bf16>> loc(#loc124)
    tt.return loc(#loc125)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_256__(0, 1)cconstexpr_64__(1,)cconstexpr_fp32_"() -> tensor<256x64xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc127)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<256x64xf32> loc(#loc127)
    tt.return %cst_0 : tensor<256x64xf32> loc(#loc128)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<256x64xf32> loc(#loc129)
    tt.return %0 : tensor<256x64xf32> loc(#loc129)
  } loc(#loc126)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":37:12)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":38:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":39:11)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":40:11)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":41:12)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":42:12)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":43:12)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":46:16)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":47:16)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":48:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":49:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":50:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":51:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":52:16)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":53:16)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":55:24)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":55:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":55:68)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":55:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":56:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":57:16)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":58:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":59:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":60:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":60:49)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":60:72)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":60:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":63:12)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:26)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:38)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:59)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:51)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:70)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":68:17)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:61)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:51)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:76)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":70:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":73:19)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":78:8)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":79:8)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":80:34)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":82:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":82:44)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":82:34)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":83:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":83:44)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":83:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":84:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":84:42)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":87:23)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":87:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":88:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":88:36)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":88:14)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":89:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":89:36)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":89:14)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":87:12)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":92:21)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":92:28)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":93:26)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":93:29)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":93:14)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":94:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":94:31)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":94:14)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":95:26)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":95:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":95:14)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":96:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":96:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":96:14)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":97:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":97:37)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":97:14)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":99:27)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:23)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:37)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:53)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:49)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:71)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:67)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":102:12)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":104:26)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":104:37)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":104:60)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":104:71)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":104:52)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":105:27)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":106:32)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":106:15)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":106:8)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":113:17)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":113:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":114:21)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":114:28)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":114:10)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":115:21)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":115:28)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":115:10)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":116:21)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":116:34)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":116:10)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":118:18)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":119:20)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":119:39)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":119:31)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":120:20)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":121:20)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:25)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:21)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:39)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:33)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:56)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":124:47)
#loc119 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:53)
#loc120 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:49)
#loc121 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:67)
#loc122 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:61)
#loc123 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:25)
#loc124 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:101)
#loc125 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py":125:4)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc133 = loc("BATCH"(#loc1))
#loc134 = loc("IN_C"(#loc2))
#loc135 = loc("IN_H"(#loc3))
#loc136 = loc("IN_W"(#loc4))
#loc137 = loc("OUT_C"(#loc5))
#loc138 = loc("OUT_H"(#loc6))
#loc139 = loc("OUT_W"(#loc7))
#loc140 = loc("stride_xn"(#loc8))
#loc141 = loc("stride_xc"(#loc9))
#loc142 = loc("stride_xh"(#loc10))
#loc143 = loc("stride_xw"(#loc11))
#loc144 = loc("stride_wc_out"(#loc12))
#loc145 = loc("stride_wc_in"(#loc13))
#loc146 = loc("stride_wh"(#loc14))
#loc147 = loc("stride_ww"(#loc15))
#loc148 = loc("nhw"(#loc16))
#loc149 = loc("nhw"(#loc17))
#loc150 = loc("nhw"(#loc18))
#loc151 = loc("nhw"(#loc19))
#loc152 = loc("idx_y_w"(#loc20))
#loc153 = loc("nh"(#loc21))
#loc154 = loc("idx_y_h"(#loc22))
#loc155 = loc("idx_n"(#loc23))
#loc156 = loc("idx_y_c"(#loc24))
#loc157 = loc("idx_y_c"(#loc25))
#loc158 = loc("idx_y_c"(#loc26))
#loc159 = loc("idx_y_c"(#loc27))
#loc160 = loc("group"(#loc28))
#loc161 = loc("x_base"(#loc29))
#loc162 = loc("x_base"(#loc30))
#loc163 = loc("x_base"(#loc31))
#loc164 = loc("x_base"(#loc32))
#loc165 = loc("x_base"(#loc33))
#loc166 = loc("x_base"(#loc34))
#loc167 = loc("w_base"(#loc35))
#loc168 = loc("w_base"(#loc36))
#loc169 = loc("w_base"(#loc37))
#loc170 = loc("w_base"(#loc38))
#loc171 = loc("w_base"(#loc39))
#loc172 = loc("w_base"(#loc40))
#loc173 = loc("acc"(#loc41))
#loc174 = loc("i"(#loc42))
#loc175 = loc("j"(#loc43))
#loc176 = loc("acc"(#loc44))
#loc177 = loc("idx_x_h"(#loc45))
#loc178 = loc("idx_x_h"(#loc46))
#loc179 = loc("idx_x_h"(#loc47))
#loc180 = loc("idx_x_w"(#loc48))
#loc181 = loc("idx_x_w"(#loc49))
#loc182 = loc("idx_x_w"(#loc50))
#loc183 = loc("idx_x_c"(#loc51))
#loc184 = loc("idx_x_c"(#loc52))
#loc185 = loc("x_ptrs"(#loc53))
#loc186 = loc("x_ptrs"(#loc54))
#loc187 = loc("x_ptrs"(#loc55))
#loc188 = loc("x_ptrs"(#loc56))
#loc189 = loc("x_ptrs"(#loc57))
#loc190 = loc("x_ptrs"(#loc58))
#loc191 = loc("x_ptrs"(#loc59))
#loc192 = loc("x_ptrs"(#loc60))
#loc193 = loc("x_ptrs"(#loc61))
#loc194 = loc("mask_x"(#loc62))
#loc195 = loc("mask_x"(#loc63))
#loc196 = loc("mask_x"(#loc64))
#loc197 = loc("mask_x"(#loc65))
#loc198 = loc("mask_x"(#loc66))
#loc199 = loc("mask_x"(#loc67))
#loc200 = loc("mask_x"(#loc68))
#loc201 = loc("mask_x"(#loc69))
#loc202 = loc("mask_x"(#loc70))
#loc203 = loc("mask_x"(#loc71))
#loc204 = loc("mask_x"(#loc72))
#loc205 = loc("mask_x"(#loc73))
#loc206 = loc("mask_x"(#loc74))
#loc207 = loc("mask_x"(#loc75))
#loc208 = loc("mask_x"(#loc76))
#loc209 = loc("mask_x"(#loc77))
#loc210 = loc("mask_x"(#loc78))
#loc211 = loc("matrix_x"(#loc79))
#loc212 = loc("w_ptrs"(#loc80))
#loc213 = loc("w_ptrs"(#loc81))
#loc214 = loc("w_ptrs"(#loc82))
#loc215 = loc("w_ptrs"(#loc83))
#loc216 = loc("w_ptrs"(#loc84))
#loc217 = loc("w_ptrs"(#loc85))
#loc218 = loc("w_ptrs"(#loc86))
#loc219 = loc("mask_w"(#loc87))
#loc220 = loc("mask_w"(#loc88))
#loc221 = loc("mask_w"(#loc89))
#loc222 = loc("mask_w"(#loc90))
#loc223 = loc("mask_w"(#loc91))
#loc224 = loc("matrix_w"(#loc92))
#loc225 = loc("acc"(#loc93))
#loc226 = loc("acc"(#loc94))
#loc227 = loc("mask"(#loc96))
#loc228 = loc("mask"(#loc97))
#loc229 = loc("mask"(#loc98))
#loc230 = loc("mask"(#loc99))
#loc231 = loc("mask"(#loc100))
#loc232 = loc("mask"(#loc101))
#loc233 = loc("mask"(#loc102))
#loc234 = loc("mask"(#loc103))
#loc235 = loc("mask"(#loc104))
#loc236 = loc("mask"(#loc105))
#loc237 = loc("mask"(#loc106))
#loc238 = loc("idx_n"(#loc107))
#loc239 = loc("idx_c"(#loc108))
#loc240 = loc("idx_c"(#loc109))
#loc241 = loc("idx_c"(#loc110))
#loc242 = loc("idx_h"(#loc111))
#loc243 = loc("idx_w"(#loc112))
#loc244 = loc("xindex"(#loc113))
#loc245 = loc("xindex"(#loc114))
#loc246 = loc("xindex"(#loc115))
#loc247 = loc("xindex"(#loc116))
#loc248 = loc("xindex"(#loc117))
#loc249 = loc("xindex"(#loc118))
