//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<323>;
	.reg .b64 	%rd<45>;
	.loc	1 19 0        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:19:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:55:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 55 45        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:55:45
	shl.b32 	%r28, %r27, 8;
	.loc	1 55 68        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r2, %r1, 3;
	and.b32 	%r29, %r2, 248;
	.loc	1 55 55        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:55:55
	or.b32 	%r3, %r29, %r28;
	.loc	1 58 19        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:58:19
	bfe.s32 	%r30, %r27, 23, 1;
	.loc	1 57 16        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:57:16
	shr.u32 	%r31, %r30, 24;
	add.s32 	%r32, %r3, %r31;
	shr.s32 	%r33, %r32, 8;
	.loc	1 58 19        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:58:19
	and.b32 	%r34, %r32, -256;
	sub.s32 	%r35, %r3, %r34;
	shr.u32 	%r36, %r33, 24;
	add.s32 	%r37, %r33, %r36;
	and.b32 	%r38, %r37, -256;
	sub.s32 	%r39, %r33, %r38;
	.loc	1 59 18        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:59:18
	shr.u32 	%r40, %r30, 16;
	add.s32 	%r41, %r3, %r40;
	shr.u32 	%r42, %r41, 16;
	.loc	1 60 28        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:60:49
	shl.b32 	%r5, %r4, 6;
	.loc	1 60 72        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:60:72
	shr.u32 	%r6, %r1, 2;
	bfe.u32 	%r43, %r1, 2, 6;
	and.b32 	%r44, %r1, 224;
	bfe.u32 	%r7, %r1, 5, 3;
	or.b32 	%r8, %r7, 8;
	or.b32 	%r9, %r7, 16;
	or.b32 	%r10, %r7, 24;
	.loc	1 60 59        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:60:59
	or.b32 	%r45, %r43, %r5;
	.loc	1 68 59        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:68:59
	mul.lo.s32 	%r46, %r42, 9437184;
	.loc	1 68 17        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:68:17
	mul.wide.s32 	%rd13, %r46, 2;
	add.s64 	%rd14, %rd11, %rd13;
	.loc	1 70 61        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:70:61
	mul.lo.s32 	%r47, %r45, 144;
	.loc	1 70 12        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:70:12
	mad.wide.u32 	%rd15, %r47, 2, %rd12;
	.loc	1 84 31        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:84:31
	and.b32 	%r48, %r2, 24;
	.loc	1 88 14        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:88:14
	and.b32 	%r49, %r41, -65536;
	sub.s32 	%r50, %r3, %r49;
	.loc	1 92 21        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:92:21
	setp.lt.s32 	%p2, %r3, 65536;
	.loc	1 95 14        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:95:14
	or.b32 	%r51, %r39, %r35;
	setp.gt.s32 	%p3, %r51, -1;
	and.pred 	%p1, %p2, %p3;
	.loc	1 104 71        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:104:71
	setp.lt.u32 	%p4, %r4, 4;
	.loc	1 89 25        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:89:25
	shl.b32 	%r52, %r44, 11;
	shl.b32 	%r53, %r8, 16;
	shl.b32 	%r54, %r9, 16;
	shl.b32 	%r55, %r10, 16;
	.loc	1 89 14        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:89:14
	add.s32 	%r56, %r50, %r52;
	add.s32 	%r57, %r50, %r53;
	add.s32 	%r58, %r50, %r54;
	add.s32 	%r59, %r50, %r55;
	.loc	1 87 12        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:87:12
	mad.wide.s32 	%rd6, %r56, 2, %rd14;
	mad.wide.u32 	%rd7, %r57, 2, %rd14;
	mad.wide.u32 	%rd8, %r58, 2, %rd14;
	mad.wide.u32 	%rd9, %r59, 2, %rd14;
	.loc	1 99 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:99:27
	shl.b32 	%r11, %r1, 4;
	and.b32 	%r60, %r11, 4080;
	shr.u32 	%r61, %r44, 1;
	xor.b32 	%r62, %r60, %r61;
	mov.b32 	%r63, global_smem;
	add.s32 	%r135, %r63, %r62;
	selp.b32 	%r25, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd6 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r136, %r135, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd7 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r138, %r135, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd8 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r139, %r135, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd9 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:102:12
	cvt.u64.u32 	%rd16, %r48;
	mad.wide.u32 	%rd10, %r48, 2, %rd15;
	.loc	1 105 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:105:27
	shl.b32 	%r64, %r1, 1;
	and.b32 	%r65, %r64, 48;
	xor.b32 	%r66, %r60, %r65;
	add.s32 	%r67, %r63, %r66;
	add.s32 	%r141, %r67, 16384;
	selp.b32 	%r26, 16, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd10 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r68, %r1, 7;
	shr.u32 	%r69, %r1, 1;
	and.b32 	%r12, %r69, 96;
	and.b32 	%r70, %r64, 16;
	shl.b32 	%r71, %r1, 8;
	and.b32 	%r72, %r71, 4096;
	mul.lo.s32 	%r73, %r68, 528;
	or.b32 	%r74, %r12, %r70;
	xor.b32 	%r75, %r73, %r74;
	.loc	1 80 34        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:80:34
	add.s32 	%r76, %r63, %r72;
	add.s32 	%r13, %r76, %r75;
	shl.b32 	%r77, %r68, 6;
	and.b32 	%r78, %r2, 48;
	and.b32 	%r79, %r11, 512;
	or.b32 	%r80, %r77, %r78;
	xor.b32 	%r81, %r80, %r65;
	add.s32 	%r82, %r63, %r79;
	add.s32 	%r83, %r82, %r81;
	add.s32 	%r14, %r83, 16384;
	cvt.s64.s32 	%rd1, %r50;
	cvt.u64.u32 	%rd17, %r7;
	add.s32 	%r15, %r13, 8192;
	add.s32 	%r16, %r13, 128;
	add.s32 	%r17, %r13, 8320;
	add.s32 	%r18, %r13, 256;
	add.s32 	%r19, %r13, 8448;
	add.s32 	%r20, %r13, 384;
	add.s32 	%r21, %r13, 8576;
	add.s32 	%r22, %r83, 17408;
	add.s32 	%r23, %r83, 18432;
	add.s32 	%r24, %r83, 19456;
	and.b32 	%r84, %r1, 3;
	mul.lo.s32 	%r85, %r43, 144;
	mad.lo.s32 	%r86, %r4, 9216, %r85;
	mul.wide.u32 	%rd18, %r86, 2;
	mad.wide.u32 	%rd19, %r84, 16, %rd18;
	add.s64 	%rd20, %rd19, %rd12;
	add.s64 	%rd43, %rd20, 64;
	or.b64 	%rd2, %rd16, 32;
	mul.wide.u32 	%rd21, %r7, 131072;
	or.b64 	%rd22, %rd21, %rd13;
	mad.wide.s32 	%rd23, %r50, 2, %rd22;
	add.s64 	%rd24, %rd23, %rd11;
	add.s64 	%rd42, %rd24, 7340032;
	or.b64 	%rd3, %rd17, 48;
	mov.b32 	%r259, 0f00000000;
	mov.b64 	%rd44, 0;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	mov.b32 	%r263, %r259;
	mov.b32 	%r264, %r259;
	mov.b32 	%r265, %r259;
	mov.b32 	%r266, %r259;
	mov.b32 	%r267, %r259;
	mov.b32 	%r268, %r259;
	mov.b32 	%r269, %r259;
	mov.b32 	%r270, %r259;
	mov.b32 	%r271, %r259;
	mov.b32 	%r272, %r259;
	mov.b32 	%r273, %r259;
	mov.b32 	%r274, %r259;
	mov.b32 	%r275, %r259;
	mov.b32 	%r276, %r259;
	mov.b32 	%r277, %r259;
	mov.b32 	%r278, %r259;
	mov.b32 	%r279, %r259;
	mov.b32 	%r280, %r259;
	mov.b32 	%r281, %r259;
	mov.b32 	%r282, %r259;
	mov.b32 	%r283, %r259;
	mov.b32 	%r284, %r259;
	mov.b32 	%r285, %r259;
	mov.b32 	%r286, %r259;
	mov.b32 	%r287, %r259;
	mov.b32 	%r288, %r259;
	mov.b32 	%r289, %r259;
	mov.b32 	%r290, %r259;
	mov.b32 	%r291, %r259;
	mov.b32 	%r292, %r259;
	mov.b32 	%r293, %r259;
	mov.b32 	%r294, %r259;
	mov.b32 	%r295, %r259;
	mov.b32 	%r296, %r259;
	mov.b32 	%r297, %r259;
	mov.b32 	%r298, %r259;
	mov.b32 	%r299, %r259;
	mov.b32 	%r300, %r259;
	mov.b32 	%r301, %r259;
	mov.b32 	%r302, %r259;
	mov.b32 	%r303, %r259;
	mov.b32 	%r304, %r259;
	mov.b32 	%r305, %r259;
	mov.b32 	%r306, %r259;
	mov.b32 	%r307, %r259;
	mov.b32 	%r308, %r259;
	mov.b32 	%r309, %r259;
	mov.b32 	%r310, %r259;
	mov.b32 	%r311, %r259;
	mov.b32 	%r312, %r259;
	mov.b32 	%r313, %r259;
	mov.b32 	%r314, %r259;
	mov.b32 	%r315, %r259;
	mov.b32 	%r316, %r259;
	mov.b32 	%r317, %r259;
	mov.b32 	%r318, %r259;
	mov.b32 	%r319, %r259;
	mov.b32 	%r320, %r259;
	mov.b32 	%r321, %r259;
	mov.b32 	%r322, %r259;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p5, %rd44, 112;
	.loc	1 99 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:99:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r87, %r88, %r89, %r90}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r111, %r112, %r113, %r114}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r99, %r100, %r101, %r102}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r123, %r124, %r125, %r126}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r103, %r104, %r105, %r106}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r127, %r128, %r129, %r130}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r107, %r108, %r109, %r110}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r131, %r132, %r133, %r134}, [%r21];
	.loc	1 105 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:105:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r115, %r116}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r117, %r118}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r119, %r120}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r121, %r122}, [%r24];
	.loc	1 106 32        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r99, %r100, %r101, %r102 }, { %r95, %r96 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r103, %r104, %r105, %r106 }, { %r91, %r92 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r103, %r104, %r105, %r106 }, { %r93, %r94 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r103, %r104, %r105, %r106 }, { %r95, %r96 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r103, %r104, %r105, %r106 }, { %r97, %r98 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r107, %r108, %r109, %r110 }, { %r91, %r92 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r107, %r108, %r109, %r110 }, { %r93, %r94 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r107, %r108, %r109, %r110 }, { %r95, %r96 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r107, %r108, %r109, %r110 }, { %r97, %r98 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r111, %r112, %r113, %r114 }, { %r115, %r116 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r111, %r112, %r113, %r114 }, { %r117, %r118 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r267, %r268, %r269, %r270 }, { %r111, %r112, %r113, %r114 }, { %r119, %r120 }, { %r267, %r268, %r269, %r270 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r271, %r272, %r273, %r274 }, { %r111, %r112, %r113, %r114 }, { %r121, %r122 }, { %r271, %r272, %r273, %r274 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r275, %r276, %r277, %r278 }, { %r123, %r124, %r125, %r126 }, { %r115, %r116 }, { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r279, %r280, %r281, %r282 }, { %r123, %r124, %r125, %r126 }, { %r117, %r118 }, { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r283, %r284, %r285, %r286 }, { %r123, %r124, %r125, %r126 }, { %r119, %r120 }, { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r287, %r288, %r289, %r290 }, { %r123, %r124, %r125, %r126 }, { %r121, %r122 }, { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r291, %r292, %r293, %r294 }, { %r127, %r128, %r129, %r130 }, { %r115, %r116 }, { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r127, %r128, %r129, %r130 }, { %r117, %r118 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r131, %r132, %r133, %r134 }, { %r115, %r116 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r131, %r132, %r133, %r134 }, { %r117, %r118 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	.loc	1 80 34        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:80:34
	add.s64 	%rd4, %rd44, 32;
	.loc	1 84 42        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:84:42
	add.s64 	%rd28, %rd3, %rd44;
	.loc	1 87 12        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:87:12
	add.s64 	%rd29, %rd2, %rd44;
	add.s64 	%rd25, %rd42, -3145728;
	add.s64 	%rd26, %rd42, -2097152;
	add.s64 	%rd27, %rd42, -1048576;
	.loc	1 97 25        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:97:25
	setp.lt.u64 	%p6, %rd28, 144;
	.loc	1 99 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:99:27
	bar.sync 	0;
	selp.b32 	%r143, 16, 0, %p5;
	selp.b32 	%r137, %r143, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r135 + 0 ], [ %rd25 + 0 ], 0x10, %r137;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r136 + 0 ], [ %rd26 + 0 ], 0x10, %r137;
	// end inline asm
	selp.b32 	%r144, 16, 0, %p6;
	selp.b32 	%r145, %r144, 0, %p1;
	selp.b32 	%r140, %r145, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r138 + 0 ], [ %rd27 + 0 ], 0x10, %r140;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd42 + 0 ], 0x10, %r140;
	// end inline asm
	cp.async.commit_group;
	.loc	1 104 37        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:104:37
	setp.lt.u64 	%p7, %rd29, 144;
	.loc	1 105 27        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:105:27
	selp.b32 	%r146, 16, 0, %p7;
	selp.b32 	%r147, %r146, 0, %p4;
	selp.b32 	%r142, %r147, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r141 + 0 ], [ %rd43 + 0 ], 0x10, %r142;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:80:34
	add.s64 	%rd43, %rd43, 64;
	add.s64 	%rd42, %rd42, 4194304;
	mov.b64 	%rd44, %rd4;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 34        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:0:34
	cvt.u32.u64 	%r180, %rd1;
	.loc	1 60 59        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:60:59
	or.b32 	%r181, %r7, %r5;
	or.b32 	%r182, %r10, %r5;
	or.b32 	%r183, %r9, %r5;
	or.b32 	%r184, %r8, %r5;
	.loc	1 80 34        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:116:10
	and.pred 	%p8, %p4, %p2;
	.loc	1 125 67        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:125:67
	shl.b32 	%r185, %r181, 16;
	shl.b32 	%r186, %r184, 16;
	shl.b32 	%r187, %r183, 16;
	shl.b32 	%r188, %r182, 16;
	.loc	1 125 61        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:125:61
	add.s32 	%r189, %r180, %r185;
	add.s32 	%r190, %r186, %r180;
	add.s32 	%r191, %r187, %r180;
	add.s32 	%r192, %r188, %r180;
	.loc	1 125 25        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:125:25
	mad.wide.s32 	%rd30, %r189, 2, %rd5;
	mad.wide.s32 	%rd31, %r190, 2, %rd5;
	mad.wide.s32 	%rd32, %r191, 2, %rd5;
	mad.wide.s32 	%rd33, %r192, 2, %rd5;
	cvt.s64.s32 	%rd38, %r185;
	add.s64 	%rd39, %rd38, %rd1;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd5, %rd40;
	add.s64 	%rd34, %rd41, 4194304;
	add.s64 	%rd35, %rd41, 5242880;
	add.s64 	%rd36, %rd41, 6291456;
	add.s64 	%rd37, %rd41, 7340032;
	.loc	1 125 101        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:125:101
	cvt.rn.bf16x2.f32 	%r193, %r271, %r267;
	cvt.rn.bf16x2.f32 	%r194, %r263, %r259;
	cvt.rn.bf16x2.f32 	%r195, %r272, %r268;
	cvt.rn.bf16x2.f32 	%r196, %r264, %r260;
	cvt.rn.bf16x2.f32 	%r197, %r273, %r269;
	cvt.rn.bf16x2.f32 	%r198, %r265, %r261;
	cvt.rn.bf16x2.f32 	%r199, %r274, %r270;
	cvt.rn.bf16x2.f32 	%r200, %r266, %r262;
	cvt.rn.bf16x2.f32 	%r201, %r287, %r283;
	cvt.rn.bf16x2.f32 	%r202, %r279, %r275;
	cvt.rn.bf16x2.f32 	%r203, %r288, %r284;
	cvt.rn.bf16x2.f32 	%r204, %r280, %r276;
	cvt.rn.bf16x2.f32 	%r205, %r289, %r285;
	cvt.rn.bf16x2.f32 	%r206, %r281, %r277;
	cvt.rn.bf16x2.f32 	%r207, %r290, %r286;
	cvt.rn.bf16x2.f32 	%r208, %r282, %r278;
	cvt.rn.bf16x2.f32 	%r209, %r303, %r299;
	cvt.rn.bf16x2.f32 	%r210, %r295, %r291;
	cvt.rn.bf16x2.f32 	%r211, %r304, %r300;
	cvt.rn.bf16x2.f32 	%r212, %r296, %r292;
	cvt.rn.bf16x2.f32 	%r213, %r305, %r301;
	cvt.rn.bf16x2.f32 	%r214, %r297, %r293;
	cvt.rn.bf16x2.f32 	%r215, %r306, %r302;
	cvt.rn.bf16x2.f32 	%r216, %r298, %r294;
	cvt.rn.bf16x2.f32 	%r217, %r319, %r315;
	cvt.rn.bf16x2.f32 	%r218, %r311, %r307;
	cvt.rn.bf16x2.f32 	%r219, %r320, %r316;
	cvt.rn.bf16x2.f32 	%r220, %r312, %r308;
	cvt.rn.bf16x2.f32 	%r221, %r321, %r317;
	cvt.rn.bf16x2.f32 	%r222, %r313, %r309;
	cvt.rn.bf16x2.f32 	%r223, %r322, %r318;
	cvt.rn.bf16x2.f32 	%r224, %r314, %r310;
	and.b32 	%r225, %r1, 12;
	shl.b32 	%r226, %r225, 9;
	shl.b32 	%r227, %r1, 5;
	and.b32 	%r228, %r227, 1120;
	shl.b32 	%r229, %r225, 1;
	and.b32 	%r230, %r2, 128;
	and.b32 	%r231, %r6, 16;
	bfe.s32 	%r232, %r1, 7, 1;
	and.b32 	%r233, %r232, 8224;
	or.b32 	%r234, %r226, %r228;
	xor.b32 	%r235, %r229, %r231;
	or.b32 	%r236, %r234, %r235;
	xor.b32 	%r237, %r236, %r233;
	or.b32 	%r238, %r237, %r230;
	add.s32 	%r239, %r63, %r238;
	st.shared.v2.b32 	[%r239], {%r194, %r193};
	st.shared.v2.b32 	[%r239+512], {%r196, %r195};
	st.shared.v2.b32 	[%r239+256], {%r210, %r209};
	st.shared.v2.b32 	[%r239+768], {%r212, %r211};
	xor.b32 	%r240, %r238, 8;
	add.s32 	%r241, %r63, %r240;
	st.shared.v2.b32 	[%r241], {%r198, %r197};
	st.shared.v2.b32 	[%r241+512], {%r200, %r199};
	st.shared.v2.b32 	[%r241+256], {%r214, %r213};
	st.shared.v2.b32 	[%r241+768], {%r216, %r215};
	xor.b32 	%r242, %r238, 64;
	add.s32 	%r243, %r63, %r242;
	st.shared.v2.b32 	[%r243+16384], {%r202, %r201};
	st.shared.v2.b32 	[%r243+16896], {%r204, %r203};
	st.shared.v2.b32 	[%r243+16640], {%r218, %r217};
	st.shared.v2.b32 	[%r243+17152], {%r220, %r219};
	xor.b32 	%r244, %r238, 72;
	add.s32 	%r245, %r63, %r244;
	st.shared.v2.b32 	[%r245+16384], {%r206, %r205};
	st.shared.v2.b32 	[%r245+16896], {%r208, %r207};
	st.shared.v2.b32 	[%r245+16640], {%r222, %r221};
	st.shared.v2.b32 	[%r245+17152], {%r224, %r223};
	bar.sync 	0;
	shl.b32 	%r246, %r225, 11;
	and.b32 	%r247, %r11, 768;
	and.b32 	%r248, %r2, 120;
	or.b32 	%r249, %r246, %r247;
	xor.b32 	%r250, %r248, %r12;
	or.b32 	%r251, %r249, %r250;
	add.s32 	%r252, %r63, %r251;
	ld.shared.v4.b16 	{%rs1, %rs2, %rs3, %rs4}, [%r252];
	ld.shared.v4.b16 	{%rs5, %rs6, %rs7, %rs8}, [%r252+128];
	ld.shared.v4.b16 	{%rs9, %rs10, %rs11, %rs12}, [%r252+1024];
	ld.shared.v4.b16 	{%rs13, %rs14, %rs15, %rs16}, [%r252+1152];
	xor.b32 	%r253, %r251, 8;
	add.s32 	%r254, %r63, %r253;
	ld.shared.v4.b16 	{%rs17, %rs18, %rs19, %rs20}, [%r254+2048];
	ld.shared.v4.b16 	{%rs21, %rs22, %rs23, %rs24}, [%r254+2176];
	ld.shared.v4.b16 	{%rs25, %rs26, %rs27, %rs28}, [%r254+3072];
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r254+3200];
	xor.b32 	%r255, %r251, 16;
	add.s32 	%r256, %r63, %r255;
	ld.shared.v4.b16 	{%rs33, %rs34, %rs35, %rs36}, [%r256+4096];
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r256+4224];
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r256+5120];
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r256+5248];
	xor.b32 	%r257, %r251, 24;
	add.s32 	%r258, %r63, %r257;
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r258+6144];
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r258+6272];
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r258+7168];
	ld.shared.v4.b16 	{%rs61, %rs62, %rs63, %rs64}, [%r258+7296];
	mov.b32 	%r148, {%rs1, %rs17};
	mov.b32 	%r149, {%rs33, %rs49};
	mov.b32 	%r150, {%rs5, %rs21};
	mov.b32 	%r151, {%rs37, %rs53};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd30 + 0 ], { %r148, %r149, %r150, %r151 };
	// end inline asm
	mov.b32 	%r152, {%rs9, %rs25};
	mov.b32 	%r153, {%rs41, %rs57};
	mov.b32 	%r154, {%rs13, %rs29};
	mov.b32 	%r155, {%rs45, %rs61};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd31 + 0 ], { %r152, %r153, %r154, %r155 };
	// end inline asm
	mov.b32 	%r156, {%rs2, %rs18};
	mov.b32 	%r157, {%rs34, %rs50};
	mov.b32 	%r158, {%rs6, %rs22};
	mov.b32 	%r159, {%rs38, %rs54};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd32 + 0 ], { %r156, %r157, %r158, %r159 };
	// end inline asm
	mov.b32 	%r160, {%rs10, %rs26};
	mov.b32 	%r161, {%rs42, %rs58};
	mov.b32 	%r162, {%rs14, %rs30};
	mov.b32 	%r163, {%rs46, %rs62};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd33 + 0 ], { %r160, %r161, %r162, %r163 };
	// end inline asm
	mov.b32 	%r164, {%rs3, %rs19};
	mov.b32 	%r165, {%rs35, %rs51};
	mov.b32 	%r166, {%rs7, %rs23};
	mov.b32 	%r167, {%rs39, %rs55};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd34 + 0 ], { %r164, %r165, %r166, %r167 };
	// end inline asm
	mov.b32 	%r168, {%rs11, %rs27};
	mov.b32 	%r169, {%rs43, %rs59};
	mov.b32 	%r170, {%rs15, %rs31};
	mov.b32 	%r171, {%rs47, %rs63};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd35 + 0 ], { %r168, %r169, %r170, %r171 };
	// end inline asm
	mov.b32 	%r172, {%rs4, %rs20};
	mov.b32 	%r173, {%rs36, %rs52};
	mov.b32 	%r174, {%rs8, %rs24};
	mov.b32 	%r175, {%rs40, %rs56};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd36 + 0 ], { %r172, %r173, %r174, %r175 };
	// end inline asm
	mov.b32 	%r176, {%rs12, %rs28};
	mov.b32 	%r177, {%rs44, %rs60};
	mov.b32 	%r178, {%rs16, %rs32};
	mov.b32 	%r179, {%rs48, %rs64};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd37 + 0 ], { %r176, %r177, %r178, %r179 };
	// end inline asm
	.loc	1 125 4        // ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/cp/ccp2pqyqpni56363nsq543pwytqvpbcsewmjkemdhwhlimwbdbm2.py"
