//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_66 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_66
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_66
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_66(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_8
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<187>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1];
$L__tmp0:
	.loc	1 24 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 24 33        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:33
	shl.b32 	%r31, %r30, 1;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2];
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3];
	.loc	1 25 44        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:25:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 255;
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4];
	and.b32 	%r34, %r32, 31;
	and.b32 	%r35, %r32, 128;
	bfe.u32 	%r36, %r32, 7, 1;
	.loc	1 25 23        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:25:23
	or.b32 	%r37, %r36, %r31;
	.loc	1 27 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:27:38
	shl.b32 	%r38, %r32, 3;
	and.b32 	%r39, %r38, 1016;
	shl.b32 	%r40, %r33, 2;
	.loc	1 29 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:29:25
	setp.lt.u32 	%p1, %r39, 576;
	setp.lt.u32 	%p2, %r33, 144;
	.loc	1 34 37        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:37
	mad.lo.s32 	%r41, %r37, 576, %r39;
	.loc	1 34 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:30
	mul.wide.s32 	%rd13, %r41, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b32 	%r5, 0;
	.loc	1 34 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 35 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 36 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:31
	mul.wide.u32 	%rd14, %r40, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 37 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	setp.eq.b32 	%p3, %r34, 0;
	shr.u32 	%r42, %r35, 3;
	mov.b32 	%r43, global_smem;
	add.s32 	%r44, %r43, %r42;
	shr.u32 	%r45, %r32, 3;
	and.b32 	%r46, %r45, 12;
	add.s32 	%r18, %r44, %r46;
	setp.lt.u32 	%p4, %r33, 8;
	add.s32 	%r21, %r43, %r40;
	and.b32 	%r47, %r32, 3;
	setp.eq.b32 	%p6, %r47, 0;
	and.pred 	%p5, %p4, %p6;
$L__tmp2:
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r48, %rs1;
	cvt.f32.bf16 	%r49, %rs2;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r50, %rs3;
	cvt.f32.bf16 	%r51, %rs4;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs5, %rs6}, %r6;
	cvt.f32.bf16 	%r52, %rs5;
	cvt.f32.bf16 	%r53, %rs6;
	mov.b32 	{%rs7, %rs8}, %r7;
	cvt.f32.bf16 	%r54, %rs7;
	cvt.f32.bf16 	%r55, %rs8;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r56, %r51, %r55;
	add.f32 	%r57, %r50, %r54;
	add.f32 	%r58, %r49, %r53;
	add.f32 	%r59, %r48, %r52;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r60, %r59, %r58;
	add.f32 	%r61, %r57, %r60;
	add.f32 	%r62, %r56, %r61;
$L__tmp4:
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	mov.b32 	{%rs9, %rs10}, %r3;
	cvt.f32.bf16 	%r63, %rs9;
	cvt.f32.bf16 	%r64, %rs10;
	mov.b32 	{%rs11, %rs12}, %r4;
	cvt.f32.bf16 	%r65, %rs11;
	cvt.f32.bf16 	%r66, %rs12;
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	mov.b32 	{%rs13, %rs14}, %r8;
	cvt.f32.bf16 	%r67, %rs13;
	cvt.f32.bf16 	%r68, %rs14;
	mov.b32 	{%rs15, %rs16}, %r9;
	cvt.f32.bf16 	%r69, %rs15;
	cvt.f32.bf16 	%r70, %rs16;
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r71, %r66, %r70;
	add.f32 	%r72, %r65, %r69;
	add.f32 	%r73, %r64, %r68;
	add.f32 	%r74, %r63, %r67;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r75, %r74, %r62;
	add.f32 	%r76, %r73, %r75;
	add.f32 	%r77, %r72, %r76;
	add.f32 	%r78, %r71, %r77;
	selp.f32 	%r79, %r78, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r80, %r79, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r81, %r79, %r80;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r82, %r81, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r83, %r81, %r82;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r84, %r83, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r85, %r83, %r84;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r86, %r85, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r87, %r85, %r86;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r88, %r87, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r19, %r87, %r88;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r89, %r20, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r90, %r20, %r89;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r22, %r90, %r91;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r92, [%r44];
	mov.b32 	%r93, 0f44100000;
$L__tmp21:
	.loc	1 47 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:47:21
	div.full.f32 	%r94, %r92, %r93;
	.loc	1 48 19        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:48:19
	sub.f32 	%r95, %r56, %r94;
	sub.f32 	%r96, %r57, %r94;
	sub.f32 	%r97, %r59, %r94;
	sub.f32 	%r98, %r58, %r94;
	sub.f32 	%r99, %r71, %r94;
	sub.f32 	%r100, %r72, %r94;
	sub.f32 	%r101, %r73, %r94;
	sub.f32 	%r102, %r74, %r94;
	.loc	1 49 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:49:20
	mul.f32 	%r103, %r98, %r98;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	fma.rn.f32 	%r104, %r97, %r97, %r103;
	fma.rn.f32 	%r105, %r96, %r96, %r104;
	fma.rn.f32 	%r106, %r95, %r95, %r105;
	fma.rn.f32 	%r107, %r102, %r102, %r106;
	fma.rn.f32 	%r108, %r101, %r101, %r107;
	fma.rn.f32 	%r109, %r100, %r100, %r108;
	fma.rn.f32 	%r110, %r99, %r99, %r109;
	selp.f32 	%r111, %r110, 0f00000000, %p1;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r119, %r117, %r118;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r120, %r119, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r23, %r119, %r120;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r121, %r24, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r122, %r24, %r121;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r25, %r122, %r123;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [%r44];
$L__tmp39:
	.loc	1 55 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:55:21
	div.full.f32 	%r125, %r124, %r93;
	.loc	1 57 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:57:20
	add.f32 	%r126, %r125, 0f358637BD;
	.loc	1 58 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:58:28
	rsqrt.approx.ftz.f32 	%r127, %r126;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	mul.f32 	%r128, %r95, %r127;
	mul.f32 	%r129, %r96, %r127;
	mul.f32 	%r130, %r98, %r127;
	mul.f32 	%r131, %r97, %r127;
	mul.f32 	%r132, %r99, %r127;
	mul.f32 	%r133, %r100, %r127;
	mul.f32 	%r134, %r101, %r127;
	mul.f32 	%r135, %r102, %r127;
	bar.sync 	0;
	shl.b32 	%r136, %r32, 5;
	and.b32 	%r137, %r136, 3840;
	shl.b32 	%r138, %r32, 4;
	and.b32 	%r139, %r138, 112;
	or.b32 	%r140, %r137, %r139;
	or.b32 	%r141, %r140, %r35;
	add.s32 	%r142, %r43, %r141;
	st.shared.v4.b32 	[%r142], {%r131, %r130, %r129, %r128};
	xor.b32 	%r143, %r141, 64;
	add.s32 	%r144, %r43, %r143;
	st.shared.v4.b32 	[%r144+4096], {%r135, %r134, %r133, %r132};
	bar.sync 	0;
	and.b32 	%r145, %r138, 3840;
	and.b32 	%r146, %r38, 112;
	and.b32 	%r147, %r32, 1;
	neg.s32 	%r148, %r147;
	and.b32 	%r149, %r148, 4160;
	or.b32 	%r150, %r145, %r146;
	xor.b32 	%r151, %r150, %r149;
	add.s32 	%r152, %r43, %r151;
	.loc	1 63 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	ld.shared.v4.b32 	{%r153, %r154, %r155, %r156}, [%r152];
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r157, %r153, %r10, %r14;
	fma.rn.f32 	%r158, %r154, %r11, %r15;
	fma.rn.f32 	%r159, %r155, %r12, %r16;
	fma.rn.f32 	%r160, %r156, %r13, %r17;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r161, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r162, %r158, %r157;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	ld.shared.v4.b32 	{%r163, %r164, %r165, %r166}, [%r152+128];
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r167, %r163, %r10, %r14;
	fma.rn.f32 	%r168, %r164, %r11, %r15;
	fma.rn.f32 	%r169, %r165, %r12, %r16;
	fma.rn.f32 	%r170, %r166, %r13, %r17;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16x2.f32 	%r171, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r172, %r168, %r167;
	bar.sync 	0;
	and.b32 	%r173, %r38, 1792;
	shl.b32 	%r174, %r32, 2;
	and.b32 	%r175, %r174, 120;
	and.b32 	%r176, %r148, 2112;
	or.b32 	%r177, %r173, %r175;
	xor.b32 	%r178, %r177, %r176;
	add.s32 	%r179, %r43, %r178;
	st.shared.v2.b32 	[%r179], {%r162, %r161};
	st.shared.v2.b32 	[%r179+128], {%r172, %r171};
	bar.sync 	0;
	and.b32 	%r180, %r138, 1792;
	and.b32 	%r181, %r38, 120;
	or.b32 	%r182, %r180, %r181;
	or.b32 	%r183, %r182, %r35;
	add.s32 	%r184, %r43, %r183;
	xor.b32 	%r185, %r183, 64;
	add.s32 	%r186, %r43, %r185;
	ld.shared.v2.b32 	{%r26, %r27}, [%r184];
	ld.shared.v2.b32 	{%r28, %r29}, [%r186+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd7 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 63 4        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
