#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":18:0)
#loc1 = loc(unknown)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr2"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc73 = loc("tmp10"(#loc26))
#loc79 = loc("tmp19"(#loc33))
#loc87 = loc(callsite(#loc1 at #loc73))
#loc89 = loc(callsite(#loc1 at #loc79))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16> loc(#loc1)
    %tmp24 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc50)
    %cst_0 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc1)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc51)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc52)
    %xoffset_4 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc53)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc54)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc55)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc56)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc56)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc57)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc58)
    %r0_mask_9 = arith.cmpi slt, %r0_index_8, %r0_mask : tensor<1x1024xi32> loc(#loc51)
    %tmp0 = arith.muli %xindex_7, %cst_3 : tensor<2x1xi32> loc(#loc59)
    %tmp0_10 = tt.broadcast %r0_index_8 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc60)
    %tmp0_11 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc60)
    %tmp0_12 = arith.addi %tmp0_10, %tmp0_11 : tensor<2x1024xi32> loc(#loc60)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc61)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc61)
    %tmp0_15 = tt.broadcast %r0_mask_9 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc62)
    %tmp0_16 = tt.load %tmp0_14, %tmp0_15, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_17 = arith.extf %tmp0_16 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc63)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_18 = tt.addptr %tmp1, %tmp0_12 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc64)
    %tmp1_19 = tt.load %tmp1_18, %tmp0_15, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_20 = arith.extf %tmp1_19 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc66)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc67)
    %tmp27_21 = tt.addptr %tmp27, %r0_index_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc67)
    %tmp27_22 = tt.load %tmp27_21, %r0_mask_9, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc68)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc69)
    %tmp29_23 = tt.addptr %tmp29, %r0_index_8 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc69)
    %tmp29_24 = tt.load %tmp29_23, %r0_mask_9, %cst_1 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc70)
    %tmp2 = arith.addf %tmp0_17, %tmp1_20 : tensor<2x1024xf32> loc(#loc71)
    %tmp9 = arith.select %tmp0_15, %tmp2, %cst_2 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc72)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_32: f32 loc(callsite(#loc1 at #loc73)), %tmp10_33: f32 loc(callsite(#loc1 at #loc73))):
      %tmp10_34 = arith.addf %tmp10_32, %tmp10_33 : f32 loc(#loc90)
      tt.reduce.return %tmp10_34 : f32 loc(#loc86)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc86)
    %tmp10_25 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc74)
    %tmp13 = arith.divf %tmp10_25, %cst_0 : tensor<2x1xf32> loc(#loc75)
    %tmp14 = tt.broadcast %tmp13 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc76)
    %tmp14_26 = arith.subf %tmp2, %tmp14 : tensor<2x1024xf32> loc(#loc76)
    %tmp15 = arith.mulf %tmp14_26, %tmp14_26 : tensor<2x1024xf32> loc(#loc77)
    %tmp18 = arith.select %tmp0_15, %tmp15, %cst_2 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc78)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_32: f32 loc(callsite(#loc1 at #loc79)), %tmp19_33: f32 loc(callsite(#loc1 at #loc79))):
      %tmp19_34 = arith.addf %tmp19_32, %tmp19_33 : f32 loc(#loc91)
      tt.reduce.return %tmp19_34 : f32 loc(#loc88)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc88)
    %tmp19_27 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc80)
    %tmp22 = arith.divf %tmp19_27, %cst_0 : tensor<2x1xf32> loc(#loc81)
    %tmp24_28 = arith.addf %tmp22, %tmp24 : tensor<2x1xf32> loc(#loc50)
    %tmp25 = tt.extern_elementwise %tmp24_28 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc82)
    %tmp26 = tt.broadcast %tmp25 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc83)
    %tmp26_29 = arith.mulf %tmp14_26, %tmp26 : tensor<2x1024xf32> loc(#loc83)
    %tmp28 = tt.broadcast %tmp27_22 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc84)
    %tmp28_30 = arith.mulf %tmp26_29, %tmp28 : tensor<2x1024xf32> loc(#loc84)
    %tmp30 = tt.broadcast %tmp29_24 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc85)
    %tmp30_31 = arith.addf %tmp28_30, %tmp30 : tensor<2x1024xf32> loc(#loc85)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_12 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc40)
    %2 = arith.truncf %tmp30_31 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc41)
    tt.store %1, %2, %tmp0_15 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":57:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":25:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:37)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:38)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":38:18)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":43:35)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:28)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":47:21)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":48:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":49:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":51:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":55:21)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":58:28)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":59:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":60:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":61:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:4)
#loc50 = loc("tmp24"(#loc2))
#loc51 = loc("r0_mask"(#loc3))
#loc52 = loc("xoffset"(#loc4))
#loc53 = loc("xoffset"(#loc5))
#loc54 = loc("xindex"(#loc6))
#loc55 = loc("xindex"(#loc7))
#loc56 = loc("xindex"(#loc8))
#loc57 = loc("r0_index"(#loc9))
#loc58 = loc("r0_index"(#loc10))
#loc59 = loc("tmp0"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp1"(#loc16))
#loc65 = loc("tmp1"(#loc17))
#loc66 = loc("tmp1"(#loc18))
#loc67 = loc("tmp27"(#loc19))
#loc68 = loc("tmp27"(#loc20))
#loc69 = loc("tmp29"(#loc21))
#loc70 = loc("tmp29"(#loc22))
#loc71 = loc("tmp2"(#loc23))
#loc72 = loc("tmp9"(#loc24))
#loc74 = loc("tmp10"(#loc28))
#loc75 = loc("tmp13"(#loc29))
#loc76 = loc("tmp14"(#loc30))
#loc77 = loc("tmp15"(#loc31))
#loc78 = loc("tmp18"(#loc32))
#loc80 = loc("tmp19"(#loc34))
#loc81 = loc("tmp22"(#loc35))
#loc82 = loc("tmp25"(#loc36))
#loc83 = loc("tmp26"(#loc37))
#loc84 = loc("tmp28"(#loc38))
#loc85 = loc("tmp30"(#loc39))
#loc86 = loc(callsite(#loc25 at #loc73))
#loc88 = loc(callsite(#loc25 at #loc79))
#loc90 = loc(callsite(#loc27 at #loc86))
#loc91 = loc(callsite(#loc27 at #loc88))
