//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_23 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_23
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_23
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_11
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<215>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1];
$L__tmp0:
	.loc	1 23 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:28
	mov.u32 	%r54, %ctaid.x;
	ld.param.b32 	%r55, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8];
	.loc	1 25 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:25:21
	setp.lt.s32 	%p1, %r54, %r55;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3];
	.loc	1 26 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:26:38
	mov.u32 	%r56, %tid.x;
	and.b32 	%r57, %r56, 31;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4];
	shl.b32 	%r58, %r57, 3;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5];
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r59, %r54, 8;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6];
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r60, %r58, %r59;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7];
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd1, %r60, 4, %rd18;
	cvt.s64.s32 	%rd26, %r59;
	cvt.u64.u32 	%rd27, %r58;
	or.b64 	%rd28, %rd27, %rd26;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd18, %rd29;
	add.s64 	%rd2, %rd30, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:30
	mul.wide.s32 	%rd31, %r60, 2;
	add.s64 	%rd3, %rd19, %rd31;
	.loc	1 34 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:30
	add.s64 	%rd4, %rd20, %rd31;
	.loc	1 35 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:30
	add.s64 	%rd5, %rd21, %rd31;
	.loc	1 36 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:31
	add.s64 	%rd6, %rd22, %rd31;
	.loc	1 37 47        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:47
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 38 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:31
	mul.wide.u32 	%rd32, %r58, 4;
	add.s64 	%rd7, %rd23, %rd32;
	add.s64 	%rd9, %rd7, 16;
	.loc	1 38 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 39 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:31
	add.s64 	%rd11, %rd24, %rd32;
	add.s64 	%rd13, %rd11, 16;
	.loc	1 39 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:38
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs1, %rs2}, %r13;
	cvt.f32.bf16 	%r61, %rs2;
	cvt.f32.bf16 	%r62, %rs1;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs3, %rs4}, %r17;
	cvt.f32.bf16 	%r63, %rs3;
	cvt.f32.bf16 	%r64, %rs4;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs5, %rs6}, %r21;
	cvt.f32.bf16 	%r65, %rs6;
	cvt.f32.bf16 	%r66, %rs5;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r67, %rs7;
	cvt.f32.bf16 	%r68, %rs8;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r69, %r8, %r62;
	add.f32 	%r70, %r9, %r61;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r71, %r70, %r64;
	add.f32 	%r72, %r69, %r63;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r73, %r72, %r66;
	add.f32 	%r74, %r71, %r65;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r75, %r74, %r68;
	add.f32 	%r76, %r73, %r67;
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs9, %rs10}, %r12;
	cvt.f32.bf16 	%r77, %rs10;
	cvt.f32.bf16 	%r78, %rs9;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.f32.bf16 	%r79, %rs11;
	cvt.f32.bf16 	%r80, %rs12;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs13, %rs14}, %r20;
	cvt.f32.bf16 	%r81, %rs14;
	cvt.f32.bf16 	%r82, %rs13;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%r83, %rs15;
	cvt.f32.bf16 	%r84, %rs16;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r85, %r6, %r78;
	add.f32 	%r86, %r7, %r77;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r87, %r86, %r80;
	add.f32 	%r88, %r85, %r79;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r89, %r88, %r82;
	add.f32 	%r90, %r87, %r81;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r91, %r90, %r84;
	add.f32 	%r92, %r89, %r83;
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs17, %rs18}, %r11;
	cvt.f32.bf16 	%r93, %rs18;
	cvt.f32.bf16 	%r94, %rs17;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs19, %rs20}, %r15;
	cvt.f32.bf16 	%r95, %rs19;
	cvt.f32.bf16 	%r96, %rs20;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r97, %rs22;
	cvt.f32.bf16 	%r98, %rs21;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs23, %rs24}, %r23;
	cvt.f32.bf16 	%r99, %rs23;
	cvt.f32.bf16 	%r100, %rs24;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r101, %r3, %r94;
	add.f32 	%r102, %r4, %r93;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r103, %r102, %r96;
	add.f32 	%r104, %r101, %r95;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r105, %r104, %r98;
	add.f32 	%r106, %r103, %r97;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r107, %r106, %r100;
	add.f32 	%r108, %r105, %r99;
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs25, %rs26}, %r10;
	cvt.f32.bf16 	%r109, %rs26;
	cvt.f32.bf16 	%r110, %rs25;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs27, %rs28}, %r14;
	cvt.f32.bf16 	%r111, %rs27;
	cvt.f32.bf16 	%r112, %rs28;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs29, %rs30}, %r18;
	cvt.f32.bf16 	%r113, %rs30;
	cvt.f32.bf16 	%r114, %rs29;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs31, %rs32}, %r22;
	cvt.f32.bf16 	%r115, %rs31;
	cvt.f32.bf16 	%r116, %rs32;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r117, %r1, %r110;
	add.f32 	%r118, %r2, %r109;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r119, %r118, %r112;
	add.f32 	%r120, %r117, %r111;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r121, %r120, %r114;
	add.f32 	%r122, %r119, %r113;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r123, %r122, %r116;
	add.f32 	%r124, %r121, %r115;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r125, %r124, %r123;
	add.f32 	%r126, %r108, %r125;
	add.f32 	%r127, %r107, %r126;
	add.f32 	%r128, %r92, %r127;
	add.f32 	%r129, %r91, %r128;
	add.f32 	%r130, %r76, %r129;
	add.f32 	%r131, %r75, %r130;
	selp.f32 	%r132, %r131, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r135, %r134, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r137, %r136, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r138, %r136, %r137;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r142, %r140, %r141;
	mov.b32 	%r143, 0f43800000;
$L__tmp12:
	.loc	1 55 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:55:21
	div.full.f32 	%r144, %r142, %r143;
	.loc	1 56 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:56:20
	sub.f32 	%r145, %r124, %r144;
	sub.f32 	%r146, %r123, %r144;
	sub.f32 	%r147, %r107, %r144;
	sub.f32 	%r148, %r108, %r144;
	sub.f32 	%r149, %r91, %r144;
	sub.f32 	%r150, %r92, %r144;
	sub.f32 	%r151, %r75, %r144;
	sub.f32 	%r152, %r76, %r144;
	.loc	1 57 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:57:20
	mul.f32 	%r153, %r146, %r146;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	fma.rn.f32 	%r154, %r145, %r145, %r153;
	fma.rn.f32 	%r155, %r148, %r148, %r154;
	fma.rn.f32 	%r156, %r147, %r147, %r155;
	fma.rn.f32 	%r157, %r150, %r150, %r156;
	fma.rn.f32 	%r158, %r149, %r149, %r157;
	fma.rn.f32 	%r159, %r152, %r152, %r158;
	fma.rn.f32 	%r160, %r151, %r151, %r159;
	selp.f32 	%r161, %r160, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r166, %r165, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r169, %r167, %r168;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp24:
	.loc	1 63 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:63:21
	div.full.f32 	%r172, %r171, %r143;
	.loc	1 65 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:65:20
	add.f32 	%r173, %r172, 0f3727C5AC;
	.loc	1 66 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:66:28
	rsqrt.approx.ftz.f32 	%r174, %r173;
	.loc	1 26 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:26:38
	shl.b32 	%r175, %r57, 2;
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r176, %r175, %r59;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd15, %r176, 4, %rd18;
	add.s64 	%rd16, %rd15, 512;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	mul.f32 	%r177, %r146, %r174;
	mul.f32 	%r178, %r145, %r174;
	mul.f32 	%r179, %r147, %r174;
	mul.f32 	%r180, %r148, %r174;
	mul.f32 	%r181, %r149, %r174;
	mul.f32 	%r182, %r150, %r174;
	mul.f32 	%r183, %r151, %r174;
	mul.f32 	%r184, %r152, %r174;
	.loc	1 71 51        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:71:51
	and.b32 	%r185, %r56, 16;
	setp.eq.b32 	%p2, %r185, 0;
	selp.f32 	%r186, %r124, %r92, %p2;
	selp.f32 	%r187, %r92, %r124, %p2;
	selp.f32 	%r188, %r123, %r91, %p2;
	selp.f32 	%r189, %r91, %r123, %p2;
	selp.f32 	%r190, %r108, %r76, %p2;
	selp.f32 	%r191, %r76, %r108, %p2;
	selp.f32 	%r192, %r107, %r75, %p2;
	selp.f32 	%r193, %r75, %r107, %p2;
	bfe.u32 	%r194, %r56, 1, 4;
	and.b32 	%r195, %r56, 1;
	setp.eq.b32 	%p3, %r195, 0;
	shl.b32 	%r196, %r195, 4;
	or.b32 	%r197, %r194, %r196;
	shfl.sync.idx.b32 	%r198, %r186, %r197, 31, -1;
	shfl.sync.idx.b32 	%r199, %r188, %r197, 31, -1;
	shfl.sync.idx.b32 	%r200, %r190, %r197, 31, -1;
	shfl.sync.idx.b32 	%r201, %r192, %r197, 31, -1;
	xor.b32 	%r202, %r197, 16;
	shfl.sync.idx.b32 	%r203, %r187, %r202, 31, -1;
	shfl.sync.idx.b32 	%r204, %r189, %r202, 31, -1;
	shfl.sync.idx.b32 	%r205, %r191, %r202, 31, -1;
	shfl.sync.idx.b32 	%r206, %r193, %r202, 31, -1;
	selp.b32 	%r46, %r203, %r198, %p3;
	selp.b32 	%r47, %r204, %r199, %p3;
	selp.b32 	%r48, %r205, %r200, %p3;
	selp.b32 	%r49, %r206, %r201, %p3;
	selp.b32 	%r42, %r198, %r203, %p3;
	selp.b32 	%r43, %r199, %r204, %p3;
	selp.b32 	%r44, %r200, %r205, %p3;
	selp.b32 	%r45, %r201, %r206, %p3;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd15 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 72 25        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:25
	add.s64 	%rd17, %rd25, %rd31;
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r207, %r178, %r26, %r34;
	fma.rn.f32 	%r208, %r177, %r27, %r35;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r50, %r208, %r207;
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r209, %r180, %r28, %r36;
	fma.rn.f32 	%r210, %r179, %r29, %r37;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r51, %r210, %r209;
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r211, %r182, %r30, %r38;
	fma.rn.f32 	%r212, %r181, %r31, %r39;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r52, %r212, %r211;
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r213, %r184, %r32, %r40;
	fma.rn.f32 	%r214, %r183, %r33, %r41;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r53, %r214, %r213;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 72 4        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
