//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<116>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd6, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:43:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 50 41        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:50:41
	shr.u32 	%r42, %r41, 11;
	ld.param.b64 	%rd7, [triton_mm_param_2];
	and.b32 	%r43, %r42, 1048568;
	.loc	1 50 30        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:50:30
	sub.s32 	%r44, 1, %r43;
	.loc	1 51 40        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:51:40
	rem.s32 	%r45, %r41, %r44;
	.loc	1 51 34        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:51:34
	add.s32 	%r46, %r45, %r43;
	.loc	1 52 19        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:52:19
	and.b32 	%r47, %r41, 16383;
	.loc	1 52 30        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:52:30
	div.s32 	%r48, %r47, %r44;
	.loc	1 56 17        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:56:17
	shl.b32 	%r49, %r46, 4;
	.loc	1 56 40        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:56:40
	mov.u32 	%r50, %tid.x;
	and.b32 	%r51, %r50, 60;
	bfe.u32 	%r52, %r50, 2, 4;
	.loc	1 56 27        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:56:27
	or.b32 	%r53, %r49, %r52;
	.loc	1 57 17        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:57:17
	shl.b32 	%r54, %r48, 5;
	.loc	1 57 40        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:57:40
	shl.b32 	%r55, %r50, 3;
	and.b32 	%r56, %r55, 24;
	.loc	1 57 27        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:57:27
	or.b32 	%r57, %r54, %r56;
	.loc	1 63 57        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:63:57
	and.b32 	%r58, %r54, 65504;
	or.b32 	%r59, %r58, %r52;
	.loc	1 76 25        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:76:25
	and.b32 	%r60, %r55, 120;
	.loc	1 77 25        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:77:25
	mad.wide.u32 	%rd1, %r60, 2, %rd5;
	.loc	1 77 20        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r61, %r50, 4;
	and.b32 	%r62, %r61, 1008;
	shl.b32 	%r63, %r50, 1;
	and.b32 	%r64, %r63, 48;
	xor.b32 	%r65, %r62, %r64;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	st.shared.v4.b32 	[%r67+2048], {%r1, %r2, %r3, %r4};
	.loc	1 63 57        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:63:57
	shl.b32 	%r68, %r59, 5;
	.loc	1 82 53        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:82:53
	or.b32 	%r69, %r68, %r56;
	.loc	1 82 50        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:82:50
	or.b32 	%r70, %r69, 512;
	.loc	1 82 25        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:82:25
	mad.wide.u32 	%rd2, %r69, 2, %rd6;
	mad.wide.u32 	%rd3, %r70, 2, %rd6;
	.loc	1 82 20        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:82:20
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r67], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r67+1024], {%r9, %r10, %r11, %r12};
	.loc	1 77 20        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:77:20
	bar.sync 	0;
	shl.b32 	%r71, %r50, 6;
	and.b32 	%r72, %r71, 960;
	and.b32 	%r73, %r55, 48;
	and.b32 	%r74, %r50, 16;
	xor.b32 	%r75, %r73, %r74;
	or.b32 	%r76, %r75, %r72;
	add.s32 	%r77, %r66, %r76;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r13, %r14, %r15, %r16}, [%r77+2048];
	xor.b32 	%r78, %r76, 32;
	add.s32 	%r79, %r66, %r78;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r25, %r26, %r27, %r28}, [%r79+2048];
	.loc	1 82 20        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:82:20
	and.b32 	%r80, %r71, 448;
	and.b32 	%r81, %r50, 32;
	shl.b32 	%r82, %r81, 4;
	or.b32 	%r83, %r80, %r73;
	xor.b32 	%r84, %r83, %r64;
	add.s32 	%r85, %r66, %r82;
	add.s32 	%r86, %r85, %r84;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r17, %r18, %r29, %r30}, [%r86];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r35, %r36}, [%r86+1024];
	mov.b32 	%r34, 0;
	.loc	1 85 25        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:85:25
	mov.b32 	%r21, %r34;
	mov.b32 	%r22, %r34;
	mov.b32 	%r23, %r34;
	mov.b32 	%r24, %r34;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r13, %r14, %r15, %r16 }, { %r17, %r18 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	mov.b32 	%r31, %r34;
	mov.b32 	%r32, %r34;
	mov.b32 	%r33, %r34;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r13, %r14, %r15, %r16 }, { %r19, %r20 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r21, %r22, %r23, %r24 }, { %r25, %r26, %r27, %r28 }, { %r29, %r30 }, { %r21, %r22, %r23, %r24 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r25, %r26, %r27, %r28 }, { %r35, %r36 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	.loc	1 93 20        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:93:20
	setp.lt.u32 	%p2, %r53, 4;
	.loc	1 93 34        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:93:34
	setp.lt.u32 	%p3, %r48, 2048;
	.loc	1 93 26        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 27        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:96:27
	shl.b32 	%r87, %r53, 16;
	.loc	1 96 21        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:96:21
	add.s32 	%r88, %r57, %r87;
	.loc	1 97 25        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:97:25
	mad.wide.s32 	%rd4, %r88, 2, %rd7;
	.loc	1 97 76        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:97:76
	cvt.rn.bf16x2.f32 	%r89, %r22, %r21;
	cvt.rn.bf16x2.f32 	%r90, %r24, %r23;
	cvt.rn.bf16x2.f32 	%r91, %r32, %r31;
	cvt.rn.bf16x2.f32 	%r92, %r34, %r33;
	bar.sync 	0;
	shl.b32 	%r93, %r51, 1;
	and.b32 	%r94, %r50, 1;
	neg.s32 	%r95, %r94;
	and.b32 	%r96, %r95, 320;
	bfe.s32 	%r97, %r50, 1, 1;
	and.b32 	%r98, %r97, 516;
	xor.b32 	%r99, %r96, %r93;
	or.b32 	%r100, %r99, %r98;
	add.s32 	%r101, %r66, %r100;
	st.shared.b32 	[%r101], %r89;
	st.shared.b32 	[%r101+128], %r90;
	xor.b32 	%r102, %r100, 4;
	add.s32 	%r103, %r66, %r102;
	st.shared.b32 	[%r103], %r91;
	st.shared.b32 	[%r103+128], %r92;
	bar.sync 	0;
	and.b32 	%r104, %r63, 60;
	shl.b32 	%r105, %r94, 6;
	shl.b32 	%r106, %r81, 2;
	or.b32 	%r107, %r105, %r106;
	or.b32 	%r108, %r107, %r104;
	add.s32 	%r109, %r66, %r108;
	ld.shared.b32 	%r37, [%r109];
	xor.b32 	%r110, %r108, 64;
	add.s32 	%r111, %r66, %r110;
	ld.shared.b32 	%r38, [%r111+256];
	xor.b32 	%r112, %r108, 4;
	add.s32 	%r113, %r66, %r112;
	ld.shared.b32 	%r39, [%r113+512];
	xor.b32 	%r114, %r108, 68;
	add.s32 	%r115, %r66, %r114;
	ld.shared.b32 	%r40, [%r115+768];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd4 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 97 4        // c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py:97:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2l/c2laqily3pem7l2wbgsugj4mm2jjf5tgezkqrokfwbj3ijkicu6v.py"
