//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<167>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd11, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:43:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 50 41        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:50:41
	and.b32 	%r30, %r29, 2147483640;
	ld.param.b64 	%rd12, [triton_mm_param_2];
	.loc	1 50 30        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:50:30
	sub.s32 	%r31, 1, %r30;
	.loc	1 51 40        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:51:40
	rem.s32 	%r32, %r29, %r31;
	.loc	1 51 34        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:51:34
	add.s32 	%r1, %r32, %r30;
	.loc	1 52 19        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:52:19
	and.b32 	%r33, %r29, 7;
	.loc	1 52 30        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:52:30
	div.s32 	%r2, %r33, %r31;
	.loc	1 57 40        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:57:40
	mov.u32 	%r3, %tid.x;
	.loc	1 71 30        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:71:30
	shl.b32 	%r4, %r3, 3;
	and.b32 	%r34, %r4, 24;
	.loc	1 82 54        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:54
	shl.b32 	%r35, %r3, 6;
	and.b32 	%r36, %r35, 768;
	.loc	1 77 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:25
	mad.wide.u32 	%rd3, %r34, 2, %rd11;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	shl.b32 	%r5, %r3, 4;
	and.b32 	%r37, %r5, 496;
	shl.b32 	%r6, %r3, 1;
	and.b32 	%r38, %r6, 48;
	xor.b32 	%r7, %r37, %r38;
	mov.b32 	%r39, global_smem;
	add.s32 	%r12, %r39, %r7;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r14, %r12, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:50
	or.b32 	%r40, %r34, %r36;
	.loc	1 82 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:25
	mad.wide.u32 	%rd4, %r40, 2, %rd12;
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r15, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r16, %r12, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:25
	add.s64 	%rd5, %rd3, 64;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	bar.sync 	0;
	add.s32 	%r17, %r12, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r12, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:25
	add.s64 	%rd6, %rd4, 64;
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r19, %r12, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r20, %r12, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:25
	add.s64 	%rd7, %rd3, 128;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd7 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r22, %r12, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:25
	add.s64 	%rd8, %rd4, 128;
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r23, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r12, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:25
	add.s64 	%rd9, %rd3, 192;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	bar.sync 	0;
	add.s32 	%r25, %r12, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd9 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r26, %r12, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:25
	add.s64 	%rd10, %rd4, 192;
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r27, %r12, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r28, %r12, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r41, %r35, 960;
	and.b32 	%r42, %r4, 48;
	and.b32 	%r8, %r3, 16;
	xor.b32 	%r43, %r42, %r8;
	or.b32 	%r9, %r43, %r41;
	xor.b32 	%r10, %r9, 32;
	and.b32 	%r44, %r35, 448;
	or.b32 	%r45, %r44, %r42;
	xor.b32 	%r46, %r45, %r38;
	.loc	1 69 26        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:69:26
	add.s32 	%r11, %r39, %r46;
	bfe.u32 	%r47, %r3, 2, 2;
	mul.wide.u32 	%rd13, %r47, 512;
	and.b32 	%r48, %r3, 3;
	mul.wide.u32 	%rd14, %r48, 16;
	or.b64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd15, %rd12;
	add.s64 	%rd26, %rd16, 256;
	add.s64 	%rd17, %rd14, %rd11;
	add.s64 	%rd25, %rd17, 256;
	mov.b32 	%r159, 0f00000000;
	mov.b32 	%r158, 3;
	mov.b32 	%r157, -1;
	mov.b64 	%rd27, 0;
	mov.b32 	%r160, %r159;
	mov.b32 	%r161, %r159;
	mov.b32 	%r162, %r159;
	mov.b32 	%r163, %r159;
	mov.b32 	%r164, %r159;
	mov.b32 	%r165, %r159;
	mov.b32 	%r166, %r159;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd27, 4;
	add.s32 	%r70, %r157, 1;
	setp.gt.s32 	%p2, %r70, 3;
	selp.b32 	%r157, 0, %r70, %p2;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r71, %r157, 10;
	add.s32 	%r72, %r39, %r71;
	add.s32 	%r73, %r72, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r73];
	add.s32 	%r74, %r72, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r74];
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r75, %r11, %r71;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r61, %r62}, [%r75+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r63, %r64}, [%r75+4608];
	.loc	1 85 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r49, %r50, %r51, %r52 }, { %r55, %r56 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	.loc	1 69 26        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:69:26
	add.s32 	%r76, %r158, 1;
	setp.gt.s32 	%p3, %r76, 3;
	selp.b32 	%r158, 0, %r76, %p3;
	.loc	1 77 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:77:20
	shl.b32 	%r77, %r158, 10;
	add.s32 	%r78, %r39, %r77;
	bar.sync 	0;
	add.s32 	%r65, %r78, %r7;
	selp.b32 	%r66, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd25 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r67, %r65, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd25 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:82:20
	add.s32 	%r68, %r65, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd26 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r69, %r65, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd26 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:69:26
	add.s64 	%rd27, %rd27, 1;
	add.s64 	%rd26, %rd26, 64;
	add.s64 	%rd25, %rd25, 64;
	setp.ne.b64 	%p4, %rd27, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:57:17
	shl.b32 	%r87, %r2, 4;
	.loc	1 57 40        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:57:40
	and.b32 	%r88, %r3, 1;
	shl.b32 	%r89, %r88, 3;
	or.b32 	%r90, %r87, %r89;
	bfe.u32 	%r91, %r3, 1, 4;
	.loc	1 69 26        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:89:17
	shl.b32 	%r92, %r1, 4;
	.loc	1 89 27        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:89:27
	or.b32 	%r93, %r92, %r91;
	.loc	1 93 20        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:93:20
	setp.lt.s32 	%p7, %r93, 1;
	.loc	1 93 34        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:93:34
	setp.eq.b32 	%p8, %r90, 0;
	.loc	1 93 26        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:93:26
	and.pred 	%p5, %p7, %p8;
	.loc	1 97 30        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:30
	mul.wide.u32 	%rd24, %r90, 2;
	add.s64 	%rd18, %rd1, %rd24;
	add.s64 	%rd20, %rd18, 8;
	.loc	1 97 75        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:75
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r79, %r80 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.pred 	%p6, 0;
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r81, %r82 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 97 114        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:114
	and.b32 	%r94, %r4, 176;
	shl.b32 	%r95, %r88, 6;
	bfe.s32 	%r96, %r3, 3, 1;
	and.b32 	%r97, %r96, 320;
	or.b32 	%r98, %r94, %r95;
	xor.b32 	%r99, %r98, %r97;
	add.s32 	%r100, %r39, %r99;
	st.shared.v4.b32 	[%r100], {%r79, %r80, %r81, %r82};
	bar.warp.sync 	-1;
	and.b32 	%r101, %r5, 176;
	bfe.s32 	%r102, %r3, 2, 1;
	and.b32 	%r103, %r102, 320;
	setp.eq.b32 	%p9, %r8, 0;
	shl.b32 	%r104, %r8, 2;
	or.b32 	%r105, %r103, %r101;
	xor.b32 	%r106, %r105, %r104;
	add.s32 	%r107, %r39, %r106;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r107];
	.loc	1 99 25        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:25
	add.s64 	%rd22, %rd2, %rd24;
	add.s64 	%rd23, %rd22, 8;
	.loc	1 97 114        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:114
	mov.b32 	{%rs1, %rs2}, %r108;
	cvt.f32.bf16 	%r112, %rs2;
	cvt.f32.bf16 	%r113, %rs1;
	.loc	1 98 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:98:17
	add.f32 	%r114, %r159, %r113;
	add.f32 	%r115, %r160, %r112;
	.loc	1 99 76        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:76
	cvt.rn.bf16x2.f32 	%r116, %r115, %r114;
	.loc	1 97 114        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:114
	mov.b32 	{%rs3, %rs4}, %r109;
	cvt.f32.bf16 	%r117, %rs4;
	cvt.f32.bf16 	%r118, %rs3;
	.loc	1 98 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:98:17
	add.f32 	%r119, %r161, %r118;
	add.f32 	%r120, %r162, %r117;
	.loc	1 99 76        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:76
	cvt.rn.bf16x2.f32 	%r121, %r120, %r119;
	.loc	1 97 114        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:114
	mov.b32 	{%rs5, %rs6}, %r110;
	cvt.f32.bf16 	%r122, %rs6;
	cvt.f32.bf16 	%r123, %rs5;
	.loc	1 98 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:98:17
	add.f32 	%r124, %r163, %r123;
	add.f32 	%r125, %r164, %r122;
	.loc	1 99 76        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:76
	cvt.rn.bf16x2.f32 	%r126, %r125, %r124;
	.loc	1 97 114        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:97:114
	mov.b32 	{%rs7, %rs8}, %r111;
	cvt.f32.bf16 	%r127, %rs8;
	cvt.f32.bf16 	%r128, %rs7;
	.loc	1 98 17        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:98:17
	add.f32 	%r129, %r165, %r128;
	add.f32 	%r130, %r166, %r127;
	.loc	1 99 76        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:76
	cvt.rn.bf16x2.f32 	%r131, %r130, %r129;
	bar.sync 	0;
	and.b32 	%r132, %r6, 56;
	shl.b32 	%r133, %r88, 2;
	bfe.s32 	%r134, %r3, 1, 1;
	and.b32 	%r135, %r134, 320;
	or.b32 	%r136, %r135, %r133;
	or.b32 	%r137, %r136, %r132;
	add.s32 	%r138, %r39, %r137;
	st.shared.b32 	[%r138], %r116;
	xor.b32 	%r139, %r137, 4;
	add.s32 	%r140, %r39, %r139;
	st.shared.b32 	[%r140+128], %r121;
	xor.b32 	%r141, %r137, 64;
	add.s32 	%r142, %r39, %r141;
	st.shared.b32 	[%r142], %r126;
	xor.b32 	%r143, %r137, 68;
	add.s32 	%r144, %r39, %r143;
	st.shared.b32 	[%r144+128], %r131;
	bar.warp.sync 	-1;
	shl.b32 	%r145, %r3, 2;
	and.b32 	%r146, %r145, 56;
	selp.b32 	%r147, 0, 132, %p9;
	or.b32 	%r148, %r146, %r147;
	or.b32 	%r149, %r148, %r95;
	add.s32 	%r150, %r39, %r149;
	ld.shared.b32 	%r83, [%r150];
	xor.b32 	%r151, %r149, 4;
	add.s32 	%r152, %r39, %r151;
	ld.shared.b32 	%r84, [%r152];
	xor.b32 	%r153, %r149, 64;
	add.s32 	%r154, %r39, %r153;
	ld.shared.b32 	%r85, [%r154+256];
	xor.b32 	%r155, %r149, 68;
	add.s32 	%r156, %r39, %r155;
	ld.shared.b32 	%r86, [%r156+256];
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd22 + 0 ], { %r83, %r84 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v2.b32 [ %rd23 + 0 ], { %r85, %r86 };
	// end inline asm
	.loc	1 99 4        // ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e3/ce3ylqzazoarsycvuehrg2ore7cl5wmkf2r7kty7l5tn34pehp6f.py"
