//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_102 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_102
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_102
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_102(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_5
)
.reqntid 512
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<62>;
	.reg .b64 	%rd<8>;
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0];
	ld.param.b64 	%rd7, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1];
$L__tmp0:
	.loc	1 21 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:33
	shl.b32 	%r14, %r13, 6;
	.loc	1 22 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:44
	mov.u32 	%r15, %tid.x;
	and.b32 	%r16, %r15, 15;
	shl.b32 	%r17, %r16, 2;
	bfe.u32 	%r18, %r15, 3, 6;
	.loc	1 22 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:23
	or.b32 	%r19, %r17, %r14;
	or.b32 	%r20, %r18, %r14;
	.loc	1 23 21        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:23:21
	setp.lt.u32 	%p1, %r13, 4;
	.loc	1 24 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:28
	mov.u32 	%r21, %ctaid.x;
	.loc	1 24 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:33
	shl.b32 	%r22, %r21, 6;
	.loc	1 25 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:44
	shr.u32 	%r23, %r15, 4;
	bfe.u32 	%r24, %r15, 4, 5;
	and.b32 	%r25, %r15, 7;
	shl.b32 	%r26, %r25, 3;
	.loc	1 25 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:23
	or.b32 	%r27, %r24, %r22;
	or.b32 	%r28, %r23, %r22;
	or.b32 	%r29, %r26, %r22;
	.loc	1 29 39        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:39
	shl.b32 	%r30, %r27, 8;
	shl.b32 	%r31, %r28, 8;
	or.b32 	%r32, %r31, 8192;
	.loc	1 29 35        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:35
	add.s32 	%r33, %r30, %r19;
	add.s32 	%r34, %r32, %r19;
	.loc	1 29 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:30
	mad.wide.s32 	%rd1, %r33, 4, %rd6;
	mad.wide.s32 	%rd3, %r34, 4, %rd6;
	.loc	1 29 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 31 36        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:36
	shl.b32 	%r35, %r20, 14;
	.loc	1 31 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:30
	add.s32 	%r36, %r29, %r35;
	.loc	1 31 25        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:25
	mad.wide.s32 	%rd5, %r36, 2, %rd7;
	.loc	1 31 47        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:47
	cvt.rn.bf16x2.f32 	%r37, %r5, %r1;
	cvt.rn.bf16x2.f32 	%r38, %r6, %r2;
	cvt.rn.bf16x2.f32 	%r39, %r7, %r3;
	cvt.rn.bf16x2.f32 	%r40, %r8, %r4;
	shl.b32 	%r41, %r25, 10;
	shl.b32 	%r42, %r16, 4;
	shl.b32 	%r43, %r15, 3;
	and.b32 	%r44, %r43, 768;
	shr.u32 	%r45, %r15, 2;
	and.b32 	%r46, %r45, 96;
	and.b32 	%r47, %r15, 16;
	or.b32 	%r48, %r42, %r44;
	or.b32 	%r49, %r46, %r47;
	xor.b32 	%r50, %r48, %r49;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r41;
	add.s32 	%r53, %r52, %r50;
	st.shared.v4.b32 	[%r53], {%r37, %r38, %r39, %r40};
	bar.sync 	0;
	shl.b32 	%r54, %r15, 5;
	and.b32 	%r55, %r54, 7936;
	shl.b32 	%r56, %r25, 4;
	shr.u32 	%r57, %r15, 1;
	and.b32 	%r58, %r57, 240;
	or.b32 	%r59, %r55, %r56;
	xor.b32 	%r60, %r59, %r58;
	add.s32 	%r61, %r51, %r60;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r9, %r10, %r11, %r12}, [%r61];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py"
