#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("arg_A"(#loc))
#loc50 = loc("arg_B"(#loc))
#loc51 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<32> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<16x128xi1, #blocked2> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<256> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<false> : tensor<16x128xi1, #blocked2> loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<128x32xi1, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<384> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_13 = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc52)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc53)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc54)
    %group_size_14 = arith.subi %c1_i32, %group_size : i32 loc(#loc55)
    %group_size_15 = arith.minsi %group_size_14, %c8_i32 : i32 loc(#loc56)
    %pid_m = arith.remsi %pid, %group_size_15 : i32 loc(#loc57)
    %pid_m_16 = arith.addi %group_size, %pid_m : i32 loc(#loc58)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc59)
    %pid_n_17 = arith.divsi %pid_n, %group_size_15 : i32 loc(#loc60)
    %0 = arith.cmpi sge, %pid_m_16, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_17, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rn = arith.muli %pid_n_17, %c32_i32 : i32 loc(#loc61)
    %rn_18 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc62)
    %rn_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc62)
    %rn_20 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %rn_21 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %rn_22 = arith.addi %rn_20, %rn_18 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc63)
    %rn_23 = arith.addi %rn_21, %rn_19 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc63)
    %offs_b_n = arith.remsi %rn_22, %cst_0 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc91)
    %a_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc65)
    %a_k_idx_vals_24 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc65)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc66)
    %b_k_idx_vals_25 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc66)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc68)
    %b = arith.muli %idx_n, %cst_1 : tensor<1x32xi32, #blocked> loc(#loc69)
    %b_26 = tt.broadcast %b : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
    %b_27 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %a_28 = ttg.local_alloc : () -> !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %b_29 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %a_30 = tt.addptr %a, %a_k_idx_vals_24 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc67)
    %a_31 = tt.broadcast %a_30 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_32 = ttg.memdesc_index %a_28[%c0_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_33 = ttg.async_copy_global_to_local %a_31, %a_32 mask %cst_4 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_34 = ttg.async_commit_group tokens %a_33 loc(#loc72)
    %b_35 = tt.broadcast %b_k_idx_vals_25 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
    %b_36 = arith.addi %b_35, %b_26 : tensor<128x32xi32, #blocked> loc(#loc70)
    %b_37 = tt.addptr %b_27, %b_36 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc71)
    %b_38 = ttg.memdesc_index %b_29[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_39 = ttg.async_copy_global_to_local %b_37, %b_38 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_40 = ttg.async_commit_group tokens %b_39 loc(#loc73)
    %a_k_idx_vals_41 = arith.addi %a_k_idx_vals_24, %cst_6 : tensor<1x128xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_42 = arith.addi %b_k_idx_vals_25, %cst_7 : tensor<128x1xi32, #blocked> loc(#loc75)
    %a_43 = tt.addptr %a, %a_k_idx_vals_41 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc67)
    %a_44 = tt.broadcast %a_43 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_45 = ttg.memdesc_index %a_28[%c1_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_46 = ttg.async_copy_global_to_local %a_44, %a_45 mask %cst_4 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_47 = ttg.async_commit_group tokens %a_46 loc(#loc72)
    %b_48 = tt.broadcast %b_k_idx_vals_42 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
    %b_49 = arith.addi %b_48, %b_26 : tensor<128x32xi32, #blocked> loc(#loc70)
    %b_50 = tt.addptr %b_27, %b_49 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc71)
    %b_51 = ttg.memdesc_index %b_29[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_52 = ttg.async_copy_global_to_local %b_50, %b_51 mask %cst_5 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc73)
    %a_k_idx_vals_54 = arith.addi %a_k_idx_vals_24, %cst_8 : tensor<1x128xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_55 = arith.addi %b_k_idx_vals_25, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc75)
    %a_56 = tt.addptr %a, %a_k_idx_vals_54 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc67)
    %a_57 = tt.broadcast %a_56 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_58 = ttg.memdesc_index %a_28[%c2_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_59 = ttg.async_copy_global_to_local %a_57, %a_58 mask %cst_10 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_60 = ttg.async_commit_group tokens %a_59 loc(#loc72)
    %b_61 = tt.broadcast %b_k_idx_vals_55 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
    %b_62 = arith.addi %b_61, %b_26 : tensor<128x32xi32, #blocked> loc(#loc70)
    %b_63 = tt.addptr %b_27, %b_62 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc71)
    %b_64 = ttg.memdesc_index %b_29[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_65 = ttg.async_copy_global_to_local %b_63, %b_64 mask %cst_11 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_66 = ttg.async_commit_group tokens %b_65 loc(#loc73)
    %a_k_idx_vals_67 = arith.addi %a_k_idx_vals_24, %cst_12 : tensor<1x128xi32, #blocked2> loc(#loc74)
    %b_k_idx_vals_68 = arith.addi %b_k_idx_vals_25, %cst_13 : tensor<128x1xi32, #blocked> loc(#loc75)
    %a_69 = tt.addptr %a, %a_k_idx_vals_67 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc67)
    %a_70 = tt.broadcast %a_69 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
    %a_71 = ttg.memdesc_index %a_28[%c3_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_72 = ttg.async_copy_global_to_local %a_70, %a_71 mask %cst_10 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc72)
    %a_73 = ttg.async_commit_group tokens %a_72 loc(#loc72)
    %b_74 = tt.broadcast %b_k_idx_vals_68 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
    %b_75 = arith.addi %b_74, %b_26 : tensor<128x32xi32, #blocked> loc(#loc70)
    %b_76 = tt.addptr %b_27, %b_75 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc71)
    %b_77 = ttg.memdesc_index %b_29[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_78 = ttg.async_copy_global_to_local %b_76, %b_77 mask %cst_11 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
    %b_79 = ttg.async_commit_group tokens %b_78 loc(#loc73)
    %acc:11 = scf.for %acc_94 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_95 = %c3_i32, %acc_96 = %c-1_i32, %a_97 = %a_34, %a_98 = %a_47, %a_99 = %a_60, %a_100 = %a_73, %b_101 = %b_40, %b_102 = %b_53, %b_103 = %b_66, %b_104 = %b_79) -> (tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_105 = arith.cmpi slt, %acc_94, %c-2_i32 : i32 loc(#loc76)
      %acc_106 = arith.addi %acc_96, %c1_i32 : i32 loc(#loc76)
      %acc_107 = arith.cmpi sge, %acc_106, %c4_i32 : i32 loc(#loc76)
      %acc_108 = arith.select %acc_107, %c0_i32, %acc_106 : i32 loc(#loc76)
      %a_109 = ttg.async_wait %a_97, %b_101 {num = 6 : i32} loc(#loc72)
      %a_110 = ttg.memdesc_index %a_28[%acc_108] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
      %a_111 = ttg.local_load %a_110 token %a_109 : !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc72)
      %b_112 = ttg.memdesc_index %b_29[%acc_108] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
      %b_113 = ttg.local_load %b_112 token %a_109 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc73)
      %acc_114 = tt.dot %a_111, %b_113, %arg5 : tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc77)
      %acc_115 = arith.addi %acc_95, %c1_i32 : i32 loc(#loc76)
      %acc_116 = arith.cmpi sge, %acc_115, %c4_i32 : i32 loc(#loc76)
      %acc_117 = arith.select %acc_116, %c0_i32, %acc_115 : i32 loc(#loc76)
      %acc_118 = arith.addi %acc_94, %c4_i32 : i32 loc(#loc76)
      %a_k_idx_vals_119 = arith.muli %acc_118, %c128_i32 : i32 loc(#loc78)
      %a_k_idx_vals_120 = tt.splat %a_k_idx_vals_119 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc74)
      %a_k_idx_vals_121 = arith.addi %a_k_idx_vals_24, %a_k_idx_vals_120 : tensor<1x128xi32, #blocked2> loc(#loc74)
      %b_k_idx_vals_122 = tt.splat %a_k_idx_vals_119 : i32 -> tensor<128x1xi32, #blocked> loc(#loc75)
      %b_k_idx_vals_123 = arith.addi %b_k_idx_vals_25, %b_k_idx_vals_122 : tensor<128x1xi32, #blocked> loc(#loc75)
      %a_124 = tt.addptr %a, %a_k_idx_vals_121 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc67)
      %a_125 = tt.broadcast %a_124 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc67)
      %a_126 = ttg.memdesc_index %a_28[%acc_117] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc72)
      %acc_127 = tt.splat %acc_105 : i1 -> tensor<16x128xi1, #blocked2> loc(#loc76)
      %a_128 = ttg.async_copy_global_to_local %a_125, %a_126 mask %acc_127 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc72)
      %a_129 = ttg.async_commit_group tokens %a_128 loc(#loc72)
      %b_130 = tt.broadcast %b_k_idx_vals_123 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc70)
      %b_131 = arith.addi %b_130, %b_26 : tensor<128x32xi32, #blocked> loc(#loc70)
      %b_132 = tt.addptr %b_27, %b_131 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc71)
      %b_133 = ttg.memdesc_index %b_29[%acc_117] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
      %acc_134 = tt.splat %acc_105 : i1 -> tensor<128x32xi1, #blocked> loc(#loc76)
      %b_135 = ttg.async_copy_global_to_local %b_132, %b_133 mask %acc_134 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc73)
      %b_136 = ttg.async_commit_group tokens %b_135 loc(#loc73)
      scf.yield %acc_114, %acc_117, %acc_108, %a_98, %a_99, %a_100, %a_129, %b_102, %b_103, %b_104, %b_136 : tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc76)
    } loc(#loc76)
    %acc_80 = ttg.async_wait {num = 0 : i32} loc(#loc76)
    ttg.local_dealloc %b_29 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc76)
    ttg.local_dealloc %a_28 : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc76)
    %rm = arith.muli %pid_m_16, %c16_i32 : i32 loc(#loc79)
    %rm_81 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %rm_82 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %rm_83 = arith.addi %rm_82, %rm_81 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc81)
    %idx_m = tt.expand_dims %rm_83 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc82)
    %idx_n_84 = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc83)
    %mask = arith.cmpi slt, %idx_m, %cst_3 : tensor<16x1xi32, #blocked1> loc(#loc84)
    %mask_85 = arith.cmpi slt, %idx_n_84, %cst_2 : tensor<1x32xi32, #blocked1> loc(#loc85)
    %mask_86 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc86)
    %mask_87 = tt.broadcast %mask_85 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc86)
    %mask_88 = arith.andi %mask_86, %mask_87 : tensor<16x32xi1, #blocked1> loc(#loc86)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp0_89 = tt.addptr %tmp0, %idx_n_84 : tensor<1x32x!tt.ptr<bf16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc87)
    %tmp0_90 = tt.broadcast %tmp0_89 : tensor<1x32x!tt.ptr<bf16>, #blocked1> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %tmp0_91 = tt.load %tmp0_90, %mask_88 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %tmp0_92 = ttg.convert_layout %tmp0_91 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #mma> loc(#loc89)
    %tmp0_93 = arith.extf %tmp0_92 : tensor<16x32xbf16, #mma> to tensor<16x32xf32, #mma> loc(#loc89)
    %tmp1 = arith.addf %acc#0, %tmp0_93 : tensor<16x32xf32, #mma> loc(#loc90)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %3 = tt.addptr %2, %idx_n_84 : tensor<1x32x!tt.ptr<bf16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc45)
    %4 = tt.broadcast %3 : tensor<1x32x!tt.ptr<bf16>, #blocked1> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc45)
    %5 = arith.truncf %tmp1 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc46)
    %6 = ttg.convert_layout %5 : tensor<16x32xbf16, #mma> -> tensor<16x32xbf16, #blocked1> loc(#loc46)
    tt.store %4, %6, %mask_88 : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":57:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":57:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":57:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":63:57)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":71:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":72:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":77:25)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":80:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":82:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":82:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":82:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":77:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":82:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":71:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":72:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":69:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":85:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":71:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":89:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":89:40)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":89:27)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":91:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":92:15)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":93:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":93:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":93:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":97:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":97:75)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":97:114)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":98:17)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":99:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":99:76)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py":99:4)
#loc52 = loc("pid"(#loc2))
#loc53 = loc("group_id"(#loc3))
#loc54 = loc("group_size"(#loc4))
#loc55 = loc("group_size"(#loc5))
#loc56 = loc("group_size"(#loc6))
#loc57 = loc("pid_m"(#loc7))
#loc58 = loc("pid_m"(#loc8))
#loc59 = loc("pid_n"(#loc9))
#loc60 = loc("pid_n"(#loc10))
#loc61 = loc("rn"(#loc15))
#loc62 = loc("rn"(#loc16))
#loc63 = loc("rn"(#loc17))
#loc64 = loc("offs_b_n"(#loc18))
#loc65 = loc("a_k_idx_vals"(#loc19))
#loc66 = loc("b_k_idx_vals"(#loc20))
#loc67 = loc("a"(#loc21))
#loc68 = loc("idx_n"(#loc22))
#loc69 = loc("b"(#loc23))
#loc70 = loc("b"(#loc24))
#loc71 = loc("b"(#loc25))
#loc72 = loc("a"(#loc26))
#loc73 = loc("b"(#loc27))
#loc74 = loc("a_k_idx_vals"(#loc28))
#loc75 = loc("b_k_idx_vals"(#loc29))
#loc76 = loc("acc"(#loc30))
#loc77 = loc("acc"(#loc31))
#loc78 = loc("a_k_idx_vals"(#loc32))
#loc79 = loc("rm"(#loc33))
#loc80 = loc("rm"(#loc34))
#loc81 = loc("rm"(#loc35))
#loc82 = loc("idx_m"(#loc36))
#loc83 = loc("idx_n"(#loc37))
#loc84 = loc("mask"(#loc38))
#loc85 = loc("mask"(#loc39))
#loc86 = loc("mask"(#loc40))
#loc87 = loc("tmp0"(#loc41))
#loc88 = loc("tmp0"(#loc42))
#loc89 = loc("tmp0"(#loc43))
#loc90 = loc("tmp1"(#loc44))
#loc91 = loc("offs_b_n"(#loc64))
