//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<277>;
	.reg .b64 	%rd<65>;
	.loc	1 18 0        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd39, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:43:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 50 41        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:50:41
	and.b32 	%r65, %r64, 2147483640;
	ld.param.b64 	%rd40, [triton_mm_param_2];
	.loc	1 50 30        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:50:30
	sub.s32 	%r66, 1, %r65;
	.loc	1 51 40        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:51:40
	rem.s32 	%r67, %r64, %r66;
	.loc	1 51 34        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:51:34
	add.s32 	%r1, %r67, %r65;
	.loc	1 52 19        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:52:19
	and.b32 	%r68, %r64, 7;
	.loc	1 52 30        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:52:30
	div.s32 	%r2, %r68, %r66;
	.loc	1 57 40        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r69, %r3, 48;
	.loc	1 71 30        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:71:30
	and.b32 	%r4, %r3, 15;
	shl.b32 	%r70, %r4, 3;
	.loc	1 82 54        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:54
	shl.b32 	%r71, %r69, 4;
	.loc	1 77 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:25
	mad.wide.u32 	%rd3, %r70, 2, %rd39;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	shl.b32 	%r72, %r3, 4;
	and.b32 	%r73, %r72, 1008;
	xor.b32 	%r5, %r73, %r69;
	mov.b32 	%r74, global_smem;
	add.s32 	%r19, %r74, %r5;
	add.s32 	%r14, %r19, 32768;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r16, %r19, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	xor.b32 	%r6, %r5, 64;
	add.s32 	%r75, %r74, %r6;
	add.s32 	%r17, %r75, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r18, %r75, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd3 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:50
	or.b32 	%r76, %r70, %r71;
	.loc	1 82 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:25
	mad.wide.u32 	%rd4, %r76, 2, %rd40;
	add.s64 	%rd8, %rd4, 2048;
	add.s64 	%rd5, %rd4, 4096;
	add.s64 	%rd9, %rd4, 6144;
	add.s64 	%rd6, %rd4, 8192;
	add.s64 	%rd10, %rd4, 10240;
	add.s64 	%rd7, %rd4, 12288;
	add.s64 	%rd11, %rd4, 14336;
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd4 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r20, %r19, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r21, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd6 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r22, %r19, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r23, %r75, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd8 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r24, %r75, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd9 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r25, %r75, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd10 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r26, %r75, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd11 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:25
	add.s64 	%rd12, %rd3, 256;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	bar.sync 	0;
	add.s32 	%r27, %r19, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r28, %r19, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r29, %r75, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r30, %r75, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:25
	add.s64 	%rd13, %rd4, 256;
	or.b32 	%r77, %r76, 1024;
	mad.wide.u32 	%rd41, %r77, 2, %rd40;
	add.s64 	%rd17, %rd41, 256;
	or.b32 	%r78, %r76, 2048;
	mad.wide.u32 	%rd42, %r78, 2, %rd40;
	add.s64 	%rd14, %rd42, 256;
	or.b32 	%r79, %r76, 3072;
	mad.wide.u32 	%rd43, %r79, 2, %rd40;
	add.s64 	%rd18, %rd43, 256;
	or.b32 	%r80, %r76, 4096;
	mad.wide.u32 	%rd44, %r80, 2, %rd40;
	add.s64 	%rd15, %rd44, 256;
	or.b32 	%r81, %r76, 5120;
	mad.wide.u32 	%rd45, %r81, 2, %rd40;
	add.s64 	%rd19, %rd45, 256;
	or.b32 	%r82, %r76, 6144;
	mad.wide.u32 	%rd46, %r82, 2, %rd40;
	add.s64 	%rd16, %rd46, 256;
	or.b32 	%r83, %r76, 7168;
	mad.wide.u32 	%rd47, %r83, 2, %rd40;
	add.s64 	%rd20, %rd47, 256;
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	add.s32 	%r31, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd13 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r32, %r19, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd14 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r33, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd15 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r34, %r19, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd16 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r35, %r75, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd17 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r36, %r75, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd18 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r37, %r75, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd19 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r38, %r75, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd20 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:25
	add.s64 	%rd21, %rd3, 512;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	bar.sync 	0;
	add.s32 	%r39, %r19, 40960;
	mov.b32 	%r40, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd21 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r41, %r19, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd21 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r42, %r75, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd21 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r43, %r75, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd21 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:25
	add.s64 	%rd22, %rd4, 512;
	add.s64 	%rd26, %rd41, 512;
	add.s64 	%rd23, %rd42, 512;
	add.s64 	%rd27, %rd43, 512;
	add.s64 	%rd24, %rd44, 512;
	add.s64 	%rd28, %rd45, 512;
	add.s64 	%rd25, %rd46, 512;
	add.s64 	%rd29, %rd47, 512;
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	add.s32 	%r44, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd22 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r45, %r19, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd23 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r46, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd24 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r47, %r19, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd25 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r48, %r75, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd26 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r49, %r75, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd27 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r50, %r75, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd28 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r51, %r75, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd29 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:25
	add.s64 	%rd30, %rd3, 768;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	bar.sync 	0;
	add.s32 	%r52, %r19, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r53, %r19, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r54, %r75, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r55, %r75, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd30 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:25
	add.s64 	%rd31, %rd4, 768;
	add.s64 	%rd35, %rd41, 768;
	add.s64 	%rd32, %rd42, 768;
	add.s64 	%rd36, %rd43, 768;
	add.s64 	%rd33, %rd44, 768;
	add.s64 	%rd37, %rd45, 768;
	add.s64 	%rd34, %rd46, 768;
	add.s64 	%rd38, %rd47, 768;
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	add.s32 	%r56, %r19, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd31 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r57, %r19, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd32 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r58, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd33 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r59, %r19, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd34 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r60, %r75, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd35 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r61, %r75, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd36 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r62, %r75, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd37 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r63, %r75, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd38 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r84, %r4, 8;
	and.b32 	%r85, %r3, 7;
	shl.b32 	%r86, %r85, 4;
	and.b32 	%r87, %r3, 16;
	xor.b32 	%r88, %r86, %r87;
	or.b32 	%r7, %r88, %r84;
	xor.b32 	%r8, %r7, 32;
	xor.b32 	%r9, %r7, 64;
	xor.b32 	%r10, %r7, 96;
	shl.b32 	%r11, %r3, 1;
	and.b32 	%r89, %r11, 48;
	shl.b32 	%r90, %r3, 6;
	and.b32 	%r91, %r90, 2048;
	mul.lo.s32 	%r92, %r85, 272;
	xor.b32 	%r93, %r92, %r89;
	or.b32 	%r12, %r93, %r91;
	xor.b32 	%r13, %r12, 64;
	mov.b32 	%r269, 0f00000000;
	mov.b32 	%r268, 3;
	mov.b32 	%r267, -1;
	mov.b64 	%rd64, 0;
	mov.pred 	%p7, -1;
	mov.b32 	%r270, %r269;
	mov.b32 	%r271, %r269;
	mov.b32 	%r272, %r269;
	mov.b32 	%r273, %r269;
	mov.b32 	%r274, %r269;
	mov.b32 	%r275, %r269;
	mov.b32 	%r276, %r269;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:0:20
	mov.pred 	%p1, %p7;
	.loc	1 69 26        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:69:26
	add.s32 	%r170, %r267, 1;
	setp.gt.s32 	%p2, %r170, 3;
	selp.b32 	%r267, 0, %r170, %p2;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r171, %r267, 12;
	add.s32 	%r172, %r74, %r171;
	add.s32 	%r173, %r172, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r173+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r173+32896];
	add.s32 	%r174, %r172, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r174+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r136, %r137}, [%r174+32896];
	add.s32 	%r175, %r172, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r175+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r175+32896];
	add.s32 	%r176, %r172, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r118, %r119, %r120, %r121}, [%r176+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r176+32896];
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	shl.b32 	%r177, %r267, 13;
	add.s32 	%r178, %r74, %r177;
	add.s32 	%r179, %r178, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r106, %r107}, [%r179];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r138, %r139}, [%r179+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r108, %r109}, [%r179+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r140, %r141}, [%r179+4224];
	add.s32 	%r180, %r178, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r154, %r155}, [%r180+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r124, %r125}, [%r180+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r148, %r149, %r156, %r157}, [%r180+4224];
	.loc	1 85 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r102, %r103, %r104, %r105 }, { %r106, %r107 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r102, %r103, %r104, %r105 }, { %r108, %r109 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r110, %r111, %r112, %r113 }, { %r114, %r115 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r110, %r111, %r112, %r113 }, { %r116, %r117 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r118, %r119, %r120, %r121 }, { %r122, %r123 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r118, %r119, %r120, %r121 }, { %r124, %r125 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r134, %r135, %r136, %r137 }, { %r138, %r139 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r134, %r135, %r136, %r137 }, { %r140, %r141 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r142, %r143, %r144, %r145 }, { %r146, %r147 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r142, %r143, %r144, %r145 }, { %r148, %r149 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r269, %r270, %r271, %r272 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r273, %r274, %r275, %r276 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r273, %r274, %r275, %r276 };
	// end inline asm
	.loc	1 69 26        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:69:26
	add.s32 	%r181, %r268, 1;
	setp.gt.s32 	%p3, %r181, 3;
	selp.b32 	%r268, 0, %r181, %p3;
	.loc	1 77 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:25
	shl.b64 	%rd57, %rd64, 1;
	add.s64 	%rd58, %rd3, %rd57;
	add.s64 	%rd48, %rd58, 1024;
	.loc	1 77 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:77:20
	shl.b32 	%r182, %r268, 12;
	add.s32 	%r183, %r74, %r182;
	bar.sync 	0;
	add.s32 	%r184, %r183, %r5;
	add.s32 	%r158, %r184, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r158 + 0 ], [ %rd48 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r159, %r184, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r159 + 0 ], [ %rd48 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r185, %r183, %r6;
	add.s32 	%r160, %r185, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r160 + 0 ], [ %rd48 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r161, %r185, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r161 + 0 ], [ %rd48 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:25
	add.s64 	%rd59, %rd4, %rd57;
	add.s64 	%rd49, %rd59, 1024;
	add.s64 	%rd53, %rd59, 3072;
	add.s64 	%rd50, %rd59, 5120;
	add.s64 	%rd54, %rd59, 7168;
	add.s64 	%rd51, %rd59, 9216;
	add.s64 	%rd55, %rd59, 11264;
	add.s64 	%rd52, %rd59, 13312;
	add.s64 	%rd56, %rd59, 15360;
	.loc	1 82 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:82:20
	shl.b32 	%r186, %r268, 13;
	add.s32 	%r187, %r74, %r186;
	add.s32 	%r162, %r187, %r5;
	// begin inline asm
	cp.async.cg.shared.global [ %r162 + 0 ], [ %rd49 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r163, %r162, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd50 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r164, %r162, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r164 + 0 ], [ %rd51 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r165, %r162, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd52 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r188, %r187, %r6;
	add.s32 	%r166, %r188, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r166 + 0 ], [ %rd53 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r167, %r188, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd54 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r168, %r188, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r168 + 0 ], [ %rd55 + 0 ], 0x10, %r40;
	// end inline asm
	add.s32 	%r169, %r188, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd56 + 0 ], 0x10, %r40;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd64, 128;
	mov.pred 	%p7, 0;
	.loc	1 69 26        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:57:17
	shl.b32 	%r197, %r2, 5;
	.loc	1 57 40        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:57:40
	shl.b32 	%r198, %r3, 3;
	and.b32 	%r199, %r198, 24;
	.loc	1 57 27        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:57:27
	or.b32 	%r200, %r197, %r199;
	.loc	1 69 26        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:89:17
	shl.b32 	%r201, %r1, 4;
	.loc	1 89 40        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:89:40
	and.b32 	%r202, %r3, 60;
	bfe.u32 	%r203, %r3, 2, 4;
	.loc	1 89 27        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:89:27
	or.b32 	%r204, %r201, %r203;
	.loc	1 93 20        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:93:20
	setp.lt.s32 	%p5, %r204, 1;
	.loc	1 93 34        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:93:34
	setp.eq.b32 	%p6, %r2, 0;
	.loc	1 93 26        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 97 30        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:30
	mul.wide.u32 	%rd63, %r200, 2;
	add.s64 	%rd60, %rd1, %rd63;
	.loc	1 97 75        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:75
	// begin inline asm
	mov.u64 %rd61, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd61, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd60 + 0 ], %rd61;
	// end inline asm
	.loc	1 97 114        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:114
	shl.b32 	%r205, %r3, 5;
	and.b32 	%r206, %r205, 864;
	shl.b32 	%r207, %r202, 2;
	xor.b32 	%r208, %r206, %r207;
	add.s32 	%r209, %r74, %r208;
	st.shared.v4.b32 	[%r209], {%r189, %r190, %r191, %r192};
	bar.sync 	0;
	shl.b32 	%r210, %r3, 7;
	and.b32 	%r211, %r210, 768;
	shl.b32 	%r212, %r4, 4;
	shl.b32 	%r213, %r3, 2;
	and.b32 	%r214, %r213, 64;
	and.b32 	%r215, %r3, 32;
	or.b32 	%r216, %r214, %r215;
	xor.b32 	%r217, %r216, %r212;
	add.s32 	%r218, %r74, %r211;
	add.s32 	%r219, %r218, %r217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r220, %r221, %r222, %r223}, [%r219];
	.loc	1 99 25        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:25
	add.s64 	%rd62, %rd2, %rd63;
	.loc	1 97 114        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:114
	mov.b32 	{%rs1, %rs2}, %r220;
	cvt.f32.bf16 	%r224, %rs2;
	cvt.f32.bf16 	%r225, %rs1;
	.loc	1 98 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:98:17
	add.f32 	%r226, %r269, %r225;
	add.f32 	%r227, %r270, %r224;
	.loc	1 99 76        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:76
	cvt.rn.bf16x2.f32 	%r228, %r227, %r226;
	.loc	1 97 114        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:114
	mov.b32 	{%rs3, %rs4}, %r221;
	cvt.f32.bf16 	%r229, %rs4;
	cvt.f32.bf16 	%r230, %rs3;
	.loc	1 98 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:98:17
	add.f32 	%r231, %r271, %r230;
	add.f32 	%r232, %r272, %r229;
	.loc	1 99 76        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:76
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	.loc	1 97 114        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:114
	mov.b32 	{%rs5, %rs6}, %r222;
	cvt.f32.bf16 	%r234, %rs6;
	cvt.f32.bf16 	%r235, %rs5;
	.loc	1 98 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:98:17
	add.f32 	%r236, %r273, %r235;
	add.f32 	%r237, %r274, %r234;
	.loc	1 99 76        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:76
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	.loc	1 97 114        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:97:114
	mov.b32 	{%rs7, %rs8}, %r223;
	cvt.f32.bf16 	%r239, %rs8;
	cvt.f32.bf16 	%r240, %rs7;
	.loc	1 98 17        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:98:17
	add.f32 	%r241, %r275, %r240;
	add.f32 	%r242, %r276, %r239;
	.loc	1 99 76        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:76
	cvt.rn.bf16x2.f32 	%r243, %r242, %r241;
	bar.sync 	0;
	shl.b32 	%r244, %r202, 1;
	and.b32 	%r245, %r3, 1;
	neg.s32 	%r246, %r245;
	and.b32 	%r247, %r246, 320;
	bfe.s32 	%r248, %r3, 1, 1;
	and.b32 	%r249, %r248, 516;
	xor.b32 	%r250, %r247, %r244;
	or.b32 	%r251, %r250, %r249;
	add.s32 	%r252, %r74, %r251;
	st.shared.b32 	[%r252], %r228;
	st.shared.b32 	[%r252+128], %r233;
	xor.b32 	%r253, %r251, 4;
	add.s32 	%r254, %r74, %r253;
	st.shared.b32 	[%r254], %r238;
	st.shared.b32 	[%r254+128], %r243;
	bar.sync 	0;
	and.b32 	%r255, %r11, 60;
	shl.b32 	%r256, %r245, 6;
	shl.b32 	%r257, %r215, 2;
	or.b32 	%r258, %r256, %r257;
	or.b32 	%r259, %r258, %r255;
	add.s32 	%r260, %r74, %r259;
	ld.shared.b32 	%r193, [%r260];
	xor.b32 	%r261, %r259, 64;
	add.s32 	%r262, %r74, %r261;
	ld.shared.b32 	%r194, [%r262+256];
	xor.b32 	%r263, %r259, 4;
	add.s32 	%r264, %r74, %r263;
	ld.shared.b32 	%r195, [%r264+512];
	xor.b32 	%r265, %r259, 68;
	add.s32 	%r266, %r74, %r265;
	ld.shared.b32 	%r196, [%r266+768];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd62 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	.loc	1 99 4        // cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jq/cjq3bzg3etxkghcf47nvnt5hxhdoenq53cm65n6ohmq53i5bpsw6.py"
