#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":18:0)
#loc1 = loc(unknown)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:26)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:26)
#loc52 = loc("in_ptr0"(#loc))
#loc53 = loc("in_ptr1"(#loc))
#loc54 = loc("in_ptr2"(#loc))
#loc55 = loc("in_ptr3"(#loc))
#loc56 = loc("in_ptr4"(#loc))
#loc57 = loc("in_ptr5"(#loc))
#loc58 = loc("out_ptr2"(#loc))
#loc59 = loc("ks0"(#loc))
#loc60 = loc("xnumel"(#loc))
#loc61 = loc("r0_numel"(#loc))
#loc94 = loc("tmp17"(#loc35))
#loc100 = loc("tmp26"(#loc42))
#loc108 = loc(callsite(#loc1 at #loc94))
#loc110 = loc(callsite(#loc1 at #loc100))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<4x256xbf16> loc(#loc1)
    %tmp31 = arith.constant dense<9.99999974E-6> : tensor<4x1xf32> loc(#loc62)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<4x1xf32> loc(#loc1)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<4x256xf32> loc(#loc63)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<4x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<4x1xi32> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_3 = arith.muli %xoffset, %c4_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 4 : i32, start = 0 : i32} : tensor<4xi32> loc(#loc66)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<4xi32> -> tensor<4x1xi32> loc(#loc67)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<4x1xi32> loc(#loc68)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<4x1xi32> loc(#loc68)
    %xmask = tt.splat %xnumel : i32 -> tensor<4x1xi32> loc(#loc69)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<4x1xi32> loc(#loc69)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc70)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc71)
    %tmp0 = arith.muli %xindex_6, %cst_2 : tensor<4x1xi32> loc(#loc72)
    %tmp0_9 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<4x256xi32> loc(#loc73)
    %tmp0_10 = tt.broadcast %tmp0 : tensor<4x1xi32> -> tensor<4x256xi32> loc(#loc73)
    %tmp0_11 = arith.addi %tmp0_9, %tmp0_10 : tensor<4x256xi32> loc(#loc73)
    %tmp0_12 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc74)
    %tmp0_13 = tt.addptr %tmp0_12, %tmp0_11 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi32> loc(#loc74)
    %tmp0_14 = tt.broadcast %xmask_7 : tensor<4x1xi1> -> tensor<4x256xi1> loc(#loc75)
    %tmp0_15 = tt.load %tmp0_13, %tmp0_14, %cst_1 : tensor<4x256x!tt.ptr<f32>> loc(#loc75)
    %tmp1 = arith.extsi %r0_index_8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc76)
    %tmp1_16 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc76)
    %tmp1_17 = arith.muli %tmp1_16, %tmp1 : tensor<1x256xi64> loc(#loc76)
    %tmp1_18 = arith.extsi %xindex_6 : tensor<4x1xi32> to tensor<4x1xi64> loc(#loc77)
    %tmp1_19 = tt.broadcast %tmp1_18 : tensor<4x1xi64> -> tensor<4x256xi64> loc(#loc77)
    %tmp1_20 = tt.broadcast %tmp1_17 : tensor<1x256xi64> -> tensor<4x256xi64> loc(#loc77)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<4x256xi64> loc(#loc77)
    %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<4x256x!tt.ptr<f32>> loc(#loc78)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<4x256x!tt.ptr<f32>>, tensor<4x256xi64> loc(#loc78)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_14, %cst_1 : tensor<4x256x!tt.ptr<f32>> loc(#loc79)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc80)
    %tmp5_25 = tt.addptr %tmp5, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc80)
    %tmp5_26 = tt.load %tmp5_25, %tmp0_14, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc81)
    %tmp5_27 = arith.extf %tmp5_26 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc82)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc83)
    %tmp8_28 = tt.addptr %tmp8, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc83)
    %tmp8_29 = tt.load %tmp8_28, %tmp0_14, %cst : tensor<4x256x!tt.ptr<bf16>> loc(#loc84)
    %tmp8_30 = arith.extf %tmp8_29 : tensor<4x256xbf16> to tensor<4x256xf32> loc(#loc85)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc86)
    %tmp34_31 = tt.addptr %tmp34, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc86)
    %tmp34_32 = tt.load %tmp34_31 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc87)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc88)
    %tmp36_33 = tt.addptr %tmp36, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc88)
    %tmp36_34 = tt.load %tmp36_33 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc89)
    %tmp3_35 = arith.mulf %tmp1_24, %tmp3 : tensor<4x256xf32> loc(#loc63)
    %tmp4 = arith.addf %tmp0_15, %tmp3_35 : tensor<4x256xf32> loc(#loc90)
    %tmp7 = arith.addf %tmp4, %tmp5_27 : tensor<4x256xf32> loc(#loc91)
    %tmp10 = arith.addf %tmp7, %tmp8_30 : tensor<4x256xf32> loc(#loc92)
    %tmp16 = arith.select %tmp0_14, %tmp10, %cst_1 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc93)
    %tmp17 = "tt.reduce"(%tmp16) <{axis = 1 : i32}> ({
    ^bb0(%tmp17_43: f32 loc(callsite(#loc1 at #loc94)), %tmp17_44: f32 loc(callsite(#loc1 at #loc94))):
      %tmp17_45 = arith.addf %tmp17_43, %tmp17_44 : f32 loc(#loc111)
      tt.reduce.return %tmp17_45 : f32 loc(#loc107)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc107)
    %tmp17_36 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc95)
    %tmp20 = arith.divf %tmp17_36, %cst_0 : tensor<4x1xf32> loc(#loc96)
    %tmp21 = tt.broadcast %tmp20 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc97)
    %tmp21_37 = arith.subf %tmp10, %tmp21 : tensor<4x256xf32> loc(#loc97)
    %tmp22 = arith.mulf %tmp21_37, %tmp21_37 : tensor<4x256xf32> loc(#loc98)
    %tmp25 = arith.select %tmp0_14, %tmp22, %cst_1 : tensor<4x256xi1>, tensor<4x256xf32> loc(#loc99)
    %tmp26 = "tt.reduce"(%tmp25) <{axis = 1 : i32}> ({
    ^bb0(%tmp26_43: f32 loc(callsite(#loc1 at #loc100)), %tmp26_44: f32 loc(callsite(#loc1 at #loc100))):
      %tmp26_45 = arith.addf %tmp26_43, %tmp26_44 : f32 loc(#loc112)
      tt.reduce.return %tmp26_45 : f32 loc(#loc109)
    }) : (tensor<4x256xf32>) -> tensor<4xf32> loc(#loc109)
    %tmp26_38 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<4xf32> -> tensor<4x1xf32> loc(#loc101)
    %tmp29 = arith.divf %tmp26_38, %cst_0 : tensor<4x1xf32> loc(#loc102)
    %tmp31_39 = arith.addf %tmp29, %tmp31 : tensor<4x1xf32> loc(#loc62)
    %tmp32 = tt.extern_elementwise %tmp31_39 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<4x1xf32>) -> tensor<4x1xf32> loc(#loc103)
    %tmp33 = tt.broadcast %tmp32 : tensor<4x1xf32> -> tensor<4x256xf32> loc(#loc104)
    %tmp33_40 = arith.mulf %tmp21_37, %tmp33 : tensor<4x256xf32> loc(#loc104)
    %tmp35 = tt.broadcast %tmp34_32 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc105)
    %tmp35_41 = arith.mulf %tmp33_40, %tmp35 : tensor<4x256xf32> loc(#loc105)
    %tmp37 = tt.broadcast %tmp36_34 : tensor<1x256xf32> -> tensor<4x256xf32> loc(#loc106)
    %tmp37_42 = arith.addf %tmp35_41, %tmp37 : tensor<4x256xf32> loc(#loc106)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<4x256x!tt.ptr<bf16>> loc(#loc49)
    %1 = tt.addptr %0, %tmp0_11 : tensor<4x256x!tt.ptr<bf16>>, tensor<4x256xi32> loc(#loc49)
    %2 = arith.truncf %tmp37_42 : tensor<4x256xf32> to tensor<4x256xbf16> loc(#loc50)
    tt.store %1, %2, %tmp0_14 : tensor<4x256x!tt.ptr<bf16>> loc(#loc50)
    tt.return loc(#loc51)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":63:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":40:18)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":25:21)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:37)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:39)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:35)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:67)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:67)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:38)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:31)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:38)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":41:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":43:18)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":45:19)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":49:35)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":53:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":54:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":55:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":57:35)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:29)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":61:21)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":64:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":65:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":66:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":67:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:48)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:4)
#loc62 = loc("tmp31"(#loc2))
#loc63 = loc("tmp3"(#loc3))
#loc64 = loc("xoffset"(#loc4))
#loc65 = loc("xoffset"(#loc5))
#loc66 = loc("xindex"(#loc6))
#loc67 = loc("xindex"(#loc7))
#loc68 = loc("xindex"(#loc8))
#loc69 = loc("xmask"(#loc9))
#loc70 = loc("r0_index"(#loc10))
#loc71 = loc("r0_index"(#loc11))
#loc72 = loc("tmp0"(#loc12))
#loc73 = loc("tmp0"(#loc13))
#loc74 = loc("tmp0"(#loc14))
#loc75 = loc("tmp0"(#loc15))
#loc76 = loc("tmp1"(#loc16))
#loc77 = loc("tmp1"(#loc17))
#loc78 = loc("tmp1"(#loc18))
#loc79 = loc("tmp1"(#loc19))
#loc80 = loc("tmp5"(#loc20))
#loc81 = loc("tmp5"(#loc21))
#loc82 = loc("tmp5"(#loc22))
#loc83 = loc("tmp8"(#loc23))
#loc84 = loc("tmp8"(#loc24))
#loc85 = loc("tmp8"(#loc25))
#loc86 = loc("tmp34"(#loc26))
#loc87 = loc("tmp34"(#loc27))
#loc88 = loc("tmp36"(#loc28))
#loc89 = loc("tmp36"(#loc29))
#loc90 = loc("tmp4"(#loc30))
#loc91 = loc("tmp7"(#loc31))
#loc92 = loc("tmp10"(#loc32))
#loc93 = loc("tmp16"(#loc33))
#loc95 = loc("tmp17"(#loc37))
#loc96 = loc("tmp20"(#loc38))
#loc97 = loc("tmp21"(#loc39))
#loc98 = loc("tmp22"(#loc40))
#loc99 = loc("tmp25"(#loc41))
#loc101 = loc("tmp26"(#loc43))
#loc102 = loc("tmp29"(#loc44))
#loc103 = loc("tmp32"(#loc45))
#loc104 = loc("tmp33"(#loc46))
#loc105 = loc("tmp35"(#loc47))
#loc106 = loc("tmp37"(#loc48))
#loc107 = loc(callsite(#loc34 at #loc94))
#loc109 = loc(callsite(#loc34 at #loc100))
#loc111 = loc(callsite(#loc36 at #loc107))
#loc112 = loc(callsite(#loc36 at #loc109))
