//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<181>;
	.reg .b32 	%r<509>;
	.reg .b64 	%rd<85>;
	.loc	1 19 0        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:19:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_convolution2d_param_2];
	ld.param.b64 	%rd8, [triton_convolution2d_param_0];
	ld.param.b64 	%rd9, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 55 45        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:45
	shl.b32 	%r1, %r30, 8;
	.loc	1 55 68        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r31, %r2, 127;
	.loc	1 55 55        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:55
	or.b32 	%r3, %r1, %r31;
	or.b32 	%r32, %r2, %r1;
	or.b32 	%r33, %r32, 128;
	.loc	1 57 16        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:57:16
	bfe.s32 	%r34, %r30, 23, 1;
	.loc	1 56 20        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:56:20
	shr.u32 	%r35, %r34, 24;
	.loc	1 57 16        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:57:16
	add.s32 	%r36, %r3, %r35;
	shr.s32 	%r37, %r36, 8;
	.loc	1 56 20        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:56:20
	and.b32 	%r38, %r36, 1073741568;
	sub.s32 	%r39, %r3, %r38;
	add.s32 	%r40, %r33, %r35;
	and.b32 	%r41, %r40, 1073741568;
	sub.s32 	%r42, %r33, %r41;
	.loc	1 58 19        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:58:19
	shr.u32 	%r43, %r37, 24;
	add.s32 	%r44, %r37, %r43;
	and.b32 	%r45, %r44, 1073741568;
	sub.s32 	%r46, %r37, %r45;
	.loc	1 59 18        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:59:18
	shr.u32 	%r47, %r34, 16;
	add.s32 	%r48, %r3, %r47;
	shr.u32 	%r49, %r48, 16;
	.loc	1 60 28        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:49
	shl.b32 	%r5, %r4, 6;
	.loc	1 60 72        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:72
	shr.u32 	%r50, %r2, 4;
	bfe.u32 	%r51, %r2, 4, 3;
	and.b32 	%r6, %r2, 96;
	.loc	1 60 59        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:59
	or.b32 	%r52, %r51, %r5;
	or.b32 	%r53, %r52, 16;
	or.b32 	%r54, %r52, 32;
	or.b32 	%r55, %r52, 48;
	or.b32 	%r56, %r50, %r5;
	or.b32 	%r57, %r56, 56;
	.loc	1 68 59        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:68:59
	mul.lo.s32 	%r58, %r49, 3145728;
	.loc	1 68 17        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:68:17
	mad.wide.s32 	%rd1, %r58, 2, %rd8;
	.loc	1 70 61        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:70:61
	mul.lo.s32 	%r59, %r52, 147;
	add.s32 	%r60, %r59, 2352;
	add.s32 	%r61, %r59, 4704;
	add.s32 	%r62, %r59, 7056;
	mul.lo.s32 	%r63, %r57, 147;
	.loc	1 70 12        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:70:12
	mad.wide.u32 	%rd2, %r59, 2, %rd9;
	mad.wide.u32 	%rd3, %r60, 2, %rd9;
	mad.wide.u32 	%rd4, %r61, 2, %rd9;
	mad.wide.u32 	%rd5, %r62, 2, %rd9;
	mad.wide.u32 	%rd6, %r63, 2, %rd9;
	.loc	1 87 44        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:87:44
	shl.b32 	%r64, %r46, 2;
	.loc	1 88 44        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:88:44
	shl.b32 	%r7, %r39, 2;
	shl.b32 	%r8, %r42, 2;
	.loc	1 89 31        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:89:31
	and.b32 	%r65, %r2, 15;
	.loc	1 107 23        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:107:23
	mul.lo.s32 	%r9, %r65, 49;
	.loc	1 109 37        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:109:37
	setp.lt.u32 	%p1, %r65, 3;
	.loc	1 109 71        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:109:71
	setp.lt.u32 	%p2, %r4, 3;
	setp.lt.u32 	%p3, %r53, 144;
	setp.lt.u32 	%p4, %r54, 144;
	setp.lt.u32 	%p5, %r55, 144;
	.loc	1 109 52        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:109:52
	and.pred 	%p9, %p2, %p1;
	and.pred 	%p10, %p1, %p3;
	and.pred 	%p11, %p1, %p4;
	and.pred 	%p12, %p1, %p5;
	add.s32 	%r10, %r64, -3;
	shl.b32 	%r66, %r31, 1;
	mov.b32 	%r67, global_smem;
	add.s32 	%r11, %r67, %r66;
	xor.b32 	%r68, %r66, 16;
	add.s32 	%r12, %r67, %r68;
	xor.b32 	%r69, %r66, 32;
	add.s32 	%r13, %r67, %r69;
	xor.b32 	%r70, %r66, 48;
	add.s32 	%r14, %r67, %r70;
	xor.b32 	%r71, %r66, 64;
	add.s32 	%r15, %r67, %r71;
	xor.b32 	%r72, %r66, 80;
	add.s32 	%r16, %r67, %r72;
	xor.b32 	%r73, %r66, 96;
	add.s32 	%r17, %r67, %r73;
	xor.b32 	%r74, %r66, 112;
	add.s32 	%r18, %r67, %r74;
	shl.b32 	%r75, %r2, 1;
	and.b32 	%r76, %r75, 126;
	bfe.s32 	%r77, %r2, 6, 1;
	and.b32 	%r78, %r77, 144;
	xor.b32 	%r79, %r78, %r76;
	add.s32 	%r19, %r67, %r79;
	and.b32 	%r80, %r2, 7;
	shl.b32 	%r81, %r80, 9;
	shl.b32 	%r82, %r80, 4;
	and.b32 	%r83, %r75, 16;
	and.b32 	%r84, %r2, 16;
	shl.b32 	%r85, %r84, 8;
	xor.b32 	%r86, %r82, %r6;
	xor.b32 	%r87, %r86, %r83;
	add.s32 	%r88, %r67, %r81;
	add.s32 	%r89, %r88, %r85;
	add.s32 	%r20, %r89, %r87;
	add.s32 	%r21, %r20, 128;
	add.s32 	%r22, %r20, 256;
	add.s32 	%r23, %r20, 384;
	shl.b32 	%r90, %r2, 5;
	and.b32 	%r24, %r90, 96;
	and.b32 	%r25, %r2, 4;
	bfe.s32 	%r91, %r2, 2, 1;
	and.b32 	%r92, %r91, 144;
	shl.b32 	%r93, %r84, 4;
	or.b32 	%r94, %r92, %r24;
	xor.b32 	%r95, %r94, %r83;
	add.s32 	%r96, %r67, %r93;
	add.s32 	%r97, %r96, %r95;
	add.s32 	%r26, %r97, 8192;
	add.s32 	%r27, %r97, 8704;
	add.s32 	%r28, %r97, 9216;
	add.s32 	%r29, %r97, 9728;
	mov.b32 	%r508, 0;
	mov.b32 	%r380, 0f00000000;
	mov.b32 	%r381, %r380;
	mov.b32 	%r382, %r380;
	mov.b32 	%r383, %r380;
	mov.b32 	%r384, %r380;
	mov.b32 	%r385, %r380;
	mov.b32 	%r386, %r380;
	mov.b32 	%r387, %r380;
	mov.b32 	%r388, %r380;
	mov.b32 	%r389, %r380;
	mov.b32 	%r390, %r380;
	mov.b32 	%r391, %r380;
	mov.b32 	%r392, %r380;
	mov.b32 	%r393, %r380;
	mov.b32 	%r394, %r380;
	mov.b32 	%r395, %r380;
	mov.b32 	%r396, %r380;
	mov.b32 	%r397, %r380;
	mov.b32 	%r398, %r380;
	mov.b32 	%r399, %r380;
	mov.b32 	%r400, %r380;
	mov.b32 	%r401, %r380;
	mov.b32 	%r402, %r380;
	mov.b32 	%r403, %r380;
	mov.b32 	%r404, %r380;
	mov.b32 	%r405, %r380;
	mov.b32 	%r406, %r380;
	mov.b32 	%r407, %r380;
	mov.b32 	%r408, %r380;
	mov.b32 	%r409, %r380;
	mov.b32 	%r410, %r380;
	mov.b32 	%r411, %r380;
	mov.b32 	%r412, %r380;
	mov.b32 	%r413, %r380;
	mov.b32 	%r414, %r380;
	mov.b32 	%r415, %r380;
	mov.b32 	%r416, %r380;
	mov.b32 	%r417, %r380;
	mov.b32 	%r418, %r380;
	mov.b32 	%r419, %r380;
	mov.b32 	%r420, %r380;
	mov.b32 	%r421, %r380;
	mov.b32 	%r422, %r380;
	mov.b32 	%r423, %r380;
	mov.b32 	%r424, %r380;
	mov.b32 	%r425, %r380;
	mov.b32 	%r426, %r380;
	mov.b32 	%r427, %r380;
	mov.b32 	%r428, %r380;
	mov.b32 	%r429, %r380;
	mov.b32 	%r430, %r380;
	mov.b32 	%r431, %r380;
	mov.b32 	%r432, %r380;
	mov.b32 	%r433, %r380;
	mov.b32 	%r434, %r380;
	mov.b32 	%r435, %r380;
	mov.b32 	%r436, %r380;
	mov.b32 	%r437, %r380;
	mov.b32 	%r438, %r380;
	mov.b32 	%r439, %r380;
	mov.b32 	%r440, %r380;
	mov.b32 	%r441, %r380;
	mov.b32 	%r442, %r380;
	mov.b32 	%r443, %r380;
	mov.b32 	%r444, %r380;
	mov.b32 	%r445, %r380;
	mov.b32 	%r446, %r380;
	mov.b32 	%r447, %r380;
	mov.b32 	%r448, %r380;
	mov.b32 	%r449, %r380;
	mov.b32 	%r450, %r380;
	mov.b32 	%r451, %r380;
	mov.b32 	%r452, %r380;
	mov.b32 	%r453, %r380;
	mov.b32 	%r454, %r380;
	mov.b32 	%r455, %r380;
	mov.b32 	%r456, %r380;
	mov.b32 	%r457, %r380;
	mov.b32 	%r458, %r380;
	mov.b32 	%r459, %r380;
	mov.b32 	%r460, %r380;
	mov.b32 	%r461, %r380;
	mov.b32 	%r462, %r380;
	mov.b32 	%r463, %r380;
	mov.b32 	%r464, %r380;
	mov.b32 	%r465, %r380;
	mov.b32 	%r466, %r380;
	mov.b32 	%r467, %r380;
	mov.b32 	%r468, %r380;
	mov.b32 	%r469, %r380;
	mov.b32 	%r470, %r380;
	mov.b32 	%r471, %r380;
	mov.b32 	%r472, %r380;
	mov.b32 	%r473, %r380;
	mov.b32 	%r474, %r380;
	mov.b32 	%r475, %r380;
	mov.b32 	%r476, %r380;
	mov.b32 	%r477, %r380;
	mov.b32 	%r478, %r380;
	mov.b32 	%r479, %r380;
	mov.b32 	%r480, %r380;
	mov.b32 	%r481, %r380;
	mov.b32 	%r482, %r380;
	mov.b32 	%r483, %r380;
	mov.b32 	%r484, %r380;
	mov.b32 	%r485, %r380;
	mov.b32 	%r486, %r380;
	mov.b32 	%r487, %r380;
	mov.b32 	%r488, %r380;
	mov.b32 	%r489, %r380;
	mov.b32 	%r490, %r380;
	mov.b32 	%r491, %r380;
	mov.b32 	%r492, %r380;
	mov.b32 	%r493, %r380;
	mov.b32 	%r494, %r380;
	mov.b32 	%r495, %r380;
	mov.b32 	%r496, %r380;
	mov.b32 	%r497, %r380;
	mov.b32 	%r498, %r380;
	mov.b32 	%r499, %r380;
	mov.b32 	%r500, %r380;
	mov.b32 	%r501, %r380;
	mov.b32 	%r502, %r380;
	mov.b32 	%r503, %r380;
	mov.b32 	%r504, %r380;
	mov.b32 	%r505, %r380;
	mov.b32 	%r506, %r380;
	mov.b32 	%r507, %r380;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:97:21
	setp.lt.s32 	%p13, %r3, 65536;
	.loc	1 84 18        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:84:18
	cvt.u16.u32 	%rs42, %r508;
	and.b16 	%rs43, %rs42, 255;
	mul.lo.s16 	%rs44, %rs43, 37;
	shr.u16 	%rs45, %rs44, 8;
	sub.s16 	%rs46, %rs42, %rs45;
	and.b16 	%rs47, %rs46, 254;
	shr.u16 	%rs48, %rs47, 1;
	add.s16 	%rs49, %rs48, %rs45;
	shr.u16 	%rs50, %rs49, 2;
	cvt.u32.u16 	%r130, %rs50;
	.loc	1 85 17        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:85:17
	mul.lo.s16 	%rs51, %rs50, 7;
	sub.s16 	%rs52, %rs42, %rs51;
	cvt.u32.u16 	%r131, %rs52;
	and.b32 	%r132, %r131, 255;
	.loc	1 87 34        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:87:34
	add.s32 	%r133, %r10, %r130;
	.loc	1 88 22        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:88:22
	add.s32 	%r134, %r132, -3;
	.loc	1 88 34        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:88:34
	add.s32 	%r135, %r134, %r7;
	add.s32 	%r136, %r134, %r8;
	.loc	1 92 12        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:92:12
	mul.wide.s32 	%rd50, %r133, 1024;
	cvt.s64.s32 	%rd51, %r7;
	cvt.u64.u16 	%rd52, %rs52;
	and.b64 	%rd53, %rd52, 255;
	add.s64 	%rd54, %rd53, %rd51;
	add.s64 	%rd55, %rd50, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd1, %rd56;
	add.s64 	%rd10, %rd57, -6;
	cvt.s64.s32 	%rd58, %r8;
	add.s64 	%rd59, %rd53, %rd58;
	add.s64 	%rd60, %rd50, %rd59;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd1, %rd61;
	add.s64 	%rd11, %rd62, -6;
	add.s64 	%rd12, %rd57, 2097146;
	add.s64 	%rd13, %rd62, 2097146;
	add.s64 	%rd14, %rd57, 4194298;
	add.s64 	%rd15, %rd62, 4194298;
	add.s64 	%rd16, %rd57, 6291450;
	add.s64 	%rd17, %rd62, 6291450;
	add.s64 	%rd18, %rd57, 8388602;
	add.s64 	%rd19, %rd62, 8388602;
	add.s64 	%rd20, %rd57, 10485754;
	add.s64 	%rd21, %rd62, 10485754;
	add.s64 	%rd22, %rd57, 12582906;
	add.s64 	%rd23, %rd62, 12582906;
	add.s64 	%rd24, %rd57, 14680058;
	add.s64 	%rd25, %rd62, 14680058;
	add.s64 	%rd26, %rd57, 16777210;
	add.s64 	%rd27, %rd62, 16777210;
	add.s64 	%rd28, %rd57, 18874362;
	add.s64 	%rd29, %rd62, 18874362;
	add.s64 	%rd30, %rd57, 20971514;
	add.s64 	%rd31, %rd62, 20971514;
	add.s64 	%rd32, %rd57, 23068666;
	add.s64 	%rd33, %rd62, 23068666;
	add.s64 	%rd34, %rd57, 25165818;
	add.s64 	%rd35, %rd62, 25165818;
	add.s64 	%rd36, %rd57, 27262970;
	add.s64 	%rd37, %rd62, 27262970;
	add.s64 	%rd38, %rd57, 29360122;
	add.s64 	%rd39, %rd62, 29360122;
	add.s64 	%rd40, %rd57, 31457274;
	add.s64 	%rd41, %rd62, 31457274;
	.loc	1 98 26        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:98:26
	setp.gt.s32 	%p14, %r133, -1;
	.loc	1 98 14        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:98:14
	and.pred 	%p15, %p13, %p14;
	.loc	1 100 26        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:100:26
	setp.gt.s32 	%p16, %r135, -1;
	setp.gt.s32 	%p17, %r136, -1;
	.loc	1 100 14        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:100:14
	and.pred 	%p6, %p16, %p15;
	and.pred 	%p7, %p17, %p15;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p7 ld.global.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p6 ld.global.b16 { %rs4 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p7 ld.global.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p6 ld.global.b16 { %rs6 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p7 ld.global.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	mov.pred 	%p8, 0;
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p8 ld.global.b16 { %rs8 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p8 ld.global.b16 { %rs10 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p8 ld.global.b16 { %rs11 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p8 ld.global.b16 { %rs12 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p8 ld.global.b16 { %rs13 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p8 ld.global.b16 { %rs14 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p8 ld.global.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p8 ld.global.b16 { %rs16 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p8 ld.global.b16 { %rs17 }, [ %rd25 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p8 ld.global.b16 { %rs18 }, [ %rd26 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs2;
	@%p8 ld.global.b16 { %rs19 }, [ %rd27 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs2;
	@%p8 ld.global.b16 { %rs20 }, [ %rd28 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs21, %rs2;
	@%p8 ld.global.b16 { %rs21 }, [ %rd29 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs22, %rs2;
	@%p8 ld.global.b16 { %rs22 }, [ %rd30 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs23, %rs2;
	@%p8 ld.global.b16 { %rs23 }, [ %rd31 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs24, %rs2;
	@%p8 ld.global.b16 { %rs24 }, [ %rd32 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs25, %rs2;
	@%p8 ld.global.b16 { %rs25 }, [ %rd33 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs26, %rs2;
	@%p8 ld.global.b16 { %rs26 }, [ %rd34 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs27, %rs2;
	@%p8 ld.global.b16 { %rs27 }, [ %rd35 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs28, %rs2;
	@%p8 ld.global.b16 { %rs28 }, [ %rd36 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs29, %rs2;
	@%p8 ld.global.b16 { %rs29 }, [ %rd37 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs30, %rs2;
	@%p8 ld.global.b16 { %rs30 }, [ %rd38 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs31, %rs2;
	@%p8 ld.global.b16 { %rs31 }, [ %rd39 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs32, %rs2;
	@%p8 ld.global.b16 { %rs32 }, [ %rd40 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs33, %rs2;
	@%p8 ld.global.b16 { %rs33 }, [ %rd41 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r11], %rs1;
	st.shared.b16 	[%r11+256], %rs3;
	st.shared.b16 	[%r11+4096], %rs18;
	st.shared.b16 	[%r11+4352], %rs19;
	st.shared.b16 	[%r12+512], %rs4;
	st.shared.b16 	[%r12+768], %rs5;
	st.shared.b16 	[%r12+4608], %rs20;
	st.shared.b16 	[%r12+4864], %rs21;
	st.shared.b16 	[%r13+1024], %rs6;
	st.shared.b16 	[%r13+1280], %rs7;
	st.shared.b16 	[%r13+5120], %rs22;
	st.shared.b16 	[%r13+5376], %rs23;
	st.shared.b16 	[%r14+1536], %rs8;
	st.shared.b16 	[%r14+1792], %rs9;
	st.shared.b16 	[%r14+5632], %rs24;
	st.shared.b16 	[%r14+5888], %rs25;
	st.shared.b16 	[%r15+2048], %rs10;
	st.shared.b16 	[%r15+2304], %rs11;
	st.shared.b16 	[%r15+6144], %rs26;
	st.shared.b16 	[%r15+6400], %rs27;
	st.shared.b16 	[%r16+2560], %rs12;
	st.shared.b16 	[%r16+2816], %rs13;
	st.shared.b16 	[%r16+6656], %rs28;
	st.shared.b16 	[%r16+6912], %rs29;
	st.shared.b16 	[%r17+3072], %rs14;
	st.shared.b16 	[%r17+3328], %rs15;
	st.shared.b16 	[%r17+7168], %rs30;
	st.shared.b16 	[%r17+7424], %rs31;
	st.shared.b16 	[%r18+3584], %rs16;
	st.shared.b16 	[%r18+3840], %rs17;
	st.shared.b16 	[%r18+7680], %rs32;
	st.shared.b16 	[%r18+7936], %rs33;
	.loc	1 107 49        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:107:49
	add.s32 	%r137, %r9, %r132;
	.loc	1 107 67        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:107:67
	mad.wide.u16 	%r138, %rs50, 7, %r137;
	.loc	1 107 12        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:107:12
	mul.wide.u32 	%rd63, %r138, 2;
	add.s64 	%rd42, %rd2, %rd63;
	add.s64 	%rd43, %rd42, 2352;
	add.s64 	%rd44, %rd3, %rd63;
	add.s64 	%rd45, %rd42, 7056;
	add.s64 	%rd46, %rd4, %rd63;
	add.s64 	%rd47, %rd42, 11760;
	add.s64 	%rd48, %rd5, %rd63;
	add.s64 	%rd49, %rd6, %rd63;
	.loc	1 110 27        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:110:27
	// begin inline asm
	mov.u16 %rs34, %rs2;
	@%p9 ld.global.b16 { %rs34 }, [ %rd42 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs35, %rs2;
	@%p9 ld.global.b16 { %rs35 }, [ %rd43 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs36, %rs2;
	@%p10 ld.global.b16 { %rs36 }, [ %rd44 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs37, %rs2;
	@%p10 ld.global.b16 { %rs37 }, [ %rd45 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs38, %rs2;
	@%p11 ld.global.b16 { %rs38 }, [ %rd46 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs39, %rs2;
	@%p11 ld.global.b16 { %rs39 }, [ %rd47 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs40, %rs2;
	@%p12 ld.global.b16 { %rs40 }, [ %rd48 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs41, %rs2;
	@%p12 ld.global.b16 { %rs41 }, [ %rd49 + 0 ];
	// end inline asm
	st.shared.b16 	[%r19+8192], %rs34;
	st.shared.b16 	[%r19+8448], %rs35;
	st.shared.b16 	[%r19+8704], %rs36;
	st.shared.b16 	[%r19+8960], %rs37;
	st.shared.b16 	[%r19+9216], %rs38;
	st.shared.b16 	[%r19+9472], %rs39;
	st.shared.b16 	[%r19+9728], %rs40;
	st.shared.b16 	[%r19+9984], %rs41;
	.loc	1 104 27        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r98, %r99, %r100, %r101}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r118, %r119, %r120, %r121}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r122, %r123, %r124, %r125}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r126, %r127, %r128, %r129}, [%r23];
	.loc	1 110 27        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r112, %r113}, [%r28];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r29];
	.loc	1 111 32        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r380, %r381, %r382, %r383 }, { %r98, %r99, %r100, %r101 }, { %r102, %r103 }, { %r380, %r381, %r382, %r383 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r384, %r385, %r386, %r387 }, { %r98, %r99, %r100, %r101 }, { %r104, %r105 }, { %r384, %r385, %r386, %r387 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r388, %r389, %r390, %r391 }, { %r98, %r99, %r100, %r101 }, { %r106, %r107 }, { %r388, %r389, %r390, %r391 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r392, %r393, %r394, %r395 }, { %r98, %r99, %r100, %r101 }, { %r108, %r109 }, { %r392, %r393, %r394, %r395 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r396, %r397, %r398, %r399 }, { %r98, %r99, %r100, %r101 }, { %r110, %r111 }, { %r396, %r397, %r398, %r399 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r400, %r401, %r402, %r403 }, { %r98, %r99, %r100, %r101 }, { %r112, %r113 }, { %r400, %r401, %r402, %r403 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r98, %r99, %r100, %r101 }, { %r114, %r115 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r98, %r99, %r100, %r101 }, { %r116, %r117 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r118, %r119, %r120, %r121 }, { %r102, %r103 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r118, %r119, %r120, %r121 }, { %r104, %r105 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r118, %r119, %r120, %r121 }, { %r106, %r107 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r118, %r119, %r120, %r121 }, { %r108, %r109 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r118, %r119, %r120, %r121 }, { %r110, %r111 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r118, %r119, %r120, %r121 }, { %r112, %r113 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r118, %r119, %r120, %r121 }, { %r114, %r115 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r118, %r119, %r120, %r121 }, { %r116, %r117 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r122, %r123, %r124, %r125 }, { %r102, %r103 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r122, %r123, %r124, %r125 }, { %r104, %r105 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r122, %r123, %r124, %r125 }, { %r106, %r107 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r122, %r123, %r124, %r125 }, { %r108, %r109 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r122, %r123, %r124, %r125 }, { %r110, %r111 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r122, %r123, %r124, %r125 }, { %r112, %r113 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r468, %r469, %r470, %r471 }, { %r122, %r123, %r124, %r125 }, { %r114, %r115 }, { %r468, %r469, %r470, %r471 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r472, %r473, %r474, %r475 }, { %r122, %r123, %r124, %r125 }, { %r116, %r117 }, { %r472, %r473, %r474, %r475 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r476, %r477, %r478, %r479 }, { %r126, %r127, %r128, %r129 }, { %r102, %r103 }, { %r476, %r477, %r478, %r479 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r480, %r481, %r482, %r483 }, { %r126, %r127, %r128, %r129 }, { %r104, %r105 }, { %r480, %r481, %r482, %r483 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r484, %r485, %r486, %r487 }, { %r126, %r127, %r128, %r129 }, { %r106, %r107 }, { %r484, %r485, %r486, %r487 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r488, %r489, %r490, %r491 }, { %r126, %r127, %r128, %r129 }, { %r108, %r109 }, { %r488, %r489, %r490, %r491 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r492, %r493, %r494, %r495 }, { %r126, %r127, %r128, %r129 }, { %r110, %r111 }, { %r492, %r493, %r494, %r495 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r496, %r497, %r498, %r499 }, { %r126, %r127, %r128, %r129 }, { %r112, %r113 }, { %r496, %r497, %r498, %r499 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r500, %r501, %r502, %r503 }, { %r126, %r127, %r128, %r129 }, { %r114, %r115 }, { %r500, %r501, %r502, %r503 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r504, %r505, %r506, %r507 }, { %r126, %r127, %r128, %r129 }, { %r116, %r117 }, { %r504, %r505, %r506, %r507 };
	// end inline asm
	.loc	1 81 21        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:81:21
	add.s32 	%r508, %r508, 1;
	setp.ne.b32 	%p18, %r508, 49;
	@%p18 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:0:21
	setp.eq.b32 	%p23, %r25, 0;
	.loc	1 60 72        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:72
	shr.u32 	%r203, %r6, 5;
	.loc	1 60 59        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:60:59
	or.b32 	%r204, %r203, %r5;
	or.b32 	%r205, %r204, 48;
	or.b32 	%r206, %r204, 32;
	or.b32 	%r207, %r204, 16;
	.loc	1 55 68        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:68
	shl.b32 	%r208, %r2, 3;
	and.b32 	%r209, %r208, 248;
	.loc	1 55 55        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:55:55
	or.b32 	%r210, %r209, %r1;
	.loc	1 116 17        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:116:17
	setp.lt.s32 	%p24, %r210, 65536;
	.loc	1 119 21        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:119:21
	setp.lt.u32 	%p25, %r207, 144;
	setp.lt.u32 	%p26, %r206, 144;
	setp.lt.u32 	%p27, %r205, 144;
	.loc	1 119 10        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:119:10
	and.pred 	%p19, %p2, %p24;
	and.pred 	%p20, %p24, %p25;
	and.pred 	%p21, %p24, %p26;
	and.pred 	%p22, %p24, %p27;
	.loc	1 128 49        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:49
	shr.s32 	%r211, %r1, 31;
	shr.u32 	%r212, %r211, 16;
	add.s32 	%r213, %r210, %r212;
	and.b32 	%r214, %r213, -65536;
	sub.s32 	%r215, %r210, %r214;
	.loc	1 128 67        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:67
	shl.b32 	%r216, %r204, 16;
	shl.b32 	%r217, %r207, 16;
	shl.b32 	%r218, %r206, 16;
	shl.b32 	%r219, %r205, 16;
	.loc	1 128 61        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:61
	add.s32 	%r220, %r215, %r216;
	add.s32 	%r221, %r217, %r215;
	add.s32 	%r222, %r218, %r215;
	add.s32 	%r223, %r219, %r215;
	.loc	1 128 25        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:25
	mad.wide.s32 	%rd64, %r220, 2, %rd7;
	cvt.s64.s32 	%rd80, %r215;
	cvt.s64.s32 	%rd81, %r216;
	add.s64 	%rd82, %rd81, %rd80;
	shl.b64 	%rd83, %rd82, 1;
	add.s64 	%rd84, %rd7, %rd83;
	add.s64 	%rd65, %rd84, 524288;
	add.s64 	%rd66, %rd84, 1048576;
	add.s64 	%rd67, %rd84, 1572864;
	mad.wide.s32 	%rd68, %r221, 2, %rd7;
	add.s64 	%rd69, %rd84, 2621440;
	add.s64 	%rd70, %rd84, 3145728;
	add.s64 	%rd71, %rd84, 3670016;
	mad.wide.s32 	%rd72, %r222, 2, %rd7;
	add.s64 	%rd73, %rd84, 4718592;
	add.s64 	%rd74, %rd84, 5242880;
	add.s64 	%rd75, %rd84, 5767168;
	mad.wide.s32 	%rd76, %r223, 2, %rd7;
	add.s64 	%rd77, %rd84, 6815744;
	add.s64 	%rd78, %rd84, 7340032;
	add.s64 	%rd79, %rd84, 7864320;
	.loc	1 128 101        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:101
	cvt.rn.bf16x2.f32 	%r224, %r384, %r380;
	cvt.rn.bf16x2.f32 	%r225, %r385, %r381;
	cvt.rn.bf16x2.f32 	%r226, %r386, %r382;
	cvt.rn.bf16x2.f32 	%r227, %r387, %r383;
	cvt.rn.bf16x2.f32 	%r228, %r392, %r388;
	cvt.rn.bf16x2.f32 	%r229, %r393, %r389;
	cvt.rn.bf16x2.f32 	%r230, %r394, %r390;
	cvt.rn.bf16x2.f32 	%r231, %r395, %r391;
	cvt.rn.bf16x2.f32 	%r232, %r400, %r396;
	cvt.rn.bf16x2.f32 	%r233, %r401, %r397;
	cvt.rn.bf16x2.f32 	%r234, %r402, %r398;
	cvt.rn.bf16x2.f32 	%r235, %r403, %r399;
	cvt.rn.bf16x2.f32 	%r236, %r408, %r404;
	cvt.rn.bf16x2.f32 	%r237, %r409, %r405;
	cvt.rn.bf16x2.f32 	%r238, %r410, %r406;
	cvt.rn.bf16x2.f32 	%r239, %r411, %r407;
	cvt.rn.bf16x2.f32 	%r240, %r416, %r412;
	cvt.rn.bf16x2.f32 	%r241, %r417, %r413;
	cvt.rn.bf16x2.f32 	%r242, %r418, %r414;
	cvt.rn.bf16x2.f32 	%r243, %r419, %r415;
	cvt.rn.bf16x2.f32 	%r244, %r424, %r420;
	cvt.rn.bf16x2.f32 	%r245, %r425, %r421;
	cvt.rn.bf16x2.f32 	%r246, %r426, %r422;
	cvt.rn.bf16x2.f32 	%r247, %r427, %r423;
	cvt.rn.bf16x2.f32 	%r248, %r432, %r428;
	cvt.rn.bf16x2.f32 	%r249, %r433, %r429;
	cvt.rn.bf16x2.f32 	%r250, %r434, %r430;
	cvt.rn.bf16x2.f32 	%r251, %r435, %r431;
	cvt.rn.bf16x2.f32 	%r252, %r440, %r436;
	cvt.rn.bf16x2.f32 	%r253, %r441, %r437;
	cvt.rn.bf16x2.f32 	%r254, %r442, %r438;
	cvt.rn.bf16x2.f32 	%r255, %r443, %r439;
	cvt.rn.bf16x2.f32 	%r256, %r448, %r444;
	cvt.rn.bf16x2.f32 	%r257, %r449, %r445;
	cvt.rn.bf16x2.f32 	%r258, %r450, %r446;
	cvt.rn.bf16x2.f32 	%r259, %r451, %r447;
	cvt.rn.bf16x2.f32 	%r260, %r456, %r452;
	cvt.rn.bf16x2.f32 	%r261, %r457, %r453;
	cvt.rn.bf16x2.f32 	%r262, %r458, %r454;
	cvt.rn.bf16x2.f32 	%r263, %r459, %r455;
	cvt.rn.bf16x2.f32 	%r264, %r464, %r460;
	cvt.rn.bf16x2.f32 	%r265, %r465, %r461;
	cvt.rn.bf16x2.f32 	%r266, %r466, %r462;
	cvt.rn.bf16x2.f32 	%r267, %r467, %r463;
	cvt.rn.bf16x2.f32 	%r268, %r472, %r468;
	cvt.rn.bf16x2.f32 	%r269, %r473, %r469;
	cvt.rn.bf16x2.f32 	%r270, %r474, %r470;
	cvt.rn.bf16x2.f32 	%r271, %r475, %r471;
	cvt.rn.bf16x2.f32 	%r272, %r480, %r476;
	cvt.rn.bf16x2.f32 	%r273, %r481, %r477;
	cvt.rn.bf16x2.f32 	%r274, %r482, %r478;
	cvt.rn.bf16x2.f32 	%r275, %r483, %r479;
	cvt.rn.bf16x2.f32 	%r276, %r488, %r484;
	cvt.rn.bf16x2.f32 	%r277, %r489, %r485;
	cvt.rn.bf16x2.f32 	%r278, %r490, %r486;
	cvt.rn.bf16x2.f32 	%r279, %r491, %r487;
	cvt.rn.bf16x2.f32 	%r280, %r496, %r492;
	cvt.rn.bf16x2.f32 	%r281, %r497, %r493;
	cvt.rn.bf16x2.f32 	%r282, %r498, %r494;
	cvt.rn.bf16x2.f32 	%r283, %r499, %r495;
	cvt.rn.bf16x2.f32 	%r284, %r504, %r500;
	cvt.rn.bf16x2.f32 	%r285, %r505, %r501;
	cvt.rn.bf16x2.f32 	%r286, %r506, %r502;
	cvt.rn.bf16x2.f32 	%r287, %r507, %r503;
	bar.sync 	0;
	shl.b32 	%r288, %r6, 8;
	shl.b32 	%r289, %r2, 4;
	and.b32 	%r290, %r289, 384;
	selp.b32 	%r291, 0, 4112, %p23;
	or.b32 	%r292, %r288, %r24;
	or.b32 	%r293, %r290, %r6;
	xor.b32 	%r294, %r292, %r293;
	or.b32 	%r295, %r294, %r291;
	add.s32 	%r296, %r67, %r295;
	st.shared.v4.b32 	[%r296], {%r224, %r228, %r232, %r236};
	st.shared.v4.b32 	[%r296+2048], {%r225, %r229, %r233, %r237};
	st.shared.v4.b32 	[%r296+512], {%r240, %r244, %r248, %r252};
	st.shared.v4.b32 	[%r296+2560], {%r241, %r245, %r249, %r253};
	st.shared.v4.b32 	[%r296+1024], {%r256, %r260, %r264, %r268};
	st.shared.v4.b32 	[%r296+3072], {%r257, %r261, %r265, %r269};
	st.shared.v4.b32 	[%r296+1536], {%r272, %r276, %r280, %r284};
	st.shared.v4.b32 	[%r296+3584], {%r273, %r277, %r281, %r285};
	xor.b32 	%r297, %r295, 16;
	add.s32 	%r298, %r67, %r297;
	st.shared.v4.b32 	[%r298], {%r226, %r230, %r234, %r238};
	st.shared.v4.b32 	[%r298+2048], {%r227, %r231, %r235, %r239};
	st.shared.v4.b32 	[%r298+512], {%r242, %r246, %r250, %r254};
	st.shared.v4.b32 	[%r298+2560], {%r243, %r247, %r251, %r255};
	st.shared.v4.b32 	[%r298+1024], {%r258, %r262, %r266, %r270};
	st.shared.v4.b32 	[%r298+3072], {%r259, %r263, %r267, %r271};
	st.shared.v4.b32 	[%r298+1536], {%r274, %r278, %r282, %r286};
	st.shared.v4.b32 	[%r298+3584], {%r275, %r279, %r283, %r287};
	bar.sync 	0;
	shl.b32 	%r299, %r2, 12;
	and.b32 	%r300, %r299, 24576;
	shl.b32 	%r301, %r2, 6;
	and.b32 	%r302, %r301, 3584;
	and.b32 	%r303, %r289, 112;
	shr.u32 	%r304, %r2, 1;
	and.b32 	%r305, %r304, 32;
	or.b32 	%r306, %r300, %r302;
	xor.b32 	%r307, %r303, %r305;
	or.b32 	%r308, %r306, %r307;
	add.s32 	%r309, %r67, %r308;
	ld.shared.v4.b32 	{%r310, %r311, %r312, %r313}, [%r309];
	ld.shared.v4.b32 	{%r314, %r315, %r316, %r317}, [%r309+128];
	ld.shared.v4.b32 	{%r318, %r319, %r320, %r321}, [%r309+256];
	ld.shared.v4.b32 	{%r322, %r323, %r324, %r325}, [%r309+384];
	xor.b32 	%r326, %r308, 16;
	add.s32 	%r327, %r67, %r326;
	ld.shared.v4.b32 	{%r328, %r329, %r330, %r331}, [%r327+4096];
	ld.shared.v4.b32 	{%r332, %r333, %r334, %r335}, [%r327+4224];
	ld.shared.v4.b32 	{%r336, %r337, %r338, %r339}, [%r327+4352];
	ld.shared.v4.b32 	{%r340, %r341, %r342, %r343}, [%r327+4480];
	xor.b32 	%r344, %r308, 64;
	add.s32 	%r345, %r67, %r344;
	ld.shared.v4.b32 	{%r346, %r347, %r348, %r349}, [%r345];
	ld.shared.v4.b32 	{%r350, %r351, %r352, %r353}, [%r345+128];
	ld.shared.v4.b32 	{%r354, %r355, %r356, %r357}, [%r345+256];
	ld.shared.v4.b32 	{%r358, %r359, %r360, %r361}, [%r345+384];
	xor.b32 	%r362, %r308, 80;
	add.s32 	%r363, %r67, %r362;
	ld.shared.v4.b32 	{%r364, %r365, %r366, %r367}, [%r363+4096];
	ld.shared.v4.b32 	{%r368, %r369, %r370, %r371}, [%r363+4224];
	ld.shared.v4.b32 	{%r372, %r373, %r374, %r375}, [%r363+4352];
	ld.shared.v4.b32 	{%r376, %r377, %r378, %r379}, [%r363+4480];
	mov.b32 	{%rs53, %rs54}, %r328;
	mov.b32 	{%rs55, %rs56}, %r310;
	mov.b32 	%r139, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r332;
	mov.b32 	{%rs59, %rs60}, %r314;
	mov.b32 	%r140, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r336;
	mov.b32 	{%rs63, %rs64}, %r318;
	mov.b32 	%r141, {%rs63, %rs61};
	mov.b32 	{%rs65, %rs66}, %r340;
	mov.b32 	{%rs67, %rs68}, %r322;
	mov.b32 	%r142, {%rs67, %rs65};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd64 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	mov.b32 	{%rs69, %rs70}, %r364;
	mov.b32 	{%rs71, %rs72}, %r346;
	mov.b32 	%r143, {%rs71, %rs69};
	mov.b32 	{%rs73, %rs74}, %r368;
	mov.b32 	{%rs75, %rs76}, %r350;
	mov.b32 	%r144, {%rs75, %rs73};
	mov.b32 	{%rs77, %rs78}, %r372;
	mov.b32 	{%rs79, %rs80}, %r354;
	mov.b32 	%r145, {%rs79, %rs77};
	mov.b32 	{%rs81, %rs82}, %r376;
	mov.b32 	{%rs83, %rs84}, %r358;
	mov.b32 	%r146, {%rs83, %rs81};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd65 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	mov.b32 	%r147, {%rs56, %rs54};
	mov.b32 	%r148, {%rs60, %rs58};
	mov.b32 	%r149, {%rs64, %rs62};
	mov.b32 	%r150, {%rs68, %rs66};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd66 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	mov.b32 	%r151, {%rs72, %rs70};
	mov.b32 	%r152, {%rs76, %rs74};
	mov.b32 	%r153, {%rs80, %rs78};
	mov.b32 	%r154, {%rs84, %rs82};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd67 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	mov.b32 	{%rs85, %rs86}, %r329;
	mov.b32 	{%rs87, %rs88}, %r311;
	mov.b32 	%r155, {%rs87, %rs85};
	mov.b32 	{%rs89, %rs90}, %r333;
	mov.b32 	{%rs91, %rs92}, %r315;
	mov.b32 	%r156, {%rs91, %rs89};
	mov.b32 	{%rs93, %rs94}, %r337;
	mov.b32 	{%rs95, %rs96}, %r319;
	mov.b32 	%r157, {%rs95, %rs93};
	mov.b32 	{%rs97, %rs98}, %r341;
	mov.b32 	{%rs99, %rs100}, %r323;
	mov.b32 	%r158, {%rs99, %rs97};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd68 + 0 ], { %r155, %r156, %r157, %r158 };
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r365;
	mov.b32 	{%rs103, %rs104}, %r347;
	mov.b32 	%r159, {%rs103, %rs101};
	mov.b32 	{%rs105, %rs106}, %r369;
	mov.b32 	{%rs107, %rs108}, %r351;
	mov.b32 	%r160, {%rs107, %rs105};
	mov.b32 	{%rs109, %rs110}, %r373;
	mov.b32 	{%rs111, %rs112}, %r355;
	mov.b32 	%r161, {%rs111, %rs109};
	mov.b32 	{%rs113, %rs114}, %r377;
	mov.b32 	{%rs115, %rs116}, %r359;
	mov.b32 	%r162, {%rs115, %rs113};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd69 + 0 ], { %r159, %r160, %r161, %r162 };
	// end inline asm
	mov.b32 	%r163, {%rs88, %rs86};
	mov.b32 	%r164, {%rs92, %rs90};
	mov.b32 	%r165, {%rs96, %rs94};
	mov.b32 	%r166, {%rs100, %rs98};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd70 + 0 ], { %r163, %r164, %r165, %r166 };
	// end inline asm
	mov.b32 	%r167, {%rs104, %rs102};
	mov.b32 	%r168, {%rs108, %rs106};
	mov.b32 	%r169, {%rs112, %rs110};
	mov.b32 	%r170, {%rs116, %rs114};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd71 + 0 ], { %r167, %r168, %r169, %r170 };
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r330;
	mov.b32 	{%rs119, %rs120}, %r312;
	mov.b32 	%r171, {%rs119, %rs117};
	mov.b32 	{%rs121, %rs122}, %r334;
	mov.b32 	{%rs123, %rs124}, %r316;
	mov.b32 	%r172, {%rs123, %rs121};
	mov.b32 	{%rs125, %rs126}, %r338;
	mov.b32 	{%rs127, %rs128}, %r320;
	mov.b32 	%r173, {%rs127, %rs125};
	mov.b32 	{%rs129, %rs130}, %r342;
	mov.b32 	{%rs131, %rs132}, %r324;
	mov.b32 	%r174, {%rs131, %rs129};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd72 + 0 ], { %r171, %r172, %r173, %r174 };
	// end inline asm
	mov.b32 	{%rs133, %rs134}, %r366;
	mov.b32 	{%rs135, %rs136}, %r348;
	mov.b32 	%r175, {%rs135, %rs133};
	mov.b32 	{%rs137, %rs138}, %r370;
	mov.b32 	{%rs139, %rs140}, %r352;
	mov.b32 	%r176, {%rs139, %rs137};
	mov.b32 	{%rs141, %rs142}, %r374;
	mov.b32 	{%rs143, %rs144}, %r356;
	mov.b32 	%r177, {%rs143, %rs141};
	mov.b32 	{%rs145, %rs146}, %r378;
	mov.b32 	{%rs147, %rs148}, %r360;
	mov.b32 	%r178, {%rs147, %rs145};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd73 + 0 ], { %r175, %r176, %r177, %r178 };
	// end inline asm
	mov.b32 	%r179, {%rs120, %rs118};
	mov.b32 	%r180, {%rs124, %rs122};
	mov.b32 	%r181, {%rs128, %rs126};
	mov.b32 	%r182, {%rs132, %rs130};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd74 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	mov.b32 	%r183, {%rs136, %rs134};
	mov.b32 	%r184, {%rs140, %rs138};
	mov.b32 	%r185, {%rs144, %rs142};
	mov.b32 	%r186, {%rs148, %rs146};
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd75 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	mov.b32 	{%rs149, %rs150}, %r331;
	mov.b32 	{%rs151, %rs152}, %r313;
	mov.b32 	%r187, {%rs151, %rs149};
	mov.b32 	{%rs153, %rs154}, %r335;
	mov.b32 	{%rs155, %rs156}, %r317;
	mov.b32 	%r188, {%rs155, %rs153};
	mov.b32 	{%rs157, %rs158}, %r339;
	mov.b32 	{%rs159, %rs160}, %r321;
	mov.b32 	%r189, {%rs159, %rs157};
	mov.b32 	{%rs161, %rs162}, %r343;
	mov.b32 	{%rs163, %rs164}, %r325;
	mov.b32 	%r190, {%rs163, %rs161};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd76 + 0 ], { %r187, %r188, %r189, %r190 };
	// end inline asm
	mov.b32 	{%rs165, %rs166}, %r367;
	mov.b32 	{%rs167, %rs168}, %r349;
	mov.b32 	%r191, {%rs167, %rs165};
	mov.b32 	{%rs169, %rs170}, %r371;
	mov.b32 	{%rs171, %rs172}, %r353;
	mov.b32 	%r192, {%rs171, %rs169};
	mov.b32 	{%rs173, %rs174}, %r375;
	mov.b32 	{%rs175, %rs176}, %r357;
	mov.b32 	%r193, {%rs175, %rs173};
	mov.b32 	{%rs177, %rs178}, %r379;
	mov.b32 	{%rs179, %rs180}, %r361;
	mov.b32 	%r194, {%rs179, %rs177};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd77 + 0 ], { %r191, %r192, %r193, %r194 };
	// end inline asm
	mov.b32 	%r195, {%rs152, %rs150};
	mov.b32 	%r196, {%rs156, %rs154};
	mov.b32 	%r197, {%rs160, %rs158};
	mov.b32 	%r198, {%rs164, %rs162};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd78 + 0 ], { %r195, %r196, %r197, %r198 };
	// end inline asm
	mov.b32 	%r199, {%rs168, %rs166};
	mov.b32 	%r200, {%rs172, %rs170};
	mov.b32 	%r201, {%rs176, %rs174};
	mov.b32 	%r202, {%rs180, %rs178};
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd79 + 0 ], { %r199, %r200, %r201, %r202 };
	// end inline asm
	.loc	1 128 4        // c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7b/c7bydfucdrtx7fnjvkd4dyncctmfy7k3o7vveli6ecrns3vsmfsf.py"
