//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<63>;
	.reg .b32 	%r<306>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r53, %r52, 6;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	and.b32 	%r56, %r55, 56;
	shr.u32 	%r57, %r54, 2;
	bfe.u32 	%r58, %r54, 2, 5;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r59, %r53, %r56;
	or.b32 	%r60, %r59, 4;
	or.b32 	%r61, %r53, %r58;
	or.b32 	%r62, %r61, 32;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p4, %r59, 65536;
	setp.lt.s32 	%p5, %r61, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r63, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r64, %r63, 5;
	.loc	1 25 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:44
	bfe.u32 	%r65, %r54, 3, 4;
	and.b32 	%r66, %r54, 3;
	shl.b32 	%r67, %r66, 3;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r68, %r65, %r64;
	or.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r67, %r64;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p6, %r68, 144;
	setp.lt.s32 	%p7, %r69, 144;
	setp.lt.s32 	%p8, %r70, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r71, %r52, 25, 1;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	shr.u32 	%r72, %r71, 24;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	add.s32 	%r73, %r61, %r72;
	shr.s32 	%r74, %r73, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r75, %r73, -256;
	sub.s32 	%r76, %r61, %r75;
	add.s32 	%r77, %r62, %r72;
	and.b32 	%r78, %r77, -256;
	sub.s32 	%r79, %r62, %r78;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r80, %r68, 16;
	shl.b32 	%r81, %r69, 16;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r82, %r59, %r80;
	add.s32 	%r83, %r60, %r80;
	add.s32 	%r84, %r81, %r59;
	add.s32 	%r85, %r81, %r60;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r82, 4, %rd23;
	mad.wide.s32 	%rd3, %r83, 4, %rd23;
	mad.wide.s32 	%rd5, %r84, 4, %rd23;
	mad.wide.s32 	%rd7, %r85, 4, %rd23;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p6, %p4;
	and.pred 	%p2, %p7, %p4;
	and.pred 	%p3, %p8, %p5;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	and.b32 	%r86, %r54, 24;
	shl.b32 	%r87, %r86, 8;
	shl.b32 	%r88, %r54, 2;
	and.b32 	%r89, %r88, 224;
	and.b32 	%r90, %r54, 4;
	shr.u32 	%r91, %r54, 1;
	and.b32 	%r92, %r91, 32;
	xor.b32 	%r93, %r89, %r92;
	or.b32 	%r94, %r93, %r87;
	or.b32 	%r95, %r94, %r67;
	or.b32 	%r96, %r95, %r90;
	mov.b32 	%r97, global_smem;
	add.s32 	%r98, %r97, %r96;
	st.shared.b32 	[%r98], %r1;
	xor.b32 	%r99, %r96, 8;
	add.s32 	%r100, %r97, %r99;
	st.shared.b32 	[%r100+256], %r2;
	xor.b32 	%r101, %r96, 16;
	add.s32 	%r102, %r97, %r101;
	st.shared.b32 	[%r102+512], %r3;
	xor.b32 	%r103, %r96, 24;
	add.s32 	%r104, %r97, %r103;
	st.shared.b32 	[%r104+768], %r4;
	xor.b32 	%r105, %r96, 4;
	add.s32 	%r106, %r97, %r105;
	st.shared.b32 	[%r106+1024], %r5;
	xor.b32 	%r107, %r96, 12;
	add.s32 	%r108, %r97, %r107;
	st.shared.b32 	[%r108+1280], %r6;
	xor.b32 	%r109, %r96, 20;
	add.s32 	%r110, %r97, %r109;
	st.shared.b32 	[%r110+1536], %r7;
	xor.b32 	%r111, %r96, 28;
	add.s32 	%r112, %r97, %r111;
	st.shared.b32 	[%r112+1792], %r8;
	xor.b32 	%r113, %r96, 64;
	add.s32 	%r114, %r97, %r113;
	st.shared.b32 	[%r114], %r9;
	xor.b32 	%r115, %r96, 72;
	add.s32 	%r116, %r97, %r115;
	st.shared.b32 	[%r116+256], %r10;
	xor.b32 	%r117, %r96, 80;
	add.s32 	%r118, %r97, %r117;
	st.shared.b32 	[%r118+512], %r11;
	xor.b32 	%r119, %r96, 88;
	add.s32 	%r120, %r97, %r119;
	st.shared.b32 	[%r120+768], %r12;
	xor.b32 	%r121, %r96, 68;
	add.s32 	%r122, %r97, %r121;
	st.shared.b32 	[%r122+1024], %r13;
	xor.b32 	%r123, %r96, 76;
	add.s32 	%r124, %r97, %r123;
	st.shared.b32 	[%r124+1280], %r14;
	xor.b32 	%r125, %r96, 84;
	add.s32 	%r126, %r97, %r125;
	st.shared.b32 	[%r126+1536], %r15;
	xor.b32 	%r127, %r96, 92;
	add.s32 	%r128, %r97, %r127;
	st.shared.b32 	[%r128+1792], %r16;
	bar.sync 	0;
	shl.b32 	%r129, %r54, 6;
	and.b32 	%r130, %r129, 1792;
	shl.b32 	%r131, %r66, 5;
	shl.b32 	%r132, %r54, 1;
	and.b32 	%r133, %r132, 24;
	and.b32 	%r134, %r57, 28;
	or.b32 	%r135, %r130, %r131;
	xor.b32 	%r136, %r133, %r134;
	or.b32 	%r137, %r135, %r136;
	add.s32 	%r138, %r97, %r137;
	ld.shared.b32 	%r139, [%r138];
	ld.shared.b32 	%r140, [%r138+128];
	xor.b32 	%r141, %r137, 32;
	add.s32 	%r142, %r97, %r141;
	ld.shared.b32 	%r143, [%r142+2048];
	ld.shared.b32 	%r144, [%r142+2176];
	xor.b32 	%r145, %r137, 64;
	add.s32 	%r146, %r97, %r145;
	ld.shared.b32 	%r147, [%r146+4096];
	ld.shared.b32 	%r148, [%r146+4224];
	xor.b32 	%r149, %r137, 96;
	add.s32 	%r150, %r97, %r149;
	ld.shared.b32 	%r151, [%r150+6144];
	ld.shared.b32 	%r152, [%r150+6272];
	xor.b32 	%r153, %r137, 4;
	add.s32 	%r154, %r97, %r153;
	ld.shared.b32 	%r155, [%r154];
	ld.shared.b32 	%r156, [%r154+128];
	xor.b32 	%r157, %r137, 36;
	add.s32 	%r158, %r97, %r157;
	ld.shared.b32 	%r159, [%r158+2048];
	ld.shared.b32 	%r160, [%r158+2176];
	xor.b32 	%r161, %r137, 68;
	add.s32 	%r162, %r97, %r161;
	ld.shared.b32 	%r163, [%r162+4096];
	ld.shared.b32 	%r164, [%r162+4224];
	xor.b32 	%r165, %r137, 100;
	add.s32 	%r166, %r97, %r165;
	ld.shared.b32 	%r167, [%r166+6144];
	ld.shared.b32 	%r168, [%r166+6272];
	.loc	1 32 39        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:39
	mad.lo.s32 	%r169, %r61, 144, %r70;
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	add.s32 	%r170, %r169, 4608;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd28, %r169, 2;
	add.s64 	%rd9, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r170, 2;
	add.s64 	%rd11, %rd24, %rd29;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs1, %r76;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r79;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 13;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs13, %rs11, -8;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r171, %r74, 29;
	add.s32 	%r172, %r74, %r171;
	and.b32 	%r173, %r172, 33554424;
	sub.s32 	%r174, %r74, %r173;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r175, %r71, 21;
	add.s32 	%r176, %r61, %r175;
	shr.u32 	%r177, %r176, 11;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r178, %r177, 294912, %r70;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	mad.lo.s32 	%r179, %r174, 1152, %r178;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r180, %rs7, 144, %r179;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r181, %rs5, 9216, %r180;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r182, %rs14, 144, %r179;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r183, %rs12, 9216, %r182;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd13, %r181, 2, %rd25;
	mad.wide.s32 	%rd15, %r183, 2, %rd25;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd17, %rd26, %rd28;
	add.s64 	%rd19, %rd26, %rd29;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd21, %r82, 2, %rd27;
	mad.wide.s32 	%rd22, %r84, 2, %rd27;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs15, %rs16}, %r21;
	cvt.f32.bf16 	%r184, %rs15;
	mov.b32 	{%rs17, %rs18}, %r17;
	cvt.f32.bf16 	%r185, %rs17;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs19, %rs20}, %r25;
	cvt.f32.bf16 	%r186, %rs19;
	mov.b32 	{%rs21, %rs22}, %r29;
	cvt.f32.bf16 	%r187, %rs21;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs23, %rs24}, %r37;
	cvt.f32.bf16 	%r188, %rs23;
	mov.b32 	{%rs25, %rs26}, %r33;
	cvt.f32.bf16 	%r189, %rs25;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r190, %r139, %r185;
	add.f32 	%r191, %r155, %r184;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r192, %r191, %r187;
	add.f32 	%r193, %r190, %r186;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r194, %r193, %r189;
	add.f32 	%r195, %r192, %r188;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r196, %r195, %r194;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r197, %rs16;
	cvt.f32.bf16 	%r198, %rs18;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r199, %rs20;
	cvt.f32.bf16 	%r200, %rs22;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r201, %rs24;
	cvt.f32.bf16 	%r202, %rs26;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r203, %r143, %r198;
	add.f32 	%r204, %r159, %r197;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r205, %r204, %r200;
	add.f32 	%r206, %r203, %r199;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r207, %r206, %r202;
	add.f32 	%r208, %r205, %r201;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r209, %r208, %r207;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs27, %rs28}, %r22;
	cvt.f32.bf16 	%r210, %rs27;
	mov.b32 	{%rs29, %rs30}, %r18;
	cvt.f32.bf16 	%r211, %rs29;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs31, %rs32}, %r26;
	cvt.f32.bf16 	%r212, %rs31;
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r213, %rs33;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs35, %rs36}, %r38;
	cvt.f32.bf16 	%r214, %rs35;
	mov.b32 	{%rs37, %rs38}, %r34;
	cvt.f32.bf16 	%r215, %rs37;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r216, %r147, %r211;
	add.f32 	%r217, %r163, %r210;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r218, %r217, %r213;
	add.f32 	%r219, %r216, %r212;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r220, %r219, %r215;
	add.f32 	%r221, %r218, %r214;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r222, %r221, %r220;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r223, %rs28;
	cvt.f32.bf16 	%r224, %rs30;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r225, %rs32;
	cvt.f32.bf16 	%r226, %rs34;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r227, %rs36;
	cvt.f32.bf16 	%r228, %rs38;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r229, %r151, %r224;
	add.f32 	%r230, %r167, %r223;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r231, %r230, %r226;
	add.f32 	%r232, %r229, %r225;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r233, %r232, %r228;
	add.f32 	%r234, %r231, %r227;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs39, %rs40}, %r23;
	cvt.f32.bf16 	%r236, %rs39;
	mov.b32 	{%rs41, %rs42}, %r19;
	cvt.f32.bf16 	%r237, %rs41;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs43, %rs44}, %r27;
	cvt.f32.bf16 	%r238, %rs43;
	mov.b32 	{%rs45, %rs46}, %r31;
	cvt.f32.bf16 	%r239, %rs45;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs47, %rs48}, %r39;
	cvt.f32.bf16 	%r240, %rs47;
	mov.b32 	{%rs49, %rs50}, %r35;
	cvt.f32.bf16 	%r241, %rs49;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r242, %r140, %r237;
	add.f32 	%r243, %r156, %r236;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r244, %r243, %r239;
	add.f32 	%r245, %r242, %r238;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r246, %r245, %r241;
	add.f32 	%r247, %r244, %r240;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r248, %r247, %r246;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r249, %rs40;
	cvt.f32.bf16 	%r250, %rs42;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r251, %rs44;
	cvt.f32.bf16 	%r252, %rs46;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r253, %rs48;
	cvt.f32.bf16 	%r254, %rs50;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r255, %r144, %r250;
	add.f32 	%r256, %r160, %r249;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r257, %r256, %r252;
	add.f32 	%r258, %r255, %r251;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r259, %r258, %r254;
	add.f32 	%r260, %r257, %r253;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r261, %r260, %r259;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs51, %rs52}, %r24;
	cvt.f32.bf16 	%r262, %rs51;
	mov.b32 	{%rs53, %rs54}, %r20;
	cvt.f32.bf16 	%r263, %rs53;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs55, %rs56}, %r28;
	cvt.f32.bf16 	%r264, %rs55;
	mov.b32 	{%rs57, %rs58}, %r32;
	cvt.f32.bf16 	%r265, %rs57;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs59, %rs60}, %r40;
	cvt.f32.bf16 	%r266, %rs59;
	mov.b32 	{%rs61, %rs62}, %r36;
	cvt.f32.bf16 	%r267, %rs61;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r268, %r148, %r263;
	add.f32 	%r269, %r164, %r262;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r270, %r269, %r265;
	add.f32 	%r271, %r268, %r264;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r272, %r271, %r267;
	add.f32 	%r273, %r270, %r266;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	cvt.f32.bf16 	%r275, %rs52;
	cvt.f32.bf16 	%r276, %rs54;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	cvt.f32.bf16 	%r277, %rs56;
	cvt.f32.bf16 	%r278, %rs58;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	cvt.f32.bf16 	%r279, %rs60;
	cvt.f32.bf16 	%r280, %rs62;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r281, %r152, %r276;
	add.f32 	%r282, %r168, %r275;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r283, %r282, %r278;
	add.f32 	%r284, %r281, %r277;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r285, %r284, %r280;
	add.f32 	%r286, %r283, %r279;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r287, %r286, %r285;
	bar.sync 	0;
	shl.b32 	%r288, %r54, 5;
	and.b32 	%r289, %r288, 3168;
	shl.b32 	%r290, %r86, 4;
	and.b32 	%r291, %r54, 96;
	shl.b32 	%r292, %r90, 2;
	or.b32 	%r293, %r289, %r290;
	xor.b32 	%r294, %r293, %r291;
	add.s32 	%r295, %r97, %r292;
	add.s32 	%r296, %r295, %r294;
	st.shared.v4.b32 	[%r296], {%r196, %r209, %r222, %r235};
	st.shared.v4.b32 	[%r296+512], {%r248, %r261, %r274, %r287};
	bar.sync 	0;
	shl.b32 	%r297, %r54, 9;
	and.b32 	%r298, %r297, 3072;
	shl.b32 	%r299, %r54, 4;
	and.b32 	%r300, %r299, 1008;
	xor.b32 	%r301, %r300, %r92;
	or.b32 	%r302, %r301, %r298;
	add.s32 	%r303, %r97, %r302;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r303];
	xor.b32 	%r304, %r302, 64;
	add.s32 	%r305, %r97, %r304;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r305];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
