#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":18:0)
#loc63 = loc("in_ptr0"(#loc))
#loc64 = loc("in_ptr1"(#loc))
#loc65 = loc("in_ptr2"(#loc))
#loc66 = loc("in_ptr3"(#loc))
#loc67 = loc("out_ptr0"(#loc))
#loc68 = loc("ynumel"(#loc))
#loc69 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %ynumel_0 = arith.constant 65536 : i32 loc(#loc70)
    %xnumel_1 = arith.constant 144 : i32 loc(#loc71)
    %yoffset = tt.get_program_id y : i32 loc(#loc72)
    %yoffset_2 = tt.get_program_id z : i32 loc(#loc73)
    %yoffset_3 = tt.get_num_programs y : i32 loc(#loc74)
    %yoffset_4 = arith.muli %yoffset_2, %yoffset_3 : i32 loc(#loc75)
    %yoffset_5 = arith.addi %yoffset, %yoffset_4 : i32 loc(#loc76)
    %yoffset_6 = arith.constant 64 : i32 loc(#loc77)
    %yoffset_7 = arith.constant 64 : i32 loc(#loc77)
    %yoffset_8 = arith.muli %yoffset_5, %yoffset_7 : i32 loc(#loc77)
    %yindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc78)
    %yindex_9 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc79)
    %yindex_10 = tt.splat %yoffset_8 : i32 -> tensor<64x1xi32> loc(#loc80)
    %yindex_11 = arith.addi %yindex_10, %yindex_9 : tensor<64x1xi32> loc(#loc80)
    %ymask = arith.constant dense<65536> : tensor<64x1xi32> loc(#loc81)
    %ymask_12 = arith.cmpi slt, %yindex_11, %ymask : tensor<64x1xi32> loc(#loc81)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xoffset_13 = arith.constant 32 : i32 loc(#loc83)
    %xoffset_14 = arith.constant 32 : i32 loc(#loc83)
    %xoffset_15 = arith.muli %xoffset, %xoffset_14 : i32 loc(#loc83)
    %xindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc84)
    %xindex_16 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc85)
    %xindex_17 = tt.splat %xoffset_15 : i32 -> tensor<1x32xi32> loc(#loc86)
    %xindex_18 = arith.addi %xindex_17, %xindex_16 : tensor<1x32xi32> loc(#loc86)
    %xmask = arith.constant dense<144> : tensor<1x32xi32> loc(#loc87)
    %xmask_19 = arith.cmpi slt, %xindex_18, %xmask : tensor<1x32xi32> loc(#loc87)
    %y0 = arith.constant 256 : i32 loc(#loc88)
    %y0_20 = arith.constant 256 : i32 loc(#loc88)
    %y0_21 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc88)
    %y0_22 = arith.remsi %yindex_11, %y0_21 : tensor<64x1xi32> loc(#loc88)
    %y1 = arith.constant 256 : i32 loc(#loc89)
    %y1_23 = arith.constant 256 : i32 loc(#loc89)
    %y1_24 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc89)
    %y1_25 = arith.divsi %yindex_11, %y1_24 : tensor<64x1xi32> loc(#loc89)
    %tmp0 = arith.constant 65536 : i32 loc(#loc90)
    %tmp0_26 = arith.constant 65536 : i32 loc(#loc90)
    %tmp0_27 = arith.constant dense<65536> : tensor<1x32xi32> loc(#loc90)
    %tmp0_28 = arith.muli %tmp0_27, %xindex_18 : tensor<1x32xi32> loc(#loc90)
    %tmp0_29 = tt.broadcast %yindex_11 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc91)
    %tmp0_30 = tt.broadcast %tmp0_28 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc91)
    %tmp0_31 = arith.addi %tmp0_29, %tmp0_30 : tensor<64x32xi32> loc(#loc91)
    %tmp0_32 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x32x!tt.ptr<f32>> loc(#loc92)
    %tmp0_33 = tt.addptr %tmp0_32, %tmp0_31 : tensor<64x32x!tt.ptr<f32>>, tensor<64x32xi32> loc(#loc92)
    %tmp0_34 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc93)
    %tmp0_35 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc93)
    %tmp0_36 = arith.andi %tmp0_34, %tmp0_35 : tensor<64x32xi1> loc(#loc93)
    %tmp0_37 = tt.load %tmp0_33, %tmp0_36 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<f32>> loc(#loc94)
    %tmp1 = arith.constant 144 : i32 loc(#loc95)
    %tmp1_38 = arith.constant 144 : i32 loc(#loc95)
    %tmp1_39 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc95)
    %tmp1_40 = arith.muli %tmp1_39, %yindex_11 : tensor<64x1xi32> loc(#loc95)
    %tmp1_41 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc96)
    %tmp1_42 = tt.broadcast %tmp1_40 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc96)
    %tmp1_43 = arith.addi %tmp1_41, %tmp1_42 : tensor<64x32xi32> loc(#loc96)
    %tmp1_44 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc97)
    %tmp1_45 = tt.addptr %tmp1_44, %tmp1_43 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc97)
    %tmp1_46 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc98)
    %tmp1_47 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc98)
    %tmp1_48 = arith.andi %tmp1_46, %tmp1_47 : tensor<64x32xi1> loc(#loc98)
    %tmp1_49 = tt.load %tmp1_45, %tmp1_48 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_50 = arith.extf %tmp1_49 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc100)
    %tmp4 = arith.constant 8 : i32 loc(#loc101)
    %tmp4_51 = arith.constant 8 : i32 loc(#loc101)
    %tmp4_52 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc101)
    %tmp4_53 = arith.remsi %y0_22, %tmp4_52 : tensor<64x1xi32> loc(#loc101)
    %tmp4_54 = arith.constant 144 : i32 loc(#loc102)
    %tmp4_55 = arith.constant 144 : i32 loc(#loc102)
    %tmp4_56 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc102)
    %tmp4_57 = arith.muli %tmp4_56, %tmp4_53 : tensor<64x1xi32> loc(#loc102)
    %tmp4_58 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc103)
    %tmp4_59 = tt.broadcast %tmp4_57 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc103)
    %tmp4_60 = arith.addi %tmp4_58, %tmp4_59 : tensor<64x32xi32> loc(#loc103)
    %tmp4_61 = arith.constant 8 : i32 loc(#loc104)
    %tmp4_62 = arith.constant 8 : i32 loc(#loc104)
    %tmp4_63 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc104)
    %tmp4_64 = arith.remsi %y1_25, %tmp4_63 : tensor<64x1xi32> loc(#loc104)
    %tmp4_65 = arith.constant 1152 : i32 loc(#loc105)
    %tmp4_66 = arith.constant 1152 : i32 loc(#loc105)
    %tmp4_67 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc105)
    %tmp4_68 = arith.muli %tmp4_67, %tmp4_64 : tensor<64x1xi32> loc(#loc105)
    %tmp4_69 = tt.broadcast %tmp4_68 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc106)
    %tmp4_70 = arith.addi %tmp4_60, %tmp4_69 : tensor<64x32xi32> loc(#loc106)
    %tmp4_71 = arith.constant 8 : i32 loc(#loc107)
    %tmp4_72 = arith.constant 8 : i32 loc(#loc107)
    %tmp4_73 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc107)
    %tmp4_74 = arith.divsi %y0_22, %tmp4_73 : tensor<64x1xi32> loc(#loc107)
    %tmp4_75 = arith.constant 9216 : i32 loc(#loc108)
    %tmp4_76 = arith.constant 9216 : i32 loc(#loc108)
    %tmp4_77 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc108)
    %tmp4_78 = arith.muli %tmp4_77, %tmp4_74 : tensor<64x1xi32> loc(#loc108)
    %tmp4_79 = tt.broadcast %tmp4_78 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc109)
    %tmp4_80 = arith.addi %tmp4_70, %tmp4_79 : tensor<64x32xi32> loc(#loc109)
    %tmp4_81 = arith.constant 8 : i32 loc(#loc110)
    %tmp4_82 = arith.constant 8 : i32 loc(#loc110)
    %tmp4_83 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc110)
    %tmp4_84 = arith.divsi %y1_25, %tmp4_83 : tensor<64x1xi32> loc(#loc110)
    %tmp4_85 = arith.constant 294912 : i32 loc(#loc111)
    %tmp4_86 = arith.constant 294912 : i32 loc(#loc111)
    %tmp4_87 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc111)
    %tmp4_88 = arith.muli %tmp4_87, %tmp4_84 : tensor<64x1xi32> loc(#loc111)
    %tmp4_89 = tt.broadcast %tmp4_88 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc112)
    %tmp4_90 = arith.addi %tmp4_80, %tmp4_89 : tensor<64x32xi32> loc(#loc112)
    %tmp4_91 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc113)
    %tmp4_92 = tt.addptr %tmp4_91, %tmp4_90 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc113)
    %tmp4_93 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc114)
    %tmp4_94 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc114)
    %tmp4_95 = arith.andi %tmp4_93, %tmp4_94 : tensor<64x32xi1> loc(#loc114)
    %tmp4_96 = tt.load %tmp4_92, %tmp4_95 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc115)
    %tmp4_97 = arith.extf %tmp4_96 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc116)
    %tmp7 = arith.constant 144 : i32 loc(#loc117)
    %tmp7_98 = arith.constant 144 : i32 loc(#loc117)
    %tmp7_99 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc117)
    %tmp7_100 = arith.muli %tmp7_99, %yindex_11 : tensor<64x1xi32> loc(#loc117)
    %tmp7_101 = tt.broadcast %xindex_18 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc118)
    %tmp7_102 = tt.broadcast %tmp7_100 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc118)
    %tmp7_103 = arith.addi %tmp7_101, %tmp7_102 : tensor<64x32xi32> loc(#loc118)
    %tmp7_104 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc119)
    %tmp7_105 = tt.addptr %tmp7_104, %tmp7_103 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc119)
    %tmp7_106 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc120)
    %tmp7_107 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc120)
    %tmp7_108 = arith.andi %tmp7_106, %tmp7_107 : tensor<64x32xi1> loc(#loc120)
    %tmp7_109 = tt.load %tmp7_105, %tmp7_108 evictionPolicy = evict_last : tensor<64x32x!tt.ptr<bf16>> loc(#loc121)
    %tmp7_110 = arith.extf %tmp7_109 : tensor<64x32xbf16> to tensor<64x32xf32> loc(#loc122)
    %tmp3 = arith.addf %tmp0_37, %tmp1_50 : tensor<64x32xf32> loc(#loc123)
    %tmp6 = arith.addf %tmp3, %tmp4_97 : tensor<64x32xf32> loc(#loc124)
    %tmp9 = arith.addf %tmp6, %tmp7_110 : tensor<64x32xf32> loc(#loc125)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc57)
    %c65536_i32_111 = arith.constant 65536 : i32 loc(#loc57)
    %cst = arith.constant dense<65536> : tensor<1x32xi32> loc(#loc57)
    %0 = arith.muli %cst, %xindex_18 : tensor<1x32xi32> loc(#loc57)
    %1 = tt.broadcast %yindex_11 : tensor<64x1xi32> -> tensor<64x32xi32> loc(#loc58)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<64x32xi32> loc(#loc58)
    %3 = arith.addi %1, %2 : tensor<64x32xi32> loc(#loc58)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>> loc(#loc59)
    %5 = tt.addptr %4, %3 : tensor<64x32x!tt.ptr<bf16>>, tensor<64x32xi32> loc(#loc59)
    %6 = tt.broadcast %xmask_19 : tensor<1x32xi1> -> tensor<64x32xi1> loc(#loc60)
    %7 = tt.broadcast %ymask_12 : tensor<64x1xi1> -> tensor<64x32xi1> loc(#loc60)
    %8 = arith.andi %6, %7 : tensor<64x32xi1> loc(#loc60)
    %9 = arith.truncf %tmp9 : tensor<64x32xf32> to tensor<64x32xbf16> loc(#loc61)
    tt.store %5, %9, %8 : tensor<64x32x!tt.ptr<bf16>> loc(#loc61)
    tt.return loc(#loc62)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":20:13)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:29)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:48)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:69)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:53)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:75)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:44)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":23:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:28)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:33)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:36)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:23)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":26:21)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":29:19)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":30:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:35)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:54)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:39)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:35)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:52)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:44)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:92)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:46)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:64)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:59)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:52)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:82)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:76)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:70)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:101)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:95)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:87)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:114)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:106)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:154)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:39)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:30)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:52)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:44)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:92)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":36:18)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":38:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":40:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:36)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:56)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:48)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:4)
#loc70 = loc("ynumel"(#loc1))
#loc71 = loc("xnumel"(#loc2))
#loc72 = loc("yoffset"(#loc3))
#loc73 = loc("yoffset"(#loc4))
#loc74 = loc("yoffset"(#loc5))
#loc75 = loc("yoffset"(#loc6))
#loc76 = loc("yoffset"(#loc7))
#loc77 = loc("yoffset"(#loc8))
#loc78 = loc("yindex"(#loc9))
#loc79 = loc("yindex"(#loc10))
#loc80 = loc("yindex"(#loc11))
#loc81 = loc("ymask"(#loc12))
#loc82 = loc("xoffset"(#loc13))
#loc83 = loc("xoffset"(#loc14))
#loc84 = loc("xindex"(#loc15))
#loc85 = loc("xindex"(#loc16))
#loc86 = loc("xindex"(#loc17))
#loc87 = loc("xmask"(#loc18))
#loc88 = loc("y0"(#loc19))
#loc89 = loc("y1"(#loc20))
#loc90 = loc("tmp0"(#loc21))
#loc91 = loc("tmp0"(#loc22))
#loc92 = loc("tmp0"(#loc23))
#loc93 = loc("tmp0"(#loc24))
#loc94 = loc("tmp0"(#loc25))
#loc95 = loc("tmp1"(#loc26))
#loc96 = loc("tmp1"(#loc27))
#loc97 = loc("tmp1"(#loc28))
#loc98 = loc("tmp1"(#loc29))
#loc99 = loc("tmp1"(#loc30))
#loc100 = loc("tmp1"(#loc31))
#loc101 = loc("tmp4"(#loc32))
#loc102 = loc("tmp4"(#loc33))
#loc103 = loc("tmp4"(#loc34))
#loc104 = loc("tmp4"(#loc35))
#loc105 = loc("tmp4"(#loc36))
#loc106 = loc("tmp4"(#loc37))
#loc107 = loc("tmp4"(#loc38))
#loc108 = loc("tmp4"(#loc39))
#loc109 = loc("tmp4"(#loc40))
#loc110 = loc("tmp4"(#loc41))
#loc111 = loc("tmp4"(#loc42))
#loc112 = loc("tmp4"(#loc43))
#loc113 = loc("tmp4"(#loc44))
#loc114 = loc("tmp4"(#loc45))
#loc115 = loc("tmp4"(#loc46))
#loc116 = loc("tmp4"(#loc47))
#loc117 = loc("tmp7"(#loc48))
#loc118 = loc("tmp7"(#loc49))
#loc119 = loc("tmp7"(#loc50))
#loc120 = loc("tmp7"(#loc51))
#loc121 = loc("tmp7"(#loc52))
#loc122 = loc("tmp7"(#loc53))
#loc123 = loc("tmp3"(#loc54))
#loc124 = loc("tmp6"(#loc55))
#loc125 = loc("tmp9"(#loc56))
