; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 40, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 1024, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 40, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 6, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = and i32 %18, 112, !dbg !19
  %20 = lshr exact i32 %19, 4, !dbg !19
  %21 = or disjoint i32 %20, 8, !dbg !19
  %22 = or disjoint i32 %20, 16, !dbg !19
  %23 = or disjoint i32 %20, 24, !dbg !19
  %24 = or disjoint i32 %17, %20, !dbg !20
  %25 = or disjoint i32 %17, %21, !dbg !20
  %26 = or disjoint i32 %17, %22, !dbg !20
  %27 = or disjoint i32 %17, %23, !dbg !20
  %28 = or disjoint i32 %24, 32, !dbg !20
  %29 = or disjoint i32 %24, 40, !dbg !20
  %30 = or disjoint i32 %24, 48, !dbg !20
  %31 = or disjoint i32 %24, 56, !dbg !20
  %32 = shl nuw nsw i32 %15, 5, !dbg !21
  %33 = or disjoint i32 %32, %20, !dbg !22
  %34 = or disjoint i32 %32, %21, !dbg !22
  %35 = or disjoint i32 %32, %22, !dbg !22
  %36 = or disjoint i32 %32, %23, !dbg !22
  %37 = srem i32 %24, 65536, !dbg !23
  %38 = srem i32 %25, 65536, !dbg !23
  %39 = srem i32 %26, 65536, !dbg !23
  %40 = srem i32 %27, 65536, !dbg !23
  %41 = srem i32 %28, 65536, !dbg !23
  %42 = srem i32 %29, 65536, !dbg !23
  %43 = srem i32 %30, 65536, !dbg !23
  %44 = srem i32 %31, 65536, !dbg !23
  %.lhs.trunc = trunc nuw nsw i32 %33 to i16, !dbg !24
  %45 = urem i16 %.lhs.trunc, 144, !dbg !24
  %.zext = zext nneg i16 %45 to i32, !dbg !24
  %.lhs.trunc39 = trunc nuw nsw i32 %34 to i16, !dbg !24
  %46 = urem i16 %.lhs.trunc39, 144, !dbg !24
  %.zext40 = zext nneg i16 %46 to i32, !dbg !24
  %.lhs.trunc41 = trunc nuw nsw i32 %35 to i16, !dbg !24
  %47 = urem i16 %.lhs.trunc41, 144, !dbg !24
  %.zext42 = zext nneg i16 %47 to i32, !dbg !24
  %.lhs.trunc43 = trunc nuw nsw i32 %36 to i16, !dbg !24
  %48 = urem i16 %.lhs.trunc43, 144, !dbg !24
  %.zext44 = zext nneg i16 %48 to i32, !dbg !24
  %49 = and i32 %18, 15, !dbg !25
  %50 = shl nuw nsw i32 %49, 3, !dbg !25
  %51 = mul nsw i32 %37, 576, !dbg !26
  %52 = mul nsw i32 %38, 576, !dbg !26
  %53 = mul nsw i32 %39, 576, !dbg !26
  %54 = mul nsw i32 %40, 576, !dbg !26
  %55 = mul nsw i32 %41, 576, !dbg !26
  %56 = mul nsw i32 %42, 576, !dbg !26
  %57 = mul nsw i32 %43, 576, !dbg !26
  %58 = mul nsw i32 %44, 576, !dbg !26
  %59 = mul nuw nsw i32 %.zext, 576, !dbg !27
  %60 = mul nuw nsw i32 %.zext40, 576, !dbg !27
  %61 = mul nuw nsw i32 %.zext42, 576, !dbg !27
  %62 = mul nuw nsw i32 %.zext44, 576, !dbg !27
  %63 = add nsw i32 %51, %50, !dbg !28
  %64 = add nsw i32 %52, %50, !dbg !28
  %65 = add nsw i32 %53, %50, !dbg !28
  %66 = add nsw i32 %54, %50, !dbg !28
  %67 = add nsw i32 %55, %50, !dbg !28
  %68 = add nsw i32 %56, %50, !dbg !28
  %69 = add nsw i32 %57, %50, !dbg !28
  %70 = add nsw i32 %58, %50, !dbg !28
  %71 = sext i32 %63 to i64, !dbg !29
  %72 = getelementptr bfloat, ptr addrspace(1) %1, i64 %71, !dbg !29
  %73 = sext i32 %64 to i64, !dbg !29
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !29
  %75 = sext i32 %65 to i64, !dbg !29
  %76 = getelementptr bfloat, ptr addrspace(1) %1, i64 %75, !dbg !29
  %77 = sext i32 %66 to i64, !dbg !29
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !29
  %79 = sext i32 %67 to i64, !dbg !29
  %80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !29
  %81 = sext i32 %68 to i64, !dbg !29
  %82 = getelementptr bfloat, ptr addrspace(1) %1, i64 %81, !dbg !29
  %83 = sext i32 %69 to i64, !dbg !29
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !29
  %85 = sext i32 %70 to i64, !dbg !29
  %86 = getelementptr bfloat, ptr addrspace(1) %1, i64 %85, !dbg !29
  %87 = shl nuw nsw i32 %18, 4, !dbg !30
  %88 = and i32 %87, 2032, !dbg !30
  %89 = xor i32 %88, %19, !dbg !30
  %90 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %90, ptr addrspace(1) %72, i32 16) #3, !dbg !30
  %91 = or disjoint i32 %89, 2048, !dbg !30
  %92 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %92, ptr addrspace(1) %74, i32 16) #3, !dbg !30
  %93 = or disjoint i32 %89, 4096, !dbg !30
  %94 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %94, ptr addrspace(1) %76, i32 16) #3, !dbg !30
  %95 = or disjoint i32 %89, 6144, !dbg !30
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %78, i32 16) #3, !dbg !30
  %97 = or disjoint i32 %89, 8192, !dbg !30
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %98, ptr addrspace(1) %80, i32 16) #3, !dbg !30
  %99 = or disjoint i32 %89, 10240, !dbg !30
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %100, ptr addrspace(1) %82, i32 16) #3, !dbg !30
  %101 = or disjoint i32 %89, 12288, !dbg !30
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %102, ptr addrspace(1) %84, i32 16) #3, !dbg !30
  %103 = or disjoint i32 %89, 14336, !dbg !30
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %104, ptr addrspace(1) %86, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %105 = add nuw nsw i32 %59, %50, !dbg !31
  %106 = add nuw nsw i32 %60, %50, !dbg !31
  %107 = add nuw nsw i32 %61, %50, !dbg !31
  %108 = add nuw nsw i32 %62, %50, !dbg !31
  %109 = zext nneg i32 %105 to i64, !dbg !32
  %110 = getelementptr bfloat, ptr addrspace(1) %2, i64 %109, !dbg !32
  %111 = zext nneg i32 %106 to i64, !dbg !32
  %112 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !32
  %113 = zext nneg i32 %107 to i64, !dbg !32
  %114 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !32
  %115 = zext nneg i32 %108 to i64, !dbg !32
  %116 = getelementptr bfloat, ptr addrspace(1) %2, i64 %115, !dbg !32
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %117, ptr addrspace(1) %110, i32 16) #3, !dbg !33
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %118, ptr addrspace(1) %112, i32 16) #3, !dbg !33
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %119, ptr addrspace(1) %114, i32 16) #3, !dbg !33
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %120, ptr addrspace(1) %116, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %121 = or disjoint i32 %50, 128, !dbg !34
  %122 = add nsw i32 %51, %121, !dbg !28
  %123 = add nsw i32 %52, %121, !dbg !28
  %124 = add nsw i32 %53, %121, !dbg !28
  %125 = add nsw i32 %54, %121, !dbg !28
  %126 = add nsw i32 %55, %121, !dbg !28
  %127 = add nsw i32 %56, %121, !dbg !28
  %128 = add nsw i32 %57, %121, !dbg !28
  %129 = add nsw i32 %58, %121, !dbg !28
  %130 = sext i32 %122 to i64, !dbg !29
  %131 = getelementptr bfloat, ptr addrspace(1) %1, i64 %130, !dbg !29
  %132 = sext i32 %123 to i64, !dbg !29
  %133 = getelementptr bfloat, ptr addrspace(1) %1, i64 %132, !dbg !29
  %134 = sext i32 %124 to i64, !dbg !29
  %135 = getelementptr bfloat, ptr addrspace(1) %1, i64 %134, !dbg !29
  %136 = sext i32 %125 to i64, !dbg !29
  %137 = getelementptr bfloat, ptr addrspace(1) %1, i64 %136, !dbg !29
  %138 = sext i32 %126 to i64, !dbg !29
  %139 = getelementptr bfloat, ptr addrspace(1) %1, i64 %138, !dbg !29
  %140 = sext i32 %127 to i64, !dbg !29
  %141 = getelementptr bfloat, ptr addrspace(1) %1, i64 %140, !dbg !29
  %142 = sext i32 %128 to i64, !dbg !29
  %143 = getelementptr bfloat, ptr addrspace(1) %1, i64 %142, !dbg !29
  %144 = sext i32 %129 to i64, !dbg !29
  %145 = getelementptr bfloat, ptr addrspace(1) %1, i64 %144, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %146, ptr addrspace(1) %131, i32 16) #3, !dbg !30
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %147, ptr addrspace(1) %133, i32 16) #3, !dbg !30
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %148, ptr addrspace(1) %135, i32 16) #3, !dbg !30
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %149, ptr addrspace(1) %137, i32 16) #3, !dbg !30
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %150, ptr addrspace(1) %139, i32 16) #3, !dbg !30
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %151, ptr addrspace(1) %141, i32 16) #3, !dbg !30
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %143, i32 16) #3, !dbg !30
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %145, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %154 = add nuw nsw i32 %59, %121, !dbg !31
  %155 = add nuw nsw i32 %60, %121, !dbg !31
  %156 = add nuw nsw i32 %61, %121, !dbg !31
  %157 = add nuw nsw i32 %62, %121, !dbg !31
  %158 = zext nneg i32 %154 to i64, !dbg !32
  %159 = getelementptr bfloat, ptr addrspace(1) %2, i64 %158, !dbg !32
  %160 = zext nneg i32 %155 to i64, !dbg !32
  %161 = getelementptr bfloat, ptr addrspace(1) %2, i64 %160, !dbg !32
  %162 = zext nneg i32 %156 to i64, !dbg !32
  %163 = getelementptr bfloat, ptr addrspace(1) %2, i64 %162, !dbg !32
  %164 = zext nneg i32 %157 to i64, !dbg !32
  %165 = getelementptr bfloat, ptr addrspace(1) %2, i64 %164, !dbg !32
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %166, ptr addrspace(1) %159, i32 16) #3, !dbg !33
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %167, ptr addrspace(1) %161, i32 16) #3, !dbg !33
  %168 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %168, ptr addrspace(1) %163, i32 16) #3, !dbg !33
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 73728), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %169, ptr addrspace(1) %165, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %170 = or disjoint i32 %50, 256, !dbg !34
  %171 = add nsw i32 %51, %170, !dbg !28
  %172 = add nsw i32 %52, %170, !dbg !28
  %173 = add nsw i32 %53, %170, !dbg !28
  %174 = add nsw i32 %54, %170, !dbg !28
  %175 = add nsw i32 %55, %170, !dbg !28
  %176 = add nsw i32 %56, %170, !dbg !28
  %177 = add nsw i32 %57, %170, !dbg !28
  %178 = add nsw i32 %58, %170, !dbg !28
  %179 = sext i32 %171 to i64, !dbg !29
  %180 = getelementptr bfloat, ptr addrspace(1) %1, i64 %179, !dbg !29
  %181 = sext i32 %172 to i64, !dbg !29
  %182 = getelementptr bfloat, ptr addrspace(1) %1, i64 %181, !dbg !29
  %183 = sext i32 %173 to i64, !dbg !29
  %184 = getelementptr bfloat, ptr addrspace(1) %1, i64 %183, !dbg !29
  %185 = sext i32 %174 to i64, !dbg !29
  %186 = getelementptr bfloat, ptr addrspace(1) %1, i64 %185, !dbg !29
  %187 = sext i32 %175 to i64, !dbg !29
  %188 = getelementptr bfloat, ptr addrspace(1) %1, i64 %187, !dbg !29
  %189 = sext i32 %176 to i64, !dbg !29
  %190 = getelementptr bfloat, ptr addrspace(1) %1, i64 %189, !dbg !29
  %191 = sext i32 %177 to i64, !dbg !29
  %192 = getelementptr bfloat, ptr addrspace(1) %1, i64 %191, !dbg !29
  %193 = sext i32 %178 to i64, !dbg !29
  %194 = getelementptr bfloat, ptr addrspace(1) %1, i64 %193, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %195 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %195, ptr addrspace(1) %180, i32 16) #3, !dbg !30
  %196 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %196, ptr addrspace(1) %182, i32 16) #3, !dbg !30
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %197, ptr addrspace(1) %184, i32 16) #3, !dbg !30
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %198, ptr addrspace(1) %186, i32 16) #3, !dbg !30
  %199 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %199, ptr addrspace(1) %188, i32 16) #3, !dbg !30
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %200, ptr addrspace(1) %190, i32 16) #3, !dbg !30
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %201, ptr addrspace(1) %192, i32 16) #3, !dbg !30
  %202 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %202, ptr addrspace(1) %194, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %203 = add nuw nsw i32 %59, %170, !dbg !31
  %204 = add nuw nsw i32 %60, %170, !dbg !31
  %205 = add nuw nsw i32 %61, %170, !dbg !31
  %206 = add nuw nsw i32 %62, %170, !dbg !31
  %207 = zext nneg i32 %203 to i64, !dbg !32
  %208 = getelementptr bfloat, ptr addrspace(1) %2, i64 %207, !dbg !32
  %209 = zext nneg i32 %204 to i64, !dbg !32
  %210 = getelementptr bfloat, ptr addrspace(1) %2, i64 %209, !dbg !32
  %211 = zext nneg i32 %205 to i64, !dbg !32
  %212 = getelementptr bfloat, ptr addrspace(1) %2, i64 %211, !dbg !32
  %213 = zext nneg i32 %206 to i64, !dbg !32
  %214 = getelementptr bfloat, ptr addrspace(1) %2, i64 %213, !dbg !32
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %215, ptr addrspace(1) %208, i32 16) #3, !dbg !33
  %216 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %216, ptr addrspace(1) %210, i32 16) #3, !dbg !33
  %217 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %217, ptr addrspace(1) %212, i32 16) #3, !dbg !33
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 81920), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %218, ptr addrspace(1) %214, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %219 = or disjoint i32 %50, 384, !dbg !34
  %220 = add nsw i32 %51, %219, !dbg !28
  %221 = add nsw i32 %52, %219, !dbg !28
  %222 = add nsw i32 %53, %219, !dbg !28
  %223 = add nsw i32 %54, %219, !dbg !28
  %224 = add nsw i32 %55, %219, !dbg !28
  %225 = add nsw i32 %56, %219, !dbg !28
  %226 = add nsw i32 %57, %219, !dbg !28
  %227 = add nsw i32 %58, %219, !dbg !28
  %228 = sext i32 %220 to i64, !dbg !29
  %229 = getelementptr bfloat, ptr addrspace(1) %1, i64 %228, !dbg !29
  %230 = sext i32 %221 to i64, !dbg !29
  %231 = getelementptr bfloat, ptr addrspace(1) %1, i64 %230, !dbg !29
  %232 = sext i32 %222 to i64, !dbg !29
  %233 = getelementptr bfloat, ptr addrspace(1) %1, i64 %232, !dbg !29
  %234 = sext i32 %223 to i64, !dbg !29
  %235 = getelementptr bfloat, ptr addrspace(1) %1, i64 %234, !dbg !29
  %236 = sext i32 %224 to i64, !dbg !29
  %237 = getelementptr bfloat, ptr addrspace(1) %1, i64 %236, !dbg !29
  %238 = sext i32 %225 to i64, !dbg !29
  %239 = getelementptr bfloat, ptr addrspace(1) %1, i64 %238, !dbg !29
  %240 = sext i32 %226 to i64, !dbg !29
  %241 = getelementptr bfloat, ptr addrspace(1) %1, i64 %240, !dbg !29
  %242 = sext i32 %227 to i64, !dbg !29
  %243 = getelementptr bfloat, ptr addrspace(1) %1, i64 %242, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %244 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %89, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %244, ptr addrspace(1) %229, i32 16) #3, !dbg !30
  %245 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %245, ptr addrspace(1) %231, i32 16) #3, !dbg !30
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %246, ptr addrspace(1) %233, i32 16) #3, !dbg !30
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %247, ptr addrspace(1) %235, i32 16) #3, !dbg !30
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %248, ptr addrspace(1) %237, i32 16) #3, !dbg !30
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %249, ptr addrspace(1) %239, i32 16) #3, !dbg !30
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %250, ptr addrspace(1) %241, i32 16) #3, !dbg !30
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 49152), i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %251, ptr addrspace(1) %243, i32 16) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %252 = add nuw nsw i32 %59, %219, !dbg !31
  %253 = add nuw nsw i32 %60, %219, !dbg !31
  %254 = add nuw nsw i32 %61, %219, !dbg !31
  %255 = add nuw nsw i32 %62, %219, !dbg !31
  %256 = zext nneg i32 %252 to i64, !dbg !32
  %257 = getelementptr bfloat, ptr addrspace(1) %2, i64 %256, !dbg !32
  %258 = zext nneg i32 %253 to i64, !dbg !32
  %259 = getelementptr bfloat, ptr addrspace(1) %2, i64 %258, !dbg !32
  %260 = zext nneg i32 %254 to i64, !dbg !32
  %261 = getelementptr bfloat, ptr addrspace(1) %2, i64 %260, !dbg !32
  %262 = zext nneg i32 %255 to i64, !dbg !32
  %263 = getelementptr bfloat, ptr addrspace(1) %2, i64 %262, !dbg !32
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %264, ptr addrspace(1) %257, i32 16) #3, !dbg !33
  %265 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %265, ptr addrspace(1) %259, i32 16) #3, !dbg !33
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %266, ptr addrspace(1) %261, i32 16) #3, !dbg !33
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 90112), i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %267, ptr addrspace(1) %263, i32 16) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %invariant.op = sub nsw i32 64, %50, !dbg !35
  %invariant.op45 = or disjoint i32 %50, 512, !dbg !35
  %268 = shl nuw nsw i32 %49, 8
  %269 = and i32 %18, 7
  %270 = shl nuw nsw i32 %269, 4
  %271 = and i32 %18, 16
  %272 = shl nuw nsw i32 %18, 6
  %273 = and i32 %272, 4096
  %274 = or disjoint i32 %268, %270
  %275 = xor i32 %274, %271
  %276 = or disjoint i32 %275, %273
  %277 = xor i32 %276, 32
  %278 = xor i32 %276, 64
  %279 = xor i32 %276, 96
  %280 = shl nuw nsw i32 %18, 1
  %281 = and i32 %280, 48
  %282 = and i32 %272, 2048
  %283 = mul nuw nsw i32 %269, 272
  %284 = xor i32 %283, %281
  %285 = or disjoint i32 %284, %282
  %286 = xor i32 %285, 64
  %287 = sext i32 %invariant.op to i64, !dbg !35
  %288 = zext nneg i32 %invariant.op45 to i64, !dbg !35
  %289 = zext nneg i32 %62 to i64, !dbg !35
  %290 = zext nneg i32 %61 to i64, !dbg !35
  %291 = zext nneg i32 %60 to i64, !dbg !35
  %292 = zext nneg i32 %59 to i64, !dbg !35
  %293 = sext i32 %58 to i64, !dbg !35
  %294 = sext i32 %57 to i64, !dbg !35
  %295 = sext i32 %56 to i64, !dbg !35
  %296 = sext i32 %55 to i64, !dbg !35
  %297 = sext i32 %54 to i64, !dbg !35
  %298 = sext i32 %53 to i64, !dbg !35
  %299 = sext i32 %52 to i64, !dbg !35
  %300 = sext i32 %51 to i64, !dbg !35
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %300, !dbg !35
  %invariant.gep77 = getelementptr bfloat, ptr addrspace(1) %1, i64 %299, !dbg !35
  %invariant.gep79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %298, !dbg !35
  %invariant.gep81 = getelementptr bfloat, ptr addrspace(1) %1, i64 %297, !dbg !35
  %invariant.gep83 = getelementptr bfloat, ptr addrspace(1) %1, i64 %296, !dbg !35
  %invariant.gep85 = getelementptr bfloat, ptr addrspace(1) %1, i64 %295, !dbg !35
  %invariant.gep87 = getelementptr bfloat, ptr addrspace(1) %1, i64 %294, !dbg !35
  %invariant.gep89 = getelementptr bfloat, ptr addrspace(1) %1, i64 %293, !dbg !35
  %invariant.gep91 = getelementptr bfloat, ptr addrspace(1) %2, i64 %292, !dbg !35
  %invariant.gep93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %291, !dbg !35
  %invariant.gep95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %290, !dbg !35
  %invariant.gep97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %289, !dbg !35
  br label %301, !dbg !35

301:                                              ; preds = %6, %301
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %301 ]
  %302 = phi i32 [ -1, %6 ], [ %323, %301 ]
  %303 = phi i32 [ 3, %6 ], [ %632, %301 ]
  %304 = phi float [ 0.000000e+00, %6 ], [ %611, %301 ]
  %305 = phi float [ 0.000000e+00, %6 ], [ %612, %301 ]
  %306 = phi float [ 0.000000e+00, %6 ], [ %613, %301 ]
  %307 = phi float [ 0.000000e+00, %6 ], [ %614, %301 ]
  %308 = phi float [ 0.000000e+00, %6 ], [ %616, %301 ]
  %309 = phi float [ 0.000000e+00, %6 ], [ %617, %301 ]
  %310 = phi float [ 0.000000e+00, %6 ], [ %618, %301 ]
  %311 = phi float [ 0.000000e+00, %6 ], [ %619, %301 ]
  %312 = phi float [ 0.000000e+00, %6 ], [ %621, %301 ]
  %313 = phi float [ 0.000000e+00, %6 ], [ %622, %301 ]
  %314 = phi float [ 0.000000e+00, %6 ], [ %623, %301 ]
  %315 = phi float [ 0.000000e+00, %6 ], [ %624, %301 ]
  %316 = phi float [ 0.000000e+00, %6 ], [ %626, %301 ]
  %317 = phi float [ 0.000000e+00, %6 ], [ %627, %301 ]
  %318 = phi float [ 0.000000e+00, %6 ], [ %628, %301 ]
  %319 = phi float [ 0.000000e+00, %6 ], [ %629, %301 ]
  %320 = icmp eq i64 %indvars.iv, 0, !dbg !35
  %321 = add i32 %302, 1, !dbg !35
  %322 = icmp sgt i32 %321, 3, !dbg !35
  %323 = select i1 %322, i32 0, i32 %321, !dbg !35
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %.idx = shl i32 %323, 14, !dbg !30
  %324 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx, !dbg !30
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 %276, !dbg !30
  %326 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %325), !dbg !30
  %327 = extractvalue { i32, i32, i32, i32 } %326, 0, !dbg !30
  %328 = extractvalue { i32, i32, i32, i32 } %326, 1, !dbg !30
  %329 = extractvalue { i32, i32, i32, i32 } %326, 2, !dbg !30
  %330 = extractvalue { i32, i32, i32, i32 } %326, 3, !dbg !30
  %331 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 128, !dbg !30
  %332 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %331), !dbg !30
  %333 = extractvalue { i32, i32, i32, i32 } %332, 0, !dbg !30
  %334 = extractvalue { i32, i32, i32, i32 } %332, 1, !dbg !30
  %335 = extractvalue { i32, i32, i32, i32 } %332, 2, !dbg !30
  %336 = extractvalue { i32, i32, i32, i32 } %332, 3, !dbg !30
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 8192, !dbg !30
  %338 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %337), !dbg !30
  %339 = extractvalue { i32, i32, i32, i32 } %338, 0, !dbg !30
  %340 = extractvalue { i32, i32, i32, i32 } %338, 1, !dbg !30
  %341 = extractvalue { i32, i32, i32, i32 } %338, 2, !dbg !30
  %342 = extractvalue { i32, i32, i32, i32 } %338, 3, !dbg !30
  %343 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 8320, !dbg !30
  %344 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %343), !dbg !30
  %345 = extractvalue { i32, i32, i32, i32 } %344, 0, !dbg !30
  %346 = extractvalue { i32, i32, i32, i32 } %344, 1, !dbg !30
  %347 = extractvalue { i32, i32, i32, i32 } %344, 2, !dbg !30
  %348 = extractvalue { i32, i32, i32, i32 } %344, 3, !dbg !30
  %349 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 %277, !dbg !30
  %350 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %349), !dbg !30
  %351 = extractvalue { i32, i32, i32, i32 } %350, 0, !dbg !30
  %352 = extractvalue { i32, i32, i32, i32 } %350, 1, !dbg !30
  %353 = extractvalue { i32, i32, i32, i32 } %350, 2, !dbg !30
  %354 = extractvalue { i32, i32, i32, i32 } %350, 3, !dbg !30
  %355 = getelementptr inbounds nuw i8, ptr addrspace(3) %349, i32 128, !dbg !30
  %356 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %355), !dbg !30
  %357 = extractvalue { i32, i32, i32, i32 } %356, 0, !dbg !30
  %358 = extractvalue { i32, i32, i32, i32 } %356, 1, !dbg !30
  %359 = extractvalue { i32, i32, i32, i32 } %356, 2, !dbg !30
  %360 = extractvalue { i32, i32, i32, i32 } %356, 3, !dbg !30
  %361 = getelementptr inbounds nuw i8, ptr addrspace(3) %349, i32 8192, !dbg !30
  %362 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %361), !dbg !30
  %363 = extractvalue { i32, i32, i32, i32 } %362, 0, !dbg !30
  %364 = extractvalue { i32, i32, i32, i32 } %362, 1, !dbg !30
  %365 = extractvalue { i32, i32, i32, i32 } %362, 2, !dbg !30
  %366 = extractvalue { i32, i32, i32, i32 } %362, 3, !dbg !30
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %349, i32 8320, !dbg !30
  %368 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %367), !dbg !30
  %369 = extractvalue { i32, i32, i32, i32 } %368, 0, !dbg !30
  %370 = extractvalue { i32, i32, i32, i32 } %368, 1, !dbg !30
  %371 = extractvalue { i32, i32, i32, i32 } %368, 2, !dbg !30
  %372 = extractvalue { i32, i32, i32, i32 } %368, 3, !dbg !30
  %373 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 %278, !dbg !30
  %374 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %373), !dbg !30
  %375 = extractvalue { i32, i32, i32, i32 } %374, 0, !dbg !30
  %376 = extractvalue { i32, i32, i32, i32 } %374, 1, !dbg !30
  %377 = extractvalue { i32, i32, i32, i32 } %374, 2, !dbg !30
  %378 = extractvalue { i32, i32, i32, i32 } %374, 3, !dbg !30
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 128, !dbg !30
  %380 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %379), !dbg !30
  %381 = extractvalue { i32, i32, i32, i32 } %380, 0, !dbg !30
  %382 = extractvalue { i32, i32, i32, i32 } %380, 1, !dbg !30
  %383 = extractvalue { i32, i32, i32, i32 } %380, 2, !dbg !30
  %384 = extractvalue { i32, i32, i32, i32 } %380, 3, !dbg !30
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 8192, !dbg !30
  %386 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %385), !dbg !30
  %387 = extractvalue { i32, i32, i32, i32 } %386, 0, !dbg !30
  %388 = extractvalue { i32, i32, i32, i32 } %386, 1, !dbg !30
  %389 = extractvalue { i32, i32, i32, i32 } %386, 2, !dbg !30
  %390 = extractvalue { i32, i32, i32, i32 } %386, 3, !dbg !30
  %391 = getelementptr inbounds nuw i8, ptr addrspace(3) %373, i32 8320, !dbg !30
  %392 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %391), !dbg !30
  %393 = extractvalue { i32, i32, i32, i32 } %392, 0, !dbg !30
  %394 = extractvalue { i32, i32, i32, i32 } %392, 1, !dbg !30
  %395 = extractvalue { i32, i32, i32, i32 } %392, 2, !dbg !30
  %396 = extractvalue { i32, i32, i32, i32 } %392, 3, !dbg !30
  %397 = getelementptr inbounds nuw i8, ptr addrspace(3) %324, i32 %279, !dbg !30
  %398 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %397), !dbg !30
  %399 = extractvalue { i32, i32, i32, i32 } %398, 0, !dbg !30
  %400 = extractvalue { i32, i32, i32, i32 } %398, 1, !dbg !30
  %401 = extractvalue { i32, i32, i32, i32 } %398, 2, !dbg !30
  %402 = extractvalue { i32, i32, i32, i32 } %398, 3, !dbg !30
  %403 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 128, !dbg !30
  %404 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %403), !dbg !30
  %405 = extractvalue { i32, i32, i32, i32 } %404, 0, !dbg !30
  %406 = extractvalue { i32, i32, i32, i32 } %404, 1, !dbg !30
  %407 = extractvalue { i32, i32, i32, i32 } %404, 2, !dbg !30
  %408 = extractvalue { i32, i32, i32, i32 } %404, 3, !dbg !30
  %409 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 8192, !dbg !30
  %410 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %409), !dbg !30
  %411 = extractvalue { i32, i32, i32, i32 } %410, 0, !dbg !30
  %412 = extractvalue { i32, i32, i32, i32 } %410, 1, !dbg !30
  %413 = extractvalue { i32, i32, i32, i32 } %410, 2, !dbg !30
  %414 = extractvalue { i32, i32, i32, i32 } %410, 3, !dbg !30
  %415 = getelementptr inbounds nuw i8, ptr addrspace(3) %397, i32 8320, !dbg !30
  %416 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %415), !dbg !30
  %417 = extractvalue { i32, i32, i32, i32 } %416, 0, !dbg !30
  %418 = extractvalue { i32, i32, i32, i32 } %416, 1, !dbg !30
  %419 = extractvalue { i32, i32, i32, i32 } %416, 2, !dbg !30
  %420 = extractvalue { i32, i32, i32, i32 } %416, 3, !dbg !30
  %.idx36 = shl i32 %323, 13, !dbg !33
  %421 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx36, !dbg !33
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 %285, !dbg !33
  %423 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %422), !dbg !33
  %424 = extractvalue { i32, i32, i32, i32 } %423, 0, !dbg !33
  %425 = extractvalue { i32, i32, i32, i32 } %423, 1, !dbg !33
  %426 = extractvalue { i32, i32, i32, i32 } %423, 2, !dbg !33
  %427 = extractvalue { i32, i32, i32, i32 } %423, 3, !dbg !33
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 128, !dbg !33
  %429 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %428), !dbg !33
  %430 = extractvalue { i32, i32, i32, i32 } %429, 0, !dbg !33
  %431 = extractvalue { i32, i32, i32, i32 } %429, 1, !dbg !33
  %432 = extractvalue { i32, i32, i32, i32 } %429, 2, !dbg !33
  %433 = extractvalue { i32, i32, i32, i32 } %429, 3, !dbg !33
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 4096, !dbg !33
  %435 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %434), !dbg !33
  %436 = extractvalue { i32, i32, i32, i32 } %435, 0, !dbg !33
  %437 = extractvalue { i32, i32, i32, i32 } %435, 1, !dbg !33
  %438 = extractvalue { i32, i32, i32, i32 } %435, 2, !dbg !33
  %439 = extractvalue { i32, i32, i32, i32 } %435, 3, !dbg !33
  %440 = getelementptr inbounds nuw i8, ptr addrspace(3) %422, i32 4224, !dbg !33
  %441 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %440), !dbg !33
  %442 = extractvalue { i32, i32, i32, i32 } %441, 0, !dbg !33
  %443 = extractvalue { i32, i32, i32, i32 } %441, 1, !dbg !33
  %444 = extractvalue { i32, i32, i32, i32 } %441, 2, !dbg !33
  %445 = extractvalue { i32, i32, i32, i32 } %441, 3, !dbg !33
  %446 = getelementptr inbounds nuw i8, ptr addrspace(3) %421, i32 %286, !dbg !33
  %447 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %446), !dbg !33
  %448 = extractvalue { i32, i32, i32, i32 } %447, 0, !dbg !33
  %449 = extractvalue { i32, i32, i32, i32 } %447, 1, !dbg !33
  %450 = extractvalue { i32, i32, i32, i32 } %447, 2, !dbg !33
  %451 = extractvalue { i32, i32, i32, i32 } %447, 3, !dbg !33
  %452 = getelementptr inbounds nuw i8, ptr addrspace(3) %446, i32 128, !dbg !33
  %453 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %452), !dbg !33
  %454 = extractvalue { i32, i32, i32, i32 } %453, 0, !dbg !33
  %455 = extractvalue { i32, i32, i32, i32 } %453, 1, !dbg !33
  %456 = extractvalue { i32, i32, i32, i32 } %453, 2, !dbg !33
  %457 = extractvalue { i32, i32, i32, i32 } %453, 3, !dbg !33
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) %446, i32 4096, !dbg !33
  %459 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %458), !dbg !33
  %460 = extractvalue { i32, i32, i32, i32 } %459, 0, !dbg !33
  %461 = extractvalue { i32, i32, i32, i32 } %459, 1, !dbg !33
  %462 = extractvalue { i32, i32, i32, i32 } %459, 2, !dbg !33
  %463 = extractvalue { i32, i32, i32, i32 } %459, 3, !dbg !33
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %446, i32 4224, !dbg !33
  %465 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %464), !dbg !33
  %466 = extractvalue { i32, i32, i32, i32 } %465, 0, !dbg !33
  %467 = extractvalue { i32, i32, i32, i32 } %465, 1, !dbg !33
  %468 = extractvalue { i32, i32, i32, i32 } %465, 2, !dbg !33
  %469 = extractvalue { i32, i32, i32, i32 } %465, 3, !dbg !33
  %470 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %304, float %305, float %306, float %307, i32 %327, i32 %328, i32 %329, i32 %330, i32 %424, i32 %425) #3, !dbg !36
  %471 = extractvalue { float, float, float, float } %470, 0, !dbg !36
  %472 = extractvalue { float, float, float, float } %470, 1, !dbg !36
  %473 = extractvalue { float, float, float, float } %470, 2, !dbg !36
  %474 = extractvalue { float, float, float, float } %470, 3, !dbg !36
  %475 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %308, float %309, float %310, float %311, i32 %327, i32 %328, i32 %329, i32 %330, i32 %436, i32 %437) #3, !dbg !36
  %476 = extractvalue { float, float, float, float } %475, 0, !dbg !36
  %477 = extractvalue { float, float, float, float } %475, 1, !dbg !36
  %478 = extractvalue { float, float, float, float } %475, 2, !dbg !36
  %479 = extractvalue { float, float, float, float } %475, 3, !dbg !36
  %480 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %312, float %313, float %314, float %315, i32 %339, i32 %340, i32 %341, i32 %342, i32 %424, i32 %425) #3, !dbg !36
  %481 = extractvalue { float, float, float, float } %480, 0, !dbg !36
  %482 = extractvalue { float, float, float, float } %480, 1, !dbg !36
  %483 = extractvalue { float, float, float, float } %480, 2, !dbg !36
  %484 = extractvalue { float, float, float, float } %480, 3, !dbg !36
  %485 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %316, float %317, float %318, float %319, i32 %339, i32 %340, i32 %341, i32 %342, i32 %436, i32 %437) #3, !dbg !36
  %486 = extractvalue { float, float, float, float } %485, 0, !dbg !36
  %487 = extractvalue { float, float, float, float } %485, 1, !dbg !36
  %488 = extractvalue { float, float, float, float } %485, 2, !dbg !36
  %489 = extractvalue { float, float, float, float } %485, 3, !dbg !36
  %490 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %471, float %472, float %473, float %474, i32 %351, i32 %352, i32 %353, i32 %354, i32 %426, i32 %427) #3, !dbg !36
  %491 = extractvalue { float, float, float, float } %490, 0, !dbg !36
  %492 = extractvalue { float, float, float, float } %490, 1, !dbg !36
  %493 = extractvalue { float, float, float, float } %490, 2, !dbg !36
  %494 = extractvalue { float, float, float, float } %490, 3, !dbg !36
  %495 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %476, float %477, float %478, float %479, i32 %351, i32 %352, i32 %353, i32 %354, i32 %438, i32 %439) #3, !dbg !36
  %496 = extractvalue { float, float, float, float } %495, 0, !dbg !36
  %497 = extractvalue { float, float, float, float } %495, 1, !dbg !36
  %498 = extractvalue { float, float, float, float } %495, 2, !dbg !36
  %499 = extractvalue { float, float, float, float } %495, 3, !dbg !36
  %500 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %481, float %482, float %483, float %484, i32 %363, i32 %364, i32 %365, i32 %366, i32 %426, i32 %427) #3, !dbg !36
  %501 = extractvalue { float, float, float, float } %500, 0, !dbg !36
  %502 = extractvalue { float, float, float, float } %500, 1, !dbg !36
  %503 = extractvalue { float, float, float, float } %500, 2, !dbg !36
  %504 = extractvalue { float, float, float, float } %500, 3, !dbg !36
  %505 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %486, float %487, float %488, float %489, i32 %363, i32 %364, i32 %365, i32 %366, i32 %438, i32 %439) #3, !dbg !36
  %506 = extractvalue { float, float, float, float } %505, 0, !dbg !36
  %507 = extractvalue { float, float, float, float } %505, 1, !dbg !36
  %508 = extractvalue { float, float, float, float } %505, 2, !dbg !36
  %509 = extractvalue { float, float, float, float } %505, 3, !dbg !36
  %510 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %491, float %492, float %493, float %494, i32 %375, i32 %376, i32 %377, i32 %378, i32 %448, i32 %449) #3, !dbg !36
  %511 = extractvalue { float, float, float, float } %510, 0, !dbg !36
  %512 = extractvalue { float, float, float, float } %510, 1, !dbg !36
  %513 = extractvalue { float, float, float, float } %510, 2, !dbg !36
  %514 = extractvalue { float, float, float, float } %510, 3, !dbg !36
  %515 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %496, float %497, float %498, float %499, i32 %375, i32 %376, i32 %377, i32 %378, i32 %460, i32 %461) #3, !dbg !36
  %516 = extractvalue { float, float, float, float } %515, 0, !dbg !36
  %517 = extractvalue { float, float, float, float } %515, 1, !dbg !36
  %518 = extractvalue { float, float, float, float } %515, 2, !dbg !36
  %519 = extractvalue { float, float, float, float } %515, 3, !dbg !36
  %520 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %501, float %502, float %503, float %504, i32 %387, i32 %388, i32 %389, i32 %390, i32 %448, i32 %449) #3, !dbg !36
  %521 = extractvalue { float, float, float, float } %520, 0, !dbg !36
  %522 = extractvalue { float, float, float, float } %520, 1, !dbg !36
  %523 = extractvalue { float, float, float, float } %520, 2, !dbg !36
  %524 = extractvalue { float, float, float, float } %520, 3, !dbg !36
  %525 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %506, float %507, float %508, float %509, i32 %387, i32 %388, i32 %389, i32 %390, i32 %460, i32 %461) #3, !dbg !36
  %526 = extractvalue { float, float, float, float } %525, 0, !dbg !36
  %527 = extractvalue { float, float, float, float } %525, 1, !dbg !36
  %528 = extractvalue { float, float, float, float } %525, 2, !dbg !36
  %529 = extractvalue { float, float, float, float } %525, 3, !dbg !36
  %530 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %511, float %512, float %513, float %514, i32 %399, i32 %400, i32 %401, i32 %402, i32 %450, i32 %451) #3, !dbg !36
  %531 = extractvalue { float, float, float, float } %530, 0, !dbg !36
  %532 = extractvalue { float, float, float, float } %530, 1, !dbg !36
  %533 = extractvalue { float, float, float, float } %530, 2, !dbg !36
  %534 = extractvalue { float, float, float, float } %530, 3, !dbg !36
  %535 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %516, float %517, float %518, float %519, i32 %399, i32 %400, i32 %401, i32 %402, i32 %462, i32 %463) #3, !dbg !36
  %536 = extractvalue { float, float, float, float } %535, 0, !dbg !36
  %537 = extractvalue { float, float, float, float } %535, 1, !dbg !36
  %538 = extractvalue { float, float, float, float } %535, 2, !dbg !36
  %539 = extractvalue { float, float, float, float } %535, 3, !dbg !36
  %540 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %521, float %522, float %523, float %524, i32 %411, i32 %412, i32 %413, i32 %414, i32 %450, i32 %451) #3, !dbg !36
  %541 = extractvalue { float, float, float, float } %540, 0, !dbg !36
  %542 = extractvalue { float, float, float, float } %540, 1, !dbg !36
  %543 = extractvalue { float, float, float, float } %540, 2, !dbg !36
  %544 = extractvalue { float, float, float, float } %540, 3, !dbg !36
  %545 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %526, float %527, float %528, float %529, i32 %411, i32 %412, i32 %413, i32 %414, i32 %462, i32 %463) #3, !dbg !36
  %546 = extractvalue { float, float, float, float } %545, 0, !dbg !36
  %547 = extractvalue { float, float, float, float } %545, 1, !dbg !36
  %548 = extractvalue { float, float, float, float } %545, 2, !dbg !36
  %549 = extractvalue { float, float, float, float } %545, 3, !dbg !36
  %550 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %531, float %532, float %533, float %534, i32 %333, i32 %334, i32 %335, i32 %336, i32 %430, i32 %431) #3, !dbg !36
  %551 = extractvalue { float, float, float, float } %550, 0, !dbg !36
  %552 = extractvalue { float, float, float, float } %550, 1, !dbg !36
  %553 = extractvalue { float, float, float, float } %550, 2, !dbg !36
  %554 = extractvalue { float, float, float, float } %550, 3, !dbg !36
  %555 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %536, float %537, float %538, float %539, i32 %333, i32 %334, i32 %335, i32 %336, i32 %442, i32 %443) #3, !dbg !36
  %556 = extractvalue { float, float, float, float } %555, 0, !dbg !36
  %557 = extractvalue { float, float, float, float } %555, 1, !dbg !36
  %558 = extractvalue { float, float, float, float } %555, 2, !dbg !36
  %559 = extractvalue { float, float, float, float } %555, 3, !dbg !36
  %560 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %541, float %542, float %543, float %544, i32 %345, i32 %346, i32 %347, i32 %348, i32 %430, i32 %431) #3, !dbg !36
  %561 = extractvalue { float, float, float, float } %560, 0, !dbg !36
  %562 = extractvalue { float, float, float, float } %560, 1, !dbg !36
  %563 = extractvalue { float, float, float, float } %560, 2, !dbg !36
  %564 = extractvalue { float, float, float, float } %560, 3, !dbg !36
  %565 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %546, float %547, float %548, float %549, i32 %345, i32 %346, i32 %347, i32 %348, i32 %442, i32 %443) #3, !dbg !36
  %566 = extractvalue { float, float, float, float } %565, 0, !dbg !36
  %567 = extractvalue { float, float, float, float } %565, 1, !dbg !36
  %568 = extractvalue { float, float, float, float } %565, 2, !dbg !36
  %569 = extractvalue { float, float, float, float } %565, 3, !dbg !36
  %570 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %551, float %552, float %553, float %554, i32 %357, i32 %358, i32 %359, i32 %360, i32 %432, i32 %433) #3, !dbg !36
  %571 = extractvalue { float, float, float, float } %570, 0, !dbg !36
  %572 = extractvalue { float, float, float, float } %570, 1, !dbg !36
  %573 = extractvalue { float, float, float, float } %570, 2, !dbg !36
  %574 = extractvalue { float, float, float, float } %570, 3, !dbg !36
  %575 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %556, float %557, float %558, float %559, i32 %357, i32 %358, i32 %359, i32 %360, i32 %444, i32 %445) #3, !dbg !36
  %576 = extractvalue { float, float, float, float } %575, 0, !dbg !36
  %577 = extractvalue { float, float, float, float } %575, 1, !dbg !36
  %578 = extractvalue { float, float, float, float } %575, 2, !dbg !36
  %579 = extractvalue { float, float, float, float } %575, 3, !dbg !36
  %580 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %561, float %562, float %563, float %564, i32 %369, i32 %370, i32 %371, i32 %372, i32 %432, i32 %433) #3, !dbg !36
  %581 = extractvalue { float, float, float, float } %580, 0, !dbg !36
  %582 = extractvalue { float, float, float, float } %580, 1, !dbg !36
  %583 = extractvalue { float, float, float, float } %580, 2, !dbg !36
  %584 = extractvalue { float, float, float, float } %580, 3, !dbg !36
  %585 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %566, float %567, float %568, float %569, i32 %369, i32 %370, i32 %371, i32 %372, i32 %444, i32 %445) #3, !dbg !36
  %586 = extractvalue { float, float, float, float } %585, 0, !dbg !36
  %587 = extractvalue { float, float, float, float } %585, 1, !dbg !36
  %588 = extractvalue { float, float, float, float } %585, 2, !dbg !36
  %589 = extractvalue { float, float, float, float } %585, 3, !dbg !36
  %590 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %571, float %572, float %573, float %574, i32 %381, i32 %382, i32 %383, i32 %384, i32 %454, i32 %455) #3, !dbg !36
  %591 = extractvalue { float, float, float, float } %590, 0, !dbg !36
  %592 = extractvalue { float, float, float, float } %590, 1, !dbg !36
  %593 = extractvalue { float, float, float, float } %590, 2, !dbg !36
  %594 = extractvalue { float, float, float, float } %590, 3, !dbg !36
  %595 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %576, float %577, float %578, float %579, i32 %381, i32 %382, i32 %383, i32 %384, i32 %466, i32 %467) #3, !dbg !36
  %596 = extractvalue { float, float, float, float } %595, 0, !dbg !36
  %597 = extractvalue { float, float, float, float } %595, 1, !dbg !36
  %598 = extractvalue { float, float, float, float } %595, 2, !dbg !36
  %599 = extractvalue { float, float, float, float } %595, 3, !dbg !36
  %600 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %581, float %582, float %583, float %584, i32 %393, i32 %394, i32 %395, i32 %396, i32 %454, i32 %455) #3, !dbg !36
  %601 = extractvalue { float, float, float, float } %600, 0, !dbg !36
  %602 = extractvalue { float, float, float, float } %600, 1, !dbg !36
  %603 = extractvalue { float, float, float, float } %600, 2, !dbg !36
  %604 = extractvalue { float, float, float, float } %600, 3, !dbg !36
  %605 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %586, float %587, float %588, float %589, i32 %393, i32 %394, i32 %395, i32 %396, i32 %466, i32 %467) #3, !dbg !36
  %606 = extractvalue { float, float, float, float } %605, 0, !dbg !36
  %607 = extractvalue { float, float, float, float } %605, 1, !dbg !36
  %608 = extractvalue { float, float, float, float } %605, 2, !dbg !36
  %609 = extractvalue { float, float, float, float } %605, 3, !dbg !36
  %610 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %591, float %592, float %593, float %594, i32 %405, i32 %406, i32 %407, i32 %408, i32 %456, i32 %457) #3, !dbg !36
  %611 = extractvalue { float, float, float, float } %610, 0, !dbg !36
  %612 = extractvalue { float, float, float, float } %610, 1, !dbg !36
  %613 = extractvalue { float, float, float, float } %610, 2, !dbg !36
  %614 = extractvalue { float, float, float, float } %610, 3, !dbg !36
  %615 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %596, float %597, float %598, float %599, i32 %405, i32 %406, i32 %407, i32 %408, i32 %468, i32 %469) #3, !dbg !36
  %616 = extractvalue { float, float, float, float } %615, 0, !dbg !36
  %617 = extractvalue { float, float, float, float } %615, 1, !dbg !36
  %618 = extractvalue { float, float, float, float } %615, 2, !dbg !36
  %619 = extractvalue { float, float, float, float } %615, 3, !dbg !36
  %620 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %601, float %602, float %603, float %604, i32 %417, i32 %418, i32 %419, i32 %420, i32 %456, i32 %457) #3, !dbg !36
  %621 = extractvalue { float, float, float, float } %620, 0, !dbg !36
  %622 = extractvalue { float, float, float, float } %620, 1, !dbg !36
  %623 = extractvalue { float, float, float, float } %620, 2, !dbg !36
  %624 = extractvalue { float, float, float, float } %620, 3, !dbg !36
  %625 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %606, float %607, float %608, float %609, i32 %417, i32 %418, i32 %419, i32 %420, i32 %468, i32 %469) #3, !dbg !36
  %626 = extractvalue { float, float, float, float } %625, 0, !dbg !36
  %627 = extractvalue { float, float, float, float } %625, 1, !dbg !36
  %628 = extractvalue { float, float, float, float } %625, 2, !dbg !36
  %629 = extractvalue { float, float, float, float } %625, 3, !dbg !36
  %630 = add i32 %303, 1, !dbg !35
  %631 = icmp sgt i32 %630, 3, !dbg !35
  %632 = select i1 %631, i32 0, i32 %630, !dbg !35
  %633 = shl nuw nsw i64 %indvars.iv, 7, !dbg !37
  %634 = icmp slt i64 %633, %287, !dbg !38
  %635 = add nuw nsw i64 %633, %288
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %635, !dbg !29
  %gep78 = getelementptr bfloat, ptr addrspace(1) %invariant.gep77, i64 %635, !dbg !29
  %gep80 = getelementptr bfloat, ptr addrspace(1) %invariant.gep79, i64 %635, !dbg !29
  %gep82 = getelementptr bfloat, ptr addrspace(1) %invariant.gep81, i64 %635, !dbg !29
  %gep84 = getelementptr bfloat, ptr addrspace(1) %invariant.gep83, i64 %635, !dbg !29
  %gep86 = getelementptr bfloat, ptr addrspace(1) %invariant.gep85, i64 %635, !dbg !29
  %gep88 = getelementptr bfloat, ptr addrspace(1) %invariant.gep87, i64 %635, !dbg !29
  %gep90 = getelementptr bfloat, ptr addrspace(1) %invariant.gep89, i64 %635, !dbg !29
  %.idx37 = shl i32 %632, 14, !dbg !30
  %636 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx37, !dbg !30
  %637 = and i1 %320, %634, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %638 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %89, !dbg !30
  %639 = select i1 %637, i32 16, i32 0, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %638, ptr addrspace(1) %gep, i32 %639) #3, !dbg !30
  %640 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %91, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %640, ptr addrspace(1) %gep78, i32 %639) #3, !dbg !30
  %641 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %93, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %641, ptr addrspace(1) %gep80, i32 %639) #3, !dbg !30
  %642 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %95, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %642, ptr addrspace(1) %gep82, i32 %639) #3, !dbg !30
  %643 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %97, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %643, ptr addrspace(1) %gep84, i32 %639) #3, !dbg !30
  %644 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %99, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %644, ptr addrspace(1) %gep86, i32 %639) #3, !dbg !30
  %645 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %101, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %645, ptr addrspace(1) %gep88, i32 %639) #3, !dbg !30
  %646 = getelementptr inbounds nuw i8, ptr addrspace(3) %636, i32 %103, !dbg !30
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %646, ptr addrspace(1) %gep90, i32 %639) #3, !dbg !30
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !30
  %gep92 = getelementptr bfloat, ptr addrspace(1) %invariant.gep91, i64 %635, !dbg !32
  %gep94 = getelementptr bfloat, ptr addrspace(1) %invariant.gep93, i64 %635, !dbg !32
  %gep96 = getelementptr bfloat, ptr addrspace(1) %invariant.gep95, i64 %635, !dbg !32
  %gep98 = getelementptr bfloat, ptr addrspace(1) %invariant.gep97, i64 %635, !dbg !32
  %.idx38 = shl i32 %632, 13, !dbg !33
  %647 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 65536), i32 %.idx38, !dbg !33
  %648 = getelementptr inbounds nuw i8, ptr addrspace(3) %647, i32 %89, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %648, ptr addrspace(1) %gep92, i32 %639) #3, !dbg !33
  %649 = getelementptr inbounds nuw i8, ptr addrspace(3) %647, i32 %91, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %649, ptr addrspace(1) %gep94, i32 %639) #3, !dbg !33
  %650 = getelementptr inbounds nuw i8, ptr addrspace(3) %647, i32 %93, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %650, ptr addrspace(1) %gep96, i32 %639) #3, !dbg !33
  %651 = getelementptr inbounds nuw i8, ptr addrspace(3) %647, i32 %95, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %651, ptr addrspace(1) %gep98, i32 %639) #3, !dbg !33
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !33
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !35
  %exitcond.not = icmp eq i64 %indvars.iv.next, 5, !dbg !35
  br i1 %exitcond.not, label %652, label %301, !dbg !35

652:                                              ; preds = %301
  %653 = and i32 %18, 3, !dbg !39
  %654 = shl nuw nsw i32 %653, 3, !dbg !39
  %655 = or disjoint i32 %32, %654, !dbg !22
  %656 = and i32 %18, 124, !dbg !19
  %657 = lshr exact i32 %656, 2, !dbg !19
  %658 = or disjoint i32 %657, 32, !dbg !19
  %659 = or disjoint i32 %17, %658, !dbg !20
  %660 = or disjoint i32 %17, %657, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %661 = icmp slt i32 %660, 65536, !dbg !40
  %662 = icmp samesign ult i32 %655, 144, !dbg !41
  %663 = and i1 %661, %662, !dbg !42
  %664 = mul i32 %660, 144, !dbg !43
  %665 = mul i32 %659, 144, !dbg !43
  %666 = add i32 %664, %655, !dbg !44
  %667 = add i32 %665, %655, !dbg !44
  %668 = zext nneg i32 %655 to i64, !dbg !45
  %669 = getelementptr bfloat, ptr addrspace(1) %0, i64 %668, !dbg !45
  %670 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %671 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %669, i64 %670, i1 %663) #3, !dbg !46
  %672 = extractvalue { i32, i32, i32, i32 } %671, 0, !dbg !46
  %673 = extractvalue { i32, i32, i32, i32 } %671, 1, !dbg !46
  %674 = extractvalue { i32, i32, i32, i32 } %671, 2, !dbg !46
  %675 = extractvalue { i32, i32, i32, i32 } %671, 3, !dbg !46
  %676 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !46
  %677 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %669, i64 %676, i1 %663) #3, !dbg !46
  %678 = extractvalue { i32, i32, i32, i32 } %677, 0, !dbg !46
  %679 = extractvalue { i32, i32, i32, i32 } %677, 1, !dbg !46
  %680 = extractvalue { i32, i32, i32, i32 } %677, 2, !dbg !46
  %681 = extractvalue { i32, i32, i32, i32 } %677, 3, !dbg !46
  %682 = and i32 %272, 1536, !dbg !47
  %683 = shl nuw nsw i32 %653, 5, !dbg !47
  %684 = shl nuw nsw i32 %656, 2, !dbg !47
  %685 = or disjoint i32 %682, %683, !dbg !47
  %686 = xor i32 %685, %684, !dbg !47
  %687 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %686, !dbg !47
  %688 = insertelement <4 x i32> poison, i32 %672, i64 0, !dbg !47
  %689 = insertelement <4 x i32> %688, i32 %673, i64 1, !dbg !47
  %690 = insertelement <4 x i32> %689, i32 %674, i64 2, !dbg !47
  %691 = insertelement <4 x i32> %690, i32 %675, i64 3, !dbg !47
  store <4 x i32> %691, ptr addrspace(3) %687, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %692 = shl nuw nsw i32 %18, 8, !dbg !47
  %693 = and i32 %692, 1536, !dbg !47
  %694 = shl nuw nsw i32 %49, 4, !dbg !47
  %695 = and i32 %18, 80, !dbg !47
  %696 = shl nuw nsw i32 %695, 2, !dbg !47
  %697 = and i32 %18, 32, !dbg !47
  %698 = or disjoint i32 %696, %697, !dbg !47
  %699 = xor i32 %698, %694, !dbg !47
  %700 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %693, !dbg !47
  %701 = getelementptr inbounds nuw i8, ptr addrspace(3) %700, i32 %699, !dbg !47
  %702 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %701), !dbg !47
  %703 = extractvalue { i32, i32, i32, i32 } %702, 0, !dbg !47
  %704 = bitcast i32 %703 to <2 x bfloat>, !dbg !47
  %705 = extractvalue { i32, i32, i32, i32 } %702, 1, !dbg !47
  %706 = bitcast i32 %705 to <2 x bfloat>, !dbg !47
  %707 = extractvalue { i32, i32, i32, i32 } %702, 2, !dbg !47
  %708 = bitcast i32 %707 to <2 x bfloat>, !dbg !47
  %709 = extractvalue { i32, i32, i32, i32 } %702, 3, !dbg !47
  %710 = bitcast i32 %709 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %711 = insertelement <4 x i32> poison, i32 %678, i64 0, !dbg !47
  %712 = insertelement <4 x i32> %711, i32 %679, i64 1, !dbg !47
  %713 = insertelement <4 x i32> %712, i32 %680, i64 2, !dbg !47
  %714 = insertelement <4 x i32> %713, i32 %681, i64 3, !dbg !47
  store <4 x i32> %714, ptr addrspace(3) %687, align 16, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %715 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %701), !dbg !47
  %716 = extractvalue { i32, i32, i32, i32 } %715, 0, !dbg !47
  %717 = bitcast i32 %716 to <2 x bfloat>, !dbg !47
  %718 = extractvalue { i32, i32, i32, i32 } %715, 1, !dbg !47
  %719 = bitcast i32 %718 to <2 x bfloat>, !dbg !47
  %720 = extractvalue { i32, i32, i32, i32 } %715, 2, !dbg !47
  %721 = bitcast i32 %720 to <2 x bfloat>, !dbg !47
  %722 = extractvalue { i32, i32, i32, i32 } %715, 3, !dbg !47
  %723 = bitcast i32 %722 to <2 x bfloat>, !dbg !47
  %724 = sext i32 %666 to i64, !dbg !48
  %725 = getelementptr bfloat, ptr addrspace(1) %3, i64 %724, !dbg !48
  %726 = sext i32 %667 to i64, !dbg !48
  %727 = getelementptr bfloat, ptr addrspace(1) %3, i64 %726, !dbg !48
  %728 = shufflevector <2 x bfloat> %704, <2 x bfloat> %717, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %729 = fpext <4 x bfloat> %728 to <4 x float>, !dbg !47
  %730 = insertelement <4 x float> poison, float %611, i64 0, !dbg !49
  %731 = insertelement <4 x float> %730, float %612, i64 1, !dbg !49
  %732 = insertelement <4 x float> %731, float %621, i64 2, !dbg !49
  %733 = insertelement <4 x float> %732, float %622, i64 3, !dbg !49
  %734 = fadd <4 x float> %733, %729, !dbg !49
  %735 = fptrunc <4 x float> %734 to <4 x bfloat>, !dbg !50
  %736 = shufflevector <2 x bfloat> %706, <2 x bfloat> %719, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %737 = fpext <4 x bfloat> %736 to <4 x float>, !dbg !47
  %738 = insertelement <4 x float> poison, float %613, i64 0, !dbg !49
  %739 = insertelement <4 x float> %738, float %614, i64 1, !dbg !49
  %740 = insertelement <4 x float> %739, float %623, i64 2, !dbg !49
  %741 = insertelement <4 x float> %740, float %624, i64 3, !dbg !49
  %742 = fadd <4 x float> %741, %737, !dbg !49
  %743 = fptrunc <4 x float> %742 to <4 x bfloat>, !dbg !50
  %744 = shufflevector <2 x bfloat> %708, <2 x bfloat> %721, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %745 = fpext <4 x bfloat> %744 to <4 x float>, !dbg !47
  %746 = insertelement <4 x float> poison, float %616, i64 0, !dbg !49
  %747 = insertelement <4 x float> %746, float %617, i64 1, !dbg !49
  %748 = insertelement <4 x float> %747, float %626, i64 2, !dbg !49
  %749 = insertelement <4 x float> %748, float %627, i64 3, !dbg !49
  %750 = fadd <4 x float> %749, %745, !dbg !49
  %751 = fptrunc <4 x float> %750 to <4 x bfloat>, !dbg !50
  %752 = shufflevector <2 x bfloat> %710, <2 x bfloat> %723, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !47
  %753 = fpext <4 x bfloat> %752 to <4 x float>, !dbg !47
  %754 = insertelement <4 x float> poison, float %618, i64 0, !dbg !49
  %755 = insertelement <4 x float> %754, float %619, i64 1, !dbg !49
  %756 = insertelement <4 x float> %755, float %628, i64 2, !dbg !49
  %757 = insertelement <4 x float> %756, float %629, i64 3, !dbg !49
  %758 = fadd <4 x float> %757, %753, !dbg !49
  %759 = fptrunc <4 x float> %758 to <4 x bfloat>, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %760 = shl nuw nsw i32 %695, 3, !dbg !50
  %761 = shl nuw nsw i32 %18, 2, !dbg !50
  %762 = and i32 %761, 48, !dbg !50
  %763 = and i32 %18, 1, !dbg !50
  %764 = icmp eq i32 %763, 0, !dbg !50
  %765 = select i1 %764, i32 0, i32 1088, !dbg !50
  %766 = and i32 %18, 2, !dbg !50
  %767 = icmp eq i32 %766, 0, !dbg !50
  %768 = select i1 %767, i32 0, i32 2056, !dbg !50
  %769 = shl nuw nsw i32 %697, 1, !dbg !50
  %770 = or disjoint i32 %760, %762, !dbg !50
  %771 = xor i32 %765, %769, !dbg !50
  %772 = or disjoint i32 %771, %770, !dbg !50
  %773 = or disjoint i32 %772, %768, !dbg !50
  %774 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %773, !dbg !50
  store <4 x bfloat> %735, ptr addrspace(3) %774, align 8, !dbg !50
  %775 = getelementptr inbounds nuw i8, ptr addrspace(3) %774, i32 256, !dbg !50
  store <4 x bfloat> %743, ptr addrspace(3) %775, align 8, !dbg !50
  %776 = xor i32 %773, 8, !dbg !50
  %777 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %776, !dbg !50
  store <4 x bfloat> %751, ptr addrspace(3) %777, align 8, !dbg !50
  %778 = getelementptr inbounds nuw i8, ptr addrspace(3) %777, i32 256, !dbg !50
  store <4 x bfloat> %759, ptr addrspace(3) %778, align 8, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %779 = shl nuw nsw i32 %19, 3, !dbg !50
  %780 = and i32 %761, 56, !dbg !50
  %781 = shl nuw nsw i32 %763, 6, !dbg !50
  %782 = or disjoint i32 %779, %781, !dbg !50
  %783 = or disjoint i32 %782, %780, !dbg !50
  %784 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %783, !dbg !50
  %785 = load <2 x i32>, ptr addrspace(3) %784, align 8, !dbg !50
  %786 = xor i32 %783, 1088, !dbg !50
  %787 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %786, !dbg !50
  %788 = load <2 x i32>, ptr addrspace(3) %787, align 8, !dbg !50
  %789 = xor i32 %783, 2056, !dbg !50
  %790 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %789, !dbg !50
  %791 = load <2 x i32>, ptr addrspace(3) %790, align 8, !dbg !50
  %792 = xor i32 %783, 3144, !dbg !50
  %793 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %792, !dbg !50
  %794 = load <2 x i32>, ptr addrspace(3) %793, align 8, !dbg !50
  %.uncasted.extract = extractelement <2 x i32> %785, i64 0, !dbg !50
  %.uncasted.extract23 = extractelement <2 x i32> %788, i64 0, !dbg !50
  %.uncasted.extract25 = extractelement <2 x i32> %791, i64 0, !dbg !50
  %.uncasted.extract27 = extractelement <2 x i32> %794, i64 0, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %725, i1 %663) #3, !dbg !50
  %.uncasted.extract29 = extractelement <2 x i32> %785, i64 1, !dbg !50
  %.uncasted.extract31 = extractelement <2 x i32> %788, i64 1, !dbg !50
  %.uncasted.extract33 = extractelement <2 x i32> %791, i64 1, !dbg !50
  %.uncasted.extract35 = extractelement <2 x i32> %794, i64 1, !dbg !50
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %727, i1 %663) #3, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5dbdgsecm6pv6h3grt267jrz25266psfvqck76qkl63puihfwxk.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5d")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 27, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 63, column: 57, scope: !4)
!25 = !DILocation(line: 71, column: 24, scope: !4)
!26 = !DILocation(line: 79, column: 29, scope: !4)
!27 = !DILocation(line: 85, column: 54, scope: !4)
!28 = !DILocation(line: 79, column: 25, scope: !4)
!29 = !DILocation(line: 80, column: 25, scope: !4)
!30 = !DILocation(line: 80, column: 20, scope: !4)
!31 = !DILocation(line: 85, column: 50, scope: !4)
!32 = !DILocation(line: 85, column: 25, scope: !4)
!33 = !DILocation(line: 85, column: 20, scope: !4)
!34 = !DILocation(line: 74, column: 42, scope: !4)
!35 = !DILocation(line: 69, column: 26, scope: !4)
!36 = !DILocation(line: 88, column: 25, scope: !4)
!37 = !DILocation(line: 71, column: 48, scope: !4)
!38 = !DILocation(line: 71, column: 36, scope: !4)
!39 = !DILocation(line: 57, column: 40, scope: !4)
!40 = !DILocation(line: 96, column: 20, scope: !4)
!41 = !DILocation(line: 96, column: 34, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 99, column: 25, scope: !4)
!44 = !DILocation(line: 99, column: 21, scope: !4)
!45 = !DILocation(line: 100, column: 30, scope: !4)
!46 = !DILocation(line: 100, column: 75, scope: !4)
!47 = !DILocation(line: 100, column: 114, scope: !4)
!48 = !DILocation(line: 102, column: 25, scope: !4)
!49 = !DILocation(line: 101, column: 17, scope: !4)
!50 = !DILocation(line: 102, column: 77, scope: !4)
!51 = !DILocation(line: 102, column: 4, scope: !4)
