//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<28>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<433>;
	.reg .b64 	%rd<44>;
	.loc	1 19 0        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd12, [triton_convolution2d_param_0];
	ld.param.b64 	%rd13, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:24
	mov.u32 	%r37, %ctaid.x;
	.loc	1 55 45        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:45
	shl.b32 	%r1, %r37, 8;
	.loc	1 55 68        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r38, %r2, 2;
	bfe.u32 	%r39, %r2, 2, 6;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r40, %r1, %r38;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	bfe.s32 	%r41, %r37, 23, 1;
	.loc	1 56 20        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:56:20
	shr.u32 	%r42, %r41, 26;
	add.s32 	%r43, %r40, %r42;
	and.b32 	%r44, %r43, -64;
	sub.s32 	%r45, %r40, %r44;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r3, %r39, %r1;
	or.b32 	%r4, %r3, 64;
	or.b32 	%r5, %r3, 128;
	or.b32 	%r6, %r40, 192;
	.loc	1 56 20        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:56:20
	add.s32 	%r46, %r3, %r42;
	and.b32 	%r47, %r46, -192;
	sub.s32 	%r48, %r3, %r47;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	shr.s32 	%r49, %r46, 6;
	add.s32 	%r50, %r4, %r42;
	shr.s32 	%r51, %r50, 6;
	add.s32 	%r52, %r5, %r42;
	shr.s32 	%r53, %r52, 6;
	add.s32 	%r54, %r6, %r42;
	shr.s32 	%r55, %r54, 6;
	.loc	1 58 19        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:58:19
	shr.u32 	%r56, %r55, 26;
	add.s32 	%r57, %r55, %r56;
	and.b32 	%r58, %r57, -64;
	sub.s32 	%r59, %r55, %r58;
	shr.u32 	%r60, %r53, 26;
	add.s32 	%r61, %r53, %r60;
	and.b32 	%r62, %r61, -64;
	sub.s32 	%r63, %r53, %r62;
	shr.u32 	%r64, %r51, 26;
	add.s32 	%r65, %r51, %r64;
	and.b32 	%r66, %r65, -64;
	sub.s32 	%r67, %r51, %r66;
	shr.u32 	%r68, %r49, 26;
	add.s32 	%r69, %r49, %r68;
	and.b32 	%r70, %r69, -64;
	sub.s32 	%r71, %r49, %r70;
	.loc	1 59 18        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:59:18
	shr.u32 	%r72, %r41, 20;
	add.s32 	%r73, %r3, %r72;
	add.s32 	%r74, %r4, %r72;
	add.s32 	%r75, %r5, %r72;
	add.s32 	%r76, %r6, %r72;
	.loc	1 60 28        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:28
	mov.u32 	%r7, %ctaid.y;
	.loc	1 60 49        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:49
	shl.b32 	%r8, %r7, 6;
	.loc	1 60 72        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:72
	and.b32 	%r9, %r2, 7;
	.loc	1 60 59        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:59
	or.b32 	%r77, %r39, %r8;
	.loc	1 68 59        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:68:59
	shl.b32 	%r78, %r73, 8;
	and.b32 	%r79, %r78, -1048576;
	shl.b32 	%r80, %r74, 8;
	and.b32 	%r81, %r80, -1048576;
	shl.b32 	%r82, %r75, 8;
	and.b32 	%r83, %r82, -1048576;
	shl.b32 	%r84, %r76, 8;
	and.b32 	%r85, %r84, -1048576;
	.loc	1 68 17        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:68:17
	mad.wide.s32 	%rd1, %r79, 2, %rd12;
	mad.wide.s32 	%rd2, %r81, 2, %rd12;
	mad.wide.s32 	%rd3, %r83, 2, %rd12;
	mad.wide.s32 	%rd4, %r85, 2, %rd12;
	.loc	1 70 61        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:70:61
	mul.lo.s32 	%r86, %r77, 576;
	.loc	1 70 12        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:70:12
	mad.wide.s32 	%rd5, %r86, 2, %rd13;
	.loc	1 87 44        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:87:44
	shl.b32 	%r13, %r71, 1;
	shl.b32 	%r12, %r67, 1;
	shl.b32 	%r11, %r63, 1;
	shl.b32 	%r10, %r59, 1;
	.loc	1 88 44        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:88:44
	shl.b32 	%r14, %r48, 1;
	shl.b32 	%r15, %r45, 1;
	.loc	1 89 31        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:89:31
	and.b32 	%r16, %r2, 3;
	shl.b32 	%r17, %r16, 3;
	.loc	1 97 21        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:97:21
	setp.lt.s32 	%p1, %r3, 4096;
	setp.lt.s32 	%p2, %r4, 4096;
	setp.lt.s32 	%p3, %r5, 4096;
	setp.lt.s32 	%p4, %r6, 4096;
	.loc	1 109 71        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:109:71
	setp.lt.u32 	%p5, %r7, 4;
	.loc	1 92 12        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:92:12
	mul.wide.s32 	%rd14, %r48, 128;
	cvt.u64.u32 	%rd15, %r17;
	or.b64 	%rd16, %rd15, %rd14;
	mad.wide.s32 	%rd17, %r71, 16384, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd7, %rd19, -16512;
	mad.wide.s32 	%rd20, %r67, 16384, %rd16;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd2, %rd21;
	add.s64 	%rd8, %rd22, -16512;
	mad.wide.s32 	%rd23, %r63, 16384, %rd16;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd3, %rd24;
	add.s64 	%rd9, %rd25, -16512;
	mul.wide.s32 	%rd26, %r45, 128;
	or.b64 	%rd27, %rd15, %rd26;
	mad.wide.s32 	%rd28, %r59, 16384, %rd27;
	shl.b64 	%rd29, %rd28, 1;
	add.s64 	%rd30, %rd4, %rd29;
	add.s64 	%rd10, %rd30, -16512;
	.loc	1 98 26        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:98:26
	setp.gt.s32 	%p6, %r71, 0;
	setp.gt.s32 	%p7, %r67, 0;
	setp.gt.s32 	%p8, %r63, 0;
	setp.gt.s32 	%p9, %r59, 0;
	.loc	1 100 26        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:100:26
	setp.gt.s32 	%p10, %r48, 0;
	setp.gt.s32 	%p11, %r45, 0;
	.loc	1 104 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:104:27
	shl.b32 	%r18, %r2, 4;
	and.b32 	%r87, %r18, 4080;
	shl.b32 	%r88, %r2, 1;
	and.b32 	%r89, %r88, 48;
	xor.b32 	%r90, %r87, %r89;
	mov.b32 	%r91, global_smem;
	add.s32 	%r163, %r91, %r90;
	selp.b32 	%r92, 16, 0, %p6;
	selp.b32 	%r93, %r92, 0, %p10;
	selp.b32 	%r32, %r93, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd7 + 0 ], 0x10, %r32;
	// end inline asm
	add.s32 	%r165, %r163, 4096;
	selp.b32 	%r94, 16, 0, %p7;
	selp.b32 	%r95, %r94, 0, %p10;
	selp.b32 	%r33, %r95, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd8 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r167, %r163, 8192;
	selp.b32 	%r96, 16, 0, %p8;
	selp.b32 	%r97, %r96, 0, %p10;
	selp.b32 	%r34, %r97, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd9 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r169, %r163, 12288;
	selp.b32 	%r98, 16, 0, %p9;
	selp.b32 	%r99, %r98, 0, %p11;
	selp.b32 	%r35, %r99, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd10 + 0 ], 0x10, %r35;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:12
	mad.wide.u32 	%rd11, %r17, 2, %rd5;
	.loc	1 110 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:110:27
	add.s32 	%r171, %r163, 16384;
	selp.b32 	%r36, 16, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd11 + 0 ], 0x10, %r36;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r100, %r2, 6;
	and.b32 	%r101, %r100, 960;
	and.b32 	%r102, %r18, 3072;
	shl.b32 	%r19, %r2, 3;
	and.b32 	%r103, %r19, 48;
	and.b32 	%r104, %r2, 16;
	or.b32 	%r105, %r101, %r102;
	xor.b32 	%r106, %r103, %r104;
	or.b32 	%r107, %r105, %r106;
	xor.b32 	%r108, %r107, 32;
	shl.b32 	%r109, %r9, 6;
	and.b32 	%r110, %r18, 512;
	or.b32 	%r111, %r109, %r103;
	xor.b32 	%r112, %r111, %r89;
	.loc	1 81 21        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:81:21
	add.s32 	%r113, %r91, %r110;
	add.s32 	%r114, %r113, %r112;
	add.s32 	%r20, %r114, 16384;
	add.s32 	%r21, %r91, %r107;
	add.s32 	%r22, %r21, 4096;
	add.s32 	%r23, %r21, 8192;
	add.s32 	%r24, %r21, 12288;
	add.s32 	%r25, %r91, %r108;
	add.s32 	%r26, %r25, 4096;
	add.s32 	%r27, %r25, 8192;
	add.s32 	%r28, %r25, 12288;
	add.s32 	%r29, %r114, 17408;
	add.s32 	%r30, %r114, 18432;
	add.s32 	%r31, %r114, 19456;
	mov.b32 	%r369, 0f00000000;
	mov.b32 	%r368, 1;
	mov.b32 	%r367, 32;
	mov.b32 	%r370, %r369;
	mov.b32 	%r371, %r369;
	mov.b32 	%r372, %r369;
	mov.b32 	%r373, %r369;
	mov.b32 	%r374, %r369;
	mov.b32 	%r375, %r369;
	mov.b32 	%r376, %r369;
	mov.b32 	%r377, %r369;
	mov.b32 	%r378, %r369;
	mov.b32 	%r379, %r369;
	mov.b32 	%r380, %r369;
	mov.b32 	%r381, %r369;
	mov.b32 	%r382, %r369;
	mov.b32 	%r383, %r369;
	mov.b32 	%r384, %r369;
	mov.b32 	%r385, %r369;
	mov.b32 	%r386, %r369;
	mov.b32 	%r387, %r369;
	mov.b32 	%r388, %r369;
	mov.b32 	%r389, %r369;
	mov.b32 	%r390, %r369;
	mov.b32 	%r391, %r369;
	mov.b32 	%r392, %r369;
	mov.b32 	%r393, %r369;
	mov.b32 	%r394, %r369;
	mov.b32 	%r395, %r369;
	mov.b32 	%r396, %r369;
	mov.b32 	%r397, %r369;
	mov.b32 	%r398, %r369;
	mov.b32 	%r399, %r369;
	mov.b32 	%r400, %r369;
	mov.b32 	%r401, %r369;
	mov.b32 	%r402, %r369;
	mov.b32 	%r403, %r369;
	mov.b32 	%r404, %r369;
	mov.b32 	%r405, %r369;
	mov.b32 	%r406, %r369;
	mov.b32 	%r407, %r369;
	mov.b32 	%r408, %r369;
	mov.b32 	%r409, %r369;
	mov.b32 	%r410, %r369;
	mov.b32 	%r411, %r369;
	mov.b32 	%r412, %r369;
	mov.b32 	%r413, %r369;
	mov.b32 	%r414, %r369;
	mov.b32 	%r415, %r369;
	mov.b32 	%r416, %r369;
	mov.b32 	%r417, %r369;
	mov.b32 	%r418, %r369;
	mov.b32 	%r419, %r369;
	mov.b32 	%r420, %r369;
	mov.b32 	%r421, %r369;
	mov.b32 	%r422, %r369;
	mov.b32 	%r423, %r369;
	mov.b32 	%r424, %r369;
	mov.b32 	%r425, %r369;
	mov.b32 	%r426, %r369;
	mov.b32 	%r427, %r369;
	mov.b32 	%r428, %r369;
	mov.b32 	%r429, %r369;
	mov.b32 	%r430, %r369;
	mov.b32 	%r431, %r369;
	mov.b32 	%r432, %r369;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p12, %r367, 576;
	.loc	1 104 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r23];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r141, %r142}, [%r25];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r26];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r28];
	.loc	1 110 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r143, %r144}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r145, %r146}, [%r29];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r147, %r148}, [%r30];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r149, %r150}, [%r31];
	.loc	1 111 32        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r373, %r374, %r375, %r376 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r385, %r386, %r387, %r388 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r127, %r128, %r129, %r130 }, { %r123, %r124 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r131, %r132, %r133, %r134 }, { %r123, %r124 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r131, %r132, %r133, %r134 }, { %r125, %r126 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r135, %r136, %r137, %r138 }, { %r119, %r120 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r135, %r136, %r137, %r138 }, { %r121, %r122 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r135, %r136, %r137, %r138 }, { %r123, %r124 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r135, %r136, %r137, %r138 }, { %r125, %r126 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r369, %r370, %r371, %r372 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r369, %r370, %r371, %r372 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r373, %r374, %r375, %r376 }, { %r139, %r140, %r141, %r142 }, { %r145, %r146 }, { %r373, %r374, %r375, %r376 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r377, %r378, %r379, %r380 }, { %r139, %r140, %r141, %r142 }, { %r147, %r148 }, { %r377, %r378, %r379, %r380 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r381, %r382, %r383, %r384 }, { %r139, %r140, %r141, %r142 }, { %r149, %r150 }, { %r381, %r382, %r383, %r384 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r385, %r386, %r387, %r388 }, { %r151, %r152, %r153, %r154 }, { %r143, %r144 }, { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r389, %r390, %r391, %r392 }, { %r151, %r152, %r153, %r154 }, { %r145, %r146 }, { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r393, %r394, %r395, %r396 }, { %r151, %r152, %r153, %r154 }, { %r147, %r148 }, { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r397, %r398, %r399, %r400 }, { %r151, %r152, %r153, %r154 }, { %r149, %r150 }, { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r401, %r402, %r403, %r404 }, { %r155, %r156, %r157, %r158 }, { %r143, %r144 }, { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r405, %r406, %r407, %r408 }, { %r155, %r156, %r157, %r158 }, { %r145, %r146 }, { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r409, %r410, %r411, %r412 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r413, %r414, %r415, %r416 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r413, %r414, %r415, %r416 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r417, %r418, %r419, %r420 }, { %r159, %r160, %r161, %r162 }, { %r143, %r144 }, { %r417, %r418, %r419, %r420 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r421, %r422, %r423, %r424 }, { %r159, %r160, %r161, %r162 }, { %r145, %r146 }, { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r425, %r426, %r427, %r428 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r425, %r426, %r427, %r428 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r429, %r430, %r431, %r432 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r429, %r430, %r431, %r432 };
	// end inline asm
	.loc	1 82 36        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:82:36
	and.b32 	%r173, %r367, 32;
	.loc	1 83 20        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:83:20
	shr.u32 	%r174, %r368, 1;
	.loc	1 84 18        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:84:18
	cvt.u16.u32 	%rs1, %r368;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	cvt.u32.u16 	%r175, %rs3;
	.loc	1 85 17        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:85:17
	cvt.u16.u32 	%rs4, %r174;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	cvt.u32.u16 	%r176, %rs8;
	and.b32 	%r177, %r176, 255;
	.loc	1 87 22        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:87:22
	add.s32 	%r178, %r175, -1;
	.loc	1 88 22        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:88:22
	add.s32 	%r179, %r177, -1;
	.loc	1 88 34        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:88:34
	add.s32 	%r180, %r179, %r14;
	add.s32 	%r181, %r179, %r15;
	.loc	1 89 42        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:89:42
	or.b32 	%r182, %r173, %r17;
	.loc	1 93 25        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:93:25
	shl.b32 	%r183, %r180, 6;
	shl.b32 	%r184, %r181, 6;
	.loc	1 87 34        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:87:34
	add.s32 	%r185, %r178, %r10;
	add.s32 	%r186, %r178, %r11;
	add.s32 	%r187, %r178, %r12;
	add.s32 	%r188, %r178, %r13;
	.loc	1 92 23        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:92:23
	shl.b32 	%r189, %r188, 13;
	shl.b32 	%r190, %r187, 13;
	shl.b32 	%r191, %r186, 13;
	shl.b32 	%r192, %r185, 13;
	.loc	1 93 14        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:93:14
	add.s32 	%r193, %r183, %r189;
	add.s32 	%r194, %r183, %r190;
	add.s32 	%r195, %r183, %r191;
	add.s32 	%r196, %r184, %r192;
	.loc	1 94 14        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:94:14
	or.b32 	%r197, %r193, %r182;
	or.b32 	%r198, %r194, %r182;
	or.b32 	%r199, %r195, %r182;
	or.b32 	%r200, %r196, %r182;
	.loc	1 92 12        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:92:12
	mad.wide.s32 	%rd31, %r197, 2, %rd1;
	mad.wide.s32 	%rd32, %r198, 2, %rd2;
	mad.wide.s32 	%rd33, %r199, 2, %rd3;
	mad.wide.s32 	%rd34, %r200, 2, %rd4;
	.loc	1 99 14        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:99:14
	setp.lt.u32 	%p13, %r185, 128;
	setp.lt.u32 	%p14, %r186, 128;
	setp.lt.u32 	%p15, %r187, 128;
	setp.lt.u32 	%p16, %r188, 128;
	.loc	1 100 26        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:100:26
	setp.gt.s32 	%p17, %r180, -1;
	setp.gt.s32 	%p18, %r181, -1;
	.loc	1 104 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:104:27
	bar.sync 	0;
	selp.b32 	%r201, 16, 0, %p17;
	selp.b32 	%r202, %r201, 0, %p16;
	selp.b32 	%r203, %r202, 0, %p1;
	selp.b32 	%r164, %r203, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r163 + 0 ], [ %rd31 + 0 ], 0x10, %r164;
	// end inline asm
	selp.b32 	%r204, %r201, 0, %p15;
	selp.b32 	%r205, %r204, 0, %p2;
	selp.b32 	%r166, %r205, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r165 + 0 ], [ %rd32 + 0 ], 0x10, %r166;
	// end inline asm
	selp.b32 	%r206, %r201, 0, %p14;
	selp.b32 	%r207, %r206, 0, %p3;
	selp.b32 	%r168, %r207, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd33 + 0 ], 0x10, %r168;
	// end inline asm
	selp.b32 	%r208, 16, 0, %p18;
	selp.b32 	%r209, %r208, 0, %p13;
	selp.b32 	%r210, %r209, 0, %p4;
	selp.b32 	%r170, %r210, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd34 + 0 ], 0x10, %r170;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:53
	mul.wide.u16 	%r211, %rs3, 192;
	.loc	1 107 49        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:49
	or.b32 	%r212, %r211, %r182;
	.loc	1 107 71        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:71
	and.b16 	%rs9, %rs8, 255;
	.loc	1 107 67        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:67
	mad.wide.u16 	%r213, %rs9, 64, %r212;
	.loc	1 107 12        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:107:12
	mad.wide.u32 	%rd35, %r213, 2, %rd5;
	.loc	1 110 27        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:110:27
	selp.b32 	%r214, 16, 0, %p12;
	selp.b32 	%r172, %r214, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd35 + 0 ], 0x10, %r172;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:81:21
	add.s32 	%r368, %r368, 1;
	add.s32 	%r367, %r367, 32;
	setp.ne.b32 	%p19, %r368, 19;
	@%p19 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 72        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:72
	shl.b32 	%r247, %r9, 3;
	.loc	1 60 59        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:60:59
	or.b32 	%r248, %r247, %r8;
	.loc	1 55 68        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:68
	shr.u32 	%r249, %r2, 3;
	bfe.u32 	%r250, %r2, 3, 5;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r251, %r1, %r250;
	or.b32 	%r252, %r251, 192;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	shr.s32 	%r253, %r1, 31;
	.loc	1 56 20        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:56:20
	shr.u32 	%r254, %r253, 26;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	add.s32 	%r255, %r252, %r254;
	shr.s32 	%r256, %r255, 6;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r257, %r251, 128;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	add.s32 	%r258, %r257, %r254;
	shr.s32 	%r259, %r258, 6;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r260, %r251, 64;
	.loc	1 57 16        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:57:16
	add.s32 	%r261, %r260, %r254;
	shr.s32 	%r262, %r261, 6;
	add.s32 	%r263, %r251, %r254;
	shr.s32 	%r264, %r263, 6;
	.loc	1 58 19        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:58:19
	shr.u32 	%r265, %r256, 26;
	add.s32 	%r266, %r256, %r265;
	and.b32 	%r267, %r266, 262080;
	sub.s32 	%r268, %r256, %r267;
	shr.u32 	%r269, %r259, 26;
	add.s32 	%r270, %r259, %r269;
	and.b32 	%r271, %r270, 262080;
	sub.s32 	%r272, %r259, %r271;
	shr.u32 	%r273, %r262, 26;
	add.s32 	%r274, %r262, %r273;
	and.b32 	%r275, %r274, 262080;
	sub.s32 	%r276, %r262, %r275;
	shr.u32 	%r277, %r264, 26;
	add.s32 	%r278, %r264, %r277;
	and.b32 	%r279, %r278, 262080;
	sub.s32 	%r280, %r264, %r279;
	.loc	1 55 55        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:55:55
	or.b32 	%r281, %r249, %r1;
	or.b32 	%r282, %r281, 32;
	.loc	1 56 20        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:56:20
	add.s32 	%r283, %r282, %r254;
	and.b32 	%r284, %r283, 16777152;
	sub.s32 	%r285, %r282, %r284;
	and.b32 	%r286, %r263, 16777152;
	sub.s32 	%r287, %r251, %r286;
	.loc	1 81 21        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:116:17
	setp.lt.s32 	%p24, %r251, 4096;
	setp.lt.s32 	%p25, %r260, 4096;
	setp.lt.s32 	%p26, %r257, 4096;
	setp.lt.s32 	%p27, %r252, 4096;
	.loc	1 119 10        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:119:10
	and.pred 	%p20, %p5, %p24;
	and.pred 	%p21, %p5, %p25;
	and.pred 	%p22, %p5, %p26;
	and.pred 	%p23, %p5, %p27;
	.loc	1 128 53        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:53
	shl.b32 	%r288, %r287, 8;
	shl.b32 	%r289, %r285, 8;
	.loc	1 128 49        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:49
	add.s32 	%r290, %r288, %r248;
	add.s32 	%r291, %r289, %r248;
	.loc	1 128 67        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:67
	shl.b32 	%r292, %r280, 14;
	shl.b32 	%r293, %r276, 14;
	shl.b32 	%r294, %r272, 14;
	shl.b32 	%r295, %r268, 14;
	.loc	1 128 61        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:61
	add.s32 	%r296, %r290, %r292;
	add.s32 	%r297, %r291, %r292;
	add.s32 	%r298, %r290, %r293;
	add.s32 	%r299, %r293, %r291;
	add.s32 	%r300, %r290, %r294;
	add.s32 	%r301, %r294, %r291;
	add.s32 	%r302, %r290, %r295;
	add.s32 	%r303, %r295, %r291;
	.loc	1 128 25        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:25
	mad.wide.s32 	%rd36, %r296, 2, %rd6;
	mad.wide.s32 	%rd37, %r297, 2, %rd6;
	mad.wide.s32 	%rd38, %r298, 2, %rd6;
	mad.wide.s32 	%rd39, %r299, 2, %rd6;
	mad.wide.s32 	%rd40, %r300, 2, %rd6;
	mad.wide.s32 	%rd41, %r301, 2, %rd6;
	mad.wide.s32 	%rd42, %r302, 2, %rd6;
	mad.wide.s32 	%rd43, %r303, 2, %rd6;
	.loc	1 128 101        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:101
	cvt.rn.bf16x2.f32 	%r304, %r370, %r369;
	cvt.rn.bf16x2.f32 	%r305, %r372, %r371;
	cvt.rn.bf16x2.f32 	%r306, %r374, %r373;
	cvt.rn.bf16x2.f32 	%r307, %r376, %r375;
	cvt.rn.bf16x2.f32 	%r308, %r378, %r377;
	cvt.rn.bf16x2.f32 	%r309, %r380, %r379;
	cvt.rn.bf16x2.f32 	%r310, %r382, %r381;
	cvt.rn.bf16x2.f32 	%r311, %r384, %r383;
	cvt.rn.bf16x2.f32 	%r312, %r386, %r385;
	cvt.rn.bf16x2.f32 	%r313, %r388, %r387;
	cvt.rn.bf16x2.f32 	%r314, %r390, %r389;
	cvt.rn.bf16x2.f32 	%r315, %r392, %r391;
	cvt.rn.bf16x2.f32 	%r316, %r394, %r393;
	cvt.rn.bf16x2.f32 	%r317, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r318, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r319, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r320, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r321, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r322, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r323, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r324, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r325, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r326, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r327, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r328, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r329, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r330, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r331, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r332, %r426, %r425;
	cvt.rn.bf16x2.f32 	%r333, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r334, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r335, %r432, %r431;
	shl.b32 	%r336, %r16, 13;
	shl.b32 	%r337, %r16, 5;
	and.b32 	%r338, %r18, 3456;
	bfe.s32 	%r339, %r2, 2, 1;
	and.b32 	%r340, %r339, 4112;
	shr.u32 	%r341, %r2, 1;
	and.b32 	%r342, %r341, 16;
	or.b32 	%r343, %r337, %r338;
	xor.b32 	%r344, %r340, %r342;
	or.b32 	%r345, %r344, %r343;
	or.b32 	%r346, %r345, %r336;
	add.s32 	%r347, %r91, %r346;
	st.shared.v4.b32 	[%r347], {%r304, %r312, %r320, %r328};
	st.shared.v4.b32 	[%r347+512], {%r305, %r313, %r321, %r329};
	xor.b32 	%r348, %r346, 32;
	add.s32 	%r349, %r91, %r348;
	st.shared.v4.b32 	[%r349], {%r306, %r314, %r322, %r330};
	st.shared.v4.b32 	[%r349+512], {%r307, %r315, %r323, %r331};
	xor.b32 	%r350, %r346, 64;
	add.s32 	%r351, %r91, %r350;
	st.shared.v4.b32 	[%r351], {%r308, %r316, %r324, %r332};
	st.shared.v4.b32 	[%r351+512], {%r309, %r317, %r325, %r333};
	xor.b32 	%r352, %r346, 96;
	add.s32 	%r353, %r91, %r352;
	st.shared.v4.b32 	[%r353], {%r310, %r318, %r326, %r334};
	st.shared.v4.b32 	[%r353+512], {%r311, %r319, %r327, %r335};
	bar.sync 	0;
	shl.b32 	%r354, %r9, 4;
	and.b32 	%r355, %r19, 1920;
	bfe.s32 	%r356, %r2, 3, 1;
	and.b32 	%r357, %r356, 4112;
	or.b32 	%r358, %r354, %r355;
	xor.b32 	%r359, %r358, %r357;
	add.s32 	%r360, %r91, %r359;
	ld.shared.v4.b32 	{%r215, %r223, %r231, %r239}, [%r360];
	ld.shared.v4.b32 	{%r219, %r227, %r235, %r243}, [%r360+2048];
	xor.b32 	%r361, %r359, 32;
	add.s32 	%r362, %r91, %r361;
	ld.shared.v4.b32 	{%r216, %r224, %r232, %r240}, [%r362+8192];
	ld.shared.v4.b32 	{%r220, %r228, %r236, %r244}, [%r362+10240];
	xor.b32 	%r363, %r359, 64;
	add.s32 	%r364, %r91, %r363;
	ld.shared.v4.b32 	{%r217, %r225, %r233, %r241}, [%r364+16384];
	ld.shared.v4.b32 	{%r221, %r229, %r237, %r245}, [%r364+18432];
	xor.b32 	%r365, %r359, 96;
	add.s32 	%r366, %r91, %r365;
	ld.shared.v4.b32 	{%r218, %r226, %r234, %r242}, [%r366+24576];
	ld.shared.v4.b32 	{%r222, %r230, %r238, %r246}, [%r366+26624];
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd36 + 0 ], { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd37 + 0 ], { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd38 + 0 ], { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.v4.b32 [ %rd39 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd40 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd41 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd42 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.v4.b32 [ %rd43 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 128 4        // cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/m5/cm5pk7wv53l5mubilmtsgx5pai4q2qmkvmkzgd7n2vqlsmc2aozy.py"
