//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_tem_fused__to_copy_addmm_t_transpose_view_10 // -- Begin function triton_tem_fused__to_copy_addmm_t_transpose_view_10
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused__to_copy_addmm_t_transpose_view_10
.visible .entry triton_tem_fused__to_copy_addmm_t_transpose_view_10(
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_4,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<93>;
	.reg .b32 	%r<550>;
	.reg .b64 	%rd<88>;
	.loc	1 18 0        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_3];
	ld.param.b64 	%rd8, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_0];
	ld.param.b64 	%rd22, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_1];
$L__tmp0:
	.loc	1 43 24        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:43:24
	mov.u32 	%r27, %ctaid.x;
	.loc	1 49 22        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:49:22
	mul.hi.u32 	%r28, %r27, 715827883;
	shr.u32 	%r29, %r28, 2;
	ld.param.b64 	%rd23, [triton_tem_fused__to_copy_addmm_t_transpose_view_10_param_2];
	.loc	1 50 41        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:50:41
	shl.b32 	%r30, %r29, 3;
	.loc	1 50 30        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:50:30
	sub.s32 	%r31, 512, %r30;
	.loc	1 50 50        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:50:50
	min.s32 	%r32, %r31, 8;
	.loc	1 51 40        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:51:40
	rem.s32 	%r33, %r27, %r32;
	.loc	1 51 34        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:51:34
	add.s32 	%r34, %r33, %r30;
	.loc	1 52 19        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:52:19
	mul.lo.s32 	%r35, %r29, 24;
	sub.s32 	%r36, %r27, %r35;
	.loc	1 52 30        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:52:30
	div.s32 	%r37, %r36, %r32;
	.loc	1 56 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:56:17
	shl.b32 	%r1, %r34, 7;
	.loc	1 56 40        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:56:40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r38, %r2, 2;
	bfe.u32 	%r39, %r2, 2, 5;
	or.b32 	%r40, %r39, 32;
	.loc	1 56 27        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:56:27
	or.b32 	%r41, %r1, %r39;
	or.b32 	%r42, %r1, %r40;
	or.b32 	%r43, %r41, 64;
	or.b32 	%r44, %r41, 96;
	.loc	1 57 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:57:17
	shl.b32 	%r3, %r37, 6;
	.loc	1 57 40        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:57:40
	and.b32 	%r4, %r2, 7;
	.loc	1 57 27        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:57:27
	or.b32 	%r45, %r3, %r39;
	or.b32 	%r46, %r3, %r40;
	.loc	1 59 57        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:59:57
	bfe.s32 	%r47, %r34, 24, 1;
	shr.u32 	%r48, %r47, 16;
	add.s32 	%r49, %r41, %r48;
	and.b32 	%r50, %r49, 268369920;
	sub.s32 	%r51, %r41, %r50;
	add.s32 	%r52, %r42, %r48;
	and.b32 	%r53, %r52, 268369920;
	sub.s32 	%r54, %r42, %r53;
	add.s32 	%r55, %r43, %r48;
	and.b32 	%r56, %r55, 268369920;
	sub.s32 	%r57, %r43, %r56;
	add.s32 	%r58, %r44, %r48;
	and.b32 	%r59, %r58, 268369920;
	sub.s32 	%r60, %r44, %r59;
	.loc	1 63 57        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:63:57
	cvt.u16.u32 	%rs1, %r45;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r46;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 7;
	mul.lo.s16 	%rs9, %rs8, 144;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 71 24        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:71:24
	and.b32 	%r5, %r2, 3;
	shl.b32 	%r61, %r5, 3;
	.loc	1 79 29        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:79:29
	mul.lo.s32 	%r62, %r51, 144;
	mul.lo.s32 	%r63, %r54, 144;
	mul.lo.s32 	%r64, %r57, 144;
	mul.lo.s32 	%r65, %r60, 144;
	.loc	1 85 54        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:54
	mul.lo.s16 	%rs11, %rs5, 144;
	cvt.u32.u16 	%r66, %rs11;
	mul.lo.s16 	%rs12, %rs10, 144;
	cvt.u32.u16 	%r67, %rs12;
	.loc	1 79 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:79:25
	add.s32 	%r68, %r62, %r61;
	add.s32 	%r69, %r63, %r61;
	add.s32 	%r70, %r64, %r61;
	add.s32 	%r71, %r65, %r61;
	.loc	1 80 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:25
	mad.wide.s32 	%rd10, %r68, 2, %rd22;
	mad.wide.s32 	%rd11, %r69, 2, %rd22;
	mad.wide.s32 	%rd12, %r70, 2, %rd22;
	mad.wide.s32 	%rd13, %r71, 2, %rd22;
	.loc	1 80 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:20
	shl.b32 	%r6, %r2, 4;
	and.b32 	%r72, %r6, 2032;
	shl.b32 	%r7, %r2, 1;
	and.b32 	%r73, %r7, 48;
	xor.b32 	%r8, %r72, %r73;
	mov.b32 	%r74, global_smem;
	add.s32 	%r14, %r74, %r8;
	mov.b32 	%r15, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd10 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r16, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd11 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r17, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd12 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r18, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd13 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:50
	add.s32 	%r75, %r61, %r66;
	add.s32 	%r76, %r61, %r67;
	.loc	1 85 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:25
	mad.wide.u32 	%rd14, %r75, 2, %rd23;
	mad.wide.u32 	%rd15, %r76, 2, %rd23;
	.loc	1 85 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:20
	add.s32 	%r19, %r14, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd14 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r20, %r14, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd15 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:25
	cvt.s64.s32 	%rd24, %r62;
	cvt.u64.u32 	%rd25, %r61;
	add.s64 	%rd26, %rd24, %rd25;
	shl.b64 	%rd27, %rd26, 1;
	add.s64 	%rd28, %rd22, %rd27;
	add.s64 	%rd16, %rd28, 64;
	cvt.s64.s32 	%rd29, %r63;
	add.s64 	%rd30, %rd29, %rd25;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd22, %rd31;
	add.s64 	%rd17, %rd32, 64;
	cvt.s64.s32 	%rd33, %r64;
	add.s64 	%rd34, %rd33, %rd25;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd22, %rd35;
	add.s64 	%rd18, %rd36, 64;
	cvt.s64.s32 	%rd37, %r65;
	add.s64 	%rd38, %rd37, %rd25;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd22, %rd39;
	add.s64 	%rd19, %rd40, 64;
	.loc	1 80 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:20
	bar.sync 	0;
	add.s32 	%r21, %r14, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd16 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r22, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd17 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r23, %r14, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd18 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r24, %r14, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd19 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:25
	cvt.u64.u16 	%rd41, %rs11;
	add.s64 	%rd42, %rd25, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd23, %rd43;
	add.s64 	%rd20, %rd44, 64;
	cvt.u64.u16 	%rd45, %rs12;
	add.s64 	%rd46, %rd25, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd23, %rd47;
	add.s64 	%rd21, %rd48, 64;
	.loc	1 85 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:20
	add.s32 	%r25, %r14, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd20 + 0 ], 0x10, %r15;
	// end inline asm
	add.s32 	%r26, %r14, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd21 + 0 ], 0x10, %r15;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:69:26
	sub.s32 	%r77, 80, %r61;
	shl.b32 	%r9, %r2, 6;
	and.b32 	%r78, %r9, 960;
	shl.b32 	%r10, %r2, 3;
	and.b32 	%r79, %r10, 48;
	and.b32 	%r80, %r2, 16;
	and.b32 	%r81, %r6, 1024;
	or.b32 	%r82, %r78, %r79;
	xor.b32 	%r83, %r82, %r80;
	or.b32 	%r11, %r83, %r81;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r84, %r4, 6;
	and.b32 	%r85, %r6, 512;
	or.b32 	%r86, %r84, %r79;
	xor.b32 	%r87, %r86, %r73;
	add.s32 	%r88, %r74, %r85;
	add.s32 	%r13, %r88, %r87;
	cvt.u64.u32 	%rd1, %r77;
	mul.wide.u32 	%rd49, %r5, 16;
	mad.wide.s32 	%rd50, %r65, 2, %rd49;
	add.s64 	%rd51, %rd50, %rd22;
	add.s64 	%rd2, %rd51, 128;
	mad.wide.s32 	%rd52, %r64, 2, %rd49;
	add.s64 	%rd53, %rd52, %rd22;
	add.s64 	%rd3, %rd53, 128;
	mad.wide.s32 	%rd54, %r63, 2, %rd49;
	add.s64 	%rd55, %rd54, %rd22;
	add.s64 	%rd4, %rd55, 128;
	mad.wide.s32 	%rd56, %r62, 2, %rd49;
	add.s64 	%rd57, %rd56, %rd22;
	add.s64 	%rd5, %rd57, 128;
	cvt.u16.u32 	%rs13, %r37;
	shl.b16 	%rs14, %rs13, 6;
	cvt.u16.u32 	%rs15, %r38;
	and.b16 	%rs16, %rs15, 31;
	or.b16 	%rs17, %rs14, %rs16;
	or.b16 	%rs18, %rs17, 32;
	mul.hi.u16 	%rs19, %rs18, -7281;
	shr.u16 	%rs20, %rs19, 7;
	mul.lo.s16 	%rs21, %rs20, 144;
	sub.s16 	%rs22, %rs18, %rs21;
	mul.lo.s16 	%rs23, %rs22, 144;
	cvt.u32.u16 	%r89, %rs23;
	mad.wide.u32 	%rd58, %r89, 2, %rd49;
	add.s64 	%rd59, %rd58, %rd23;
	add.s64 	%rd6, %rd59, 128;
	mul.hi.u16 	%rs24, %rs17, -7281;
	shr.u16 	%rs25, %rs24, 7;
	mul.lo.s16 	%rs26, %rs25, 144;
	sub.s16 	%rs27, %rs17, %rs26;
	mul.lo.s16 	%rs28, %rs27, 144;
	cvt.u32.u16 	%r90, %rs28;
	mad.wide.u32 	%rd60, %r90, 2, %rd49;
	add.s64 	%rd61, %rd60, %rd23;
	add.s64 	%rd7, %rd61, 128;
	mov.b32 	%r486, 0f00000000;
	mov.b32 	%r485, 1;
	mov.b32 	%r484, -1;
	mov.b64 	%rd85, 0;
	mov.b64 	%rd86, %rd85;
	mov.b64 	%rd87, %rd85;
	mov.b32 	%r487, %r486;
	mov.b32 	%r488, %r486;
	mov.b32 	%r489, %r486;
	mov.b32 	%r490, %r486;
	mov.b32 	%r491, %r486;
	mov.b32 	%r492, %r486;
	mov.b32 	%r493, %r486;
	mov.b32 	%r494, %r486;
	mov.b32 	%r495, %r486;
	mov.b32 	%r496, %r486;
	mov.b32 	%r497, %r486;
	mov.b32 	%r498, %r486;
	mov.b32 	%r499, %r486;
	mov.b32 	%r500, %r486;
	mov.b32 	%r501, %r486;
	mov.b32 	%r502, %r486;
	mov.b32 	%r503, %r486;
	mov.b32 	%r504, %r486;
	mov.b32 	%r505, %r486;
	mov.b32 	%r506, %r486;
	mov.b32 	%r507, %r486;
	mov.b32 	%r508, %r486;
	mov.b32 	%r509, %r486;
	mov.b32 	%r510, %r486;
	mov.b32 	%r511, %r486;
	mov.b32 	%r512, %r486;
	mov.b32 	%r513, %r486;
	mov.b32 	%r514, %r486;
	mov.b32 	%r515, %r486;
	mov.b32 	%r516, %r486;
	mov.b32 	%r517, %r486;
	mov.b32 	%r518, %r486;
	mov.b32 	%r519, %r486;
	mov.b32 	%r520, %r486;
	mov.b32 	%r521, %r486;
	mov.b32 	%r522, %r486;
	mov.b32 	%r523, %r486;
	mov.b32 	%r524, %r486;
	mov.b32 	%r525, %r486;
	mov.b32 	%r526, %r486;
	mov.b32 	%r527, %r486;
	mov.b32 	%r528, %r486;
	mov.b32 	%r529, %r486;
	mov.b32 	%r530, %r486;
	mov.b32 	%r531, %r486;
	mov.b32 	%r532, %r486;
	mov.b32 	%r533, %r486;
	mov.b32 	%r534, %r486;
	mov.b32 	%r535, %r486;
	mov.b32 	%r536, %r486;
	mov.b32 	%r537, %r486;
	mov.b32 	%r538, %r486;
	mov.b32 	%r539, %r486;
	mov.b32 	%r540, %r486;
	mov.b32 	%r541, %r486;
	mov.b32 	%r542, %r486;
	mov.b32 	%r543, %r486;
	mov.b32 	%r544, %r486;
	mov.b32 	%r545, %r486;
	mov.b32 	%r546, %r486;
	mov.b32 	%r547, %r486;
	mov.b32 	%r548, %r486;
	mov.b32 	%r549, %r486;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd87, 3;
	add.s32 	%r146, %r484, 1;
	setp.gt.s32 	%p2, %r146, 1;
	selp.b32 	%r484, 0, %r146, %p2;
	.loc	1 80 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r147, %r484, 13;
	add.s32 	%r148, %r74, %r147;
	add.s32 	%r149, %r148, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r149];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r149+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r149+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r149+6144];
	add.s32 	%r150, %r148, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r150];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r150+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r150+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r150+6144];
	.loc	1 85 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:20
	shl.b32 	%r151, %r484, 12;
	add.s32 	%r152, %r13, %r151;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r119, %r120}, [%r152+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r121, %r122}, [%r152+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r123, %r124}, [%r152+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r125, %r126}, [%r152+19456];
	.loc	1 88 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r91, %r92, %r93, %r94 }, { %r95, %r96 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r91, %r92, %r93, %r94 }, { %r97, %r98 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r91, %r92, %r93, %r94 }, { %r99, %r100 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r91, %r92, %r93, %r94 }, { %r101, %r102 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r103, %r104, %r105, %r106 }, { %r95, %r96 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r103, %r104, %r105, %r106 }, { %r97, %r98 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r103, %r104, %r105, %r106 }, { %r99, %r100 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r103, %r104, %r105, %r106 }, { %r101, %r102 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r107, %r108, %r109, %r110 }, { %r95, %r96 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r107, %r108, %r109, %r110 }, { %r97, %r98 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r107, %r108, %r109, %r110 }, { %r99, %r100 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r107, %r108, %r109, %r110 }, { %r101, %r102 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r111, %r112, %r113, %r114 }, { %r95, %r96 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r111, %r112, %r113, %r114 }, { %r97, %r98 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r111, %r112, %r113, %r114 }, { %r99, %r100 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r111, %r112, %r113, %r114 }, { %r101, %r102 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r486, %r487, %r488, %r489 }, { %r115, %r116, %r117, %r118 }, { %r119, %r120 }, { %r486, %r487, %r488, %r489 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r490, %r491, %r492, %r493 }, { %r115, %r116, %r117, %r118 }, { %r121, %r122 }, { %r490, %r491, %r492, %r493 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r494, %r495, %r496, %r497 }, { %r115, %r116, %r117, %r118 }, { %r123, %r124 }, { %r494, %r495, %r496, %r497 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r498, %r499, %r500, %r501 }, { %r115, %r116, %r117, %r118 }, { %r125, %r126 }, { %r498, %r499, %r500, %r501 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r502, %r503, %r504, %r505 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r502, %r503, %r504, %r505 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r506, %r507, %r508, %r509 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r506, %r507, %r508, %r509 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r510, %r511, %r512, %r513 }, { %r127, %r128, %r129, %r130 }, { %r123, %r124 }, { %r510, %r511, %r512, %r513 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r514, %r515, %r516, %r517 }, { %r127, %r128, %r129, %r130 }, { %r125, %r126 }, { %r514, %r515, %r516, %r517 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r518, %r519, %r520, %r521 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r518, %r519, %r520, %r521 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r522, %r523, %r524, %r525 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r522, %r523, %r524, %r525 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r526, %r527, %r528, %r529 }, { %r131, %r132, %r133, %r134 }, { %r123, %r124 }, { %r526, %r527, %r528, %r529 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r530, %r531, %r532, %r533 }, { %r131, %r132, %r133, %r134 }, { %r125, %r126 }, { %r530, %r531, %r532, %r533 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r534, %r535, %r536, %r537 }, { %r135, %r136, %r137, %r138 }, { %r119, %r120 }, { %r534, %r535, %r536, %r537 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r538, %r539, %r540, %r541 }, { %r135, %r136, %r137, %r138 }, { %r121, %r122 }, { %r538, %r539, %r540, %r541 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r542, %r543, %r544, %r545 }, { %r135, %r136, %r137, %r138 }, { %r123, %r124 }, { %r542, %r543, %r544, %r545 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r546, %r547, %r548, %r549 }, { %r135, %r136, %r137, %r138 }, { %r125, %r126 }, { %r546, %r547, %r548, %r549 };
	// end inline asm
	.loc	1 69 26        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:69:26
	add.s32 	%r153, %r485, 1;
	setp.gt.s32 	%p3, %r153, 1;
	selp.b32 	%r485, 0, %r153, %p3;
	.loc	1 71 36        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:71:36
	setp.lt.u64 	%p4, %rd85, %rd1;
	.loc	1 80 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:25
	add.s64 	%rd62, %rd5, %rd86;
	add.s64 	%rd63, %rd4, %rd86;
	add.s64 	%rd64, %rd3, %rd86;
	.loc	1 80 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:80:20
	add.s64 	%rd65, %rd2, %rd86;
	shl.b32 	%r154, %r485, 13;
	add.s32 	%r155, %r74, %r154;
	bar.sync 	0;
	add.s32 	%r139, %r155, %r8;
	selp.b32 	%r156, 16, 0, %p4;
	selp.b32 	%r141, %r156, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r139 + 0 ], [ %rd62 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r140, %r139, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r140 + 0 ], [ %rd63 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r142, %r139, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r142 + 0 ], [ %rd64 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r143, %r139, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r143 + 0 ], [ %rd65 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:25
	add.s64 	%rd66, %rd7, %rd86;
	.loc	1 85 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:85:20
	add.s64 	%rd67, %rd6, %rd86;
	shl.b32 	%r157, %r485, 12;
	add.s32 	%r158, %r74, %r157;
	add.s32 	%r159, %r158, %r8;
	add.s32 	%r144, %r159, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r144 + 0 ], [ %rd66 + 0 ], 0x10, %r141;
	// end inline asm
	add.s32 	%r145, %r159, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r145 + 0 ], [ %rd67 + 0 ], 0x10, %r141;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:69:26
	add.s64 	%rd87, %rd87, 1;
	add.s64 	%rd86, %rd86, 64;
	add.s64 	%rd85, %rd85, 32;
	setp.ne.b64 	%p5, %rd86, 320;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:57:40
	shl.b32 	%r224, %r4, 3;
	.loc	1 57 27        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:57:27
	or.b32 	%r225, %r3, %r224;
	.loc	1 56 40        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:56:40
	and.b32 	%r226, %r2, 120;
	bfe.u32 	%r227, %r2, 3, 4;
	.loc	1 56 27        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:56:27
	or.b32 	%r228, %r1, %r227;
	or.b32 	%r229, %r228, 112;
	or.b32 	%r230, %r228, 96;
	or.b32 	%r231, %r228, 80;
	or.b32 	%r232, %r228, 64;
	or.b32 	%r233, %r228, 48;
	or.b32 	%r234, %r228, 32;
	or.b32 	%r235, %r228, 16;
	.loc	1 69 26        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:96:20
	setp.lt.s32 	%p7, %r228, 65536;
	.loc	1 96 34        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:96:34
	setp.lt.u32 	%p8, %r225, 144;
	.loc	1 96 26        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:99:21
	mad.lo.s32 	%r236, %r228, 144, %r225;
	mad.lo.s32 	%r237, %r235, 144, %r225;
	mad.lo.s32 	%r238, %r234, 144, %r225;
	mad.lo.s32 	%r239, %r233, 144, %r225;
	mad.lo.s32 	%r240, %r232, 144, %r225;
	mad.lo.s32 	%r241, %r231, 144, %r225;
	mad.lo.s32 	%r242, %r230, 144, %r225;
	mad.lo.s32 	%r243, %r229, 144, %r225;
	.loc	1 100 30        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:30
	mad.wide.u32 	%rd68, %r225, 2, %rd8;
	.loc	1 100 75        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:75
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r160, 0x0;
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r160, %r161, %r162, %r163 }, [ %rd68 + 0 ], %rd69;
	// end inline asm
	// begin inline asm
	mov.u64 %rd70, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd70, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r164, 0x0;
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r164, %r165, %r166, %r167 }, [ %rd68 + 0 ], %rd70;
	// end inline asm
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r168, 0x0;
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r168, %r169, %r170, %r171 }, [ %rd68 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r172, 0x0;
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r172, %r173, %r174, %r175 }, [ %rd68 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	mov.u32 %r179, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r176, %r177, %r178, %r179 }, [ %rd68 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	mov.u32 %r183, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r180, %r181, %r182, %r183 }, [ %rd68 + 0 ], %rd74;
	// end inline asm
	// begin inline asm
	mov.u64 %rd75, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd75, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r184, 0x0;
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r184, %r185, %r186, %r187 }, [ %rd68 + 0 ], %rd75;
	// end inline asm
	// begin inline asm
	mov.u64 %rd76, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd76, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, 0x0;
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r188, %r189, %r190, %r191 }, [ %rd68 + 0 ], %rd76;
	// end inline asm
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	and.b32 	%r244, %r9, 3584;
	shl.b32 	%r245, %r4, 4;
	shl.b32 	%r246, %r226, 1;
	or.b32 	%r247, %r244, %r245;
	xor.b32 	%r248, %r247, %r246;
	add.s32 	%r249, %r74, %r248;
	st.shared.v4.b32 	[%r249], {%r160, %r161, %r162, %r163};
	st.shared.v4.b32 	[%r249+256], {%r164, %r165, %r166, %r167};
	bar.sync 	0;
	shl.b32 	%r250, %r4, 9;
	and.b32 	%r251, %r6, 240;
	and.b32 	%r252, %r7, 32;
	shr.u32 	%r253, %r2, 1;
	and.b32 	%r254, %r253, 16;
	shl.b32 	%r255, %r2, 2;
	and.b32 	%r256, %r255, 256;
	or.b32 	%r257, %r250, %r256;
	xor.b32 	%r258, %r251, %r252;
	xor.b32 	%r259, %r258, %r254;
	or.b32 	%r260, %r259, %r257;
	add.s32 	%r261, %r74, %r260;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r261];
	xor.b32 	%r266, %r260, 64;
	add.s32 	%r267, %r74, %r266;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r268, %r269, %r270, %r271}, [%r267];
	bar.sync 	0;
	st.shared.v4.b32 	[%r249], {%r168, %r169, %r170, %r171};
	st.shared.v4.b32 	[%r249+256], {%r172, %r173, %r174, %r175};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r272, %r273, %r274, %r275}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r267];
	bar.sync 	0;
	st.shared.v4.b32 	[%r249], {%r176, %r177, %r178, %r179};
	st.shared.v4.b32 	[%r249+256], {%r180, %r181, %r182, %r183};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r267];
	bar.sync 	0;
	st.shared.v4.b32 	[%r249], {%r184, %r185, %r186, %r187};
	st.shared.v4.b32 	[%r249+256], {%r188, %r189, %r190, %r191};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r261];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r294, %r295}, [%r267];
	.loc	1 102 25        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:25
	mad.wide.s32 	%rd77, %r236, 2, %rd9;
	mad.wide.s32 	%rd78, %r237, 2, %rd9;
	mad.wide.s32 	%rd79, %r238, 2, %rd9;
	mad.wide.s32 	%rd80, %r239, 2, %rd9;
	mad.wide.s32 	%rd81, %r240, 2, %rd9;
	mad.wide.s32 	%rd82, %r241, 2, %rd9;
	mad.wide.s32 	%rd83, %r242, 2, %rd9;
	mad.wide.s32 	%rd84, %r243, 2, %rd9;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs29, %rs30}, %r262;
	cvt.f32.bf16 	%r296, %rs30;
	cvt.f32.bf16 	%r297, %rs29;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r298, %r486, %r297;
	add.f32 	%r299, %r487, %r296;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r300, %r299, %r298;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs31, %rs32}, %r263;
	cvt.f32.bf16 	%r301, %rs32;
	cvt.f32.bf16 	%r302, %rs31;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r303, %r488, %r302;
	add.f32 	%r304, %r489, %r301;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r305, %r304, %r303;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs33, %rs34}, %r264;
	cvt.f32.bf16 	%r306, %rs34;
	cvt.f32.bf16 	%r307, %rs33;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r308, %r490, %r307;
	add.f32 	%r309, %r491, %r306;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r310, %r309, %r308;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs35, %rs36}, %r265;
	cvt.f32.bf16 	%r311, %rs36;
	cvt.f32.bf16 	%r312, %rs35;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r313, %r492, %r312;
	add.f32 	%r314, %r493, %r311;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r315, %r314, %r313;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs37, %rs38}, %r268;
	cvt.f32.bf16 	%r316, %rs38;
	cvt.f32.bf16 	%r317, %rs37;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r318, %r494, %r317;
	add.f32 	%r319, %r495, %r316;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r320, %r319, %r318;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs39, %rs40}, %r269;
	cvt.f32.bf16 	%r321, %rs40;
	cvt.f32.bf16 	%r322, %rs39;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r323, %r496, %r322;
	add.f32 	%r324, %r497, %r321;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r325, %r324, %r323;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs41, %rs42}, %r270;
	cvt.f32.bf16 	%r326, %rs42;
	cvt.f32.bf16 	%r327, %rs41;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r328, %r498, %r327;
	add.f32 	%r329, %r499, %r326;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r330, %r329, %r328;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs43, %rs44}, %r271;
	cvt.f32.bf16 	%r331, %rs44;
	cvt.f32.bf16 	%r332, %rs43;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r333, %r500, %r332;
	add.f32 	%r334, %r501, %r331;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r335, %r334, %r333;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs45, %rs46}, %r272;
	cvt.f32.bf16 	%r336, %rs46;
	cvt.f32.bf16 	%r337, %rs45;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r338, %r502, %r337;
	add.f32 	%r339, %r503, %r336;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r340, %r339, %r338;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs47, %rs48}, %r273;
	cvt.f32.bf16 	%r341, %rs48;
	cvt.f32.bf16 	%r342, %rs47;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r343, %r504, %r342;
	add.f32 	%r344, %r505, %r341;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r345, %r344, %r343;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs49, %rs50}, %r274;
	cvt.f32.bf16 	%r346, %rs50;
	cvt.f32.bf16 	%r347, %rs49;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r348, %r506, %r347;
	add.f32 	%r349, %r507, %r346;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r350, %r349, %r348;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs51, %rs52}, %r275;
	cvt.f32.bf16 	%r351, %rs52;
	cvt.f32.bf16 	%r352, %rs51;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r353, %r508, %r352;
	add.f32 	%r354, %r509, %r351;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r355, %r354, %r353;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs53, %rs54}, %r276;
	cvt.f32.bf16 	%r356, %rs54;
	cvt.f32.bf16 	%r357, %rs53;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r358, %r510, %r357;
	add.f32 	%r359, %r511, %r356;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r360, %r359, %r358;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs55, %rs56}, %r277;
	cvt.f32.bf16 	%r361, %rs56;
	cvt.f32.bf16 	%r362, %rs55;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r363, %r512, %r362;
	add.f32 	%r364, %r513, %r361;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r365, %r364, %r363;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs57, %rs58}, %r278;
	cvt.f32.bf16 	%r366, %rs58;
	cvt.f32.bf16 	%r367, %rs57;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r368, %r514, %r367;
	add.f32 	%r369, %r515, %r366;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r370, %r369, %r368;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs59, %rs60}, %r279;
	cvt.f32.bf16 	%r371, %rs60;
	cvt.f32.bf16 	%r372, %rs59;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r373, %r516, %r372;
	add.f32 	%r374, %r517, %r371;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r375, %r374, %r373;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs61, %rs62}, %r280;
	cvt.f32.bf16 	%r376, %rs62;
	cvt.f32.bf16 	%r377, %rs61;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r378, %r518, %r377;
	add.f32 	%r379, %r519, %r376;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r380, %r379, %r378;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs63, %rs64}, %r281;
	cvt.f32.bf16 	%r381, %rs64;
	cvt.f32.bf16 	%r382, %rs63;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r383, %r520, %r382;
	add.f32 	%r384, %r521, %r381;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r385, %r384, %r383;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs65, %rs66}, %r282;
	cvt.f32.bf16 	%r386, %rs66;
	cvt.f32.bf16 	%r387, %rs65;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r388, %r522, %r387;
	add.f32 	%r389, %r523, %r386;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r390, %r389, %r388;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs67, %rs68}, %r283;
	cvt.f32.bf16 	%r391, %rs68;
	cvt.f32.bf16 	%r392, %rs67;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r393, %r524, %r392;
	add.f32 	%r394, %r525, %r391;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r395, %r394, %r393;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs69, %rs70}, %r284;
	cvt.f32.bf16 	%r396, %rs70;
	cvt.f32.bf16 	%r397, %rs69;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r398, %r526, %r397;
	add.f32 	%r399, %r527, %r396;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r400, %r399, %r398;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs71, %rs72}, %r285;
	cvt.f32.bf16 	%r401, %rs72;
	cvt.f32.bf16 	%r402, %rs71;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r403, %r528, %r402;
	add.f32 	%r404, %r529, %r401;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r405, %r404, %r403;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs73, %rs74}, %r286;
	cvt.f32.bf16 	%r406, %rs74;
	cvt.f32.bf16 	%r407, %rs73;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r408, %r530, %r407;
	add.f32 	%r409, %r531, %r406;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r410, %r409, %r408;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs75, %rs76}, %r287;
	cvt.f32.bf16 	%r411, %rs76;
	cvt.f32.bf16 	%r412, %rs75;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r413, %r532, %r412;
	add.f32 	%r414, %r533, %r411;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r415, %r414, %r413;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs77, %rs78}, %r288;
	cvt.f32.bf16 	%r416, %rs78;
	cvt.f32.bf16 	%r417, %rs77;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r418, %r534, %r417;
	add.f32 	%r419, %r535, %r416;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r420, %r419, %r418;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs79, %rs80}, %r289;
	cvt.f32.bf16 	%r421, %rs80;
	cvt.f32.bf16 	%r422, %rs79;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r423, %r536, %r422;
	add.f32 	%r424, %r537, %r421;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r425, %r424, %r423;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs81, %rs82}, %r290;
	cvt.f32.bf16 	%r426, %rs82;
	cvt.f32.bf16 	%r427, %rs81;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r428, %r538, %r427;
	add.f32 	%r429, %r539, %r426;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r430, %r429, %r428;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs83, %rs84}, %r291;
	cvt.f32.bf16 	%r431, %rs84;
	cvt.f32.bf16 	%r432, %rs83;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r433, %r540, %r432;
	add.f32 	%r434, %r541, %r431;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r435, %r434, %r433;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs85, %rs86}, %r292;
	cvt.f32.bf16 	%r436, %rs86;
	cvt.f32.bf16 	%r437, %rs85;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r438, %r542, %r437;
	add.f32 	%r439, %r543, %r436;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r440, %r439, %r438;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs87, %rs88}, %r293;
	cvt.f32.bf16 	%r441, %rs88;
	cvt.f32.bf16 	%r442, %rs87;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r443, %r544, %r442;
	add.f32 	%r444, %r545, %r441;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r445, %r444, %r443;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs89, %rs90}, %r294;
	cvt.f32.bf16 	%r446, %rs90;
	cvt.f32.bf16 	%r447, %rs89;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r448, %r546, %r447;
	add.f32 	%r449, %r547, %r446;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r450, %r449, %r448;
	.loc	1 100 114        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:100:114
	mov.b32 	{%rs91, %rs92}, %r295;
	cvt.f32.bf16 	%r451, %rs92;
	cvt.f32.bf16 	%r452, %rs91;
	.loc	1 101 17        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:101:17
	add.f32 	%r453, %r548, %r452;
	add.f32 	%r454, %r549, %r451;
	.loc	1 102 77        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:77
	cvt.rn.bf16x2.f32 	%r455, %r454, %r453;
	bar.sync 	0;
	shl.b32 	%r456, %r5, 12;
	shl.b32 	%r457, %r5, 5;
	and.b32 	%r458, %r6, 1408;
	bfe.s32 	%r459, %r2, 2, 1;
	and.b32 	%r460, %r459, 2064;
	or.b32 	%r461, %r457, %r458;
	xor.b32 	%r462, %r460, %r254;
	or.b32 	%r463, %r462, %r461;
	or.b32 	%r464, %r463, %r456;
	add.s32 	%r465, %r74, %r464;
	st.shared.v4.b32 	[%r465], {%r300, %r340, %r380, %r420};
	st.shared.v4.b32 	[%r465+512], {%r305, %r345, %r385, %r425};
	xor.b32 	%r466, %r464, 32;
	add.s32 	%r467, %r74, %r466;
	st.shared.v4.b32 	[%r467], {%r310, %r350, %r390, %r430};
	st.shared.v4.b32 	[%r467+512], {%r315, %r355, %r395, %r435};
	xor.b32 	%r468, %r464, 64;
	add.s32 	%r469, %r74, %r468;
	st.shared.v4.b32 	[%r469], {%r320, %r360, %r400, %r440};
	st.shared.v4.b32 	[%r469+512], {%r325, %r365, %r405, %r445};
	xor.b32 	%r470, %r464, 96;
	add.s32 	%r471, %r74, %r470;
	st.shared.v4.b32 	[%r471], {%r330, %r370, %r410, %r450};
	st.shared.v4.b32 	[%r471+512], {%r335, %r375, %r415, %r455};
	bar.sync 	0;
	and.b32 	%r472, %r10, 896;
	bfe.s32 	%r473, %r2, 3, 1;
	and.b32 	%r474, %r473, 2064;
	or.b32 	%r475, %r245, %r472;
	xor.b32 	%r476, %r475, %r474;
	add.s32 	%r477, %r74, %r476;
	ld.shared.v4.b32 	{%r192, %r200, %r208, %r216}, [%r477];
	ld.shared.v4.b32 	{%r196, %r204, %r212, %r220}, [%r477+1024];
	xor.b32 	%r478, %r476, 32;
	add.s32 	%r479, %r74, %r478;
	ld.shared.v4.b32 	{%r193, %r201, %r209, %r217}, [%r479+4096];
	ld.shared.v4.b32 	{%r197, %r205, %r213, %r221}, [%r479+5120];
	xor.b32 	%r480, %r476, 64;
	add.s32 	%r481, %r74, %r480;
	ld.shared.v4.b32 	{%r194, %r202, %r210, %r218}, [%r481+8192];
	ld.shared.v4.b32 	{%r198, %r206, %r214, %r222}, [%r481+9216];
	xor.b32 	%r482, %r476, 96;
	add.s32 	%r483, %r74, %r482;
	ld.shared.v4.b32 	{%r195, %r203, %r211, %r219}, [%r483+12288];
	ld.shared.v4.b32 	{%r199, %r207, %r215, %r223}, [%r483+13312];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd77 + 0 ], { %r192, %r193, %r194, %r195 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd78 + 0 ], { %r196, %r197, %r198, %r199 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd79 + 0 ], { %r200, %r201, %r202, %r203 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd80 + 0 ], { %r204, %r205, %r206, %r207 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd81 + 0 ], { %r208, %r209, %r210, %r211 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd82 + 0 ], { %r212, %r213, %r214, %r215 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd83 + 0 ], { %r216, %r217, %r218, %r219 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd84 + 0 ], { %r220, %r221, %r222, %r223 };
	// end inline asm
	.loc	1 102 4        // ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/iy/ciyr4q7me5gumv2w7iu4dthdeeiowd65on3gh6rkpqhk2x6ldblx.py"
