//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 128
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<28>;
	.reg .b32 	%r<315>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
	ld.param.b64 	%rd25, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r44, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r45, %r44, 1;
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 127;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	and.b32 	%r48, %r46, 31;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd30, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	and.b32 	%r49, %r46, 64;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	bfe.u32 	%r50, %r46, 6, 1;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r51, %r50, %r45;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	shl.b32 	%r52, %r46, 2;
	and.b32 	%r53, %r52, 252;
	or.b32 	%r54, %r47, 128;
	shl.b32 	%r55, %r47, 1;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	bfe.s32 	%r56, %r44, 30, 1;
	shr.u32 	%r57, %r56, 24;
	add.s32 	%r58, %r45, %r57;
	shr.s32 	%r59, %r58, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r60, %r58, 65280;
	sub.s32 	%r61, %r45, %r60;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r62, %r51, %r57;
	shr.s32 	%r63, %r62, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r64, %r62, -256;
	sub.s32 	%r65, %r51, %r64;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p4, %r53, 144;
	setp.lt.u32 	%p2, %r54, 144;
	setp.lt.u32 	%p3, %r47, 72;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r66, %r47, 16;
	shl.b32 	%r67, %r54, 16;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r68, %r66, %r45;
	add.s32 	%r69, %r67, %r45;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd1, %r68, 2, %rd25;
	mad.wide.s32 	%rd3, %r69, 2, %rd25;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs3, %rs4}, %r3;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r70, %rs1;
	cvt.f32.bf16 	%r71, %rs2;
	cvt.f32.bf16 	%r72, %rs3;
	cvt.f32.bf16 	%r73, %rs4;
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	mad.wide.u32 	%rd5, %r55, 2, %rd26;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs5, %rs6}, %r4;
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r74, %rs5;
	cvt.f32.bf16 	%r75, %rs6;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd7, %r68, 4, %rd24;
	mad.wide.s32 	%rd9, %r69, 4, %rd24;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	mov.u32 %r8, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r7, %r8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r76, %r59, 29;
	add.s32 	%r77, %r59, %r76;
	and.b32 	%r78, %r77, 536870904;
	sub.s32 	%r79, %r59, %r78;
	shr.u32 	%r80, %r63, 29;
	add.s32 	%r81, %r63, %r80;
	and.b32 	%r82, %r81, 33554424;
	sub.s32 	%r83, %r63, %r82;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r84, %r79, 3;
	.loc	1 43 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:52
	shl.b32 	%r85, %r47, 6;
	shl.b32 	%r86, %r54, 6;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs7, %r61;
	shr.s16 	%rs8, %rs7, 15;
	shr.u16 	%rs9, %rs8, 13;
	add.s16 	%rs10, %rs7, %rs9;
	and.b16 	%rs11, %rs10, -8;
	sub.s16 	%rs12, %rs7, %rs11;
	cvt.s32.s16 	%r87, %rs12;
	cvt.u16.u32 	%rs13, %r65;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs14, %rs13, 15;
	shr.u16 	%rs15, %rs14, 13;
	add.s16 	%rs16, %rs13, %rs15;
	shr.s16 	%rs17, %rs16, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs18, %rs16, -8;
	sub.s16 	%rs19, %rs13, %rs18;
	.loc	1 43 49        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:49
	add.s32 	%r88, %r84, %r87;
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	add.s32 	%r89, %r88, %r85;
	add.s32 	%r90, %r88, %r86;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd11, %r89, 4, %rd27;
	mad.wide.u32 	%rd13, %r90, 4, %rd27;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r2;
	mov.u32 %r10, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r2;
	mov.u32 %r12, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r91, %r56, 21;
	add.s32 	%r92, %r51, %r91;
	shr.u32 	%r93, %r92, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r94, %r93, 294912;
	.loc	1 44 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:41
	or.b32 	%r95, %r94, %r53;
	.loc	1 44 58        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:58
	mad.lo.s32 	%r96, %r83, 1152, %r95;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r97, %rs19, 144, %r96;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r98, %rs17, 9216, %r97;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd15, %r98, 2, %rd28;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r2;
	mov.u32 %r14, %r2;
	@%p4 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs20, %rs21}, %r13;
	mov.b32 	{%rs22, %rs23}, %r14;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	shr.u32 	%r99, %r49, 5;
	or.b32 	%r100, %r99, %r53;
	mov.b32 	%r101, global_smem;
	add.s32 	%r102, %r101, %r100;
	st.shared.b16 	[%r102], %rs20;
	xor.b32 	%r103, %r100, 32;
	add.s32 	%r104, %r101, %r103;
	st.shared.b16 	[%r104+256], %rs21;
	xor.b32 	%r105, %r100, 64;
	add.s32 	%r106, %r101, %r105;
	st.shared.b16 	[%r106+512], %rs22;
	xor.b32 	%r107, %r100, 96;
	add.s32 	%r108, %r101, %r107;
	st.shared.b16 	[%r108+768], %rs23;
	bar.sync 	0;
	and.b32 	%r109, %r46, 3;
	shl.b32 	%r110, %r109, 8;
	shl.b32 	%r111, %r109, 5;
	and.b32 	%r112, %r46, 124;
	xor.b32 	%r113, %r111, %r112;
	add.s32 	%r114, %r101, %r110;
	add.s32 	%r115, %r114, %r113;
	ld.shared.v2.b16 	{%rs24, %rs25}, [%r115];
	ld.shared.v2.b16 	{%rs26, %rs27}, [%r115+128];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r116, %rs24;
	cvt.f32.bf16 	%r117, %rs25;
	cvt.f32.bf16 	%r118, %rs26;
	cvt.f32.bf16 	%r119, %rs27;
	cvt.f32.bf16 	%r120, %rs20;
	cvt.f32.bf16 	%r121, %rs21;
	cvt.f32.bf16 	%r122, %rs22;
	cvt.f32.bf16 	%r123, %rs23;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	bar.sync 	0;
	shl.b32 	%r124, %r47, 2;
	add.s32 	%r26, %r101, %r124;
	st.shared.b32 	[%r26], %r74;
	xor.b32 	%r125, %r124, 64;
	add.s32 	%r126, %r101, %r125;
	st.shared.b32 	[%r126+512], %r75;
	bar.sync 	0;
	and.b32 	%r127, %r46, 126;
	shl.b32 	%r128, %r127, 1;
	and.b32 	%r129, %r46, 1;
	neg.s32 	%r130, %r129;
	setp.ne.b32 	%p8, %r129, 0;
	not.pred 	%p9, %p8;
	and.b32 	%r131, %r130, 576;
	xor.b32 	%r132, %r131, %r128;
	add.s32 	%r133, %r101, %r132;
	ld.shared.b32 	%r134, [%r133];
	ld.shared.b32 	%r135, [%r133+256];
	add.f32 	%r136, %r134, %r70;
	add.f32 	%r137, %r134, %r71;
	add.f32 	%r138, %r135, %r72;
	add.f32 	%r139, %r135, %r73;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r140, %r5, %r9;
	add.f32 	%r141, %r6, %r10;
	add.f32 	%r142, %r7, %r11;
	add.f32 	%r143, %r8, %r12;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r144, %r140, %r136;
	add.f32 	%r145, %r141, %r137;
	add.f32 	%r146, %r142, %r138;
	add.f32 	%r147, %r143, %r139;
	bar.sync 	0;
	add.s32 	%r148, %r115, %r110;
	st.shared.b32 	[%r148], %r144;
	st.shared.b32 	[%r148+128], %r145;
	st.shared.b32 	[%r148+256], %r146;
	st.shared.b32 	[%r148+384], %r147;
	bar.sync 	0;
	and.b32 	%r149, %r52, 124;
	shl.b32 	%r150, %r46, 3;
	and.b32 	%r151, %r150, 256;
	shl.b32 	%r152, %r49, 1;
	or.b32 	%r153, %r149, %r151;
	or.b32 	%r154, %r153, %r152;
	add.s32 	%r155, %r101, %r154;
	ld.shared.b32 	%r156, [%r155];
	xor.b32 	%r157, %r154, 32;
	add.s32 	%r158, %r101, %r157;
	ld.shared.b32 	%r159, [%r158+512];
	xor.b32 	%r160, %r154, 64;
	add.s32 	%r161, %r101, %r160;
	ld.shared.b32 	%r162, [%r161+1024];
	xor.b32 	%r163, %r154, 96;
	add.s32 	%r164, %r101, %r163;
	ld.shared.b32 	%r165, [%r164+1536];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r15, %r144, %r116;
	add.f32 	%r16, %r145, %r117;
	add.f32 	%r17, %r146, %r118;
	add.f32 	%r18, %r147, %r119;
	add.f32 	%r166, %r156, %r120;
	add.f32 	%r167, %r159, %r121;
	add.f32 	%r168, %r162, %r122;
	add.f32 	%r169, %r165, %r123;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r170, %r166, 0f00000000, %p4;
	selp.f32 	%r171, %r167, 0f00000000, %p4;
	selp.f32 	%r172, %r168, 0f00000000, %p4;
	selp.f32 	%r173, %r169, 0f00000000, %p4;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r174, 0f3F800000, 0f00000000, %p4;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd7 + 0 ], { %r15, %r16 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd9 + 0 ], { %r17, %r18 };
	// end inline asm
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r175, %r171, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r176, 0f40000000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r177, %r174, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r179, %r175, %r178, %r170;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r180, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r181, %r174, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r182, %r181, %r178, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r183, %r172, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r184, 0f40400000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r184, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r185, %r174, %r184;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r186, 0f00000000, %r185, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r187, %r186, %r183, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r188, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r189, %r176, %r188;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r190, %r186, %r189, %r182;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r191, %r173, %r187;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r192, 0f40800000, 0f00000000, %p4;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r192, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r193, %r174, %r192;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r194, 0f00000000, %r193, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r195, %r194, %r191, %r187;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r196, %r191, %r191;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r197, %r184, %r196;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r198, %r194, %r197, %r190;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r199, %r195, 16, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r198, 16, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r192, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r202, %r199, %r195;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r203, %r192, %r201;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r203, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r204, %r201, %r203;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r206, %r205, %r202, %r195;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r207, %r198, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r208, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r209, %r192, %r208;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r210, %r205, %r209, %r207;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r211, %r206, 8, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r210, 8, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r203, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r214, %r211, %r206;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r215, %r203, %r213;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r216, %r213, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r218, %r214, %r217, %r206;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r219, %r210, %r212;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r221, %r203, %r220;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r223, %r218, 4, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r215, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r226, %r223, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r227, %r215, %r225;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p15, %r227, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r228, %r225, %r227;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r229, 0f00000000, %r228, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r230, %r226, %r229, %r218;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r231, %r222, %r224;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r232, %r226, %r226;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r233, %r215, %r232;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r234, %r229, %r233, %r231;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r235, %r230, 2, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r234, 2, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r227, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r238, %r235, %r230;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r239, %r227, %r237;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p16, %r239, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r240, %r237, %r239;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r241, 0f00000000, %r240, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r242, %r238, %r241, %r230;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r243, %r234, %r236;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r244, %r238, %r238;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r245, %r227, %r244;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r246, %r241, %r245, %r243;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r247, %r242, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r249, %r239, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r250, %r247, %r242;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r24, %r239, %r249;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p17, %r24, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r251, %r249, %r24;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r252, 0f00000000, %r251, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r20, %r250, %r252, %r242;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r253, %r246, %r248;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r254, %r250, %r250;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r255, %r239, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r22, %r252, %r255, %r253;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	bfe.u32 	%r256, %r46, 5, 1;
	setp.eq.b32 	%p5, %r48, 0;
	or.b32 	%r257, %r99, %r256;
	shl.b32 	%r258, %r257, 2;
	add.s32 	%r19, %r101, %r258;
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	add.s32 	%r21, %r19, 16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	add.s32 	%r23, %r19, 32;
	// begin inline asm
	@%p5 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p6, %r47, 4;
	// begin inline asm
	@%p6 ld.shared.b32 %r25, [ %r26 + 0 ];
	// end inline asm
	add.s32 	%r28, %r26, 16;
	// begin inline asm
	@%p6 ld.shared.b32 %r27, [ %r28 + 0 ];
	// end inline asm
	add.s32 	%r30, %r26, 32;
	// begin inline asm
	@%p6 ld.shared.b32 %r29, [ %r30 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r259, %r25, 1, 31, -1;
	shfl.sync.bfly.b32 	%r260, %r27, 1, 31, -1;
	shfl.sync.bfly.b32 	%r261, %r29, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r262, %r259, %r25;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r33, %r29, %r261;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p18, %r33, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r263, %r261, %r33;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r264, 0f00000000, %r263, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r31, %r262, %r264, %r25;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r265, %r27, %r260;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r266, %r262, %r262;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r267, %r266, %r29;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r32, %r267, %r264, %r265;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	and.pred 	%p7, %p6, %p9;
	// begin inline asm
	@%p7 st.shared.b32 [ %r26 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r28 + 0 ], %r32;
	// end inline asm
	// begin inline asm
	@%p7 st.shared.b32 [ %r30 + 0 ], %r33;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r268, %r49, 3;
	add.s32 	%r269, %r101, %r268;
	ld.shared.b32 	%r270, [%r269];
	ld.shared.b32 	%r271, [%r269+16];
$L__tmp16:
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r2;
	mov.u32 %r35, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd7 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r2;
	mov.u32 %r37, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r36, %r37 }, [ %rd9 + 0 ], %rd18;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	mul.wide.u32 	%rd32, %r55, 4;
	add.s64 	%rd19, %rd29, %rd32;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r2;
	mov.u32 %r39, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd21, %rd30, %rd32;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r2;
	mov.u32 %r41, %r2;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	shr.u32 	%r272, %r49, 4;
	add.s32 	%r273, %r101, %r272;
	st.shared.b32 	[%r273], %r270;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r274, %r275}, [global_smem];
	mov.b32 	%r276, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r277, %r271, %r276;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r278, %r277, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r279, %r278;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r280, %r37, %r275;
	sub.f32 	%r281, %r36, %r274;
	sub.f32 	%r282, %r35, %r275;
	sub.f32 	%r283, %r34, %r274;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r273], %r279;
	bar.sync 	0;
	ld.shared.v2.b32 	{%r284, %r285}, [global_smem];
	mul.f32 	%r286, %r283, %r284;
	mul.f32 	%r287, %r282, %r285;
	mul.f32 	%r288, %r281, %r284;
	mul.f32 	%r289, %r280, %r285;
	bar.sync 	0;
	shl.b32 	%r290, %r127, 2;
	and.b32 	%r291, %r130, 1088;
	xor.b32 	%r292, %r291, %r290;
	add.s32 	%r293, %r101, %r292;
	st.shared.v2.b32 	[%r293], {%r286, %r287};
	st.shared.v2.b32 	[%r293+512], {%r288, %r289};
	bar.sync 	0;
	shl.b32 	%r294, %r47, 3;
	add.s32 	%r295, %r26, %r124;
	ld.shared.v2.b32 	{%r296, %r297}, [%r295];
	xor.b32 	%r298, %r294, 64;
	add.s32 	%r299, %r101, %r298;
	ld.shared.v2.b32 	{%r300, %r301}, [%r299+1024];
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	mad.lo.s32 	%r302, %r51, 144, %r53;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd23, %r302, 2, %rd31;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r303, %r296, %r38, %r40;
	fma.rn.f32 	%r304, %r300, %r39, %r41;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r305, %r304, %r303;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r306, %r297, %r38, %r40;
	fma.rn.f32 	%r307, %r301, %r39, %r41;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r308, %r307, %r306;
	bar.sync 	0;
	shl.b32 	%r309, %r46, 1;
	and.b32 	%r310, %r309, 124;
	shl.b32 	%r311, %r49, 2;
	xor.b32 	%r312, %r131, %r310;
	add.s32 	%r313, %r101, %r311;
	add.s32 	%r314, %r313, %r312;
	st.shared.b32 	[%r314], %r305;
	st.shared.b32 	[%r314+128], %r308;
	bar.sync 	0;
	ld.shared.b32 	%r42, [%r155];
	ld.shared.b32 	%r43, [%r161+512];
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd23 + 0 ], { %r42, %r43 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
