; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl nuw i32 %13, 1, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 127, !dbg !10
  %17 = and i32 %15, 31, !dbg !10
  %18 = lshr i32 %15, 5, !dbg !10
  %19 = and i32 %15, 64, !dbg !10
  %.lobit = lshr exact i32 %19, 6, !dbg !10
  %20 = or disjoint i32 %.lobit, %14, !dbg !11
  %21 = shl nuw nsw i32 %15, 2, !dbg !12
  %22 = and i32 %21, 252, !dbg !12
  %23 = or disjoint i32 %16, 128, !dbg !12
  %24 = shl nuw nsw i32 %16, 1, !dbg !12
  %25 = sdiv i32 %14, 256, !dbg !13
  %26 = mul i32 %25, 256, !dbg !14
  %.decomposed = sub i32 %14, %26, !dbg !14
  %27 = sdiv i32 %20, 256, !dbg !13
  %28 = mul i32 %27, 256, !dbg !14
  %.decomposed29 = sub i32 %20, %28, !dbg !14
  %29 = icmp samesign ult i32 %22, 144, !dbg !15
  %30 = icmp samesign ult i32 %23, 144, !dbg !15
  %31 = icmp samesign ult i32 %16, 72, !dbg !15
  %32 = shl nuw nsw i32 %16, 16, !dbg !16
  %33 = shl nuw nsw i32 %23, 16, !dbg !16
  %34 = add i32 %32, %14, !dbg !17
  %35 = add i32 %33, %14, !dbg !17
  %36 = sext i32 %34 to i64, !dbg !18
  %37 = getelementptr bfloat, ptr addrspace(1) %1, i64 %36, !dbg !18
  %38 = sext i32 %35 to i64, !dbg !18
  %39 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !18
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %41 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %37, i64 %40, i1 true) #6, !dbg !19
  %42 = bitcast i32 %41 to <2 x bfloat>, !dbg !19
  %43 = extractelement <2 x bfloat> %42, i64 0, !dbg !19
  %44 = extractelement <2 x bfloat> %42, i64 1, !dbg !19
  %45 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !19
  %46 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %39, i64 %45, i1 %30) #6, !dbg !19
  %47 = bitcast i32 %46 to <2 x bfloat>, !dbg !19
  %48 = extractelement <2 x bfloat> %47, i64 0, !dbg !19
  %49 = extractelement <2 x bfloat> %47, i64 1, !dbg !19
  %50 = fpext bfloat %43 to float, !dbg !20
  %51 = fpext bfloat %44 to float, !dbg !20
  %52 = fpext bfloat %48 to float, !dbg !20
  %53 = fpext bfloat %49 to float, !dbg !20
  %54 = zext nneg i32 %24 to i64, !dbg !21
  %55 = getelementptr bfloat, ptr addrspace(1) %2, i64 %54, !dbg !21
  %56 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %57 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %55, i64 %56, i1 %31) #6, !dbg !22
  %58 = bitcast i32 %57 to <2 x bfloat>, !dbg !22
  %59 = extractelement <2 x bfloat> %58, i64 0, !dbg !22
  %60 = extractelement <2 x bfloat> %58, i64 1, !dbg !22
  %61 = fpext bfloat %59 to float, !dbg !23
  %62 = fpext bfloat %60 to float, !dbg !23
  %63 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !24
  %64 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !24
  %65 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %66 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i64 %65, i1 true) #6, !dbg !25
  %67 = extractvalue { i32, i32 } %66, 0, !dbg !25
  %68 = extractvalue { i32, i32 } %66, 1, !dbg !25
  %69 = bitcast i32 %67 to float, !dbg !25
  %70 = bitcast i32 %68 to float, !dbg !25
  %71 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !25
  %72 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %64, i64 %71, i1 %30) #6, !dbg !25
  %73 = extractvalue { i32, i32 } %72, 0, !dbg !25
  %74 = extractvalue { i32, i32 } %72, 1, !dbg !25
  %75 = bitcast i32 %73 to float, !dbg !25
  %76 = bitcast i32 %74 to float, !dbg !25
  %77 = srem i32 %25, 8, !dbg !26
  %78 = srem i32 %27, 8, !dbg !26
  %79 = shl nsw i32 %77, 3, !dbg !27
  %80 = shl nuw nsw i32 %16, 6, !dbg !28
  %81 = shl nuw nsw i32 %23, 6, !dbg !28
  %.lhs.trunc = trunc nsw i32 %.decomposed to i16, !dbg !29
  %82 = srem i16 %.lhs.trunc, 8, !dbg !29
  %.sext = sext i16 %82 to i32, !dbg !29
  %.lhs.trunc25 = trunc nsw i32 %.decomposed29 to i16, !dbg !29
  %.lhs.trunc25.frozen = freeze i16 %.lhs.trunc25, !dbg !30
  %83 = sdiv i16 %.lhs.trunc25.frozen, 8, !dbg !30
  %84 = mul i16 %83, 8, !dbg !29
  %.decomposed30 = sub i16 %.lhs.trunc25.frozen, %84, !dbg !29
  %85 = add nsw i32 %79, %.sext, !dbg !31
  %86 = add nsw i32 %85, %80, !dbg !32
  %87 = add nsw i32 %85, %81, !dbg !32
  %88 = sext i32 %86 to i64, !dbg !33
  %89 = getelementptr float, ptr addrspace(1) %3, i64 %88, !dbg !33
  %90 = zext nneg i32 %87 to i64, !dbg !33
  %91 = getelementptr float, ptr addrspace(1) %3, i64 %90, !dbg !33
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %89, i64 %92, i1 true) #6, !dbg !34
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !34
  %95 = extractvalue { i32, i32 } %93, 1, !dbg !34
  %96 = bitcast i32 %94 to float, !dbg !34
  %97 = bitcast i32 %95 to float, !dbg !34
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !34
  %99 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %98, i1 %30) #6, !dbg !34
  %100 = extractvalue { i32, i32 } %99, 0, !dbg !34
  %101 = extractvalue { i32, i32 } %99, 1, !dbg !34
  %102 = bitcast i32 %100 to float, !dbg !34
  %103 = bitcast i32 %101 to float, !dbg !34
  %narrow = mul nsw i16 %.decomposed30, 144, !dbg !35
  %104 = sext i16 %narrow to i32, !dbg !35
  %105 = mul nsw i32 %78, 1152, !dbg !36
  %.sext28 = sext i16 %83 to i32, !dbg !30
  %106 = mul nsw i32 %.sext28, 9216, !dbg !37
  %107 = sdiv i32 %20, 2048, !dbg !38
  %108 = mul i32 %107, 294912, !dbg !39
  %109 = or disjoint i32 %108, %22, !dbg !40
  %110 = add i32 %109, %105, !dbg !41
  %111 = add i32 %110, %104, !dbg !42
  %112 = add i32 %111, %106, !dbg !43
  %113 = sext i32 %112 to i64, !dbg !44
  %114 = getelementptr bfloat, ptr addrspace(1) %4, i64 %113, !dbg !44
  %115 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %116 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %114, i64 %115, i1 %29) #6, !dbg !45
  %117 = extractvalue { i32, i32 } %116, 0, !dbg !45
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !45
  %119 = extractvalue { i32, i32 } %116, 1, !dbg !45
  %120 = bitcast i32 %119 to <2 x bfloat>, !dbg !45
  %121 = extractelement <2 x bfloat> %118, i64 0, !dbg !45
  %122 = extractelement <2 x bfloat> %118, i64 1, !dbg !45
  %123 = extractelement <2 x bfloat> %120, i64 0, !dbg !45
  %124 = extractelement <2 x bfloat> %120, i64 1, !dbg !45
  %125 = lshr exact i32 %19, 5, !dbg !46
  %126 = or disjoint i32 %125, %22, !dbg !46
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %126, !dbg !46
  %128 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !46
  store <1 x bfloat> %128, ptr addrspace(3) %127, align 2, !dbg !46
  %129 = xor i32 %126, 288, !dbg !46
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %129, !dbg !46
  %131 = shufflevector <2 x bfloat> %118, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !46
  store <1 x bfloat> %131, ptr addrspace(3) %130, align 2, !dbg !46
  %132 = xor i32 %126, 576, !dbg !46
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132, !dbg !46
  %134 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <1 x i32> zeroinitializer, !dbg !46
  store <1 x bfloat> %134, ptr addrspace(3) %133, align 2, !dbg !46
  %135 = xor i32 %126, 864, !dbg !46
  %136 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %135, !dbg !46
  %137 = shufflevector <2 x bfloat> %120, <2 x bfloat> poison, <1 x i32> <i32 1>, !dbg !46
  store <1 x bfloat> %137, ptr addrspace(3) %136, align 2, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %138 = and i32 %15, 3, !dbg !46
  %139 = shl nuw nsw i32 %138, 8, !dbg !46
  %140 = shl nuw nsw i32 %138, 5, !dbg !46
  %141 = and i32 %15, 124, !dbg !46
  %142 = xor i32 %140, %141, !dbg !46
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %139, !dbg !46
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) %143, i32 %142, !dbg !46
  %145 = load bfloat, ptr addrspace(3) %144, align 4, !dbg !46
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 2, !dbg !46
  %147 = load bfloat, ptr addrspace(3) %146, align 2, !dbg !46
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 128, !dbg !46
  %149 = load bfloat, ptr addrspace(3) %148, align 4, !dbg !46
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 130, !dbg !46
  %151 = load bfloat, ptr addrspace(3) %150, align 2, !dbg !46
  %152 = fpext bfloat %145 to float, !dbg !47
  %153 = fpext bfloat %147 to float, !dbg !47
  %154 = fpext bfloat %149 to float, !dbg !47
  %155 = fpext bfloat %151 to float, !dbg !47
  %156 = fpext bfloat %121 to float, !dbg !47
  %157 = fpext bfloat %122 to float, !dbg !47
  %158 = fpext bfloat %123 to float, !dbg !47
  %159 = fpext bfloat %124 to float, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %160 = shl nuw nsw i32 %16, 2, !dbg !48
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %160, !dbg !48
  store float %61, ptr addrspace(3) %161, align 4, !dbg !48
  %162 = xor i32 %160, 576, !dbg !48
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !48
  store float %62, ptr addrspace(3) %163, align 4, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !48
  %164 = and i32 %15, 126, !dbg !48
  %165 = shl nuw nsw i32 %164, 1, !dbg !48
  %166 = and i32 %15, 1, !dbg !48
  %167 = icmp eq i32 %166, 0, !dbg !48
  %168 = select i1 %167, i32 0, i32 576, !dbg !48
  %169 = xor i32 %168, %165, !dbg !48
  %170 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !48
  %171 = load float, ptr addrspace(3) %170, align 4, !dbg !48
  %172 = getelementptr inbounds nuw i8, ptr addrspace(3) %170, i32 256, !dbg !48
  %173 = load float, ptr addrspace(3) %172, align 4, !dbg !48
  %174 = fadd float %171, %50, !dbg !48
  %175 = fadd float %171, %51, !dbg !48
  %176 = fadd float %173, %52, !dbg !48
  %177 = fadd float %173, %53, !dbg !48
  %178 = fadd float %69, %96, !dbg !49
  %179 = fadd float %70, %97, !dbg !49
  %180 = fadd float %75, %102, !dbg !49
  %181 = fadd float %76, %103, !dbg !49
  %182 = fadd float %178, %174, !dbg !50
  %183 = fadd float %179, %175, !dbg !50
  %184 = fadd float %180, %176, !dbg !50
  %185 = fadd float %181, %177, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %186 = shl nuw nsw i32 %138, 9, !dbg !50
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %186, !dbg !50
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %187, i32 %142, !dbg !50
  store float %182, ptr addrspace(3) %188, align 4, !dbg !50
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 128, !dbg !50
  store float %183, ptr addrspace(3) %189, align 4, !dbg !50
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 256, !dbg !50
  store float %184, ptr addrspace(3) %190, align 4, !dbg !50
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 384, !dbg !50
  store float %185, ptr addrspace(3) %191, align 4, !dbg !50
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !50
  %192 = and i32 %21, 124, !dbg !50
  %193 = shl nuw nsw i32 %15, 3, !dbg !50
  %194 = and i32 %193, 256, !dbg !50
  %195 = shl nuw nsw i32 %19, 1, !dbg !50
  %196 = or disjoint i32 %192, %194, !dbg !50
  %197 = or disjoint i32 %196, %195, !dbg !50
  %198 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !50
  %199 = load float, ptr addrspace(3) %198, align 4, !dbg !50
  %200 = xor i32 %197, 544, !dbg !50
  %201 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %200, !dbg !50
  %202 = load float, ptr addrspace(3) %201, align 4, !dbg !50
  %203 = xor i32 %197, 1088, !dbg !50
  %204 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %203, !dbg !50
  %205 = load float, ptr addrspace(3) %204, align 4, !dbg !50
  %206 = xor i32 %197, 1632, !dbg !50
  %207 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %206, !dbg !50
  %208 = load float, ptr addrspace(3) %207, align 4, !dbg !50
  %209 = fadd float %182, %152, !dbg !46
  %210 = fadd float %183, %153, !dbg !46
  %211 = fadd float %184, %154, !dbg !46
  %212 = fadd float %185, %155, !dbg !46
  %213 = fadd float %199, %156, !dbg !46
  %214 = fadd float %202, %157, !dbg !46
  %215 = fadd float %205, %158, !dbg !46
  %216 = fadd float %208, %159, !dbg !46
  %217 = select i1 %29, float %213, float 0.000000e+00, !dbg !51
  %218 = select i1 %29, float %214, float 0.000000e+00, !dbg !51
  %219 = select i1 %29, float %215, float 0.000000e+00, !dbg !51
  %220 = select i1 %29, float %216, float 0.000000e+00, !dbg !51
  %221 = select i1 %29, float 1.000000e+00, float 0.000000e+00, !dbg !52
  %222 = bitcast float %209 to i32, !dbg !53
  %223 = bitcast float %210 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %222, i32 %223, ptr addrspace(1) %63, i1 true) #6, !dbg !53
  %224 = bitcast float %211 to i32, !dbg !53
  %225 = bitcast float %212 to i32, !dbg !53
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %224, i32 %225, ptr addrspace(1) %64, i1 %30) #6, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %226 = fsub float %218, %217, !dbg !59
  %227 = select i1 %29, float 2.000000e+00, float 0.000000e+00, !dbg !60
  %228 = fcmp oeq float %227, 0.000000e+00, !dbg !61
  %229 = tail call float @llvm.nvvm.div.full(float %221, float %227), !dbg !62
  %230 = select i1 %228, float 0.000000e+00, float %229, !dbg !63
  %231 = fmul float %226, %230, !dbg !64
  %232 = fadd float %217, %231, !dbg !65
  %233 = fmul float %226, %226, !dbg !66
  %234 = fmul float %221, %233, !dbg !67
  %235 = fmul float %234, %230, !dbg !68
  %236 = fadd float %235, 0.000000e+00, !dbg !69
  %237 = fsub float %219, %232, !dbg !59
  %238 = select i1 %29, float 3.000000e+00, float 0.000000e+00, !dbg !60
  %239 = fcmp oeq float %238, 0.000000e+00, !dbg !61
  %240 = tail call float @llvm.nvvm.div.full(float %221, float %238), !dbg !62
  %241 = select i1 %239, float 0.000000e+00, float %240, !dbg !63
  %242 = fmul float %241, %237, !dbg !64
  %243 = fadd float %232, %242, !dbg !65
  %244 = fmul float %237, %237, !dbg !66
  %245 = fmul float %227, %244, !dbg !67
  %246 = fmul float %241, %245, !dbg !68
  %247 = fadd float %236, %246, !dbg !69
  %248 = fsub float %220, %243, !dbg !59
  %249 = select i1 %29, float 4.000000e+00, float 0.000000e+00, !dbg !60
  %250 = fcmp oeq float %249, 0.000000e+00, !dbg !61
  %251 = tail call float @llvm.nvvm.div.full(float %221, float %249), !dbg !62
  %252 = select i1 %250, float 0.000000e+00, float %251, !dbg !63
  %253 = fmul float %252, %248, !dbg !64
  %254 = fadd float %243, %253, !dbg !65
  %255 = fmul float %248, %248, !dbg !66
  %256 = fmul float %238, %255, !dbg !67
  %257 = fmul float %252, %256, !dbg !68
  %258 = fadd float %247, %257, !dbg !69
  %259 = bitcast float %254 to i32, !dbg !54
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 16, i32 31), !dbg !54
  %261 = bitcast i32 %260 to float, !dbg !54
  %262 = bitcast float %258 to i32, !dbg !54
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 16, i32 31), !dbg !54
  %264 = bitcast i32 %263 to float, !dbg !54
  %265 = bitcast float %249 to i32, !dbg !54
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 16, i32 31), !dbg !54
  %267 = bitcast i32 %266 to float, !dbg !54
  %268 = fsub float %261, %254, !dbg !59
  %269 = fadd float %249, %267, !dbg !60
  %270 = fcmp oeq float %269, 0.000000e+00, !dbg !61
  %271 = tail call float @llvm.nvvm.div.full(float %267, float %269), !dbg !62
  %272 = select i1 %270, float 0.000000e+00, float %271, !dbg !63
  %273 = fmul float %272, %268, !dbg !64
  %274 = fadd float %254, %273, !dbg !65
  %275 = fadd float %258, %264, !dbg !70
  %276 = fmul float %268, %268, !dbg !66
  %277 = fmul float %249, %276, !dbg !67
  %278 = fmul float %272, %277, !dbg !68
  %279 = fadd float %275, %278, !dbg !69
  %280 = bitcast float %274 to i32, !dbg !54
  %281 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %280, i32 8, i32 31), !dbg !54
  %282 = bitcast i32 %281 to float, !dbg !54
  %283 = bitcast float %279 to i32, !dbg !54
  %284 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %283, i32 8, i32 31), !dbg !54
  %285 = bitcast i32 %284 to float, !dbg !54
  %286 = bitcast float %269 to i32, !dbg !54
  %287 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %286, i32 8, i32 31), !dbg !54
  %288 = bitcast i32 %287 to float, !dbg !54
  %289 = fsub float %282, %274, !dbg !59
  %290 = fadd float %269, %288, !dbg !60
  %291 = fcmp oeq float %290, 0.000000e+00, !dbg !61
  %292 = tail call float @llvm.nvvm.div.full(float %288, float %290), !dbg !62
  %293 = select i1 %291, float 0.000000e+00, float %292, !dbg !63
  %294 = fmul float %289, %293, !dbg !64
  %295 = fadd float %274, %294, !dbg !65
  %296 = fadd float %279, %285, !dbg !70
  %297 = fmul float %289, %289, !dbg !66
  %298 = fmul float %269, %297, !dbg !67
  %299 = fmul float %293, %298, !dbg !68
  %300 = fadd float %296, %299, !dbg !69
  %301 = bitcast float %295 to i32, !dbg !54
  %302 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %301, i32 4, i32 31), !dbg !54
  %303 = bitcast i32 %302 to float, !dbg !54
  %304 = bitcast float %300 to i32, !dbg !54
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 4, i32 31), !dbg !54
  %306 = bitcast i32 %305 to float, !dbg !54
  %307 = bitcast float %290 to i32, !dbg !54
  %308 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %307, i32 4, i32 31), !dbg !54
  %309 = bitcast i32 %308 to float, !dbg !54
  %310 = fsub float %303, %295, !dbg !59
  %311 = fadd float %290, %309, !dbg !60
  %312 = fcmp oeq float %311, 0.000000e+00, !dbg !61
  %313 = tail call float @llvm.nvvm.div.full(float %309, float %311), !dbg !62
  %314 = select i1 %312, float 0.000000e+00, float %313, !dbg !63
  %315 = fmul float %310, %314, !dbg !64
  %316 = fadd float %295, %315, !dbg !65
  %317 = fadd float %300, %306, !dbg !70
  %318 = fmul float %310, %310, !dbg !66
  %319 = fmul float %290, %318, !dbg !67
  %320 = fmul float %314, %319, !dbg !68
  %321 = fadd float %317, %320, !dbg !69
  %322 = bitcast float %316 to i32, !dbg !54
  %323 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %322, i32 2, i32 31), !dbg !54
  %324 = bitcast i32 %323 to float, !dbg !54
  %325 = bitcast float %321 to i32, !dbg !54
  %326 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %325, i32 2, i32 31), !dbg !54
  %327 = bitcast i32 %326 to float, !dbg !54
  %328 = bitcast float %311 to i32, !dbg !54
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 2, i32 31), !dbg !54
  %330 = bitcast i32 %329 to float, !dbg !54
  %331 = fsub float %324, %316, !dbg !59
  %332 = fadd float %311, %330, !dbg !60
  %333 = fcmp oeq float %332, 0.000000e+00, !dbg !61
  %334 = tail call float @llvm.nvvm.div.full(float %330, float %332), !dbg !62
  %335 = select i1 %333, float 0.000000e+00, float %334, !dbg !63
  %336 = fmul float %331, %335, !dbg !64
  %337 = fadd float %316, %336, !dbg !65
  %338 = fadd float %321, %327, !dbg !70
  %339 = fmul float %331, %331, !dbg !66
  %340 = fmul float %311, %339, !dbg !67
  %341 = fmul float %335, %340, !dbg !68
  %342 = fadd float %338, %341, !dbg !69
  %343 = bitcast float %337 to i32, !dbg !54
  %344 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %343, i32 1, i32 31), !dbg !54
  %345 = bitcast i32 %344 to float, !dbg !54
  %346 = bitcast float %342 to i32, !dbg !54
  %347 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %346, i32 1, i32 31), !dbg !54
  %348 = bitcast i32 %347 to float, !dbg !54
  %349 = bitcast float %332 to i32, !dbg !54
  %350 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %349, i32 1, i32 31), !dbg !54
  %351 = bitcast i32 %350 to float, !dbg !54
  %352 = fsub float %345, %337, !dbg !59
  %353 = fadd float %332, %351, !dbg !60
  %354 = fcmp oeq float %353, 0.000000e+00, !dbg !61
  %355 = tail call float @llvm.nvvm.div.full(float %351, float %353), !dbg !62
  %356 = select i1 %354, float 0.000000e+00, float %355, !dbg !63
  %357 = fmul float %352, %356, !dbg !64
  %358 = fadd float %337, %357, !dbg !65
  %359 = fadd float %342, %348, !dbg !70
  %360 = fmul float %352, %352, !dbg !66
  %361 = fmul float %332, %360, !dbg !67
  %362 = fmul float %356, %361, !dbg !68
  %363 = fadd float %359, %362, !dbg !69
  %364 = and i32 %18, 1, !dbg !54
  %365 = icmp eq i32 %17, 0, !dbg !54
  %366 = or disjoint i32 %125, %364, !dbg !54
  %367 = getelementptr float, ptr addrspace(3) @global_smem, i32 %366, !dbg !54
  %368 = bitcast float %358 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %367, <1 x i32> %368, i1 %365) #6, !dbg !54
  %369 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %366, !dbg !54
  %370 = bitcast float %363 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, <1 x i32> %370, i1 %365) #6, !dbg !54
  %371 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %366, !dbg !54
  %372 = bitcast float %353 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 %365) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %373 = icmp samesign ult i32 %16, 4, !dbg !54
  %374 = getelementptr float, ptr addrspace(3) @global_smem, i32 %16, !dbg !54
  %375 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %374, i1 %373) #6, !dbg !54
  %376 = bitcast i32 %375 to float, !dbg !54
  %377 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %16, !dbg !54
  %378 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %377, i1 %373) #6, !dbg !54
  %379 = bitcast i32 %378 to float, !dbg !54
  %380 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %16, !dbg !54
  %381 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %380, i1 %373) #6, !dbg !54
  %382 = bitcast i32 %381 to float, !dbg !54
  %383 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %375, i32 1, i32 31), !dbg !54
  %384 = bitcast i32 %383 to float, !dbg !54
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %378, i32 1, i32 31), !dbg !54
  %386 = bitcast i32 %385 to float, !dbg !54
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %381, i32 1, i32 31), !dbg !54
  %388 = bitcast i32 %387 to float, !dbg !54
  %389 = fsub float %384, %376, !dbg !59
  %390 = fadd float %382, %388, !dbg !60
  %391 = fcmp oeq float %390, 0.000000e+00, !dbg !61
  %392 = tail call float @llvm.nvvm.div.full(float %388, float %390), !dbg !62
  %393 = select i1 %391, float 0.000000e+00, float %392, !dbg !63
  %394 = fmul float %389, %393, !dbg !64
  %395 = fadd float %394, %376, !dbg !65
  %396 = fadd float %379, %386, !dbg !70
  %397 = fmul float %389, %389, !dbg !66
  %398 = fmul float %397, %382, !dbg !67
  %399 = fmul float %398, %393, !dbg !68
  %400 = fadd float %396, %399, !dbg !69
  %401 = and i1 %373, %167, !dbg !54
  %402 = bitcast float %395 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %374, <1 x i32> %402, i1 %401) #6, !dbg !54
  %403 = bitcast float %400 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %377, <1 x i32> %403, i1 %401) #6, !dbg !54
  %404 = bitcast float %390 to <1 x i32>, !dbg !54
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %380, <1 x i32> %404, i1 %401) #6, !dbg !54
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !54
  %405 = getelementptr float, ptr addrspace(3) @global_smem, i32 %125, !dbg !54
  %406 = load i32, ptr addrspace(3) %405, align 8, !dbg !54
  %407 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %125, !dbg !54
  %408 = load float, ptr addrspace(3) %407, align 8, !dbg !54
  %409 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %410 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %63, i64 %409, i1 true) #6, !dbg !71
  %411 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !71
  %412 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %64, i64 %411, i1 %30) #6, !dbg !71
  %413 = getelementptr float, ptr addrspace(1) %5, i64 %54, !dbg !72
  %414 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !73
  %415 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %413, i64 %414, i1 %31) #6, !dbg !73
  %416 = getelementptr float, ptr addrspace(1) %6, i64 %54, !dbg !74
  %417 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !75
  %418 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %416, i64 %417, i1 %31) #6, !dbg !75
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !76
  %419 = lshr exact i32 %19, 4, !dbg !76
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %419, !dbg !76
  %421 = insertelement <1 x i32> poison, i32 %406, i64 0, !dbg !76
  store <1 x i32> %421, ptr addrspace(3) %420, align 4, !dbg !76
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !76
  %422 = load <2 x float>, ptr addrspace(3) @global_smem, align 16, !dbg !76
  %423 = tail call float @llvm.nvvm.div.full(float %408, float 1.440000e+02), !dbg !77
  %424 = fadd float %423, 0x3EB0C6F7A0000000, !dbg !78
  %425 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !79
  %.not.i = icmp eq i32 %425, 0, !dbg !79
  br i1 %.not.i, label %428, label %426, !dbg !79

426:                                              ; preds = %12
  %427 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %424), !dbg !79
  br label %__nv_rsqrtf.exit, !dbg !79

428:                                              ; preds = %12
  %429 = tail call float @llvm.nvvm.rsqrt.approx.f(float %424), !dbg !79
  br label %__nv_rsqrtf.exit, !dbg !79

__nv_rsqrtf.exit:                                 ; preds = %426, %428
  %.0.i = phi float [ %427, %426 ], [ %429, %428 ], !dbg !79
  %430 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !79
  %431 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !79
  %432 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !79
  %433 = extractvalue { i32, i32 } %412, 1, !dbg !71
  %434 = bitcast i32 %433 to float, !dbg !71
  %435 = extractelement <2 x float> %422, i64 1, !dbg !76
  %436 = fsub float %434, %435, !dbg !76
  %437 = extractvalue { i32, i32 } %412, 0, !dbg !71
  %438 = bitcast i32 %437 to float, !dbg !71
  %439 = extractelement <2 x float> %422, i64 0, !dbg !76
  %440 = fsub float %438, %439, !dbg !76
  %441 = extractvalue { i32, i32 } %410, 1, !dbg !71
  %442 = bitcast i32 %441 to float, !dbg !71
  %443 = fsub float %442, %435, !dbg !76
  %444 = extractvalue { i32, i32 } %410, 0, !dbg !71
  %445 = bitcast i32 %444 to float, !dbg !71
  %446 = fsub float %445, %439, !dbg !76
  %447 = extractvalue { i32, i32 } %418, 1, !dbg !75
  %448 = extractvalue { i32, i32 } %418, 0, !dbg !75
  %449 = extractvalue { i32, i32 } %415, 1, !dbg !73
  %450 = extractvalue { i32, i32 } %415, 0, !dbg !73
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  store float %.0.i, ptr addrspace(3) %420, align 4, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %451 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !80
  %452 = load float, ptr addrspace(3) getelementptr inbounds nuw (i8, ptr addrspace(3) @global_smem, i32 4), align 4, !dbg !80
  %453 = fmul float %446, %451, !dbg !80
  %454 = fmul float %443, %452, !dbg !80
  %455 = fmul float %440, %451, !dbg !80
  %456 = fmul float %436, %452, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %457 = shl nuw nsw i32 %164, 2, !dbg !80
  %458 = select i1 %167, i32 0, i32 1088, !dbg !80
  %459 = xor i32 %458, %457, !dbg !80
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %459, !dbg !80
  %461 = insertelement <2 x float> poison, float %453, i64 0, !dbg !80
  %462 = insertelement <2 x float> %461, float %454, i64 1, !dbg !80
  store <2 x float> %462, ptr addrspace(3) %460, align 8, !dbg !80
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) %460, i32 512, !dbg !80
  %464 = insertelement <2 x float> poison, float %455, i64 0, !dbg !80
  %465 = insertelement <2 x float> %464, float %456, i64 1, !dbg !80
  store <2 x float> %465, ptr addrspace(3) %463, align 8, !dbg !80
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !80
  %466 = shl nuw nsw i32 %16, 3, !dbg !80
  %467 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %466, !dbg !80
  %468 = load float, ptr addrspace(3) %467, align 8, !dbg !80
  %469 = getelementptr inbounds nuw i8, ptr addrspace(3) %467, i32 4, !dbg !80
  %470 = load float, ptr addrspace(3) %469, align 4, !dbg !80
  %471 = xor i32 %466, 1088, !dbg !80
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %471, !dbg !80
  %473 = load float, ptr addrspace(3) %472, align 8, !dbg !80
  %474 = getelementptr inbounds nuw i8, ptr addrspace(3) %472, i32 4, !dbg !80
  %475 = load float, ptr addrspace(3) %474, align 4, !dbg !80
  %476 = mul i32 %20, 144, !dbg !81
  %477 = add i32 %476, %22, !dbg !82
  %478 = sext i32 %477 to i64, !dbg !83
  %479 = getelementptr bfloat, ptr addrspace(1) %7, i64 %478, !dbg !83
  %480 = insertelement <2 x i32> poison, i32 %448, i64 0, !dbg !75
  %481 = insertelement <2 x i32> %480, i32 %447, i64 1, !dbg !75
  %482 = bitcast <2 x i32> %481 to <2 x float>, !dbg !75
  %483 = insertelement <2 x i32> poison, i32 %450, i64 0, !dbg !73
  %484 = insertelement <2 x i32> %483, i32 %449, i64 1, !dbg !73
  %485 = bitcast <2 x i32> %484 to <2 x float>, !dbg !73
  %486 = insertelement <2 x float> poison, float %468, i64 0, !dbg !84
  %487 = insertelement <2 x float> %486, float %473, i64 1, !dbg !84
  %488 = fmul <2 x float> %487, %485, !dbg !84
  %489 = fadd <2 x float> %488, %482, !dbg !85
  %490 = fptrunc <2 x float> %489 to <2 x bfloat>, !dbg !86
  %491 = insertelement <2 x float> poison, float %470, i64 0, !dbg !84
  %492 = insertelement <2 x float> %491, float %475, i64 1, !dbg !84
  %493 = fmul <2 x float> %492, %485, !dbg !84
  %494 = fadd <2 x float> %493, %482, !dbg !85
  %495 = fptrunc <2 x float> %494 to <2 x bfloat>, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %496 = shl nuw nsw i32 %15, 1, !dbg !86
  %497 = and i32 %496, 124, !dbg !86
  %498 = shl nuw nsw i32 %19, 2, !dbg !86
  %499 = xor i32 %168, %497, !dbg !86
  %500 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %498, !dbg !86
  %501 = getelementptr inbounds nuw i8, ptr addrspace(3) %500, i32 %499, !dbg !86
  store <2 x bfloat> %490, ptr addrspace(3) %501, align 4, !dbg !86
  %502 = getelementptr inbounds nuw i8, ptr addrspace(3) %501, i32 128, !dbg !86
  store <2 x bfloat> %495, ptr addrspace(3) %502, align 4, !dbg !86
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !86
  %503 = load i32, ptr addrspace(3) %198, align 4, !dbg !86
  %504 = xor i32 %197, 576, !dbg !86
  %505 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %504, !dbg !86
  %506 = load i32, ptr addrspace(3) %505, align 4, !dbg !86
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %503, i32 %506, ptr addrspace(1) %479, i1 %29) #6, !dbg !86
  ret void, !dbg !87
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 30, column: 19, scope: !5)
!14 = !DILocation(line: 29, column: 19, scope: !5)
!15 = !DILocation(line: 36, column: 29, scope: !5)
!16 = !DILocation(line: 40, column: 45, scope: !5)
!17 = !DILocation(line: 40, column: 39, scope: !5)
!18 = !DILocation(line: 40, column: 34, scope: !5)
!19 = !DILocation(line: 40, column: 52, scope: !5)
!20 = !DILocation(line: 40, column: 106, scope: !5)
!21 = !DILocation(line: 41, column: 34, scope: !5)
!22 = !DILocation(line: 41, column: 41, scope: !5)
!23 = !DILocation(line: 41, column: 94, scope: !5)
!24 = !DILocation(line: 42, column: 38, scope: !5)
!25 = !DILocation(line: 42, column: 56, scope: !5)
!26 = !DILocation(line: 43, column: 43, scope: !5)
!27 = !DILocation(line: 43, column: 38, scope: !5)
!28 = !DILocation(line: 43, column: 52, scope: !5)
!29 = !DILocation(line: 43, column: 66, scope: !5)
!30 = !DILocation(line: 44, column: 88, scope: !5)
!31 = !DILocation(line: 43, column: 49, scope: !5)
!32 = !DILocation(line: 43, column: 61, scope: !5)
!33 = !DILocation(line: 43, column: 34, scope: !5)
!34 = !DILocation(line: 43, column: 72, scope: !5)
!35 = !DILocation(line: 44, column: 47, scope: !5)
!36 = !DILocation(line: 44, column: 65, scope: !5)
!37 = !DILocation(line: 44, column: 82, scope: !5)
!38 = !DILocation(line: 44, column: 107, scope: !5)
!39 = !DILocation(line: 44, column: 101, scope: !5)
!40 = !DILocation(line: 44, column: 41, scope: !5)
!41 = !DILocation(line: 44, column: 58, scope: !5)
!42 = !DILocation(line: 44, column: 76, scope: !5)
!43 = !DILocation(line: 44, column: 93, scope: !5)
!44 = !DILocation(line: 44, column: 34, scope: !5)
!45 = !DILocation(line: 44, column: 112, scope: !5)
!46 = !DILocation(line: 50, column: 23, scope: !5)
!47 = !DILocation(line: 44, column: 166, scope: !5)
!48 = !DILocation(line: 45, column: 22, scope: !5)
!49 = !DILocation(line: 47, column: 22, scope: !5)
!50 = !DILocation(line: 48, column: 22, scope: !5)
!51 = !DILocation(line: 55, column: 56, scope: !5)
!52 = !DILocation(line: 57, column: 60, scope: !5)
!53 = !DILocation(line: 58, column: 57, scope: !5)
!54 = !DILocation(line: 243, column: 46, scope: !55, inlinedAt: !57)
!55 = distinct !DILexicalBlockFile(scope: !5, file: !56, discriminator: 0)
!56 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!57 = !DILocation(line: 59, column: 85, scope: !58)
!58 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!59 = !DILocation(line: 231, column: 21, scope: !55, inlinedAt: !54)
!60 = !DILocation(line: 232, column: 28, scope: !55, inlinedAt: !54)
!61 = !DILocation(line: 233, column: 39, scope: !55, inlinedAt: !54)
!62 = !DILocation(line: 233, column: 60, scope: !55, inlinedAt: !54)
!63 = !DILocation(line: 233, column: 49, scope: !55, inlinedAt: !54)
!64 = !DILocation(line: 235, column: 25, scope: !55, inlinedAt: !54)
!65 = !DILocation(line: 235, column: 17, scope: !55, inlinedAt: !54)
!66 = !DILocation(line: 236, column: 30, scope: !55, inlinedAt: !54)
!67 = !DILocation(line: 236, column: 38, scope: !55, inlinedAt: !54)
!68 = !DILocation(line: 236, column: 49, scope: !55, inlinedAt: !54)
!69 = !DILocation(line: 236, column: 22, scope: !55, inlinedAt: !54)
!70 = !DILocation(line: 236, column: 15, scope: !55, inlinedAt: !54)
!71 = !DILocation(line: 69, column: 57, scope: !5)
!72 = !DILocation(line: 70, column: 35, scope: !5)
!73 = !DILocation(line: 70, column: 42, scope: !5)
!74 = !DILocation(line: 71, column: 35, scope: !5)
!75 = !DILocation(line: 71, column: 42, scope: !5)
!76 = !DILocation(line: 72, column: 24, scope: !5)
!77 = !DILocation(line: 74, column: 25, scope: !5)
!78 = !DILocation(line: 76, column: 24, scope: !5)
!79 = !DILocation(line: 77, column: 32, scope: !5)
!80 = !DILocation(line: 78, column: 24, scope: !5)
!81 = !DILocation(line: 82, column: 40, scope: !5)
!82 = !DILocation(line: 82, column: 36, scope: !5)
!83 = !DILocation(line: 82, column: 29, scope: !5)
!84 = !DILocation(line: 79, column: 24, scope: !5)
!85 = !DILocation(line: 80, column: 24, scope: !5)
!86 = !DILocation(line: 82, column: 52, scope: !5)
!87 = !DILocation(line: 63, column: 4, scope: !5)
