; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_8(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 5, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 1, !dbg !9
  %11 = and i32 %10, 28, !dbg !9
  %12 = lshr i32 %9, 3, !dbg !9
  %13 = and i32 %12, 15, !dbg !9
  %14 = or disjoint i32 %11, %8, !dbg !10
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = icmp samesign ult i32 %7, 2, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 3, !dbg !13
  %19 = lshr i32 %9, 4, !dbg !14
  %20 = and i32 %19, 7, !dbg !14
  %21 = and i32 %9, 7, !dbg !14
  %22 = or disjoint i32 %20, %18, !dbg !15
  %23 = or disjoint i32 %18, %21, !dbg !15
  %24 = icmp slt i32 %22, 9, !dbg !16
  %25 = icmp slt i32 %23, 9, !dbg !16
  %26 = and i32 %10, 2, !dbg !17
  %27 = lshr exact i32 %14, 2, !dbg !18
  %28 = mul nuw nsw i32 %15, 9, !dbg !19
  %29 = add nuw nsw i32 %28, 144, !dbg !19
  %30 = add i32 %28, %23, !dbg !20
  %31 = add i32 %29, %23, !dbg !20
  %32 = sext i32 %30 to i64, !dbg !21
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !21
  %34 = sext i32 %31 to i64, !dbg !21
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !21
  %36 = and i1 %16, %24, !dbg !22
  %37 = and i1 %16, %25, !dbg !22
  %38 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %39 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %33, i64 %38, i1 %37) #3, !dbg !23
  %40 = bitcast i32 %39 to float, !dbg !23
  %41 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !23
  %42 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09@$3 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $1 + 0 ], $2;", "=r,l,l,b"(ptr addrspace(1) %35, i64 %41, i1 %37) #3, !dbg !23
  %43 = bitcast i32 %42 to float, !dbg !23
  %44 = shl i32 %22, 2, !dbg !24
  %45 = or disjoint i32 %44, %26, !dbg !25
  %46 = mul nuw nsw i32 %27, 36, !dbg !26
  %47 = add i32 %45, %46, !dbg !27
  %48 = sext i32 %47 to i64, !dbg !28
  %49 = getelementptr bfloat, ptr addrspace(1) %1, i64 %48, !dbg !28
  %50 = fptrunc float %40 to bfloat, !dbg !29
  %51 = fptrunc float %43 to bfloat, !dbg !29
  %52 = shl nuw nsw i32 %21, 4, !dbg !29
  %53 = and i32 %9, 8, !dbg !29
  %54 = icmp eq i32 %53, 0, !dbg !29
  %55 = select i1 %54, i32 0, i32 136, !dbg !29
  %56 = lshr i32 %9, 2, !dbg !29
  %57 = and i32 %56, 4, !dbg !29
  %58 = and i32 %19, 2, !dbg !29
  %59 = and i32 %12, 8, !dbg !29
  %60 = or disjoint i32 %57, %58, !dbg !29
  %61 = or disjoint i32 %55, %52, !dbg !29
  %62 = xor i32 %61, %59, !dbg !29
  %63 = or disjoint i32 %60, %62, !dbg !29
  %64 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %63, !dbg !29
  store bfloat %50, ptr addrspace(3) %64, align 2, !dbg !29
  %65 = xor i32 %63, 288, !dbg !29
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !29
  store bfloat %51, ptr addrspace(3) %66, align 2, !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %67 = and i32 %9, 114, !dbg !29
  %68 = shl nuw nsw i32 %9, 2, !dbg !29
  %69 = and i32 %68, 4, !dbg !29
  %70 = and i32 %10, 8, !dbg !29
  %71 = select i1 %54, i32 0, i32 288, !dbg !29
  %72 = or disjoint i32 %69, %70, !dbg !29
  %73 = xor i32 %71, %67, !dbg !29
  %74 = or disjoint i32 %72, %73, !dbg !29
  %75 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %74, !dbg !29
  %76 = load bfloat, ptr addrspace(3) %75, align 2, !dbg !29
  %77 = xor i32 %74, 136, !dbg !29
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %77, !dbg !29
  %79 = load bfloat, ptr addrspace(3) %78, align 2, !dbg !29
  %80 = insertelement <2 x bfloat> poison, bfloat %76, i64 0, !dbg !29
  %81 = insertelement <2 x bfloat> %80, bfloat %79, i64 1, !dbg !29
  %82 = bitcast <2 x bfloat> %81 to i32, !dbg !29
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %82, ptr addrspace(1) %49, i1 %36) #3, !dbg !29
  ret void, !dbg !30
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cvo276r6757qi3j3276gd5wzyqc62idvvml254g4mh3e5nupj7ho.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_8", linkageName: "triton_poi_fused__to_copy_8", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 26, column: 21, scope: !4)
!17 = !DILocation(line: 29, column: 19, scope: !4)
!18 = !DILocation(line: 30, column: 19, scope: !4)
!19 = !DILocation(line: 31, column: 37, scope: !4)
!20 = !DILocation(line: 31, column: 35, scope: !4)
!21 = !DILocation(line: 31, column: 30, scope: !4)
!22 = !DILocation(line: 31, column: 50, scope: !4)
!23 = !DILocation(line: 31, column: 42, scope: !4)
!24 = !DILocation(line: 33, column: 32, scope: !4)
!25 = !DILocation(line: 33, column: 30, scope: !4)
!26 = !DILocation(line: 33, column: 40, scope: !4)
!27 = !DILocation(line: 33, column: 37, scope: !4)
!28 = !DILocation(line: 33, column: 25, scope: !4)
!29 = !DILocation(line: 33, column: 51, scope: !4)
!30 = !DILocation(line: 33, column: 4, scope: !4)
