; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 3, !dbg !8
  %9 = and i32 %8, 268435448, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 63, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = shl nuw nsw i32 %12, 5, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = and i32 %15, 48, !dbg !15
  %17 = lshr exact i32 %16, 4, !dbg !15
  %.masked = and i32 %14, 224, !dbg !16
  %18 = or disjoint i32 %.masked, %17, !dbg !16
  %19 = and i32 %15, 15, !dbg !17
  %20 = shl nuw nsw i32 %19, 3, !dbg !17
  %21 = shl nuw nsw i32 %18, 8, !dbg !18
  %22 = or disjoint i32 %21, 1024, !dbg !18
  %23 = or disjoint i32 %21, 2048, !dbg !18
  %24 = or disjoint i32 %21, 3072, !dbg !18
  %25 = or disjoint i32 %21, 4096, !dbg !18
  %26 = or disjoint i32 %21, 5120, !dbg !18
  %27 = or disjoint i32 %21, 6144, !dbg !18
  %28 = or disjoint i32 %21, 7168, !dbg !18
  %29 = zext nneg i32 %20 to i64, !dbg !19
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !19
  %31 = shl nuw nsw i32 %15, 4, !dbg !20
  %32 = and i32 %31, 1008, !dbg !20
  %33 = xor i32 %32, %16, !dbg !20
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %35 = or disjoint i32 %33, 2048, !dbg !20
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %37 = xor i32 %33, 1088, !dbg !20
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %39 = or disjoint i32 %37, 2048, !dbg !20
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %41 = or disjoint i32 %21, %20, !dbg !21
  %42 = or disjoint i32 %22, %20, !dbg !21
  %43 = or disjoint i32 %23, %20, !dbg !21
  %44 = or disjoint i32 %24, %20, !dbg !21
  %45 = or disjoint i32 %25, %20, !dbg !21
  %46 = or disjoint i32 %26, %20, !dbg !21
  %47 = or disjoint i32 %27, %20, !dbg !21
  %48 = or disjoint i32 %28, %20, !dbg !21
  %49 = zext nneg i32 %41 to i64, !dbg !22
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !22
  %51 = zext nneg i32 %42 to i64, !dbg !22
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !22
  %53 = zext nneg i32 %43 to i64, !dbg !22
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !22
  %55 = zext nneg i32 %44 to i64, !dbg !22
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !22
  %57 = zext nneg i32 %45 to i64, !dbg !22
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !22
  %59 = zext nneg i32 %46 to i64, !dbg !22
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !22
  %61 = zext nneg i32 %47 to i64, !dbg !22
  %62 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !22
  %63 = zext nneg i32 %48 to i64, !dbg !22
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !22
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %50, i32 16) #3, !dbg !23
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %54, i32 16) #3, !dbg !23
  %67 = or disjoint i32 %33, 4096, !dbg !23
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %67, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %58, i32 16) #3, !dbg !23
  %69 = or disjoint i32 %33, 6144, !dbg !23
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %70, ptr addrspace(1) %62, i32 16) #3, !dbg !23
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %52, i32 16) #3, !dbg !23
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %56, i32 16) #3, !dbg !23
  %73 = or disjoint i32 %37, 4096, !dbg !23
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %73, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %60, i32 16) #3, !dbg !23
  %75 = or disjoint i32 %37, 6144, !dbg !23
  %76 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %75, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %76, ptr addrspace(1) %64, i32 16) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %77 = or disjoint i32 %20, 128, !dbg !24
  %78 = zext nneg i32 %77 to i64, !dbg !19
  %79 = getelementptr bfloat, ptr addrspace(1) %1, i64 %78, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %80, ptr addrspace(1) %79, i32 16) #3, !dbg !20
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %81, ptr addrspace(1) %79, i32 16) #3, !dbg !20
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %79, i32 16) #3, !dbg !20
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 36864), i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %83, ptr addrspace(1) %79, i32 16) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %84 = or disjoint i32 %21, %77, !dbg !21
  %85 = or disjoint i32 %22, %77, !dbg !21
  %86 = or disjoint i32 %23, %77, !dbg !21
  %87 = or disjoint i32 %24, %77, !dbg !21
  %88 = or disjoint i32 %25, %77, !dbg !21
  %89 = or disjoint i32 %26, %77, !dbg !21
  %90 = or disjoint i32 %27, %77, !dbg !21
  %91 = or disjoint i32 %28, %77, !dbg !21
  %92 = zext nneg i32 %84 to i64, !dbg !22
  %93 = getelementptr bfloat, ptr addrspace(1) %2, i64 %92, !dbg !22
  %94 = zext nneg i32 %85 to i64, !dbg !22
  %95 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !22
  %96 = zext nneg i32 %86 to i64, !dbg !22
  %97 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !22
  %98 = zext nneg i32 %87 to i64, !dbg !22
  %99 = getelementptr bfloat, ptr addrspace(1) %2, i64 %98, !dbg !22
  %100 = zext nneg i32 %88 to i64, !dbg !22
  %101 = getelementptr bfloat, ptr addrspace(1) %2, i64 %100, !dbg !22
  %102 = zext nneg i32 %89 to i64, !dbg !22
  %103 = getelementptr bfloat, ptr addrspace(1) %2, i64 %102, !dbg !22
  %104 = zext nneg i32 %90 to i64, !dbg !22
  %105 = getelementptr bfloat, ptr addrspace(1) %2, i64 %104, !dbg !22
  %106 = zext nneg i32 %91 to i64, !dbg !22
  %107 = getelementptr bfloat, ptr addrspace(1) %2, i64 %106, !dbg !22
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %108, ptr addrspace(1) %93, i32 16) #3, !dbg !23
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %109, ptr addrspace(1) %97, i32 16) #3, !dbg !23
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %67, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %110, ptr addrspace(1) %101, i32 16) #3, !dbg !23
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %69, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %111, ptr addrspace(1) %105, i32 16) #3, !dbg !23
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %95, i32 16) #3, !dbg !23
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %113, ptr addrspace(1) %99, i32 16) #3, !dbg !23
  %114 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %73, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %114, ptr addrspace(1) %103, i32 16) #3, !dbg !23
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %75, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %115, ptr addrspace(1) %107, i32 16) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %116 = or disjoint i32 %20, 256, !dbg !24
  %117 = zext nneg i32 %116 to i64, !dbg !19
  %118 = getelementptr bfloat, ptr addrspace(1) %1, i64 %117, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %119, ptr addrspace(1) %118, i32 0) #3, !dbg !20
  %120 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %120, ptr addrspace(1) %118, i32 0) #3, !dbg !20
  %121 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %121, ptr addrspace(1) %118, i32 0) #3, !dbg !20
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 40960), i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %122, ptr addrspace(1) %118, i32 0) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %123 = add nuw nsw i32 %21, %116, !dbg !21
  %124 = add nuw nsw i32 %22, %116, !dbg !21
  %125 = add nuw nsw i32 %23, %116, !dbg !21
  %126 = add nuw nsw i32 %24, %116, !dbg !21
  %127 = add nuw nsw i32 %25, %116, !dbg !21
  %128 = add nuw nsw i32 %26, %116, !dbg !21
  %129 = add nuw nsw i32 %27, %116, !dbg !21
  %130 = add nuw nsw i32 %28, %116, !dbg !21
  %131 = zext nneg i32 %123 to i64, !dbg !22
  %132 = getelementptr bfloat, ptr addrspace(1) %2, i64 %131, !dbg !22
  %133 = zext nneg i32 %124 to i64, !dbg !22
  %134 = getelementptr bfloat, ptr addrspace(1) %2, i64 %133, !dbg !22
  %135 = zext nneg i32 %125 to i64, !dbg !22
  %136 = getelementptr bfloat, ptr addrspace(1) %2, i64 %135, !dbg !22
  %137 = zext nneg i32 %126 to i64, !dbg !22
  %138 = getelementptr bfloat, ptr addrspace(1) %2, i64 %137, !dbg !22
  %139 = zext nneg i32 %127 to i64, !dbg !22
  %140 = getelementptr bfloat, ptr addrspace(1) %2, i64 %139, !dbg !22
  %141 = zext nneg i32 %128 to i64, !dbg !22
  %142 = getelementptr bfloat, ptr addrspace(1) %2, i64 %141, !dbg !22
  %143 = zext nneg i32 %129 to i64, !dbg !22
  %144 = getelementptr bfloat, ptr addrspace(1) %2, i64 %143, !dbg !22
  %145 = zext nneg i32 %130 to i64, !dbg !22
  %146 = getelementptr bfloat, ptr addrspace(1) %2, i64 %145, !dbg !22
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %147, ptr addrspace(1) %132, i32 0) #3, !dbg !23
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %148, ptr addrspace(1) %136, i32 0) #3, !dbg !23
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %67, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %149, ptr addrspace(1) %140, i32 0) #3, !dbg !23
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %69, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %150, ptr addrspace(1) %144, i32 0) #3, !dbg !23
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %151, ptr addrspace(1) %134, i32 0) #3, !dbg !23
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %152, ptr addrspace(1) %138, i32 0) #3, !dbg !23
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %73, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %153, ptr addrspace(1) %142, i32 0) #3, !dbg !23
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %75, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %154, ptr addrspace(1) %146, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %155 = or disjoint i32 %20, 384, !dbg !24
  %156 = zext nneg i32 %155 to i64, !dbg !19
  %157 = getelementptr bfloat, ptr addrspace(1) %1, i64 %156, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 45056), i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %158, ptr addrspace(1) %157, i32 0) #3, !dbg !20
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 45056), i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %159, ptr addrspace(1) %157, i32 0) #3, !dbg !20
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 45056), i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %160, ptr addrspace(1) %157, i32 0) #3, !dbg !20
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 45056), i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %161, ptr addrspace(1) %157, i32 0) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %162 = add nuw nsw i32 %21, %155, !dbg !21
  %163 = add nuw nsw i32 %22, %155, !dbg !21
  %164 = add nuw nsw i32 %23, %155, !dbg !21
  %165 = add nuw nsw i32 %24, %155, !dbg !21
  %166 = add nuw nsw i32 %25, %155, !dbg !21
  %167 = add nuw nsw i32 %26, %155, !dbg !21
  %168 = add nuw nsw i32 %27, %155, !dbg !21
  %169 = add nuw nsw i32 %28, %155, !dbg !21
  %170 = zext nneg i32 %162 to i64, !dbg !22
  %171 = getelementptr bfloat, ptr addrspace(1) %2, i64 %170, !dbg !22
  %172 = zext nneg i32 %163 to i64, !dbg !22
  %173 = getelementptr bfloat, ptr addrspace(1) %2, i64 %172, !dbg !22
  %174 = zext nneg i32 %164 to i64, !dbg !22
  %175 = getelementptr bfloat, ptr addrspace(1) %2, i64 %174, !dbg !22
  %176 = zext nneg i32 %165 to i64, !dbg !22
  %177 = getelementptr bfloat, ptr addrspace(1) %2, i64 %176, !dbg !22
  %178 = zext nneg i32 %166 to i64, !dbg !22
  %179 = getelementptr bfloat, ptr addrspace(1) %2, i64 %178, !dbg !22
  %180 = zext nneg i32 %167 to i64, !dbg !22
  %181 = getelementptr bfloat, ptr addrspace(1) %2, i64 %180, !dbg !22
  %182 = zext nneg i32 %168 to i64, !dbg !22
  %183 = getelementptr bfloat, ptr addrspace(1) %2, i64 %182, !dbg !22
  %184 = zext nneg i32 %169 to i64, !dbg !22
  %185 = getelementptr bfloat, ptr addrspace(1) %2, i64 %184, !dbg !22
  %186 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %186, ptr addrspace(1) %171, i32 0) #3, !dbg !23
  %187 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %187, ptr addrspace(1) %175, i32 0) #3, !dbg !23
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %67, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %188, ptr addrspace(1) %179, i32 0) #3, !dbg !23
  %189 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %69, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %189, ptr addrspace(1) %183, i32 0) #3, !dbg !23
  %190 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %190, ptr addrspace(1) %173, i32 0) #3, !dbg !23
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %191, ptr addrspace(1) %177, i32 0) #3, !dbg !23
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %73, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %192, ptr addrspace(1) %181, i32 0) #3, !dbg !23
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 24576), i32 %75, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %193, ptr addrspace(1) %185, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %invariant.op = or disjoint i32 %20, 512, !dbg !25
  %194 = shl nuw nsw i32 %19, 8
  %195 = and i32 %15, 7
  %196 = shl nuw nsw i32 %195, 4
  %197 = and i32 %15, 16
  %198 = xor i32 %196, %197
  %199 = or disjoint i32 %198, %194
  %200 = xor i32 %199, 32
  %201 = xor i32 %199, 64
  %202 = xor i32 %199, 96
  %203 = shl nuw nsw i32 %15, 1
  %204 = and i32 %203, 48
  %205 = shl nuw nsw i32 %15, 6
  %206 = and i32 %205, 2048
  %207 = mul nuw nsw i32 %195, 272
  %208 = xor i32 %207, %204
  %209 = or disjoint i32 %208, %206
  %210 = xor i32 %209, 64
  %211 = zext nneg i32 %invariant.op to i64, !dbg !25
  %212 = zext nneg i32 %28 to i64, !dbg !25
  %213 = zext nneg i32 %27 to i64, !dbg !25
  %214 = zext nneg i32 %26 to i64, !dbg !25
  %215 = zext nneg i32 %25 to i64, !dbg !25
  %216 = zext nneg i32 %24 to i64, !dbg !25
  %217 = zext nneg i32 %23 to i64, !dbg !25
  %218 = zext nneg i32 %22 to i64, !dbg !25
  %219 = zext nneg i32 %21 to i64, !dbg !25
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %219, !dbg !25
  %invariant.gep33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %218, !dbg !25
  %invariant.gep35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %217, !dbg !25
  %invariant.gep37 = getelementptr bfloat, ptr addrspace(1) %2, i64 %216, !dbg !25
  %invariant.gep39 = getelementptr bfloat, ptr addrspace(1) %2, i64 %215, !dbg !25
  %invariant.gep41 = getelementptr bfloat, ptr addrspace(1) %2, i64 %214, !dbg !25
  %invariant.gep43 = getelementptr bfloat, ptr addrspace(1) %2, i64 %213, !dbg !25
  %invariant.gep45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %212, !dbg !25
  br label %220, !dbg !25

220:                                              ; preds = %6, %220
  %221 = phi i1 [ true, %6 ], [ false, %220 ]
  %indvars.iv = phi i64 [ 0, %6 ], [ 128, %220 ]
  %222 = phi i32 [ -1, %6 ], [ %234, %220 ]
  %223 = phi i32 [ 3, %6 ], [ %415, %220 ]
  %224 = phi float [ 0.000000e+00, %6 ], [ %404, %220 ]
  %225 = phi float [ 0.000000e+00, %6 ], [ %405, %220 ]
  %226 = phi float [ 0.000000e+00, %6 ], [ %406, %220 ]
  %227 = phi float [ 0.000000e+00, %6 ], [ %407, %220 ]
  %228 = phi float [ 0.000000e+00, %6 ], [ %409, %220 ]
  %229 = phi float [ 0.000000e+00, %6 ], [ %410, %220 ]
  %230 = phi float [ 0.000000e+00, %6 ], [ %411, %220 ]
  %231 = phi float [ 0.000000e+00, %6 ], [ %412, %220 ]
  %232 = add i32 %222, 1, !dbg !25
  %233 = icmp sgt i32 %232, 3, !dbg !25
  %234 = select i1 %233, i32 0, i32 %232, !dbg !25
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %.idx = shl i32 %234, 12, !dbg !20
  %235 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx, !dbg !20
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 %199, !dbg !20
  %237 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %236), !dbg !20
  %238 = extractvalue { i32, i32, i32, i32 } %237, 0, !dbg !20
  %239 = extractvalue { i32, i32, i32, i32 } %237, 1, !dbg !20
  %240 = extractvalue { i32, i32, i32, i32 } %237, 2, !dbg !20
  %241 = extractvalue { i32, i32, i32, i32 } %237, 3, !dbg !20
  %242 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 128, !dbg !20
  %243 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %242), !dbg !20
  %244 = extractvalue { i32, i32, i32, i32 } %243, 0, !dbg !20
  %245 = extractvalue { i32, i32, i32, i32 } %243, 1, !dbg !20
  %246 = extractvalue { i32, i32, i32, i32 } %243, 2, !dbg !20
  %247 = extractvalue { i32, i32, i32, i32 } %243, 3, !dbg !20
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 %200, !dbg !20
  %249 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %248), !dbg !20
  %250 = extractvalue { i32, i32, i32, i32 } %249, 0, !dbg !20
  %251 = extractvalue { i32, i32, i32, i32 } %249, 1, !dbg !20
  %252 = extractvalue { i32, i32, i32, i32 } %249, 2, !dbg !20
  %253 = extractvalue { i32, i32, i32, i32 } %249, 3, !dbg !20
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %248, i32 128, !dbg !20
  %255 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %254), !dbg !20
  %256 = extractvalue { i32, i32, i32, i32 } %255, 0, !dbg !20
  %257 = extractvalue { i32, i32, i32, i32 } %255, 1, !dbg !20
  %258 = extractvalue { i32, i32, i32, i32 } %255, 2, !dbg !20
  %259 = extractvalue { i32, i32, i32, i32 } %255, 3, !dbg !20
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 %201, !dbg !20
  %261 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %260), !dbg !20
  %262 = extractvalue { i32, i32, i32, i32 } %261, 0, !dbg !20
  %263 = extractvalue { i32, i32, i32, i32 } %261, 1, !dbg !20
  %264 = extractvalue { i32, i32, i32, i32 } %261, 2, !dbg !20
  %265 = extractvalue { i32, i32, i32, i32 } %261, 3, !dbg !20
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) %260, i32 128, !dbg !20
  %267 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %266), !dbg !20
  %268 = extractvalue { i32, i32, i32, i32 } %267, 0, !dbg !20
  %269 = extractvalue { i32, i32, i32, i32 } %267, 1, !dbg !20
  %270 = extractvalue { i32, i32, i32, i32 } %267, 2, !dbg !20
  %271 = extractvalue { i32, i32, i32, i32 } %267, 3, !dbg !20
  %272 = getelementptr inbounds nuw i8, ptr addrspace(3) %235, i32 %202, !dbg !20
  %273 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %272), !dbg !20
  %274 = extractvalue { i32, i32, i32, i32 } %273, 0, !dbg !20
  %275 = extractvalue { i32, i32, i32, i32 } %273, 1, !dbg !20
  %276 = extractvalue { i32, i32, i32, i32 } %273, 2, !dbg !20
  %277 = extractvalue { i32, i32, i32, i32 } %273, 3, !dbg !20
  %278 = getelementptr inbounds nuw i8, ptr addrspace(3) %272, i32 128, !dbg !20
  %279 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %278), !dbg !20
  %280 = extractvalue { i32, i32, i32, i32 } %279, 0, !dbg !20
  %281 = extractvalue { i32, i32, i32, i32 } %279, 1, !dbg !20
  %282 = extractvalue { i32, i32, i32, i32 } %279, 2, !dbg !20
  %283 = extractvalue { i32, i32, i32, i32 } %279, 3, !dbg !20
  %.idx15 = shl i32 %234, 13, !dbg !23
  %284 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx15, !dbg !23
  %285 = getelementptr inbounds nuw i8, ptr addrspace(3) %284, i32 %209, !dbg !23
  %286 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %285), !dbg !23
  %287 = extractvalue { i32, i32, i32, i32 } %286, 0, !dbg !23
  %288 = extractvalue { i32, i32, i32, i32 } %286, 1, !dbg !23
  %289 = extractvalue { i32, i32, i32, i32 } %286, 2, !dbg !23
  %290 = extractvalue { i32, i32, i32, i32 } %286, 3, !dbg !23
  %291 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 128, !dbg !23
  %292 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %291), !dbg !23
  %293 = extractvalue { i32, i32, i32, i32 } %292, 0, !dbg !23
  %294 = extractvalue { i32, i32, i32, i32 } %292, 1, !dbg !23
  %295 = extractvalue { i32, i32, i32, i32 } %292, 2, !dbg !23
  %296 = extractvalue { i32, i32, i32, i32 } %292, 3, !dbg !23
  %297 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 4096, !dbg !23
  %298 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %297), !dbg !23
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !23
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !23
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !23
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !23
  %303 = getelementptr inbounds nuw i8, ptr addrspace(3) %285, i32 4224, !dbg !23
  %304 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %303), !dbg !23
  %305 = extractvalue { i32, i32, i32, i32 } %304, 0, !dbg !23
  %306 = extractvalue { i32, i32, i32, i32 } %304, 1, !dbg !23
  %307 = extractvalue { i32, i32, i32, i32 } %304, 2, !dbg !23
  %308 = extractvalue { i32, i32, i32, i32 } %304, 3, !dbg !23
  %309 = getelementptr inbounds nuw i8, ptr addrspace(3) %284, i32 %210, !dbg !23
  %310 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %309), !dbg !23
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !23
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !23
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !23
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !23
  %315 = getelementptr inbounds nuw i8, ptr addrspace(3) %309, i32 128, !dbg !23
  %316 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %315), !dbg !23
  %317 = extractvalue { i32, i32, i32, i32 } %316, 0, !dbg !23
  %318 = extractvalue { i32, i32, i32, i32 } %316, 1, !dbg !23
  %319 = extractvalue { i32, i32, i32, i32 } %316, 2, !dbg !23
  %320 = extractvalue { i32, i32, i32, i32 } %316, 3, !dbg !23
  %321 = getelementptr inbounds nuw i8, ptr addrspace(3) %309, i32 4096, !dbg !23
  %322 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %321), !dbg !23
  %323 = extractvalue { i32, i32, i32, i32 } %322, 0, !dbg !23
  %324 = extractvalue { i32, i32, i32, i32 } %322, 1, !dbg !23
  %325 = extractvalue { i32, i32, i32, i32 } %322, 2, !dbg !23
  %326 = extractvalue { i32, i32, i32, i32 } %322, 3, !dbg !23
  %327 = getelementptr inbounds nuw i8, ptr addrspace(3) %309, i32 4224, !dbg !23
  %328 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %327), !dbg !23
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !23
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !23
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !23
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !23
  %333 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %224, float %225, float %226, float %227, i32 %238, i32 %239, i32 %240, i32 %241, i32 %287, i32 %288) #3, !dbg !26
  %334 = extractvalue { float, float, float, float } %333, 0, !dbg !26
  %335 = extractvalue { float, float, float, float } %333, 1, !dbg !26
  %336 = extractvalue { float, float, float, float } %333, 2, !dbg !26
  %337 = extractvalue { float, float, float, float } %333, 3, !dbg !26
  %338 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %228, float %229, float %230, float %231, i32 %238, i32 %239, i32 %240, i32 %241, i32 %299, i32 %300) #3, !dbg !26
  %339 = extractvalue { float, float, float, float } %338, 0, !dbg !26
  %340 = extractvalue { float, float, float, float } %338, 1, !dbg !26
  %341 = extractvalue { float, float, float, float } %338, 2, !dbg !26
  %342 = extractvalue { float, float, float, float } %338, 3, !dbg !26
  %343 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %334, float %335, float %336, float %337, i32 %250, i32 %251, i32 %252, i32 %253, i32 %289, i32 %290) #3, !dbg !26
  %344 = extractvalue { float, float, float, float } %343, 0, !dbg !26
  %345 = extractvalue { float, float, float, float } %343, 1, !dbg !26
  %346 = extractvalue { float, float, float, float } %343, 2, !dbg !26
  %347 = extractvalue { float, float, float, float } %343, 3, !dbg !26
  %348 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %339, float %340, float %341, float %342, i32 %250, i32 %251, i32 %252, i32 %253, i32 %301, i32 %302) #3, !dbg !26
  %349 = extractvalue { float, float, float, float } %348, 0, !dbg !26
  %350 = extractvalue { float, float, float, float } %348, 1, !dbg !26
  %351 = extractvalue { float, float, float, float } %348, 2, !dbg !26
  %352 = extractvalue { float, float, float, float } %348, 3, !dbg !26
  %353 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %344, float %345, float %346, float %347, i32 %262, i32 %263, i32 %264, i32 %265, i32 %311, i32 %312) #3, !dbg !26
  %354 = extractvalue { float, float, float, float } %353, 0, !dbg !26
  %355 = extractvalue { float, float, float, float } %353, 1, !dbg !26
  %356 = extractvalue { float, float, float, float } %353, 2, !dbg !26
  %357 = extractvalue { float, float, float, float } %353, 3, !dbg !26
  %358 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %349, float %350, float %351, float %352, i32 %262, i32 %263, i32 %264, i32 %265, i32 %323, i32 %324) #3, !dbg !26
  %359 = extractvalue { float, float, float, float } %358, 0, !dbg !26
  %360 = extractvalue { float, float, float, float } %358, 1, !dbg !26
  %361 = extractvalue { float, float, float, float } %358, 2, !dbg !26
  %362 = extractvalue { float, float, float, float } %358, 3, !dbg !26
  %363 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %354, float %355, float %356, float %357, i32 %274, i32 %275, i32 %276, i32 %277, i32 %313, i32 %314) #3, !dbg !26
  %364 = extractvalue { float, float, float, float } %363, 0, !dbg !26
  %365 = extractvalue { float, float, float, float } %363, 1, !dbg !26
  %366 = extractvalue { float, float, float, float } %363, 2, !dbg !26
  %367 = extractvalue { float, float, float, float } %363, 3, !dbg !26
  %368 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %359, float %360, float %361, float %362, i32 %274, i32 %275, i32 %276, i32 %277, i32 %325, i32 %326) #3, !dbg !26
  %369 = extractvalue { float, float, float, float } %368, 0, !dbg !26
  %370 = extractvalue { float, float, float, float } %368, 1, !dbg !26
  %371 = extractvalue { float, float, float, float } %368, 2, !dbg !26
  %372 = extractvalue { float, float, float, float } %368, 3, !dbg !26
  %373 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %364, float %365, float %366, float %367, i32 %244, i32 %245, i32 %246, i32 %247, i32 %293, i32 %294) #3, !dbg !26
  %374 = extractvalue { float, float, float, float } %373, 0, !dbg !26
  %375 = extractvalue { float, float, float, float } %373, 1, !dbg !26
  %376 = extractvalue { float, float, float, float } %373, 2, !dbg !26
  %377 = extractvalue { float, float, float, float } %373, 3, !dbg !26
  %378 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %369, float %370, float %371, float %372, i32 %244, i32 %245, i32 %246, i32 %247, i32 %305, i32 %306) #3, !dbg !26
  %379 = extractvalue { float, float, float, float } %378, 0, !dbg !26
  %380 = extractvalue { float, float, float, float } %378, 1, !dbg !26
  %381 = extractvalue { float, float, float, float } %378, 2, !dbg !26
  %382 = extractvalue { float, float, float, float } %378, 3, !dbg !26
  %383 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %374, float %375, float %376, float %377, i32 %256, i32 %257, i32 %258, i32 %259, i32 %295, i32 %296) #3, !dbg !26
  %384 = extractvalue { float, float, float, float } %383, 0, !dbg !26
  %385 = extractvalue { float, float, float, float } %383, 1, !dbg !26
  %386 = extractvalue { float, float, float, float } %383, 2, !dbg !26
  %387 = extractvalue { float, float, float, float } %383, 3, !dbg !26
  %388 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %379, float %380, float %381, float %382, i32 %256, i32 %257, i32 %258, i32 %259, i32 %307, i32 %308) #3, !dbg !26
  %389 = extractvalue { float, float, float, float } %388, 0, !dbg !26
  %390 = extractvalue { float, float, float, float } %388, 1, !dbg !26
  %391 = extractvalue { float, float, float, float } %388, 2, !dbg !26
  %392 = extractvalue { float, float, float, float } %388, 3, !dbg !26
  %393 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %384, float %385, float %386, float %387, i32 %268, i32 %269, i32 %270, i32 %271, i32 %317, i32 %318) #3, !dbg !26
  %394 = extractvalue { float, float, float, float } %393, 0, !dbg !26
  %395 = extractvalue { float, float, float, float } %393, 1, !dbg !26
  %396 = extractvalue { float, float, float, float } %393, 2, !dbg !26
  %397 = extractvalue { float, float, float, float } %393, 3, !dbg !26
  %398 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %389, float %390, float %391, float %392, i32 %268, i32 %269, i32 %270, i32 %271, i32 %329, i32 %330) #3, !dbg !26
  %399 = extractvalue { float, float, float, float } %398, 0, !dbg !26
  %400 = extractvalue { float, float, float, float } %398, 1, !dbg !26
  %401 = extractvalue { float, float, float, float } %398, 2, !dbg !26
  %402 = extractvalue { float, float, float, float } %398, 3, !dbg !26
  %403 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %394, float %395, float %396, float %397, i32 %280, i32 %281, i32 %282, i32 %283, i32 %319, i32 %320) #3, !dbg !26
  %404 = extractvalue { float, float, float, float } %403, 0, !dbg !26
  %405 = extractvalue { float, float, float, float } %403, 1, !dbg !26
  %406 = extractvalue { float, float, float, float } %403, 2, !dbg !26
  %407 = extractvalue { float, float, float, float } %403, 3, !dbg !26
  %408 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %399, float %400, float %401, float %402, i32 %280, i32 %281, i32 %282, i32 %283, i32 %331, i32 %332) #3, !dbg !26
  %409 = extractvalue { float, float, float, float } %408, 0, !dbg !26
  %410 = extractvalue { float, float, float, float } %408, 1, !dbg !26
  %411 = extractvalue { float, float, float, float } %408, 2, !dbg !26
  %412 = extractvalue { float, float, float, float } %408, 3, !dbg !26
  %413 = add i32 %223, 1, !dbg !25
  %414 = icmp sgt i32 %413, 3, !dbg !25
  %415 = select i1 %414, i32 0, i32 %413, !dbg !25
  %416 = or disjoint i64 %indvars.iv, %211
  %417 = getelementptr bfloat, ptr addrspace(1) %1, i64 %416, !dbg !19
  %.idx16 = shl i32 %415, 12, !dbg !20
  %418 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %.idx16, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %419 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %419, ptr addrspace(1) %417, i32 0) #3, !dbg !20
  %420 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %420, ptr addrspace(1) %417, i32 0) #3, !dbg !20
  %421 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %421, ptr addrspace(1) %417, i32 0) #3, !dbg !20
  %422 = getelementptr inbounds nuw i8, ptr addrspace(3) %418, i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %422, ptr addrspace(1) %417, i32 0) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %416, !dbg !22
  %gep34 = getelementptr bfloat, ptr addrspace(1) %invariant.gep33, i64 %416, !dbg !22
  %gep36 = getelementptr bfloat, ptr addrspace(1) %invariant.gep35, i64 %416, !dbg !22
  %gep38 = getelementptr bfloat, ptr addrspace(1) %invariant.gep37, i64 %416, !dbg !22
  %gep40 = getelementptr bfloat, ptr addrspace(1) %invariant.gep39, i64 %416, !dbg !22
  %gep42 = getelementptr bfloat, ptr addrspace(1) %invariant.gep41, i64 %416, !dbg !22
  %gep44 = getelementptr bfloat, ptr addrspace(1) %invariant.gep43, i64 %416, !dbg !22
  %gep46 = getelementptr bfloat, ptr addrspace(1) %invariant.gep45, i64 %416, !dbg !22
  %.idx17 = shl i32 %415, 13, !dbg !23
  %423 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx17, !dbg !23
  %424 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %424, ptr addrspace(1) %gep, i32 0) #3, !dbg !23
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %425, ptr addrspace(1) %gep36, i32 0) #3, !dbg !23
  %426 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %67, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %426, ptr addrspace(1) %gep40, i32 0) #3, !dbg !23
  %427 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %69, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %427, ptr addrspace(1) %gep44, i32 0) #3, !dbg !23
  %428 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %428, ptr addrspace(1) %gep34, i32 0) #3, !dbg !23
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %429, ptr addrspace(1) %gep38, i32 0) #3, !dbg !23
  %430 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %73, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %430, ptr addrspace(1) %gep42, i32 0) #3, !dbg !23
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %423, i32 %75, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %431, ptr addrspace(1) %gep46, i32 0) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  br i1 %221, label %220, label %432, !dbg !25

432:                                              ; preds = %220
  %433 = shl nuw nsw i32 %15, 3, !dbg !15
  %434 = and i32 %433, 24, !dbg !15
  %435 = or disjoint i32 %14, %434, !dbg !27
  %436 = srem i32 %7, %10, !dbg !28
  %437 = add nuw nsw i32 %436, %9, !dbg !29
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %438 = shl i32 %437, 4, !dbg !30
  %439 = and i32 %15, 60, !dbg !31
  %440 = lshr exact i32 %439, 2, !dbg !31
  %441 = or disjoint i32 %438, %440, !dbg !32
  %442 = icmp slt i32 %441, 1, !dbg !33
  %443 = icmp samesign ult i32 %12, 8, !dbg !34
  %444 = and i1 %443, %442, !dbg !35
  %445 = shl i32 %441, 8, !dbg !36
  %446 = add i32 %445, %435, !dbg !37
  %447 = zext nneg i32 %435 to i64, !dbg !38
  %448 = getelementptr bfloat, ptr addrspace(1) %0, i64 %447, !dbg !38
  %449 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !39
  %450 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %448, i64 %449, i1 %444) #3, !dbg !39
  %451 = extractvalue { i32, i32, i32, i32 } %450, 0, !dbg !39
  %452 = extractvalue { i32, i32, i32, i32 } %450, 1, !dbg !39
  %453 = extractvalue { i32, i32, i32, i32 } %450, 2, !dbg !39
  %454 = extractvalue { i32, i32, i32, i32 } %450, 3, !dbg !39
  %455 = shl nuw nsw i32 %15, 5, !dbg !40
  %456 = and i32 %455, 864, !dbg !40
  %457 = shl nuw nsw i32 %439, 2, !dbg !40
  %458 = xor i32 %456, %457, !dbg !40
  %459 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %458, !dbg !40
  %460 = insertelement <4 x i32> poison, i32 %451, i64 0, !dbg !40
  %461 = insertelement <4 x i32> %460, i32 %452, i64 1, !dbg !40
  %462 = insertelement <4 x i32> %461, i32 %453, i64 2, !dbg !40
  %463 = insertelement <4 x i32> %462, i32 %454, i64 3, !dbg !40
  store <4 x i32> %463, ptr addrspace(3) %459, align 16, !dbg !40
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !40
  %464 = shl nuw nsw i32 %15, 7, !dbg !40
  %465 = and i32 %464, 768, !dbg !40
  %466 = shl nuw nsw i32 %19, 4, !dbg !40
  %467 = shl nuw nsw i32 %15, 2, !dbg !40
  %468 = and i32 %467, 64, !dbg !40
  %469 = and i32 %15, 32, !dbg !40
  %470 = or disjoint i32 %468, %469, !dbg !40
  %471 = xor i32 %470, %466, !dbg !40
  %472 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %465, !dbg !40
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) %472, i32 %471, !dbg !40
  %474 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %473), !dbg !40
  %475 = extractvalue { i32, i32, i32, i32 } %474, 0, !dbg !40
  %476 = bitcast i32 %475 to <2 x bfloat>, !dbg !40
  %477 = extractvalue { i32, i32, i32, i32 } %474, 1, !dbg !40
  %478 = bitcast i32 %477 to <2 x bfloat>, !dbg !40
  %479 = extractvalue { i32, i32, i32, i32 } %474, 2, !dbg !40
  %480 = bitcast i32 %479 to <2 x bfloat>, !dbg !40
  %481 = extractvalue { i32, i32, i32, i32 } %474, 3, !dbg !40
  %482 = bitcast i32 %481 to <2 x bfloat>, !dbg !40
  %483 = sext i32 %446 to i64, !dbg !41
  %484 = getelementptr bfloat, ptr addrspace(1) %3, i64 %483, !dbg !41
  %485 = fpext <2 x bfloat> %476 to <2 x float>, !dbg !40
  %486 = insertelement <2 x float> poison, float %404, i64 0, !dbg !42
  %487 = insertelement <2 x float> %486, float %405, i64 1, !dbg !42
  %488 = fadd <2 x float> %487, %485, !dbg !42
  %489 = fcmp olt <2 x float> %488, zeroinitializer, !dbg !43
  %490 = select <2 x i1> %489, <2 x float> zeroinitializer, <2 x float> %488, !dbg !48
  %491 = fptrunc <2 x float> %490 to <2 x bfloat>, !dbg !49
  %492 = fpext <2 x bfloat> %478 to <2 x float>, !dbg !40
  %493 = insertelement <2 x float> poison, float %406, i64 0, !dbg !42
  %494 = insertelement <2 x float> %493, float %407, i64 1, !dbg !42
  %495 = fadd <2 x float> %494, %492, !dbg !42
  %496 = fcmp olt <2 x float> %495, zeroinitializer, !dbg !43
  %497 = select <2 x i1> %496, <2 x float> zeroinitializer, <2 x float> %495, !dbg !48
  %498 = fptrunc <2 x float> %497 to <2 x bfloat>, !dbg !49
  %499 = fpext <2 x bfloat> %480 to <2 x float>, !dbg !40
  %500 = insertelement <2 x float> poison, float %409, i64 0, !dbg !42
  %501 = insertelement <2 x float> %500, float %410, i64 1, !dbg !42
  %502 = fadd <2 x float> %501, %499, !dbg !42
  %503 = fcmp olt <2 x float> %502, zeroinitializer, !dbg !43
  %504 = select <2 x i1> %503, <2 x float> zeroinitializer, <2 x float> %502, !dbg !48
  %505 = fptrunc <2 x float> %504 to <2 x bfloat>, !dbg !49
  %506 = fpext <2 x bfloat> %482 to <2 x float>, !dbg !40
  %507 = insertelement <2 x float> poison, float %411, i64 0, !dbg !42
  %508 = insertelement <2 x float> %507, float %412, i64 1, !dbg !42
  %509 = fadd <2 x float> %508, %506, !dbg !42
  %510 = fcmp olt <2 x float> %509, zeroinitializer, !dbg !43
  %511 = select <2 x i1> %510, <2 x float> zeroinitializer, <2 x float> %509, !dbg !48
  %512 = fptrunc <2 x float> %511 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %513 = shl nuw nsw i32 %439, 1, !dbg !49
  %514 = and i32 %15, 1, !dbg !49
  %515 = icmp eq i32 %514, 0, !dbg !49
  %516 = select i1 %515, i32 0, i32 320, !dbg !49
  %517 = and i32 %15, 2, !dbg !49
  %518 = icmp eq i32 %517, 0, !dbg !49
  %519 = select i1 %518, i32 0, i32 516, !dbg !49
  %520 = xor i32 %516, %513, !dbg !49
  %521 = or disjoint i32 %520, %519, !dbg !49
  %522 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %521, !dbg !49
  store <2 x bfloat> %491, ptr addrspace(3) %522, align 4, !dbg !49
  %523 = getelementptr inbounds nuw i8, ptr addrspace(3) %522, i32 128, !dbg !49
  store <2 x bfloat> %498, ptr addrspace(3) %523, align 4, !dbg !49
  %524 = xor i32 %521, 4, !dbg !49
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !49
  store <2 x bfloat> %505, ptr addrspace(3) %525, align 4, !dbg !49
  %526 = getelementptr inbounds nuw i8, ptr addrspace(3) %525, i32 128, !dbg !49
  store <2 x bfloat> %512, ptr addrspace(3) %526, align 4, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %527 = and i32 %203, 60, !dbg !49
  %528 = shl nuw nsw i32 %514, 6, !dbg !49
  %529 = shl nuw nsw i32 %469, 2, !dbg !49
  %530 = or disjoint i32 %528, %529, !dbg !49
  %531 = or disjoint i32 %530, %527, !dbg !49
  %532 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !49
  %533 = load i32, ptr addrspace(3) %532, align 4, !dbg !49
  %534 = xor i32 %531, 320, !dbg !49
  %535 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %534, !dbg !49
  %536 = load i32, ptr addrspace(3) %535, align 4, !dbg !49
  %537 = xor i32 %531, 516, !dbg !49
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %537, !dbg !49
  %539 = load i32, ptr addrspace(3) %538, align 4, !dbg !49
  %540 = xor i32 %531, 836, !dbg !49
  %541 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %540, !dbg !49
  %542 = load i32, ptr addrspace(3) %541, align 4, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %533, i32 %536, i32 %539, i32 %542, ptr addrspace(1) %484, i1 %444) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_", linkageName: "triton_", scope: !1, file: !1, line: 23, type: !5, scopeLine: 23, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 48, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 41, scope: !4)
!9 = !DILocation(line: 55, column: 30, scope: !4)
!10 = !DILocation(line: 57, column: 19, scope: !4)
!11 = !DILocation(line: 57, column: 30, scope: !4)
!12 = !DILocation(line: 59, column: 23, scope: !4)
!13 = !DILocation(line: 59, column: 14, scope: !4)
!14 = !DILocation(line: 62, column: 17, scope: !4)
!15 = !DILocation(line: 62, column: 40, scope: !4)
!16 = !DILocation(line: 68, column: 57, scope: !4)
!17 = !DILocation(line: 76, column: 30, scope: !4)
!18 = !DILocation(line: 87, column: 54, scope: !4)
!19 = !DILocation(line: 82, column: 25, scope: !4)
!20 = !DILocation(line: 82, column: 20, scope: !4)
!21 = !DILocation(line: 87, column: 50, scope: !4)
!22 = !DILocation(line: 87, column: 25, scope: !4)
!23 = !DILocation(line: 87, column: 20, scope: !4)
!24 = !DILocation(line: 76, column: 42, scope: !4)
!25 = !DILocation(line: 74, column: 26, scope: !4)
!26 = !DILocation(line: 90, column: 25, scope: !4)
!27 = !DILocation(line: 62, column: 27, scope: !4)
!28 = !DILocation(line: 56, column: 40, scope: !4)
!29 = !DILocation(line: 56, column: 34, scope: !4)
!30 = !DILocation(line: 94, column: 17, scope: !4)
!31 = !DILocation(line: 94, column: 40, scope: !4)
!32 = !DILocation(line: 94, column: 27, scope: !4)
!33 = !DILocation(line: 98, column: 20, scope: !4)
!34 = !DILocation(line: 98, column: 34, scope: !4)
!35 = !DILocation(line: 98, column: 26, scope: !4)
!36 = !DILocation(line: 101, column: 25, scope: !4)
!37 = !DILocation(line: 101, column: 21, scope: !4)
!38 = !DILocation(line: 102, column: 30, scope: !4)
!39 = !DILocation(line: 102, column: 75, scope: !4)
!40 = !DILocation(line: 102, column: 114, scope: !4)
!41 = !DILocation(line: 106, column: 25, scope: !4)
!42 = !DILocation(line: 103, column: 17, scope: !4)
!43 = !DILocation(line: 116, column: 15, scope: !44, inlinedAt: !46)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !45, discriminator: 0)
!45 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!46 = !DILocation(line: 105, column: 40, scope: !47)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!48 = !DILocation(line: 119, column: 29, scope: !44, inlinedAt: !46)
!49 = !DILocation(line: 106, column: 77, scope: !4)
!50 = !DILocation(line: 106, column: 4, scope: !4)
