#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 2], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [2, 1], order = [1, 0]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [2, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":23:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr1"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x32xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x32xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x32xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<1> : tensor<16x1xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c-2_i32 = arith.constant -2 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<16x128xi1, #blocked2> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<128x32xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<16x128xi1, #blocked2> loc(#loc1)
    %cst_12 = arith.constant dense<false> : tensor<128x32xi1, #blocked> loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_13 = arith.constant dense<384> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_14 = arith.constant dense<384> : tensor<128x1xi32, #blocked> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_15 = arith.subi %c1_i32, %group_size : i32 loc(#loc60)
    %group_size_16 = arith.minsi %group_size_15, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_16 : i32 loc(#loc62)
    %pid_m_17 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c64_i32 : i32 loc(#loc64)
    %pid_n_18 = arith.divsi %pid_n, %group_size_16 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_17, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_18, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rn = arith.muli %pid_n_18, %c32_i32 : i32 loc(#loc66)
    %rn_19 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %rn_20 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %rn_21 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %rn_22 = tt.splat %rn : i32 -> tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %rn_23 = arith.addi %rn_21, %rn_19 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %rn_24 = arith.addi %rn_22, %rn_20 : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %offs_b_n = arith.remsi %rn_23, %cst_0 {tt.contiguity = dense<32> : tensor<1xi32>, tt.divisibility = dense<32> : tensor<1xi32>} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %a_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc70)
    %a_k_idx_vals_25 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc70)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc71)
    %b_k_idx_vals_26 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc71)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc73)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x32xi32, #blocked> loc(#loc74)
    %b_27 = tt.broadcast %b : tensor<1x32xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
    %b_28 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x32x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %a_29 = ttg.local_alloc : () -> !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %b_30 = ttg.local_alloc : () -> !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %a_31 = tt.addptr %a, %a_k_idx_vals_25 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc72)
    %a_32 = tt.broadcast %a_31 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %a_33 = ttg.memdesc_index %a_29[%c0_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_34 = ttg.async_copy_global_to_local %a_32, %a_33 mask %cst_5 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_35 = ttg.async_commit_group tokens %a_34 loc(#loc77)
    %b_36 = tt.broadcast %b_k_idx_vals_26 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
    %b_37 = arith.addi %b_36, %b_27 : tensor<128x32xi32, #blocked> loc(#loc75)
    %b_38 = tt.addptr %b_28, %b_37 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc76)
    %b_39 = ttg.memdesc_index %b_30[%c0_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_40 = ttg.async_copy_global_to_local %b_38, %b_39 mask %cst_6 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_41 = ttg.async_commit_group tokens %b_40 loc(#loc78)
    %a_k_idx_vals_42 = arith.addi %a_k_idx_vals_25, %cst_7 : tensor<1x128xi32, #blocked2> loc(#loc79)
    %b_k_idx_vals_43 = arith.addi %b_k_idx_vals_26, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc80)
    %a_44 = tt.addptr %a, %a_k_idx_vals_42 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc72)
    %a_45 = tt.broadcast %a_44 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %a_46 = ttg.memdesc_index %a_29[%c1_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_47 = ttg.async_copy_global_to_local %a_45, %a_46 mask %cst_5 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_48 = ttg.async_commit_group tokens %a_47 loc(#loc77)
    %b_49 = tt.broadcast %b_k_idx_vals_43 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
    %b_50 = arith.addi %b_49, %b_27 : tensor<128x32xi32, #blocked> loc(#loc75)
    %b_51 = tt.addptr %b_28, %b_50 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc76)
    %b_52 = ttg.memdesc_index %b_30[%c1_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_53 = ttg.async_copy_global_to_local %b_51, %b_52 mask %cst_6 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_54 = ttg.async_commit_group tokens %b_53 loc(#loc78)
    %a_k_idx_vals_55 = arith.addi %a_k_idx_vals_25, %cst_9 : tensor<1x128xi32, #blocked2> loc(#loc79)
    %b_k_idx_vals_56 = arith.addi %b_k_idx_vals_26, %cst_10 : tensor<128x1xi32, #blocked> loc(#loc80)
    %a_57 = tt.addptr %a, %a_k_idx_vals_55 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc72)
    %a_58 = tt.broadcast %a_57 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %a_59 = ttg.memdesc_index %a_29[%c2_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_60 = ttg.async_copy_global_to_local %a_58, %a_59 mask %cst_11 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_61 = ttg.async_commit_group tokens %a_60 loc(#loc77)
    %b_62 = tt.broadcast %b_k_idx_vals_56 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
    %b_63 = arith.addi %b_62, %b_27 : tensor<128x32xi32, #blocked> loc(#loc75)
    %b_64 = tt.addptr %b_28, %b_63 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc76)
    %b_65 = ttg.memdesc_index %b_30[%c2_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_66 = ttg.async_copy_global_to_local %b_64, %b_65 mask %cst_12 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_67 = ttg.async_commit_group tokens %b_66 loc(#loc78)
    %a_k_idx_vals_68 = arith.addi %a_k_idx_vals_25, %cst_13 : tensor<1x128xi32, #blocked2> loc(#loc79)
    %b_k_idx_vals_69 = arith.addi %b_k_idx_vals_26, %cst_14 : tensor<128x1xi32, #blocked> loc(#loc80)
    %a_70 = tt.addptr %a, %a_k_idx_vals_68 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc72)
    %a_71 = tt.broadcast %a_70 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
    %a_72 = ttg.memdesc_index %a_29[%c3_i32] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_73 = ttg.async_copy_global_to_local %a_71, %a_72 mask %cst_11 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc77)
    %a_74 = ttg.async_commit_group tokens %a_73 loc(#loc77)
    %b_75 = tt.broadcast %b_k_idx_vals_69 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
    %b_76 = arith.addi %b_75, %b_27 : tensor<128x32xi32, #blocked> loc(#loc75)
    %b_77 = tt.addptr %b_28, %b_76 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc76)
    %b_78 = ttg.memdesc_index %b_30[%c3_i32] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_79 = ttg.async_copy_global_to_local %b_77, %b_78 mask %cst_12 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
    %b_80 = ttg.async_commit_group tokens %b_79 loc(#loc78)
    %acc:11 = scf.for %acc_99 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg5 = %cst, %acc_100 = %c3_i32, %acc_101 = %c-1_i32, %a_102 = %a_35, %a_103 = %a_48, %a_104 = %a_61, %a_105 = %a_74, %b_106 = %b_41, %b_107 = %b_54, %b_108 = %b_67, %b_109 = %b_80) -> (tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_110 = arith.cmpi slt, %acc_99, %c-2_i32 : i32 loc(#loc81)
      %acc_111 = arith.addi %acc_101, %c1_i32 : i32 loc(#loc81)
      %acc_112 = arith.cmpi sge, %acc_111, %c4_i32 : i32 loc(#loc81)
      %acc_113 = arith.select %acc_112, %c0_i32, %acc_111 : i32 loc(#loc81)
      %a_114 = ttg.async_wait %a_102, %b_106 {num = 6 : i32} loc(#loc77)
      %a_115 = ttg.memdesc_index %a_29[%acc_113] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
      %a_116 = ttg.local_load %a_115 token %a_114 : !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> -> tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc77)
      %b_117 = ttg.memdesc_index %b_30[%acc_113] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
      %b_118 = ttg.local_load %b_117 token %a_114 : !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> -> tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc78)
      %acc_119 = tt.dot %a_116, %b_118, %arg5 : tensor<16x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x32xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x32xf32, #mma> loc(#loc82)
      %acc_120 = arith.addi %acc_100, %c1_i32 : i32 loc(#loc81)
      %acc_121 = arith.cmpi sge, %acc_120, %c4_i32 : i32 loc(#loc81)
      %acc_122 = arith.select %acc_121, %c0_i32, %acc_120 : i32 loc(#loc81)
      %acc_123 = arith.addi %acc_99, %c4_i32 : i32 loc(#loc81)
      %a_k_idx_vals_124 = arith.muli %acc_123, %c128_i32 : i32 loc(#loc83)
      %a_k_idx_vals_125 = tt.splat %a_k_idx_vals_124 : i32 -> tensor<1x128xi32, #blocked2> loc(#loc79)
      %a_k_idx_vals_126 = arith.addi %a_k_idx_vals_25, %a_k_idx_vals_125 : tensor<1x128xi32, #blocked2> loc(#loc79)
      %b_k_idx_vals_127 = tt.splat %a_k_idx_vals_124 : i32 -> tensor<128x1xi32, #blocked> loc(#loc80)
      %b_k_idx_vals_128 = arith.addi %b_k_idx_vals_26, %b_k_idx_vals_127 : tensor<128x1xi32, #blocked> loc(#loc80)
      %a_129 = tt.addptr %a, %a_k_idx_vals_126 : tensor<1x128x!tt.ptr<bf16>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc72)
      %a_130 = tt.broadcast %a_129 : tensor<1x128x!tt.ptr<bf16>, #blocked2> -> tensor<16x128x!tt.ptr<bf16>, #blocked2> loc(#loc72)
      %a_131 = ttg.memdesc_index %a_29[%acc_122] : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x128xbf16, #shared, #smem, mutable> loc(#loc77)
      %acc_132 = tt.splat %acc_110 : i1 -> tensor<16x128xi1, #blocked2> loc(#loc81)
      %a_133 = ttg.async_copy_global_to_local %a_130, %a_131 mask %acc_132 {contiguity = 8 : i32} : tensor<16x128x!tt.ptr<bf16>, #blocked2> -> <16x128xbf16, #shared, #smem, mutable> loc(#loc77)
      %a_134 = ttg.async_commit_group tokens %a_133 loc(#loc77)
      %b_135 = tt.broadcast %b_k_idx_vals_128 : tensor<128x1xi32, #blocked> -> tensor<128x32xi32, #blocked> loc(#loc75)
      %b_136 = arith.addi %b_135, %b_27 : tensor<128x32xi32, #blocked> loc(#loc75)
      %b_137 = tt.addptr %b_28, %b_136 : tensor<128x32x!tt.ptr<bf16>, #blocked>, tensor<128x32xi32, #blocked> loc(#loc76)
      %b_138 = ttg.memdesc_index %b_30[%acc_122] : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
      %acc_139 = tt.splat %acc_110 : i1 -> tensor<128x32xi1, #blocked> loc(#loc81)
      %b_140 = ttg.async_copy_global_to_local %b_137, %b_138 mask %acc_139 {contiguity = 8 : i32} : tensor<128x32x!tt.ptr<bf16>, #blocked> -> <128x32xbf16, #shared1, #smem, mutable> loc(#loc78)
      %b_141 = ttg.async_commit_group tokens %b_140 loc(#loc78)
      scf.yield %acc_119, %acc_122, %acc_113, %a_103, %a_104, %a_105, %a_134, %b_107, %b_108, %b_109, %b_141 : tensor<16x32xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc81)
    } loc(#loc81)
    %acc_81 = ttg.async_wait {num = 0 : i32} loc(#loc81)
    ttg.local_dealloc %b_30 : !ttg.memdesc<4x128x32xbf16, #shared1, #smem, mutable> loc(#loc81)
    ttg.local_dealloc %a_29 : !ttg.memdesc<4x16x128xbf16, #shared, #smem, mutable> loc(#loc81)
    %rm = arith.muli %pid_m_17, %c16_i32 : i32 loc(#loc84)
    %rm_82 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %rm_83 = tt.splat %rm : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %rm_84 = arith.addi %rm_83, %rm_82 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc86)
    %idx_m = tt.expand_dims %rm_84 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc87)
    %idx_n_85 = tt.expand_dims %rn_24 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x32xi32, #blocked1> loc(#loc88)
    %mask = arith.cmpi slt, %idx_m, %cst_4 : tensor<16x1xi32, #blocked1> loc(#loc89)
    %mask_86 = arith.cmpi slt, %idx_n_85, %cst_3 : tensor<1x32xi32, #blocked1> loc(#loc90)
    %mask_87 = tt.broadcast %mask : tensor<16x1xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc91)
    %mask_88 = tt.broadcast %mask_86 : tensor<1x32xi1, #blocked1> -> tensor<16x32xi1, #blocked1> loc(#loc91)
    %mask_89 = arith.andi %mask_87, %mask_88 : tensor<16x32xi1, #blocked1> loc(#loc91)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<16x1xi32, #blocked1> loc(#loc92)
    %xindex_90 = tt.broadcast %idx_n_85 : tensor<1x32xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc93)
    %xindex_91 = tt.broadcast %xindex : tensor<16x1xi32, #blocked1> -> tensor<16x32xi32, #blocked1> loc(#loc93)
    %xindex_92 = arith.addi %xindex_90, %xindex_91 : tensor<16x32xi32, #blocked1> loc(#loc93)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x32x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp0_93 = tt.addptr %tmp0, %idx_n_85 : tensor<1x32x!tt.ptr<bf16>, #blocked1>, tensor<1x32xi32, #blocked1> loc(#loc94)
    %tmp0_94 = tt.broadcast %tmp0_93 : tensor<1x32x!tt.ptr<bf16>, #blocked1> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc94)
    %tmp0_95 = tt.load %tmp0_94, %mask_89 evictionPolicy = evict_last : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp0_96 = ttg.convert_layout %tmp0_95 : tensor<16x32xbf16, #blocked1> -> tensor<16x32xbf16, #mma> loc(#loc96)
    %tmp0_97 = arith.extf %tmp0_96 : tensor<16x32xbf16, #mma> to tensor<16x32xf32, #mma> loc(#loc96)
    %tmp1 = arith.addf %acc#0, %tmp0_97 : tensor<16x32xf32, #mma> loc(#loc97)
    %mask_98 = arith.cmpf ogt, %cst, %tmp1 : tensor<16x32xf32, #mma> loc(#loc103)
    %tmp3 = arith.select %mask_98, %cst, %tmp1 : tensor<16x32xi1, #mma>, tensor<16x32xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc50)
    %3 = tt.addptr %2, %xindex_92 : tensor<16x32x!tt.ptr<bf16>, #blocked1>, tensor<16x32xi32, #blocked1> loc(#loc50)
    %4 = arith.truncf %tmp3 : tensor<16x32xf32, #mma> to tensor<16x32xbf16, #mma> loc(#loc51)
    %5 = ttg.convert_layout %4 : tensor<16x32xbf16, #mma> -> tensor<16x32xbf16, #blocked1> loc(#loc51)
    tt.store %3, %5, %mask_89 : tensor<16x32x!tt.ptr<bf16>, #blocked1> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":48:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":54:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":55:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":55:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":55:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":56:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":56:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":57:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":57:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":58:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":58:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":59:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":59:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":62:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":62:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":62:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":68:57)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":76:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":77:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":82:25)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":85:25)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":87:54)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":87:50)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":87:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":82:20)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":87:20)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":76:42)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":77:42)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":74:26)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":90:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":76:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":94:17)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":94:40)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":94:27)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":96:15)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":97:15)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":98:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":98:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":98:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":101:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":101:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":102:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":102:75)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":102:114)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":103:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":105:40)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":106:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":106:77)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sy/csyrigx2xzgzrt4yptmlyalm5bngz52ujq56d45m4ipz4s3oeu5h.py":106:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rn"(#loc15))
#loc67 = loc("rn"(#loc16))
#loc68 = loc("rn"(#loc17))
#loc69 = loc("offs_b_n"(#loc18))
#loc70 = loc("a_k_idx_vals"(#loc19))
#loc71 = loc("b_k_idx_vals"(#loc20))
#loc72 = loc("a"(#loc21))
#loc73 = loc("idx_n"(#loc22))
#loc74 = loc("b"(#loc23))
#loc75 = loc("b"(#loc24))
#loc76 = loc("b"(#loc25))
#loc77 = loc("a"(#loc26))
#loc78 = loc("b"(#loc27))
#loc79 = loc("a_k_idx_vals"(#loc28))
#loc80 = loc("b_k_idx_vals"(#loc29))
#loc81 = loc("acc"(#loc30))
#loc82 = loc("acc"(#loc31))
#loc83 = loc("a_k_idx_vals"(#loc32))
#loc84 = loc("rm"(#loc33))
#loc85 = loc("rm"(#loc34))
#loc86 = loc("rm"(#loc35))
#loc87 = loc("idx_m"(#loc36))
#loc88 = loc("idx_n"(#loc37))
#loc89 = loc("mask"(#loc38))
#loc90 = loc("mask"(#loc39))
#loc91 = loc("mask"(#loc40))
#loc92 = loc("xindex"(#loc41))
#loc93 = loc("xindex"(#loc42))
#loc94 = loc("tmp0"(#loc43))
#loc95 = loc("tmp0"(#loc44))
#loc96 = loc("tmp0"(#loc45))
#loc97 = loc("tmp1"(#loc46))
#loc98 = loc("mask"(#loc47))
#loc99 = loc("tmp3"(#loc48))
#loc100 = loc("offs_b_n"(#loc69))
#loc101 = loc("mask"(#loc98))
#loc102 = loc(callsite(#loc49 at #loc99))
#loc103 = loc(callsite(#loc101 at #loc99))
