//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<16>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<205>;
	.reg .b64 	%rd<60>;
	.loc	1 19 0        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:19:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:55:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 55 45        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:55:45
	shl.b32 	%r24, %r23, 8;
	.loc	1 55 68        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r25, %r1, 1;
	bfe.u32 	%r26, %r1, 1, 7;
	.loc	1 55 55        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:55:55
	or.b32 	%r2, %r26, %r24;
	or.b32 	%r27, %r25, %r24;
	or.b32 	%r28, %r27, 128;
	.loc	1 58 19        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:58:19
	bfe.s32 	%r29, %r23, 23, 1;
	.loc	1 57 16        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:57:16
	shr.u32 	%r30, %r29, 24;
	.loc	1 56 20        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:56:20
	add.s32 	%r31, %r28, %r30;
	and.b32 	%r32, %r31, -256;
	sub.s32 	%r3, %r28, %r32;
	.loc	1 57 16        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:57:16
	add.s32 	%r33, %r2, %r30;
	shr.s32 	%r34, %r33, 8;
	.loc	1 58 19        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:58:19
	and.b32 	%r35, %r33, -256;
	sub.s32 	%r8, %r2, %r35;
	shr.u32 	%r36, %r34, 24;
	add.s32 	%r37, %r34, %r36;
	and.b32 	%r38, %r37, -256;
	sub.s32 	%r4, %r34, %r38;
	.loc	1 59 18        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:59:18
	shr.u32 	%r39, %r29, 16;
	add.s32 	%r40, %r2, %r39;
	.loc	1 60 28        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:60:49
	shl.b32 	%r6, %r5, 4;
	.loc	1 60 72        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:60:72
	and.b32 	%r7, %r1, 1;
	setp.eq.b32 	%p1, %r7, 0;
	shl.b32 	%r41, %r7, 3;
	or.b32 	%r42, %r41, 4;
	bfe.u32 	%r43, %r1, 4, 4;
	.loc	1 60 59        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:60:59
	or.b32 	%r44, %r43, %r6;
	.loc	1 68 59        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:68:59
	shl.b32 	%r45, %r40, 4;
	and.b32 	%r46, %r45, -1048576;
	.loc	1 68 17        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:68:17
	mad.wide.s32 	%rd1, %r46, 2, %rd11;
	.loc	1 70 61        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:70:61
	mul.lo.s32 	%r47, %r44, 36;
	.loc	1 70 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:70:12
	mad.wide.u32 	%rd2, %r47, 2, %rd12;
	.loc	1 87 44        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:87:44
	shl.b32 	%r48, %r4, 1;
	.loc	1 88 44        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:88:44
	shl.b32 	%r9, %r8, 1;
	shl.b32 	%r10, %r3, 1;
	.loc	1 97 21        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:97:21
	setp.lt.s32 	%p2, %r2, 65536;
	.loc	1 107 37        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:37
	and.b32 	%r11, %r1, 15;
	.loc	1 109 37        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:109:37
	setp.lt.u32 	%p3, %r11, 4;
	.loc	1 109 71        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:109:71
	setp.eq.b32 	%p4, %r5, 0;
	.loc	1 109 52        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:109:52
	and.pred 	%p12, %p4, %p3;
	.loc	1 92 23        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:23
	shl.b32 	%r12, %r4, 12;
	.loc	1 92 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:12
	cvt.u64.u32 	%rd3, %r41;
	cvt.s64.s32 	%rd13, %r12;
	mad.wide.s32 	%rd14, %r8, 8, %rd13;
	add.s64 	%rd15, %rd14, %rd3;
	shl.b64 	%rd16, %rd15, 1;
	add.s64 	%rd17, %rd1, %rd16;
	add.s64 	%rd7, %rd17, -4104;
	cvt.u64.u32 	%rd4, %r42;
	add.s64 	%rd18, %rd14, %rd4;
	shl.b64 	%rd19, %rd18, 1;
	add.s64 	%rd20, %rd1, %rd19;
	add.s64 	%rd8, %rd20, -4104;
	mul.wide.s32 	%rd5, %r3, 8;
	add.s64 	%rd21, %rd13, %rd5;
	add.s64 	%rd22, %rd21, %rd3;
	shl.b64 	%rd23, %rd22, 1;
	add.s64 	%rd24, %rd1, %rd23;
	add.s64 	%rd9, %rd24, -4104;
	add.s64 	%rd25, %rd21, %rd4;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd10, %rd27, -4104;
	.loc	1 98 26        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:98:26
	setp.gt.s32 	%p5, %r4, 0;
	.loc	1 100 26        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:100:26
	setp.gt.s32 	%p6, %r8, 0;
	setp.gt.s32 	%p7, %r3, 0;
	.loc	1 104 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:104:27
	shl.b32 	%r49, %r1, 4;
	and.b32 	%r50, %r49, 3952;
	and.b32 	%r13, %r1, 8;
	bfe.s32 	%r51, %r1, 3, 1;
	and.b32 	%r52, %r51, 144;
	xor.b32 	%r53, %r52, %r50;
	mov.b32 	%r54, global_smem;
	add.s32 	%r125, %r54, %r53;
	selp.b32 	%r55, 8, 0, %p5;
	selp.b32 	%r56, %r55, 0, %p2;
	selp.b32 	%r57, %r56, 0, %p6;
	selp.b32 	%r20, %r57, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd7 + 0 ], 0x8, %r20;
	// end inline asm
	add.s32 	%r127, %r125, 8;
	mov.b32 	%r21, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd8 + 0 ], 0x8, %r21;
	// end inline asm
	add.s32 	%r128, %r125, 4096;
	selp.b32 	%r58, %r56, 0, %p7;
	selp.b32 	%r22, %r58, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd9 + 0 ], 0x8, %r22;
	// end inline asm
	add.s32 	%r129, %r125, 4104;
	// begin inline asm
	cp.async.ca.shared.global [ %r129 + 0 ], [ %rd10 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r59, %r1, 5;
	and.b32 	%r60, %r59, 352;
	and.b32 	%r61, %r49, 3584;
	bfe.s32 	%r62, %r1, 2, 1;
	and.b32 	%r63, %r62, 144;
	and.b32 	%r14, %r1, 16;
	xor.b32 	%r64, %r63, %r14;
	.loc	1 81 21        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:81:21
	add.s32 	%r65, %r54, %r60;
	add.s32 	%r66, %r65, %r61;
	add.s32 	%r15, %r66, %r64;
	shl.b32 	%r67, %r1, 1;
	and.b32 	%r68, %r67, 382;
	bfe.s32 	%r69, %r1, 6, 1;
	and.b32 	%r70, %r69, 144;
	xor.b32 	%r71, %r70, %r68;
	add.s32 	%r16, %r54, %r71;
	and.b32 	%r72, %r59, 96;
	shl.b32 	%r73, %r13, 1;
	shl.b32 	%r74, %r14, 4;
	xor.b32 	%r75, %r63, %r73;
	add.s32 	%r76, %r54, %r72;
	add.s32 	%r77, %r76, %r74;
	add.s32 	%r78, %r77, %r75;
	add.s32 	%r17, %r78, 8192;
	add.s32 	%r18, %r48, -1;
	add.s32 	%r19, %r15, 4096;
	mov.b32 	%r189, 0f00000000;
	mov.b32 	%r186, 1;
	mov.b32 	%r187, %r21;
	mov.b32 	%r188, %r21;
	mov.b32 	%r190, %r189;
	mov.b32 	%r191, %r189;
	mov.b32 	%r192, %r189;
	mov.b32 	%r193, %r189;
	mov.b32 	%r194, %r189;
	mov.b32 	%r195, %r189;
	mov.b32 	%r196, %r189;
	mov.b32 	%r197, %r189;
	mov.b32 	%r198, %r189;
	mov.b32 	%r199, %r189;
	mov.b32 	%r200, %r189;
	mov.b32 	%r201, %r189;
	mov.b32 	%r202, %r189;
	mov.b32 	%r203, %r189;
	mov.b32 	%r204, %r189;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:0:21
	cvt.u32.u64 	%r93, %rd3;
	.loc	1 104 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r19];
	.loc	1 107 49        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:49
	mad.lo.s32 	%r94, %r188, 12, %r11;
	.loc	1 107 71        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:71
	shl.b32 	%r95, %r187, 2;
	.loc	1 107 67        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:67
	add.s32 	%r96, %r94, %r95;
	.loc	1 107 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:12
	mad.wide.u32 	%rd28, %r96, 2, %rd2;
	mov.b16 	%rs2, 0;
	.loc	1 110 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:110:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p12 ld.global.b16 { %rs1 }, [ %rd28 + 0 ];
	// end inline asm
	st.shared.b16 	[%r16+8192], %rs1;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r17];
	.loc	1 111 32        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r79, %r80, %r81, %r82 }, { %r83, %r84 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r79, %r80, %r81, %r82 }, { %r85, %r86 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r87, %r88, %r89, %r90 }, { %r83, %r84 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r87, %r88, %r89, %r90 }, { %r85, %r86 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	.loc	1 84 18        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:84:18
	cvt.u16.u32 	%rs3, %r186;
	and.b16 	%rs4, %rs3, 255;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	cvt.u32.u16 	%r188, %rs6;
	.loc	1 85 17        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:85:17
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs3, %rs7;
	cvt.u32.u16 	%r97, %rs8;
	and.b32 	%r187, %r97, 255;
	.loc	1 87 34        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:87:34
	add.s32 	%r98, %r18, %r188;
	.loc	1 88 22        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:88:22
	add.s32 	%r99, %r187, -1;
	.loc	1 88 34        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:88:34
	add.s32 	%r100, %r99, %r9;
	add.s32 	%r101, %r99, %r10;
	.loc	1 92 23        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:23
	shl.b32 	%r102, %r98, 11;
	.loc	1 93 25        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:93:25
	shl.b32 	%r103, %r100, 2;
	shl.b32 	%r104, %r101, 2;
	.loc	1 93 14        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:93:14
	add.s32 	%r105, %r102, %r103;
	add.s32 	%r106, %r102, %r104;
	.loc	1 94 14        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:94:14
	add.s32 	%r107, %r105, %r93;
	add.s32 	%r108, %r106, %r93;
	.loc	1 92 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:12
	mad.wide.s32 	%rd29, %r107, 2, %rd1;
	cvt.s64.s32 	%rd33, %r105;
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd30, %rd36, 8;
	mad.wide.s32 	%rd31, %r108, 2, %rd1;
	cvt.s64.s32 	%rd37, %r106;
	add.s64 	%rd38, %rd37, %rd3;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd32, %rd40, 8;
	.loc	1 99 14        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:99:14
	setp.lt.u32 	%p8, %r98, 512;
	.loc	1 100 26        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:100:26
	setp.gt.s32 	%p9, %r100, -1;
	setp.gt.s32 	%p10, %r101, -1;
	.loc	1 104 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:104:27
	selp.b32 	%r109, 8, 0, %p8;
	selp.b32 	%r110, %r109, 0, %p2;
	selp.b32 	%r111, %r110, 0, %p9;
	selp.b32 	%r91, %r111, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd29 + 0 ], 0x8, %r91;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd30 + 0 ], 0x8, %r21;
	// end inline asm
	selp.b32 	%r112, %r110, 0, %p10;
	selp.b32 	%r92, %r112, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd31 + 0 ], 0x8, %r92;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r129 + 0 ], [ %rd32 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:81:21
	add.s32 	%r186, %r186, 1;
	setp.ne.b32 	%p11, %r186, 9;
	@%p11 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 104 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:104:27
	setp.eq.b32 	%p14, %r13, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r19];
	.loc	1 107 49        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:49
	mad.lo.s32 	%r138, %r188, 12, %r11;
	.loc	1 107 71        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:71
	shl.b32 	%r139, %r187, 2;
	.loc	1 107 67        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:67
	add.s32 	%r140, %r138, %r139;
	.loc	1 107 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:107:12
	mad.wide.u32 	%rd41, %r140, 2, %rd2;
	.loc	1 110 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:110:27
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p12 ld.global.b16 { %rs9 }, [ %rd41 + 0 ];
	// end inline asm
	st.shared.b16 	[%r16+8192], %rs9;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r17];
	.loc	1 111 32        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r121, %r122, %r123, %r124 }, { %r117, %r118 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r121, %r122, %r123, %r124 }, { %r119, %r120 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	.loc	1 92 23        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:23
	shl.b32 	%r141, %r8, 3;
	add.s32 	%r142, %r12, 4096;
	add.s32 	%r143, %r141, %r142;
	.loc	1 93 14        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:93:14
	add.s32 	%r144, %r143, -4;
	.loc	1 94 14        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:94:14
	add.s32 	%r145, %r144, %r93;
	.loc	1 92 12        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:92:12
	mad.wide.s32 	%rd42, %r145, 2, %rd1;
	cvt.s64.s32 	%rd48, %r144;
	add.s64 	%rd49, %rd48, %rd3;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd1, %rd50;
	add.s64 	%rd43, %rd51, 8;
	cvt.s64.s32 	%rd52, %r142;
	add.s64 	%rd53, %rd52, %rd5;
	add.s64 	%rd54, %rd53, %rd3;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd1, %rd55;
	add.s64 	%rd44, %rd56, -8;
	add.s64 	%rd57, %rd53, %rd4;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd1, %rd58;
	add.s64 	%rd45, %rd59, -8;
	mov.b32 	%r126, 0;
	.loc	1 104 27        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:104:27
	// begin inline asm
	cp.async.ca.shared.global [ %r125 + 0 ], [ %rd42 + 0 ], 0x8, %r126;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r127 + 0 ], [ %rd43 + 0 ], 0x8, %r126;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r128 + 0 ], [ %rd44 + 0 ], 0x8, %r126;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r129 + 0 ], [ %rd45 + 0 ], 0x8, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 60 59        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:60:59
	or.b32 	%r146, %r93, %r6;
	.loc	1 81 21        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:119:10
	and.pred 	%p13, %p4, %p2;
	.loc	1 128 52        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:52
	shl.b32 	%r147, %r8, 4;
	shl.b32 	%r148, %r3, 4;
	.loc	1 128 49        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:49
	add.s32 	%r149, %r147, %r146;
	add.s32 	%r150, %r148, %r146;
	.loc	1 128 60        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:60
	add.s32 	%r151, %r149, %r12;
	add.s32 	%r152, %r150, %r12;
	.loc	1 128 25        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:25
	mad.wide.s32 	%rd46, %r151, 2, %rd6;
	mad.wide.s32 	%rd47, %r152, 2, %rd6;
	.loc	1 128 99        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:99
	cvt.rn.bf16x2.f32 	%r153, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r154, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r155, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r156, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r157, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r158, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r159, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r160, %r204, %r203;
	shl.b32 	%r161, %r1, 3;
	and.b32 	%r162, %r161, 1800;
	shl.b32 	%r163, %r1, 2;
	and.b32 	%r164, %r163, 48;
	bfe.s32 	%r165, %r1, 1, 1;
	and.b32 	%r166, %r165, 4160;
	setp.eq.b32 	%p15, %r14, 0;
	selp.b32 	%r167, 0, 2056, %p15;
	or.b32 	%r168, %r162, %r164;
	xor.b32 	%r169, %r168, %r167;
	or.b32 	%r170, %r169, %r166;
	add.s32 	%r171, %r54, %r170;
	st.shared.v2.b32 	[%r171], {%r153, %r154};
	st.shared.v2.b32 	[%r171+128], {%r155, %r156};
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r173, %r54, %r172;
	st.shared.v2.b32 	[%r173], {%r157, %r158};
	st.shared.v2.b32 	[%r173+128], {%r159, %r160};
	bar.warp.sync 	-1;
	and.b32 	%r174, %r161, 1968;
	shl.b32 	%r175, %r7, 6;
	selp.b32 	%r176, 0, 2056, %p14;
	or.b32 	%r177, %r174, %r175;
	or.b32 	%r178, %r177, %r176;
	add.s32 	%r179, %r54, %r178;
	ld.shared.v2.b32 	{%r130, %r134}, [%r179];
	xor.b32 	%r180, %r178, 8;
	add.s32 	%r181, %r54, %r180;
	ld.shared.v2.b32 	{%r131, %r135}, [%r181];
	xor.b32 	%r182, %r178, 64;
	add.s32 	%r183, %r54, %r182;
	ld.shared.v2.b32 	{%r132, %r136}, [%r183+4096];
	xor.b32 	%r184, %r178, 72;
	add.s32 	%r185, %r54, %r184;
	ld.shared.v2.b32 	{%r133, %r137}, [%r185+4096];
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd46 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p13 st.global.v4.b32 [ %rd47 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	.loc	1 128 4        // cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s4/cs46lndi5jiwstzf4fs4yfz7nq5bjoak3673ykclxiefmhyvfpc4.py"
