#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [8, 4], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [4, 8], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":23:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 2, maxPhase = 4, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc62 = loc("arg_A"(#loc))
#loc63 = loc("arg_B"(#loc))
#loc64 = loc("in_ptr2"(#loc))
#loc65 = loc("out_ptr1"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_(%arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_0 = arith.constant dense<0.707106769> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_1 = arith.constant dense<5.000000e-01> : tensor<64x128xf32, #mma> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x128xf32, #mma> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c16384_i32 = arith.constant 16384 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<1024> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<256> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<1x128xi32, #blocked2> loc(#loc1)
    %cst_9 = arith.constant dense<1024> : tensor<64x1xi32, #blocked2> loc(#loc1)
    %cst_10 = arith.constant dense<32> : tensor<64x32xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<32> : tensor<32x128xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<true> : tensor<64x32xi1, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<true> : tensor<32x128xi1, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc66)
    %group_id = arith.divsi %pid, %c64_i32 : i32 loc(#loc67)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc68)
    %group_size_14 = arith.subi %c1_i32, %group_size : i32 loc(#loc69)
    %group_size_15 = arith.minsi %group_size_14, %c8_i32 : i32 loc(#loc70)
    %pid_m = arith.remsi %pid, %group_size_15 : i32 loc(#loc71)
    %pid_m_16 = arith.addi %group_size, %pid_m : i32 loc(#loc72)
    %pid_n = arith.remsi %pid, %c64_i32 : i32 loc(#loc73)
    %pid_n_17 = arith.divsi %pid_n, %group_size_15 : i32 loc(#loc74)
    %0 = arith.cmpi sge, %pid_m_16, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_17, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_16, %c64_i32 : i32 loc(#loc75)
    %rm_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %rm_19 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc76)
    %rm_20 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %rm_21 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc77)
    %rm_22 = arith.addi %rm_20, %rm_18 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %rm_23 = arith.addi %rm_21, %rm_19 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc77)
    %rn = arith.muli %pid_n_17, %c128_i32 : i32 loc(#loc78)
    %rn_24 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %rn_25 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc79)
    %rn_26 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %rn_27 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc80)
    %rn_28 = arith.addi %rn_26, %rn_24 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc80)
    %rn_29 = arith.addi %rn_27, %rn_25 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> loc(#loc80)
    %ram = arith.remsi %rm_22, %cst_3 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc115)
    %rbn = arith.remsi %rn_28, %cst_4 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc116)
    %idx_q = tt.get_program_id y : i32 loc(#loc83)
    %A = tt.expand_dims %ram {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc84)
    %A_30 = arith.muli %A, %cst_5 : tensor<64x1xi32, #blocked> loc(#loc85)
    %A_31 = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc86)
    %A_32 = tt.expand_dims %A_31 {axis = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x32xi32, #blocked> loc(#loc86)
    %A_33 = tt.broadcast %A_30 : tensor<64x1xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc87)
    %A_34 = tt.broadcast %A_32 : tensor<1x32xi32, #blocked> -> tensor<64x32xi32, #blocked> loc(#loc87)
    %A_35 = arith.addi %A_33, %A_34 : tensor<64x32xi32, #blocked> loc(#loc87)
    %A_36 = arith.muli %idx_q, %c16384_i32 : i32 loc(#loc88)
    %A_37 = tt.splat %A_36 : i32 -> tensor<64x32xi32, #blocked> loc(#loc89)
    %A_38 = arith.addi %A_35, %A_37 : tensor<64x32xi32, #blocked> loc(#loc89)
    %A_39 = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x32x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %A_40 = tt.addptr %A_39, %A_38 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc90)
    %B = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %B_41 = tt.expand_dims %B {axis = 1 : i32} : tensor<32xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<32x1xi32, #blocked1> loc(#loc91)
    %B_42 = tt.expand_dims %rbn {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc92)
    %B_43 = arith.muli %B_42, %cst_6 : tensor<1x128xi32, #blocked1> loc(#loc93)
    %B_44 = tt.broadcast %B_41 : tensor<32x1xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc94)
    %B_45 = tt.broadcast %B_43 : tensor<1x128xi32, #blocked1> -> tensor<32x128xi32, #blocked1> loc(#loc94)
    %B_46 = arith.addi %B_44, %B_45 : tensor<32x128xi32, #blocked1> loc(#loc94)
    %B_47 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<32x128x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %B_48 = tt.addptr %B_47, %B_46 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc95)
    %a = ttg.local_alloc : () -> !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> loc(#loc96)
    %b = ttg.local_alloc : () -> !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
    %a_49 = ttg.memdesc_index %a[%c0_i32] : !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc96)
    %a_50 = ttg.async_copy_global_to_local %A_40, %a_49 mask %cst_12 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc96)
    %a_51 = ttg.async_commit_group tokens %a_50 loc(#loc96)
    %b_52 = ttg.memdesc_index %b[%c0_i32] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
    %b_53 = ttg.async_copy_global_to_local %B_48, %b_52 mask %cst_13 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
    %b_54 = ttg.async_commit_group tokens %b_53 loc(#loc97)
    %A_55 = tt.addptr %A_40, %cst_10 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc98)
    %B_56 = tt.addptr %B_48, %cst_11 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc99)
    %a_57 = ttg.memdesc_index %a[%c1_i32] : !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc96)
    %a_58 = ttg.async_copy_global_to_local %A_55, %a_57 mask %cst_12 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc96)
    %a_59 = ttg.async_commit_group tokens %a_58 loc(#loc96)
    %b_60 = ttg.memdesc_index %b[%c1_i32] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
    %b_61 = ttg.async_copy_global_to_local %B_56, %b_60 mask %cst_13 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
    %b_62 = ttg.async_commit_group tokens %b_61 loc(#loc97)
    %acc:9 = scf.for %acc_72 = %c0_i32 to %c256_i32 step %c32_i32 iter_args(%arg5 = %cst_2, %A_73 = %A_55, %B_74 = %B_56, %arg8 = %c1_i32, %acc_75 = %c-1_i32, %a_76 = %a_51, %a_77 = %a_59, %b_78 = %b_54, %b_79 = %b_62) -> (tensor<64x128xf32, #mma>, tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_80 = arith.cmpi slt, %acc_72, %c192_i32 : i32 loc(#loc118)
      %acc_81 = arith.addi %acc_75, %c1_i32 : i32 loc(#loc118)
      %acc_82 = arith.cmpi sge, %acc_81, %c2_i32 : i32 loc(#loc118)
      %acc_83 = arith.select %acc_82, %c0_i32, %acc_81 : i32 loc(#loc118)
      %a_84 = ttg.async_wait %a_76, %b_78 {num = 2 : i32} loc(#loc96)
      %a_85 = ttg.memdesc_index %a[%acc_83] : !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc96)
      %a_86 = ttg.local_load %a_85 token %a_84 : !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> -> tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc96)
      %b_87 = ttg.memdesc_index %b[%acc_83] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
      %b_88 = ttg.local_load %b_87 token %a_84 : !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> -> tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc97)
      %acc_89 = tt.dot %a_86, %b_88, %arg5 : tensor<64x32xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<32x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x128xf32, #mma> loc(#loc101)
      %A_90 = tt.addptr %A_73, %cst_10 : tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<64x32xi32, #blocked> loc(#loc98)
      %B_91 = tt.addptr %B_74, %cst_11 : tensor<32x128x!tt.ptr<bf16>, #blocked1>, tensor<32x128xi32, #blocked1> loc(#loc99)
      %acc_92 = arith.addi %arg8, %c1_i32 : i32 loc(#loc118)
      %acc_93 = arith.cmpi sge, %acc_92, %c2_i32 : i32 loc(#loc118)
      %acc_94 = arith.select %acc_93, %c0_i32, %acc_92 : i32 loc(#loc118)
      %a_95 = ttg.memdesc_index %a[%acc_94] : !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x32xbf16, #shared, #smem, mutable> loc(#loc96)
      %acc_96 = tt.splat %acc_80 : i1 -> tensor<64x32xi1, #blocked> loc(#loc118)
      %a_97 = ttg.async_copy_global_to_local %A_90, %a_95 mask %acc_96 {contiguity = 8 : i32} : tensor<64x32x!tt.ptr<bf16>, #blocked> -> <64x32xbf16, #shared, #smem, mutable> loc(#loc96)
      %a_98 = ttg.async_commit_group tokens %a_97 loc(#loc96)
      %b_99 = ttg.memdesc_index %b[%acc_94] : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
      %acc_100 = tt.splat %acc_80 : i1 -> tensor<32x128xi1, #blocked1> loc(#loc118)
      %b_101 = ttg.async_copy_global_to_local %B_91, %b_99 mask %acc_100 {contiguity = 8 : i32} : tensor<32x128x!tt.ptr<bf16>, #blocked1> -> <32x128xbf16, #shared1, #smem, mutable> loc(#loc97)
      %b_102 = ttg.async_commit_group tokens %b_101 loc(#loc97)
      scf.yield %acc_89, %A_90, %B_91, %acc_94, %acc_83, %a_77, %a_98, %b_79, %b_102 : tensor<64x128xf32, #mma>, tensor<64x32x!tt.ptr<bf16>, #blocked>, tensor<32x128x!tt.ptr<bf16>, #blocked1>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc118)
    } loc(#loc118)
    %acc_63 = ttg.async_wait {num = 0 : i32} loc(#loc118)
    ttg.local_dealloc %b : !ttg.memdesc<2x32x128xbf16, #shared1, #smem, mutable> loc(#loc118)
    ttg.local_dealloc %a : !ttg.memdesc<2x64x32xbf16, #shared, #smem, mutable> loc(#loc118)
    %idx_m = tt.expand_dims %rm_23 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<64x1xi32, #blocked2> loc(#loc102)
    %idx_n = tt.expand_dims %rn_29 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked2}>> -> tensor<1x128xi32, #blocked2> loc(#loc103)
    %mask = arith.cmpi slt, %idx_m, %cst_7 : tensor<64x1xi32, #blocked2> loc(#loc104)
    %mask_64 = arith.cmpi slt, %idx_n, %cst_8 : tensor<1x128xi32, #blocked2> loc(#loc105)
    %mask_65 = tt.broadcast %mask : tensor<64x1xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc106)
    %mask_66 = tt.broadcast %mask_64 : tensor<1x128xi1, #blocked2> -> tensor<64x128xi1, #blocked2> loc(#loc106)
    %mask_67 = arith.andi %mask_65, %mask_66 : tensor<64x128xi1, #blocked2> loc(#loc106)
    %tmp0 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x128x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp0_68 = tt.addptr %tmp0, %idx_n : tensor<1x128x!tt.ptr<f32>, #blocked2>, tensor<1x128xi32, #blocked2> loc(#loc107)
    %tmp0_69 = tt.broadcast %tmp0_68 : tensor<1x128x!tt.ptr<f32>, #blocked2> -> tensor<64x128x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp0_70 = tt.load %tmp0_69, %mask_67 evictionPolicy = evict_last : tensor<64x128x!tt.ptr<f32>, #blocked2> loc(#loc108)
    %tmp0_71 = ttg.convert_layout %tmp0_70 : tensor<64x128xf32, #blocked2> -> tensor<64x128xf32, #mma> loc(#loc108)
    %tmp2 = arith.addf %acc#0, %tmp0_71 : tensor<64x128xf32, #mma> loc(#loc109)
    %tmp5 = arith.mulf %tmp2, %cst_1 : tensor<64x128xf32, #mma> loc(#loc110)
    %tmp7 = arith.mulf %tmp2, %cst_0 : tensor<64x128xf32, #mma> loc(#loc111)
    %tmp8 = tt.extern_elementwise %tmp7 {libname = "", libpath = "", pure = true, symbol = "__nv_erff"} : (tensor<64x128xf32, #mma>) -> tensor<64x128xf32, #mma> loc(#loc112)
    %tmp10 = arith.addf %tmp8, %cst : tensor<64x128xf32, #mma> loc(#loc113)
    %tmp11 = arith.mulf %tmp5, %tmp10 : tensor<64x128xf32, #mma> loc(#loc114)
    %2 = arith.muli %idx_m, %cst_9 : tensor<64x1xi32, #blocked2> loc(#loc55)
    %3 = tt.broadcast %idx_n : tensor<1x128xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc56)
    %4 = tt.broadcast %2 : tensor<64x1xi32, #blocked2> -> tensor<64x128xi32, #blocked2> loc(#loc56)
    %5 = arith.addi %3, %4 : tensor<64x128xi32, #blocked2> loc(#loc56)
    %6 = arith.muli %idx_q, %c65536_i32 : i32 loc(#loc57)
    %7 = tt.splat %6 : i32 -> tensor<64x128xi32, #blocked2> loc(#loc58)
    %8 = arith.addi %5, %7 : tensor<64x128xi32, #blocked2> loc(#loc58)
    %9 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc59)
    %10 = tt.addptr %9, %8 : tensor<64x128x!tt.ptr<bf16>, #blocked2>, tensor<64x128xi32, #blocked2> loc(#loc59)
    %11 = arith.truncf %tmp11 : tensor<64x128xf32, #mma> to tensor<64x128xbf16, #mma> loc(#loc60)
    %12 = ttg.convert_layout %11 : tensor<64x128xbf16, #mma> -> tensor<64x128xbf16, #blocked2> loc(#loc60)
    tt.store %10, %12, %mask_67 : tensor<64x128x!tt.ptr<bf16>, #blocked2> loc(#loc60)
    tt.return loc(#loc61)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":49:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":55:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":56:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":56:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":56:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":57:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":57:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":58:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":58:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":59:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":59:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":60:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":60:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":62:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":62:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":62:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":63:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":63:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":63:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":65:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":69:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":75:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:17)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:28)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:40)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:72)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:66)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":76:13)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":77:16)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":77:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":77:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":77:39)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":77:13)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":82:24)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":83:24)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":88:13)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":89:13)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":80:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":87:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":95:15)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":96:15)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":97:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":97:34)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":97:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":101:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":101:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":103:17)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":106:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":108:18)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":109:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":111:19)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":112:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:54)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:49)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:68)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:62)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:104)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/v4/cv4k6bk6uf3vmtzikrqnnmhbhm45253dt6usoosmnwvwg4jptzlg.py":114:4)
#loc66 = loc("pid"(#loc2))
#loc67 = loc("group_id"(#loc3))
#loc68 = loc("group_size"(#loc4))
#loc69 = loc("group_size"(#loc5))
#loc70 = loc("group_size"(#loc6))
#loc71 = loc("pid_m"(#loc7))
#loc72 = loc("pid_m"(#loc8))
#loc73 = loc("pid_n"(#loc9))
#loc74 = loc("pid_n"(#loc10))
#loc75 = loc("rm"(#loc15))
#loc76 = loc("rm"(#loc16))
#loc77 = loc("rm"(#loc17))
#loc78 = loc("rn"(#loc18))
#loc79 = loc("rn"(#loc19))
#loc80 = loc("rn"(#loc20))
#loc81 = loc("ram"(#loc21))
#loc82 = loc("rbn"(#loc22))
#loc83 = loc("idx_q"(#loc23))
#loc84 = loc("A"(#loc24))
#loc85 = loc("A"(#loc25))
#loc86 = loc("A"(#loc26))
#loc87 = loc("A"(#loc27))
#loc88 = loc("A"(#loc28))
#loc89 = loc("A"(#loc29))
#loc90 = loc("A"(#loc30))
#loc91 = loc("B"(#loc31))
#loc92 = loc("B"(#loc32))
#loc93 = loc("B"(#loc33))
#loc94 = loc("B"(#loc34))
#loc95 = loc("B"(#loc35))
#loc96 = loc("a"(#loc36))
#loc97 = loc("b"(#loc37))
#loc98 = loc("A"(#loc38))
#loc99 = loc("B"(#loc39))
#loc100 = loc("A"(#loc40))
#loc101 = loc("acc"(#loc41))
#loc102 = loc("idx_m"(#loc42))
#loc103 = loc("idx_n"(#loc43))
#loc104 = loc("mask"(#loc44))
#loc105 = loc("mask"(#loc45))
#loc106 = loc("mask"(#loc46))
#loc107 = loc("tmp0"(#loc47))
#loc108 = loc("tmp0"(#loc48))
#loc109 = loc("tmp2"(#loc49))
#loc110 = loc("tmp5"(#loc50))
#loc111 = loc("tmp7"(#loc51))
#loc112 = loc("tmp8"(#loc52))
#loc113 = loc("tmp10"(#loc53))
#loc114 = loc("tmp11"(#loc54))
#loc115 = loc("ram"(#loc81))
#loc116 = loc("rbn"(#loc82))
#loc117 = loc("B"(#loc100))
#loc118 = loc("acc"(#loc117))
