//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_9
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<22>;
	.reg .b32 	%r<95>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0];
$L__tmp0:
	.loc	1 23 28        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 23 33        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:33
	shl.b32 	%r6, %r5, 6;
	.loc	1 24 44        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:44
	mov.u32 	%r7, %tid.x;
	bfe.u32 	%r8, %r7, 2, 6;
	.loc	1 24 23        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:23
	or.b32 	%r9, %r8, %r6;
	.loc	1 26 37        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:26:37
	and.b32 	%r10, %r7, 3;
	.loc	1 30 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:30:19
	bfe.s32 	%r11, %r5, 25, 1;
	shr.u32 	%r12, %r11, 25;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r14, %r13, 7;
	.loc	1 29 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:29:19
	and.b32 	%r15, %r13, -128;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 40 45        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:45
	mul.lo.s32 	%r17, %r9, 288;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	cvt.u16.u32 	%rs5, %r16;
	cvt.s8.s32 	%rs6, %r16;
	.loc	1 42 88        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:88
	shr.u16 	%rs7, %rs6, 13;
	and.b16 	%rs8, %rs7, 3;
	add.s16 	%rs9, %rs5, %rs8;
	cvt.s16.s8 	%rs10, %rs9;
	shr.u16 	%rs11, %rs10, 2;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	and.b16 	%rs12, %rs9, 252;
	sub.s16 	%rs13, %rs5, %rs12;
	.loc	1 42 70        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:70
	shr.u32 	%r18, %r14, 30;
	add.s32 	%r19, %r14, %r18;
	and.b32 	%r20, %r19, 33554428;
	sub.s32 	%r21, %r14, %r20;
	.loc	1 42 107        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:107
	shr.u32 	%r22, %r11, 23;
	add.s32 	%r23, %r9, %r22;
	shr.u32 	%r24, %r23, 9;
	.loc	1 42 65        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:65
	cvt.u32.u16 	%r25, %rs11;
	cvt.s32.s8 	%r26, %r25;
	cvt.u32.u16 	%r27, %rs13;
	cvt.s32.s8 	%r28, %r27;
	mul.lo.s32 	%r29, %r28, 288;
	mul.lo.s32 	%r30, %r26, 4608;
	mad.lo.s32 	%r31, %r24, 147456, %r30;
	mad.lo.s32 	%r32, %r21, 1152, %r29;
	add.s32 	%r33, %r32, %r31;
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	cvt.u64.u32 	%rd1, %r10;
	.loc	1 40 41        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:41
	or.b32 	%r34, %r10, %r17;
	.loc	1 40 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:34
	mul.wide.s32 	%rd19, %r34, 2;
	add.s64 	%rd13, %rd7, %rd19;
	.loc	1 40 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 40 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:103
	cvt.f32.bf16 	%r35, %rs1;
	.loc	1 41 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:34
	add.s64 	%rd15, %rd8, %rd19;
	.loc	1 41 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:50
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 41 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:103
	cvt.f32.bf16 	%r36, %rs3;
	.loc	1 42 93        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:93
	or.b32 	%r1, %r33, %r10;
	.loc	1 42 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:34
	mad.wide.s32 	%rd17, %r1, 2, %rd9;
	.loc	1 42 112        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:112
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 42 165        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:165
	cvt.f32.bf16 	%r37, %rs4;
	.loc	1 43 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:43:22
	add.f32 	%r38, %r35, %r36;
	.loc	1 44 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:44:22
	add.f32 	%r94, %r38, %r37;
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	or.b32 	%r39, %r1, 4;
	cvt.u64.u32 	%rd2, %r39;
	mul.lo.s32 	%r40, %r8, 288;
	mad.lo.s32 	%r41, %r5, 18432, %r40;
	or.b32 	%r2, %r41, %r10;
	or.b32 	%r42, %r2, 4;
	cvt.u64.u32 	%rd3, %r42;
	mov.b32 	%r93, 0f00000000;
	mov.b32 	%r92, 0f3F800000;
	mov.b64 	%rd42, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:34
	add.s64 	%rd26, %rd3, %rd42;
	cvt.u32.u64 	%r43, %rd26;
	mul.wide.s32 	%rd27, %r43, 2;
	add.s64 	%rd21, %rd7, %rd27;
	.loc	1 40 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs14 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 41 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:34
	add.s64 	%rd23, %rd8, %rd27;
	.loc	1 41 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:50
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs15 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 42 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:34
	add.s64 	%rd28, %rd2, %rd42;
	cvt.u32.u64 	%r44, %rd28;
	mad.wide.s32 	%rd25, %r44, 2, %rd9;
	.loc	1 42 112        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:112
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs16 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:103
	cvt.f32.bf16 	%r45, %rs14;
	.loc	1 41 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:103
	cvt.f32.bf16 	%r46, %rs15;
	.loc	1 43 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:43:22
	add.f32 	%r47, %r45, %r46;
	.loc	1 42 165        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:165
	cvt.f32.bf16 	%r48, %rs16;
	.loc	1 44 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:44:22
	add.f32 	%r49, %r47, %r48;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	sub.f32 	%r50, %r49, %r94;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	add.f32 	%r92, %r92, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	div.full.f32 	%r51, %r50, %r92;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	add.f32 	%r94, %r94, %r51;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	sub.f32 	%r52, %r49, %r94;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:48:51 ]
	fma.rn.f32 	%r93, %r50, %r52, %r93;
$L__tmp2:
	.loc	1 34 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:34:43
	add.s64 	%rd42, %rd42, 4;
	setp.lt.u64 	%p2, %rd42, 284;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r53, %r94, 2, 31, -1;
	shfl.sync.bfly.b32 	%r54, %r93, 2, 31, -1;
	shfl.sync.bfly.b32 	%r55, %r92, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r56, %r53, %r94;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r57, %r92, %r55;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p3, %r57, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r58, %r55, %r57;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r59, 0f00000000, %r58, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r60, %r56, %r59, %r94;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r61, %r93, %r54;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r62, %r56, %r56;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r63, %r92, %r62;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r64, %r63, %r59, %r61;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r65, %r60, 1, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r64, 1, 31, -1;
	shfl.sync.bfly.b32 	%r67, %r57, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r68, %r65, %r60;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r69, %r57, %r67;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p4, %r69, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r70, %r67, %r69;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r71, 0f00000000, %r70, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r3, %r68, %r71, %r60;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r72, %r64, %r66;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r73, %r68, %r68;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r74, %r57, %r73;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r75, %r71, %r74, %r72;
	mov.b32 	%r76, 0f43900000;
$L__tmp7:
	.loc	1 73 25        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:73:25
	div.full.f32 	%r77, %r75, %r76;
	.loc	1 75 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:75:24
	add.f32 	%r78, %r77, 0f358637BD;
	.loc	1 76 32        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:76:32
	rsqrt.approx.ftz.f32 	%r4, %r78;
	.loc	1 57 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:43
	shl.b64 	%rd29, %rd1, 2;
	add.s64 	%rd44, %rd11, %rd29;
	add.s64 	%rd43, %rd10, %rd29;
	cvt.u64.u32 	%rd4, %r1;
	cvt.u64.u32 	%rd5, %r2;
	mov.b64 	%rd45, 0;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 63 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:35
	add.s64 	%rd39, %rd5, %rd45;
	cvt.u32.u64 	%r82, %rd39;
	mul.wide.s32 	%rd40, %r82, 2;
	add.s64 	%rd31, %rd7, %rd40;
	.loc	1 63 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:51
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	mov.b16 	%rs18, 0;
	mov.pred 	%p5, -1;
	// begin inline asm
	mov.u16 %rs17, %rs18;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs17 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	cvt.f32.bf16 	%r83, %rs17;
	.loc	1 64 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:35
	add.s64 	%rd33, %rd8, %rd40;
	.loc	1 64 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs19, %rs18;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs19 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	cvt.f32.bf16 	%r84, %rs19;
	.loc	1 65 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:35
	add.s64 	%rd41, %rd4, %rd45;
	cvt.u32.u64 	%r85, %rd41;
	mad.wide.s32 	%rd35, %r85, 2, %rd9;
	.loc	1 65 113        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:113
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs20, %rs18;
	@%p5 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs20 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	cvt.f32.bf16 	%r86, %rs20;
	.loc	1 66 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:66:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	mov.b32 	%r80, 0;
	// begin inline asm
	mov.u32 %r79, %r80;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r79 }, [ %rd43 + 0 ], %rd36;
	// end inline asm
	.loc	1 67 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:67:42
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r80;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r81 }, [ %rd44 + 0 ], %rd37;
	// end inline asm
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r87, %r83, %r84;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r88, %r87, %r86;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r89, %r88, %r3;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r90, %r4, %r89;
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r91, %r90, %r79, %r81;
	.loc	1 81 29        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:29
	add.s64 	%rd38, %rd12, %rd40;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16.f32 	%rs21, %r91;
	// begin inline asm
	@%p5 st.global.b16 [ %rd38 + 0 ], { %rs21 };
	// end inline asm
	.loc	1 57 43        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:43
	add.s64 	%rd6, %rd45, 4;
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, 16;
	setp.lt.u64 	%p6, %rd45, 284;
	mov.b64 	%rd45, %rd6;
	@%p6 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 57 4        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
