//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_9
)
.reqntid 64
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<42>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_5];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_4];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_3];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_2];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_1];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_90_param_0];
$L__tmp0:
	.loc	1 23 28        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 23 33        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:23:33
	shl.b32 	%r1, %r14, 2;
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 48;
	bfe.u32 	%r15, %r2, 4, 2;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r4, %r15, %r1;
	.loc	1 25 21        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:25:21
	setp.lt.s32 	%p1, %r4, 1024;
	.loc	1 26 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:26:37
	shl.b32 	%r16, %r2, 2;
	and.b32 	%r17, %r16, 60;
	.loc	1 30 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:30:19
	bfe.s32 	%r18, %r14, 29, 1;
	shr.u32 	%r19, %r18, 27;
	add.s32 	%r20, %r4, %r19;
	shr.s32 	%r21, %r20, 5;
	.loc	1 29 19        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:29:19
	and.b32 	%r22, %r20, -32;
	sub.s32 	%r23, %r4, %r22;
	.loc	1 40 46        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:46
	mul.lo.s32 	%r24, %r4, 1152;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	cvt.u16.u32 	%rs1, %r23;
	cvt.s8.s32 	%rs2, %r23;
	.loc	1 42 90        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:71
	shr.u32 	%r25, %r21, 29;
	add.s32 	%r26, %r21, %r25;
	and.b32 	%r27, %r26, 4194296;
	sub.s32 	%r28, %r21, %r27;
	.loc	1 42 109        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:109
	shr.u32 	%r29, %r18, 24;
	add.s32 	%r30, %r4, %r29;
	shr.u32 	%r31, %r30, 8;
	.loc	1 42 66        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:66
	cvt.u32.u16 	%r32, %rs7;
	cvt.s32.s8 	%r33, %r32;
	cvt.u32.u16 	%r34, %rs9;
	cvt.s32.s8 	%r35, %r34;
	mul.lo.s32 	%r36, %r35, 1152;
	mul.lo.s32 	%r37, %r33, 73728;
	.loc	1 40 41        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:41
	or.b32 	%r38, %r17, %r24;
	.loc	1 40 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:34
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd9, %rd3, %rd17;
	.loc	1 40 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:51
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r7, 0;
	// begin inline asm
	mov.u32 %r5, %r7;
	mov.u32 %r6, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 41 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:34
	add.s64 	%rd11, %rd4, %rd17;
	.loc	1 41 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:51
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r7;
	mov.u32 %r9, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 42 95        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:95
	mad.lo.s32 	%r39, %r31, 294912, %r37;
	mad.lo.s32 	%r40, %r28, 9216, %r36;
	add.s32 	%r41, %r40, %r39;
	or.b32 	%r42, %r41, %r17;
	.loc	1 42 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:34
	mad.wide.s32 	%rd13, %r42, 2, %rd5;
	.loc	1 42 114        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:114
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r7;
	mov.u32 %r11, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 43 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:34
	add.s64 	%rd15, %rd6, %rd17;
	.loc	1 43 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r7;
	mov.u32 %r13, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 40 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:113
	mov.b32 	{%rs10, %rs11}, %r6;
	cvt.f32.bf16 	%r43, %rs11;
	cvt.f32.bf16 	%r44, %rs10;
	mov.b32 	{%rs12, %rs13}, %r5;
	cvt.f32.bf16 	%r45, %rs13;
	cvt.f32.bf16 	%r46, %rs12;
	.loc	1 41 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:113
	mov.b32 	{%rs14, %rs15}, %r9;
	cvt.f32.bf16 	%r47, %rs15;
	cvt.f32.bf16 	%r48, %rs14;
	mov.b32 	{%rs16, %rs17}, %r8;
	cvt.f32.bf16 	%r49, %rs17;
	cvt.f32.bf16 	%r50, %rs16;
	.loc	1 42 176        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:176
	mov.b32 	{%rs18, %rs19}, %r10;
	cvt.f32.bf16 	%r51, %rs18;
	cvt.f32.bf16 	%r52, %rs19;
	mov.b32 	{%rs20, %rs21}, %r11;
	cvt.f32.bf16 	%r53, %rs20;
	cvt.f32.bf16 	%r54, %rs21;
	.loc	1 43 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:113
	mov.b32 	{%rs22, %rs23}, %r13;
	cvt.f32.bf16 	%r55, %rs23;
	cvt.f32.bf16 	%r56, %rs22;
	mov.b32 	{%rs24, %rs25}, %r12;
	cvt.f32.bf16 	%r57, %rs25;
	cvt.f32.bf16 	%r58, %rs24;
	.loc	1 44 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:44:22
	add.f32 	%r59, %r46, %r50;
	add.f32 	%r60, %r45, %r49;
	add.f32 	%r61, %r44, %r48;
	add.f32 	%r62, %r43, %r47;
	.loc	1 45 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:45:22
	add.f32 	%r63, %r62, %r54;
	add.f32 	%r64, %r61, %r53;
	add.f32 	%r65, %r60, %r52;
	add.f32 	%r66, %r59, %r51;
	.loc	1 46 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:46:22
	add.f32 	%r67, %r66, %r58;
	add.f32 	%r68, %r65, %r57;
	add.f32 	%r69, %r64, %r56;
	add.f32 	%r70, %r63, %r55;
	.loc	1 53 58        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:53:58
	selp.f32 	%r234, %r70, 0f00000000, %p1;
	selp.f32 	%r233, %r69, 0f00000000, %p1;
	selp.f32 	%r232, %r68, 0f00000000, %p1;
	selp.f32 	%r231, %r67, 0f00000000, %p1;
	mov.b32 	%r227, 0f00000000;
	.loc	1 54 66        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:54:66
	selp.f32 	%r223, 0f3F800000, 0f00000000, %p1;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	or.b32 	%r71, %r42, 64;
	cvt.u64.u32 	%rd1, %r71;
	mul.lo.s32 	%r72, %r15, 1152;
	mad.lo.s32 	%r73, %r14, 4608, %r72;
	or.b32 	%r74, %r73, %r17;
	or.b32 	%r75, %r74, 64;
	cvt.u64.u32 	%rd2, %r75;
	mov.b64 	%rd32, 0;
	mov.b32 	%r224, %r223;
	mov.b32 	%r225, %r223;
	mov.b32 	%r226, %r223;
	mov.b32 	%r228, %r227;
	mov.b32 	%r229, %r227;
	mov.b32 	%r230, %r227;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 40 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:34
	add.s64 	%rd26, %rd2, %rd32;
	cvt.u32.u64 	%r84, %rd26;
	mul.wide.s32 	%rd27, %r84, 2;
	add.s64 	%rd19, %rd3, %rd27;
	.loc	1 40 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:51
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r76, %r7;
	mov.u32 %r77, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r76, %r77 }, [ %rd19 + 0 ], %rd18;
	// end inline asm
	.loc	1 41 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:34
	add.s64 	%rd21, %rd4, %rd27;
	.loc	1 41 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r7;
	mov.u32 %r79, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r78, %r79 }, [ %rd21 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:34
	add.s64 	%rd28, %rd1, %rd32;
	cvt.u32.u64 	%r85, %rd28;
	mad.wide.s32 	%rd23, %r85, 2, %rd5;
	.loc	1 42 114        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:114
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r80, %r7;
	mov.u32 %r81, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r80, %r81 }, [ %rd23 + 0 ], %rd22;
	// end inline asm
	.loc	1 43 34        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:34
	add.s64 	%rd25, %rd6, %rd27;
	.loc	1 43 51        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:51
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r7;
	mov.u32 %r83, %r7;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r82, %r83 }, [ %rd25 + 0 ], %rd24;
	// end inline asm
	.loc	1 40 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:40:113
	mov.b32 	{%rs26, %rs27}, %r76;
	cvt.f32.bf16 	%r86, %rs26;
	cvt.f32.bf16 	%r87, %rs27;
	mov.b32 	{%rs28, %rs29}, %r77;
	cvt.f32.bf16 	%r88, %rs28;
	cvt.f32.bf16 	%r89, %rs29;
	.loc	1 41 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:41:113
	mov.b32 	{%rs30, %rs31}, %r78;
	cvt.f32.bf16 	%r90, %rs30;
	cvt.f32.bf16 	%r91, %rs31;
	mov.b32 	{%rs32, %rs33}, %r79;
	cvt.f32.bf16 	%r92, %rs32;
	cvt.f32.bf16 	%r93, %rs33;
	.loc	1 44 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:44:22
	add.f32 	%r94, %r89, %r93;
	add.f32 	%r95, %r88, %r92;
	add.f32 	%r96, %r87, %r91;
	add.f32 	%r97, %r86, %r90;
	.loc	1 42 176        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:42:176
	mov.b32 	{%rs34, %rs35}, %r81;
	cvt.f32.bf16 	%r98, %rs35;
	cvt.f32.bf16 	%r99, %rs34;
	mov.b32 	{%rs36, %rs37}, %r80;
	cvt.f32.bf16 	%r100, %rs37;
	cvt.f32.bf16 	%r101, %rs36;
	.loc	1 45 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:45:22
	add.f32 	%r102, %r97, %r101;
	add.f32 	%r103, %r96, %r100;
	add.f32 	%r104, %r95, %r99;
	add.f32 	%r105, %r94, %r98;
	.loc	1 43 113        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:43:113
	mov.b32 	{%rs38, %rs39}, %r82;
	cvt.f32.bf16 	%r106, %rs38;
	cvt.f32.bf16 	%r107, %rs39;
	mov.b32 	{%rs40, %rs41}, %r83;
	cvt.f32.bf16 	%r108, %rs40;
	cvt.f32.bf16 	%r109, %rs41;
	.loc	1 46 22        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:46:22
	add.f32 	%r110, %r105, %r109;
	add.f32 	%r111, %r104, %r108;
	add.f32 	%r112, %r103, %r107;
	add.f32 	%r113, %r102, %r106;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r114, %r113, %r231;
	sub.f32 	%r115, %r112, %r232;
	sub.f32 	%r116, %r111, %r233;
	sub.f32 	%r117, %r110, %r234;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r118, %r223, 0f3F800000;
	add.f32 	%r119, %r224, 0f3F800000;
	add.f32 	%r120, %r225, 0f3F800000;
	add.f32 	%r121, %r226, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	div.full.f32 	%r122, %r114, %r118;
	div.full.f32 	%r123, %r115, %r119;
	div.full.f32 	%r124, %r116, %r120;
	div.full.f32 	%r125, %r117, %r121;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	add.f32 	%r126, %r231, %r122;
	add.f32 	%r127, %r232, %r123;
	add.f32 	%r128, %r233, %r124;
	add.f32 	%r129, %r234, %r125;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	sub.f32 	%r130, %r113, %r126;
	sub.f32 	%r131, %r112, %r127;
	sub.f32 	%r132, %r111, %r128;
	sub.f32 	%r133, %r110, %r129;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:50:51 ]
	fma.rn.f32 	%r134, %r114, %r130, %r227;
	fma.rn.f32 	%r135, %r115, %r131, %r228;
	fma.rn.f32 	%r136, %r116, %r132, %r229;
	fma.rn.f32 	%r137, %r117, %r133, %r230;
$L__tmp2:
	.loc	1 53 58        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:53:58
	selp.f32 	%r230, %r137, %r230, %p1;
	selp.f32 	%r229, %r136, %r229, %p1;
	selp.f32 	%r228, %r135, %r228, %p1;
	selp.f32 	%r227, %r134, %r227, %p1;
	selp.f32 	%r234, %r129, %r234, %p1;
	selp.f32 	%r233, %r128, %r233, %p1;
	selp.f32 	%r232, %r127, %r232, %p1;
	selp.f32 	%r231, %r126, %r231, %p1;
	.loc	1 54 66        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:54:66
	selp.f32 	%r223, %r118, %r223, %p1;
	selp.f32 	%r224, %r119, %r224, %p1;
	selp.f32 	%r225, %r120, %r225, %p1;
	selp.f32 	%r226, %r121, %r226, %p1;
	.loc	1 34 43        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:34:43
	add.s64 	%rd32, %rd32, 64;
	setp.lt.u64 	%p2, %rd32, 1088;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:44
	and.b32 	%r140, %r2, 3;
	.loc	1 24 23        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:24:23
	or.b32 	%r141, %r1, %r140;
	.loc	1 25 21        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:25:21
	setp.lt.s32 	%p4, %r141, 1024;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r142, %r232, %r231;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r143, %r223, %r224;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p5, %r143, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r144, %r224, %r143;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r145, 0f00000000, %r144, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r146, %r142, %r145, %r231;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r147, %r227, %r228;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r148, %r142, %r142;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r149, %r148, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r150, %r149, %r145, %r147;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r151, %r233, %r146;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r152, %r225, %r143;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p6, %r152, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r153, %r225, %r152;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r155, %r154, %r151, %r146;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r156, %r229, %r150;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r157, %r151, %r151;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r158, %r143, %r157;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r159, %r154, %r158, %r156;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r160, %r234, %r155;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r161, %r226, %r152;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p7, %r161, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r162, %r226, %r161;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r163, 0f00000000, %r162, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r164, %r163, %r160, %r155;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r165, %r230, %r159;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r166, %r160, %r160;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r167, %r152, %r166;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r168, %r163, %r167, %r165;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r169, %r164, 8, 31, -1;
	shfl.sync.bfly.b32 	%r170, %r168, 8, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r161, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r172, %r169, %r164;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r173, %r161, %r171;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p8, %r173, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r174, %r171, %r173;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r175, 0f00000000, %r174, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r176, %r175, %r172, %r164;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r177, %r168, %r170;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r178, %r172, %r172;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r179, %r161, %r178;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r180, %r175, %r179, %r177;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r181, %r176, 4, 31, -1;
	shfl.sync.bfly.b32 	%r182, %r180, 4, 31, -1;
	shfl.sync.bfly.b32 	%r183, %r173, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r184, %r181, %r176;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r185, %r173, %r183;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p9, %r185, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r186, %r183, %r185;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r187, 0f00000000, %r186, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r188, %r184, %r187, %r176;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r189, %r180, %r182;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r190, %r184, %r184;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r191, %r173, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r192, %r187, %r191, %r189;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r193, %r188, 2, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r192, 2, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r185, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r196, %r193, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r197, %r185, %r195;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p10, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r198, %r195, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r200, %r196, %r199, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r201, %r192, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r203, %r185, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ]
	shfl.sync.bfly.b32 	%r205, %r200, 1, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 1, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	setp.eq.f32 	%p11, %r209, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	selp.f32 	%r211, 0f00000000, %r210, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r212, %r208, %r211, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:55:82 ] ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
$L__tmp12:
	.loc	1 56 17        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:56:17
	shr.u32 	%r217, %r3, 2;
	mov.b32 	%r218, global_smem;
	add.s32 	%r219, %r218, %r217;
	st.shared.b32 	[%r219], %r212;
	bar.sync 	0;
	shl.b32 	%r220, %r140, 2;
	add.s32 	%r221, %r218, %r220;
	ld.shared.b32 	%r138, [%r221];
	.loc	1 57 18        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:57:18
	bar.sync 	0;
	st.shared.b32 	[%r219], %r216;
	bar.sync 	0;
	ld.shared.b32 	%r139, [%r221];
	.loc	1 59 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:25
	mul.wide.s32 	%rd31, %r141, 4;
	add.s64 	%rd29, %rd7, %rd31;
	.loc	1 59 36        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:59:36
	and.b32 	%r222, %r2, 60;
	setp.eq.b32 	%p12, %r222, 0;
	and.pred 	%p3, %p12, %p4;
	// begin inline asm
	@%p3 st.global.b32 [ %rd29 + 0 ], { %r138 };
	// end inline asm
	.loc	1 60 25        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:25
	add.s64 	%rd30, %rd8, %rd31;
	.loc	1 60 37        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:37
	// begin inline asm
	@%p3 st.global.b32 [ %rd30 + 0 ], { %r139 };
	// end inline asm
	.loc	1 60 4        // cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py:60:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uu/cuu3onnylckxzretluikswcxy6f5hjnfc55il2sqemebeeik35zj.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
