//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<56>;
	.reg .b32 	%r<444>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r59, %r58, 2;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r60, %tid.x;
	and.b32 	%r61, %r60, 127;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	and.b32 	%r62, %r60, 96;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	bfe.u32 	%r63, %r60, 5, 2;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r64, %r63, %r59;
	ld.param.b64 	%rd30, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r65, %r60, 3;
	and.b32 	%r66, %r65, 248;
	or.b32 	%r67, %r61, 128;
	shl.b32 	%r68, %r61, 1;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r69, %r58, 29, 1;
	shr.u32 	%r70, %r69, 24;
	add.s32 	%r71, %r64, %r70;
	shr.s32 	%r72, %r71, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r73, %r71, -256;
	sub.s32 	%r74, %r64, %r73;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u32 	%p3, %r66, 144;
	setp.lt.u32 	%p2, %r67, 144;
	setp.lt.u32 	%p4, %r61, 72;
	.loc	1 40 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:45
	shl.b32 	%r75, %r61, 16;
	shl.b32 	%r76, %r67, 16;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	add.s32 	%r77, %r75, %r59;
	add.s32 	%r78, %r76, %r59;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd1, %r77, 4, %rd23;
	mad.wide.s32 	%rd3, %r78, 4, %rd23;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	and.b32 	%r79, %r60, 7;
	shl.b32 	%r80, %r79, 9;
	and.b32 	%r81, %r60, 3;
	shl.b32 	%r82, %r81, 5;
	and.b32 	%r83, %r60, 124;
	xor.b32 	%r84, %r82, %r83;
	or.b32 	%r85, %r84, %r80;
	mov.b32 	%r86, global_smem;
	add.s32 	%r87, %r86, %r85;
	st.shared.b32 	[%r87], %r1;
	st.shared.b32 	[%r87+128], %r2;
	st.shared.b32 	[%r87+256], %r3;
	st.shared.b32 	[%r87+384], %r4;
	xor.b32 	%r88, %r85, 4;
	add.s32 	%r89, %r86, %r88;
	st.shared.b32 	[%r89], %r6;
	st.shared.b32 	[%r89+128], %r7;
	st.shared.b32 	[%r89+256], %r8;
	st.shared.b32 	[%r89+384], %r9;
	bar.sync 	0;
	and.b32 	%r90, %r65, 120;
	shl.b32 	%r91, %r62, 2;
	shr.u32 	%r92, %r60, 2;
	and.b32 	%r93, %r92, 4;
	or.b32 	%r94, %r93, %r90;
	or.b32 	%r95, %r94, %r91;
	add.s32 	%r96, %r86, %r95;
	ld.shared.b32 	%r97, [%r96];
	xor.b32 	%r98, %r95, 32;
	add.s32 	%r99, %r86, %r98;
	ld.shared.b32 	%r100, [%r99+512];
	xor.b32 	%r101, %r95, 64;
	add.s32 	%r102, %r86, %r101;
	ld.shared.b32 	%r103, [%r102+1024];
	xor.b32 	%r104, %r95, 96;
	add.s32 	%r105, %r86, %r104;
	ld.shared.b32 	%r106, [%r105+1536];
	xor.b32 	%r107, %r95, 4;
	add.s32 	%r108, %r86, %r107;
	ld.shared.b32 	%r109, [%r108+2048];
	xor.b32 	%r110, %r95, 36;
	add.s32 	%r111, %r86, %r110;
	ld.shared.b32 	%r112, [%r111+2560];
	xor.b32 	%r113, %r95, 68;
	add.s32 	%r114, %r86, %r113;
	ld.shared.b32 	%r115, [%r114+3072];
	xor.b32 	%r116, %r95, 100;
	add.s32 	%r117, %r86, %r116;
	ld.shared.b32 	%r118, [%r117+3584];
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	mad.lo.s32 	%r119, %r64, 144, %r66;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd31, %r119, 2;
	add.s64 	%rd5, %rd24, %rd31;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	mov.b32 	{%rs5, %rs6}, %r12;
	mov.b32 	{%rs7, %rs8}, %r13;
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	cvt.f32.bf16 	%r120, %rs1;
	cvt.f32.bf16 	%r121, %rs2;
	cvt.f32.bf16 	%r122, %rs3;
	cvt.f32.bf16 	%r123, %rs4;
	cvt.f32.bf16 	%r124, %rs5;
	cvt.f32.bf16 	%r125, %rs6;
	cvt.f32.bf16 	%r126, %rs7;
	cvt.f32.bf16 	%r127, %rs8;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs9, %r74;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs10, %rs9, 15;
	shr.u16 	%rs11, %rs10, 13;
	add.s16 	%rs12, %rs9, %rs11;
	shr.s16 	%rs13, %rs12, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs14, %rs12, -8;
	sub.s16 	%rs15, %rs9, %rs14;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r128, %r72, 29;
	add.s32 	%r129, %r72, %r128;
	and.b32 	%r130, %r129, 33554424;
	sub.s32 	%r131, %r72, %r130;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r132, %r69, 21;
	add.s32 	%r133, %r64, %r132;
	shr.u32 	%r134, %r133, 11;
	.loc	1 42 101        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:101
	mul.lo.s32 	%r135, %r134, 294912;
	.loc	1 42 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:41
	or.b32 	%r136, %r135, %r66;
	.loc	1 42 58        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:58
	mad.lo.s32 	%r137, %r131, 1152, %r136;
	.loc	1 42 76        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:76
	mad.wide.s16 	%r138, %rs15, 144, %r137;
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	mad.wide.s16 	%r139, %rs13, 9216, %r138;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd7, %r139, 2, %rd25;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs16, %rs17}, %r14;
	mov.b32 	{%rs18, %rs19}, %r15;
	mov.b32 	{%rs20, %rs21}, %r16;
	mov.b32 	{%rs22, %rs23}, %r17;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	cvt.f32.bf16 	%r140, %rs16;
	cvt.f32.bf16 	%r141, %rs17;
	cvt.f32.bf16 	%r142, %rs18;
	cvt.f32.bf16 	%r143, %rs19;
	cvt.f32.bf16 	%r144, %rs20;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs22;
	cvt.f32.bf16 	%r147, %rs23;
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd9, %rd26, %rd31;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs24, %rs25}, %r18;
	mov.b32 	{%rs26, %rs27}, %r19;
	mov.b32 	{%rs28, %rs29}, %r20;
	mov.b32 	{%rs30, %rs31}, %r21;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	cvt.f32.bf16 	%r148, %rs24;
	cvt.f32.bf16 	%r149, %rs25;
	cvt.f32.bf16 	%r150, %rs26;
	cvt.f32.bf16 	%r151, %rs27;
	cvt.f32.bf16 	%r152, %rs28;
	cvt.f32.bf16 	%r153, %rs29;
	cvt.f32.bf16 	%r154, %rs30;
	cvt.f32.bf16 	%r155, %rs31;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r156, %r97, %r120;
	add.f32 	%r157, %r100, %r121;
	add.f32 	%r158, %r103, %r122;
	add.f32 	%r159, %r106, %r123;
	add.f32 	%r160, %r109, %r124;
	add.f32 	%r161, %r112, %r125;
	add.f32 	%r162, %r115, %r126;
	add.f32 	%r163, %r118, %r127;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r164, %r156, %r140;
	add.f32 	%r165, %r157, %r141;
	add.f32 	%r166, %r158, %r142;
	add.f32 	%r167, %r159, %r143;
	add.f32 	%r168, %r160, %r144;
	add.f32 	%r169, %r161, %r145;
	add.f32 	%r170, %r162, %r146;
	add.f32 	%r171, %r163, %r147;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r172, %r164, %r148;
	add.f32 	%r173, %r165, %r149;
	add.f32 	%r174, %r166, %r150;
	add.f32 	%r175, %r167, %r151;
	add.f32 	%r176, %r168, %r152;
	add.f32 	%r177, %r169, %r153;
	add.f32 	%r178, %r170, %r154;
	add.f32 	%r179, %r171, %r155;
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r180, %r172, 0f00000000, %p3;
	selp.f32 	%r181, %r173, 0f00000000, %p3;
	selp.f32 	%r182, %r174, 0f00000000, %p3;
	selp.f32 	%r183, %r175, 0f00000000, %p3;
	selp.f32 	%r184, %r176, 0f00000000, %p3;
	selp.f32 	%r185, %r177, 0f00000000, %p3;
	selp.f32 	%r186, %r178, 0f00000000, %p3;
	selp.f32 	%r187, %r179, 0f00000000, %p3;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r188, 0f3F800000, 0f00000000, %p3;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r189, %r181, %r180;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r190, 0f40000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p6, %r190, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r191, %r188, %r190;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r192, 0f00000000, %r191, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r193, %r192, %r189, %r180;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r194, %r189, %r189;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r195, %r188, %r194;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r196, %r192, %r195, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r197, %r182, %r193;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r198, 0f40400000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r198, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r199, %r188, %r198;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r200, 0f00000000, %r199, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r201, %r200, %r197, %r193;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r202, %r197, %r197;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r203, %r190, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r204, %r200, %r203, %r196;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r205, %r183, %r201;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r206, 0f40800000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r206, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r207, %r188, %r206;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r208, 0f00000000, %r207, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r209, %r208, %r205, %r201;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r210, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r211, %r198, %r210;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r212, %r208, %r211, %r204;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r213, %r184, %r209;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r214, 0f40A00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r214, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r215, %r188, %r214;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r216, 0f00000000, %r215, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r217, %r216, %r213, %r209;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r218, %r213, %r213;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r219, %r206, %r218;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r220, %r216, %r219, %r212;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r221, %r185, %r217;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r222, 0f40C00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p10, %r222, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r223, %r188, %r222;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r224, 0f00000000, %r223, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r225, %r224, %r221, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r226, %r221, %r221;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r227, %r214, %r226;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r228, %r224, %r227, %r220;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r229, %r186, %r225;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r230, 0f40E00000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p11, %r230, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r231, %r188, %r230;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r232, 0f00000000, %r231, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r233, %r232, %r229, %r225;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r234, %r229, %r229;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r235, %r222, %r234;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r236, %r232, %r235, %r228;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r237, %r187, %r233;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r238, 0f41000000, 0f00000000, %p3;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p12, %r238, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r239, %r188, %r238;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r240, 0f00000000, %r239, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r241, %r240, %r237, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r242, %r237, %r237;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r243, %r230, %r242;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r244, %r240, %r243, %r236;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r245, %r241, 16, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r244, 16, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r238, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r248, %r245, %r241;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r249, %r238, %r247;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p13, %r249, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r250, %r247, %r249;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r252, %r251, %r248, %r241;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r253, %r244, %r246;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r254, %r248, %r248;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r255, %r238, %r254;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r256, %r251, %r255, %r253;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r257, %r252, 8, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r256, 8, 31, -1;
	shfl.sync.bfly.b32 	%r259, %r249, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r260, %r257, %r252;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r261, %r249, %r259;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p14, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r262, %r259, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r264, %r263, %r260, %r252;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r265, %r256, %r258;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r267, %r249, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r269, %r264, 4, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r268, 4, 31, -1;
	shfl.sync.bfly.b32 	%r271, %r261, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r272, %r269, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r273, %r261, %r271;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p15, %r273, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r274, %r271, %r273;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r275, 0f00000000, %r274, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r276, %r275, %r272, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r277, %r268, %r270;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r278, %r272, %r272;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r279, %r261, %r278;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r280, %r275, %r279, %r277;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r281, %r276, 2, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r280, 2, 31, -1;
	shfl.sync.bfly.b32 	%r283, %r273, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r284, %r281, %r276;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r285, %r273, %r283;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p16, %r285, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r286, %r283, %r285;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r287, 0f00000000, %r286, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r288, %r287, %r284, %r276;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r289, %r280, %r282;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r290, %r284, %r284;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r291, %r273, %r290;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r292, %r287, %r291, %r289;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r293, %r288, 1, 31, -1;
	shfl.sync.bfly.b32 	%r294, %r292, 1, 31, -1;
	shfl.sync.bfly.b32 	%r295, %r285, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r296, %r293, %r288;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r297, %r285, %r295;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p17, %r297, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r298, %r295, %r297;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r299, 0f00000000, %r298, %p17;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r300, %r292, %r294;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r301, %r296, %r296;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r302, %r285, %r301;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r303, %r299, %r302, %r300;
$L__tmp12:
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd1 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd3 + 0 ], %rd12;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r87], %r22;
	st.shared.b32 	[%r87+128], %r23;
	st.shared.b32 	[%r87+256], %r24;
	st.shared.b32 	[%r87+384], %r25;
	st.shared.b32 	[%r89], %r26;
	st.shared.b32 	[%r89+128], %r27;
	st.shared.b32 	[%r89+256], %r28;
	st.shared.b32 	[%r89+384], %r29;
	bar.sync 	0;
	ld.shared.b32 	%r304, [%r96];
	ld.shared.b32 	%r305, [%r99+512];
	ld.shared.b32 	%r306, [%r102+1024];
	ld.shared.b32 	%r307, [%r105+1536];
	ld.shared.b32 	%r308, [%r108+2048];
	ld.shared.b32 	%r309, [%r111+2560];
	ld.shared.b32 	%r310, [%r114+3072];
	ld.shared.b32 	%r311, [%r117+3584];
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd5 + 0 ], %rd13;
	// end inline asm
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd7 + 0 ], %rd14;
	// end inline asm
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	mul.wide.u32 	%rd32, %r68, 4;
	add.s64 	%rd16, %rd27, %rd32;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r42, %r43 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd18, %rd28, %rd32;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r44, %r45 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	mov.b32 	%r312, 0f43100000;
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r313, %r303, %r312;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r314, %r313, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r315, %r314;
$L__tmp13:
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r316, %r299, %r296, %r288;
$L__tmp14:
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r317, %r60, 2;
	and.b32 	%r318, %r317, 252;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	and.b32 	%r319, %r60, 64;
	bfe.u32 	%r320, %r60, 6, 1;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r321, %r320, %r59;
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mad.lo.s32 	%r322, %r321, 144, %r318;
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	add.s32 	%r323, %r322, 288;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u32 	%p5, %r318, 144;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs32, %rs33}, %r30;
	cvt.f32.bf16 	%r324, %rs32;
	mov.b32 	{%rs34, %rs35}, %r31;
	cvt.f32.bf16 	%r325, %rs34;
	mov.b32 	{%rs36, %rs37}, %r32;
	cvt.f32.bf16 	%r326, %rs36;
	mov.b32 	{%rs38, %rs39}, %r33;
	cvt.f32.bf16 	%r327, %rs38;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r328, %r310, %r327;
	add.f32 	%r329, %r308, %r326;
	add.f32 	%r330, %r306, %r325;
	add.f32 	%r331, %r304, %r324;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs40, %rs41}, %r37;
	cvt.f32.bf16 	%r332, %rs40;
	mov.b32 	{%rs42, %rs43}, %r36;
	cvt.f32.bf16 	%r333, %rs42;
	mov.b32 	{%rs44, %rs45}, %r35;
	cvt.f32.bf16 	%r334, %rs44;
	mov.b32 	{%rs46, %rs47}, %r34;
	cvt.f32.bf16 	%r335, %rs46;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r336, %r331, %r335;
	add.f32 	%r337, %r330, %r334;
	add.f32 	%r338, %r329, %r333;
	add.f32 	%r339, %r328, %r332;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs48, %rs49}, %r38;
	cvt.f32.bf16 	%r340, %rs48;
	mov.b32 	{%rs50, %rs51}, %r39;
	cvt.f32.bf16 	%r341, %rs50;
	mov.b32 	{%rs52, %rs53}, %r40;
	cvt.f32.bf16 	%r342, %rs52;
	mov.b32 	{%rs54, %rs55}, %r41;
	cvt.f32.bf16 	%r343, %rs54;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r344, %r339, %r343;
	add.f32 	%r345, %r338, %r342;
	add.f32 	%r346, %r337, %r341;
	add.f32 	%r347, %r336, %r340;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r348, %r347, %r316;
	sub.f32 	%r349, %r346, %r316;
	sub.f32 	%r350, %r345, %r316;
	sub.f32 	%r351, %r344, %r316;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r352, %r351, %r315;
	mul.f32 	%r353, %r350, %r315;
	mul.f32 	%r354, %r349, %r315;
	mul.f32 	%r355, %r348, %r315;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	cvt.f32.bf16 	%r356, %rs33;
	cvt.f32.bf16 	%r357, %rs35;
	cvt.f32.bf16 	%r358, %rs37;
	cvt.f32.bf16 	%r359, %rs39;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r360, %r311, %r359;
	add.f32 	%r361, %r309, %r358;
	add.f32 	%r362, %r307, %r357;
	add.f32 	%r363, %r305, %r356;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	cvt.f32.bf16 	%r364, %rs41;
	cvt.f32.bf16 	%r365, %rs43;
	cvt.f32.bf16 	%r366, %rs45;
	cvt.f32.bf16 	%r367, %rs47;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r368, %r363, %r367;
	add.f32 	%r369, %r362, %r366;
	add.f32 	%r370, %r361, %r365;
	add.f32 	%r371, %r360, %r364;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	cvt.f32.bf16 	%r372, %rs49;
	cvt.f32.bf16 	%r373, %rs51;
	cvt.f32.bf16 	%r374, %rs53;
	cvt.f32.bf16 	%r375, %rs55;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r376, %r371, %r375;
	add.f32 	%r377, %r370, %r374;
	add.f32 	%r378, %r369, %r373;
	add.f32 	%r379, %r368, %r372;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r380, %r379, %r316;
	sub.f32 	%r381, %r378, %r316;
	sub.f32 	%r382, %r377, %r316;
	sub.f32 	%r383, %r376, %r316;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r384, %r383, %r315;
	mul.f32 	%r385, %r382, %r315;
	mul.f32 	%r386, %r381, %r315;
	mul.f32 	%r387, %r380, %r315;
	bar.sync 	0;
	shl.b32 	%r388, %r60, 6;
	and.b32 	%r389, %r388, 1536;
	shl.b32 	%r390, %r79, 4;
	add.s32 	%r391, %r86, %r389;
	add.s32 	%r392, %r391, %r390;
	add.s32 	%r393, %r392, %r91;
	st.shared.v4.b32 	[%r393], {%r355, %r354, %r353, %r352};
	bar.sync 	0;
	shl.b32 	%r394, %r61, 4;
	add.s32 	%r395, %r86, %r394;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r395];
	bar.sync 	0;
	st.shared.v4.b32 	[%r393], {%r387, %r386, %r385, %r384};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r395];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r404, %r42, %r398, %r44;
	fma.rn.f32 	%r405, %r42, %r396, %r44;
	fma.rn.f32 	%r406, %r43, %r402, %r45;
	fma.rn.f32 	%r407, %r43, %r400, %r45;
	fma.rn.f32 	%r408, %r42, %r399, %r44;
	fma.rn.f32 	%r409, %r42, %r397, %r44;
	fma.rn.f32 	%r410, %r43, %r403, %r45;
	fma.rn.f32 	%r411, %r43, %r401, %r45;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd20, %r322, 4, %rd29;
	mad.wide.s32 	%rd21, %r323, 4, %rd29;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	bar.sync 	0;
	shl.b32 	%r412, %r60, 4;
	and.b32 	%r413, %r412, 1792;
	and.b32 	%r414, %r65, 112;
	and.b32 	%r415, %r60, 1;
	neg.s32 	%r416, %r415;
	and.b32 	%r417, %r416, 2112;
	or.b32 	%r418, %r413, %r414;
	xor.b32 	%r419, %r418, %r417;
	add.s32 	%r420, %r86, %r419;
	st.shared.v4.b32 	[%r420], {%r405, %r407, %r404, %r406};
	st.shared.v4.b32 	[%r420+128], {%r409, %r411, %r408, %r410};
	bar.sync 	0;
	shl.b32 	%r421, %r60, 5;
	and.b32 	%r422, %r421, 1792;
	shl.b32 	%r423, %r319, 1;
	or.b32 	%r424, %r423, %r422;
	or.b32 	%r425, %r424, %r390;
	add.s32 	%r426, %r86, %r425;
	ld.shared.v4.b32 	{%r46, %r47, %r50, %r51}, [%r426];
	xor.b32 	%r427, %r425, 64;
	add.s32 	%r428, %r86, %r427;
	ld.shared.v4.b32 	{%r48, %r49, %r52, %r53}, [%r428+2048];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd20 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd21 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd22, %rd30, %rd31;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	cvt.rn.bf16x2.f32 	%r429, %r407, %r405;
	cvt.rn.bf16x2.f32 	%r430, %r411, %r409;
	cvt.rn.bf16x2.f32 	%r431, %r406, %r404;
	cvt.rn.bf16x2.f32 	%r432, %r410, %r408;
	bar.sync 	0;
	shl.b32 	%r433, %r81, 9;
	add.s32 	%r434, %r86, %r433;
	add.s32 	%r435, %r434, %r84;
	st.shared.b32 	[%r435], %r429;
	st.shared.b32 	[%r435+128], %r430;
	st.shared.b32 	[%r435+256], %r431;
	st.shared.b32 	[%r435+384], %r432;
	bar.sync 	0;
	shl.b32 	%r436, %r61, 2;
	mad.lo.s32 	%r437, %r61, -12, %r395;
	ld.shared.b32 	%r54, [%r437];
	xor.b32 	%r438, %r436, 32;
	add.s32 	%r439, %r86, %r438;
	ld.shared.b32 	%r55, [%r439+512];
	xor.b32 	%r440, %r436, 64;
	add.s32 	%r441, %r86, %r440;
	ld.shared.b32 	%r56, [%r441+1024];
	xor.b32 	%r442, %r436, 96;
	add.s32 	%r443, %r86, %r442;
	ld.shared.b32 	%r57, [%r443+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
