//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<21>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<220>;
	.reg .b64 	%rd<71>;
	.loc	1 19 0        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd20, [triton_convolution2d_param_0];
	ld.param.b64 	%rd21, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:55:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 55 45        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:55:45
	shl.b32 	%r42, %r41, 7;
	.loc	1 55 68        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:55:68
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r43, %r1, 1, 6;
	.loc	1 55 55        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:55:55
	or.b32 	%r2, %r43, %r42;
	or.b32 	%r44, %r2, 64;
	.loc	1 57 16        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:57:16
	bfe.s32 	%r45, %r41, 24, 1;
	shr.u32 	%r46, %r45, 24;
	add.s32 	%r47, %r2, %r46;
	shr.s32 	%r48, %r47, 8;
	.loc	1 59 18        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:59:18
	shr.u32 	%r49, %r45, 16;
	add.s32 	%r50, %r2, %r49;
	.loc	1 60 28        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:60:72
	and.b32 	%r5, %r1, 1;
	setp.eq.b32 	%p2, %r5, 0;
	shl.b32 	%r51, %r5, 3;
	or.b32 	%r52, %r51, 4;
	bfe.u32 	%r53, %r1, 3, 4;
	.loc	1 60 59        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:60:59
	or.b32 	%r54, %r53, %r4;
	.loc	1 68 59        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:68:59
	shl.b32 	%r55, %r50, 4;
	and.b32 	%r56, %r55, -1048576;
	.loc	1 68 17        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:68:17
	mad.wide.s32 	%rd1, %r56, 2, %rd20;
	.loc	1 70 61        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:70:61
	mul.lo.s32 	%r57, %r54, 36;
	.loc	1 70 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:70:12
	mad.wide.u32 	%rd2, %r57, 2, %rd21;
	.loc	1 97 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:97:21
	setp.lt.s32 	%p3, %r2, 65536;
	.loc	1 107 37        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:37
	shl.b32 	%r58, %r1, 1;
	and.b32 	%r6, %r58, 14;
	.loc	1 109 37        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:109:37
	setp.lt.u32 	%p4, %r6, 4;
	.loc	1 109 71        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:109:71
	setp.eq.b32 	%p5, %r3, 0;
	.loc	1 109 52        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:109:52
	and.pred 	%p1, %p5, %p4;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	shl.b32 	%r59, %r1, 4;
	and.b32 	%r60, %r59, 1904;
	and.b32 	%r7, %r1, 8;
	bfe.s32 	%r61, %r1, 3, 1;
	and.b32 	%r62, %r61, 144;
	xor.b32 	%r8, %r62, %r60;
	mov.b32 	%r63, global_smem;
	add.s32 	%r20, %r63, %r8;
	add.s32 	%r22, %r20, 8;
	add.s32 	%r24, %r20, 2048;
	add.s32 	%r26, %r20, 2056;
	.loc	1 107 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:12
	mad.wide.u32 	%rd9, %r6, 2, %rd2;
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	shl.b32 	%r9, %r1, 2;
	and.b32 	%r64, %r9, 380;
	bfe.s32 	%r65, %r1, 5, 1;
	and.b32 	%r66, %r65, 144;
	xor.b32 	%r67, %r66, %r64;
	add.s32 	%r10, %r63, %r67;
	add.s32 	%r27, %r10, 12288;
	selp.b32 	%r28, 4, 0, %p1;
	.loc	1 56 20        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:56:20
	add.s32 	%r68, %r44, %r46;
	and.b32 	%r69, %r68, -256;
	sub.s32 	%r13, %r44, %r69;
	and.b32 	%r70, %r47, -256;
	sub.s32 	%r11, %r2, %r70;
	shr.u32 	%r71, %r48, 24;
	add.s32 	%r72, %r48, %r71;
	and.b32 	%r73, %r72, -256;
	sub.s32 	%r74, %r48, %r73;
	.loc	1 87 44        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:87:44
	shl.b32 	%r75, %r74, 1;
	.loc	1 88 44        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:88:44
	shl.b32 	%r12, %r11, 1;
	shl.b32 	%r14, %r13, 1;
	.loc	1 92 23        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:23
	shl.b32 	%r15, %r74, 12;
	.loc	1 93 25        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:93:25
	shl.b32 	%r76, %r11, 3;
	shl.b32 	%r77, %r13, 3;
	.loc	1 92 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:12
	cvt.u64.u32 	%rd3, %r51;
	cvt.s64.s32 	%rd22, %r76;
	cvt.s64.s32 	%rd23, %r15;
	add.s64 	%rd24, %rd23, %rd22;
	add.s64 	%rd25, %rd24, %rd3;
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd27, %rd1, %rd26;
	add.s64 	%rd5, %rd27, -4104;
	cvt.u64.u32 	%rd28, %r52;
	add.s64 	%rd29, %rd24, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd6, %rd31, -4104;
	cvt.s64.s32 	%rd32, %r77;
	add.s64 	%rd33, %rd23, %rd32;
	add.s64 	%rd34, %rd33, %rd3;
	shl.b64 	%rd35, %rd34, 1;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd7, %rd36, -4104;
	add.s64 	%rd37, %rd33, %rd28;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd1, %rd38;
	add.s64 	%rd8, %rd39, -4104;
	.loc	1 100 26        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:100:26
	setp.gt.s32 	%p6, %r11, -1;
	setp.gt.s32 	%p7, %r13, 0;
	setp.gt.s32 	%p8, %r11, 0;
	setp.gt.s32 	%p9, %r74, 0;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	selp.b32 	%r78, 8, 0, %p9;
	selp.b32 	%r79, %r78, 0, %p3;
	selp.b32 	%r80, %r79, 0, %p8;
	selp.b32 	%r21, %r80, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x8, %r21;
	// end inline asm
	mov.b32 	%r23, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd6 + 0 ], 0x8, %r23;
	// end inline asm
	selp.b32 	%r81, %r79, 0, %p7;
	selp.b32 	%r25, %r81, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x8, %r25;
	// end inline asm
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd8 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	// begin inline asm
	cp.async.ca.shared.global [ %r27 + 0 ], [ %rd9 + 0 ], 0x4, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:12
	add.s64 	%rd10, %rd27, -4096;
	add.s64 	%rd11, %rd31, -4096;
	add.s64 	%rd12, %rd36, -4096;
	add.s64 	%rd13, %rd39, -4096;
	.loc	1 100 26        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:100:26
	setp.gt.s32 	%p10, %r13, -1;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	bar.sync 	0;
	add.s32 	%r29, %r20, 4096;
	selp.b32 	%r82, %r79, 0, %p6;
	selp.b32 	%r35, %r82, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r29 + 0 ], [ %rd10 + 0 ], 0x8, %r35;
	// end inline asm
	add.s32 	%r30, %r20, 4104;
	// begin inline asm
	cp.async.ca.shared.global [ %r30 + 0 ], [ %rd11 + 0 ], 0x8, %r23;
	// end inline asm
	add.s32 	%r31, %r20, 6144;
	selp.b32 	%r83, %r79, 0, %p10;
	selp.b32 	%r38, %r83, 0, %p2;
	// begin inline asm
	cp.async.ca.shared.global [ %r31 + 0 ], [ %rd12 + 0 ], 0x8, %r38;
	// end inline asm
	add.s32 	%r32, %r20, 6152;
	// begin inline asm
	cp.async.ca.shared.global [ %r32 + 0 ], [ %rd13 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:12
	add.s64 	%rd14, %rd9, 8;
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	add.s32 	%r33, %r10, 12800;
	// begin inline asm
	cp.async.ca.shared.global [ %r33 + 0 ], [ %rd14 + 0 ], 0x4, %r28;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 25        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:93:25
	or.b32 	%r84, %r76, 4;
	or.b32 	%r85, %r77, 4;
	.loc	1 92 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:12
	cvt.s64.s32 	%rd40, %r84;
	add.s64 	%rd41, %rd23, %rd40;
	add.s64 	%rd42, %rd41, %rd3;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd15, %rd44, -4096;
	add.s64 	%rd45, %rd41, %rd28;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd16, %rd47, -4096;
	cvt.s64.s32 	%rd48, %r85;
	add.s64 	%rd49, %rd23, %rd48;
	add.s64 	%rd50, %rd49, %rd3;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd17, %rd52, -4096;
	add.s64 	%rd53, %rd49, %rd28;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd1, %rd54;
	add.s64 	%rd18, %rd55, -4096;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	bar.sync 	0;
	add.s32 	%r34, %r20, 8192;
	// begin inline asm
	cp.async.ca.shared.global [ %r34 + 0 ], [ %rd15 + 0 ], 0x8, %r35;
	// end inline asm
	add.s32 	%r36, %r20, 8200;
	// begin inline asm
	cp.async.ca.shared.global [ %r36 + 0 ], [ %rd16 + 0 ], 0x8, %r23;
	// end inline asm
	add.s32 	%r37, %r20, 10240;
	// begin inline asm
	cp.async.ca.shared.global [ %r37 + 0 ], [ %rd17 + 0 ], 0x8, %r38;
	// end inline asm
	add.s32 	%r39, %r20, 10248;
	// begin inline asm
	cp.async.ca.shared.global [ %r39 + 0 ], [ %rd18 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:12
	add.s64 	%rd19, %rd9, 16;
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	add.s32 	%r40, %r10, 13312;
	// begin inline asm
	cp.async.ca.shared.global [ %r40 + 0 ], [ %rd19 + 0 ], 0x4, %r28;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r86, %r1, 5;
	and.b32 	%r87, %r86, 352;
	and.b32 	%r88, %r59, 1536;
	bfe.s32 	%r89, %r1, 2, 1;
	and.b32 	%r90, %r89, 144;
	and.b32 	%r16, %r1, 16;
	xor.b32 	%r91, %r90, %r16;
	.loc	1 81 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:81:21
	add.s32 	%r92, %r63, %r87;
	add.s32 	%r93, %r92, %r88;
	add.s32 	%r17, %r93, %r91;
	and.b32 	%r94, %r86, 96;
	shl.b32 	%r95, %r7, 1;
	shl.b32 	%r96, %r16, 4;
	xor.b32 	%r97, %r90, %r95;
	add.s32 	%r98, %r63, %r94;
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r18, %r99, %r97;
	add.s32 	%r19, %r75, -1;
	mov.b32 	%r203, 0f00000000;
	mov.b32 	%r202, 2;
	mov.b32 	%r201, -1;
	mov.b32 	%r204, %r203;
	mov.b32 	%r205, %r203;
	mov.b32 	%r206, %r203;
	mov.b32 	%r207, %r203;
	mov.b32 	%r208, %r203;
	mov.b32 	%r209, %r203;
	mov.b32 	%r210, %r203;
	mov.b32 	%r211, %r203;
	mov.b32 	%r212, %r203;
	mov.b32 	%r213, %r203;
	mov.b32 	%r214, %r203;
	mov.b32 	%r215, %r203;
	mov.b32 	%r216, %r203;
	mov.b32 	%r217, %r203;
	mov.b32 	%r218, %r203;
	mov.b32 	%r219, %r23;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:0:21
	cvt.u32.u64 	%r120, %rd3;
	.loc	1 81 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:81:21
	setp.lt.u32 	%p11, %r219, 6;
	add.s32 	%r121, %r201, 1;
	setp.gt.s32 	%p12, %r121, 2;
	selp.b32 	%r201, 0, %r121, %p12;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r122, %r201, 12;
	add.s32 	%r123, %r17, %r122;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r123];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r123+2048];
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	shl.b32 	%r124, %r201, 9;
	add.s32 	%r125, %r18, %r124;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r125+12288];
	.loc	1 111 32        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r203, %r204, %r205, %r206 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r203, %r204, %r205, %r206 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r207, %r208, %r209, %r210 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r207, %r208, %r209, %r210 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r211, %r212, %r213, %r214 }, { %r108, %r109, %r110, %r111 }, { %r104, %r105 }, { %r211, %r212, %r213, %r214 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r108, %r109, %r110, %r111 }, { %r106, %r107 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	.loc	1 81 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:81:21
	add.s32 	%r126, %r202, 1;
	setp.gt.s32 	%p13, %r126, 2;
	selp.b32 	%r202, 0, %r126, %p13;
	.loc	1 84 18        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:84:18
	cvt.u16.u32 	%rs1, %r219;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r127, %rs5;
	.loc	1 85 17        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r128, %rs7;
	and.b32 	%r129, %r128, 255;
	.loc	1 87 34        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:87:34
	add.s32 	%r130, %r19, %r127;
	.loc	1 88 22        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:88:22
	add.s32 	%r131, %r129, -1;
	.loc	1 88 34        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:88:34
	add.s32 	%r132, %r131, %r12;
	add.s32 	%r133, %r131, %r14;
	.loc	1 92 23        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:23
	shl.b32 	%r134, %r130, 11;
	.loc	1 93 25        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:93:25
	shl.b32 	%r135, %r132, 2;
	shl.b32 	%r136, %r133, 2;
	.loc	1 93 14        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:93:14
	add.s32 	%r137, %r134, %r135;
	add.s32 	%r138, %r134, %r136;
	.loc	1 94 14        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:94:14
	add.s32 	%r139, %r137, %r120;
	add.s32 	%r140, %r138, %r120;
	.loc	1 92 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:92:12
	mad.wide.s32 	%rd56, %r139, 2, %rd1;
	cvt.s64.s32 	%rd61, %r137;
	add.s64 	%rd62, %rd61, %rd3;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd1, %rd63;
	add.s64 	%rd57, %rd64, 8;
	mad.wide.s32 	%rd58, %r140, 2, %rd1;
	cvt.s64.s32 	%rd65, %r138;
	add.s64 	%rd66, %rd65, %rd3;
	shl.b64 	%rd67, %rd66, 1;
	add.s64 	%rd68, %rd1, %rd67;
	add.s64 	%rd59, %rd68, 8;
	.loc	1 99 14        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:99:14
	setp.lt.u32 	%p14, %r130, 512;
	.loc	1 100 26        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:100:26
	setp.gt.s32 	%p15, %r132, -1;
	setp.gt.s32 	%p16, %r133, -1;
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	shl.b32 	%r141, %r202, 12;
	add.s32 	%r142, %r63, %r141;
	bar.sync 	0;
	add.s32 	%r112, %r142, %r8;
	selp.b32 	%r143, 8, 0, %p14;
	selp.b32 	%r144, %r143, 0, %p3;
	selp.b32 	%r145, %r144, 0, %p15;
	selp.b32 	%r146, %r145, 0, %p2;
	selp.b32 	%r113, %r146, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r112 + 0 ], [ %rd56 + 0 ], 0x8, %r113;
	// end inline asm
	add.s32 	%r114, %r112, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r114 + 0 ], [ %rd57 + 0 ], 0x8, %r23;
	// end inline asm
	add.s32 	%r115, %r112, 2048;
	selp.b32 	%r147, %r144, 0, %p16;
	selp.b32 	%r148, %r147, 0, %p2;
	selp.b32 	%r116, %r148, 0, %p11;
	// begin inline asm
	cp.async.ca.shared.global [ %r115 + 0 ], [ %rd58 + 0 ], 0x8, %r116;
	// end inline asm
	add.s32 	%r117, %r112, 2056;
	// begin inline asm
	cp.async.ca.shared.global [ %r117 + 0 ], [ %rd59 + 0 ], 0x8, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 49        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:49
	mad.wide.u16 	%r149, %rs5, 12, %r6;
	.loc	1 107 71        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:67
	mad.wide.u16 	%r150, %rs8, 4, %r149;
	.loc	1 107 12        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:107:12
	mad.wide.u32 	%rd60, %r150, 2, %rd2;
	.loc	1 110 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:110:27
	shl.b32 	%r151, %r202, 9;
	add.s32 	%r152, %r10, %r151;
	add.s32 	%r118, %r152, 12288;
	selp.b32 	%r153, 4, 0, %p11;
	selp.b32 	%r119, %r153, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r118 + 0 ], [ %rd60 + 0 ], 0x4, %r119;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:81:21
	add.s32 	%r219, %r219, 1;
	setp.ne.b32 	%p17, %r219, 9;
	@%p17 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 104 27        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:104:27
	setp.eq.b32 	%p19, %r7, 0;
	.loc	1 60 59        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:60:59
	or.b32 	%r162, %r120, %r4;
	.loc	1 81 21        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:119:10
	and.pred 	%p18, %p5, %p3;
	.loc	1 128 52        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:52
	shl.b32 	%r163, %r11, 4;
	shl.b32 	%r164, %r13, 4;
	.loc	1 128 49        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:49
	add.s32 	%r165, %r163, %r162;
	add.s32 	%r166, %r164, %r162;
	.loc	1 128 60        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:60
	add.s32 	%r167, %r165, %r15;
	add.s32 	%r168, %r166, %r15;
	.loc	1 128 25        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:25
	mad.wide.s32 	%rd69, %r167, 2, %rd4;
	mad.wide.s32 	%rd70, %r168, 2, %rd4;
	.loc	1 128 99        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:99
	cvt.rn.bf16x2.f32 	%r169, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r170, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r171, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r172, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r173, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r174, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r175, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r176, %r210, %r209;
	shl.b32 	%r177, %r1, 3;
	and.b32 	%r178, %r177, 776;
	and.b32 	%r179, %r9, 48;
	bfe.s32 	%r180, %r1, 1, 1;
	and.b32 	%r181, %r180, 2112;
	setp.eq.b32 	%p20, %r16, 0;
	selp.b32 	%r182, 0, 1032, %p20;
	or.b32 	%r183, %r178, %r179;
	xor.b32 	%r184, %r183, %r182;
	or.b32 	%r185, %r184, %r181;
	add.s32 	%r186, %r63, %r185;
	st.shared.v2.b32 	[%r186], {%r170, %r169};
	st.shared.v2.b32 	[%r186+128], {%r172, %r171};
	xor.b32 	%r187, %r185, 64;
	add.s32 	%r188, %r63, %r187;
	st.shared.v2.b32 	[%r188], {%r174, %r173};
	st.shared.v2.b32 	[%r188+128], {%r176, %r175};
	bar.warp.sync 	-1;
	and.b32 	%r189, %r177, 944;
	shl.b32 	%r190, %r5, 6;
	selp.b32 	%r191, 0, 1032, %p19;
	or.b32 	%r192, %r189, %r190;
	or.b32 	%r193, %r192, %r191;
	add.s32 	%r194, %r63, %r193;
	ld.shared.v2.b32 	{%r154, %r158}, [%r194];
	xor.b32 	%r195, %r193, 8;
	add.s32 	%r196, %r63, %r195;
	ld.shared.v2.b32 	{%r155, %r159}, [%r196];
	xor.b32 	%r197, %r193, 64;
	add.s32 	%r198, %r63, %r197;
	ld.shared.v2.b32 	{%r156, %r160}, [%r198+2048];
	xor.b32 	%r199, %r193, 72;
	add.s32 	%r200, %r63, %r199;
	ld.shared.v2.b32 	{%r157, %r161}, [%r200+2048];
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd69 + 0 ], { %r154, %r155, %r156, %r157 };
	// end inline asm
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd70 + 0 ], { %r158, %r159, %r160, %r161 };
	// end inline asm
	.loc	1 128 4        // cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g3/cg35negwqep4uuzekueifvfoiykhu4rm7ckiuhi4nwi4l7picncg.py"
