//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_7,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_8,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_10
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<142>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_0];
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_1];
$L__tmp0:
	.loc	1 21 29        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:29
	mov.u32 	%r25, %ctaid.y;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_2];
	.loc	1 21 48        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:48
	mov.u32 	%r26, %ctaid.z;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_3];
	.loc	1 21 69        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:69
	mov.u32 	%r27, %nctaid.y;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_4];
	.loc	1 21 34        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:34
	mad.lo.s32 	%r28, %r26, %r27, %r25;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_5];
	.loc	1 21 75        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:21:75
	shl.b32 	%r29, %r28, 5;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_18_param_6];
	.loc	1 22 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:44
	mov.u32 	%r30, %tid.x;
	shl.b32 	%r31, %r30, 2;
	and.b32 	%r32, %r31, 28;
	shr.u32 	%r33, %r30, 3;
	bfe.u32 	%r34, %r30, 3, 5;
	.loc	1 22 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:22:23
	or.b32 	%r35, %r29, %r32;
	or.b32 	%r36, %r29, %r34;
	.loc	1 23 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:23:21
	setp.lt.s32 	%p5, %r35, 65536;
	setp.lt.s32 	%p3, %r36, 65536;
	.loc	1 24 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:28
	mov.u32 	%r37, %ctaid.x;
	.loc	1 24 33        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:24:33
	shl.b32 	%r38, %r37, 5;
	.loc	1 25 23        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:25:23
	or.b32 	%r39, %r34, %r38;
	or.b32 	%r40, %r32, %r38;
	.loc	1 26 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:26:21
	setp.lt.s32 	%p6, %r39, 144;
	setp.lt.s32 	%p4, %r40, 144;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	bfe.s32 	%r41, %r28, 26, 1;
	shr.u32 	%r42, %r41, 29;
	add.s32 	%r43, %r35, %r42;
	shr.s32 	%r44, %r43, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r45, %r43, -8;
	sub.s32 	%r46, %r35, %r45;
	.loc	1 29 21        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:21
	add.s32 	%r47, %r36, %r42;
	shr.s32 	%r48, %r47, 3;
	.loc	1 28 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:28:19
	and.b32 	%r49, %r47, -8;
	sub.s32 	%r50, %r36, %r49;
	.loc	1 29 26        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:29:26
	shr.s32 	%r51, %r43, 31;
	shr.u32 	%r52, %r51, 22;
	add.s32 	%r53, %r44, %r52;
	and.b32 	%r54, %r53, -1024;
	sub.s32 	%r55, %r44, %r54;
	shr.s32 	%r56, %r47, 31;
	shr.u32 	%r57, %r56, 22;
	add.s32 	%r58, %r48, %r57;
	and.b32 	%r59, %r58, -1024;
	sub.s32 	%r60, %r48, %r59;
	.loc	1 30 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:30:19
	shr.u32 	%r61, %r41, 19;
	add.s32 	%r62, %r35, %r61;
	shr.s32 	%r63, %r62, 13;
	add.s32 	%r64, %r36, %r61;
	shr.s32 	%r65, %r64, 13;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	cvt.u16.u32 	%rs1, %r55;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r60;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 11;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 5;
	.loc	1 31 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:44
	and.b16 	%rs13, %rs11, -32;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 31 55        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:55
	shl.b32 	%r66, %r65, 8;
	.loc	1 31 72        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:72
	cvt.s32.s16 	%r67, %rs12;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r68, %r66, %r50;
	.loc	1 31 51        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:51
	mad.wide.s16 	%r69, %rs14, 8, %r68;
	.loc	1 31 60        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:60
	mad.wide.s16 	%r70, %rs12, 2048, %r69;
	.loc	1 31 84        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:84
	shl.b32 	%r71, %r63, 8;
	shl.b32 	%r72, %r39, 16;
	.loc	1 31 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:78
	mad.wide.s16 	%r73, %rs5, 2048, %r71;
	mad.wide.s16 	%r74, %rs7, 8, %r72;
	add.s32 	%r75, %r74, %r73;
	.loc	1 31 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:35
	add.s32 	%r76, %r75, %r46;
	.loc	1 31 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:30
	mad.wide.s32 	%rd1, %r76, 4, %rd20;
	.loc	1 31 97        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:97
	and.pred 	%p1, %p6, %p5;
	and.pred 	%p2, %p4, %p3;
	.loc	1 31 89        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:31:89
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	shl.b32 	%r77, %r30, 7;
	and.b32 	%r78, %r77, 3584;
	and.b32 	%r79, %r30, 31;
	shl.b32 	%r80, %r79, 2;
	shr.u32 	%r81, %r30, 1;
	and.b32 	%r82, %r81, 112;
	or.b32 	%r83, %r78, %r80;
	xor.b32 	%r84, %r83, %r82;
	mov.b32 	%r85, global_smem;
	add.s32 	%r86, %r85, %r84;
	st.shared.b32 	[%r86], %r1;
	xor.b32 	%r87, %r84, 4;
	add.s32 	%r88, %r85, %r87;
	st.shared.b32 	[%r88+128], %r2;
	xor.b32 	%r89, %r84, 8;
	add.s32 	%r90, %r85, %r89;
	st.shared.b32 	[%r90+256], %r3;
	xor.b32 	%r91, %r84, 12;
	add.s32 	%r92, %r85, %r91;
	st.shared.b32 	[%r92+384], %r4;
	bar.sync 	0;
	shl.b32 	%r93, %r79, 4;
	and.b32 	%r94, %r81, 12;
	and.b32 	%r95, %r33, 12;
	bfe.s32 	%r96, %r30, 7, 1;
	and.b32 	%r97, %r96, 528;
	or.b32 	%r98, %r93, %r94;
	or.b32 	%r99, %r97, %r95;
	xor.b32 	%r100, %r99, %r98;
	add.s32 	%r101, %r85, %r100;
	ld.shared.b32 	%r102, [%r101];
	xor.b32 	%r103, %r100, 32;
	add.s32 	%r104, %r85, %r103;
	ld.shared.b32 	%r105, [%r104+1024];
	xor.b32 	%r106, %r100, 64;
	add.s32 	%r107, %r85, %r106;
	ld.shared.b32 	%r108, [%r107+2048];
	xor.b32 	%r109, %r100, 96;
	add.s32 	%r110, %r85, %r109;
	ld.shared.b32 	%r111, [%r110+3072];
	.loc	1 32 35        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:35
	mad.lo.s32 	%r112, %r50, 144, %r40;
	.loc	1 32 44        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:44
	mad.lo.s32 	%r113, %r65, 36864, %r112;
	.loc	1 32 63        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:63
	mad.wide.s16 	%r114, %rs14, 1152, %r113;
	.loc	1 32 74        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:74
	mad.lo.s32 	%r115, %r67, 294912, %r114;
	.loc	1 32 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:30
	mad.wide.s32 	%rd3, %r115, 2, %rd21;
	.loc	1 32 94        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:94
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 33 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:30
	mul.wide.s32 	%rd27, %r70, 4;
	add.s64 	%rd5, %rd22, %rd27;
	.loc	1 33 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:33:78
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd5 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 30        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:30
	add.s64 	%rd10, %rd23, %rd27;
	.loc	1 34 78        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:34:78
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd10 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd10 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd10 + 0 ], %rd14;
	// end inline asm
	.loc	1 35 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:31
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd15, %rd24, %rd28;
	.loc	1 35 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:35:36
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 36 31        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:31
	add.s64 	%rd17, %rd25, %rd28;
	.loc	1 36 36        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:36:36
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	%r116, 0f43100000;
	.loc	1 41 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:41:19
	div.full.f32 	%r117, %r14, %r116;
	.loc	1 43 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:43:19
	add.f32 	%r118, %r117, 0f358637BD;
	.loc	1 44 28        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:44:28
	rsqrt.approx.ftz.f32 	%r119, %r118;
	.loc	1 49 39        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:39
	mad.lo.s32 	%r120, %r65, -35712, %r113;
	.loc	1 49 49        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:49
	mad.lo.s32 	%r121, %r60, 9216, %r120;
	.loc	1 49 25        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:25
	mad.wide.s32 	%rd19, %r121, 2, %rd26;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs15, %rs16}, %r5;
	cvt.f32.bf16 	%r122, %rs15;
	cvt.f32.bf16 	%r123, %rs16;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r124, %r105, %r123;
	add.f32 	%r125, %r102, %r122;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r126, %r125, %r10;
	sub.f32 	%r127, %r124, %r10;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r128, %r127, %r119;
	mul.f32 	%r129, %r126, %r119;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r130, %r129, %r15, %r19;
	fma.rn.f32 	%r131, %r128, %r16, %r20;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r23, %r131, %r130;
	.loc	1 32 142        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:32:142
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r132, %rs17;
	cvt.f32.bf16 	%r133, %rs18;
	.loc	1 38 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:38:18
	add.f32 	%r134, %r111, %r133;
	add.f32 	%r135, %r108, %r132;
	.loc	1 39 18        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:39:18
	sub.f32 	%r136, %r135, %r10;
	sub.f32 	%r137, %r134, %r10;
	.loc	1 45 19        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:45:19
	mul.f32 	%r138, %r137, %r119;
	mul.f32 	%r139, %r136, %r119;
	.loc	1 47 20        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:47:20
	fma.rn.f32 	%r140, %r139, %r17, %r21;
	fma.rn.f32 	%r141, %r138, %r18, %r22;
	.loc	1 49 66        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:66
	cvt.rn.bf16x2.f32 	%r24, %r141, %r140;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd19 + 0 ], { %r23, %r24 };
	// end inline asm
	.loc	1 49 4        // ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ca/ccao4pqtqomdaaze5eeckn4pbjm7c2iuntfafrcmwrqzk6lrdqvc.py"
