//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_9
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<226>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1];
$L__tmp0:
	.loc	1 24 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:24:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 24 33        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:24:33
	shl.b32 	%r35, %r34, 1;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3];
	.loc	1 25 44        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:25:44
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 255;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4];
	and.b32 	%r38, %r36, 31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5];
	and.b32 	%r39, %r36, 128;
	bfe.u32 	%r40, %r36, 7, 1;
	.loc	1 25 23        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:25:23
	or.b32 	%r41, %r40, %r35;
	.loc	1 27 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:27:38
	shl.b32 	%r42, %r36, 3;
	and.b32 	%r43, %r42, 1016;
	shl.b32 	%r44, %r37, 2;
	.loc	1 29 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:29:25
	setp.lt.u32 	%p1, %r43, 576;
	setp.lt.u32 	%p2, %r37, 144;
	.loc	1 35 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:35:19
	bfe.s32 	%r45, %r34, 30, 1;
	shr.u32 	%r46, %r45, 26;
	add.s32 	%r47, %r41, %r46;
	shr.s32 	%r48, %r47, 6;
	.loc	1 34 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:34:19
	and.b32 	%r49, %r47, -64;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 36 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:37
	mad.lo.s32 	%r51, %r41, 576, %r43;
	.loc	1 36 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:30
	mul.wide.s32 	%rd15, %r51, 2;
	add.s64 	%rd1, %rd9, %rd15;
	mov.b32 	%r5, 0;
	.loc	1 36 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:30
	add.s64 	%rd2, %rd10, %rd15;
	.loc	1 37 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:48
	cvt.u16.u32 	%rs1, %r50;
	cvt.s8.s32 	%rs2, %r50;
	.loc	1 38 88        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:88
	shr.u16 	%rs3, %rs2, 11;
	and.b16 	%rs4, %rs3, 15;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 4;
	.loc	1 38 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:48
	and.b16 	%rs8, %rs5, 240;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 38 43        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 38 67        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:67
	shr.u32 	%r52, %r48, 28;
	add.s32 	%r53, %r48, %r52;
	and.b32 	%r54, %r53, 4194288;
	sub.s32 	%r55, %r48, %r54;
	.loc	1 38 88        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:88
	cvt.s32.s16 	%r56, %rs7;
	.loc	1 38 108        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:108
	shr.u32 	%r57, %r45, 22;
	add.s32 	%r58, %r41, %r57;
	shr.u32 	%r59, %r58, 10;
	.loc	1 38 102        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:102
	mul.lo.s32 	%r60, %r59, 589824;
	.loc	1 38 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:37
	or.b32 	%r61, %r60, %r43;
	.loc	1 38 55        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:55
	mad.lo.s32 	%r62, %r55, 9216, %r61;
	.loc	1 38 74        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:74
	mad.wide.s16 	%r63, %rs10, 576, %r62;
	.loc	1 38 94        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:94
	mad.lo.s32 	%r64, %r56, 147456, %r63;
	.loc	1 38 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:30
	mad.wide.s32 	%rd3, %r64, 2, %rd11;
	.loc	1 38 114        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:114
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:31
	mul.wide.u32 	%rd16, %r44, 4;
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 39 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 40 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:31
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 40 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	setp.eq.b32 	%p3, %r38, 0;
	shr.u32 	%r65, %r39, 3;
	mov.b32 	%r66, global_smem;
	add.s32 	%r67, %r66, %r65;
	shr.u32 	%r68, %r36, 3;
	and.b32 	%r69, %r68, 12;
	add.s32 	%r22, %r67, %r69;
	setp.lt.u32 	%p4, %r37, 8;
	add.s32 	%r25, %r66, %r44;
	and.b32 	%r70, %r36, 3;
	setp.eq.b32 	%p6, %r70, 0;
	and.pred 	%p5, %p4, %p6;
$L__tmp2:
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs11, %rs12}, %r2;
	cvt.f32.bf16 	%r71, %rs12;
	cvt.f32.bf16 	%r72, %rs11;
	mov.b32 	{%rs13, %rs14}, %r1;
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs13;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs15, %rs16}, %r7;
	cvt.f32.bf16 	%r75, %rs16;
	cvt.f32.bf16 	%r76, %rs15;
	mov.b32 	{%rs17, %rs18}, %r6;
	cvt.f32.bf16 	%r77, %rs18;
	cvt.f32.bf16 	%r78, %rs17;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r79, %rs19;
	cvt.f32.bf16 	%r80, %rs20;
	mov.b32 	{%rs21, %rs22}, %r11;
	cvt.f32.bf16 	%r81, %rs21;
	cvt.f32.bf16 	%r82, %rs22;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r83, %r74, %r78;
	add.f32 	%r84, %r73, %r77;
	add.f32 	%r85, %r72, %r76;
	add.f32 	%r86, %r71, %r75;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r87, %r86, %r82;
	add.f32 	%r88, %r85, %r81;
	add.f32 	%r89, %r84, %r80;
	add.f32 	%r90, %r83, %r79;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r91, %r90, %r89;
	add.f32 	%r92, %r88, %r91;
	add.f32 	%r93, %r87, %r92;
$L__tmp4:
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs23, %rs24}, %r4;
	cvt.f32.bf16 	%r94, %rs24;
	cvt.f32.bf16 	%r95, %rs23;
	mov.b32 	{%rs25, %rs26}, %r3;
	cvt.f32.bf16 	%r96, %rs26;
	cvt.f32.bf16 	%r97, %rs25;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs27, %rs28}, %r9;
	cvt.f32.bf16 	%r98, %rs28;
	cvt.f32.bf16 	%r99, %rs27;
	mov.b32 	{%rs29, %rs30}, %r8;
	cvt.f32.bf16 	%r100, %rs30;
	cvt.f32.bf16 	%r101, %rs29;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs31, %rs32}, %r12;
	cvt.f32.bf16 	%r102, %rs31;
	cvt.f32.bf16 	%r103, %rs32;
	mov.b32 	{%rs33, %rs34}, %r13;
	cvt.f32.bf16 	%r104, %rs33;
	cvt.f32.bf16 	%r105, %rs34;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r106, %r97, %r101;
	add.f32 	%r107, %r96, %r100;
	add.f32 	%r108, %r95, %r99;
	add.f32 	%r109, %r94, %r98;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r110, %r109, %r105;
	add.f32 	%r111, %r108, %r104;
	add.f32 	%r112, %r107, %r103;
	add.f32 	%r113, %r106, %r102;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r114, %r113, %r93;
	add.f32 	%r115, %r112, %r114;
	add.f32 	%r116, %r111, %r115;
	add.f32 	%r117, %r110, %r116;
	selp.f32 	%r118, %r117, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r119, %r118, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r120, %r118, %r119;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r125, %r124, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r23, %r126, %r127;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r128, %r24, 2, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r129, %r24, %r128;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 1, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r26, %r129, %r130;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r131, [%r67];
	mov.b32 	%r132, 0f44100000;
$L__tmp21:
	.loc	1 51 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:51:21
	div.full.f32 	%r133, %r131, %r132;
	.loc	1 52 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:52:19
	sub.f32 	%r134, %r87, %r133;
	sub.f32 	%r135, %r88, %r133;
	sub.f32 	%r136, %r90, %r133;
	sub.f32 	%r137, %r89, %r133;
	sub.f32 	%r138, %r110, %r133;
	sub.f32 	%r139, %r111, %r133;
	sub.f32 	%r140, %r112, %r133;
	sub.f32 	%r141, %r113, %r133;
	.loc	1 53 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:53:20
	mul.f32 	%r142, %r137, %r137;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	bar.sync 	0;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	fma.rn.f32 	%r143, %r136, %r136, %r142;
	fma.rn.f32 	%r144, %r135, %r135, %r143;
	fma.rn.f32 	%r145, %r134, %r134, %r144;
	fma.rn.f32 	%r146, %r141, %r141, %r145;
	fma.rn.f32 	%r147, %r140, %r140, %r146;
	fma.rn.f32 	%r148, %r139, %r139, %r147;
	fma.rn.f32 	%r149, %r138, %r138, %r148;
	selp.f32 	%r150, %r149, 0f00000000, %p1;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r151, %r150, 16, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r152, %r150, %r151;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r153, %r152, 8, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r154, %r152, %r153;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r155, %r154, 4, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r156, %r154, %r155;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r157, %r156, 2, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r158, %r156, %r157;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r159, %r158, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r27, %r158, %r159;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r25 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r160, %r28, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r161, %r28, %r160;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r29, %r161, %r162;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r163, [%r67];
$L__tmp39:
	.loc	1 59 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:59:21
	div.full.f32 	%r164, %r163, %r132;
	.loc	1 61 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:61:20
	add.f32 	%r165, %r164, 0f358637BD;
	.loc	1 62 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:62:28
	rsqrt.approx.ftz.f32 	%r166, %r165;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	mul.f32 	%r167, %r134, %r166;
	mul.f32 	%r168, %r135, %r166;
	mul.f32 	%r169, %r137, %r166;
	mul.f32 	%r170, %r136, %r166;
	mul.f32 	%r171, %r138, %r166;
	mul.f32 	%r172, %r139, %r166;
	mul.f32 	%r173, %r140, %r166;
	mul.f32 	%r174, %r141, %r166;
	bar.sync 	0;
	shl.b32 	%r175, %r36, 5;
	and.b32 	%r176, %r175, 3840;
	shl.b32 	%r177, %r36, 4;
	and.b32 	%r178, %r177, 112;
	or.b32 	%r179, %r176, %r178;
	or.b32 	%r180, %r179, %r39;
	add.s32 	%r181, %r66, %r180;
	st.shared.v4.b32 	[%r181], {%r170, %r169, %r168, %r167};
	xor.b32 	%r182, %r180, 64;
	add.s32 	%r183, %r66, %r182;
	st.shared.v4.b32 	[%r183+4096], {%r174, %r173, %r172, %r171};
	bar.sync 	0;
	and.b32 	%r184, %r177, 3840;
	and.b32 	%r185, %r42, 112;
	and.b32 	%r186, %r36, 1;
	neg.s32 	%r187, %r186;
	and.b32 	%r188, %r187, 4160;
	or.b32 	%r189, %r184, %r185;
	xor.b32 	%r190, %r189, %r188;
	add.s32 	%r191, %r66, %r190;
	.loc	1 67 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	ld.shared.v4.b32 	{%r192, %r193, %r194, %r195}, [%r191];
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r196, %r192, %r14, %r18;
	fma.rn.f32 	%r197, %r193, %r15, %r19;
	fma.rn.f32 	%r198, %r194, %r16, %r20;
	fma.rn.f32 	%r199, %r195, %r17, %r21;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r200, %r199, %r198;
	cvt.rn.bf16x2.f32 	%r201, %r197, %r196;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	ld.shared.v4.b32 	{%r202, %r203, %r204, %r205}, [%r191+128];
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r206, %r202, %r14, %r18;
	fma.rn.f32 	%r207, %r203, %r15, %r19;
	fma.rn.f32 	%r208, %r204, %r16, %r20;
	fma.rn.f32 	%r209, %r205, %r17, %r21;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r210, %r209, %r208;
	cvt.rn.bf16x2.f32 	%r211, %r207, %r206;
	bar.sync 	0;
	and.b32 	%r212, %r42, 1792;
	shl.b32 	%r213, %r36, 2;
	and.b32 	%r214, %r213, 120;
	and.b32 	%r215, %r187, 2112;
	or.b32 	%r216, %r212, %r214;
	xor.b32 	%r217, %r216, %r215;
	add.s32 	%r218, %r66, %r217;
	st.shared.v2.b32 	[%r218], {%r201, %r200};
	st.shared.v2.b32 	[%r218+128], {%r211, %r210};
	bar.sync 	0;
	and.b32 	%r219, %r177, 1792;
	and.b32 	%r220, %r42, 120;
	or.b32 	%r221, %r219, %r220;
	or.b32 	%r222, %r221, %r39;
	add.s32 	%r223, %r66, %r222;
	xor.b32 	%r224, %r222, 64;
	add.s32 	%r225, %r66, %r224;
	ld.shared.v2.b32 	{%r30, %r31}, [%r223];
	ld.shared.v2.b32 	{%r32, %r33}, [%r225+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 67 4        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
