#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":18:0)
#loc2 = loc(unknown)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:24)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:26)
#loc47 = loc("in_out_ptr0"(#loc))
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("out_ptr2"(#loc))
#loc53 = loc("out_ptr3"(#loc))
#loc54 = loc("out_ptr4"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc80 = loc("tmp8"(#loc26))
#loc85 = loc("tmp16"(#loc32))
#loc94 = loc(callsite(#loc2 at #loc80))
#loc96 = loc(callsite(#loc2 at #loc85))
module {
  tt.func public @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp21 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc57)
    %cst = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc2)
    %cst_0 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xoffset_1 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc59)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc60)
    %xindex_2 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc61)
    %xindex_3 = tt.splat %xoffset_1 : i32 -> tensor<8x1xi32> loc(#loc62)
    %xindex_4 = arith.addi %xindex_3, %xindex_2 : tensor<8x1xi32> loc(#loc62)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc63)
    %r0_index_5 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc64)
    %tmp0 = arith.muli %xindex_4, %cst_0 : tensor<8x1xi32> loc(#loc65)
    %tmp0_6 = tt.broadcast %r0_index_5 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc66)
    %tmp0_7 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc66)
    %tmp0_8 = arith.addi %tmp0_6, %tmp0_7 : tensor<8x256xi32> loc(#loc66)
    %tmp0_9 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc67)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc67)
    %tmp0_11 = tt.load %tmp0_10 : tensor<8x256x!tt.ptr<f32>> loc(#loc68)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc69)
    %tmp1_12 = tt.addptr %tmp1, %tmp0_8 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc69)
    %tmp1_13 = tt.load %tmp1_12 : tensor<8x256x!tt.ptr<bf16>> loc(#loc70)
    %tmp1_14 = arith.extf %tmp1_13 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc71)
    %tmp24 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc72)
    %tmp24_15 = tt.addptr %tmp24, %r0_index_5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc72)
    %tmp24_16 = tt.load %tmp24_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc73)
    %tmp26 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc74)
    %tmp26_17 = tt.addptr %tmp26, %r0_index_5 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc74)
    %tmp26_18 = tt.load %tmp26_17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc75)
    %tmp28 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc76)
    %tmp28_19 = tt.addptr %tmp28, %tmp0_8 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc76)
    %tmp28_20 = tt.load %tmp28_19 : tensor<8x256x!tt.ptr<bf16>> loc(#loc77)
    %tmp28_21 = arith.extf %tmp28_20 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc78)
    %tmp3 = arith.addf %tmp0_11, %tmp1_14 : tensor<8x256xf32> loc(#loc79)
    %tmp8 = "tt.reduce"(%tmp3) <{axis = 1 : i32}> ({
    ^bb0(%tmp8_29: f32 loc(callsite(#loc2 at #loc80)), %tmp8_30: f32 loc(callsite(#loc2 at #loc80))):
      %tmp8_31 = arith.addf %tmp8_29, %tmp8_30 : f32 loc(#loc97)
      tt.reduce.return %tmp8_31 : f32 loc(#loc93)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc93)
    %tmp8_22 = tt.expand_dims %tmp8 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc81)
    %tmp11 = arith.divf %tmp8_22, %cst : tensor<8x1xf32> loc(#loc82)
    %tmp12 = tt.broadcast %tmp11 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc83)
    %tmp12_23 = arith.subf %tmp3, %tmp12 : tensor<8x256xf32> loc(#loc83)
    %tmp13 = arith.mulf %tmp12_23, %tmp12_23 : tensor<8x256xf32> loc(#loc84)
    %tmp16 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp16_29: f32 loc(callsite(#loc2 at #loc85)), %tmp16_30: f32 loc(callsite(#loc2 at #loc85))):
      %tmp16_31 = arith.addf %tmp16_29, %tmp16_30 : f32 loc(#loc98)
      tt.reduce.return %tmp16_31 : f32 loc(#loc95)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc95)
    %tmp16_24 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc86)
    %tmp19 = arith.divf %tmp16_24, %cst : tensor<8x1xf32> loc(#loc87)
    %tmp21_25 = arith.addf %tmp19, %tmp21 : tensor<8x1xf32> loc(#loc57)
    %tmp22 = tt.extern_elementwise %tmp21_25 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc88)
    %tmp23 = tt.broadcast %tmp22 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc89)
    %tmp23_26 = arith.mulf %tmp12_23, %tmp23 : tensor<8x256xf32> loc(#loc89)
    %tmp25 = tt.broadcast %tmp24_16 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc90)
    %tmp25_27 = arith.mulf %tmp23_26, %tmp25 : tensor<8x256xf32> loc(#loc90)
    %tmp27 = tt.broadcast %tmp26_18 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc91)
    %tmp27_28 = arith.addf %tmp25_27, %tmp27 : tensor<8x256xf32> loc(#loc91)
    %tmp30 = arith.addf %tmp27_28, %tmp28_21 : tensor<8x256xf32> loc(#loc92)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_8 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc40)
    %2 = arith.truncf %tmp30 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc41)
    tt.store %1, %2 : tensor<8x256x!tt.ptr<bf16>> loc(#loc41)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %tmp0_8 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc42)
    %5 = arith.truncf %tmp27_28 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc43)
    tt.store %4, %5 : tensor<8x256x!tt.ptr<bf16>> loc(#loc43)
    %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc44)
    %7 = tt.addptr %6, %tmp0_8 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc44)
    tt.store %7, %5 : tensor<8x256x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":55:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":27:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:45)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":34:50)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":35:55)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":36:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":37:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:47)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":38:56)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":40:18)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":43:27)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":46:20)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":47:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":48:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":50:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":53:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":56:28)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":57:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":58:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":59:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":61:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":64:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":65:48)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:48)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py":66:4)
#loc57 = loc("tmp21"(#loc1))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xoffset"(#loc4))
#loc60 = loc("xindex"(#loc5))
#loc61 = loc("xindex"(#loc6))
#loc62 = loc("xindex"(#loc7))
#loc63 = loc("r0_index"(#loc8))
#loc64 = loc("r0_index"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp0"(#loc11))
#loc67 = loc("tmp0"(#loc12))
#loc68 = loc("tmp0"(#loc13))
#loc69 = loc("tmp1"(#loc14))
#loc70 = loc("tmp1"(#loc15))
#loc71 = loc("tmp1"(#loc16))
#loc72 = loc("tmp24"(#loc17))
#loc73 = loc("tmp24"(#loc18))
#loc74 = loc("tmp26"(#loc19))
#loc75 = loc("tmp26"(#loc20))
#loc76 = loc("tmp28"(#loc21))
#loc77 = loc("tmp28"(#loc22))
#loc78 = loc("tmp28"(#loc23))
#loc79 = loc("tmp3"(#loc24))
#loc81 = loc("tmp8"(#loc28))
#loc82 = loc("tmp11"(#loc29))
#loc83 = loc("tmp12"(#loc30))
#loc84 = loc("tmp13"(#loc31))
#loc86 = loc("tmp16"(#loc33))
#loc87 = loc("tmp19"(#loc34))
#loc88 = loc("tmp22"(#loc35))
#loc89 = loc("tmp23"(#loc36))
#loc90 = loc("tmp25"(#loc37))
#loc91 = loc("tmp27"(#loc38))
#loc92 = loc("tmp30"(#loc39))
#loc93 = loc(callsite(#loc25 at #loc80))
#loc95 = loc(callsite(#loc25 at #loc85))
#loc97 = loc(callsite(#loc27 at #loc93))
#loc98 = loc(callsite(#loc27 at #loc95))
