//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<430>;
	.reg .b64 	%rd<130>;
	.loc	1 18 0        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:18:0

// %bb.0:
	ld.param.b32 	%r15, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:34:16
	and.b32 	%r16, %r15, 16777215;
	setp.ne.b32 	%p1, %r16, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:0:16
	ld.param.b64 	%rd16, [triton_mm_param_3];
	ld.param.b64 	%rd15, [triton_mm_param_2];
	ld.param.b64 	%rd14, [triton_mm_param_1];
	ld.param.b64 	%rd13, [triton_mm_param_0];
	.loc	1 43 24        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:43:24
	mov.u32 	%r66, %ctaid.x;
	.loc	1 44 28        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:44:28
	add.s32 	%r67, %r15, 63;
	.loc	1 44 34        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:44:34
	shr.s32 	%r68, %r67, 31;
	shr.u32 	%r69, %r68, 26;
	add.s32 	%r70, %r67, %r69;
	shr.s32 	%r71, %r70, 6;
	.loc	1 50 41        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:50:41
	shr.u32 	%r72, %r66, 3;
	and.b32 	%r73, %r72, 268435448;
	.loc	1 50 30        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:50:30
	sub.s32 	%r74, %r71, %r73;
	.loc	1 50 50        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:50:50
	min.s32 	%r75, %r74, 8;
	.loc	1 51 40        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:51:40
	rem.s32 	%r76, %r66, %r75;
	.loc	1 51 34        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:51:34
	add.s32 	%r77, %r76, %r73;
	.loc	1 52 19        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:52:19
	and.b32 	%r78, %r66, 63;
	.loc	1 52 30        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:52:30
	div.s32 	%r1, %r78, %r75;
	.loc	1 56 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:56:17
	shl.b32 	%r2, %r77, 6;
	.loc	1 56 40        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 112;
	bfe.u32 	%r79, %r3, 4, 3;
	or.b32 	%r80, %r79, 8;
	or.b32 	%r81, %r79, 16;
	or.b32 	%r82, %r79, 24;
	.loc	1 56 27        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:56:27
	or.b32 	%r83, %r2, %r79;
	or.b32 	%r84, %r2, %r80;
	or.b32 	%r85, %r2, %r81;
	or.b32 	%r86, %r2, %r82;
	or.b32 	%r87, %r83, 32;
	or.b32 	%r88, %r83, 40;
	or.b32 	%r89, %r83, 48;
	or.b32 	%r90, %r83, 56;
	.loc	1 57 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 0 0        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:0
	rem.s32 	%r91, %r90, %r15;
	rem.s32 	%r92, %r89, %r15;
	rem.s32 	%r93, %r88, %r15;
	rem.s32 	%r94, %r87, %r15;
	rem.s32 	%r95, %r86, %r15;
	rem.s32 	%r96, %r85, %r15;
	rem.s32 	%r97, %r84, %r15;
	rem.s32 	%r98, %r83, %r15;
	.loc	1 63 57        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:63:57
	and.b32 	%r99, %r5, 224;
	or.b32 	%r100, %r99, %r79;
	or.b32 	%r101, %r99, %r80;
	or.b32 	%r102, %r99, %r81;
	or.b32 	%r103, %r99, %r82;
	.loc	1 71 30        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:71:30
	and.b32 	%r6, %r3, 15;
	shl.b32 	%r104, %r6, 3;
	.loc	1 76 30        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:76:30
	shl.b32 	%r105, %r98, 11;
	shl.b32 	%r106, %r97, 11;
	shl.b32 	%r107, %r96, 11;
	shl.b32 	%r108, %r95, 11;
	shl.b32 	%r109, %r94, 11;
	shl.b32 	%r110, %r93, 11;
	shl.b32 	%r111, %r92, 11;
	shl.b32 	%r112, %r91, 11;
	.loc	1 82 55        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:55
	shl.b32 	%r113, %r100, 11;
	shl.b32 	%r114, %r101, 11;
	shl.b32 	%r115, %r102, 11;
	shl.b32 	%r116, %r103, 11;
	.loc	1 76 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:76:25
	or.b32 	%r117, %r105, %r104;
	or.b32 	%r118, %r106, %r104;
	or.b32 	%r119, %r107, %r104;
	or.b32 	%r120, %r108, %r104;
	or.b32 	%r121, %r109, %r104;
	or.b32 	%r122, %r110, %r104;
	or.b32 	%r123, %r111, %r104;
	or.b32 	%r124, %r112, %r104;
	.loc	1 77 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:25
	mad.wide.s32 	%rd17, %r117, 2, %rd14;
	mad.wide.s32 	%rd18, %r118, 2, %rd14;
	mad.wide.s32 	%rd19, %r119, 2, %rd14;
	mad.wide.s32 	%rd20, %r120, 2, %rd14;
	mad.wide.s32 	%rd21, %r121, 2, %rd14;
	mad.wide.s32 	%rd22, %r122, 2, %rd14;
	mad.wide.s32 	%rd23, %r123, 2, %rd14;
	mad.wide.s32 	%rd24, %r124, 2, %rd14;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	shl.b32 	%r125, %r3, 4;
	and.b32 	%r126, %r125, 2032;
	xor.b32 	%r7, %r126, %r4;
	mov.b32 	%r127, global_smem;
	add.s32 	%r17, %r127, %r7;
	mov.b32 	%r18, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd17 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r19, %r17, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r20, %r17, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r21, %r17, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r22, %r17, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r23, %r17, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r24, %r17, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd23 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r25, %r17, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd24 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:50
	or.b32 	%r128, %r113, %r104;
	or.b32 	%r129, %r114, %r104;
	or.b32 	%r130, %r115, %r104;
	or.b32 	%r131, %r116, %r104;
	.loc	1 82 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:25
	mad.wide.u32 	%rd25, %r128, 2, %rd15;
	mad.wide.u32 	%rd26, %r129, 2, %rd15;
	mad.wide.u32 	%rd27, %r130, 2, %rd15;
	mad.wide.u32 	%rd28, %r131, 2, %rd15;
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	add.s32 	%r26, %r17, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r27, %r17, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r28, %r17, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r29, %r17, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd28 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:25
	cvt.s64.s32 	%rd65, %r105;
	cvt.u64.u32 	%rd66, %r104;
	or.b64 	%rd67, %rd65, %rd66;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd14, %rd68;
	add.s64 	%rd29, %rd69, 256;
	cvt.s64.s32 	%rd70, %r106;
	or.b64 	%rd71, %rd70, %rd66;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd73, %rd14, %rd72;
	add.s64 	%rd30, %rd73, 256;
	cvt.s64.s32 	%rd74, %r107;
	or.b64 	%rd75, %rd74, %rd66;
	shl.b64 	%rd76, %rd75, 1;
	add.s64 	%rd77, %rd14, %rd76;
	add.s64 	%rd31, %rd77, 256;
	cvt.s64.s32 	%rd78, %r108;
	or.b64 	%rd79, %rd78, %rd66;
	shl.b64 	%rd80, %rd79, 1;
	add.s64 	%rd81, %rd14, %rd80;
	add.s64 	%rd32, %rd81, 256;
	cvt.s64.s32 	%rd82, %r109;
	or.b64 	%rd83, %rd82, %rd66;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd85, %rd14, %rd84;
	add.s64 	%rd33, %rd85, 256;
	cvt.s64.s32 	%rd86, %r110;
	or.b64 	%rd87, %rd86, %rd66;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd14, %rd88;
	add.s64 	%rd34, %rd89, 256;
	cvt.s64.s32 	%rd90, %r111;
	or.b64 	%rd91, %rd90, %rd66;
	shl.b64 	%rd92, %rd91, 1;
	add.s64 	%rd93, %rd14, %rd92;
	add.s64 	%rd35, %rd93, 256;
	cvt.s64.s32 	%rd94, %r112;
	or.b64 	%rd95, %rd94, %rd66;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd14, %rd96;
	add.s64 	%rd36, %rd97, 256;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	bar.sync 	0;
	add.s32 	%r30, %r17, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r31, %r17, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r32, %r17, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r33, %r17, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r34, %r17, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r35, %r17, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r36, %r17, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r37, %r17, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:25
	add.s64 	%rd37, %rd25, 256;
	add.s64 	%rd38, %rd26, 256;
	add.s64 	%rd39, %rd27, 256;
	add.s64 	%rd40, %rd28, 256;
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	add.s32 	%r38, %r17, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r39, %r17, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd38 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r40, %r17, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r41, %r17, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd40 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:25
	add.s64 	%rd41, %rd69, 512;
	add.s64 	%rd42, %rd73, 512;
	add.s64 	%rd43, %rd77, 512;
	add.s64 	%rd44, %rd81, 512;
	add.s64 	%rd45, %rd85, 512;
	add.s64 	%rd46, %rd89, 512;
	add.s64 	%rd47, %rd93, 512;
	add.s64 	%rd48, %rd97, 512;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	bar.sync 	0;
	add.s32 	%r42, %r17, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd41 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r43, %r17, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd42 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r44, %r17, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd43 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r45, %r17, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd44 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r46, %r17, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd45 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r47, %r17, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd46 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r48, %r17, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd47 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r49, %r17, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd48 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:25
	add.s64 	%rd49, %rd25, 512;
	add.s64 	%rd50, %rd26, 512;
	add.s64 	%rd51, %rd27, 512;
	add.s64 	%rd52, %rd28, 512;
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	add.s32 	%r50, %r17, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd49 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r51, %r17, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd50 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r52, %r17, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd51 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r53, %r17, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd52 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:25
	add.s64 	%rd53, %rd69, 768;
	add.s64 	%rd54, %rd73, 768;
	add.s64 	%rd55, %rd77, 768;
	add.s64 	%rd56, %rd81, 768;
	add.s64 	%rd57, %rd85, 768;
	add.s64 	%rd58, %rd89, 768;
	add.s64 	%rd59, %rd93, 768;
	add.s64 	%rd60, %rd97, 768;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	bar.sync 	0;
	add.s32 	%r54, %r17, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd53 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r55, %r17, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd54 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r56, %r17, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd55 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r57, %r17, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd56 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r58, %r17, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd57 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r59, %r17, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd58 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r60, %r17, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd59 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r61, %r17, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd60 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:25
	add.s64 	%rd61, %rd25, 768;
	add.s64 	%rd62, %rd26, 768;
	add.s64 	%rd63, %rd27, 768;
	add.s64 	%rd64, %rd28, 768;
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	add.s32 	%r62, %r17, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd61 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r63, %r17, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd62 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r64, %r17, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd63 + 0 ], 0x10, %r18;
	// end inline asm
	add.s32 	%r65, %r17, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd64 + 0 ], 0x10, %r18;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r132, %r6, 8;
	and.b32 	%r133, %r3, 7;
	shl.b32 	%r134, %r133, 4;
	and.b32 	%r135, %r3, 16;
	shl.b32 	%r8, %r3, 6;
	and.b32 	%r136, %r8, 4096;
	or.b32 	%r137, %r132, %r134;
	xor.b32 	%r138, %r137, %r135;
	or.b32 	%r9, %r138, %r136;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r139, %r3, 1;
	and.b32 	%r140, %r139, 48;
	and.b32 	%r141, %r8, 2048;
	mul.lo.s32 	%r142, %r133, 272;
	xor.b32 	%r143, %r142, %r140;
	or.b32 	%r13, %r143, %r141;
	xor.b32 	%r14, %r13, 64;
	.loc	1 69 26        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:69:26
	or.b32 	%r144, %r113, 49152;
	mul.wide.u32 	%rd98, %r144, 2;
	or.b64 	%rd1, %rd98, 1024;
	mad.wide.u32 	%rd127, %r6, 16, %rd15;
	or.b32 	%r145, %r113, 32768;
	mul.wide.u32 	%rd99, %r145, 2;
	or.b64 	%rd2, %rd99, 1024;
	or.b32 	%r146, %r113, 16384;
	mul.wide.u32 	%rd100, %r146, 2;
	or.b64 	%rd3, %rd100, 1024;
	and.b32 	%r147, %r1, 7;
	shl.b32 	%r148, %r147, 16;
	shl.b32 	%r149, %r79, 11;
	or.b32 	%r150, %r148, %r149;
	mul.wide.u32 	%rd101, %r150, 2;
	or.b64 	%rd4, %rd101, 1024;
	cvt.u64.u32 	%rd5, %r124;
	cvt.u64.u32 	%rd6, %r123;
	cvt.u64.u32 	%rd7, %r122;
	cvt.u64.u32 	%rd8, %r121;
	cvt.u64.u32 	%rd9, %r120;
	cvt.u64.u32 	%rd10, %r119;
	cvt.u64.u32 	%rd11, %r118;
	cvt.u64.u32 	%rd12, %r117;
	mov.b32 	%r414, 0f00000000;
	mov.b32 	%r413, 3;
	mov.b32 	%r412, -1;
	mov.b64 	%rd129, 0;
	mov.b64 	%rd128, -2048;
	mov.b32 	%r415, %r414;
	mov.b32 	%r416, %r414;
	mov.b32 	%r417, %r414;
	mov.b32 	%r418, %r414;
	mov.b32 	%r419, %r414;
	mov.b32 	%r420, %r414;
	mov.b32 	%r421, %r414;
	mov.b32 	%r422, %r414;
	mov.b32 	%r423, %r414;
	mov.b32 	%r424, %r414;
	mov.b32 	%r425, %r414;
	mov.b32 	%r426, %r414;
	mov.b32 	%r427, %r414;
	mov.b32 	%r428, %r414;
	mov.b32 	%r429, %r414;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p2, %rd129, 12;
	add.s32 	%r260, %r412, 1;
	setp.gt.s32 	%p3, %r260, 3;
	selp.b32 	%r412, 0, %r260, %p3;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r261, %r412, 14;
	add.s32 	%r262, %r127, %r261;
	add.s32 	%r263, %r262, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r153, %r154}, [%r263];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r263+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r263+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r207, %r208, %r209, %r210}, [%r263+8320];
	add.s32 	%r264, %r262, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r264];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r264+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r264+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r264+8320];
	add.s32 	%r265, %r262, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r265];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r265+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r265+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r265+8320];
	add.s32 	%r266, %r262, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r266];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r266+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r266+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r266+8320];
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	shl.b32 	%r267, %r412, 13;
	add.s32 	%r268, %r127, %r267;
	add.s32 	%r269, %r268, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r167, %r168}, [%r269+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r215, %r216}, [%r269+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r169, %r170}, [%r269+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r217, %r218}, [%r269+69760];
	add.s32 	%r270, %r268, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r191, %r192}, [%r270+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r239, %r240}, [%r270+65664];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r193, %r194}, [%r270+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r241, %r242}, [%r270+69760];
	.loc	1 85 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r151, %r152, %r153, %r154 }, { %r155, %r156 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r151, %r152, %r153, %r154 }, { %r157, %r158 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r159, %r160, %r161, %r162 }, { %r155, %r156 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r159, %r160, %r161, %r162 }, { %r157, %r158 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r171, %r172, %r173, %r174 }, { %r167, %r168 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r171, %r172, %r173, %r174 }, { %r169, %r170 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r183, %r184, %r185, %r186 }, { %r179, %r180 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r183, %r184, %r185, %r186 }, { %r181, %r182 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r195, %r196, %r197, %r198 }, { %r191, %r192 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r195, %r196, %r197, %r198 }, { %r193, %r194 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r199, %r200, %r201, %r202 }, { %r203, %r204 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r199, %r200, %r201, %r202 }, { %r205, %r206 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r207, %r208, %r209, %r210 }, { %r203, %r204 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r207, %r208, %r209, %r210 }, { %r205, %r206 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r219, %r220, %r221, %r222 }, { %r215, %r216 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r219, %r220, %r221, %r222 }, { %r217, %r218 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r231, %r232, %r233, %r234 }, { %r227, %r228 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r231, %r232, %r233, %r234 }, { %r229, %r230 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r414, %r415, %r416, %r417 }, { %r235, %r236, %r237, %r238 }, { %r239, %r240 }, { %r414, %r415, %r416, %r417 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r418, %r419, %r420, %r421 }, { %r235, %r236, %r237, %r238 }, { %r241, %r242 }, { %r418, %r419, %r420, %r421 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r422, %r423, %r424, %r425 }, { %r243, %r244, %r245, %r246 }, { %r239, %r240 }, { %r422, %r423, %r424, %r425 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r426, %r427, %r428, %r429 }, { %r243, %r244, %r245, %r246 }, { %r241, %r242 }, { %r426, %r427, %r428, %r429 };
	// end inline asm
	.loc	1 69 26        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:69:26
	add.s32 	%r271, %r413, 1;
	setp.gt.s32 	%p4, %r271, 3;
	selp.b32 	%r413, 0, %r271, %p4;
	.loc	1 76 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:76:25
	add.s64 	%rd114, %rd12, %rd128;
	add.s64 	%rd115, %rd11, %rd128;
	add.s64 	%rd116, %rd10, %rd128;
	add.s64 	%rd117, %rd9, %rd128;
	add.s64 	%rd118, %rd8, %rd128;
	add.s64 	%rd119, %rd7, %rd128;
	add.s64 	%rd120, %rd6, %rd128;
	.loc	1 77 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:25
	add.s64 	%rd121, %rd5, %rd128;
	cvt.u32.u64 	%r272, %rd114;
	add.s32 	%r273, %r272, 2560;
	mad.wide.s32 	%rd102, %r273, 2, %rd14;
	cvt.u32.u64 	%r274, %rd115;
	add.s32 	%r275, %r274, 2560;
	mad.wide.s32 	%rd103, %r275, 2, %rd14;
	cvt.u32.u64 	%r276, %rd116;
	add.s32 	%r277, %r276, 2560;
	mad.wide.s32 	%rd104, %r277, 2, %rd14;
	cvt.u32.u64 	%r278, %rd117;
	add.s32 	%r279, %r278, 2560;
	mad.wide.s32 	%rd105, %r279, 2, %rd14;
	cvt.u32.u64 	%r280, %rd118;
	add.s32 	%r281, %r280, 2560;
	mad.wide.s32 	%rd106, %r281, 2, %rd14;
	cvt.u32.u64 	%r282, %rd119;
	add.s32 	%r283, %r282, 2560;
	mad.wide.s32 	%rd107, %r283, 2, %rd14;
	cvt.u32.u64 	%r284, %rd120;
	add.s32 	%r285, %r284, 2560;
	mad.wide.s32 	%rd108, %r285, 2, %rd14;
	cvt.u32.u64 	%r286, %rd121;
	add.s32 	%r287, %r286, 2560;
	mad.wide.s32 	%rd109, %r287, 2, %rd14;
	.loc	1 77 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:77:20
	shl.b32 	%r288, %r413, 14;
	add.s32 	%r289, %r127, %r288;
	bar.sync 	0;
	add.s32 	%r247, %r289, %r7;
	selp.b32 	%r248, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd102 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r249, %r247, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd103 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r250, %r247, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd104 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r251, %r247, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r251 + 0 ], [ %rd105 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r252, %r247, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r252 + 0 ], [ %rd106 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r253, %r247, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd107 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r254, %r247, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r254 + 0 ], [ %rd108 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r255, %r247, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd109 + 0 ], 0x10, %r248;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:25
	add.s64 	%rd110, %rd127, %rd4;
	add.s64 	%rd111, %rd127, %rd3;
	add.s64 	%rd112, %rd127, %rd2;
	.loc	1 82 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:82:20
	add.s64 	%rd113, %rd127, %rd1;
	shl.b32 	%r290, %r413, 13;
	add.s32 	%r291, %r127, %r290;
	add.s32 	%r292, %r291, %r7;
	add.s32 	%r256, %r292, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r256 + 0 ], [ %rd110 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r257, %r292, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd111 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r258, %r292, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r258 + 0 ], [ %rd112 + 0 ], 0x10, %r248;
	// end inline asm
	add.s32 	%r259, %r292, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd113 + 0 ], 0x10, %r248;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:69:26
	add.s64 	%rd129, %rd129, 1;
	add.s64 	%rd128, %rd128, 128;
	add.s64 	%rd127, %rd127, 256;
	setp.ne.b64 	%p5, %rd128, 0;
	@%p5 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:56:40
	and.b32 	%r309, %r3, 124;
	bfe.u32 	%r310, %r3, 2, 5;
	.loc	1 56 27        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:56:27
	or.b32 	%r311, %r2, %r310;
	or.b32 	%r312, %r311, 32;
	.loc	1 57 40        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:57:40
	and.b32 	%r313, %r3, 3;
	shl.b32 	%r314, %r313, 3;
	.loc	1 57 27        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:57:27
	or.b32 	%r315, %r5, %r314;
	.loc	1 69 26        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:93:20
	setp.lt.s32 	%p8, %r311, %r15;
	setp.lt.s32 	%p9, %r312, %r15;
	.loc	1 93 34        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:93:34
	setp.lt.u32 	%p10, %r1, 8;
	.loc	1 93 26        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:93:26
	and.pred 	%p6, %p10, %p8;
	and.pred 	%p7, %p9, %p10;
	.loc	1 96 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:96:25
	shl.b32 	%r316, %r311, 8;
	shl.b32 	%r317, %r312, 8;
	.loc	1 96 21        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:96:21
	add.s32 	%r318, %r316, %r315;
	add.s32 	%r319, %r315, %r317;
	.loc	1 97 30        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:30
	mad.wide.u32 	%rd122, %r315, 2, %rd13;
	.loc	1 97 75        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:75
	// begin inline asm
	mov.u64 %rd123, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd123, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r293, 0x0;
	mov.u32 %r294, 0x0;
	mov.u32 %r295, 0x0;
	mov.u32 %r296, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r293, %r294, %r295, %r296 }, [ %rd122 + 0 ], %rd123;
	// end inline asm
	// begin inline asm
	mov.u64 %rd124, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd124, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r297, 0x0;
	mov.u32 %r298, 0x0;
	mov.u32 %r299, 0x0;
	mov.u32 %r300, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r297, %r298, %r299, %r300 }, [ %rd122 + 0 ], %rd124;
	// end inline asm
	.loc	1 97 114        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:114
	and.b32 	%r320, %r8, 1536;
	shl.b32 	%r321, %r313, 5;
	shl.b32 	%r322, %r309, 2;
	or.b32 	%r323, %r320, %r321;
	xor.b32 	%r324, %r323, %r322;
	add.s32 	%r325, %r127, %r324;
	st.shared.v4.b32 	[%r325], {%r293, %r294, %r295, %r296};
	bar.sync 	0;
	shl.b32 	%r326, %r3, 8;
	and.b32 	%r327, %r326, 1536;
	shl.b32 	%r328, %r6, 4;
	and.b32 	%r329, %r3, 80;
	shl.b32 	%r330, %r329, 2;
	and.b32 	%r331, %r3, 32;
	or.b32 	%r332, %r330, %r331;
	xor.b32 	%r333, %r332, %r328;
	add.s32 	%r334, %r127, %r327;
	add.s32 	%r335, %r334, %r333;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r335];
	bar.sync 	0;
	st.shared.v4.b32 	[%r325], {%r297, %r298, %r299, %r300};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r342, %r343}, [%r335];
	.loc	1 99 25        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:99:25
	mad.wide.s32 	%rd125, %r318, 2, %rd16;
	mad.wide.s32 	%rd126, %r319, 2, %rd16;
	.loc	1 97 114        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:114
	mov.b32 	{%rs1, %rs2}, %r336;
	cvt.f32.bf16 	%r344, %rs2;
	cvt.f32.bf16 	%r345, %rs1;
	mov.b32 	{%rs3, %rs4}, %r340;
	cvt.f32.bf16 	%r346, %rs4;
	cvt.f32.bf16 	%r347, %rs3;
	.loc	1 98 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:98:17
	add.f32 	%r348, %r422, %r347;
	add.f32 	%r349, %r423, %r346;
	add.f32 	%r350, %r414, %r345;
	add.f32 	%r351, %r415, %r344;
	.loc	1 99 77        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:99:77
	cvt.rn.bf16x2.f32 	%r352, %r351, %r350;
	cvt.rn.bf16x2.f32 	%r353, %r349, %r348;
	.loc	1 97 114        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:114
	mov.b32 	{%rs5, %rs6}, %r337;
	cvt.f32.bf16 	%r354, %rs6;
	cvt.f32.bf16 	%r355, %rs5;
	mov.b32 	{%rs7, %rs8}, %r341;
	cvt.f32.bf16 	%r356, %rs8;
	cvt.f32.bf16 	%r357, %rs7;
	.loc	1 98 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:98:17
	add.f32 	%r358, %r424, %r357;
	add.f32 	%r359, %r425, %r356;
	add.f32 	%r360, %r416, %r355;
	add.f32 	%r361, %r417, %r354;
	.loc	1 99 77        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:99:77
	cvt.rn.bf16x2.f32 	%r362, %r361, %r360;
	cvt.rn.bf16x2.f32 	%r363, %r359, %r358;
	.loc	1 97 114        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:114
	mov.b32 	{%rs9, %rs10}, %r338;
	cvt.f32.bf16 	%r364, %rs10;
	cvt.f32.bf16 	%r365, %rs9;
	mov.b32 	{%rs11, %rs12}, %r342;
	cvt.f32.bf16 	%r366, %rs12;
	cvt.f32.bf16 	%r367, %rs11;
	.loc	1 98 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:98:17
	add.f32 	%r368, %r426, %r367;
	add.f32 	%r369, %r427, %r366;
	add.f32 	%r370, %r418, %r365;
	add.f32 	%r371, %r419, %r364;
	.loc	1 99 77        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:99:77
	cvt.rn.bf16x2.f32 	%r372, %r371, %r370;
	cvt.rn.bf16x2.f32 	%r373, %r369, %r368;
	.loc	1 97 114        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:97:114
	mov.b32 	{%rs13, %rs14}, %r339;
	cvt.f32.bf16 	%r374, %rs14;
	cvt.f32.bf16 	%r375, %rs13;
	mov.b32 	{%rs15, %rs16}, %r343;
	cvt.f32.bf16 	%r376, %rs16;
	cvt.f32.bf16 	%r377, %rs15;
	.loc	1 98 17        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:98:17
	add.f32 	%r378, %r428, %r377;
	add.f32 	%r379, %r429, %r376;
	add.f32 	%r380, %r420, %r375;
	add.f32 	%r381, %r421, %r374;
	.loc	1 99 77        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:99:77
	cvt.rn.bf16x2.f32 	%r382, %r381, %r380;
	cvt.rn.bf16x2.f32 	%r383, %r379, %r378;
	bar.sync 	0;
	shl.b32 	%r384, %r329, 3;
	shl.b32 	%r385, %r3, 2;
	and.b32 	%r386, %r385, 48;
	and.b32 	%r387, %r3, 1;
	neg.s32 	%r388, %r387;
	and.b32 	%r389, %r388, 1088;
	bfe.s32 	%r390, %r3, 1, 1;
	and.b32 	%r391, %r390, 2056;
	shl.b32 	%r392, %r331, 1;
	or.b32 	%r393, %r384, %r386;
	xor.b32 	%r394, %r389, %r392;
	or.b32 	%r395, %r394, %r393;
	or.b32 	%r396, %r395, %r391;
	add.s32 	%r397, %r127, %r396;
	st.shared.v2.b32 	[%r397], {%r352, %r353};
	st.shared.v2.b32 	[%r397+256], {%r362, %r363};
	xor.b32 	%r398, %r396, 8;
	add.s32 	%r399, %r127, %r398;
	st.shared.v2.b32 	[%r399], {%r372, %r373};
	st.shared.v2.b32 	[%r399+256], {%r382, %r383};
	bar.sync 	0;
	shl.b32 	%r400, %r4, 3;
	and.b32 	%r401, %r385, 56;
	shl.b32 	%r402, %r387, 6;
	or.b32 	%r403, %r400, %r402;
	or.b32 	%r404, %r403, %r401;
	add.s32 	%r405, %r127, %r404;
	ld.shared.v2.b32 	{%r301, %r305}, [%r405];
	xor.b32 	%r406, %r404, 64;
	add.s32 	%r407, %r127, %r406;
	ld.shared.v2.b32 	{%r302, %r306}, [%r407+1024];
	xor.b32 	%r408, %r404, 8;
	add.s32 	%r409, %r127, %r408;
	ld.shared.v2.b32 	{%r303, %r307}, [%r409+2048];
	xor.b32 	%r410, %r404, 72;
	add.s32 	%r411, %r127, %r410;
	ld.shared.v2.b32 	{%r304, %r308}, [%r411+3072];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd125 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd126 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hb/chbppaqvz4rrsg73gdnitdseeyfd5pnfiebtc3dyfap7eo4hvhj4.py"
