#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":18:0)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("out_ptr0"(#loc))
#loc63 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4 : i32 loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc65)
    %xoffset_1 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc66)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc66)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc67)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1xi32> loc(#loc68)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1xi32> loc(#loc68)
    %xmask = arith.constant dense<4> : tensor<1xi32> loc(#loc69)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<1xi32> loc(#loc69)
    %x0 = arith.constant 2 : i32 loc(#loc70)
    %x0_7 = arith.constant 2 : i32 loc(#loc70)
    %x0_8 = arith.constant dense<2> : tensor<1xi32> loc(#loc70)
    %x0_9 = arith.remsi %xindex_5, %x0_8 : tensor<1xi32> loc(#loc70)
    %x1 = arith.constant 2 : i32 loc(#loc71)
    %x1_10 = arith.constant 2 : i32 loc(#loc71)
    %x1_11 = arith.constant dense<2> : tensor<1xi32> loc(#loc71)
    %x1_12 = arith.divsi %xindex_5, %x1_11 : tensor<1xi32> loc(#loc71)
    %tmp1 = arith.constant 1 : i32 loc(#loc72)
    %tmp1_13 = arith.constant dense<1> : tensor<1xi32> loc(#loc72)
    %tmp2 = arith.cmpi eq, %x0_9, %tmp1_13 : tensor<1xi32> loc(#loc73)
    %tmp3 = arith.constant 0 : i32 loc(#loc74)
    %tmp3_14 = arith.constant dense<0> : tensor<1xi32> loc(#loc74)
    %tmp4 = arith.cmpi eq, %tmp1_13, %tmp3_14 : tensor<1xi32> loc(#loc75)
    %tmp6 = arith.constant 0 : i64 loc(#loc76)
    %tmp6_15 = arith.constant dense<0> : tensor<1xi64> loc(#loc76)
    %tmp7 = arith.extsi %x1_12 : tensor<1xi32> to tensor<1xi64> loc(#loc77)
    %tmp7_16 = arith.cmpi sge, %tmp7, %tmp6_15 : tensor<1xi64> loc(#loc77)
    %tmp8 = arith.constant 1 : i64 loc(#loc78)
    %tmp8_17 = arith.constant dense<1> : tensor<1xi64> loc(#loc78)
    %tmp9 = arith.extsi %x1_12 : tensor<1xi32> to tensor<1xi64> loc(#loc79)
    %tmp9_18 = arith.cmpi slt, %tmp9, %tmp8_17 : tensor<1xi64> loc(#loc79)
    %tmp10 = arith.constant 0 : i32 loc(#loc80)
    %tmp10_19 = tt.addptr %in_ptr0, %tmp10 : !tt.ptr<f32>, i32 loc(#loc80)
    %tmp10_20 = tt.load %tmp10_19 : !tt.ptr<f32> loc(#loc81)
    %tmp11 = tt.splat %tmp10_20 : f32 -> tensor<1xf32> loc(#loc82)
    %tmp12 = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %tmp12_21 = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %tmp12_22 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc83)
    %tmp12_23 = arith.select %tmp9_18, %tmp11, %tmp12_22 : tensor<1xi1>, tensor<1xf32> loc(#loc83)
    %tmp13 = arith.constant 5.000000e-01 : f32 loc(#loc84)
    %tmp13_24 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc84)
    %tmp14 = arith.addf %tmp12_23, %tmp13_24 : tensor<1xf32> loc(#loc85)
    %tmp15 = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %tmp15_25 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc86)
    %tmp16 = arith.select %tmp9_18, %tmp14, %tmp15_25 : tensor<1xi1>, tensor<1xf32> loc(#loc87)
    %tmp17 = arith.extsi %x1_12 : tensor<1xi32> to tensor<1xi64> loc(#loc88)
    %tmp17_26 = arith.cmpi sge, %tmp17, %tmp8_17 : tensor<1xi64> loc(#loc88)
    %tmp18 = arith.constant 2 : i64 loc(#loc89)
    %tmp18_27 = arith.constant dense<2> : tensor<1xi64> loc(#loc89)
    %tmp19 = arith.extsi %x1_12 : tensor<1xi32> to tensor<1xi64> loc(#loc90)
    %tmp19_28 = arith.cmpi slt, %tmp19, %tmp18_27 : tensor<1xi64> loc(#loc90)
    %tmp20 = arith.constant 0.000000e+00 : f32 loc(#loc91)
    %tmp20_29 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc91)
    %tmp21 = arith.constant 0.000000e+00 : f32 loc(#loc92)
    %tmp21_30 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc92)
    %tmp22 = arith.select %tmp17_26, %tmp20_29, %tmp21_30 : tensor<1xi1>, tensor<1xf32> loc(#loc93)
    %tmp23 = arith.select %tmp9_18, %tmp16, %tmp22 : tensor<1xi1>, tensor<1xf32> loc(#loc94)
    %tmp24 = arith.constant 9.765625E-4 : f32 loc(#loc95)
    %tmp24_31 = arith.constant dense<9.765625E-4> : tensor<1xf32> loc(#loc95)
    %tmp25 = arith.mulf %tmp23, %tmp24_31 : tensor<1xf32> loc(#loc96)
    %tmp26 = arith.constant 1 : i32 loc(#loc97)
    %tmp26_32 = tt.addptr %in_ptr0, %tmp26 : !tt.ptr<f32>, i32 loc(#loc97)
    %tmp26_33 = tt.load %tmp26_32 : !tt.ptr<f32> loc(#loc98)
    %tmp27 = tt.splat %tmp26_33 : f32 -> tensor<1xf32> loc(#loc99)
    %tmp28 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp28_34 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp28_35 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc100)
    %tmp28_36 = arith.select %tmp9_18, %tmp27, %tmp28_35 : tensor<1xi1>, tensor<1xf32> loc(#loc100)
    %tmp29 = arith.addf %tmp28_36, %tmp13_24 : tensor<1xf32> loc(#loc101)
    %tmp30 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp30_37 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc102)
    %tmp31 = arith.select %tmp9_18, %tmp29, %tmp30_37 : tensor<1xi1>, tensor<1xf32> loc(#loc103)
    %tmp32 = arith.select %tmp9_18, %tmp31, %tmp22 : tensor<1xi1>, tensor<1xf32> loc(#loc104)
    %tmp33 = arith.select %tmp4, %tmp25, %tmp32 : tensor<1xi1>, tensor<1xf32> loc(#loc105)
    %tmp34 = arith.mulf %tmp33, %tmp24_31 : tensor<1xf32> loc(#loc106)
    %tmp35 = arith.cmpi eq, %x0_9, %tmp3_14 : tensor<1xi32> loc(#loc107)
    %tmp36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc108)
    %tmp36_38 = tt.addptr %tmp36, %x0_9 : tensor<1x!tt.ptr<f32>>, tensor<1xi32> loc(#loc108)
    %tmp36_39 = arith.andi %tmp9_18, %xmask_6 : tensor<1xi1> loc(#loc109)
    %tmp36_40 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp36_41 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc110)
    %tmp36_42 = tt.load %tmp36_38, %tmp36_39, %tmp36_41 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc110)
    %tmp37 = arith.addf %tmp36_42, %tmp13_24 : tensor<1xf32> loc(#loc111)
    %tmp38 = arith.constant 0.000000e+00 : f32 loc(#loc112)
    %tmp38_43 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc112)
    %tmp39 = arith.select %tmp9_18, %tmp37, %tmp38_43 : tensor<1xi1>, tensor<1xf32> loc(#loc113)
    %tmp40 = arith.select %tmp9_18, %tmp39, %tmp22 : tensor<1xi1>, tensor<1xf32> loc(#loc114)
    %tmp41 = arith.select %tmp35, %tmp25, %tmp40 : tensor<1xi1>, tensor<1xf32> loc(#loc115)
    %tmp42 = arith.select %tmp2, %tmp34, %tmp41 : tensor<1xi1>, tensor<1xf32> loc(#loc116)
    %tmp43 = arith.constant 2.000000e+00 : f32 loc(#loc117)
    %tmp43_44 = arith.constant dense<2.000000e+00> : tensor<1xf32> loc(#loc117)
    %tmp44 = arith.mulf %tmp42, %tmp43_44 : tensor<1xf32> loc(#loc118)
    %tmp45 = arith.constant 1.000000e+00 : f32 loc(#loc119)
    %tmp45_45 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc119)
    %tmp46 = arith.subf %tmp44, %tmp45_45 : tensor<1xf32> loc(#loc120)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x!tt.ptr<bf16>> loc(#loc58)
    %1 = tt.addptr %0, %xindex_5 : tensor<1x!tt.ptr<bf16>>, tensor<1xi32> loc(#loc58)
    %2 = arith.truncf %tmp46 : tensor<1xf32> to tensor<1xbf16> loc(#loc59)
    tt.store %1, %2, %xmask_6 : tensor<1x!tt.ptr<bf16>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":22:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":23:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":24:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":27:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":28:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":29:27)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":32:27)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":33:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":34:27)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":35:18)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":36:20)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":37:35)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":38:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":39:30)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":40:20)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":41:38)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":42:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":43:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":44:28)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":45:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":46:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":47:38)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":48:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":49:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":50:39)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":51:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:31)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":53:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":54:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":55:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":56:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":57:34)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":58:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":59:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":60:20)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":61:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:31)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:43)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:36)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":63:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":64:38)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":65:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":66:34)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":67:35)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":68:34)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":69:30)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":70:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":71:30)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":72:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:37)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:4)
#loc64 = loc("xnumel"(#loc1))
#loc65 = loc("xoffset"(#loc2))
#loc66 = loc("xoffset"(#loc3))
#loc67 = loc("xindex"(#loc4))
#loc68 = loc("xindex"(#loc5))
#loc69 = loc("xmask"(#loc6))
#loc70 = loc("x0"(#loc7))
#loc71 = loc("x1"(#loc8))
#loc72 = loc("tmp1"(#loc9))
#loc73 = loc("tmp2"(#loc10))
#loc74 = loc("tmp3"(#loc11))
#loc75 = loc("tmp4"(#loc12))
#loc76 = loc("tmp6"(#loc13))
#loc77 = loc("tmp7"(#loc14))
#loc78 = loc("tmp8"(#loc15))
#loc79 = loc("tmp9"(#loc16))
#loc80 = loc("tmp10"(#loc17))
#loc81 = loc("tmp10"(#loc18))
#loc82 = loc("tmp11"(#loc19))
#loc83 = loc("tmp12"(#loc20))
#loc84 = loc("tmp13"(#loc21))
#loc85 = loc("tmp14"(#loc22))
#loc86 = loc("tmp15"(#loc23))
#loc87 = loc("tmp16"(#loc24))
#loc88 = loc("tmp17"(#loc25))
#loc89 = loc("tmp18"(#loc26))
#loc90 = loc("tmp19"(#loc27))
#loc91 = loc("tmp20"(#loc28))
#loc92 = loc("tmp21"(#loc29))
#loc93 = loc("tmp22"(#loc30))
#loc94 = loc("tmp23"(#loc31))
#loc95 = loc("tmp24"(#loc32))
#loc96 = loc("tmp25"(#loc33))
#loc97 = loc("tmp26"(#loc34))
#loc98 = loc("tmp26"(#loc35))
#loc99 = loc("tmp27"(#loc36))
#loc100 = loc("tmp28"(#loc37))
#loc101 = loc("tmp29"(#loc38))
#loc102 = loc("tmp30"(#loc39))
#loc103 = loc("tmp31"(#loc40))
#loc104 = loc("tmp32"(#loc41))
#loc105 = loc("tmp33"(#loc42))
#loc106 = loc("tmp34"(#loc43))
#loc107 = loc("tmp35"(#loc44))
#loc108 = loc("tmp36"(#loc45))
#loc109 = loc("tmp36"(#loc46))
#loc110 = loc("tmp36"(#loc47))
#loc111 = loc("tmp37"(#loc48))
#loc112 = loc("tmp38"(#loc49))
#loc113 = loc("tmp39"(#loc50))
#loc114 = loc("tmp40"(#loc51))
#loc115 = loc("tmp41"(#loc52))
#loc116 = loc("tmp42"(#loc53))
#loc117 = loc("tmp43"(#loc54))
#loc118 = loc("tmp44"(#loc55))
#loc119 = loc("tmp45"(#loc56))
#loc120 = loc("tmp46"(#loc57))
