#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":18:0)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("out_ptr0"(#loc))
#loc40 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp35 = arith.constant 0 : i32 loc(#loc41)
    %cst = arith.constant 9.765625E-4 : f32 loc(#loc2)
    %cst_0 = arith.constant 5.000000e-01 : f32 loc(#loc2)
    %cst_1 = arith.constant 0.000000e+00 : f32 loc(#loc2)
    %tmp9 = arith.constant 1 : i64 loc(#loc42)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xmask = arith.constant 4 : i32 loc(#loc43)
    %tmp45 = arith.constant dense<1.000000e+00> : tensor<1xf32> loc(#loc44)
    %tmp43 = arith.constant dense<2.000000e+00> : tensor<1xf32> loc(#loc45)
    %tmp13 = arith.constant dense<5.000000e-01> : tensor<1xf32> loc(#loc46)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1xf32> loc(#loc2)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc47)
    %xmask_3 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc43)
    %xmask_4 = tt.splat %xmask_3 : i1 -> tensor<1xi1> loc(#loc43)
    %x0 = arith.remsi %xoffset, %c2_i32 : i32 loc(#loc48)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc49)
    %tmp2 = arith.cmpi eq, %x0, %c1_i32 : i32 loc(#loc50)
    %tmp2_5 = tt.splat %tmp2 : i1 -> tensor<1xi1> loc(#loc50)
    %tmp9_6 = arith.extsi %x1 : i32 to i64 loc(#loc42)
    %tmp9_7 = arith.cmpi slt, %tmp9_6, %tmp9 : i64 loc(#loc42)
    %tmp9_8 = tt.splat %tmp9_7 : i1 -> tensor<1xi1> loc(#loc42)
    %tmp10 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc51)
    %tmp12 = arith.select %tmp9_7, %tmp10, %cst_1 : f32 loc(#loc52)
    %tmp14 = arith.addf %tmp12, %cst_0 : f32 loc(#loc53)
    %tmp23 = arith.select %tmp9_7, %tmp14, %cst_1 : f32 loc(#loc74)
    %tmp25 = arith.mulf %tmp23, %cst : f32 loc(#loc56)
    %tmp25_9 = tt.splat %tmp25 : f32 -> tensor<1xf32> loc(#loc56)
    %tmp26 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc57)
    %tmp26_10 = tt.load %tmp26 : !tt.ptr<f32> loc(#loc58)
    %tmp28 = arith.select %tmp9_7, %tmp26_10, %cst_1 : f32 loc(#loc59)
    %tmp29 = arith.addf %tmp28, %cst_0 : f32 loc(#loc60)
    %tmp32 = arith.select %tmp9_7, %tmp29, %cst_1 : f32 loc(#loc75)
    %tmp34 = arith.mulf %tmp32, %cst : f32 loc(#loc63)
    %tmp34_11 = tt.splat %tmp34 : f32 -> tensor<1xf32> loc(#loc63)
    %tmp35_12 = arith.cmpi eq, %x0, %tmp35 : i32 loc(#loc41)
    %tmp35_13 = tt.splat %tmp35_12 : i1 -> tensor<1xi1> loc(#loc41)
    %tmp36 = tt.addptr %in_ptr0, %x0 : !tt.ptr<f32>, i32 loc(#loc64)
    %tmp36_14 = tt.splat %tmp36 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>> loc(#loc64)
    %tmp36_15 = arith.andi %tmp9_7, %xmask_3 : i1 loc(#loc65)
    %tmp36_16 = tt.splat %tmp36_15 : i1 -> tensor<1xi1> loc(#loc65)
    %tmp36_17 = tt.load %tmp36_14, %tmp36_16, %cst_2 evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>> loc(#loc66)
    %tmp37 = arith.addf %tmp36_17, %tmp13 : tensor<1xf32> loc(#loc67)
    %tmp40 = arith.select %tmp9_8, %tmp37, %cst_2 : tensor<1xi1>, tensor<1xf32> loc(#loc76)
    %tmp41 = arith.select %tmp35_13, %tmp25_9, %tmp40 : tensor<1xi1>, tensor<1xf32> loc(#loc70)
    %tmp42 = arith.select %tmp2_5, %tmp34_11, %tmp41 : tensor<1xi1>, tensor<1xf32> loc(#loc71)
    %tmp44 = arith.mulf %tmp42, %tmp43 : tensor<1xf32> loc(#loc72)
    %tmp46 = arith.subf %tmp44, %tmp45 : tensor<1xf32> loc(#loc73)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc35)
    %1 = tt.splat %0 : !tt.ptr<bf16> -> tensor<1x!tt.ptr<bf16>> loc(#loc35)
    %2 = arith.truncf %tmp46 : tensor<1xf32> to tensor<1xbf16> loc(#loc36)
    tt.store %1, %2, %xmask_4 : tensor<1x!tt.ptr<bf16>> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":61:20)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":35:18)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":22:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":71:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":69:30)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":39:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":23:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":24:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":28:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":36:20)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":38:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":40:20)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":49:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":42:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":51:20)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:20)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":54:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":55:20)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":58:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":57:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":60:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:43)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:36)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":63:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":66:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":65:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":67:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":68:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":70:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":72:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:4)
#loc41 = loc("tmp35"(#loc1))
#loc42 = loc("tmp9"(#loc3))
#loc43 = loc("xmask"(#loc4))
#loc44 = loc("tmp45"(#loc5))
#loc45 = loc("tmp43"(#loc6))
#loc46 = loc("tmp13"(#loc7))
#loc47 = loc("xoffset"(#loc8))
#loc48 = loc("x0"(#loc9))
#loc49 = loc("x1"(#loc10))
#loc50 = loc("tmp2"(#loc11))
#loc51 = loc("tmp10"(#loc12))
#loc52 = loc("tmp12"(#loc13))
#loc53 = loc("tmp14"(#loc14))
#loc54 = loc("tmp23"(#loc15))
#loc55 = loc("tmp16"(#loc16))
#loc56 = loc("tmp25"(#loc17))
#loc57 = loc("tmp26"(#loc18))
#loc58 = loc("tmp26"(#loc19))
#loc59 = loc("tmp28"(#loc20))
#loc60 = loc("tmp29"(#loc21))
#loc61 = loc("tmp32"(#loc22))
#loc62 = loc("tmp31"(#loc23))
#loc63 = loc("tmp34"(#loc24))
#loc64 = loc("tmp36"(#loc25))
#loc65 = loc("tmp36"(#loc26))
#loc66 = loc("tmp36"(#loc27))
#loc67 = loc("tmp37"(#loc28))
#loc68 = loc("tmp40"(#loc29))
#loc69 = loc("tmp39"(#loc30))
#loc70 = loc("tmp41"(#loc31))
#loc71 = loc("tmp42"(#loc32))
#loc72 = loc("tmp44"(#loc33))
#loc73 = loc("tmp46"(#loc34))
#loc74 = loc(fused[#loc54, #loc55])
#loc75 = loc(fused[#loc61, #loc62])
#loc76 = loc(fused[#loc68, #loc69])
