#blocked = #ttg.blocked<{sizePerThread = [1], threadsPerWarp = [32], warpsPerCTA = [2], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":18:0)
#loc35 = loc("in_ptr0"(#loc))
#loc36 = loc("out_ptr0"(#loc))
#loc37 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<2.000000e+00> : tensor<1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1xf32, #blocked> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c1_i64 = arith.constant 1 : i64 loc(#loc1)
    %cst_3 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_4 = arith.constant 5.000000e-01 : f32 loc(#loc1)
    %cst_5 = arith.constant 9.765625E-4 : f32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc38)
    %xmask = arith.cmpi slt, %xoffset, %c4_i32 : i32 loc(#loc39)
    %xmask_6 = tt.splat %xmask : i1 -> tensor<1xi1, #blocked> loc(#loc39)
    %x0 = arith.remsi %xoffset, %c2_i32 : i32 loc(#loc40)
    %x1 = arith.divsi %xoffset, %c2_i32 : i32 loc(#loc41)
    %tmp2 = arith.cmpi eq, %x0, %c1_i32 : i32 loc(#loc42)
    %tmp2_7 = tt.splat %tmp2 : i1 -> tensor<1xi1, #blocked> loc(#loc42)
    %tmp9 = arith.extsi %x1 : i32 to i64 loc(#loc43)
    %tmp9_8 = arith.cmpi slt, %tmp9, %c1_i64 : i64 loc(#loc43)
    %tmp9_9 = tt.splat %tmp9_8 : i1 -> tensor<1xi1, #blocked> loc(#loc43)
    %tmp10 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc44)
    %tmp12 = arith.select %tmp9_8, %tmp10, %cst_3 : f32 loc(#loc45)
    %tmp14 = arith.addf %tmp12, %cst_4 : f32 loc(#loc46)
    %tmp23 = arith.select %tmp9_8, %tmp14, %cst_3 : f32 loc(#loc68)
    %tmp25 = arith.mulf %tmp23, %cst_5 : f32 loc(#loc49)
    %tmp25_10 = tt.splat %tmp25 : f32 -> tensor<1xf32, #blocked> loc(#loc49)
    %tmp26 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc50)
    %tmp26_11 = tt.load %tmp26 : !tt.ptr<f32> loc(#loc51)
    %tmp28 = arith.select %tmp9_8, %tmp26_11, %cst_3 : f32 loc(#loc52)
    %tmp29 = arith.addf %tmp28, %cst_4 : f32 loc(#loc53)
    %tmp32 = arith.select %tmp9_8, %tmp29, %cst_3 : f32 loc(#loc69)
    %tmp34 = arith.mulf %tmp32, %cst_5 : f32 loc(#loc56)
    %tmp34_12 = tt.splat %tmp34 : f32 -> tensor<1xf32, #blocked> loc(#loc56)
    %tmp35 = arith.cmpi eq, %x0, %c0_i32 : i32 loc(#loc57)
    %tmp35_13 = tt.splat %tmp35 : i1 -> tensor<1xi1, #blocked> loc(#loc57)
    %tmp36 = tt.addptr %in_ptr0, %x0 : !tt.ptr<f32>, i32 loc(#loc58)
    %tmp36_14 = tt.splat %tmp36 : !tt.ptr<f32> -> tensor<1x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp36_15 = arith.andi %tmp9_8, %xmask : i1 loc(#loc59)
    %tmp36_16 = tt.splat %tmp36_15 : i1 -> tensor<1xi1, #blocked> loc(#loc59)
    %tmp36_17 = tt.load %tmp36_14, %tmp36_16, %cst evictionPolicy = evict_last : tensor<1x!tt.ptr<f32>, #blocked> loc(#loc60)
    %tmp37 = arith.addf %tmp36_17, %cst_0 : tensor<1xf32, #blocked> loc(#loc61)
    %tmp40 = arith.select %tmp9_9, %tmp37, %cst : tensor<1xi1, #blocked>, tensor<1xf32, #blocked> loc(#loc70)
    %tmp41 = arith.select %tmp35_13, %tmp25_10, %tmp40 : tensor<1xi1, #blocked>, tensor<1xf32, #blocked> loc(#loc64)
    %tmp42 = arith.select %tmp2_7, %tmp34_12, %tmp41 : tensor<1xi1, #blocked>, tensor<1xf32, #blocked> loc(#loc65)
    %tmp44 = arith.mulf %tmp42, %cst_1 : tensor<1xf32, #blocked> loc(#loc66)
    %tmp46 = arith.subf %tmp44, %cst_2 : tensor<1xf32, #blocked> loc(#loc67)
    %0 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<bf16>, i32 loc(#loc32)
    %1 = tt.splat %0 : !tt.ptr<bf16> -> tensor<1x!tt.ptr<bf16>, #blocked> loc(#loc32)
    %2 = arith.truncf %tmp46 : tensor<1xf32, #blocked> to tensor<1xbf16, #blocked> loc(#loc33)
    tt.store %1, %2, %xmask_6 : tensor<1x!tt.ptr<bf16>, #blocked> loc(#loc33)
    tt.return loc(#loc34)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":22:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":23:19)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":24:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":28:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":35:18)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":36:20)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":38:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":40:20)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":49:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":42:34)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":51:20)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:31)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:20)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":54:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":55:20)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":58:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":57:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":60:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":61:20)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:43)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:36)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":63:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":66:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":65:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":67:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":68:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":70:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":72:20)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:37)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:4)
#loc38 = loc("xoffset"(#loc2))
#loc39 = loc("xmask"(#loc3))
#loc40 = loc("x0"(#loc4))
#loc41 = loc("x1"(#loc5))
#loc42 = loc("tmp2"(#loc6))
#loc43 = loc("tmp9"(#loc7))
#loc44 = loc("tmp10"(#loc8))
#loc45 = loc("tmp12"(#loc9))
#loc46 = loc("tmp14"(#loc10))
#loc47 = loc("tmp23"(#loc11))
#loc48 = loc("tmp16"(#loc12))
#loc49 = loc("tmp25"(#loc13))
#loc50 = loc("tmp26"(#loc14))
#loc51 = loc("tmp26"(#loc15))
#loc52 = loc("tmp28"(#loc16))
#loc53 = loc("tmp29"(#loc17))
#loc54 = loc("tmp32"(#loc18))
#loc55 = loc("tmp31"(#loc19))
#loc56 = loc("tmp34"(#loc20))
#loc57 = loc("tmp35"(#loc21))
#loc58 = loc("tmp36"(#loc22))
#loc59 = loc("tmp36"(#loc23))
#loc60 = loc("tmp36"(#loc24))
#loc61 = loc("tmp37"(#loc25))
#loc62 = loc("tmp40"(#loc26))
#loc63 = loc("tmp39"(#loc27))
#loc64 = loc("tmp41"(#loc28))
#loc65 = loc("tmp42"(#loc29))
#loc66 = loc("tmp44"(#loc30))
#loc67 = loc("tmp46"(#loc31))
#loc68 = loc(fused[#loc47, #loc48])
#loc69 = loc(fused[#loc54, #loc55])
#loc70 = loc(fused[#loc62, #loc63])
