; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = icmp samesign ult i32 %6, 4, !dbg !8
  %8 = and i32 %6, 1, !dbg !9
  %.not = icmp eq i32 %8, 0, !dbg !10
  %9 = icmp samesign ult i32 %6, 2, !dbg !11
  %10 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %0) #2, !dbg !12
  %11 = bitcast i32 %10 to float, !dbg !12
  %12 = fadd float %11, 5.000000e-01, !dbg !13
  %13 = fmul float %12, 0x3F50000000000000, !dbg !14
  %14 = select i1 %9, float %13, float 0.000000e+00, !dbg !15
  %15 = getelementptr i8, ptr addrspace(1) %0, i64 4, !dbg !16
  %16 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %15) #2, !dbg !17
  %17 = bitcast i32 %16 to float, !dbg !17
  %18 = fadd float %17, 5.000000e-01, !dbg !18
  %19 = fmul float %18, 0x3F50000000000000, !dbg !19
  %20 = select i1 %9, float %19, float 0.000000e+00, !dbg !15
  %21 = zext nneg i32 %8 to i64, !dbg !20
  %22 = getelementptr float, ptr addrspace(1) %0, i64 %21, !dbg !20
  %23 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #2, !dbg !21
  %24 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %22, i64 %23, i1 %9) #2, !dbg !21
  %25 = select i1 %.not, float %14, float %20, !dbg !22
  %26 = fmul float %25, 2.000000e+00, !dbg !23
  %27 = fadd float %26, -1.000000e+00, !dbg !24
  %28 = zext nneg i32 %6 to i64, !dbg !25
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !25
  %30 = fptrunc float %27 to bfloat, !dbg !26
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !26
  %32 = and i32 %31, 63, !dbg !26
  %33 = icmp eq i32 %32, 0, !dbg !26
  %34 = bitcast bfloat %30 to i16, !dbg !26
  %35 = and i1 %7, %33, !dbg !26
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %34, ptr addrspace(1) %29, i1 %35) #2, !dbg !26
  ret void, !dbg !27
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0", linkageName: "triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 22, column: 21, scope: !4)
!9 = !DILocation(line: 23, column: 19, scope: !4)
!10 = !DILocation(line: 28, column: 19, scope: !4)
!11 = !DILocation(line: 35, column: 18, scope: !4)
!12 = !DILocation(line: 36, column: 20, scope: !4)
!13 = !DILocation(line: 40, column: 20, scope: !4)
!14 = !DILocation(line: 51, column: 20, scope: !4)
!15 = !DILocation(line: 0, scope: !4)
!16 = !DILocation(line: 52, column: 31, scope: !4)
!17 = !DILocation(line: 52, column: 20, scope: !4)
!18 = !DILocation(line: 55, column: 20, scope: !4)
!19 = !DILocation(line: 60, column: 20, scope: !4)
!20 = !DILocation(line: 62, column: 31, scope: !4)
!21 = !DILocation(line: 62, column: 36, scope: !4)
!22 = !DILocation(line: 68, column: 34, scope: !4)
!23 = !DILocation(line: 70, column: 20, scope: !4)
!24 = !DILocation(line: 72, column: 20, scope: !4)
!25 = !DILocation(line: 74, column: 25, scope: !4)
!26 = !DILocation(line: 74, column: 37, scope: !4)
!27 = !DILocation(line: 74, column: 4, scope: !4)
