; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = and i32 %7, 2147483640, !dbg !8
  %9 = sub nsw i32 1, %8, !dbg !9
  %10 = srem i32 %7, %9, !dbg !10
  %11 = add nuw i32 %10, %8, !dbg !11
  %12 = and i32 %7, 7, !dbg !12
  %13 = sdiv i32 %12, %9, !dbg !13
  %14 = icmp sgt i32 %11, -1, !dbg !14
  tail call void @llvm.assume(i1 %14), !dbg !15
  %15 = icmp sgt i32 %13, -1, !dbg !16
  tail call void @llvm.assume(i1 %15), !dbg !17
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !18
  %17 = and i32 %16, 60, !dbg !18
  %18 = shl nuw nsw i32 %16, 3, !dbg !18
  %19 = and i32 %18, 24, !dbg !18
  %20 = shl nuw nsw i32 %17, 6, !dbg !19
  %21 = or disjoint i32 %20, 4096, !dbg !19
  %22 = zext nneg i32 %19 to i64, !dbg !20
  %23 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !20
  %24 = shl nuw nsw i32 %16, 4, !dbg !21
  %25 = and i32 %24, 1008, !dbg !21
  %26 = shl nuw nsw i32 %16, 1, !dbg !21
  %27 = and i32 %26, 48, !dbg !21
  %28 = xor i32 %25, %27, !dbg !21
  %29 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %29, ptr addrspace(1) %23, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %30 = or disjoint i32 %19, %20, !dbg !22
  %31 = or disjoint i32 %21, %19, !dbg !22
  %32 = zext nneg i32 %30 to i64, !dbg !23
  %33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %32, !dbg !23
  %34 = zext nneg i32 %31 to i64, !dbg !23
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %34, !dbg !23
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %36, ptr addrspace(1) %33, i32 16) #3, !dbg !24
  %37 = or disjoint i32 %28, 1024, !dbg !24
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %35, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %39 = or disjoint i32 %19, 32, !dbg !25
  %40 = zext nneg i32 %39 to i64, !dbg !20
  %41 = getelementptr bfloat, ptr addrspace(1) %1, i64 %40, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %42 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 9216), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %42, ptr addrspace(1) %41, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %43 = or disjoint i32 %39, %20, !dbg !22
  %44 = or disjoint i32 %39, %21, !dbg !22
  %45 = zext nneg i32 %43 to i64, !dbg !23
  %46 = getelementptr bfloat, ptr addrspace(1) %2, i64 %45, !dbg !23
  %47 = zext nneg i32 %44 to i64, !dbg !23
  %48 = getelementptr bfloat, ptr addrspace(1) %2, i64 %47, !dbg !23
  %49 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %49, ptr addrspace(1) %46, i32 16) #3, !dbg !24
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 2048), i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %50, ptr addrspace(1) %48, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %51 = or disjoint i32 %19, 64, !dbg !25
  %52 = zext nneg i32 %51 to i64, !dbg !20
  %53 = getelementptr bfloat, ptr addrspace(1) %1, i64 %52, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 10240), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %54, ptr addrspace(1) %53, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %55 = or disjoint i32 %51, %20, !dbg !22
  %56 = or disjoint i32 %51, %21, !dbg !22
  %57 = zext nneg i32 %55 to i64, !dbg !23
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !23
  %59 = zext nneg i32 %56 to i64, !dbg !23
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !23
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %58, i32 16) #3, !dbg !24
  %62 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %62, ptr addrspace(1) %60, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %63 = or disjoint i32 %19, 96, !dbg !25
  %64 = zext nneg i32 %63 to i64, !dbg !20
  %65 = getelementptr bfloat, ptr addrspace(1) %1, i64 %64, !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 11264), i32 %28, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %66, ptr addrspace(1) %65, i32 16) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %67 = or disjoint i32 %63, %20, !dbg !22
  %68 = or disjoint i32 %63, %21, !dbg !22
  %69 = zext nneg i32 %67 to i64, !dbg !23
  %70 = getelementptr bfloat, ptr addrspace(1) %2, i64 %69, !dbg !23
  %71 = zext nneg i32 %68 to i64, !dbg !23
  %72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %71, !dbg !23
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %73, ptr addrspace(1) %70, i32 16) #3, !dbg !24
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 6144), i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %74, ptr addrspace(1) %72, i32 16) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %invariant.op = or disjoint i32 %19, 128, !dbg !26
  %75 = shl nuw nsw i32 %16, 6
  %76 = and i32 %75, 960
  %77 = and i32 %18, 48
  %78 = and i32 %16, 16
  %79 = xor i32 %77, %78
  %80 = or disjoint i32 %79, %76
  %81 = xor i32 %80, 32
  %82 = and i32 %75, 448
  %83 = and i32 %24, 512
  %84 = or disjoint i32 %82, %77
  %85 = xor i32 %84, %27
  %invariant.gep11 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %83, !dbg !26
  %invariant.gep13 = getelementptr i8, ptr addrspace(3) %invariant.gep11, i32 %85, !dbg !26
  %86 = zext nneg i32 %invariant.op to i64, !dbg !26
  %87 = zext nneg i32 %21 to i64, !dbg !26
  %88 = zext nneg i32 %20 to i64, !dbg !26
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %88, !dbg !26
  %invariant.gep31 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !26
  br label %89, !dbg !26

89:                                               ; preds = %6, %89
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %89 ]
  %90 = phi i32 [ -1, %6 ], [ %103, %89 ]
  %91 = phi i32 [ 3, %6 ], [ %150, %89 ]
  %92 = phi float [ 0.000000e+00, %6 ], [ %139, %89 ]
  %93 = phi float [ 0.000000e+00, %6 ], [ %140, %89 ]
  %94 = phi float [ 0.000000e+00, %6 ], [ %141, %89 ]
  %95 = phi float [ 0.000000e+00, %6 ], [ %142, %89 ]
  %96 = phi float [ 0.000000e+00, %6 ], [ %144, %89 ]
  %97 = phi float [ 0.000000e+00, %6 ], [ %145, %89 ]
  %98 = phi float [ 0.000000e+00, %6 ], [ %146, %89 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %147, %89 ]
  %100 = icmp samesign ult i64 %indvars.iv, 4, !dbg !26
  %101 = add i32 %90, 1, !dbg !26
  %102 = icmp sgt i32 %101, 3, !dbg !26
  %103 = select i1 %102, i32 0, i32 %101, !dbg !26
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %.idx = shl i32 %103, 10, !dbg !21
  %104 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %.idx, !dbg !21
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %80, !dbg !21
  %106 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %105), !dbg !21
  %107 = extractvalue { i32, i32, i32, i32 } %106, 0, !dbg !21
  %108 = extractvalue { i32, i32, i32, i32 } %106, 1, !dbg !21
  %109 = extractvalue { i32, i32, i32, i32 } %106, 2, !dbg !21
  %110 = extractvalue { i32, i32, i32, i32 } %106, 3, !dbg !21
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 %81, !dbg !21
  %112 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %111), !dbg !21
  %113 = extractvalue { i32, i32, i32, i32 } %112, 0, !dbg !21
  %114 = extractvalue { i32, i32, i32, i32 } %112, 1, !dbg !21
  %115 = extractvalue { i32, i32, i32, i32 } %112, 2, !dbg !21
  %116 = extractvalue { i32, i32, i32, i32 } %112, 3, !dbg !21
  %.idx8 = shl i32 %103, 11, !dbg !24
  %gep14 = getelementptr i8, ptr addrspace(3) %invariant.gep13, i32 %.idx8, !dbg !24
  %117 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep14), !dbg !24
  %118 = extractvalue { i32, i32, i32, i32 } %117, 0, !dbg !24
  %119 = extractvalue { i32, i32, i32, i32 } %117, 1, !dbg !24
  %120 = extractvalue { i32, i32, i32, i32 } %117, 2, !dbg !24
  %121 = extractvalue { i32, i32, i32, i32 } %117, 3, !dbg !24
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep14, i32 1024, !dbg !24
  %123 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %122), !dbg !24
  %124 = extractvalue { i32, i32, i32, i32 } %123, 0, !dbg !24
  %125 = extractvalue { i32, i32, i32, i32 } %123, 1, !dbg !24
  %126 = extractvalue { i32, i32, i32, i32 } %123, 2, !dbg !24
  %127 = extractvalue { i32, i32, i32, i32 } %123, 3, !dbg !24
  %128 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %92, float %93, float %94, float %95, i32 %107, i32 %108, i32 %109, i32 %110, i32 %118, i32 %119) #3, !dbg !27
  %129 = extractvalue { float, float, float, float } %128, 0, !dbg !27
  %130 = extractvalue { float, float, float, float } %128, 1, !dbg !27
  %131 = extractvalue { float, float, float, float } %128, 2, !dbg !27
  %132 = extractvalue { float, float, float, float } %128, 3, !dbg !27
  %133 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %96, float %97, float %98, float %99, i32 %107, i32 %108, i32 %109, i32 %110, i32 %124, i32 %125) #3, !dbg !27
  %134 = extractvalue { float, float, float, float } %133, 0, !dbg !27
  %135 = extractvalue { float, float, float, float } %133, 1, !dbg !27
  %136 = extractvalue { float, float, float, float } %133, 2, !dbg !27
  %137 = extractvalue { float, float, float, float } %133, 3, !dbg !27
  %138 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %129, float %130, float %131, float %132, i32 %113, i32 %114, i32 %115, i32 %116, i32 %120, i32 %121) #3, !dbg !27
  %139 = extractvalue { float, float, float, float } %138, 0, !dbg !27
  %140 = extractvalue { float, float, float, float } %138, 1, !dbg !27
  %141 = extractvalue { float, float, float, float } %138, 2, !dbg !27
  %142 = extractvalue { float, float, float, float } %138, 3, !dbg !27
  %143 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %134, float %135, float %136, float %137, i32 %113, i32 %114, i32 %115, i32 %116, i32 %126, i32 %127) #3, !dbg !27
  %144 = extractvalue { float, float, float, float } %143, 0, !dbg !27
  %145 = extractvalue { float, float, float, float } %143, 1, !dbg !27
  %146 = extractvalue { float, float, float, float } %143, 2, !dbg !27
  %147 = extractvalue { float, float, float, float } %143, 3, !dbg !27
  %148 = add i32 %91, 1, !dbg !26
  %149 = icmp sgt i32 %148, 3, !dbg !26
  %150 = select i1 %149, i32 0, i32 %148, !dbg !26
  %151 = shl nuw nsw i64 %indvars.iv, 5, !dbg !28
  %152 = add nuw nsw i64 %151, %86
  %153 = getelementptr bfloat, ptr addrspace(1) %1, i64 %152, !dbg !20
  %.idx9 = shl i32 %150, 10, !dbg !21
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !21
  %gep = getelementptr i8, ptr addrspace(3) %29, i32 %.idx9, !dbg !21
  %154 = select i1 %100, i32 16, i32 0, !dbg !21
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %153, i32 %154) #3, !dbg !21
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !21
  %gep30 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %152, !dbg !23
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep31, i64 %152, !dbg !23
  %.idx10 = shl i32 %150, 11, !dbg !24
  %155 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx10, !dbg !24
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %28, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %156, ptr addrspace(1) %gep30, i32 %154) #3, !dbg !24
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %155, i32 %37, !dbg !24
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %157, ptr addrspace(1) %gep32, i32 %154) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !26
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !26
  br i1 %exitcond.not, label %158, label %89, !dbg !26

158:                                              ; preds = %89
  %159 = lshr exact i32 %17, 2, !dbg !18
  %160 = shl nuw nsw i32 %13, 5, !dbg !29
  %161 = or disjoint i32 %160, %19, !dbg !30
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %162 = shl i32 %11, 4, !dbg !31
  %163 = or disjoint i32 %162, %159, !dbg !32
  %164 = icmp slt i32 %163, 1, !dbg !33
  %165 = icmp eq i32 %13, 0, !dbg !34
  %166 = and i1 %165, %164, !dbg !35
  %167 = zext nneg i32 %161 to i64, !dbg !36
  %168 = getelementptr bfloat, ptr addrspace(1) %0, i64 %167, !dbg !36
  %169 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !37
  %170 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %168, i64 %169, i1 %166) #3, !dbg !37
  %171 = extractvalue { i32, i32, i32, i32 } %170, 0, !dbg !37
  %172 = extractvalue { i32, i32, i32, i32 } %170, 1, !dbg !37
  %173 = extractvalue { i32, i32, i32, i32 } %170, 2, !dbg !37
  %174 = extractvalue { i32, i32, i32, i32 } %170, 3, !dbg !37
  %175 = shl nuw nsw i32 %16, 5, !dbg !38
  %176 = and i32 %175, 864, !dbg !38
  %177 = shl nuw nsw i32 %17, 2, !dbg !38
  %178 = xor i32 %176, %177, !dbg !38
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !38
  %180 = insertelement <4 x i32> poison, i32 %171, i64 0, !dbg !38
  %181 = insertelement <4 x i32> %180, i32 %172, i64 1, !dbg !38
  %182 = insertelement <4 x i32> %181, i32 %173, i64 2, !dbg !38
  %183 = insertelement <4 x i32> %182, i32 %174, i64 3, !dbg !38
  store <4 x i32> %183, ptr addrspace(3) %179, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %184 = shl nuw nsw i32 %16, 7, !dbg !38
  %185 = and i32 %184, 768, !dbg !38
  %186 = and i32 %24, 240, !dbg !38
  %187 = shl nuw nsw i32 %16, 2, !dbg !38
  %188 = and i32 %187, 64, !dbg !38
  %189 = and i32 %16, 32, !dbg !38
  %190 = or disjoint i32 %188, %189, !dbg !38
  %191 = xor i32 %190, %186, !dbg !38
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %185, !dbg !38
  %193 = getelementptr inbounds nuw i8, ptr addrspace(3) %192, i32 %191, !dbg !38
  %194 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %193), !dbg !38
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !38
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !38
  %197 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !38
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !38
  %199 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !38
  %200 = bitcast i32 %199 to <2 x bfloat>, !dbg !38
  %201 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !38
  %202 = bitcast i32 %201 to <2 x bfloat>, !dbg !38
  %203 = getelementptr bfloat, ptr addrspace(1) %3, i64 %167, !dbg !39
  %204 = fpext <2 x bfloat> %196 to <2 x float>, !dbg !38
  %205 = insertelement <2 x float> poison, float %139, i64 0, !dbg !40
  %206 = insertelement <2 x float> %205, float %140, i64 1, !dbg !40
  %207 = fadd <2 x float> %206, %204, !dbg !40
  %208 = fptrunc <2 x float> %207 to <2 x bfloat>, !dbg !41
  %209 = fpext <2 x bfloat> %198 to <2 x float>, !dbg !38
  %210 = insertelement <2 x float> poison, float %141, i64 0, !dbg !40
  %211 = insertelement <2 x float> %210, float %142, i64 1, !dbg !40
  %212 = fadd <2 x float> %211, %209, !dbg !40
  %213 = fptrunc <2 x float> %212 to <2 x bfloat>, !dbg !41
  %214 = fpext <2 x bfloat> %200 to <2 x float>, !dbg !38
  %215 = insertelement <2 x float> poison, float %144, i64 0, !dbg !40
  %216 = insertelement <2 x float> %215, float %145, i64 1, !dbg !40
  %217 = fadd <2 x float> %216, %214, !dbg !40
  %218 = fptrunc <2 x float> %217 to <2 x bfloat>, !dbg !41
  %219 = fpext <2 x bfloat> %202 to <2 x float>, !dbg !38
  %220 = insertelement <2 x float> poison, float %146, i64 0, !dbg !40
  %221 = insertelement <2 x float> %220, float %147, i64 1, !dbg !40
  %222 = fadd <2 x float> %221, %219, !dbg !40
  %223 = fptrunc <2 x float> %222 to <2 x bfloat>, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %224 = shl nuw nsw i32 %17, 1, !dbg !41
  %225 = and i32 %16, 1, !dbg !41
  %226 = icmp eq i32 %225, 0, !dbg !41
  %227 = select i1 %226, i32 0, i32 320, !dbg !41
  %228 = and i32 %16, 2, !dbg !41
  %229 = icmp eq i32 %228, 0, !dbg !41
  %230 = select i1 %229, i32 0, i32 516, !dbg !41
  %231 = xor i32 %227, %224, !dbg !41
  %232 = or disjoint i32 %231, %230, !dbg !41
  %233 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %232, !dbg !41
  store <2 x bfloat> %208, ptr addrspace(3) %233, align 4, !dbg !41
  %234 = getelementptr inbounds nuw i8, ptr addrspace(3) %233, i32 128, !dbg !41
  store <2 x bfloat> %213, ptr addrspace(3) %234, align 4, !dbg !41
  %235 = xor i32 %232, 4, !dbg !41
  %236 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %235, !dbg !41
  store <2 x bfloat> %218, ptr addrspace(3) %236, align 4, !dbg !41
  %237 = getelementptr inbounds nuw i8, ptr addrspace(3) %236, i32 128, !dbg !41
  store <2 x bfloat> %223, ptr addrspace(3) %237, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %238 = and i32 %26, 60, !dbg !41
  %239 = shl nuw nsw i32 %225, 6, !dbg !41
  %240 = shl nuw nsw i32 %189, 2, !dbg !41
  %241 = or disjoint i32 %239, %240, !dbg !41
  %242 = or disjoint i32 %241, %238, !dbg !41
  %243 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %242, !dbg !41
  %244 = load i32, ptr addrspace(3) %243, align 4, !dbg !41
  %245 = xor i32 %242, 320, !dbg !41
  %246 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %245, !dbg !41
  %247 = load i32, ptr addrspace(3) %246, align 4, !dbg !41
  %248 = xor i32 %242, 516, !dbg !41
  %249 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %248, !dbg !41
  %250 = load i32, ptr addrspace(3) %249, align 4, !dbg !41
  %251 = xor i32 %242, 836, !dbg !41
  %252 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %251, !dbg !41
  %253 = load i32, ptr addrspace(3) %252, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %244, i32 %247, i32 %250, i32 %253, ptr addrspace(1) %203, i1 %166) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gw")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 51, column: 40, scope: !4)
!11 = !DILocation(line: 51, column: 34, scope: !4)
!12 = !DILocation(line: 52, column: 19, scope: !4)
!13 = !DILocation(line: 52, column: 30, scope: !4)
!14 = !DILocation(line: 53, column: 23, scope: !4)
!15 = !DILocation(line: 53, column: 14, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 57, column: 40, scope: !4)
!19 = !DILocation(line: 82, column: 54, scope: !4)
!20 = !DILocation(line: 77, column: 25, scope: !4)
!21 = !DILocation(line: 77, column: 20, scope: !4)
!22 = !DILocation(line: 82, column: 50, scope: !4)
!23 = !DILocation(line: 82, column: 25, scope: !4)
!24 = !DILocation(line: 82, column: 20, scope: !4)
!25 = !DILocation(line: 71, column: 42, scope: !4)
!26 = !DILocation(line: 69, column: 26, scope: !4)
!27 = !DILocation(line: 85, column: 25, scope: !4)
!28 = !DILocation(line: 71, column: 50, scope: !4)
!29 = !DILocation(line: 57, column: 17, scope: !4)
!30 = !DILocation(line: 57, column: 27, scope: !4)
!31 = !DILocation(line: 89, column: 17, scope: !4)
!32 = !DILocation(line: 89, column: 27, scope: !4)
!33 = !DILocation(line: 93, column: 20, scope: !4)
!34 = !DILocation(line: 93, column: 34, scope: !4)
!35 = !DILocation(line: 93, column: 26, scope: !4)
!36 = !DILocation(line: 97, column: 30, scope: !4)
!37 = !DILocation(line: 97, column: 75, scope: !4)
!38 = !DILocation(line: 97, column: 114, scope: !4)
!39 = !DILocation(line: 99, column: 25, scope: !4)
!40 = !DILocation(line: 98, column: 17, scope: !4)
!41 = !DILocation(line: 99, column: 76, scope: !4)
!42 = !DILocation(line: 99, column: 4, scope: !4)
