//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd15, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 50 41        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:50:41
	and.b32 	%r26, %r25, 2147483640;
	ld.param.b64 	%rd16, [triton_mm_param_2];
	.loc	1 50 30        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:50:30
	sub.s32 	%r27, 1, %r26;
	.loc	1 51 40        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:51:40
	rem.s32 	%r28, %r25, %r27;
	.loc	1 51 34        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:51:34
	add.s32 	%r1, %r28, %r26;
	.loc	1 52 19        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:52:19
	and.b32 	%r29, %r25, 7;
	.loc	1 52 30        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:52:30
	div.s32 	%r2, %r29, %r27;
	.loc	1 57 40        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r4, %r3, 60;
	shl.b32 	%r30, %r3, 3;
	and.b32 	%r5, %r30, 24;
	.loc	1 82 54        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:54
	shl.b32 	%r31, %r4, 6;
	.loc	1 77 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:25
	mad.wide.u32 	%rd3, %r5, 2, %rd15;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	shl.b32 	%r6, %r3, 4;
	and.b32 	%r32, %r6, 1008;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r33, %r7, 48;
	xor.b32 	%r8, %r32, %r33;
	mov.b32 	%r34, global_smem;
	add.s32 	%r14, %r34, %r8;
	add.s32 	%r12, %r14, 8192;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:50
	or.b32 	%r35, %r5, %r31;
	.loc	1 82 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:25
	mad.wide.u32 	%rd4, %r35, 2, %rd16;
	add.s64 	%rd5, %rd4, 8192;
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r15, %r14, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd5 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:25
	add.s64 	%rd6, %rd3, 64;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	bar.sync 	0;
	add.s32 	%r16, %r14, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd6 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:25
	add.s64 	%rd7, %rd4, 64;
	or.b32 	%r36, %r35, 4096;
	mad.wide.u32 	%rd17, %r36, 2, %rd16;
	add.s64 	%rd8, %rd17, 64;
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	add.s32 	%r17, %r14, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd7 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r14, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd8 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:25
	add.s64 	%rd9, %rd3, 128;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	bar.sync 	0;
	add.s32 	%r19, %r14, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:25
	add.s64 	%rd10, %rd4, 128;
	add.s64 	%rd11, %rd17, 128;
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	add.s32 	%r20, %r14, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd10 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r21, %r14, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd11 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:25
	add.s64 	%rd12, %rd3, 192;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r14, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd12 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:25
	add.s64 	%rd13, %rd4, 192;
	add.s64 	%rd14, %rd17, 192;
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	add.s32 	%r23, %r14, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd13 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r14, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd14 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r37, %r3, 6;
	and.b32 	%r38, %r37, 960;
	and.b32 	%r39, %r30, 48;
	and.b32 	%r40, %r3, 16;
	xor.b32 	%r41, %r39, %r40;
	or.b32 	%r9, %r41, %r38;
	xor.b32 	%r10, %r9, 32;
	and.b32 	%r42, %r37, 448;
	and.b32 	%r43, %r6, 512;
	or.b32 	%r44, %r42, %r39;
	xor.b32 	%r45, %r44, %r33;
	.loc	1 69 26        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:69:26
	add.s32 	%r46, %r34, %r43;
	add.s32 	%r11, %r46, %r45;
	bfe.u32 	%r47, %r3, 2, 4;
	mul.wide.u32 	%rd18, %r47, 512;
	and.b32 	%r48, %r3, 3;
	mul.wide.u32 	%rd19, %r48, 16;
	or.b64 	%rd20, %rd18, %rd19;
	add.s64 	%rd21, %rd20, %rd16;
	add.s64 	%rd29, %rd21, 8448;
	add.s64 	%rd22, %rd19, %rd15;
	add.s64 	%rd28, %rd22, 256;
	mov.b32 	%r158, 0f00000000;
	mov.b32 	%r157, 3;
	mov.b32 	%r156, -1;
	mov.b64 	%rd30, 0;
	mov.b32 	%r159, %r158;
	mov.b32 	%r160, %r158;
	mov.b32 	%r161, %r158;
	mov.b32 	%r162, %r158;
	mov.b32 	%r163, %r158;
	mov.b32 	%r164, %r158;
	mov.b32 	%r165, %r158;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd30, 4;
	add.s32 	%r69, %r156, 1;
	setp.gt.s32 	%p2, %r69, 3;
	selp.b32 	%r156, 0, %r69, %p2;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r70, %r156, 10;
	add.s32 	%r71, %r34, %r70;
	add.s32 	%r72, %r71, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r72+8192];
	add.s32 	%r73, %r71, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r73+8192];
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	shl.b32 	%r74, %r156, 11;
	add.s32 	%r75, %r11, %r74;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r61, %r62}, [%r75];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r55, %r56, %r63, %r64}, [%r75+1024];
	.loc	1 85 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r158, %r159, %r160, %r161 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r49, %r50, %r51, %r52 }, { %r55, %r56 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r158, %r159, %r160, %r161 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r158, %r159, %r160, %r161 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r162, %r163, %r164, %r165 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r162, %r163, %r164, %r165 };
	// end inline asm
	.loc	1 69 26        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:69:26
	add.s32 	%r76, %r157, 1;
	setp.gt.s32 	%p3, %r76, 3;
	selp.b32 	%r157, 0, %r76, %p3;
	.loc	1 77 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:77:20
	shl.b32 	%r77, %r157, 10;
	bar.sync 	0;
	add.s32 	%r78, %r14, %r77;
	add.s32 	%r65, %r78, 8192;
	selp.b32 	%r66, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd28 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:25
	add.s64 	%rd23, %rd29, -8192;
	.loc	1 82 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:82:20
	shl.b32 	%r79, %r157, 11;
	add.s32 	%r80, %r34, %r79;
	add.s32 	%r67, %r80, %r8;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd23 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r68, %r67, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd29 + 0 ], 0x10, %r66;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:69:26
	add.s64 	%rd30, %rd30, 1;
	add.s64 	%rd29, %rd29, 64;
	add.s64 	%rd28, %rd28, 64;
	setp.ne.b64 	%p4, %rd30, 8;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:57:40
	shr.u32 	%r89, %r4, 2;
	.loc	1 57 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:57:17
	shl.b32 	%r90, %r2, 5;
	.loc	1 57 27        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:57:27
	or.b32 	%r91, %r90, %r5;
	.loc	1 69 26        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:89:17
	shl.b32 	%r92, %r1, 4;
	.loc	1 89 27        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:89:27
	or.b32 	%r93, %r92, %r89;
	.loc	1 93 20        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:93:20
	setp.lt.s32 	%p6, %r93, 1;
	.loc	1 93 34        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:93:34
	setp.eq.b32 	%p7, %r2, 0;
	.loc	1 93 26        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 97 30        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:30
	mul.wide.u32 	%rd27, %r91, 2;
	add.s64 	%rd24, %rd1, %rd27;
	.loc	1 97 75        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:75
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 97 114        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:114
	shl.b32 	%r94, %r3, 5;
	and.b32 	%r95, %r94, 864;
	shl.b32 	%r96, %r4, 2;
	xor.b32 	%r97, %r95, %r96;
	add.s32 	%r98, %r34, %r97;
	st.shared.v4.b32 	[%r98], {%r81, %r82, %r83, %r84};
	bar.sync 	0;
	shl.b32 	%r99, %r3, 7;
	and.b32 	%r100, %r99, 768;
	and.b32 	%r101, %r6, 240;
	shl.b32 	%r102, %r3, 2;
	and.b32 	%r103, %r102, 64;
	and.b32 	%r104, %r3, 32;
	or.b32 	%r105, %r103, %r104;
	xor.b32 	%r106, %r105, %r101;
	add.s32 	%r107, %r34, %r100;
	add.s32 	%r108, %r107, %r106;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r108];
	.loc	1 99 25        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:25
	add.s64 	%rd26, %rd2, %rd27;
	.loc	1 97 114        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:114
	mov.b32 	{%rs1, %rs2}, %r109;
	cvt.f32.bf16 	%r113, %rs2;
	cvt.f32.bf16 	%r114, %rs1;
	.loc	1 98 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:98:17
	add.f32 	%r115, %r158, %r114;
	add.f32 	%r116, %r159, %r113;
	.loc	1 99 76        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:76
	cvt.rn.bf16x2.f32 	%r117, %r116, %r115;
	.loc	1 97 114        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:114
	mov.b32 	{%rs3, %rs4}, %r110;
	cvt.f32.bf16 	%r118, %rs4;
	cvt.f32.bf16 	%r119, %rs3;
	.loc	1 98 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:98:17
	add.f32 	%r120, %r160, %r119;
	add.f32 	%r121, %r161, %r118;
	.loc	1 99 76        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:76
	cvt.rn.bf16x2.f32 	%r122, %r121, %r120;
	.loc	1 97 114        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:114
	mov.b32 	{%rs5, %rs6}, %r111;
	cvt.f32.bf16 	%r123, %rs6;
	cvt.f32.bf16 	%r124, %rs5;
	.loc	1 98 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:98:17
	add.f32 	%r125, %r162, %r124;
	add.f32 	%r126, %r163, %r123;
	.loc	1 99 76        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:76
	cvt.rn.bf16x2.f32 	%r127, %r126, %r125;
	.loc	1 97 114        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:97:114
	mov.b32 	{%rs7, %rs8}, %r112;
	cvt.f32.bf16 	%r128, %rs8;
	cvt.f32.bf16 	%r129, %rs7;
	.loc	1 98 17        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:98:17
	add.f32 	%r130, %r164, %r129;
	add.f32 	%r131, %r165, %r128;
	.loc	1 99 76        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:76
	cvt.rn.bf16x2.f32 	%r132, %r131, %r130;
	bar.sync 	0;
	shl.b32 	%r133, %r4, 1;
	and.b32 	%r134, %r3, 1;
	neg.s32 	%r135, %r134;
	and.b32 	%r136, %r135, 320;
	bfe.s32 	%r137, %r3, 1, 1;
	and.b32 	%r138, %r137, 516;
	xor.b32 	%r139, %r136, %r133;
	or.b32 	%r140, %r139, %r138;
	add.s32 	%r141, %r34, %r140;
	st.shared.b32 	[%r141], %r117;
	st.shared.b32 	[%r141+128], %r122;
	xor.b32 	%r142, %r140, 4;
	add.s32 	%r143, %r34, %r142;
	st.shared.b32 	[%r143], %r127;
	st.shared.b32 	[%r143+128], %r132;
	bar.sync 	0;
	and.b32 	%r144, %r7, 60;
	shl.b32 	%r145, %r134, 6;
	shl.b32 	%r146, %r104, 2;
	or.b32 	%r147, %r145, %r146;
	or.b32 	%r148, %r147, %r144;
	add.s32 	%r149, %r34, %r148;
	ld.shared.b32 	%r85, [%r149];
	xor.b32 	%r150, %r148, 64;
	add.s32 	%r151, %r34, %r150;
	ld.shared.b32 	%r86, [%r151+256];
	xor.b32 	%r152, %r148, 4;
	add.s32 	%r153, %r34, %r152;
	ld.shared.b32 	%r87, [%r153+512];
	xor.b32 	%r154, %r148, 68;
	add.s32 	%r155, %r34, %r154;
	ld.shared.b32 	%r88, [%r155+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd26 + 0 ], { %r85, %r86, %r87, %r88 };
	// end inline asm
	.loc	1 99 4        // cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gw/cgwuffn5obrohrqzxs2ai7ha6j63bgoe5gqrdpg5id7naf7u6b2p.py"
