#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("out_ptr0"(#loc))
#loc69 = loc("out_ptr1"(#loc))
#loc70 = loc("xnumel"(#loc))
#loc71 = loc("r0_numel"(#loc))
#loc73 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp9_weight = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc72)
    %tmp9_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc72)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc73)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2x512xf32> loc(#loc2)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<2x512xbf16> loc(#loc2)
    %cst_3 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc2)
    %cst_4 = arith.constant dense<4608> : tensor<2x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<1152> : tensor<2x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<4> : tensor<2x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<288> : tensor<2x1xi32> loc(#loc2)
    %cst_8 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc2)
    %cst_9 = arith.constant dense<128> : tensor<2x1xi32> loc(#loc2)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_10 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc75)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc76)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc77)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<2x1xi32> loc(#loc78)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<2x1xi32> loc(#loc78)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc79)
    %r0_base_14 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc80)
    %x0 = arith.remsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc81)
    %x1 = arith.divsi %xindex_13, %cst_9 : tensor<2x1xi32> loc(#loc82)
    %r0_mask = arith.cmpi slt, %r0_base_14, %cst_8 : tensor<1x512xi32> loc(#loc83)
    %tmp0 = arith.muli %xindex_13, %cst_7 : tensor<2x1xi32> loc(#loc84)
    %tmp0_15 = tt.broadcast %r0_base_14 : tensor<1x512xi32> -> tensor<2x512xi32> loc(#loc85)
    %tmp0_16 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc85)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<2x512xi32> loc(#loc85)
    %tmp0_18 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc86)
    %tmp0_20 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<2x512xi1> loc(#loc87)
    %tmp0_21 = tt.load %tmp0_19, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc87)
    %tmp0_22 = arith.extf %tmp0_21 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc88)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc89)
    %tmp1_23 = tt.addptr %tmp1, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc89)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc90)
    %tmp1_25 = arith.extf %tmp1_24 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc91)
    %tmp3 = arith.remsi %x0, %cst_6 : tensor<2x1xi32> loc(#loc92)
    %tmp3_26 = arith.muli %tmp3, %cst_7 : tensor<2x1xi32> loc(#loc93)
    %tmp3_27 = tt.broadcast %tmp3_26 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc94)
    %tmp3_28 = arith.addi %tmp0_15, %tmp3_27 : tensor<2x512xi32> loc(#loc94)
    %tmp3_29 = arith.remsi %x1, %cst_6 : tensor<2x1xi32> loc(#loc95)
    %tmp3_30 = arith.muli %tmp3_29, %cst_5 : tensor<2x1xi32> loc(#loc96)
    %tmp3_31 = tt.broadcast %tmp3_30 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc97)
    %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<2x512xi32> loc(#loc97)
    %tmp3_33 = arith.divsi %x0, %cst_6 : tensor<2x1xi32> loc(#loc98)
    %tmp3_34 = arith.muli %tmp3_33, %cst_4 : tensor<2x1xi32> loc(#loc99)
    %tmp3_35 = tt.broadcast %tmp3_34 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc100)
    %tmp3_36 = arith.addi %tmp3_32, %tmp3_35 : tensor<2x512xi32> loc(#loc100)
    %tmp3_37 = arith.divsi %x1, %cst_6 : tensor<2x1xi32> loc(#loc101)
    %tmp3_38 = arith.muli %tmp3_37, %cst_3 : tensor<2x1xi32> loc(#loc102)
    %tmp3_39 = tt.broadcast %tmp3_38 : tensor<2x1xi32> -> tensor<2x512xi32> loc(#loc103)
    %tmp3_40 = arith.addi %tmp3_36, %tmp3_39 : tensor<2x512xi32> loc(#loc103)
    %tmp3_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc104)
    %tmp3_42 = tt.addptr %tmp3_41, %tmp3_40 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc104)
    %tmp3_43 = tt.load %tmp3_42, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc105)
    %tmp3_44 = arith.extf %tmp3_43 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc106)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x512x!tt.ptr<bf16>> loc(#loc107)
    %tmp5_45 = tt.addptr %tmp5, %tmp0_17 : tensor<2x512x!tt.ptr<bf16>>, tensor<2x512xi32> loc(#loc107)
    %tmp5_46 = tt.load %tmp5_45, %tmp0_20, %cst_2 evictionPolicy = evict_first : tensor<2x512x!tt.ptr<bf16>> loc(#loc108)
    %tmp5_47 = arith.extf %tmp5_46 : tensor<2x512xbf16> to tensor<2x512xf32> loc(#loc109)
    %tmp2 = arith.addf %tmp0_22, %tmp1_25 : tensor<2x512xf32> loc(#loc110)
    %tmp4 = arith.addf %tmp2, %tmp3_44 : tensor<2x512xf32> loc(#loc111)
    %tmp6 = arith.addf %tmp4, %tmp5_47 : tensor<2x512xf32> loc(#loc112)
    %tmp9_mean = arith.select %tmp0_20, %tmp6, %cst_1 : tensor<2x512xi1>, tensor<2x512xf32> loc(#loc113)
    %tmp9_weight_48 = arith.select %r0_mask, %tmp9_weight_0, %tmp9_weight : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc72)
    %tmp9_weight_49 = tt.broadcast %tmp9_weight_48 : tensor<1x512xf32> -> tensor<2x512xf32> loc(#loc72)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_1, %tmp9_weight_49) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc2 at #loc3)), %arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc122)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc123)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc124)
      %w2_over_w_50 = arith.divf %arg13, %new_weight : f32 loc(#loc125)
      %w2_over_w_51 = arith.select %w2_over_w, %cst, %w2_over_w_50 : f32 loc(#loc126)
      %5 = arith.mulf %delta, %w2_over_w_51 : f32 loc(#loc127)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc128)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc129)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc130)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc131)
      %10 = arith.mulf %9, %w2_over_w_51 : f32 loc(#loc132)
      %11 = arith.addf %7, %10 : f32 loc(#loc133)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc114)
    }) : (tensor<2x512xf32>, tensor<2x512xf32>, tensor<2x512xf32>) -> (tensor<2xf32>, tensor<2xf32>, tensor<2xf32>) loc(#loc114)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc120)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc121)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc59)
    %2 = tt.addptr %1, %xindex_13 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc59)
    tt.store %2, %tmp9 : tensor<2x1x!tt.ptr<f32>> loc(#loc60)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc61)
    %4 = tt.addptr %3, %xindex_13 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc61)
    tt.store %4, %tmp13 : tensor<2x1x!tt.ptr<f32>> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc72 = loc("tmp9_weight"(#loc1))
#loc74 = loc("xoffset"(#loc4))
#loc75 = loc("xoffset"(#loc5))
#loc76 = loc("xindex"(#loc6))
#loc77 = loc("xindex"(#loc7))
#loc78 = loc("xindex"(#loc8))
#loc79 = loc("r0_base"(#loc9))
#loc80 = loc("r0_base"(#loc10))
#loc81 = loc("x0"(#loc11))
#loc82 = loc("x1"(#loc12))
#loc83 = loc("r0_mask"(#loc13))
#loc84 = loc("tmp0"(#loc14))
#loc85 = loc("tmp0"(#loc15))
#loc86 = loc("tmp0"(#loc16))
#loc87 = loc("tmp0"(#loc17))
#loc88 = loc("tmp0"(#loc18))
#loc89 = loc("tmp1"(#loc19))
#loc90 = loc("tmp1"(#loc20))
#loc91 = loc("tmp1"(#loc21))
#loc92 = loc("tmp3"(#loc22))
#loc93 = loc("tmp3"(#loc23))
#loc94 = loc("tmp3"(#loc24))
#loc95 = loc("tmp3"(#loc25))
#loc96 = loc("tmp3"(#loc26))
#loc97 = loc("tmp3"(#loc27))
#loc98 = loc("tmp3"(#loc28))
#loc99 = loc("tmp3"(#loc29))
#loc100 = loc("tmp3"(#loc30))
#loc101 = loc("tmp3"(#loc31))
#loc102 = loc("tmp3"(#loc32))
#loc103 = loc("tmp3"(#loc33))
#loc104 = loc("tmp3"(#loc34))
#loc105 = loc("tmp3"(#loc35))
#loc106 = loc("tmp3"(#loc36))
#loc107 = loc("tmp5"(#loc37))
#loc108 = loc("tmp5"(#loc38))
#loc109 = loc("tmp5"(#loc39))
#loc110 = loc("tmp2"(#loc40))
#loc111 = loc("tmp4"(#loc41))
#loc112 = loc("tmp6"(#loc42))
#loc113 = loc("tmp9_mean"(#loc43))
#loc114 = loc(callsite(#loc44 at #loc3))
#loc115 = loc("delta"(#loc45))
#loc116 = loc("new_weight"(#loc46))
#loc117 = loc("w2_over_w"(#loc47))
#loc118 = loc("w2_over_w"(#loc48))
#loc119 = loc("w2_over_w"(#loc49))
#loc120 = loc("tmp9"(#loc57))
#loc121 = loc("tmp13"(#loc58))
#loc122 = loc(callsite(#loc115 at #loc114))
#loc123 = loc(callsite(#loc116 at #loc114))
#loc124 = loc(callsite(#loc117 at #loc114))
#loc125 = loc(callsite(#loc118 at #loc114))
#loc126 = loc(callsite(#loc119 at #loc114))
#loc127 = loc(callsite(#loc50 at #loc114))
#loc128 = loc(callsite(#loc51 at #loc114))
#loc129 = loc(callsite(#loc52 at #loc114))
#loc130 = loc(callsite(#loc53 at #loc114))
#loc131 = loc(callsite(#loc54 at #loc114))
#loc132 = loc(callsite(#loc55 at #loc114))
#loc133 = loc(callsite(#loc56 at #loc114))
