//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 128
{
	.reg .pred 	%p<22>;
	.reg .b16 	%rs<43>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 23 33        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:33
	shl.b32 	%r36, %r35, 1;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	.loc	1 24 44        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:44
	mov.u32 	%r37, %tid.x;
	and.b32 	%r38, %r37, 127;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	and.b32 	%r39, %r37, 31;
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	and.b32 	%r40, %r37, 64;
	bfe.u32 	%r41, %r37, 6, 1;
	and.b32 	%r42, %r37, 1;
	.loc	1 24 23        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:24:23
	or.b32 	%r43, %r41, %r36;
	or.b32 	%r44, %r36, %r42;
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	shl.b32 	%r45, %r37, 3;
	and.b32 	%r46, %r45, 504;
	.loc	1 30 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:30:19
	bfe.s32 	%r47, %r35, 30, 1;
	shr.u32 	%r48, %r47, 25;
	add.s32 	%r49, %r43, %r48;
	shr.s32 	%r50, %r49, 7;
	.loc	1 29 19        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:29:19
	and.b32 	%r51, %r49, -128;
	sub.s32 	%r52, %r43, %r51;
	.loc	1 36 29        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:36:29
	setp.lt.u32 	%p1, %r46, 288;
	.loc	1 40 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:41
	mad.lo.s32 	%r53, %r43, 288, %r46;
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	mul.wide.s32 	%rd17, %r53, 2;
	add.s64 	%rd1, %rd11, %rd17;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	cvt.f32.bf16 	%r54, %rs1;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs3;
	cvt.f32.bf16 	%r57, %rs4;
	cvt.f32.bf16 	%r58, %rs5;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs7;
	cvt.f32.bf16 	%r61, %rs8;
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	cvt.f32.bf16 	%r62, %rs9;
	cvt.f32.bf16 	%r63, %rs10;
	cvt.f32.bf16 	%r64, %rs11;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs13;
	cvt.f32.bf16 	%r67, %rs14;
	cvt.f32.bf16 	%r68, %rs15;
	cvt.f32.bf16 	%r69, %rs16;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	cvt.u16.u32 	%rs17, %r52;
	cvt.s8.s32 	%rs18, %r52;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	shr.u16 	%rs19, %rs18, 13;
	and.b16 	%rs20, %rs19, 3;
	add.s16 	%rs21, %rs17, %rs20;
	cvt.s16.s8 	%rs22, %rs21;
	shr.s16 	%rs23, %rs22, 2;
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b16 	%rs24, %rs21, 252;
	sub.s16 	%rs25, %rs17, %rs24;
	.loc	1 42 47        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:47
	cvt.s16.s8 	%rs26, %rs25;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	shr.u32 	%r70, %r50, 30;
	add.s32 	%r71, %r50, %r70;
	and.b32 	%r72, %r71, 33554428;
	sub.s32 	%r73, %r50, %r72;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r74, %r47, 23;
	add.s32 	%r75, %r43, %r74;
	shr.u32 	%r76, %r75, 9;
	.loc	1 42 101        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:101
	mul.lo.s32 	%r77, %r76, 147456;
	.loc	1 42 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:41
	or.b32 	%r78, %r77, %r46;
	.loc	1 42 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:58
	mad.lo.s32 	%r79, %r73, 1152, %r78;
	.loc	1 42 76        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:76
	mad.wide.s16 	%r80, %rs26, 288, %r79;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	mad.wide.s16 	%r81, %rs23, 4608, %r80;
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	mad.wide.s32 	%rd5, %r81, 2, %rd13;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs27, %rs28}, %r10;
	mov.b32 	{%rs29, %rs30}, %r11;
	mov.b32 	{%rs31, %rs32}, %r12;
	mov.b32 	{%rs33, %rs34}, %r13;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	cvt.f32.bf16 	%r82, %rs27;
	cvt.f32.bf16 	%r83, %rs28;
	cvt.f32.bf16 	%r84, %rs29;
	cvt.f32.bf16 	%r85, %rs30;
	cvt.f32.bf16 	%r86, %rs31;
	cvt.f32.bf16 	%r87, %rs32;
	cvt.f32.bf16 	%r88, %rs33;
	cvt.f32.bf16 	%r89, %rs34;
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs35, %rs36}, %r14;
	mov.b32 	{%rs37, %rs38}, %r15;
	mov.b32 	{%rs39, %rs40}, %r16;
	mov.b32 	{%rs41, %rs42}, %r17;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	cvt.f32.bf16 	%r90, %rs35;
	cvt.f32.bf16 	%r91, %rs36;
	cvt.f32.bf16 	%r92, %rs37;
	cvt.f32.bf16 	%r93, %rs38;
	cvt.f32.bf16 	%r94, %rs39;
	cvt.f32.bf16 	%r95, %rs40;
	cvt.f32.bf16 	%r96, %rs41;
	cvt.f32.bf16 	%r97, %rs42;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r98, %r54, %r62;
	add.f32 	%r99, %r55, %r63;
	add.f32 	%r100, %r56, %r64;
	add.f32 	%r101, %r57, %r65;
	add.f32 	%r102, %r58, %r66;
	add.f32 	%r103, %r59, %r67;
	add.f32 	%r104, %r60, %r68;
	add.f32 	%r105, %r61, %r69;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r106, %r98, %r82;
	add.f32 	%r107, %r99, %r83;
	add.f32 	%r108, %r100, %r84;
	add.f32 	%r109, %r101, %r85;
	add.f32 	%r110, %r102, %r86;
	add.f32 	%r111, %r103, %r87;
	add.f32 	%r112, %r104, %r88;
	add.f32 	%r113, %r105, %r89;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r114, %r106, %r90;
	add.f32 	%r115, %r107, %r91;
	add.f32 	%r116, %r108, %r92;
	add.f32 	%r117, %r109, %r93;
	add.f32 	%r118, %r110, %r94;
	add.f32 	%r119, %r111, %r95;
	add.f32 	%r120, %r112, %r96;
	add.f32 	%r121, %r113, %r97;
	.loc	1 52 54        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:52:54
	selp.f32 	%r122, %r114, 0f00000000, %p1;
	selp.f32 	%r123, %r115, 0f00000000, %p1;
	selp.f32 	%r124, %r116, 0f00000000, %p1;
	selp.f32 	%r125, %r117, 0f00000000, %p1;
	selp.f32 	%r126, %r118, 0f00000000, %p1;
	selp.f32 	%r127, %r119, 0f00000000, %p1;
	selp.f32 	%r128, %r120, 0f00000000, %p1;
	selp.f32 	%r129, %r121, 0f00000000, %p1;
	.loc	1 54 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:54:58
	selp.f32 	%r130, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r131, %r123, %r122;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r132, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p6, %r132, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r133, %r130, %r132;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r134, 0f00000000, %r133, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r135, %r134, %r131, %r122;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r136, %r131, %r131;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r137, %r130, %r136;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r138, %r134, %r137, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r139, %r124, %r135;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r140, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p7, %r140, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r141, %r130, %r140;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r142, 0f00000000, %r141, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r143, %r142, %r139, %r135;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r144, %r139, %r139;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r145, %r132, %r144;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r146, %r142, %r145, %r138;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r147, %r125, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r148, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p8, %r148, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r149, %r130, %r148;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r150, 0f00000000, %r149, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r151, %r150, %r147, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r152, %r147, %r147;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r153, %r140, %r152;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r154, %r150, %r153, %r146;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r155, %r126, %r151;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r156, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p9, %r156, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r157, %r130, %r156;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r158, 0f00000000, %r157, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r159, %r158, %r155, %r151;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r160, %r155, %r155;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r161, %r148, %r160;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r162, %r158, %r161, %r154;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r163, %r127, %r159;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r164, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p10, %r164, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r165, %r130, %r164;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r166, 0f00000000, %r165, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r167, %r166, %r163, %r159;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r168, %r163, %r163;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r169, %r156, %r168;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r170, %r166, %r169, %r162;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r171, %r128, %r167;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r172, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p11, %r172, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r173, %r130, %r172;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r174, 0f00000000, %r173, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r175, %r174, %r171, %r167;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r176, %r171, %r171;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r177, %r164, %r176;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r178, %r174, %r177, %r170;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r179, %r129, %r175;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r180, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p12, %r180, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r181, %r130, %r180;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r182, 0f00000000, %r181, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r183, %r182, %r179, %r175;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r184, %r179, %r179;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r185, %r172, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r186, %r182, %r185, %r178;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r187, %r183, 16, 31, -1;
	shfl.sync.bfly.b32 	%r188, %r186, 16, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r180, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r190, %r187, %r183;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r191, %r180, %r189;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p13, %r191, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r192, %r189, %r191;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r193, 0f00000000, %r192, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r194, %r193, %r190, %r183;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r195, %r186, %r188;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r196, %r190, %r190;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r197, %r180, %r196;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r198, %r193, %r197, %r195;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r199, %r194, 8, 31, -1;
	shfl.sync.bfly.b32 	%r200, %r198, 8, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r191, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r202, %r199, %r194;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r203, %r191, %r201;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p14, %r203, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r204, %r201, %r203;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r206, %r205, %r202, %r194;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r207, %r198, %r200;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r208, %r202, %r202;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r209, %r191, %r208;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r210, %r205, %r209, %r207;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r211, %r206, 4, 31, -1;
	shfl.sync.bfly.b32 	%r212, %r210, 4, 31, -1;
	shfl.sync.bfly.b32 	%r213, %r203, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r214, %r211, %r206;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r215, %r203, %r213;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p15, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r216, %r213, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r218, %r217, %r214, %r206;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r219, %r210, %r212;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r221, %r203, %r220;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r223, %r218, 2, 31, -1;
	shfl.sync.bfly.b32 	%r224, %r222, 2, 31, -1;
	shfl.sync.bfly.b32 	%r225, %r215, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r226, %r223, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r227, %r215, %r225;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p16, %r227, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r228, %r225, %r227;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r229, 0f00000000, %r228, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r230, %r229, %r226, %r218;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r231, %r222, %r224;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r232, %r226, %r226;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r233, %r215, %r232;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r234, %r229, %r233, %r231;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r235, %r230, 1, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r234, 1, 31, -1;
	shfl.sync.bfly.b32 	%r237, %r227, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r238, %r235, %r230;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r23, %r227, %r237;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p17, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r239, %r237, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r240, 0f00000000, %r239, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r19, %r240, %r238, %r230;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r241, %r234, %r236;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r242, %r238, %r238;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r243, %r227, %r242;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r21, %r240, %r243, %r241;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	bfe.u32 	%r244, %r37, 5, 1;
	setp.eq.b32 	%p2, %r39, 0;
	shr.u32 	%r245, %r40, 5;
	or.b32 	%r246, %r245, %r244;
	shl.b32 	%r247, %r246, 2;
	mov.b32 	%r248, global_smem;
	add.s32 	%r18, %r248, %r247;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 16;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r38, 4;
	shl.b32 	%r249, %r38, 2;
	add.s32 	%r25, %r248, %r249;
	// begin inline asm
	@%p3 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	add.s32 	%r27, %r25, 16;
	// begin inline asm
	@%p3 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	add.s32 	%r29, %r25, 32;
	// begin inline asm
	@%p3 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r250, %r24, 1, 31, -1;
	shfl.sync.bfly.b32 	%r251, %r26, 1, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r28, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r253, %r250, %r24;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r32, %r28, %r252;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p18, %r32, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r254, %r252, %r32;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r255, 0f00000000, %r254, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r30, %r253, %r255, %r24;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r256, %r26, %r251;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r257, %r253, %r253;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r258, %r257, %r28;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r31, %r258, %r255, %r256;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	setp.eq.b32 	%p19, %r42, 0;
	and.pred 	%p4, %p3, %p19;
	// begin inline asm
	@%p4 st.shared.b32 [ %r25 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r27 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r29 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r259, %r40, 3;
	add.s32 	%r260, %r248, %r259;
	ld.shared.b32 	%r261, [%r260];
	ld.shared.b32 	%r262, [%r260+16];
$L__tmp15:
	.loc	1 56 17        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:56:17
	bar.sync 	0;
	shr.u32 	%r263, %r40, 4;
	add.s32 	%r264, %r248, %r263;
	st.shared.b32 	[%r264], %r261;
	bar.sync 	0;
	shl.b32 	%r265, %r42, 2;
	add.s32 	%r266, %r248, %r265;
	ld.shared.b32 	%r33, [%r266];
	.loc	1 57 18        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:57:18
	bar.sync 	0;
	st.shared.b32 	[%r264], %r262;
	bar.sync 	0;
	ld.shared.b32 	%r34, [%r266];
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.s32 	%rd18, %r44, 4;
	add.s64 	%rd9, %rd15, %rd18;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	and.b32 	%r267, %r37, 30;
	setp.eq.b32 	%p20, %r267, 0;
	setp.lt.u32 	%p21, %r38, 32;
	and.pred 	%p5, %p20, %p21;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r33 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r34 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp16:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
