; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = shl nuw i32 %11, 1, !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %14 = and i32 %13, 127, !dbg !9
  %15 = and i32 %13, 31, !dbg !9
  %16 = lshr i32 %13, 5, !dbg !9
  %17 = and i32 %13, 64, !dbg !9
  %.lobit = lshr exact i32 %17, 6, !dbg !9
  %18 = and i32 %13, 1, !dbg !9
  %19 = or disjoint i32 %.lobit, %12, !dbg !10
  %20 = or disjoint i32 %12, %18, !dbg !10
  %21 = shl nuw nsw i32 %13, 3, !dbg !11
  %22 = and i32 %21, 504, !dbg !11
  %23 = sdiv i32 %19, 128, !dbg !12
  %24 = mul i32 %23, 128, !dbg !13
  %.decomposed = sub i32 %19, %24, !dbg !13
  %25 = icmp samesign ult i32 %22, 288, !dbg !14
  %26 = mul i32 %19, 288, !dbg !15
  %27 = add i32 %26, %22, !dbg !16
  %28 = sext i32 %27 to i64, !dbg !17
  %29 = getelementptr bfloat, ptr addrspace(1) %0, i64 %28, !dbg !17
  %30 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !18
  %31 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %29, i64 %30, i1 %25) #5, !dbg !18
  %32 = extractvalue { i32, i32, i32, i32 } %31, 0, !dbg !18
  %33 = bitcast i32 %32 to <2 x bfloat>, !dbg !18
  %34 = extractvalue { i32, i32, i32, i32 } %31, 1, !dbg !18
  %35 = bitcast i32 %34 to <2 x bfloat>, !dbg !18
  %36 = extractvalue { i32, i32, i32, i32 } %31, 2, !dbg !18
  %37 = bitcast i32 %36 to <2 x bfloat>, !dbg !18
  %38 = extractvalue { i32, i32, i32, i32 } %31, 3, !dbg !18
  %39 = bitcast i32 %38 to <2 x bfloat>, !dbg !18
  %40 = extractelement <2 x bfloat> %33, i64 0, !dbg !18
  %41 = extractelement <2 x bfloat> %33, i64 1, !dbg !18
  %42 = extractelement <2 x bfloat> %35, i64 0, !dbg !18
  %43 = extractelement <2 x bfloat> %35, i64 1, !dbg !18
  %44 = extractelement <2 x bfloat> %37, i64 0, !dbg !18
  %45 = extractelement <2 x bfloat> %37, i64 1, !dbg !18
  %46 = extractelement <2 x bfloat> %39, i64 0, !dbg !18
  %47 = extractelement <2 x bfloat> %39, i64 1, !dbg !18
  %48 = fpext bfloat %40 to float, !dbg !19
  %49 = fpext bfloat %41 to float, !dbg !19
  %50 = fpext bfloat %42 to float, !dbg !19
  %51 = fpext bfloat %43 to float, !dbg !19
  %52 = fpext bfloat %44 to float, !dbg !19
  %53 = fpext bfloat %45 to float, !dbg !19
  %54 = fpext bfloat %46 to float, !dbg !19
  %55 = fpext bfloat %47 to float, !dbg !19
  %56 = getelementptr bfloat, ptr addrspace(1) %1, i64 %28, !dbg !20
  %57 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !21
  %58 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %56, i64 %57, i1 %25) #5, !dbg !21
  %59 = extractvalue { i32, i32, i32, i32 } %58, 0, !dbg !21
  %60 = bitcast i32 %59 to <2 x bfloat>, !dbg !21
  %61 = extractvalue { i32, i32, i32, i32 } %58, 1, !dbg !21
  %62 = bitcast i32 %61 to <2 x bfloat>, !dbg !21
  %63 = extractvalue { i32, i32, i32, i32 } %58, 2, !dbg !21
  %64 = bitcast i32 %63 to <2 x bfloat>, !dbg !21
  %65 = extractvalue { i32, i32, i32, i32 } %58, 3, !dbg !21
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !21
  %67 = extractelement <2 x bfloat> %60, i64 0, !dbg !21
  %68 = extractelement <2 x bfloat> %60, i64 1, !dbg !21
  %69 = extractelement <2 x bfloat> %62, i64 0, !dbg !21
  %70 = extractelement <2 x bfloat> %62, i64 1, !dbg !21
  %71 = extractelement <2 x bfloat> %64, i64 0, !dbg !21
  %72 = extractelement <2 x bfloat> %64, i64 1, !dbg !21
  %73 = extractelement <2 x bfloat> %66, i64 0, !dbg !21
  %74 = extractelement <2 x bfloat> %66, i64 1, !dbg !21
  %75 = fpext bfloat %67 to float, !dbg !22
  %76 = fpext bfloat %68 to float, !dbg !22
  %77 = fpext bfloat %69 to float, !dbg !22
  %78 = fpext bfloat %70 to float, !dbg !22
  %79 = fpext bfloat %71 to float, !dbg !22
  %80 = fpext bfloat %72 to float, !dbg !22
  %81 = fpext bfloat %73 to float, !dbg !22
  %82 = fpext bfloat %74 to float, !dbg !22
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !23
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !24
  %83 = sdiv i8 %.lhs.trunc.frozen, 4, !dbg !24
  %84 = mul i8 %83, 4, !dbg !23
  %.decomposed4 = sub i8 %.lhs.trunc.frozen, %84, !dbg !23
  %.sext = sext i8 %.decomposed4 to i32, !dbg !23
  %85 = mul nsw i32 %.sext, 288, !dbg !25
  %86 = srem i32 %23, 4, !dbg !26
  %87 = mul nsw i32 %86, 1152, !dbg !27
  %.sext3 = sext i8 %83 to i32, !dbg !24
  %88 = mul nsw i32 %.sext3, 4608, !dbg !28
  %89 = sdiv i32 %19, 512, !dbg !29
  %90 = mul i32 %89, 147456, !dbg !30
  %91 = or disjoint i32 %90, %22, !dbg !31
  %92 = add i32 %91, %87, !dbg !32
  %93 = add i32 %92, %85, !dbg !33
  %94 = add i32 %93, %88, !dbg !34
  %95 = sext i32 %94 to i64, !dbg !35
  %96 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !35
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !36
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i64 %97, i1 %25) #5, !dbg !36
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !36
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !36
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !36
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !36
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !36
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !36
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !36
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !36
  %107 = extractelement <2 x bfloat> %100, i64 0, !dbg !36
  %108 = extractelement <2 x bfloat> %100, i64 1, !dbg !36
  %109 = extractelement <2 x bfloat> %102, i64 0, !dbg !36
  %110 = extractelement <2 x bfloat> %102, i64 1, !dbg !36
  %111 = extractelement <2 x bfloat> %104, i64 0, !dbg !36
  %112 = extractelement <2 x bfloat> %104, i64 1, !dbg !36
  %113 = extractelement <2 x bfloat> %106, i64 0, !dbg !36
  %114 = extractelement <2 x bfloat> %106, i64 1, !dbg !36
  %115 = fpext bfloat %107 to float, !dbg !37
  %116 = fpext bfloat %108 to float, !dbg !37
  %117 = fpext bfloat %109 to float, !dbg !37
  %118 = fpext bfloat %110 to float, !dbg !37
  %119 = fpext bfloat %111 to float, !dbg !37
  %120 = fpext bfloat %112 to float, !dbg !37
  %121 = fpext bfloat %113 to float, !dbg !37
  %122 = fpext bfloat %114 to float, !dbg !37
  %123 = getelementptr bfloat, ptr addrspace(1) %3, i64 %28, !dbg !38
  %124 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !39
  %125 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %123, i64 %124, i1 %25) #5, !dbg !39
  %126 = extractvalue { i32, i32, i32, i32 } %125, 0, !dbg !39
  %127 = bitcast i32 %126 to <2 x bfloat>, !dbg !39
  %128 = extractvalue { i32, i32, i32, i32 } %125, 1, !dbg !39
  %129 = bitcast i32 %128 to <2 x bfloat>, !dbg !39
  %130 = extractvalue { i32, i32, i32, i32 } %125, 2, !dbg !39
  %131 = bitcast i32 %130 to <2 x bfloat>, !dbg !39
  %132 = extractvalue { i32, i32, i32, i32 } %125, 3, !dbg !39
  %133 = bitcast i32 %132 to <2 x bfloat>, !dbg !39
  %134 = extractelement <2 x bfloat> %127, i64 0, !dbg !39
  %135 = extractelement <2 x bfloat> %127, i64 1, !dbg !39
  %136 = extractelement <2 x bfloat> %129, i64 0, !dbg !39
  %137 = extractelement <2 x bfloat> %129, i64 1, !dbg !39
  %138 = extractelement <2 x bfloat> %131, i64 0, !dbg !39
  %139 = extractelement <2 x bfloat> %131, i64 1, !dbg !39
  %140 = extractelement <2 x bfloat> %133, i64 0, !dbg !39
  %141 = extractelement <2 x bfloat> %133, i64 1, !dbg !39
  %142 = fpext bfloat %134 to float, !dbg !40
  %143 = fpext bfloat %135 to float, !dbg !40
  %144 = fpext bfloat %136 to float, !dbg !40
  %145 = fpext bfloat %137 to float, !dbg !40
  %146 = fpext bfloat %138 to float, !dbg !40
  %147 = fpext bfloat %139 to float, !dbg !40
  %148 = fpext bfloat %140 to float, !dbg !40
  %149 = fpext bfloat %141 to float, !dbg !40
  %150 = fadd float %48, %75, !dbg !41
  %151 = fadd float %49, %76, !dbg !41
  %152 = fadd float %50, %77, !dbg !41
  %153 = fadd float %51, %78, !dbg !41
  %154 = fadd float %52, %79, !dbg !41
  %155 = fadd float %53, %80, !dbg !41
  %156 = fadd float %54, %81, !dbg !41
  %157 = fadd float %55, %82, !dbg !41
  %158 = fadd float %150, %115, !dbg !42
  %159 = fadd float %151, %116, !dbg !42
  %160 = fadd float %152, %117, !dbg !42
  %161 = fadd float %153, %118, !dbg !42
  %162 = fadd float %154, %119, !dbg !42
  %163 = fadd float %155, %120, !dbg !42
  %164 = fadd float %156, %121, !dbg !42
  %165 = fadd float %157, %122, !dbg !42
  %166 = fadd float %158, %142, !dbg !43
  %167 = fadd float %159, %143, !dbg !43
  %168 = fadd float %160, %144, !dbg !43
  %169 = fadd float %161, %145, !dbg !43
  %170 = fadd float %162, %146, !dbg !43
  %171 = fadd float %163, %147, !dbg !43
  %172 = fadd float %164, %148, !dbg !43
  %173 = fadd float %165, %149, !dbg !43
  %174 = select i1 %25, float %166, float 0.000000e+00, !dbg !44
  %175 = select i1 %25, float %167, float 0.000000e+00, !dbg !44
  %176 = select i1 %25, float %168, float 0.000000e+00, !dbg !44
  %177 = select i1 %25, float %169, float 0.000000e+00, !dbg !44
  %178 = select i1 %25, float %170, float 0.000000e+00, !dbg !44
  %179 = select i1 %25, float %171, float 0.000000e+00, !dbg !44
  %180 = select i1 %25, float %172, float 0.000000e+00, !dbg !44
  %181 = select i1 %25, float %173, float 0.000000e+00, !dbg !44
  %182 = select i1 %25, float 1.000000e+00, float 0.000000e+00, !dbg !45
  %183 = fsub float %175, %174, !dbg !46
  %184 = select i1 %25, float 2.000000e+00, float 0.000000e+00, !dbg !52
  %185 = fcmp oeq float %184, 0.000000e+00, !dbg !53
  %186 = tail call float @llvm.nvvm.div.full(float %182, float %184), !dbg !54
  %187 = select i1 %185, float 0.000000e+00, float %186, !dbg !55
  %188 = fmul float %187, %183, !dbg !56
  %189 = fadd float %174, %188, !dbg !57
  %190 = fmul float %183, %183, !dbg !58
  %191 = fmul float %182, %190, !dbg !59
  %192 = fmul float %187, %191, !dbg !60
  %193 = fadd float %192, 0.000000e+00, !dbg !61
  %194 = fsub float %176, %189, !dbg !46
  %195 = select i1 %25, float 3.000000e+00, float 0.000000e+00, !dbg !52
  %196 = fcmp oeq float %195, 0.000000e+00, !dbg !53
  %197 = tail call float @llvm.nvvm.div.full(float %182, float %195), !dbg !54
  %198 = select i1 %196, float 0.000000e+00, float %197, !dbg !55
  %199 = fmul float %198, %194, !dbg !56
  %200 = fadd float %189, %199, !dbg !57
  %201 = fmul float %194, %194, !dbg !58
  %202 = fmul float %184, %201, !dbg !59
  %203 = fmul float %198, %202, !dbg !60
  %204 = fadd float %193, %203, !dbg !61
  %205 = fsub float %177, %200, !dbg !46
  %206 = select i1 %25, float 4.000000e+00, float 0.000000e+00, !dbg !52
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !53
  %208 = tail call float @llvm.nvvm.div.full(float %182, float %206), !dbg !54
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !55
  %210 = fmul float %209, %205, !dbg !56
  %211 = fadd float %200, %210, !dbg !57
  %212 = fmul float %205, %205, !dbg !58
  %213 = fmul float %195, %212, !dbg !59
  %214 = fmul float %209, %213, !dbg !60
  %215 = fadd float %204, %214, !dbg !61
  %216 = fsub float %178, %211, !dbg !46
  %217 = select i1 %25, float 5.000000e+00, float 0.000000e+00, !dbg !52
  %218 = fcmp oeq float %217, 0.000000e+00, !dbg !53
  %219 = tail call float @llvm.nvvm.div.full(float %182, float %217), !dbg !54
  %220 = select i1 %218, float 0.000000e+00, float %219, !dbg !55
  %221 = fmul float %220, %216, !dbg !56
  %222 = fadd float %211, %221, !dbg !57
  %223 = fmul float %216, %216, !dbg !58
  %224 = fmul float %206, %223, !dbg !59
  %225 = fmul float %220, %224, !dbg !60
  %226 = fadd float %215, %225, !dbg !61
  %227 = fsub float %179, %222, !dbg !46
  %228 = select i1 %25, float 6.000000e+00, float 0.000000e+00, !dbg !52
  %229 = fcmp oeq float %228, 0.000000e+00, !dbg !53
  %230 = tail call float @llvm.nvvm.div.full(float %182, float %228), !dbg !54
  %231 = select i1 %229, float 0.000000e+00, float %230, !dbg !55
  %232 = fmul float %231, %227, !dbg !56
  %233 = fadd float %222, %232, !dbg !57
  %234 = fmul float %227, %227, !dbg !58
  %235 = fmul float %217, %234, !dbg !59
  %236 = fmul float %231, %235, !dbg !60
  %237 = fadd float %226, %236, !dbg !61
  %238 = fsub float %180, %233, !dbg !46
  %239 = select i1 %25, float 7.000000e+00, float 0.000000e+00, !dbg !52
  %240 = fcmp oeq float %239, 0.000000e+00, !dbg !53
  %241 = tail call float @llvm.nvvm.div.full(float %182, float %239), !dbg !54
  %242 = select i1 %240, float 0.000000e+00, float %241, !dbg !55
  %243 = fmul float %242, %238, !dbg !56
  %244 = fadd float %233, %243, !dbg !57
  %245 = fmul float %238, %238, !dbg !58
  %246 = fmul float %228, %245, !dbg !59
  %247 = fmul float %242, %246, !dbg !60
  %248 = fadd float %237, %247, !dbg !61
  %249 = fsub float %181, %244, !dbg !46
  %250 = select i1 %25, float 8.000000e+00, float 0.000000e+00, !dbg !52
  %251 = fcmp oeq float %250, 0.000000e+00, !dbg !53
  %252 = tail call float @llvm.nvvm.div.full(float %182, float %250), !dbg !54
  %253 = select i1 %251, float 0.000000e+00, float %252, !dbg !55
  %254 = fmul float %253, %249, !dbg !56
  %255 = fadd float %244, %254, !dbg !57
  %256 = fmul float %249, %249, !dbg !58
  %257 = fmul float %239, %256, !dbg !59
  %258 = fmul float %253, %257, !dbg !60
  %259 = fadd float %248, %258, !dbg !61
  %260 = bitcast float %255 to i32, !dbg !49
  %261 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 16, i32 31), !dbg !49
  %262 = bitcast i32 %261 to float, !dbg !49
  %263 = bitcast float %259 to i32, !dbg !49
  %264 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 16, i32 31), !dbg !49
  %265 = bitcast i32 %264 to float, !dbg !49
  %266 = bitcast float %250 to i32, !dbg !49
  %267 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 16, i32 31), !dbg !49
  %268 = bitcast i32 %267 to float, !dbg !49
  %269 = fsub float %262, %255, !dbg !46
  %270 = fadd float %250, %268, !dbg !52
  %271 = fcmp oeq float %270, 0.000000e+00, !dbg !53
  %272 = tail call float @llvm.nvvm.div.full(float %268, float %270), !dbg !54
  %273 = select i1 %271, float 0.000000e+00, float %272, !dbg !55
  %274 = fmul float %273, %269, !dbg !56
  %275 = fadd float %255, %274, !dbg !57
  %276 = fadd float %259, %265, !dbg !62
  %277 = fmul float %269, %269, !dbg !58
  %278 = fmul float %250, %277, !dbg !59
  %279 = fmul float %273, %278, !dbg !60
  %280 = fadd float %276, %279, !dbg !61
  %281 = bitcast float %275 to i32, !dbg !49
  %282 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %281, i32 8, i32 31), !dbg !49
  %283 = bitcast i32 %282 to float, !dbg !49
  %284 = bitcast float %280 to i32, !dbg !49
  %285 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %284, i32 8, i32 31), !dbg !49
  %286 = bitcast i32 %285 to float, !dbg !49
  %287 = bitcast float %270 to i32, !dbg !49
  %288 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %287, i32 8, i32 31), !dbg !49
  %289 = bitcast i32 %288 to float, !dbg !49
  %290 = fsub float %283, %275, !dbg !46
  %291 = fadd float %270, %289, !dbg !52
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !53
  %293 = tail call float @llvm.nvvm.div.full(float %289, float %291), !dbg !54
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !55
  %295 = fmul float %294, %290, !dbg !56
  %296 = fadd float %275, %295, !dbg !57
  %297 = fadd float %280, %286, !dbg !62
  %298 = fmul float %290, %290, !dbg !58
  %299 = fmul float %270, %298, !dbg !59
  %300 = fmul float %294, %299, !dbg !60
  %301 = fadd float %297, %300, !dbg !61
  %302 = bitcast float %296 to i32, !dbg !49
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %302, i32 4, i32 31), !dbg !49
  %304 = bitcast i32 %303 to float, !dbg !49
  %305 = bitcast float %301 to i32, !dbg !49
  %306 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %305, i32 4, i32 31), !dbg !49
  %307 = bitcast i32 %306 to float, !dbg !49
  %308 = bitcast float %291 to i32, !dbg !49
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 4, i32 31), !dbg !49
  %310 = bitcast i32 %309 to float, !dbg !49
  %311 = fsub float %304, %296, !dbg !46
  %312 = fadd float %291, %310, !dbg !52
  %313 = fcmp oeq float %312, 0.000000e+00, !dbg !53
  %314 = tail call float @llvm.nvvm.div.full(float %310, float %312), !dbg !54
  %315 = select i1 %313, float 0.000000e+00, float %314, !dbg !55
  %316 = fmul float %315, %311, !dbg !56
  %317 = fadd float %296, %316, !dbg !57
  %318 = fadd float %301, %307, !dbg !62
  %319 = fmul float %311, %311, !dbg !58
  %320 = fmul float %291, %319, !dbg !59
  %321 = fmul float %315, %320, !dbg !60
  %322 = fadd float %318, %321, !dbg !61
  %323 = bitcast float %317 to i32, !dbg !49
  %324 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %323, i32 2, i32 31), !dbg !49
  %325 = bitcast i32 %324 to float, !dbg !49
  %326 = bitcast float %322 to i32, !dbg !49
  %327 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %326, i32 2, i32 31), !dbg !49
  %328 = bitcast i32 %327 to float, !dbg !49
  %329 = bitcast float %312 to i32, !dbg !49
  %330 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %329, i32 2, i32 31), !dbg !49
  %331 = bitcast i32 %330 to float, !dbg !49
  %332 = fsub float %325, %317, !dbg !46
  %333 = fadd float %312, %331, !dbg !52
  %334 = fcmp oeq float %333, 0.000000e+00, !dbg !53
  %335 = tail call float @llvm.nvvm.div.full(float %331, float %333), !dbg !54
  %336 = select i1 %334, float 0.000000e+00, float %335, !dbg !55
  %337 = fmul float %336, %332, !dbg !56
  %338 = fadd float %317, %337, !dbg !57
  %339 = fadd float %322, %328, !dbg !62
  %340 = fmul float %332, %332, !dbg !58
  %341 = fmul float %312, %340, !dbg !59
  %342 = fmul float %336, %341, !dbg !60
  %343 = fadd float %339, %342, !dbg !61
  %344 = bitcast float %338 to i32, !dbg !49
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 1, i32 31), !dbg !49
  %346 = bitcast i32 %345 to float, !dbg !49
  %347 = bitcast float %343 to i32, !dbg !49
  %348 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %347, i32 1, i32 31), !dbg !49
  %349 = bitcast i32 %348 to float, !dbg !49
  %350 = bitcast float %333 to i32, !dbg !49
  %351 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %350, i32 1, i32 31), !dbg !49
  %352 = bitcast i32 %351 to float, !dbg !49
  %353 = fsub float %346, %338, !dbg !46
  %354 = fadd float %333, %352, !dbg !52
  %355 = fcmp oeq float %354, 0.000000e+00, !dbg !53
  %356 = tail call float @llvm.nvvm.div.full(float %352, float %354), !dbg !54
  %357 = select i1 %355, float 0.000000e+00, float %356, !dbg !55
  %358 = fmul float %357, %353, !dbg !56
  %359 = fadd float %338, %358, !dbg !57
  %360 = fadd float %343, %349, !dbg !62
  %361 = fmul float %353, %353, !dbg !58
  %362 = fmul float %333, %361, !dbg !59
  %363 = fmul float %357, %362, !dbg !60
  %364 = fadd float %360, %363, !dbg !61
  %365 = and i32 %16, 1, !dbg !49
  %366 = icmp eq i32 %15, 0, !dbg !49
  %367 = lshr exact i32 %17, 5, !dbg !49
  %368 = or disjoint i32 %367, %365, !dbg !49
  %369 = getelementptr float, ptr addrspace(3) @global_smem, i32 %368, !dbg !49
  %370 = bitcast float %359 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %369, <1 x i32> %370, i1 %366) #5, !dbg !49
  %371 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %368, !dbg !49
  %372 = bitcast float %364 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %371, <1 x i32> %372, i1 %366) #5, !dbg !49
  %373 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %368, !dbg !49
  %374 = bitcast float %354 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %373, <1 x i32> %374, i1 %366) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %375 = icmp samesign ult i32 %14, 4, !dbg !49
  %376 = getelementptr float, ptr addrspace(3) @global_smem, i32 %14, !dbg !49
  %377 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %376, i1 %375) #5, !dbg !49
  %378 = bitcast i32 %377 to float, !dbg !49
  %379 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %14, !dbg !49
  %380 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %379, i1 %375) #5, !dbg !49
  %381 = bitcast i32 %380 to float, !dbg !49
  %382 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %14, !dbg !49
  %383 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %382, i1 %375) #5, !dbg !49
  %384 = bitcast i32 %383 to float, !dbg !49
  %385 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %377, i32 1, i32 31), !dbg !49
  %386 = bitcast i32 %385 to float, !dbg !49
  %387 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %380, i32 1, i32 31), !dbg !49
  %388 = bitcast i32 %387 to float, !dbg !49
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %383, i32 1, i32 31), !dbg !49
  %390 = bitcast i32 %389 to float, !dbg !49
  %391 = fsub float %386, %378, !dbg !46
  %392 = fadd float %384, %390, !dbg !52
  %393 = fcmp oeq float %392, 0.000000e+00, !dbg !53
  %394 = tail call float @llvm.nvvm.div.full(float %390, float %392), !dbg !54
  %395 = select i1 %393, float 0.000000e+00, float %394, !dbg !55
  %396 = fmul float %391, %395, !dbg !56
  %397 = fadd float %396, %378, !dbg !57
  %398 = fadd float %381, %388, !dbg !62
  %399 = fmul float %391, %391, !dbg !58
  %400 = fmul float %399, %384, !dbg !59
  %401 = fmul float %400, %395, !dbg !60
  %402 = fadd float %398, %401, !dbg !61
  %403 = icmp eq i32 %18, 0, !dbg !49
  %404 = and i1 %375, %403, !dbg !49
  %405 = bitcast float %397 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %376, <1 x i32> %405, i1 %404) #5, !dbg !49
  %406 = bitcast float %402 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %379, <1 x i32> %406, i1 %404) #5, !dbg !49
  %407 = bitcast float %392 to <1 x i32>, !dbg !49
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %382, <1 x i32> %407, i1 %404) #5, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %408 = getelementptr float, ptr addrspace(3) @global_smem, i32 %367, !dbg !49
  %409 = load i32, ptr addrspace(3) %408, align 8, !dbg !49
  %410 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %367, !dbg !49
  %411 = load i32, ptr addrspace(3) %410, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %412 = lshr exact i32 %17, 4, !dbg !63
  %413 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %412, !dbg !63
  %414 = insertelement <1 x i32> poison, i32 %409, i64 0, !dbg !63
  store <1 x i32> %414, ptr addrspace(3) %413, align 4, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !63
  %415 = shl nuw nsw i32 %18, 2, !dbg !63
  %416 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %415, !dbg !63
  %417 = load i32, ptr addrspace(3) %416, align 4, !dbg !63
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %418 = insertelement <1 x i32> poison, i32 %411, i64 0, !dbg !64
  store <1 x i32> %418, ptr addrspace(3) %413, align 4, !dbg !64
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !64
  %419 = load i32, ptr addrspace(3) %416, align 4, !dbg !64
  %420 = sext i32 %20 to i64, !dbg !65
  %421 = getelementptr float, ptr addrspace(1) %4, i64 %420, !dbg !65
  %422 = and i32 %13, 30, !dbg !66
  %423 = icmp eq i32 %422, 0, !dbg !66
  %424 = icmp samesign ult i32 %14, 32, !dbg !66
  %425 = and i1 %423, %424, !dbg !66
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %417, ptr addrspace(1) %421, i1 %425) #5, !dbg !66
  %426 = getelementptr float, ptr addrspace(1) %5, i64 %420, !dbg !67
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %419, ptr addrspace(1) %426, i1 %425) #5, !dbg !68
  ret void, !dbg !69
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 30, column: 19, scope: !4)
!13 = !DILocation(line: 29, column: 19, scope: !4)
!14 = !DILocation(line: 36, column: 29, scope: !4)
!15 = !DILocation(line: 40, column: 45, scope: !4)
!16 = !DILocation(line: 40, column: 41, scope: !4)
!17 = !DILocation(line: 40, column: 34, scope: !4)
!18 = !DILocation(line: 40, column: 50, scope: !4)
!19 = !DILocation(line: 40, column: 104, scope: !4)
!20 = !DILocation(line: 41, column: 34, scope: !4)
!21 = !DILocation(line: 41, column: 50, scope: !4)
!22 = !DILocation(line: 41, column: 104, scope: !4)
!23 = !DILocation(line: 42, column: 52, scope: !4)
!24 = !DILocation(line: 42, column: 88, scope: !4)
!25 = !DILocation(line: 42, column: 47, scope: !4)
!26 = !DILocation(line: 42, column: 70, scope: !4)
!27 = !DILocation(line: 42, column: 65, scope: !4)
!28 = !DILocation(line: 42, column: 82, scope: !4)
!29 = !DILocation(line: 42, column: 107, scope: !4)
!30 = !DILocation(line: 42, column: 101, scope: !4)
!31 = !DILocation(line: 42, column: 41, scope: !4)
!32 = !DILocation(line: 42, column: 58, scope: !4)
!33 = !DILocation(line: 42, column: 76, scope: !4)
!34 = !DILocation(line: 42, column: 93, scope: !4)
!35 = !DILocation(line: 42, column: 34, scope: !4)
!36 = !DILocation(line: 42, column: 112, scope: !4)
!37 = !DILocation(line: 42, column: 166, scope: !4)
!38 = !DILocation(line: 43, column: 34, scope: !4)
!39 = !DILocation(line: 43, column: 50, scope: !4)
!40 = !DILocation(line: 43, column: 104, scope: !4)
!41 = !DILocation(line: 44, column: 22, scope: !4)
!42 = !DILocation(line: 45, column: 22, scope: !4)
!43 = !DILocation(line: 46, column: 22, scope: !4)
!44 = !DILocation(line: 52, column: 54, scope: !4)
!45 = !DILocation(line: 54, column: 58, scope: !4)
!46 = !DILocation(line: 231, column: 21, scope: !47, inlinedAt: !49)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !48, discriminator: 0)
!48 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!49 = !DILocation(line: 243, column: 46, scope: !47, inlinedAt: !50)
!50 = !DILocation(line: 55, column: 82, scope: !51)
!51 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!52 = !DILocation(line: 232, column: 28, scope: !47, inlinedAt: !49)
!53 = !DILocation(line: 233, column: 39, scope: !47, inlinedAt: !49)
!54 = !DILocation(line: 233, column: 60, scope: !47, inlinedAt: !49)
!55 = !DILocation(line: 233, column: 49, scope: !47, inlinedAt: !49)
!56 = !DILocation(line: 235, column: 25, scope: !47, inlinedAt: !49)
!57 = !DILocation(line: 235, column: 17, scope: !47, inlinedAt: !49)
!58 = !DILocation(line: 236, column: 30, scope: !47, inlinedAt: !49)
!59 = !DILocation(line: 236, column: 38, scope: !47, inlinedAt: !49)
!60 = !DILocation(line: 236, column: 49, scope: !47, inlinedAt: !49)
!61 = !DILocation(line: 236, column: 22, scope: !47, inlinedAt: !49)
!62 = !DILocation(line: 236, column: 15, scope: !47, inlinedAt: !49)
!63 = !DILocation(line: 56, column: 17, scope: !4)
!64 = !DILocation(line: 57, column: 18, scope: !4)
!65 = !DILocation(line: 59, column: 25, scope: !4)
!66 = !DILocation(line: 59, column: 36, scope: !4)
!67 = !DILocation(line: 60, column: 25, scope: !4)
!68 = !DILocation(line: 60, column: 37, scope: !4)
!69 = !DILocation(line: 60, column: 4, scope: !4)
