//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<269>;
	.reg .b64 	%rd<43>;
	.loc	1 18 0        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd13, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 50 41        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:50:41
	and.b32 	%r31, %r30, 2147483640;
	ld.param.b64 	%rd14, [triton_mm_param_2];
	.loc	1 50 30        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:50:30
	sub.s32 	%r32, 64, %r31;
	.loc	1 50 50        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:50:50
	min.s32 	%r33, %r32, 8;
	.loc	1 51 40        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:51:40
	rem.s32 	%r34, %r30, %r33;
	.loc	1 51 34        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:51:34
	add.s32 	%r35, %r34, %r31;
	.loc	1 52 19        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:52:19
	and.b32 	%r36, %r30, 7;
	.loc	1 52 30        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:52:30
	div.s32 	%r1, %r36, %r33;
	.loc	1 56 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:56:17
	shl.b32 	%r37, %r35, 6;
	.loc	1 56 40        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 248;
	bfe.u32 	%r38, %r2, 3, 5;
	or.b32 	%r39, %r38, 32;
	and.b32 	%r4, %r2, 7;
	shl.b32 	%r5, %r4, 3;
	.loc	1 56 27        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:56:27
	or.b32 	%r6, %r37, %r38;
	or.b32 	%r7, %r37, %r39;
	.loc	1 59 57        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:59:57
	bfe.s32 	%r40, %r35, 25, 1;
	shr.u32 	%r41, %r40, 20;
	add.s32 	%r42, %r6, %r41;
	and.b32 	%r43, %r42, 16773120;
	sub.s32 	%r44, %r6, %r43;
	add.s32 	%r45, %r7, %r41;
	and.b32 	%r46, %r45, 16773120;
	sub.s32 	%r47, %r7, %r46;
	.loc	1 76 29        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:76:29
	shl.b32 	%r48, %r44, 8;
	shl.b32 	%r49, %r47, 8;
	.loc	1 82 54        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:54
	shl.b32 	%r50, %r3, 5;
	shl.b32 	%r51, %r39, 8;
	.loc	1 76 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:76:25
	or.b32 	%r52, %r48, %r5;
	or.b32 	%r53, %r49, %r5;
	.loc	1 77 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:25
	mad.wide.s32 	%rd5, %r52, 2, %rd13;
	mad.wide.s32 	%rd6, %r53, 2, %rd13;
	.loc	1 77 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:20
	shl.b32 	%r8, %r2, 4;
	and.b32 	%r54, %r8, 4080;
	and.b32 	%r9, %r2, 56;
	shl.b32 	%r55, %r9, 1;
	xor.b32 	%r10, %r54, %r55;
	mov.b32 	%r56, global_smem;
	add.s32 	%r21, %r56, %r10;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd5 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:50
	or.b32 	%r57, %r5, %r50;
	or.b32 	%r58, %r51, %r5;
	.loc	1 82 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:25
	mad.wide.u32 	%rd7, %r57, 2, %rd14;
	mad.wide.u32 	%rd8, %r58, 2, %rd14;
	.loc	1 82 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:20
	add.s32 	%r24, %r21, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r25, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:25
	cvt.s64.s32 	%rd15, %r48;
	cvt.u64.u32 	%rd16, %r5;
	or.b64 	%rd17, %rd15, %rd16;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd13, %rd18;
	add.s64 	%rd9, %rd19, 128;
	cvt.s64.s32 	%rd20, %r49;
	or.b64 	%rd21, %rd20, %rd16;
	shl.b64 	%rd22, %rd21, 1;
	add.s64 	%rd23, %rd13, %rd22;
	add.s64 	%rd10, %rd23, 128;
	.loc	1 77 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:20
	bar.sync 	0;
	add.s32 	%r26, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r27, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:25
	add.s64 	%rd11, %rd7, 128;
	add.s64 	%rd12, %rd8, 128;
	.loc	1 82 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:20
	add.s32 	%r28, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r29, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r59, %r2, 7;
	and.b32 	%r60, %r59, 1920;
	and.b32 	%r61, %r8, 2160;
	and.b32 	%r11, %r2, 16;
	or.b32 	%r62, %r60, %r61;
	xor.b32 	%r12, %r62, %r11;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r63, %r4, 7;
	shl.b32 	%r16, %r2, 5;
	and.b32 	%r64, %r16, 3072;
	shl.b32 	%r17, %r4, 4;
	shl.b32 	%r18, %r2, 1;
	and.b32 	%r65, %r18, 48;
	or.b32 	%r66, %r63, %r64;
	xor.b32 	%r67, %r17, %r65;
	or.b32 	%r19, %r66, %r67;
	xor.b32 	%r20, %r19, 64;
	.loc	1 69 26        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:69:26
	mul.wide.u32 	%rd24, %r4, 16;
	mul.wide.s32 	%rd25, %r49, 2;
	or.b64 	%rd26, %rd24, %rd25;
	add.s64 	%rd27, %rd26, %rd13;
	add.s64 	%rd1, %rd27, 256;
	mul.wide.s32 	%rd28, %r48, 2;
	or.b64 	%rd29, %rd24, %rd28;
	add.s64 	%rd30, %rd29, %rd13;
	add.s64 	%rd2, %rd30, 256;
	mov.b32 	%r253, 0f00000000;
	mov.b32 	%r252, 1;
	mov.b32 	%r251, -1;
	mov.b64 	%rd41, 0;
	mov.b64 	%rd42, %rd41;
	mov.b32 	%r254, %r253;
	mov.b32 	%r255, %r253;
	mov.b32 	%r256, %r253;
	mov.b32 	%r257, %r253;
	mov.b32 	%r258, %r253;
	mov.b32 	%r259, %r253;
	mov.b32 	%r260, %r253;
	mov.b32 	%r261, %r253;
	mov.b32 	%r262, %r253;
	mov.b32 	%r263, %r253;
	mov.b32 	%r264, %r253;
	mov.b32 	%r265, %r253;
	mov.b32 	%r266, %r253;
	mov.b32 	%r267, %r253;
	mov.b32 	%r268, %r253;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd42, 2;
	add.s32 	%r121, %r251, 1;
	setp.gt.s32 	%p2, %r121, 1;
	selp.b32 	%r251, 0, %r121, %p2;
	.loc	1 77 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r122, %r251, 13;
	add.s32 	%r123, %r56, %r122;
	add.s32 	%r124, %r123, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r124];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r124+4096];
	add.s32 	%r125, %r123, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r125];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r125+4096];
	add.s32 	%r126, %r123, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r126];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r126+4096];
	add.s32 	%r127, %r123, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r106, %r107}, [%r127];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r114, %r115}, [%r127+4096];
	.loc	1 82 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:20
	add.s32 	%r128, %r123, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r84, %r85}, [%r128+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r86, %r87}, [%r128+20480];
	add.s32 	%r129, %r123, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r108, %r109}, [%r129+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r110, %r111}, [%r129+20480];
	.loc	1 85 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r76, %r77, %r78, %r79 }, { %r72, %r73 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r88, %r89, %r90, %r91 }, { %r84, %r85 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r88, %r89, %r90, %r91 }, { %r86, %r87 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r100, %r101, %r102, %r103 }, { %r96, %r97 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r100, %r101, %r102, %r103 }, { %r98, %r99 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r253, %r254, %r255, %r256 }, { %r104, %r105, %r106, %r107 }, { %r108, %r109 }, { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r257, %r258, %r259, %r260 }, { %r104, %r105, %r106, %r107 }, { %r110, %r111 }, { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r261, %r262, %r263, %r264 }, { %r112, %r113, %r114, %r115 }, { %r108, %r109 }, { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r265, %r266, %r267, %r268 }, { %r112, %r113, %r114, %r115 }, { %r110, %r111 }, { %r265, %r266, %r267, %r268 };
	// end inline asm
	.loc	1 69 26        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:69:26
	add.s32 	%r130, %r252, 1;
	setp.gt.s32 	%p3, %r130, 1;
	selp.b32 	%r252, 0, %r130, %p3;
	.loc	1 77 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:25
	add.s64 	%rd31, %rd2, %rd41;
	.loc	1 77 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:77:20
	add.s64 	%rd32, %rd1, %rd41;
	shl.b32 	%r131, %r252, 13;
	add.s32 	%r132, %r56, %r131;
	bar.sync 	0;
	add.s32 	%r116, %r132, %r10;
	selp.b32 	%r117, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r116 + 0 ], [ %rd31 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r118, %r116, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r118 + 0 ], [ %rd32 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:25
	add.s64 	%rd35, %rd7, %rd41;
	add.s64 	%rd33, %rd35, 256;
	.loc	1 82 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:82:20
	add.s64 	%rd34, %rd35, 16640;
	add.s32 	%r119, %r116, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r119 + 0 ], [ %rd33 + 0 ], 0x10, %r117;
	// end inline asm
	add.s32 	%r120, %r116, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r120 + 0 ], [ %rd34 + 0 ], 0x10, %r117;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:69:26
	add.s64 	%rd42, %rd42, 1;
	add.s64 	%rd41, %rd41, 128;
	setp.ne.b64 	%p4, %rd41, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:57:17
	shl.b32 	%r149, %r1, 6;
	.loc	1 57 27        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:57:27
	or.b32 	%r150, %r149, %r5;
	.loc	1 69 26        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:93:20
	setp.lt.s32 	%p6, %r6, 4096;
	.loc	1 93 34        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 24        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:96:24
	shl.b32 	%r151, %r6, 6;
	shl.b32 	%r152, %r7, 6;
	.loc	1 96 21        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:96:21
	add.s32 	%r153, %r151, %r150;
	add.s32 	%r154, %r152, %r150;
	.loc	1 97 30        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:30
	mad.wide.u32 	%rd36, %r150, 2, %rd3;
	.loc	1 97 75        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:75
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, 0x0;
	mov.u32 %r134, 0x0;
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	mov.u32 %r139, 0x0;
	mov.u32 %r140, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r137, %r138, %r139, %r140 }, [ %rd36 + 0 ], %rd38;
	// end inline asm
	.loc	1 97 114        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:114
	shl.b32 	%r155, %r9, 6;
	shl.b32 	%r156, %r3, 1;
	or.b32 	%r157, %r155, %r17;
	xor.b32 	%r158, %r157, %r156;
	add.s32 	%r159, %r56, %r158;
	st.shared.v4.b32 	[%r159], {%r133, %r134, %r135, %r136};
	bar.sync 	0;
	shl.b32 	%r160, %r4, 9;
	and.b32 	%r161, %r8, 240;
	and.b32 	%r162, %r2, 96;
	shr.u32 	%r163, %r162, 1;
	setp.eq.b32 	%p8, %r11, 0;
	shl.b32 	%r164, %r11, 2;
	and.b32 	%r165, %r18, 256;
	xor.b32 	%r166, %r161, %r163;
	xor.b32 	%r167, %r166, %r164;
	add.s32 	%r168, %r56, %r160;
	add.s32 	%r169, %r168, %r165;
	add.s32 	%r170, %r169, %r167;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r173, %r174}, [%r170];
	bar.sync 	0;
	st.shared.v4.b32 	[%r159], {%r137, %r138, %r139, %r140};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r170];
	.loc	1 99 25        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:25
	mad.wide.s32 	%rd39, %r153, 2, %rd4;
	mad.wide.s32 	%rd40, %r154, 2, %rd4;
	.loc	1 97 114        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:114
	mov.b32 	{%rs1, %rs2}, %r171;
	cvt.f32.bf16 	%r179, %rs2;
	cvt.f32.bf16 	%r180, %rs1;
	mov.b32 	{%rs3, %rs4}, %r175;
	cvt.f32.bf16 	%r181, %rs4;
	cvt.f32.bf16 	%r182, %rs3;
	.loc	1 98 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:98:17
	add.f32 	%r183, %r261, %r182;
	add.f32 	%r184, %r262, %r181;
	add.f32 	%r185, %r253, %r180;
	add.f32 	%r186, %r254, %r179;
	.loc	1 99 77        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:77
	cvt.rn.bf16x2.f32 	%r187, %r186, %r185;
	cvt.rn.bf16x2.f32 	%r188, %r184, %r183;
	.loc	1 97 114        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:114
	mov.b32 	{%rs5, %rs6}, %r172;
	cvt.f32.bf16 	%r189, %rs6;
	cvt.f32.bf16 	%r190, %rs5;
	mov.b32 	{%rs7, %rs8}, %r176;
	cvt.f32.bf16 	%r191, %rs8;
	cvt.f32.bf16 	%r192, %rs7;
	.loc	1 98 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:98:17
	add.f32 	%r193, %r263, %r192;
	add.f32 	%r194, %r264, %r191;
	add.f32 	%r195, %r255, %r190;
	add.f32 	%r196, %r256, %r189;
	.loc	1 99 77        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:77
	cvt.rn.bf16x2.f32 	%r197, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r198, %r194, %r193;
	.loc	1 97 114        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:114
	mov.b32 	{%rs9, %rs10}, %r173;
	cvt.f32.bf16 	%r199, %rs10;
	cvt.f32.bf16 	%r200, %rs9;
	mov.b32 	{%rs11, %rs12}, %r177;
	cvt.f32.bf16 	%r201, %rs12;
	cvt.f32.bf16 	%r202, %rs11;
	.loc	1 98 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:98:17
	add.f32 	%r203, %r265, %r202;
	add.f32 	%r204, %r266, %r201;
	add.f32 	%r205, %r257, %r200;
	add.f32 	%r206, %r258, %r199;
	.loc	1 99 77        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:77
	cvt.rn.bf16x2.f32 	%r207, %r206, %r205;
	cvt.rn.bf16x2.f32 	%r208, %r204, %r203;
	.loc	1 97 114        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:97:114
	mov.b32 	{%rs13, %rs14}, %r174;
	cvt.f32.bf16 	%r209, %rs14;
	cvt.f32.bf16 	%r210, %rs13;
	mov.b32 	{%rs15, %rs16}, %r178;
	cvt.f32.bf16 	%r211, %rs16;
	cvt.f32.bf16 	%r212, %rs15;
	.loc	1 98 17        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:98:17
	add.f32 	%r213, %r267, %r212;
	add.f32 	%r214, %r268, %r211;
	add.f32 	%r215, %r259, %r210;
	add.f32 	%r216, %r260, %r209;
	.loc	1 99 77        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:77
	cvt.rn.bf16x2.f32 	%r217, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r218, %r214, %r213;
	bar.sync 	0;
	shl.b32 	%r219, %r2, 2;
	and.b32 	%r220, %r219, 528;
	and.b32 	%r221, %r2, 1;
	neg.s32 	%r222, %r221;
	and.b32 	%r223, %r222, 2112;
	bfe.s32 	%r224, %r2, 1, 1;
	and.b32 	%r225, %r224, 4104;
	bfe.s32 	%r226, %r2, 3, 1;
	and.b32 	%r227, %r226, 1056;
	shl.b32 	%r228, %r11, 3;
	or.b32 	%r229, %r225, %r228;
	or.b32 	%r230, %r220, %r162;
	or.b32 	%r231, %r223, %r227;
	xor.b32 	%r232, %r231, %r230;
	or.b32 	%r233, %r232, %r229;
	add.s32 	%r234, %r56, %r233;
	st.shared.v2.b32 	[%r234], {%r187, %r188};
	st.shared.v2.b32 	[%r234+256], {%r197, %r198};
	xor.b32 	%r235, %r233, 8;
	add.s32 	%r236, %r56, %r235;
	st.shared.v2.b32 	[%r236], {%r207, %r208};
	st.shared.v2.b32 	[%r236+256], {%r217, %r218};
	bar.sync 	0;
	and.b32 	%r237, %r16, 96;
	and.b32 	%r238, %r219, 896;
	and.b32 	%r239, %r18, 24;
	selp.b32 	%r240, 0, 1056, %p8;
	or.b32 	%r241, %r237, %r238;
	or.b32 	%r242, %r240, %r239;
	xor.b32 	%r243, %r242, %r241;
	add.s32 	%r244, %r56, %r243;
	ld.shared.v2.b32 	{%r141, %r145}, [%r244];
	xor.b32 	%r245, %r243, 64;
	add.s32 	%r246, %r56, %r245;
	ld.shared.v2.b32 	{%r142, %r146}, [%r246+2048];
	xor.b32 	%r247, %r243, 8;
	add.s32 	%r248, %r56, %r247;
	ld.shared.v2.b32 	{%r143, %r147}, [%r248+4096];
	xor.b32 	%r249, %r243, 72;
	add.s32 	%r250, %r56, %r249;
	ld.shared.v2.b32 	{%r144, %r148}, [%r250+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd39 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd40 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	.loc	1 99 4        // cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fv/cfvjzq7ika7u2mnfjqutlrnvwvc5rasm5r2cgodktiti6bw2ebiw.py"
