//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_17 // -- Begin function triton_red_fused_add_native_layer_norm_view_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_17
.visible .entry triton_red_fused_add_native_layer_norm_view_17(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_3,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_7
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<283>;
	.reg .b64 	%rd<22>;
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_red_fused_add_native_layer_norm_view_17_param_3];
	ld.param.b64 	%rd8, [triton_red_fused_add_native_layer_norm_view_17_param_2];
	ld.param.b64 	%rd7, [triton_red_fused_add_native_layer_norm_view_17_param_1];
	ld.param.b64 	%rd6, [triton_red_fused_add_native_layer_norm_view_17_param_0];
$L__tmp0:
	.loc	1 23 28        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:28
	mov.u32 	%r25, %ctaid.x;
	.loc	1 23 33        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:33
	shl.b32 	%r1, %r25, 6;
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r26, %r2, 15;
	shl.b32 	%r27, %r26, 2;
	and.b32 	%r3, %r2, 504;
	bfe.u32 	%r28, %r2, 3, 6;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r4, %r27, %r1;
	.loc	1 26 37        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:26:37
	shl.b32 	%r29, %r2, 3;
	and.b32 	%r30, %r29, 56;
	shr.u32 	%r31, %r2, 4;
	bfe.u32 	%r32, %r2, 4, 5;
	and.b32 	%r33, %r2, 28;
	shl.b32 	%r34, %r33, 9;
	shl.b32 	%r35, %r26, 3;
	shl.b32 	%r36, %r2, 2;
	and.b32 	%r37, %r36, 384;
	shr.u32 	%r38, %r2, 2;
	and.b32 	%r39, %r38, 100;
	or.b32 	%r40, %r34, %r35;
	or.b32 	%r41, %r37, %r39;
	xor.b32 	%r42, %r40, %r41;
	mov.b32 	%r43, global_smem;
	add.s32 	%r5, %r43, %r42;
	xor.b32 	%r44, %r42, 8;
	add.s32 	%r6, %r43, %r44;
	xor.b32 	%r45, %r42, 16;
	add.s32 	%r7, %r43, %r45;
	xor.b32 	%r46, %r42, 24;
	add.s32 	%r8, %r43, %r46;
	xor.b32 	%r47, %r42, 4;
	add.s32 	%r9, %r43, %r47;
	xor.b32 	%r48, %r42, 12;
	add.s32 	%r10, %r43, %r48;
	xor.b32 	%r49, %r42, 20;
	add.s32 	%r11, %r43, %r49;
	xor.b32 	%r50, %r42, 28;
	add.s32 	%r12, %r43, %r50;
	shl.b32 	%r51, %r2, 6;
	and.b32 	%r52, %r51, 1536;
	shl.b32 	%r53, %r2, 5;
	and.b32 	%r54, %r53, 96;
	shl.b32 	%r55, %r2, 4;
	and.b32 	%r56, %r55, 6144;
	and.b32 	%r57, %r38, 120;
	or.b32 	%r58, %r54, %r52;
	or.b32 	%r59, %r58, %r56;
	or.b32 	%r60, %r59, %r33;
	xor.b32 	%r61, %r60, %r57;
	add.s32 	%r13, %r43, %r61;
	xor.b32 	%r62, %r61, 4;
	add.s32 	%r14, %r43, %r62;
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	cvt.u64.u32 	%rd1, %r32;
	cvt.u64.u32 	%rd2, %r30;
	or.b32 	%r15, %r31, 32;
	shl.b32 	%r63, %r32, 16;
	add.s32 	%r64, %r63, %r1;
	or.b32 	%r234, %r64, %r27;
	mul.lo.s32 	%r65, %r28, 144;
	mad.lo.s32 	%r66, %r25, 9216, %r65;
	add.s32 	%r67, %r66, %r30;
	cvt.u64.u32 	%rd3, %r67;
	mov.b32 	%r24, 0f00000000;
	mov.b64 	%rd21, 0;
	mov.b32 	%r235, %r24;
	mov.b32 	%r236, %r24;
	mov.b32 	%r237, %r24;
	mov.b32 	%r238, %r24;
	mov.b32 	%r239, %r24;
	mov.b32 	%r240, %r24;
	mov.b32 	%r241, %r24;
	mov.b32 	%r242, %r24;
	mov.b32 	%r243, %r24;
	mov.b32 	%r244, %r24;
	mov.b32 	%r245, %r24;
	mov.b32 	%r246, %r24;
	mov.b32 	%r247, %r24;
	mov.b32 	%r248, %r24;
	mov.b32 	%r249, %r24;
	mov.b32 	%r250, %r24;
	mov.b32 	%r251, %r24;
	mov.b32 	%r252, %r24;
	mov.b32 	%r253, %r24;
	mov.b32 	%r254, %r24;
	mov.b32 	%r255, %r24;
	mov.b32 	%r256, %r24;
	mov.b32 	%r257, %r24;
	mov.b32 	%r258, %r24;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 46 54        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:46:54
	selp.f32 	%r251, %r267, %r251, %p3;
	selp.f32 	%r252, %r268, %r252, %p3;
	selp.f32 	%r253, %r269, %r253, %p3;
	selp.f32 	%r254, %r270, %r254, %p3;
	selp.f32 	%r255, %r271, %r255, %p3;
	selp.f32 	%r256, %r272, %r256, %p3;
	selp.f32 	%r257, %r273, %r257, %p3;
	selp.f32 	%r258, %r274, %r258, %p3;
	.loc	1 47 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:47:50
	selp.f32 	%r243, %r259, %r243, %p3;
	selp.f32 	%r244, %r260, %r244, %p3;
	selp.f32 	%r245, %r261, %r245, %p3;
	selp.f32 	%r246, %r262, %r246, %p3;
	selp.f32 	%r247, %r263, %r247, %p3;
	selp.f32 	%r248, %r264, %r248, %p3;
	selp.f32 	%r249, %r265, %r249, %p3;
	selp.f32 	%r250, %r266, %r250, %p3;
	.loc	1 48 58        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:48:58
	selp.f32 	%r235, %r275, %r235, %p3;
	selp.f32 	%r236, %r276, %r236, %p3;
	selp.f32 	%r237, %r277, %r237, %p3;
	selp.f32 	%r238, %r278, %r238, %p3;
	selp.f32 	%r239, %r279, %r239, %p3;
	selp.f32 	%r240, %r280, %r240, %p3;
	selp.f32 	%r241, %r281, %r241, %p3;
	selp.f32 	%r242, %r282, %r242, %p3;
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	add.s64 	%rd5, %rd21, 64;
	add.s32 	%r234, %r234, 4194304;
	setp.lt.u64 	%p5, %rd21, 80;
	mov.b64 	%rd21, %rd5;
	@%p5 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 33 31        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:33:31
	add.s64 	%rd4, %rd2, %rd21;
	add.s64 	%rd16, %rd1, %rd21;
	cvt.u32.u64 	%r81, %rd21;
	or.b32 	%r82, %r81, %r15;
	.loc	1 34 29        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:34:29
	setp.lt.u64 	%p3, %rd4, 144;
	setp.lt.u64 	%p1, %rd16, 144;
	setp.lt.u32 	%p2, %r82, 144;
	.loc	1 38 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:45
	shl.b32 	%r83, %r82, 16;
	.loc	1 38 39        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:39
	add.s32 	%r84, %r83, %r4;
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd11, %r234, 4, %rd6;
	mad.wide.s32 	%rd13, %r84, 4, %rd6;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r72, 0;
	// begin inline asm
	mov.u32 %r68, %r72;
	mov.u32 %r69, %r72;
	mov.u32 %r70, %r72;
	mov.u32 %r71, %r72;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r68, %r69, %r70, %r71 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, %r72;
	mov.u32 %r74, %r72;
	mov.u32 %r75, %r72;
	mov.u32 %r76, %r72;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r68;
	st.shared.b32 	[%r6+512], %r69;
	st.shared.b32 	[%r7+1024], %r70;
	st.shared.b32 	[%r8+1536], %r71;
	st.shared.b32 	[%r9], %r73;
	st.shared.b32 	[%r10+512], %r74;
	st.shared.b32 	[%r11+1024], %r75;
	st.shared.b32 	[%r12+1536], %r76;
	bar.sync 	0;
	ld.shared.b32 	%r85, [%r13];
	ld.shared.b32 	%r86, [%r13+128];
	ld.shared.b32 	%r87, [%r13+256];
	ld.shared.b32 	%r88, [%r13+384];
	ld.shared.b32 	%r89, [%r14+8192];
	ld.shared.b32 	%r90, [%r14+8320];
	ld.shared.b32 	%r91, [%r14+8448];
	ld.shared.b32 	%r92, [%r14+8576];
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	add.s64 	%rd17, %rd3, %rd21;
	cvt.u32.u64 	%r93, %rd17;
	mad.wide.s32 	%rd15, %r93, 2, %rd7;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r72;
	mov.u32 %r78, %r72;
	mov.u32 %r79, %r72;
	mov.u32 %r80, %r72;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd15 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r77;
	mov.b32 	{%rs3, %rs4}, %r78;
	mov.b32 	{%rs5, %rs6}, %r79;
	mov.b32 	{%rs7, %rs8}, %r80;
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r94, %rs1;
	cvt.f32.bf16 	%r95, %rs2;
	cvt.f32.bf16 	%r96, %rs3;
	cvt.f32.bf16 	%r97, %rs4;
	cvt.f32.bf16 	%r98, %rs5;
	cvt.f32.bf16 	%r99, %rs6;
	cvt.f32.bf16 	%r100, %rs7;
	cvt.f32.bf16 	%r101, %rs8;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r267, %r85, %r94;
	add.f32 	%r268, %r89, %r95;
	add.f32 	%r269, %r86, %r96;
	add.f32 	%r270, %r90, %r97;
	add.f32 	%r271, %r87, %r98;
	add.f32 	%r272, %r91, %r99;
	add.f32 	%r273, %r88, %r100;
	add.f32 	%r274, %r92, %r101;
	.loc	1 44 62        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:62
	setp.eq.b64 	%p4, %rd21, 0;
	mov.b32 	%r275, 0f3F800000;
	mov.b32 	%r259, %r24;
	mov.b32 	%r260, %r24;
	mov.b32 	%r261, %r24;
	mov.b32 	%r262, %r24;
	mov.b32 	%r263, %r24;
	mov.b32 	%r264, %r24;
	mov.b32 	%r265, %r24;
	mov.b32 	%r266, %r24;
	mov.b32 	%r276, %r275;
	mov.b32 	%r277, %r275;
	mov.b32 	%r278, %r275;
	mov.b32 	%r279, %r275;
	mov.b32 	%r280, %r275;
	mov.b32 	%r281, %r275;
	mov.b32 	%r282, %r275;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	@%p4 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r102, %r267, %r251;
	sub.f32 	%r103, %r268, %r252;
	sub.f32 	%r104, %r269, %r253;
	sub.f32 	%r105, %r270, %r254;
	sub.f32 	%r106, %r271, %r255;
	sub.f32 	%r107, %r272, %r256;
	sub.f32 	%r108, %r273, %r257;
	sub.f32 	%r109, %r274, %r258;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r275, %r235, 0f3F800000;
	add.f32 	%r276, %r236, 0f3F800000;
	add.f32 	%r277, %r237, 0f3F800000;
	add.f32 	%r278, %r238, 0f3F800000;
	add.f32 	%r279, %r239, 0f3F800000;
	add.f32 	%r280, %r240, 0f3F800000;
	add.f32 	%r281, %r241, 0f3F800000;
	add.f32 	%r282, %r242, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	div.full.f32 	%r110, %r102, %r275;
	div.full.f32 	%r111, %r103, %r276;
	div.full.f32 	%r112, %r104, %r277;
	div.full.f32 	%r113, %r105, %r278;
	div.full.f32 	%r114, %r106, %r279;
	div.full.f32 	%r115, %r107, %r280;
	div.full.f32 	%r116, %r108, %r281;
	div.full.f32 	%r117, %r109, %r282;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r16, %r251, %r110;
	add.f32 	%r17, %r252, %r111;
	add.f32 	%r18, %r253, %r112;
	add.f32 	%r19, %r254, %r113;
	add.f32 	%r20, %r255, %r114;
	add.f32 	%r21, %r256, %r115;
	add.f32 	%r22, %r257, %r116;
	add.f32 	%r23, %r258, %r117;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r118, %r267, %r16;
	sub.f32 	%r119, %r268, %r17;
	sub.f32 	%r120, %r269, %r18;
	sub.f32 	%r121, %r270, %r19;
	sub.f32 	%r122, %r271, %r20;
	sub.f32 	%r123, %r272, %r21;
	sub.f32 	%r124, %r273, %r22;
	sub.f32 	%r125, %r274, %r23;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r259, %r102, %r118, %r243;
	fma.rn.f32 	%r260, %r103, %r119, %r244;
	fma.rn.f32 	%r261, %r104, %r120, %r245;
	fma.rn.f32 	%r262, %r105, %r121, %r246;
	fma.rn.f32 	%r263, %r106, %r122, %r247;
	fma.rn.f32 	%r264, %r107, %r123, %r248;
	fma.rn.f32 	%r265, %r108, %r124, %r249;
	fma.rn.f32 	%r266, %r109, %r125, %r250;
	mov.b32 	%r267, %r16;
	mov.b32 	%r268, %r17;
	mov.b32 	%r269, %r18;
	mov.b32 	%r270, %r19;
	mov.b32 	%r271, %r20;
	mov.b32 	%r272, %r21;
	mov.b32 	%r273, %r22;
	mov.b32 	%r274, %r23;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	and.b32 	%r128, %r2, 63;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r129, %r1, %r128;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r130, %r252, %r251;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r131, %r235, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p7, %r131, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r132, %r236, %r131;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r133, 0f00000000, %r132, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r134, %r130, %r133, %r251;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r135, %r243, %r244;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r136, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r137, %r136, %r235;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r138, %r137, %r133, %r135;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r139, %r253, %r134;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r140, %r237, %r131;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p8, %r140, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r141, %r237, %r140;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r142, 0f00000000, %r141, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r143, %r142, %r139, %r134;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r144, %r245, %r138;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r145, %r139, %r139;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r146, %r131, %r145;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r147, %r142, %r146, %r144;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r148, %r254, %r143;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r149, %r238, %r140;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p9, %r149, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r150, %r238, %r149;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r151, 0f00000000, %r150, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r152, %r151, %r148, %r143;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r153, %r246, %r147;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r154, %r148, %r148;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r155, %r140, %r154;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r156, %r151, %r155, %r153;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r157, %r255, %r152;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r158, %r239, %r149;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p10, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r159, %r239, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r161, %r160, %r157, %r152;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r162, %r247, %r156;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r164, %r149, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r166, %r256, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r167, %r240, %r158;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p11, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r168, %r240, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r169, 0f00000000, %r168, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r170, %r169, %r166, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r171, %r248, %r165;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r172, %r166, %r166;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r173, %r158, %r172;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r174, %r169, %r173, %r171;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r175, %r257, %r170;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r176, %r241, %r167;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p12, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r177, %r241, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r178, 0f00000000, %r177, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r179, %r178, %r175, %r170;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r180, %r249, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r181, %r175, %r175;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r182, %r167, %r181;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r183, %r178, %r182, %r180;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r184, %r258, %r179;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r185, %r242, %r176;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p13, %r185, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r186, %r242, %r185;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r187, 0f00000000, %r186, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r188, %r187, %r184, %r179;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r189, %r250, %r183;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r190, %r184, %r184;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r191, %r176, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r192, %r187, %r191, %r189;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r193, %r188, 4, 31, -1;
	shfl.sync.bfly.b32 	%r194, %r192, 4, 31, -1;
	shfl.sync.bfly.b32 	%r195, %r185, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r196, %r193, %r188;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r197, %r185, %r195;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p14, %r197, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r198, %r195, %r197;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r199, 0f00000000, %r198, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r200, %r199, %r196, %r188;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r201, %r192, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r202, %r196, %r196;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r203, %r185, %r202;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r204, %r199, %r203, %r201;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r205, %r200, 2, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r204, 2, 31, -1;
	shfl.sync.bfly.b32 	%r207, %r197, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r208, %r205, %r200;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r209, %r197, %r207;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p15, %r209, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r210, %r207, %r209;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r211, 0f00000000, %r210, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r212, %r211, %r208, %r200;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r213, %r204, %r206;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r214, %r208, %r208;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r215, %r197, %r214;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r216, %r211, %r215, %r213;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r217, %r212, 1, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r216, 1, 31, -1;
	shfl.sync.bfly.b32 	%r219, %r209, 1, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r220, %r217, %r212;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r221, %r209, %r219;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p16, %r221, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r222, %r219, %r221;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r223, 0f00000000, %r222, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r224, %r223, %r220, %r212;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r225, %r216, %r218;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r226, %r220, %r220;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r227, %r209, %r226;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r228, %r223, %r227, %r225;
$L__tmp10:
	.loc	1 50 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:50:16
	bar.sync 	0;
	shr.u32 	%r229, %r3, 1;
	add.s32 	%r230, %r43, %r229;
	st.shared.b32 	[%r230], %r224;
	bar.sync 	0;
	shl.b32 	%r231, %r128, 2;
	add.s32 	%r232, %r43, %r231;
	ld.shared.b32 	%r126, [%r232];
	.loc	1 51 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r230], %r228;
	bar.sync 	0;
	ld.shared.b32 	%r127, [%r232];
	.loc	1 53 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:25
	mul.wide.s32 	%rd20, %r129, 4;
	add.s64 	%rd18, %rd8, %rd20;
	.loc	1 53 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:36
	and.b32 	%r233, %r2, 448;
	setp.eq.b32 	%p6, %r233, 0;
	// begin inline asm
	@%p6 st.global.b32 [ %rd18 + 0 ], { %r126 };
	// end inline asm
	.loc	1 54 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:25
	add.s64 	%rd19, %rd9, %rd20;
	.loc	1 54 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:36
	// begin inline asm
	@%p6 st.global.b32 [ %rd19 + 0 ], { %r127 };
	// end inline asm
	.loc	1 54 4        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
