#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":49:79)
#loc57 = loc("in_ptr0"(#loc))
#loc58 = loc("in_ptr1"(#loc))
#loc59 = loc("out_ptr0"(#loc))
#loc60 = loc("out_ptr1"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc63 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused_add_native_layer_norm_view_17(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc63)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc3)
    %cst_2 = arith.constant dense<144> : tensor<64x1xi32> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc64)
    %xoffset_6 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc65)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc66)
    %xindex_7 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc67)
    %xindex_8 = tt.splat %xoffset_6 : i32 -> tensor<64x1xi32> loc(#loc68)
    %xindex_9 = arith.addi %xindex_8, %xindex_7 : tensor<64x1xi32> loc(#loc68)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc69)
    %tmp5_weight:3 = scf.for %r0_offset = %c0_i32 to %c144_i32 step %c64_i32 iter_args(%tmp5_mean = %cst_3, %tmp5_m2 = %cst_3, %tmp5_weight_10 = %cst_3) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc71)
      %r0_index_11 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc71)
      %r0_mask = arith.cmpi slt, %r0_index_11, %cst_5 : tensor<1x64xi32> loc(#loc72)
      %tmp0 = arith.muli %r0_index_11, %cst_4 : tensor<1x64xi32> loc(#loc73)
      %tmp0_12 = tt.broadcast %xindex_9 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc74)
      %tmp0_13 = tt.broadcast %tmp0 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc74)
      %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<64x64xi32> loc(#loc74)
      %tmp0_15 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<64x64x!tt.ptr<f32>> loc(#loc75)
      %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<64x64x!tt.ptr<f32>>, tensor<64x64xi32> loc(#loc75)
      %tmp0_17 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc76)
      %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst_3 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<f32>> loc(#loc76)
      %tmp1 = arith.muli %xindex_9, %cst_2 : tensor<64x1xi32> loc(#loc77)
      %tmp1_19 = tt.broadcast %r0_index_11 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc78)
      %tmp1_20 = tt.broadcast %tmp1 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc78)
      %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<64x64xi32> loc(#loc78)
      %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc79)
      %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc79)
      %tmp1_24 = tt.load %tmp1_23, %tmp0_17, %cst_1 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc80)
      %tmp1_25 = arith.extf %tmp1_24 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc81)
      %tmp3 = arith.addf %tmp0_18, %tmp1_25 : tensor<64x64xf32> loc(#loc82)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc22)
      %6:3 = scf.if %5 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_3, %tmp3, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc126)
      } else {
        %delta = arith.subf %tmp3, %tmp5_mean : tensor<64x64xf32> loc(#loc105)
        %new_weight = arith.addf %tmp5_weight_10, %cst_0 : tensor<64x64xf32> loc(#loc127)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc107)
        %new_mean_29 = arith.addf %tmp5_mean, %new_mean : tensor<64x64xf32> loc(#loc128)
        %new_m2 = arith.subf %tmp3, %new_mean_29 : tensor<64x64xf32> loc(#loc109)
        %new_m2_30 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc110)
        %new_m2_31 = arith.addf %tmp5_m2, %new_m2_30 : tensor<64x64xf32> loc(#loc129)
        scf.yield %new_m2_31, %new_mean_29, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc112)
      } loc(#loc83)
      %tmp5_mean_26 = arith.select %tmp0_17, %6#1, %tmp5_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc92)
      %tmp5_m2_27 = arith.select %tmp0_17, %6#0, %tmp5_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc93)
      %tmp5_weight_28 = arith.select %tmp0_17, %6#2, %tmp5_weight_10 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc94)
      scf.yield %tmp5_mean_26, %tmp5_m2_27, %tmp5_weight_28 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc36)
    } loc(#loc125)
    %0:3 = "tt.reduce"(%tmp5_weight#0, %tmp5_weight#1, %tmp5_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg6: f32 loc(callsite(#loc1 at #loc2)), %arg7: f32 loc(callsite(#loc1 at #loc2)), %arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg9, %arg6 : f32 loc(#loc113)
      %new_weight = arith.addf %arg8, %arg11 : f32 loc(#loc114)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc115)
      %w2_over_w_10 = arith.divf %arg11, %new_weight : f32 loc(#loc116)
      %w2_over_w_11 = arith.select %w2_over_w, %cst, %w2_over_w_10 : f32 loc(#loc117)
      %5 = arith.mulf %delta, %w2_over_w_11 : f32 loc(#loc118)
      %6 = arith.addf %arg6, %5 : f32 loc(#loc119)
      %7 = arith.addf %arg7, %arg10 : f32 loc(#loc120)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc121)
      %9 = arith.mulf %8, %arg8 : f32 loc(#loc122)
      %10 = arith.mulf %9, %w2_over_w_11 : f32 loc(#loc123)
      %11 = arith.addf %7, %10 : f32 loc(#loc124)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc95)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc95)
    %tmp5 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc101)
    %tmp9 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc102)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc52)
    %2 = tt.addptr %1, %xindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc52)
    tt.store %2, %tmp5 : tensor<64x1x!tt.ptr<f32>> loc(#loc53)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc54)
    %4 = tt.addptr %3, %xindex_9 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc54)
    tt.store %4, %tmp9 : tensor<64x1x!tt.ptr<f32>> loc(#loc55)
    tt.return loc(#loc56)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":32:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":33:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":34:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":38:52)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:41)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":39:104)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":41:22)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:62)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":44:51)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":46:54)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":47:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":48:8)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":50:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":51:16)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":53:36)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:36)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py":54:4)
#loc64 = loc("xoffset"(#loc4))
#loc65 = loc("xoffset"(#loc5))
#loc66 = loc("xindex"(#loc6))
#loc67 = loc("xindex"(#loc7))
#loc68 = loc("xindex"(#loc8))
#loc69 = loc("r0_base"(#loc9))
#loc70 = loc("tmp5_mean"(#loc3))
#loc71 = loc("r0_index"(#loc10))
#loc72 = loc("r0_mask"(#loc11))
#loc73 = loc("tmp0"(#loc12))
#loc74 = loc("tmp0"(#loc13))
#loc75 = loc("tmp0"(#loc14))
#loc76 = loc("tmp0"(#loc15))
#loc77 = loc("tmp1"(#loc16))
#loc78 = loc("tmp1"(#loc17))
#loc79 = loc("tmp1"(#loc18))
#loc80 = loc("tmp1"(#loc19))
#loc81 = loc("tmp1"(#loc20))
#loc82 = loc("tmp3"(#loc21))
#loc83 = loc(callsite(#loc23 at #loc24))
#loc84 = loc("new_m2"(#loc25))
#loc85 = loc("delta"(#loc26))
#loc86 = loc("new_weight"(#loc27))
#loc87 = loc("new_mean"(#loc28))
#loc88 = loc("new_mean"(#loc29))
#loc89 = loc("new_m2"(#loc30))
#loc90 = loc("new_m2"(#loc31))
#loc91 = loc("new_m2"(#loc32))
#loc92 = loc("tmp5_mean"(#loc33))
#loc93 = loc("tmp5_m2"(#loc34))
#loc94 = loc("tmp5_weight"(#loc35))
#loc95 = loc(callsite(#loc37 at #loc2))
#loc96 = loc("delta"(#loc38))
#loc97 = loc("new_weight"(#loc39))
#loc98 = loc("w2_over_w"(#loc40))
#loc99 = loc("w2_over_w"(#loc41))
#loc100 = loc("w2_over_w"(#loc42))
#loc101 = loc("tmp5"(#loc50))
#loc102 = loc("tmp9"(#loc51))
#loc103 = loc("tmp5_m2"(#loc70))
#loc104 = loc("new_m2"(#loc84))
#loc105 = loc(callsite(#loc85 at #loc24))
#loc106 = loc("new_weight"(#loc86))
#loc107 = loc(callsite(#loc87 at #loc24))
#loc108 = loc("new_mean"(#loc88))
#loc109 = loc(callsite(#loc89 at #loc24))
#loc110 = loc(callsite(#loc90 at #loc24))
#loc111 = loc("new_m2"(#loc91))
#loc112 = loc(callsite(#loc91 at #loc24))
#loc113 = loc(callsite(#loc96 at #loc95))
#loc114 = loc(callsite(#loc97 at #loc95))
#loc115 = loc(callsite(#loc98 at #loc95))
#loc116 = loc(callsite(#loc99 at #loc95))
#loc117 = loc(callsite(#loc100 at #loc95))
#loc118 = loc(callsite(#loc43 at #loc95))
#loc119 = loc(callsite(#loc44 at #loc95))
#loc120 = loc(callsite(#loc45 at #loc95))
#loc121 = loc(callsite(#loc46 at #loc95))
#loc122 = loc(callsite(#loc47 at #loc95))
#loc123 = loc(callsite(#loc48 at #loc95))
#loc124 = loc(callsite(#loc49 at #loc95))
#loc125 = loc("tmp5_weight"(#loc103))
#loc126 = loc(callsite(#loc104 at #loc24))
#loc127 = loc(callsite(#loc106 at #loc24))
#loc128 = loc(callsite(#loc108 at #loc24))
#loc129 = loc(callsite(#loc111 at #loc24))
