#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("arg_A"(#loc))
#loc55 = loc("arg_B"(#loc))
#loc56 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<2304> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<576> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<2304> : tensor<64x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<576> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2304> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc57)
    %group_id = arith.divsi %pid, %c288_i32 : i32 loc(#loc58)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc59)
    %group_size_11 = arith.subi %c64_i32, %group_size : i32 loc(#loc60)
    %group_size_12 = arith.minsi %group_size_11, %c8_i32 : i32 loc(#loc61)
    %pid_m = arith.remsi %pid, %group_size_12 : i32 loc(#loc62)
    %pid_m_13 = arith.addi %group_size, %pid_m : i32 loc(#loc63)
    %pid_n = arith.remsi %pid, %c288_i32 : i32 loc(#loc64)
    %pid_n_14 = arith.divsi %pid_n, %group_size_12 : i32 loc(#loc65)
    %0 = arith.cmpi sge, %pid_m_13, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_14, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_13, %c64_i32 : i32 loc(#loc66)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc67)
    %rm_16 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc67)
    %rm_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc67)
    %rm_18 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_19 = arith.addi %rm_18, %rm_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rn = arith.muli %pid_n_14, %c64_i32 : i32 loc(#loc69)
    %rn_20 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_21 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %rn_22 = arith.addi %rn_20, %rm_16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc70)
    %rn_23 = arith.addi %rn_21, %rm_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc70)
    %offs_a_m = arith.remsi %rm_19, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc101)
    %offs_b_n = arith.remsi %rn_22, %cst_1 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc102)
    %a_k_idx_vals = tt.expand_dims %rm_17 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc73)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc74)
    %b_k_idx_vals_24 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc74)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc75)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<64x1xi32, #blocked> loc(#loc76)
    %xindex_25 = tt.broadcast %xindex : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc77)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc79)
    %b = arith.muli %idx_n, %cst_4 : tensor<1x64xi32, #blocked1> loc(#loc80)
    %b_26 = tt.broadcast %b : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
    %b_27 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc82)
    %a_28 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc83)
    %b_29 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %xindex_30 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc77)
    %xindex_31 = arith.addi %xindex_30, %xindex_25 : tensor<64x64xi32, #blocked> loc(#loc77)
    %a_32 = tt.addptr %a, %xindex_31 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc78)
    %a_33 = ttg.memdesc_index %a_28[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_34 = ttg.async_copy_global_to_local %a_32, %a_33 mask %cst_7 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_35 = ttg.async_commit_group tokens %a_34 loc(#loc83)
    %b_36 = tt.broadcast %b_k_idx_vals_24 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
    %b_37 = arith.addi %b_36, %b_26 : tensor<64x64xi32, #blocked1> loc(#loc81)
    %b_38 = tt.addptr %b_27, %b_37 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc82)
    %b_39 = ttg.memdesc_index %b_29[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_40 = ttg.async_copy_global_to_local %b_38, %b_39 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_41 = ttg.async_commit_group tokens %b_40 loc(#loc84)
    %a_k_idx_vals_42 = arith.addi %a_k_idx_vals, %cst_9 : tensor<1x64xi32, #blocked> loc(#loc85)
    %b_k_idx_vals_43 = arith.addi %b_k_idx_vals_24, %cst_10 : tensor<64x1xi32, #blocked1> loc(#loc86)
    %xindex_44 = tt.broadcast %a_k_idx_vals_42 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc77)
    %xindex_45 = arith.addi %xindex_44, %xindex_25 : tensor<64x64xi32, #blocked> loc(#loc77)
    %a_46 = tt.addptr %a, %xindex_45 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc78)
    %a_47 = ttg.memdesc_index %a_28[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_48 = ttg.async_copy_global_to_local %a_46, %a_47 mask %cst_7 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc83)
    %a_49 = ttg.async_commit_group tokens %a_48 loc(#loc83)
    %b_50 = tt.broadcast %b_k_idx_vals_43 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
    %b_51 = arith.addi %b_50, %b_26 : tensor<64x64xi32, #blocked1> loc(#loc81)
    %b_52 = tt.addptr %b_27, %b_51 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc82)
    %b_53 = ttg.memdesc_index %b_29[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_54 = ttg.async_copy_global_to_local %b_52, %b_53 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
    %b_55 = ttg.async_commit_group tokens %b_54 loc(#loc84)
    %acc:7 = scf.for %acc_72 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c1_i32, %acc_73 = %c-1_i32, %a_74 = %a_35, %a_75 = %a_49, %b_76 = %b_41, %b_77 = %b_55) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_78 = arith.cmpi slt, %acc_72, %c7_i32 : i32 loc(#loc87)
      %acc_79 = arith.addi %acc_73, %c1_i32 : i32 loc(#loc87)
      %acc_80 = arith.cmpi sge, %acc_79, %c2_i32 : i32 loc(#loc87)
      %acc_81 = arith.select %acc_80, %c0_i32, %acc_79 : i32 loc(#loc87)
      %a_82 = ttg.async_wait %a_74, %b_76 {num = 2 : i32} loc(#loc83)
      %a_83 = ttg.memdesc_index %a_28[%acc_81] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_84 = ttg.local_load %a_83 token %a_82 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc83)
      %b_85 = ttg.memdesc_index %b_29[%acc_81] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_86 = ttg.local_load %b_85 token %a_82 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc84)
      %acc_87 = tt.dot %a_84, %b_86, %arg5 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc88)
      %acc_88 = arith.addi %arg6, %c1_i32 : i32 loc(#loc87)
      %acc_89 = arith.cmpi sge, %acc_88, %c2_i32 : i32 loc(#loc87)
      %acc_90 = arith.select %acc_89, %c0_i32, %acc_88 : i32 loc(#loc87)
      %acc_91 = arith.addi %acc_72, %c2_i32 : i32 loc(#loc87)
      %a_k_idx_vals_92 = arith.muli %acc_91, %c64_i32 : i32 loc(#loc89)
      %a_k_idx_vals_93 = tt.splat %a_k_idx_vals_92 : i32 -> tensor<1x64xi32, #blocked> loc(#loc85)
      %a_k_idx_vals_94 = arith.addi %a_k_idx_vals, %a_k_idx_vals_93 : tensor<1x64xi32, #blocked> loc(#loc85)
      %b_k_idx_vals_95 = tt.splat %a_k_idx_vals_92 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc86)
      %b_k_idx_vals_96 = arith.addi %b_k_idx_vals_24, %b_k_idx_vals_95 : tensor<64x1xi32, #blocked1> loc(#loc86)
      %xindex_97 = tt.broadcast %a_k_idx_vals_94 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc77)
      %xindex_98 = arith.addi %xindex_97, %xindex_25 : tensor<64x64xi32, #blocked> loc(#loc77)
      %a_99 = tt.addptr %a, %xindex_98 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc78)
      %a_100 = ttg.memdesc_index %a_28[%acc_90] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc83)
      %acc_101 = tt.splat %acc_78 : i1 -> tensor<64x64xi1, #blocked> loc(#loc87)
      %a_102 = ttg.async_copy_global_to_local %a_99, %a_100 mask %acc_101 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc83)
      %a_103 = ttg.async_commit_group tokens %a_102 loc(#loc83)
      %b_104 = tt.broadcast %b_k_idx_vals_96 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc81)
      %b_105 = arith.addi %b_104, %b_26 : tensor<64x64xi32, #blocked1> loc(#loc81)
      %b_106 = tt.addptr %b_27, %b_105 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc82)
      %b_107 = ttg.memdesc_index %b_29[%acc_90] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %acc_108 = tt.splat %acc_78 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc87)
      %b_109 = ttg.async_copy_global_to_local %b_106, %b_107 mask %acc_108 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc84)
      %b_110 = ttg.async_commit_group tokens %b_109 loc(#loc84)
      scf.yield %acc_87, %acc_90, %acc_81, %a_75, %a_103, %b_77, %b_110 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc87)
    } loc(#loc87)
    %acc_56 = ttg.async_wait {num = 0 : i32} loc(#loc87)
    ttg.local_dealloc %b_29 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc87)
    ttg.local_dealloc %a_28 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc87)
    %idx_m_57 = tt.expand_dims %rm_19 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc90)
    %idx_n_58 = tt.expand_dims %rn_23 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc91)
    %mask = arith.cmpi slt, %idx_m_57, %cst_6 : tensor<64x1xi32, #blocked> loc(#loc92)
    %mask_59 = arith.cmpi slt, %idx_n_58, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc93)
    %mask_60 = tt.broadcast %mask : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc94)
    %mask_61 = tt.broadcast %mask_59 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc94)
    %mask_62 = arith.andi %mask_60, %mask_61 : tensor<64x64xi1, #blocked> loc(#loc94)
    %xindex_63 = arith.muli %idx_m_57, %cst_3 : tensor<64x1xi32, #blocked> loc(#loc95)
    %xindex_64 = tt.broadcast %idx_n_58 : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %xindex_65 = tt.broadcast %xindex_63 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc96)
    %xindex_66 = arith.addi %xindex_64, %xindex_65 : tensor<64x64xi32, #blocked> loc(#loc96)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_67 = tt.addptr %tmp0, %idx_n_58 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc97)
    %tmp0_68 = tt.broadcast %tmp0_67 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp0_69 = tt.load %tmp0_68, %mask_62 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc98)
    %tmp0_70 = ttg.convert_layout %tmp0_69 : tensor<64x64xbf16, #blocked> -> tensor<64x64xbf16, #mma> loc(#loc99)
    %tmp0_71 = arith.extf %tmp0_70 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc99)
    %tmp1 = arith.addf %acc#0, %tmp0_71 : tensor<64x64xf32, #mma> loc(#loc100)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %3 = tt.addptr %2, %xindex_66 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc50)
    %4 = arith.truncf %tmp1 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc51)
    %5 = ttg.convert_layout %4 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked> loc(#loc51)
    tt.store %3, %5, %mask_62 : tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":57:27)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":59:57)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":63:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":71:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":72:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":74:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":76:29)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":76:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":77:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":80:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":82:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":82:50)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":82:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":77:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":82:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":71:42)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":72:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":69:26)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":85:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":71:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":91:15)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":92:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":93:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":93:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":93:26)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":96:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":96:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":97:30)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":97:75)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":97:114)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":98:17)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":99:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":99:77)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bw/cbwr34dk4kbsftnyewzufzz4e7nnm7wd2em5rg5474ko6msyvyna.py":99:4)
#loc57 = loc("pid"(#loc2))
#loc58 = loc("group_id"(#loc3))
#loc59 = loc("group_size"(#loc4))
#loc60 = loc("group_size"(#loc5))
#loc61 = loc("group_size"(#loc6))
#loc62 = loc("pid_m"(#loc7))
#loc63 = loc("pid_m"(#loc8))
#loc64 = loc("pid_n"(#loc9))
#loc65 = loc("pid_n"(#loc10))
#loc66 = loc("rm"(#loc15))
#loc67 = loc("rm"(#loc16))
#loc68 = loc("rm"(#loc17))
#loc69 = loc("rn"(#loc18))
#loc70 = loc("rn"(#loc19))
#loc71 = loc("offs_a_m"(#loc20))
#loc72 = loc("offs_b_n"(#loc21))
#loc73 = loc("a_k_idx_vals"(#loc22))
#loc74 = loc("b_k_idx_vals"(#loc23))
#loc75 = loc("idx_m"(#loc24))
#loc76 = loc("xindex"(#loc25))
#loc77 = loc("xindex"(#loc26))
#loc78 = loc("a"(#loc27))
#loc79 = loc("idx_n"(#loc28))
#loc80 = loc("b"(#loc29))
#loc81 = loc("b"(#loc30))
#loc82 = loc("b"(#loc31))
#loc83 = loc("a"(#loc32))
#loc84 = loc("b"(#loc33))
#loc85 = loc("a_k_idx_vals"(#loc34))
#loc86 = loc("b_k_idx_vals"(#loc35))
#loc87 = loc("acc"(#loc36))
#loc88 = loc("acc"(#loc37))
#loc89 = loc("a_k_idx_vals"(#loc38))
#loc90 = loc("idx_m"(#loc39))
#loc91 = loc("idx_n"(#loc40))
#loc92 = loc("mask"(#loc41))
#loc93 = loc("mask"(#loc42))
#loc94 = loc("mask"(#loc43))
#loc95 = loc("xindex"(#loc44))
#loc96 = loc("xindex"(#loc45))
#loc97 = loc("tmp0"(#loc46))
#loc98 = loc("tmp0"(#loc47))
#loc99 = loc("tmp0"(#loc48))
#loc100 = loc("tmp1"(#loc49))
#loc101 = loc("offs_a_m"(#loc71))
#loc102 = loc("offs_b_n"(#loc72))
