//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_11
)
.reqntid 64
{
	.reg .b16 	%rs<75>;
	.reg .b32 	%r<388>;
	.reg .b64 	%rd<80>;
	.loc	1 18 0        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd63, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_0];
	ld.param.b64 	%rd64, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_1];
$L__tmp0:
	.loc	1 20 28        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:20:28
	mov.u32 	%r105, %ctaid.x;
	.loc	1 20 33        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:20:33
	shl.b32 	%r106, %r105, 10;
	ld.param.b64 	%rd65, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_2];
	ld.param.b64 	%rd66, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_3];
	.loc	1 21 36        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:21:36
	mov.u32 	%r107, %tid.x;
	shl.b32 	%r108, %r107, 3;
	ld.param.b64 	%rd67, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_4];
	and.b32 	%r109, %r108, 504;
	ld.param.b64 	%rd68, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_5];
	.loc	1 21 23        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:21:23
	or.b32 	%r110, %r109, %r106;
	ld.param.b64 	%rd69, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_6];
	or.b32 	%r111, %r110, 4;
	ld.param.b64 	%rd70, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_7];
	or.b32 	%r112, %r110, 512;
	ld.param.b64 	%rd71, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69_param_8];
	or.b32 	%r113, %r110, 516;
	.loc	1 23 21        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:23:21
	mul.hi.s32 	%r114, %r110, 954437177;
	shr.s32 	%r115, %r114, 11;
	shr.u32 	%r116, %r114, 31;
	add.s32 	%r117, %r115, %r116;
	.loc	1 23 29        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:23:29
	shr.u32 	%r118, %r117, 28;
	add.s32 	%r119, %r117, %r118;
	and.b32 	%r120, %r119, -16;
	sub.s32 	%r121, %r117, %r120;
	.loc	1 24 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:24:19
	shr.s32 	%r122, %r114, 15;
	add.s32 	%r123, %r122, %r116;
	.loc	1 25 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:25:19
	mul.lo.s32 	%r124, %r117, 9216;
	sub.s32 	%r125, %r110, %r124;
	mul.hi.s32 	%r126, %r112, 954437177;
	shr.s32 	%r127, %r126, 11;
	shr.u32 	%r128, %r126, 31;
	add.s32 	%r129, %r127, %r128;
	mul.lo.s32 	%r130, %r129, 9216;
	sub.s32 	%r131, %r112, %r130;
	.loc	1 26 21        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:26:21
	shr.s32 	%r132, %r114, 7;
	add.s32 	%r133, %r132, %r116;
	shr.s32 	%r134, %r126, 7;
	add.s32 	%r135, %r134, %r128;
	.loc	1 26 28        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:26:28
	shr.u32 	%r136, %r133, 28;
	add.s32 	%r137, %r133, %r136;
	and.b32 	%r138, %r137, -16;
	sub.s32 	%r139, %r133, %r138;
	shr.u32 	%r140, %r135, 28;
	add.s32 	%r141, %r135, %r140;
	and.b32 	%r142, %r141, -16;
	sub.s32 	%r143, %r135, %r142;
	.loc	1 27 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:27:19
	mul.lo.s32 	%r144, %r133, 576;
	sub.s32 	%r145, %r110, %r144;
	mul.hi.s32 	%r146, %r111, 954437177;
	shr.u32 	%r147, %r146, 31;
	shr.s32 	%r148, %r146, 7;
	add.s32 	%r149, %r148, %r147;
	mul.lo.s32 	%r150, %r149, 576;
	sub.s32 	%r151, %r111, %r150;
	mul.lo.s32 	%r152, %r135, 576;
	sub.s32 	%r153, %r112, %r152;
	mul.hi.s32 	%r154, %r113, 954437177;
	shr.u32 	%r155, %r154, 31;
	shr.s32 	%r156, %r154, 7;
	add.s32 	%r157, %r156, %r155;
	mul.lo.s32 	%r158, %r157, 576;
	sub.s32 	%r159, %r113, %r158;
	.loc	1 28 47        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:47
	cvt.u16.u32 	%rs1, %r121;
	cvt.s8.s32 	%rs2, %r121;
	.loc	1 28 78        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:78
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 28 47        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:47
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 28 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:59
	mul.lo.s32 	%r160, %r123, 36864;
	.loc	1 28 78        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:78
	cvt.u32.u16 	%r161, %rs7;
	.loc	1 28 72        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:72
	mul.lo.s32 	%r162, %r161, 589824;
	.loc	1 28 42        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:42
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 28 35        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:35
	mad.wide.s16 	%r163, %rs10, 9216, %r160;
	.loc	1 28 53        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:53
	add.s32 	%r164, %r163, %r125;
	.loc	1 28 64        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:64
	add.s32 	%r165, %r164, %r162;
	.loc	1 28 53        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:53
	add.s32 	%r166, %r163, %r131;
	.loc	1 28 64        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:64
	add.s32 	%r167, %r166, %r162;
	.loc	1 28 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:30
	mul.wide.s32 	%rd72, %r165, 2;
	add.s64 	%rd1, %rd63, %rd72;
	mul.wide.s32 	%rd73, %r167, 2;
	add.s64 	%rd2, %rd63, %rd73;
	.loc	1 28 83        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 29 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:30
	add.s64 	%rd3, %rd64, %rd72;
	add.s64 	%rd4, %rd64, %rd73;
	.loc	1 29 83        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:83
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:30
	add.s64 	%rd5, %rd65, %rd72;
	add.s64 	%rd6, %rd65, %rd73;
	.loc	1 30 83        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:83
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 31 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:30
	add.s64 	%rd7, %rd66, %rd72;
	add.s64 	%rd8, %rd66, %rd73;
	.loc	1 31 83        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:83
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 32 54        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:54
	shl.b32 	%r168, %r123, 6;
	.loc	1 32 65        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:65
	mul.wide.s16 	%r169, %rs7, 1024;
	.loc	1 32 35        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:35
	mad.wide.s16 	%r170, %rs10, 16, %r168;
	.loc	1 32 51        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:51
	add.s32 	%r171, %r170, %r139;
	.loc	1 32 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:59
	add.s32 	%r172, %r171, %r169;
	.loc	1 32 51        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:51
	add.s32 	%r173, %r170, %r143;
	.loc	1 32 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:59
	add.s32 	%r174, %r173, %r169;
	.loc	1 32 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:30
	mul.wide.s32 	%rd74, %r172, 4;
	add.s64 	%rd9, %rd67, %rd74;
	mul.wide.s32 	%rd75, %r174, 4;
	add.s64 	%rd18, %rd67, %rd75;
	.loc	1 32 76        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:32:76
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd9 + 0 ], %rd11;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd9 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd9 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd9 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd9 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd9 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd9 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd18 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd18 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd18 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd18 + 0 ], %rd26;
	// end inline asm
	.loc	1 33 31        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:33:31
	add.s64 	%rd27, %rd68, %rd74;
	add.s64 	%rd36, %rd68, %rd75;
	.loc	1 33 77        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:33:77
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd27 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd27 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd27 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd27 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd36 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r58 }, [ %rd36 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd36 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd36 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r61 }, [ %rd36 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r62 }, [ %rd36 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r63 }, [ %rd36 + 0 ], %rd43;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r64 }, [ %rd36 + 0 ], %rd44;
	// end inline asm
	.loc	1 34 31        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:34:31
	mul.wide.s32 	%rd76, %r145, 4;
	add.s64 	%rd45, %rd69, %rd76;
	mul.wide.s32 	%rd77, %r151, 4;
	add.s64 	%rd47, %rd69, %rd77;
	mul.wide.s32 	%rd78, %r153, 4;
	add.s64 	%rd49, %rd69, %rd78;
	mul.wide.s32 	%rd79, %r159, 4;
	add.s64 	%rd51, %rd69, %rd79;
	.loc	1 34 36        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:34:36
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 35 31        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:35:31
	add.s64 	%rd53, %rd70, %rd76;
	add.s64 	%rd55, %rd70, %rd77;
	add.s64 	%rd57, %rd70, %rd78;
	add.s64 	%rd59, %rd70, %rd79;
	.loc	1 35 36        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:35:36
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	mov.b32 	%r175, 0f44100000;
	.loc	1 42 21        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:42:21
	div.full.f32 	%r176, %r49, %r175;
	div.full.f32 	%r177, %r50, %r175;
	div.full.f32 	%r178, %r51, %r175;
	div.full.f32 	%r179, %r52, %r175;
	div.full.f32 	%r180, %r53, %r175;
	div.full.f32 	%r181, %r54, %r175;
	div.full.f32 	%r182, %r55, %r175;
	div.full.f32 	%r183, %r56, %r175;
	div.full.f32 	%r184, %r57, %r175;
	div.full.f32 	%r185, %r58, %r175;
	div.full.f32 	%r186, %r59, %r175;
	div.full.f32 	%r187, %r60, %r175;
	div.full.f32 	%r188, %r61, %r175;
	div.full.f32 	%r189, %r62, %r175;
	div.full.f32 	%r190, %r63, %r175;
	div.full.f32 	%r191, %r64, %r175;
	.loc	1 44 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:44:20
	add.f32 	%r192, %r176, 0f358637BD;
	add.f32 	%r193, %r177, 0f358637BD;
	add.f32 	%r194, %r178, 0f358637BD;
	add.f32 	%r195, %r179, 0f358637BD;
	add.f32 	%r196, %r180, 0f358637BD;
	add.f32 	%r197, %r181, 0f358637BD;
	add.f32 	%r198, %r182, 0f358637BD;
	add.f32 	%r199, %r183, 0f358637BD;
	add.f32 	%r200, %r184, 0f358637BD;
	add.f32 	%r201, %r185, 0f358637BD;
	add.f32 	%r202, %r186, 0f358637BD;
	add.f32 	%r203, %r187, 0f358637BD;
	add.f32 	%r204, %r188, 0f358637BD;
	add.f32 	%r205, %r189, 0f358637BD;
	add.f32 	%r206, %r190, 0f358637BD;
	add.f32 	%r207, %r191, 0f358637BD;
	.loc	1 45 28        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:45:28
	rsqrt.approx.ftz.f32 	%r208, %r192;
	rsqrt.approx.ftz.f32 	%r209, %r193;
	rsqrt.approx.ftz.f32 	%r210, %r194;
	rsqrt.approx.ftz.f32 	%r211, %r195;
	rsqrt.approx.ftz.f32 	%r212, %r196;
	rsqrt.approx.ftz.f32 	%r213, %r197;
	rsqrt.approx.ftz.f32 	%r214, %r198;
	rsqrt.approx.ftz.f32 	%r215, %r199;
	rsqrt.approx.ftz.f32 	%r216, %r200;
	rsqrt.approx.ftz.f32 	%r217, %r201;
	rsqrt.approx.ftz.f32 	%r218, %r202;
	rsqrt.approx.ftz.f32 	%r219, %r203;
	rsqrt.approx.ftz.f32 	%r220, %r204;
	rsqrt.approx.ftz.f32 	%r221, %r205;
	rsqrt.approx.ftz.f32 	%r222, %r206;
	rsqrt.approx.ftz.f32 	%r223, %r207;
	.loc	1 50 35        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:35
	mul.lo.s32 	%r224, %r123, 9216;
	.loc	1 50 30        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:30
	mad.lo.s32 	%r225, %r121, 147456, %r224;
	.loc	1 50 40        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:40
	add.s32 	%r226, %r225, %r125;
	add.s32 	%r227, %r225, %r131;
	.loc	1 50 25        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:25
	mad.wide.s32 	%rd61, %r226, 2, %rd71;
	mad.wide.s32 	%rd62, %r227, 2, %rd71;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r228, %rs11;
	cvt.f32.bf16 	%r229, %rs12;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs13, %rs14}, %r9;
	cvt.f32.bf16 	%r230, %rs13;
	cvt.f32.bf16 	%r231, %rs14;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r232, %r229, %r231;
	add.f32 	%r233, %r228, %r230;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r234, %rs16;
	cvt.f32.bf16 	%r235, %rs15;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r236, %r233, %r235;
	add.f32 	%r237, %r232, %r234;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs17, %rs18}, %r25;
	cvt.f32.bf16 	%r238, %rs17;
	cvt.f32.bf16 	%r239, %rs18;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r240, %r237, %r239;
	add.f32 	%r241, %r236, %r238;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r242, %r241, %r33;
	sub.f32 	%r243, %r240, %r34;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r244, %r243, %r209;
	mul.f32 	%r245, %r242, %r208;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r246, %r245, %r65, %r81;
	fma.rn.f32 	%r247, %r244, %r66, %r82;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r97, %r247, %r246;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs19, %rs20}, %r2;
	cvt.f32.bf16 	%r248, %rs19;
	cvt.f32.bf16 	%r249, %rs20;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs21, %rs22}, %r10;
	cvt.f32.bf16 	%r250, %rs21;
	cvt.f32.bf16 	%r251, %rs22;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r252, %r249, %r251;
	add.f32 	%r253, %r248, %r250;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs23, %rs24}, %r18;
	cvt.f32.bf16 	%r254, %rs24;
	cvt.f32.bf16 	%r255, %rs23;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r256, %r253, %r255;
	add.f32 	%r257, %r252, %r254;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs25, %rs26}, %r26;
	cvt.f32.bf16 	%r258, %rs25;
	cvt.f32.bf16 	%r259, %rs26;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r260, %r257, %r259;
	add.f32 	%r261, %r256, %r258;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r262, %r261, %r35;
	sub.f32 	%r263, %r260, %r36;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r264, %r263, %r211;
	mul.f32 	%r265, %r262, %r210;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r266, %r265, %r67, %r83;
	fma.rn.f32 	%r267, %r264, %r68, %r84;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r98, %r267, %r266;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs27, %rs28}, %r3;
	cvt.f32.bf16 	%r268, %rs27;
	cvt.f32.bf16 	%r269, %rs28;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs29, %rs30}, %r11;
	cvt.f32.bf16 	%r270, %rs29;
	cvt.f32.bf16 	%r271, %rs30;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r272, %r269, %r271;
	add.f32 	%r273, %r268, %r270;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs31, %rs32}, %r19;
	cvt.f32.bf16 	%r274, %rs32;
	cvt.f32.bf16 	%r275, %rs31;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r276, %r273, %r275;
	add.f32 	%r277, %r272, %r274;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs33, %rs34}, %r27;
	cvt.f32.bf16 	%r278, %rs33;
	cvt.f32.bf16 	%r279, %rs34;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r280, %r277, %r279;
	add.f32 	%r281, %r276, %r278;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r282, %r281, %r37;
	sub.f32 	%r283, %r280, %r38;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r284, %r283, %r213;
	mul.f32 	%r285, %r282, %r212;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r286, %r285, %r69, %r85;
	fma.rn.f32 	%r287, %r284, %r70, %r86;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r99, %r287, %r286;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs35, %rs36}, %r4;
	cvt.f32.bf16 	%r288, %rs35;
	cvt.f32.bf16 	%r289, %rs36;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs37, %rs38}, %r12;
	cvt.f32.bf16 	%r290, %rs37;
	cvt.f32.bf16 	%r291, %rs38;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r292, %r289, %r291;
	add.f32 	%r293, %r288, %r290;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs39, %rs40}, %r20;
	cvt.f32.bf16 	%r294, %rs40;
	cvt.f32.bf16 	%r295, %rs39;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r296, %r293, %r295;
	add.f32 	%r297, %r292, %r294;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs41, %rs42}, %r28;
	cvt.f32.bf16 	%r298, %rs41;
	cvt.f32.bf16 	%r299, %rs42;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r300, %r297, %r299;
	add.f32 	%r301, %r296, %r298;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r302, %r301, %r39;
	sub.f32 	%r303, %r300, %r40;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r304, %r303, %r215;
	mul.f32 	%r305, %r302, %r214;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r306, %r305, %r71, %r87;
	fma.rn.f32 	%r307, %r304, %r72, %r88;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r100, %r307, %r306;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs43, %rs44}, %r5;
	cvt.f32.bf16 	%r308, %rs43;
	cvt.f32.bf16 	%r309, %rs44;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs45, %rs46}, %r13;
	cvt.f32.bf16 	%r310, %rs45;
	cvt.f32.bf16 	%r311, %rs46;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r312, %r309, %r311;
	add.f32 	%r313, %r308, %r310;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs47, %rs48}, %r21;
	cvt.f32.bf16 	%r314, %rs48;
	cvt.f32.bf16 	%r315, %rs47;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r316, %r313, %r315;
	add.f32 	%r317, %r312, %r314;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs49, %rs50}, %r29;
	cvt.f32.bf16 	%r318, %rs49;
	cvt.f32.bf16 	%r319, %rs50;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r320, %r317, %r319;
	add.f32 	%r321, %r316, %r318;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r322, %r321, %r41;
	sub.f32 	%r323, %r320, %r42;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r324, %r323, %r217;
	mul.f32 	%r325, %r322, %r216;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r326, %r325, %r73, %r89;
	fma.rn.f32 	%r327, %r324, %r74, %r90;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r101, %r327, %r326;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs51, %rs52}, %r6;
	cvt.f32.bf16 	%r328, %rs51;
	cvt.f32.bf16 	%r329, %rs52;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs53, %rs54}, %r14;
	cvt.f32.bf16 	%r330, %rs53;
	cvt.f32.bf16 	%r331, %rs54;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r332, %r329, %r331;
	add.f32 	%r333, %r328, %r330;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs55, %rs56}, %r22;
	cvt.f32.bf16 	%r334, %rs56;
	cvt.f32.bf16 	%r335, %rs55;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r336, %r333, %r335;
	add.f32 	%r337, %r332, %r334;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs57, %rs58}, %r30;
	cvt.f32.bf16 	%r338, %rs57;
	cvt.f32.bf16 	%r339, %rs58;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r340, %r337, %r339;
	add.f32 	%r341, %r336, %r338;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r342, %r341, %r43;
	sub.f32 	%r343, %r340, %r44;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r344, %r343, %r219;
	mul.f32 	%r345, %r342, %r218;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r346, %r345, %r75, %r91;
	fma.rn.f32 	%r347, %r344, %r76, %r92;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r102, %r347, %r346;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs59, %rs60}, %r7;
	cvt.f32.bf16 	%r348, %rs59;
	cvt.f32.bf16 	%r349, %rs60;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs61, %rs62}, %r15;
	cvt.f32.bf16 	%r350, %rs61;
	cvt.f32.bf16 	%r351, %rs62;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r352, %r349, %r351;
	add.f32 	%r353, %r348, %r350;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs63, %rs64}, %r23;
	cvt.f32.bf16 	%r354, %rs64;
	cvt.f32.bf16 	%r355, %rs63;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r356, %r353, %r355;
	add.f32 	%r357, %r352, %r354;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs65, %rs66}, %r31;
	cvt.f32.bf16 	%r358, %rs65;
	cvt.f32.bf16 	%r359, %rs66;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r360, %r357, %r359;
	add.f32 	%r361, %r356, %r358;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r362, %r361, %r45;
	sub.f32 	%r363, %r360, %r46;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r364, %r363, %r221;
	mul.f32 	%r365, %r362, %r220;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r366, %r365, %r77, %r93;
	fma.rn.f32 	%r367, %r364, %r78, %r94;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r103, %r367, %r366;
	.loc	1 28 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:28:92
	mov.b32 	{%rs67, %rs68}, %r8;
	cvt.f32.bf16 	%r368, %rs67;
	cvt.f32.bf16 	%r369, %rs68;
	.loc	1 29 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:29:92
	mov.b32 	{%rs69, %rs70}, %r16;
	cvt.f32.bf16 	%r370, %rs69;
	cvt.f32.bf16 	%r371, %rs70;
	.loc	1 36 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:36:18
	add.f32 	%r372, %r369, %r371;
	add.f32 	%r373, %r368, %r370;
	.loc	1 30 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:30:92
	mov.b32 	{%rs71, %rs72}, %r24;
	cvt.f32.bf16 	%r374, %rs72;
	cvt.f32.bf16 	%r375, %rs71;
	.loc	1 37 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:37:18
	add.f32 	%r376, %r373, %r375;
	add.f32 	%r377, %r372, %r374;
	.loc	1 31 92        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:31:92
	mov.b32 	{%rs73, %rs74}, %r32;
	cvt.f32.bf16 	%r378, %rs73;
	cvt.f32.bf16 	%r379, %rs74;
	.loc	1 38 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:38:18
	add.f32 	%r380, %r377, %r379;
	add.f32 	%r381, %r376, %r378;
	.loc	1 40 18        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:40:18
	sub.f32 	%r382, %r381, %r47;
	sub.f32 	%r383, %r380, %r48;
	.loc	1 46 19        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:46:19
	mul.f32 	%r384, %r383, %r223;
	mul.f32 	%r385, %r382, %r222;
	.loc	1 48 20        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:48:20
	fma.rn.f32 	%r386, %r385, %r79, %r95;
	fma.rn.f32 	%r387, %r384, %r80, %r96;
	.loc	1 50 59        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:59
	cvt.rn.bf16x2.f32 	%r104, %r387, %r386;
	// begin inline asm
	st.global.v4.b32 [ %rd61 + 0 ], { %r97, %r98, %r99, %r100 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd62 + 0 ], { %r101, %r102, %r103, %r104 };
	// end inline asm
	.loc	1 50 4        // cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py"
