#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":18:0)
#loc101 = loc("in_ptr0"(#loc))
#loc102 = loc("in_ptr1"(#loc))
#loc103 = loc("in_ptr2"(#loc))
#loc104 = loc("in_ptr3"(#loc))
#loc105 = loc("in_ptr4"(#loc))
#loc106 = loc("in_ptr5"(#loc))
#loc107 = loc("in_ptr6"(#loc))
#loc108 = loc("in_ptr7"(#loc))
#loc109 = loc("out_ptr0"(#loc))
#loc110 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_69(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 2359296 : i32 loc(#loc111)
    %xoffset = tt.get_program_id x : i32 loc(#loc112)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc113)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc113)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc113)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc114)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc115)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc115)
    %xmask = arith.constant true loc(#loc116)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc116)
    %x2 = arith.constant 9216 : i32 loc(#loc117)
    %x2_7 = arith.constant 9216 : i32 loc(#loc117)
    %x2_8 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc117)
    %x2_9 = arith.divsi %xindex_5, %x2_8 : tensor<1024xi32> loc(#loc117)
    %x2_10 = arith.constant 16 : i32 loc(#loc118)
    %x2_11 = arith.constant 16 : i32 loc(#loc118)
    %x2_12 = arith.constant dense<16> : tensor<1024xi32> loc(#loc118)
    %x2_13 = arith.remsi %x2_9, %x2_12 : tensor<1024xi32> loc(#loc118)
    %x3 = arith.constant 147456 : i32 loc(#loc119)
    %x3_14 = arith.constant 147456 : i32 loc(#loc119)
    %x3_15 = arith.constant dense<147456> : tensor<1024xi32> loc(#loc119)
    %x3_16 = arith.divsi %xindex_5, %x3_15 : tensor<1024xi32> loc(#loc119)
    %x4 = arith.constant 9216 : i32 loc(#loc120)
    %x4_17 = arith.constant 9216 : i32 loc(#loc120)
    %x4_18 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc120)
    %x4_19 = arith.remsi %xindex_5, %x4_18 : tensor<1024xi32> loc(#loc120)
    %x1 = arith.constant 576 : i32 loc(#loc121)
    %x1_20 = arith.constant 576 : i32 loc(#loc121)
    %x1_21 = arith.constant dense<576> : tensor<1024xi32> loc(#loc121)
    %x1_22 = arith.divsi %xindex_5, %x1_21 : tensor<1024xi32> loc(#loc121)
    %x1_23 = arith.constant 16 : i32 loc(#loc122)
    %x1_24 = arith.constant 16 : i32 loc(#loc122)
    %x1_25 = arith.constant dense<16> : tensor<1024xi32> loc(#loc122)
    %x1_26 = arith.remsi %x1_22, %x1_25 : tensor<1024xi32> loc(#loc122)
    %x0 = arith.constant 576 : i32 loc(#loc123)
    %x0_27 = arith.constant 576 : i32 loc(#loc123)
    %x0_28 = arith.constant dense<576> : tensor<1024xi32> loc(#loc123)
    %x0_29 = arith.remsi %xindex_5, %x0_28 : tensor<1024xi32> loc(#loc123)
    %tmp0 = arith.constant 4 : i32 loc(#loc124)
    %tmp0_30 = arith.constant 4 : i32 loc(#loc124)
    %tmp0_31 = arith.constant dense<4> : tensor<1024xi32> loc(#loc124)
    %tmp0_32 = arith.remsi %x2_13, %tmp0_31 : tensor<1024xi32> loc(#loc124)
    %tmp0_33 = arith.constant 9216 : i32 loc(#loc125)
    %tmp0_34 = arith.constant 9216 : i32 loc(#loc125)
    %tmp0_35 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc125)
    %tmp0_36 = arith.muli %tmp0_35, %tmp0_32 : tensor<1024xi32> loc(#loc125)
    %tmp0_37 = arith.addi %x4_19, %tmp0_36 : tensor<1024xi32> loc(#loc126)
    %tmp0_38 = arith.constant 36864 : i32 loc(#loc127)
    %tmp0_39 = arith.constant 36864 : i32 loc(#loc127)
    %tmp0_40 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc127)
    %tmp0_41 = arith.muli %tmp0_40, %x3_16 : tensor<1024xi32> loc(#loc127)
    %tmp0_42 = arith.addi %tmp0_37, %tmp0_41 : tensor<1024xi32> loc(#loc128)
    %tmp0_43 = arith.constant 4 : i32 loc(#loc129)
    %tmp0_44 = arith.constant 4 : i32 loc(#loc129)
    %tmp0_45 = arith.constant dense<4> : tensor<1024xi32> loc(#loc129)
    %tmp0_46 = arith.divsi %x2_13, %tmp0_45 : tensor<1024xi32> loc(#loc129)
    %tmp0_47 = arith.constant 589824 : i32 loc(#loc130)
    %tmp0_48 = arith.constant 589824 : i32 loc(#loc130)
    %tmp0_49 = arith.constant dense<589824> : tensor<1024xi32> loc(#loc130)
    %tmp0_50 = arith.muli %tmp0_49, %tmp0_46 : tensor<1024xi32> loc(#loc130)
    %tmp0_51 = arith.addi %tmp0_42, %tmp0_50 : tensor<1024xi32> loc(#loc131)
    %tmp0_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc132)
    %tmp0_53 = tt.addptr %tmp0_52, %tmp0_51 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc132)
    %tmp0_54 = tt.load %tmp0_53 : tensor<1024x!tt.ptr<bf16>> loc(#loc133)
    %tmp0_55 = arith.extf %tmp0_54 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc134)
    %tmp1 = arith.constant 4 : i32 loc(#loc135)
    %tmp1_56 = arith.constant 4 : i32 loc(#loc135)
    %tmp1_57 = arith.constant dense<4> : tensor<1024xi32> loc(#loc135)
    %tmp1_58 = arith.remsi %x2_13, %tmp1_57 : tensor<1024xi32> loc(#loc135)
    %tmp1_59 = arith.constant 9216 : i32 loc(#loc136)
    %tmp1_60 = arith.constant 9216 : i32 loc(#loc136)
    %tmp1_61 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc136)
    %tmp1_62 = arith.muli %tmp1_61, %tmp1_58 : tensor<1024xi32> loc(#loc136)
    %tmp1_63 = arith.addi %x4_19, %tmp1_62 : tensor<1024xi32> loc(#loc137)
    %tmp1_64 = arith.constant 36864 : i32 loc(#loc138)
    %tmp1_65 = arith.constant 36864 : i32 loc(#loc138)
    %tmp1_66 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc138)
    %tmp1_67 = arith.muli %tmp1_66, %x3_16 : tensor<1024xi32> loc(#loc138)
    %tmp1_68 = arith.addi %tmp1_63, %tmp1_67 : tensor<1024xi32> loc(#loc139)
    %tmp1_69 = arith.constant 4 : i32 loc(#loc140)
    %tmp1_70 = arith.constant 4 : i32 loc(#loc140)
    %tmp1_71 = arith.constant dense<4> : tensor<1024xi32> loc(#loc140)
    %tmp1_72 = arith.divsi %x2_13, %tmp1_71 : tensor<1024xi32> loc(#loc140)
    %tmp1_73 = arith.constant 589824 : i32 loc(#loc141)
    %tmp1_74 = arith.constant 589824 : i32 loc(#loc141)
    %tmp1_75 = arith.constant dense<589824> : tensor<1024xi32> loc(#loc141)
    %tmp1_76 = arith.muli %tmp1_75, %tmp1_72 : tensor<1024xi32> loc(#loc141)
    %tmp1_77 = arith.addi %tmp1_68, %tmp1_76 : tensor<1024xi32> loc(#loc142)
    %tmp1_78 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc143)
    %tmp1_79 = tt.addptr %tmp1_78, %tmp1_77 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc143)
    %tmp1_80 = tt.load %tmp1_79 : tensor<1024x!tt.ptr<bf16>> loc(#loc144)
    %tmp1_81 = arith.extf %tmp1_80 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc145)
    %tmp3 = arith.constant 4 : i32 loc(#loc146)
    %tmp3_82 = arith.constant 4 : i32 loc(#loc146)
    %tmp3_83 = arith.constant dense<4> : tensor<1024xi32> loc(#loc146)
    %tmp3_84 = arith.remsi %x2_13, %tmp3_83 : tensor<1024xi32> loc(#loc146)
    %tmp3_85 = arith.constant 9216 : i32 loc(#loc147)
    %tmp3_86 = arith.constant 9216 : i32 loc(#loc147)
    %tmp3_87 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc147)
    %tmp3_88 = arith.muli %tmp3_87, %tmp3_84 : tensor<1024xi32> loc(#loc147)
    %tmp3_89 = arith.addi %x4_19, %tmp3_88 : tensor<1024xi32> loc(#loc148)
    %tmp3_90 = arith.constant 36864 : i32 loc(#loc149)
    %tmp3_91 = arith.constant 36864 : i32 loc(#loc149)
    %tmp3_92 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc149)
    %tmp3_93 = arith.muli %tmp3_92, %x3_16 : tensor<1024xi32> loc(#loc149)
    %tmp3_94 = arith.addi %tmp3_89, %tmp3_93 : tensor<1024xi32> loc(#loc150)
    %tmp3_95 = arith.constant 4 : i32 loc(#loc151)
    %tmp3_96 = arith.constant 4 : i32 loc(#loc151)
    %tmp3_97 = arith.constant dense<4> : tensor<1024xi32> loc(#loc151)
    %tmp3_98 = arith.divsi %x2_13, %tmp3_97 : tensor<1024xi32> loc(#loc151)
    %tmp3_99 = arith.constant 589824 : i32 loc(#loc152)
    %tmp3_100 = arith.constant 589824 : i32 loc(#loc152)
    %tmp3_101 = arith.constant dense<589824> : tensor<1024xi32> loc(#loc152)
    %tmp3_102 = arith.muli %tmp3_101, %tmp3_98 : tensor<1024xi32> loc(#loc152)
    %tmp3_103 = arith.addi %tmp3_94, %tmp3_102 : tensor<1024xi32> loc(#loc153)
    %tmp3_104 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc154)
    %tmp3_105 = tt.addptr %tmp3_104, %tmp3_103 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc154)
    %tmp3_106 = tt.load %tmp3_105 : tensor<1024x!tt.ptr<bf16>> loc(#loc155)
    %tmp3_107 = arith.extf %tmp3_106 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc156)
    %tmp5 = arith.constant 4 : i32 loc(#loc157)
    %tmp5_108 = arith.constant 4 : i32 loc(#loc157)
    %tmp5_109 = arith.constant dense<4> : tensor<1024xi32> loc(#loc157)
    %tmp5_110 = arith.remsi %x2_13, %tmp5_109 : tensor<1024xi32> loc(#loc157)
    %tmp5_111 = arith.constant 9216 : i32 loc(#loc158)
    %tmp5_112 = arith.constant 9216 : i32 loc(#loc158)
    %tmp5_113 = arith.constant dense<9216> : tensor<1024xi32> loc(#loc158)
    %tmp5_114 = arith.muli %tmp5_113, %tmp5_110 : tensor<1024xi32> loc(#loc158)
    %tmp5_115 = arith.addi %x4_19, %tmp5_114 : tensor<1024xi32> loc(#loc159)
    %tmp5_116 = arith.constant 36864 : i32 loc(#loc160)
    %tmp5_117 = arith.constant 36864 : i32 loc(#loc160)
    %tmp5_118 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc160)
    %tmp5_119 = arith.muli %tmp5_118, %x3_16 : tensor<1024xi32> loc(#loc160)
    %tmp5_120 = arith.addi %tmp5_115, %tmp5_119 : tensor<1024xi32> loc(#loc161)
    %tmp5_121 = arith.constant 4 : i32 loc(#loc162)
    %tmp5_122 = arith.constant 4 : i32 loc(#loc162)
    %tmp5_123 = arith.constant dense<4> : tensor<1024xi32> loc(#loc162)
    %tmp5_124 = arith.divsi %x2_13, %tmp5_123 : tensor<1024xi32> loc(#loc162)
    %tmp5_125 = arith.constant 589824 : i32 loc(#loc163)
    %tmp5_126 = arith.constant 589824 : i32 loc(#loc163)
    %tmp5_127 = arith.constant dense<589824> : tensor<1024xi32> loc(#loc163)
    %tmp5_128 = arith.muli %tmp5_127, %tmp5_124 : tensor<1024xi32> loc(#loc163)
    %tmp5_129 = arith.addi %tmp5_120, %tmp5_128 : tensor<1024xi32> loc(#loc164)
    %tmp5_130 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc165)
    %tmp5_131 = tt.addptr %tmp5_130, %tmp5_129 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc165)
    %tmp5_132 = tt.load %tmp5_131 : tensor<1024x!tt.ptr<bf16>> loc(#loc166)
    %tmp5_133 = arith.extf %tmp5_132 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc167)
    %tmp8 = arith.constant 4 : i32 loc(#loc168)
    %tmp8_134 = arith.constant 4 : i32 loc(#loc168)
    %tmp8_135 = arith.constant dense<4> : tensor<1024xi32> loc(#loc168)
    %tmp8_136 = arith.remsi %x2_13, %tmp8_135 : tensor<1024xi32> loc(#loc168)
    %tmp8_137 = arith.constant 16 : i32 loc(#loc169)
    %tmp8_138 = arith.constant 16 : i32 loc(#loc169)
    %tmp8_139 = arith.constant dense<16> : tensor<1024xi32> loc(#loc169)
    %tmp8_140 = arith.muli %tmp8_139, %tmp8_136 : tensor<1024xi32> loc(#loc169)
    %tmp8_141 = arith.addi %x1_26, %tmp8_140 : tensor<1024xi32> loc(#loc170)
    %tmp8_142 = arith.constant 64 : i32 loc(#loc171)
    %tmp8_143 = arith.constant 64 : i32 loc(#loc171)
    %tmp8_144 = arith.constant dense<64> : tensor<1024xi32> loc(#loc171)
    %tmp8_145 = arith.muli %tmp8_144, %x3_16 : tensor<1024xi32> loc(#loc171)
    %tmp8_146 = arith.addi %tmp8_141, %tmp8_145 : tensor<1024xi32> loc(#loc172)
    %tmp8_147 = arith.constant 4 : i32 loc(#loc173)
    %tmp8_148 = arith.constant 4 : i32 loc(#loc173)
    %tmp8_149 = arith.constant dense<4> : tensor<1024xi32> loc(#loc173)
    %tmp8_150 = arith.divsi %x2_13, %tmp8_149 : tensor<1024xi32> loc(#loc173)
    %tmp8_151 = arith.constant 1024 : i32 loc(#loc174)
    %tmp8_152 = arith.constant 1024 : i32 loc(#loc174)
    %tmp8_153 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc174)
    %tmp8_154 = arith.muli %tmp8_153, %tmp8_150 : tensor<1024xi32> loc(#loc174)
    %tmp8_155 = arith.addi %tmp8_146, %tmp8_154 : tensor<1024xi32> loc(#loc175)
    %tmp8_156 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc176)
    %tmp8_157 = tt.addptr %tmp8_156, %tmp8_155 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc176)
    %tmp8_158 = tt.load %tmp8_157 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc177)
    %tmp10 = arith.constant 4 : i32 loc(#loc178)
    %tmp10_159 = arith.constant 4 : i32 loc(#loc178)
    %tmp10_160 = arith.constant dense<4> : tensor<1024xi32> loc(#loc178)
    %tmp10_161 = arith.remsi %x2_13, %tmp10_160 : tensor<1024xi32> loc(#loc178)
    %tmp10_162 = arith.constant 16 : i32 loc(#loc179)
    %tmp10_163 = arith.constant 16 : i32 loc(#loc179)
    %tmp10_164 = arith.constant dense<16> : tensor<1024xi32> loc(#loc179)
    %tmp10_165 = arith.muli %tmp10_164, %tmp10_161 : tensor<1024xi32> loc(#loc179)
    %tmp10_166 = arith.addi %x1_26, %tmp10_165 : tensor<1024xi32> loc(#loc180)
    %tmp10_167 = arith.constant 64 : i32 loc(#loc181)
    %tmp10_168 = arith.constant 64 : i32 loc(#loc181)
    %tmp10_169 = arith.constant dense<64> : tensor<1024xi32> loc(#loc181)
    %tmp10_170 = arith.muli %tmp10_169, %x3_16 : tensor<1024xi32> loc(#loc181)
    %tmp10_171 = arith.addi %tmp10_166, %tmp10_170 : tensor<1024xi32> loc(#loc182)
    %tmp10_172 = arith.constant 4 : i32 loc(#loc183)
    %tmp10_173 = arith.constant 4 : i32 loc(#loc183)
    %tmp10_174 = arith.constant dense<4> : tensor<1024xi32> loc(#loc183)
    %tmp10_175 = arith.divsi %x2_13, %tmp10_174 : tensor<1024xi32> loc(#loc183)
    %tmp10_176 = arith.constant 1024 : i32 loc(#loc184)
    %tmp10_177 = arith.constant 1024 : i32 loc(#loc184)
    %tmp10_178 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc184)
    %tmp10_179 = arith.muli %tmp10_178, %tmp10_175 : tensor<1024xi32> loc(#loc184)
    %tmp10_180 = arith.addi %tmp10_171, %tmp10_179 : tensor<1024xi32> loc(#loc185)
    %tmp10_181 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc186)
    %tmp10_182 = tt.addptr %tmp10_181, %tmp10_180 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc186)
    %tmp10_183 = tt.load %tmp10_182 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc187)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc188)
    %tmp17_184 = tt.addptr %tmp17, %x0_29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc188)
    %tmp17_185 = tt.load %tmp17_184 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc189)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc190)
    %tmp19_186 = tt.addptr %tmp19, %x0_29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc190)
    %tmp19_187 = tt.load %tmp19_186 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc191)
    %tmp2 = arith.addf %tmp0_55, %tmp1_81 : tensor<1024xf32> loc(#loc192)
    %tmp4 = arith.addf %tmp2, %tmp3_107 : tensor<1024xf32> loc(#loc193)
    %tmp6 = arith.addf %tmp4, %tmp5_133 : tensor<1024xf32> loc(#loc194)
    %tmp9 = arith.subf %tmp6, %tmp8_158 : tensor<1024xf32> loc(#loc195)
    %tmp11 = arith.constant 5.760000e+02 : f32 loc(#loc196)
    %tmp11_188 = arith.constant dense<5.760000e+02> : tensor<1xf32> loc(#loc196)
    %tmp12 = arith.constant dense<5.760000e+02> : tensor<1024xf32> loc(#loc197)
    %tmp12_189 = arith.divf %tmp10_183, %tmp12 : tensor<1024xf32> loc(#loc197)
    %tmp13 = arith.constant 9.99999997E-7 : f32 loc(#loc198)
    %tmp13_190 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc198)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc199)
    %tmp14_191 = arith.addf %tmp12_189, %tmp14 : tensor<1024xf32> loc(#loc199)
    %tmp15 = tt.extern_elementwise %tmp14_191 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc200)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<1024xf32> loc(#loc201)
    %tmp18 = arith.mulf %tmp16, %tmp17_185 : tensor<1024xf32> loc(#loc202)
    %tmp20 = arith.addf %tmp18, %tmp19_187 : tensor<1024xf32> loc(#loc203)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc94)
    %c9216_i32_192 = arith.constant 9216 : i32 loc(#loc94)
    %cst = arith.constant dense<9216> : tensor<1024xi32> loc(#loc94)
    %0 = arith.muli %cst, %x3_16 : tensor<1024xi32> loc(#loc94)
    %1 = arith.addi %x4_19, %0 : tensor<1024xi32> loc(#loc95)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc96)
    %c147456_i32_193 = arith.constant 147456 : i32 loc(#loc96)
    %cst_194 = arith.constant dense<147456> : tensor<1024xi32> loc(#loc96)
    %2 = arith.muli %cst_194, %x2_13 : tensor<1024xi32> loc(#loc96)
    %3 = arith.addi %1, %2 : tensor<1024xi32> loc(#loc97)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc98)
    %5 = tt.addptr %4, %3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc98)
    %6 = arith.truncf %tmp20 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc99)
    tt.store %5, %6 : tensor<1024x!tt.ptr<bf16>> loc(#loc99)
    tt.return loc(#loc100)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":23:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":24:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":25:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:21)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":26:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":27:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:42)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:59)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:53)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:78)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:72)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:64)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:83)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":28:92)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:47)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:42)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:35)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:59)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:53)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:78)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:72)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:64)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:83)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":29:92)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:47)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:42)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:59)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:53)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:78)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:72)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:64)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:83)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":30:92)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:47)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:42)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:59)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:53)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:78)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:72)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:64)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:83)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":31:92)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:45)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:40)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:54)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:51)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:71)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:65)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:59)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:30)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":32:76)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:46)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:41)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:36)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:55)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:52)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:72)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:66)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:60)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:31)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":33:77)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:31)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":34:36)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:31)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":35:36)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":36:18)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":37:18)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":38:18)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":40:18)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":41:32)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":42:21)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":43:32)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":44:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":45:28)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":46:19)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":47:20)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":48:20)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:35)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:30)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:47)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:40)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:25)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:59)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/g7/cg777qmv34cdthj7gxmhbhfqzlzkk7bthdzuu5lyjk5uzjeq3l4f.py":50:4)
#loc111 = loc("xnumel"(#loc1))
#loc112 = loc("xoffset"(#loc2))
#loc113 = loc("xoffset"(#loc3))
#loc114 = loc("xindex"(#loc4))
#loc115 = loc("xindex"(#loc5))
#loc116 = loc("xmask"(#loc6))
#loc117 = loc("x2"(#loc7))
#loc118 = loc("x2"(#loc8))
#loc119 = loc("x3"(#loc9))
#loc120 = loc("x4"(#loc10))
#loc121 = loc("x1"(#loc11))
#loc122 = loc("x1"(#loc12))
#loc123 = loc("x0"(#loc13))
#loc124 = loc("tmp0"(#loc14))
#loc125 = loc("tmp0"(#loc15))
#loc126 = loc("tmp0"(#loc16))
#loc127 = loc("tmp0"(#loc17))
#loc128 = loc("tmp0"(#loc18))
#loc129 = loc("tmp0"(#loc19))
#loc130 = loc("tmp0"(#loc20))
#loc131 = loc("tmp0"(#loc21))
#loc132 = loc("tmp0"(#loc22))
#loc133 = loc("tmp0"(#loc23))
#loc134 = loc("tmp0"(#loc24))
#loc135 = loc("tmp1"(#loc25))
#loc136 = loc("tmp1"(#loc26))
#loc137 = loc("tmp1"(#loc27))
#loc138 = loc("tmp1"(#loc28))
#loc139 = loc("tmp1"(#loc29))
#loc140 = loc("tmp1"(#loc30))
#loc141 = loc("tmp1"(#loc31))
#loc142 = loc("tmp1"(#loc32))
#loc143 = loc("tmp1"(#loc33))
#loc144 = loc("tmp1"(#loc34))
#loc145 = loc("tmp1"(#loc35))
#loc146 = loc("tmp3"(#loc36))
#loc147 = loc("tmp3"(#loc37))
#loc148 = loc("tmp3"(#loc38))
#loc149 = loc("tmp3"(#loc39))
#loc150 = loc("tmp3"(#loc40))
#loc151 = loc("tmp3"(#loc41))
#loc152 = loc("tmp3"(#loc42))
#loc153 = loc("tmp3"(#loc43))
#loc154 = loc("tmp3"(#loc44))
#loc155 = loc("tmp3"(#loc45))
#loc156 = loc("tmp3"(#loc46))
#loc157 = loc("tmp5"(#loc47))
#loc158 = loc("tmp5"(#loc48))
#loc159 = loc("tmp5"(#loc49))
#loc160 = loc("tmp5"(#loc50))
#loc161 = loc("tmp5"(#loc51))
#loc162 = loc("tmp5"(#loc52))
#loc163 = loc("tmp5"(#loc53))
#loc164 = loc("tmp5"(#loc54))
#loc165 = loc("tmp5"(#loc55))
#loc166 = loc("tmp5"(#loc56))
#loc167 = loc("tmp5"(#loc57))
#loc168 = loc("tmp8"(#loc58))
#loc169 = loc("tmp8"(#loc59))
#loc170 = loc("tmp8"(#loc60))
#loc171 = loc("tmp8"(#loc61))
#loc172 = loc("tmp8"(#loc62))
#loc173 = loc("tmp8"(#loc63))
#loc174 = loc("tmp8"(#loc64))
#loc175 = loc("tmp8"(#loc65))
#loc176 = loc("tmp8"(#loc66))
#loc177 = loc("tmp8"(#loc67))
#loc178 = loc("tmp10"(#loc68))
#loc179 = loc("tmp10"(#loc69))
#loc180 = loc("tmp10"(#loc70))
#loc181 = loc("tmp10"(#loc71))
#loc182 = loc("tmp10"(#loc72))
#loc183 = loc("tmp10"(#loc73))
#loc184 = loc("tmp10"(#loc74))
#loc185 = loc("tmp10"(#loc75))
#loc186 = loc("tmp10"(#loc76))
#loc187 = loc("tmp10"(#loc77))
#loc188 = loc("tmp17"(#loc78))
#loc189 = loc("tmp17"(#loc79))
#loc190 = loc("tmp19"(#loc80))
#loc191 = loc("tmp19"(#loc81))
#loc192 = loc("tmp2"(#loc82))
#loc193 = loc("tmp4"(#loc83))
#loc194 = loc("tmp6"(#loc84))
#loc195 = loc("tmp9"(#loc85))
#loc196 = loc("tmp11"(#loc86))
#loc197 = loc("tmp12"(#loc87))
#loc198 = loc("tmp13"(#loc88))
#loc199 = loc("tmp14"(#loc89))
#loc200 = loc("tmp15"(#loc90))
#loc201 = loc("tmp16"(#loc91))
#loc202 = loc("tmp18"(#loc92))
#loc203 = loc("tmp20"(#loc93))
