#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":18:0)
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("out_ptr0"(#loc))
#loc42 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_cat_copy_div_mul_select_sub_zeros_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp46 = arith.constant dense<1.000000e+00> : tensor<2xf32> loc(#loc43)
    %tmp44 = arith.constant dense<2.000000e+00> : tensor<2xf32> loc(#loc44)
    %tmp35 = arith.constant dense<0> : tensor<2xi32> loc(#loc45)
    %cst = arith.constant dense<9.765625E-4> : tensor<2xf32> loc(#loc4)
    %cst_0 = arith.constant dense<5.000000e-01> : tensor<2xf32> loc(#loc4)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<2xf32> loc(#loc4)
    %cst_2 = arith.constant dense<1> : tensor<2xi64> loc(#loc4)
    %tmp2 = arith.constant dense<1> : tensor<2xi32> loc(#loc46)
    %c1_i32 = arith.constant 1 : i32 loc(#loc4)
    %cst_3 = arith.constant dense<2> : tensor<2xi32> loc(#loc4)
    %xmask = arith.constant dense<4> : tensor<2xi32> loc(#loc47)
    %c2_i32 = arith.constant 2 : i32 loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc48)
    %xoffset_4 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc49)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc50)
    %xindex_5 = tt.splat %xoffset_4 : i32 -> tensor<2xi32> loc(#loc51)
    %xindex_6 = arith.addi %xindex_5, %xindex : tensor<2xi32> loc(#loc51)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<2xi32> loc(#loc47)
    %x0 = arith.remsi %xindex_6, %cst_3 : tensor<2xi32> loc(#loc52)
    %x1 = arith.divsi %xindex_6, %cst_3 : tensor<2xi32> loc(#loc53)
    %tmp2_8 = arith.cmpi eq, %x0, %tmp2 : tensor<2xi32> loc(#loc46)
    %tmp9 = arith.extsi %x1 : tensor<2xi32> to tensor<2xi64> loc(#loc54)
    %tmp9_9 = arith.cmpi slt, %tmp9, %cst_2 : tensor<2xi64> loc(#loc54)
    %tmp10 = tt.load %in_ptr0 : !tt.ptr<f32> loc(#loc55)
    %tmp11 = tt.splat %tmp10 : f32 -> tensor<2xf32> loc(#loc56)
    %tmp12 = arith.select %tmp9_9, %tmp11, %cst_1 : tensor<2xi1>, tensor<2xf32> loc(#loc57)
    %tmp14 = arith.addf %tmp12, %cst_0 : tensor<2xf32> loc(#loc58)
    %tmp23 = arith.select %tmp9_9, %tmp14, %cst_1 : tensor<2xi1>, tensor<2xf32> loc(#loc78)
    %tmp25 = arith.mulf %tmp23, %cst : tensor<2xf32> loc(#loc61)
    %tmp26 = tt.addptr %in_ptr0, %c1_i32 : !tt.ptr<f32>, i32 loc(#loc62)
    %tmp26_10 = tt.load %tmp26 : !tt.ptr<f32> loc(#loc63)
    %tmp27 = tt.splat %tmp26_10 : f32 -> tensor<2xf32> loc(#loc64)
    %tmp28 = arith.select %tmp9_9, %tmp27, %cst_1 : tensor<2xi1>, tensor<2xf32> loc(#loc65)
    %tmp29 = arith.addf %tmp28, %cst_0 : tensor<2xf32> loc(#loc66)
    %tmp32 = arith.select %tmp9_9, %tmp29, %cst_1 : tensor<2xi1>, tensor<2xf32> loc(#loc79)
    %tmp34 = arith.mulf %tmp32, %cst : tensor<2xf32> loc(#loc69)
    %tmp35_11 = arith.cmpi eq, %x0, %tmp35 : tensor<2xi32> loc(#loc45)
    %tmp36 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<2x!tt.ptr<f32>> loc(#loc70)
    %tmp36_12 = tt.addptr %tmp36, %x0 : tensor<2x!tt.ptr<f32>>, tensor<2xi32> loc(#loc70)
    %tmp36_13 = arith.andi %tmp9_9, %xmask_7 : tensor<2xi1> loc(#loc71)
    %tmp36_14 = tt.load %tmp36_12, %tmp36_13, %cst_1 evictionPolicy = evict_last : tensor<2x!tt.ptr<f32>> loc(#loc72)
    %tmp37 = arith.addf %tmp36_14, %cst_0 : tensor<2xf32> loc(#loc73)
    %tmp40 = arith.select %tmp9_9, %tmp37, %cst_1 : tensor<2xi1>, tensor<2xf32> loc(#loc80)
    %tmp41 = arith.select %tmp35_11, %tmp25, %tmp40 : tensor<2xi1>, tensor<2xf32> loc(#loc76)
    %tmp42 = arith.select %tmp2_8, %tmp34, %tmp41 : tensor<2xi1>, tensor<2xf32> loc(#loc77)
    %tmp44_15 = arith.mulf %tmp42, %tmp44 : tensor<2xf32> loc(#loc44)
    %tmp46_16 = arith.subf %tmp44_15, %tmp46 : tensor<2xf32> loc(#loc43)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2x!tt.ptr<bf16>> loc(#loc37)
    %1 = tt.addptr %0, %xindex_6 : tensor<2x!tt.ptr<bf16>>, tensor<2xi32> loc(#loc37)
    %2 = arith.truncf %tmp46_16 : tensor<2xf32> to tensor<2xbf16> loc(#loc38)
    tt.store %1, %2, %xmask_7 : tensor<2x!tt.ptr<bf16>> loc(#loc38)
    tt.return loc(#loc39)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":72:20)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":70:20)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":61:20)
#loc4 = loc(unknown)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":28:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":22:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":20:33)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":21:36)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":21:23)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":23:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":24:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":35:18)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":36:20)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":37:35)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":38:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":40:20)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":49:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":42:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":51:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":52:20)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":53:35)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":54:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":55:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":58:34)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":57:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":60:20)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:43)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":62:36)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":63:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":66:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":65:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":67:35)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":68:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:37)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/4h/c4hhhoiyr3buv3ikiwjfa6rzrjv26myjvdmypjfahatxf2jzbdtu.py":74:4)
#loc43 = loc("tmp46"(#loc1))
#loc44 = loc("tmp44"(#loc2))
#loc45 = loc("tmp35"(#loc3))
#loc46 = loc("tmp2"(#loc5))
#loc47 = loc("xmask"(#loc6))
#loc48 = loc("xoffset"(#loc7))
#loc49 = loc("xoffset"(#loc8))
#loc50 = loc("xindex"(#loc9))
#loc51 = loc("xindex"(#loc10))
#loc52 = loc("x0"(#loc11))
#loc53 = loc("x1"(#loc12))
#loc54 = loc("tmp9"(#loc13))
#loc55 = loc("tmp10"(#loc14))
#loc56 = loc("tmp11"(#loc15))
#loc57 = loc("tmp12"(#loc16))
#loc58 = loc("tmp14"(#loc17))
#loc59 = loc("tmp23"(#loc18))
#loc60 = loc("tmp16"(#loc19))
#loc61 = loc("tmp25"(#loc20))
#loc62 = loc("tmp26"(#loc21))
#loc63 = loc("tmp26"(#loc22))
#loc64 = loc("tmp27"(#loc23))
#loc65 = loc("tmp28"(#loc24))
#loc66 = loc("tmp29"(#loc25))
#loc67 = loc("tmp32"(#loc26))
#loc68 = loc("tmp31"(#loc27))
#loc69 = loc("tmp34"(#loc28))
#loc70 = loc("tmp36"(#loc29))
#loc71 = loc("tmp36"(#loc30))
#loc72 = loc("tmp36"(#loc31))
#loc73 = loc("tmp37"(#loc32))
#loc74 = loc("tmp40"(#loc33))
#loc75 = loc("tmp39"(#loc34))
#loc76 = loc("tmp41"(#loc35))
#loc77 = loc("tmp42"(#loc36))
#loc78 = loc(fused[#loc59, #loc60])
#loc79 = loc(fused[#loc67, #loc68])
#loc80 = loc(fused[#loc74, #loc75])
