//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<76>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.lt.u32 	%p1, %r13, 64;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r15, %r14, 10;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	mov.u32 	%r16, %tid.x;
	and.b32 	%r17, %r16, 127;
	or.b32 	%r18, %r16, %r15;
	shl.b32 	%r19, %r17, 3;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r20, %r15, %r17;
	shl.b32 	%r21, %r18, 6;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r22, %r20, 6;
	or.b32 	%r23, %r21, 57344;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r24, %r22, %r13;
	add.s32 	%r25, %r24, 8192;
	add.s32 	%r26, %r24, 16384;
	add.s32 	%r27, %r24, 24576;
	add.s32 	%r28, %r24, 32768;
	add.s32 	%r29, %r24, 40960;
	add.s32 	%r30, %r24, 49152;
	add.s32 	%r31, %r23, %r13;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r24, 4, %rd18;
	mad.wide.s32 	%rd3, %r25, 4, %rd18;
	mad.wide.s32 	%rd5, %r26, 4, %rd18;
	mad.wide.s32 	%rd7, %r27, 4, %rd18;
	mad.wide.s32 	%rd9, %r28, 4, %rd18;
	mad.wide.s32 	%rd11, %r29, 4, %rd18;
	mad.wide.s32 	%rd13, %r30, 4, %rd18;
	mad.wide.s32 	%rd15, %r31, 4, %rd18;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r32, %r13, 12;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	add.s32 	%r33, %r32, %r15;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	or.b32 	%r34, %r33, %r19;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd17, %r34, 2, %rd19;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16x2.f32 	%r35, %r3, %r1;
	cvt.rn.bf16x2.f32 	%r36, %r4, %r2;
	cvt.rn.bf16x2.f32 	%r37, %r7, %r5;
	cvt.rn.bf16x2.f32 	%r38, %r8, %r6;
	shl.b32 	%r39, %r16, 8;
	and.b32 	%r40, %r39, 1792;
	shl.b32 	%r41, %r16, 5;
	and.b32 	%r42, %r41, 96;
	and.b32 	%r43, %r16, 124;
	xor.b32 	%r44, %r42, %r43;
	or.b32 	%r45, %r44, %r40;
	mov.b32 	%r46, global_smem;
	add.s32 	%r47, %r46, %r45;
	st.shared.b32 	[%r47], %r35;
	st.shared.b32 	[%r47+128], %r37;
	xor.b32 	%r48, %r45, 4;
	add.s32 	%r49, %r46, %r48;
	st.shared.b32 	[%r49], %r36;
	st.shared.b32 	[%r49+128], %r38;
	bar.sync 	0;
	shr.u32 	%r50, %r16, 4;
	shr.u32 	%r51, %r16, 2;
	shl.b32 	%r52, %r16, 3;
	shl.b32 	%r53, %r16, 1;
	and.b32 	%r54, %r53, 128;
	and.b32 	%r55, %r51, 4;
	and.b32 	%r56, %r52, 120;
	and.b32 	%r57, %r50, 2;
	or.b32 	%r58, %r57, %r56;
	or.b32 	%r59, %r55, %r54;
	or.b32 	%r60, %r59, %r58;
	add.s32 	%r61, %r46, %r60;
	ld.shared.b16 	%rs1, [%r61];
	xor.b32 	%r62, %r60, 32;
	add.s32 	%r63, %r46, %r62;
	ld.shared.b16 	%rs2, [%r63+256];
	xor.b32 	%r64, %r60, 64;
	add.s32 	%r65, %r46, %r64;
	ld.shared.b16 	%rs3, [%r65+512];
	xor.b32 	%r66, %r60, 96;
	add.s32 	%r67, %r46, %r66;
	ld.shared.b16 	%rs4, [%r67+768];
	xor.b32 	%r68, %r60, 4;
	add.s32 	%r69, %r46, %r68;
	ld.shared.b16 	%rs5, [%r69+1024];
	xor.b32 	%r70, %r60, 36;
	add.s32 	%r71, %r46, %r70;
	ld.shared.b16 	%rs6, [%r71+1280];
	xor.b32 	%r72, %r60, 68;
	add.s32 	%r73, %r46, %r72;
	ld.shared.b16 	%rs7, [%r73+1536];
	xor.b32 	%r74, %r60, 100;
	add.s32 	%r75, %r46, %r74;
	ld.shared.b16 	%rs8, [%r75+1792];
	mov.b32 	%r9, {%rs1, %rs2};
	mov.b32 	%r10, {%rs3, %rs4};
	mov.b32 	%r11, {%rs5, %rs6};
	mov.b32 	%r12, {%rs7, %rs8};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
