//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<313>;
	.reg .b64 	%rd<106>;
	.loc	1 18 0        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:18:0

// %bb.0:
	ld.param.b64 	%rd8, [triton_mm_param_3];
	ld.param.b64 	%rd7, [triton_mm_param_0];
	ld.param.b64 	%rd53, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:43:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 50 41        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:50:41
	shr.u32 	%r65, %r64, 3;
	ld.param.b64 	%rd54, [triton_mm_param_2];
	and.b32 	%r66, %r65, 268435448;
	.loc	1 50 30        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:50:30
	sub.s32 	%r67, 1, %r66;
	.loc	1 51 40        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:51:40
	rem.s32 	%r68, %r64, %r67;
	.loc	1 51 34        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:51:34
	add.s32 	%r69, %r68, %r66;
	.loc	1 52 19        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:52:19
	and.b32 	%r70, %r64, 63;
	.loc	1 52 30        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:52:30
	div.s32 	%r1, %r70, %r67;
	.loc	1 56 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:56:17
	shl.b32 	%r2, %r69, 4;
	.loc	1 56 40        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r71, %r3, 48;
	bfe.u32 	%r72, %r3, 4, 2;
	or.b32 	%r73, %r72, 4;
	or.b32 	%r74, %r72, 12;
	.loc	1 56 27        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:56:27
	or.b32 	%r75, %r2, %r72;
	or.b32 	%r76, %r2, %r73;
	or.b32 	%r77, %r2, %r74;
	.loc	1 57 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:57:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 61 24        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:61:24
	bfe.s32 	%r78, %r69, 27, 1;
	shr.u32 	%r79, %r78, 29;
	add.s32 	%r80, %r75, %r79;
	and.b32 	%r81, %r80, 2097144;
	sub.s32 	%r82, %r75, %r81;
	add.s32 	%r83, %r76, %r79;
	and.b32 	%r84, %r83, 2097144;
	sub.s32 	%r85, %r76, %r84;
	add.s32 	%r86, %r77, %r79;
	and.b32 	%r87, %r86, 2097144;
	sub.s32 	%r88, %r77, %r87;
	.loc	1 63 57        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:63:57
	and.b32 	%r89, %r4, 224;
	or.b32 	%r90, %r89, %r72;
	or.b32 	%r91, %r89, %r73;
	or.b32 	%r92, %r89, %r74;
	.loc	1 71 30        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:71:30
	and.b32 	%r5, %r3, 15;
	shl.b32 	%r93, %r5, 3;
	.loc	1 76 30        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:76:30
	shl.b32 	%r94, %r82, 11;
	shl.b32 	%r95, %r85, 11;
	shl.b32 	%r96, %r88, 11;
	.loc	1 82 55        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:55
	shl.b32 	%r97, %r90, 11;
	shl.b32 	%r98, %r91, 11;
	shl.b32 	%r99, %r92, 11;
	.loc	1 76 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:76:25
	or.b32 	%r100, %r94, %r93;
	or.b32 	%r101, %r95, %r93;
	or.b32 	%r102, %r96, %r93;
	.loc	1 77 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:25
	mad.wide.s32 	%rd9, %r100, 2, %rd53;
	mad.wide.s32 	%rd10, %r101, 2, %rd53;
	mad.wide.s32 	%rd11, %r102, 2, %rd53;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	shl.b32 	%r103, %r3, 4;
	and.b32 	%r104, %r103, 1008;
	xor.b32 	%r6, %r104, %r71;
	mov.b32 	%r105, global_smem;
	add.s32 	%r20, %r105, %r6;
	add.s32 	%r15, %r20, 32768;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r20, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	xor.b32 	%r7, %r6, 64;
	add.s32 	%r106, %r105, %r7;
	add.s32 	%r18, %r106, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd10 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r19, %r106, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd11 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:50
	or.b32 	%r107, %r97, %r93;
	or.b32 	%r108, %r98, %r93;
	or.b32 	%r109, %r99, %r93;
	.loc	1 82 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:25
	mad.wide.u32 	%rd12, %r107, 2, %rd54;
	mad.wide.u32 	%rd16, %r108, 2, %rd54;
	cvt.u64.u32 	%rd55, %r93;
	add.s64 	%rd13, %rd12, 32768;
	mad.wide.u32 	%rd17, %r109, 2, %rd54;
	add.s64 	%rd14, %rd12, 65536;
	add.s64 	%rd18, %rd12, 81920;
	add.s64 	%rd15, %rd12, 98304;
	add.s64 	%rd19, %rd12, 114688;
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd12 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r20, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd13 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r22, %r20, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd14 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r20, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd15 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r24, %r106, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r25, %r106, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r26, %r106, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r27, %r106, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd19 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:25
	cvt.s64.s32 	%rd56, %r94;
	or.b64 	%rd57, %rd56, %rd55;
	shl.b64 	%rd58, %rd57, 1;
	add.s64 	%rd59, %rd53, %rd58;
	add.s64 	%rd20, %rd59, 256;
	cvt.s64.s32 	%rd60, %r95;
	or.b64 	%rd61, %rd60, %rd55;
	shl.b64 	%rd62, %rd61, 1;
	add.s64 	%rd63, %rd53, %rd62;
	add.s64 	%rd21, %rd63, 256;
	cvt.s64.s32 	%rd64, %r96;
	or.b64 	%rd65, %rd64, %rd55;
	shl.b64 	%rd66, %rd65, 1;
	add.s64 	%rd67, %rd53, %rd66;
	add.s64 	%rd22, %rd67, 256;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r20, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r29, %r20, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd20 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r30, %r106, 37888;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd21 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r31, %r106, 39936;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd22 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:25
	add.s64 	%rd23, %rd12, 256;
	add.s64 	%rd27, %rd16, 256;
	or.b32 	%r110, %r107, 128;
	mad.wide.u32 	%rd68, %r110, 2, %rd54;
	add.s64 	%rd24, %rd68, 32768;
	add.s64 	%rd28, %rd17, 256;
	add.s64 	%rd25, %rd68, 65536;
	add.s64 	%rd29, %rd68, 81920;
	add.s64 	%rd26, %rd68, 98304;
	add.s64 	%rd30, %rd68, 114688;
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	add.s32 	%r32, %r20, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd23 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r33, %r20, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd24 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r34, %r20, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd25 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r35, %r20, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd26 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r36, %r106, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd27 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r37, %r106, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd28 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r38, %r106, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd29 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r39, %r106, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd30 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:25
	add.s64 	%rd31, %rd59, 512;
	add.s64 	%rd32, %rd63, 512;
	add.s64 	%rd33, %rd67, 512;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	bar.sync 	0;
	add.s32 	%r40, %r20, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd31 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r41, %r20, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd31 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r42, %r106, 41984;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd32 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r43, %r106, 44032;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd33 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:25
	add.s64 	%rd34, %rd12, 512;
	add.s64 	%rd38, %rd16, 512;
	or.b32 	%r111, %r107, 256;
	mad.wide.u32 	%rd69, %r111, 2, %rd54;
	add.s64 	%rd35, %rd69, 32768;
	add.s64 	%rd39, %rd17, 512;
	add.s64 	%rd36, %rd69, 65536;
	add.s64 	%rd40, %rd69, 81920;
	add.s64 	%rd37, %rd69, 98304;
	add.s64 	%rd41, %rd69, 114688;
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	add.s32 	%r44, %r20, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd34 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r45, %r20, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd35 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r46, %r20, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd36 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r47, %r20, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd37 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r48, %r106, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd38 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r49, %r106, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd39 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r50, %r106, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd40 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r51, %r106, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd41 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:25
	add.s64 	%rd42, %rd59, 768;
	add.s64 	%rd43, %rd63, 768;
	add.s64 	%rd44, %rd67, 768;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	bar.sync 	0;
	add.s32 	%r52, %r20, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd42 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r53, %r20, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd42 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r54, %r106, 46080;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd43 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r55, %r106, 48128;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd44 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:25
	add.s64 	%rd45, %rd12, 768;
	add.s64 	%rd49, %rd16, 768;
	or.b32 	%r112, %r107, 384;
	mad.wide.u32 	%rd70, %r112, 2, %rd54;
	add.s64 	%rd46, %rd70, 32768;
	add.s64 	%rd50, %rd17, 768;
	add.s64 	%rd47, %rd70, 65536;
	add.s64 	%rd51, %rd70, 81920;
	add.s64 	%rd48, %rd70, 98304;
	add.s64 	%rd52, %rd70, 114688;
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	add.s32 	%r56, %r20, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd45 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r57, %r20, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd46 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r58, %r20, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd47 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r59, %r20, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd48 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r60, %r106, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd49 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r61, %r106, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd50 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r62, %r106, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd51 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r63, %r106, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd52 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r113, %r5, 8;
	and.b32 	%r114, %r3, 7;
	shl.b32 	%r115, %r114, 4;
	and.b32 	%r116, %r3, 16;
	xor.b32 	%r117, %r115, %r116;
	or.b32 	%r8, %r117, %r113;
	xor.b32 	%r9, %r8, 32;
	xor.b32 	%r10, %r8, 64;
	xor.b32 	%r11, %r8, 96;
	shl.b32 	%r12, %r3, 1;
	and.b32 	%r118, %r12, 48;
	shl.b32 	%r119, %r3, 6;
	and.b32 	%r120, %r119, 2048;
	mul.lo.s32 	%r121, %r114, 272;
	xor.b32 	%r122, %r121, %r118;
	or.b32 	%r13, %r122, %r120;
	xor.b32 	%r14, %r13, 64;
	.loc	1 69 26        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:69:26
	mul.wide.u32 	%rd71, %r5, 16;
	mul.wide.s32 	%rd72, %r96, 2;
	or.b64 	%rd73, %rd71, %rd72;
	add.s64 	%rd74, %rd73, %rd53;
	add.s64 	%rd1, %rd74, 1024;
	mul.wide.s32 	%rd75, %r95, 2;
	or.b64 	%rd76, %rd71, %rd75;
	add.s64 	%rd77, %rd76, %rd53;
	add.s64 	%rd2, %rd77, 1024;
	mul.wide.s32 	%rd78, %r94, 2;
	or.b64 	%rd79, %rd71, %rd78;
	add.s64 	%rd80, %rd79, %rd53;
	add.s64 	%rd3, %rd80, 1024;
	or.b32 	%r123, %r97, 24576;
	mul.wide.u32 	%rd81, %r123, 2;
	or.b64 	%rd82, %rd71, %rd81;
	add.s64 	%rd83, %rd82, %rd54;
	add.s64 	%rd4, %rd83, 1024;
	or.b32 	%r124, %r97, 8192;
	mul.wide.u32 	%rd84, %r124, 2;
	or.b64 	%rd85, %rd71, %rd84;
	add.s64 	%rd86, %rd85, %rd54;
	add.s64 	%rd5, %rd86, 1024;
	and.b32 	%r125, %r1, 7;
	shl.b32 	%r126, %r125, 16;
	shl.b32 	%r127, %r72, 11;
	or.b32 	%r128, %r126, %r127;
	mul.wide.u32 	%rd87, %r128, 2;
	or.b64 	%rd88, %rd71, %rd87;
	add.s64 	%rd6, %rd54, %rd88;
	mov.b32 	%r305, 0f00000000;
	mov.b32 	%r304, 3;
	mov.b32 	%r303, -1;
	mov.b64 	%rd104, 0;
	mov.b64 	%rd105, %rd104;
	mov.b32 	%r306, %r305;
	mov.b32 	%r307, %r305;
	mov.b32 	%r308, %r305;
	mov.b32 	%r309, %r305;
	mov.b32 	%r310, %r305;
	mov.b32 	%r311, %r305;
	mov.b32 	%r312, %r305;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd105, 12;
	add.s32 	%r206, %r303, 1;
	setp.gt.s32 	%p2, %r206, 3;
	selp.b32 	%r303, 0, %r206, %p2;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r207, %r303, 12;
	add.s32 	%r208, %r105, %r207;
	add.s32 	%r209, %r208, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r209+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r209+32896];
	add.s32 	%r210, %r208, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r210+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r210+32896];
	add.s32 	%r211, %r208, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r211+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r211+32896];
	add.s32 	%r212, %r208, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r212+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r212+32896];
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	shl.b32 	%r213, %r303, 13;
	add.s32 	%r214, %r105, %r213;
	add.s32 	%r215, %r214, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r141, %r142}, [%r215];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r173, %r174}, [%r215+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r143, %r144}, [%r215+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r175, %r176}, [%r215+4224];
	add.s32 	%r216, %r214, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r157, %r158}, [%r216];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r189, %r190}, [%r216+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r159, %r160}, [%r216+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r191, %r192}, [%r216+4224];
	.loc	1 85 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r177, %r178, %r179, %r180 }, { %r181, %r182 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r177, %r178, %r179, %r180 }, { %r183, %r184 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r185, %r186, %r187, %r188 }, { %r189, %r190 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r185, %r186, %r187, %r188 }, { %r191, %r192 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	.loc	1 69 26        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:69:26
	add.s32 	%r217, %r304, 1;
	setp.gt.s32 	%p3, %r217, 3;
	selp.b32 	%r304, 0, %r217, %p3;
	.loc	1 77 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:25
	add.s64 	%rd89, %rd3, %rd104;
	add.s64 	%rd90, %rd2, %rd104;
	.loc	1 77 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:77:20
	add.s64 	%rd91, %rd1, %rd104;
	shl.b32 	%r218, %r304, 12;
	add.s32 	%r219, %r105, %r218;
	bar.sync 	0;
	add.s32 	%r220, %r219, %r6;
	add.s32 	%r193, %r220, 32768;
	selp.b32 	%r194, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r193 + 0 ], [ %rd89 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r195, %r220, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r195 + 0 ], [ %rd89 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r221, %r219, %r7;
	add.s32 	%r196, %r221, 33792;
	// begin inline asm
	cp.async.cg.shared.global [ %r196 + 0 ], [ %rd90 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r197, %r221, 35840;
	// begin inline asm
	cp.async.cg.shared.global [ %r197 + 0 ], [ %rd91 + 0 ], 0x10, %r194;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:25
	add.s64 	%rd100, %rd6, %rd104;
	add.s64 	%rd92, %rd100, 1024;
	add.s64 	%rd96, %rd5, %rd104;
	add.s64 	%rd93, %rd100, 33792;
	add.s64 	%rd97, %rd4, %rd104;
	add.s64 	%rd94, %rd100, 66560;
	add.s64 	%rd98, %rd100, 82944;
	add.s64 	%rd95, %rd100, 99328;
	.loc	1 82 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:82:20
	add.s64 	%rd99, %rd100, 115712;
	shl.b32 	%r222, %r304, 13;
	add.s32 	%r223, %r105, %r222;
	add.s32 	%r198, %r223, %r6;
	// begin inline asm
	cp.async.cg.shared.global [ %r198 + 0 ], [ %rd92 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r199, %r198, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r199 + 0 ], [ %rd93 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r200, %r198, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r200 + 0 ], [ %rd94 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r201, %r198, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r201 + 0 ], [ %rd95 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r224, %r223, %r7;
	add.s32 	%r202, %r224, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r202 + 0 ], [ %rd96 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r203, %r224, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r203 + 0 ], [ %rd97 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r204, %r224, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r204 + 0 ], [ %rd98 + 0 ], 0x10, %r194;
	// end inline asm
	add.s32 	%r205, %r224, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r205 + 0 ], [ %rd99 + 0 ], 0x10, %r194;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:69:26
	add.s64 	%rd105, %rd105, 1;
	add.s64 	%rd104, %rd104, 256;
	setp.ne.b64 	%p4, %rd104, 4096;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:57:40
	shl.b32 	%r233, %r3, 3;
	and.b32 	%r234, %r233, 24;
	.loc	1 57 27        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:57:27
	or.b32 	%r235, %r4, %r234;
	.loc	1 56 40        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:56:40
	and.b32 	%r236, %r3, 60;
	bfe.u32 	%r237, %r3, 2, 4;
	.loc	1 56 27        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:56:27
	or.b32 	%r238, %r2, %r237;
	.loc	1 69 26        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:93:20
	setp.lt.s32 	%p6, %r238, 8;
	.loc	1 93 34        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:93:34
	setp.lt.u32 	%p7, %r1, 8;
	.loc	1 93 26        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:96:25
	shl.b32 	%r239, %r238, 8;
	.loc	1 96 21        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:96:21
	add.s32 	%r240, %r239, %r235;
	.loc	1 97 30        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:30
	mad.wide.u32 	%rd101, %r235, 2, %rd7;
	.loc	1 97 75        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:75
	// begin inline asm
	mov.u64 %rd102, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd102, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd101 + 0 ], %rd102;
	// end inline asm
	.loc	1 97 114        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:114
	shl.b32 	%r241, %r3, 5;
	and.b32 	%r242, %r241, 864;
	shl.b32 	%r243, %r236, 2;
	xor.b32 	%r244, %r242, %r243;
	add.s32 	%r245, %r105, %r244;
	st.shared.v4.b32 	[%r245], {%r225, %r226, %r227, %r228};
	bar.sync 	0;
	shl.b32 	%r246, %r3, 7;
	and.b32 	%r247, %r246, 768;
	shl.b32 	%r248, %r5, 4;
	shl.b32 	%r249, %r3, 2;
	and.b32 	%r250, %r249, 64;
	and.b32 	%r251, %r3, 32;
	or.b32 	%r252, %r250, %r251;
	xor.b32 	%r253, %r252, %r248;
	add.s32 	%r254, %r105, %r247;
	add.s32 	%r255, %r254, %r253;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r255];
	.loc	1 99 25        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:25
	mad.wide.s32 	%rd103, %r240, 2, %rd8;
	.loc	1 97 114        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:114
	mov.b32 	{%rs1, %rs2}, %r256;
	cvt.f32.bf16 	%r260, %rs2;
	cvt.f32.bf16 	%r261, %rs1;
	.loc	1 98 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:98:17
	add.f32 	%r262, %r305, %r261;
	add.f32 	%r263, %r306, %r260;
	.loc	1 99 77        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:77
	cvt.rn.bf16x2.f32 	%r264, %r263, %r262;
	.loc	1 97 114        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:114
	mov.b32 	{%rs3, %rs4}, %r257;
	cvt.f32.bf16 	%r265, %rs4;
	cvt.f32.bf16 	%r266, %rs3;
	.loc	1 98 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:98:17
	add.f32 	%r267, %r307, %r266;
	add.f32 	%r268, %r308, %r265;
	.loc	1 99 77        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:77
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	.loc	1 97 114        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:114
	mov.b32 	{%rs5, %rs6}, %r258;
	cvt.f32.bf16 	%r270, %rs6;
	cvt.f32.bf16 	%r271, %rs5;
	.loc	1 98 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:98:17
	add.f32 	%r272, %r309, %r271;
	add.f32 	%r273, %r310, %r270;
	.loc	1 99 77        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:77
	cvt.rn.bf16x2.f32 	%r274, %r273, %r272;
	.loc	1 97 114        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:97:114
	mov.b32 	{%rs7, %rs8}, %r259;
	cvt.f32.bf16 	%r275, %rs8;
	cvt.f32.bf16 	%r276, %rs7;
	.loc	1 98 17        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:98:17
	add.f32 	%r277, %r311, %r276;
	add.f32 	%r278, %r312, %r275;
	.loc	1 99 77        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:77
	cvt.rn.bf16x2.f32 	%r279, %r278, %r277;
	bar.sync 	0;
	shl.b32 	%r280, %r236, 1;
	and.b32 	%r281, %r3, 1;
	neg.s32 	%r282, %r281;
	and.b32 	%r283, %r282, 320;
	bfe.s32 	%r284, %r3, 1, 1;
	and.b32 	%r285, %r284, 516;
	xor.b32 	%r286, %r283, %r280;
	or.b32 	%r287, %r286, %r285;
	add.s32 	%r288, %r105, %r287;
	st.shared.b32 	[%r288], %r264;
	st.shared.b32 	[%r288+128], %r269;
	xor.b32 	%r289, %r287, 4;
	add.s32 	%r290, %r105, %r289;
	st.shared.b32 	[%r290], %r274;
	st.shared.b32 	[%r290+128], %r279;
	bar.sync 	0;
	and.b32 	%r291, %r12, 60;
	shl.b32 	%r292, %r281, 6;
	shl.b32 	%r293, %r251, 2;
	or.b32 	%r294, %r292, %r293;
	or.b32 	%r295, %r294, %r291;
	add.s32 	%r296, %r105, %r295;
	ld.shared.b32 	%r229, [%r296];
	xor.b32 	%r297, %r295, 64;
	add.s32 	%r298, %r105, %r297;
	ld.shared.b32 	%r230, [%r298+256];
	xor.b32 	%r299, %r295, 4;
	add.s32 	%r300, %r105, %r299;
	ld.shared.b32 	%r231, [%r300+512];
	xor.b32 	%r301, %r295, 68;
	add.s32 	%r302, %r105, %r301;
	ld.shared.b32 	%r232, [%r302+768];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd103 + 0 ], { %r229, %r230, %r231, %r232 };
	// end inline asm
	.loc	1 99 4        // cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/av/cavl4euq63cpoyy3rcyrok6aya6v4yfxy7bxizcsy7c4qurt3yhw.py"
