//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_permute_view_93 // -- Begin function triton_poi_fused__to_copy_add_convolution_permute_view_93
        // @triton_poi_fused__to_copy_add_convolution_permute_view_93
.visible .entry triton_poi_fused__to_copy_add_convolution_permute_view_93(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_3,
	.param .u32 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_permute_view_93_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<14>;
	.loc	1 18 0        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_0];
	ld.param.b64 	%rd10, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_1];
$L__tmp0:
	.loc	1 20 28        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:20:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 20 33        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:20:33
	shl.b32 	%r42, %r41, 11;
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_2];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_permute_view_93_param_3];
	.loc	1 21 36        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:21:36
	mov.u32 	%r43, %tid.x;
	shl.b32 	%r44, %r43, 3;
	and.b32 	%r45, %r44, 1016;
	.loc	1 21 23        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:21:23
	or.b32 	%r46, %r45, %r42;
	.loc	1 24 34        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:34
	mul.wide.s32 	%rd13, %r46, 2;
	add.s64 	%rd1, %rd9, %rd13;
	add.s64 	%rd2, %rd1, 2048;
	.loc	1 24 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 25 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:30
	add.s64 	%rd3, %rd10, %rd13;
	add.s64 	%rd4, %rd3, 2048;
	.loc	1 25 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:35
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 26 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:30
	add.s64 	%rd5, %rd11, %rd13;
	add.s64 	%rd6, %rd5, 2048;
	.loc	1 26 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:35
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 27 30        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:30
	add.s64 	%rd7, %rd12, %rd13;
	add.s64 	%rd8, %rd7, 2048;
	.loc	1 27 35        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r47, %rs2;
	cvt.f32.bf16 	%r48, %rs1;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs3, %rs4}, %r9;
	cvt.f32.bf16 	%r49, %rs4;
	cvt.f32.bf16 	%r50, %rs3;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs5, %rs6}, %r17;
	cvt.f32.bf16 	%r51, %rs5;
	cvt.f32.bf16 	%r52, %rs6;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs7, %rs8}, %r25;
	cvt.f32.bf16 	%r53, %rs8;
	cvt.f32.bf16 	%r54, %rs7;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r55, %r48, %r50;
	add.f32 	%r56, %r47, %r49;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r57, %r56, %r52;
	add.f32 	%r58, %r55, %r51;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r59, %r58, %r54;
	add.f32 	%r60, %r57, %r53;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r33, %r60, %r59;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs9, %rs10}, %r2;
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs9;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs11, %rs12}, %r10;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs13, %rs14}, %r18;
	cvt.f32.bf16 	%r65, %rs13;
	cvt.f32.bf16 	%r66, %rs14;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs15, %rs16}, %r26;
	cvt.f32.bf16 	%r67, %rs16;
	cvt.f32.bf16 	%r68, %rs15;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r69, %r62, %r64;
	add.f32 	%r70, %r61, %r63;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r71, %r70, %r66;
	add.f32 	%r72, %r69, %r65;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r73, %r72, %r68;
	add.f32 	%r74, %r71, %r67;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r34, %r74, %r73;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs17, %rs18}, %r3;
	cvt.f32.bf16 	%r75, %rs18;
	cvt.f32.bf16 	%r76, %rs17;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs19, %rs20}, %r11;
	cvt.f32.bf16 	%r77, %rs20;
	cvt.f32.bf16 	%r78, %rs19;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs21, %rs22}, %r19;
	cvt.f32.bf16 	%r79, %rs21;
	cvt.f32.bf16 	%r80, %rs22;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs23, %rs24}, %r27;
	cvt.f32.bf16 	%r81, %rs24;
	cvt.f32.bf16 	%r82, %rs23;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r83, %r76, %r78;
	add.f32 	%r84, %r75, %r77;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r85, %r84, %r80;
	add.f32 	%r86, %r83, %r79;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r87, %r86, %r82;
	add.f32 	%r88, %r85, %r81;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r35, %r88, %r87;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs25, %rs26}, %r4;
	cvt.f32.bf16 	%r89, %rs26;
	cvt.f32.bf16 	%r90, %rs25;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs27, %rs28}, %r12;
	cvt.f32.bf16 	%r91, %rs28;
	cvt.f32.bf16 	%r92, %rs27;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs29, %rs30}, %r20;
	cvt.f32.bf16 	%r93, %rs29;
	cvt.f32.bf16 	%r94, %rs30;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs31, %rs32}, %r28;
	cvt.f32.bf16 	%r95, %rs32;
	cvt.f32.bf16 	%r96, %rs31;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r97, %r90, %r92;
	add.f32 	%r98, %r89, %r91;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r99, %r98, %r94;
	add.f32 	%r100, %r97, %r93;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r101, %r100, %r96;
	add.f32 	%r102, %r99, %r95;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r36, %r102, %r101;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs33, %rs34}, %r5;
	cvt.f32.bf16 	%r103, %rs34;
	cvt.f32.bf16 	%r104, %rs33;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r105, %rs36;
	cvt.f32.bf16 	%r106, %rs35;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs37, %rs38}, %r21;
	cvt.f32.bf16 	%r107, %rs37;
	cvt.f32.bf16 	%r108, %rs38;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs39, %rs40}, %r29;
	cvt.f32.bf16 	%r109, %rs40;
	cvt.f32.bf16 	%r110, %rs39;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r111, %r104, %r106;
	add.f32 	%r112, %r103, %r105;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r113, %r112, %r108;
	add.f32 	%r114, %r111, %r107;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r115, %r114, %r110;
	add.f32 	%r116, %r113, %r109;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r37, %r116, %r115;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs41, %rs42}, %r6;
	cvt.f32.bf16 	%r117, %rs42;
	cvt.f32.bf16 	%r118, %rs41;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs43, %rs44}, %r14;
	cvt.f32.bf16 	%r119, %rs44;
	cvt.f32.bf16 	%r120, %rs43;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs45, %rs46}, %r22;
	cvt.f32.bf16 	%r121, %rs45;
	cvt.f32.bf16 	%r122, %rs46;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r123, %rs48;
	cvt.f32.bf16 	%r124, %rs47;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r125, %r118, %r120;
	add.f32 	%r126, %r117, %r119;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r127, %r126, %r122;
	add.f32 	%r128, %r125, %r121;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r129, %r128, %r124;
	add.f32 	%r130, %r127, %r123;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r38, %r130, %r129;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs49, %rs50}, %r7;
	cvt.f32.bf16 	%r131, %rs50;
	cvt.f32.bf16 	%r132, %rs49;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs51, %rs52}, %r15;
	cvt.f32.bf16 	%r133, %rs52;
	cvt.f32.bf16 	%r134, %rs51;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs53, %rs54}, %r23;
	cvt.f32.bf16 	%r135, %rs53;
	cvt.f32.bf16 	%r136, %rs54;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs55, %rs56}, %r31;
	cvt.f32.bf16 	%r137, %rs56;
	cvt.f32.bf16 	%r138, %rs55;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r139, %r132, %r134;
	add.f32 	%r140, %r131, %r133;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r141, %r140, %r136;
	add.f32 	%r142, %r139, %r135;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r143, %r142, %r138;
	add.f32 	%r144, %r141, %r137;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r39, %r144, %r143;
	.loc	1 24 48        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:24:48
	mov.b32 	{%rs57, %rs58}, %r8;
	cvt.f32.bf16 	%r145, %rs58;
	cvt.f32.bf16 	%r146, %rs57;
	.loc	1 25 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:25:44
	mov.b32 	{%rs59, %rs60}, %r16;
	cvt.f32.bf16 	%r147, %rs60;
	cvt.f32.bf16 	%r148, %rs59;
	.loc	1 26 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:26:44
	mov.b32 	{%rs61, %rs62}, %r24;
	cvt.f32.bf16 	%r149, %rs61;
	cvt.f32.bf16 	%r150, %rs62;
	.loc	1 27 44        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:27:44
	mov.b32 	{%rs63, %rs64}, %r32;
	cvt.f32.bf16 	%r151, %rs64;
	cvt.f32.bf16 	%r152, %rs63;
	.loc	1 28 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:28:18
	add.f32 	%r153, %r146, %r148;
	add.f32 	%r154, %r145, %r147;
	.loc	1 29 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:29:18
	add.f32 	%r155, %r154, %r150;
	add.f32 	%r156, %r153, %r149;
	.loc	1 30 18        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:30:18
	add.f32 	%r157, %r156, %r152;
	add.f32 	%r158, %r155, %r151;
	.loc	1 31 39        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:39
	cvt.rn.bf16x2.f32 	%r40, %r158, %r157;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	.loc	1 31 4        // cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xz/cxzdqetvqdxy6qnyvlhklwqn5732r5gi3gxawcv4fdc5ebgci2ip.py"
