//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_tem_fused__to_copy_convolution_gelu_15 // -- Begin function triton_tem_fused__to_copy_convolution_gelu_15
.extern .shared .align 16 .b8 global_smem[];
        // @triton_tem_fused__to_copy_convolution_gelu_15
.visible .entry triton_tem_fused__to_copy_convolution_gelu_15(
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_gelu_15_param_0,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_gelu_15_param_1,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_gelu_15_param_2,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_gelu_15_param_3,
	.param .u64 .ptr .global .align 1 triton_tem_fused__to_copy_convolution_gelu_15_param_4
)
.reqntid 256
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<492>;
	.reg .b64 	%rd<61>;
	.loc	1 19 0        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:19:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_tem_fused__to_copy_convolution_gelu_15_param_2];
	ld.param.b64 	%rd24, [triton_tem_fused__to_copy_convolution_gelu_15_param_0];
	ld.param.b64 	%rd25, [triton_tem_fused__to_copy_convolution_gelu_15_param_1];
$L__tmp0:
	.loc	1 55 24        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 55 45        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:45
	shl.b32 	%r1, %r50, 7;
	.loc	1 55 68        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:68
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r51, %r2, 3;
	and.b32 	%r3, %r2, 15;
	bfe.u32 	%r52, %r2, 3, 5;
	or.b32 	%r53, %r52, 32;
	or.b32 	%r54, %r52, 64;
	or.b32 	%r55, %r51, 96;
	.loc	1 55 55        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:55
	or.b32 	%r4, %r52, %r1;
	or.b32 	%r56, %r53, %r1;
	or.b32 	%r5, %r54, %r1;
	or.b32 	%r57, %r55, %r1;
	.loc	1 56 20        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:56:20
	bfe.s32 	%r58, %r50, 24, 1;
	shr.u32 	%r59, %r58, 26;
	add.s32 	%r60, %r57, %r59;
	and.b32 	%r61, %r60, -64;
	sub.s32 	%r62, %r57, %r61;
	add.s32 	%r63, %r5, %r59;
	and.b32 	%r64, %r63, -64;
	sub.s32 	%r65, %r5, %r64;
	add.s32 	%r66, %r56, %r59;
	and.b32 	%r67, %r66, -64;
	sub.s32 	%r68, %r56, %r67;
	add.s32 	%r69, %r4, %r59;
	and.b32 	%r70, %r69, -64;
	sub.s32 	%r71, %r4, %r70;
	.loc	1 57 16        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:57:16
	shr.s32 	%r72, %r69, 6;
	shr.s32 	%r73, %r63, 6;
	.loc	1 58 19        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:58:19
	shr.u32 	%r74, %r72, 26;
	add.s32 	%r75, %r72, %r74;
	and.b32 	%r76, %r75, -64;
	sub.s32 	%r77, %r72, %r76;
	shr.u32 	%r78, %r73, 26;
	add.s32 	%r79, %r73, %r78;
	and.b32 	%r80, %r79, -64;
	sub.s32 	%r81, %r73, %r80;
	.loc	1 59 18        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:59:18
	shr.u32 	%r82, %r58, 20;
	add.s32 	%r83, %r4, %r82;
	add.s32 	%r84, %r5, %r82;
	.loc	1 60 28        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:60:28
	mov.u32 	%r6, %ctaid.y;
	.loc	1 60 49        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:60:49
	shl.b32 	%r7, %r6, 7;
	.loc	1 60 59        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:60:59
	or.b32 	%r85, %r52, %r7;
	or.b32 	%r86, %r53, %r7;
	or.b32 	%r87, %r54, %r7;
	or.b32 	%r88, %r55, %r7;
	.loc	1 68 59        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:68:59
	shl.b32 	%r89, %r83, 8;
	and.b32 	%r90, %r89, -1048576;
	shl.b32 	%r91, %r84, 8;
	and.b32 	%r92, %r91, -1048576;
	.loc	1 68 17        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:68:17
	mad.wide.s32 	%rd1, %r90, 2, %rd24;
	mad.wide.s32 	%rd2, %r92, 2, %rd24;
	.loc	1 70 61        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:70:61
	mul.lo.s32 	%r93, %r85, 576;
	mul.lo.s32 	%r94, %r86, 576;
	mul.lo.s32 	%r95, %r87, 576;
	mul.lo.s32 	%r96, %r88, 576;
	.loc	1 70 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:70:12
	mad.wide.s32 	%rd3, %r93, 2, %rd25;
	mad.wide.s32 	%rd4, %r94, 2, %rd25;
	mad.wide.s32 	%rd5, %r95, 2, %rd25;
	mad.wide.s32 	%rd6, %r96, 2, %rd25;
	.loc	1 87 44        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:87:44
	shl.b32 	%r8, %r77, 1;
	shl.b32 	%r9, %r81, 1;
	.loc	1 88 44        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:88:44
	shl.b32 	%r13, %r71, 1;
	shl.b32 	%r12, %r68, 1;
	shl.b32 	%r11, %r65, 1;
	shl.b32 	%r10, %r62, 1;
	.loc	1 89 31        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:89:31
	and.b32 	%r97, %r2, 7;
	shl.b32 	%r14, %r97, 3;
	.loc	1 97 21        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	setp.lt.s32 	%p2, %r5, 4096;
	.loc	1 109 71        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:109:71
	setp.lt.u32 	%p3, %r6, 2;
	.loc	1 92 23        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:92:23
	shl.b32 	%r98, %r77, 14;
	shl.b32 	%r99, %r81, 14;
	.loc	1 92 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:92:12
	cvt.u64.u32 	%rd26, %r14;
	cvt.s64.s32 	%rd27, %r98;
	or.b64 	%rd28, %rd27, %rd26;
	mad.wide.s32 	%rd29, %r71, 128, %rd28;
	shl.b64 	%rd30, %rd29, 1;
	add.s64 	%rd31, %rd1, %rd30;
	add.s64 	%rd8, %rd31, -16512;
	mad.wide.s32 	%rd32, %r68, 128, %rd28;
	shl.b64 	%rd33, %rd32, 1;
	add.s64 	%rd34, %rd1, %rd33;
	add.s64 	%rd9, %rd34, -16512;
	cvt.s64.s32 	%rd35, %r99;
	or.b64 	%rd36, %rd35, %rd26;
	mad.wide.s32 	%rd37, %r65, 128, %rd36;
	shl.b64 	%rd38, %rd37, 1;
	add.s64 	%rd39, %rd2, %rd38;
	add.s64 	%rd10, %rd39, -16512;
	mad.wide.s32 	%rd40, %r62, 128, %rd36;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd2, %rd41;
	add.s64 	%rd11, %rd42, -16512;
	.loc	1 98 26        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:98:26
	setp.gt.s32 	%p4, %r77, 0;
	setp.gt.s32 	%p5, %r81, 0;
	.loc	1 100 26        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:100:26
	setp.gt.s32 	%p6, %r71, 0;
	setp.gt.s32 	%p7, %r68, 0;
	setp.gt.s32 	%p8, %r65, 0;
	setp.gt.s32 	%p9, %r62, 0;
	.loc	1 104 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:104:27
	shl.b32 	%r15, %r2, 4;
	and.b32 	%r100, %r15, 4080;
	shl.b32 	%r101, %r2, 1;
	and.b32 	%r102, %r101, 112;
	xor.b32 	%r16, %r100, %r102;
	mov.b32 	%r103, global_smem;
	add.s32 	%r25, %r103, %r16;
	selp.b32 	%r104, 16, 0, %p4;
	selp.b32 	%r105, %r104, 0, %p1;
	selp.b32 	%r26, %r105, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r25, 4096;
	selp.b32 	%r28, %r105, 0, %p7;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd9 + 0 ], 0x10, %r28;
	// end inline asm
	add.s32 	%r29, %r25, 8192;
	selp.b32 	%r106, 16, 0, %p5;
	selp.b32 	%r107, %r106, 0, %p2;
	selp.b32 	%r30, %r107, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd10 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r25, 12288;
	selp.b32 	%r32, %r107, 0, %p9;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd11 + 0 ], 0x10, %r32;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:12
	mul.wide.u32 	%rd43, %r14, 2;
	add.s64 	%rd12, %rd3, %rd43;
	add.s64 	%rd13, %rd4, %rd43;
	add.s64 	%rd14, %rd5, %rd43;
	add.s64 	%rd15, %rd6, %rd43;
	.loc	1 110 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:110:27
	add.s32 	%r33, %r25, 32768;
	selp.b32 	%r34, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd12 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r35, %r25, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd13 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r36, %r25, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd14 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r37, %r25, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd15 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:92:12
	add.s64 	%rd16, %rd31, -16384;
	add.s64 	%rd17, %rd34, -16384;
	add.s64 	%rd18, %rd39, -16384;
	add.s64 	%rd19, %rd42, -16384;
	.loc	1 100 26        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:100:26
	setp.gt.s32 	%p10, %r71, -1;
	setp.gt.s32 	%p11, %r68, -1;
	setp.gt.s32 	%p12, %r65, -1;
	setp.gt.s32 	%p13, %r62, -1;
	.loc	1 104 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:104:27
	bar.sync 	0;
	add.s32 	%r38, %r25, 16384;
	selp.b32 	%r39, %r105, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd16 + 0 ], 0x10, %r39;
	// end inline asm
	add.s32 	%r40, %r25, 20480;
	selp.b32 	%r41, %r105, 0, %p11;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd17 + 0 ], 0x10, %r41;
	// end inline asm
	add.s32 	%r42, %r25, 24576;
	selp.b32 	%r43, %r107, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd18 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r25, 28672;
	selp.b32 	%r45, %r107, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd19 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:12
	add.s64 	%rd20, %rd12, 128;
	add.s64 	%rd21, %rd13, 128;
	add.s64 	%rd22, %rd14, 128;
	add.s64 	%rd23, %rd15, 128;
	.loc	1 110 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:110:27
	add.s32 	%r46, %r25, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd20 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r47, %r25, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd21 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r48, %r25, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd22 + 0 ], 0x10, %r34;
	// end inline asm
	add.s32 	%r49, %r25, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd23 + 0 ], 0x10, %r34;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r108, %r3, 7;
	and.b32 	%r109, %r15, 2160;
	and.b32 	%r17, %r2, 16;
	or.b32 	%r110, %r108, %r109;
	xor.b32 	%r18, %r110, %r17;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
	shl.b32 	%r111, %r97, 7;
	shl.b32 	%r112, %r2, 5;
	and.b32 	%r113, %r112, 3072;
	shl.b32 	%r22, %r97, 4;
	and.b32 	%r114, %r101, 48;
	or.b32 	%r115, %r111, %r113;
	xor.b32 	%r116, %r22, %r114;
	or.b32 	%r23, %r115, %r116;
	xor.b32 	%r24, %r23, 64;
	mov.b32 	%r491, 0;
	mov.b32 	%r427, 0f00000000;
	mov.b32 	%r426, 1;
	mov.b32 	%r425, -1;
	mov.b32 	%r428, %r427;
	mov.b32 	%r429, %r427;
	mov.b32 	%r430, %r427;
	mov.b32 	%r431, %r427;
	mov.b32 	%r432, %r427;
	mov.b32 	%r433, %r427;
	mov.b32 	%r434, %r427;
	mov.b32 	%r435, %r427;
	mov.b32 	%r436, %r427;
	mov.b32 	%r437, %r427;
	mov.b32 	%r438, %r427;
	mov.b32 	%r439, %r427;
	mov.b32 	%r440, %r427;
	mov.b32 	%r441, %r427;
	mov.b32 	%r442, %r427;
	mov.b32 	%r443, %r427;
	mov.b32 	%r444, %r427;
	mov.b32 	%r445, %r427;
	mov.b32 	%r446, %r427;
	mov.b32 	%r447, %r427;
	mov.b32 	%r448, %r427;
	mov.b32 	%r449, %r427;
	mov.b32 	%r450, %r427;
	mov.b32 	%r451, %r427;
	mov.b32 	%r452, %r427;
	mov.b32 	%r453, %r427;
	mov.b32 	%r454, %r427;
	mov.b32 	%r455, %r427;
	mov.b32 	%r456, %r427;
	mov.b32 	%r457, %r427;
	mov.b32 	%r458, %r427;
	mov.b32 	%r459, %r427;
	mov.b32 	%r460, %r427;
	mov.b32 	%r461, %r427;
	mov.b32 	%r462, %r427;
	mov.b32 	%r463, %r427;
	mov.b32 	%r464, %r427;
	mov.b32 	%r465, %r427;
	mov.b32 	%r466, %r427;
	mov.b32 	%r467, %r427;
	mov.b32 	%r468, %r427;
	mov.b32 	%r469, %r427;
	mov.b32 	%r470, %r427;
	mov.b32 	%r471, %r427;
	mov.b32 	%r472, %r427;
	mov.b32 	%r473, %r427;
	mov.b32 	%r474, %r427;
	mov.b32 	%r475, %r427;
	mov.b32 	%r476, %r427;
	mov.b32 	%r477, %r427;
	mov.b32 	%r478, %r427;
	mov.b32 	%r479, %r427;
	mov.b32 	%r480, %r427;
	mov.b32 	%r481, %r427;
	mov.b32 	%r482, %r427;
	mov.b32 	%r483, %r427;
	mov.b32 	%r484, %r427;
	mov.b32 	%r485, %r427;
	mov.b32 	%r486, %r427;
	mov.b32 	%r487, %r427;
	mov.b32 	%r488, %r427;
	mov.b32 	%r489, %r427;
	mov.b32 	%r490, %r427;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 21        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:81:21
	setp.lt.u32 	%p14, %r491, 7;
	add.s32 	%r226, %r425, 1;
	setp.gt.s32 	%p15, %r226, 1;
	selp.b32 	%r425, 0, %r226, %p15;
	.loc	1 104 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:104:27
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r227, %r425, 14;
	add.s32 	%r228, %r103, %r227;
	add.s32 	%r229, %r228, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r229];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r229+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r229+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r229+12288];
	add.s32 	%r230, %r228, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r230+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r230+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r230+12288];
	add.s32 	%r231, %r228, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r231+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r231+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r231+12288];
	add.s32 	%r232, %r228, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r232+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r232+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r232+12288];
	.loc	1 110 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:110:27
	add.s32 	%r233, %r228, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r145, %r146}, [%r233+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r147, %r148}, [%r233+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r149, %r150}, [%r233+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r151, %r152}, [%r233+45056];
	add.s32 	%r234, %r228, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r193, %r194}, [%r234+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r171, %r172, %r195, %r196}, [%r234+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r197, %r198}, [%r234+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r199, %r200}, [%r234+45056];
	.loc	1 111 32        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r117, %r118, %r119, %r120 }, { %r121, %r122 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r117, %r118, %r119, %r120 }, { %r123, %r124 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r117, %r118, %r119, %r120 }, { %r125, %r126 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r117, %r118, %r119, %r120 }, { %r127, %r128 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r129, %r130, %r131, %r132 }, { %r121, %r122 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r129, %r130, %r131, %r132 }, { %r123, %r124 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r129, %r130, %r131, %r132 }, { %r125, %r126 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r129, %r130, %r131, %r132 }, { %r127, %r128 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r133, %r134, %r135, %r136 }, { %r121, %r122 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r133, %r134, %r135, %r136 }, { %r123, %r124 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r133, %r134, %r135, %r136 }, { %r127, %r128 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r137, %r138, %r139, %r140 }, { %r121, %r122 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r137, %r138, %r139, %r140 }, { %r123, %r124 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r137, %r138, %r139, %r140 }, { %r125, %r126 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r137, %r138, %r139, %r140 }, { %r127, %r128 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r141, %r142, %r143, %r144 }, { %r145, %r146 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r141, %r142, %r143, %r144 }, { %r147, %r148 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r141, %r142, %r143, %r144 }, { %r149, %r150 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r141, %r142, %r143, %r144 }, { %r151, %r152 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r153, %r154, %r155, %r156 }, { %r145, %r146 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r153, %r154, %r155, %r156 }, { %r147, %r148 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r153, %r154, %r155, %r156 }, { %r149, %r150 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r153, %r154, %r155, %r156 }, { %r151, %r152 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r157, %r158, %r159, %r160 }, { %r145, %r146 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r157, %r158, %r159, %r160 }, { %r147, %r148 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r161, %r162, %r163, %r164 }, { %r145, %r146 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r161, %r162, %r163, %r164 }, { %r147, %r148 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r165, %r166, %r167, %r168 }, { %r169, %r170 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r165, %r166, %r167, %r168 }, { %r171, %r172 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r165, %r166, %r167, %r168 }, { %r173, %r174 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r165, %r166, %r167, %r168 }, { %r175, %r176 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r177, %r178, %r179, %r180 }, { %r169, %r170 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r177, %r178, %r179, %r180 }, { %r171, %r172 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r177, %r178, %r179, %r180 }, { %r173, %r174 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r177, %r178, %r179, %r180 }, { %r175, %r176 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r181, %r182, %r183, %r184 }, { %r169, %r170 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r181, %r182, %r183, %r184 }, { %r171, %r172 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r181, %r182, %r183, %r184 }, { %r173, %r174 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r185, %r186, %r187, %r188 }, { %r169, %r170 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r185, %r186, %r187, %r188 }, { %r171, %r172 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r185, %r186, %r187, %r188 }, { %r175, %r176 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r189, %r190, %r191, %r192 }, { %r193, %r194 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r189, %r190, %r191, %r192 }, { %r195, %r196 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r189, %r190, %r191, %r192 }, { %r197, %r198 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r189, %r190, %r191, %r192 }, { %r199, %r200 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r201, %r202, %r203, %r204 }, { %r193, %r194 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r201, %r202, %r203, %r204 }, { %r195, %r196 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r201, %r202, %r203, %r204 }, { %r197, %r198 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r201, %r202, %r203, %r204 }, { %r199, %r200 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r205, %r206, %r207, %r208 }, { %r193, %r194 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r205, %r206, %r207, %r208 }, { %r195, %r196 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r209, %r210, %r211, %r212 }, { %r193, %r194 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r209, %r210, %r211, %r212 }, { %r195, %r196 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	.loc	1 81 21        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:81:21
	add.s32 	%r235, %r426, 1;
	setp.gt.s32 	%p16, %r235, 1;
	selp.b32 	%r426, 0, %r235, %p16;
	.loc	1 84 18        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:84:18
	cvt.u16.u32 	%rs1, %r491;
	add.s16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r236, %rs5;
	.loc	1 85 17        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r237, %rs7;
	and.b32 	%r238, %r237, 255;
	.loc	1 87 22        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:87:22
	add.s32 	%r239, %r236, -1;
	.loc	1 87 34        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:87:34
	add.s32 	%r240, %r239, %r8;
	add.s32 	%r241, %r239, %r9;
	.loc	1 88 22        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:88:22
	add.s32 	%r242, %r238, -1;
	.loc	1 92 23        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:92:23
	shl.b32 	%r243, %r240, 13;
	shl.b32 	%r244, %r241, 13;
	.loc	1 99 14        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:99:14
	setp.lt.u32 	%p17, %r240, 128;
	setp.lt.u32 	%p18, %r241, 128;
	.loc	1 88 34        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:88:34
	add.s32 	%r245, %r242, %r10;
	add.s32 	%r246, %r242, %r11;
	add.s32 	%r247, %r242, %r12;
	add.s32 	%r248, %r242, %r13;
	.loc	1 93 25        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:93:25
	shl.b32 	%r249, %r248, 6;
	shl.b32 	%r250, %r247, 6;
	shl.b32 	%r251, %r246, 6;
	shl.b32 	%r252, %r245, 6;
	.loc	1 93 14        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:93:14
	add.s32 	%r253, %r243, %r249;
	add.s32 	%r254, %r243, %r250;
	add.s32 	%r255, %r244, %r251;
	add.s32 	%r256, %r244, %r252;
	.loc	1 94 14        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:94:14
	or.b32 	%r257, %r253, %r14;
	or.b32 	%r258, %r254, %r14;
	or.b32 	%r259, %r255, %r14;
	or.b32 	%r260, %r256, %r14;
	.loc	1 92 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:92:12
	mad.wide.s32 	%rd44, %r257, 2, %rd1;
	mad.wide.s32 	%rd45, %r258, 2, %rd1;
	mad.wide.s32 	%rd46, %r259, 2, %rd2;
	mad.wide.s32 	%rd47, %r260, 2, %rd2;
	.loc	1 100 26        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:100:26
	setp.gt.s32 	%p19, %r245, -1;
	setp.gt.s32 	%p20, %r246, -1;
	setp.gt.s32 	%p21, %r247, -1;
	setp.gt.s32 	%p22, %r248, -1;
	.loc	1 104 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:104:27
	shl.b32 	%r261, %r426, 14;
	add.s32 	%r262, %r103, %r261;
	bar.sync 	0;
	add.s32 	%r213, %r262, %r16;
	selp.b32 	%r263, 16, 0, %p17;
	selp.b32 	%r264, %r263, 0, %p1;
	selp.b32 	%r265, %r264, 0, %p22;
	selp.b32 	%r214, %r265, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r213 + 0 ], [ %rd44 + 0 ], 0x10, %r214;
	// end inline asm
	add.s32 	%r215, %r213, 4096;
	selp.b32 	%r266, %r264, 0, %p21;
	selp.b32 	%r216, %r266, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r215 + 0 ], [ %rd45 + 0 ], 0x10, %r216;
	// end inline asm
	add.s32 	%r217, %r213, 8192;
	selp.b32 	%r267, 16, 0, %p18;
	selp.b32 	%r268, %r267, 0, %p2;
	selp.b32 	%r269, %r268, 0, %p20;
	selp.b32 	%r218, %r269, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd46 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r219, %r213, 12288;
	selp.b32 	%r270, %r268, 0, %p19;
	selp.b32 	%r220, %r270, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd47 + 0 ], 0x10, %r220;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:53
	mul.wide.u16 	%r271, %rs5, 192;
	.loc	1 107 49        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:49
	or.b32 	%r272, %r271, %r14;
	.loc	1 107 71        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:67
	mad.wide.u16 	%r273, %rs8, 64, %r272;
	.loc	1 107 12        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:107:12
	mul.wide.u32 	%rd52, %r273, 2;
	add.s64 	%rd48, %rd3, %rd52;
	add.s64 	%rd49, %rd4, %rd52;
	add.s64 	%rd50, %rd5, %rd52;
	add.s64 	%rd51, %rd6, %rd52;
	.loc	1 110 27        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:110:27
	add.s32 	%r221, %r213, 32768;
	selp.b32 	%r274, 16, 0, %p14;
	selp.b32 	%r223, %r274, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd48 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r222, %r213, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd49 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r213, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd50 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r225, %r213, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd51 + 0 ], 0x10, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:81:21
	add.s32 	%r491, %r491, 1;
	setp.ne.b32 	%p23, %r491, 9;
	@%p23 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:68
	shl.b32 	%r307, %r3, 3;
	.loc	1 60 59        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:60:59
	or.b32 	%r308, %r307, %r7;
	.loc	1 55 68        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:68
	shr.u32 	%r309, %r2, 4;
	bfe.u32 	%r310, %r2, 4, 4;
	.loc	1 55 55        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:55
	or.b32 	%r311, %r1, %r310;
	or.b32 	%r312, %r311, 64;
	.loc	1 57 16        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:57:16
	shr.s32 	%r313, %r1, 31;
	.loc	1 56 20        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:56:20
	shr.u32 	%r314, %r313, 26;
	.loc	1 57 16        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:57:16
	add.s32 	%r315, %r312, %r314;
	shr.s32 	%r316, %r315, 6;
	add.s32 	%r317, %r311, %r314;
	shr.s32 	%r318, %r317, 6;
	.loc	1 58 19        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:58:19
	shr.u32 	%r319, %r316, 26;
	add.s32 	%r320, %r316, %r319;
	and.b32 	%r321, %r320, 262080;
	sub.s32 	%r322, %r316, %r321;
	shr.u32 	%r323, %r318, 26;
	add.s32 	%r324, %r318, %r323;
	and.b32 	%r325, %r324, 262080;
	sub.s32 	%r326, %r318, %r325;
	.loc	1 55 55        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:55
	or.b32 	%r327, %r309, %r1;
	or.b32 	%r328, %r327, 48;
	.loc	1 56 20        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:56:20
	add.s32 	%r329, %r328, %r314;
	and.b32 	%r330, %r329, 16777152;
	sub.s32 	%r331, %r328, %r330;
	.loc	1 55 55        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:55
	or.b32 	%r332, %r311, 32;
	.loc	1 56 20        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:56:20
	add.s32 	%r333, %r332, %r314;
	and.b32 	%r334, %r333, 16777152;
	sub.s32 	%r335, %r332, %r334;
	.loc	1 55 55        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:55:55
	or.b32 	%r336, %r311, 16;
	.loc	1 56 20        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:56:20
	add.s32 	%r337, %r336, %r314;
	and.b32 	%r338, %r337, 16777152;
	sub.s32 	%r339, %r336, %r338;
	and.b32 	%r340, %r317, 16777152;
	sub.s32 	%r341, %r311, %r340;
	.loc	1 81 21        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:116:17
	setp.lt.s32 	%p26, %r311, 4096;
	setp.lt.s32 	%p27, %r312, 4096;
	.loc	1 119 10        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:119:10
	and.pred 	%p24, %p3, %p26;
	and.pred 	%p25, %p3, %p27;
	.loc	1 128 53        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:53
	shl.b32 	%r342, %r341, 8;
	shl.b32 	%r343, %r339, 8;
	shl.b32 	%r344, %r335, 8;
	shl.b32 	%r345, %r331, 8;
	.loc	1 128 49        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:49
	add.s32 	%r346, %r342, %r308;
	add.s32 	%r347, %r343, %r308;
	add.s32 	%r348, %r344, %r308;
	add.s32 	%r349, %r345, %r308;
	.loc	1 128 67        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:67
	shl.b32 	%r350, %r326, 14;
	shl.b32 	%r351, %r322, 14;
	.loc	1 128 61        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:61
	add.s32 	%r352, %r346, %r350;
	add.s32 	%r353, %r347, %r350;
	add.s32 	%r354, %r348, %r350;
	add.s32 	%r355, %r349, %r350;
	add.s32 	%r356, %r346, %r351;
	add.s32 	%r357, %r347, %r351;
	add.s32 	%r358, %r348, %r351;
	add.s32 	%r359, %r351, %r349;
	.loc	1 128 25        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:25
	mad.wide.s32 	%rd53, %r352, 2, %rd7;
	mad.wide.s32 	%rd54, %r353, 2, %rd7;
	mad.wide.s32 	%rd55, %r354, 2, %rd7;
	mad.wide.s32 	%rd56, %r355, 2, %rd7;
	mad.wide.s32 	%rd57, %r356, 2, %rd7;
	mad.wide.s32 	%rd58, %r357, 2, %rd7;
	mad.wide.s32 	%rd59, %r358, 2, %rd7;
	mad.wide.s32 	%rd60, %r359, 2, %rd7;
	.loc	1 128 101        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:101
	cvt.rn.bf16x2.f32 	%r360, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r361, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r362, %r432, %r431;
	cvt.rn.bf16x2.f32 	%r363, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r364, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r365, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r366, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r367, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r368, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r369, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r370, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r371, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r372, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r373, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r374, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r375, %r458, %r457;
	cvt.rn.bf16x2.f32 	%r376, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r377, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r378, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r379, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r380, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r381, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r382, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r383, %r474, %r473;
	cvt.rn.bf16x2.f32 	%r384, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r385, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r386, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r387, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r388, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r389, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r390, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r391, %r490, %r489;
	and.b32 	%r392, %r2, 3;
	shl.b32 	%r393, %r392, 13;
	shl.b32 	%r394, %r392, 5;
	and.b32 	%r395, %r15, 384;
	shr.u32 	%r396, %r2, 1;
	and.b32 	%r397, %r396, 48;
	bfe.s32 	%r398, %r2, 2, 1;
	and.b32 	%r399, %r398, 4112;
	shl.b32 	%r400, %r2, 3;
	and.b32 	%r401, %r400, 1024;
	or.b32 	%r402, %r393, %r401;
	or.b32 	%r403, %r394, %r395;
	xor.b32 	%r404, %r399, %r397;
	xor.b32 	%r405, %r404, %r403;
	or.b32 	%r406, %r405, %r402;
	add.s32 	%r407, %r103, %r406;
	st.shared.v4.b32 	[%r407], {%r360, %r368, %r376, %r384};
	st.shared.v4.b32 	[%r407+512], {%r361, %r369, %r377, %r385};
	st.shared.v4.b32 	[%r407+2048], {%r364, %r372, %r380, %r388};
	st.shared.v4.b32 	[%r407+2560], {%r365, %r373, %r381, %r389};
	xor.b32 	%r408, %r406, 64;
	add.s32 	%r409, %r103, %r408;
	st.shared.v4.b32 	[%r409], {%r362, %r370, %r378, %r386};
	st.shared.v4.b32 	[%r409+512], {%r363, %r371, %r379, %r387};
	st.shared.v4.b32 	[%r409+2048], {%r366, %r374, %r382, %r390};
	st.shared.v4.b32 	[%r409+2560], {%r367, %r375, %r383, %r391};
	bar.sync 	0;
	shl.b32 	%r410, %r2, 2;
	and.b32 	%r411, %r410, 896;
	shl.b32 	%r412, %r2, 8;
	and.b32 	%r413, %r412, 2048;
	setp.eq.b32 	%p28, %r17, 0;
	selp.b32 	%r414, 0, 4112, %p28;
	or.b32 	%r415, %r22, %r411;
	xor.b32 	%r416, %r415, %r414;
	or.b32 	%r417, %r416, %r413;
	add.s32 	%r418, %r103, %r417;
	ld.shared.v4.b32 	{%r275, %r283, %r291, %r299}, [%r418];
	ld.shared.v4.b32 	{%r279, %r287, %r295, %r303}, [%r418+1024];
	xor.b32 	%r419, %r417, 32;
	add.s32 	%r420, %r103, %r419;
	ld.shared.v4.b32 	{%r276, %r284, %r292, %r300}, [%r420+8192];
	ld.shared.v4.b32 	{%r280, %r288, %r296, %r304}, [%r420+9216];
	xor.b32 	%r421, %r417, 64;
	add.s32 	%r422, %r103, %r421;
	ld.shared.v4.b32 	{%r277, %r285, %r293, %r301}, [%r422+16384];
	ld.shared.v4.b32 	{%r281, %r289, %r297, %r305}, [%r422+17408];
	xor.b32 	%r423, %r417, 96;
	add.s32 	%r424, %r103, %r423;
	ld.shared.v4.b32 	{%r278, %r286, %r294, %r302}, [%r424+24576];
	ld.shared.v4.b32 	{%r282, %r290, %r298, %r306}, [%r424+25600];
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd53 + 0 ], { %r275, %r276, %r277, %r278 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd54 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd55 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.v4.b32 [ %rd56 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd57 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd58 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd59 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.v4.b32 [ %rd60 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	.loc	1 128 4        // c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3z/c3zq6hrvpf3jkbn5rsmpkbien26id6yinpgrjlehmzjl4xstzan3.py"
