//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<57>;
	.reg .b32 	%r<327>;
	.reg .b64 	%rd<38>;
	.loc	1 18 0        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_0];
	ld.param.b64 	%rd12, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:43:24
	mov.u32 	%r20, %ctaid.x;
	.loc	1 49 22        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:49:22
	mul.hi.u32 	%r21, %r20, 954437177;
	shr.u32 	%r22, %r21, 4;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	.loc	1 50 41        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:50:41
	shl.b32 	%r23, %r22, 3;
	.loc	1 50 30        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:50:30
	sub.s32 	%r24, 1024, %r23;
	.loc	1 50 50        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:50:50
	min.s32 	%r25, %r24, 8;
	.loc	1 51 40        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:51:40
	rem.s32 	%r26, %r20, %r25;
	.loc	1 51 34        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:51:34
	add.s32 	%r27, %r26, %r23;
	.loc	1 52 19        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:52:19
	mul.lo.s32 	%r28, %r22, 72;
	sub.s32 	%r29, %r20, %r28;
	.loc	1 52 30        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:52:30
	div.s32 	%r1, %r29, %r25;
	.loc	1 56 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:17
	shl.b32 	%r2, %r27, 6;
	.loc	1 56 40        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r30, %r3, 2;
	bfe.u32 	%r31, %r3, 2, 5;
	or.b32 	%r32, %r31, 32;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:27
	or.b32 	%r33, %r2, %r31;
	or.b32 	%r34, %r2, %r32;
	.loc	1 57 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 57 27        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:57:27
	or.b32 	%r35, %r5, %r31;
	or.b32 	%r36, %r5, %r32;
	.loc	1 59 57        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:59:57
	bfe.s32 	%r37, %r27, 25, 1;
	shr.u32 	%r38, %r37, 16;
	add.s32 	%r39, %r33, %r38;
	and.b32 	%r40, %r39, 268369920;
	sub.s32 	%r41, %r33, %r40;
	add.s32 	%r42, %r34, %r38;
	and.b32 	%r43, %r42, 268369920;
	sub.s32 	%r44, %r34, %r43;
	.loc	1 63 57        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:63:57
	cvt.u16.u32 	%rs1, %r35;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 9;
	mul.lo.s16 	%rs4, %rs3, 576;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r36;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 9;
	mul.lo.s16 	%rs9, %rs8, 576;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 71 24        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:71:24
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r45, %r6, 3;
	.loc	1 79 29        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:79:29
	mul.lo.s32 	%r46, %r41, 144;
	mul.lo.s32 	%r47, %r44, 144;
	.loc	1 79 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:79:25
	add.s32 	%r48, %r46, %r45;
	add.s32 	%r49, %r47, %r45;
	.loc	1 80 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:80:25
	mad.wide.s32 	%rd8, %r48, 2, %rd12;
	mad.wide.s32 	%rd9, %r49, 2, %rd12;
	.loc	1 80 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:80:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r50, %r7, 2032;
	shl.b32 	%r8, %r3, 1;
	and.b32 	%r51, %r8, 48;
	xor.b32 	%r52, %r50, %r51;
	mov.b32 	%r53, global_smem;
	add.s32 	%r105, %r53, %r52;
	mov.b32 	%r19, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd8 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r107, %r105, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd9 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:50
	mad.wide.u16 	%r54, %rs5, 144, %r45;
	mad.wide.u16 	%r55, %rs10, 144, %r45;
	.loc	1 85 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:25
	mad.wide.u32 	%rd10, %r54, 2, %rd13;
	mad.wide.u32 	%rd11, %r55, 2, %rd13;
	.loc	1 85 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:20
	add.s32 	%r108, %r105, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd10 + 0 ], 0x10, %r19;
	// end inline asm
	add.s32 	%r109, %r105, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd11 + 0 ], 0x10, %r19;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:69:26
	sub.s32 	%r56, 144, %r45;
	shl.b32 	%r9, %r3, 6;
	and.b32 	%r57, %r9, 960;
	shl.b32 	%r10, %r3, 3;
	and.b32 	%r58, %r10, 48;
	and.b32 	%r59, %r3, 16;
	and.b32 	%r60, %r7, 1024;
	or.b32 	%r61, %r57, %r58;
	xor.b32 	%r62, %r61, %r59;
	or.b32 	%r63, %r62, %r60;
	xor.b32 	%r64, %r63, 32;
	shl.b32 	%r65, %r4, 6;
	and.b32 	%r66, %r7, 512;
	or.b32 	%r67, %r65, %r58;
	xor.b32 	%r68, %r67, %r51;
	add.s32 	%r69, %r53, %r66;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r11, %r70, 4096;
	cvt.u64.u32 	%rd1, %r56;
	add.s32 	%r12, %r53, %r63;
	add.s32 	%r13, %r12, 2048;
	add.s32 	%r14, %r53, %r64;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r70, 5120;
	add.s32 	%r17, %r70, 6144;
	add.s32 	%r18, %r70, 7168;
	cvt.u16.u32 	%rs11, %r1;
	shl.b16 	%rs12, %rs11, 6;
	cvt.u16.u32 	%rs13, %r30;
	and.b16 	%rs14, %rs13, 31;
	or.b16 	%rs15, %rs12, %rs14;
	or.b16 	%rs16, %rs15, 32;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 9;
	mul.lo.s16 	%rs19, %rs18, 576;
	sub.s16 	%rs20, %rs16, %rs19;
	cvt.u32.u16 	%r71, %rs20;
	mul.wide.u32 	%rd14, %r6, 16;
	mad.wide.u32 	%rd15, %r71, 288, %rd14;
	add.s64 	%rd16, %rd15, %rd13;
	add.s64 	%rd2, %rd16, 64;
	mul.hi.u16 	%rs21, %rs15, -7281;
	shr.u16 	%rs22, %rs21, 9;
	mul.lo.s16 	%rs23, %rs22, 576;
	sub.s16 	%rs24, %rs15, %rs23;
	cvt.u32.u16 	%r72, %rs24;
	mad.wide.u32 	%rd17, %r72, 288, %rd14;
	add.s64 	%rd18, %rd17, %rd13;
	add.s64 	%rd3, %rd18, 64;
	mad.wide.s32 	%rd19, %r47, 2, %rd14;
	add.s64 	%rd20, %rd19, %rd12;
	add.s64 	%rd4, %rd20, 64;
	mad.wide.s32 	%rd21, %r46, 2, %rd14;
	add.s64 	%rd22, %rd21, %rd12;
	add.s64 	%rd5, %rd22, 64;
	mov.b32 	%r295, 0f00000000;
	mov.b64 	%rd37, 0;
	mov.b64 	%rd36, 32;
	mov.b32 	%r296, %r295;
	mov.b32 	%r297, %r295;
	mov.b32 	%r298, %r295;
	mov.b32 	%r299, %r295;
	mov.b32 	%r300, %r295;
	mov.b32 	%r301, %r295;
	mov.b32 	%r302, %r295;
	mov.b32 	%r303, %r295;
	mov.b32 	%r304, %r295;
	mov.b32 	%r305, %r295;
	mov.b32 	%r306, %r295;
	mov.b32 	%r307, %r295;
	mov.b32 	%r308, %r295;
	mov.b32 	%r309, %r295;
	mov.b32 	%r310, %r295;
	mov.b32 	%r311, %r295;
	mov.b32 	%r312, %r295;
	mov.b32 	%r313, %r295;
	mov.b32 	%r314, %r295;
	mov.b32 	%r315, %r295;
	mov.b32 	%r316, %r295;
	mov.b32 	%r317, %r295;
	mov.b32 	%r318, %r295;
	mov.b32 	%r319, %r295;
	mov.b32 	%r320, %r295;
	mov.b32 	%r321, %r295;
	mov.b32 	%r322, %r295;
	mov.b32 	%r323, %r295;
	mov.b32 	%r324, %r295;
	mov.b32 	%r325, %r295;
	mov.b32 	%r326, %r295;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 80 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:80:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r15];
	.loc	1 85 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r99, %r100}, [%r18];
	.loc	1 88 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r73, %r74, %r75, %r76 }, { %r79, %r80 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r73, %r74, %r75, %r76 }, { %r81, %r82 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r85, %r86, %r87, %r88 }, { %r77, %r78 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r85, %r86, %r87, %r88 }, { %r79, %r80 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r85, %r86, %r87, %r88 }, { %r81, %r82 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r295, %r296, %r297, %r298 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r299, %r300, %r301, %r302 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r303, %r304, %r305, %r306 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r307, %r308, %r309, %r310 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r307, %r308, %r309, %r310 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r311, %r312, %r313, %r314 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r311, %r312, %r313, %r314 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r315, %r316, %r317, %r318 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r315, %r316, %r317, %r318 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r319, %r320, %r321, %r322 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r319, %r320, %r321, %r322 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r323, %r324, %r325, %r326 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r323, %r324, %r325, %r326 };
	// end inline asm
	.loc	1 71 36        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:71:36
	setp.lt.u64 	%p1, %rd36, %rd1;
	.loc	1 80 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:80:25
	add.s64 	%rd23, %rd5, %rd37;
	.loc	1 80 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:80:20
	add.s64 	%rd24, %rd4, %rd37;
	bar.sync 	0;
	selp.b32 	%r106, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd23 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd24 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:25
	add.s64 	%rd25, %rd3, %rd37;
	.loc	1 85 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:85:20
	add.s64 	%rd26, %rd2, %rd37;
	// begin inline asm
	cp.async.cg.shared.global [ %r108 + 0 ], [ %rd25 + 0 ], 0x10, %r106;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd26 + 0 ], 0x10, %r106;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:69:26
	add.s64 	%rd37, %rd37, 64;
	add.s64 	%rd36, %rd36, 32;
	setp.ne.b64 	%p2, %rd37, 320;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:40
	shl.b32 	%r142, %r4, 3;
	.loc	1 57 27        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:57:27
	or.b32 	%r143, %r5, %r142;
	.loc	1 56 40        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:40
	and.b32 	%r144, %r3, 120;
	bfe.u32 	%r145, %r3, 3, 4;
	.loc	1 56 27        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:56:27
	or.b32 	%r146, %r2, %r145;
	or.b32 	%r147, %r146, 48;
	or.b32 	%r148, %r146, 32;
	or.b32 	%r149, %r146, 16;
	.loc	1 69 26        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:96:20
	setp.lt.s32 	%p4, %r146, 65536;
	.loc	1 96 34        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:96:34
	setp.lt.u32 	%p5, %r1, 9;
	.loc	1 96 26        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:96:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 99 21        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:99:21
	mad.lo.s32 	%r150, %r146, 576, %r143;
	mad.lo.s32 	%r151, %r149, 576, %r143;
	mad.lo.s32 	%r152, %r148, 576, %r143;
	mad.lo.s32 	%r153, %r147, 576, %r143;
	.loc	1 100 30        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:30
	mad.wide.u32 	%rd27, %r143, 2, %rd6;
	.loc	1 100 75        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:75
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r114, %r115, %r116, %r117 }, [ %rd27 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r118, %r119, %r120, %r121 }, [ %rd27 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r122, %r123, %r124, %r125 }, [ %rd27 + 0 ], %rd31;
	// end inline asm
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	and.b32 	%r154, %r9, 3584;
	shl.b32 	%r155, %r4, 4;
	shl.b32 	%r156, %r144, 1;
	or.b32 	%r157, %r154, %r155;
	xor.b32 	%r158, %r157, %r156;
	add.s32 	%r159, %r53, %r158;
	st.shared.v4.b32 	[%r159], {%r110, %r111, %r112, %r113};
	st.shared.v4.b32 	[%r159+256], {%r114, %r115, %r116, %r117};
	bar.sync 	0;
	shl.b32 	%r160, %r4, 9;
	and.b32 	%r161, %r7, 240;
	and.b32 	%r162, %r8, 32;
	and.b32 	%r163, %r3, 32;
	shr.u32 	%r164, %r163, 1;
	shl.b32 	%r165, %r3, 2;
	and.b32 	%r166, %r165, 256;
	or.b32 	%r167, %r160, %r166;
	xor.b32 	%r168, %r161, %r162;
	xor.b32 	%r169, %r168, %r164;
	or.b32 	%r170, %r169, %r167;
	add.s32 	%r171, %r53, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r172, %r173, %r174, %r175}, [%r171];
	xor.b32 	%r176, %r170, 64;
	add.s32 	%r177, %r53, %r176;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r180, %r181}, [%r177];
	bar.sync 	0;
	st.shared.v4.b32 	[%r159], {%r118, %r119, %r120, %r121};
	st.shared.v4.b32 	[%r159+256], {%r122, %r123, %r124, %r125};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r184, %r185}, [%r171];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r177];
	.loc	1 102 25        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:25
	mad.wide.s32 	%rd32, %r150, 2, %rd7;
	mad.wide.s32 	%rd33, %r151, 2, %rd7;
	mad.wide.s32 	%rd34, %r152, 2, %rd7;
	mad.wide.s32 	%rd35, %r153, 2, %rd7;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs25, %rs26}, %r172;
	cvt.f32.bf16 	%r190, %rs26;
	cvt.f32.bf16 	%r191, %rs25;
	mov.b32 	{%rs27, %rs28}, %r182;
	cvt.f32.bf16 	%r192, %rs28;
	cvt.f32.bf16 	%r193, %rs27;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r194, %r311, %r193;
	add.f32 	%r195, %r312, %r192;
	add.f32 	%r196, %r295, %r191;
	add.f32 	%r197, %r296, %r190;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r198, %r197, %r196;
	cvt.rn.bf16x2.f32 	%r199, %r195, %r194;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs29, %rs30}, %r173;
	cvt.f32.bf16 	%r200, %rs30;
	cvt.f32.bf16 	%r201, %rs29;
	mov.b32 	{%rs31, %rs32}, %r183;
	cvt.f32.bf16 	%r202, %rs32;
	cvt.f32.bf16 	%r203, %rs31;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r204, %r313, %r203;
	add.f32 	%r205, %r314, %r202;
	add.f32 	%r206, %r297, %r201;
	add.f32 	%r207, %r298, %r200;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r208, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r209, %r205, %r204;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs33, %rs34}, %r174;
	cvt.f32.bf16 	%r210, %rs34;
	cvt.f32.bf16 	%r211, %rs33;
	mov.b32 	{%rs35, %rs36}, %r184;
	cvt.f32.bf16 	%r212, %rs36;
	cvt.f32.bf16 	%r213, %rs35;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r214, %r315, %r213;
	add.f32 	%r215, %r316, %r212;
	add.f32 	%r216, %r299, %r211;
	add.f32 	%r217, %r300, %r210;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	cvt.rn.bf16x2.f32 	%r219, %r215, %r214;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs37, %rs38}, %r175;
	cvt.f32.bf16 	%r220, %rs38;
	cvt.f32.bf16 	%r221, %rs37;
	mov.b32 	{%rs39, %rs40}, %r185;
	cvt.f32.bf16 	%r222, %rs40;
	cvt.f32.bf16 	%r223, %rs39;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r224, %r317, %r223;
	add.f32 	%r225, %r318, %r222;
	add.f32 	%r226, %r301, %r221;
	add.f32 	%r227, %r302, %r220;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r228, %r227, %r226;
	cvt.rn.bf16x2.f32 	%r229, %r225, %r224;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs41, %rs42}, %r178;
	cvt.f32.bf16 	%r230, %rs42;
	cvt.f32.bf16 	%r231, %rs41;
	mov.b32 	{%rs43, %rs44}, %r186;
	cvt.f32.bf16 	%r232, %rs44;
	cvt.f32.bf16 	%r233, %rs43;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r234, %r319, %r233;
	add.f32 	%r235, %r320, %r232;
	add.f32 	%r236, %r303, %r231;
	add.f32 	%r237, %r304, %r230;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	cvt.rn.bf16x2.f32 	%r239, %r235, %r234;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs45, %rs46}, %r179;
	cvt.f32.bf16 	%r240, %rs46;
	cvt.f32.bf16 	%r241, %rs45;
	mov.b32 	{%rs47, %rs48}, %r187;
	cvt.f32.bf16 	%r242, %rs48;
	cvt.f32.bf16 	%r243, %rs47;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r244, %r321, %r243;
	add.f32 	%r245, %r322, %r242;
	add.f32 	%r246, %r305, %r241;
	add.f32 	%r247, %r306, %r240;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r248, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r249, %r245, %r244;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs49, %rs50}, %r180;
	cvt.f32.bf16 	%r250, %rs50;
	cvt.f32.bf16 	%r251, %rs49;
	mov.b32 	{%rs51, %rs52}, %r188;
	cvt.f32.bf16 	%r252, %rs52;
	cvt.f32.bf16 	%r253, %rs51;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r254, %r323, %r253;
	add.f32 	%r255, %r324, %r252;
	add.f32 	%r256, %r307, %r251;
	add.f32 	%r257, %r308, %r250;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r258, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r259, %r255, %r254;
	.loc	1 100 114        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:100:114
	mov.b32 	{%rs53, %rs54}, %r181;
	cvt.f32.bf16 	%r260, %rs54;
	cvt.f32.bf16 	%r261, %rs53;
	mov.b32 	{%rs55, %rs56}, %r189;
	cvt.f32.bf16 	%r262, %rs56;
	cvt.f32.bf16 	%r263, %rs55;
	.loc	1 101 17        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:101:17
	add.f32 	%r264, %r325, %r263;
	add.f32 	%r265, %r326, %r262;
	add.f32 	%r266, %r309, %r261;
	add.f32 	%r267, %r310, %r260;
	.loc	1 102 77        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:77
	cvt.rn.bf16x2.f32 	%r268, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r269, %r265, %r264;
	bar.sync 	0;
	shl.b32 	%r270, %r6, 11;
	and.b32 	%r271, %r10, 696;
	bfe.s32 	%r272, %r3, 3, 1;
	and.b32 	%r273, %r272, 1088;
	shl.b32 	%r274, %r163, 1;
	or.b32 	%r275, %r273, %r271;
	xor.b32 	%r276, %r275, %r274;
	or.b32 	%r277, %r276, %r270;
	add.s32 	%r278, %r53, %r277;
	st.shared.v2.b32 	[%r278], {%r198, %r199};
	st.shared.v2.b32 	[%r278+256], {%r208, %r209};
	xor.b32 	%r279, %r277, 8;
	add.s32 	%r280, %r53, %r279;
	st.shared.v2.b32 	[%r280], {%r218, %r219};
	st.shared.v2.b32 	[%r280+256], {%r228, %r229};
	xor.b32 	%r281, %r277, 16;
	add.s32 	%r282, %r53, %r281;
	st.shared.v2.b32 	[%r282], {%r238, %r239};
	st.shared.v2.b32 	[%r282+256], {%r248, %r249};
	xor.b32 	%r283, %r277, 24;
	add.s32 	%r284, %r53, %r283;
	st.shared.v2.b32 	[%r284], {%r258, %r259};
	st.shared.v2.b32 	[%r284+256], {%r268, %r269};
	bar.sync 	0;
	and.b32 	%r285, %r9, 1088;
	and.b32 	%r286, %r165, 504;
	xor.b32 	%r287, %r285, %r286;
	add.s32 	%r288, %r53, %r287;
	ld.shared.v2.b32 	{%r126, %r134}, [%r288];
	ld.shared.v2.b32 	{%r130, %r138}, [%r288+512];
	xor.b32 	%r289, %r287, 8;
	add.s32 	%r290, %r53, %r289;
	ld.shared.v2.b32 	{%r127, %r135}, [%r290+2048];
	ld.shared.v2.b32 	{%r131, %r139}, [%r290+2560];
	xor.b32 	%r291, %r287, 16;
	add.s32 	%r292, %r53, %r291;
	ld.shared.v2.b32 	{%r128, %r136}, [%r292+4096];
	ld.shared.v2.b32 	{%r132, %r140}, [%r292+4608];
	xor.b32 	%r293, %r287, 24;
	add.s32 	%r294, %r53, %r293;
	ld.shared.v2.b32 	{%r129, %r137}, [%r294+6144];
	ld.shared.v2.b32 	{%r133, %r141}, [%r294+6656];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd32 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd33 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd34 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd35 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	.loc	1 102 4        // c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3a/c3asjpagthyoiugx6svv7xl2emzekweqeefzlb2atsy3po7enpeu.py"
