//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_native_layer_norm_view_17 // -- Begin function triton_red_fused_add_native_layer_norm_view_17
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_native_layer_norm_view_17
.visible .entry triton_red_fused_add_native_layer_norm_view_17(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_3,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_4,
	.param .u32 triton_red_fused_add_native_layer_norm_view_17_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_native_layer_norm_view_17_param_7
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<4>;
	.reg .b32 	%r<79>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd5, [triton_red_fused_add_native_layer_norm_view_17_param_3];
	ld.param.b64 	%rd4, [triton_red_fused_add_native_layer_norm_view_17_param_2];
	ld.param.b64 	%rd3, [triton_red_fused_add_native_layer_norm_view_17_param_1];
	ld.param.b64 	%rd2, [triton_red_fused_add_native_layer_norm_view_17_param_0];
$L__tmp0:
	.loc	1 23 28        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:28
	mov.u32 	%r9, %ctaid.x;
	.loc	1 23 33        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:23:33
	shl.b32 	%r10, %r9, 6;
	.loc	1 24 44        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:44
	mov.u32 	%r11, %tid.x;
	and.b32 	%r12, %r11, 63;
	and.b32 	%r1, %r11, 252;
	bfe.u32 	%r13, %r11, 2, 6;
	.loc	1 24 23        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:24:23
	or.b32 	%r2, %r10, %r12;
	or.b32 	%r14, %r13, %r10;
	.loc	1 26 37        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:26:37
	and.b32 	%r3, %r11, 192;
	and.b32 	%r15, %r11, 3;
	.loc	1 39 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:45
	mul.lo.s32 	%r16, %r14, 144;
	shl.b32 	%r17, %r11, 5;
	and.b32 	%r18, %r17, 768;
	shl.b32 	%r4, %r12, 2;
	shr.u32 	%r19, %r3, 1;
	or.b32 	%r20, %r18, %r4;
	xor.b32 	%r21, %r20, %r19;
	mov.b32 	%r22, global_smem;
	add.s32 	%r5, %r22, %r21;
	shl.b32 	%r23, %r15, 5;
	shl.b32 	%r24, %r11, 3;
	and.b32 	%r25, %r24, 768;
	or.b32 	%r26, %r23, %r25;
	xor.b32 	%r27, %r26, %r1;
	add.s32 	%r6, %r22, %r27;
	or.b32 	%r28, %r16, %r15;
	.loc	1 38 45        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:45
	shl.b32 	%r29, %r3, 10;
	.loc	1 38 39        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:39
	add.s32 	%r30, %r29, %r2;
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd6, %r30, 4, %rd2;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r7, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r7;
	bar.sync 	0;
	ld.shared.b32 	%r31, [%r6];
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	mad.wide.s32 	%rd8, %r28, 2, %rd3;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs1 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r32, %rs1;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r78, %r31, %r32;
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	mul.lo.s32 	%r33, %r13, 144;
	mad.lo.s32 	%r34, %r9, 9216, %r33;
	or.b32 	%r35, %r34, %r15;
	or.b32 	%r36, %r35, 4;
	cvt.u64.u32 	%rd1, %r36;
	add.s32 	%r37, %r29, %r10;
	or.b32 	%r38, %r37, %r12;
	add.s32 	%r75, %r38, 262144;
	mov.b32 	%r77, 0f00000000;
	mov.b32 	%r76, 0f3F800000;
	mov.b64 	%rd18, 0;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:34
	mad.wide.s32 	%rd11, %r75, 4, %rd2;
	.loc	1 38 52        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:38:52
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r39 }, [ %rd11 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r39;
	bar.sync 	0;
	ld.shared.b32 	%r40, [%r6];
	.loc	1 39 34        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:34
	add.s64 	%rd14, %rd1, %rd18;
	cvt.u32.u64 	%r41, %rd14;
	mad.wide.s32 	%rd13, %r41, 2, %rd3;
	.loc	1 39 50        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:50
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b16 { %rs3 }, [ %rd13 + 0 ], %rd12;
	// end inline asm
	.loc	1 39 104        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:39:104
	cvt.f32.bf16 	%r42, %rs3;
	.loc	1 41 22        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:41:22
	add.f32 	%r43, %r40, %r42;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r44, %r43, %r78;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r76, %r76, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	div.full.f32 	%r45, %r44, %r76;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	add.f32 	%r78, %r78, %r45;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	sub.f32 	%r46, %r43, %r78;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:44:51 ]
	fma.rn.f32 	%r77, %r44, %r46, %r77;
$L__tmp2:
	.loc	1 32 43        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:32:43
	add.s64 	%rd18, %rd18, 4;
	add.s32 	%r75, %r75, 262144;
	setp.lt.u64 	%p2, %rd18, 140;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r49, %r78, 2, 31, -1;
	shfl.sync.bfly.b32 	%r50, %r77, 2, 31, -1;
	shfl.sync.bfly.b32 	%r51, %r76, 2, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r52, %r49, %r78;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r53, %r76, %r51;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p4, %r53, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r54, %r51, %r53;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r55, 0f00000000, %r54, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r56, %r52, %r55, %r78;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r57, %r77, %r50;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r58, %r52, %r52;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r59, %r76, %r58;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r60, %r59, %r55, %r57;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ]
	shfl.sync.bfly.b32 	%r61, %r56, 1, 31, -1;
	shfl.sync.bfly.b32 	%r62, %r60, 1, 31, -1;
	shfl.sync.bfly.b32 	%r63, %r53, 1, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	sub.f32 	%r64, %r61, %r56;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r65, %r53, %r63;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	setp.eq.f32 	%p5, %r65, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	div.full.f32 	%r66, %r63, %r65;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	selp.f32 	%r67, 0f00000000, %r66, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r68, %r64, %r67, %r56;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	add.f32 	%r69, %r60, %r62;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r70, %r64, %r64;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	mul.f32 	%r71, %r53, %r70;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:49:79 ] ]
	fma.rn.f32 	%r72, %r67, %r71, %r69;
$L__tmp7:
	.loc	1 50 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:50:16
	bar.sync 	0;
	add.s32 	%r73, %r22, %r1;
	st.shared.b32 	[%r73], %r68;
	bar.sync 	0;
	add.s32 	%r74, %r22, %r4;
	ld.shared.b32 	%r47, [%r74];
	.loc	1 51 16        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:51:16
	bar.sync 	0;
	st.shared.b32 	[%r73], %r72;
	bar.sync 	0;
	ld.shared.b32 	%r48, [%r74];
	.loc	1 53 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:25
	mul.wide.s32 	%rd17, %r2, 4;
	add.s64 	%rd15, %rd4, %rd17;
	.loc	1 53 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:53:36
	setp.eq.b32 	%p3, %r3, 0;
	// begin inline asm
	@%p3 st.global.b32 [ %rd15 + 0 ], { %r47 };
	// end inline asm
	.loc	1 54 25        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:25
	add.s64 	%rd16, %rd5, %rd17;
	.loc	1 54 36        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:36
	// begin inline asm
	@%p3 st.global.b32 [ %rd16 + 0 ], { %r48 };
	// end inline asm
	.loc	1 54 4        // ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py:54:4
	ret;
$L__tmp8:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc/ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
