//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4 // -- Begin function triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4
.visible .entry triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_10
)
.reqntid 256
{
	.reg .pred 	%p<20>;
	.reg .b16 	%rs<12>;
	.reg .b32 	%r<308>;
	.reg .b64 	%rd<221>;
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:18:0

// %bb.0:
	ld.param.b64 	%rd37, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_6];
	ld.param.b64 	%rd36, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_5];
	ld.param.b64 	%rd35, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_2];
	ld.param.b64 	%rd34, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_0];
	ld.param.b64 	%rd38, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_1];
$L__tmp0:
	.loc	1 23 28        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:28
	mov.u32 	%r20, %ctaid.x;
	.loc	1 23 33        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:23:33
	shl.b32 	%r1, %r20, 7;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	mov.u32 	%r2, %tid.x;
	ld.param.b64 	%rd39, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_3];
	and.b32 	%r3, %r2, 63;
	ld.param.b64 	%rd40, [triton_red_fused__to_copy__unsafe_index_add_arange_clamp_convolution_floor_mul_native_layer_norm_permute_repeat_rsub_sub_unsqueeze_4_param_4];
	shl.b32 	%r21, %r3, 1;
	or.b32 	%r4, %r21, 1;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r22, %r21, %r1;
	or.b32 	%r23, %r4, %r1;
	.loc	1 26 37        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:26:37
	bfe.u32 	%r24, %r2, 6, 2;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	bfe.s32 	%r25, %r20, 24, 1;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	shr.u32 	%r26, %r25, 24;
	.loc	1 28 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:28:19
	add.s32 	%r27, %r22, %r26;
	shr.s32 	%r28, %r27, 8;
	.loc	1 29 19        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:29:19
	and.b32 	%r29, %r27, -256;
	sub.s32 	%r30, %r22, %r29;
	add.s32 	%r31, %r23, %r26;
	and.b32 	%r32, %r31, -256;
	sub.s32 	%r33, %r23, %r32;
	.loc	1 42 45        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:45
	shr.u32 	%r34, %r28, 29;
	add.s32 	%r35, %r28, %r34;
	and.b32 	%r36, %r35, 536870904;
	sub.s32 	%r37, %r28, %r36;
	.loc	1 42 40        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:40
	shl.b32 	%r38, %r37, 3;
	.loc	1 42 68        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:68
	cvt.u16.u32 	%rs1, %r30;
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	and.b16 	%rs5, %rs4, -8;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.s32.s16 	%r39, %rs6;
	.loc	1 59 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:59:25
	cvt.rn.f32.s32 	%r40, %r33;
	.loc	1 60 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:60:24
	add.f32 	%r41, %r40, 0f3F000000;
	.loc	1 44 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:44:23
	cvt.rn.f32.s32 	%r42, %r30;
	cvt.rn.f32.s32 	%r43, %r28;
	.loc	1 46 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:46:22
	add.f32 	%r44, %r42, 0f3F000000;
	add.f32 	%r45, %r43, 0f3F000000;
	.loc	1 62 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:62:24
	fma.rn.f32 	%r46, %r41, 0f3CE00000, 0fBF000000;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r47, %r46;
	.loc	1 49 22        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:49:22
	fma.rn.f32 	%r48, %r44, 0f3CE00000, 0fBF000000;
	fma.rn.f32 	%r49, %r45, 0f3CE00000, 0fBF000000;
	.loc	1 50 31        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:50:31
	cvt.rmi.ftz.f32.f32 	%r50, %r49;
	.loc	1 63 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:63:32
	cvt.rmi.ftz.f32.f32 	%r51, %r48;
	.loc	1 51 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:51:23
	cvt.rzi.s32.f32 	%r52, %r50;
	.loc	1 53 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:53:23
	cvt.s64.s32 	%rd41, %r52;
$L__tmp1:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:55:46 ]
	max.s64 	%rd42, %rd41, 1;
$L__tmp2:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:57:46 ]
	min.s64 	%rd43, %rd42, 7;
$L__tmp3:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r53, %r51;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd44, %r53;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd45, %rd44, 1;
$L__tmp5:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd46, %rd45, 7;
$L__tmp6:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r54, %r48, %r51;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p1, %r54, 0f00000000;
	selp.f32 	%r55, 0f00000000, %r54, %p1;
$L__tmp8:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p2, %r55, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p3, %r55, %r55;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r56, %r55, 0f3F800000, %p3;
	selp.f32 	%r57, %r55, %r56, %p2;
$L__tmp9:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r58, %r57, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r59, %r58, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r60, %r58, %r59, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r5, %r58, %r60, 0f40400000;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd47, %rd44, 0;
$L__tmp11:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd48, %rd47, 6;
$L__tmp12:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r61, %r57, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r62, %r57, %r61;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r6, %r57, %r62, 0f3F800000;
$L__tmp13:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd49, %rd44, -1;
$L__tmp14:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd50, %rd49, 5;
	mov.b32 	%r63, 0f3F800000;
$L__tmp15:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r64, %r63, %r57;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r65, %r64, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r66, %r64, %r65;
$L__tmp16:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd51, %rd44, -2;
$L__tmp17:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd52, %rd51, 4;
	mov.b32 	%r67, 0f40000000;
$L__tmp18:
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r68, %r67, %r57;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r69, %r68, 0fBF400000, 0f40700000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	fma.rn.f32 	%r70, %r68, %r69, 0fC0C00000;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:125:45 ]
	max.s64 	%rd53, %rd41, 0;
$L__tmp20:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:126:46 ]
	min.s64 	%rd54, %rd53, 6;
$L__tmp21:
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r8, %r66, %r64, 0f3F800000;
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r71, %r49, %r50;
$L__tmp22:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p4, %r71, 0f00000000;
	selp.f32 	%r72, 0f00000000, %r71, %p4;
$L__tmp23:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p5, %r72, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p6, %r72, %r72;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r73, %r72, 0f3F800000, %p6;
	selp.f32 	%r74, %r72, %r73, %p5;
$L__tmp24:
	.loc	1 141 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:141:24
	add.f32 	%r75, %r74, 0f3F800000;
	.loc	1 143 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:143:25
	fma.rn.f32 	%r76, %r75, 0fBF400000, 0f40700000;
	.loc	1 145 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:145:26
	fma.rn.f32 	%r77, %r75, %r76, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r7, %r75, %r77, 0f40400000;
	.loc	1 150 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:150:26
	fma.rn.f32 	%r78, %r74, 0f3FA00000, 0fC0100000;
	.loc	1 151 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:151:26
	mul.f32 	%r79, %r74, %r78;
	.loc	1 153 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:153:26
	fma.rn.f32 	%r9, %r74, %r79, 0f3F800000;
$L__tmp25:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:157:48 ]
	max.s64 	%rd55, %rd41, -1;
$L__tmp26:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:158:48 ]
	min.s64 	%rd56, %rd55, 5;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:171:48 ]
	max.s64 	%rd57, %rd41, -2;
$L__tmp28:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:172:48 ]
	min.s64 	%rd58, %rd57, 4;
$L__tmp29:
	.loc	1 64 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:64:25
	cvt.rzi.s32.f32 	%r80, %r47;
	.loc	1 65 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:65:24
	cvt.s64.s32 	%rd59, %r80;
$L__tmp30:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:66:46 ]
	max.s64 	%rd60, %rd59, 1;
$L__tmp31:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:67:46 ]
	min.s64 	%rd61, %rd60, 7;
$L__tmp32:
	.loc	1 138 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:138:23
	sub.f32 	%r81, %r46, %r47;
$L__tmp33:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:139:46 ]
	setp.le.f32 	%p7, %r81, 0f00000000;
	selp.f32 	%r82, 0f00000000, %r81, %p7;
$L__tmp34:
	.loc	2 108 15        // triton_helpers.py:108:15 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.lt.f32 	%p8, %r82, 0f3F800000;
	.loc	2 110 21        // triton_helpers.py:110:21 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	setp.nan.f32 	%p9, %r82, %r82;
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:140:46 ]
	selp.f32 	%r83, %r82, 0f3F800000, %p9;
	selp.f32 	%r84, %r82, %r83, %p8;
$L__tmp35:
	.loc	1 74 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:74:24
	add.f32 	%r85, %r84, 0f3F800000;
	.loc	1 78 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:78:24
	fma.rn.f32 	%r86, %r85, 0fBF400000, 0f40700000;
	.loc	1 81 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:81:24
	fma.rn.f32 	%r87, %r85, %r86, 0fC0C00000;
	.loc	1 84 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:84:24
	fma.rn.f32 	%r10, %r85, %r87, 0f40400000;
$L__tmp36:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:86:46 ]
	max.s64 	%rd62, %rd59, 0;
$L__tmp37:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:87:46 ]
	min.s64 	%rd63, %rd62, 6;
$L__tmp38:
	.loc	1 92 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:92:24
	fma.rn.f32 	%r88, %r84, 0f3FA00000, 0fC0100000;
	.loc	1 93 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:93:24
	mul.f32 	%r89, %r84, %r88;
	.loc	1 95 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:95:24
	fma.rn.f32 	%r11, %r84, %r89, 0f3F800000;
$L__tmp39:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:99:46 ]
	max.s64 	%rd64, %rd59, -1;
$L__tmp40:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:100:46 ]
	min.s64 	%rd65, %rd64, 5;
$L__tmp41:
	.loc	1 102 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:102:24
	sub.f32 	%r90, %r63, %r84;
	.loc	1 104 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:104:24
	fma.rn.f32 	%r91, %r90, 0f3FA00000, 0fC0100000;
	.loc	1 105 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:105:24
	mul.f32 	%r92, %r90, %r91;
$L__tmp42:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:112:46 ]
	max.s64 	%rd66, %rd59, -2;
$L__tmp43:
	.loc	2 111 29        // triton_helpers.py:111:29 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:113:46 ]
	min.s64 	%rd67, %rd66, 4;
$L__tmp44:
	.loc	1 184 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:184:25
	sub.f32 	%r93, %r67, %r84;
	sub.f32 	%r94, %r63, %r74;
	.loc	1 118 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:118:24
	fma.rn.f32 	%r95, %r93, 0fBF400000, 0f40700000;
	.loc	1 186 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:186:26
	fma.rn.f32 	%r96, %r94, 0f3FA00000, 0fC0100000;
	.loc	1 187 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:187:26
	mul.f32 	%r97, %r96, %r94;
	fma.rn.f32 	%r98, %r93, %r95, 0fC0C00000;
	.loc	1 147 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:147:26
	fma.rn.f32 	%r12, %r92, %r90, 0f3F800000;
	.loc	1 189 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:189:26
	fma.rn.f32 	%r14, %r68, %r70, 0f40400000;
	fma.rn.f32 	%r13, %r94, %r97, 0f3F800000;
	fma.rn.f32 	%r15, %r93, %r98, 0f40400000;
	.loc	1 192 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:192:25
	sub.f32 	%r99, %r67, %r74;
	.loc	1 194 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:194:26
	fma.rn.f32 	%r100, %r99, 0fBF400000, 0f40700000;
	.loc	1 196 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:196:26
	fma.rn.f32 	%r101, %r99, %r100, 0fC0C00000;
	.loc	1 198 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:198:26
	fma.rn.f32 	%r16, %r99, %r101, 0f40400000;
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	mul.wide.u32 	%rd68, %r24, 196;
	mad.lo.s64 	%rd69, %rd58, 28, %rd68;
	shl.b64 	%rd70, %rd67, 2;
	add.s64 	%rd71, %rd69, %rd70;
	add.s64 	%rd72, %rd71, %rd38;
	add.s64 	%rd1, %rd72, 64;
	shl.b64 	%rd73, %rd52, 2;
	add.s64 	%rd74, %rd69, %rd73;
	add.s64 	%rd75, %rd74, %rd38;
	add.s64 	%rd2, %rd75, 64;
	shl.b64 	%rd76, %rd65, 2;
	add.s64 	%rd77, %rd69, %rd76;
	add.s64 	%rd78, %rd77, %rd38;
	add.s64 	%rd3, %rd78, 60;
	shl.b64 	%rd79, %rd50, 2;
	add.s64 	%rd80, %rd69, %rd79;
	add.s64 	%rd81, %rd80, %rd38;
	add.s64 	%rd4, %rd81, 60;
	shl.b64 	%rd82, %rd63, 2;
	add.s64 	%rd83, %rd69, %rd82;
	add.s64 	%rd84, %rd83, %rd38;
	add.s64 	%rd5, %rd84, 56;
	shl.b64 	%rd85, %rd48, 2;
	add.s64 	%rd86, %rd69, %rd85;
	add.s64 	%rd87, %rd86, %rd38;
	add.s64 	%rd6, %rd87, 56;
	shl.b64 	%rd88, %rd61, 2;
	add.s64 	%rd89, %rd69, %rd88;
	add.s64 	%rd90, %rd89, %rd38;
	add.s64 	%rd7, %rd90, 52;
	shl.b64 	%rd91, %rd46, 2;
	add.s64 	%rd92, %rd69, %rd91;
	add.s64 	%rd93, %rd92, %rd38;
	add.s64 	%rd8, %rd93, 52;
	mad.lo.s64 	%rd94, %rd56, 28, %rd68;
	add.s64 	%rd95, %rd94, %rd70;
	add.s64 	%rd96, %rd95, %rd38;
	add.s64 	%rd9, %rd96, 36;
	add.s64 	%rd97, %rd94, %rd73;
	add.s64 	%rd98, %rd97, %rd38;
	add.s64 	%rd10, %rd98, 36;
	add.s64 	%rd99, %rd94, %rd76;
	add.s64 	%rd100, %rd99, %rd38;
	add.s64 	%rd11, %rd100, 32;
	add.s64 	%rd101, %rd94, %rd79;
	add.s64 	%rd102, %rd101, %rd38;
	add.s64 	%rd12, %rd102, 32;
	add.s64 	%rd103, %rd94, %rd82;
	add.s64 	%rd104, %rd103, %rd38;
	add.s64 	%rd13, %rd104, 28;
	add.s64 	%rd105, %rd94, %rd85;
	add.s64 	%rd106, %rd105, %rd38;
	add.s64 	%rd14, %rd106, 28;
	add.s64 	%rd107, %rd94, %rd88;
	add.s64 	%rd108, %rd107, %rd38;
	add.s64 	%rd15, %rd108, 24;
	add.s64 	%rd109, %rd94, %rd91;
	add.s64 	%rd110, %rd109, %rd38;
	add.s64 	%rd16, %rd110, 24;
	mad.lo.s64 	%rd111, %rd54, 28, %rd68;
	add.s64 	%rd112, %rd111, %rd70;
	add.s64 	%rd113, %rd112, %rd38;
	add.s64 	%rd17, %rd113, 8;
	add.s64 	%rd114, %rd111, %rd73;
	add.s64 	%rd115, %rd114, %rd38;
	add.s64 	%rd18, %rd115, 8;
	add.s64 	%rd116, %rd111, %rd76;
	add.s64 	%rd117, %rd116, %rd38;
	add.s64 	%rd19, %rd117, 4;
	add.s64 	%rd118, %rd111, %rd79;
	add.s64 	%rd119, %rd118, %rd38;
	add.s64 	%rd20, %rd119, 4;
	add.s64 	%rd120, %rd111, %rd88;
	add.s64 	%rd121, %rd120, %rd38;
	add.s64 	%rd21, %rd121, -4;
	add.s64 	%rd122, %rd111, %rd91;
	add.s64 	%rd123, %rd122, %rd38;
	add.s64 	%rd22, %rd123, -4;
	mad.lo.s64 	%rd124, %rd43, 28, %rd68;
	add.s64 	%rd125, %rd124, %rd70;
	add.s64 	%rd126, %rd125, %rd38;
	add.s64 	%rd23, %rd126, -20;
	add.s64 	%rd127, %rd124, %rd73;
	add.s64 	%rd128, %rd127, %rd38;
	add.s64 	%rd24, %rd128, -20;
	add.s64 	%rd129, %rd124, %rd76;
	add.s64 	%rd130, %rd129, %rd38;
	add.s64 	%rd25, %rd130, -24;
	add.s64 	%rd131, %rd124, %rd79;
	add.s64 	%rd132, %rd131, %rd38;
	add.s64 	%rd26, %rd132, -24;
	add.s64 	%rd133, %rd124, %rd82;
	add.s64 	%rd134, %rd133, %rd38;
	add.s64 	%rd27, %rd134, -28;
	add.s64 	%rd135, %rd124, %rd85;
	add.s64 	%rd136, %rd135, %rd38;
	add.s64 	%rd28, %rd136, -28;
	add.s64 	%rd137, %rd124, %rd88;
	add.s64 	%rd138, %rd137, %rd38;
	add.s64 	%rd29, %rd138, -32;
	add.s64 	%rd139, %rd124, %rd91;
	add.s64 	%rd140, %rd139, %rd38;
	add.s64 	%rd30, %rd140, -32;
	add.s64 	%rd141, %rd111, %rd82;
	add.s64 	%rd31, %rd38, %rd141;
	add.s64 	%rd142, %rd111, %rd85;
	add.s64 	%rd32, %rd38, %rd142;
	mad.wide.u32 	%rd218, %r24, 2, %rd39;
	shl.b32 	%r102, %r24, 6;
	add.s32 	%r103, %r102, %r38;
	add.s32 	%r104, %r103, %r39;
	mad.wide.s32 	%rd217, %r104, 4, %rd40;
	shl.b32 	%r105, %r24, 16;
	add.s32 	%r106, %r105, %r1;
	or.b32 	%r295, %r106, %r21;
	mov.b32 	%r19, 0f00000000;
	mov.b64 	%rd220, -4;
	mov.b64 	%rd219, 0;
	mov.b32 	%r296, %r19;
	mov.b32 	%r297, %r19;
	mov.b32 	%r298, %r19;
	mov.b32 	%r299, %r19;
	mov.b32 	%r300, %r19;
	mov.b32 	%r301, %r19;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 0 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:0:43
	cvt.s64.s32 	%rd33, %r295;
	cvt.u32.u64 	%r196, %rd33;
	.loc	1 212 32        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:32
	shl.b64 	%rd213, %rd33, 2;
	add.s64 	%rd212, %rd34, %rd213;
	.loc	1 212 58        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:212:58
	// begin inline asm
	@%p10 st.global.v2.b32 [ %rd212 + 0 ], { %r194, %r195 };
	// end inline asm
	.loc	1 34 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:34:43
	add.s64 	%rd220, %rd220, 4;
	add.s64 	%rd219, %rd219, 784;
	add.s64 	%rd218, %rd218, 8;
	add.s64 	%rd217, %rd217, 1024;
	add.s32 	%r295, %r196, 262144;
	setp.lt.u64 	%p12, %rd220, 140;
	mov.b32 	%r296, %r306;
	mov.b32 	%r297, %r307;
	mov.b32 	%r298, %r302;
	mov.b32 	%r299, %r303;
	mov.b32 	%r300, %r304;
	mov.b32 	%r301, %r305;
	@%p12 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 40 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:36
	mad.wide.s32 	%rd144, %r295, 2, %rd35;
	.loc	1 40 54        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:54
	// begin inline asm
	mov.u64 %rd143, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd143, 1.0;
	// end inline asm
	mov.b32 	%r108, 0;
	mov.pred 	%p10, -1;
	// begin inline asm
	mov.u32 %r107, %r108;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.b32 { %r107 }, [ %rd144 + 0 ], %rd143;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r107;
	.loc	1 40 108        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:40:108
	cvt.f32.bf16 	%r143, %rs10;
	cvt.f32.bf16 	%r144, %rs11;
	.loc	1 41 43        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:43
	// begin inline asm
	mov.u64 %rd145, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd145, 1.0;
	// end inline asm
	mov.b16 	%rs8, 0;
	// begin inline asm
	mov.u16 %rs7, %rs8;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd218 + 0 ], %rd145;
	// end inline asm
	// begin inline asm
	mov.u64 %rd146, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd146, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs8;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd218 + 0 ], %rd146;
	// end inline asm
	.loc	1 41 96        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:41:96
	cvt.f32.bf16 	%r145, %rs9;
	.loc	1 42 74        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:42:74
	// begin inline asm
	mov.u64 %rd147, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd147, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, %r108;
	mov.u32 %r110, %r108;
	@%p10 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r109, %r110 }, [ %rd217 + 0 ], %rd147;
	// end inline asm
	.loc	1 68 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:35
	add.s64 	%rd149, %rd30, %rd219;
	.loc	1 68 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:68:63
	add.s64 	%rd151, %rd29, %rd219;
	// begin inline asm
	mov.u64 %rd148, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd148, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r111 }, [ %rd149 + 0 ], %rd148;
	// end inline asm
	// begin inline asm
	mov.u64 %rd150, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd150, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r112 }, [ %rd151 + 0 ], %rd150;
	// end inline asm
	.loc	1 88 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:35
	add.s64 	%rd153, %rd28, %rd219;
	.loc	1 88 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:88:63
	add.s64 	%rd155, %rd27, %rd219;
	// begin inline asm
	mov.u64 %rd152, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd152, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r113 }, [ %rd153 + 0 ], %rd152;
	// end inline asm
	// begin inline asm
	mov.u64 %rd154, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd154, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r114, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r114 }, [ %rd155 + 0 ], %rd154;
	// end inline asm
	.loc	1 96 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:96:24
	mul.f32 	%r146, %r6, %r113;
	mul.f32 	%r147, %r11, %r114;
	.loc	1 97 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:97:24
	fma.rn.f32 	%r148, %r5, %r111, %r146;
	fma.rn.f32 	%r149, %r10, %r112, %r147;
	.loc	1 101 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:35
	add.s64 	%rd157, %rd26, %rd219;
	.loc	1 101 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:101:63
	add.s64 	%rd159, %rd25, %rd219;
	// begin inline asm
	mov.u64 %rd156, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd156, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r115 }, [ %rd157 + 0 ], %rd156;
	// end inline asm
	// begin inline asm
	mov.u64 %rd158, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd158, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r116 }, [ %rd159 + 0 ], %rd158;
	// end inline asm
	.loc	1 109 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:109:24
	fma.rn.f32 	%r150, %r8, %r115, %r148;
	fma.rn.f32 	%r151, %r12, %r116, %r149;
	.loc	1 114 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:35
	add.s64 	%rd161, %rd24, %rd219;
	.loc	1 114 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:114:63
	add.s64 	%rd163, %rd23, %rd219;
	// begin inline asm
	mov.u64 %rd160, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd160, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r117 }, [ %rd161 + 0 ], %rd160;
	// end inline asm
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r118, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r118 }, [ %rd163 + 0 ], %rd162;
	// end inline asm
	.loc	1 124 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:124:24
	fma.rn.f32 	%r152, %r14, %r117, %r150;
	fma.rn.f32 	%r153, %r15, %r118, %r151;
	.loc	1 127 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:35
	add.s64 	%rd165, %rd22, %rd219;
	.loc	1 127 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:127:63
	add.s64 	%rd167, %rd21, %rd219;
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r119 }, [ %rd165 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r120 }, [ %rd167 + 0 ], %rd166;
	// end inline asm
	.loc	1 129 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:35
	add.s64 	%rd169, %rd32, %rd219;
	.loc	1 129 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:129:63
	add.s64 	%rd171, %rd31, %rd219;
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r121 }, [ %rd169 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r122, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r122 }, [ %rd171 + 0 ], %rd170;
	// end inline asm
	.loc	1 130 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:130:24
	mul.f32 	%r154, %r6, %r121;
	mul.f32 	%r155, %r11, %r122;
	.loc	1 131 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:131:24
	fma.rn.f32 	%r156, %r5, %r119, %r154;
	fma.rn.f32 	%r157, %r10, %r120, %r155;
	.loc	1 132 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:35
	add.s64 	%rd173, %rd20, %rd219;
	.loc	1 132 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:132:63
	add.s64 	%rd175, %rd19, %rd219;
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r123 }, [ %rd173 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r124 }, [ %rd175 + 0 ], %rd174;
	// end inline asm
	.loc	1 134 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:134:24
	fma.rn.f32 	%r158, %r8, %r123, %r156;
	fma.rn.f32 	%r159, %r12, %r124, %r157;
	.loc	1 135 35        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:35
	add.s64 	%rd177, %rd18, %rd219;
	.loc	1 135 63        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:135:63
	add.s64 	%rd179, %rd17, %rd219;
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r125 }, [ %rd177 + 0 ], %rd176;
	// end inline asm
	// begin inline asm
	mov.u64 %rd178, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd178, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r126, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r126 }, [ %rd179 + 0 ], %rd178;
	// end inline asm
	.loc	1 137 24        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:137:24
	fma.rn.f32 	%r160, %r14, %r125, %r158;
	fma.rn.f32 	%r161, %r15, %r126, %r159;
	.loc	1 154 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:154:25
	mul.f32 	%r162, %r9, %r160;
	mul.f32 	%r163, %r9, %r161;
	.loc	1 159 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:36
	add.s64 	%rd181, %rd16, %rd219;
	.loc	1 159 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:159:65
	add.s64 	%rd183, %rd15, %rd219;
	// begin inline asm
	mov.u64 %rd180, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd180, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r127 }, [ %rd181 + 0 ], %rd180;
	// end inline asm
	// begin inline asm
	mov.u64 %rd182, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd182, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r128, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r128 }, [ %rd183 + 0 ], %rd182;
	// end inline asm
	.loc	1 161 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:36
	add.s64 	%rd185, %rd14, %rd219;
	.loc	1 161 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:161:65
	add.s64 	%rd187, %rd13, %rd219;
	// begin inline asm
	mov.u64 %rd184, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd184, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r129 }, [ %rd185 + 0 ], %rd184;
	// end inline asm
	// begin inline asm
	mov.u64 %rd186, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd186, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r130, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r130 }, [ %rd187 + 0 ], %rd186;
	// end inline asm
	.loc	1 162 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:162:26
	mul.f32 	%r164, %r6, %r129;
	mul.f32 	%r165, %r11, %r130;
	.loc	1 163 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:163:26
	fma.rn.f32 	%r166, %r5, %r127, %r164;
	fma.rn.f32 	%r167, %r10, %r128, %r165;
	.loc	1 164 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:36
	add.s64 	%rd189, %rd12, %rd219;
	.loc	1 164 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:164:65
	add.s64 	%rd191, %rd11, %rd219;
	// begin inline asm
	mov.u64 %rd188, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd188, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r131 }, [ %rd189 + 0 ], %rd188;
	// end inline asm
	// begin inline asm
	mov.u64 %rd190, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd190, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r132, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r132 }, [ %rd191 + 0 ], %rd190;
	// end inline asm
	.loc	1 166 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:166:26
	fma.rn.f32 	%r168, %r8, %r131, %r166;
	fma.rn.f32 	%r169, %r12, %r132, %r167;
	.loc	1 167 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:36
	add.s64 	%rd193, %rd10, %rd219;
	.loc	1 167 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:167:65
	add.s64 	%rd195, %rd9, %rd219;
	// begin inline asm
	mov.u64 %rd192, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd192, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r133 }, [ %rd193 + 0 ], %rd192;
	// end inline asm
	// begin inline asm
	mov.u64 %rd194, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd194, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r134, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r134 }, [ %rd195 + 0 ], %rd194;
	// end inline asm
	.loc	1 169 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:169:26
	fma.rn.f32 	%r170, %r14, %r133, %r168;
	fma.rn.f32 	%r171, %r15, %r134, %r169;
	.loc	1 173 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:36
	add.s64 	%rd197, %rd8, %rd219;
	.loc	1 173 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:173:65
	add.s64 	%rd199, %rd7, %rd219;
	// begin inline asm
	mov.u64 %rd196, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd196, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r135 }, [ %rd197 + 0 ], %rd196;
	// end inline asm
	// begin inline asm
	mov.u64 %rd198, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd198, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r136, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r136 }, [ %rd199 + 0 ], %rd198;
	// end inline asm
	.loc	1 175 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:36
	add.s64 	%rd201, %rd6, %rd219;
	.loc	1 175 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:175:65
	add.s64 	%rd203, %rd5, %rd219;
	// begin inline asm
	mov.u64 %rd200, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd200, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r137, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r137 }, [ %rd201 + 0 ], %rd200;
	// end inline asm
	// begin inline asm
	mov.u64 %rd202, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd202, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r138, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r138 }, [ %rd203 + 0 ], %rd202;
	// end inline asm
	.loc	1 176 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:176:26
	mul.f32 	%r172, %r6, %r137;
	mul.f32 	%r173, %r11, %r138;
	.loc	1 177 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:177:26
	fma.rn.f32 	%r174, %r5, %r135, %r172;
	fma.rn.f32 	%r175, %r10, %r136, %r173;
	.loc	1 178 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:36
	add.s64 	%rd205, %rd4, %rd219;
	.loc	1 178 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:178:65
	add.s64 	%rd207, %rd3, %rd219;
	// begin inline asm
	mov.u64 %rd204, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd204, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r139, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r139 }, [ %rd205 + 0 ], %rd204;
	// end inline asm
	// begin inline asm
	mov.u64 %rd206, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd206, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r140, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r140 }, [ %rd207 + 0 ], %rd206;
	// end inline asm
	.loc	1 181 36        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:36
	add.s64 	%rd209, %rd2, %rd219;
	.loc	1 181 65        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:181:65
	add.s64 	%rd211, %rd1, %rd219;
	// begin inline asm
	mov.u64 %rd208, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd208, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r141, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r141 }, [ %rd209 + 0 ], %rd208;
	// end inline asm
	// begin inline asm
	mov.u64 %rd210, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd210, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r142, %r108;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r142 }, [ %rd211 + 0 ], %rd210;
	// end inline asm
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r176, %r7, %r152, %r162;
	fma.rn.f32 	%r177, %r8, %r139, %r174;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r178, %r13, %r170, %r176;
	fma.rn.f32 	%r179, %r14, %r141, %r177;
	.loc	1 155 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:155:26
	fma.rn.f32 	%r180, %r7, %r153, %r163;
	fma.rn.f32 	%r181, %r12, %r140, %r175;
	.loc	1 191 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:191:26
	fma.rn.f32 	%r182, %r13, %r171, %r180;
	fma.rn.f32 	%r183, %r15, %r142, %r181;
	.loc	1 200 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:200:26
	fma.rn.f32 	%r194, %r16, %r179, %r178;
	fma.rn.f32 	%r195, %r16, %r183, %r182;
	.loc	1 201 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:201:26
	add.f32 	%r184, %r143, %r145;
	add.f32 	%r185, %r144, %r145;
	.loc	1 203 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:203:26
	add.f32 	%r186, %r194, %r109;
	add.f32 	%r187, %r195, %r110;
	.loc	1 204 26        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:204:26
	add.f32 	%r304, %r184, %r186;
	add.f32 	%r305, %r185, %r187;
	.loc	1 207 70        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:70
	setp.eq.b64 	%p11, %rd219, 0;
	mov.b32 	%r302, %r19;
	mov.b32 	%r303, %r19;
	mov.b32 	%r306, %r63;
	mov.b32 	%r307, %r63;
$L__tmp45:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	@%p11 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r188, %r304, %r300;
	sub.f32 	%r189, %r305, %r301;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r306, %r296, 0f3F800000;
	add.f32 	%r307, %r297, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	div.full.f32 	%r190, %r188, %r306;
	div.full.f32 	%r191, %r189, %r307;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	add.f32 	%r17, %r300, %r190;
	add.f32 	%r18, %r301, %r191;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	sub.f32 	%r192, %r304, %r17;
	sub.f32 	%r193, %r305, %r18;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:207:59 ]
	fma.rn.f32 	%r302, %r188, %r192, %r298;
	fma.rn.f32 	%r303, %r189, %r193, %r299;
	mov.b32 	%r304, %r17;
	mov.b32 	%r305, %r18;
	bra.uni 	$L__BB0_3;
$L__tmp46:
$L__BB0_4:
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r223, %r2, 127;
	.loc	1 24 23        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:23
	or.b32 	%r224, %r1, %r223;
	.loc	1 24 44        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:24:44
	and.b32 	%r225, %r2, 255;
$L__tmp47:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shr.u32 	%r226, %r2, 4;
	and.b32 	%r227, %r226, 12;
	shl.b32 	%r228, %r3, 5;
	or.b32 	%r229, %r228, %r227;
	mov.b32 	%r230, global_smem;
	add.s32 	%r197, %r230, %r229;
	mov.pred 	%p13, -1;
	// begin inline asm
	@%p13 st.shared.b32 [ %r197 + 0 ], %r304;
	// end inline asm
	add.s32 	%r198, %r197, 2048;
	// begin inline asm
	@%p13 st.shared.b32 [ %r198 + 0 ], %r302;
	// end inline asm
	add.s32 	%r199, %r197, 4096;
	// begin inline asm
	@%p13 st.shared.b32 [ %r199 + 0 ], %r306;
	// end inline asm
	shl.b32 	%r231, %r4, 4;
	or.b32 	%r232, %r231, %r227;
	add.s32 	%r200, %r230, %r232;
	// begin inline asm
	@%p13 st.shared.b32 [ %r200 + 0 ], %r305;
	// end inline asm
	add.s32 	%r201, %r200, 2048;
	// begin inline asm
	@%p13 st.shared.b32 [ %r201 + 0 ], %r303;
	// end inline asm
	add.s32 	%r202, %r200, 4096;
	// begin inline asm
	@%p13 st.shared.b32 [ %r202 + 0 ], %r307;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r233, %r225, 2;
	add.s32 	%r204, %r230, %r233;
	// begin inline asm
	@%p13 ld.shared.b32 %r203, [ %r204 + 0 ];
	// end inline asm
	add.s32 	%r206, %r204, 2048;
	// begin inline asm
	@%p13 ld.shared.b32 %r205, [ %r206 + 0 ];
	// end inline asm
	add.s32 	%r208, %r204, 4096;
	// begin inline asm
	@%p13 ld.shared.b32 %r207, [ %r208 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r234, %r203, 2, 31, -1;
	shfl.sync.bfly.b32 	%r235, %r205, 2, 31, -1;
	shfl.sync.bfly.b32 	%r236, %r207, 2, 31, -1;
$L__tmp48:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r237, %r234, %r203;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r238, %r207, %r236;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p16, %r238, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r239, %r236, %r238;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r240, 0f00000000, %r239, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r241, %r237, %r240, %r203;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r242, %r205, %r235;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r243, %r237, %r237;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r244, %r243, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r245, %r244, %r240, %r242;
$L__tmp49:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r246, %r241, 1, 31, -1;
	shfl.sync.bfly.b32 	%r247, %r245, 1, 31, -1;
	shfl.sync.bfly.b32 	%r248, %r238, 1, 31, -1;
$L__tmp50:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r249, %r246, %r241;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r211, %r238, %r248;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p17, %r211, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r250, %r248, %r211;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r251, 0f00000000, %r250, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r209, %r249, %r251, %r241;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r252, %r245, %r247;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r253, %r249, %r249;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r254, %r238, %r253;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r210, %r251, %r254, %r252;
$L__tmp51:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	and.b32 	%r255, %r2, 3;
	setp.eq.b32 	%p14, %r255, 0;
	// begin inline asm
	@%p14 st.shared.b32 [ %r204 + 0 ], %r209;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r206 + 0 ], %r210;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r208 + 0 ], %r211;
	// end inline asm
	add.s32 	%r213, %r204, 1024;
	// begin inline asm
	@%p13 ld.shared.b32 %r212, [ %r213 + 0 ];
	// end inline asm
	add.s32 	%r215, %r204, 3072;
	// begin inline asm
	@%p13 ld.shared.b32 %r214, [ %r215 + 0 ];
	// end inline asm
	add.s32 	%r217, %r204, 5120;
	// begin inline asm
	@%p13 ld.shared.b32 %r216, [ %r217 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r256, %r212, 2, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r214, 2, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r216, 2, 31, -1;
$L__tmp52:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r259, %r256, %r212;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r260, %r216, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p18, %r260, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r261, %r258, %r260;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r262, 0f00000000, %r261, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r263, %r259, %r262, %r212;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r264, %r214, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r265, %r259, %r259;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r266, %r265, %r216;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r267, %r266, %r262, %r264;
$L__tmp53:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	shfl.sync.bfly.b32 	%r268, %r263, 1, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r267, 1, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r260, 1, 31, -1;
$L__tmp54:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	sub.f32 	%r271, %r268, %r263;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r220, %r260, %r270;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	setp.eq.f32 	%p19, %r220, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	div.full.f32 	%r272, %r270, %r220;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	selp.f32 	%r273, 0f00000000, %r272, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r218, %r271, %r273, %r263;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	add.f32 	%r274, %r267, %r269;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r275, %r271, %r271;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	mul.f32 	%r276, %r260, %r275;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ] ]
	fma.rn.f32 	%r219, %r273, %r276, %r274;
$L__tmp55:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:213:91 ]
	// begin inline asm
	@%p14 st.shared.b32 [ %r213 + 0 ], %r218;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r215 + 0 ], %r219;
	// end inline asm
	// begin inline asm
	@%p14 st.shared.b32 [ %r217 + 0 ], %r220;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r277, %r230, %r228;
	ld.shared.b32 	%r278, [%r277];
	add.s32 	%r279, %r230, %r231;
	ld.shared.b32 	%r280, [%r279];
	ld.shared.b32 	%r281, [%r277+2048];
	ld.shared.b32 	%r282, [%r279+2048];
$L__tmp56:
	.loc	1 214 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:214:20
	bar.sync 	0;
	shl.b32 	%r283, %r3, 2;
	mad.lo.s32 	%r284, %r3, -28, %r277;
	st.shared.b32 	[%r284], %r278;
	xor.b32 	%r285, %r283, 64;
	add.s32 	%r286, %r230, %r285;
	st.shared.b32 	[%r286+256], %r280;
	bar.sync 	0;
	shl.b32 	%r287, %r2, 1;
	and.b32 	%r288, %r287, 252;
	and.b32 	%r289, %r2, 1;
	neg.s32 	%r290, %r289;
	and.b32 	%r291, %r290, 320;
	xor.b32 	%r292, %r291, %r288;
	add.s32 	%r293, %r230, %r292;
	ld.shared.b32 	%r221, [%r293];
	.loc	1 215 20        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:215:20
	bar.sync 	0;
	st.shared.b32 	[%r284], %r281;
	st.shared.b32 	[%r286+256], %r282;
	bar.sync 	0;
	ld.shared.b32 	%r222, [%r293];
	.loc	1 217 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:25
	mul.wide.s32 	%rd216, %r224, 4;
	add.s64 	%rd214, %rd36, %rd216;
	.loc	1 217 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:217:38
	and.b32 	%r294, %r2, 128;
	setp.eq.b32 	%p15, %r294, 0;
	// begin inline asm
	@%p15 st.global.b32 [ %rd214 + 0 ], { %r221 };
	// end inline asm
	.loc	1 218 25        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:25
	add.s64 	%rd215, %rd37, %rd216;
	.loc	1 218 38        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:38
	// begin inline asm
	@%p15 st.global.b32 [ %rd215 + 0 ], { %r222 };
	// end inline asm
	.loc	1 218 4        // c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py:218:4
	ret;
$L__tmp57:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3o/c3ofdj6lglcgrs46g5iivrhzdk5lby2m4phx6raxjtj6gsxfc4vx.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
