//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<18>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<172>;
	.reg .b64 	%rd<49>;
	.loc	1 19 0        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:19:0
$L__func_begin0:
	.loc	1 19 0        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd14, [triton_convolution2d_param_0];
	ld.param.b64 	%rd15, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:55:24
	mov.u32 	%r31, %ctaid.x;
	.loc	1 55 45        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:55:45
	shl.b32 	%r32, %r31, 6;
	.loc	1 55 68        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:55:68
	mov.u32 	%r1, %tid.x;
	bfe.u32 	%r33, %r1, 1, 6;
	.loc	1 55 55        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:55:55
	or.b32 	%r2, %r33, %r32;
	.loc	1 57 16        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:57:16
	bfe.s32 	%r34, %r31, 25, 1;
	shr.u32 	%r35, %r34, 24;
	add.s32 	%r36, %r2, %r35;
	shr.s32 	%r37, %r36, 8;
	.loc	1 59 18        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:59:18
	shr.u32 	%r38, %r34, 16;
	add.s32 	%r39, %r2, %r38;
	.loc	1 60 28        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:60:49
	shl.b32 	%r4, %r3, 4;
	.loc	1 60 72        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:60:72
	and.b32 	%r5, %r1, 1;
	setp.eq.b32 	%p3, %r5, 0;
	shl.b32 	%r40, %r5, 3;
	or.b32 	%r41, %r40, 4;
	bfe.u32 	%r42, %r1, 3, 4;
	.loc	1 60 59        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:60:59
	or.b32 	%r43, %r42, %r4;
	.loc	1 68 59        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:68:59
	shl.b32 	%r44, %r39, 4;
	and.b32 	%r45, %r44, -1048576;
	.loc	1 68 17        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:68:17
	mad.wide.s32 	%rd1, %r45, 2, %rd14;
	.loc	1 70 61        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:70:61
	mul.lo.s32 	%r46, %r43, 36;
	.loc	1 70 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:70:12
	mad.wide.u32 	%rd2, %r46, 2, %rd15;
	.loc	1 58 19        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:58:19
	and.b32 	%r47, %r36, -256;
	sub.s32 	%r9, %r2, %r47;
	shr.u32 	%r48, %r37, 24;
	add.s32 	%r49, %r37, %r48;
	and.b32 	%r50, %r49, -256;
	sub.s32 	%r51, %r37, %r50;
	.loc	1 87 44        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:87:44
	shl.b32 	%r52, %r51, 1;
	shl.b32 	%r53, %r9, 1;
	.loc	1 97 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:97:21
	setp.lt.s32 	%p4, %r2, 65536;
	.loc	1 107 37        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:37
	shl.b32 	%r6, %r1, 1;
	and.b32 	%r7, %r6, 14;
	.loc	1 109 37        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:109:37
	setp.lt.u32 	%p5, %r7, 4;
	.loc	1 109 71        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:109:71
	setp.eq.b32 	%p6, %r3, 0;
	.loc	1 109 52        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:109:52
	and.pred 	%p1, %p6, %p5;
	.loc	1 92 23        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:23
	shl.b32 	%r8, %r51, 12;
	.loc	1 93 25        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:93:25
	shl.b32 	%r54, %r9, 3;
	.loc	1 92 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:12
	cvt.u64.u32 	%rd3, %r40;
	cvt.s64.s32 	%rd16, %r54;
	cvt.s64.s32 	%rd17, %r8;
	add.s64 	%rd18, %rd17, %rd16;
	add.s64 	%rd19, %rd18, -4;
	add.s64 	%rd20, %rd19, %rd3;
	shl.b64 	%rd21, %rd20, 1;
	add.s64 	%rd22, %rd1, %rd21;
	add.s64 	%rd5, %rd22, -4096;
	cvt.u64.u32 	%rd23, %r41;
	add.s64 	%rd24, %rd19, %rd23;
	shl.b64 	%rd25, %rd24, 1;
	add.s64 	%rd26, %rd1, %rd25;
	add.s64 	%rd6, %rd26, -4096;
	.loc	1 98 26        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:98:26
	setp.gt.s32 	%p7, %r51, 0;
	.loc	1 100 26        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:100:26
	setp.gt.s32 	%p8, %r9, 0;
	.loc	1 104 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:104:27
	shl.b32 	%r55, %r1, 4;
	and.b32 	%r56, %r55, 1904;
	and.b32 	%r57, %r1, 8;
	bfe.s32 	%r58, %r1, 3, 1;
	and.b32 	%r59, %r58, 144;
	xor.b32 	%r10, %r59, %r56;
	mov.b32 	%r60, global_smem;
	add.s32 	%r18, %r60, %r10;
	selp.b32 	%r61, 8, 0, %p7;
	selp.b32 	%r62, %r61, 0, %p4;
	selp.b32 	%r63, %r62, 0, %p8;
	selp.b32 	%r19, %r63, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r18 + 0 ], [ %rd5 + 0 ], 0x8, %r19;
	// end inline asm
	add.s32 	%r20, %r18, 8;
	mov.b32 	%r21, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r20 + 0 ], [ %rd6 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:12
	mad.wide.u32 	%rd7, %r7, 2, %rd2;
	.loc	1 110 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:110:27
	shl.b32 	%r11, %r1, 2;
	and.b32 	%r64, %r11, 380;
	bfe.s32 	%r65, %r1, 5, 1;
	and.b32 	%r66, %r65, 144;
	xor.b32 	%r67, %r66, %r64;
	add.s32 	%r12, %r60, %r67;
	add.s32 	%r22, %r12, 6144;
	selp.b32 	%r23, 4, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r22 + 0 ], [ %rd7 + 0 ], 0x4, %r23;
	// end inline asm
	cp.async.commit_group;
	add.s64 	%rd27, %rd18, %rd3;
	.loc	1 92 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:12
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd1, %rd28;
	add.s64 	%rd8, %rd29, -4096;
	add.s64 	%rd30, %rd18, %rd23;
	shl.b64 	%rd31, %rd30, 1;
	add.s64 	%rd32, %rd1, %rd31;
	add.s64 	%rd9, %rd32, -4096;
	.loc	1 100 26        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:100:26
	setp.gt.s32 	%p9, %r9, -1;
	.loc	1 104 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:104:27
	bar.sync 	0;
	add.s32 	%r24, %r18, 2048;
	selp.b32 	%r68, %r62, 0, %p9;
	selp.b32 	%r28, %r68, 0, %p3;
	// begin inline asm
	cp.async.ca.shared.global [ %r24 + 0 ], [ %rd8 + 0 ], 0x8, %r28;
	// end inline asm
	add.s32 	%r25, %r18, 2056;
	// begin inline asm
	cp.async.ca.shared.global [ %r25 + 0 ], [ %rd9 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:12
	add.s64 	%rd10, %rd7, 8;
	.loc	1 110 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:110:27
	add.s32 	%r26, %r12, 6656;
	// begin inline asm
	cp.async.ca.shared.global [ %r26 + 0 ], [ %rd10 + 0 ], 0x4, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 25        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:93:25
	or.b32 	%r69, %r54, 4;
	.loc	1 92 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:12
	cvt.s64.s32 	%rd33, %r69;
	add.s64 	%rd34, %rd17, %rd33;
	add.s64 	%rd35, %rd34, %rd3;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd1, %rd36;
	add.s64 	%rd11, %rd37, -4096;
	add.s64 	%rd38, %rd34, %rd23;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd1, %rd39;
	add.s64 	%rd12, %rd40, -4096;
	.loc	1 104 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:104:27
	bar.sync 	0;
	add.s32 	%r27, %r18, 4096;
	// begin inline asm
	cp.async.ca.shared.global [ %r27 + 0 ], [ %rd11 + 0 ], 0x8, %r28;
	// end inline asm
	add.s32 	%r29, %r18, 4104;
	// begin inline asm
	cp.async.ca.shared.global [ %r29 + 0 ], [ %rd12 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:12
	add.s64 	%rd13, %rd7, 16;
	.loc	1 110 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:110:27
	add.s32 	%r30, %r12, 7168;
	// begin inline asm
	cp.async.ca.shared.global [ %r30 + 0 ], [ %rd13 + 0 ], 0x4, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:81:21
	and.pred 	%p2, %p4, %p3;
	shl.b32 	%r70, %r1, 5;
	and.b32 	%r71, %r70, 352;
	and.b32 	%r72, %r55, 1536;
	bfe.s32 	%r73, %r1, 2, 1;
	and.b32 	%r74, %r73, 144;
	and.b32 	%r13, %r1, 16;
	or.b32 	%r75, %r74, %r72;
	xor.b32 	%r76, %r75, %r13;
	add.s32 	%r77, %r60, %r71;
	add.s32 	%r14, %r77, %r76;
	and.b32 	%r78, %r70, 96;
	shl.b32 	%r79, %r57, 1;
	shl.b32 	%r80, %r13, 4;
	xor.b32 	%r81, %r74, %r79;
	add.s32 	%r82, %r60, %r78;
	add.s32 	%r83, %r82, %r80;
	add.s32 	%r15, %r83, %r81;
	add.s32 	%r17, %r53, -1;
	add.s32 	%r16, %r52, -1;
	mov.b32 	%r163, 0f00000000;
	mov.b32 	%r162, 2;
	mov.b32 	%r161, -1;
	mov.b32 	%r164, %r163;
	mov.b32 	%r165, %r163;
	mov.b32 	%r166, %r163;
	mov.b32 	%r167, %r163;
	mov.b32 	%r168, %r163;
	mov.b32 	%r169, %r163;
	mov.b32 	%r170, %r163;
	mov.b32 	%r171, %r21;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:0:21
	cvt.u32.u64 	%r97, %rd3;
	.loc	1 81 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:81:21
	setp.lt.u32 	%p10, %r171, 6;
	add.s32 	%r98, %r161, 1;
	setp.gt.s32 	%p11, %r98, 2;
	selp.b32 	%r161, 0, %r98, %p11;
	.loc	1 104 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r99, %r161, 11;
	add.s32 	%r100, %r14, %r99;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r100];
	.loc	1 110 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:110:27
	shl.b32 	%r101, %r161, 9;
	add.s32 	%r102, %r15, %r101;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r102+6144];
	.loc	1 111 32        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	.loc	1 81 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:81:21
	add.s32 	%r103, %r162, 1;
	setp.gt.s32 	%p12, %r103, 2;
	selp.b32 	%r162, 0, %r103, %p12;
	.loc	1 84 18        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:84:18
	cvt.u16.u32 	%rs1, %r171;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	.loc	1 85 17        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	.loc	1 84 18        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:84:18
	cvt.u32.u16 	%r104, %rs7;
	and.b32 	%r105, %r104, 255;
	cvt.u32.u16 	%r106, %rs5;
	.loc	1 87 34        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:87:34
	add.s32 	%r107, %r17, %r105;
	add.s32 	%r108, %r16, %r106;
	.loc	1 92 23        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:23
	shl.b32 	%r109, %r108, 11;
	shl.b32 	%r110, %r107, 2;
	.loc	1 93 14        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:93:14
	add.s32 	%r111, %r109, %r110;
	.loc	1 94 14        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:94:14
	add.s32 	%r112, %r111, %r97;
	.loc	1 92 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:92:12
	mad.wide.s32 	%rd41, %r112, 2, %rd1;
	cvt.s64.s32 	%rd44, %r111;
	add.s64 	%rd45, %rd44, %rd3;
	shl.b64 	%rd46, %rd45, 1;
	add.s64 	%rd47, %rd1, %rd46;
	add.s64 	%rd42, %rd47, 8;
	.loc	1 99 14        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:99:14
	setp.lt.u32 	%p13, %r108, 512;
	.loc	1 100 26        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:100:26
	setp.gt.s32 	%p14, %r107, -1;
	.loc	1 104 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:104:27
	shl.b32 	%r113, %r162, 11;
	add.s32 	%r114, %r60, %r113;
	bar.sync 	0;
	add.s32 	%r92, %r114, %r10;
	selp.b32 	%r115, 8, 0, %p2;
	selp.b32 	%r116, %r115, 0, %p14;
	selp.b32 	%r117, %r116, 0, %p13;
	selp.b32 	%r93, %r117, 0, %p10;
	// begin inline asm
	cp.async.ca.shared.global [ %r92 + 0 ], [ %rd41 + 0 ], 0x8, %r93;
	// end inline asm
	add.s32 	%r94, %r92, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r94 + 0 ], [ %rd42 + 0 ], 0x8, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 49        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:49
	mad.wide.u16 	%r118, %rs5, 12, %r7;
	.loc	1 107 71        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:71
	shl.b32 	%r119, %r105, 2;
	.loc	1 107 67        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:67
	add.s32 	%r120, %r118, %r119;
	.loc	1 107 12        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:107:12
	mad.wide.u32 	%rd43, %r120, 2, %rd2;
	.loc	1 110 27        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:110:27
	shl.b32 	%r121, %r162, 9;
	add.s32 	%r122, %r12, %r121;
	add.s32 	%r95, %r122, 6144;
	selp.b32 	%r123, 4, 0, %p10;
	selp.b32 	%r96, %r123, 0, %p1;
	// begin inline asm
	cp.async.ca.shared.global [ %r95 + 0 ], [ %rd43 + 0 ], 0x4, %r96;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:81:21
	add.s32 	%r171, %r171, 1;
	setp.ne.b32 	%p15, %r171, 9;
	@%p15 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:60:59
	or.b32 	%r128, %r97, %r4;
	.loc	1 81 21        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:119:10
	and.pred 	%p16, %p6, %p4;
	.loc	1 128 52        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:52
	shl.b32 	%r129, %r9, 4;
	.loc	1 128 49        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:49
	add.s32 	%r130, %r128, %r129;
	.loc	1 128 60        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:60
	add.s32 	%r131, %r130, %r8;
	.loc	1 128 25        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:25
	mad.wide.s32 	%rd48, %r131, 2, %rd4;
	.loc	1 128 99        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:99
	cvt.rn.bf16x2.f32 	%r132, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r133, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r134, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r135, %r170, %r169;
	and.b32 	%r136, %r11, 388;
	and.b32 	%r137, %r6, 56;
	bfe.s32 	%r138, %r1, 1, 1;
	and.b32 	%r139, %r138, 1088;
	or.b32 	%r140, %r137, %r136;
	or.b32 	%r141, %r140, %r139;
	add.s32 	%r142, %r60, %r141;
	st.shared.b32 	[%r142], %r132;
	xor.b32 	%r143, %r141, 4;
	add.s32 	%r144, %r60, %r143;
	st.shared.b32 	[%r144+512], %r133;
	xor.b32 	%r145, %r141, 64;
	add.s32 	%r146, %r60, %r145;
	st.shared.b32 	[%r146], %r134;
	xor.b32 	%r147, %r141, 68;
	add.s32 	%r148, %r60, %r147;
	st.shared.b32 	[%r148+512], %r135;
	bar.warp.sync 	-1;
	and.b32 	%r149, %r11, 440;
	shl.b32 	%r150, %r5, 6;
	setp.eq.b32 	%p17, %r13, 0;
	selp.b32 	%r151, 0, 516, %p17;
	or.b32 	%r152, %r149, %r150;
	or.b32 	%r153, %r152, %r151;
	add.s32 	%r154, %r60, %r153;
	ld.shared.b32 	%r124, [%r154];
	xor.b32 	%r155, %r153, 4;
	add.s32 	%r156, %r60, %r155;
	ld.shared.b32 	%r125, [%r156];
	xor.b32 	%r157, %r153, 64;
	add.s32 	%r158, %r60, %r157;
	ld.shared.b32 	%r126, [%r158+1024];
	xor.b32 	%r159, %r153, 68;
	add.s32 	%r160, %r60, %r159;
	ld.shared.b32 	%r127, [%r160+1024];
	// begin inline asm
	@%p16 st.global.v4.b32 [ %rd48 + 0 ], { %r124, %r125, %r126, %r127 };
	// end inline asm
	.loc	1 128 4        // ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py"
