#blocked = #ttg.blocked<{sizePerThread = [2, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [4, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [4, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc86 = loc("arg_X"(#loc))
#loc87 = loc("arg_W"(#loc))
#loc88 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x16xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c9_i32 = arith.constant 9 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x16xbf16, #blocked1> loc(#loc1)
    %c12_i32 = arith.constant 12 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<1048576> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<36> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<2048> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<4> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<0> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<512> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<4> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<4096> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<16> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_14 = arith.constant dense<16> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_15 = arith.constant dense<16> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_16 = arith.constant dense<4> : tensor<16x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c6_i32 = arith.constant 6 : i32 loc(#loc1)
    %cst_17 = arith.constant dense<-1> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_18 = arith.constant dense<8> : tensor<16x1xi32, #blocked> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc89)
    %nhw_19 = arith.muli %nhw, %c64_i32 : i32 loc(#loc90)
    %nhw_20 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %nhw_21 = tt.splat %nhw_19 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %nhw_22 = arith.addi %nhw_21, %nhw_20 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc92)
    %idx_y_w = arith.remsi %nhw_22, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc93)
    %nh = arith.divsi %nhw_22, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc94)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc95)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc97)
    %idx_y_c_23 = arith.muli %idx_y_c, %c16_i32 : i32 loc(#loc98)
    %idx_y_c_24 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc99)
    %idx_y_c_25 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc99)
    %idx_y_c_26 = tt.splat %idx_y_c_23 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %idx_y_c_27 = tt.splat %idx_y_c_23 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %idx_y_c_28 = arith.addi %idx_y_c_26, %idx_y_c_25 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc100)
    %idx_y_c_29 = arith.addi %idx_y_c_27, %idx_y_c_24 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc100)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %x_base_30 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc102)
    %x_base_31 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc103)
    %x_base_32 = tt.addptr %x_base_31, %x_base_30 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc103)
    %w_base = arith.muli %idx_y_c_28, %cst_4 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %w_base_33 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc105)
    %w_base_34 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc106)
    %w_base_35 = tt.addptr %w_base_34, %w_base_33 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc106)
    %idx_x_h = arith.muli %idx_y_h, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc107)
    %idx_x_w = arith.muli %idx_y_w, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %x_ptrs = tt.expand_dims %idx_y_c_24 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc109)
    %x_ptrs_36 = tt.broadcast %x_ptrs : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_37 = tt.broadcast %x_base_32 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc111)
    %mask_x = arith.cmpi slt, %idx_n, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %mask_x_38 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc113)
    %mask_x_39 = arith.cmpi slt, %idx_y_c_24, %cst_11 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc114)
    %mask_x_40 = tt.expand_dims %mask_x_39 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc115)
    %mask_x_41 = tt.broadcast %mask_x_40 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %w_ptrs = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc117)
    %w_ptrs_42 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc117)
    %w_ptrs_43 = tt.broadcast %w_base_35 : tensor<1x16x!tt.ptr<bf16>, #blocked> -> tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc118)
    %mask_w = arith.cmpi slt, %w_ptrs_42, %cst_16 : tensor<16x1xi32, #blocked> loc(#loc119)
    %mask_w_44 = tt.expand_dims %idx_y_c_28 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc120)
    %mask_w_45 = arith.cmpi slt, %mask_w_44, %cst_15 : tensor<1x16xi32, #blocked> loc(#loc121)
    %mask_w_46 = tt.broadcast %mask_w : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc122)
    %mask_w_47 = tt.broadcast %mask_w_45 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc122)
    %mask_w_48 = arith.andi %mask_w_46, %mask_w_47 : tensor<16x16xi1, #blocked> loc(#loc122)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %idx_x_h_49 = arith.addi %idx_x_h, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
    %idx_x_w_50 = arith.addi %idx_x_w, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %x_ptrs_51 = arith.muli %idx_x_h_49, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
    %x_ptrs_52 = tt.expand_dims %x_ptrs_51 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc128)
    %x_ptrs_53 = arith.muli %idx_x_w_50, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_54 = tt.expand_dims %x_ptrs_53 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_55 = arith.addi %x_ptrs_52, %x_ptrs_54 : tensor<64x1xi32, #blocked1> loc(#loc131)
    %x_ptrs_56 = tt.broadcast %x_ptrs_55 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_57 = arith.addi %x_ptrs_56, %x_ptrs_36 : tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_58 = tt.addptr %x_ptrs_37, %x_ptrs_57 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
    %mask_x_59 = arith.cmpi sge, %idx_x_h_49, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
    %mask_x_60 = tt.expand_dims %mask_x_59 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc133)
    %mask_x_61 = arith.andi %mask_x_38, %mask_x_60 : tensor<64x1xi1, #blocked1> loc(#loc134)
    %mask_x_62 = arith.cmpi slt, %idx_x_h_49, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
    %mask_x_63 = tt.expand_dims %mask_x_62 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc136)
    %mask_x_64 = arith.andi %mask_x_61, %mask_x_63 : tensor<64x1xi1, #blocked1> loc(#loc137)
    %mask_x_65 = arith.cmpi sge, %idx_x_w_50, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %mask_x_66 = tt.expand_dims %mask_x_65 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
    %mask_x_67 = arith.andi %mask_x_64, %mask_x_66 : tensor<64x1xi1, #blocked1> loc(#loc140)
    %mask_x_68 = arith.cmpi slt, %idx_x_w_50, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
    %mask_x_70 = arith.andi %mask_x_67, %mask_x_69 : tensor<64x1xi1, #blocked1> loc(#loc143)
    %mask_x_71 = tt.broadcast %mask_x_70 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %mask_x_72 = arith.andi %mask_x_71, %mask_x_41 : tensor<64x16xi1, #blocked1> loc(#loc116)
    %matrix_x_73 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_74 = ttg.async_copy_global_to_local %x_ptrs_58, %matrix_x_73 mask %mask_x_72 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_75 = ttg.async_commit_group tokens %matrix_x_74 loc(#loc123)
    %w_ptrs_76 = tt.broadcast %w_ptrs_42 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
    %w_ptrs_77 = tt.addptr %w_ptrs_43, %w_ptrs_76 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
    %matrix_w_78 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_79 = ttg.async_copy_global_to_local %w_ptrs_77, %matrix_w_78 mask %mask_w_48 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_80 = ttg.async_commit_group tokens %matrix_w_79 loc(#loc124)
    %x_ptrs_81 = arith.muli %idx_x_w, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_82 = tt.expand_dims %x_ptrs_81 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_83 = arith.addi %x_ptrs_52, %x_ptrs_82 : tensor<64x1xi32, #blocked1> loc(#loc131)
    %x_ptrs_84 = tt.broadcast %x_ptrs_83 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_85 = arith.addi %x_ptrs_84, %x_ptrs_36 : tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_86 = tt.addptr %x_ptrs_37, %x_ptrs_85 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
    %mask_x_87 = arith.cmpi sge, %idx_x_w, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %mask_x_88 = tt.expand_dims %mask_x_87 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
    %mask_x_89 = arith.andi %mask_x_64, %mask_x_88 : tensor<64x1xi1, #blocked1> loc(#loc140)
    %mask_x_90 = arith.cmpi slt, %idx_x_w, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %mask_x_91 = tt.expand_dims %mask_x_90 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
    %mask_x_92 = arith.andi %mask_x_89, %mask_x_91 : tensor<64x1xi1, #blocked1> loc(#loc143)
    %mask_x_93 = tt.broadcast %mask_x_92 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %mask_x_94 = arith.andi %mask_x_93, %mask_x_41 : tensor<64x16xi1, #blocked1> loc(#loc116)
    %matrix_x_95 = ttg.memdesc_index %matrix_x[%c1_i32] : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_96 = ttg.async_copy_global_to_local %x_ptrs_86, %matrix_x_95 mask %mask_x_94 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_97 = ttg.async_commit_group tokens %matrix_x_96 loc(#loc123)
    %w_ptrs_98 = arith.addi %w_ptrs_42, %cst_16 : tensor<16x1xi32, #blocked> loc(#loc144)
    %w_ptrs_99 = tt.broadcast %w_ptrs_98 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
    %w_ptrs_100 = tt.addptr %w_ptrs_43, %w_ptrs_99 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
    %matrix_w_101 = ttg.memdesc_index %matrix_w[%c1_i32] : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_102 = ttg.async_copy_global_to_local %w_ptrs_100, %matrix_w_101 mask %mask_w_48 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_103 = ttg.async_commit_group tokens %matrix_w_102 loc(#loc124)
    %idx_x_w_104 = arith.addi %idx_x_w, %cst_8 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
    %x_ptrs_105 = arith.muli %idx_x_w_104, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
    %x_ptrs_106 = tt.expand_dims %x_ptrs_105 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
    %x_ptrs_107 = arith.addi %x_ptrs_52, %x_ptrs_106 : tensor<64x1xi32, #blocked1> loc(#loc131)
    %x_ptrs_108 = tt.broadcast %x_ptrs_107 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_109 = arith.addi %x_ptrs_108, %x_ptrs_36 : tensor<64x16xi32, #blocked1> loc(#loc110)
    %x_ptrs_110 = tt.addptr %x_ptrs_37, %x_ptrs_109 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
    %mask_x_111 = arith.cmpi sge, %idx_x_w_104, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %mask_x_112 = tt.expand_dims %mask_x_111 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
    %mask_x_113 = arith.andi %mask_x_64, %mask_x_112 : tensor<64x1xi1, #blocked1> loc(#loc140)
    %mask_x_114 = arith.cmpi slt, %idx_x_w_104, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
    %mask_x_115 = tt.expand_dims %mask_x_114 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
    %mask_x_116 = arith.andi %mask_x_113, %mask_x_115 : tensor<64x1xi1, #blocked1> loc(#loc143)
    %mask_x_117 = tt.broadcast %mask_x_116 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
    %mask_x_118 = arith.andi %mask_x_117, %mask_x_41 : tensor<64x16xi1, #blocked1> loc(#loc116)
    %matrix_x_119 = ttg.memdesc_index %matrix_x[%c2_i32] : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_120 = ttg.async_copy_global_to_local %x_ptrs_110, %matrix_x_119 mask %mask_x_118 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
    %matrix_x_121 = ttg.async_commit_group tokens %matrix_x_120 loc(#loc123)
    %w_ptrs_122 = arith.addi %w_ptrs_42, %cst_18 : tensor<16x1xi32, #blocked> loc(#loc144)
    %w_ptrs_123 = tt.broadcast %w_ptrs_122 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
    %w_ptrs_124 = tt.addptr %w_ptrs_43, %w_ptrs_123 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
    %matrix_w_125 = ttg.memdesc_index %matrix_w[%c2_i32] : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_126 = ttg.async_copy_global_to_local %w_ptrs_124, %matrix_w_125 mask %mask_w_48 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
    %matrix_w_127 = ttg.async_commit_group tokens %matrix_w_126 loc(#loc124)
    %acc:9 = scf.for %acc_139 = %c0_i32 to %c9_i32 step %c1_i32 iter_args(%arg4 = %cst, %acc_140 = %c2_i32, %acc_141 = %c-1_i32, %matrix_x_142 = %matrix_x_75, %matrix_x_143 = %matrix_x_97, %matrix_x_144 = %matrix_x_121, %matrix_w_145 = %matrix_w_80, %matrix_w_146 = %matrix_w_103, %matrix_w_147 = %matrix_w_127) -> (tensor<64x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_148 = arith.cmpi slt, %acc_139, %c6_i32 : i32 loc(#loc145)
      %acc_149 = arith.addi %acc_141, %c1_i32 : i32 loc(#loc145)
      %acc_150 = arith.cmpi sge, %acc_149, %c3_i32 : i32 loc(#loc145)
      %acc_151 = arith.select %acc_150, %c0_i32, %acc_149 : i32 loc(#loc145)
      %matrix_x_152 = ttg.async_wait %matrix_x_142, %matrix_w_145 {num = 4 : i32} loc(#loc123)
      %matrix_x_153 = ttg.memdesc_index %matrix_x[%acc_151] : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
      %matrix_x_154 = ttg.local_load %matrix_x_153 token %matrix_x_152 : !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> -> tensor<64x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc123)
      %matrix_w_155 = ttg.memdesc_index %matrix_w[%acc_151] : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
      %matrix_w_156 = ttg.local_load %matrix_w_155 token %matrix_x_152 : !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc124)
      %acc_157 = tt.dot %matrix_x_154, %matrix_w_156, %arg4 : tensor<64x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x16xf32, #mma> loc(#loc146)
      %acc_158 = arith.addi %acc_140, %c1_i32 : i32 loc(#loc145)
      %acc_159 = arith.cmpi sge, %acc_158, %c3_i32 : i32 loc(#loc145)
      %acc_160 = arith.select %acc_159, %c0_i32, %acc_158 : i32 loc(#loc145)
      %acc_161 = arith.addi %acc_139, %c3_i32 : i32 loc(#loc145)
      %i = arith.divsi %acc_161, %c3_i32 : i32 loc(#loc147)
      %j = arith.remsi %acc_161, %c3_i32 : i32 loc(#loc148)
      %idx_x_h_162 = arith.subi %i, %c1_i32 : i32 loc(#loc149)
      %idx_x_h_163 = tt.splat %idx_x_h_162 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_h_164 = arith.addi %idx_x_h_163, %idx_x_h : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc125)
      %idx_x_w_165 = arith.subi %j, %c1_i32 : i32 loc(#loc150)
      %idx_x_w_166 = tt.splat %idx_x_w_165 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
      %idx_x_w_167 = arith.addi %idx_x_w_166, %idx_x_w : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc126)
      %x_ptrs_168 = arith.muli %idx_x_h_164, %cst_6 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc127)
      %x_ptrs_169 = tt.expand_dims %x_ptrs_168 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc128)
      %x_ptrs_170 = arith.muli %idx_x_w_167, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc129)
      %x_ptrs_171 = tt.expand_dims %x_ptrs_170 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc130)
      %x_ptrs_172 = arith.addi %x_ptrs_169, %x_ptrs_171 : tensor<64x1xi32, #blocked1> loc(#loc131)
      %x_ptrs_173 = tt.broadcast %x_ptrs_172 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc110)
      %x_ptrs_174 = arith.addi %x_ptrs_173, %x_ptrs_36 : tensor<64x16xi32, #blocked1> loc(#loc110)
      %x_ptrs_175 = tt.addptr %x_ptrs_37, %x_ptrs_174 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc111)
      %mask_x_176 = arith.cmpi sge, %idx_x_h_164, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
      %mask_x_177 = tt.expand_dims %mask_x_176 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc133)
      %mask_x_178 = arith.andi %mask_x_38, %mask_x_177 : tensor<64x1xi1, #blocked1> loc(#loc134)
      %mask_x_179 = arith.cmpi slt, %idx_x_h_164, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc135)
      %mask_x_180 = tt.expand_dims %mask_x_179 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc136)
      %mask_x_181 = arith.andi %mask_x_178, %mask_x_180 : tensor<64x1xi1, #blocked1> loc(#loc137)
      %mask_x_182 = arith.cmpi sge, %idx_x_w_167, %cst_9 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
      %mask_x_183 = tt.expand_dims %mask_x_182 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc139)
      %mask_x_184 = arith.andi %mask_x_181, %mask_x_183 : tensor<64x1xi1, #blocked1> loc(#loc140)
      %mask_x_185 = arith.cmpi slt, %idx_x_w_167, %cst_10 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc141)
      %mask_x_186 = tt.expand_dims %mask_x_185 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc142)
      %mask_x_187 = arith.andi %mask_x_184, %mask_x_186 : tensor<64x1xi1, #blocked1> loc(#loc143)
      %mask_x_188 = tt.broadcast %mask_x_187 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc116)
      %mask_x_189 = arith.andi %mask_x_188, %mask_x_41 : tensor<64x16xi1, #blocked1> loc(#loc116)
      %matrix_x_190 = ttg.memdesc_index %matrix_x[%acc_160] : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared, #smem, mutable> loc(#loc123)
      %acc_191 = tt.splat %acc_148 : i1 -> tensor<64x16xi1, #blocked1> loc(#loc145)
      %acc_192 = arith.andi %acc_191, %mask_x_189 : tensor<64x16xi1, #blocked1> loc(#loc145)
      %matrix_x_193 = ttg.async_copy_global_to_local %x_ptrs_175, %matrix_x_190 mask %acc_192 other %cst_1 {contiguity = 4 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared, #smem, mutable> loc(#loc123)
      %matrix_x_194 = ttg.async_commit_group tokens %matrix_x_193 loc(#loc123)
      %w_ptrs_195 = arith.muli %i, %c12_i32 : i32 loc(#loc151)
      %w_ptrs_196 = tt.splat %w_ptrs_195 : i32 -> tensor<16x1xi32, #blocked> loc(#loc152)
      %w_ptrs_197 = arith.addi %w_ptrs_42, %w_ptrs_196 : tensor<16x1xi32, #blocked> loc(#loc152)
      %w_ptrs_198 = arith.muli %j, %c4_i32 : i32 loc(#loc153)
      %w_ptrs_199 = tt.splat %w_ptrs_198 : i32 -> tensor<16x1xi32, #blocked> loc(#loc144)
      %w_ptrs_200 = arith.addi %w_ptrs_197, %w_ptrs_199 : tensor<16x1xi32, #blocked> loc(#loc144)
      %w_ptrs_201 = tt.broadcast %w_ptrs_200 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc118)
      %w_ptrs_202 = tt.addptr %w_ptrs_43, %w_ptrs_201 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc118)
      %matrix_w_203 = ttg.memdesc_index %matrix_w[%acc_160] : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
      %acc_204 = tt.splat %acc_148 : i1 -> tensor<16x16xi1, #blocked> loc(#loc145)
      %acc_205 = arith.andi %acc_204, %mask_w_48 : tensor<16x16xi1, #blocked> loc(#loc145)
      %matrix_w_206 = ttg.async_copy_global_to_local %w_ptrs_202, %matrix_w_203 mask %acc_205 other %cst_0 {contiguity = 2 : i32} : tensor<16x16x!tt.ptr<bf16>, #blocked> -> <16x16xbf16, #shared1, #smem, mutable> loc(#loc124)
      %matrix_w_207 = ttg.async_commit_group tokens %matrix_w_206 loc(#loc124)
      scf.yield %acc_157, %acc_160, %acc_151, %matrix_x_143, %matrix_x_144, %matrix_x_194, %matrix_w_146, %matrix_w_147, %matrix_w_207 : tensor<64x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc145)
    } loc(#loc145)
    %acc_128 = ttg.async_wait {num = 0 : i32} loc(#loc145)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<3x16x16xbf16, #shared1, #smem, mutable> loc(#loc145)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<3x64x16xbf16, #shared, #smem, mutable> loc(#loc145)
    %mask = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc154)
    %mask_129 = tt.expand_dims %mask {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc155)
    %mask_130 = arith.andi %mask_x_38, %mask_129 : tensor<64x1xi1, #blocked1> loc(#loc156)
    %mask_131 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc157)
    %mask_132 = tt.expand_dims %mask_131 {axis = 1 : i32} : tensor<64xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi1, #blocked1> loc(#loc158)
    %mask_133 = arith.andi %mask_130, %mask_132 : tensor<64x1xi1, #blocked1> loc(#loc159)
    %mask_134 = arith.cmpi slt, %idx_y_c_29, %cst_14 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc160)
    %mask_135 = tt.expand_dims %mask_134 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc161)
    %mask_136 = tt.broadcast %mask_133 : tensor<64x1xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc162)
    %mask_137 = tt.broadcast %mask_135 : tensor<1x16xi1, #blocked1> -> tensor<64x16xi1, #blocked1> loc(#loc162)
    %mask_138 = arith.andi %mask_136, %mask_137 : tensor<64x16xi1, #blocked1> loc(#loc162)
    %idx_c = tt.expand_dims %idx_y_c_29 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc163)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc164)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc165)
    %0 = arith.muli %idx_w, %cst_13 : tensor<64x1xi32, #blocked1> loc(#loc79)
    %1 = tt.broadcast %idx_c : tensor<1x16xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc80)
    %2 = tt.broadcast %0 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc80)
    %3 = arith.addi %1, %2 : tensor<64x16xi32, #blocked1> loc(#loc80)
    %4 = arith.muli %idx_h, %cst_12 : tensor<64x1xi32, #blocked1> loc(#loc81)
    %5 = tt.broadcast %4 : tensor<64x1xi32, #blocked1> -> tensor<64x16xi32, #blocked1> loc(#loc82)
    %6 = arith.addi %3, %5 : tensor<64x16xi32, #blocked1> loc(#loc82)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc83)
    %8 = tt.addptr %7, %6 : tensor<64x16x!tt.ptr<bf16>, #blocked1>, tensor<64x16xi32, #blocked1> loc(#loc83)
    %9 = arith.truncf %acc#0 : tensor<64x16xf32, #mma> to tensor<64x16xbf16, #mma> loc(#loc84)
    %10 = ttg.convert_layout %9 : tensor<64x16xbf16, #mma> -> tensor<64x16xbf16, #blocked1> loc(#loc84)
    tt.store %8, %10, %mask_138 : tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    tt.return loc(#loc85)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":87:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":88:44)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":94:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":94:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":92:12)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":97:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":97:28)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":102:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":102:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":102:14)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:12)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":109:37)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":109:60)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":109:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":109:52)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":104:27)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":110:27)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":87:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":88:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":92:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":92:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":93:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":93:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":93:14)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":98:26)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":98:29)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":98:14)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":99:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":99:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":99:14)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":100:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":100:29)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":100:14)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":101:25)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":101:31)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":101:14)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:67)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":81:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":111:32)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":84:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":85:17)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":87:22)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":88:22)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:53)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":107:71)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":117:21)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":117:28)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":117:10)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":118:21)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":118:28)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":118:10)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":119:21)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":119:34)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":119:10)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":122:20)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":123:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":124:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:52)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:49)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:65)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:60)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:25)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:99)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/t3/ct3dlh6q52abox4rbx4w27qvlmlr33xl36bgqmwqnpqokruim4l7.py":128:4)
#loc89 = loc("nhw"(#loc2))
#loc90 = loc("nhw"(#loc3))
#loc91 = loc("nhw"(#loc4))
#loc92 = loc("nhw"(#loc5))
#loc93 = loc("idx_y_w"(#loc6))
#loc94 = loc("nh"(#loc7))
#loc95 = loc("idx_y_h"(#loc8))
#loc96 = loc("idx_n"(#loc9))
#loc97 = loc("idx_y_c"(#loc10))
#loc98 = loc("idx_y_c"(#loc11))
#loc99 = loc("idx_y_c"(#loc12))
#loc100 = loc("idx_y_c"(#loc13))
#loc101 = loc("x_base"(#loc14))
#loc102 = loc("x_base"(#loc15))
#loc103 = loc("x_base"(#loc16))
#loc104 = loc("w_base"(#loc17))
#loc105 = loc("w_base"(#loc18))
#loc106 = loc("w_base"(#loc19))
#loc107 = loc("idx_x_h"(#loc20))
#loc108 = loc("idx_x_w"(#loc21))
#loc109 = loc("x_ptrs"(#loc22))
#loc110 = loc("x_ptrs"(#loc23))
#loc111 = loc("x_ptrs"(#loc24))
#loc112 = loc("mask_x"(#loc25))
#loc113 = loc("mask_x"(#loc26))
#loc114 = loc("mask_x"(#loc27))
#loc115 = loc("mask_x"(#loc28))
#loc116 = loc("mask_x"(#loc29))
#loc117 = loc("w_ptrs"(#loc30))
#loc118 = loc("w_ptrs"(#loc31))
#loc119 = loc("mask_w"(#loc32))
#loc120 = loc("mask_w"(#loc33))
#loc121 = loc("mask_w"(#loc34))
#loc122 = loc("mask_w"(#loc35))
#loc123 = loc("matrix_x"(#loc36))
#loc124 = loc("matrix_w"(#loc37))
#loc125 = loc("idx_x_h"(#loc38))
#loc126 = loc("idx_x_w"(#loc39))
#loc127 = loc("x_ptrs"(#loc40))
#loc128 = loc("x_ptrs"(#loc41))
#loc129 = loc("x_ptrs"(#loc42))
#loc130 = loc("x_ptrs"(#loc43))
#loc131 = loc("x_ptrs"(#loc44))
#loc132 = loc("mask_x"(#loc45))
#loc133 = loc("mask_x"(#loc46))
#loc134 = loc("mask_x"(#loc47))
#loc135 = loc("mask_x"(#loc48))
#loc136 = loc("mask_x"(#loc49))
#loc137 = loc("mask_x"(#loc50))
#loc138 = loc("mask_x"(#loc51))
#loc139 = loc("mask_x"(#loc52))
#loc140 = loc("mask_x"(#loc53))
#loc141 = loc("mask_x"(#loc54))
#loc142 = loc("mask_x"(#loc55))
#loc143 = loc("mask_x"(#loc56))
#loc144 = loc("w_ptrs"(#loc57))
#loc145 = loc("acc"(#loc58))
#loc146 = loc("acc"(#loc59))
#loc147 = loc("i"(#loc60))
#loc148 = loc("j"(#loc61))
#loc149 = loc("idx_x_h"(#loc62))
#loc150 = loc("idx_x_w"(#loc63))
#loc151 = loc("w_ptrs"(#loc64))
#loc152 = loc("w_ptrs"(#loc65))
#loc153 = loc("w_ptrs"(#loc66))
#loc154 = loc("mask"(#loc67))
#loc155 = loc("mask"(#loc68))
#loc156 = loc("mask"(#loc69))
#loc157 = loc("mask"(#loc70))
#loc158 = loc("mask"(#loc71))
#loc159 = loc("mask"(#loc72))
#loc160 = loc("mask"(#loc73))
#loc161 = loc("mask"(#loc74))
#loc162 = loc("mask"(#loc75))
#loc163 = loc("idx_c"(#loc76))
#loc164 = loc("idx_h"(#loc77))
#loc165 = loc("idx_w"(#loc78))
