; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 40, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 2048, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 40, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 5, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = lshr i32 %18, 1, !dbg !19
  %20 = and i32 %19, 31, !dbg !19
  %21 = or disjoint i32 %17, %20, !dbg !20
  %22 = shl nuw nsw i32 %15, 5, !dbg !21
  %23 = or disjoint i32 %22, %20, !dbg !22
  %24 = srem i32 %21, 65536, !dbg !23
  %.lhs.trunc = trunc nuw nsw i32 %23 to i16, !dbg !24
  %25 = urem i16 %.lhs.trunc, 144, !dbg !24
  %26 = and i32 %18, 1, !dbg !25
  %27 = shl nuw nsw i32 %26, 3, !dbg !25
  %28 = mul nsw i32 %24, 144, !dbg !26
  %narrow = mul nuw nsw i16 %25, 144, !dbg !27
  %29 = shl nuw nsw i32 %18, 4
  %30 = and i32 %29, 880
  %31 = and i32 %18, 8
  %32 = icmp eq i32 %31, 0
  %33 = select i1 %32, i32 0, i32 144
  %34 = xor i32 %33, %30
  %35 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %34
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %34
  %37 = shl nuw nsw i32 %18, 5
  %38 = and i32 %37, 352
  %39 = and i32 %18, 4
  %40 = icmp eq i32 %39, 0
  %41 = select i1 %40, i32 0, i32 144
  %42 = and i32 %18, 16
  %43 = or disjoint i32 %41, %38
  %44 = xor i32 %43, %42
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 512
  %47 = and i32 %37, 608
  %48 = shl nuw nsw i32 %31, 1
  %49 = shl nuw nsw i32 %18, 3
  %50 = and i32 %49, 256
  %51 = xor i32 %41, %48
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 1024), i32 %47
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) %52, i32 %50
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 %51
  %55 = zext nneg i32 %27 to i64, !dbg !28
  %56 = zext nneg i16 %narrow to i64, !dbg !28
  %57 = sext i32 %28 to i64, !dbg !28
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %57, !dbg !28
  %invariant.gep72 = getelementptr bfloat, ptr addrspace(1) %2, i64 %56, !dbg !28
  br label %58, !dbg !28

58:                                               ; preds = %6, %58
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %58 ]
  %59 = phi float [ 0.000000e+00, %6 ], [ %111, %58 ]
  %60 = phi float [ 0.000000e+00, %6 ], [ %112, %58 ]
  %61 = phi float [ 0.000000e+00, %6 ], [ %113, %58 ]
  %62 = phi float [ 0.000000e+00, %6 ], [ %114, %58 ]
  %63 = phi float [ 0.000000e+00, %6 ], [ %116, %58 ]
  %64 = phi float [ 0.000000e+00, %6 ], [ %117, %58 ]
  %65 = phi float [ 0.000000e+00, %6 ], [ %118, %58 ]
  %66 = phi float [ 0.000000e+00, %6 ], [ %119, %58 ]
  %67 = phi float [ 0.000000e+00, %6 ], [ %121, %58 ]
  %68 = phi float [ 0.000000e+00, %6 ], [ %122, %58 ]
  %69 = phi float [ 0.000000e+00, %6 ], [ %123, %58 ]
  %70 = phi float [ 0.000000e+00, %6 ], [ %124, %58 ]
  %71 = phi float [ 0.000000e+00, %6 ], [ %126, %58 ]
  %72 = phi float [ 0.000000e+00, %6 ], [ %127, %58 ]
  %73 = phi float [ 0.000000e+00, %6 ], [ %128, %58 ]
  %74 = phi float [ 0.000000e+00, %6 ], [ %129, %58 ]
  %75 = shl nuw nsw i64 %indvars.iv, 4, !dbg !29
  %76 = or disjoint i64 %75, %55, !dbg !30
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %76, !dbg !31
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep) #5, !dbg !32
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !32
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !32
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !32
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !32
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %82 = insertelement <4 x i32> poison, i32 %78, i64 0, !dbg !32
  %83 = insertelement <4 x i32> %82, i32 %79, i64 1, !dbg !32
  %84 = insertelement <4 x i32> %83, i32 %80, i64 2, !dbg !32
  %85 = insertelement <4 x i32> %84, i32 %81, i64 3, !dbg !32
  store <4 x i32> %85, ptr addrspace(3) %35, align 16, !dbg !32
  %gep73 = getelementptr bfloat, ptr addrspace(1) %invariant.gep72, i64 %76, !dbg !33
  %86 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %gep73) #5, !dbg !34
  %87 = extractvalue { i32, i32, i32, i32 } %86, 0, !dbg !34
  %88 = extractvalue { i32, i32, i32, i32 } %86, 1, !dbg !34
  %89 = extractvalue { i32, i32, i32, i32 } %86, 2, !dbg !34
  %90 = extractvalue { i32, i32, i32, i32 } %86, 3, !dbg !34
  %91 = insertelement <4 x i32> poison, i32 %87, i64 0, !dbg !34
  %92 = insertelement <4 x i32> %91, i32 %88, i64 1, !dbg !34
  %93 = insertelement <4 x i32> %92, i32 %89, i64 2, !dbg !34
  %94 = insertelement <4 x i32> %93, i32 %90, i64 3, !dbg !34
  store <4 x i32> %94, ptr addrspace(3) %36, align 16, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !32
  %95 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %45), !dbg !32
  %96 = extractvalue { i32, i32, i32, i32 } %95, 0, !dbg !32
  %97 = extractvalue { i32, i32, i32, i32 } %95, 1, !dbg !32
  %98 = extractvalue { i32, i32, i32, i32 } %95, 2, !dbg !32
  %99 = extractvalue { i32, i32, i32, i32 } %95, 3, !dbg !32
  %100 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %46), !dbg !32
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !32
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !32
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !32
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !32
  %105 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %54), !dbg !34
  %106 = extractvalue { i32, i32, i32, i32 } %105, 0, !dbg !34
  %107 = extractvalue { i32, i32, i32, i32 } %105, 1, !dbg !34
  %108 = extractvalue { i32, i32, i32, i32 } %105, 2, !dbg !34
  %109 = extractvalue { i32, i32, i32, i32 } %105, 3, !dbg !34
  %110 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %59, float %60, float %61, float %62, i32 %96, i32 %97, i32 %98, i32 %99, i32 %106, i32 %107) #5, !dbg !35
  %111 = extractvalue { float, float, float, float } %110, 0, !dbg !35
  %112 = extractvalue { float, float, float, float } %110, 1, !dbg !35
  %113 = extractvalue { float, float, float, float } %110, 2, !dbg !35
  %114 = extractvalue { float, float, float, float } %110, 3, !dbg !35
  %115 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %63, float %64, float %65, float %66, i32 %96, i32 %97, i32 %98, i32 %99, i32 %108, i32 %109) #5, !dbg !35
  %116 = extractvalue { float, float, float, float } %115, 0, !dbg !35
  %117 = extractvalue { float, float, float, float } %115, 1, !dbg !35
  %118 = extractvalue { float, float, float, float } %115, 2, !dbg !35
  %119 = extractvalue { float, float, float, float } %115, 3, !dbg !35
  %120 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %67, float %68, float %69, float %70, i32 %101, i32 %102, i32 %103, i32 %104, i32 %106, i32 %107) #5, !dbg !35
  %121 = extractvalue { float, float, float, float } %120, 0, !dbg !35
  %122 = extractvalue { float, float, float, float } %120, 1, !dbg !35
  %123 = extractvalue { float, float, float, float } %120, 2, !dbg !35
  %124 = extractvalue { float, float, float, float } %120, 3, !dbg !35
  %125 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %71, float %72, float %73, float %74, i32 %101, i32 %102, i32 %103, i32 %104, i32 %108, i32 %109) #5, !dbg !35
  %126 = extractvalue { float, float, float, float } %125, 0, !dbg !35
  %127 = extractvalue { float, float, float, float } %125, 1, !dbg !35
  %128 = extractvalue { float, float, float, float } %125, 2, !dbg !35
  %129 = extractvalue { float, float, float, float } %125, 3, !dbg !35
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !28
  %exitcond.not = icmp eq i64 %indvars.iv.next, 9, !dbg !28
  br i1 %exitcond.not, label %130, label %58, !dbg !28

130:                                              ; preds = %58
  %131 = icmp eq i32 %26, 0, !dbg !25
  %132 = and i32 %49, 24, !dbg !19
  %133 = or disjoint i32 %22, %132, !dbg !22
  %134 = and i32 %18, 60, !dbg !19
  %135 = lshr exact i32 %134, 2, !dbg !19
  %136 = or disjoint i32 %135, 16, !dbg !19
  %137 = or disjoint i32 %17, %136, !dbg !20
  %138 = or disjoint i32 %17, %135, !dbg !20
  %139 = icmp slt i32 %138, 65536, !dbg !36
  %140 = icmp samesign ult i32 %133, 144, !dbg !37
  %141 = and i1 %139, %140, !dbg !38
  %142 = mul i32 %138, 144, !dbg !39
  %143 = mul i32 %137, 144, !dbg !39
  %144 = add i32 %142, %133, !dbg !40
  %145 = add i32 %143, %133, !dbg !40
  %146 = zext nneg i32 %133 to i64, !dbg !41
  %147 = getelementptr bfloat, ptr addrspace(1) %0, i64 %146, !dbg !41
  %148 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %149 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %147, i64 %148, i1 %141) #5, !dbg !42
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !42
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !42
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !42
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !42
  %154 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !42
  %155 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %147, i64 %154, i1 %141) #5, !dbg !42
  %156 = extractvalue { i32, i32, i32, i32 } %155, 0, !dbg !42
  %157 = extractvalue { i32, i32, i32, i32 } %155, 1, !dbg !42
  %158 = extractvalue { i32, i32, i32, i32 } %155, 2, !dbg !42
  %159 = extractvalue { i32, i32, i32, i32 } %155, 3, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %160 = and i32 %37, 864, !dbg !43
  %161 = shl nuw nsw i32 %134, 2, !dbg !43
  %162 = xor i32 %160, %161, !dbg !43
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %162, !dbg !43
  %164 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !43
  %165 = insertelement <4 x i32> %164, i32 %151, i64 1, !dbg !43
  %166 = insertelement <4 x i32> %165, i32 %152, i64 2, !dbg !43
  %167 = insertelement <4 x i32> %166, i32 %153, i64 3, !dbg !43
  store <4 x i32> %167, ptr addrspace(3) %163, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %168 = shl nuw nsw i32 %18, 7, !dbg !43
  %169 = and i32 %168, 768, !dbg !43
  %170 = and i32 %29, 240, !dbg !43
  %171 = shl nuw nsw i32 %42, 2, !dbg !43
  %172 = and i32 %18, 32, !dbg !43
  %173 = or disjoint i32 %171, %172, !dbg !43
  %174 = xor i32 %173, %170, !dbg !43
  %175 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %169, !dbg !43
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) %175, i32 %174, !dbg !43
  %177 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %176), !dbg !43
  %178 = extractvalue { i32, i32, i32, i32 } %177, 0, !dbg !43
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !43
  %180 = extractvalue { i32, i32, i32, i32 } %177, 1, !dbg !43
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !43
  %182 = extractvalue { i32, i32, i32, i32 } %177, 2, !dbg !43
  %183 = bitcast i32 %182 to <2 x bfloat>, !dbg !43
  %184 = extractvalue { i32, i32, i32, i32 } %177, 3, !dbg !43
  %185 = bitcast i32 %184 to <2 x bfloat>, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %186 = insertelement <4 x i32> poison, i32 %156, i64 0, !dbg !43
  %187 = insertelement <4 x i32> %186, i32 %157, i64 1, !dbg !43
  %188 = insertelement <4 x i32> %187, i32 %158, i64 2, !dbg !43
  %189 = insertelement <4 x i32> %188, i32 %159, i64 3, !dbg !43
  store <4 x i32> %189, ptr addrspace(3) %163, align 16, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %190 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %176), !dbg !43
  %191 = extractvalue { i32, i32, i32, i32 } %190, 0, !dbg !43
  %192 = bitcast i32 %191 to <2 x bfloat>, !dbg !43
  %193 = extractvalue { i32, i32, i32, i32 } %190, 1, !dbg !43
  %194 = bitcast i32 %193 to <2 x bfloat>, !dbg !43
  %195 = extractvalue { i32, i32, i32, i32 } %190, 2, !dbg !43
  %196 = bitcast i32 %195 to <2 x bfloat>, !dbg !43
  %197 = extractvalue { i32, i32, i32, i32 } %190, 3, !dbg !43
  %198 = bitcast i32 %197 to <2 x bfloat>, !dbg !43
  %199 = sext i32 %144 to i64, !dbg !44
  %200 = getelementptr bfloat, ptr addrspace(1) %3, i64 %199, !dbg !44
  %201 = sext i32 %145 to i64, !dbg !44
  %202 = getelementptr bfloat, ptr addrspace(1) %3, i64 %201, !dbg !44
  %203 = shufflevector <2 x bfloat> %179, <2 x bfloat> %192, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %204 = fpext <4 x bfloat> %203 to <4 x float>, !dbg !43
  %205 = insertelement <4 x float> poison, float %111, i64 0, !dbg !45
  %206 = insertelement <4 x float> %205, float %112, i64 1, !dbg !45
  %207 = insertelement <4 x float> %206, float %121, i64 2, !dbg !45
  %208 = insertelement <4 x float> %207, float %122, i64 3, !dbg !45
  %209 = fadd <4 x float> %208, %204, !dbg !45
  %210 = fptrunc <4 x float> %209 to <4 x bfloat>, !dbg !46
  %211 = shufflevector <2 x bfloat> %181, <2 x bfloat> %194, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %212 = fpext <4 x bfloat> %211 to <4 x float>, !dbg !43
  %213 = insertelement <4 x float> poison, float %113, i64 0, !dbg !45
  %214 = insertelement <4 x float> %213, float %114, i64 1, !dbg !45
  %215 = insertelement <4 x float> %214, float %123, i64 2, !dbg !45
  %216 = insertelement <4 x float> %215, float %124, i64 3, !dbg !45
  %217 = fadd <4 x float> %216, %212, !dbg !45
  %218 = fptrunc <4 x float> %217 to <4 x bfloat>, !dbg !46
  %219 = shufflevector <2 x bfloat> %183, <2 x bfloat> %196, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %220 = fpext <4 x bfloat> %219 to <4 x float>, !dbg !43
  %221 = insertelement <4 x float> poison, float %116, i64 0, !dbg !45
  %222 = insertelement <4 x float> %221, float %117, i64 1, !dbg !45
  %223 = insertelement <4 x float> %222, float %126, i64 2, !dbg !45
  %224 = insertelement <4 x float> %223, float %127, i64 3, !dbg !45
  %225 = fadd <4 x float> %224, %220, !dbg !45
  %226 = fptrunc <4 x float> %225 to <4 x bfloat>, !dbg !46
  %227 = shufflevector <2 x bfloat> %185, <2 x bfloat> %198, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !43
  %228 = fpext <4 x bfloat> %227 to <4 x float>, !dbg !43
  %229 = insertelement <4 x float> poison, float %118, i64 0, !dbg !45
  %230 = insertelement <4 x float> %229, float %119, i64 1, !dbg !45
  %231 = insertelement <4 x float> %230, float %128, i64 2, !dbg !45
  %232 = insertelement <4 x float> %231, float %129, i64 3, !dbg !45
  %233 = fadd <4 x float> %232, %228, !dbg !45
  %234 = fptrunc <4 x float> %233 to <4 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %235 = shl nuw nsw i32 %18, 2, !dbg !46
  %236 = and i32 %235, 48, !dbg !46
  %237 = select i1 %131, i32 0, i32 576, !dbg !46
  %238 = and i32 %18, 2, !dbg !46
  %239 = icmp eq i32 %238, 0, !dbg !46
  %240 = select i1 %239, i32 0, i32 1032, !dbg !46
  %241 = shl nuw nsw i32 %42, 3, !dbg !46
  %242 = shl nuw nsw i32 %172, 1, !dbg !46
  %243 = or disjoint i32 %240, %241, !dbg !46
  %244 = or disjoint i32 %237, %236, !dbg !46
  %245 = xor i32 %244, %242, !dbg !46
  %246 = or disjoint i32 %245, %243, !dbg !46
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %246, !dbg !46
  store <4 x bfloat> %210, ptr addrspace(3) %247, align 8, !dbg !46
  %248 = getelementptr inbounds nuw i8, ptr addrspace(3) %247, i32 256, !dbg !46
  store <4 x bfloat> %218, ptr addrspace(3) %248, align 8, !dbg !46
  %249 = xor i32 %246, 8, !dbg !46
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %249, !dbg !46
  store <4 x bfloat> %226, ptr addrspace(3) %250, align 8, !dbg !46
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %250, i32 256, !dbg !46
  store <4 x bfloat> %234, ptr addrspace(3) %251, align 8, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %252 = and i32 %49, 384, !dbg !46
  %253 = and i32 %235, 56, !dbg !46
  %254 = shl nuw nsw i32 %26, 6, !dbg !46
  %255 = or disjoint i32 %252, %254, !dbg !46
  %256 = or disjoint i32 %255, %253, !dbg !46
  %257 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %256, !dbg !46
  %258 = load <2 x i32>, ptr addrspace(3) %257, align 8, !dbg !46
  %259 = xor i32 %256, 576, !dbg !46
  %260 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %259, !dbg !46
  %261 = load <2 x i32>, ptr addrspace(3) %260, align 8, !dbg !46
  %262 = xor i32 %256, 1032, !dbg !46
  %263 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %262, !dbg !46
  %264 = load <2 x i32>, ptr addrspace(3) %263, align 8, !dbg !46
  %265 = xor i32 %256, 1608, !dbg !46
  %266 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %265, !dbg !46
  %267 = load <2 x i32>, ptr addrspace(3) %266, align 8, !dbg !46
  %.uncasted.extract = extractelement <2 x i32> %258, i64 0, !dbg !46
  %.uncasted.extract23 = extractelement <2 x i32> %261, i64 0, !dbg !46
  %.uncasted.extract25 = extractelement <2 x i32> %264, i64 0, !dbg !46
  %.uncasted.extract27 = extractelement <2 x i32> %267, i64 0, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract23, i32 %.uncasted.extract25, i32 %.uncasted.extract27, ptr addrspace(1) %200, i1 %141) #5, !dbg !46
  %.uncasted.extract29 = extractelement <2 x i32> %258, i64 1, !dbg !46
  %.uncasted.extract31 = extractelement <2 x i32> %261, i64 1, !dbg !46
  %.uncasted.extract33 = extractelement <2 x i32> %264, i64 1, !dbg !46
  %.uncasted.extract35 = extractelement <2 x i32> %267, i64 1, !dbg !46
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract29, i32 %.uncasted.extract31, i32 %.uncasted.extract33, i32 %.uncasted.extract35, ptr addrspace(1) %202, i1 %141) #5, !dbg !46
  ret void, !dbg !47
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5qtl3dd7izbcje6tnlkyyvhlnprhla6swfq3i5imnoh4auwhwdv.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5q")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 27, scope: !4)
!23 = !DILocation(line: 59, column: 57, scope: !4)
!24 = !DILocation(line: 63, column: 57, scope: !4)
!25 = !DILocation(line: 71, column: 30, scope: !4)
!26 = !DILocation(line: 76, column: 29, scope: !4)
!27 = !DILocation(line: 82, column: 54, scope: !4)
!28 = !DILocation(line: 69, column: 26, scope: !4)
!29 = !DILocation(line: 71, column: 50, scope: !4)
!30 = !DILocation(line: 71, column: 42, scope: !4)
!31 = !DILocation(line: 77, column: 25, scope: !4)
!32 = !DILocation(line: 77, column: 20, scope: !4)
!33 = !DILocation(line: 82, column: 25, scope: !4)
!34 = !DILocation(line: 82, column: 20, scope: !4)
!35 = !DILocation(line: 85, column: 25, scope: !4)
!36 = !DILocation(line: 93, column: 20, scope: !4)
!37 = !DILocation(line: 93, column: 34, scope: !4)
!38 = !DILocation(line: 93, column: 26, scope: !4)
!39 = !DILocation(line: 96, column: 25, scope: !4)
!40 = !DILocation(line: 96, column: 21, scope: !4)
!41 = !DILocation(line: 97, column: 30, scope: !4)
!42 = !DILocation(line: 97, column: 75, scope: !4)
!43 = !DILocation(line: 97, column: 114, scope: !4)
!44 = !DILocation(line: 99, column: 25, scope: !4)
!45 = !DILocation(line: 98, column: 17, scope: !4)
!46 = !DILocation(line: 99, column: 77, scope: !4)
!47 = !DILocation(line: 99, column: 4, scope: !4)
