//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_native_layer_norm_view_85 // -- Begin function triton_red_fused__to_copy_add_native_layer_norm_view_85
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy_add_native_layer_norm_view_85
.visible .entry triton_red_fused__to_copy_add_native_layer_norm_view_85(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_4,
	.param .u32 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_native_layer_norm_view_85_param_7
)
.reqntid 256
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<369>;
	.reg .b64 	%rd<18>;
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_1];
$L__tmp0:
	.loc	1 23 28        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:28
	mov.u32 	%r41, %ctaid.x;
	.loc	1 23 33        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:23:33
	shl.b32 	%r42, %r41, 1;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_2];
	ld.param.b64 	%rd14, [triton_red_fused__to_copy_add_native_layer_norm_view_85_param_3];
	.loc	1 24 44        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:44
	mov.u32 	%r43, %tid.x;
	and.b32 	%r44, %r43, 255;
	and.b32 	%r45, %r43, 31;
	and.b32 	%r46, %r43, 1;
	.loc	1 24 23        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:24:23
	or.b32 	%r47, %r42, %r46;
	.loc	1 25 21        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:25:21
	setp.lt.s32 	%p6, %r42, 1024;
	setp.lt.s32 	%p7, %r47, 1024;
	.loc	1 26 37        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:26:37
	shl.b32 	%r48, %r43, 3;
	and.b32 	%r49, %r48, 2040;
	.loc	1 34 29        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:34:29
	setp.lt.u32 	%p8, %r49, 1152;
	.loc	1 38 41        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:41
	mad.lo.s32 	%r50, %r41, 2304, %r49;
	add.s32 	%r51, %r50, 1152;
	.loc	1 38 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:34
	mul.wide.s32 	%rd15, %r50, 2;
	add.s64 	%rd1, %rd11, %rd15;
	mul.wide.s32 	%rd16, %r51, 2;
	add.s64 	%rd3, %rd11, %rd16;
	.loc	1 38 61        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:61
	and.pred 	%p1, %p6, %p8;
	.loc	1 38 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:51
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 38 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:38:113
	cvt.f32.bf16 	%r52, %rs1;
	cvt.f32.bf16 	%r53, %rs2;
	cvt.f32.bf16 	%r54, %rs3;
	cvt.f32.bf16 	%r55, %rs4;
	cvt.f32.bf16 	%r56, %rs5;
	cvt.f32.bf16 	%r57, %rs6;
	cvt.f32.bf16 	%r58, %rs7;
	cvt.f32.bf16 	%r59, %rs8;
	cvt.f32.bf16 	%r60, %rs9;
	cvt.f32.bf16 	%r61, %rs10;
	cvt.f32.bf16 	%r62, %rs11;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs13;
	cvt.f32.bf16 	%r65, %rs14;
	cvt.f32.bf16 	%r66, %rs15;
	cvt.f32.bf16 	%r67, %rs16;
	.loc	1 39 34        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:34
	add.s64 	%rd5, %rd12, %rd15;
	add.s64 	%rd7, %rd12, %rd16;
	.loc	1 39 51        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:51
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 39 113        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:39:113
	cvt.f32.bf16 	%r68, %rs17;
	cvt.f32.bf16 	%r69, %rs18;
	cvt.f32.bf16 	%r70, %rs19;
	cvt.f32.bf16 	%r71, %rs20;
	cvt.f32.bf16 	%r72, %rs21;
	cvt.f32.bf16 	%r73, %rs22;
	cvt.f32.bf16 	%r74, %rs23;
	cvt.f32.bf16 	%r75, %rs24;
	cvt.f32.bf16 	%r76, %rs25;
	cvt.f32.bf16 	%r77, %rs26;
	cvt.f32.bf16 	%r78, %rs27;
	cvt.f32.bf16 	%r79, %rs28;
	cvt.f32.bf16 	%r80, %rs29;
	cvt.f32.bf16 	%r81, %rs30;
	cvt.f32.bf16 	%r82, %rs31;
	cvt.f32.bf16 	%r83, %rs32;
	.loc	1 40 22        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:40:22
	add.f32 	%r84, %r52, %r68;
	add.f32 	%r85, %r53, %r69;
	add.f32 	%r86, %r54, %r70;
	add.f32 	%r87, %r55, %r71;
	add.f32 	%r88, %r56, %r72;
	add.f32 	%r89, %r57, %r73;
	add.f32 	%r90, %r58, %r74;
	add.f32 	%r91, %r59, %r75;
	add.f32 	%r92, %r60, %r76;
	add.f32 	%r93, %r61, %r77;
	add.f32 	%r94, %r62, %r78;
	add.f32 	%r95, %r63, %r79;
	add.f32 	%r96, %r64, %r80;
	add.f32 	%r97, %r65, %r81;
	add.f32 	%r98, %r66, %r82;
	add.f32 	%r99, %r67, %r83;
	.loc	1 46 62        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:46:62
	selp.f32 	%r100, %r84, 0f00000000, %p1;
	selp.f32 	%r101, %r85, 0f00000000, %p1;
	selp.f32 	%r102, %r86, 0f00000000, %p1;
	selp.f32 	%r103, %r87, 0f00000000, %p1;
	selp.f32 	%r104, %r88, 0f00000000, %p1;
	selp.f32 	%r105, %r89, 0f00000000, %p1;
	selp.f32 	%r106, %r90, 0f00000000, %p1;
	selp.f32 	%r107, %r91, 0f00000000, %p1;
	selp.f32 	%r108, %r92, 0f00000000, %p1;
	selp.f32 	%r109, %r93, 0f00000000, %p1;
	selp.f32 	%r110, %r94, 0f00000000, %p1;
	selp.f32 	%r111, %r95, 0f00000000, %p1;
	selp.f32 	%r112, %r96, 0f00000000, %p1;
	selp.f32 	%r113, %r97, 0f00000000, %p1;
	selp.f32 	%r114, %r98, 0f00000000, %p1;
	selp.f32 	%r115, %r99, 0f00000000, %p1;
	.loc	1 48 66        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:48:66
	selp.f32 	%r116, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r117, %r101, %r100;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r118, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p9, %r118, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r119, %r116, %r118;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r120, 0f00000000, %r119, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r121, %r120, %r117, %r100;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r122, %r117, %r117;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r123, %r116, %r122;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r124, %r120, %r123, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r125, %r102, %r121;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r126, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p10, %r126, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r127, %r116, %r126;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r128, 0f00000000, %r127, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r129, %r128, %r125, %r121;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r130, %r125, %r125;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r131, %r118, %r130;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r132, %r128, %r131, %r124;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r133, %r103, %r129;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r134, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p11, %r134, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r135, %r116, %r134;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r136, 0f00000000, %r135, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r137, %r136, %r133, %r129;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r138, %r133, %r133;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r139, %r126, %r138;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r140, %r136, %r139, %r132;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r141, %r104, %r137;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r142, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p12, %r142, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r143, %r116, %r142;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r144, 0f00000000, %r143, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r145, %r144, %r141, %r137;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r146, %r141, %r141;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r147, %r134, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r148, %r144, %r147, %r140;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r149, %r105, %r145;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r150, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p13, %r150, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r151, %r116, %r150;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r152, 0f00000000, %r151, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r153, %r152, %r149, %r145;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r154, %r149, %r149;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r155, %r142, %r154;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r156, %r152, %r155, %r148;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r157, %r106, %r153;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r158, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p14, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r159, %r116, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r161, %r160, %r157, %r153;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r162, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r163, %r150, %r162;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r164, %r160, %r163, %r156;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r165, %r107, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r166, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p15, %r166, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r167, %r116, %r166;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r168, 0f00000000, %r167, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r169, %r168, %r165, %r161;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r170, %r165, %r165;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r171, %r158, %r170;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r172, %r168, %r171, %r164;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r173, %r109, %r108;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r174, %r120, %r173, %r108;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r175, %r173, %r173;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r176, %r116, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r177, %r120, %r176, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r178, %r110, %r174;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r179, %r128, %r178, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r180, %r178, %r178;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r181, %r118, %r180;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r182, %r128, %r181, %r177;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r183, %r111, %r179;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r184, %r136, %r183, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r185, %r183, %r183;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r186, %r126, %r185;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r187, %r136, %r186, %r182;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r188, %r112, %r184;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r189, %r144, %r188, %r184;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r190, %r188, %r188;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r191, %r134, %r190;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r192, %r144, %r191, %r187;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r193, %r113, %r189;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r194, %r152, %r193, %r189;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r195, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r196, %r142, %r195;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r197, %r152, %r196, %r192;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r198, %r114, %r194;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r199, %r160, %r198, %r194;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r200, %r198, %r198;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r201, %r150, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r202, %r160, %r201, %r197;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r203, %r115, %r199;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r204, %r168, %r203, %r199;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r205, %r203, %r203;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r206, %r158, %r205;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r207, %r168, %r206, %r202;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r208, %r169, 16, 31, -1;
	shfl.sync.bfly.b32 	%r209, %r172, 16, 31, -1;
	shfl.sync.bfly.b32 	%r210, %r166, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r211, %r208, %r169;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r212, %r166, %r210;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p16, %r212, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r213, %r210, %r212;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r214, 0f00000000, %r213, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r215, %r214, %r211, %r169;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r216, %r172, %r209;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r217, %r211, %r211;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r218, %r166, %r217;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r219, %r214, %r218, %r216;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r220, %r215, 8, 31, -1;
	shfl.sync.bfly.b32 	%r221, %r219, 8, 31, -1;
	shfl.sync.bfly.b32 	%r222, %r212, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r223, %r220, %r215;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r224, %r212, %r222;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p17, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r225, %r222, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r227, %r226, %r223, %r215;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r228, %r219, %r221;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r230, %r212, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r232, %r227, 4, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r231, 4, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r224, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r235, %r232, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r236, %r224, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p18, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r237, %r234, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r240, %r231, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r242, %r224, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r244, %r239, 2, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r243, 2, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r236, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r247, %r244, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r248, %r236, %r246;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p19, %r248, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r249, %r246, %r248;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r250, 0f00000000, %r249, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r251, %r250, %r247, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r252, %r243, %r245;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r253, %r247, %r247;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r254, %r236, %r253;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r255, %r250, %r254, %r252;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r256, %r251, 1, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r255, 1, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r248, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r259, %r256, %r251;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r23, %r248, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p20, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r260, %r258, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r261, 0f00000000, %r260, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r19, %r261, %r259, %r251;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r262, %r255, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r263, %r259, %r259;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r264, %r248, %r263;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r21, %r261, %r264, %r262;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r265, %r204, 16, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r207, 16, 31, -1;
	shfl.sync.bfly.b32 	%r267, %r166, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r268, %r265, %r204;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r269, %r166, %r267;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p21, %r269, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r270, %r267, %r269;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r271, 0f00000000, %r270, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r272, %r268, %r271, %r204;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r273, %r207, %r266;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r274, %r268, %r268;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r275, %r166, %r274;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r276, %r275, %r271, %r273;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r277, %r272, 8, 31, -1;
	shfl.sync.bfly.b32 	%r278, %r276, 8, 31, -1;
	shfl.sync.bfly.b32 	%r279, %r269, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r280, %r277, %r272;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r281, %r269, %r279;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p22, %r281, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r282, %r279, %r281;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r283, 0f00000000, %r282, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r284, %r280, %r283, %r272;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r285, %r276, %r278;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r286, %r280, %r280;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r287, %r269, %r286;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r288, %r283, %r287, %r285;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r289, %r284, 4, 31, -1;
	shfl.sync.bfly.b32 	%r290, %r288, 4, 31, -1;
	shfl.sync.bfly.b32 	%r291, %r281, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r292, %r289, %r284;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r293, %r281, %r291;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p23, %r293, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r294, %r291, %r293;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r295, 0f00000000, %r294, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r296, %r292, %r295, %r284;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r297, %r288, %r290;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r298, %r292, %r292;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r299, %r281, %r298;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r300, %r295, %r299, %r297;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r301, %r296, 2, 31, -1;
	shfl.sync.bfly.b32 	%r302, %r300, 2, 31, -1;
	shfl.sync.bfly.b32 	%r303, %r293, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r304, %r301, %r296;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r305, %r293, %r303;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p24, %r305, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r306, %r303, %r305;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r307, 0f00000000, %r306, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r308, %r304, %r307, %r296;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r309, %r300, %r302;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r310, %r304, %r304;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r311, %r293, %r310;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r312, %r307, %r311, %r309;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r313, %r308, 1, 31, -1;
	shfl.sync.bfly.b32 	%r314, %r312, 1, 31, -1;
	shfl.sync.bfly.b32 	%r315, %r305, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r316, %r313, %r308;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r29, %r305, %r315;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p25, %r29, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r317, %r315, %r29;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r318, 0f00000000, %r317, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r25, %r316, %r318, %r308;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r319, %r312, %r314;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r320, %r316, %r316;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r321, %r305, %r320;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r27, %r318, %r321, %r319;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	setp.eq.b32 	%p2, %r45, 0;
	shr.u32 	%r322, %r43, 3;
	and.b32 	%r323, %r322, 28;
	mov.b32 	%r324, global_smem;
	add.s32 	%r18, %r324, %r323;
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	add.s32 	%r24, %r18, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r24 + 0 ], %r25;
	// end inline asm
	add.s32 	%r26, %r18, 96;
	// begin inline asm
	@%p2 st.shared.b32 [ %r26 + 0 ], %r27;
	// end inline asm
	add.s32 	%r28, %r18, 160;
	// begin inline asm
	@%p2 st.shared.b32 [ %r28 + 0 ], %r29;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r44, 16;
	shl.b32 	%r325, %r44, 2;
	add.s32 	%r31, %r324, %r325;
	// begin inline asm
	@%p3 ld.shared.b32 %r30, [ %r31 + 0 ];
	// end inline asm
	add.s32 	%r33, %r31, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r32, [ %r33 + 0 ];
	// end inline asm
	add.s32 	%r35, %r31, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r34, [ %r35 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r326, %r30, 4, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r32, 4, 31, -1;
	shfl.sync.bfly.b32 	%r328, %r34, 4, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r329, %r326, %r30;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r330, %r34, %r328;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p26, %r330, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r331, %r328, %r330;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r332, 0f00000000, %r331, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r333, %r329, %r332, %r30;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r334, %r32, %r327;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r335, %r329, %r329;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r336, %r335, %r34;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r337, %r336, %r332, %r334;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r338, %r333, 2, 31, -1;
	shfl.sync.bfly.b32 	%r339, %r337, 2, 31, -1;
	shfl.sync.bfly.b32 	%r340, %r330, 2, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r341, %r338, %r333;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r342, %r330, %r340;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p27, %r342, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r343, %r340, %r342;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r344, 0f00000000, %r343, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r345, %r341, %r344, %r333;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r346, %r337, %r339;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r347, %r341, %r341;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r348, %r330, %r347;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r349, %r344, %r348, %r346;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	shfl.sync.bfly.b32 	%r350, %r345, 1, 31, -1;
	shfl.sync.bfly.b32 	%r351, %r349, 1, 31, -1;
	shfl.sync.bfly.b32 	%r352, %r342, 1, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	sub.f32 	%r353, %r350, %r345;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r38, %r342, %r352;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	setp.eq.f32 	%p28, %r38, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	div.full.f32 	%r354, %r352, %r38;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	selp.f32 	%r355, 0f00000000, %r354, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r36, %r353, %r355, %r345;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	add.f32 	%r356, %r349, %r351;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r357, %r353, %r353;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	mul.f32 	%r358, %r342, %r357;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ] ]
	fma.rn.f32 	%r37, %r355, %r358, %r356;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:49:79 ]
	and.b32 	%r359, %r43, 7;
	setp.eq.b32 	%p29, %r359, 0;
	and.pred 	%p4, %p3, %p29;
	// begin inline asm
	@%p4 st.shared.b32 [ %r31 + 0 ], %r36;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r33 + 0 ], %r37;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r35 + 0 ], %r38;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r360, [global_smem];
	ld.shared.b32 	%r361, [global_smem+32];
	ld.shared.b32 	%r362, [global_smem+64];
	ld.shared.b32 	%r363, [global_smem+96];
$L__tmp29:
	.loc	1 50 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:50:16
	setp.eq.b32 	%p30, %r46, 0;
	selp.f32 	%r364, %r361, %r360, %p30;
	shfl.sync.bfly.b32 	%r365, %r364, 1, 31, -1;
	.loc	1 51 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:51:16
	selp.f32 	%r366, %r363, %r362, %p30;
	shfl.sync.bfly.b32 	%r367, %r366, 1, 31, -1;
	.loc	1 53 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:25
	mul.wide.s32 	%rd17, %r47, 4;
	add.s64 	%rd9, %rd13, %rd17;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	and.b32 	%r368, %r43, 30;
	setp.eq.b32 	%p31, %r368, 0;
	setp.lt.u32 	%p32, %r44, 32;
	and.pred 	%p33, %p31, %p32;
	.loc	1 50 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:50:16
	selp.b32 	%r39, %r360, %r365, %p30;
	.loc	1 53 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:53:36
	and.pred 	%p5, %p33, %p7;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r39 };
	// end inline asm
	.loc	1 54 25        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:25
	add.s64 	%rd10, %rd14, %rd17;
	.loc	1 51 16        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:51:16
	selp.b32 	%r40, %r362, %r367, %p30;
	.loc	1 54 36        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:36
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r40 };
	// end inline asm
	.loc	1 54 4        // c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py:54:4
	ret;
$L__tmp30:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/46/c46pw3ouksq4k4baocdz462v4uv3f7ebuaotolds567k2plmcam3.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
