#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [32, 1], warpsPerCTA = [4, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":18:0)
#loc50 = loc("in_ptr0"(#loc))
#loc51 = loc("in_ptr1"(#loc))
#loc52 = loc("in_ptr2"(#loc))
#loc53 = loc("in_ptr3"(#loc))
#loc54 = loc("out_ptr0"(#loc))
#loc55 = loc("ynumel"(#loc))
#loc56 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<65536> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<144> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<1152> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<9216> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<294912> : tensor<1024x1xi32, #blocked> loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc57)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc58)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc59)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc60)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc61)
    %yoffset_10 = arith.muli %yoffset_9, %c1024_i32 : i32 loc(#loc62)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc63)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1024x1xi32, #blocked> loc(#loc63)
    %yindex_12 = tt.splat %yoffset_10 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc64)
    %yindex_13 = arith.addi %yindex_12, %yindex_11 : tensor<1024x1xi32, #blocked> loc(#loc64)
    %ymask = arith.cmpi slt, %yindex_13, %cst : tensor<1024x1xi32, #blocked> loc(#loc65)
    %xoffset = tt.get_program_id x : i32 loc(#loc66)
    %xmask = arith.cmpi slt, %xoffset, %c144_i32 : i32 loc(#loc67)
    %y0 = arith.remsi %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc68)
    %y1 = arith.divsi %yindex_13, %cst_0 : tensor<1024x1xi32, #blocked> loc(#loc69)
    %tmp0 = arith.muli %xoffset, %c65536_i32 : i32 loc(#loc70)
    %tmp0_14 = tt.splat %tmp0 : i32 -> tensor<1024x1xi32, #blocked> loc(#loc102)
    %tmp0_15 = arith.addi %yindex_13, %tmp0_14 : tensor<1024x1xi32, #blocked> loc(#loc71)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<1024x1x!tt.ptr<f32>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc72)
    %tmp0_18 = tt.splat %xmask : i1 -> tensor<1024x1xi1, #blocked> loc(#loc103)
    %tmp0_19 = arith.andi %tmp0_18, %ymask : tensor<1024x1xi1, #blocked> loc(#loc73)
    %tmp0_20 = tt.load %tmp0_17, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>, #blocked> loc(#loc74)
    %tmp1 = arith.muli %yindex_13, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc75)
    %tmp1_21 = tt.splat %xoffset : i32 -> tensor<1024x1xi32, #blocked> loc(#loc104)
    %tmp1_22 = arith.addi %tmp1_21, %tmp1 : tensor<1024x1xi32, #blocked> loc(#loc76)
    %tmp1_23 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc78)
    %tmp1_24 = tt.addptr %tmp1_23, %tmp1_22 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc78)
    %tmp1_25 = tt.load %tmp1_24, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp1_26 = arith.extf %tmp1_25 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc80)
    %tmp4 = arith.remsi %y0, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc81)
    %tmp4_27 = arith.muli %tmp4, %cst_1 : tensor<1024x1xi32, #blocked> loc(#loc82)
    %tmp4_28 = arith.addi %tmp1_21, %tmp4_27 : tensor<1024x1xi32, #blocked> loc(#loc83)
    %tmp4_29 = arith.remsi %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc84)
    %tmp4_30 = arith.muli %tmp4_29, %cst_3 : tensor<1024x1xi32, #blocked> loc(#loc85)
    %tmp4_31 = arith.addi %tmp4_28, %tmp4_30 : tensor<1024x1xi32, #blocked> loc(#loc86)
    %tmp4_32 = arith.divsi %y0, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc87)
    %tmp4_33 = arith.muli %tmp4_32, %cst_4 : tensor<1024x1xi32, #blocked> loc(#loc88)
    %tmp4_34 = arith.addi %tmp4_31, %tmp4_33 : tensor<1024x1xi32, #blocked> loc(#loc89)
    %tmp4_35 = arith.divsi %y1, %cst_2 : tensor<1024x1xi32, #blocked> loc(#loc90)
    %tmp4_36 = arith.muli %tmp4_35, %cst_5 : tensor<1024x1xi32, #blocked> loc(#loc91)
    %tmp4_37 = arith.addi %tmp4_34, %tmp4_36 : tensor<1024x1xi32, #blocked> loc(#loc92)
    %tmp4_38 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %tmp4_39 = tt.addptr %tmp4_38, %tmp4_37 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc93)
    %tmp4_40 = tt.load %tmp4_39, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp4_41 = arith.extf %tmp4_40 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc95)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc96)
    %tmp7_42 = tt.addptr %tmp7, %tmp1_22 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc96)
    %tmp7_43 = tt.load %tmp7_42, %tmp0_19 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc97)
    %tmp7_44 = arith.extf %tmp7_43 : tensor<1024x1xbf16, #blocked> to tensor<1024x1xf32, #blocked> loc(#loc98)
    %tmp3 = arith.addf %tmp0_20, %tmp1_26 : tensor<1024x1xf32, #blocked> loc(#loc99)
    %tmp6 = arith.addf %tmp3, %tmp4_41 : tensor<1024x1xf32, #blocked> loc(#loc100)
    %tmp9 = arith.addf %tmp6, %tmp7_44 : tensor<1024x1xf32, #blocked> loc(#loc101)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %1 = tt.addptr %0, %tmp0_15 : tensor<1024x1x!tt.ptr<bf16>, #blocked>, tensor<1024x1xi32, #blocked> loc(#loc47)
    %2 = arith.truncf %tmp9 : tensor<1024x1xf32, #blocked> to tensor<1024x1xbf16, #blocked> loc(#loc48)
    tt.store %1, %2, %tmp0_19 : tensor<1024x1x!tt.ptr<bf16>, #blocked> loc(#loc48)
    tt.return loc(#loc49)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":26:21)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":29:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":30:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:54)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:39)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:35)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:23)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:44)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:92)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:46)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:41)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:64)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:59)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:52)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:82)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:76)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:70)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:101)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:95)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:87)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:30)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:106)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:154)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:44)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:92)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":36:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":38:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":40:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:48)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:4)
#loc57 = loc("yoffset"(#loc2))
#loc58 = loc("yoffset"(#loc3))
#loc59 = loc("yoffset"(#loc4))
#loc60 = loc("yoffset"(#loc5))
#loc61 = loc("yoffset"(#loc6))
#loc62 = loc("yoffset"(#loc7))
#loc63 = loc("yindex"(#loc8))
#loc64 = loc("yindex"(#loc9))
#loc65 = loc("ymask"(#loc10))
#loc66 = loc("xoffset"(#loc11))
#loc67 = loc("xmask"(#loc12))
#loc68 = loc("y0"(#loc13))
#loc69 = loc("y1"(#loc14))
#loc70 = loc("tmp0"(#loc15))
#loc71 = loc("tmp0"(#loc16))
#loc72 = loc("tmp0"(#loc17))
#loc73 = loc("tmp0"(#loc18))
#loc74 = loc("tmp0"(#loc19))
#loc75 = loc("tmp1"(#loc20))
#loc76 = loc("tmp1"(#loc21))
#loc77 = loc("xindex"(#loc22))
#loc78 = loc("tmp1"(#loc23))
#loc79 = loc("tmp1"(#loc24))
#loc80 = loc("tmp1"(#loc25))
#loc81 = loc("tmp4"(#loc26))
#loc82 = loc("tmp4"(#loc27))
#loc83 = loc("tmp4"(#loc28))
#loc84 = loc("tmp4"(#loc29))
#loc85 = loc("tmp4"(#loc30))
#loc86 = loc("tmp4"(#loc31))
#loc87 = loc("tmp4"(#loc32))
#loc88 = loc("tmp4"(#loc33))
#loc89 = loc("tmp4"(#loc34))
#loc90 = loc("tmp4"(#loc35))
#loc91 = loc("tmp4"(#loc36))
#loc92 = loc("tmp4"(#loc37))
#loc93 = loc("tmp4"(#loc38))
#loc94 = loc("tmp4"(#loc39))
#loc95 = loc("tmp4"(#loc40))
#loc96 = loc("tmp7"(#loc41))
#loc97 = loc("tmp7"(#loc42))
#loc98 = loc("tmp7"(#loc43))
#loc99 = loc("tmp3"(#loc44))
#loc100 = loc("tmp6"(#loc45))
#loc101 = loc("tmp9"(#loc46))
#loc102 = loc(fused[#loc71, #loc70])
#loc103 = loc(fused[#loc73, #loc67])
#loc104 = loc(fused[#loc76, #loc77])
