//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<639>;
	.reg .b64 	%rd<97>;
	.loc	1 18 0        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:18:0

// %bb.0:
	ld.param.b32 	%r17, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:34:16
	and.b32 	%r18, %r17, 2097151;
	setp.ne.b32 	%p1, %r18, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:0:16
	ld.param.b64 	%rd8, [triton_mm_param_3];
	ld.param.b64 	%rd7, [triton_mm_param_2];
	ld.param.b64 	%rd6, [triton_mm_param_1];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	.loc	1 43 24        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:43:24
	mov.u32 	%r52, %ctaid.x;
	.loc	1 44 28        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:44:28
	add.s32 	%r53, %r17, 127;
	.loc	1 44 34        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:44:34
	shr.s32 	%r54, %r53, 31;
	shr.u32 	%r55, %r54, 25;
	add.s32 	%r56, %r53, %r55;
	shr.s32 	%r57, %r56, 7;
	.loc	1 50 41        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:50:41
	shr.u32 	%r58, %r52, 4;
	and.b32 	%r59, %r58, 134217720;
	.loc	1 50 30        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:50:30
	sub.s32 	%r60, %r57, %r59;
	.loc	1 50 50        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:50:50
	min.s32 	%r61, %r60, 8;
	.loc	1 51 40        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:51:40
	rem.s32 	%r62, %r52, %r61;
	.loc	1 51 34        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:51:34
	add.s32 	%r63, %r62, %r59;
	.loc	1 52 19        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:52:19
	and.b32 	%r64, %r52, 127;
	.loc	1 52 30        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:52:30
	div.s32 	%r1, %r64, %r61;
	.loc	1 56 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:56:17
	shl.b32 	%r2, %r63, 7;
	.loc	1 56 40        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:56:40
	mov.u32 	%r3, %tid.x;
	shr.u32 	%r65, %r3, 3;
	bfe.u32 	%r66, %r3, 3, 5;
	or.b32 	%r67, %r66, 32;
	or.b32 	%r68, %r66, 64;
	or.b32 	%r69, %r65, 96;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:56:27
	or.b32 	%r70, %r2, %r66;
	or.b32 	%r71, %r2, %r67;
	or.b32 	%r72, %r2, %r68;
	or.b32 	%r73, %r2, %r69;
	.loc	1 57 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 57 27        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:57:27
	or.b32 	%r74, %r5, %r65;
	.loc	1 0 0        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:0
	rem.s32 	%r75, %r73, %r17;
	rem.s32 	%r76, %r72, %r17;
	rem.s32 	%r77, %r71, %r17;
	rem.s32 	%r78, %r70, %r17;
	.loc	1 63 57        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:63:57
	and.b32 	%r79, %r5, 1920;
	or.b32 	%r80, %r79, %r67;
	or.b32 	%r81, %r79, %r68;
	or.b32 	%r82, %r79, %r69;
	.loc	1 71 30        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:71:30
	and.b32 	%r6, %r3, 7;
	shl.b32 	%r83, %r6, 3;
	.loc	1 76 29        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:76:29
	shl.b32 	%r84, %r78, 8;
	shl.b32 	%r85, %r77, 8;
	shl.b32 	%r86, %r76, 8;
	shl.b32 	%r87, %r75, 8;
	.loc	1 82 54        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:54
	shl.b32 	%r88, %r74, 8;
	and.b32 	%r89, %r88, 499456;
	shl.b32 	%r90, %r80, 8;
	shl.b32 	%r91, %r81, 8;
	shl.b32 	%r92, %r82, 8;
	.loc	1 76 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:76:25
	or.b32 	%r93, %r84, %r83;
	or.b32 	%r94, %r85, %r83;
	or.b32 	%r95, %r86, %r83;
	or.b32 	%r96, %r87, %r83;
	.loc	1 77 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:25
	mad.wide.s32 	%rd9, %r93, 2, %rd6;
	mad.wide.s32 	%rd10, %r94, 2, %rd6;
	mad.wide.s32 	%rd11, %r95, 2, %rd6;
	mad.wide.s32 	%rd12, %r96, 2, %rd6;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	shl.b32 	%r7, %r3, 4;
	and.b32 	%r97, %r7, 4080;
	shl.b32 	%r98, %r3, 1;
	and.b32 	%r99, %r98, 112;
	xor.b32 	%r8, %r97, %r99;
	mov.b32 	%r100, global_smem;
	add.s32 	%r19, %r100, %r8;
	mov.b32 	%r20, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd9 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r21, %r19, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd10 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r22, %r19, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd11 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r23, %r19, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd12 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:50
	or.b32 	%r101, %r89, %r83;
	or.b32 	%r102, %r90, %r83;
	or.b32 	%r103, %r91, %r83;
	or.b32 	%r104, %r92, %r83;
	.loc	1 82 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:25
	mad.wide.u32 	%rd13, %r101, 2, %rd7;
	mad.wide.u32 	%rd14, %r102, 2, %rd7;
	mad.wide.u32 	%rd15, %r103, 2, %rd7;
	mad.wide.u32 	%rd16, %r104, 2, %rd7;
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s32 	%r24, %r19, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd13 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r25, %r19, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd14 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r26, %r19, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd15 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r27, %r19, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd16 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:25
	cvt.s64.s32 	%rd41, %r84;
	cvt.u64.u32 	%rd42, %r83;
	or.b64 	%rd43, %rd41, %rd42;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd6, %rd44;
	add.s64 	%rd17, %rd45, 128;
	cvt.s64.s32 	%rd46, %r85;
	or.b64 	%rd47, %rd46, %rd42;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd6, %rd48;
	add.s64 	%rd18, %rd49, 128;
	cvt.s64.s32 	%rd50, %r86;
	or.b64 	%rd51, %rd50, %rd42;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd6, %rd52;
	add.s64 	%rd19, %rd53, 128;
	cvt.s64.s32 	%rd54, %r87;
	or.b64 	%rd55, %rd54, %rd42;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd6, %rd56;
	add.s64 	%rd20, %rd57, 128;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	bar.sync 	0;
	add.s32 	%r28, %r19, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd17 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r29, %r19, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd18 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r30, %r19, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd19 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r31, %r19, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd20 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:25
	add.s64 	%rd21, %rd13, 128;
	add.s64 	%rd22, %rd14, 128;
	add.s64 	%rd23, %rd15, 128;
	add.s64 	%rd24, %rd16, 128;
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s32 	%r32, %r19, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd21 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r33, %r19, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd22 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r34, %r19, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd23 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r35, %r19, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd24 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:25
	add.s64 	%rd25, %rd45, 256;
	add.s64 	%rd26, %rd49, 256;
	add.s64 	%rd27, %rd53, 256;
	add.s64 	%rd28, %rd57, 256;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	bar.sync 	0;
	add.s32 	%r36, %r19, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd25 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r37, %r19, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd26 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r38, %r19, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd27 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r39, %r19, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd28 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:25
	add.s64 	%rd29, %rd13, 256;
	add.s64 	%rd30, %rd14, 256;
	add.s64 	%rd31, %rd15, 256;
	add.s64 	%rd32, %rd16, 256;
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s32 	%r40, %r19, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd29 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r41, %r19, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd30 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r42, %r19, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd31 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r43, %r19, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd32 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:25
	add.s64 	%rd33, %rd45, 384;
	add.s64 	%rd34, %rd49, 384;
	add.s64 	%rd35, %rd53, 384;
	add.s64 	%rd36, %rd57, 384;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	bar.sync 	0;
	add.s32 	%r44, %r19, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd33 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r45, %r19, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd34 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r46, %r19, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd35 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r47, %r19, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd36 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:25
	add.s64 	%rd37, %rd13, 384;
	add.s64 	%rd38, %rd14, 384;
	add.s64 	%rd39, %rd15, 384;
	add.s64 	%rd40, %rd16, 384;
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s32 	%r48, %r19, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd37 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r49, %r19, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd38 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r50, %r19, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd39 + 0 ], 0x10, %r20;
	// end inline asm
	add.s32 	%r51, %r19, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd40 + 0 ], 0x10, %r20;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r105, %r4, 7;
	and.b32 	%r106, %r7, 2160;
	and.b32 	%r9, %r3, 16;
	or.b32 	%r107, %r105, %r106;
	xor.b32 	%r10, %r107, %r9;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r108, %r6, 7;
	shl.b32 	%r109, %r3, 5;
	and.b32 	%r110, %r109, 3072;
	shl.b32 	%r14, %r6, 4;
	and.b32 	%r111, %r98, 48;
	or.b32 	%r112, %r108, %r110;
	xor.b32 	%r113, %r14, %r111;
	or.b32 	%r15, %r112, %r113;
	xor.b32 	%r16, %r15, 64;
	.loc	1 69 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:69:26
	mul.wide.u32 	%rd58, %r6, 16;
	mul.wide.u32 	%rd59, %r89, 2;
	or.b64 	%rd60, %rd58, %rd59;
	add.s64 	%rd61, %rd60, %rd7;
	add.s64 	%rd1, %rd61, 512;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 15;
	mul.wide.u16 	%r114, %rs2, -32768;
	shl.b32 	%r115, %r69, 8;
	or.b32 	%r116, %r114, %r115;
	mul.wide.u32 	%rd62, %r116, 2;
	or.b64 	%rd63, %rd58, %rd62;
	add.s64 	%rd64, %rd63, %rd7;
	add.s64 	%rd2, %rd64, 512;
	or.b32 	%r117, %r79, %r66;
	shl.b32 	%r118, %r117, 8;
	or.b32 	%r119, %r118, 16384;
	mul.wide.u32 	%rd65, %r119, 2;
	or.b64 	%rd66, %rd58, %rd65;
	add.s64 	%rd67, %rd66, %rd7;
	add.s64 	%rd3, %rd67, 512;
	or.b32 	%r120, %r118, 8192;
	mul.wide.u32 	%rd68, %r120, 2;
	or.b64 	%rd69, %rd58, %rd68;
	add.s64 	%rd70, %rd69, %rd7;
	add.s64 	%rd4, %rd70, 512;
	add.s32 	%r572, %r96, 256;
	add.s32 	%r571, %r95, 256;
	add.s32 	%r570, %r94, 256;
	add.s32 	%r569, %r93, 256;
	mov.b32 	%r575, 0f00000000;
	mov.b32 	%r574, 3;
	mov.b32 	%r573, -1;
	mov.b64 	%rd96, 0;
	mov.b32 	%r576, %r575;
	mov.b32 	%r577, %r575;
	mov.b32 	%r578, %r575;
	mov.b32 	%r579, %r575;
	mov.b32 	%r580, %r575;
	mov.b32 	%r581, %r575;
	mov.b32 	%r582, %r575;
	mov.b32 	%r583, %r575;
	mov.b32 	%r584, %r575;
	mov.b32 	%r585, %r575;
	mov.b32 	%r586, %r575;
	mov.b32 	%r587, %r575;
	mov.b32 	%r588, %r575;
	mov.b32 	%r589, %r575;
	mov.b32 	%r590, %r575;
	mov.b32 	%r591, %r575;
	mov.b32 	%r592, %r575;
	mov.b32 	%r593, %r575;
	mov.b32 	%r594, %r575;
	mov.b32 	%r595, %r575;
	mov.b32 	%r596, %r575;
	mov.b32 	%r597, %r575;
	mov.b32 	%r598, %r575;
	mov.b32 	%r599, %r575;
	mov.b32 	%r600, %r575;
	mov.b32 	%r601, %r575;
	mov.b32 	%r602, %r575;
	mov.b32 	%r603, %r575;
	mov.b32 	%r604, %r575;
	mov.b32 	%r605, %r575;
	mov.b32 	%r606, %r575;
	mov.b32 	%r607, %r575;
	mov.b32 	%r608, %r575;
	mov.b32 	%r609, %r575;
	mov.b32 	%r610, %r575;
	mov.b32 	%r611, %r575;
	mov.b32 	%r612, %r575;
	mov.b32 	%r613, %r575;
	mov.b32 	%r614, %r575;
	mov.b32 	%r615, %r575;
	mov.b32 	%r616, %r575;
	mov.b32 	%r617, %r575;
	mov.b32 	%r618, %r575;
	mov.b32 	%r619, %r575;
	mov.b32 	%r620, %r575;
	mov.b32 	%r621, %r575;
	mov.b32 	%r622, %r575;
	mov.b32 	%r623, %r575;
	mov.b32 	%r624, %r575;
	mov.b32 	%r625, %r575;
	mov.b32 	%r626, %r575;
	mov.b32 	%r627, %r575;
	mov.b32 	%r628, %r575;
	mov.b32 	%r629, %r575;
	mov.b32 	%r630, %r575;
	mov.b32 	%r631, %r575;
	mov.b32 	%r632, %r575;
	mov.b32 	%r633, %r575;
	mov.b32 	%r634, %r575;
	mov.b32 	%r635, %r575;
	mov.b32 	%r636, %r575;
	mov.b32 	%r637, %r575;
	mov.b32 	%r638, %r575;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r226, %r573, 1;
	setp.gt.s32 	%p2, %r226, 3;
	selp.b32 	%r573, 0, %r226, %p2;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r227, %r573, 14;
	add.s32 	%r228, %r100, %r227;
	add.s32 	%r229, %r228, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r229];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r135, %r136}, [%r229+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r229+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r229+12288];
	add.s32 	%r230, %r228, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r230];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r230+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r230+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r230+12288];
	add.s32 	%r231, %r228, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r231];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r231+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r231+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r231+12288];
	add.s32 	%r232, %r228, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r232];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r232+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r232+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r232+12288];
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s32 	%r233, %r228, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r149, %r150}, [%r233+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r151, %r152}, [%r233+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r153, %r154}, [%r233+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r155, %r156}, [%r233+77824];
	add.s32 	%r234, %r228, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r197, %r198}, [%r234+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r199, %r200}, [%r234+69632];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r201, %r202}, [%r234+73728];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r203, %r204}, [%r234+77824];
	.loc	1 85 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r121, %r122, %r123, %r124 }, { %r129, %r130 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r121, %r122, %r123, %r124 }, { %r131, %r132 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r133, %r134, %r135, %r136 }, { %r125, %r126 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r133, %r134, %r135, %r136 }, { %r127, %r128 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r133, %r134, %r135, %r136 }, { %r129, %r130 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r133, %r134, %r135, %r136 }, { %r131, %r132 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r137, %r138, %r139, %r140 }, { %r125, %r126 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r137, %r138, %r139, %r140 }, { %r127, %r128 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r137, %r138, %r139, %r140 }, { %r129, %r130 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r141, %r142, %r143, %r144 }, { %r125, %r126 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r141, %r142, %r143, %r144 }, { %r127, %r128 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r141, %r142, %r143, %r144 }, { %r129, %r130 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r141, %r142, %r143, %r144 }, { %r131, %r132 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r145, %r146, %r147, %r148 }, { %r153, %r154 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r145, %r146, %r147, %r148 }, { %r155, %r156 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r157, %r158, %r159, %r160 }, { %r149, %r150 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r157, %r158, %r159, %r160 }, { %r151, %r152 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r157, %r158, %r159, %r160 }, { %r153, %r154 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r157, %r158, %r159, %r160 }, { %r155, %r156 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r161, %r162, %r163, %r164 }, { %r149, %r150 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r161, %r162, %r163, %r164 }, { %r151, %r152 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r161, %r162, %r163, %r164 }, { %r153, %r154 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r165, %r166, %r167, %r168 }, { %r149, %r150 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r165, %r166, %r167, %r168 }, { %r151, %r152 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r165, %r166, %r167, %r168 }, { %r153, %r154 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r165, %r166, %r167, %r168 }, { %r155, %r156 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r169, %r170, %r171, %r172 }, { %r173, %r174 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r169, %r170, %r171, %r172 }, { %r175, %r176 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r169, %r170, %r171, %r172 }, { %r177, %r178 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r169, %r170, %r171, %r172 }, { %r179, %r180 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r181, %r182, %r183, %r184 }, { %r173, %r174 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r181, %r182, %r183, %r184 }, { %r175, %r176 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r181, %r182, %r183, %r184 }, { %r177, %r178 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r181, %r182, %r183, %r184 }, { %r179, %r180 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r185, %r186, %r187, %r188 }, { %r175, %r176 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r185, %r186, %r187, %r188 }, { %r177, %r178 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r189, %r190, %r191, %r192 }, { %r173, %r174 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r189, %r190, %r191, %r192 }, { %r175, %r176 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r575, %r576, %r577, %r578 }, { %r193, %r194, %r195, %r196 }, { %r197, %r198 }, { %r575, %r576, %r577, %r578 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r579, %r580, %r581, %r582 }, { %r193, %r194, %r195, %r196 }, { %r199, %r200 }, { %r579, %r580, %r581, %r582 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r583, %r584, %r585, %r586 }, { %r193, %r194, %r195, %r196 }, { %r201, %r202 }, { %r583, %r584, %r585, %r586 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r587, %r588, %r589, %r590 }, { %r193, %r194, %r195, %r196 }, { %r203, %r204 }, { %r587, %r588, %r589, %r590 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r591, %r592, %r593, %r594 }, { %r205, %r206, %r207, %r208 }, { %r197, %r198 }, { %r591, %r592, %r593, %r594 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r595, %r596, %r597, %r598 }, { %r205, %r206, %r207, %r208 }, { %r199, %r200 }, { %r595, %r596, %r597, %r598 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r599, %r600, %r601, %r602 }, { %r205, %r206, %r207, %r208 }, { %r201, %r202 }, { %r599, %r600, %r601, %r602 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r603, %r604, %r605, %r606 }, { %r205, %r206, %r207, %r208 }, { %r203, %r204 }, { %r603, %r604, %r605, %r606 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r607, %r608, %r609, %r610 }, { %r209, %r210, %r211, %r212 }, { %r197, %r198 }, { %r607, %r608, %r609, %r610 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r611, %r612, %r613, %r614 }, { %r209, %r210, %r211, %r212 }, { %r199, %r200 }, { %r611, %r612, %r613, %r614 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r615, %r616, %r617, %r618 }, { %r209, %r210, %r211, %r212 }, { %r201, %r202 }, { %r615, %r616, %r617, %r618 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r619, %r620, %r621, %r622 }, { %r209, %r210, %r211, %r212 }, { %r203, %r204 }, { %r619, %r620, %r621, %r622 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r623, %r624, %r625, %r626 }, { %r213, %r214, %r215, %r216 }, { %r197, %r198 }, { %r623, %r624, %r625, %r626 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r627, %r628, %r629, %r630 }, { %r213, %r214, %r215, %r216 }, { %r199, %r200 }, { %r627, %r628, %r629, %r630 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r631, %r632, %r633, %r634 }, { %r213, %r214, %r215, %r216 }, { %r201, %r202 }, { %r631, %r632, %r633, %r634 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r635, %r636, %r637, %r638 }, { %r213, %r214, %r215, %r216 }, { %r203, %r204 }, { %r635, %r636, %r637, %r638 };
	// end inline asm
	.loc	1 69 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:69:26
	add.s32 	%r235, %r574, 1;
	setp.gt.s32 	%p3, %r235, 3;
	selp.b32 	%r574, 0, %r235, %p3;
	.loc	1 77 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:25
	mad.wide.s32 	%rd71, %r569, 2, %rd6;
	mad.wide.s32 	%rd72, %r570, 2, %rd6;
	mad.wide.s32 	%rd73, %r571, 2, %rd6;
	mad.wide.s32 	%rd74, %r572, 2, %rd6;
	.loc	1 77 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:77:20
	shl.b32 	%r236, %r574, 14;
	add.s32 	%r237, %r100, %r236;
	bar.sync 	0;
	add.s32 	%r217, %r237, %r8;
	mov.b32 	%r218, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r217 + 0 ], [ %rd71 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r219, %r217, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r219 + 0 ], [ %rd72 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r220, %r217, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r220 + 0 ], [ %rd73 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r221, %r217, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd74 + 0 ], 0x10, %r218;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:25
	add.s64 	%rd75, %rd1, %rd96;
	add.s64 	%rd76, %rd4, %rd96;
	add.s64 	%rd77, %rd3, %rd96;
	.loc	1 82 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:82:20
	add.s64 	%rd78, %rd2, %rd96;
	add.s32 	%r222, %r217, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd75 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r223, %r217, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r223 + 0 ], [ %rd76 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r224, %r217, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd77 + 0 ], 0x10, %r218;
	// end inline asm
	add.s32 	%r225, %r217, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd78 + 0 ], 0x10, %r218;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:69:26
	add.s64 	%rd96, %rd96, 128;
	add.s32 	%r572, %r572, 64;
	add.s32 	%r571, %r571, 64;
	add.s32 	%r570, %r570, 64;
	add.s32 	%r569, %r569, 64;
	setp.ne.b64 	%p4, %rd96, 512;
	@%p4 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:56:40
	and.b32 	%r302, %r3, 240;
	bfe.u32 	%r303, %r3, 4, 4;
	shl.b32 	%r304, %r4, 3;
	.loc	1 56 27        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:56:27
	or.b32 	%r305, %r2, %r303;
	or.b32 	%r306, %r305, 16;
	or.b32 	%r307, %r305, 32;
	or.b32 	%r308, %r305, 48;
	or.b32 	%r309, %r305, 64;
	or.b32 	%r310, %r305, 80;
	or.b32 	%r311, %r305, 96;
	or.b32 	%r312, %r305, 112;
	.loc	1 57 27        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:57:27
	or.b32 	%r313, %r5, %r304;
	.loc	1 69 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:93:20
	setp.lt.s32 	%p13, %r305, %r17;
	setp.lt.s32 	%p14, %r306, %r17;
	setp.lt.s32 	%p15, %r307, %r17;
	setp.lt.s32 	%p16, %r308, %r17;
	setp.lt.s32 	%p17, %r309, %r17;
	setp.lt.s32 	%p18, %r310, %r17;
	setp.lt.s32 	%p19, %r311, %r17;
	setp.lt.s32 	%p20, %r312, %r17;
	.loc	1 93 34        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:93:34
	setp.lt.u32 	%p21, %r1, 16;
	.loc	1 93 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:93:26
	and.pred 	%p5, %p21, %p13;
	and.pred 	%p6, %p14, %p21;
	and.pred 	%p7, %p15, %p21;
	and.pred 	%p8, %p16, %p21;
	and.pred 	%p9, %p17, %p21;
	and.pred 	%p10, %p18, %p21;
	and.pred 	%p11, %p19, %p21;
	and.pred 	%p12, %p20, %p21;
	.loc	1 96 26        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:96:26
	shl.b32 	%r314, %r305, 11;
	shl.b32 	%r315, %r306, 11;
	shl.b32 	%r316, %r307, 11;
	shl.b32 	%r317, %r308, 11;
	shl.b32 	%r318, %r309, 11;
	shl.b32 	%r319, %r310, 11;
	shl.b32 	%r320, %r311, 11;
	shl.b32 	%r321, %r312, 11;
	.loc	1 96 21        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:96:21
	add.s32 	%r322, %r314, %r313;
	add.s32 	%r323, %r313, %r315;
	add.s32 	%r324, %r313, %r316;
	add.s32 	%r325, %r313, %r317;
	add.s32 	%r326, %r313, %r318;
	add.s32 	%r327, %r313, %r319;
	add.s32 	%r328, %r313, %r320;
	add.s32 	%r329, %r313, %r321;
	.loc	1 97 30        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:30
	mad.wide.u32 	%rd79, %r313, 2, %rd5;
	.loc	1 97 75        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:75
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	mov.u32 %r241, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r238, %r239, %r240, %r241 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	mov.u32 %r245, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r242, %r243, %r244, %r245 }, [ %rd79 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	mov.u32 %r249, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r246, %r247, %r248, %r249 }, [ %rd79 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r250, 0x0;
	mov.u32 %r251, 0x0;
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r250, %r251, %r252, %r253 }, [ %rd79 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r254, %r255, %r256, %r257 }, [ %rd79 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r258, %r259, %r260, %r261 }, [ %rd79 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r262, %r263, %r264, %r265 }, [ %rd79 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r266, %r267, %r268, %r269 }, [ %rd79 + 0 ], %rd87;
	// end inline asm
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	shl.b32 	%r330, %r3, 6;
	and.b32 	%r331, %r330, 7680;
	or.b32 	%r332, %r331, %r14;
	xor.b32 	%r333, %r332, %r302;
	add.s32 	%r334, %r100, %r333;
	st.shared.v4.b32 	[%r334], {%r238, %r239, %r240, %r241};
	st.shared.v4.b32 	[%r334+256], {%r242, %r243, %r244, %r245};
	bar.sync 	0;
	shl.b32 	%r335, %r6, 10;
	shl.b32 	%r336, %r4, 4;
	shr.u32 	%r337, %r3, 1;
	and.b32 	%r338, %r337, 48;
	setp.eq.b32 	%p22, %r9, 0;
	shl.b32 	%r339, %r9, 2;
	and.b32 	%r340, %r3, 128;
	shl.b32 	%r341, %r340, 1;
	xor.b32 	%r342, %r336, %r339;
	xor.b32 	%r343, %r342, %r338;
	add.s32 	%r344, %r100, %r335;
	add.s32 	%r345, %r344, %r341;
	add.s32 	%r346, %r345, %r343;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r346+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r334], {%r246, %r247, %r248, %r249};
	st.shared.v4.b32 	[%r334+256], {%r250, %r251, %r252, %r253};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r346+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r334], {%r254, %r255, %r256, %r257};
	st.shared.v4.b32 	[%r334+256], {%r258, %r259, %r260, %r261};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r346+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r334], {%r262, %r263, %r264, %r265};
	st.shared.v4.b32 	[%r334+256], {%r266, %r267, %r268, %r269};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r346];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r346+512];
	.loc	1 99 25        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:25
	mad.wide.s32 	%rd88, %r322, 2, %rd8;
	mad.wide.s32 	%rd89, %r323, 2, %rd8;
	mad.wide.s32 	%rd90, %r324, 2, %rd8;
	mad.wide.s32 	%rd91, %r325, 2, %rd8;
	mad.wide.s32 	%rd92, %r326, 2, %rd8;
	mad.wide.s32 	%rd93, %r327, 2, %rd8;
	mad.wide.s32 	%rd94, %r328, 2, %rd8;
	mad.wide.s32 	%rd95, %r329, 2, %rd8;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs3, %rs4}, %r347;
	cvt.f32.bf16 	%r379, %rs4;
	cvt.f32.bf16 	%r380, %rs3;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r381, %r575, %r380;
	add.f32 	%r382, %r576, %r379;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r383, %r382, %r381;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs5, %rs6}, %r348;
	cvt.f32.bf16 	%r384, %rs6;
	cvt.f32.bf16 	%r385, %rs5;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r386, %r577, %r385;
	add.f32 	%r387, %r578, %r384;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs7, %rs8}, %r349;
	cvt.f32.bf16 	%r389, %rs8;
	cvt.f32.bf16 	%r390, %rs7;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r391, %r579, %r390;
	add.f32 	%r392, %r580, %r389;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r393, %r392, %r391;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs9, %rs10}, %r350;
	cvt.f32.bf16 	%r394, %rs10;
	cvt.f32.bf16 	%r395, %rs9;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r396, %r581, %r395;
	add.f32 	%r397, %r582, %r394;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs11, %rs12}, %r351;
	cvt.f32.bf16 	%r399, %rs12;
	cvt.f32.bf16 	%r400, %rs11;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r401, %r583, %r400;
	add.f32 	%r402, %r584, %r399;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs13, %rs14}, %r352;
	cvt.f32.bf16 	%r404, %rs14;
	cvt.f32.bf16 	%r405, %rs13;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r406, %r585, %r405;
	add.f32 	%r407, %r586, %r404;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r408, %r407, %r406;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs15, %rs16}, %r353;
	cvt.f32.bf16 	%r409, %rs16;
	cvt.f32.bf16 	%r410, %rs15;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r411, %r587, %r410;
	add.f32 	%r412, %r588, %r409;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs17, %rs18}, %r354;
	cvt.f32.bf16 	%r414, %rs18;
	cvt.f32.bf16 	%r415, %rs17;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r416, %r589, %r415;
	add.f32 	%r417, %r590, %r414;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r418, %r417, %r416;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs19, %rs20}, %r355;
	cvt.f32.bf16 	%r419, %rs20;
	cvt.f32.bf16 	%r420, %rs19;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r421, %r591, %r420;
	add.f32 	%r422, %r592, %r419;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs21, %rs22}, %r356;
	cvt.f32.bf16 	%r424, %rs22;
	cvt.f32.bf16 	%r425, %rs21;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r426, %r593, %r425;
	add.f32 	%r427, %r594, %r424;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r428, %r427, %r426;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs23, %rs24}, %r357;
	cvt.f32.bf16 	%r429, %rs24;
	cvt.f32.bf16 	%r430, %rs23;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r431, %r595, %r430;
	add.f32 	%r432, %r596, %r429;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs25, %rs26}, %r358;
	cvt.f32.bf16 	%r434, %rs26;
	cvt.f32.bf16 	%r435, %rs25;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r436, %r597, %r435;
	add.f32 	%r437, %r598, %r434;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r438, %r437, %r436;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs27, %rs28}, %r359;
	cvt.f32.bf16 	%r439, %rs28;
	cvt.f32.bf16 	%r440, %rs27;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r441, %r599, %r440;
	add.f32 	%r442, %r600, %r439;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r443, %r442, %r441;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs29, %rs30}, %r360;
	cvt.f32.bf16 	%r444, %rs30;
	cvt.f32.bf16 	%r445, %rs29;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r446, %r601, %r445;
	add.f32 	%r447, %r602, %r444;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r448, %r447, %r446;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs31, %rs32}, %r361;
	cvt.f32.bf16 	%r449, %rs32;
	cvt.f32.bf16 	%r450, %rs31;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r451, %r603, %r450;
	add.f32 	%r452, %r604, %r449;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r453, %r452, %r451;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs33, %rs34}, %r362;
	cvt.f32.bf16 	%r454, %rs34;
	cvt.f32.bf16 	%r455, %rs33;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r456, %r605, %r455;
	add.f32 	%r457, %r606, %r454;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r458, %r457, %r456;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs35, %rs36}, %r363;
	cvt.f32.bf16 	%r459, %rs36;
	cvt.f32.bf16 	%r460, %rs35;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r461, %r607, %r460;
	add.f32 	%r462, %r608, %r459;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r463, %r462, %r461;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs37, %rs38}, %r364;
	cvt.f32.bf16 	%r464, %rs38;
	cvt.f32.bf16 	%r465, %rs37;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r466, %r609, %r465;
	add.f32 	%r467, %r610, %r464;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r468, %r467, %r466;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs39, %rs40}, %r365;
	cvt.f32.bf16 	%r469, %rs40;
	cvt.f32.bf16 	%r470, %rs39;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r471, %r611, %r470;
	add.f32 	%r472, %r612, %r469;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r473, %r472, %r471;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs41, %rs42}, %r366;
	cvt.f32.bf16 	%r474, %rs42;
	cvt.f32.bf16 	%r475, %rs41;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r476, %r613, %r475;
	add.f32 	%r477, %r614, %r474;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r478, %r477, %r476;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs43, %rs44}, %r367;
	cvt.f32.bf16 	%r479, %rs44;
	cvt.f32.bf16 	%r480, %rs43;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r481, %r615, %r480;
	add.f32 	%r482, %r616, %r479;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r483, %r482, %r481;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs45, %rs46}, %r368;
	cvt.f32.bf16 	%r484, %rs46;
	cvt.f32.bf16 	%r485, %rs45;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r486, %r617, %r485;
	add.f32 	%r487, %r618, %r484;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r488, %r487, %r486;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs47, %rs48}, %r369;
	cvt.f32.bf16 	%r489, %rs48;
	cvt.f32.bf16 	%r490, %rs47;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r491, %r619, %r490;
	add.f32 	%r492, %r620, %r489;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r493, %r492, %r491;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs49, %rs50}, %r370;
	cvt.f32.bf16 	%r494, %rs50;
	cvt.f32.bf16 	%r495, %rs49;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r496, %r621, %r495;
	add.f32 	%r497, %r622, %r494;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r498, %r497, %r496;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs51, %rs52}, %r371;
	cvt.f32.bf16 	%r499, %rs52;
	cvt.f32.bf16 	%r500, %rs51;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r501, %r623, %r500;
	add.f32 	%r502, %r624, %r499;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r503, %r502, %r501;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs53, %rs54}, %r372;
	cvt.f32.bf16 	%r504, %rs54;
	cvt.f32.bf16 	%r505, %rs53;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r506, %r625, %r505;
	add.f32 	%r507, %r626, %r504;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r508, %r507, %r506;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs55, %rs56}, %r373;
	cvt.f32.bf16 	%r509, %rs56;
	cvt.f32.bf16 	%r510, %rs55;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r511, %r627, %r510;
	add.f32 	%r512, %r628, %r509;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r513, %r512, %r511;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs57, %rs58}, %r374;
	cvt.f32.bf16 	%r514, %rs58;
	cvt.f32.bf16 	%r515, %rs57;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r516, %r629, %r515;
	add.f32 	%r517, %r630, %r514;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r518, %r517, %r516;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs59, %rs60}, %r375;
	cvt.f32.bf16 	%r519, %rs60;
	cvt.f32.bf16 	%r520, %rs59;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r521, %r631, %r520;
	add.f32 	%r522, %r632, %r519;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r523, %r522, %r521;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs61, %rs62}, %r376;
	cvt.f32.bf16 	%r524, %rs62;
	cvt.f32.bf16 	%r525, %rs61;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r526, %r633, %r525;
	add.f32 	%r527, %r634, %r524;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r528, %r527, %r526;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs63, %rs64}, %r377;
	cvt.f32.bf16 	%r529, %rs64;
	cvt.f32.bf16 	%r530, %rs63;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r531, %r635, %r530;
	add.f32 	%r532, %r636, %r529;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r533, %r532, %r531;
	.loc	1 97 114        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:97:114
	mov.b32 	{%rs65, %rs66}, %r378;
	cvt.f32.bf16 	%r534, %rs66;
	cvt.f32.bf16 	%r535, %rs65;
	.loc	1 98 17        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:98:17
	add.f32 	%r536, %r637, %r535;
	add.f32 	%r537, %r638, %r534;
	.loc	1 99 77        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:99:77
	cvt.rn.bf16x2.f32 	%r538, %r537, %r536;
	bar.sync 	0;
	and.b32 	%r539, %r3, 3;
	shl.b32 	%r540, %r539, 13;
	shl.b32 	%r541, %r539, 5;
	and.b32 	%r542, %r7, 384;
	bfe.s32 	%r543, %r3, 2, 1;
	and.b32 	%r544, %r543, 4112;
	shl.b32 	%r545, %r340, 3;
	or.b32 	%r546, %r540, %r545;
	or.b32 	%r547, %r541, %r542;
	or.b32 	%r548, %r544, %r547;
	xor.b32 	%r549, %r548, %r338;
	or.b32 	%r550, %r549, %r546;
	add.s32 	%r551, %r100, %r550;
	st.shared.v4.b32 	[%r551], {%r383, %r423, %r463, %r503};
	st.shared.v4.b32 	[%r551+512], {%r388, %r428, %r468, %r508};
	st.shared.v4.b32 	[%r551+2048], {%r403, %r443, %r483, %r523};
	st.shared.v4.b32 	[%r551+2560], {%r408, %r448, %r488, %r528};
	xor.b32 	%r552, %r550, 64;
	add.s32 	%r553, %r100, %r552;
	st.shared.v4.b32 	[%r553], {%r393, %r433, %r473, %r513};
	st.shared.v4.b32 	[%r553+512], {%r398, %r438, %r478, %r518};
	st.shared.v4.b32 	[%r553+2048], {%r413, %r453, %r493, %r533};
	st.shared.v4.b32 	[%r553+2560], {%r418, %r458, %r498, %r538};
	bar.sync 	0;
	shl.b32 	%r554, %r3, 2;
	and.b32 	%r555, %r554, 896;
	shl.b32 	%r556, %r3, 8;
	and.b32 	%r557, %r556, 2048;
	selp.b32 	%r558, 0, 4112, %p22;
	or.b32 	%r559, %r14, %r555;
	xor.b32 	%r560, %r559, %r558;
	or.b32 	%r561, %r560, %r557;
	add.s32 	%r562, %r100, %r561;
	ld.shared.v4.b32 	{%r270, %r278, %r286, %r294}, [%r562];
	ld.shared.v4.b32 	{%r274, %r282, %r290, %r298}, [%r562+1024];
	xor.b32 	%r563, %r561, 32;
	add.s32 	%r564, %r100, %r563;
	ld.shared.v4.b32 	{%r271, %r279, %r287, %r295}, [%r564+8192];
	ld.shared.v4.b32 	{%r275, %r283, %r291, %r299}, [%r564+9216];
	xor.b32 	%r565, %r561, 64;
	add.s32 	%r566, %r100, %r565;
	ld.shared.v4.b32 	{%r272, %r280, %r288, %r296}, [%r566+16384];
	ld.shared.v4.b32 	{%r276, %r284, %r292, %r300}, [%r566+17408];
	xor.b32 	%r567, %r561, 96;
	add.s32 	%r568, %r100, %r567;
	ld.shared.v4.b32 	{%r273, %r281, %r289, %r297}, [%r568+24576];
	ld.shared.v4.b32 	{%r277, %r285, %r293, %r301}, [%r568+25600];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd88 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd89 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd90 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd91 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd92 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p10 st.global.v4.b32 [ %rd93 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd94 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd95 + 0 ], { %r298, %r299, %r300, %r301 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fs/cfs3vv5zgvy6jsehbsznd77je4j7wfgzbxebrrw6gwx35h6vpp6w.py"
