//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<221>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:18:0
$L__func_begin0:
	.loc	1 18 0        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:18:0

// %bb.0:
	ld.param.b64 	%rd5, [triton_mm_param_3];
	ld.param.b64 	%rd4, [triton_mm_param_1];
	ld.param.b64 	%rd3, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 50 41        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:50:41
	and.b32 	%r26, %r25, 2147483640;
	ld.param.b64 	%rd15, [triton_mm_param_2];
	.loc	1 50 30        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:50:30
	sub.s32 	%r27, 1, %r26;
	.loc	1 51 40        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:51:40
	rem.s32 	%r28, %r25, %r27;
	.loc	1 51 34        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:51:34
	add.s32 	%r1, %r28, %r26;
	.loc	1 52 19        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:52:19
	and.b32 	%r29, %r25, 7;
	.loc	1 52 30        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:52:30
	div.s32 	%r2, %r29, %r27;
	.loc	1 57 40        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:57:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r30, %r3, 48;
	.loc	1 71 30        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:71:30
	and.b32 	%r4, %r3, 15;
	shl.b32 	%r31, %r4, 3;
	.loc	1 82 54        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:54
	shl.b32 	%r32, %r30, 4;
	.loc	1 77 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:77:25
	cvt.u64.u32 	%rd1, %r31;
	mad.wide.u32 	%rd6, %r31, 2, %rd4;
	.loc	1 77 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:77:20
	shl.b32 	%r33, %r3, 4;
	and.b32 	%r34, %r33, 1008;
	xor.b32 	%r35, %r34, %r30;
	mov.b32 	%r36, global_smem;
	add.s32 	%r128, %r36, %r35;
	add.s32 	%r124, %r128, 8192;
	mov.b32 	%r22, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r126, %r128, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	xor.b32 	%r37, %r35, 64;
	add.s32 	%r38, %r36, %r37;
	add.s32 	%r127, %r38, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r23, %r38, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:50
	or.b32 	%r39, %r31, %r32;
	.loc	1 82 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:25
	mad.wide.u32 	%rd7, %r39, 2, %rd15;
	add.s64 	%rd11, %rd7, 2048;
	add.s64 	%rd8, %rd7, 4096;
	add.s64 	%rd12, %rd7, 6144;
	add.s64 	%rd9, %rd7, 8192;
	add.s64 	%rd13, %rd7, 10240;
	add.s64 	%rd10, %rd7, 12288;
	add.s64 	%rd14, %rd7, 14336;
	.loc	1 82 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd7 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r129, %r128, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd8 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r130, %r128, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd9 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r131, %r128, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd10 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r132, %r38, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd11 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r24, %r38, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd12 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r133, %r38, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd13 + 0 ], 0x10, %r22;
	// end inline asm
	add.s32 	%r134, %r38, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd14 + 0 ], 0x10, %r22;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r40, %r4, 8;
	and.b32 	%r41, %r3, 7;
	shl.b32 	%r42, %r41, 4;
	and.b32 	%r43, %r3, 16;
	xor.b32 	%r44, %r42, %r43;
	or.b32 	%r45, %r44, %r40;
	xor.b32 	%r46, %r45, 32;
	xor.b32 	%r47, %r45, 64;
	xor.b32 	%r48, %r45, 96;
	shl.b32 	%r5, %r3, 1;
	and.b32 	%r49, %r5, 48;
	shl.b32 	%r50, %r3, 6;
	and.b32 	%r51, %r50, 2048;
	mul.lo.s32 	%r52, %r41, 272;
	xor.b32 	%r53, %r52, %r49;
	or.b32 	%r54, %r53, %r51;
	xor.b32 	%r55, %r54, 64;
	add.s32 	%r56, %r36, %r45;
	add.s32 	%r6, %r56, 8192;
	add.s32 	%r7, %r56, 8320;
	add.s32 	%r57, %r36, %r46;
	add.s32 	%r8, %r57, 8192;
	add.s32 	%r9, %r57, 8320;
	add.s32 	%r58, %r36, %r47;
	add.s32 	%r10, %r58, 8192;
	add.s32 	%r11, %r58, 8320;
	add.s32 	%r59, %r36, %r48;
	add.s32 	%r12, %r59, 8192;
	add.s32 	%r13, %r59, 8320;
	add.s32 	%r14, %r36, %r54;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r16, %r14, 4096;
	add.s32 	%r17, %r14, 4224;
	add.s32 	%r18, %r36, %r55;
	add.s32 	%r19, %r18, 128;
	add.s32 	%r20, %r18, 4096;
	add.s32 	%r21, %r18, 4224;
	.loc	1 69 26        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:69:26
	mad.wide.u32 	%rd2, %r32, 2, %rd15;
	mov.b32 	%r213, 0f00000000;
	mov.b64 	%rd31, 128;
	mov.pred 	%p5, -1;
	mov.b32 	%r214, %r213;
	mov.b32 	%r215, %r213;
	mov.b32 	%r216, %r213;
	mov.b32 	%r217, %r213;
	mov.b32 	%r218, %r213;
	mov.b32 	%r219, %r213;
	mov.b32 	%r220, %r213;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:0:26
	mov.pred 	%p1, %p5;
	.loc	1 77 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r60, %r61, %r62, %r63}, [%r6];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r7];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r70, %r71}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r13];
	.loc	1 82 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r72, %r73}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r96, %r97, %r104, %r105}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r74, %r75}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r106, %r107}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r88, %r89}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r82, %r83, %r90, %r91}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r122, %r123}, [%r21];
	.loc	1 85 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r60, %r61, %r62, %r63 }, { %r64, %r65 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r60, %r61, %r62, %r63 }, { %r66, %r67 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r68, %r69, %r70, %r71 }, { %r72, %r73 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r68, %r69, %r70, %r71 }, { %r74, %r75 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r76, %r77, %r78, %r79 }, { %r80, %r81 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r76, %r77, %r78, %r79 }, { %r82, %r83 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	.loc	1 71 42        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:71:42
	or.b64 	%rd25, %rd31, %rd1;
	.loc	1 77 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:77:25
	shl.b64 	%rd26, %rd25, 1;
	add.s64 	%rd16, %rd4, %rd26;
	.loc	1 77 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:77:20
	bar.sync 	0;
	selp.b32 	%r125, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r124 + 0 ], [ %rd16 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r126 + 0 ], [ %rd16 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd16 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd16 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:25
	add.s64 	%rd17, %rd2, %rd26;
	add.s64 	%rd21, %rd17, 2048;
	add.s64 	%rd18, %rd17, 4096;
	add.s64 	%rd22, %rd17, 6144;
	add.s64 	%rd19, %rd17, 8192;
	add.s64 	%rd23, %rd17, 10240;
	add.s64 	%rd20, %rd17, 12288;
	add.s64 	%rd24, %rd17, 14336;
	.loc	1 82 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd17 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd18 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd19 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd20 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r132 + 0 ], [ %rd21 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd22 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r133 + 0 ], [ %rd23 + 0 ], 0x10, %r125;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r134 + 0 ], [ %rd24 + 0 ], 0x10, %r125;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd31, 256;
	mov.pred 	%p5, 0;
	.loc	1 69 26        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:57:17
	shl.b32 	%r143, %r2, 5;
	.loc	1 57 40        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:57:40
	shl.b32 	%r144, %r3, 3;
	and.b32 	%r145, %r144, 24;
	.loc	1 57 27        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:57:27
	or.b32 	%r146, %r143, %r145;
	.loc	1 69 26        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:89:17
	shl.b32 	%r147, %r1, 4;
	.loc	1 89 40        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:89:40
	and.b32 	%r148, %r3, 60;
	bfe.u32 	%r149, %r3, 2, 4;
	.loc	1 89 27        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:89:27
	or.b32 	%r150, %r147, %r149;
	.loc	1 93 20        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:93:20
	setp.lt.s32 	%p3, %r150, 1;
	.loc	1 93 34        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:93:34
	setp.eq.b32 	%p4, %r2, 0;
	.loc	1 93 26        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 97 30        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:30
	mul.wide.u32 	%rd30, %r146, 2;
	add.s64 	%rd27, %rd3, %rd30;
	.loc	1 97 75        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:75
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, 0x0;
	mov.u32 %r136, 0x0;
	mov.u32 %r137, 0x0;
	mov.u32 %r138, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 97 114        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:114
	shl.b32 	%r151, %r3, 5;
	and.b32 	%r152, %r151, 864;
	shl.b32 	%r153, %r148, 2;
	xor.b32 	%r154, %r152, %r153;
	add.s32 	%r155, %r36, %r154;
	st.shared.v4.b32 	[%r155], {%r135, %r136, %r137, %r138};
	bar.sync 	0;
	shl.b32 	%r156, %r3, 7;
	and.b32 	%r157, %r156, 768;
	shl.b32 	%r158, %r4, 4;
	shl.b32 	%r159, %r3, 2;
	and.b32 	%r160, %r159, 64;
	and.b32 	%r161, %r3, 32;
	or.b32 	%r162, %r160, %r161;
	xor.b32 	%r163, %r162, %r158;
	add.s32 	%r164, %r36, %r157;
	add.s32 	%r165, %r164, %r163;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r165];
	.loc	1 99 25        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:25
	add.s64 	%rd29, %rd5, %rd30;
	.loc	1 97 114        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:114
	mov.b32 	{%rs1, %rs2}, %r166;
	cvt.f32.bf16 	%r170, %rs2;
	cvt.f32.bf16 	%r171, %rs1;
	.loc	1 98 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:98:17
	add.f32 	%r172, %r213, %r171;
	add.f32 	%r173, %r214, %r170;
	.loc	1 99 76        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:76
	cvt.rn.bf16x2.f32 	%r174, %r173, %r172;
	.loc	1 97 114        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:114
	mov.b32 	{%rs3, %rs4}, %r167;
	cvt.f32.bf16 	%r175, %rs4;
	cvt.f32.bf16 	%r176, %rs3;
	.loc	1 98 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:98:17
	add.f32 	%r177, %r215, %r176;
	add.f32 	%r178, %r216, %r175;
	.loc	1 99 76        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:76
	cvt.rn.bf16x2.f32 	%r179, %r178, %r177;
	.loc	1 97 114        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:114
	mov.b32 	{%rs5, %rs6}, %r168;
	cvt.f32.bf16 	%r180, %rs6;
	cvt.f32.bf16 	%r181, %rs5;
	.loc	1 98 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:98:17
	add.f32 	%r182, %r217, %r181;
	add.f32 	%r183, %r218, %r180;
	.loc	1 99 76        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:76
	cvt.rn.bf16x2.f32 	%r184, %r183, %r182;
	.loc	1 97 114        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:97:114
	mov.b32 	{%rs7, %rs8}, %r169;
	cvt.f32.bf16 	%r185, %rs8;
	cvt.f32.bf16 	%r186, %rs7;
	.loc	1 98 17        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:98:17
	add.f32 	%r187, %r219, %r186;
	add.f32 	%r188, %r220, %r185;
	.loc	1 99 76        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:76
	cvt.rn.bf16x2.f32 	%r189, %r188, %r187;
	bar.sync 	0;
	shl.b32 	%r190, %r148, 1;
	and.b32 	%r191, %r3, 1;
	neg.s32 	%r192, %r191;
	and.b32 	%r193, %r192, 320;
	bfe.s32 	%r194, %r3, 1, 1;
	and.b32 	%r195, %r194, 516;
	xor.b32 	%r196, %r193, %r190;
	or.b32 	%r197, %r196, %r195;
	add.s32 	%r198, %r36, %r197;
	st.shared.b32 	[%r198], %r174;
	st.shared.b32 	[%r198+128], %r179;
	xor.b32 	%r199, %r197, 4;
	add.s32 	%r200, %r36, %r199;
	st.shared.b32 	[%r200], %r184;
	st.shared.b32 	[%r200+128], %r189;
	bar.sync 	0;
	and.b32 	%r201, %r5, 60;
	shl.b32 	%r202, %r191, 6;
	shl.b32 	%r203, %r161, 2;
	or.b32 	%r204, %r202, %r203;
	or.b32 	%r205, %r204, %r201;
	add.s32 	%r206, %r36, %r205;
	ld.shared.b32 	%r139, [%r206];
	xor.b32 	%r207, %r205, 64;
	add.s32 	%r208, %r36, %r207;
	ld.shared.b32 	%r140, [%r208+256];
	xor.b32 	%r209, %r205, 4;
	add.s32 	%r210, %r36, %r209;
	ld.shared.b32 	%r141, [%r210+512];
	xor.b32 	%r211, %r205, 68;
	add.s32 	%r212, %r36, %r211;
	ld.shared.b32 	%r142, [%r212+768];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd29 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	.loc	1 99 4        // csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/sv/csv2zbpbufjrghegssv4fwnxaedocgsiwvcr5a47znpmp3ua5aoa.py"
