//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd17, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd18, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r45, %tid.x;
	and.b32 	%r46, %r45, 511;
	ld.param.b64 	%rd19, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	and.b32 	%r47, %r45, 31;
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	shl.b32 	%r48, %r45, 2;
	and.b32 	%r49, %r48, 4;
	bfe.u32 	%r50, %r45, 6, 3;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r51, %r49, %r44;
	or.b32 	%r52, %r50, %r44;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	and.b32 	%r53, %r48, 252;
	shr.u32 	%r54, %r45, 1;
	bfe.u32 	%r55, %r45, 1, 8;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r56, %r43, 28, 1;
	shr.u32 	%r57, %r56, 24;
	add.s32 	%r58, %r52, %r57;
	shr.s32 	%r59, %r58, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r60, %r58, -256;
	sub.s32 	%r61, %r52, %r60;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	setp.lt.u32 	%p2, %r53, 144;
	setp.lt.u32 	%p1, %r55, 144;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r62, %r55, 16;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r63, %r51, %r62;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd1, %r63, 4, %rd15;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	and.b32 	%r64, %r45, 7;
	shl.b32 	%r65, %r64, 10;
	shl.b32 	%r66, %r64, 4;
	and.b32 	%r67, %r54, 124;
	bfe.s32 	%r68, %r45, 8, 1;
	and.b32 	%r69, %r45, 256;
	shl.b32 	%r70, %r69, 1;
	xor.b32 	%r71, %r66, %r67;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r65;
	add.s32 	%r74, %r73, %r70;
	add.s32 	%r75, %r74, %r71;
	st.shared.b32 	[%r75], %r1;
	st.shared.b32 	[%r75+128], %r2;
	st.shared.b32 	[%r75+256], %r3;
	st.shared.b32 	[%r75+384], %r4;
	bar.sync 	0;
	and.b32 	%r76, %r48, 124;
	shl.b32 	%r77, %r45, 1;
	and.b32 	%r78, %r77, 384;
	shl.b32 	%r79, %r45, 4;
	and.b32 	%r80, %r79, 512;
	and.b32 	%r81, %r68, 1040;
	or.b32 	%r82, %r76, %r78;
	xor.b32 	%r83, %r82, %r81;
	or.b32 	%r84, %r83, %r80;
	add.s32 	%r85, %r72, %r84;
	ld.shared.b32 	%r86, [%r85];
	xor.b32 	%r87, %r84, 32;
	add.s32 	%r88, %r72, %r87;
	ld.shared.b32 	%r89, [%r88+2048];
	xor.b32 	%r90, %r84, 64;
	add.s32 	%r91, %r72, %r90;
	ld.shared.b32 	%r92, [%r91+4096];
	xor.b32 	%r93, %r84, 96;
	add.s32 	%r94, %r72, %r93;
	ld.shared.b32 	%r95, [%r94+6144];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	mad.lo.s32 	%r96, %r52, 144, %r53;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd21, %r96, 2;
	add.s64 	%rd3, %rd16, %rd21;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r7;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r97, %rs1;
	cvt.f32.bf16 	%r98, %rs2;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs3, %r61;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs4, %rs3, 15;
	shr.u16 	%rs5, %rs4, 13;
	add.s16 	%rs6, %rs3, %rs5;
	shr.s16 	%rs7, %rs6, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs8, %rs6, -8;
	sub.s16 	%rs9, %rs3, %rs8;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r99, %r59, 29;
	add.s32 	%r100, %r59, %r99;
	and.b32 	%r101, %r100, 33554424;
	sub.s32 	%r102, %r59, %r101;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r103, %r56, 21;
	add.s32 	%r104, %r52, %r103;
	shr.u32 	%r105, %r104, 11;
	.loc	1 42 101        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:101
	mul.lo.s32 	%r106, %r105, 294912;
	.loc	1 42 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:41
	or.b32 	%r107, %r106, %r53;
	.loc	1 42 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:58
	mad.lo.s32 	%r108, %r102, 1152, %r107;
	.loc	1 42 76        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:76
	mad.wide.s16 	%r109, %rs9, 144, %r108;
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	mad.wide.s16 	%r110, %rs7, 9216, %r109;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd5, %r110, 2, %rd17;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r9;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r111, %rs10;
	cvt.f32.bf16 	%r112, %rs11;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r113, %r92, %r97;
	add.f32 	%r114, %r95, %r98;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r115, %r113, %r111;
	add.f32 	%r116, %r114, %r112;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	mov.b32 	{%rs12, %rs13}, %r6;
	cvt.f32.bf16 	%r117, %rs13;
	cvt.f32.bf16 	%r118, %rs12;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	mov.b32 	{%rs14, %rs15}, %r8;
	cvt.f32.bf16 	%r119, %rs14;
	cvt.f32.bf16 	%r120, %rs15;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r121, %r86, %r118;
	add.f32 	%r122, %r89, %r117;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r123, %r122, %r120;
	add.f32 	%r124, %r121, %r119;
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r125, %r124, 0f00000000, %p2;
	selp.f32 	%r126, %r123, 0f00000000, %p2;
	selp.f32 	%r127, %r115, 0f00000000, %p2;
	selp.f32 	%r128, %r116, 0f00000000, %p2;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r129, 0f3F800000, 0f00000000, %p2;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r130, %r126, %r125;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r131, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p6, %r131, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r132, %r129, %r131;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r133, 0f00000000, %r132, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r134, %r133, %r130, %r125;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r135, %r130, %r130;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r136, %r129, %r135;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r137, %r133, %r136, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r138, %r127, %r134;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r139, 0f40400000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p7, %r139, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r140, %r129, %r139;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r141, 0f00000000, %r140, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r142, %r141, %r138, %r134;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r143, %r138, %r138;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r144, %r131, %r143;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r145, %r141, %r144, %r137;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r146, %r128, %r142;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r147, 0f40800000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r147, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r148, %r129, %r147;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r149, 0f00000000, %r148, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r150, %r149, %r146, %r142;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r151, %r146, %r146;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r152, %r139, %r151;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r153, %r149, %r152, %r145;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r154, %r150, 16, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 16, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r147, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r157, %r154, %r150;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r158, %r147, %r156;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r159, %r156, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r161, %r160, %r157, %r150;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r162, %r153, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r164, %r147, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r166, %r161, 8, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r165, 8, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r158, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r169, %r166, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r170, %r158, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r171, %r168, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r173, %r172, %r169, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r174, %r165, %r167;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r176, %r158, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r178, %r173, 4, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r177, 4, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r170, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r181, %r178, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r182, %r170, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r182, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r183, %r180, %r182;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r184, 0f00000000, %r183, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r185, %r184, %r181, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r186, %r177, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r187, %r181, %r181;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r188, %r170, %r187;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r189, %r184, %r188, %r186;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r190, %r185, 2, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r189, 2, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r182, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r193, %r190, %r185;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r194, %r182, %r192;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r194, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r195, %r192, %r194;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r196, 0f00000000, %r195, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r197, %r196, %r193, %r185;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r198, %r189, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r199, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r200, %r182, %r199;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r201, %r196, %r200, %r198;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r202, %r197, 1, 31, -1;
	shfl.sync.bfly.b32 	%r203, %r201, 1, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r194, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r205, %r202, %r197;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r15, %r194, %r204;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p13, %r15, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r206, %r204, %r15;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r207, 0f00000000, %r206, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r11, %r207, %r205, %r197;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r208, %r201, %r203;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r209, %r205, %r205;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r210, %r194, %r209;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r13, %r207, %r210, %r208;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	setp.eq.b32 	%p3, %r47, 0;
	shr.u32 	%r211, %r45, 3;
	and.b32 	%r212, %r211, 4;
	shl.b32 	%r213, %r50, 3;
	or.b32 	%r214, %r213, %r212;
	add.s32 	%r10, %r72, %r214;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r46, 16;
	shl.b32 	%r215, %r46, 2;
	add.s32 	%r17, %r72, %r215;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	add.s32 	%r19, %r17, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	add.s32 	%r21, %r17, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r216, %r16, 1, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r18, 1, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r20, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r219, %r216, %r16;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r24, %r20, %r218;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p14, %r24, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r220, %r218, %r24;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r22, %r219, %r221, %r16;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r222, %r18, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r223, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r224, %r223, %r20;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r23, %r224, %r221, %r222;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	and.b32 	%r225, %r45, 1;
	setp.ne.b32 	%p15, %r225, 0;
	not.pred 	%p16, %p15;
	and.pred 	%p5, %p4, %p16;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r226, %r72, %r213;
	ld.shared.b32 	%r227, [%r226];
	ld.shared.b32 	%r228, [%r226+64];
$L__tmp16:
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r5;
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r75], %r25;
	st.shared.b32 	[%r75+128], %r26;
	st.shared.b32 	[%r75+256], %r27;
	st.shared.b32 	[%r75+384], %r28;
	bar.sync 	0;
	ld.shared.b32 	%r229, [%r85];
	ld.shared.b32 	%r230, [%r88+2048];
	ld.shared.b32 	%r231, [%r91+4096];
	ld.shared.b32 	%r232, [%r94+6144];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	mul.wide.u32 	%rd22, %r53, 4;
	add.s64 	%rd10, %rd18, %rd22;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd12, %rd19, %rd22;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	%r233, 0f43100000;
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r234, %r228, %r233;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r235, %r234, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r236, %r235;
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd14, %rd20, %rd21;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs16, %rs17}, %r29;
	cvt.f32.bf16 	%r237, %rs17;
	cvt.f32.bf16 	%r238, %rs16;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r239, %r229, %r238;
	add.f32 	%r240, %r230, %r237;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs18, %rs19}, %r31;
	cvt.f32.bf16 	%r241, %rs18;
	cvt.f32.bf16 	%r242, %rs19;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r243, %r240, %r242;
	add.f32 	%r244, %r239, %r241;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r245, %r244, %r227;
	sub.f32 	%r246, %r243, %r227;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r247, %r246, %r236;
	mul.f32 	%r248, %r245, %r236;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r249, %r248, %r33, %r37;
	fma.rn.f32 	%r250, %r247, %r34, %r38;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r41, %r250, %r249;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs20, %rs21}, %r30;
	cvt.f32.bf16 	%r251, %rs21;
	cvt.f32.bf16 	%r252, %rs20;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r253, %r231, %r252;
	add.f32 	%r254, %r232, %r251;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs22, %rs23}, %r32;
	cvt.f32.bf16 	%r255, %rs22;
	cvt.f32.bf16 	%r256, %rs23;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r257, %r254, %r256;
	add.f32 	%r258, %r253, %r255;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r259, %r258, %r227;
	sub.f32 	%r260, %r257, %r227;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r261, %r260, %r236;
	mul.f32 	%r262, %r259, %r236;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r263, %r262, %r35, %r39;
	fma.rn.f32 	%r264, %r261, %r36, %r40;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r42, %r264, %r263;
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd14 + 0 ], { %r41, %r42 };
	// end inline asm
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
