//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_24 // -- Begin function triton_per_fused_add_native_layer_norm_view_24
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_24
.visible .entry triton_per_fused_add_native_layer_norm_view_24(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_24_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_24_param_7
)
.reqntid 64
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<31>;
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd15, [triton_per_fused_add_native_layer_norm_view_24_param_0];
	ld.param.b64 	%rd16, [triton_per_fused_add_native_layer_norm_view_24_param_1];
$L__tmp0:
	.loc	1 24 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:28
	mov.u32 	%r50, %ctaid.x;
	.loc	1 24 33        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:24:33
	shl.b32 	%r51, %r50, 2;
	ld.param.b64 	%rd17, [triton_per_fused_add_native_layer_norm_view_24_param_2];
	ld.param.b64 	%rd18, [triton_per_fused_add_native_layer_norm_view_24_param_3];
	.loc	1 25 44        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:44
	mov.u32 	%r52, %tid.x;
	and.b32 	%r53, %r52, 32;
	bfe.u32 	%r54, %r52, 5, 1;
	.loc	1 25 23        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:25:23
	or.b32 	%r55, %r54, %r51;
	.loc	1 26 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:26:21
	setp.lt.s32 	%p1, %r55, 8;
	.loc	1 27 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:27:38
	shl.b32 	%r56, %r52, 3;
	and.b32 	%r57, %r56, 248;
	or.b32 	%r58, %r57, 4;
	shl.b32 	%r59, %r52, 2;
	and.b32 	%r60, %r59, 252;
	.loc	1 34 45        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:45
	shl.b32 	%r61, %r55, 8;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r62, %r61, %r57;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd1, %r62, 4, %rd15;
	cvt.s64.s32 	%rd19, %r61;
	cvt.u64.u32 	%rd20, %r57;
	or.b64 	%rd21, %rd19, %rd20;
	shl.b64 	%rd22, %rd21, 2;
	add.s64 	%rd23, %rd15, %rd22;
	add.s64 	%rd2, %rd23, 16;
	add.s64 	%rd3, %rd23, 2048;
	cvt.u64.u32 	%rd24, %r58;
	or.b64 	%rd25, %rd19, %rd24;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd15, %rd26;
	add.s64 	%rd4, %rd27, 2048;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:30
	mad.wide.s32 	%rd5, %r62, 2, %rd16;
	shl.b64 	%rd28, %rd21, 1;
	add.s64 	%rd29, %rd16, %rd28;
	add.s64 	%rd6, %rd29, 1024;
	.loc	1 35 46        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:31
	mul.wide.u32 	%rd30, %r60, 4;
	add.s64 	%rd7, %rd17, %rd30;
	.loc	1 36 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:31
	add.s64 	%rd9, %rd18, %rd30;
	.loc	1 37 38        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs1, %rs2}, %r18;
	cvt.f32.bf16 	%r63, %rs1;
	cvt.f32.bf16 	%r64, %rs2;
	mov.b32 	{%rs3, %rs4}, %r19;
	cvt.f32.bf16 	%r65, %rs3;
	cvt.f32.bf16 	%r66, %rs4;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r67, %r4, %r66;
	add.f32 	%r68, %r3, %r65;
	add.f32 	%r69, %r2, %r64;
	add.f32 	%r70, %r1, %r63;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r71, %r70, %r69;
	add.f32 	%r72, %r68, %r71;
	add.f32 	%r73, %r67, %r72;
$L__tmp2:
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs5, %rs6}, %r20;
	cvt.f32.bf16 	%r74, %rs5;
	cvt.f32.bf16 	%r75, %rs6;
	mov.b32 	{%rs7, %rs8}, %r21;
	cvt.f32.bf16 	%r76, %rs7;
	cvt.f32.bf16 	%r77, %rs8;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r78, %r9, %r77;
	add.f32 	%r79, %r8, %r76;
	add.f32 	%r80, %r7, %r75;
	add.f32 	%r81, %r6, %r74;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r82, %r81, %r73;
	add.f32 	%r83, %r80, %r82;
	add.f32 	%r84, %r79, %r83;
	add.f32 	%r85, %r78, %r84;
	selp.f32 	%r86, %r85, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r87, %r86, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r96, %r94, %r95;
$L__tmp14:
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r97, %rs9;
	cvt.f32.bf16 	%r98, %rs10;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r99, %rs11;
	cvt.f32.bf16 	%r100, %rs12;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r101, %r13, %r100;
	add.f32 	%r102, %r12, %r99;
	add.f32 	%r103, %r11, %r98;
	add.f32 	%r104, %r10, %r97;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r105, %r104, %r103;
	add.f32 	%r106, %r102, %r105;
	add.f32 	%r107, %r101, %r106;
$L__tmp16:
	.loc	1 35 67        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:35:67
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r108, %rs13;
	cvt.f32.bf16 	%r109, %rs14;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r110, %rs15;
	cvt.f32.bf16 	%r111, %rs16;
	.loc	1 39 18        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:39:18
	add.f32 	%r112, %r17, %r111;
	add.f32 	%r113, %r16, %r110;
	add.f32 	%r114, %r15, %r109;
	add.f32 	%r115, %r14, %r108;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r116, %r115, %r107;
	add.f32 	%r117, %r114, %r116;
	add.f32 	%r118, %r113, %r117;
	add.f32 	%r119, %r112, %r118;
	selp.f32 	%r120, %r119, 0f00000000, %p1;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r121, %r120, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r123, %r122, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r124, %r122, %r123;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r125, %r124, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r127, %r126, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ]
	shfl.sync.bfly.b32 	%r129, %r128, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:44:25 ] ]
	add.f32 	%r130, %r128, %r129;
	mov.b32 	%r131, 0f43800000;
$L__tmp28:
	.loc	1 47 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:47:21
	div.full.f32 	%r132, %r96, %r131;
	div.full.f32 	%r133, %r130, %r131;
	.loc	1 48 19        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:48:19
	sub.f32 	%r134, %r67, %r132;
	sub.f32 	%r135, %r68, %r132;
	sub.f32 	%r136, %r70, %r132;
	sub.f32 	%r137, %r69, %r132;
	sub.f32 	%r138, %r78, %r132;
	sub.f32 	%r139, %r79, %r132;
	sub.f32 	%r140, %r80, %r132;
	sub.f32 	%r141, %r81, %r132;
	sub.f32 	%r142, %r101, %r133;
	sub.f32 	%r143, %r102, %r133;
	sub.f32 	%r144, %r104, %r133;
	sub.f32 	%r145, %r103, %r133;
	sub.f32 	%r146, %r112, %r133;
	sub.f32 	%r147, %r113, %r133;
	sub.f32 	%r148, %r114, %r133;
	sub.f32 	%r149, %r115, %r133;
	.loc	1 49 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:49:20
	mul.f32 	%r150, %r137, %r137;
	mul.f32 	%r151, %r145, %r145;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	fma.rn.f32 	%r152, %r136, %r136, %r150;
	fma.rn.f32 	%r153, %r135, %r135, %r152;
	fma.rn.f32 	%r154, %r134, %r134, %r153;
	fma.rn.f32 	%r155, %r141, %r141, %r154;
	fma.rn.f32 	%r156, %r140, %r140, %r155;
	fma.rn.f32 	%r157, %r139, %r139, %r156;
	fma.rn.f32 	%r158, %r138, %r138, %r157;
	selp.f32 	%r159, %r158, 0f00000000, %p1;
	fma.rn.f32 	%r160, %r144, %r144, %r151;
	fma.rn.f32 	%r161, %r143, %r143, %r160;
	fma.rn.f32 	%r162, %r142, %r142, %r161;
	fma.rn.f32 	%r163, %r149, %r149, %r162;
	fma.rn.f32 	%r164, %r148, %r148, %r163;
	fma.rn.f32 	%r165, %r147, %r147, %r164;
	fma.rn.f32 	%r166, %r146, %r146, %r165;
	selp.f32 	%r167, %r166, 0f00000000, %p1;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r168, %r159, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r169, %r159, %r168;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r170, %r169, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r171, %r169, %r170;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r176, %r175, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r178, %r167, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r179, %r167, %r178;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r180, %r179, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r181, %r179, %r180;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r182, %r181, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r184, %r183, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ]
	shfl.sync.bfly.b32 	%r186, %r185, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:52:26 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp50:
	.loc	1 55 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:55:21
	div.full.f32 	%r188, %r177, %r131;
	div.full.f32 	%r189, %r187, %r131;
	.loc	1 57 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:57:20
	add.f32 	%r190, %r188, 0f3727C5AC;
	add.f32 	%r191, %r189, 0f3727C5AC;
	.loc	1 58 28        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:58:28
	rsqrt.approx.ftz.f32 	%r192, %r190;
	rsqrt.approx.ftz.f32 	%r193, %r191;
	.loc	1 34 45        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:45
	shl.b32 	%r194, %r50, 10;
	.loc	1 34 41        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:41
	or.b32 	%r195, %r194, %r60;
	.loc	1 34 34        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:34:34
	mad.wide.s32 	%rd11, %r195, 4, %rd15;
	add.s64 	%rd14, %rd11, 3072;
	add.s64 	%rd13, %rd11, 2048;
	add.s64 	%rd12, %rd11, 1024;
	.loc	1 26 21        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:26:21
	setp.lt.s32 	%p2, %r51, 8;
	.loc	1 59 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:59:20
	mul.f32 	%r196, %r134, %r192;
	mul.f32 	%r197, %r135, %r192;
	mul.f32 	%r198, %r137, %r192;
	mul.f32 	%r199, %r136, %r192;
	mul.f32 	%r200, %r138, %r192;
	mul.f32 	%r201, %r139, %r192;
	mul.f32 	%r202, %r140, %r192;
	mul.f32 	%r203, %r141, %r192;
	mul.f32 	%r204, %r142, %r193;
	mul.f32 	%r205, %r143, %r193;
	mul.f32 	%r206, %r145, %r193;
	mul.f32 	%r207, %r144, %r193;
	mul.f32 	%r208, %r146, %r193;
	mul.f32 	%r209, %r147, %r193;
	mul.f32 	%r210, %r148, %r193;
	mul.f32 	%r211, %r149, %r193;
	shl.b32 	%r212, %r52, 5;
	and.b32 	%r213, %r212, 768;
	shl.b32 	%r214, %r52, 4;
	and.b32 	%r215, %r214, 112;
	shl.b32 	%r216, %r53, 2;
	or.b32 	%r217, %r215, %r216;
	or.b32 	%r218, %r217, %r213;
	mov.b32 	%r219, global_smem;
	add.s32 	%r220, %r219, %r218;
	st.shared.v4.b32 	[%r220], {%r199, %r198, %r197, %r196};
	xor.b32 	%r221, %r218, 64;
	add.s32 	%r222, %r219, %r221;
	st.shared.v4.b32 	[%r222+1024], {%r203, %r202, %r201, %r200};
	bar.sync 	0;
	and.b32 	%r223, %r214, 768;
	and.b32 	%r224, %r56, 112;
	and.b32 	%r225, %r52, 1;
	neg.s32 	%r226, %r225;
	and.b32 	%r227, %r226, 1088;
	or.b32 	%r228, %r223, %r224;
	xor.b32 	%r229, %r228, %r227;
	add.s32 	%r230, %r219, %r229;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r230];
	ld.shared.v4.b32 	{%r235, %r236, %r237, %r238}, [%r230+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r207, %r206, %r205, %r204};
	st.shared.v4.b32 	[%r222+1024], {%r211, %r210, %r209, %r208};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r230];
	ld.shared.v4.b32 	{%r243, %r244, %r245, %r246}, [%r230+128];
	.loc	1 61 20        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:61:20
	fma.rn.f32 	%r34, %r231, %r26, %r30;
	fma.rn.f32 	%r35, %r232, %r27, %r31;
	fma.rn.f32 	%r36, %r233, %r28, %r32;
	fma.rn.f32 	%r37, %r234, %r29, %r33;
	fma.rn.f32 	%r38, %r235, %r26, %r30;
	fma.rn.f32 	%r39, %r236, %r27, %r31;
	fma.rn.f32 	%r40, %r237, %r28, %r32;
	fma.rn.f32 	%r41, %r238, %r29, %r33;
	fma.rn.f32 	%r42, %r239, %r26, %r30;
	fma.rn.f32 	%r43, %r240, %r27, %r31;
	fma.rn.f32 	%r44, %r241, %r28, %r32;
	fma.rn.f32 	%r45, %r242, %r29, %r33;
	fma.rn.f32 	%r46, %r243, %r26, %r30;
	fma.rn.f32 	%r47, %r244, %r27, %r31;
	fma.rn.f32 	%r48, %r245, %r28, %r32;
	fma.rn.f32 	%r49, %r246, %r29, %r33;
	.loc	1 62 51        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:51
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r34, %r35, %r36, %r37 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd12 + 0 ], { %r38, %r39, %r40, %r41 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd13 + 0 ], { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd14 + 0 ], { %r46, %r47, %r48, %r49 };
	// end inline asm
	.loc	1 62 4        // cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py:62:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/d2/cd2sprguz7p5bgbgn7xivooccbj5lbrsitqhswo4rd77cdgb4sie.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
