#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [4], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":18:0)
#loc26 = loc("in_out_ptr0"(#loc))
#loc27 = loc("in_ptr0"(#loc))
#loc28 = loc("in_ptr1"(#loc))
#loc29 = loc("in_ptr2"(#loc))
#loc30 = loc("in_ptr3"(#loc))
#loc31 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy_add_convolution_mul_permute_view_25(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<1024xi32, #blocked> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc32)
    %xoffset_0 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc33)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #blocked> loc(#loc34)
    %xindex_1 = tt.splat %xoffset_0 : i32 -> tensor<1024xi32, #blocked> loc(#loc35)
    %xindex_2 = arith.addi %xindex_1, %xindex : tensor<1024xi32, #blocked> loc(#loc35)
    %x0 = arith.remsi %xindex_2, %cst : tensor<1024xi32, #blocked> loc(#loc36)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc37)
    %tmp0_3 = tt.addptr %tmp0, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc37)
    %tmp0_4 = tt.load %tmp0_3 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc38)
    %tmp0_5 = arith.extf %tmp0_4 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc39)
    %tmp2 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc40)
    %tmp2_6 = tt.addptr %tmp2, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc40)
    %tmp2_7 = tt.load %tmp2_6 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc41)
    %tmp3 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc42)
    %tmp3_8 = tt.addptr %tmp3, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc42)
    %tmp3_9 = tt.load %tmp3_8 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc43)
    %tmp3_10 = arith.extf %tmp3_9 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc44)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc45)
    %tmp7_11 = tt.addptr %tmp7, %x0 : tensor<1024x!tt.ptr<f32>, #blocked>, tensor<1024xi32, #blocked> loc(#loc45)
    %tmp7_12 = tt.load %tmp7_11 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>, #blocked> loc(#loc46)
    %tmp8 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %tmp8_13 = tt.addptr %tmp8, %xindex_2 : tensor<1024x!tt.ptr<bf16>, #blocked>, tensor<1024xi32, #blocked> loc(#loc47)
    %tmp8_14 = tt.load %tmp8_13 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %tmp8_15 = arith.extf %tmp8_14 : tensor<1024xbf16, #blocked> to tensor<1024xf32, #blocked> loc(#loc49)
    %tmp5 = arith.mulf %tmp2_7, %tmp3_10 : tensor<1024xf32, #blocked> loc(#loc50)
    %tmp6 = arith.addf %tmp0_5, %tmp5 : tensor<1024xf32, #blocked> loc(#loc51)
    %tmp10 = arith.mulf %tmp7_12, %tmp8_15 : tensor<1024xf32, #blocked> loc(#loc52)
    %tmp11 = arith.addf %tmp6, %tmp10 : tensor<1024xf32, #blocked> loc(#loc53)
    %0 = arith.truncf %tmp11 : tensor<1024xf32, #blocked> to tensor<1024xbf16, #blocked> loc(#loc24)
    tt.store %tmp0_3, %0 : tensor<1024x!tt.ptr<bf16>, #blocked> loc(#loc24)
    tt.return loc(#loc25)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":24:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:39)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":25:48)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":26:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":26:35)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:35)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":27:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":28:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":28:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:30)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":29:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":32:18)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":33:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":35:19)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":36:19)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":38:40)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py":38:4)
#loc32 = loc("xoffset"(#loc2))
#loc33 = loc("xoffset"(#loc3))
#loc34 = loc("xindex"(#loc4))
#loc35 = loc("xindex"(#loc5))
#loc36 = loc("x0"(#loc6))
#loc37 = loc("tmp0"(#loc7))
#loc38 = loc("tmp0"(#loc8))
#loc39 = loc("tmp0"(#loc9))
#loc40 = loc("tmp2"(#loc10))
#loc41 = loc("tmp2"(#loc11))
#loc42 = loc("tmp3"(#loc12))
#loc43 = loc("tmp3"(#loc13))
#loc44 = loc("tmp3"(#loc14))
#loc45 = loc("tmp7"(#loc15))
#loc46 = loc("tmp7"(#loc16))
#loc47 = loc("tmp8"(#loc17))
#loc48 = loc("tmp8"(#loc18))
#loc49 = loc("tmp8"(#loc19))
#loc50 = loc("tmp5"(#loc20))
#loc51 = loc("tmp6"(#loc21))
#loc52 = loc("tmp10"(#loc22))
#loc53 = loc("tmp11"(#loc23))
