//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_convolution_mul_permute_view_25 // -- Begin function triton_poi_fused__to_copy_add_convolution_mul_permute_view_25
        // @triton_poi_fused__to_copy_add_convolution_mul_permute_view_25
.visible .entry triton_poi_fused__to_copy_add_convolution_mul_permute_view_25(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_4,
	.param .u32 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_7
)
.reqntid 128
{
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<89>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_0];
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_1];
$L__tmp0:
	.loc	1 20 28        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_2];
	ld.param.b64 	%rd15, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_3];
	.loc	1 21 36        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:21:36
	mov.u32 	%r35, %tid.x;
	shl.b32 	%r36, %r35, 3;
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy_add_convolution_mul_permute_view_25_param_4];
	and.b32 	%r37, %r36, 1016;
	.loc	1 21 23        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:21:23
	or.b32 	%r38, %r37, %r34;
	or.b32 	%r39, %r36, %r34;
	or.b32 	%r40, %r39, 4;
	.loc	1 24 19        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:24:19
	bfe.s32 	%r41, %r33, 21, 1;
	shr.u32 	%r42, %r41, 24;
	add.s32 	%r43, %r38, %r42;
	and.b32 	%r44, %r43, -256;
	sub.s32 	%r45, %r38, %r44;
	add.s32 	%r46, %r40, %r42;
	and.b32 	%r47, %r46, -256;
	sub.s32 	%r48, %r40, %r47;
	.loc	1 25 34        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:34
	mul.wide.s32 	%rd17, %r38, 2;
	add.s64 	%rd1, %rd12, %rd17;
	.loc	1 25 39        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 26 30        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:26:30
	mul.wide.s32 	%rd18, %r45, 4;
	add.s64 	%rd2, %rd13, %rd18;
	mul.wide.s32 	%rd19, %r48, 4;
	add.s64 	%rd4, %rd13, %rd19;
	.loc	1 26 35        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:26:35
	// begin inline asm
	mov.u64 %rd3, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd3, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ], %rd3;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 27 30        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:30
	add.s64 	%rd6, %rd14, %rd17;
	.loc	1 27 35        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:35
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 28 30        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:28:30
	add.s64 	%rd7, %rd15, %rd18;
	add.s64 	%rd9, %rd15, %rd19;
	.loc	1 28 35        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:28:35
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 29 30        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:30
	add.s64 	%rd11, %rd16, %rd17;
	.loc	1 29 35        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:35
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 25 48        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:48
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r49, %rs1;
	cvt.f32.bf16 	%r50, %rs2;
	.loc	1 27 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:44
	mov.b32 	{%rs3, %rs4}, %r13;
	cvt.f32.bf16 	%r51, %rs3;
	cvt.f32.bf16 	%r52, %rs4;
	.loc	1 29 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:44
	mov.b32 	{%rs5, %rs6}, %r25;
	cvt.f32.bf16 	%r53, %rs6;
	cvt.f32.bf16 	%r54, %rs5;
	.loc	1 33 18        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:33:18
	fma.rn.f32 	%r55, %r6, %r52, %r50;
	fma.rn.f32 	%r56, %r5, %r51, %r49;
	.loc	1 36 19        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:36:19
	fma.rn.f32 	%r57, %r17, %r54, %r56;
	fma.rn.f32 	%r58, %r18, %r53, %r55;
	.loc	1 38 40        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:38:40
	cvt.rn.bf16x2.f32 	%r29, %r58, %r57;
	.loc	1 25 48        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:48
	mov.b32 	{%rs7, %rs8}, %r2;
	cvt.f32.bf16 	%r59, %rs7;
	cvt.f32.bf16 	%r60, %rs8;
	.loc	1 27 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:44
	mov.b32 	{%rs9, %rs10}, %r14;
	cvt.f32.bf16 	%r61, %rs9;
	cvt.f32.bf16 	%r62, %rs10;
	.loc	1 29 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:44
	mov.b32 	{%rs11, %rs12}, %r26;
	cvt.f32.bf16 	%r63, %rs12;
	cvt.f32.bf16 	%r64, %rs11;
	.loc	1 33 18        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:33:18
	fma.rn.f32 	%r65, %r8, %r62, %r60;
	fma.rn.f32 	%r66, %r7, %r61, %r59;
	.loc	1 36 19        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:36:19
	fma.rn.f32 	%r67, %r19, %r64, %r66;
	fma.rn.f32 	%r68, %r20, %r63, %r65;
	.loc	1 38 40        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:38:40
	cvt.rn.bf16x2.f32 	%r30, %r68, %r67;
	.loc	1 25 48        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:48
	mov.b32 	{%rs13, %rs14}, %r3;
	cvt.f32.bf16 	%r69, %rs13;
	cvt.f32.bf16 	%r70, %rs14;
	.loc	1 27 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:44
	mov.b32 	{%rs15, %rs16}, %r15;
	cvt.f32.bf16 	%r71, %rs15;
	cvt.f32.bf16 	%r72, %rs16;
	.loc	1 29 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:44
	mov.b32 	{%rs17, %rs18}, %r27;
	cvt.f32.bf16 	%r73, %rs18;
	cvt.f32.bf16 	%r74, %rs17;
	.loc	1 33 18        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:33:18
	fma.rn.f32 	%r75, %r10, %r72, %r70;
	fma.rn.f32 	%r76, %r9, %r71, %r69;
	.loc	1 36 19        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:36:19
	fma.rn.f32 	%r77, %r21, %r74, %r76;
	fma.rn.f32 	%r78, %r22, %r73, %r75;
	.loc	1 38 40        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:38:40
	cvt.rn.bf16x2.f32 	%r31, %r78, %r77;
	.loc	1 25 48        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:25:48
	mov.b32 	{%rs19, %rs20}, %r4;
	cvt.f32.bf16 	%r79, %rs19;
	cvt.f32.bf16 	%r80, %rs20;
	.loc	1 27 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:27:44
	mov.b32 	{%rs21, %rs22}, %r16;
	cvt.f32.bf16 	%r81, %rs21;
	cvt.f32.bf16 	%r82, %rs22;
	.loc	1 29 44        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:29:44
	mov.b32 	{%rs23, %rs24}, %r28;
	cvt.f32.bf16 	%r83, %rs24;
	cvt.f32.bf16 	%r84, %rs23;
	.loc	1 33 18        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:33:18
	fma.rn.f32 	%r85, %r12, %r82, %r80;
	fma.rn.f32 	%r86, %r11, %r81, %r79;
	.loc	1 36 19        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:36:19
	fma.rn.f32 	%r87, %r23, %r84, %r86;
	fma.rn.f32 	%r88, %r24, %r83, %r85;
	.loc	1 38 40        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:38:40
	cvt.rn.bf16x2.f32 	%r32, %r88, %r87;
	// begin inline asm
	st.global.v4.b32 [ %rd1 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 38 4        // c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py:38:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/64/c64ec6kejsligotvegei7zj2zw4zt44a3kiujwgurgzle75ihfql.py"
