//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74 // -- Begin function triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74
        // @triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74
.visible .entry triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_1,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_4
)
.reqntid 256
{
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<5>;
	.loc	1 18 0        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:18:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_0];
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy__unsafe_view_clone_permute_view_74_param_1];
$L__tmp0:
	.loc	1 20 28        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:20:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 20 33        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:20:33
	shl.b32 	%r3, %r2, 8;
	.loc	1 21 36        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:21:36
	mov.u32 	%r4, %tid.x;
	and.b32 	%r5, %r4, 255;
	.loc	1 21 23        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:21:23
	or.b32 	%r6, %r3, %r5;
	.loc	1 24 21        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:24:21
	mul.hi.s32 	%r7, %r6, 954437177;
	shr.s32 	%r8, %r7, 11;
	shr.u32 	%r9, %r7, 31;
	add.s32 	%r10, %r8, %r9;
	.loc	1 23 19        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:23:19
	mul.lo.s32 	%r11, %r10, 9216;
	sub.s32 	%r12, %r6, %r11;
	.loc	1 24 29        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:24:29
	shr.u32 	%r13, %r10, 28;
	add.s32 	%r14, %r10, %r13;
	and.b32 	%r15, %r14, 1048560;
	sub.s32 	%r16, %r10, %r15;
	.loc	1 25 19        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:25:19
	shr.u32 	%r17, %r7, 15;
	add.s32 	%r18, %r17, %r9;
	.loc	1 27 47        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:47
	cvt.u16.u32 	%rs2, %r18;
	shr.s16 	%rs3, %rs2, 15;
	shr.u16 	%rs4, %rs3, 14;
	add.s16 	%rs5, %rs2, %rs4;
	and.b16 	%rs6, %rs5, -4;
	sub.s16 	%rs7, %rs2, %rs6;
	.loc	1 27 72        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:72
	shr.s32 	%r19, %r7, 17;
	add.s32 	%r20, %r19, %r9;
	.loc	1 27 53        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:53
	mad.lo.s32 	%r21, %r20, 589824, %r12;
	.loc	1 27 72        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:72
	mad.lo.s32 	%r22, %r16, 36864, %r21;
	.loc	1 27 64        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:64
	mad.wide.s16 	%r23, %rs7, 9216, %r22;
	.loc	1 27 30        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:30
	mad.wide.s32 	%rd1, %r23, 4, %rd3;
	.loc	1 27 83        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:27:83
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 25        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:29:25
	mad.wide.s32 	%rd2, %r6, 2, %rd4;
	.loc	1 29 36        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:29:36
	cvt.rn.bf16.f32 	%rs1, %r1;
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	.loc	1 29 4        // chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hl/chlqu24f3otcvbchv74d6k6pzdx6265b6ik3cttd2repjwi7orlo.py"
