//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<54>;
	.reg .b32 	%r<267>;
	.reg .b64 	%rd<58>;
	.loc	1 18 0        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_mm_param_3];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	ld.param.b64 	%rd19, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 49 22        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:49:22
	mul.hi.u32 	%r26, %r25, 954437177;
	shr.u32 	%r27, %r26, 6;
	ld.param.b64 	%rd20, [triton_mm_param_2];
	.loc	1 50 41        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:50:41
	shl.b32 	%r28, %r27, 3;
	.loc	1 50 30        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:50:30
	sub.s32 	%r29, 32, %r28;
	.loc	1 50 50        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:50:50
	min.s32 	%r30, %r29, 8;
	.loc	1 51 40        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:51:40
	rem.s32 	%r31, %r25, %r30;
	.loc	1 51 34        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:51:34
	add.s32 	%r32, %r31, %r28;
	.loc	1 52 19        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:52:19
	mul.lo.s32 	%r33, %r27, 288;
	sub.s32 	%r34, %r25, %r33;
	.loc	1 52 30        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:52:30
	div.s32 	%r1, %r34, %r30;
	.loc	1 56 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:17
	shl.b32 	%r2, %r32, 5;
	.loc	1 56 40        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:40
	mov.u32 	%r3, %tid.x;
	and.b32 	%r35, %r3, 112;
	bfe.u32 	%r36, %r3, 4, 3;
	or.b32 	%r37, %r36, 8;
	or.b32 	%r38, %r36, 16;
	or.b32 	%r39, %r36, 24;
	.loc	1 56 27        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:27
	or.b32 	%r40, %r2, %r36;
	or.b32 	%r41, %r2, %r37;
	or.b32 	%r42, %r2, %r38;
	or.b32 	%r43, %r2, %r39;
	.loc	1 57 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:57:17
	shl.b32 	%r4, %r1, 5;
	.loc	1 57 27        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:57:27
	or.b32 	%r44, %r4, %r36;
	or.b32 	%r45, %r4, %r37;
	or.b32 	%r46, %r4, %r38;
	or.b32 	%r47, %r4, %r39;
	.loc	1 59 57        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:59:57
	bfe.s32 	%r48, %r32, 26, 1;
	shr.u32 	%r49, %r48, 22;
	add.s32 	%r50, %r40, %r49;
	and.b32 	%r51, %r50, 33553408;
	sub.s32 	%r52, %r40, %r51;
	add.s32 	%r53, %r41, %r49;
	and.b32 	%r54, %r53, 33553408;
	sub.s32 	%r55, %r41, %r54;
	add.s32 	%r56, %r42, %r49;
	and.b32 	%r57, %r56, 33553408;
	sub.s32 	%r58, %r42, %r57;
	add.s32 	%r59, %r43, %r49;
	and.b32 	%r60, %r59, 33553408;
	sub.s32 	%r61, %r43, %r60;
	.loc	1 63 57        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:63:57
	cvt.u16.u32 	%rs1, %r44;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 10;
	mul.lo.s16 	%rs4, %rs3, 1152;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r45;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 10;
	mul.lo.s16 	%rs9, %rs8, 1152;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r46;
	mul.hi.u16 	%rs12, %rs11, -7281;
	shr.u16 	%rs13, %rs12, 10;
	mul.lo.s16 	%rs14, %rs13, 1152;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r47;
	mul.hi.u16 	%rs17, %rs16, -7281;
	shr.u16 	%rs18, %rs17, 10;
	mul.lo.s16 	%rs19, %rs18, 1152;
	sub.s16 	%rs20, %rs16, %rs19;
	.loc	1 71 30        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:71:30
	and.b32 	%r5, %r3, 15;
	shl.b32 	%r62, %r5, 3;
	.loc	1 76 30        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:76:30
	mul.lo.s32 	%r63, %r52, 1152;
	mul.lo.s32 	%r64, %r55, 1152;
	mul.lo.s32 	%r65, %r58, 1152;
	mul.lo.s32 	%r66, %r61, 1152;
	.loc	1 82 55        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:55
	mul.wide.u16 	%r67, %rs5, 1152;
	mul.wide.u16 	%r68, %rs10, 1152;
	mul.wide.u16 	%r69, %rs15, 1152;
	mul.wide.u16 	%r70, %rs20, 1152;
	.loc	1 76 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:76:25
	or.b32 	%r71, %r63, %r62;
	or.b32 	%r72, %r64, %r62;
	or.b32 	%r73, %r65, %r62;
	or.b32 	%r74, %r66, %r62;
	.loc	1 77 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:77:25
	mad.wide.s32 	%rd11, %r71, 2, %rd19;
	mad.wide.s32 	%rd12, %r72, 2, %rd19;
	mad.wide.s32 	%rd13, %r73, 2, %rd19;
	mad.wide.s32 	%rd14, %r74, 2, %rd19;
	.loc	1 77 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:77:20
	shl.b32 	%r75, %r3, 4;
	and.b32 	%r76, %r75, 2032;
	xor.b32 	%r77, %r76, %r35;
	mov.b32 	%r78, global_smem;
	add.s32 	%r170, %r78, %r77;
	mov.b32 	%r24, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd11 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r172, %r170, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd12 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r173, %r170, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd13 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r174, %r170, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd14 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:50
	or.b32 	%r79, %r67, %r62;
	or.b32 	%r80, %r68, %r62;
	or.b32 	%r81, %r69, %r62;
	or.b32 	%r82, %r70, %r62;
	.loc	1 82 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:25
	mad.wide.u32 	%rd15, %r79, 2, %rd20;
	mad.wide.u32 	%rd16, %r80, 2, %rd20;
	mad.wide.u32 	%rd17, %r81, 2, %rd20;
	mad.wide.u32 	%rd18, %r82, 2, %rd20;
	.loc	1 82 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:20
	add.s32 	%r175, %r170, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd15 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r176, %r170, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd16 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r177, %r170, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd17 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r178, %r170, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd18 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r83, %r5, 8;
	and.b32 	%r84, %r3, 7;
	shl.b32 	%r85, %r84, 4;
	and.b32 	%r86, %r3, 16;
	shl.b32 	%r6, %r3, 6;
	and.b32 	%r87, %r6, 4096;
	or.b32 	%r88, %r83, %r87;
	xor.b32 	%r89, %r85, %r86;
	or.b32 	%r90, %r88, %r89;
	xor.b32 	%r91, %r90, 32;
	xor.b32 	%r92, %r90, 64;
	xor.b32 	%r93, %r90, 96;
	shl.b32 	%r7, %r3, 1;
	and.b32 	%r94, %r7, 48;
	and.b32 	%r95, %r6, 2048;
	mul.lo.s32 	%r96, %r84, 272;
	xor.b32 	%r97, %r96, %r94;
	or.b32 	%r98, %r97, %r95;
	xor.b32 	%r99, %r98, 64;
	add.s32 	%r8, %r78, %r90;
	add.s32 	%r9, %r8, 128;
	add.s32 	%r10, %r78, %r91;
	add.s32 	%r11, %r10, 128;
	add.s32 	%r12, %r78, %r92;
	add.s32 	%r13, %r12, 128;
	add.s32 	%r14, %r78, %r93;
	add.s32 	%r15, %r14, 128;
	add.s32 	%r100, %r78, %r98;
	add.s32 	%r16, %r100, 8192;
	add.s32 	%r17, %r100, 8320;
	add.s32 	%r18, %r100, 12288;
	add.s32 	%r19, %r100, 12416;
	add.s32 	%r101, %r78, %r99;
	add.s32 	%r20, %r101, 8192;
	add.s32 	%r21, %r101, 8320;
	add.s32 	%r22, %r101, 12288;
	add.s32 	%r23, %r101, 12416;
	.loc	1 69 26        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:69:26
	cvt.u16.u32 	%rs21, %r1;
	shl.b16 	%rs22, %rs21, 5;
	cvt.u16.u32 	%rs23, %r3;
	shr.u16 	%rs24, %rs23, 4;
	and.b16 	%rs25, %rs24, 7;
	or.b16 	%rs26, %rs22, %rs25;
	or.b16 	%rs27, %rs26, 24;
	mul.hi.u16 	%rs28, %rs27, -7281;
	shr.u16 	%rs29, %rs28, 10;
	mul.lo.s16 	%rs30, %rs29, 1152;
	sub.s16 	%rs31, %rs27, %rs30;
	cvt.u32.u16 	%r102, %rs31;
	mul.wide.u32 	%rd21, %r102, 2304;
	mul.wide.u32 	%rd22, %r5, 16;
	or.b64 	%rd23, %rd21, %rd22;
	add.s64 	%rd24, %rd23, %rd20;
	add.s64 	%rd1, %rd24, 256;
	or.b16 	%rs32, %rs26, 16;
	mul.hi.u16 	%rs33, %rs32, -7281;
	shr.u16 	%rs34, %rs33, 10;
	mul.lo.s16 	%rs35, %rs34, 1152;
	sub.s16 	%rs36, %rs32, %rs35;
	cvt.u32.u16 	%r103, %rs36;
	mul.wide.u32 	%rd25, %r103, 2304;
	or.b64 	%rd26, %rd25, %rd22;
	add.s64 	%rd27, %rd26, %rd20;
	add.s64 	%rd2, %rd27, 256;
	or.b16 	%rs37, %rs26, 8;
	mul.hi.u16 	%rs38, %rs37, -7281;
	shr.u16 	%rs39, %rs38, 10;
	mul.lo.s16 	%rs40, %rs39, 1152;
	sub.s16 	%rs41, %rs37, %rs40;
	cvt.u32.u16 	%r104, %rs41;
	mul.wide.u32 	%rd28, %r104, 2304;
	or.b64 	%rd29, %rd28, %rd22;
	add.s64 	%rd30, %rd29, %rd20;
	add.s64 	%rd3, %rd30, 256;
	mul.hi.u16 	%rs42, %rs26, -7281;
	shr.u16 	%rs43, %rs42, 10;
	mul.lo.s16 	%rs44, %rs43, 1152;
	sub.s16 	%rs45, %rs26, %rs44;
	cvt.u32.u16 	%r105, %rs45;
	mul.wide.u32 	%rd31, %r105, 2304;
	or.b64 	%rd32, %rd31, %rd22;
	add.s64 	%rd33, %rd32, %rd20;
	add.s64 	%rd4, %rd33, 256;
	mul.wide.s32 	%rd34, %r66, 2;
	or.b64 	%rd35, %rd22, %rd34;
	add.s64 	%rd36, %rd35, %rd19;
	add.s64 	%rd5, %rd36, 256;
	mul.wide.s32 	%rd37, %r65, 2;
	or.b64 	%rd38, %rd22, %rd37;
	add.s64 	%rd39, %rd38, %rd19;
	add.s64 	%rd6, %rd39, 256;
	mul.wide.s32 	%rd40, %r64, 2;
	or.b64 	%rd41, %rd22, %rd40;
	add.s64 	%rd42, %rd41, %rd19;
	add.s64 	%rd7, %rd42, 256;
	mul.wide.s32 	%rd43, %r63, 2;
	or.b64 	%rd44, %rd22, %rd43;
	add.s64 	%rd45, %rd44, %rd19;
	add.s64 	%rd8, %rd45, 256;
	mov.b32 	%r259, 0f00000000;
	mov.b64 	%rd57, 0;
	mov.b32 	%r260, %r259;
	mov.b32 	%r261, %r259;
	mov.b32 	%r262, %r259;
	mov.b32 	%r263, %r259;
	mov.b32 	%r264, %r259;
	mov.b32 	%r265, %r259;
	mov.b32 	%r266, %r259;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.eq.b64 	%p1, %rd57, 2048;
	.loc	1 77 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r114, %r115, %r116, %r117}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r124, %r125}, [%r12];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r154, %r155, %r156, %r157}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r132, %r133}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r15];
	.loc	1 82 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r110, %r111, %r118, %r119}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r150, %r151}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r112, %r113, %r120, %r121}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r144, %r145, %r152, %r153}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r134, %r135}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r158, %r159, %r166, %r167}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r128, %r129, %r136, %r137}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r168, %r169}, [%r23];
	.loc	1 85 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r106, %r107, %r108, %r109 }, { %r110, %r111 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r106, %r107, %r108, %r109 }, { %r112, %r113 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r114, %r115, %r116, %r117 }, { %r118, %r119 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r114, %r115, %r116, %r117 }, { %r120, %r121 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r122, %r123, %r124, %r125 }, { %r126, %r127 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r122, %r123, %r124, %r125 }, { %r128, %r129 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r130, %r131, %r132, %r133 }, { %r134, %r135 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r130, %r131, %r132, %r133 }, { %r136, %r137 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r138, %r139, %r140, %r141 }, { %r142, %r143 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r138, %r139, %r140, %r141 }, { %r144, %r145 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r146, %r147, %r148, %r149 }, { %r150, %r151 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r146, %r147, %r148, %r149 }, { %r152, %r153 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r154, %r155, %r156, %r157 }, { %r158, %r159 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r154, %r155, %r156, %r157 }, { %r160, %r161 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r259, %r260, %r261, %r262 }, { %r162, %r163, %r164, %r165 }, { %r166, %r167 }, { %r259, %r260, %r261, %r262 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r263, %r264, %r265, %r266 }, { %r162, %r163, %r164, %r165 }, { %r168, %r169 }, { %r263, %r264, %r265, %r266 };
	// end inline asm
	.loc	1 77 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:77:25
	add.s64 	%rd46, %rd8, %rd57;
	add.s64 	%rd47, %rd7, %rd57;
	add.s64 	%rd48, %rd6, %rd57;
	.loc	1 77 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:77:20
	add.s64 	%rd49, %rd5, %rd57;
	bar.sync 	0;
	selp.b32 	%r171, 0, 16, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd46 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd47 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd48 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd49 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:25
	add.s64 	%rd50, %rd4, %rd57;
	add.s64 	%rd51, %rd3, %rd57;
	add.s64 	%rd52, %rd2, %rd57;
	.loc	1 82 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:82:20
	add.s64 	%rd53, %rd1, %rd57;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd50 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd51 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd52 + 0 ], 0x10, %r171;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd53 + 0 ], 0x10, %r171;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:69:26
	add.s64 	%rd57, %rd57, 256;
	setp.ne.b64 	%p2, %rd57, 2304;
	@%p2 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:40
	and.b32 	%r187, %r3, 3;
	shl.b32 	%r188, %r187, 3;
	.loc	1 57 27        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:57:27
	or.b32 	%r189, %r4, %r188;
	.loc	1 56 40        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:40
	and.b32 	%r190, %r3, 124;
	bfe.u32 	%r191, %r3, 2, 5;
	.loc	1 56 27        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:56:27
	or.b32 	%r192, %r2, %r191;
	.loc	1 69 26        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:93:20
	setp.lt.s32 	%p4, %r192, 1024;
	.loc	1 93 34        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:93:34
	setp.lt.u32 	%p5, %r1, 36;
	.loc	1 93 26        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:93:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 96 21        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:96:21
	mad.lo.s32 	%r193, %r192, 1152, %r189;
	.loc	1 97 30        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:30
	mad.wide.u32 	%rd54, %r189, 2, %rd9;
	.loc	1 97 75        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:75
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r179, 0x0;
	mov.u32 %r180, 0x0;
	mov.u32 %r181, 0x0;
	mov.u32 %r182, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r179, %r180, %r181, %r182 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	.loc	1 97 114        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:114
	and.b32 	%r194, %r6, 1536;
	shl.b32 	%r195, %r187, 5;
	shl.b32 	%r196, %r190, 2;
	or.b32 	%r197, %r194, %r195;
	xor.b32 	%r198, %r197, %r196;
	add.s32 	%r199, %r78, %r198;
	st.shared.v4.b32 	[%r199], {%r179, %r180, %r181, %r182};
	bar.sync 	0;
	shl.b32 	%r200, %r3, 8;
	and.b32 	%r201, %r200, 1536;
	shl.b32 	%r202, %r5, 4;
	shl.b32 	%r203, %r3, 2;
	and.b32 	%r204, %r203, 320;
	and.b32 	%r205, %r3, 32;
	or.b32 	%r206, %r204, %r205;
	xor.b32 	%r207, %r206, %r202;
	add.s32 	%r208, %r78, %r201;
	add.s32 	%r209, %r208, %r207;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r209];
	.loc	1 99 25        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:25
	mad.wide.s32 	%rd56, %r193, 2, %rd10;
	.loc	1 97 114        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:114
	mov.b32 	{%rs46, %rs47}, %r210;
	cvt.f32.bf16 	%r214, %rs47;
	cvt.f32.bf16 	%r215, %rs46;
	.loc	1 98 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:98:17
	add.f32 	%r216, %r259, %r215;
	add.f32 	%r217, %r260, %r214;
	.loc	1 99 77        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:77
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	.loc	1 97 114        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:114
	mov.b32 	{%rs48, %rs49}, %r211;
	cvt.f32.bf16 	%r219, %rs49;
	cvt.f32.bf16 	%r220, %rs48;
	.loc	1 98 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:98:17
	add.f32 	%r221, %r261, %r220;
	add.f32 	%r222, %r262, %r219;
	.loc	1 99 77        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:77
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	.loc	1 97 114        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:114
	mov.b32 	{%rs50, %rs51}, %r212;
	cvt.f32.bf16 	%r224, %rs51;
	cvt.f32.bf16 	%r225, %rs50;
	.loc	1 98 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:98:17
	add.f32 	%r226, %r263, %r225;
	add.f32 	%r227, %r264, %r224;
	.loc	1 99 77        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:77
	cvt.rn.bf16x2.f32 	%r228, %r227, %r226;
	.loc	1 97 114        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:97:114
	mov.b32 	{%rs52, %rs53}, %r213;
	cvt.f32.bf16 	%r229, %rs53;
	cvt.f32.bf16 	%r230, %rs52;
	.loc	1 98 17        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:98:17
	add.f32 	%r231, %r265, %r230;
	add.f32 	%r232, %r266, %r229;
	.loc	1 99 77        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:77
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	bar.sync 	0;
	and.b32 	%r234, %r7, 120;
	and.b32 	%r235, %r3, 1;
	neg.s32 	%r236, %r235;
	and.b32 	%r237, %r236, 576;
	bfe.s32 	%r238, %r3, 1, 1;
	and.b32 	%r239, %r238, 1028;
	and.b32 	%r240, %r203, 256;
	or.b32 	%r241, %r239, %r240;
	xor.b32 	%r242, %r237, %r234;
	or.b32 	%r243, %r241, %r242;
	add.s32 	%r244, %r78, %r243;
	st.shared.b32 	[%r244], %r218;
	st.shared.b32 	[%r244+128], %r223;
	xor.b32 	%r245, %r243, 4;
	add.s32 	%r246, %r78, %r245;
	st.shared.b32 	[%r246], %r228;
	st.shared.b32 	[%r246+128], %r233;
	bar.sync 	0;
	and.b32 	%r247, %r203, 384;
	and.b32 	%r248, %r7, 60;
	shl.b32 	%r249, %r235, 6;
	or.b32 	%r250, %r247, %r249;
	or.b32 	%r251, %r250, %r248;
	add.s32 	%r252, %r78, %r251;
	ld.shared.b32 	%r183, [%r252];
	xor.b32 	%r253, %r251, 64;
	add.s32 	%r254, %r78, %r253;
	ld.shared.b32 	%r184, [%r254+512];
	xor.b32 	%r255, %r251, 4;
	add.s32 	%r256, %r78, %r255;
	ld.shared.b32 	%r185, [%r256+1024];
	xor.b32 	%r257, %r251, 68;
	add.s32 	%r258, %r78, %r257;
	ld.shared.b32 	%r186, [%r258+1536];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd56 + 0 ], { %r183, %r184, %r185, %r186 };
	// end inline asm
	.loc	1 99 4        // c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5o/c5ouyfxwq3fvqbrrzhbg2s5przd6bxc5actf4xc5ow62xxbx7dag.py"
