//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_30 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_30
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_30
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_30(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_30_param_5
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<82>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_0];
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_repeat_unsqueeze_30_param_1];
$L__tmp0:
	.loc	1 21 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:28
	mov.u32 	%r25, %ctaid.y;
	.loc	1 21 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:21:33
	shl.b32 	%r26, %r25, 5;
	.loc	1 22 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 7;
	shl.b32 	%r29, %r28, 2;
	bfe.u32 	%r30, %r27, 3, 4;
	or.b32 	%r31, %r30, 16;
	.loc	1 22 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:22:23
	or.b32 	%r32, %r29, %r26;
	or.b32 	%r33, %r30, %r26;
	or.b32 	%r34, %r31, %r26;
	.loc	1 23 21        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:23:21
	setp.lt.u32 	%p1, %r25, 2;
	.loc	1 24 28        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:28
	mov.u32 	%r35, %ctaid.x;
	.loc	1 24 33        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:24:33
	shl.b32 	%r36, %r35, 6;
	.loc	1 25 44        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:44
	shl.b32 	%r37, %r28, 3;
	.loc	1 25 23        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:25:23
	or.b32 	%r38, %r30, %r36;
	or.b32 	%r39, %r31, %r36;
	or.b32 	%r40, %r37, %r36;
	.loc	1 29 38        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:38
	shl.b32 	%r41, %r38, 6;
	shl.b32 	%r42, %r39, 6;
	.loc	1 29 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:35
	add.s32 	%r43, %r41, %r32;
	add.s32 	%r44, %r42, %r32;
	add.s32 	%r45, %r43, 2048;
	add.s32 	%r46, %r43, 3072;
	.loc	1 29 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:30
	mad.wide.s32 	%rd1, %r43, 4, %rd11;
	mad.wide.s32 	%rd3, %r44, 4, %rd11;
	mad.wide.s32 	%rd5, %r45, 4, %rd11;
	mad.wide.s32 	%rd7, %r46, 4, %rd11;
	.loc	1 29 43        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:29:43
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 31 35        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:35
	shl.b32 	%r47, %r33, 12;
	shl.b32 	%r48, %r34, 12;
	.loc	1 31 30        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:30
	add.s32 	%r49, %r47, %r40;
	add.s32 	%r50, %r48, %r40;
	.loc	1 31 25        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:25
	mad.wide.s32 	%rd9, %r49, 2, %rd12;
	mad.wide.s32 	%rd10, %r50, 2, %rd12;
	.loc	1 31 46        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:46
	cvt.rn.bf16x2.f32 	%r51, %r9, %r1;
	cvt.rn.bf16x2.f32 	%r52, %r10, %r2;
	cvt.rn.bf16x2.f32 	%r53, %r11, %r3;
	cvt.rn.bf16x2.f32 	%r54, %r12, %r4;
	cvt.rn.bf16x2.f32 	%r55, %r13, %r5;
	cvt.rn.bf16x2.f32 	%r56, %r14, %r6;
	cvt.rn.bf16x2.f32 	%r57, %r15, %r7;
	cvt.rn.bf16x2.f32 	%r58, %r16, %r8;
	shl.b32 	%r59, %r28, 9;
	shl.b32 	%r60, %r28, 4;
	shl.b32 	%r61, %r27, 3;
	and.b32 	%r62, %r61, 384;
	shl.b32 	%r63, %r27, 1;
	and.b32 	%r64, %r63, 16;
	shr.u32 	%r65, %r27, 1;
	and.b32 	%r66, %r65, 32;
	or.b32 	%r67, %r60, %r62;
	or.b32 	%r68, %r64, %r66;
	xor.b32 	%r69, %r67, %r68;
	or.b32 	%r70, %r69, %r59;
	mov.b32 	%r71, global_smem;
	add.s32 	%r72, %r71, %r70;
	st.shared.v4.b32 	[%r72], {%r51, %r52, %r53, %r54};
	xor.b32 	%r73, %r70, 64;
	add.s32 	%r74, %r71, %r73;
	st.shared.v4.b32 	[%r74], {%r55, %r56, %r57, %r58};
	bar.sync 	0;
	shl.b32 	%r75, %r27, 4;
	and.b32 	%r76, %r75, 2032;
	and.b32 	%r77, %r65, 48;
	xor.b32 	%r78, %r76, %r77;
	add.s32 	%r79, %r71, %r78;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r17, %r18, %r19, %r20}, [%r79];
	xor.b32 	%r80, %r78, 64;
	add.s32 	%r81, %r71, %r80;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r21, %r22, %r23, %r24}, [%r81+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd9 + 0 ], { %r17, %r18, %r19, %r20 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 31 4        // c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j/c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py"
