//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13 // -- Begin function triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13
.visible .entry triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_6,
	.param .u64 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_7,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_8,
	.param .u32 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_11
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<250>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_0];
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_1];
$L__tmp0:
	.loc	1 23 28        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:23:28
	mov.u32 	%r34, %ctaid.x;
	.loc	1 23 33        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:23:33
	shl.b32 	%r35, %r34, 2;
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_2];
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_3];
	.loc	1 24 44        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:24:44
	mov.u32 	%r36, %tid.x;
	and.b32 	%r37, %r36, 127;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_4];
	and.b32 	%r38, %r36, 96;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_5];
	bfe.u32 	%r39, %r36, 5, 2;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_6];
	and.b32 	%r40, %r36, 3;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_7];
	.loc	1 24 23        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:24:23
	or.b32 	%r41, %r39, %r35;
	ld.param.b32 	%r42, [triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13_param_8];
	or.b32 	%r43, %r35, %r40;
	.loc	1 25 21        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:25:21
	setp.lt.s32 	%p1, %r41, %r42;
	setp.lt.s32 	%p2, %r43, %r42;
	.loc	1 26 38        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:26:38
	and.b32 	%r44, %r36, 31;
	shl.b32 	%r45, %r44, 3;
	and.b32 	%r46, %r36, 124;
	bfe.u32 	%r47, %r36, 2, 5;
	or.b32 	%r48, %r47, 32;
	or.b32 	%r49, %r47, 64;
	or.b32 	%r50, %r47, 96;
	or.b32 	%r51, %r47, 128;
	or.b32 	%r52, %r47, 160;
	or.b32 	%r53, %r47, 192;
	or.b32 	%r54, %r47, 224;
	shl.b32 	%r55, %r37, 1;
	.loc	1 33 41        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:33:41
	shl.b32 	%r56, %r41, 8;
	.loc	1 33 37        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:33:37
	or.b32 	%r57, %r56, %r45;
	.loc	1 33 30        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:33:30
	mad.wide.s32 	%rd1, %r57, 4, %rd18;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r58, %r40, 5;
	shl.b32 	%r59, %r38, 2;
	or.b32 	%r60, %r58, %r59;
	xor.b32 	%r61, %r60, %r46;
	mov.b32 	%r62, global_smem;
	add.s32 	%r63, %r62, %r61;
	st.shared.b32 	[%r63], %r1;
	xor.b32 	%r64, %r61, 4;
	add.s32 	%r65, %r62, %r64;
	st.shared.b32 	[%r65+512], %r2;
	xor.b32 	%r66, %r61, 8;
	add.s32 	%r67, %r62, %r66;
	st.shared.b32 	[%r67+1024], %r3;
	xor.b32 	%r68, %r61, 12;
	add.s32 	%r69, %r62, %r68;
	st.shared.b32 	[%r69+1536], %r4;
	xor.b32 	%r70, %r61, 16;
	add.s32 	%r71, %r62, %r70;
	st.shared.b32 	[%r71+2048], %r6;
	xor.b32 	%r72, %r61, 20;
	add.s32 	%r73, %r62, %r72;
	st.shared.b32 	[%r73+2560], %r7;
	xor.b32 	%r74, %r61, 24;
	add.s32 	%r75, %r62, %r74;
	st.shared.b32 	[%r75+3072], %r8;
	xor.b32 	%r76, %r61, 28;
	add.s32 	%r77, %r62, %r76;
	st.shared.b32 	[%r77+3584], %r9;
	bar.sync 	0;
	shl.b32 	%r78, %r44, 7;
	xor.b32 	%r79, %r58, %r46;
	or.b32 	%r80, %r79, %r78;
	add.s32 	%r81, %r62, %r80;
	ld.shared.b32 	%r82, [%r81];
	xor.b32 	%r83, %r80, 4;
	add.s32 	%r84, %r62, %r83;
	ld.shared.b32 	%r85, [%r84];
	xor.b32 	%r86, %r80, 8;
	add.s32 	%r87, %r62, %r86;
	ld.shared.b32 	%r88, [%r87];
	xor.b32 	%r89, %r80, 12;
	add.s32 	%r90, %r62, %r89;
	ld.shared.b32 	%r91, [%r90];
	xor.b32 	%r92, %r80, 16;
	add.s32 	%r93, %r62, %r92;
	ld.shared.b32 	%r94, [%r93];
	xor.b32 	%r95, %r80, 20;
	add.s32 	%r96, %r62, %r95;
	ld.shared.b32 	%r97, [%r96];
	xor.b32 	%r98, %r80, 24;
	add.s32 	%r99, %r62, %r98;
	ld.shared.b32 	%r100, [%r99];
	xor.b32 	%r101, %r80, 28;
	add.s32 	%r102, %r62, %r101;
	ld.shared.b32 	%r103, [%r102];
	.loc	1 34 39        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:34:39
	cvt.u64.u32 	%rd26, %r47;
	cvt.u64.u32 	%rd27, %r48;
	cvt.u64.u32 	%rd28, %r49;
	cvt.u64.u32 	%rd29, %r50;
	cvt.u64.u32 	%rd30, %r51;
	cvt.u64.u32 	%rd31, %r52;
	cvt.u64.u32 	%rd32, %r53;
	cvt.u64.u32 	%rd33, %r54;
	mul.lo.s64 	%rd34, %rd25, %rd26;
	mul.lo.s64 	%rd35, %rd25, %rd27;
	mul.lo.s64 	%rd36, %rd25, %rd28;
	mul.lo.s64 	%rd37, %rd25, %rd29;
	mul.lo.s64 	%rd38, %rd25, %rd30;
	mul.lo.s64 	%rd39, %rd25, %rd31;
	mul.lo.s64 	%rd40, %rd25, %rd32;
	mul.lo.s64 	%rd41, %rd25, %rd33;
	.loc	1 34 30        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:34:30
	shl.b64 	%rd42, %rd34, 2;
	add.s64 	%rd43, %rd19, %rd42;
	mul.wide.s32 	%rd44, %r43, 4;
	add.s64 	%rd3, %rd43, %rd44;
	shl.b64 	%rd45, %rd35, 2;
	add.s64 	%rd46, %rd19, %rd45;
	add.s64 	%rd4, %rd46, %rd44;
	shl.b64 	%rd47, %rd36, 2;
	add.s64 	%rd48, %rd19, %rd47;
	add.s64 	%rd5, %rd48, %rd44;
	shl.b64 	%rd49, %rd37, 2;
	add.s64 	%rd50, %rd19, %rd49;
	add.s64 	%rd6, %rd50, %rd44;
	shl.b64 	%rd51, %rd38, 2;
	add.s64 	%rd52, %rd19, %rd51;
	add.s64 	%rd7, %rd52, %rd44;
	shl.b64 	%rd53, %rd39, 2;
	add.s64 	%rd54, %rd19, %rd53;
	add.s64 	%rd8, %rd54, %rd44;
	shl.b64 	%rd55, %rd40, 2;
	add.s64 	%rd56, %rd19, %rd55;
	add.s64 	%rd9, %rd56, %rd44;
	shl.b64 	%rd57, %rd41, 2;
	add.s64 	%rd58, %rd19, %rd57;
	add.s64 	%rd10, %rd58, %rd44;
	.loc	1 34 46        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	@%p2 ld.global.b32 { %r10 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r5;
	@%p2 ld.global.b32 { %r11 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r5;
	@%p2 ld.global.b32 { %r12 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r5;
	@%p2 ld.global.b32 { %r13 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	@%p2 ld.global.b32 { %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r5;
	@%p2 ld.global.b32 { %r15 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r5;
	@%p2 ld.global.b32 { %r16 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, %r5;
	@%p2 ld.global.b32 { %r17 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 35 30        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:35:30
	mul.wide.s32 	%rd59, %r57, 2;
	add.s64 	%rd11, %rd20, %rd59;
	.loc	1 35 46        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:35:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd11 + 0 ];
	// end inline asm
	.loc	1 36 30        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:36:30
	add.s64 	%rd12, %rd21, %rd59;
	.loc	1 36 46        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:36:46
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 37 31        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:37:31
	mul.wide.u32 	%rd60, %r55, 4;
	add.s64 	%rd13, %rd22, %rd60;
	.loc	1 37 38        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:37:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r26, %r27 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 38 31        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:38:31
	add.s64 	%rd15, %rd23, %rd60;
	.loc	1 38 38        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:38:38
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r28, %r29 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 41 18        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:41:18
	fma.rn.f32 	%r104, %r10, 0f3DCCCCCD, %r82;
	fma.rn.f32 	%r105, %r11, 0f3DCCCCCD, %r85;
	fma.rn.f32 	%r106, %r12, 0f3DCCCCCD, %r88;
	fma.rn.f32 	%r107, %r13, 0f3DCCCCCD, %r91;
	fma.rn.f32 	%r108, %r14, 0f3DCCCCCD, %r94;
	fma.rn.f32 	%r109, %r15, 0f3DCCCCCD, %r97;
	fma.rn.f32 	%r110, %r16, 0f3DCCCCCD, %r100;
	fma.rn.f32 	%r111, %r17, 0f3DCCCCCD, %r103;
	bar.sync 	0;
	st.shared.b32 	[%r81], %r104;
	st.shared.b32 	[%r84], %r105;
	st.shared.b32 	[%r87], %r106;
	st.shared.b32 	[%r90], %r107;
	st.shared.b32 	[%r93], %r108;
	st.shared.b32 	[%r96], %r109;
	st.shared.b32 	[%r99], %r110;
	st.shared.b32 	[%r102], %r111;
	bar.sync 	0;
	ld.shared.b32 	%r112, [%r63];
	ld.shared.b32 	%r113, [%r65+512];
	ld.shared.b32 	%r114, [%r67+1024];
	ld.shared.b32 	%r115, [%r69+1536];
	ld.shared.b32 	%r116, [%r71+2048];
	ld.shared.b32 	%r117, [%r73+2560];
	ld.shared.b32 	%r118, [%r75+3072];
	ld.shared.b32 	%r119, [%r77+3584];
	.loc	1 35 67        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:35:67
	mov.b32 	{%rs1, %rs2}, %r21;
	cvt.f32.bf16 	%r120, %rs1;
	mov.b32 	{%rs3, %rs4}, %r20;
	cvt.f32.bf16 	%r121, %rs3;
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r122, %rs5;
	mov.b32 	{%rs7, %rs8}, %r18;
	cvt.f32.bf16 	%r123, %rs7;
	.loc	1 36 67        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:36:67
	mov.b32 	{%rs9, %rs10}, %r22;
	cvt.f32.bf16 	%r124, %rs9;
	mov.b32 	{%rs11, %rs12}, %r23;
	cvt.f32.bf16 	%r125, %rs11;
	mov.b32 	{%rs13, %rs14}, %r24;
	cvt.f32.bf16 	%r126, %rs13;
	mov.b32 	{%rs15, %rs16}, %r25;
	cvt.f32.bf16 	%r127, %rs15;
	.loc	1 43 18        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:43:18
	add.f32 	%r128, %r112, %r123;
	add.f32 	%r129, %r114, %r122;
	add.f32 	%r130, %r116, %r121;
	add.f32 	%r131, %r118, %r120;
	.loc	1 45 19        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:45:19
	add.f32 	%r132, %r131, %r127;
	add.f32 	%r133, %r130, %r126;
	add.f32 	%r134, %r129, %r125;
	add.f32 	%r135, %r128, %r124;
	.loc	1 35 67        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:35:67
	cvt.f32.bf16 	%r136, %rs2;
	cvt.f32.bf16 	%r137, %rs4;
	cvt.f32.bf16 	%r138, %rs6;
	cvt.f32.bf16 	%r139, %rs8;
	.loc	1 36 67        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:36:67
	cvt.f32.bf16 	%r140, %rs10;
	cvt.f32.bf16 	%r141, %rs12;
	cvt.f32.bf16 	%r142, %rs14;
	cvt.f32.bf16 	%r143, %rs16;
	.loc	1 43 18        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:43:18
	add.f32 	%r144, %r113, %r139;
	add.f32 	%r145, %r115, %r138;
	add.f32 	%r146, %r117, %r137;
	add.f32 	%r147, %r119, %r136;
	.loc	1 45 19        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:45:19
	add.f32 	%r148, %r147, %r143;
	add.f32 	%r149, %r146, %r142;
	add.f32 	%r150, %r145, %r141;
	add.f32 	%r151, %r144, %r140;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r152, %r135, %r151;
	add.f32 	%r153, %r152, %r134;
	add.f32 	%r154, %r153, %r150;
	add.f32 	%r155, %r154, %r133;
	add.f32 	%r156, %r155, %r149;
	add.f32 	%r157, %r156, %r132;
	add.f32 	%r158, %r157, %r148;
	selp.f32 	%r159, %r158, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ]
	shfl.sync.bfly.b32 	%r160, %r159, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r161, %r159, %r160;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ]
	shfl.sync.bfly.b32 	%r162, %r161, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r163, %r161, %r162;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ]
	shfl.sync.bfly.b32 	%r164, %r163, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r165, %r163, %r164;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ]
	shfl.sync.bfly.b32 	%r166, %r165, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r167, %r165, %r166;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ]
	shfl.sync.bfly.b32 	%r168, %r167, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:50:26 ] ]
	add.f32 	%r169, %r167, %r168;
	mov.b32 	%r170, 0f43800000;
$L__tmp12:
	.loc	1 53 21        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:53:21
	div.full.f32 	%r171, %r169, %r170;
	.loc	1 54 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:54:20
	sub.f32 	%r172, %r132, %r171;
	sub.f32 	%r173, %r133, %r171;
	sub.f32 	%r174, %r134, %r171;
	sub.f32 	%r175, %r135, %r171;
	sub.f32 	%r176, %r148, %r171;
	sub.f32 	%r177, %r149, %r171;
	sub.f32 	%r178, %r150, %r171;
	sub.f32 	%r179, %r151, %r171;
	.loc	1 55 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:55:20
	mul.f32 	%r180, %r179, %r179;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	fma.rn.f32 	%r181, %r175, %r175, %r180;
	fma.rn.f32 	%r182, %r174, %r174, %r181;
	fma.rn.f32 	%r183, %r178, %r178, %r182;
	fma.rn.f32 	%r184, %r173, %r173, %r183;
	fma.rn.f32 	%r185, %r177, %r177, %r184;
	fma.rn.f32 	%r186, %r172, %r172, %r185;
	fma.rn.f32 	%r187, %r176, %r176, %r186;
	selp.f32 	%r188, %r187, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ]
	shfl.sync.bfly.b32 	%r189, %r188, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	add.f32 	%r190, %r188, %r189;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ]
	shfl.sync.bfly.b32 	%r191, %r190, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	add.f32 	%r192, %r190, %r191;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ]
	shfl.sync.bfly.b32 	%r193, %r192, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	add.f32 	%r194, %r192, %r193;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ]
	shfl.sync.bfly.b32 	%r195, %r194, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	add.f32 	%r196, %r194, %r195;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ]
	shfl.sync.bfly.b32 	%r197, %r196, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:58:26 ] ]
	add.f32 	%r198, %r196, %r197;
$L__tmp24:
	.loc	1 61 21        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:61:21
	div.full.f32 	%r199, %r198, %r170;
	.loc	1 63 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:63:20
	add.f32 	%r200, %r199, 0f3727C5AC;
	.loc	1 64 28        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:64:28
	rsqrt.approx.ftz.f32 	%r201, %r200;
	.loc	1 65 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:65:20
	mul.f32 	%r202, %r172, %r201;
	mul.f32 	%r203, %r173, %r201;
	mul.f32 	%r204, %r174, %r201;
	mul.f32 	%r205, %r175, %r201;
	mul.f32 	%r206, %r176, %r201;
	mul.f32 	%r207, %r177, %r201;
	mul.f32 	%r208, %r178, %r201;
	mul.f32 	%r209, %r179, %r201;
	bar.sync 	0;
	shl.b32 	%r210, %r36, 6;
	and.b32 	%r211, %r210, 1536;
	shl.b32 	%r212, %r36, 4;
	and.b32 	%r213, %r212, 112;
	add.s32 	%r214, %r62, %r211;
	add.s32 	%r215, %r214, %r213;
	add.s32 	%r216, %r215, %r59;
	st.shared.v4.b32 	[%r216], {%r205, %r204, %r203, %r202};
	bar.sync 	0;
	shl.b32 	%r217, %r37, 4;
	add.s32 	%r218, %r62, %r217;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r218];
	bar.sync 	0;
	st.shared.v4.b32 	[%r216], {%r209, %r208, %r207, %r206};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r218];
	.loc	1 69 25        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:25
	add.s64 	%rd17, %rd24, %rd59;
	.loc	1 67 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:67:20
	fma.rn.f32 	%r227, %r219, %r26, %r28;
	fma.rn.f32 	%r228, %r27, %r223, %r29;
	.loc	1 69 48        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:48
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	.loc	1 67 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:67:20
	fma.rn.f32 	%r230, %r220, %r26, %r28;
	fma.rn.f32 	%r231, %r27, %r224, %r29;
	.loc	1 69 48        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:48
	cvt.rn.bf16x2.f32 	%r232, %r231, %r230;
	.loc	1 67 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:67:20
	fma.rn.f32 	%r233, %r221, %r26, %r28;
	fma.rn.f32 	%r234, %r27, %r225, %r29;
	.loc	1 69 48        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:48
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	.loc	1 67 20        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:67:20
	fma.rn.f32 	%r236, %r26, %r222, %r28;
	fma.rn.f32 	%r237, %r27, %r226, %r29;
	.loc	1 69 48        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:48
	cvt.rn.bf16x2.f32 	%r238, %r237, %r236;
	bar.sync 	0;
	shl.b32 	%r239, %r40, 9;
	add.s32 	%r240, %r62, %r239;
	add.s32 	%r241, %r240, %r79;
	st.shared.b32 	[%r241], %r229;
	st.shared.b32 	[%r241+128], %r232;
	st.shared.b32 	[%r241+256], %r235;
	st.shared.b32 	[%r241+384], %r238;
	bar.sync 	0;
	shl.b32 	%r242, %r37, 2;
	mad.lo.s32 	%r243, %r37, -12, %r218;
	ld.shared.b32 	%r30, [%r243];
	xor.b32 	%r244, %r242, 32;
	add.s32 	%r245, %r62, %r244;
	ld.shared.b32 	%r31, [%r245+512];
	xor.b32 	%r246, %r242, 64;
	add.s32 	%r247, %r62, %r246;
	ld.shared.b32 	%r32, [%r247+1024];
	xor.b32 	%r248, %r242, 96;
	add.s32 	%r249, %r62, %r248;
	ld.shared.b32 	%r33, [%r249+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
	.loc	1 69 4        // c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py:69:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
