#blocked = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [8, 2, 2], warpsPerCTA = [1, 1, 2], order = [1, 0, 2]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1, 1], threadsPerWarp = [8, 2, 2], warpsPerCTA = [1, 1, 2], order = [0, 1, 2]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1, 4], threadsPerWarp = [8, 1, 4], warpsPerCTA = [1, 2, 1], order = [2, 0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc1 = loc(unknown)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("out_ptr2"(#loc))
#loc84 = loc("ks0"(#loc))
#loc85 = loc("ynumel"(#loc))
#loc86 = loc("xnumel"(#loc))
#loc87 = loc("r0_numel"(#loc))
#loc136 = loc(callsite(#loc1 at #loc53))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 2 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<2> : tensor<8x1x1xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x2x16xf32, #blocked1> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<8x1x1xi32, #blocked2> loc(#loc1)
    %cst_2 = arith.constant dense<128> : tensor<1x2x1xi32, #blocked2> loc(#loc1)
    %cst_3 = arith.constant dense<128> : tensor<1x1x16xi32, #blocked2> loc(#loc1)
    %cst_4 = arith.constant dense<128> : tensor<1x1x16xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1x2x1xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<2> : tensor<1x2x1xi32, #blocked2> loc(#loc1)
    %cst_7 = arith.constant dense<2> : tensor<1x2x1xi32, #blocked1> loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_8 = arith.constant dense<0.000000e+00> : tensor<8x2x16xf32, #blocked2> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %cst_9 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_10 = arith.constant dense<1.000000e-01> : tensor<8x2x16xf32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<0.000000e+00> : tensor<8x2x16xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc88)
    %yoffset_12 = tt.get_program_id z : i32 loc(#loc89)
    %yoffset_13 = tt.get_num_programs y : i32 loc(#loc90)
    %yoffset_14 = arith.muli %yoffset_12, %yoffset_13 : i32 loc(#loc91)
    %yoffset_15 = arith.addi %yoffset, %yoffset_14 : i32 loc(#loc92)
    %yoffset_16 = arith.muli %yoffset_15, %c8_i32 : i32 loc(#loc93)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc94)
    %yindex_17 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc94)
    %yindex_18 = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc94)
    %yindex_19 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc94)
    %yindex_20 = tt.expand_dims %yindex_17 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc94)
    %yindex_21 = tt.expand_dims %yindex_18 {axis = 1 : i32} : tensor<8xi32, #ttg.slice<{dim = 1, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc94)
    %yindex_22 = tt.expand_dims %yindex_19 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x1x1xi32, #blocked1> loc(#loc94)
    %yindex_23 = tt.expand_dims %yindex_20 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<8x1x1xi32, #blocked2> loc(#loc94)
    %yindex_24 = tt.expand_dims %yindex_21 {axis = 2 : i32} : tensor<8x1xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x1x1xi32, #blocked> loc(#loc94)
    %yindex_25 = tt.splat %yoffset_16 : i32 -> tensor<8x1x1xi32, #blocked1> loc(#loc95)
    %yindex_26 = tt.splat %yoffset_16 : i32 -> tensor<8x1x1xi32, #blocked2> loc(#loc95)
    %yindex_27 = tt.splat %yoffset_16 : i32 -> tensor<8x1x1xi32, #blocked> loc(#loc95)
    %yindex_28 = arith.addi %yindex_25, %yindex_22 : tensor<8x1x1xi32, #blocked1> loc(#loc95)
    %yindex_29 = arith.addi %yindex_26, %yindex_23 : tensor<8x1x1xi32, #blocked2> loc(#loc95)
    %yindex_30 = arith.addi %yindex_27, %yindex_24 : tensor<8x1x1xi32, #blocked> loc(#loc95)
    %ymask = tt.splat %ynumel : i32 -> tensor<8x1x1xi32, #blocked1> loc(#loc96)
    %ymask_31 = tt.splat %ynumel : i32 -> tensor<8x1x1xi32, #blocked2> loc(#loc96)
    %ymask_32 = tt.splat %ynumel : i32 -> tensor<8x1x1xi32, #blocked> loc(#loc96)
    %ymask_33 = arith.cmpi slt, %yindex_28, %ymask : tensor<8x1x1xi32, #blocked1> loc(#loc96)
    %ymask_34 = arith.cmpi slt, %yindex_29, %ymask_31 : tensor<8x1x1xi32, #blocked2> loc(#loc96)
    %ymask_35 = arith.cmpi slt, %yindex_30, %ymask_32 : tensor<8x1x1xi32, #blocked> loc(#loc96)
    %xoffset = tt.get_program_id x : i32 loc(#loc97)
    %xoffset_36 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc98)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> loc(#loc99)
    %xindex_37 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> loc(#loc99)
    %xindex_38 = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> loc(#loc99)
    %xindex_39 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked1}>}>> -> tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> loc(#loc99)
    %xindex_40 = tt.expand_dims %xindex_37 {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked2}>}>> -> tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> loc(#loc99)
    %xindex_41 = tt.expand_dims %xindex_38 {axis = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 2, parent = #blocked}>}>> -> tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc99)
    %xindex_42 = tt.expand_dims %xindex_39 {axis = 2 : i32} : tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<1x2x1xi32, #blocked1> loc(#loc99)
    %xindex_43 = tt.expand_dims %xindex_40 {axis = 2 : i32} : tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked2}>> -> tensor<1x2x1xi32, #blocked2> loc(#loc99)
    %xindex_44 = tt.expand_dims %xindex_41 {axis = 2 : i32} : tensor<1x2xi32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<1x2x1xi32, #blocked> loc(#loc99)
    %xindex_45 = tt.splat %xoffset_36 : i32 -> tensor<1x2x1xi32, #blocked1> loc(#loc100)
    %xindex_46 = tt.splat %xoffset_36 : i32 -> tensor<1x2x1xi32, #blocked2> loc(#loc100)
    %xindex_47 = tt.splat %xoffset_36 : i32 -> tensor<1x2x1xi32, #blocked> loc(#loc100)
    %xindex_48 = arith.addi %xindex_45, %xindex_42 : tensor<1x2x1xi32, #blocked1> loc(#loc100)
    %xindex_49 = arith.addi %xindex_46, %xindex_43 : tensor<1x2x1xi32, #blocked2> loc(#loc100)
    %xindex_50 = arith.addi %xindex_47, %xindex_44 : tensor<1x2x1xi32, #blocked> loc(#loc100)
    %xmask = arith.cmpi slt, %xindex_48, %cst_7 : tensor<1x2x1xi32, #blocked1> loc(#loc101)
    %xmask_51 = arith.cmpi slt, %xindex_49, %cst_6 : tensor<1x2x1xi32, #blocked2> loc(#loc101)
    %xmask_52 = arith.cmpi slt, %xindex_50, %cst_5 : tensor<1x2x1xi32, #blocked> loc(#loc101)
    %r0_base = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> loc(#loc102)
    %r0_base_53 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> loc(#loc102)
    %r0_base_54 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked1}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %r0_base_55 = tt.expand_dims %r0_base_53 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #ttg.slice<{dim = 1, parent = #blocked2}>}>> -> tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> loc(#loc102)
    %r0_base_56 = tt.expand_dims %r0_base_54 {axis = 1 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1x16xi32, #blocked1> loc(#loc102)
    %r0_base_57 = tt.expand_dims %r0_base_55 {axis = 1 : i32} : tensor<1x16xi32, #ttg.slice<{dim = 1, parent = #blocked2}>> -> tensor<1x1x16xi32, #blocked2> loc(#loc102)
    %tmp0 = arith.muli %xindex_49, %cst_2 : tensor<1x2x1xi32, #blocked2> loc(#loc103)
    %tmp0_58 = tt.broadcast %tmp0 : tensor<1x2x1xi32, #blocked2> -> tensor<1x2x16xi32, #blocked2> loc(#loc104)
    %tmp0_59 = arith.muli %yindex_29, %cst_1 : tensor<8x1x1xi32, #blocked2> loc(#loc105)
    %tmp0_60 = tt.broadcast %tmp0_59 : tensor<8x1x1xi32, #blocked2> -> tensor<8x2x16xi32, #blocked2> loc(#loc106)
    %tmp0_61 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x2x16x!tt.ptr<f32>, #blocked2> loc(#loc107)
    %tmp0_62 = tt.broadcast %xmask : tensor<1x2x1xi1, #blocked1> -> tensor<1x2x16xi1, #blocked1> loc(#loc108)
    %tmp0_63 = tt.broadcast %xmask_51 : tensor<1x2x1xi1, #blocked2> -> tensor<1x2x16xi1, #blocked2> loc(#loc108)
    %tmp0_64 = tt.broadcast %ymask_33 : tensor<8x1x1xi1, #blocked1> -> tensor<8x2x16xi1, #blocked1> loc(#loc109)
    %tmp0_65 = tt.broadcast %ymask_34 : tensor<8x1x1xi1, #blocked2> -> tensor<8x2x16xi1, #blocked2> loc(#loc109)
    %tmp1 = tt.splat %ks0 : i64 -> tensor<1x1x16xi64, #blocked1> loc(#loc110)
    %tmp1_66 = arith.extsi %yindex_28 : tensor<8x1x1xi32, #blocked1> to tensor<8x1x1xi64, #blocked1> loc(#loc111)
    %tmp1_67 = tt.broadcast %tmp1_66 : tensor<8x1x1xi64, #blocked1> -> tensor<8x1x16xi64, #blocked1> loc(#loc111)
    %tmp1_68 = arith.muli %ks0, %c128_i64 : i64 loc(#loc112)
    %tmp1_69 = arith.extsi %xindex_48 : tensor<1x2x1xi32, #blocked1> to tensor<1x2x1xi64, #blocked1> loc(#loc113)
    %tmp1_70 = tt.splat %tmp1_68 : i64 -> tensor<1x2x1xi64, #blocked1> loc(#loc113)
    %tmp1_71 = arith.muli %tmp1_70, %tmp1_69 : tensor<1x2x1xi64, #blocked1> loc(#loc113)
    %tmp1_72 = tt.broadcast %tmp1_71 : tensor<1x2x1xi64, #blocked1> -> tensor<8x2x16xi64, #blocked1> loc(#loc114)
    %tmp1_73 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x2x16x!tt.ptr<f32>, #blocked1> loc(#loc115)
    %tmp6_weight:3 = scf.for %tmp6_weight_77 = %c0_i32 to %c128_i32 step %c16_i32 iter_args(%arg10 = %cst_11, %arg11 = %cst_11, %arg12 = %cst_11) -> (tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>)  : i32 {
      %r0_index = tt.splat %tmp6_weight_77 : i32 -> tensor<1x1x16xi32, #blocked1> loc(#loc117)
      %r0_index_78 = tt.splat %tmp6_weight_77 : i32 -> tensor<1x1x16xi32, #blocked2> loc(#loc117)
      %r0_index_79 = arith.addi %r0_index, %r0_base_56 : tensor<1x1x16xi32, #blocked1> loc(#loc117)
      %r0_index_80 = arith.addi %r0_index_78, %r0_base_57 : tensor<1x1x16xi32, #blocked2> loc(#loc117)
      %r0_mask = arith.cmpi slt, %r0_index_79, %cst_4 : tensor<1x1x16xi32, #blocked1> loc(#loc118)
      %r0_mask_81 = arith.cmpi slt, %r0_index_80, %cst_3 : tensor<1x1x16xi32, #blocked2> loc(#loc118)
      %tmp0_82 = tt.broadcast %r0_index_80 : tensor<1x1x16xi32, #blocked2> -> tensor<1x2x16xi32, #blocked2> loc(#loc104)
      %tmp0_83 = arith.addi %tmp0_82, %tmp0_58 : tensor<1x2x16xi32, #blocked2> loc(#loc104)
      %tmp0_84 = tt.broadcast %tmp0_83 : tensor<1x2x16xi32, #blocked2> -> tensor<8x2x16xi32, #blocked2> loc(#loc106)
      %tmp0_85 = arith.addi %tmp0_84, %tmp0_60 : tensor<8x2x16xi32, #blocked2> loc(#loc106)
      %tmp0_86 = tt.addptr %tmp0_61, %tmp0_85 : tensor<8x2x16x!tt.ptr<f32>, #blocked2>, tensor<8x2x16xi32, #blocked2> loc(#loc107)
      %tmp0_87 = tt.broadcast %r0_mask : tensor<1x1x16xi1, #blocked1> -> tensor<1x2x16xi1, #blocked1> loc(#loc108)
      %tmp0_88 = tt.broadcast %r0_mask_81 : tensor<1x1x16xi1, #blocked2> -> tensor<1x2x16xi1, #blocked2> loc(#loc108)
      %tmp0_89 = arith.andi %tmp0_87, %tmp0_62 : tensor<1x2x16xi1, #blocked1> loc(#loc108)
      %tmp0_90 = arith.andi %tmp0_88, %tmp0_63 : tensor<1x2x16xi1, #blocked2> loc(#loc108)
      %tmp0_91 = tt.broadcast %tmp0_89 : tensor<1x2x16xi1, #blocked1> -> tensor<8x2x16xi1, #blocked1> loc(#loc109)
      %tmp0_92 = tt.broadcast %tmp0_90 : tensor<1x2x16xi1, #blocked2> -> tensor<8x2x16xi1, #blocked2> loc(#loc109)
      %tmp0_93 = arith.andi %tmp0_91, %tmp0_64 : tensor<8x2x16xi1, #blocked1> loc(#loc109)
      %tmp0_94 = arith.andi %tmp0_92, %tmp0_65 : tensor<8x2x16xi1, #blocked2> loc(#loc109)
      %tmp0_95 = tt.load %tmp0_86, %tmp0_94, %cst_8 evictionPolicy = evict_last : tensor<8x2x16x!tt.ptr<f32>, #blocked2> loc(#loc119)
      %tmp0_96 = ttg.convert_layout %tmp0_95 : tensor<8x2x16xf32, #blocked2> -> tensor<8x2x16xf32, #blocked1> loc(#loc119)
      %tmp1_97 = arith.extsi %r0_index_79 : tensor<1x1x16xi32, #blocked1> to tensor<1x1x16xi64, #blocked1> loc(#loc110)
      %tmp1_98 = arith.muli %tmp1, %tmp1_97 : tensor<1x1x16xi64, #blocked1> loc(#loc110)
      %tmp1_99 = tt.broadcast %tmp1_98 : tensor<1x1x16xi64, #blocked1> -> tensor<8x1x16xi64, #blocked1> loc(#loc111)
      %tmp1_100 = arith.addi %tmp1_67, %tmp1_99 : tensor<8x1x16xi64, #blocked1> loc(#loc111)
      %tmp1_101 = tt.broadcast %tmp1_100 : tensor<8x1x16xi64, #blocked1> -> tensor<8x2x16xi64, #blocked1> loc(#loc114)
      %tmp1_102 = arith.addi %tmp1_101, %tmp1_72 : tensor<8x2x16xi64, #blocked1> loc(#loc114)
      %tmp1_103 = tt.addptr %tmp1_73, %tmp1_102 : tensor<8x2x16x!tt.ptr<f32>, #blocked1>, tensor<8x2x16xi64, #blocked1> loc(#loc115)
      %tmp1_104 = tt.load %tmp1_103, %tmp0_93, %cst_11 evictionPolicy = evict_last : tensor<8x2x16x!tt.ptr<f32>, #blocked1> loc(#loc120)
      %tmp3 = arith.mulf %tmp1_104, %cst_10 : tensor<8x2x16xf32, #blocked1> loc(#loc121)
      %tmp4 = arith.addf %tmp0_96, %tmp3 : tensor<8x2x16xf32, #blocked1> loc(#loc122)
      %14 = arith.cmpi eq, %tmp6_weight_77, %c0_i32 : i32 loc(#loc37)
      %15:3 = scf.if %14 -> (tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>) {
        scf.yield %cst_11, %tmp4, %cst_0 : tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc168)
      } else {
        %delta = arith.subf %tmp4, %arg10 : tensor<8x2x16xf32, #blocked1> loc(#loc147)
        %new_weight = arith.addf %arg12, %cst_0 : tensor<8x2x16xf32, #blocked1> loc(#loc169)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x2x16xf32, #blocked1> loc(#loc149)
        %new_mean_106 = arith.addf %arg10, %new_mean : tensor<8x2x16xf32, #blocked1> loc(#loc170)
        %new_m2 = arith.subf %tmp4, %new_mean_106 : tensor<8x2x16xf32, #blocked1> loc(#loc151)
        %new_m2_107 = arith.mulf %delta, %new_m2 : tensor<8x2x16xf32, #blocked1> loc(#loc152)
        %new_m2_108 = arith.addf %arg11, %new_m2_107 : tensor<8x2x16xf32, #blocked1> loc(#loc171)
        scf.yield %new_m2_108, %new_mean_106, %new_weight : tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc154)
      } loc(#loc123)
      %tmp6_mean = arith.select %tmp0_93, %15#1, %arg10 : tensor<8x2x16xi1, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc132)
      %tmp6_m2 = arith.select %tmp0_93, %15#0, %arg11 : tensor<8x2x16xi1, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc133)
      %tmp6_weight_105 = arith.select %tmp0_93, %15#2, %arg12 : tensor<8x2x16xi1, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc134)
      scf.yield %tmp6_mean, %tmp6_m2, %tmp6_weight_105 : tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1> loc(#loc51)
    } loc(#loc167)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc53)), %arg10: f32 loc(callsite(#loc1 at #loc53)), %arg11: f32 loc(callsite(#loc1 at #loc53)), %arg12: f32 loc(callsite(#loc1 at #loc53)), %arg13: f32 loc(callsite(#loc1 at #loc53)), %arg14: f32 loc(callsite(#loc1 at #loc53))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc155)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc156)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_9 : f32 loc(#loc157)
      %w2_over_w_77 = arith.divf %arg14, %new_weight : f32 loc(#loc158)
      %w2_over_w_78 = arith.select %w2_over_w, %cst_9, %w2_over_w_77 : f32 loc(#loc159)
      %14 = arith.mulf %delta, %w2_over_w_78 : f32 loc(#loc160)
      %15 = arith.addf %arg9, %14 : f32 loc(#loc161)
      %16 = arith.addf %arg10, %arg13 : f32 loc(#loc162)
      %17 = arith.mulf %delta, %delta : f32 loc(#loc163)
      %18 = arith.mulf %17, %arg11 : f32 loc(#loc164)
      %19 = arith.mulf %18, %w2_over_w_78 : f32 loc(#loc165)
      %20 = arith.addf %16, %19 : f32 loc(#loc166)
      tt.reduce.return %15, %20, %new_weight : f32, f32, f32 loc(#loc135)
    }) : (tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>, tensor<8x2x16xf32, #blocked1>) -> (tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>>, tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>>, tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>>) loc(#loc135)
    %tmp6 = ttg.convert_layout %0#0 : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc142)
    %tmp6_74 = tt.expand_dims %tmp6 {axis = 2 : i32} : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x2x1xf32, #blocked> loc(#loc142)
    %tmp10 = ttg.convert_layout %0#1 : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc143)
    %tmp10_75 = tt.expand_dims %tmp10 {axis = 2 : i32} : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x2x1xf32, #blocked> loc(#loc143)
    %tmp11 = ttg.convert_layout %0#2 : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked1}>> -> tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> loc(#loc144)
    %tmp11_76 = tt.expand_dims %tmp11 {axis = 2 : i32} : tensor<8x2xf32, #ttg.slice<{dim = 2, parent = #blocked}>> -> tensor<8x2x1xf32, #blocked> loc(#loc144)
    %1 = arith.muli %yindex_30, %cst : tensor<8x1x1xi32, #blocked> loc(#loc69)
    %2 = tt.broadcast %xindex_50 : tensor<1x2x1xi32, #blocked> -> tensor<8x2x1xi32, #blocked> loc(#loc70)
    %3 = tt.broadcast %1 : tensor<8x1x1xi32, #blocked> -> tensor<8x2x1xi32, #blocked> loc(#loc70)
    %4 = arith.addi %2, %3 : tensor<8x2x1xi32, #blocked> loc(#loc70)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc71)
    %6 = tt.addptr %5, %4 : tensor<8x2x1x!tt.ptr<f32>, #blocked>, tensor<8x2x1xi32, #blocked> loc(#loc71)
    %7 = tt.broadcast %xmask_52 : tensor<1x2x1xi1, #blocked> -> tensor<8x2x1xi1, #blocked> loc(#loc72)
    %8 = tt.broadcast %ymask_35 : tensor<8x1x1xi1, #blocked> -> tensor<8x2x1xi1, #blocked> loc(#loc72)
    %9 = arith.andi %7, %8 : tensor<8x2x1xi1, #blocked> loc(#loc72)
    tt.store %6, %tmp6_74, %9 : tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc73)
    %10 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc74)
    %11 = tt.addptr %10, %4 : tensor<8x2x1x!tt.ptr<f32>, #blocked>, tensor<8x2x1xi32, #blocked> loc(#loc74)
    tt.store %11, %tmp10_75, %9 : tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc75)
    %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc76)
    %13 = tt.addptr %12, %4 : tensor<8x2x1x!tt.ptr<f32>, #blocked>, tensor<8x2x1xi32, #blocked> loc(#loc76)
    tt.store %13, %tmp11_76, %9 : tensor<8x2x1x!tt.ptr<f32>, #blocked> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":36:43)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":37:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:62)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:66)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:8)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc88 = loc("yoffset"(#loc2))
#loc89 = loc("yoffset"(#loc3))
#loc90 = loc("yoffset"(#loc4))
#loc91 = loc("yoffset"(#loc5))
#loc92 = loc("yoffset"(#loc6))
#loc93 = loc("yoffset"(#loc7))
#loc94 = loc("yindex"(#loc8))
#loc95 = loc("yindex"(#loc9))
#loc96 = loc("ymask"(#loc10))
#loc97 = loc("xoffset"(#loc11))
#loc98 = loc("xoffset"(#loc12))
#loc99 = loc("xindex"(#loc13))
#loc100 = loc("xindex"(#loc14))
#loc101 = loc("xmask"(#loc15))
#loc102 = loc("r0_base"(#loc16))
#loc103 = loc("tmp0"(#loc17))
#loc104 = loc("tmp0"(#loc18))
#loc105 = loc("tmp0"(#loc19))
#loc106 = loc("tmp0"(#loc20))
#loc107 = loc("tmp0"(#loc21))
#loc108 = loc("tmp0"(#loc22))
#loc109 = loc("tmp0"(#loc23))
#loc110 = loc("tmp1"(#loc24))
#loc111 = loc("tmp1"(#loc25))
#loc112 = loc("tmp1"(#loc26))
#loc113 = loc("tmp1"(#loc27))
#loc114 = loc("tmp1"(#loc28))
#loc115 = loc("tmp1"(#loc29))
#loc116 = loc("tmp6_mean"(#loc30))
#loc117 = loc("r0_index"(#loc31))
#loc118 = loc("r0_mask"(#loc32))
#loc119 = loc("tmp0"(#loc33))
#loc120 = loc("tmp1"(#loc34))
#loc121 = loc("tmp3"(#loc35))
#loc122 = loc("tmp4"(#loc36))
#loc123 = loc(callsite(#loc38 at #loc39))
#loc124 = loc("new_m2"(#loc40))
#loc125 = loc("delta"(#loc41))
#loc126 = loc("new_weight"(#loc42))
#loc127 = loc("new_mean"(#loc43))
#loc128 = loc("new_mean"(#loc44))
#loc129 = loc("new_m2"(#loc45))
#loc130 = loc("new_m2"(#loc46))
#loc131 = loc("new_m2"(#loc47))
#loc132 = loc("tmp6_mean"(#loc48))
#loc133 = loc("tmp6_m2"(#loc49))
#loc134 = loc("tmp6_weight"(#loc50))
#loc135 = loc(callsite(#loc52 at #loc53))
#loc137 = loc("delta"(#loc54))
#loc138 = loc("new_weight"(#loc55))
#loc139 = loc("w2_over_w"(#loc56))
#loc140 = loc("w2_over_w"(#loc57))
#loc141 = loc("w2_over_w"(#loc58))
#loc142 = loc("tmp6"(#loc66))
#loc143 = loc("tmp10"(#loc67))
#loc144 = loc("tmp11"(#loc68))
#loc145 = loc("tmp6_m2"(#loc116))
#loc146 = loc("new_m2"(#loc124))
#loc147 = loc(callsite(#loc125 at #loc39))
#loc148 = loc("new_weight"(#loc126))
#loc149 = loc(callsite(#loc127 at #loc39))
#loc150 = loc("new_mean"(#loc128))
#loc151 = loc(callsite(#loc129 at #loc39))
#loc152 = loc(callsite(#loc130 at #loc39))
#loc153 = loc("new_m2"(#loc131))
#loc154 = loc(callsite(#loc131 at #loc39))
#loc155 = loc(callsite(#loc137 at #loc135))
#loc156 = loc(callsite(#loc138 at #loc135))
#loc157 = loc(callsite(#loc139 at #loc135))
#loc158 = loc(callsite(#loc140 at #loc135))
#loc159 = loc(callsite(#loc141 at #loc135))
#loc160 = loc(callsite(#loc59 at #loc135))
#loc161 = loc(callsite(#loc60 at #loc135))
#loc162 = loc(callsite(#loc61 at #loc135))
#loc163 = loc(callsite(#loc62 at #loc135))
#loc164 = loc(callsite(#loc63 at #loc135))
#loc165 = loc(callsite(#loc64 at #loc135))
#loc166 = loc(callsite(#loc65 at #loc135))
#loc167 = loc("tmp6_weight"(#loc145))
#loc168 = loc(callsite(#loc146 at #loc39))
#loc169 = loc(callsite(#loc148 at #loc39))
#loc170 = loc(callsite(#loc150 at #loc39))
#loc171 = loc(callsite(#loc153 at #loc39))
