#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("out_ptr0"(#loc))
#loc85 = loc("out_ptr1"(#loc))
#loc86 = loc("out_ptr2"(#loc))
#loc87 = loc("ks0"(#loc))
#loc88 = loc("ynumel"(#loc))
#loc89 = loc("xnumel"(#loc))
#loc90 = loc("r0_numel"(#loc))
#loc91 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc91)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x2x16xf32> loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc3)
    %c128_i32 = arith.constant 128 : i32 loc(#loc3)
    %cst_1 = arith.constant dense<2> : tensor<8x1x1xi32> loc(#loc1)
    %cst_2 = arith.constant dense<1.000000e-01> : tensor<8x2x16xf32> loc(#loc1)
    %c128_i64 = arith.constant 128 : i64 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x2x16xf32> loc(#loc1)
    %cst_4 = arith.constant dense<256> : tensor<8x1x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<128> : tensor<1x2x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<128> : tensor<1x1x16xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xmask = arith.constant dense<2> : tensor<1x2x1xi32> loc(#loc92)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc93)
    %yoffset_7 = tt.get_program_id z : i32 loc(#loc94)
    %yoffset_8 = tt.get_num_programs y : i32 loc(#loc95)
    %yoffset_9 = arith.muli %yoffset_7, %yoffset_8 : i32 loc(#loc96)
    %yoffset_10 = arith.addi %yoffset, %yoffset_9 : i32 loc(#loc97)
    %yoffset_11 = arith.muli %yoffset_10, %c8_i32 : i32 loc(#loc98)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc99)
    %yindex_12 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc100)
    %yindex_13 = tt.expand_dims %yindex_12 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc100)
    %yindex_14 = tt.splat %yoffset_11 : i32 -> tensor<8x1x1xi32> loc(#loc101)
    %yindex_15 = arith.addi %yindex_14, %yindex_13 : tensor<8x1x1xi32> loc(#loc101)
    %ymask = tt.splat %ynumel : i32 -> tensor<8x1x1xi32> loc(#loc102)
    %ymask_16 = arith.cmpi slt, %yindex_15, %ymask : tensor<8x1x1xi32> loc(#loc102)
    %xoffset = tt.get_program_id x : i32 loc(#loc103)
    %xoffset_17 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc104)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc105)
    %xindex_18 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<2xi32> -> tensor<1x2xi32> loc(#loc106)
    %xindex_19 = tt.expand_dims %xindex_18 {axis = 2 : i32} : tensor<1x2xi32> -> tensor<1x2x1xi32> loc(#loc106)
    %xindex_20 = tt.splat %xoffset_17 : i32 -> tensor<1x2x1xi32> loc(#loc107)
    %xindex_21 = arith.addi %xindex_20, %xindex_19 : tensor<1x2x1xi32> loc(#loc107)
    %xmask_22 = arith.cmpi slt, %xindex_21, %xmask : tensor<1x2x1xi32> loc(#loc92)
    %r0_base = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc108)
    %r0_base_23 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc109)
    %r0_base_24 = tt.expand_dims %r0_base_23 {axis = 1 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc109)
    %tmp6_weight:3 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c16_i32 iter_args(%tmp6_mean = %cst_3, %tmp6_m2 = %cst_3, %tmp6_weight_25 = %cst_3) -> (tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1x16xi32> loc(#loc111)
      %r0_index_26 = arith.addi %r0_index, %r0_base_24 : tensor<1x1x16xi32> loc(#loc111)
      %r0_mask = arith.cmpi slt, %r0_index_26, %cst_6 : tensor<1x1x16xi32> loc(#loc112)
      %tmp0 = arith.muli %xindex_21, %cst_5 : tensor<1x2x1xi32> loc(#loc113)
      %tmp0_27 = tt.broadcast %r0_index_26 : tensor<1x1x16xi32> -> tensor<1x2x16xi32> loc(#loc114)
      %tmp0_28 = tt.broadcast %tmp0 : tensor<1x2x1xi32> -> tensor<1x2x16xi32> loc(#loc114)
      %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<1x2x16xi32> loc(#loc114)
      %tmp0_30 = arith.muli %yindex_15, %cst_4 : tensor<8x1x1xi32> loc(#loc115)
      %tmp0_31 = tt.broadcast %tmp0_29 : tensor<1x2x16xi32> -> tensor<8x2x16xi32> loc(#loc116)
      %tmp0_32 = tt.broadcast %tmp0_30 : tensor<8x1x1xi32> -> tensor<8x2x16xi32> loc(#loc116)
      %tmp0_33 = arith.addi %tmp0_31, %tmp0_32 : tensor<8x2x16xi32> loc(#loc116)
      %tmp0_34 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x2x16x!tt.ptr<f32>> loc(#loc117)
      %tmp0_35 = tt.addptr %tmp0_34, %tmp0_33 : tensor<8x2x16x!tt.ptr<f32>>, tensor<8x2x16xi32> loc(#loc117)
      %tmp0_36 = tt.broadcast %r0_mask : tensor<1x1x16xi1> -> tensor<1x2x16xi1> loc(#loc118)
      %tmp0_37 = tt.broadcast %xmask_22 : tensor<1x2x1xi1> -> tensor<1x2x16xi1> loc(#loc118)
      %tmp0_38 = arith.andi %tmp0_36, %tmp0_37 : tensor<1x2x16xi1> loc(#loc118)
      %tmp0_39 = tt.broadcast %tmp0_38 : tensor<1x2x16xi1> -> tensor<8x2x16xi1> loc(#loc119)
      %tmp0_40 = tt.broadcast %ymask_16 : tensor<8x1x1xi1> -> tensor<8x2x16xi1> loc(#loc119)
      %tmp0_41 = arith.andi %tmp0_39, %tmp0_40 : tensor<8x2x16xi1> loc(#loc119)
      %tmp0_42 = tt.load %tmp0_35, %tmp0_41, %cst_3 evictionPolicy = evict_last : tensor<8x2x16x!tt.ptr<f32>> loc(#loc120)
      %tmp1 = arith.extsi %r0_index_26 : tensor<1x1x16xi32> to tensor<1x1x16xi64> loc(#loc121)
      %tmp1_43 = tt.splat %ks0 : i64 -> tensor<1x1x16xi64> loc(#loc121)
      %tmp1_44 = arith.muli %tmp1_43, %tmp1 : tensor<1x1x16xi64> loc(#loc121)
      %tmp1_45 = arith.extsi %yindex_15 : tensor<8x1x1xi32> to tensor<8x1x1xi64> loc(#loc122)
      %tmp1_46 = tt.broadcast %tmp1_45 : tensor<8x1x1xi64> -> tensor<8x1x16xi64> loc(#loc122)
      %tmp1_47 = tt.broadcast %tmp1_44 : tensor<1x1x16xi64> -> tensor<8x1x16xi64> loc(#loc122)
      %tmp1_48 = arith.addi %tmp1_46, %tmp1_47 : tensor<8x1x16xi64> loc(#loc122)
      %tmp1_49 = arith.muli %ks0, %c128_i64 : i64 loc(#loc123)
      %tmp1_50 = arith.extsi %xindex_21 : tensor<1x2x1xi32> to tensor<1x2x1xi64> loc(#loc124)
      %tmp1_51 = tt.splat %tmp1_49 : i64 -> tensor<1x2x1xi64> loc(#loc124)
      %tmp1_52 = arith.muli %tmp1_51, %tmp1_50 : tensor<1x2x1xi64> loc(#loc124)
      %tmp1_53 = tt.broadcast %tmp1_48 : tensor<8x1x16xi64> -> tensor<8x2x16xi64> loc(#loc125)
      %tmp1_54 = tt.broadcast %tmp1_52 : tensor<1x2x1xi64> -> tensor<8x2x16xi64> loc(#loc125)
      %tmp1_55 = arith.addi %tmp1_53, %tmp1_54 : tensor<8x2x16xi64> loc(#loc125)
      %tmp1_56 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x2x16x!tt.ptr<f32>> loc(#loc126)
      %tmp1_57 = tt.addptr %tmp1_56, %tmp1_55 : tensor<8x2x16x!tt.ptr<f32>>, tensor<8x2x16xi64> loc(#loc126)
      %tmp1_58 = tt.load %tmp1_57, %tmp0_41, %cst_3 evictionPolicy = evict_last : tensor<8x2x16x!tt.ptr<f32>> loc(#loc127)
      %tmp3 = arith.mulf %tmp1_58, %cst_2 : tensor<8x2x16xf32> loc(#loc128)
      %tmp4 = arith.addf %tmp0_42, %tmp3 : tensor<8x2x16xf32> loc(#loc129)
      %14 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc41)
      %15:3 = scf.if %14 -> (tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32>) {
        scf.yield %cst_3, %tmp4, %cst_0 : tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32> loc(#loc174)
      } else {
        %delta = arith.subf %tmp4, %tmp6_mean : tensor<8x2x16xf32> loc(#loc153)
        %new_weight = arith.addf %tmp6_weight_25, %cst_0 : tensor<8x2x16xf32> loc(#loc175)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x2x16xf32> loc(#loc155)
        %new_mean_62 = arith.addf %tmp6_mean, %new_mean : tensor<8x2x16xf32> loc(#loc176)
        %new_m2 = arith.subf %tmp4, %new_mean_62 : tensor<8x2x16xf32> loc(#loc157)
        %new_m2_63 = arith.mulf %delta, %new_m2 : tensor<8x2x16xf32> loc(#loc158)
        %new_m2_64 = arith.addf %tmp6_m2, %new_m2_63 : tensor<8x2x16xf32> loc(#loc177)
        scf.yield %new_m2_64, %new_mean_62, %new_weight : tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32> loc(#loc160)
      } loc(#loc130)
      %tmp6_mean_59 = arith.select %tmp0_41, %15#1, %tmp6_mean : tensor<8x2x16xi1>, tensor<8x2x16xf32> loc(#loc139)
      %tmp6_m2_60 = arith.select %tmp0_41, %15#0, %tmp6_m2 : tensor<8x2x16xi1>, tensor<8x2x16xf32> loc(#loc140)
      %tmp6_weight_61 = arith.select %tmp0_41, %15#2, %tmp6_weight_25 : tensor<8x2x16xi1>, tensor<8x2x16xf32> loc(#loc141)
      scf.yield %tmp6_mean_59, %tmp6_m2_60, %tmp6_weight_61 : tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32> loc(#loc55)
    } loc(#loc173)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc161)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc162)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc163)
      %w2_over_w_25 = arith.divf %arg14, %new_weight : f32 loc(#loc164)
      %w2_over_w_26 = arith.select %w2_over_w, %cst, %w2_over_w_25 : f32 loc(#loc165)
      %14 = arith.mulf %delta, %w2_over_w_26 : f32 loc(#loc166)
      %15 = arith.addf %arg9, %14 : f32 loc(#loc167)
      %16 = arith.addf %arg10, %arg13 : f32 loc(#loc168)
      %17 = arith.mulf %delta, %delta : f32 loc(#loc169)
      %18 = arith.mulf %17, %arg11 : f32 loc(#loc170)
      %19 = arith.mulf %18, %w2_over_w_26 : f32 loc(#loc171)
      %20 = arith.addf %16, %19 : f32 loc(#loc172)
      tt.reduce.return %15, %20, %new_weight : f32, f32, f32 loc(#loc142)
    }) : (tensor<8x2x16xf32>, tensor<8x2x16xf32>, tensor<8x2x16xf32>) -> (tensor<8x2xf32>, tensor<8x2xf32>, tensor<8x2xf32>) loc(#loc142)
    %tmp6 = tt.expand_dims %0#0 {axis = 2 : i32} : tensor<8x2xf32> -> tensor<8x2x1xf32> loc(#loc148)
    %tmp10 = tt.expand_dims %0#1 {axis = 2 : i32} : tensor<8x2xf32> -> tensor<8x2x1xf32> loc(#loc149)
    %tmp11 = tt.expand_dims %0#2 {axis = 2 : i32} : tensor<8x2xf32> -> tensor<8x2x1xf32> loc(#loc150)
    %1 = arith.muli %yindex_15, %cst_1 : tensor<8x1x1xi32> loc(#loc72)
    %2 = tt.broadcast %xindex_21 : tensor<1x2x1xi32> -> tensor<8x2x1xi32> loc(#loc73)
    %3 = tt.broadcast %1 : tensor<8x1x1xi32> -> tensor<8x2x1xi32> loc(#loc73)
    %4 = arith.addi %2, %3 : tensor<8x2x1xi32> loc(#loc73)
    %5 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>> loc(#loc74)
    %6 = tt.addptr %5, %4 : tensor<8x2x1x!tt.ptr<f32>>, tensor<8x2x1xi32> loc(#loc74)
    %7 = tt.broadcast %xmask_22 : tensor<1x2x1xi1> -> tensor<8x2x1xi1> loc(#loc75)
    %8 = tt.broadcast %ymask_16 : tensor<8x1x1xi1> -> tensor<8x2x1xi1> loc(#loc75)
    %9 = arith.andi %7, %8 : tensor<8x2x1xi1> loc(#loc75)
    tt.store %6, %tmp6, %9 : tensor<8x2x1x!tt.ptr<f32>> loc(#loc76)
    %10 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>> loc(#loc77)
    %11 = tt.addptr %10, %4 : tensor<8x2x1x!tt.ptr<f32>>, tensor<8x2x1xi32> loc(#loc77)
    tt.store %11, %tmp10, %9 : tensor<8x2x1x!tt.ptr<f32>> loc(#loc78)
    %12 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x2x1x!tt.ptr<f32>> loc(#loc79)
    %13 = tt.addptr %12, %4 : tensor<8x2x1x!tt.ptr<f32>>, tensor<8x2x1xi32> loc(#loc79)
    tt.store %13, %tmp11, %9 : tensor<8x2x1x!tt.ptr<f32>> loc(#loc80)
    tt.return loc(#loc81)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":36:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:36)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:33)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:36)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:44)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":37:31)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:62)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:66)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:8)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc92 = loc("xmask"(#loc4))
#loc93 = loc("yoffset"(#loc5))
#loc94 = loc("yoffset"(#loc6))
#loc95 = loc("yoffset"(#loc7))
#loc96 = loc("yoffset"(#loc8))
#loc97 = loc("yoffset"(#loc9))
#loc98 = loc("yoffset"(#loc10))
#loc99 = loc("yindex"(#loc11))
#loc100 = loc("yindex"(#loc12))
#loc101 = loc("yindex"(#loc13))
#loc102 = loc("ymask"(#loc14))
#loc103 = loc("xoffset"(#loc15))
#loc104 = loc("xoffset"(#loc16))
#loc105 = loc("xindex"(#loc17))
#loc106 = loc("xindex"(#loc18))
#loc107 = loc("xindex"(#loc19))
#loc108 = loc("r0_base"(#loc20))
#loc109 = loc("r0_base"(#loc21))
#loc110 = loc("tmp6_mean"(#loc3))
#loc111 = loc("r0_index"(#loc22))
#loc112 = loc("r0_mask"(#loc23))
#loc113 = loc("tmp0"(#loc24))
#loc114 = loc("tmp0"(#loc25))
#loc115 = loc("tmp0"(#loc26))
#loc116 = loc("tmp0"(#loc27))
#loc117 = loc("tmp0"(#loc28))
#loc118 = loc("tmp0"(#loc29))
#loc119 = loc("tmp0"(#loc30))
#loc120 = loc("tmp0"(#loc31))
#loc121 = loc("tmp1"(#loc32))
#loc122 = loc("tmp1"(#loc33))
#loc123 = loc("tmp1"(#loc34))
#loc124 = loc("tmp1"(#loc35))
#loc125 = loc("tmp1"(#loc36))
#loc126 = loc("tmp1"(#loc37))
#loc127 = loc("tmp1"(#loc38))
#loc128 = loc("tmp3"(#loc39))
#loc129 = loc("tmp4"(#loc40))
#loc130 = loc(callsite(#loc42 at #loc43))
#loc131 = loc("new_m2"(#loc44))
#loc132 = loc("delta"(#loc45))
#loc133 = loc("new_weight"(#loc46))
#loc134 = loc("new_mean"(#loc47))
#loc135 = loc("new_mean"(#loc48))
#loc136 = loc("new_m2"(#loc49))
#loc137 = loc("new_m2"(#loc50))
#loc138 = loc("new_m2"(#loc51))
#loc139 = loc("tmp6_mean"(#loc52))
#loc140 = loc("tmp6_m2"(#loc53))
#loc141 = loc("tmp6_weight"(#loc54))
#loc142 = loc(callsite(#loc56 at #loc2))
#loc143 = loc("delta"(#loc57))
#loc144 = loc("new_weight"(#loc58))
#loc145 = loc("w2_over_w"(#loc59))
#loc146 = loc("w2_over_w"(#loc60))
#loc147 = loc("w2_over_w"(#loc61))
#loc148 = loc("tmp6"(#loc69))
#loc149 = loc("tmp10"(#loc70))
#loc150 = loc("tmp11"(#loc71))
#loc151 = loc("tmp6_m2"(#loc110))
#loc152 = loc("new_m2"(#loc131))
#loc153 = loc(callsite(#loc132 at #loc43))
#loc154 = loc("new_weight"(#loc133))
#loc155 = loc(callsite(#loc134 at #loc43))
#loc156 = loc("new_mean"(#loc135))
#loc157 = loc(callsite(#loc136 at #loc43))
#loc158 = loc(callsite(#loc137 at #loc43))
#loc159 = loc("new_m2"(#loc138))
#loc160 = loc(callsite(#loc138 at #loc43))
#loc161 = loc(callsite(#loc143 at #loc142))
#loc162 = loc(callsite(#loc144 at #loc142))
#loc163 = loc(callsite(#loc145 at #loc142))
#loc164 = loc(callsite(#loc146 at #loc142))
#loc165 = loc(callsite(#loc147 at #loc142))
#loc166 = loc(callsite(#loc62 at #loc142))
#loc167 = loc(callsite(#loc63 at #loc142))
#loc168 = loc(callsite(#loc64 at #loc142))
#loc169 = loc(callsite(#loc65 at #loc142))
#loc170 = loc(callsite(#loc66 at #loc142))
#loc171 = loc(callsite(#loc67 at #loc142))
#loc172 = loc(callsite(#loc68 at #loc142))
#loc173 = loc("tmp6_weight"(#loc151))
#loc174 = loc(callsite(#loc152 at #loc43))
#loc175 = loc(callsite(#loc154 at #loc43))
#loc176 = loc(callsite(#loc156 at #loc43))
#loc177 = loc(callsite(#loc159 at #loc43))
