; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_mul_native_layer_norm_transpose_0(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i64 %5, i32 %6, i32 %7, i32 %8, ptr addrspace(1) readnone captures(none) %9, ptr addrspace(1) readnone captures(none) %10) local_unnamed_addr #0 !dbg !4 {
.peel.next:
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.z(), !dbg !8
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.nctaid.y(), !dbg !9
  %14 = mul nuw i32 %12, %13, !dbg !10
  %15 = add nuw i32 %14, %11, !dbg !11
  %16 = shl i32 %15, 3, !dbg !12
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !13
  %18 = and i32 %17, 7, !dbg !13
  %19 = lshr i32 %17, 2, !dbg !13
  %20 = and i32 %19, 7, !dbg !13
  %21 = or disjoint i32 %16, %18, !dbg !14
  %22 = or disjoint i32 %16, %20, !dbg !14
  %23 = icmp slt i32 %21, %6, !dbg !15
  %24 = icmp slt i32 %22, %6, !dbg !15
  %25 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !16
  %26 = shl nuw i32 %25, 1, !dbg !17
  %27 = lshr i32 %17, 3, !dbg !18
  %.lobit = and i32 %27, 1, !dbg !18
  %28 = and i32 %17, 32, !dbg !18
  %.not = icmp eq i32 %28, 0, !dbg !18
  %.lobit1 = lshr exact i32 %28, 5, !dbg !18
  %29 = or disjoint i32 %.lobit, %26, !dbg !19
  %30 = or disjoint i32 %.lobit1, %26, !dbg !19
  %31 = icmp slt i32 %29, 2, !dbg !20
  %32 = icmp slt i32 %30, 2, !dbg !20
  %33 = lshr i32 %17, 4, !dbg !21
  %34 = and i32 %33, 3, !dbg !21
  %35 = shl nuw nsw i32 %17, 2, !dbg !21
  %36 = and i32 %35, 12, !dbg !21
  %37 = shl i32 %30, 7, !dbg !22
  %38 = shl i32 %22, 8, !dbg !23
  %39 = sext i32 %21 to i64, !dbg !24
  %40 = shl i64 %5, 7, !dbg !25
  %41 = sext i32 %29 to i64, !dbg !26
  %42 = mul i64 %40, %41, !dbg !26
  %43 = or disjoint i32 %37, %36
  %44 = add i32 %43, %38
  %45 = and i1 %31, %23
  %46 = and i1 %32, %24
  %invariant.gep = getelementptr float, ptr addrspace(1) %1, i64 %39, !dbg !27
  %invariant.gep11 = getelementptr float, ptr addrspace(1) %invariant.gep, i64 %42, !dbg !27
  %47 = and i32 %35, 124
  %48 = select i1 %.not, i32 0, i32 260
  %49 = xor i32 %48, %47
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) %50, i32 128
  %52 = xor i32 %49, 520
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) %53, i32 128
  %55 = and i32 %17, 24
  %56 = shl nuw nsw i32 %55, 5
  %57 = shl nuw nsw i32 %18, 4
  %58 = lshr exact i32 %55, 1
  %59 = shl nuw nsw i32 %28, 2
  %60 = or disjoint i32 %56, %57
  %61 = or disjoint i32 %60, %59
  %62 = or disjoint i32 %61, %58
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62
  %64 = xor i32 %62, 4
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %64
  %66 = xor i32 %62, 8
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %66
  %68 = xor i32 %62, 12
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68
  %70 = zext nneg i32 %34 to i64, !dbg !27
  %71 = or disjoint i64 %70, 4, !dbg !28
  %72 = or disjoint i64 %70, 8, !dbg !28
  %73 = or disjoint i64 %70, 12, !dbg !28
  %74 = sext i32 %44 to i64, !dbg !29
  %75 = getelementptr float, ptr addrspace(1) %0, i64 %74, !dbg !29
  %76 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %77 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %75, i64 %76, i1 %46) #5, !dbg !30
  %78 = extractvalue { i32, i32, i32, i32 } %77, 0, !dbg !30
  %79 = extractvalue { i32, i32, i32, i32 } %77, 1, !dbg !30
  %80 = extractvalue { i32, i32, i32, i32 } %77, 2, !dbg !30
  %81 = extractvalue { i32, i32, i32, i32 } %77, 3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %82 = insertelement <1 x i32> poison, i32 %78, i64 0, !dbg !30
  store <1 x i32> %82, ptr addrspace(3) %50, align 4, !dbg !30
  %83 = insertelement <1 x i32> poison, i32 %80, i64 0, !dbg !30
  store <1 x i32> %83, ptr addrspace(3) %51, align 4, !dbg !30
  %84 = insertelement <1 x i32> poison, i32 %79, i64 0, !dbg !30
  store <1 x i32> %84, ptr addrspace(3) %53, align 4, !dbg !30
  %85 = insertelement <1 x i32> poison, i32 %81, i64 0, !dbg !30
  store <1 x i32> %85, ptr addrspace(3) %54, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %86 = load float, ptr addrspace(3) %63, align 4, !dbg !30
  %87 = load float, ptr addrspace(3) %65, align 4, !dbg !30
  %88 = load float, ptr addrspace(3) %67, align 4, !dbg !30
  %89 = load float, ptr addrspace(3) %69, align 4, !dbg !30
  %90 = mul i64 %5, %70, !dbg !31
  %91 = mul i64 %5, %71, !dbg !31
  %92 = mul i64 %5, %72, !dbg !31
  %93 = mul i64 %5, %73, !dbg !31
  %gep12.peel = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %90, !dbg !32
  %gep15.peel = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %91, !dbg !32
  %gep18.peel = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %92, !dbg !32
  %gep21.peel = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %93, !dbg !32
  %94 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %95 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep12.peel, i64 %94, i1 %45) #5, !dbg !33
  %96 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %97 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep15.peel, i64 %96, i1 %45) #5, !dbg !33
  %98 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %99 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep18.peel, i64 %98, i1 %45) #5, !dbg !33
  %100 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %101 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep21.peel, i64 %100, i1 %45) #5, !dbg !33
  %102 = insertelement <4 x i32> poison, i32 %95, i64 0, !dbg !33
  %103 = insertelement <4 x i32> %102, i32 %97, i64 1, !dbg !33
  %104 = insertelement <4 x i32> %103, i32 %99, i64 2, !dbg !33
  %105 = insertelement <4 x i32> %104, i32 %101, i64 3, !dbg !33
  %106 = bitcast <4 x i32> %105 to <4 x float>, !dbg !33
  %107 = fmul <4 x float> %106, splat (float 0x3FB99999A0000000), !dbg !34
  %108 = insertelement <4 x float> poison, float %86, i64 0, !dbg !35
  %109 = insertelement <4 x float> %108, float %87, i64 1, !dbg !35
  %110 = insertelement <4 x float> %109, float %88, i64 2, !dbg !35
  %111 = insertelement <4 x float> %110, float %89, i64 3, !dbg !35
  %112 = fadd <4 x float> %111, %107, !dbg !35
  %113 = insertelement <8 x i1> poison, i1 %45, i64 0, !dbg !36
  %114 = shufflevector <8 x i1> %113, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !36
  %115 = shufflevector <4 x float> %112, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !36
  %116 = shufflevector <8 x float> <float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float 1.000000e+00, float poison, float poison, float poison, float poison>, <8 x float> %115, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 10, i32 11>, !dbg !36
  %117 = select <8 x i1> %114, <8 x float> %116, <8 x float> zeroinitializer, !dbg !37
  %118 = insertelement <4 x i1> poison, i1 %45, i64 0, !dbg !38
  %119 = shufflevector <4 x i1> %118, <4 x i1> poison, <4 x i32> zeroinitializer, !dbg !38
  br label %120, !dbg !27

120:                                              ; preds = %.peel.next, %120
  %indvars.iv = phi i64 [ 16, %.peel.next ], [ %indvars.iv.next, %120 ]
  %121 = phi <8 x float> [ %117, %.peel.next ], [ %201, %120 ]
  %122 = phi <4 x float> [ zeroinitializer, %.peel.next ], [ %194, %120 ]
  %123 = or disjoint i64 %indvars.iv, %70, !dbg !28
  %124 = or disjoint i64 %123, 4, !dbg !28
  %125 = or disjoint i64 %123, 8, !dbg !28
  %126 = or disjoint i64 %123, 12, !dbg !28
  %127 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !39
  %128 = add i32 %44, %127, !dbg !39
  %129 = sext i32 %128 to i64, !dbg !29
  %130 = getelementptr float, ptr addrspace(1) %0, i64 %129, !dbg !29
  %131 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %132 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %130, i64 %131, i1 %46) #5, !dbg !30
  %133 = extractvalue { i32, i32, i32, i32 } %132, 0, !dbg !30
  %134 = extractvalue { i32, i32, i32, i32 } %132, 1, !dbg !30
  %135 = extractvalue { i32, i32, i32, i32 } %132, 2, !dbg !30
  %136 = extractvalue { i32, i32, i32, i32 } %132, 3, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %137 = insertelement <1 x i32> poison, i32 %133, i64 0, !dbg !30
  store <1 x i32> %137, ptr addrspace(3) %50, align 4, !dbg !30
  %138 = insertelement <1 x i32> poison, i32 %135, i64 0, !dbg !30
  store <1 x i32> %138, ptr addrspace(3) %51, align 4, !dbg !30
  %139 = insertelement <1 x i32> poison, i32 %134, i64 0, !dbg !30
  store <1 x i32> %139, ptr addrspace(3) %53, align 4, !dbg !30
  %140 = insertelement <1 x i32> poison, i32 %136, i64 0, !dbg !30
  store <1 x i32> %140, ptr addrspace(3) %54, align 4, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !30
  %141 = load float, ptr addrspace(3) %63, align 4, !dbg !30
  %142 = load float, ptr addrspace(3) %65, align 4, !dbg !30
  %143 = load float, ptr addrspace(3) %67, align 4, !dbg !30
  %144 = load float, ptr addrspace(3) %69, align 4, !dbg !30
  %145 = mul i64 %5, %123, !dbg !31
  %146 = mul i64 %5, %124, !dbg !31
  %147 = mul i64 %5, %125, !dbg !31
  %148 = mul i64 %5, %126, !dbg !31
  %gep12 = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %145, !dbg !32
  %gep15 = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %146, !dbg !32
  %gep18 = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %147, !dbg !32
  %gep21 = getelementptr float, ptr addrspace(1) %invariant.gep11, i64 %148, !dbg !32
  %149 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %150 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep12, i64 %149, i1 %45) #5, !dbg !33
  %151 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %152 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep15, i64 %151, i1 %45) #5, !dbg !33
  %153 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %154 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep18, i64 %153, i1 %45) #5, !dbg !33
  %155 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !33
  %156 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %gep21, i64 %155, i1 %45) #5, !dbg !33
  %157 = extractelement <8 x float> %121, i64 0, !dbg !40
  %158 = fadd float %157, 1.000000e+00, !dbg !40
  %159 = extractelement <8 x float> %121, i64 1, !dbg !40
  %160 = fadd float %159, 1.000000e+00, !dbg !40
  %161 = extractelement <8 x float> %121, i64 2, !dbg !40
  %162 = fadd float %161, 1.000000e+00, !dbg !40
  %163 = extractelement <8 x float> %121, i64 3, !dbg !40
  %164 = fadd float %163, 1.000000e+00, !dbg !40
  %165 = insertelement <4 x i32> poison, i32 %150, i64 0, !dbg !33
  %166 = insertelement <4 x i32> %165, i32 %152, i64 1, !dbg !33
  %167 = insertelement <4 x i32> %166, i32 %154, i64 2, !dbg !33
  %168 = insertelement <4 x i32> %167, i32 %156, i64 3, !dbg !33
  %169 = bitcast <4 x i32> %168 to <4 x float>, !dbg !33
  %170 = fmul <4 x float> %169, splat (float 0x3FB99999A0000000), !dbg !34
  %171 = insertelement <4 x float> poison, float %141, i64 0, !dbg !35
  %172 = insertelement <4 x float> %171, float %142, i64 1, !dbg !35
  %173 = insertelement <4 x float> %172, float %143, i64 2, !dbg !35
  %174 = insertelement <4 x float> %173, float %144, i64 3, !dbg !35
  %175 = fadd <4 x float> %174, %170, !dbg !35
  %176 = shufflevector <8 x float> %121, <8 x float> poison, <4 x i32> <i32 4, i32 5, i32 6, i32 7>, !dbg !45
  %177 = fsub <4 x float> %175, %176, !dbg !45
  %178 = extractelement <4 x float> %177, i64 0, !dbg !46
  %179 = tail call float @llvm.nvvm.div.full(float %178, float %158), !dbg !46
  %180 = extractelement <4 x float> %177, i64 1, !dbg !46
  %181 = tail call float @llvm.nvvm.div.full(float %180, float %160), !dbg !46
  %182 = extractelement <4 x float> %177, i64 2, !dbg !46
  %183 = tail call float @llvm.nvvm.div.full(float %182, float %162), !dbg !46
  %184 = extractelement <4 x float> %177, i64 3, !dbg !46
  %185 = tail call float @llvm.nvvm.div.full(float %184, float %164), !dbg !46
  %186 = insertelement <4 x float> poison, float %179, i64 0, !dbg !47
  %187 = insertelement <4 x float> %186, float %181, i64 1, !dbg !47
  %188 = insertelement <4 x float> %187, float %183, i64 2, !dbg !47
  %189 = insertelement <4 x float> %188, float %185, i64 3, !dbg !47
  %190 = fadd <4 x float> %176, %189, !dbg !47
  %191 = fsub <4 x float> %175, %190, !dbg !48
  %192 = fmul <4 x float> %177, %191, !dbg !49
  %193 = fadd <4 x float> %122, %192, !dbg !50
  %194 = select <4 x i1> %119, <4 x float> %193, <4 x float> %122, !dbg !38
  %195 = insertelement <8 x float> poison, float %158, i64 0, !dbg !37
  %196 = insertelement <8 x float> %195, float %160, i64 1, !dbg !37
  %197 = insertelement <8 x float> %196, float %162, i64 2, !dbg !37
  %198 = insertelement <8 x float> %197, float %164, i64 3, !dbg !37
  %199 = shufflevector <4 x float> %190, <4 x float> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !37
  %200 = shufflevector <8 x float> %198, <8 x float> %199, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 9, i32 10, i32 11>, !dbg !37
  %201 = select <8 x i1> %114, <8 x float> %200, <8 x float> %121, !dbg !37
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 16, !dbg !27
  %202 = icmp samesign ult i64 %indvars.iv, 112, !dbg !27
  br i1 %202, label %120, label %.loopexit, !dbg !27, !llvm.loop !51

.loopexit:                                        ; preds = %120
  %203 = and i32 %17, 1, !dbg !18
  %204 = or disjoint i32 %26, %203, !dbg !19
  %205 = icmp slt i32 %204, 2, !dbg !20
  %206 = lshr i32 %17, 1, !dbg !13
  %207 = and i32 %206, 7, !dbg !13
  %208 = or disjoint i32 %16, %207, !dbg !14
  %209 = icmp slt i32 %208, %6, !dbg !15
  %210 = and i32 %17, 16, !dbg !13
  %211 = and i32 %17, 63, !dbg !13
  %212 = lshr i32 %211, 5, !dbg !13
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %213 = extractelement <8 x float> %201, i64 4, !dbg !55
  %214 = extractelement <8 x float> %201, i64 5, !dbg !55
  %215 = fsub float %214, %213, !dbg !55
  %216 = extractelement <8 x float> %201, i64 0, !dbg !56
  %217 = extractelement <8 x float> %201, i64 1, !dbg !56
  %218 = fadd float %216, %217, !dbg !56
  %219 = fcmp oeq float %218, 0.000000e+00, !dbg !57
  %220 = tail call float @llvm.nvvm.div.full(float %217, float %218), !dbg !58
  %221 = select i1 %219, float 0.000000e+00, float %220, !dbg !59
  %222 = fmul float %215, %221, !dbg !60
  %223 = fadd float %213, %222, !dbg !61
  %shift = shufflevector <4 x float> %194, <4 x float> poison, <4 x i32> <i32 1, i32 poison, i32 poison, i32 poison>, !dbg !62
  %foldExtExtBinop = fadd <4 x float> %194, %shift, !dbg !62
  %224 = extractelement <4 x float> %foldExtExtBinop, i64 0, !dbg !62
  %225 = fmul float %215, %215, !dbg !63
  %226 = fmul float %225, %216, !dbg !64
  %227 = fmul float %226, %221, !dbg !65
  %228 = fadd float %224, %227, !dbg !66
  %229 = extractelement <8 x float> %201, i64 6, !dbg !55
  %230 = fsub float %229, %223, !dbg !55
  %231 = extractelement <8 x float> %201, i64 2, !dbg !56
  %232 = fadd float %231, %218, !dbg !56
  %233 = fcmp oeq float %232, 0.000000e+00, !dbg !57
  %234 = tail call float @llvm.nvvm.div.full(float %231, float %232), !dbg !58
  %235 = select i1 %233, float 0.000000e+00, float %234, !dbg !59
  %236 = fmul float %235, %230, !dbg !60
  %237 = fadd float %223, %236, !dbg !61
  %238 = extractelement <4 x float> %194, i64 2, !dbg !62
  %239 = fadd float %238, %228, !dbg !62
  %240 = fmul float %230, %230, !dbg !63
  %241 = fmul float %218, %240, !dbg !64
  %242 = fmul float %235, %241, !dbg !65
  %243 = fadd float %239, %242, !dbg !66
  %244 = extractelement <8 x float> %201, i64 7, !dbg !55
  %245 = fsub float %244, %237, !dbg !55
  %246 = extractelement <8 x float> %201, i64 3, !dbg !56
  %247 = fadd float %246, %232, !dbg !56
  %248 = fcmp oeq float %247, 0.000000e+00, !dbg !57
  %249 = tail call float @llvm.nvvm.div.full(float %246, float %247), !dbg !58
  %250 = select i1 %248, float 0.000000e+00, float %249, !dbg !59
  %251 = fmul float %250, %245, !dbg !60
  %252 = fadd float %237, %251, !dbg !61
  %253 = extractelement <4 x float> %194, i64 3, !dbg !62
  %254 = fadd float %253, %243, !dbg !62
  %255 = fmul float %245, %245, !dbg !63
  %256 = fmul float %232, %255, !dbg !64
  %257 = fmul float %250, %256, !dbg !65
  %258 = fadd float %254, %257, !dbg !66
  %259 = bitcast float %252 to i32, !dbg !53
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %259, i32 16, i32 31), !dbg !53
  %261 = bitcast i32 %260 to float, !dbg !53
  %262 = bitcast float %258 to i32, !dbg !53
  %263 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %262, i32 16, i32 31), !dbg !53
  %264 = bitcast i32 %263 to float, !dbg !53
  %265 = bitcast float %247 to i32, !dbg !53
  %266 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %265, i32 16, i32 31), !dbg !53
  %267 = bitcast i32 %266 to float, !dbg !53
  %268 = fsub float %261, %252, !dbg !55
  %269 = fadd float %247, %267, !dbg !56
  %270 = fcmp oeq float %269, 0.000000e+00, !dbg !57
  %271 = tail call float @llvm.nvvm.div.full(float %267, float %269), !dbg !58
  %272 = select i1 %270, float 0.000000e+00, float %271, !dbg !59
  %273 = fmul float %272, %268, !dbg !60
  %274 = fadd float %252, %273, !dbg !61
  %275 = fadd float %258, %264, !dbg !62
  %276 = fmul float %268, %268, !dbg !63
  %277 = fmul float %247, %276, !dbg !64
  %278 = fmul float %272, %277, !dbg !65
  %279 = fadd float %275, %278, !dbg !66
  %280 = icmp eq i32 %210, 0, !dbg !53
  %281 = shl nuw nsw i32 %18, 2, !dbg !53
  %282 = shl nuw nsw i32 %.lobit, 1, !dbg !53
  %283 = or disjoint i32 %282, %281, !dbg !53
  %284 = or disjoint i32 %283, %212, !dbg !53
  %285 = getelementptr float, ptr addrspace(3) @global_smem, i32 %284, !dbg !53
  %286 = bitcast float %274 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %285, <1 x i32> %286, i1 %280) #5, !dbg !53
  %287 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %284, !dbg !53
  %288 = bitcast float %279 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %287, <1 x i32> %288, i1 %280) #5, !dbg !53
  %289 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %284, !dbg !53
  %290 = bitcast float %269 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %289, <1 x i32> %290, i1 %280) #5, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %291 = icmp samesign ult i32 %211, 32, !dbg !53
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i32 %211, !dbg !53
  %293 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %292, i1 %291) #5, !dbg !53
  %294 = bitcast i32 %293 to float, !dbg !53
  %295 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %211, !dbg !53
  %296 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %295, i1 %291) #5, !dbg !53
  %297 = bitcast i32 %296 to float, !dbg !53
  %298 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %211, !dbg !53
  %299 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %298, i1 %291) #5, !dbg !53
  %300 = bitcast i32 %299 to float, !dbg !53
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %293, i32 1, i32 31), !dbg !53
  %302 = bitcast i32 %301 to float, !dbg !53
  %303 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %296, i32 1, i32 31), !dbg !53
  %304 = bitcast i32 %303 to float, !dbg !53
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %299, i32 1, i32 31), !dbg !53
  %306 = bitcast i32 %305 to float, !dbg !53
  %307 = fsub float %302, %294, !dbg !55
  %308 = fadd float %300, %306, !dbg !56
  %309 = fcmp oeq float %308, 0.000000e+00, !dbg !57
  %310 = tail call float @llvm.nvvm.div.full(float %306, float %308), !dbg !58
  %311 = select i1 %309, float 0.000000e+00, float %310, !dbg !59
  %312 = fmul float %307, %311, !dbg !60
  %313 = fadd float %312, %294, !dbg !61
  %314 = fadd float %297, %304, !dbg !62
  %315 = fmul float %307, %307, !dbg !63
  %316 = fmul float %315, %300, !dbg !64
  %317 = fmul float %316, %311, !dbg !65
  %318 = fadd float %314, %317, !dbg !66
  %319 = icmp eq i32 %203, 0, !dbg !53
  %320 = and i1 %291, %319, !dbg !53
  %321 = bitcast float %313 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %292, <1 x i32> %321, i1 %320) #5, !dbg !53
  %322 = bitcast float %318 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %295, <1 x i32> %322, i1 %320) #5, !dbg !53
  %323 = bitcast float %308 to <1 x i32>, !dbg !53
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %298, <1 x i32> %323, i1 %320) #5, !dbg !53
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !53
  %324 = getelementptr float, ptr addrspace(3) @global_smem, i32 %283, !dbg !53
  %325 = load i32, ptr addrspace(3) %324, align 8, !dbg !53
  %326 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %283, !dbg !53
  %327 = load i32, ptr addrspace(3) %326, align 8, !dbg !53
  %328 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 256), i32 %283, !dbg !53
  %329 = load i32, ptr addrspace(3) %328, align 8, !dbg !53
  %330 = shl nuw nsw i32 %17, 3, !dbg !67
  %331 = and i32 %330, 8, !dbg !67
  %332 = or disjoint i32 %331, %210, !dbg !67
  %333 = or disjoint i32 %332, %207, !dbg !67
  %334 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %325, i32 %333, i32 31), !dbg !67
  %335 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %327, i32 %333, i32 31), !dbg !68
  %336 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %329, i32 %333, i32 31), !dbg !69
  %337 = shl i32 %208, 1, !dbg !70
  %338 = add i32 %337, %204, !dbg !71
  %339 = sext i32 %338 to i64, !dbg !72
  %340 = getelementptr float, ptr addrspace(1) %2, i64 %339, !dbg !72
  %341 = and i1 %205, %209, !dbg !73
  %342 = and i1 %291, %341, !dbg !74
  %343 = and i1 %280, %342, !dbg !74
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %334, ptr addrspace(1) %340, i1 %343) #5, !dbg !74
  %344 = getelementptr float, ptr addrspace(1) %3, i64 %339, !dbg !75
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %335, ptr addrspace(1) %344, i1 %343) #5, !dbg !76
  %345 = getelementptr float, ptr addrspace(1) %4, i64 %339, !dbg !77
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %336, ptr addrspace(1) %345, i1 %343) #5, !dbg !78
  ret void, !dbg !79
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.z() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 1, 65536) i32 @llvm.nvvm.read.ptx.sreg.nctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_add_mul_native_layer_norm_transpose_0", linkageName: "triton_red_fused_add_mul_native_layer_norm_transpose_0", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 29, scope: !4)
!8 = !DILocation(line: 23, column: 48, scope: !4)
!9 = !DILocation(line: 23, column: 69, scope: !4)
!10 = !DILocation(line: 23, column: 53, scope: !4)
!11 = !DILocation(line: 23, column: 34, scope: !4)
!12 = !DILocation(line: 23, column: 75, scope: !4)
!13 = !DILocation(line: 24, column: 44, scope: !4)
!14 = !DILocation(line: 24, column: 23, scope: !4)
!15 = !DILocation(line: 25, column: 21, scope: !4)
!16 = !DILocation(line: 26, column: 28, scope: !4)
!17 = !DILocation(line: 26, column: 33, scope: !4)
!18 = !DILocation(line: 27, column: 44, scope: !4)
!19 = !DILocation(line: 27, column: 23, scope: !4)
!20 = !DILocation(line: 28, column: 21, scope: !4)
!21 = !DILocation(line: 29, column: 37, scope: !4)
!22 = !DILocation(line: 42, column: 45, scope: !4)
!23 = !DILocation(line: 42, column: 54, scope: !4)
!24 = !DILocation(line: 43, column: 39, scope: !4)
!25 = !DILocation(line: 43, column: 54, scope: !4)
!26 = !DILocation(line: 43, column: 58, scope: !4)
!27 = !DILocation(line: 36, column: 43, scope: !4)
!28 = !DILocation(line: 37, column: 31, scope: !4)
!29 = !DILocation(line: 42, column: 34, scope: !4)
!30 = !DILocation(line: 42, column: 59, scope: !4)
!31 = !DILocation(line: 43, column: 43, scope: !4)
!32 = !DILocation(line: 43, column: 34, scope: !4)
!33 = !DILocation(line: 43, column: 63, scope: !4)
!34 = !DILocation(line: 45, column: 22, scope: !4)
!35 = !DILocation(line: 46, column: 22, scope: !4)
!36 = !DILocation(line: 51, column: 70, scope: !4)
!37 = !DILocation(line: 53, column: 74, scope: !4)
!38 = !DILocation(line: 52, column: 66, scope: !4)
!39 = !DILocation(line: 42, column: 50, scope: !4)
!40 = !DILocation(line: 223, column: 30, scope: !41, inlinedAt: !43)
!41 = distinct !DILexicalBlockFile(scope: !4, file: !42, discriminator: 0)
!42 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!43 = !DILocation(line: 49, column: 51, scope: !44)
!44 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!45 = !DILocation(line: 222, column: 24, scope: !41, inlinedAt: !43)
!46 = !DILocation(line: 224, column: 34, scope: !41, inlinedAt: !43)
!47 = !DILocation(line: 224, column: 26, scope: !41, inlinedAt: !43)
!48 = !DILocation(line: 225, column: 39, scope: !41, inlinedAt: !43)
!49 = !DILocation(line: 225, column: 31, scope: !41, inlinedAt: !43)
!50 = !DILocation(line: 225, column: 22, scope: !41, inlinedAt: !43)
!51 = distinct !{!51, !52}
!52 = !{!"llvm.loop.peeled.count", i32 1}
!53 = !DILocation(line: 243, column: 46, scope: !41, inlinedAt: !54)
!54 = !DILocation(line: 54, column: 79, scope: !44)
!55 = !DILocation(line: 231, column: 21, scope: !41, inlinedAt: !53)
!56 = !DILocation(line: 232, column: 28, scope: !41, inlinedAt: !53)
!57 = !DILocation(line: 233, column: 39, scope: !41, inlinedAt: !53)
!58 = !DILocation(line: 233, column: 60, scope: !41, inlinedAt: !53)
!59 = !DILocation(line: 233, column: 49, scope: !41, inlinedAt: !53)
!60 = !DILocation(line: 235, column: 25, scope: !41, inlinedAt: !53)
!61 = !DILocation(line: 235, column: 17, scope: !41, inlinedAt: !53)
!62 = !DILocation(line: 236, column: 15, scope: !41, inlinedAt: !53)
!63 = !DILocation(line: 236, column: 30, scope: !41, inlinedAt: !53)
!64 = !DILocation(line: 236, column: 38, scope: !41, inlinedAt: !53)
!65 = !DILocation(line: 236, column: 49, scope: !41, inlinedAt: !53)
!66 = !DILocation(line: 236, column: 22, scope: !41, inlinedAt: !53)
!67 = !DILocation(line: 55, column: 16, scope: !4)
!68 = !DILocation(line: 56, column: 17, scope: !4)
!69 = !DILocation(line: 57, column: 17, scope: !4)
!70 = !DILocation(line: 58, column: 32, scope: !4)
!71 = !DILocation(line: 58, column: 30, scope: !4)
!72 = !DILocation(line: 58, column: 25, scope: !4)
!73 = !DILocation(line: 58, column: 51, scope: !4)
!74 = !DILocation(line: 58, column: 43, scope: !4)
!75 = !DILocation(line: 59, column: 25, scope: !4)
!76 = !DILocation(line: 59, column: 44, scope: !4)
!77 = !DILocation(line: 60, column: 25, scope: !4)
!78 = !DILocation(line: 60, column: 44, scope: !4)
!79 = !DILocation(line: 60, column: 4, scope: !4)
