#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":18:0)
#loc48 = loc("in_ptr0"(#loc))
#loc49 = loc("in_ptr1"(#loc))
#loc50 = loc("in_ptr2"(#loc))
#loc51 = loc("in_ptr3"(#loc))
#loc52 = loc("in_ptr4"(#loc))
#loc53 = loc("in_ptr5"(#loc))
#loc54 = loc("out_ptr1"(#loc))
#loc55 = loc("out_ptr2"(#loc))
#loc56 = loc("out_ptr3"(#loc))
#loc57 = loc("ks0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 256 : i32 loc(#loc60)
    %tmp11 = arith.constant dense<9.99999974E-6> : tensor<1024x1xf32> loc(#loc61)
    %tmp9 = arith.constant dense<2.560000e+02> : tensor<1024x1xf32> loc(#loc62)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<1024x1xf32> loc(#loc63)
    %cst = arith.constant dense<256> : tensor<1024x1xi32> loc(#loc5)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc5)
    %yoffset = tt.get_program_id y : i32 loc(#loc64)
    %yoffset_0 = tt.get_program_id z : i32 loc(#loc65)
    %yoffset_1 = tt.get_num_programs y : i32 loc(#loc66)
    %yoffset_2 = arith.muli %yoffset_0, %yoffset_1 : i32 loc(#loc67)
    %yoffset_3 = arith.addi %yoffset, %yoffset_2 : i32 loc(#loc68)
    %yoffset_4 = arith.muli %yoffset_3, %c1024_i32 : i32 loc(#loc69)
    %yindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc70)
    %yindex_5 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<1024xi32> -> tensor<1024x1xi32> loc(#loc71)
    %yindex_6 = tt.splat %yoffset_4 : i32 -> tensor<1024x1xi32> loc(#loc72)
    %yindex_7 = arith.addi %yindex_6, %yindex_5 : tensor<1024x1xi32> loc(#loc72)
    %ymask = tt.splat %ynumel : i32 -> tensor<1024x1xi32> loc(#loc73)
    %ymask_8 = arith.cmpi slt, %yindex_7, %ymask : tensor<1024x1xi32> loc(#loc73)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xmask_9 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc60)
    %xmask_10 = tt.splat %xmask_9 : i1 -> tensor<1x1xi1> loc(#loc60)
    %tmp0 = arith.muli %yindex_7, %cst : tensor<1024x1xi32> loc(#loc75)
    %tmp0_11 = tt.splat %xoffset : i32 -> tensor<1024x1xi32> loc(#loc99)
    %tmp0_12 = arith.addi %tmp0_11, %tmp0 : tensor<1024x1xi32> loc(#loc76)
    %tmp0_13 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc78)
    %tmp0_14 = tt.addptr %tmp0_13, %tmp0_12 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc78)
    %tmp0_15 = tt.splat %xmask_9 : i1 -> tensor<1024x1xi1> loc(#loc100)
    %tmp0_16 = arith.andi %tmp0_15, %ymask_8 : tensor<1024x1xi1> loc(#loc79)
    %tmp0_17 = tt.load %tmp0_14, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc80)
    %tmp1 = arith.extsi %xoffset : i32 to i64 loc(#loc81)
    %tmp1_18 = arith.muli %ks0, %tmp1 : i64 loc(#loc81)
    %tmp1_19 = arith.extsi %yindex_7 : tensor<1024x1xi32> to tensor<1024x1xi64> loc(#loc82)
    %tmp1_20 = tt.splat %tmp1_18 : i64 -> tensor<1024x1xi64> loc(#loc101)
    %tmp1_21 = arith.addi %tmp1_19, %tmp1_20 : tensor<1024x1xi64> loc(#loc82)
    %tmp1_22 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc83)
    %tmp1_23 = tt.addptr %tmp1_22, %tmp1_21 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi64> loc(#loc83)
    %tmp1_24 = tt.load %tmp1_23, %tmp0_16 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc84)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc85)
    %tmp5_25 = tt.addptr %tmp5, %yindex_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc85)
    %tmp5_26 = tt.load %tmp5_25, %ymask_8 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc86)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x1x!tt.ptr<f32>> loc(#loc87)
    %tmp7_27 = tt.addptr %tmp7, %yindex_7 : tensor<1024x1x!tt.ptr<f32>>, tensor<1024x1xi32> loc(#loc87)
    %tmp7_28 = tt.load %tmp7_27, %ymask_8 evictionPolicy = evict_last : tensor<1024x1x!tt.ptr<f32>> loc(#loc88)
    %tmp14 = tt.addptr %in_ptr4, %xoffset : !tt.ptr<f32>, i32 loc(#loc89)
    %tmp14_29 = tt.splat %tmp14 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc89)
    %tmp14_30 = tt.load %tmp14_29, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc90)
    %tmp16 = tt.addptr %in_ptr5, %xoffset : !tt.ptr<f32>, i32 loc(#loc91)
    %tmp16_31 = tt.splat %tmp16 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc91)
    %tmp16_32 = tt.load %tmp16_31, %xmask_10 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc92)
    %tmp3_33 = arith.mulf %tmp1_24, %tmp3 : tensor<1024x1xf32> loc(#loc63)
    %tmp4 = arith.addf %tmp0_17, %tmp3_33 : tensor<1024x1xf32> loc(#loc93)
    %tmp6 = arith.subf %tmp4, %tmp5_26 : tensor<1024x1xf32> loc(#loc94)
    %tmp9_34 = arith.divf %tmp7_28, %tmp9 : tensor<1024x1xf32> loc(#loc62)
    %tmp11_35 = arith.addf %tmp9_34, %tmp11 : tensor<1024x1xf32> loc(#loc61)
    %tmp12 = tt.extern_elementwise %tmp11_35 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024x1xf32>) -> tensor<1024x1xf32> loc(#loc95)
    %tmp13 = arith.mulf %tmp6, %tmp12 : tensor<1024x1xf32> loc(#loc96)
    %tmp15 = tt.broadcast %tmp14_30 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc97)
    %tmp15_36 = arith.mulf %tmp13, %tmp15 : tensor<1024x1xf32> loc(#loc97)
    %tmp17 = tt.broadcast %tmp16_32 : tensor<1x1xf32> -> tensor<1024x1xf32> loc(#loc98)
    %tmp17_37 = arith.addf %tmp15_36, %tmp17 : tensor<1024x1xf32> loc(#loc98)
    %0 = tt.splat %out_ptr1 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc41)
    %1 = tt.addptr %0, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc41)
    %2 = arith.truncf %tmp17_37 : tensor<1024x1xf32> to tensor<1024x1xbf16> loc(#loc42)
    tt.store %1, %2, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc42)
    %3 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc43)
    %4 = tt.addptr %3, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc43)
    tt.store %4, %2, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc44)
    %5 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>> loc(#loc45)
    %6 = tt.addptr %5, %tmp0_12 : tensor<1024x1x!tt.ptr<bf16>>, tensor<1024x1xi32> loc(#loc45)
    tt.store %6, %2, %tmp0_16 : tensor<1024x1x!tt.ptr<bf16>> loc(#loc46)
    tt.return loc(#loc47)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":25:21)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":41:19)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":39:19)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":35:18)
#loc5 = loc(unknown)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:29)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:48)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:69)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:53)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":20:75)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:36)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:44)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":21:23)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":22:21)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":23:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":24:23)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":28:44)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:39)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:35)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":29:44)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":30:30)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":30:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":31:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":31:35)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":32:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":32:36)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":33:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":33:36)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":36:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":37:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":42:28)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":43:19)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":44:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":45:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":47:25)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":47:46)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":48:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":48:46)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:46)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py":49:4)
#loc60 = loc("xmask"(#loc1))
#loc61 = loc("tmp11"(#loc2))
#loc62 = loc("tmp9"(#loc3))
#loc63 = loc("tmp3"(#loc4))
#loc64 = loc("yoffset"(#loc6))
#loc65 = loc("yoffset"(#loc7))
#loc66 = loc("yoffset"(#loc8))
#loc67 = loc("yoffset"(#loc9))
#loc68 = loc("yoffset"(#loc10))
#loc69 = loc("yoffset"(#loc11))
#loc70 = loc("yindex"(#loc12))
#loc71 = loc("yindex"(#loc13))
#loc72 = loc("yindex"(#loc14))
#loc73 = loc("ymask"(#loc15))
#loc74 = loc("xoffset"(#loc16))
#loc75 = loc("tmp0"(#loc17))
#loc76 = loc("tmp0"(#loc18))
#loc77 = loc("xindex"(#loc19))
#loc78 = loc("tmp0"(#loc20))
#loc79 = loc("tmp0"(#loc21))
#loc80 = loc("tmp0"(#loc22))
#loc81 = loc("tmp1"(#loc23))
#loc82 = loc("tmp1"(#loc24))
#loc83 = loc("tmp1"(#loc25))
#loc84 = loc("tmp1"(#loc26))
#loc85 = loc("tmp5"(#loc27))
#loc86 = loc("tmp5"(#loc28))
#loc87 = loc("tmp7"(#loc29))
#loc88 = loc("tmp7"(#loc30))
#loc89 = loc("tmp14"(#loc31))
#loc90 = loc("tmp14"(#loc32))
#loc91 = loc("tmp16"(#loc33))
#loc92 = loc("tmp16"(#loc34))
#loc93 = loc("tmp4"(#loc35))
#loc94 = loc("tmp6"(#loc36))
#loc95 = loc("tmp12"(#loc37))
#loc96 = loc("tmp13"(#loc38))
#loc97 = loc("tmp15"(#loc39))
#loc98 = loc("tmp17"(#loc40))
#loc99 = loc(fused[#loc76, #loc77])
#loc100 = loc(fused[#loc79, #loc60])
#loc101 = loc(fused[#loc82, #loc81])
