//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2 // -- Begin function triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2
.visible .entry triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8,
	.param .u64 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10,
	.param .u32 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_11,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_12,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_13
)
.reqntid 128
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<177>;
	.reg .b64 	%rd<123>;
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd99, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_0];
	ld.param.b64 	%rd100, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_1];
$L__tmp0:
	.loc	1 20 29        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:29
	mov.u32 	%r41, %ctaid.y;
	ld.param.b64 	%rd101, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_2];
	.loc	1 20 48        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:48
	mov.u32 	%r42, %ctaid.z;
	ld.param.b64 	%rd102, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_3];
	.loc	1 20 69        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:69
	mov.u32 	%r43, %nctaid.y;
	ld.param.b64 	%rd103, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_4];
	.loc	1 20 34        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:34
	mad.lo.s32 	%r44, %r42, %r43, %r41;
	ld.param.b64 	%rd104, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_5];
	.loc	1 20 75        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:20:75
	shl.b32 	%r45, %r44, 10;
	ld.param.b64 	%rd105, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_6];
	ld.param.b64 	%rd106, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_7];
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	mov.u32 	%r46, %tid.x;
	and.b32 	%r47, %r46, 127;
	ld.param.b64 	%rd107, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_8];
	shl.b32 	%r48, %r47, 2;
	ld.param.b64 	%rd108, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_9];
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r49, %r45, %r48;
	ld.param.b32 	%r50, [triton_poi_fused__to_copy_add_mul_native_layer_norm_transpose_2_param_10];
	or.b32 	%r51, %r49, 1;
	or.b32 	%r52, %r49, 2;
	or.b32 	%r53, %r49, 3;
	or.b32 	%r54, %r49, 512;
	or.b32 	%r55, %r49, 513;
	or.b32 	%r56, %r49, 514;
	or.b32 	%r57, %r49, 515;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p9, %r49, %r50;
	setp.lt.s32 	%p10, %r51, %r50;
	setp.lt.s32 	%p11, %r52, %r50;
	setp.lt.s32 	%p12, %r53, %r50;
	setp.lt.s32 	%p13, %r54, %r50;
	setp.lt.s32 	%p14, %r55, %r50;
	setp.lt.s32 	%p15, %r56, %r50;
	setp.lt.s32 	%p16, %r57, %r50;
	.loc	1 23 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:23:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 25 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:25:21
	setp.lt.u32 	%p17, %r58, 256;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r59, %r49, 8;
	shl.b32 	%r60, %r51, 8;
	shl.b32 	%r61, %r52, 8;
	shl.b32 	%r62, %r53, 8;
	shl.b32 	%r63, %r54, 8;
	shl.b32 	%r64, %r55, 8;
	shl.b32 	%r65, %r56, 8;
	shl.b32 	%r66, %r57, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r67, %r59, %r58;
	add.s32 	%r68, %r60, %r58;
	add.s32 	%r69, %r61, %r58;
	add.s32 	%r70, %r62, %r58;
	add.s32 	%r71, %r63, %r58;
	add.s32 	%r72, %r64, %r58;
	add.s32 	%r73, %r65, %r58;
	add.s32 	%r74, %r66, %r58;
	.loc	1 28 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:30
	mad.wide.s32 	%rd1, %r67, 4, %rd99;
	mad.wide.s32 	%rd3, %r68, 4, %rd99;
	mad.wide.s32 	%rd5, %r69, 4, %rd99;
	mad.wide.s32 	%rd7, %r70, 4, %rd99;
	mad.wide.s32 	%rd9, %r71, 4, %rd99;
	mad.wide.s32 	%rd11, %r72, 4, %rd99;
	mad.wide.s32 	%rd13, %r73, 4, %rd99;
	mad.wide.s32 	%rd15, %r74, 4, %rd99;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p1, %p17, %p9;
	and.pred 	%p2, %p17, %p10;
	and.pred 	%p3, %p17, %p11;
	and.pred 	%p4, %p17, %p12;
	and.pred 	%p5, %p17, %p13;
	and.pred 	%p6, %p17, %p14;
	and.pred 	%p7, %p17, %p15;
	and.pred 	%p8, %p17, %p16;
	.loc	1 28 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 29 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:39
	cvt.u64.u32 	%rd109, %r58;
	mul.lo.s64 	%rd110, %rd108, %rd109;
	.loc	1 29 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:30
	shl.b64 	%rd111, %rd110, 2;
	add.s64 	%rd112, %rd100, %rd111;
	mul.wide.s32 	%rd113, %r49, 4;
	add.s64 	%rd17, %rd112, %rd113;
	add.s64 	%rd19, %rd17, 4;
	add.s64 	%rd21, %rd17, 8;
	add.s64 	%rd23, %rd17, 12;
	add.s64 	%rd25, %rd17, 2048;
	add.s64 	%rd27, %rd17, 2052;
	add.s64 	%rd29, %rd17, 2056;
	add.s64 	%rd31, %rd17, 2060;
	.loc	1 29 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:29:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.b32 { %r10 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r11 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.b32 { %r12 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.b32 { %r15 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.b32 { %r16 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 30 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:30
	add.s64 	%rd33, %rd101, %rd113;
	add.s64 	%rd35, %rd33, 4;
	add.s64 	%rd37, %rd33, 8;
	add.s64 	%rd39, %rd33, 12;
	add.s64 	%rd41, %rd33, 2048;
	add.s64 	%rd43, %rd33, 2052;
	add.s64 	%rd45, %rd33, 2056;
	add.s64 	%rd47, %rd33, 2060;
	.loc	1 30 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:30:35
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r17 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd41 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r22 }, [ %rd43 + 0 ], %rd44;
	// end inline asm
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r23 }, [ %rd45 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r24 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	.loc	1 31 30        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:30
	add.s64 	%rd49, %rd102, %rd113;
	add.s64 	%rd51, %rd49, 4;
	add.s64 	%rd53, %rd49, 8;
	add.s64 	%rd55, %rd49, 12;
	add.s64 	%rd57, %rd49, 2048;
	add.s64 	%rd59, %rd49, 2052;
	add.s64 	%rd61, %rd49, 2056;
	add.s64 	%rd63, %rd49, 2060;
	.loc	1 31 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:31:35
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.b32 { %r25 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, 0x0;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.b32 { %r26 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	@%p11 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd53 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, 0x0;
	@%p12 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd55 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	@%p13 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd57 + 0 ], %rd58;
	// end inline asm
	// begin inline asm
	mov.u64 %rd60, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd60, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, 0x0;
	@%p14 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd59 + 0 ], %rd60;
	// end inline asm
	// begin inline asm
	mov.u64 %rd62, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd62, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	@%p15 ld.global.L1::evict_last.L2::cache_hint.b32 { %r31 }, [ %rd61 + 0 ], %rd62;
	// end inline asm
	// begin inline asm
	mov.u64 %rd64, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd64, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r32, 0x0;
	@%p16 ld.global.L1::evict_last.L2::cache_hint.b32 { %r32 }, [ %rd63 + 0 ], %rd64;
	// end inline asm
	.loc	1 32 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:31
	mul.wide.u32 	%rd114, %r58, 4;
	add.s64 	%rd65, %rd103, %rd114;
	.loc	1 32 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:32:36
	// begin inline asm
	mov.u64 %rd66, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd66, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r33 }, [ %rd65 + 0 ], %rd66;
	// end inline asm
	// begin inline asm
	mov.u64 %rd67, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd67, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r34 }, [ %rd65 + 0 ], %rd67;
	// end inline asm
	// begin inline asm
	mov.u64 %rd68, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd68, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r35 }, [ %rd65 + 0 ], %rd68;
	// end inline asm
	// begin inline asm
	mov.u64 %rd69, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd69, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r36 }, [ %rd65 + 0 ], %rd69;
	// end inline asm
	.loc	1 33 31        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:31
	add.s64 	%rd70, %rd104, %rd114;
	.loc	1 33 36        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:33:36
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	// begin inline asm
	mov.u64 %rd72, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd72, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd70 + 0 ], %rd72;
	// end inline asm
	// begin inline asm
	mov.u64 %rd73, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd73, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd70 + 0 ], %rd73;
	// end inline asm
	// begin inline asm
	mov.u64 %rd74, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd74, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, 0x0;
	@%p17 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd70 + 0 ], %rd74;
	// end inline asm
	mov.b32 	%r75, 0f43800000;
	.loc	1 39 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:39:19
	div.full.f32 	%r76, %r25, %r75;
	div.full.f32 	%r77, %r26, %r75;
	div.full.f32 	%r78, %r27, %r75;
	div.full.f32 	%r79, %r28, %r75;
	div.full.f32 	%r80, %r29, %r75;
	div.full.f32 	%r81, %r30, %r75;
	div.full.f32 	%r82, %r31, %r75;
	div.full.f32 	%r83, %r32, %r75;
	.loc	1 41 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:41:19
	add.f32 	%r84, %r76, 0f3727C5AC;
	add.f32 	%r85, %r77, 0f3727C5AC;
	add.f32 	%r86, %r78, 0f3727C5AC;
	add.f32 	%r87, %r79, 0f3727C5AC;
	add.f32 	%r88, %r80, 0f3727C5AC;
	add.f32 	%r89, %r81, 0f3727C5AC;
	add.f32 	%r90, %r82, 0f3727C5AC;
	add.f32 	%r91, %r83, 0f3727C5AC;
	.loc	1 42 28        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:42:28
	rsqrt.approx.ftz.f32 	%r92, %r84;
	rsqrt.approx.ftz.f32 	%r93, %r85;
	rsqrt.approx.ftz.f32 	%r94, %r86;
	rsqrt.approx.ftz.f32 	%r95, %r87;
	rsqrt.approx.ftz.f32 	%r96, %r88;
	rsqrt.approx.ftz.f32 	%r97, %r89;
	rsqrt.approx.ftz.f32 	%r98, %r90;
	rsqrt.approx.ftz.f32 	%r99, %r91;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r100, %r46, %r45;
	or.b32 	%r101, %r100, 896;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p26, %r101, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p25, %p17, %p26;
	.loc	1 21 44        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:44
	or.b32 	%r102, %r45, %r47;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r103, %r102, 768;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p27, %r103, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p24, %p17, %p27;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r104, %r102, 640;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p28, %r104, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p23, %p17, %p28;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r105, %r102, 512;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p29, %r105, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p22, %p17, %p29;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r106, %r102, 384;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p30, %r106, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p21, %p17, %p30;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r107, %r102, 256;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p31, %r107, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p20, %p17, %p31;
	.loc	1 21 23        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:21:23
	or.b32 	%r108, %r102, 128;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p32, %r108, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p19, %p17, %p32;
	.loc	1 22 21        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:22:21
	setp.lt.s32 	%p33, %r102, %r50;
	.loc	1 28 52        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:52
	and.pred 	%p18, %p17, %p33;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r109, %r101, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r110, %r109, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r111, %r103, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r112, %r111, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r113, %r104, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r114, %r113, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r115, %r105, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r116, %r115, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r117, %r106, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r118, %r117, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r119, %r107, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r120, %r119, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r121, %r108, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r122, %r121, %r58;
	.loc	1 28 39        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:39
	shl.b32 	%r123, %r102, 8;
	.loc	1 28 35        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:28:35
	add.s32 	%r124, %r123, %r58;
	.loc	1 47 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:25
	mul.wide.s32 	%rd115, %r124, 2;
	add.s64 	%rd75, %rd105, %rd115;
	mul.wide.s32 	%rd116, %r122, 2;
	add.s64 	%rd76, %rd105, %rd116;
	mul.wide.s32 	%rd117, %r120, 2;
	add.s64 	%rd77, %rd105, %rd117;
	mul.wide.s32 	%rd118, %r118, 2;
	add.s64 	%rd78, %rd105, %rd118;
	mul.wide.s32 	%rd119, %r116, 2;
	add.s64 	%rd79, %rd105, %rd119;
	mul.wide.s32 	%rd120, %r114, 2;
	add.s64 	%rd80, %rd105, %rd120;
	mul.wide.s32 	%rd121, %r112, 2;
	add.s64 	%rd81, %rd105, %rd121;
	mul.wide.s32 	%rd122, %r110, 2;
	add.s64 	%rd82, %rd105, %rd122;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r125, %r13, 0f3DCCCCCD, %r5;
	fma.rn.f32 	%r126, %r9, 0f3DCCCCCD, %r1;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r127, %r126, %r17;
	sub.f32 	%r128, %r125, %r21;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r129, %r128, %r96;
	mul.f32 	%r130, %r127, %r92;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r131, %r130, %r36, %r40;
	fma.rn.f32 	%r132, %r129, %r36, %r40;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r133, %r132, %r131;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r134, %r14, 0f3DCCCCCD, %r6;
	fma.rn.f32 	%r135, %r10, 0f3DCCCCCD, %r2;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r136, %r135, %r18;
	sub.f32 	%r137, %r134, %r22;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r138, %r137, %r97;
	mul.f32 	%r139, %r136, %r93;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r140, %r139, %r36, %r40;
	fma.rn.f32 	%r141, %r138, %r36, %r40;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r142, %r141, %r140;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r143, %r15, 0f3DCCCCCD, %r7;
	fma.rn.f32 	%r144, %r11, 0f3DCCCCCD, %r3;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r145, %r144, %r19;
	sub.f32 	%r146, %r143, %r23;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r147, %r146, %r98;
	mul.f32 	%r148, %r145, %r94;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r149, %r148, %r36, %r40;
	fma.rn.f32 	%r150, %r147, %r36, %r40;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r151, %r150, %r149;
	.loc	1 36 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:36:18
	fma.rn.f32 	%r152, %r16, 0f3DCCCCCD, %r8;
	fma.rn.f32 	%r153, %r12, 0f3DCCCCCD, %r4;
	.loc	1 37 18        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:37:18
	sub.f32 	%r154, %r153, %r20;
	sub.f32 	%r155, %r152, %r24;
	.loc	1 43 19        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:43:19
	mul.f32 	%r156, %r155, %r99;
	mul.f32 	%r157, %r154, %r95;
	.loc	1 45 20        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:45:20
	fma.rn.f32 	%r158, %r157, %r36, %r40;
	fma.rn.f32 	%r159, %r156, %r36, %r40;
	.loc	1 47 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:47:46
	cvt.rn.bf16x2.f32 	%r160, %r159, %r158;
	shl.b32 	%r161, %r47, 4;
	mov.b32 	%r162, global_smem;
	add.s32 	%r163, %r162, %r161;
	st.shared.v4.b32 	[%r163], {%r133, %r142, %r151, %r160};
	bar.sync 	0;
	shl.b32 	%r164, %r46, 6;
	and.b32 	%r165, %r164, 1536;
	shl.b32 	%r166, %r46, 4;
	and.b32 	%r167, %r166, 112;
	shl.b32 	%r168, %r46, 2;
	and.b32 	%r169, %r168, 384;
	add.s32 	%r170, %r162, %r165;
	add.s32 	%r171, %r170, %r167;
	add.s32 	%r172, %r171, %r169;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r172];
	mov.b32 	{_, %rs5}, %r173;
	mov.b32 	{_, %rs6}, %r174;
	mov.b32 	{_, %rs7}, %r175;
	mov.b32 	{_, %rs8}, %r176;
	cvt.u16.u32 	%rs1, %r173;
	// begin inline asm
	@%p18 st.global.b16 [ %rd75 + 0 ], { %rs1 };
	// end inline asm
	cvt.u16.u32 	%rs2, %r174;
	// begin inline asm
	@%p19 st.global.b16 [ %rd76 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r175;
	// begin inline asm
	@%p20 st.global.b16 [ %rd77 + 0 ], { %rs3 };
	// end inline asm
	cvt.u16.u32 	%rs4, %r176;
	// begin inline asm
	@%p21 st.global.b16 [ %rd78 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd79 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd80 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd81 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd82 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 48 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:25
	add.s64 	%rd83, %rd106, %rd115;
	add.s64 	%rd84, %rd106, %rd116;
	add.s64 	%rd85, %rd106, %rd117;
	add.s64 	%rd86, %rd106, %rd118;
	add.s64 	%rd87, %rd106, %rd119;
	add.s64 	%rd88, %rd106, %rd120;
	add.s64 	%rd89, %rd106, %rd121;
	add.s64 	%rd90, %rd106, %rd122;
	.loc	1 48 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:48:46
	// begin inline asm
	@%p18 st.global.b16 [ %rd83 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd84 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd85 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd86 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd87 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd88 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd89 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd90 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 49 25        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:25
	add.s64 	%rd91, %rd107, %rd115;
	add.s64 	%rd92, %rd107, %rd116;
	add.s64 	%rd93, %rd107, %rd117;
	add.s64 	%rd94, %rd107, %rd118;
	add.s64 	%rd95, %rd107, %rd119;
	add.s64 	%rd96, %rd107, %rd120;
	add.s64 	%rd97, %rd107, %rd121;
	add.s64 	%rd98, %rd107, %rd122;
	.loc	1 49 46        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:46
	// begin inline asm
	@%p18 st.global.b16 [ %rd91 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	@%p19 st.global.b16 [ %rd92 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	@%p20 st.global.b16 [ %rd93 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	@%p21 st.global.b16 [ %rd94 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.b16 [ %rd95 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	@%p23 st.global.b16 [ %rd96 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	@%p24 st.global.b16 [ %rd97 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	@%p25 st.global.b16 [ %rd98 + 0 ], { %rs8 };
	// end inline asm
	.loc	1 49 4        // cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py:49:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/qj/cqjqg6oh26no3qrafnirmn4lxhvrlmz55yy7o6ya2rja2b2y76hs.py"
