//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<113>;
	.reg .b32 	%r<773>;
	.reg .b64 	%rd<179>;
	.loc	1 18 0        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:18:0

// %bb.0:
	ld.param.b64 	%rd19, [triton_mm_param_3];
	ld.param.b64 	%rd18, [triton_mm_param_0];
	ld.param.b64 	%rd68, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:43:24
	mov.u32 	%r76, %ctaid.x;
	.loc	1 50 41        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:50:41
	shr.u32 	%r77, %r76, 2;
	ld.param.b64 	%rd69, [triton_mm_param_2];
	and.b32 	%r78, %r77, 536870904;
	.loc	1 50 30        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:50:30
	sub.s32 	%r79, 512, %r78;
	.loc	1 50 50        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:50:50
	min.s32 	%r80, %r79, 8;
	.loc	1 51 40        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:51:40
	rem.s32 	%r81, %r76, %r80;
	.loc	1 51 34        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:51:34
	add.s32 	%r82, %r81, %r78;
	.loc	1 52 19        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:52:19
	and.b32 	%r83, %r76, 31;
	.loc	1 52 30        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:52:30
	div.s32 	%r84, %r83, %r80;
	.loc	1 56 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:56:17
	shl.b32 	%r85, %r82, 7;
	.loc	1 56 40        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:56:40
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 240;
	bfe.u32 	%r86, %r1, 4, 4;
	or.b32 	%r87, %r86, 16;
	or.b32 	%r88, %r86, 32;
	or.b32 	%r89, %r86, 48;
	or.b32 	%r90, %r86, 64;
	or.b32 	%r91, %r86, 80;
	or.b32 	%r92, %r86, 96;
	or.b32 	%r93, %r86, 112;
	and.b32 	%r3, %r1, 15;
	shl.b32 	%r94, %r3, 3;
	.loc	1 56 27        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:56:27
	or.b32 	%r4, %r85, %r86;
	or.b32 	%r5, %r85, %r87;
	or.b32 	%r6, %r85, %r88;
	or.b32 	%r7, %r85, %r89;
	or.b32 	%r8, %r85, %r90;
	or.b32 	%r9, %r85, %r91;
	or.b32 	%r10, %r85, %r92;
	or.b32 	%r11, %r85, %r93;
	.loc	1 57 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:57:17
	shl.b32 	%r12, %r84, 7;
	.loc	1 57 27        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:57:27
	or.b32 	%r95, %r12, %r86;
	or.b32 	%r96, %r12, %r87;
	or.b32 	%r97, %r12, %r88;
	or.b32 	%r98, %r12, %r89;
	or.b32 	%r99, %r12, %r90;
	or.b32 	%r100, %r12, %r91;
	or.b32 	%r101, %r12, %r92;
	or.b32 	%r102, %r12, %r93;
	.loc	1 59 57        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:59:57
	bfe.s32 	%r103, %r82, 24, 1;
	shr.u32 	%r104, %r103, 16;
	add.s32 	%r105, %r4, %r104;
	and.b32 	%r106, %r105, 268369920;
	sub.s32 	%r107, %r4, %r106;
	add.s32 	%r108, %r5, %r104;
	and.b32 	%r109, %r108, 268369920;
	sub.s32 	%r110, %r5, %r109;
	add.s32 	%r111, %r6, %r104;
	and.b32 	%r112, %r111, 268369920;
	sub.s32 	%r113, %r6, %r112;
	add.s32 	%r114, %r7, %r104;
	and.b32 	%r115, %r114, 268369920;
	sub.s32 	%r116, %r7, %r115;
	add.s32 	%r117, %r8, %r104;
	and.b32 	%r118, %r117, 268369920;
	sub.s32 	%r119, %r8, %r118;
	add.s32 	%r120, %r9, %r104;
	and.b32 	%r121, %r120, 268369920;
	sub.s32 	%r122, %r9, %r121;
	add.s32 	%r123, %r10, %r104;
	and.b32 	%r124, %r123, 268369920;
	sub.s32 	%r125, %r10, %r124;
	add.s32 	%r126, %r11, %r104;
	and.b32 	%r127, %r126, 268369920;
	sub.s32 	%r128, %r11, %r127;
	.loc	1 63 57        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:63:57
	cvt.u16.u32 	%rs1, %r95;
	shr.u16 	%rs2, %rs1, 4;
	mul.hi.u16 	%rs3, %rs2, 4855;
	shr.u16 	%rs4, %rs3, 1;
	mul.lo.s16 	%rs5, %rs4, 432;
	sub.s16 	%rs6, %rs1, %rs5;
	cvt.u16.u32 	%rs7, %r96;
	shr.u16 	%rs8, %rs7, 4;
	mul.hi.u16 	%rs9, %rs8, 4855;
	shr.u16 	%rs10, %rs9, 1;
	mul.lo.s16 	%rs11, %rs10, 432;
	sub.s16 	%rs12, %rs7, %rs11;
	cvt.u16.u32 	%rs13, %r97;
	shr.u16 	%rs14, %rs13, 4;
	mul.hi.u16 	%rs15, %rs14, 4855;
	shr.u16 	%rs16, %rs15, 1;
	mul.lo.s16 	%rs17, %rs16, 432;
	sub.s16 	%rs18, %rs13, %rs17;
	cvt.u16.u32 	%rs19, %r98;
	shr.u16 	%rs20, %rs19, 4;
	mul.hi.u16 	%rs21, %rs20, 4855;
	shr.u16 	%rs22, %rs21, 1;
	mul.lo.s16 	%rs23, %rs22, 432;
	sub.s16 	%rs24, %rs19, %rs23;
	cvt.u16.u32 	%rs25, %r99;
	shr.u16 	%rs26, %rs25, 4;
	mul.hi.u16 	%rs27, %rs26, 4855;
	shr.u16 	%rs28, %rs27, 1;
	mul.lo.s16 	%rs29, %rs28, 432;
	sub.s16 	%rs30, %rs25, %rs29;
	cvt.u16.u32 	%rs31, %r100;
	shr.u16 	%rs32, %rs31, 4;
	mul.hi.u16 	%rs33, %rs32, 4855;
	shr.u16 	%rs34, %rs33, 1;
	mul.lo.s16 	%rs35, %rs34, 432;
	sub.s16 	%rs36, %rs31, %rs35;
	cvt.u16.u32 	%rs37, %r101;
	shr.u16 	%rs38, %rs37, 4;
	mul.hi.u16 	%rs39, %rs38, 4855;
	shr.u16 	%rs40, %rs39, 1;
	mul.lo.s16 	%rs41, %rs40, 432;
	sub.s16 	%rs42, %rs37, %rs41;
	cvt.u16.u32 	%rs43, %r102;
	shr.u16 	%rs44, %rs43, 4;
	mul.hi.u16 	%rs45, %rs44, 4855;
	shr.u16 	%rs46, %rs45, 1;
	mul.lo.s16 	%rs47, %rs46, 432;
	sub.s16 	%rs48, %rs43, %rs47;
	.loc	1 79 29        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:79:29
	mul.lo.s32 	%r129, %r107, 144;
	mul.lo.s32 	%r130, %r110, 144;
	mul.lo.s32 	%r131, %r113, 144;
	mul.lo.s32 	%r132, %r116, 144;
	mul.lo.s32 	%r133, %r119, 144;
	mul.lo.s32 	%r134, %r122, 144;
	mul.lo.s32 	%r135, %r125, 144;
	mul.lo.s32 	%r136, %r128, 144;
	.loc	1 85 54        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:54
	mul.wide.u16 	%r137, %rs6, 144;
	mul.wide.u16 	%r138, %rs12, 144;
	mul.wide.u16 	%r139, %rs18, 144;
	mul.wide.u16 	%r140, %rs24, 144;
	mul.wide.u16 	%r141, %rs30, 144;
	mul.wide.u16 	%r142, %rs36, 144;
	mul.wide.u16 	%r143, %rs42, 144;
	mul.wide.u16 	%r144, %rs48, 144;
	.loc	1 79 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:79:25
	add.s32 	%r145, %r129, %r94;
	add.s32 	%r146, %r130, %r94;
	add.s32 	%r147, %r131, %r94;
	add.s32 	%r148, %r132, %r94;
	add.s32 	%r149, %r133, %r94;
	add.s32 	%r150, %r134, %r94;
	add.s32 	%r151, %r135, %r94;
	add.s32 	%r152, %r136, %r94;
	.loc	1 80 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:25
	mad.wide.s32 	%rd20, %r145, 2, %rd68;
	mad.wide.s32 	%rd21, %r146, 2, %rd68;
	mad.wide.s32 	%rd22, %r147, 2, %rd68;
	mad.wide.s32 	%rd23, %r148, 2, %rd68;
	mad.wide.s32 	%rd24, %r149, 2, %rd68;
	mad.wide.s32 	%rd25, %r150, 2, %rd68;
	mad.wide.s32 	%rd26, %r151, 2, %rd68;
	mad.wide.s32 	%rd27, %r152, 2, %rd68;
	.loc	1 80 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:20
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r153, %r13, 4080;
	and.b32 	%r154, %r1, 112;
	xor.b32 	%r14, %r153, %r154;
	mov.b32 	%r155, global_smem;
	add.s32 	%r25, %r155, %r14;
	mov.b32 	%r26, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd20 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r25, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd21 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r28, %r25, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r29, %r25, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r30, %r25, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r31, %r25, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd25 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r25, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd26 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r33, %r25, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd27 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:50
	add.s32 	%r156, %r137, %r94;
	add.s32 	%r157, %r138, %r94;
	add.s32 	%r158, %r139, %r94;
	add.s32 	%r159, %r140, %r94;
	add.s32 	%r160, %r141, %r94;
	add.s32 	%r161, %r142, %r94;
	add.s32 	%r162, %r143, %r94;
	add.s32 	%r163, %r144, %r94;
	.loc	1 85 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:25
	mad.wide.u32 	%rd28, %r156, 2, %rd69;
	mad.wide.u32 	%rd29, %r157, 2, %rd69;
	mad.wide.u32 	%rd30, %r158, 2, %rd69;
	mad.wide.u32 	%rd31, %r159, 2, %rd69;
	mad.wide.u32 	%rd32, %r160, 2, %rd69;
	mad.wide.u32 	%rd33, %r161, 2, %rd69;
	mad.wide.u32 	%rd34, %r162, 2, %rd69;
	mad.wide.u32 	%rd35, %r163, 2, %rd69;
	.loc	1 85 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:20
	add.s32 	%r34, %r25, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd28 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r35, %r25, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd29 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r36, %r25, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd30 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r37, %r25, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd31 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r38, %r25, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd32 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r39, %r25, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd33 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r40, %r25, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd34 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r25, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd35 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 36        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:71:36
	setp.lt.u32 	%p2, %r3, 2;
	.loc	1 80 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:25
	cvt.s64.s32 	%rd70, %r129;
	cvt.u64.u32 	%rd9, %r94;
	add.s64 	%rd71, %rd70, %rd9;
	shl.b64 	%rd72, %rd71, 1;
	add.s64 	%rd1, %rd68, %rd72;
	add.s64 	%rd36, %rd1, 256;
	cvt.s64.s32 	%rd73, %r130;
	add.s64 	%rd74, %rd73, %rd9;
	shl.b64 	%rd75, %rd74, 1;
	add.s64 	%rd2, %rd68, %rd75;
	add.s64 	%rd37, %rd2, 256;
	cvt.s64.s32 	%rd76, %r131;
	add.s64 	%rd77, %rd76, %rd9;
	shl.b64 	%rd78, %rd77, 1;
	add.s64 	%rd3, %rd68, %rd78;
	add.s64 	%rd38, %rd3, 256;
	cvt.s64.s32 	%rd79, %r132;
	add.s64 	%rd80, %rd79, %rd9;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd4, %rd68, %rd81;
	add.s64 	%rd39, %rd4, 256;
	cvt.s64.s32 	%rd82, %r133;
	add.s64 	%rd83, %rd82, %rd9;
	shl.b64 	%rd84, %rd83, 1;
	add.s64 	%rd5, %rd68, %rd84;
	add.s64 	%rd40, %rd5, 256;
	cvt.s64.s32 	%rd85, %r134;
	add.s64 	%rd86, %rd85, %rd9;
	shl.b64 	%rd87, %rd86, 1;
	add.s64 	%rd6, %rd68, %rd87;
	add.s64 	%rd41, %rd6, 256;
	cvt.s64.s32 	%rd88, %r135;
	add.s64 	%rd89, %rd88, %rd9;
	shl.b64 	%rd90, %rd89, 1;
	add.s64 	%rd7, %rd68, %rd90;
	add.s64 	%rd42, %rd7, 256;
	cvt.s64.s32 	%rd91, %r136;
	add.s64 	%rd92, %rd91, %rd9;
	shl.b64 	%rd93, %rd92, 1;
	add.s64 	%rd8, %rd68, %rd93;
	add.s64 	%rd43, %rd8, 256;
	.loc	1 80 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:20
	bar.sync 	0;
	add.s32 	%r42, %r25, 32768;
	selp.b32 	%r43, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd36 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r44, %r25, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd37 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r45, %r25, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd38 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r46, %r25, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd39 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r47, %r25, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd40 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r48, %r25, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd41 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r49, %r25, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd42 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r50, %r25, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd43 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:25
	cvt.u64.u32 	%rd94, %r137;
	add.s64 	%rd95, %rd94, %rd9;
	shl.b64 	%rd96, %rd95, 1;
	add.s64 	%rd97, %rd69, %rd96;
	add.s64 	%rd44, %rd97, 256;
	cvt.u64.u32 	%rd98, %r138;
	add.s64 	%rd99, %rd98, %rd9;
	shl.b64 	%rd100, %rd99, 1;
	add.s64 	%rd101, %rd69, %rd100;
	add.s64 	%rd45, %rd101, 256;
	cvt.u64.u32 	%rd102, %r139;
	add.s64 	%rd103, %rd102, %rd9;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd105, %rd69, %rd104;
	add.s64 	%rd46, %rd105, 256;
	cvt.u64.u32 	%rd106, %r140;
	add.s64 	%rd107, %rd106, %rd9;
	shl.b64 	%rd108, %rd107, 1;
	add.s64 	%rd109, %rd69, %rd108;
	add.s64 	%rd47, %rd109, 256;
	cvt.u64.u32 	%rd110, %r141;
	add.s64 	%rd111, %rd110, %rd9;
	shl.b64 	%rd112, %rd111, 1;
	add.s64 	%rd113, %rd69, %rd112;
	add.s64 	%rd48, %rd113, 256;
	cvt.u64.u32 	%rd114, %r142;
	add.s64 	%rd115, %rd114, %rd9;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd117, %rd69, %rd116;
	add.s64 	%rd49, %rd117, 256;
	cvt.u64.u32 	%rd118, %r143;
	add.s64 	%rd119, %rd118, %rd9;
	shl.b64 	%rd120, %rd119, 1;
	add.s64 	%rd121, %rd69, %rd120;
	add.s64 	%rd50, %rd121, 256;
	cvt.u64.u32 	%rd122, %r144;
	add.s64 	%rd123, %rd122, %rd9;
	shl.b64 	%rd124, %rd123, 1;
	add.s64 	%rd125, %rd69, %rd124;
	add.s64 	%rd51, %rd125, 256;
	.loc	1 85 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:20
	add.s32 	%r51, %r25, 131072;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd44 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r52, %r25, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd45 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r53, %r25, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd46 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r54, %r25, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd47 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r55, %r25, 147456;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd48 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r56, %r25, 151552;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd49 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r57, %r25, 155648;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd50 + 0 ], 0x10, %r43;
	// end inline asm
	add.s32 	%r58, %r25, 159744;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd51 + 0 ], 0x10, %r43;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:25
	add.s64 	%rd52, %rd1, 512;
	add.s64 	%rd53, %rd2, 512;
	add.s64 	%rd54, %rd3, 512;
	add.s64 	%rd55, %rd4, 512;
	add.s64 	%rd56, %rd5, 512;
	add.s64 	%rd57, %rd6, 512;
	add.s64 	%rd58, %rd7, 512;
	add.s64 	%rd59, %rd8, 512;
	.loc	1 80 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:20
	bar.sync 	0;
	add.s32 	%r59, %r25, 65536;
	mov.b32 	%r60, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd52 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r25, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd53 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r62, %r25, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd54 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r63, %r25, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd55 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r64, %r25, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd56 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r65, %r25, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd57 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r66, %r25, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd58 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r67, %r25, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd59 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:25
	add.s64 	%rd60, %rd97, 512;
	add.s64 	%rd61, %rd101, 512;
	add.s64 	%rd62, %rd105, 512;
	add.s64 	%rd63, %rd109, 512;
	add.s64 	%rd64, %rd113, 512;
	add.s64 	%rd65, %rd117, 512;
	add.s64 	%rd66, %rd121, 512;
	add.s64 	%rd67, %rd125, 512;
	.loc	1 85 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:20
	add.s32 	%r68, %r25, 163840;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd60 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r69, %r25, 167936;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd61 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r70, %r25, 172032;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd62 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r71, %r25, 176128;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd63 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r72, %r25, 180224;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd64 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r73, %r25, 184320;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd65 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r74, %r25, 188416;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd66 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r75, %r25, 192512;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd67 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r164, %r3, 8;
	and.b32 	%r15, %r1, 7;
	shl.b32 	%r16, %r15, 4;
	and.b32 	%r17, %r1, 16;
	shl.b32 	%r165, %r1, 5;
	and.b32 	%r166, %r165, 4096;
	or.b32 	%r167, %r164, %r16;
	xor.b32 	%r168, %r167, %r17;
	or.b32 	%r18, %r168, %r166;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
	shl.b32 	%r169, %r15, 8;
	shl.b32 	%r22, %r1, 6;
	and.b32 	%r170, %r22, 6144;
	shl.b32 	%r171, %r1, 1;
	and.b32 	%r172, %r171, 48;
	or.b32 	%r173, %r169, %r170;
	xor.b32 	%r174, %r16, %r172;
	or.b32 	%r23, %r173, %r174;
	xor.b32 	%r24, %r23, 64;
	.loc	1 69 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:69:26
	mad.wide.u32 	%rd10, %r137, 2, %rd69;
	mad.wide.u32 	%rd11, %r138, 2, %rd69;
	mad.wide.u32 	%rd12, %r139, 2, %rd69;
	mad.wide.u32 	%rd13, %r140, 2, %rd69;
	mad.wide.u32 	%rd14, %r141, 2, %rd69;
	mad.wide.u32 	%rd15, %r142, 2, %rd69;
	mad.wide.u32 	%rd16, %r143, 2, %rd69;
	mad.wide.u32 	%rd17, %r144, 2, %rd69;
	mov.b32 	%r709, 0f00000000;
	mov.b32 	%r708, 2;
	mov.b32 	%r707, -1;
	mov.b64 	%rd178, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r710, %r709;
	mov.b32 	%r711, %r709;
	mov.b32 	%r712, %r709;
	mov.b32 	%r713, %r709;
	mov.b32 	%r714, %r709;
	mov.b32 	%r715, %r709;
	mov.b32 	%r716, %r709;
	mov.b32 	%r717, %r709;
	mov.b32 	%r718, %r709;
	mov.b32 	%r719, %r709;
	mov.b32 	%r720, %r709;
	mov.b32 	%r721, %r709;
	mov.b32 	%r722, %r709;
	mov.b32 	%r723, %r709;
	mov.b32 	%r724, %r709;
	mov.b32 	%r725, %r709;
	mov.b32 	%r726, %r709;
	mov.b32 	%r727, %r709;
	mov.b32 	%r728, %r709;
	mov.b32 	%r729, %r709;
	mov.b32 	%r730, %r709;
	mov.b32 	%r731, %r709;
	mov.b32 	%r732, %r709;
	mov.b32 	%r733, %r709;
	mov.b32 	%r734, %r709;
	mov.b32 	%r735, %r709;
	mov.b32 	%r736, %r709;
	mov.b32 	%r737, %r709;
	mov.b32 	%r738, %r709;
	mov.b32 	%r739, %r709;
	mov.b32 	%r740, %r709;
	mov.b32 	%r741, %r709;
	mov.b32 	%r742, %r709;
	mov.b32 	%r743, %r709;
	mov.b32 	%r744, %r709;
	mov.b32 	%r745, %r709;
	mov.b32 	%r746, %r709;
	mov.b32 	%r747, %r709;
	mov.b32 	%r748, %r709;
	mov.b32 	%r749, %r709;
	mov.b32 	%r750, %r709;
	mov.b32 	%r751, %r709;
	mov.b32 	%r752, %r709;
	mov.b32 	%r753, %r709;
	mov.b32 	%r754, %r709;
	mov.b32 	%r755, %r709;
	mov.b32 	%r756, %r709;
	mov.b32 	%r757, %r709;
	mov.b32 	%r758, %r709;
	mov.b32 	%r759, %r709;
	mov.b32 	%r760, %r709;
	mov.b32 	%r761, %r709;
	mov.b32 	%r762, %r709;
	mov.b32 	%r763, %r709;
	mov.b32 	%r764, %r709;
	mov.b32 	%r765, %r709;
	mov.b32 	%r766, %r709;
	mov.b32 	%r767, %r709;
	mov.b32 	%r768, %r709;
	mov.b32 	%r769, %r709;
	mov.b32 	%r770, %r709;
	mov.b32 	%r771, %r709;
	mov.b32 	%r772, %r709;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:0:26
	mov.pred 	%p1, %p9;
	.loc	1 69 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:69:26
	add.s32 	%r383, %r707, 1;
	setp.gt.s32 	%p3, %r383, 2;
	selp.b32 	%r707, 0, %r383, %p3;
	.loc	1 80 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r384, %r707, 15;
	add.s32 	%r385, %r155, %r384;
	add.s32 	%r386, %r385, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r386];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r271, %r272, %r273, %r274}, [%r386+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r386+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r283, %r284, %r285, %r286}, [%r386+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r386+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r287, %r288, %r289, %r290}, [%r386+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r386+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r291, %r292, %r293, %r294}, [%r386+24704];
	add.s32 	%r387, %r385, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r387];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r297, %r298}, [%r387+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r213, %r214}, [%r387+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r307, %r308, %r309, %r310}, [%r387+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r387+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r311, %r312, %r313, %r314}, [%r387+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r387+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r315, %r316, %r317, %r318}, [%r387+24704];
	add.s32 	%r388, %r385, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r388];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r319, %r320, %r321, %r322}, [%r388+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r235, %r236, %r237, %r238}, [%r388+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r331, %r332, %r333, %r334}, [%r388+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r239, %r240, %r241, %r242}, [%r388+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r335, %r336, %r337, %r338}, [%r388+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r243, %r244, %r245, %r246}, [%r388+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r339, %r340, %r341, %r342}, [%r388+24704];
	add.s32 	%r389, %r385, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r249, %r250}, [%r389];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r345, %r346}, [%r389+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r259, %r260, %r261, %r262}, [%r389+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r389+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r263, %r264, %r265, %r266}, [%r389+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r389+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r267, %r268, %r269, %r270}, [%r389+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r389+24704];
	.loc	1 85 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:20
	add.s32 	%r390, %r385, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r203, %r204}, [%r390+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r275, %r276, %r299, %r300}, [%r390+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r205, %r206}, [%r390+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r301, %r302}, [%r390+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r207, %r208}, [%r390+114688];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r279, %r280, %r303, %r304}, [%r390+114816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r209, %r210}, [%r390+122880];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r305, %r306}, [%r390+123008];
	add.s32 	%r391, %r385, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r227, %r228, %r251, %r252}, [%r391+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r323, %r324, %r347, %r348}, [%r391+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r253, %r254}, [%r391+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r349, %r350}, [%r391+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r255, %r256}, [%r391+114688];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r327, %r328, %r351, %r352}, [%r391+114816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r233, %r234, %r257, %r258}, [%r391+122880];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r353, %r354}, [%r391+123008];
	.loc	1 88 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r175, %r176, %r177, %r178 }, { %r179, %r180 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r175, %r176, %r177, %r178 }, { %r181, %r182 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r175, %r176, %r177, %r178 }, { %r183, %r184 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r175, %r176, %r177, %r178 }, { %r185, %r186 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r187, %r188, %r189, %r190 }, { %r179, %r180 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r187, %r188, %r189, %r190 }, { %r181, %r182 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r187, %r188, %r189, %r190 }, { %r183, %r184 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r187, %r188, %r189, %r190 }, { %r185, %r186 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r191, %r192, %r193, %r194 }, { %r179, %r180 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r191, %r192, %r193, %r194 }, { %r181, %r182 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r195, %r196, %r197, %r198 }, { %r179, %r180 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r195, %r196, %r197, %r198 }, { %r181, %r182 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r195, %r196, %r197, %r198 }, { %r185, %r186 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r199, %r200, %r201, %r202 }, { %r203, %r204 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r199, %r200, %r201, %r202 }, { %r205, %r206 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r199, %r200, %r201, %r202 }, { %r207, %r208 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r199, %r200, %r201, %r202 }, { %r209, %r210 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r211, %r212, %r213, %r214 }, { %r203, %r204 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r211, %r212, %r213, %r214 }, { %r205, %r206 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r211, %r212, %r213, %r214 }, { %r207, %r208 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r211, %r212, %r213, %r214 }, { %r209, %r210 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r215, %r216, %r217, %r218 }, { %r203, %r204 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r215, %r216, %r217, %r218 }, { %r205, %r206 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r215, %r216, %r217, %r218 }, { %r207, %r208 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r215, %r216, %r217, %r218 }, { %r209, %r210 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r219, %r220, %r221, %r222 }, { %r203, %r204 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r219, %r220, %r221, %r222 }, { %r205, %r206 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r219, %r220, %r221, %r222 }, { %r207, %r208 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r219, %r220, %r221, %r222 }, { %r209, %r210 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r223, %r224, %r225, %r226 }, { %r227, %r228 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r223, %r224, %r225, %r226 }, { %r229, %r230 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r223, %r224, %r225, %r226 }, { %r231, %r232 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r223, %r224, %r225, %r226 }, { %r233, %r234 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r235, %r236, %r237, %r238 }, { %r227, %r228 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r235, %r236, %r237, %r238 }, { %r229, %r230 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r235, %r236, %r237, %r238 }, { %r231, %r232 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r235, %r236, %r237, %r238 }, { %r233, %r234 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r239, %r240, %r241, %r242 }, { %r227, %r228 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r239, %r240, %r241, %r242 }, { %r229, %r230 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r239, %r240, %r241, %r242 }, { %r231, %r232 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r239, %r240, %r241, %r242 }, { %r233, %r234 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r243, %r244, %r245, %r246 }, { %r227, %r228 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r243, %r244, %r245, %r246 }, { %r229, %r230 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r243, %r244, %r245, %r246 }, { %r231, %r232 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r243, %r244, %r245, %r246 }, { %r233, %r234 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r247, %r248, %r249, %r250 }, { %r251, %r252 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r247, %r248, %r249, %r250 }, { %r253, %r254 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r247, %r248, %r249, %r250 }, { %r255, %r256 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r247, %r248, %r249, %r250 }, { %r257, %r258 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r259, %r260, %r261, %r262 }, { %r251, %r252 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r259, %r260, %r261, %r262 }, { %r253, %r254 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r259, %r260, %r261, %r262 }, { %r255, %r256 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r259, %r260, %r261, %r262 }, { %r257, %r258 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r263, %r264, %r265, %r266 }, { %r251, %r252 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r263, %r264, %r265, %r266 }, { %r253, %r254 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r263, %r264, %r265, %r266 }, { %r255, %r256 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r263, %r264, %r265, %r266 }, { %r257, %r258 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r267, %r268, %r269, %r270 }, { %r251, %r252 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r267, %r268, %r269, %r270 }, { %r253, %r254 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r267, %r268, %r269, %r270 }, { %r255, %r256 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r267, %r268, %r269, %r270 }, { %r257, %r258 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r271, %r272, %r273, %r274 }, { %r275, %r276 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r271, %r272, %r273, %r274 }, { %r277, %r278 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r271, %r272, %r273, %r274 }, { %r279, %r280 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r271, %r272, %r273, %r274 }, { %r281, %r282 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r283, %r284, %r285, %r286 }, { %r275, %r276 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r283, %r284, %r285, %r286 }, { %r277, %r278 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r283, %r284, %r285, %r286 }, { %r279, %r280 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r283, %r284, %r285, %r286 }, { %r281, %r282 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r287, %r288, %r289, %r290 }, { %r275, %r276 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r287, %r288, %r289, %r290 }, { %r277, %r278 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r287, %r288, %r289, %r290 }, { %r279, %r280 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r287, %r288, %r289, %r290 }, { %r281, %r282 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r291, %r292, %r293, %r294 }, { %r275, %r276 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r291, %r292, %r293, %r294 }, { %r277, %r278 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r291, %r292, %r293, %r294 }, { %r279, %r280 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r291, %r292, %r293, %r294 }, { %r281, %r282 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r295, %r296, %r297, %r298 }, { %r299, %r300 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r295, %r296, %r297, %r298 }, { %r301, %r302 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r295, %r296, %r297, %r298 }, { %r303, %r304 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r295, %r296, %r297, %r298 }, { %r305, %r306 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r307, %r308, %r309, %r310 }, { %r299, %r300 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r307, %r308, %r309, %r310 }, { %r301, %r302 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r307, %r308, %r309, %r310 }, { %r303, %r304 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r307, %r308, %r309, %r310 }, { %r305, %r306 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r311, %r312, %r313, %r314 }, { %r299, %r300 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r311, %r312, %r313, %r314 }, { %r301, %r302 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r311, %r312, %r313, %r314 }, { %r303, %r304 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r311, %r312, %r313, %r314 }, { %r305, %r306 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r315, %r316, %r317, %r318 }, { %r299, %r300 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r315, %r316, %r317, %r318 }, { %r301, %r302 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r315, %r316, %r317, %r318 }, { %r303, %r304 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r315, %r316, %r317, %r318 }, { %r305, %r306 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r319, %r320, %r321, %r322 }, { %r323, %r324 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r319, %r320, %r321, %r322 }, { %r325, %r326 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r319, %r320, %r321, %r322 }, { %r327, %r328 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r319, %r320, %r321, %r322 }, { %r329, %r330 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r331, %r332, %r333, %r334 }, { %r323, %r324 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r331, %r332, %r333, %r334 }, { %r325, %r326 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r331, %r332, %r333, %r334 }, { %r327, %r328 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r331, %r332, %r333, %r334 }, { %r329, %r330 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r335, %r336, %r337, %r338 }, { %r323, %r324 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r335, %r336, %r337, %r338 }, { %r325, %r326 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r335, %r336, %r337, %r338 }, { %r327, %r328 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r335, %r336, %r337, %r338 }, { %r329, %r330 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r339, %r340, %r341, %r342 }, { %r323, %r324 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r339, %r340, %r341, %r342 }, { %r325, %r326 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r339, %r340, %r341, %r342 }, { %r327, %r328 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r339, %r340, %r341, %r342 }, { %r329, %r330 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r709, %r710, %r711, %r712 }, { %r343, %r344, %r345, %r346 }, { %r347, %r348 }, { %r709, %r710, %r711, %r712 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r713, %r714, %r715, %r716 }, { %r343, %r344, %r345, %r346 }, { %r349, %r350 }, { %r713, %r714, %r715, %r716 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r717, %r718, %r719, %r720 }, { %r343, %r344, %r345, %r346 }, { %r351, %r352 }, { %r717, %r718, %r719, %r720 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r721, %r722, %r723, %r724 }, { %r343, %r344, %r345, %r346 }, { %r353, %r354 }, { %r721, %r722, %r723, %r724 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r725, %r726, %r727, %r728 }, { %r355, %r356, %r357, %r358 }, { %r347, %r348 }, { %r725, %r726, %r727, %r728 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r729, %r730, %r731, %r732 }, { %r355, %r356, %r357, %r358 }, { %r349, %r350 }, { %r729, %r730, %r731, %r732 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r733, %r734, %r735, %r736 }, { %r355, %r356, %r357, %r358 }, { %r351, %r352 }, { %r733, %r734, %r735, %r736 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r737, %r738, %r739, %r740 }, { %r355, %r356, %r357, %r358 }, { %r353, %r354 }, { %r737, %r738, %r739, %r740 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r741, %r742, %r743, %r744 }, { %r359, %r360, %r361, %r362 }, { %r347, %r348 }, { %r741, %r742, %r743, %r744 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r745, %r746, %r747, %r748 }, { %r359, %r360, %r361, %r362 }, { %r349, %r350 }, { %r745, %r746, %r747, %r748 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r749, %r750, %r751, %r752 }, { %r359, %r360, %r361, %r362 }, { %r351, %r352 }, { %r749, %r750, %r751, %r752 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r753, %r754, %r755, %r756 }, { %r359, %r360, %r361, %r362 }, { %r353, %r354 }, { %r753, %r754, %r755, %r756 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r757, %r758, %r759, %r760 }, { %r363, %r364, %r365, %r366 }, { %r347, %r348 }, { %r757, %r758, %r759, %r760 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r761, %r762, %r763, %r764 }, { %r363, %r364, %r365, %r366 }, { %r349, %r350 }, { %r761, %r762, %r763, %r764 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r765, %r766, %r767, %r768 }, { %r363, %r364, %r365, %r366 }, { %r351, %r352 }, { %r765, %r766, %r767, %r768 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r769, %r770, %r771, %r772 }, { %r363, %r364, %r365, %r366 }, { %r353, %r354 }, { %r769, %r770, %r771, %r772 };
	// end inline asm
	.loc	1 69 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:69:26
	add.s32 	%r392, %r708, 1;
	setp.gt.s32 	%p4, %r392, 2;
	selp.b32 	%r708, 0, %r392, %p4;
	add.s64 	%rd142, %rd178, %rd9;
	.loc	1 80 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:25
	shl.b64 	%rd143, %rd178, 1;
	add.s64 	%rd144, %rd1, %rd143;
	add.s64 	%rd126, %rd144, 768;
	add.s64 	%rd145, %rd2, %rd143;
	add.s64 	%rd127, %rd145, 768;
	add.s64 	%rd146, %rd3, %rd143;
	add.s64 	%rd128, %rd146, 768;
	add.s64 	%rd147, %rd4, %rd143;
	add.s64 	%rd129, %rd147, 768;
	add.s64 	%rd148, %rd5, %rd143;
	add.s64 	%rd130, %rd148, 768;
	add.s64 	%rd149, %rd6, %rd143;
	add.s64 	%rd131, %rd149, 768;
	add.s64 	%rd150, %rd7, %rd143;
	add.s64 	%rd132, %rd150, 768;
	add.s64 	%rd151, %rd8, %rd143;
	add.s64 	%rd133, %rd151, 768;
	.loc	1 80 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:80:20
	shl.b32 	%r393, %r708, 15;
	add.s32 	%r394, %r155, %r393;
	bar.sync 	0;
	add.s32 	%r367, %r394, %r14;
	// begin inline asm
	cp.async.cg.shared.global [ %r367 + 0 ], [ %rd126 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r368, %r367, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r368 + 0 ], [ %rd127 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r369, %r367, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r369 + 0 ], [ %rd128 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r370, %r367, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r370 + 0 ], [ %rd129 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r371, %r367, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r371 + 0 ], [ %rd130 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r372, %r367, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r372 + 0 ], [ %rd131 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r373, %r367, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r373 + 0 ], [ %rd132 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r374, %r367, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r374 + 0 ], [ %rd133 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:25
	shl.b64 	%rd152, %rd142, 1;
	add.s64 	%rd153, %rd10, %rd152;
	add.s64 	%rd134, %rd153, 768;
	add.s64 	%rd154, %rd11, %rd152;
	add.s64 	%rd135, %rd154, 768;
	add.s64 	%rd155, %rd12, %rd152;
	add.s64 	%rd136, %rd155, 768;
	add.s64 	%rd156, %rd13, %rd152;
	add.s64 	%rd137, %rd156, 768;
	add.s64 	%rd157, %rd14, %rd152;
	add.s64 	%rd138, %rd157, 768;
	add.s64 	%rd158, %rd15, %rd152;
	add.s64 	%rd139, %rd158, 768;
	add.s64 	%rd159, %rd16, %rd152;
	add.s64 	%rd140, %rd159, 768;
	add.s64 	%rd160, %rd17, %rd152;
	add.s64 	%rd141, %rd160, 768;
	.loc	1 85 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:85:20
	add.s32 	%r375, %r367, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r375 + 0 ], [ %rd134 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r376, %r367, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r376 + 0 ], [ %rd135 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r377, %r367, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r377 + 0 ], [ %rd136 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r378, %r367, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r378 + 0 ], [ %rd137 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r379, %r367, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r379 + 0 ], [ %rd138 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r380, %r367, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r380 + 0 ], [ %rd139 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r381, %r367, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r381 + 0 ], [ %rd140 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r382, %r367, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r382 + 0 ], [ %rd141 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd178, 128;
	mov.pred 	%p9, 0;
	.loc	1 69 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:0:26
	cvt.u32.u64 	%r459, %rd9;
	.loc	1 57 27        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:57:27
	or.b32 	%r460, %r12, %r459;
	.loc	1 69 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:96:20
	setp.lt.s32 	%p6, %r4, 65536;
	.loc	1 96 34        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:96:34
	setp.lt.u32 	%p7, %r460, 432;
	.loc	1 96 26        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:96:26
	and.pred 	%p5, %p6, %p7;
	.loc	1 99 21        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:99:21
	mad.lo.s32 	%r461, %r4, 432, %r460;
	mad.lo.s32 	%r462, %r5, 432, %r460;
	mad.lo.s32 	%r463, %r6, 432, %r460;
	mad.lo.s32 	%r464, %r7, 432, %r460;
	mad.lo.s32 	%r465, %r8, 432, %r460;
	mad.lo.s32 	%r466, %r9, 432, %r460;
	mad.lo.s32 	%r467, %r10, 432, %r460;
	mad.lo.s32 	%r468, %r11, 432, %r460;
	.loc	1 100 30        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:30
	mad.wide.u32 	%rd161, %r460, 2, %rd18;
	.loc	1 100 75        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:75
	// begin inline asm
	mov.u64 %rd162, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd162, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r395, 0x0;
	mov.u32 %r396, 0x0;
	mov.u32 %r397, 0x0;
	mov.u32 %r398, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r395, %r396, %r397, %r398 }, [ %rd161 + 0 ], %rd162;
	// end inline asm
	// begin inline asm
	mov.u64 %rd163, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd163, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r399, 0x0;
	mov.u32 %r400, 0x0;
	mov.u32 %r401, 0x0;
	mov.u32 %r402, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r399, %r400, %r401, %r402 }, [ %rd161 + 0 ], %rd163;
	// end inline asm
	// begin inline asm
	mov.u64 %rd164, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd164, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r403, 0x0;
	mov.u32 %r404, 0x0;
	mov.u32 %r405, 0x0;
	mov.u32 %r406, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r403, %r404, %r405, %r406 }, [ %rd161 + 0 ], %rd164;
	// end inline asm
	// begin inline asm
	mov.u64 %rd165, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd165, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, 0x0;
	mov.u32 %r408, 0x0;
	mov.u32 %r409, 0x0;
	mov.u32 %r410, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r407, %r408, %r409, %r410 }, [ %rd161 + 0 ], %rd165;
	// end inline asm
	// begin inline asm
	mov.u64 %rd166, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd166, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, 0x0;
	mov.u32 %r412, 0x0;
	mov.u32 %r413, 0x0;
	mov.u32 %r414, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r411, %r412, %r413, %r414 }, [ %rd161 + 0 ], %rd166;
	// end inline asm
	// begin inline asm
	mov.u64 %rd167, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd167, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, 0x0;
	mov.u32 %r416, 0x0;
	mov.u32 %r417, 0x0;
	mov.u32 %r418, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r415, %r416, %r417, %r418 }, [ %rd161 + 0 ], %rd167;
	// end inline asm
	// begin inline asm
	mov.u64 %rd168, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd168, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, 0x0;
	mov.u32 %r420, 0x0;
	mov.u32 %r421, 0x0;
	mov.u32 %r422, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r419, %r420, %r421, %r422 }, [ %rd161 + 0 ], %rd168;
	// end inline asm
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r423, 0x0;
	mov.u32 %r424, 0x0;
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r423, %r424, %r425, %r426 }, [ %rd161 + 0 ], %rd169;
	// end inline asm
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	and.b32 	%r469, %r22, 7680;
	or.b32 	%r470, %r469, %r16;
	xor.b32 	%r471, %r470, %r2;
	add.s32 	%r472, %r155, %r471;
	st.shared.v4.b32 	[%r472], {%r395, %r396, %r397, %r398};
	st.shared.v4.b32 	[%r472+256], {%r399, %r400, %r401, %r402};
	bar.sync 	0;
	shl.b32 	%r473, %r15, 10;
	shl.b32 	%r474, %r3, 4;
	shr.u32 	%r475, %r1, 1;
	and.b32 	%r476, %r475, 48;
	setp.eq.b32 	%p8, %r17, 0;
	shl.b32 	%r477, %r17, 2;
	and.b32 	%r478, %r1, 128;
	shl.b32 	%r479, %r478, 1;
	xor.b32 	%r480, %r474, %r477;
	xor.b32 	%r481, %r480, %r476;
	add.s32 	%r482, %r155, %r473;
	add.s32 	%r483, %r482, %r479;
	add.s32 	%r484, %r483, %r481;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r485, %r486, %r487, %r488}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r489, %r490, %r491, %r492}, [%r484+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r472], {%r403, %r404, %r405, %r406};
	st.shared.v4.b32 	[%r472+256], {%r407, %r408, %r409, %r410};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r493, %r494, %r495, %r496}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r497, %r498, %r499, %r500}, [%r484+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r472], {%r411, %r412, %r413, %r414};
	st.shared.v4.b32 	[%r472+256], {%r415, %r416, %r417, %r418};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r501, %r502, %r503, %r504}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r505, %r506, %r507, %r508}, [%r484+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r472], {%r419, %r420, %r421, %r422};
	st.shared.v4.b32 	[%r472+256], {%r423, %r424, %r425, %r426};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r509, %r510, %r511, %r512}, [%r484];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r513, %r514, %r515, %r516}, [%r484+512];
	.loc	1 102 25        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:25
	mad.wide.s32 	%rd170, %r461, 2, %rd19;
	mad.wide.s32 	%rd171, %r462, 2, %rd19;
	mad.wide.s32 	%rd172, %r463, 2, %rd19;
	mad.wide.s32 	%rd173, %r464, 2, %rd19;
	mad.wide.s32 	%rd174, %r465, 2, %rd19;
	mad.wide.s32 	%rd175, %r466, 2, %rd19;
	mad.wide.s32 	%rd176, %r467, 2, %rd19;
	mad.wide.s32 	%rd177, %r468, 2, %rd19;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs49, %rs50}, %r485;
	cvt.f32.bf16 	%r517, %rs50;
	cvt.f32.bf16 	%r518, %rs49;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r519, %r709, %r518;
	add.f32 	%r520, %r710, %r517;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r521, %r520, %r519;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs51, %rs52}, %r486;
	cvt.f32.bf16 	%r522, %rs52;
	cvt.f32.bf16 	%r523, %rs51;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r524, %r711, %r523;
	add.f32 	%r525, %r712, %r522;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r526, %r525, %r524;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs53, %rs54}, %r487;
	cvt.f32.bf16 	%r527, %rs54;
	cvt.f32.bf16 	%r528, %rs53;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r529, %r713, %r528;
	add.f32 	%r530, %r714, %r527;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r531, %r530, %r529;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs55, %rs56}, %r488;
	cvt.f32.bf16 	%r532, %rs56;
	cvt.f32.bf16 	%r533, %rs55;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r534, %r715, %r533;
	add.f32 	%r535, %r716, %r532;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r536, %r535, %r534;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs57, %rs58}, %r489;
	cvt.f32.bf16 	%r537, %rs58;
	cvt.f32.bf16 	%r538, %rs57;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r539, %r717, %r538;
	add.f32 	%r540, %r718, %r537;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r541, %r540, %r539;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs59, %rs60}, %r490;
	cvt.f32.bf16 	%r542, %rs60;
	cvt.f32.bf16 	%r543, %rs59;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r544, %r719, %r543;
	add.f32 	%r545, %r720, %r542;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r546, %r545, %r544;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs61, %rs62}, %r491;
	cvt.f32.bf16 	%r547, %rs62;
	cvt.f32.bf16 	%r548, %rs61;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r549, %r721, %r548;
	add.f32 	%r550, %r722, %r547;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r551, %r550, %r549;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs63, %rs64}, %r492;
	cvt.f32.bf16 	%r552, %rs64;
	cvt.f32.bf16 	%r553, %rs63;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r554, %r723, %r553;
	add.f32 	%r555, %r724, %r552;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r556, %r555, %r554;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs65, %rs66}, %r493;
	cvt.f32.bf16 	%r557, %rs66;
	cvt.f32.bf16 	%r558, %rs65;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r559, %r725, %r558;
	add.f32 	%r560, %r726, %r557;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r561, %r560, %r559;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs67, %rs68}, %r494;
	cvt.f32.bf16 	%r562, %rs68;
	cvt.f32.bf16 	%r563, %rs67;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r564, %r727, %r563;
	add.f32 	%r565, %r728, %r562;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r566, %r565, %r564;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs69, %rs70}, %r495;
	cvt.f32.bf16 	%r567, %rs70;
	cvt.f32.bf16 	%r568, %rs69;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r569, %r729, %r568;
	add.f32 	%r570, %r730, %r567;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r571, %r570, %r569;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs71, %rs72}, %r496;
	cvt.f32.bf16 	%r572, %rs72;
	cvt.f32.bf16 	%r573, %rs71;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r574, %r731, %r573;
	add.f32 	%r575, %r732, %r572;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r576, %r575, %r574;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs73, %rs74}, %r497;
	cvt.f32.bf16 	%r577, %rs74;
	cvt.f32.bf16 	%r578, %rs73;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r579, %r733, %r578;
	add.f32 	%r580, %r734, %r577;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r581, %r580, %r579;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs75, %rs76}, %r498;
	cvt.f32.bf16 	%r582, %rs76;
	cvt.f32.bf16 	%r583, %rs75;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r584, %r735, %r583;
	add.f32 	%r585, %r736, %r582;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r586, %r585, %r584;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs77, %rs78}, %r499;
	cvt.f32.bf16 	%r587, %rs78;
	cvt.f32.bf16 	%r588, %rs77;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r589, %r737, %r588;
	add.f32 	%r590, %r738, %r587;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs79, %rs80}, %r500;
	cvt.f32.bf16 	%r592, %rs80;
	cvt.f32.bf16 	%r593, %rs79;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r594, %r739, %r593;
	add.f32 	%r595, %r740, %r592;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs81, %rs82}, %r501;
	cvt.f32.bf16 	%r597, %rs82;
	cvt.f32.bf16 	%r598, %rs81;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r599, %r741, %r598;
	add.f32 	%r600, %r742, %r597;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r601, %r600, %r599;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs83, %rs84}, %r502;
	cvt.f32.bf16 	%r602, %rs84;
	cvt.f32.bf16 	%r603, %rs83;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r604, %r743, %r603;
	add.f32 	%r605, %r744, %r602;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r606, %r605, %r604;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs85, %rs86}, %r503;
	cvt.f32.bf16 	%r607, %rs86;
	cvt.f32.bf16 	%r608, %rs85;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r609, %r745, %r608;
	add.f32 	%r610, %r746, %r607;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r611, %r610, %r609;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs87, %rs88}, %r504;
	cvt.f32.bf16 	%r612, %rs88;
	cvt.f32.bf16 	%r613, %rs87;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r614, %r747, %r613;
	add.f32 	%r615, %r748, %r612;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r616, %r615, %r614;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs89, %rs90}, %r505;
	cvt.f32.bf16 	%r617, %rs90;
	cvt.f32.bf16 	%r618, %rs89;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r619, %r749, %r618;
	add.f32 	%r620, %r750, %r617;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r621, %r620, %r619;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs91, %rs92}, %r506;
	cvt.f32.bf16 	%r622, %rs92;
	cvt.f32.bf16 	%r623, %rs91;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r624, %r751, %r623;
	add.f32 	%r625, %r752, %r622;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r626, %r625, %r624;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs93, %rs94}, %r507;
	cvt.f32.bf16 	%r627, %rs94;
	cvt.f32.bf16 	%r628, %rs93;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r629, %r753, %r628;
	add.f32 	%r630, %r754, %r627;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r631, %r630, %r629;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs95, %rs96}, %r508;
	cvt.f32.bf16 	%r632, %rs96;
	cvt.f32.bf16 	%r633, %rs95;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r634, %r755, %r633;
	add.f32 	%r635, %r756, %r632;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r636, %r635, %r634;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs97, %rs98}, %r509;
	cvt.f32.bf16 	%r637, %rs98;
	cvt.f32.bf16 	%r638, %rs97;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r639, %r757, %r638;
	add.f32 	%r640, %r758, %r637;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r641, %r640, %r639;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs99, %rs100}, %r510;
	cvt.f32.bf16 	%r642, %rs100;
	cvt.f32.bf16 	%r643, %rs99;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r644, %r759, %r643;
	add.f32 	%r645, %r760, %r642;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r646, %r645, %r644;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs101, %rs102}, %r511;
	cvt.f32.bf16 	%r647, %rs102;
	cvt.f32.bf16 	%r648, %rs101;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r649, %r761, %r648;
	add.f32 	%r650, %r762, %r647;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r651, %r650, %r649;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs103, %rs104}, %r512;
	cvt.f32.bf16 	%r652, %rs104;
	cvt.f32.bf16 	%r653, %rs103;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r654, %r763, %r653;
	add.f32 	%r655, %r764, %r652;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r656, %r655, %r654;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs105, %rs106}, %r513;
	cvt.f32.bf16 	%r657, %rs106;
	cvt.f32.bf16 	%r658, %rs105;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r659, %r765, %r658;
	add.f32 	%r660, %r766, %r657;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r661, %r660, %r659;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs107, %rs108}, %r514;
	cvt.f32.bf16 	%r662, %rs108;
	cvt.f32.bf16 	%r663, %rs107;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r664, %r767, %r663;
	add.f32 	%r665, %r768, %r662;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r666, %r665, %r664;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs109, %rs110}, %r515;
	cvt.f32.bf16 	%r667, %rs110;
	cvt.f32.bf16 	%r668, %rs109;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r669, %r769, %r668;
	add.f32 	%r670, %r770, %r667;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r671, %r670, %r669;
	.loc	1 100 114        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:100:114
	mov.b32 	{%rs111, %rs112}, %r516;
	cvt.f32.bf16 	%r672, %rs112;
	cvt.f32.bf16 	%r673, %rs111;
	.loc	1 101 17        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:101:17
	add.f32 	%r674, %r771, %r673;
	add.f32 	%r675, %r772, %r672;
	.loc	1 102 77        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:77
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	bar.sync 	0;
	and.b32 	%r677, %r1, 3;
	shl.b32 	%r678, %r677, 13;
	shl.b32 	%r679, %r677, 5;
	and.b32 	%r680, %r13, 384;
	bfe.s32 	%r681, %r1, 2, 1;
	and.b32 	%r682, %r681, 4112;
	shl.b32 	%r683, %r478, 3;
	or.b32 	%r684, %r678, %r683;
	or.b32 	%r685, %r679, %r680;
	or.b32 	%r686, %r682, %r685;
	xor.b32 	%r687, %r686, %r476;
	or.b32 	%r688, %r687, %r684;
	add.s32 	%r689, %r155, %r688;
	st.shared.v4.b32 	[%r689], {%r521, %r561, %r601, %r641};
	st.shared.v4.b32 	[%r689+512], {%r526, %r566, %r606, %r646};
	st.shared.v4.b32 	[%r689+2048], {%r541, %r581, %r621, %r661};
	st.shared.v4.b32 	[%r689+2560], {%r546, %r586, %r626, %r666};
	xor.b32 	%r690, %r688, 64;
	add.s32 	%r691, %r155, %r690;
	st.shared.v4.b32 	[%r691], {%r531, %r571, %r611, %r651};
	st.shared.v4.b32 	[%r691+512], {%r536, %r576, %r616, %r656};
	st.shared.v4.b32 	[%r691+2048], {%r551, %r591, %r631, %r671};
	st.shared.v4.b32 	[%r691+2560], {%r556, %r596, %r636, %r676};
	bar.sync 	0;
	shl.b32 	%r692, %r1, 2;
	and.b32 	%r693, %r692, 896;
	shl.b32 	%r694, %r1, 8;
	and.b32 	%r695, %r694, 2048;
	selp.b32 	%r696, 0, 4112, %p8;
	or.b32 	%r697, %r16, %r693;
	xor.b32 	%r698, %r697, %r696;
	or.b32 	%r699, %r698, %r695;
	add.s32 	%r700, %r155, %r699;
	ld.shared.v4.b32 	{%r427, %r435, %r443, %r451}, [%r700];
	ld.shared.v4.b32 	{%r431, %r439, %r447, %r455}, [%r700+1024];
	xor.b32 	%r701, %r699, 32;
	add.s32 	%r702, %r155, %r701;
	ld.shared.v4.b32 	{%r428, %r436, %r444, %r452}, [%r702+8192];
	ld.shared.v4.b32 	{%r432, %r440, %r448, %r456}, [%r702+9216];
	xor.b32 	%r703, %r699, 64;
	add.s32 	%r704, %r155, %r703;
	ld.shared.v4.b32 	{%r429, %r437, %r445, %r453}, [%r704+16384];
	ld.shared.v4.b32 	{%r433, %r441, %r449, %r457}, [%r704+17408];
	xor.b32 	%r705, %r699, 96;
	add.s32 	%r706, %r155, %r705;
	ld.shared.v4.b32 	{%r430, %r438, %r446, %r454}, [%r706+24576];
	ld.shared.v4.b32 	{%r434, %r442, %r450, %r458}, [%r706+25600];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd170 + 0 ], { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd171 + 0 ], { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd172 + 0 ], { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd173 + 0 ], { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd174 + 0 ], { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd175 + 0 ], { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd176 + 0 ], { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd177 + 0 ], { %r455, %r456, %r457, %r458 };
	// end inline asm
	.loc	1 102 4        // cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/vx/cvxfwprffgtoz5xhuw3vorbv45isxjmaur3dac536cx5uem5em53.py"
