; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_convolution2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 7, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = lshr i32 %8, 3, !dbg !9
  %10 = and i32 %8, 15, !dbg !9
  %11 = and i32 %9, 31, !dbg !9
  %12 = or disjoint i32 %11, 32, !dbg !9
  %13 = or disjoint i32 %11, 64, !dbg !9
  %14 = or i32 %9, 96, !dbg !9
  %15 = insertelement <4 x i32> poison, i32 %14, i64 0, !dbg !10
  %16 = insertelement <4 x i32> %15, i32 %13, i64 1, !dbg !10
  %17 = insertelement <4 x i32> %16, i32 %12, i64 2, !dbg !10
  %18 = insertelement <4 x i32> %17, i32 %11, i64 3, !dbg !10
  %19 = insertelement <4 x i32> poison, i32 %7, i64 0, !dbg !10
  %20 = shufflevector <4 x i32> %19, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !10
  %21 = or disjoint <4 x i32> %18, %20, !dbg !10
  %22 = srem <4 x i32> %21, splat (i32 64), !dbg !11
  %23 = extractelement <4 x i32> %21, i64 3, !dbg !12
  %24 = sdiv i32 %23, 64, !dbg !13
  %25 = extractelement <4 x i32> %21, i64 1, !dbg !12
  %26 = sdiv i32 %25, 64, !dbg !13
  %27 = srem i32 %24, 64, !dbg !14
  %28 = srem i32 %26, 64, !dbg !14
  %29 = sdiv i32 %23, 4096, !dbg !15
  %30 = sdiv i32 %25, 4096, !dbg !15
  %31 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !16
  %32 = shl nuw nsw i32 %31, 7, !dbg !17
  %33 = or disjoint i32 %11, %32, !dbg !18
  %34 = or disjoint i32 %12, %32, !dbg !18
  %35 = or disjoint i32 %13, %32, !dbg !18
  %36 = or disjoint i32 %14, %32, !dbg !18
  %37 = shl i32 %29, 20, !dbg !19
  %38 = shl i32 %30, 20, !dbg !19
  %39 = sext i32 %37 to i64, !dbg !20
  %40 = getelementptr bfloat, ptr addrspace(1) %0, i64 %39, !dbg !20
  %41 = sext i32 %38 to i64, !dbg !20
  %42 = getelementptr bfloat, ptr addrspace(1) %0, i64 %41, !dbg !20
  %43 = mul i32 %33, 576, !dbg !21
  %44 = mul i32 %34, 576, !dbg !21
  %45 = mul i32 %35, 576, !dbg !21
  %46 = mul i32 %36, 576, !dbg !21
  %47 = sext i32 %43 to i64, !dbg !22
  %48 = getelementptr bfloat, ptr addrspace(1) %1, i64 %47, !dbg !22
  %49 = sext i32 %44 to i64, !dbg !22
  %50 = getelementptr bfloat, ptr addrspace(1) %1, i64 %49, !dbg !22
  %51 = sext i32 %45 to i64, !dbg !22
  %52 = getelementptr bfloat, ptr addrspace(1) %1, i64 %51, !dbg !22
  %53 = sext i32 %46 to i64, !dbg !22
  %54 = getelementptr bfloat, ptr addrspace(1) %1, i64 %53, !dbg !22
  %55 = shl nsw i32 %27, 1, !dbg !23
  %56 = shl nsw i32 %28, 1, !dbg !23
  %57 = shl nsw <4 x i32> %22, splat (i32 1), !dbg !24
  %58 = and i32 %8, 7, !dbg !25
  %59 = shl nuw nsw i32 %58, 3, !dbg !25
  %60 = icmp slt i32 %23, 4096, !dbg !12
  %61 = icmp slt i32 %25, 4096, !dbg !12
  %62 = icmp samesign ult i32 %31, 2, !dbg !26
  %63 = shl nsw i32 %27, 14, !dbg !27
  %64 = shl nsw i32 %28, 14, !dbg !27
  %65 = extractelement <4 x i32> %22, i64 3, !dbg !28
  %66 = shl nsw i32 %65, 7, !dbg !28
  %67 = extractelement <4 x i32> %22, i64 2, !dbg !28
  %68 = shl nsw i32 %67, 7, !dbg !28
  %69 = extractelement <4 x i32> %22, i64 1, !dbg !28
  %70 = shl nsw i32 %69, 7, !dbg !28
  %71 = extractelement <4 x i32> %22, i64 0, !dbg !28
  %72 = shl nsw i32 %71, 7, !dbg !28
  %73 = add nsw i32 %63, -8256, !dbg !28
  %74 = add nsw i32 %64, -8256, !dbg !28
  %75 = or disjoint i32 %73, %59, !dbg !29
  %76 = add nsw i32 %75, %66, !dbg !30
  %77 = add nsw i32 %75, %68, !dbg !30
  %78 = or disjoint i32 %74, %59, !dbg !29
  %79 = add nsw i32 %78, %70, !dbg !30
  %80 = add nsw i32 %78, %72, !dbg !30
  %81 = sext i32 %76 to i64, !dbg !31
  %82 = getelementptr bfloat, ptr addrspace(1) %40, i64 %81, !dbg !31
  %83 = sext i32 %77 to i64, !dbg !31
  %84 = getelementptr bfloat, ptr addrspace(1) %40, i64 %83, !dbg !31
  %85 = sext i32 %79 to i64, !dbg !31
  %86 = getelementptr bfloat, ptr addrspace(1) %42, i64 %85, !dbg !31
  %87 = sext i32 %80 to i64, !dbg !31
  %88 = getelementptr bfloat, ptr addrspace(1) %42, i64 %87, !dbg !31
  %89 = icmp sgt i32 %27, 0, !dbg !32
  %90 = icmp sgt i32 %28, 0, !dbg !32
  %91 = and i1 %60, %89, !dbg !33
  %92 = and i1 %61, %90, !dbg !33
  %93 = icmp sgt i32 %65, 0, !dbg !34
  %94 = icmp sgt i32 %67, 0, !dbg !34
  %95 = icmp sgt i32 %69, 0, !dbg !34
  %96 = icmp sgt i32 %71, 0, !dbg !34
  %97 = and i1 %93, %91, !dbg !35
  %98 = and i1 %94, %91, !dbg !35
  %99 = and i1 %95, %92, !dbg !35
  %100 = and i1 %96, %92, !dbg !35
  %101 = shl nuw nsw i32 %8, 4, !dbg !36
  %102 = and i32 %101, 4080, !dbg !36
  %103 = shl nuw nsw i32 %8, 1, !dbg !36
  %104 = and i32 %103, 112, !dbg !36
  %105 = xor i32 %102, %104, !dbg !36
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %105, !dbg !36
  %107 = select i1 %97, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %106, ptr addrspace(1) %82, i32 %107) #2, !dbg !36
  %108 = or disjoint i32 %105, 4096, !dbg !36
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %108, !dbg !36
  %110 = select i1 %98, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %109, ptr addrspace(1) %84, i32 %110) #2, !dbg !36
  %111 = or disjoint i32 %105, 8192, !dbg !36
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %111, !dbg !36
  %113 = select i1 %99, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %86, i32 %113) #2, !dbg !36
  %114 = or disjoint i32 %105, 12288, !dbg !36
  %115 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %114, !dbg !36
  %116 = select i1 %100, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %115, ptr addrspace(1) %88, i32 %116) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %117 = zext nneg i32 %59 to i64, !dbg !37
  %118 = getelementptr bfloat, ptr addrspace(1) %48, i64 %117, !dbg !37
  %119 = getelementptr bfloat, ptr addrspace(1) %50, i64 %117, !dbg !37
  %120 = getelementptr bfloat, ptr addrspace(1) %52, i64 %117, !dbg !37
  %121 = getelementptr bfloat, ptr addrspace(1) %54, i64 %117, !dbg !37
  %122 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %105, !dbg !38
  %123 = select i1 %62, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %122, ptr addrspace(1) %118, i32 %123) #2, !dbg !38
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %108, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %124, ptr addrspace(1) %119, i32 %123) #2, !dbg !38
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %111, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %125, ptr addrspace(1) %120, i32 %123) #2, !dbg !38
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %114, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %126, ptr addrspace(1) %121, i32 %123) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %127 = shl nuw nsw i32 %10, 7
  %128 = and i32 %101, 2160
  %129 = and i32 %8, 16
  %130 = or disjoint i32 %127, %128
  %131 = xor i32 %130, %129
  %132 = xor i32 %131, 32
  %133 = xor i32 %131, 64
  %134 = xor i32 %131, 96
  %135 = shl nuw nsw i32 %58, 7
  %136 = shl nuw nsw i32 %8, 5
  %137 = and i32 %136, 3072
  %138 = shl nuw nsw i32 %58, 4
  %139 = and i32 %103, 48
  %140 = or disjoint i32 %135, %137
  %141 = xor i32 %138, %139
  %142 = or disjoint i32 %140, %141
  %143 = xor i32 %142, 64
  %144 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 4096
  %146 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 8192
  %147 = getelementptr inbounds nuw i8, ptr addrspace(3) %144, i32 12288
  %148 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %132
  %149 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 4096
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 8192
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %148, i32 12288
  %152 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %133
  %153 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 4096
  %154 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 8192
  %155 = getelementptr inbounds nuw i8, ptr addrspace(3) %152, i32 12288
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %134
  %157 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 4096
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 8192
  %159 = getelementptr inbounds nuw i8, ptr addrspace(3) %156, i32 12288
  %160 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %142
  %161 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 4096
  %162 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 8192
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %160, i32 12288
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %143
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 4096
  %166 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 8192
  %167 = getelementptr inbounds nuw i8, ptr addrspace(3) %164, i32 12288
  br label %168, !dbg !39

168:                                              ; preds = %5, %168
  %169 = phi float [ 0.000000e+00, %5 ], [ %596, %168 ]
  %170 = phi float [ 0.000000e+00, %5 ], [ %597, %168 ]
  %171 = phi float [ 0.000000e+00, %5 ], [ %598, %168 ]
  %172 = phi float [ 0.000000e+00, %5 ], [ %599, %168 ]
  %173 = phi float [ 0.000000e+00, %5 ], [ %601, %168 ]
  %174 = phi float [ 0.000000e+00, %5 ], [ %602, %168 ]
  %175 = phi float [ 0.000000e+00, %5 ], [ %603, %168 ]
  %176 = phi float [ 0.000000e+00, %5 ], [ %604, %168 ]
  %177 = phi float [ 0.000000e+00, %5 ], [ %606, %168 ]
  %178 = phi float [ 0.000000e+00, %5 ], [ %607, %168 ]
  %179 = phi float [ 0.000000e+00, %5 ], [ %608, %168 ]
  %180 = phi float [ 0.000000e+00, %5 ], [ %609, %168 ]
  %181 = phi float [ 0.000000e+00, %5 ], [ %611, %168 ]
  %182 = phi float [ 0.000000e+00, %5 ], [ %612, %168 ]
  %183 = phi float [ 0.000000e+00, %5 ], [ %613, %168 ]
  %184 = phi float [ 0.000000e+00, %5 ], [ %614, %168 ]
  %185 = phi float [ 0.000000e+00, %5 ], [ %616, %168 ]
  %186 = phi float [ 0.000000e+00, %5 ], [ %617, %168 ]
  %187 = phi float [ 0.000000e+00, %5 ], [ %618, %168 ]
  %188 = phi float [ 0.000000e+00, %5 ], [ %619, %168 ]
  %189 = phi float [ 0.000000e+00, %5 ], [ %621, %168 ]
  %190 = phi float [ 0.000000e+00, %5 ], [ %622, %168 ]
  %191 = phi float [ 0.000000e+00, %5 ], [ %623, %168 ]
  %192 = phi float [ 0.000000e+00, %5 ], [ %624, %168 ]
  %193 = phi float [ 0.000000e+00, %5 ], [ %626, %168 ]
  %194 = phi float [ 0.000000e+00, %5 ], [ %627, %168 ]
  %195 = phi float [ 0.000000e+00, %5 ], [ %628, %168 ]
  %196 = phi float [ 0.000000e+00, %5 ], [ %629, %168 ]
  %197 = phi float [ 0.000000e+00, %5 ], [ %631, %168 ]
  %198 = phi float [ 0.000000e+00, %5 ], [ %632, %168 ]
  %199 = phi float [ 0.000000e+00, %5 ], [ %633, %168 ]
  %200 = phi float [ 0.000000e+00, %5 ], [ %634, %168 ]
  %201 = phi float [ 0.000000e+00, %5 ], [ %636, %168 ]
  %202 = phi float [ 0.000000e+00, %5 ], [ %637, %168 ]
  %203 = phi float [ 0.000000e+00, %5 ], [ %638, %168 ]
  %204 = phi float [ 0.000000e+00, %5 ], [ %639, %168 ]
  %205 = phi float [ 0.000000e+00, %5 ], [ %641, %168 ]
  %206 = phi float [ 0.000000e+00, %5 ], [ %642, %168 ]
  %207 = phi float [ 0.000000e+00, %5 ], [ %643, %168 ]
  %208 = phi float [ 0.000000e+00, %5 ], [ %644, %168 ]
  %209 = phi float [ 0.000000e+00, %5 ], [ %646, %168 ]
  %210 = phi float [ 0.000000e+00, %5 ], [ %647, %168 ]
  %211 = phi float [ 0.000000e+00, %5 ], [ %648, %168 ]
  %212 = phi float [ 0.000000e+00, %5 ], [ %649, %168 ]
  %213 = phi float [ 0.000000e+00, %5 ], [ %651, %168 ]
  %214 = phi float [ 0.000000e+00, %5 ], [ %652, %168 ]
  %215 = phi float [ 0.000000e+00, %5 ], [ %653, %168 ]
  %216 = phi float [ 0.000000e+00, %5 ], [ %654, %168 ]
  %217 = phi float [ 0.000000e+00, %5 ], [ %656, %168 ]
  %218 = phi float [ 0.000000e+00, %5 ], [ %657, %168 ]
  %219 = phi float [ 0.000000e+00, %5 ], [ %658, %168 ]
  %220 = phi float [ 0.000000e+00, %5 ], [ %659, %168 ]
  %221 = phi float [ 0.000000e+00, %5 ], [ %661, %168 ]
  %222 = phi float [ 0.000000e+00, %5 ], [ %662, %168 ]
  %223 = phi float [ 0.000000e+00, %5 ], [ %663, %168 ]
  %224 = phi float [ 0.000000e+00, %5 ], [ %664, %168 ]
  %225 = phi float [ 0.000000e+00, %5 ], [ %666, %168 ]
  %226 = phi float [ 0.000000e+00, %5 ], [ %667, %168 ]
  %227 = phi float [ 0.000000e+00, %5 ], [ %668, %168 ]
  %228 = phi float [ 0.000000e+00, %5 ], [ %669, %168 ]
  %229 = phi float [ 0.000000e+00, %5 ], [ %671, %168 ]
  %230 = phi float [ 0.000000e+00, %5 ], [ %672, %168 ]
  %231 = phi float [ 0.000000e+00, %5 ], [ %673, %168 ]
  %232 = phi float [ 0.000000e+00, %5 ], [ %674, %168 ]
  %233 = phi i32 [ 0, %5 ], [ %675, %168 ]
  %234 = icmp ne i32 %233, 8, !dbg !39
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %235 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %144), !dbg !36
  %236 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !36
  %237 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !36
  %238 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !36
  %239 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !36
  %240 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %145), !dbg !36
  %241 = extractvalue { i32, i32, i32, i32 } %240, 0, !dbg !36
  %242 = extractvalue { i32, i32, i32, i32 } %240, 1, !dbg !36
  %243 = extractvalue { i32, i32, i32, i32 } %240, 2, !dbg !36
  %244 = extractvalue { i32, i32, i32, i32 } %240, 3, !dbg !36
  %245 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %146), !dbg !36
  %246 = extractvalue { i32, i32, i32, i32 } %245, 0, !dbg !36
  %247 = extractvalue { i32, i32, i32, i32 } %245, 1, !dbg !36
  %248 = extractvalue { i32, i32, i32, i32 } %245, 2, !dbg !36
  %249 = extractvalue { i32, i32, i32, i32 } %245, 3, !dbg !36
  %250 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %147), !dbg !36
  %251 = extractvalue { i32, i32, i32, i32 } %250, 0, !dbg !36
  %252 = extractvalue { i32, i32, i32, i32 } %250, 1, !dbg !36
  %253 = extractvalue { i32, i32, i32, i32 } %250, 2, !dbg !36
  %254 = extractvalue { i32, i32, i32, i32 } %250, 3, !dbg !36
  %255 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %148), !dbg !36
  %256 = extractvalue { i32, i32, i32, i32 } %255, 0, !dbg !36
  %257 = extractvalue { i32, i32, i32, i32 } %255, 1, !dbg !36
  %258 = extractvalue { i32, i32, i32, i32 } %255, 2, !dbg !36
  %259 = extractvalue { i32, i32, i32, i32 } %255, 3, !dbg !36
  %260 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %149), !dbg !36
  %261 = extractvalue { i32, i32, i32, i32 } %260, 0, !dbg !36
  %262 = extractvalue { i32, i32, i32, i32 } %260, 1, !dbg !36
  %263 = extractvalue { i32, i32, i32, i32 } %260, 2, !dbg !36
  %264 = extractvalue { i32, i32, i32, i32 } %260, 3, !dbg !36
  %265 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %150), !dbg !36
  %266 = extractvalue { i32, i32, i32, i32 } %265, 0, !dbg !36
  %267 = extractvalue { i32, i32, i32, i32 } %265, 1, !dbg !36
  %268 = extractvalue { i32, i32, i32, i32 } %265, 2, !dbg !36
  %269 = extractvalue { i32, i32, i32, i32 } %265, 3, !dbg !36
  %270 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %151), !dbg !36
  %271 = extractvalue { i32, i32, i32, i32 } %270, 0, !dbg !36
  %272 = extractvalue { i32, i32, i32, i32 } %270, 1, !dbg !36
  %273 = extractvalue { i32, i32, i32, i32 } %270, 2, !dbg !36
  %274 = extractvalue { i32, i32, i32, i32 } %270, 3, !dbg !36
  %275 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %152), !dbg !36
  %276 = extractvalue { i32, i32, i32, i32 } %275, 0, !dbg !36
  %277 = extractvalue { i32, i32, i32, i32 } %275, 1, !dbg !36
  %278 = extractvalue { i32, i32, i32, i32 } %275, 2, !dbg !36
  %279 = extractvalue { i32, i32, i32, i32 } %275, 3, !dbg !36
  %280 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %153), !dbg !36
  %281 = extractvalue { i32, i32, i32, i32 } %280, 0, !dbg !36
  %282 = extractvalue { i32, i32, i32, i32 } %280, 1, !dbg !36
  %283 = extractvalue { i32, i32, i32, i32 } %280, 2, !dbg !36
  %284 = extractvalue { i32, i32, i32, i32 } %280, 3, !dbg !36
  %285 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %154), !dbg !36
  %286 = extractvalue { i32, i32, i32, i32 } %285, 0, !dbg !36
  %287 = extractvalue { i32, i32, i32, i32 } %285, 1, !dbg !36
  %288 = extractvalue { i32, i32, i32, i32 } %285, 2, !dbg !36
  %289 = extractvalue { i32, i32, i32, i32 } %285, 3, !dbg !36
  %290 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %155), !dbg !36
  %291 = extractvalue { i32, i32, i32, i32 } %290, 0, !dbg !36
  %292 = extractvalue { i32, i32, i32, i32 } %290, 1, !dbg !36
  %293 = extractvalue { i32, i32, i32, i32 } %290, 2, !dbg !36
  %294 = extractvalue { i32, i32, i32, i32 } %290, 3, !dbg !36
  %295 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %156), !dbg !36
  %296 = extractvalue { i32, i32, i32, i32 } %295, 0, !dbg !36
  %297 = extractvalue { i32, i32, i32, i32 } %295, 1, !dbg !36
  %298 = extractvalue { i32, i32, i32, i32 } %295, 2, !dbg !36
  %299 = extractvalue { i32, i32, i32, i32 } %295, 3, !dbg !36
  %300 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %157), !dbg !36
  %301 = extractvalue { i32, i32, i32, i32 } %300, 0, !dbg !36
  %302 = extractvalue { i32, i32, i32, i32 } %300, 1, !dbg !36
  %303 = extractvalue { i32, i32, i32, i32 } %300, 2, !dbg !36
  %304 = extractvalue { i32, i32, i32, i32 } %300, 3, !dbg !36
  %305 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %158), !dbg !36
  %306 = extractvalue { i32, i32, i32, i32 } %305, 0, !dbg !36
  %307 = extractvalue { i32, i32, i32, i32 } %305, 1, !dbg !36
  %308 = extractvalue { i32, i32, i32, i32 } %305, 2, !dbg !36
  %309 = extractvalue { i32, i32, i32, i32 } %305, 3, !dbg !36
  %310 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %159), !dbg !36
  %311 = extractvalue { i32, i32, i32, i32 } %310, 0, !dbg !36
  %312 = extractvalue { i32, i32, i32, i32 } %310, 1, !dbg !36
  %313 = extractvalue { i32, i32, i32, i32 } %310, 2, !dbg !36
  %314 = extractvalue { i32, i32, i32, i32 } %310, 3, !dbg !36
  %315 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %160), !dbg !38
  %316 = extractvalue { i32, i32, i32, i32 } %315, 0, !dbg !38
  %317 = extractvalue { i32, i32, i32, i32 } %315, 1, !dbg !38
  %318 = extractvalue { i32, i32, i32, i32 } %315, 2, !dbg !38
  %319 = extractvalue { i32, i32, i32, i32 } %315, 3, !dbg !38
  %320 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %161), !dbg !38
  %321 = extractvalue { i32, i32, i32, i32 } %320, 0, !dbg !38
  %322 = extractvalue { i32, i32, i32, i32 } %320, 1, !dbg !38
  %323 = extractvalue { i32, i32, i32, i32 } %320, 2, !dbg !38
  %324 = extractvalue { i32, i32, i32, i32 } %320, 3, !dbg !38
  %325 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %162), !dbg !38
  %326 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !38
  %327 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !38
  %328 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !38
  %329 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !38
  %330 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %163), !dbg !38
  %331 = extractvalue { i32, i32, i32, i32 } %330, 0, !dbg !38
  %332 = extractvalue { i32, i32, i32, i32 } %330, 1, !dbg !38
  %333 = extractvalue { i32, i32, i32, i32 } %330, 2, !dbg !38
  %334 = extractvalue { i32, i32, i32, i32 } %330, 3, !dbg !38
  %335 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %164), !dbg !38
  %336 = extractvalue { i32, i32, i32, i32 } %335, 0, !dbg !38
  %337 = extractvalue { i32, i32, i32, i32 } %335, 1, !dbg !38
  %338 = extractvalue { i32, i32, i32, i32 } %335, 2, !dbg !38
  %339 = extractvalue { i32, i32, i32, i32 } %335, 3, !dbg !38
  %340 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %165), !dbg !38
  %341 = extractvalue { i32, i32, i32, i32 } %340, 0, !dbg !38
  %342 = extractvalue { i32, i32, i32, i32 } %340, 1, !dbg !38
  %343 = extractvalue { i32, i32, i32, i32 } %340, 2, !dbg !38
  %344 = extractvalue { i32, i32, i32, i32 } %340, 3, !dbg !38
  %345 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %166), !dbg !38
  %346 = extractvalue { i32, i32, i32, i32 } %345, 0, !dbg !38
  %347 = extractvalue { i32, i32, i32, i32 } %345, 1, !dbg !38
  %348 = extractvalue { i32, i32, i32, i32 } %345, 2, !dbg !38
  %349 = extractvalue { i32, i32, i32, i32 } %345, 3, !dbg !38
  %350 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %167), !dbg !38
  %351 = extractvalue { i32, i32, i32, i32 } %350, 0, !dbg !38
  %352 = extractvalue { i32, i32, i32, i32 } %350, 1, !dbg !38
  %353 = extractvalue { i32, i32, i32, i32 } %350, 2, !dbg !38
  %354 = extractvalue { i32, i32, i32, i32 } %350, 3, !dbg !38
  %355 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %169, float %170, float %171, float %172, i32 %236, i32 %237, i32 %238, i32 %239, i32 %316, i32 %317) #2, !dbg !40
  %356 = extractvalue { float, float, float, float } %355, 0, !dbg !40
  %357 = extractvalue { float, float, float, float } %355, 1, !dbg !40
  %358 = extractvalue { float, float, float, float } %355, 2, !dbg !40
  %359 = extractvalue { float, float, float, float } %355, 3, !dbg !40
  %360 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %173, float %174, float %175, float %176, i32 %236, i32 %237, i32 %238, i32 %239, i32 %321, i32 %322) #2, !dbg !40
  %361 = extractvalue { float, float, float, float } %360, 0, !dbg !40
  %362 = extractvalue { float, float, float, float } %360, 1, !dbg !40
  %363 = extractvalue { float, float, float, float } %360, 2, !dbg !40
  %364 = extractvalue { float, float, float, float } %360, 3, !dbg !40
  %365 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %177, float %178, float %179, float %180, i32 %236, i32 %237, i32 %238, i32 %239, i32 %326, i32 %327) #2, !dbg !40
  %366 = extractvalue { float, float, float, float } %365, 0, !dbg !40
  %367 = extractvalue { float, float, float, float } %365, 1, !dbg !40
  %368 = extractvalue { float, float, float, float } %365, 2, !dbg !40
  %369 = extractvalue { float, float, float, float } %365, 3, !dbg !40
  %370 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %181, float %182, float %183, float %184, i32 %236, i32 %237, i32 %238, i32 %239, i32 %331, i32 %332) #2, !dbg !40
  %371 = extractvalue { float, float, float, float } %370, 0, !dbg !40
  %372 = extractvalue { float, float, float, float } %370, 1, !dbg !40
  %373 = extractvalue { float, float, float, float } %370, 2, !dbg !40
  %374 = extractvalue { float, float, float, float } %370, 3, !dbg !40
  %375 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %241, i32 %242, i32 %243, i32 %244, i32 %316, i32 %317) #2, !dbg !40
  %376 = extractvalue { float, float, float, float } %375, 0, !dbg !40
  %377 = extractvalue { float, float, float, float } %375, 1, !dbg !40
  %378 = extractvalue { float, float, float, float } %375, 2, !dbg !40
  %379 = extractvalue { float, float, float, float } %375, 3, !dbg !40
  %380 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %189, float %190, float %191, float %192, i32 %241, i32 %242, i32 %243, i32 %244, i32 %321, i32 %322) #2, !dbg !40
  %381 = extractvalue { float, float, float, float } %380, 0, !dbg !40
  %382 = extractvalue { float, float, float, float } %380, 1, !dbg !40
  %383 = extractvalue { float, float, float, float } %380, 2, !dbg !40
  %384 = extractvalue { float, float, float, float } %380, 3, !dbg !40
  %385 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %193, float %194, float %195, float %196, i32 %241, i32 %242, i32 %243, i32 %244, i32 %326, i32 %327) #2, !dbg !40
  %386 = extractvalue { float, float, float, float } %385, 0, !dbg !40
  %387 = extractvalue { float, float, float, float } %385, 1, !dbg !40
  %388 = extractvalue { float, float, float, float } %385, 2, !dbg !40
  %389 = extractvalue { float, float, float, float } %385, 3, !dbg !40
  %390 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %197, float %198, float %199, float %200, i32 %241, i32 %242, i32 %243, i32 %244, i32 %331, i32 %332) #2, !dbg !40
  %391 = extractvalue { float, float, float, float } %390, 0, !dbg !40
  %392 = extractvalue { float, float, float, float } %390, 1, !dbg !40
  %393 = extractvalue { float, float, float, float } %390, 2, !dbg !40
  %394 = extractvalue { float, float, float, float } %390, 3, !dbg !40
  %395 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %201, float %202, float %203, float %204, i32 %246, i32 %247, i32 %248, i32 %249, i32 %316, i32 %317) #2, !dbg !40
  %396 = extractvalue { float, float, float, float } %395, 0, !dbg !40
  %397 = extractvalue { float, float, float, float } %395, 1, !dbg !40
  %398 = extractvalue { float, float, float, float } %395, 2, !dbg !40
  %399 = extractvalue { float, float, float, float } %395, 3, !dbg !40
  %400 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %205, float %206, float %207, float %208, i32 %246, i32 %247, i32 %248, i32 %249, i32 %321, i32 %322) #2, !dbg !40
  %401 = extractvalue { float, float, float, float } %400, 0, !dbg !40
  %402 = extractvalue { float, float, float, float } %400, 1, !dbg !40
  %403 = extractvalue { float, float, float, float } %400, 2, !dbg !40
  %404 = extractvalue { float, float, float, float } %400, 3, !dbg !40
  %405 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %209, float %210, float %211, float %212, i32 %246, i32 %247, i32 %248, i32 %249, i32 %326, i32 %327) #2, !dbg !40
  %406 = extractvalue { float, float, float, float } %405, 0, !dbg !40
  %407 = extractvalue { float, float, float, float } %405, 1, !dbg !40
  %408 = extractvalue { float, float, float, float } %405, 2, !dbg !40
  %409 = extractvalue { float, float, float, float } %405, 3, !dbg !40
  %410 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %213, float %214, float %215, float %216, i32 %246, i32 %247, i32 %248, i32 %249, i32 %331, i32 %332) #2, !dbg !40
  %411 = extractvalue { float, float, float, float } %410, 0, !dbg !40
  %412 = extractvalue { float, float, float, float } %410, 1, !dbg !40
  %413 = extractvalue { float, float, float, float } %410, 2, !dbg !40
  %414 = extractvalue { float, float, float, float } %410, 3, !dbg !40
  %415 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %217, float %218, float %219, float %220, i32 %251, i32 %252, i32 %253, i32 %254, i32 %316, i32 %317) #2, !dbg !40
  %416 = extractvalue { float, float, float, float } %415, 0, !dbg !40
  %417 = extractvalue { float, float, float, float } %415, 1, !dbg !40
  %418 = extractvalue { float, float, float, float } %415, 2, !dbg !40
  %419 = extractvalue { float, float, float, float } %415, 3, !dbg !40
  %420 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %221, float %222, float %223, float %224, i32 %251, i32 %252, i32 %253, i32 %254, i32 %321, i32 %322) #2, !dbg !40
  %421 = extractvalue { float, float, float, float } %420, 0, !dbg !40
  %422 = extractvalue { float, float, float, float } %420, 1, !dbg !40
  %423 = extractvalue { float, float, float, float } %420, 2, !dbg !40
  %424 = extractvalue { float, float, float, float } %420, 3, !dbg !40
  %425 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %251, i32 %252, i32 %253, i32 %254, i32 %326, i32 %327) #2, !dbg !40
  %426 = extractvalue { float, float, float, float } %425, 0, !dbg !40
  %427 = extractvalue { float, float, float, float } %425, 1, !dbg !40
  %428 = extractvalue { float, float, float, float } %425, 2, !dbg !40
  %429 = extractvalue { float, float, float, float } %425, 3, !dbg !40
  %430 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %229, float %230, float %231, float %232, i32 %251, i32 %252, i32 %253, i32 %254, i32 %331, i32 %332) #2, !dbg !40
  %431 = extractvalue { float, float, float, float } %430, 0, !dbg !40
  %432 = extractvalue { float, float, float, float } %430, 1, !dbg !40
  %433 = extractvalue { float, float, float, float } %430, 2, !dbg !40
  %434 = extractvalue { float, float, float, float } %430, 3, !dbg !40
  %435 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %356, float %357, float %358, float %359, i32 %256, i32 %257, i32 %258, i32 %259, i32 %318, i32 %319) #2, !dbg !40
  %436 = extractvalue { float, float, float, float } %435, 0, !dbg !40
  %437 = extractvalue { float, float, float, float } %435, 1, !dbg !40
  %438 = extractvalue { float, float, float, float } %435, 2, !dbg !40
  %439 = extractvalue { float, float, float, float } %435, 3, !dbg !40
  %440 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %361, float %362, float %363, float %364, i32 %256, i32 %257, i32 %258, i32 %259, i32 %323, i32 %324) #2, !dbg !40
  %441 = extractvalue { float, float, float, float } %440, 0, !dbg !40
  %442 = extractvalue { float, float, float, float } %440, 1, !dbg !40
  %443 = extractvalue { float, float, float, float } %440, 2, !dbg !40
  %444 = extractvalue { float, float, float, float } %440, 3, !dbg !40
  %445 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %366, float %367, float %368, float %369, i32 %256, i32 %257, i32 %258, i32 %259, i32 %328, i32 %329) #2, !dbg !40
  %446 = extractvalue { float, float, float, float } %445, 0, !dbg !40
  %447 = extractvalue { float, float, float, float } %445, 1, !dbg !40
  %448 = extractvalue { float, float, float, float } %445, 2, !dbg !40
  %449 = extractvalue { float, float, float, float } %445, 3, !dbg !40
  %450 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %371, float %372, float %373, float %374, i32 %256, i32 %257, i32 %258, i32 %259, i32 %333, i32 %334) #2, !dbg !40
  %451 = extractvalue { float, float, float, float } %450, 0, !dbg !40
  %452 = extractvalue { float, float, float, float } %450, 1, !dbg !40
  %453 = extractvalue { float, float, float, float } %450, 2, !dbg !40
  %454 = extractvalue { float, float, float, float } %450, 3, !dbg !40
  %455 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %376, float %377, float %378, float %379, i32 %261, i32 %262, i32 %263, i32 %264, i32 %318, i32 %319) #2, !dbg !40
  %456 = extractvalue { float, float, float, float } %455, 0, !dbg !40
  %457 = extractvalue { float, float, float, float } %455, 1, !dbg !40
  %458 = extractvalue { float, float, float, float } %455, 2, !dbg !40
  %459 = extractvalue { float, float, float, float } %455, 3, !dbg !40
  %460 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %381, float %382, float %383, float %384, i32 %261, i32 %262, i32 %263, i32 %264, i32 %323, i32 %324) #2, !dbg !40
  %461 = extractvalue { float, float, float, float } %460, 0, !dbg !40
  %462 = extractvalue { float, float, float, float } %460, 1, !dbg !40
  %463 = extractvalue { float, float, float, float } %460, 2, !dbg !40
  %464 = extractvalue { float, float, float, float } %460, 3, !dbg !40
  %465 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %386, float %387, float %388, float %389, i32 %261, i32 %262, i32 %263, i32 %264, i32 %328, i32 %329) #2, !dbg !40
  %466 = extractvalue { float, float, float, float } %465, 0, !dbg !40
  %467 = extractvalue { float, float, float, float } %465, 1, !dbg !40
  %468 = extractvalue { float, float, float, float } %465, 2, !dbg !40
  %469 = extractvalue { float, float, float, float } %465, 3, !dbg !40
  %470 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %391, float %392, float %393, float %394, i32 %261, i32 %262, i32 %263, i32 %264, i32 %333, i32 %334) #2, !dbg !40
  %471 = extractvalue { float, float, float, float } %470, 0, !dbg !40
  %472 = extractvalue { float, float, float, float } %470, 1, !dbg !40
  %473 = extractvalue { float, float, float, float } %470, 2, !dbg !40
  %474 = extractvalue { float, float, float, float } %470, 3, !dbg !40
  %475 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %396, float %397, float %398, float %399, i32 %266, i32 %267, i32 %268, i32 %269, i32 %318, i32 %319) #2, !dbg !40
  %476 = extractvalue { float, float, float, float } %475, 0, !dbg !40
  %477 = extractvalue { float, float, float, float } %475, 1, !dbg !40
  %478 = extractvalue { float, float, float, float } %475, 2, !dbg !40
  %479 = extractvalue { float, float, float, float } %475, 3, !dbg !40
  %480 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %401, float %402, float %403, float %404, i32 %266, i32 %267, i32 %268, i32 %269, i32 %323, i32 %324) #2, !dbg !40
  %481 = extractvalue { float, float, float, float } %480, 0, !dbg !40
  %482 = extractvalue { float, float, float, float } %480, 1, !dbg !40
  %483 = extractvalue { float, float, float, float } %480, 2, !dbg !40
  %484 = extractvalue { float, float, float, float } %480, 3, !dbg !40
  %485 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %406, float %407, float %408, float %409, i32 %266, i32 %267, i32 %268, i32 %269, i32 %328, i32 %329) #2, !dbg !40
  %486 = extractvalue { float, float, float, float } %485, 0, !dbg !40
  %487 = extractvalue { float, float, float, float } %485, 1, !dbg !40
  %488 = extractvalue { float, float, float, float } %485, 2, !dbg !40
  %489 = extractvalue { float, float, float, float } %485, 3, !dbg !40
  %490 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %411, float %412, float %413, float %414, i32 %266, i32 %267, i32 %268, i32 %269, i32 %333, i32 %334) #2, !dbg !40
  %491 = extractvalue { float, float, float, float } %490, 0, !dbg !40
  %492 = extractvalue { float, float, float, float } %490, 1, !dbg !40
  %493 = extractvalue { float, float, float, float } %490, 2, !dbg !40
  %494 = extractvalue { float, float, float, float } %490, 3, !dbg !40
  %495 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %416, float %417, float %418, float %419, i32 %271, i32 %272, i32 %273, i32 %274, i32 %318, i32 %319) #2, !dbg !40
  %496 = extractvalue { float, float, float, float } %495, 0, !dbg !40
  %497 = extractvalue { float, float, float, float } %495, 1, !dbg !40
  %498 = extractvalue { float, float, float, float } %495, 2, !dbg !40
  %499 = extractvalue { float, float, float, float } %495, 3, !dbg !40
  %500 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %421, float %422, float %423, float %424, i32 %271, i32 %272, i32 %273, i32 %274, i32 %323, i32 %324) #2, !dbg !40
  %501 = extractvalue { float, float, float, float } %500, 0, !dbg !40
  %502 = extractvalue { float, float, float, float } %500, 1, !dbg !40
  %503 = extractvalue { float, float, float, float } %500, 2, !dbg !40
  %504 = extractvalue { float, float, float, float } %500, 3, !dbg !40
  %505 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %426, float %427, float %428, float %429, i32 %271, i32 %272, i32 %273, i32 %274, i32 %328, i32 %329) #2, !dbg !40
  %506 = extractvalue { float, float, float, float } %505, 0, !dbg !40
  %507 = extractvalue { float, float, float, float } %505, 1, !dbg !40
  %508 = extractvalue { float, float, float, float } %505, 2, !dbg !40
  %509 = extractvalue { float, float, float, float } %505, 3, !dbg !40
  %510 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %431, float %432, float %433, float %434, i32 %271, i32 %272, i32 %273, i32 %274, i32 %333, i32 %334) #2, !dbg !40
  %511 = extractvalue { float, float, float, float } %510, 0, !dbg !40
  %512 = extractvalue { float, float, float, float } %510, 1, !dbg !40
  %513 = extractvalue { float, float, float, float } %510, 2, !dbg !40
  %514 = extractvalue { float, float, float, float } %510, 3, !dbg !40
  %515 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %436, float %437, float %438, float %439, i32 %276, i32 %277, i32 %278, i32 %279, i32 %336, i32 %337) #2, !dbg !40
  %516 = extractvalue { float, float, float, float } %515, 0, !dbg !40
  %517 = extractvalue { float, float, float, float } %515, 1, !dbg !40
  %518 = extractvalue { float, float, float, float } %515, 2, !dbg !40
  %519 = extractvalue { float, float, float, float } %515, 3, !dbg !40
  %520 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %441, float %442, float %443, float %444, i32 %276, i32 %277, i32 %278, i32 %279, i32 %341, i32 %342) #2, !dbg !40
  %521 = extractvalue { float, float, float, float } %520, 0, !dbg !40
  %522 = extractvalue { float, float, float, float } %520, 1, !dbg !40
  %523 = extractvalue { float, float, float, float } %520, 2, !dbg !40
  %524 = extractvalue { float, float, float, float } %520, 3, !dbg !40
  %525 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %446, float %447, float %448, float %449, i32 %276, i32 %277, i32 %278, i32 %279, i32 %346, i32 %347) #2, !dbg !40
  %526 = extractvalue { float, float, float, float } %525, 0, !dbg !40
  %527 = extractvalue { float, float, float, float } %525, 1, !dbg !40
  %528 = extractvalue { float, float, float, float } %525, 2, !dbg !40
  %529 = extractvalue { float, float, float, float } %525, 3, !dbg !40
  %530 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %451, float %452, float %453, float %454, i32 %276, i32 %277, i32 %278, i32 %279, i32 %351, i32 %352) #2, !dbg !40
  %531 = extractvalue { float, float, float, float } %530, 0, !dbg !40
  %532 = extractvalue { float, float, float, float } %530, 1, !dbg !40
  %533 = extractvalue { float, float, float, float } %530, 2, !dbg !40
  %534 = extractvalue { float, float, float, float } %530, 3, !dbg !40
  %535 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %456, float %457, float %458, float %459, i32 %281, i32 %282, i32 %283, i32 %284, i32 %336, i32 %337) #2, !dbg !40
  %536 = extractvalue { float, float, float, float } %535, 0, !dbg !40
  %537 = extractvalue { float, float, float, float } %535, 1, !dbg !40
  %538 = extractvalue { float, float, float, float } %535, 2, !dbg !40
  %539 = extractvalue { float, float, float, float } %535, 3, !dbg !40
  %540 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %461, float %462, float %463, float %464, i32 %281, i32 %282, i32 %283, i32 %284, i32 %341, i32 %342) #2, !dbg !40
  %541 = extractvalue { float, float, float, float } %540, 0, !dbg !40
  %542 = extractvalue { float, float, float, float } %540, 1, !dbg !40
  %543 = extractvalue { float, float, float, float } %540, 2, !dbg !40
  %544 = extractvalue { float, float, float, float } %540, 3, !dbg !40
  %545 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %466, float %467, float %468, float %469, i32 %281, i32 %282, i32 %283, i32 %284, i32 %346, i32 %347) #2, !dbg !40
  %546 = extractvalue { float, float, float, float } %545, 0, !dbg !40
  %547 = extractvalue { float, float, float, float } %545, 1, !dbg !40
  %548 = extractvalue { float, float, float, float } %545, 2, !dbg !40
  %549 = extractvalue { float, float, float, float } %545, 3, !dbg !40
  %550 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %471, float %472, float %473, float %474, i32 %281, i32 %282, i32 %283, i32 %284, i32 %351, i32 %352) #2, !dbg !40
  %551 = extractvalue { float, float, float, float } %550, 0, !dbg !40
  %552 = extractvalue { float, float, float, float } %550, 1, !dbg !40
  %553 = extractvalue { float, float, float, float } %550, 2, !dbg !40
  %554 = extractvalue { float, float, float, float } %550, 3, !dbg !40
  %555 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %476, float %477, float %478, float %479, i32 %286, i32 %287, i32 %288, i32 %289, i32 %336, i32 %337) #2, !dbg !40
  %556 = extractvalue { float, float, float, float } %555, 0, !dbg !40
  %557 = extractvalue { float, float, float, float } %555, 1, !dbg !40
  %558 = extractvalue { float, float, float, float } %555, 2, !dbg !40
  %559 = extractvalue { float, float, float, float } %555, 3, !dbg !40
  %560 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %481, float %482, float %483, float %484, i32 %286, i32 %287, i32 %288, i32 %289, i32 %341, i32 %342) #2, !dbg !40
  %561 = extractvalue { float, float, float, float } %560, 0, !dbg !40
  %562 = extractvalue { float, float, float, float } %560, 1, !dbg !40
  %563 = extractvalue { float, float, float, float } %560, 2, !dbg !40
  %564 = extractvalue { float, float, float, float } %560, 3, !dbg !40
  %565 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %486, float %487, float %488, float %489, i32 %286, i32 %287, i32 %288, i32 %289, i32 %346, i32 %347) #2, !dbg !40
  %566 = extractvalue { float, float, float, float } %565, 0, !dbg !40
  %567 = extractvalue { float, float, float, float } %565, 1, !dbg !40
  %568 = extractvalue { float, float, float, float } %565, 2, !dbg !40
  %569 = extractvalue { float, float, float, float } %565, 3, !dbg !40
  %570 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %491, float %492, float %493, float %494, i32 %286, i32 %287, i32 %288, i32 %289, i32 %351, i32 %352) #2, !dbg !40
  %571 = extractvalue { float, float, float, float } %570, 0, !dbg !40
  %572 = extractvalue { float, float, float, float } %570, 1, !dbg !40
  %573 = extractvalue { float, float, float, float } %570, 2, !dbg !40
  %574 = extractvalue { float, float, float, float } %570, 3, !dbg !40
  %575 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %496, float %497, float %498, float %499, i32 %291, i32 %292, i32 %293, i32 %294, i32 %336, i32 %337) #2, !dbg !40
  %576 = extractvalue { float, float, float, float } %575, 0, !dbg !40
  %577 = extractvalue { float, float, float, float } %575, 1, !dbg !40
  %578 = extractvalue { float, float, float, float } %575, 2, !dbg !40
  %579 = extractvalue { float, float, float, float } %575, 3, !dbg !40
  %580 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %501, float %502, float %503, float %504, i32 %291, i32 %292, i32 %293, i32 %294, i32 %341, i32 %342) #2, !dbg !40
  %581 = extractvalue { float, float, float, float } %580, 0, !dbg !40
  %582 = extractvalue { float, float, float, float } %580, 1, !dbg !40
  %583 = extractvalue { float, float, float, float } %580, 2, !dbg !40
  %584 = extractvalue { float, float, float, float } %580, 3, !dbg !40
  %585 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %506, float %507, float %508, float %509, i32 %291, i32 %292, i32 %293, i32 %294, i32 %346, i32 %347) #2, !dbg !40
  %586 = extractvalue { float, float, float, float } %585, 0, !dbg !40
  %587 = extractvalue { float, float, float, float } %585, 1, !dbg !40
  %588 = extractvalue { float, float, float, float } %585, 2, !dbg !40
  %589 = extractvalue { float, float, float, float } %585, 3, !dbg !40
  %590 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %511, float %512, float %513, float %514, i32 %291, i32 %292, i32 %293, i32 %294, i32 %351, i32 %352) #2, !dbg !40
  %591 = extractvalue { float, float, float, float } %590, 0, !dbg !40
  %592 = extractvalue { float, float, float, float } %590, 1, !dbg !40
  %593 = extractvalue { float, float, float, float } %590, 2, !dbg !40
  %594 = extractvalue { float, float, float, float } %590, 3, !dbg !40
  %595 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %516, float %517, float %518, float %519, i32 %296, i32 %297, i32 %298, i32 %299, i32 %338, i32 %339) #2, !dbg !40
  %596 = extractvalue { float, float, float, float } %595, 0, !dbg !40
  %597 = extractvalue { float, float, float, float } %595, 1, !dbg !40
  %598 = extractvalue { float, float, float, float } %595, 2, !dbg !40
  %599 = extractvalue { float, float, float, float } %595, 3, !dbg !40
  %600 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %521, float %522, float %523, float %524, i32 %296, i32 %297, i32 %298, i32 %299, i32 %343, i32 %344) #2, !dbg !40
  %601 = extractvalue { float, float, float, float } %600, 0, !dbg !40
  %602 = extractvalue { float, float, float, float } %600, 1, !dbg !40
  %603 = extractvalue { float, float, float, float } %600, 2, !dbg !40
  %604 = extractvalue { float, float, float, float } %600, 3, !dbg !40
  %605 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %526, float %527, float %528, float %529, i32 %296, i32 %297, i32 %298, i32 %299, i32 %348, i32 %349) #2, !dbg !40
  %606 = extractvalue { float, float, float, float } %605, 0, !dbg !40
  %607 = extractvalue { float, float, float, float } %605, 1, !dbg !40
  %608 = extractvalue { float, float, float, float } %605, 2, !dbg !40
  %609 = extractvalue { float, float, float, float } %605, 3, !dbg !40
  %610 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %531, float %532, float %533, float %534, i32 %296, i32 %297, i32 %298, i32 %299, i32 %353, i32 %354) #2, !dbg !40
  %611 = extractvalue { float, float, float, float } %610, 0, !dbg !40
  %612 = extractvalue { float, float, float, float } %610, 1, !dbg !40
  %613 = extractvalue { float, float, float, float } %610, 2, !dbg !40
  %614 = extractvalue { float, float, float, float } %610, 3, !dbg !40
  %615 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %536, float %537, float %538, float %539, i32 %301, i32 %302, i32 %303, i32 %304, i32 %338, i32 %339) #2, !dbg !40
  %616 = extractvalue { float, float, float, float } %615, 0, !dbg !40
  %617 = extractvalue { float, float, float, float } %615, 1, !dbg !40
  %618 = extractvalue { float, float, float, float } %615, 2, !dbg !40
  %619 = extractvalue { float, float, float, float } %615, 3, !dbg !40
  %620 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %541, float %542, float %543, float %544, i32 %301, i32 %302, i32 %303, i32 %304, i32 %343, i32 %344) #2, !dbg !40
  %621 = extractvalue { float, float, float, float } %620, 0, !dbg !40
  %622 = extractvalue { float, float, float, float } %620, 1, !dbg !40
  %623 = extractvalue { float, float, float, float } %620, 2, !dbg !40
  %624 = extractvalue { float, float, float, float } %620, 3, !dbg !40
  %625 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %546, float %547, float %548, float %549, i32 %301, i32 %302, i32 %303, i32 %304, i32 %348, i32 %349) #2, !dbg !40
  %626 = extractvalue { float, float, float, float } %625, 0, !dbg !40
  %627 = extractvalue { float, float, float, float } %625, 1, !dbg !40
  %628 = extractvalue { float, float, float, float } %625, 2, !dbg !40
  %629 = extractvalue { float, float, float, float } %625, 3, !dbg !40
  %630 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %551, float %552, float %553, float %554, i32 %301, i32 %302, i32 %303, i32 %304, i32 %353, i32 %354) #2, !dbg !40
  %631 = extractvalue { float, float, float, float } %630, 0, !dbg !40
  %632 = extractvalue { float, float, float, float } %630, 1, !dbg !40
  %633 = extractvalue { float, float, float, float } %630, 2, !dbg !40
  %634 = extractvalue { float, float, float, float } %630, 3, !dbg !40
  %635 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %556, float %557, float %558, float %559, i32 %306, i32 %307, i32 %308, i32 %309, i32 %338, i32 %339) #2, !dbg !40
  %636 = extractvalue { float, float, float, float } %635, 0, !dbg !40
  %637 = extractvalue { float, float, float, float } %635, 1, !dbg !40
  %638 = extractvalue { float, float, float, float } %635, 2, !dbg !40
  %639 = extractvalue { float, float, float, float } %635, 3, !dbg !40
  %640 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %561, float %562, float %563, float %564, i32 %306, i32 %307, i32 %308, i32 %309, i32 %343, i32 %344) #2, !dbg !40
  %641 = extractvalue { float, float, float, float } %640, 0, !dbg !40
  %642 = extractvalue { float, float, float, float } %640, 1, !dbg !40
  %643 = extractvalue { float, float, float, float } %640, 2, !dbg !40
  %644 = extractvalue { float, float, float, float } %640, 3, !dbg !40
  %645 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %566, float %567, float %568, float %569, i32 %306, i32 %307, i32 %308, i32 %309, i32 %348, i32 %349) #2, !dbg !40
  %646 = extractvalue { float, float, float, float } %645, 0, !dbg !40
  %647 = extractvalue { float, float, float, float } %645, 1, !dbg !40
  %648 = extractvalue { float, float, float, float } %645, 2, !dbg !40
  %649 = extractvalue { float, float, float, float } %645, 3, !dbg !40
  %650 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %571, float %572, float %573, float %574, i32 %306, i32 %307, i32 %308, i32 %309, i32 %353, i32 %354) #2, !dbg !40
  %651 = extractvalue { float, float, float, float } %650, 0, !dbg !40
  %652 = extractvalue { float, float, float, float } %650, 1, !dbg !40
  %653 = extractvalue { float, float, float, float } %650, 2, !dbg !40
  %654 = extractvalue { float, float, float, float } %650, 3, !dbg !40
  %655 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %576, float %577, float %578, float %579, i32 %311, i32 %312, i32 %313, i32 %314, i32 %338, i32 %339) #2, !dbg !40
  %656 = extractvalue { float, float, float, float } %655, 0, !dbg !40
  %657 = extractvalue { float, float, float, float } %655, 1, !dbg !40
  %658 = extractvalue { float, float, float, float } %655, 2, !dbg !40
  %659 = extractvalue { float, float, float, float } %655, 3, !dbg !40
  %660 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %581, float %582, float %583, float %584, i32 %311, i32 %312, i32 %313, i32 %314, i32 %343, i32 %344) #2, !dbg !40
  %661 = extractvalue { float, float, float, float } %660, 0, !dbg !40
  %662 = extractvalue { float, float, float, float } %660, 1, !dbg !40
  %663 = extractvalue { float, float, float, float } %660, 2, !dbg !40
  %664 = extractvalue { float, float, float, float } %660, 3, !dbg !40
  %665 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %586, float %587, float %588, float %589, i32 %311, i32 %312, i32 %313, i32 %314, i32 %348, i32 %349) #2, !dbg !40
  %666 = extractvalue { float, float, float, float } %665, 0, !dbg !40
  %667 = extractvalue { float, float, float, float } %665, 1, !dbg !40
  %668 = extractvalue { float, float, float, float } %665, 2, !dbg !40
  %669 = extractvalue { float, float, float, float } %665, 3, !dbg !40
  %670 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %591, float %592, float %593, float %594, i32 %311, i32 %312, i32 %313, i32 %314, i32 %353, i32 %354) #2, !dbg !40
  %671 = extractvalue { float, float, float, float } %670, 0, !dbg !40
  %672 = extractvalue { float, float, float, float } %670, 1, !dbg !40
  %673 = extractvalue { float, float, float, float } %670, 2, !dbg !40
  %674 = extractvalue { float, float, float, float } %670, 3, !dbg !40
  %675 = add nuw nsw i32 %233, 1, !dbg !39
  %.lhs.trunc = trunc nuw nsw i32 %675 to i8, !dbg !41
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !41
  %676 = udiv i8 %.lhs.trunc.frozen, 3, !dbg !41
  %.zext = zext nneg i8 %676 to i32, !dbg !41
  %677 = mul i8 %676, 3, !dbg !42
  %.decomposed = sub i8 %.lhs.trunc.frozen, %677, !dbg !42
  %.zext96 = zext nneg i8 %.decomposed to i32, !dbg !42
  %678 = add nsw i32 %.zext, -1, !dbg !43
  %679 = add nsw i32 %678, %55, !dbg !44
  %680 = add nsw i32 %678, %56, !dbg !44
  %681 = add nsw i32 %.zext96, -1, !dbg !45
  %682 = shl nsw i32 %679, 13, !dbg !27
  %683 = shl nsw i32 %680, 13, !dbg !27
  %684 = icmp ult i32 %679, 128, !dbg !46
  %685 = and i1 %60, %684, !dbg !46
  %686 = icmp ult i32 %680, 128, !dbg !46
  %687 = and i1 %61, %686, !dbg !46
  %688 = insertelement <4 x i32> poison, i32 %681, i64 0, !dbg !47
  %689 = shufflevector <4 x i32> %688, <4 x i32> poison, <4 x i32> zeroinitializer, !dbg !47
  %690 = add nsw <4 x i32> %689, %57, !dbg !47
  %691 = extractelement <4 x i32> %690, i64 3, !dbg !28
  %692 = shl nsw i32 %691, 6, !dbg !28
  %693 = extractelement <4 x i32> %690, i64 2, !dbg !28
  %694 = shl nsw i32 %693, 6, !dbg !28
  %695 = extractelement <4 x i32> %690, i64 1, !dbg !28
  %696 = shl nsw i32 %695, 6, !dbg !28
  %697 = extractelement <4 x i32> %690, i64 0, !dbg !28
  %698 = shl nsw i32 %697, 6, !dbg !28
  %699 = add nsw i32 %682, %692, !dbg !29
  %700 = add nsw i32 %682, %694, !dbg !29
  %701 = add nsw i32 %683, %696, !dbg !29
  %702 = add nsw i32 %683, %698, !dbg !29
  %703 = or disjoint i32 %699, %59, !dbg !30
  %704 = or disjoint i32 %700, %59, !dbg !30
  %705 = or disjoint i32 %701, %59, !dbg !30
  %706 = or disjoint i32 %702, %59, !dbg !30
  %707 = sext i32 %703 to i64, !dbg !31
  %708 = getelementptr bfloat, ptr addrspace(1) %40, i64 %707, !dbg !31
  %709 = sext i32 %704 to i64, !dbg !31
  %710 = getelementptr bfloat, ptr addrspace(1) %40, i64 %709, !dbg !31
  %711 = sext i32 %705 to i64, !dbg !31
  %712 = getelementptr bfloat, ptr addrspace(1) %42, i64 %711, !dbg !31
  %713 = sext i32 %706 to i64, !dbg !31
  %714 = getelementptr bfloat, ptr addrspace(1) %42, i64 %713, !dbg !31
  %715 = icmp sgt <4 x i32> %690, splat (i32 -1), !dbg !34
  %716 = extractelement <4 x i1> %715, i64 3, !dbg !35
  %717 = and i1 %716, %685, !dbg !35
  %718 = extractelement <4 x i1> %715, i64 2, !dbg !35
  %719 = and i1 %718, %685, !dbg !35
  %720 = extractelement <4 x i1> %715, i64 1, !dbg !35
  %721 = and i1 %720, %687, !dbg !35
  %722 = extractelement <4 x i1> %715, i64 0, !dbg !35
  %723 = and i1 %722, %687, !dbg !35
  %724 = and i1 %234, %717, !dbg !39
  %725 = and i1 %234, %719, !dbg !39
  %726 = and i1 %234, %721, !dbg !39
  %727 = and i1 %234, %723, !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %728 = select i1 %724, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %106, ptr addrspace(1) %708, i32 %728) #2, !dbg !36
  %729 = select i1 %725, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %109, ptr addrspace(1) %710, i32 %729) #2, !dbg !36
  %730 = select i1 %726, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %112, ptr addrspace(1) %712, i32 %730) #2, !dbg !36
  %731 = select i1 %727, i32 16, i32 0, !dbg !36
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %115, ptr addrspace(1) %714, i32 %731) #2, !dbg !36
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !36
  %732 = mul nuw nsw i32 %.zext, 192, !dbg !48
  %733 = or disjoint i32 %732, %59, !dbg !49
  %734 = shl nuw nsw i32 %.zext96, 6, !dbg !50
  %735 = add nuw nsw i32 %733, %734, !dbg !51
  %736 = zext nneg i32 %735 to i64, !dbg !37
  %737 = getelementptr bfloat, ptr addrspace(1) %48, i64 %736, !dbg !37
  %738 = getelementptr bfloat, ptr addrspace(1) %50, i64 %736, !dbg !37
  %739 = getelementptr bfloat, ptr addrspace(1) %52, i64 %736, !dbg !37
  %740 = getelementptr bfloat, ptr addrspace(1) %54, i64 %736, !dbg !37
  %741 = and i1 %62, %234, !dbg !39
  %742 = select i1 %741, i32 16, i32 0, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %122, ptr addrspace(1) %737, i32 %742) #2, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %124, ptr addrspace(1) %738, i32 %742) #2, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %125, ptr addrspace(1) %739, i32 %742) #2, !dbg !38
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %126, ptr addrspace(1) %740, i32 %742) #2, !dbg !38
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !38
  %exitcond.not = icmp eq i32 %675, 9, !dbg !39
  br i1 %exitcond.not, label %743, label %168, !dbg !39

743:                                              ; preds = %168
  %744 = shl nuw nsw i32 %10, 3, !dbg !9
  %745 = or disjoint i32 %744, %32, !dbg !18
  %746 = lshr i32 %8, 4, !dbg !9
  %747 = and i32 %746, 15, !dbg !9
  %748 = or disjoint i32 %7, %747, !dbg !10
  %749 = or disjoint i32 %748, 64, !dbg !10
  %750 = sdiv i32 %749, 64, !dbg !13
  %751 = sdiv i32 %748, 64, !dbg !13
  %752 = srem i32 %750, 64, !dbg !14
  %753 = srem i32 %751, 64, !dbg !14
  %754 = or disjoint i32 %746, %7, !dbg !10
  %755 = or i32 %754, 48, !dbg !10
  %756 = srem i32 %755, 64, !dbg !11
  %757 = or disjoint i32 %748, 32, !dbg !10
  %758 = srem i32 %757, 64, !dbg !11
  %759 = or disjoint i32 %748, 16, !dbg !10
  %760 = srem i32 %759, 64, !dbg !11
  %761 = mul i32 %751, 64, !dbg !11
  %.decomposed474 = sub i32 %748, %761, !dbg !11
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !39
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !39
  %762 = icmp slt i32 %748, 4096, !dbg !52
  %763 = icmp slt i32 %749, 4096, !dbg !52
  %764 = and i1 %62, %762, !dbg !53
  %765 = and i1 %62, %763, !dbg !53
  %766 = shl nsw i32 %.decomposed474, 8, !dbg !54
  %767 = shl nsw i32 %760, 8, !dbg !54
  %768 = shl nsw i32 %758, 8, !dbg !54
  %769 = shl nsw i32 %756, 8, !dbg !54
  %770 = add nsw i32 %766, %745, !dbg !55
  %771 = add nsw i32 %767, %745, !dbg !55
  %772 = add nsw i32 %768, %745, !dbg !55
  %773 = add nsw i32 %769, %745, !dbg !55
  %774 = shl nsw i32 %753, 14, !dbg !56
  %775 = shl nsw i32 %752, 14, !dbg !56
  %776 = add nsw i32 %770, %774, !dbg !57
  %777 = add nsw i32 %771, %774, !dbg !57
  %778 = add nsw i32 %772, %774, !dbg !57
  %779 = add nsw i32 %773, %774, !dbg !57
  %780 = add nsw i32 %770, %775, !dbg !57
  %781 = add nsw i32 %771, %775, !dbg !57
  %782 = add nsw i32 %772, %775, !dbg !57
  %783 = add nsw i32 %775, %773, !dbg !57
  %784 = sext i32 %776 to i64, !dbg !58
  %785 = getelementptr bfloat, ptr addrspace(1) %2, i64 %784, !dbg !58
  %786 = sext i32 %777 to i64, !dbg !58
  %787 = getelementptr bfloat, ptr addrspace(1) %2, i64 %786, !dbg !58
  %788 = sext i32 %778 to i64, !dbg !58
  %789 = getelementptr bfloat, ptr addrspace(1) %2, i64 %788, !dbg !58
  %790 = sext i32 %779 to i64, !dbg !58
  %791 = getelementptr bfloat, ptr addrspace(1) %2, i64 %790, !dbg !58
  %792 = sext i32 %780 to i64, !dbg !58
  %793 = getelementptr bfloat, ptr addrspace(1) %2, i64 %792, !dbg !58
  %794 = sext i32 %781 to i64, !dbg !58
  %795 = getelementptr bfloat, ptr addrspace(1) %2, i64 %794, !dbg !58
  %796 = sext i32 %782 to i64, !dbg !58
  %797 = getelementptr bfloat, ptr addrspace(1) %2, i64 %796, !dbg !58
  %798 = sext i32 %783 to i64, !dbg !58
  %799 = getelementptr bfloat, ptr addrspace(1) %2, i64 %798, !dbg !58
  %800 = insertelement <2 x float> poison, float %596, i64 0, !dbg !59
  %801 = insertelement <2 x float> %800, float %597, i64 1, !dbg !59
  %802 = fptrunc <2 x float> %801 to <2 x bfloat>, !dbg !59
  %803 = insertelement <2 x float> poison, float %598, i64 0, !dbg !59
  %804 = insertelement <2 x float> %803, float %599, i64 1, !dbg !59
  %805 = fptrunc <2 x float> %804 to <2 x bfloat>, !dbg !59
  %806 = insertelement <2 x float> poison, float %601, i64 0, !dbg !59
  %807 = insertelement <2 x float> %806, float %602, i64 1, !dbg !59
  %808 = fptrunc <2 x float> %807 to <2 x bfloat>, !dbg !59
  %809 = insertelement <2 x float> poison, float %603, i64 0, !dbg !59
  %810 = insertelement <2 x float> %809, float %604, i64 1, !dbg !59
  %811 = fptrunc <2 x float> %810 to <2 x bfloat>, !dbg !59
  %812 = insertelement <2 x float> poison, float %606, i64 0, !dbg !59
  %813 = insertelement <2 x float> %812, float %607, i64 1, !dbg !59
  %814 = fptrunc <2 x float> %813 to <2 x bfloat>, !dbg !59
  %815 = insertelement <2 x float> poison, float %608, i64 0, !dbg !59
  %816 = insertelement <2 x float> %815, float %609, i64 1, !dbg !59
  %817 = fptrunc <2 x float> %816 to <2 x bfloat>, !dbg !59
  %818 = insertelement <2 x float> poison, float %611, i64 0, !dbg !59
  %819 = insertelement <2 x float> %818, float %612, i64 1, !dbg !59
  %820 = fptrunc <2 x float> %819 to <2 x bfloat>, !dbg !59
  %821 = insertelement <2 x float> poison, float %613, i64 0, !dbg !59
  %822 = insertelement <2 x float> %821, float %614, i64 1, !dbg !59
  %823 = fptrunc <2 x float> %822 to <2 x bfloat>, !dbg !59
  %824 = insertelement <2 x float> poison, float %616, i64 0, !dbg !59
  %825 = insertelement <2 x float> %824, float %617, i64 1, !dbg !59
  %826 = fptrunc <2 x float> %825 to <2 x bfloat>, !dbg !59
  %827 = insertelement <2 x float> poison, float %618, i64 0, !dbg !59
  %828 = insertelement <2 x float> %827, float %619, i64 1, !dbg !59
  %829 = fptrunc <2 x float> %828 to <2 x bfloat>, !dbg !59
  %830 = insertelement <2 x float> poison, float %621, i64 0, !dbg !59
  %831 = insertelement <2 x float> %830, float %622, i64 1, !dbg !59
  %832 = fptrunc <2 x float> %831 to <2 x bfloat>, !dbg !59
  %833 = insertelement <2 x float> poison, float %623, i64 0, !dbg !59
  %834 = insertelement <2 x float> %833, float %624, i64 1, !dbg !59
  %835 = fptrunc <2 x float> %834 to <2 x bfloat>, !dbg !59
  %836 = insertelement <2 x float> poison, float %626, i64 0, !dbg !59
  %837 = insertelement <2 x float> %836, float %627, i64 1, !dbg !59
  %838 = fptrunc <2 x float> %837 to <2 x bfloat>, !dbg !59
  %839 = insertelement <2 x float> poison, float %628, i64 0, !dbg !59
  %840 = insertelement <2 x float> %839, float %629, i64 1, !dbg !59
  %841 = fptrunc <2 x float> %840 to <2 x bfloat>, !dbg !59
  %842 = insertelement <2 x float> poison, float %631, i64 0, !dbg !59
  %843 = insertelement <2 x float> %842, float %632, i64 1, !dbg !59
  %844 = fptrunc <2 x float> %843 to <2 x bfloat>, !dbg !59
  %845 = insertelement <2 x float> poison, float %633, i64 0, !dbg !59
  %846 = insertelement <2 x float> %845, float %634, i64 1, !dbg !59
  %847 = fptrunc <2 x float> %846 to <2 x bfloat>, !dbg !59
  %848 = insertelement <2 x float> poison, float %636, i64 0, !dbg !59
  %849 = insertelement <2 x float> %848, float %637, i64 1, !dbg !59
  %850 = fptrunc <2 x float> %849 to <2 x bfloat>, !dbg !59
  %851 = insertelement <2 x float> poison, float %638, i64 0, !dbg !59
  %852 = insertelement <2 x float> %851, float %639, i64 1, !dbg !59
  %853 = fptrunc <2 x float> %852 to <2 x bfloat>, !dbg !59
  %854 = insertelement <2 x float> poison, float %641, i64 0, !dbg !59
  %855 = insertelement <2 x float> %854, float %642, i64 1, !dbg !59
  %856 = fptrunc <2 x float> %855 to <2 x bfloat>, !dbg !59
  %857 = insertelement <2 x float> poison, float %643, i64 0, !dbg !59
  %858 = insertelement <2 x float> %857, float %644, i64 1, !dbg !59
  %859 = fptrunc <2 x float> %858 to <2 x bfloat>, !dbg !59
  %860 = insertelement <2 x float> poison, float %646, i64 0, !dbg !59
  %861 = insertelement <2 x float> %860, float %647, i64 1, !dbg !59
  %862 = fptrunc <2 x float> %861 to <2 x bfloat>, !dbg !59
  %863 = insertelement <2 x float> poison, float %648, i64 0, !dbg !59
  %864 = insertelement <2 x float> %863, float %649, i64 1, !dbg !59
  %865 = fptrunc <2 x float> %864 to <2 x bfloat>, !dbg !59
  %866 = insertelement <2 x float> poison, float %651, i64 0, !dbg !59
  %867 = insertelement <2 x float> %866, float %652, i64 1, !dbg !59
  %868 = fptrunc <2 x float> %867 to <2 x bfloat>, !dbg !59
  %869 = insertelement <2 x float> poison, float %653, i64 0, !dbg !59
  %870 = insertelement <2 x float> %869, float %654, i64 1, !dbg !59
  %871 = fptrunc <2 x float> %870 to <2 x bfloat>, !dbg !59
  %872 = insertelement <2 x float> poison, float %656, i64 0, !dbg !59
  %873 = insertelement <2 x float> %872, float %657, i64 1, !dbg !59
  %874 = fptrunc <2 x float> %873 to <2 x bfloat>, !dbg !59
  %875 = insertelement <2 x float> poison, float %658, i64 0, !dbg !59
  %876 = insertelement <2 x float> %875, float %659, i64 1, !dbg !59
  %877 = fptrunc <2 x float> %876 to <2 x bfloat>, !dbg !59
  %878 = insertelement <2 x float> poison, float %661, i64 0, !dbg !59
  %879 = insertelement <2 x float> %878, float %662, i64 1, !dbg !59
  %880 = fptrunc <2 x float> %879 to <2 x bfloat>, !dbg !59
  %881 = insertelement <2 x float> poison, float %663, i64 0, !dbg !59
  %882 = insertelement <2 x float> %881, float %664, i64 1, !dbg !59
  %883 = fptrunc <2 x float> %882 to <2 x bfloat>, !dbg !59
  %884 = insertelement <2 x float> poison, float %666, i64 0, !dbg !59
  %885 = insertelement <2 x float> %884, float %667, i64 1, !dbg !59
  %886 = fptrunc <2 x float> %885 to <2 x bfloat>, !dbg !59
  %887 = insertelement <2 x float> poison, float %668, i64 0, !dbg !59
  %888 = insertelement <2 x float> %887, float %669, i64 1, !dbg !59
  %889 = fptrunc <2 x float> %888 to <2 x bfloat>, !dbg !59
  %890 = insertelement <2 x float> poison, float %671, i64 0, !dbg !59
  %891 = insertelement <2 x float> %890, float %672, i64 1, !dbg !59
  %892 = fptrunc <2 x float> %891 to <2 x bfloat>, !dbg !59
  %893 = insertelement <2 x float> poison, float %673, i64 0, !dbg !59
  %894 = insertelement <2 x float> %893, float %674, i64 1, !dbg !59
  %895 = fptrunc <2 x float> %894 to <2 x bfloat>, !dbg !59
  %896 = and i32 %8, 3, !dbg !59
  %897 = shl nuw nsw i32 %896, 13, !dbg !59
  %898 = shl nuw nsw i32 %896, 5, !dbg !59
  %899 = and i32 %101, 384, !dbg !59
  %900 = lshr i32 %8, 1, !dbg !59
  %901 = and i32 %900, 48, !dbg !59
  %902 = and i32 %8, 4, !dbg !59
  %903 = icmp eq i32 %902, 0, !dbg !59
  %904 = select i1 %903, i32 0, i32 4112, !dbg !59
  %905 = shl nuw nsw i32 %8, 3, !dbg !59
  %906 = and i32 %905, 1024, !dbg !59
  %907 = or disjoint i32 %897, %906, !dbg !59
  %908 = or disjoint i32 %898, %899, !dbg !59
  %909 = xor i32 %904, %901, !dbg !59
  %910 = xor i32 %909, %908, !dbg !59
  %911 = or disjoint i32 %910, %907, !dbg !59
  %912 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %911, !dbg !59
  %913 = bitcast <2 x bfloat> %802 to i32, !dbg !59
  %914 = bitcast <2 x bfloat> %826 to i32, !dbg !59
  %915 = bitcast <2 x bfloat> %850 to i32, !dbg !59
  %916 = bitcast <2 x bfloat> %874 to i32, !dbg !59
  %917 = insertelement <4 x i32> poison, i32 %913, i64 0, !dbg !59
  %918 = insertelement <4 x i32> %917, i32 %914, i64 1, !dbg !59
  %919 = insertelement <4 x i32> %918, i32 %915, i64 2, !dbg !59
  %920 = insertelement <4 x i32> %919, i32 %916, i64 3, !dbg !59
  store <4 x i32> %920, ptr addrspace(3) %912, align 16, !dbg !59
  %921 = getelementptr inbounds nuw i8, ptr addrspace(3) %912, i32 512, !dbg !59
  %922 = bitcast <2 x bfloat> %805 to i32, !dbg !59
  %923 = bitcast <2 x bfloat> %829 to i32, !dbg !59
  %924 = bitcast <2 x bfloat> %853 to i32, !dbg !59
  %925 = bitcast <2 x bfloat> %877 to i32, !dbg !59
  %926 = insertelement <4 x i32> poison, i32 %922, i64 0, !dbg !59
  %927 = insertelement <4 x i32> %926, i32 %923, i64 1, !dbg !59
  %928 = insertelement <4 x i32> %927, i32 %924, i64 2, !dbg !59
  %929 = insertelement <4 x i32> %928, i32 %925, i64 3, !dbg !59
  store <4 x i32> %929, ptr addrspace(3) %921, align 16, !dbg !59
  %930 = getelementptr inbounds nuw i8, ptr addrspace(3) %912, i32 2048, !dbg !59
  %931 = bitcast <2 x bfloat> %814 to i32, !dbg !59
  %932 = bitcast <2 x bfloat> %838 to i32, !dbg !59
  %933 = bitcast <2 x bfloat> %862 to i32, !dbg !59
  %934 = bitcast <2 x bfloat> %886 to i32, !dbg !59
  %935 = insertelement <4 x i32> poison, i32 %931, i64 0, !dbg !59
  %936 = insertelement <4 x i32> %935, i32 %932, i64 1, !dbg !59
  %937 = insertelement <4 x i32> %936, i32 %933, i64 2, !dbg !59
  %938 = insertelement <4 x i32> %937, i32 %934, i64 3, !dbg !59
  store <4 x i32> %938, ptr addrspace(3) %930, align 16, !dbg !59
  %939 = getelementptr inbounds nuw i8, ptr addrspace(3) %912, i32 2560, !dbg !59
  %940 = bitcast <2 x bfloat> %817 to i32, !dbg !59
  %941 = bitcast <2 x bfloat> %841 to i32, !dbg !59
  %942 = bitcast <2 x bfloat> %865 to i32, !dbg !59
  %943 = bitcast <2 x bfloat> %889 to i32, !dbg !59
  %944 = insertelement <4 x i32> poison, i32 %940, i64 0, !dbg !59
  %945 = insertelement <4 x i32> %944, i32 %941, i64 1, !dbg !59
  %946 = insertelement <4 x i32> %945, i32 %942, i64 2, !dbg !59
  %947 = insertelement <4 x i32> %946, i32 %943, i64 3, !dbg !59
  store <4 x i32> %947, ptr addrspace(3) %939, align 16, !dbg !59
  %948 = xor i32 %911, 64, !dbg !59
  %949 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %948, !dbg !59
  %950 = bitcast <2 x bfloat> %808 to i32, !dbg !59
  %951 = bitcast <2 x bfloat> %832 to i32, !dbg !59
  %952 = bitcast <2 x bfloat> %856 to i32, !dbg !59
  %953 = bitcast <2 x bfloat> %880 to i32, !dbg !59
  %954 = insertelement <4 x i32> poison, i32 %950, i64 0, !dbg !59
  %955 = insertelement <4 x i32> %954, i32 %951, i64 1, !dbg !59
  %956 = insertelement <4 x i32> %955, i32 %952, i64 2, !dbg !59
  %957 = insertelement <4 x i32> %956, i32 %953, i64 3, !dbg !59
  store <4 x i32> %957, ptr addrspace(3) %949, align 16, !dbg !59
  %958 = getelementptr inbounds nuw i8, ptr addrspace(3) %949, i32 512, !dbg !59
  %959 = bitcast <2 x bfloat> %811 to i32, !dbg !59
  %960 = bitcast <2 x bfloat> %835 to i32, !dbg !59
  %961 = bitcast <2 x bfloat> %859 to i32, !dbg !59
  %962 = bitcast <2 x bfloat> %883 to i32, !dbg !59
  %963 = insertelement <4 x i32> poison, i32 %959, i64 0, !dbg !59
  %964 = insertelement <4 x i32> %963, i32 %960, i64 1, !dbg !59
  %965 = insertelement <4 x i32> %964, i32 %961, i64 2, !dbg !59
  %966 = insertelement <4 x i32> %965, i32 %962, i64 3, !dbg !59
  store <4 x i32> %966, ptr addrspace(3) %958, align 16, !dbg !59
  %967 = getelementptr inbounds nuw i8, ptr addrspace(3) %949, i32 2048, !dbg !59
  %968 = bitcast <2 x bfloat> %820 to i32, !dbg !59
  %969 = bitcast <2 x bfloat> %844 to i32, !dbg !59
  %970 = bitcast <2 x bfloat> %868 to i32, !dbg !59
  %971 = bitcast <2 x bfloat> %892 to i32, !dbg !59
  %972 = insertelement <4 x i32> poison, i32 %968, i64 0, !dbg !59
  %973 = insertelement <4 x i32> %972, i32 %969, i64 1, !dbg !59
  %974 = insertelement <4 x i32> %973, i32 %970, i64 2, !dbg !59
  %975 = insertelement <4 x i32> %974, i32 %971, i64 3, !dbg !59
  store <4 x i32> %975, ptr addrspace(3) %967, align 16, !dbg !59
  %976 = getelementptr inbounds nuw i8, ptr addrspace(3) %949, i32 2560, !dbg !59
  %977 = bitcast <2 x bfloat> %823 to i32, !dbg !59
  %978 = bitcast <2 x bfloat> %847 to i32, !dbg !59
  %979 = bitcast <2 x bfloat> %871 to i32, !dbg !59
  %980 = bitcast <2 x bfloat> %895 to i32, !dbg !59
  %981 = insertelement <4 x i32> poison, i32 %977, i64 0, !dbg !59
  %982 = insertelement <4 x i32> %981, i32 %978, i64 1, !dbg !59
  %983 = insertelement <4 x i32> %982, i32 %979, i64 2, !dbg !59
  %984 = insertelement <4 x i32> %983, i32 %980, i64 3, !dbg !59
  store <4 x i32> %984, ptr addrspace(3) %976, align 16, !dbg !59
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !59
  %985 = shl nuw nsw i32 %8, 2, !dbg !59
  %986 = and i32 %985, 896, !dbg !59
  %987 = shl nuw nsw i32 %8, 8, !dbg !59
  %988 = and i32 %987, 2048, !dbg !59
  %989 = icmp eq i32 %129, 0, !dbg !59
  %990 = select i1 %989, i32 0, i32 4112, !dbg !59
  %991 = or disjoint i32 %138, %986, !dbg !59
  %992 = xor i32 %991, %990, !dbg !59
  %993 = or disjoint i32 %992, %988, !dbg !59
  %994 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %993, !dbg !59
  %995 = load <4 x i32>, ptr addrspace(3) %994, align 16, !dbg !59
  %996 = getelementptr inbounds nuw i8, ptr addrspace(3) %994, i32 1024, !dbg !59
  %997 = load <4 x i32>, ptr addrspace(3) %996, align 16, !dbg !59
  %998 = xor i32 %993, 8224, !dbg !59
  %999 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %998, !dbg !59
  %1000 = load <4 x i32>, ptr addrspace(3) %999, align 16, !dbg !59
  %1001 = getelementptr inbounds nuw i8, ptr addrspace(3) %999, i32 1024, !dbg !59
  %1002 = load <4 x i32>, ptr addrspace(3) %1001, align 16, !dbg !59
  %1003 = xor i32 %993, 16448, !dbg !59
  %1004 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1003, !dbg !59
  %1005 = load <4 x i32>, ptr addrspace(3) %1004, align 16, !dbg !59
  %1006 = getelementptr inbounds nuw i8, ptr addrspace(3) %1004, i32 1024, !dbg !59
  %1007 = load <4 x i32>, ptr addrspace(3) %1006, align 16, !dbg !59
  %1008 = xor i32 %993, 24672, !dbg !59
  %1009 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %1008, !dbg !59
  %1010 = load <4 x i32>, ptr addrspace(3) %1009, align 16, !dbg !59
  %1011 = getelementptr inbounds nuw i8, ptr addrspace(3) %1009, i32 1024, !dbg !59
  %1012 = load <4 x i32>, ptr addrspace(3) %1011, align 16, !dbg !59
  %.extract = extractelement <4 x i32> %995, i64 0, !dbg !59
  %.extract98 = extractelement <4 x i32> %1000, i64 0, !dbg !59
  %.extract100 = extractelement <4 x i32> %1005, i64 0, !dbg !59
  %.extract102 = extractelement <4 x i32> %1010, i64 0, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract98, i32 %.extract100, i32 %.extract102, ptr addrspace(1) %785, i1 %764) #2, !dbg !59
  %.extract104 = extractelement <4 x i32> %997, i64 0, !dbg !59
  %.extract106 = extractelement <4 x i32> %1002, i64 0, !dbg !59
  %.extract108 = extractelement <4 x i32> %1007, i64 0, !dbg !59
  %.extract110 = extractelement <4 x i32> %1012, i64 0, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract104, i32 %.extract106, i32 %.extract108, i32 %.extract110, ptr addrspace(1) %787, i1 %764) #2, !dbg !59
  %.extract112 = extractelement <4 x i32> %995, i64 1, !dbg !59
  %.extract114 = extractelement <4 x i32> %1000, i64 1, !dbg !59
  %.extract116 = extractelement <4 x i32> %1005, i64 1, !dbg !59
  %.extract118 = extractelement <4 x i32> %1010, i64 1, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract112, i32 %.extract114, i32 %.extract116, i32 %.extract118, ptr addrspace(1) %789, i1 %764) #2, !dbg !59
  %.extract120 = extractelement <4 x i32> %997, i64 1, !dbg !59
  %.extract122 = extractelement <4 x i32> %1002, i64 1, !dbg !59
  %.extract124 = extractelement <4 x i32> %1007, i64 1, !dbg !59
  %.extract126 = extractelement <4 x i32> %1012, i64 1, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract120, i32 %.extract122, i32 %.extract124, i32 %.extract126, ptr addrspace(1) %791, i1 %764) #2, !dbg !59
  %.extract128 = extractelement <4 x i32> %995, i64 2, !dbg !59
  %.extract130 = extractelement <4 x i32> %1000, i64 2, !dbg !59
  %.extract132 = extractelement <4 x i32> %1005, i64 2, !dbg !59
  %.extract134 = extractelement <4 x i32> %1010, i64 2, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract128, i32 %.extract130, i32 %.extract132, i32 %.extract134, ptr addrspace(1) %793, i1 %765) #2, !dbg !59
  %.extract136 = extractelement <4 x i32> %997, i64 2, !dbg !59
  %.extract138 = extractelement <4 x i32> %1002, i64 2, !dbg !59
  %.extract140 = extractelement <4 x i32> %1007, i64 2, !dbg !59
  %.extract142 = extractelement <4 x i32> %1012, i64 2, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract136, i32 %.extract138, i32 %.extract140, i32 %.extract142, ptr addrspace(1) %795, i1 %765) #2, !dbg !59
  %.extract144 = extractelement <4 x i32> %995, i64 3, !dbg !59
  %.extract146 = extractelement <4 x i32> %1000, i64 3, !dbg !59
  %.extract148 = extractelement <4 x i32> %1005, i64 3, !dbg !59
  %.extract150 = extractelement <4 x i32> %1010, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract144, i32 %.extract146, i32 %.extract148, i32 %.extract150, ptr addrspace(1) %797, i1 %765) #2, !dbg !59
  %.extract152 = extractelement <4 x i32> %997, i64 3, !dbg !59
  %.extract154 = extractelement <4 x i32> %1002, i64 3, !dbg !59
  %.extract156 = extractelement <4 x i32> %1007, i64 3, !dbg !59
  %.extract158 = extractelement <4 x i32> %1012, i64 3, !dbg !59
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract152, i32 %.extract154, i32 %.extract156, i32 %.extract158, ptr addrspace(1) %799, i1 %765) #2, !dbg !59
  ret void, !dbg !60
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #2

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { nounwind }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cxyfzoda5ktg2urdcwlsyiggfd2imcl2v76k7vul7lpnoxj7lch2.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/xy")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_convolution2d", linkageName: "triton_convolution2d", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 56, column: 20, scope: !4)
!12 = !DILocation(line: 97, column: 21, scope: !4)
!13 = !DILocation(line: 57, column: 16, scope: !4)
!14 = !DILocation(line: 58, column: 19, scope: !4)
!15 = !DILocation(line: 59, column: 18, scope: !4)
!16 = !DILocation(line: 60, column: 28, scope: !4)
!17 = !DILocation(line: 60, column: 49, scope: !4)
!18 = !DILocation(line: 60, column: 59, scope: !4)
!19 = !DILocation(line: 68, column: 59, scope: !4)
!20 = !DILocation(line: 68, column: 17, scope: !4)
!21 = !DILocation(line: 70, column: 61, scope: !4)
!22 = !DILocation(line: 70, column: 12, scope: !4)
!23 = !DILocation(line: 87, column: 44, scope: !4)
!24 = !DILocation(line: 88, column: 44, scope: !4)
!25 = !DILocation(line: 89, column: 31, scope: !4)
!26 = !DILocation(line: 109, column: 71, scope: !4)
!27 = !DILocation(line: 92, column: 23, scope: !4)
!28 = !DILocation(line: 93, column: 25, scope: !4)
!29 = !DILocation(line: 93, column: 14, scope: !4)
!30 = !DILocation(line: 94, column: 14, scope: !4)
!31 = !DILocation(line: 92, column: 12, scope: !4)
!32 = !DILocation(line: 98, column: 26, scope: !4)
!33 = !DILocation(line: 98, column: 14, scope: !4)
!34 = !DILocation(line: 100, column: 26, scope: !4)
!35 = !DILocation(line: 100, column: 14, scope: !4)
!36 = !DILocation(line: 104, column: 27, scope: !4)
!37 = !DILocation(line: 107, column: 12, scope: !4)
!38 = !DILocation(line: 110, column: 27, scope: !4)
!39 = !DILocation(line: 81, column: 21, scope: !4)
!40 = !DILocation(line: 111, column: 32, scope: !4)
!41 = !DILocation(line: 84, column: 18, scope: !4)
!42 = !DILocation(line: 85, column: 17, scope: !4)
!43 = !DILocation(line: 87, column: 22, scope: !4)
!44 = !DILocation(line: 87, column: 34, scope: !4)
!45 = !DILocation(line: 88, column: 22, scope: !4)
!46 = !DILocation(line: 99, column: 14, scope: !4)
!47 = !DILocation(line: 88, column: 34, scope: !4)
!48 = !DILocation(line: 107, column: 53, scope: !4)
!49 = !DILocation(line: 107, column: 49, scope: !4)
!50 = !DILocation(line: 107, column: 71, scope: !4)
!51 = !DILocation(line: 107, column: 67, scope: !4)
!52 = !DILocation(line: 116, column: 17, scope: !4)
!53 = !DILocation(line: 119, column: 10, scope: !4)
!54 = !DILocation(line: 128, column: 53, scope: !4)
!55 = !DILocation(line: 128, column: 49, scope: !4)
!56 = !DILocation(line: 128, column: 67, scope: !4)
!57 = !DILocation(line: 128, column: 61, scope: !4)
!58 = !DILocation(line: 128, column: 25, scope: !4)
!59 = !DILocation(line: 128, column: 101, scope: !4)
!60 = !DILocation(line: 128, column: 4, scope: !4)
