; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %.mask = and i32 %4, 16777215, !dbg !7
  %8 = icmp eq i32 %.mask, 0, !dbg !7
  br i1 %8, label %common.ret, label %9, !dbg !7

common.ret:                                       ; preds = %7, %248
  ret void, !dbg !8

9:                                                ; preds = %7
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !9
  %11 = add i32 %4, 63, !dbg !10
  %12 = sdiv i32 %11, 64, !dbg !11
  %13 = lshr i32 %10, 2, !dbg !12
  %14 = and i32 %13, 536870904, !dbg !12
  %15 = sub nsw i32 %12, %14, !dbg !13
  %16 = tail call i32 @llvm.smin.i32(i32 %15, i32 8), !dbg !14
  %17 = srem i32 %10, %16, !dbg !15
  %18 = add nuw nsw i32 %17, %14, !dbg !16
  %19 = and i32 %10, 31, !dbg !17
  %20 = sdiv i32 %19, %16, !dbg !18
  %21 = icmp sgt i32 %20, -1, !dbg !19
  tail call void @llvm.assume(i1 %21), !dbg !20
  %22 = shl i32 %18, 6, !dbg !21
  %23 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !22
  %24 = lshr i32 %23, 2, !dbg !22
  %25 = and i32 %24, 31, !dbg !22
  %26 = or disjoint i32 %25, 32, !dbg !22
  %27 = and i32 %23, 7, !dbg !22
  %28 = or disjoint i32 %22, %25, !dbg !23
  %29 = or disjoint i32 %22, %26, !dbg !23
  %30 = shl nuw nsw i32 %20, 6, !dbg !24
  %.pn2 = srem i32 %29, %4, !dbg !8
  %.pn4 = srem i32 %28, %4, !dbg !8
  %.masked = and i32 %30, 192, !dbg !25
  %31 = or disjoint i32 %.masked, %25, !dbg !25
  %32 = or disjoint i32 %.masked, %26, !dbg !25
  %33 = and i32 %23, 3, !dbg !26
  %34 = shl nuw nsw i32 %33, 3, !dbg !26
  %35 = shl i32 %.pn4, 6, !dbg !27
  %36 = shl i32 %.pn2, 6, !dbg !27
  %37 = shl nuw nsw i32 %31, 6, !dbg !28
  %38 = shl nuw nsw i32 %32, 6, !dbg !28
  %39 = or disjoint i32 %35, %34, !dbg !29
  %40 = or disjoint i32 %36, %34, !dbg !29
  %41 = sext i32 %39 to i64, !dbg !30
  %42 = getelementptr bfloat, ptr addrspace(1) %1, i64 %41, !dbg !30
  %43 = sext i32 %40 to i64, !dbg !30
  %44 = getelementptr bfloat, ptr addrspace(1) %1, i64 %43, !dbg !30
  %45 = shl nuw nsw i32 %23, 4, !dbg !31
  %46 = and i32 %45, 2032, !dbg !31
  %47 = shl nuw nsw i32 %23, 1, !dbg !31
  %48 = and i32 %47, 48, !dbg !31
  %49 = xor i32 %46, %48, !dbg !31
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %49, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %50, ptr addrspace(1) %42, i32 16) #3, !dbg !31
  %51 = or disjoint i32 %49, 2048, !dbg !31
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %51, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %44, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %53 = or disjoint i32 %37, %34, !dbg !32
  %54 = or disjoint i32 %38, %34, !dbg !32
  %55 = zext nneg i32 %53 to i64, !dbg !33
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !33
  %57 = zext nneg i32 %54 to i64, !dbg !33
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !33
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %49, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %56, i32 16) #3, !dbg !34
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %51, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %58, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %61 = shl nuw nsw i32 %23, 6
  %62 = and i32 %61, 960
  %63 = shl nuw nsw i32 %23, 3
  %64 = and i32 %63, 48
  %65 = and i32 %23, 16
  %66 = and i32 %45, 1024
  %67 = or disjoint i32 %62, %64
  %68 = xor i32 %67, %65
  %69 = or disjoint i32 %68, %66
  %70 = xor i32 %69, 32
  %71 = shl nuw nsw i32 %27, 6
  %72 = and i32 %45, 512
  %73 = or disjoint i32 %71, %64
  %74 = xor i32 %73, %48
  %invariant.gep = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %72, !dbg !35
  %invariant.gep79 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %74, !dbg !35
  %75 = zext nneg i32 %34 to i64, !dbg !35
  %76 = zext nneg i32 %38 to i64, !dbg !35
  %77 = zext nneg i32 %37 to i64, !dbg !35
  %78 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %69
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %78, i32 2048
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) %80, i32 2048
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep79, i32 1024
  %83 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep79, i32 2048
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %invariant.gep79, i32 3072
  %invariant.gep143 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !35
  %invariant.gep144 = getelementptr bfloat, ptr addrspace(1) %2, i64 %76, !dbg !35
  br label %85, !dbg !35

85:                                               ; preds = %9, %85
  %86 = phi i1 [ true, %9 ], [ false, %85 ]
  %indvars.iv = phi i64 [ 32, %9 ], [ 64, %85 ]
  %87 = phi float [ 0.000000e+00, %9 ], [ %200, %85 ]
  %88 = phi float [ 0.000000e+00, %9 ], [ %201, %85 ]
  %89 = phi float [ 0.000000e+00, %9 ], [ %202, %85 ]
  %90 = phi float [ 0.000000e+00, %9 ], [ %203, %85 ]
  %91 = phi float [ 0.000000e+00, %9 ], [ %205, %85 ]
  %92 = phi float [ 0.000000e+00, %9 ], [ %206, %85 ]
  %93 = phi float [ 0.000000e+00, %9 ], [ %207, %85 ]
  %94 = phi float [ 0.000000e+00, %9 ], [ %208, %85 ]
  %95 = phi float [ 0.000000e+00, %9 ], [ %210, %85 ]
  %96 = phi float [ 0.000000e+00, %9 ], [ %211, %85 ]
  %97 = phi float [ 0.000000e+00, %9 ], [ %212, %85 ]
  %98 = phi float [ 0.000000e+00, %9 ], [ %213, %85 ]
  %99 = phi float [ 0.000000e+00, %9 ], [ %215, %85 ]
  %100 = phi float [ 0.000000e+00, %9 ], [ %216, %85 ]
  %101 = phi float [ 0.000000e+00, %9 ], [ %217, %85 ]
  %102 = phi float [ 0.000000e+00, %9 ], [ %218, %85 ]
  %103 = phi float [ 0.000000e+00, %9 ], [ %220, %85 ]
  %104 = phi float [ 0.000000e+00, %9 ], [ %221, %85 ]
  %105 = phi float [ 0.000000e+00, %9 ], [ %222, %85 ]
  %106 = phi float [ 0.000000e+00, %9 ], [ %223, %85 ]
  %107 = phi float [ 0.000000e+00, %9 ], [ %225, %85 ]
  %108 = phi float [ 0.000000e+00, %9 ], [ %226, %85 ]
  %109 = phi float [ 0.000000e+00, %9 ], [ %227, %85 ]
  %110 = phi float [ 0.000000e+00, %9 ], [ %228, %85 ]
  %111 = phi float [ 0.000000e+00, %9 ], [ %230, %85 ]
  %112 = phi float [ 0.000000e+00, %9 ], [ %231, %85 ]
  %113 = phi float [ 0.000000e+00, %9 ], [ %232, %85 ]
  %114 = phi float [ 0.000000e+00, %9 ], [ %233, %85 ]
  %115 = phi float [ 0.000000e+00, %9 ], [ %235, %85 ]
  %116 = phi float [ 0.000000e+00, %9 ], [ %236, %85 ]
  %117 = phi float [ 0.000000e+00, %9 ], [ %237, %85 ]
  %118 = phi float [ 0.000000e+00, %9 ], [ %238, %85 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %119 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %78), !dbg !31
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !31
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !31
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !31
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !31
  %124 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %79), !dbg !31
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !31
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !31
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !31
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !31
  %129 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %80), !dbg !31
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !31
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !31
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !31
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !31
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %81), !dbg !31
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !31
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !31
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !31
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !31
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %invariant.gep79), !dbg !34
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !34
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !34
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !34
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !34
  %144 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %82), !dbg !34
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !34
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !34
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !34
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !34
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %83), !dbg !34
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !34
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !34
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !34
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !34
  %154 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %84), !dbg !34
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !34
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !34
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !34
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !34
  %159 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %87, float %88, float %89, float %90, i32 %120, i32 %121, i32 %122, i32 %123, i32 %140, i32 %141) #3, !dbg !36
  %160 = extractvalue { float, float, float, float } %159, 0, !dbg !36
  %161 = extractvalue { float, float, float, float } %159, 1, !dbg !36
  %162 = extractvalue { float, float, float, float } %159, 2, !dbg !36
  %163 = extractvalue { float, float, float, float } %159, 3, !dbg !36
  %164 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %91, float %92, float %93, float %94, i32 %120, i32 %121, i32 %122, i32 %123, i32 %145, i32 %146) #3, !dbg !36
  %165 = extractvalue { float, float, float, float } %164, 0, !dbg !36
  %166 = extractvalue { float, float, float, float } %164, 1, !dbg !36
  %167 = extractvalue { float, float, float, float } %164, 2, !dbg !36
  %168 = extractvalue { float, float, float, float } %164, 3, !dbg !36
  %169 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %95, float %96, float %97, float %98, i32 %120, i32 %121, i32 %122, i32 %123, i32 %150, i32 %151) #3, !dbg !36
  %170 = extractvalue { float, float, float, float } %169, 0, !dbg !36
  %171 = extractvalue { float, float, float, float } %169, 1, !dbg !36
  %172 = extractvalue { float, float, float, float } %169, 2, !dbg !36
  %173 = extractvalue { float, float, float, float } %169, 3, !dbg !36
  %174 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %99, float %100, float %101, float %102, i32 %120, i32 %121, i32 %122, i32 %123, i32 %155, i32 %156) #3, !dbg !36
  %175 = extractvalue { float, float, float, float } %174, 0, !dbg !36
  %176 = extractvalue { float, float, float, float } %174, 1, !dbg !36
  %177 = extractvalue { float, float, float, float } %174, 2, !dbg !36
  %178 = extractvalue { float, float, float, float } %174, 3, !dbg !36
  %179 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %103, float %104, float %105, float %106, i32 %125, i32 %126, i32 %127, i32 %128, i32 %140, i32 %141) #3, !dbg !36
  %180 = extractvalue { float, float, float, float } %179, 0, !dbg !36
  %181 = extractvalue { float, float, float, float } %179, 1, !dbg !36
  %182 = extractvalue { float, float, float, float } %179, 2, !dbg !36
  %183 = extractvalue { float, float, float, float } %179, 3, !dbg !36
  %184 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %107, float %108, float %109, float %110, i32 %125, i32 %126, i32 %127, i32 %128, i32 %145, i32 %146) #3, !dbg !36
  %185 = extractvalue { float, float, float, float } %184, 0, !dbg !36
  %186 = extractvalue { float, float, float, float } %184, 1, !dbg !36
  %187 = extractvalue { float, float, float, float } %184, 2, !dbg !36
  %188 = extractvalue { float, float, float, float } %184, 3, !dbg !36
  %189 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %111, float %112, float %113, float %114, i32 %125, i32 %126, i32 %127, i32 %128, i32 %150, i32 %151) #3, !dbg !36
  %190 = extractvalue { float, float, float, float } %189, 0, !dbg !36
  %191 = extractvalue { float, float, float, float } %189, 1, !dbg !36
  %192 = extractvalue { float, float, float, float } %189, 2, !dbg !36
  %193 = extractvalue { float, float, float, float } %189, 3, !dbg !36
  %194 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %115, float %116, float %117, float %118, i32 %125, i32 %126, i32 %127, i32 %128, i32 %155, i32 %156) #3, !dbg !36
  %195 = extractvalue { float, float, float, float } %194, 0, !dbg !36
  %196 = extractvalue { float, float, float, float } %194, 1, !dbg !36
  %197 = extractvalue { float, float, float, float } %194, 2, !dbg !36
  %198 = extractvalue { float, float, float, float } %194, 3, !dbg !36
  %199 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %130, i32 %131, i32 %132, i32 %133, i32 %142, i32 %143) #3, !dbg !36
  %200 = extractvalue { float, float, float, float } %199, 0, !dbg !36
  %201 = extractvalue { float, float, float, float } %199, 1, !dbg !36
  %202 = extractvalue { float, float, float, float } %199, 2, !dbg !36
  %203 = extractvalue { float, float, float, float } %199, 3, !dbg !36
  %204 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %165, float %166, float %167, float %168, i32 %130, i32 %131, i32 %132, i32 %133, i32 %147, i32 %148) #3, !dbg !36
  %205 = extractvalue { float, float, float, float } %204, 0, !dbg !36
  %206 = extractvalue { float, float, float, float } %204, 1, !dbg !36
  %207 = extractvalue { float, float, float, float } %204, 2, !dbg !36
  %208 = extractvalue { float, float, float, float } %204, 3, !dbg !36
  %209 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %170, float %171, float %172, float %173, i32 %130, i32 %131, i32 %132, i32 %133, i32 %152, i32 %153) #3, !dbg !36
  %210 = extractvalue { float, float, float, float } %209, 0, !dbg !36
  %211 = extractvalue { float, float, float, float } %209, 1, !dbg !36
  %212 = extractvalue { float, float, float, float } %209, 2, !dbg !36
  %213 = extractvalue { float, float, float, float } %209, 3, !dbg !36
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %175, float %176, float %177, float %178, i32 %130, i32 %131, i32 %132, i32 %133, i32 %157, i32 %158) #3, !dbg !36
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !36
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !36
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !36
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !36
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %135, i32 %136, i32 %137, i32 %138, i32 %142, i32 %143) #3, !dbg !36
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !36
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !36
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !36
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !36
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %185, float %186, float %187, float %188, i32 %135, i32 %136, i32 %137, i32 %138, i32 %147, i32 %148) #3, !dbg !36
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !36
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !36
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !36
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !36
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %190, float %191, float %192, float %193, i32 %135, i32 %136, i32 %137, i32 %138, i32 %152, i32 %153) #3, !dbg !36
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !36
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !36
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !36
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !36
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %195, float %196, float %197, float %198, i32 %135, i32 %136, i32 %137, i32 %138, i32 %157, i32 %158) #3, !dbg !36
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !36
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !36
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !36
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !36
  %239 = or disjoint i64 %indvars.iv, %75, !dbg !37
  %240 = trunc nuw nsw i64 %239 to i32, !dbg !29
  %241 = add i32 %35, %240, !dbg !29
  %242 = add i32 %36, %240, !dbg !29
  %243 = sext i32 %241 to i64, !dbg !30
  %244 = getelementptr bfloat, ptr addrspace(1) %1, i64 %243, !dbg !30
  %245 = sext i32 %242 to i64, !dbg !30
  %246 = getelementptr bfloat, ptr addrspace(1) %1, i64 %245, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %247 = select i1 %86, i32 16, i32 0, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %50, ptr addrspace(1) %244, i32 %247) #3, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %52, ptr addrspace(1) %246, i32 %247) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep143, i64 %239, !dbg !33
  %gep145 = getelementptr bfloat, ptr addrspace(1) %invariant.gep144, i64 %239, !dbg !33
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %59, ptr addrspace(1) %gep, i32 %247) #3, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %60, ptr addrspace(1) %gep145, i32 %247) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  br i1 %86, label %85, label %248, !dbg !35

248:                                              ; preds = %85
  %249 = and i32 %23, 120, !dbg !22
  %250 = lshr exact i32 %249, 3, !dbg !22
  %251 = shl nuw nsw i32 %27, 3, !dbg !22
  %252 = or disjoint i32 %22, %250, !dbg !23
  %253 = or disjoint i32 %252, 16, !dbg !23
  %254 = or disjoint i32 %252, 32, !dbg !23
  %255 = or disjoint i32 %252, 48, !dbg !23
  %256 = or disjoint i32 %30, %251, !dbg !38
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %257 = icmp slt i32 %252, %4, !dbg !39
  %258 = icmp slt i32 %253, %4, !dbg !39
  %259 = icmp slt i32 %254, %4, !dbg !39
  %260 = icmp slt i32 %255, %4, !dbg !39
  %261 = icmp samesign ult i32 %20, 4, !dbg !40
  %262 = and i1 %261, %257, !dbg !41
  %263 = and i1 %258, %261, !dbg !41
  %264 = and i1 %259, %261, !dbg !41
  %265 = and i1 %260, %261, !dbg !41
  %266 = shl i32 %252, 8, !dbg !42
  %267 = shl i32 %253, 8, !dbg !42
  %268 = shl i32 %254, 8, !dbg !42
  %269 = shl i32 %255, 8, !dbg !42
  %270 = add i32 %266, %256, !dbg !43
  %271 = add i32 %256, %267, !dbg !43
  %272 = add i32 %256, %268, !dbg !43
  %273 = add i32 %256, %269, !dbg !43
  %274 = zext nneg i32 %256 to i64, !dbg !44
  %275 = getelementptr bfloat, ptr addrspace(1) %0, i64 %274, !dbg !44
  %276 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %277 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %275, i64 %276, i1 %262) #3, !dbg !45
  %278 = extractvalue { i32, i32, i32, i32 } %277, 0, !dbg !45
  %279 = extractvalue { i32, i32, i32, i32 } %277, 1, !dbg !45
  %280 = extractvalue { i32, i32, i32, i32 } %277, 2, !dbg !45
  %281 = extractvalue { i32, i32, i32, i32 } %277, 3, !dbg !45
  %282 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %283 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %275, i64 %282, i1 %263) #3, !dbg !45
  %284 = extractvalue { i32, i32, i32, i32 } %283, 0, !dbg !45
  %285 = extractvalue { i32, i32, i32, i32 } %283, 1, !dbg !45
  %286 = extractvalue { i32, i32, i32, i32 } %283, 2, !dbg !45
  %287 = extractvalue { i32, i32, i32, i32 } %283, 3, !dbg !45
  %288 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %289 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %275, i64 %288, i1 %264) #3, !dbg !45
  %290 = extractvalue { i32, i32, i32, i32 } %289, 0, !dbg !45
  %291 = extractvalue { i32, i32, i32, i32 } %289, 1, !dbg !45
  %292 = extractvalue { i32, i32, i32, i32 } %289, 2, !dbg !45
  %293 = extractvalue { i32, i32, i32, i32 } %289, 3, !dbg !45
  %294 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %295 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %275, i64 %294, i1 %265) #3, !dbg !45
  %296 = extractvalue { i32, i32, i32, i32 } %295, 0, !dbg !45
  %297 = extractvalue { i32, i32, i32, i32 } %295, 1, !dbg !45
  %298 = extractvalue { i32, i32, i32, i32 } %295, 2, !dbg !45
  %299 = extractvalue { i32, i32, i32, i32 } %295, 3, !dbg !45
  %300 = and i32 %61, 3584, !dbg !46
  %301 = shl nuw nsw i32 %27, 4, !dbg !46
  %302 = shl nuw nsw i32 %249, 1, !dbg !46
  %303 = or disjoint i32 %300, %301, !dbg !46
  %304 = xor i32 %303, %302, !dbg !46
  %305 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %304, !dbg !46
  %306 = insertelement <4 x i32> poison, i32 %278, i64 0, !dbg !46
  %307 = insertelement <4 x i32> %306, i32 %279, i64 1, !dbg !46
  %308 = insertelement <4 x i32> %307, i32 %280, i64 2, !dbg !46
  %309 = insertelement <4 x i32> %308, i32 %281, i64 3, !dbg !46
  store <4 x i32> %309, ptr addrspace(3) %305, align 16, !dbg !46
  %310 = getelementptr inbounds nuw i8, ptr addrspace(3) %305, i32 256, !dbg !46
  %311 = insertelement <4 x i32> poison, i32 %284, i64 0, !dbg !46
  %312 = insertelement <4 x i32> %311, i32 %285, i64 1, !dbg !46
  %313 = insertelement <4 x i32> %312, i32 %286, i64 2, !dbg !46
  %314 = insertelement <4 x i32> %313, i32 %287, i64 3, !dbg !46
  store <4 x i32> %314, ptr addrspace(3) %310, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %315 = shl nuw nsw i32 %27, 9, !dbg !46
  %316 = and i32 %45, 240, !dbg !46
  %317 = and i32 %47, 32, !dbg !46
  %318 = and i32 %23, 32, !dbg !46
  %319 = lshr exact i32 %318, 1, !dbg !46
  %320 = shl nuw nsw i32 %23, 2, !dbg !46
  %321 = and i32 %320, 256, !dbg !46
  %322 = or disjoint i32 %315, %321, !dbg !46
  %323 = xor i32 %316, %317, !dbg !46
  %324 = xor i32 %323, %319, !dbg !46
  %325 = or disjoint i32 %324, %322, !dbg !46
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %325, !dbg !46
  %327 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %326), !dbg !46
  %328 = extractvalue { i32, i32, i32, i32 } %327, 0, !dbg !46
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !46
  %330 = extractvalue { i32, i32, i32, i32 } %327, 1, !dbg !46
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !46
  %332 = extractvalue { i32, i32, i32, i32 } %327, 2, !dbg !46
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !46
  %334 = extractvalue { i32, i32, i32, i32 } %327, 3, !dbg !46
  %335 = bitcast i32 %334 to <2 x bfloat>, !dbg !46
  %336 = xor i32 %325, 64, !dbg !46
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %336, !dbg !46
  %338 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %337), !dbg !46
  %339 = extractvalue { i32, i32, i32, i32 } %338, 0, !dbg !46
  %340 = bitcast i32 %339 to <2 x bfloat>, !dbg !46
  %341 = extractvalue { i32, i32, i32, i32 } %338, 1, !dbg !46
  %342 = bitcast i32 %341 to <2 x bfloat>, !dbg !46
  %343 = extractvalue { i32, i32, i32, i32 } %338, 2, !dbg !46
  %344 = bitcast i32 %343 to <2 x bfloat>, !dbg !46
  %345 = extractvalue { i32, i32, i32, i32 } %338, 3, !dbg !46
  %346 = bitcast i32 %345 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %347 = insertelement <4 x i32> poison, i32 %290, i64 0, !dbg !46
  %348 = insertelement <4 x i32> %347, i32 %291, i64 1, !dbg !46
  %349 = insertelement <4 x i32> %348, i32 %292, i64 2, !dbg !46
  %350 = insertelement <4 x i32> %349, i32 %293, i64 3, !dbg !46
  store <4 x i32> %350, ptr addrspace(3) %305, align 16, !dbg !46
  %351 = insertelement <4 x i32> poison, i32 %296, i64 0, !dbg !46
  %352 = insertelement <4 x i32> %351, i32 %297, i64 1, !dbg !46
  %353 = insertelement <4 x i32> %352, i32 %298, i64 2, !dbg !46
  %354 = insertelement <4 x i32> %353, i32 %299, i64 3, !dbg !46
  store <4 x i32> %354, ptr addrspace(3) %310, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %355 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %326), !dbg !46
  %356 = extractvalue { i32, i32, i32, i32 } %355, 0, !dbg !46
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !46
  %358 = extractvalue { i32, i32, i32, i32 } %355, 1, !dbg !46
  %359 = bitcast i32 %358 to <2 x bfloat>, !dbg !46
  %360 = extractvalue { i32, i32, i32, i32 } %355, 2, !dbg !46
  %361 = bitcast i32 %360 to <2 x bfloat>, !dbg !46
  %362 = extractvalue { i32, i32, i32, i32 } %355, 3, !dbg !46
  %363 = bitcast i32 %362 to <2 x bfloat>, !dbg !46
  %364 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %337), !dbg !46
  %365 = extractvalue { i32, i32, i32, i32 } %364, 0, !dbg !46
  %366 = bitcast i32 %365 to <2 x bfloat>, !dbg !46
  %367 = extractvalue { i32, i32, i32, i32 } %364, 1, !dbg !46
  %368 = bitcast i32 %367 to <2 x bfloat>, !dbg !46
  %369 = extractvalue { i32, i32, i32, i32 } %364, 2, !dbg !46
  %370 = bitcast i32 %369 to <2 x bfloat>, !dbg !46
  %371 = extractvalue { i32, i32, i32, i32 } %364, 3, !dbg !46
  %372 = bitcast i32 %371 to <2 x bfloat>, !dbg !46
  %373 = sext i32 %270 to i64, !dbg !47
  %374 = getelementptr bfloat, ptr addrspace(1) %3, i64 %373, !dbg !47
  %375 = sext i32 %271 to i64, !dbg !47
  %376 = getelementptr bfloat, ptr addrspace(1) %3, i64 %375, !dbg !47
  %377 = sext i32 %272 to i64, !dbg !47
  %378 = getelementptr bfloat, ptr addrspace(1) %3, i64 %377, !dbg !47
  %379 = sext i32 %273 to i64, !dbg !47
  %380 = getelementptr bfloat, ptr addrspace(1) %3, i64 %379, !dbg !47
  %381 = shufflevector <2 x bfloat> %329, <2 x bfloat> %357, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %382 = fpext <4 x bfloat> %381 to <4 x float>, !dbg !46
  %383 = insertelement <4 x float> poison, float %200, i64 0, !dbg !48
  %384 = insertelement <4 x float> %383, float %201, i64 1, !dbg !48
  %385 = insertelement <4 x float> %384, float %220, i64 2, !dbg !48
  %386 = insertelement <4 x float> %385, float %221, i64 3, !dbg !48
  %387 = fadd <4 x float> %386, %382, !dbg !48
  %388 = fptrunc <4 x float> %387 to <4 x bfloat>, !dbg !49
  %389 = shufflevector <2 x bfloat> %331, <2 x bfloat> %359, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %390 = fpext <4 x bfloat> %389 to <4 x float>, !dbg !46
  %391 = insertelement <4 x float> poison, float %202, i64 0, !dbg !48
  %392 = insertelement <4 x float> %391, float %203, i64 1, !dbg !48
  %393 = insertelement <4 x float> %392, float %222, i64 2, !dbg !48
  %394 = insertelement <4 x float> %393, float %223, i64 3, !dbg !48
  %395 = fadd <4 x float> %394, %390, !dbg !48
  %396 = fptrunc <4 x float> %395 to <4 x bfloat>, !dbg !49
  %397 = shufflevector <2 x bfloat> %333, <2 x bfloat> %361, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %398 = fpext <4 x bfloat> %397 to <4 x float>, !dbg !46
  %399 = insertelement <4 x float> poison, float %205, i64 0, !dbg !48
  %400 = insertelement <4 x float> %399, float %206, i64 1, !dbg !48
  %401 = insertelement <4 x float> %400, float %225, i64 2, !dbg !48
  %402 = insertelement <4 x float> %401, float %226, i64 3, !dbg !48
  %403 = fadd <4 x float> %402, %398, !dbg !48
  %404 = fptrunc <4 x float> %403 to <4 x bfloat>, !dbg !49
  %405 = shufflevector <2 x bfloat> %335, <2 x bfloat> %363, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %406 = fpext <4 x bfloat> %405 to <4 x float>, !dbg !46
  %407 = insertelement <4 x float> poison, float %207, i64 0, !dbg !48
  %408 = insertelement <4 x float> %407, float %208, i64 1, !dbg !48
  %409 = insertelement <4 x float> %408, float %227, i64 2, !dbg !48
  %410 = insertelement <4 x float> %409, float %228, i64 3, !dbg !48
  %411 = fadd <4 x float> %410, %406, !dbg !48
  %412 = fptrunc <4 x float> %411 to <4 x bfloat>, !dbg !49
  %413 = shufflevector <2 x bfloat> %340, <2 x bfloat> %366, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %414 = fpext <4 x bfloat> %413 to <4 x float>, !dbg !46
  %415 = insertelement <4 x float> poison, float %210, i64 0, !dbg !48
  %416 = insertelement <4 x float> %415, float %211, i64 1, !dbg !48
  %417 = insertelement <4 x float> %416, float %230, i64 2, !dbg !48
  %418 = insertelement <4 x float> %417, float %231, i64 3, !dbg !48
  %419 = fadd <4 x float> %418, %414, !dbg !48
  %420 = fptrunc <4 x float> %419 to <4 x bfloat>, !dbg !49
  %421 = shufflevector <2 x bfloat> %342, <2 x bfloat> %368, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %422 = fpext <4 x bfloat> %421 to <4 x float>, !dbg !46
  %423 = insertelement <4 x float> poison, float %212, i64 0, !dbg !48
  %424 = insertelement <4 x float> %423, float %213, i64 1, !dbg !48
  %425 = insertelement <4 x float> %424, float %232, i64 2, !dbg !48
  %426 = insertelement <4 x float> %425, float %233, i64 3, !dbg !48
  %427 = fadd <4 x float> %426, %422, !dbg !48
  %428 = fptrunc <4 x float> %427 to <4 x bfloat>, !dbg !49
  %429 = shufflevector <2 x bfloat> %344, <2 x bfloat> %370, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %430 = fpext <4 x bfloat> %429 to <4 x float>, !dbg !46
  %431 = insertelement <4 x float> poison, float %215, i64 0, !dbg !48
  %432 = insertelement <4 x float> %431, float %216, i64 1, !dbg !48
  %433 = insertelement <4 x float> %432, float %235, i64 2, !dbg !48
  %434 = insertelement <4 x float> %433, float %236, i64 3, !dbg !48
  %435 = fadd <4 x float> %434, %430, !dbg !48
  %436 = fptrunc <4 x float> %435 to <4 x bfloat>, !dbg !49
  %437 = shufflevector <2 x bfloat> %346, <2 x bfloat> %372, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !46
  %438 = fpext <4 x bfloat> %437 to <4 x float>, !dbg !46
  %439 = insertelement <4 x float> poison, float %217, i64 0, !dbg !48
  %440 = insertelement <4 x float> %439, float %218, i64 1, !dbg !48
  %441 = insertelement <4 x float> %440, float %237, i64 2, !dbg !48
  %442 = insertelement <4 x float> %441, float %238, i64 3, !dbg !48
  %443 = fadd <4 x float> %442, %438, !dbg !48
  %444 = fptrunc <4 x float> %443 to <4 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %445 = shl nuw nsw i32 %33, 11, !dbg !49
  %446 = and i32 %63, 696, !dbg !49
  %447 = and i32 %23, 8, !dbg !49
  %448 = icmp eq i32 %447, 0, !dbg !49
  %449 = select i1 %448, i32 0, i32 1088, !dbg !49
  %450 = shl nuw nsw i32 %318, 1, !dbg !49
  %451 = or disjoint i32 %449, %446, !dbg !49
  %452 = xor i32 %451, %450, !dbg !49
  %453 = or disjoint i32 %452, %445, !dbg !49
  %454 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %453, !dbg !49
  store <4 x bfloat> %388, ptr addrspace(3) %454, align 8, !dbg !49
  %455 = getelementptr inbounds nuw i8, ptr addrspace(3) %454, i32 256, !dbg !49
  store <4 x bfloat> %396, ptr addrspace(3) %455, align 8, !dbg !49
  %456 = xor i32 %453, 8, !dbg !49
  %457 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %456, !dbg !49
  store <4 x bfloat> %404, ptr addrspace(3) %457, align 8, !dbg !49
  %458 = getelementptr inbounds nuw i8, ptr addrspace(3) %457, i32 256, !dbg !49
  store <4 x bfloat> %412, ptr addrspace(3) %458, align 8, !dbg !49
  %459 = xor i32 %453, 16, !dbg !49
  %460 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %459, !dbg !49
  store <4 x bfloat> %420, ptr addrspace(3) %460, align 8, !dbg !49
  %461 = getelementptr inbounds nuw i8, ptr addrspace(3) %460, i32 256, !dbg !49
  store <4 x bfloat> %428, ptr addrspace(3) %461, align 8, !dbg !49
  %462 = xor i32 %453, 24, !dbg !49
  %463 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %462, !dbg !49
  store <4 x bfloat> %436, ptr addrspace(3) %463, align 8, !dbg !49
  %464 = getelementptr inbounds nuw i8, ptr addrspace(3) %463, i32 256, !dbg !49
  store <4 x bfloat> %444, ptr addrspace(3) %464, align 8, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %465 = and i32 %61, 1088, !dbg !49
  %466 = and i32 %320, 504, !dbg !49
  %467 = xor i32 %465, %466, !dbg !49
  %468 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %467, !dbg !49
  %469 = load <2 x i32>, ptr addrspace(3) %468, align 8, !dbg !49
  %470 = getelementptr inbounds nuw i8, ptr addrspace(3) %468, i32 512, !dbg !49
  %471 = load <2 x i32>, ptr addrspace(3) %470, align 8, !dbg !49
  %472 = xor i32 %467, 2056, !dbg !49
  %473 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %472, !dbg !49
  %474 = load <2 x i32>, ptr addrspace(3) %473, align 8, !dbg !49
  %475 = getelementptr inbounds nuw i8, ptr addrspace(3) %473, i32 512, !dbg !49
  %476 = load <2 x i32>, ptr addrspace(3) %475, align 8, !dbg !49
  %477 = xor i32 %467, 4112, !dbg !49
  %478 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %477, !dbg !49
  %479 = load <2 x i32>, ptr addrspace(3) %478, align 8, !dbg !49
  %480 = getelementptr inbounds nuw i8, ptr addrspace(3) %478, i32 512, !dbg !49
  %481 = load <2 x i32>, ptr addrspace(3) %480, align 8, !dbg !49
  %482 = xor i32 %467, 6168, !dbg !49
  %483 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %482, !dbg !49
  %484 = load <2 x i32>, ptr addrspace(3) %483, align 8, !dbg !49
  %485 = getelementptr inbounds nuw i8, ptr addrspace(3) %483, i32 512, !dbg !49
  %486 = load <2 x i32>, ptr addrspace(3) %485, align 8, !dbg !49
  %.uncasted.extract = extractelement <2 x i32> %469, i64 0, !dbg !49
  %.uncasted.extract50 = extractelement <2 x i32> %474, i64 0, !dbg !49
  %.uncasted.extract52 = extractelement <2 x i32> %479, i64 0, !dbg !49
  %.uncasted.extract54 = extractelement <2 x i32> %484, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract50, i32 %.uncasted.extract52, i32 %.uncasted.extract54, ptr addrspace(1) %374, i1 %262) #3, !dbg !49
  %.uncasted.extract56 = extractelement <2 x i32> %471, i64 0, !dbg !49
  %.uncasted.extract58 = extractelement <2 x i32> %476, i64 0, !dbg !49
  %.uncasted.extract60 = extractelement <2 x i32> %481, i64 0, !dbg !49
  %.uncasted.extract62 = extractelement <2 x i32> %486, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract56, i32 %.uncasted.extract58, i32 %.uncasted.extract60, i32 %.uncasted.extract62, ptr addrspace(1) %376, i1 %263) #3, !dbg !49
  %.uncasted.extract64 = extractelement <2 x i32> %469, i64 1, !dbg !49
  %.uncasted.extract66 = extractelement <2 x i32> %474, i64 1, !dbg !49
  %.uncasted.extract68 = extractelement <2 x i32> %479, i64 1, !dbg !49
  %.uncasted.extract70 = extractelement <2 x i32> %484, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract64, i32 %.uncasted.extract66, i32 %.uncasted.extract68, i32 %.uncasted.extract70, ptr addrspace(1) %378, i1 %264) #3, !dbg !49
  %.uncasted.extract72 = extractelement <2 x i32> %471, i64 1, !dbg !49
  %.uncasted.extract74 = extractelement <2 x i32> %476, i64 1, !dbg !49
  %.uncasted.extract76 = extractelement <2 x i32> %481, i64 1, !dbg !49
  %.uncasted.extract78 = extractelement <2 x i32> %486, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract72, i32 %.uncasted.extract74, i32 %.uncasted.extract76, i32 %.uncasted.extract78, ptr addrspace(1) %380, i1 %265) #3, !dbg !49
  br label %common.ret, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/55")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 34, column: 16, scope: !4)
!8 = !DILocation(line: 0, scope: !4)
!9 = !DILocation(line: 43, column: 24, scope: !4)
!10 = !DILocation(line: 44, column: 28, scope: !4)
!11 = !DILocation(line: 44, column: 34, scope: !4)
!12 = !DILocation(line: 50, column: 41, scope: !4)
!13 = !DILocation(line: 50, column: 30, scope: !4)
!14 = !DILocation(line: 50, column: 50, scope: !4)
!15 = !DILocation(line: 51, column: 40, scope: !4)
!16 = !DILocation(line: 51, column: 34, scope: !4)
!17 = !DILocation(line: 52, column: 19, scope: !4)
!18 = !DILocation(line: 52, column: 30, scope: !4)
!19 = !DILocation(line: 54, column: 23, scope: !4)
!20 = !DILocation(line: 54, column: 14, scope: !4)
!21 = !DILocation(line: 56, column: 17, scope: !4)
!22 = !DILocation(line: 56, column: 40, scope: !4)
!23 = !DILocation(line: 56, column: 27, scope: !4)
!24 = !DILocation(line: 57, column: 17, scope: !4)
!25 = !DILocation(line: 63, column: 57, scope: !4)
!26 = !DILocation(line: 71, column: 30, scope: !4)
!27 = !DILocation(line: 76, column: 28, scope: !4)
!28 = !DILocation(line: 82, column: 53, scope: !4)
!29 = !DILocation(line: 76, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 25, scope: !4)
!31 = !DILocation(line: 77, column: 20, scope: !4)
!32 = !DILocation(line: 82, column: 50, scope: !4)
!33 = !DILocation(line: 82, column: 25, scope: !4)
!34 = !DILocation(line: 82, column: 20, scope: !4)
!35 = !DILocation(line: 69, column: 26, scope: !4)
!36 = !DILocation(line: 85, column: 25, scope: !4)
!37 = !DILocation(line: 71, column: 42, scope: !4)
!38 = !DILocation(line: 57, column: 27, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 25, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
