//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 128
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<332>;
	.reg .b64 	%rd<28>;
	.loc	1 18 0        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:18:0

// %bb.0:
	ld.param.b32 	%r21, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:34:16
	and.b32 	%r22, %r21, 16777215;
	setp.ne.b32 	%p2, %r22, 0;
	@%p2 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:0:16
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_1];
	ld.param.b64 	%rd4, [triton_mm_param_0];
	.loc	1 43 24        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:43:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 44 28        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:44:28
	add.s32 	%r25, %r21, 63;
	.loc	1 44 34        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:44:34
	shr.s32 	%r26, %r25, 31;
	shr.u32 	%r27, %r26, 26;
	add.s32 	%r28, %r25, %r27;
	shr.s32 	%r29, %r28, 6;
	.loc	1 50 41        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:50:41
	shr.u32 	%r30, %r24, 2;
	and.b32 	%r31, %r30, 536870904;
	.loc	1 50 30        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:50:30
	sub.s32 	%r32, %r29, %r31;
	.loc	1 50 50        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:50:50
	min.s32 	%r33, %r32, 8;
	.loc	1 51 40        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:51:40
	rem.s32 	%r34, %r24, %r33;
	.loc	1 51 34        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:51:34
	add.s32 	%r35, %r34, %r31;
	.loc	1 52 19        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:52:19
	and.b32 	%r36, %r24, 31;
	.loc	1 52 30        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:52:30
	div.s32 	%r1, %r36, %r33;
	.loc	1 56 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:56:17
	shl.b32 	%r2, %r35, 6;
	.loc	1 56 40        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r37, %r3, 2, 5;
	or.b32 	%r38, %r37, 32;
	and.b32 	%r4, %r3, 7;
	.loc	1 56 27        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:56:27
	or.b32 	%r39, %r2, %r37;
	or.b32 	%r40, %r2, %r38;
	.loc	1 57 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:57:17
	shl.b32 	%r5, %r1, 6;
	.loc	1 0 0        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:0
	rem.s32 	%r41, %r40, %r21;
	rem.s32 	%r42, %r39, %r21;
	.loc	1 63 57        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:63:57
	and.b32 	%r43, %r5, 192;
	or.b32 	%r44, %r43, %r37;
	or.b32 	%r45, %r43, %r38;
	.loc	1 71 30        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r46, %r6, 3;
	.loc	1 76 28        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:76:28
	shl.b32 	%r7, %r42, 6;
	shl.b32 	%r8, %r41, 6;
	.loc	1 82 53        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:53
	shl.b32 	%r47, %r44, 6;
	shl.b32 	%r48, %r45, 6;
	.loc	1 76 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:76:25
	or.b32 	%r49, %r7, %r46;
	or.b32 	%r50, %r8, %r46;
	.loc	1 77 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:77:25
	mad.wide.s32 	%rd8, %r49, 2, %rd5;
	mad.wide.s32 	%rd9, %r50, 2, %rd5;
	.loc	1 77 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:77:20
	shl.b32 	%r9, %r3, 4;
	and.b32 	%r51, %r9, 2032;
	shl.b32 	%r10, %r3, 1;
	and.b32 	%r52, %r10, 48;
	xor.b32 	%r53, %r51, %r52;
	mov.b32 	%r54, global_smem;
	add.s32 	%r103, %r54, %r53;
	mov.b32 	%r23, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd8 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r105, %r103, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd9 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:50
	or.b32 	%r55, %r47, %r46;
	or.b32 	%r56, %r48, %r46;
	.loc	1 82 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:25
	mad.wide.u32 	%rd10, %r55, 2, %rd6;
	mad.wide.u32 	%rd11, %r56, 2, %rd6;
	.loc	1 82 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:20
	add.s32 	%r106, %r103, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd10 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r107, %r103, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd11 + 0 ], 0x10, %r23;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r11, %r3, 6;
	and.b32 	%r57, %r11, 960;
	shl.b32 	%r12, %r3, 3;
	and.b32 	%r58, %r12, 48;
	and.b32 	%r59, %r3, 16;
	and.b32 	%r60, %r9, 1024;
	or.b32 	%r61, %r57, %r58;
	xor.b32 	%r62, %r61, %r59;
	or.b32 	%r63, %r62, %r60;
	xor.b32 	%r64, %r63, 32;
	shl.b32 	%r65, %r4, 6;
	and.b32 	%r66, %r9, 512;
	or.b32 	%r67, %r65, %r58;
	xor.b32 	%r68, %r67, %r52;
	.loc	1 69 26        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:69:26
	add.s32 	%r69, %r54, %r66;
	add.s32 	%r70, %r69, %r68;
	add.s32 	%r13, %r70, 4096;
	cvt.u64.u32 	%rd1, %r46;
	add.s32 	%r14, %r54, %r63;
	add.s32 	%r15, %r14, 2048;
	add.s32 	%r16, %r54, %r64;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r18, %r70, 5120;
	add.s32 	%r19, %r70, 6144;
	add.s32 	%r20, %r70, 7168;
	mad.wide.u32 	%rd2, %r47, 2, %rd6;
	mad.wide.u32 	%rd3, %r48, 2, %rd6;
	mov.b32 	%r300, 0f00000000;
	mov.b64 	%rd27, 32;
	mov.pred 	%p12, -1;
	mov.b32 	%r301, %r300;
	mov.b32 	%r302, %r300;
	mov.b32 	%r303, %r300;
	mov.b32 	%r304, %r300;
	mov.b32 	%r305, %r300;
	mov.b32 	%r306, %r300;
	mov.b32 	%r307, %r300;
	mov.b32 	%r308, %r300;
	mov.b32 	%r309, %r300;
	mov.b32 	%r310, %r300;
	mov.b32 	%r311, %r300;
	mov.b32 	%r312, %r300;
	mov.b32 	%r313, %r300;
	mov.b32 	%r314, %r300;
	mov.b32 	%r315, %r300;
	mov.b32 	%r316, %r300;
	mov.b32 	%r317, %r300;
	mov.b32 	%r318, %r300;
	mov.b32 	%r319, %r300;
	mov.b32 	%r320, %r300;
	mov.b32 	%r321, %r300;
	mov.b32 	%r322, %r300;
	mov.b32 	%r323, %r300;
	mov.b32 	%r324, %r300;
	mov.b32 	%r325, %r300;
	mov.b32 	%r326, %r300;
	mov.b32 	%r327, %r300;
	mov.b32 	%r328, %r300;
	mov.b32 	%r329, %r300;
	mov.b32 	%r330, %r300;
	mov.b32 	%r331, %r300;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:0:26
	mov.pred 	%p1, %p12;
	.loc	1 77 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r15];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r99, %r100, %r101, %r102}, [%r17];
	.loc	1 82 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r91, %r92}, [%r13];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r19];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r20];
	.loc	1 85 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r71, %r72, %r73, %r74 }, { %r75, %r76 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r71, %r72, %r73, %r74 }, { %r77, %r78 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r71, %r72, %r73, %r74 }, { %r79, %r80 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r71, %r72, %r73, %r74 }, { %r81, %r82 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r83, %r84, %r85, %r86 }, { %r75, %r76 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r83, %r84, %r85, %r86 }, { %r77, %r78 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r83, %r84, %r85, %r86 }, { %r79, %r80 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r83, %r84, %r85, %r86 }, { %r81, %r82 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r300, %r301, %r302, %r303 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r304, %r305, %r306, %r307 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r308, %r309, %r310, %r311 }, { %r87, %r88, %r89, %r90 }, { %r95, %r96 }, { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r312, %r313, %r314, %r315 }, { %r87, %r88, %r89, %r90 }, { %r97, %r98 }, { %r312, %r313, %r314, %r315 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r316, %r317, %r318, %r319 }, { %r99, %r100, %r101, %r102 }, { %r91, %r92 }, { %r316, %r317, %r318, %r319 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r320, %r321, %r322, %r323 }, { %r99, %r100, %r101, %r102 }, { %r93, %r94 }, { %r320, %r321, %r322, %r323 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r324, %r325, %r326, %r327 }, { %r99, %r100, %r101, %r102 }, { %r95, %r96 }, { %r324, %r325, %r326, %r327 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r328, %r329, %r330, %r331 }, { %r99, %r100, %r101, %r102 }, { %r97, %r98 }, { %r328, %r329, %r330, %r331 };
	// end inline asm
	.loc	1 71 42        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:71:42
	or.b64 	%rd16, %rd27, %rd1;
	.loc	1 76 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:76:25
	cvt.u32.u64 	%r108, %rd16;
	add.s32 	%r109, %r7, %r108;
	add.s32 	%r110, %r8, %r108;
	.loc	1 77 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:77:25
	mad.wide.s32 	%rd12, %r109, 2, %rd5;
	mad.wide.s32 	%rd13, %r110, 2, %rd5;
	.loc	1 77 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:77:20
	bar.sync 	0;
	selp.b32 	%r104, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r103 + 0 ], [ %rd12 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd13 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:25
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd14, %rd2, %rd17;
	add.s64 	%rd15, %rd3, %rd17;
	.loc	1 82 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r106 + 0 ], [ %rd14 + 0 ], 0x10, %r104;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd15 + 0 ], 0x10, %r104;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd27, 64;
	mov.pred 	%p12, 0;
	.loc	1 69 26        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:69:26
	@%p1 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 56 40        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:56:40
	and.b32 	%r143, %r3, 120;
	bfe.u32 	%r144, %r3, 3, 4;
	shl.b32 	%r145, %r4, 3;
	.loc	1 56 27        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:56:27
	or.b32 	%r146, %r2, %r144;
	or.b32 	%r147, %r146, 16;
	or.b32 	%r148, %r146, 32;
	or.b32 	%r149, %r146, 48;
	.loc	1 57 27        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:57:27
	or.b32 	%r150, %r5, %r145;
	.loc	1 69 26        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:93:20
	setp.lt.s32 	%p7, %r146, %r21;
	setp.lt.s32 	%p8, %r147, %r21;
	setp.lt.s32 	%p9, %r148, %r21;
	setp.lt.s32 	%p10, %r149, %r21;
	.loc	1 93 34        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:93:34
	setp.lt.u32 	%p11, %r1, 4;
	.loc	1 93 26        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:93:26
	and.pred 	%p3, %p11, %p7;
	and.pred 	%p4, %p8, %p11;
	and.pred 	%p5, %p9, %p11;
	and.pred 	%p6, %p10, %p11;
	.loc	1 96 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:96:25
	shl.b32 	%r151, %r146, 8;
	shl.b32 	%r152, %r147, 8;
	shl.b32 	%r153, %r148, 8;
	shl.b32 	%r154, %r149, 8;
	.loc	1 96 21        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:96:21
	add.s32 	%r155, %r151, %r150;
	add.s32 	%r156, %r150, %r152;
	add.s32 	%r157, %r150, %r153;
	add.s32 	%r158, %r150, %r154;
	.loc	1 97 30        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:30
	mad.wide.u32 	%rd18, %r150, 2, %rd4;
	.loc	1 97 75        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:75
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd18 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd18 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd18 + 0 ], %rd22;
	// end inline asm
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	and.b32 	%r159, %r11, 3584;
	shl.b32 	%r160, %r4, 4;
	shl.b32 	%r161, %r143, 1;
	or.b32 	%r162, %r159, %r160;
	xor.b32 	%r163, %r162, %r161;
	add.s32 	%r164, %r54, %r163;
	st.shared.v4.b32 	[%r164], {%r111, %r112, %r113, %r114};
	st.shared.v4.b32 	[%r164+256], {%r115, %r116, %r117, %r118};
	bar.sync 	0;
	shl.b32 	%r165, %r4, 9;
	and.b32 	%r166, %r9, 240;
	and.b32 	%r167, %r10, 32;
	and.b32 	%r168, %r3, 32;
	shr.u32 	%r169, %r168, 1;
	shl.b32 	%r170, %r3, 2;
	and.b32 	%r171, %r170, 256;
	or.b32 	%r172, %r165, %r171;
	xor.b32 	%r173, %r166, %r167;
	xor.b32 	%r174, %r173, %r169;
	or.b32 	%r175, %r174, %r172;
	add.s32 	%r176, %r54, %r175;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r176];
	xor.b32 	%r181, %r175, 64;
	add.s32 	%r182, %r54, %r181;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r182];
	bar.sync 	0;
	st.shared.v4.b32 	[%r164], {%r119, %r120, %r121, %r122};
	st.shared.v4.b32 	[%r164+256], {%r123, %r124, %r125, %r126};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r182];
	.loc	1 99 25        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:25
	mad.wide.s32 	%rd23, %r155, 2, %rd7;
	mad.wide.s32 	%rd24, %r156, 2, %rd7;
	mad.wide.s32 	%rd25, %r157, 2, %rd7;
	mad.wide.s32 	%rd26, %r158, 2, %rd7;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs1, %rs2}, %r177;
	cvt.f32.bf16 	%r195, %rs2;
	cvt.f32.bf16 	%r196, %rs1;
	mov.b32 	{%rs3, %rs4}, %r187;
	cvt.f32.bf16 	%r197, %rs4;
	cvt.f32.bf16 	%r198, %rs3;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r199, %r316, %r198;
	add.f32 	%r200, %r317, %r197;
	add.f32 	%r201, %r300, %r196;
	add.f32 	%r202, %r301, %r195;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r203, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r204, %r200, %r199;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs5, %rs6}, %r178;
	cvt.f32.bf16 	%r205, %rs6;
	cvt.f32.bf16 	%r206, %rs5;
	mov.b32 	{%rs7, %rs8}, %r188;
	cvt.f32.bf16 	%r207, %rs8;
	cvt.f32.bf16 	%r208, %rs7;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r209, %r318, %r208;
	add.f32 	%r210, %r319, %r207;
	add.f32 	%r211, %r302, %r206;
	add.f32 	%r212, %r303, %r205;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r214, %r210, %r209;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs9, %rs10}, %r179;
	cvt.f32.bf16 	%r215, %rs10;
	cvt.f32.bf16 	%r216, %rs9;
	mov.b32 	{%rs11, %rs12}, %r189;
	cvt.f32.bf16 	%r217, %rs12;
	cvt.f32.bf16 	%r218, %rs11;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r219, %r320, %r218;
	add.f32 	%r220, %r321, %r217;
	add.f32 	%r221, %r304, %r216;
	add.f32 	%r222, %r305, %r215;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r224, %r220, %r219;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs13, %rs14}, %r180;
	cvt.f32.bf16 	%r225, %rs14;
	cvt.f32.bf16 	%r226, %rs13;
	mov.b32 	{%rs15, %rs16}, %r190;
	cvt.f32.bf16 	%r227, %rs16;
	cvt.f32.bf16 	%r228, %rs15;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r229, %r322, %r228;
	add.f32 	%r230, %r323, %r227;
	add.f32 	%r231, %r306, %r226;
	add.f32 	%r232, %r307, %r225;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r233, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r234, %r230, %r229;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs17, %rs18}, %r183;
	cvt.f32.bf16 	%r235, %rs18;
	cvt.f32.bf16 	%r236, %rs17;
	mov.b32 	{%rs19, %rs20}, %r191;
	cvt.f32.bf16 	%r237, %rs20;
	cvt.f32.bf16 	%r238, %rs19;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r239, %r324, %r238;
	add.f32 	%r240, %r325, %r237;
	add.f32 	%r241, %r308, %r236;
	add.f32 	%r242, %r309, %r235;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r243, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r244, %r240, %r239;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs21, %rs22}, %r184;
	cvt.f32.bf16 	%r245, %rs22;
	cvt.f32.bf16 	%r246, %rs21;
	mov.b32 	{%rs23, %rs24}, %r192;
	cvt.f32.bf16 	%r247, %rs24;
	cvt.f32.bf16 	%r248, %rs23;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r249, %r326, %r248;
	add.f32 	%r250, %r327, %r247;
	add.f32 	%r251, %r310, %r246;
	add.f32 	%r252, %r311, %r245;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r253, %r252, %r251;
	cvt.rn.bf16x2.f32 	%r254, %r250, %r249;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs25, %rs26}, %r185;
	cvt.f32.bf16 	%r255, %rs26;
	cvt.f32.bf16 	%r256, %rs25;
	mov.b32 	{%rs27, %rs28}, %r193;
	cvt.f32.bf16 	%r257, %rs28;
	cvt.f32.bf16 	%r258, %rs27;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r259, %r328, %r258;
	add.f32 	%r260, %r329, %r257;
	add.f32 	%r261, %r312, %r256;
	add.f32 	%r262, %r313, %r255;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r263, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r264, %r260, %r259;
	.loc	1 97 114        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:97:114
	mov.b32 	{%rs29, %rs30}, %r186;
	cvt.f32.bf16 	%r265, %rs30;
	cvt.f32.bf16 	%r266, %rs29;
	mov.b32 	{%rs31, %rs32}, %r194;
	cvt.f32.bf16 	%r267, %rs32;
	cvt.f32.bf16 	%r268, %rs31;
	.loc	1 98 17        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:98:17
	add.f32 	%r269, %r330, %r268;
	add.f32 	%r270, %r331, %r267;
	add.f32 	%r271, %r314, %r266;
	add.f32 	%r272, %r315, %r265;
	.loc	1 99 77        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:99:77
	cvt.rn.bf16x2.f32 	%r273, %r272, %r271;
	cvt.rn.bf16x2.f32 	%r274, %r270, %r269;
	bar.sync 	0;
	shl.b32 	%r275, %r6, 11;
	and.b32 	%r276, %r12, 696;
	bfe.s32 	%r277, %r3, 3, 1;
	and.b32 	%r278, %r277, 1088;
	shl.b32 	%r279, %r168, 1;
	or.b32 	%r280, %r278, %r276;
	xor.b32 	%r281, %r280, %r279;
	or.b32 	%r282, %r281, %r275;
	add.s32 	%r283, %r54, %r282;
	st.shared.v2.b32 	[%r283], {%r203, %r204};
	st.shared.v2.b32 	[%r283+256], {%r213, %r214};
	xor.b32 	%r284, %r282, 8;
	add.s32 	%r285, %r54, %r284;
	st.shared.v2.b32 	[%r285], {%r223, %r224};
	st.shared.v2.b32 	[%r285+256], {%r233, %r234};
	xor.b32 	%r286, %r282, 16;
	add.s32 	%r287, %r54, %r286;
	st.shared.v2.b32 	[%r287], {%r243, %r244};
	st.shared.v2.b32 	[%r287+256], {%r253, %r254};
	xor.b32 	%r288, %r282, 24;
	add.s32 	%r289, %r54, %r288;
	st.shared.v2.b32 	[%r289], {%r263, %r264};
	st.shared.v2.b32 	[%r289+256], {%r273, %r274};
	bar.sync 	0;
	and.b32 	%r290, %r11, 1088;
	and.b32 	%r291, %r170, 504;
	xor.b32 	%r292, %r290, %r291;
	add.s32 	%r293, %r54, %r292;
	ld.shared.v2.b32 	{%r127, %r135}, [%r293];
	ld.shared.v2.b32 	{%r131, %r139}, [%r293+512];
	xor.b32 	%r294, %r292, 8;
	add.s32 	%r295, %r54, %r294;
	ld.shared.v2.b32 	{%r128, %r136}, [%r295+2048];
	ld.shared.v2.b32 	{%r132, %r140}, [%r295+2560];
	xor.b32 	%r296, %r292, 16;
	add.s32 	%r297, %r54, %r296;
	ld.shared.v2.b32 	{%r129, %r137}, [%r297+4096];
	ld.shared.v2.b32 	{%r133, %r141}, [%r297+4608];
	xor.b32 	%r298, %r292, 24;
	add.s32 	%r299, %r54, %r298;
	ld.shared.v2.b32 	{%r130, %r138}, [%r299+6144];
	ld.shared.v2.b32 	{%r134, %r142}, [%r299+6656];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd25 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd26 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/55/c55d3provgbkrxctli4gnsfa77gh2dtycbh4skyt3exvjdi7q7ym.py"
