#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc103 = loc("in_out_ptr0"(#loc))
#loc104 = loc("in_ptr0"(#loc))
#loc105 = loc("in_ptr1"(#loc))
#loc106 = loc("in_ptr2"(#loc))
#loc107 = loc("in_ptr3"(#loc))
#loc108 = loc("in_ptr4"(#loc))
#loc109 = loc("in_ptr5"(#loc))
#loc110 = loc("out_ptr2"(#loc))
#loc111 = loc("xnumel"(#loc))
#loc112 = loc("r0_numel"(#loc))
#loc113 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<64x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<64x1xf32> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x64xf32> loc(#loc1)
    %cst_6 = arith.constant dense<294912> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<73728> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<9216> : tensor<64x1xi32> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<64x1xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1152> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_12 = arith.constant dense<32> : tensor<64x1xi32> loc(#loc1)
    %xmask = arith.constant dense<1024> : tensor<64x1xi32> loc(#loc114)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc115)
    %xoffset_13 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc116)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc117)
    %xindex_14 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc118)
    %xindex_15 = tt.splat %xoffset_13 : i32 -> tensor<64x1xi32> loc(#loc119)
    %xindex_16 = arith.addi %xindex_15, %xindex_14 : tensor<64x1xi32> loc(#loc119)
    %xmask_17 = arith.cmpi slt, %xindex_16, %xmask : tensor<64x1xi32> loc(#loc114)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc120)
    %x0 = arith.remsi %xindex_16, %cst_12 : tensor<64x1xi32> loc(#loc121)
    %x1 = arith.divsi %xindex_16, %cst_12 : tensor<64x1xi32> loc(#loc122)
    %tmp11_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32 iter_args(%tmp11_mean = %cst_1, %tmp11_m2 = %cst_1, %tmp11_weight_18 = %cst_1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc124)
      %r0_index_19 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc124)
      %r0_mask = arith.cmpi slt, %r0_index_19, %cst_11 : tensor<1x64xi32> loc(#loc125)
      %tmp0 = arith.muli %xindex_16, %cst_10 : tensor<64x1xi32> loc(#loc126)
      %tmp0_20 = tt.broadcast %r0_index_19 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc127)
      %tmp0_21 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc127)
      %tmp0_22 = arith.addi %tmp0_20, %tmp0_21 : tensor<64x64xi32> loc(#loc127)
      %tmp0_23 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc128)
      %tmp0_24 = tt.addptr %tmp0_23, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc128)
      %tmp0_25 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc129)
      %tmp0_26 = tt.broadcast %xmask_17 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc129)
      %tmp0_27 = arith.andi %tmp0_25, %tmp0_26 : tensor<64x64xi1> loc(#loc129)
      %tmp0_28 = tt.load %tmp0_24, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc130)
      %tmp0_29 = arith.extf %tmp0_28 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc131)
      %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc132)
      %tmp1_30 = tt.addptr %tmp1, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc132)
      %tmp1_31 = tt.load %tmp1_30, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc133)
      %tmp1_32 = arith.extf %tmp1_31 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc134)
      %tmp3 = arith.remsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc135)
      %tmp3_33 = arith.muli %tmp3, %cst_10 : tensor<64x1xi32> loc(#loc136)
      %tmp3_34 = tt.broadcast %tmp3_33 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc137)
      %tmp3_35 = arith.addi %tmp0_20, %tmp3_34 : tensor<64x64xi32> loc(#loc137)
      %tmp3_36 = arith.remsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc138)
      %tmp3_37 = arith.muli %tmp3_36, %cst_8 : tensor<64x1xi32> loc(#loc139)
      %tmp3_38 = tt.broadcast %tmp3_37 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc140)
      %tmp3_39 = arith.addi %tmp3_35, %tmp3_38 : tensor<64x64xi32> loc(#loc140)
      %tmp3_40 = arith.divsi %x0, %cst_9 : tensor<64x1xi32> loc(#loc141)
      %tmp3_41 = arith.muli %tmp3_40, %cst_7 : tensor<64x1xi32> loc(#loc142)
      %tmp3_42 = tt.broadcast %tmp3_41 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc143)
      %tmp3_43 = arith.addi %tmp3_39, %tmp3_42 : tensor<64x64xi32> loc(#loc143)
      %tmp3_44 = arith.divsi %x1, %cst_9 : tensor<64x1xi32> loc(#loc144)
      %tmp3_45 = arith.muli %tmp3_44, %cst_6 : tensor<64x1xi32> loc(#loc145)
      %tmp3_46 = tt.broadcast %tmp3_45 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc146)
      %tmp3_47 = arith.addi %tmp3_43, %tmp3_46 : tensor<64x64xi32> loc(#loc146)
      %tmp3_48 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc147)
      %tmp3_49 = tt.addptr %tmp3_48, %tmp3_47 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc147)
      %tmp3_50 = tt.load %tmp3_49, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc148)
      %tmp3_51 = arith.extf %tmp3_50 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc149)
      %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc150)
      %tmp5_52 = tt.addptr %tmp5, %tmp0_22 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc150)
      %tmp5_53 = tt.load %tmp5_52, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc151)
      %tmp5_54 = arith.extf %tmp5_53 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc152)
      %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc153)
      %tmp7_55 = tt.addptr %tmp7, %tmp3_47 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc153)
      %tmp7_56 = tt.load %tmp7_55, %tmp0_27, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc154)
      %tmp7_57 = arith.extf %tmp7_56 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc155)
      %tmp2 = arith.addf %tmp0_29, %tmp1_32 : tensor<64x64xf32> loc(#loc156)
      %tmp4 = arith.addf %tmp2, %tmp3_51 : tensor<64x64xf32> loc(#loc157)
      %tmp6 = arith.addf %tmp4, %tmp5_54 : tensor<64x64xf32> loc(#loc158)
      %tmp8 = arith.addf %tmp6, %tmp7_57 : tensor<64x64xf32> loc(#loc159)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc49)
      %2:3 = scf.if %1 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_1, %tmp8, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc222)
      } else {
        %delta = arith.subf %tmp8, %tmp11_mean : tensor<64x64xf32> loc(#loc201)
        %new_weight = arith.addf %tmp11_weight_18, %cst_0 : tensor<64x64xf32> loc(#loc223)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc203)
        %new_mean_61 = arith.addf %tmp11_mean, %new_mean : tensor<64x64xf32> loc(#loc224)
        %new_m2 = arith.subf %tmp8, %new_mean_61 : tensor<64x64xf32> loc(#loc205)
        %new_m2_62 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc206)
        %new_m2_63 = arith.addf %tmp11_m2, %new_m2_62 : tensor<64x64xf32> loc(#loc225)
        scf.yield %new_m2_63, %new_mean_61, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc208)
      } loc(#loc160)
      %tmp11_mean_58 = arith.select %tmp0_27, %2#1, %tmp11_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc169)
      %tmp11_m2_59 = arith.select %tmp0_27, %2#0, %tmp11_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc170)
      %tmp11_weight_60 = arith.select %tmp0_27, %2#2, %tmp11_weight_18 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc171)
      %3 = arith.truncf %tmp8 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc63)
      tt.store %tmp0_24, %3, %tmp0_27 : tensor<64x64x!tt.ptr<bf16>> loc(#loc63)
      scf.yield %tmp11_mean_58, %tmp11_m2_59, %tmp11_weight_60 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc64)
    } loc(#loc221)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc209)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc210)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc211)
      %w2_over_w_18 = arith.divf %arg15, %new_weight : f32 loc(#loc212)
      %w2_over_w_19 = arith.select %w2_over_w, %cst, %w2_over_w_18 : f32 loc(#loc213)
      %1 = arith.mulf %delta, %w2_over_w_19 : f32 loc(#loc214)
      %2 = arith.addf %arg10, %1 : f32 loc(#loc215)
      %3 = arith.addf %arg11, %arg14 : f32 loc(#loc216)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc217)
      %5 = arith.mulf %4, %arg12 : f32 loc(#loc218)
      %6 = arith.mulf %5, %w2_over_w_19 : f32 loc(#loc219)
      %7 = arith.addf %3, %6 : f32 loc(#loc220)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc172)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc172)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc178)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc179)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c64_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc180)
      %r0_index_18 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc180)
      %r0_mask = arith.cmpi slt, %r0_index_18, %cst_11 : tensor<1x64xi32> loc(#loc181)
      %tmp17 = arith.muli %xindex_16, %cst_10 : tensor<64x1xi32> loc(#loc182)
      %tmp17_19 = tt.broadcast %r0_index_18 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc183)
      %tmp17_20 = tt.broadcast %tmp17 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc183)
      %tmp17_21 = arith.addi %tmp17_19, %tmp17_20 : tensor<64x64xi32> loc(#loc183)
      %tmp17_22 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc184)
      %tmp17_23 = tt.addptr %tmp17_22, %tmp17_21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc184)
      %tmp17_24 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc185)
      %tmp17_25 = tt.broadcast %xmask_17 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc185)
      %tmp17_26 = arith.andi %tmp17_24, %tmp17_25 : tensor<64x64xi1> loc(#loc185)
      %tmp17_27 = tt.load %tmp17_23, %tmp17_26, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc186)
      %tmp17_28 = arith.extf %tmp17_27 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc187)
      %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc188)
      %tmp26_29 = tt.addptr %tmp26, %r0_index_18 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc188)
      %tmp26_30 = tt.load %tmp26_29, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc189)
      %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x64x!tt.ptr<f32>> loc(#loc190)
      %tmp28_31 = tt.addptr %tmp28, %r0_index_18 : tensor<1x64x!tt.ptr<f32>>, tensor<1x64xi32> loc(#loc190)
      %tmp28_32 = tt.load %tmp28_31, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x64x!tt.ptr<f32>> loc(#loc191)
      %tmp19 = tt.broadcast %tmp11 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc192)
      %tmp19_33 = arith.subf %tmp17_28, %tmp19 : tensor<64x64xf32> loc(#loc192)
      %tmp21 = arith.divf %tmp15, %cst_4 : tensor<64x1xf32> loc(#loc193)
      %tmp23 = arith.addf %tmp21, %cst_3 : tensor<64x1xf32> loc(#loc194)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<64x1xf32>) -> tensor<64x1xf32> loc(#loc195)
      %tmp25 = tt.broadcast %tmp24 : tensor<64x1xf32> -> tensor<64x64xf32> loc(#loc196)
      %tmp25_34 = arith.mulf %tmp19_33, %tmp25 : tensor<64x64xf32> loc(#loc196)
      %tmp27 = tt.broadcast %tmp26_30 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc197)
      %tmp27_35 = arith.mulf %tmp25_34, %tmp27 : tensor<64x64xf32> loc(#loc197)
      %tmp29 = tt.broadcast %tmp28_32 : tensor<1x64xf32> -> tensor<64x64xf32> loc(#loc198)
      %tmp29_36 = arith.addf %tmp27_35, %tmp29 : tensor<64x64xf32> loc(#loc198)
      %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
      %2 = tt.addptr %1, %tmp17_21 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc100)
      %3 = arith.truncf %tmp29_36 : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc101)
      tt.store %2, %3, %tmp17_26 : tensor<64x64x!tt.ptr<bf16>> loc(#loc101)
    } loc(#loc80)
    tt.return loc(#loc102)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":34:43)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":35:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:66)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:60)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:8)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc75 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:43)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":63:31)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":64:29)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:51)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:46)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:39)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:66)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc114 = loc("xmask"(#loc3))
#loc115 = loc("xoffset"(#loc4))
#loc116 = loc("xoffset"(#loc5))
#loc117 = loc("xindex"(#loc6))
#loc118 = loc("xindex"(#loc7))
#loc119 = loc("xindex"(#loc8))
#loc120 = loc("r0_base"(#loc9))
#loc121 = loc("x0"(#loc10))
#loc122 = loc("x1"(#loc11))
#loc123 = loc("tmp11_mean"(#loc12))
#loc124 = loc("r0_index"(#loc13))
#loc125 = loc("r0_mask"(#loc14))
#loc126 = loc("tmp0"(#loc15))
#loc127 = loc("tmp0"(#loc16))
#loc128 = loc("tmp0"(#loc17))
#loc129 = loc("tmp0"(#loc18))
#loc130 = loc("tmp0"(#loc19))
#loc131 = loc("tmp0"(#loc20))
#loc132 = loc("tmp1"(#loc21))
#loc133 = loc("tmp1"(#loc22))
#loc134 = loc("tmp1"(#loc23))
#loc135 = loc("tmp3"(#loc24))
#loc136 = loc("tmp3"(#loc25))
#loc137 = loc("tmp3"(#loc26))
#loc138 = loc("tmp3"(#loc27))
#loc139 = loc("tmp3"(#loc28))
#loc140 = loc("tmp3"(#loc29))
#loc141 = loc("tmp3"(#loc30))
#loc142 = loc("tmp3"(#loc31))
#loc143 = loc("tmp3"(#loc32))
#loc144 = loc("tmp3"(#loc33))
#loc145 = loc("tmp3"(#loc34))
#loc146 = loc("tmp3"(#loc35))
#loc147 = loc("tmp3"(#loc36))
#loc148 = loc("tmp3"(#loc37))
#loc149 = loc("tmp3"(#loc38))
#loc150 = loc("tmp5"(#loc39))
#loc151 = loc("tmp5"(#loc40))
#loc152 = loc("tmp5"(#loc41))
#loc153 = loc("tmp7"(#loc42))
#loc154 = loc("tmp7"(#loc43))
#loc155 = loc("tmp7"(#loc44))
#loc156 = loc("tmp2"(#loc45))
#loc157 = loc("tmp4"(#loc46))
#loc158 = loc("tmp6"(#loc47))
#loc159 = loc("tmp8"(#loc48))
#loc160 = loc(callsite(#loc50 at #loc51))
#loc161 = loc("new_m2"(#loc52))
#loc162 = loc("delta"(#loc53))
#loc163 = loc("new_weight"(#loc54))
#loc164 = loc("new_mean"(#loc55))
#loc165 = loc("new_mean"(#loc56))
#loc166 = loc("new_m2"(#loc57))
#loc167 = loc("new_m2"(#loc58))
#loc168 = loc("new_m2"(#loc59))
#loc169 = loc("tmp11_mean"(#loc60))
#loc170 = loc("tmp11_m2"(#loc61))
#loc171 = loc("tmp11_weight"(#loc62))
#loc172 = loc(callsite(#loc65 at #loc2))
#loc173 = loc("delta"(#loc66))
#loc174 = loc("new_weight"(#loc67))
#loc175 = loc("w2_over_w"(#loc68))
#loc176 = loc("w2_over_w"(#loc69))
#loc177 = loc("w2_over_w"(#loc70))
#loc178 = loc("tmp11"(#loc78))
#loc179 = loc("tmp15"(#loc79))
#loc180 = loc("r0_index"(#loc81))
#loc181 = loc("r0_mask"(#loc82))
#loc182 = loc("tmp17"(#loc83))
#loc183 = loc("tmp17"(#loc84))
#loc184 = loc("tmp17"(#loc85))
#loc185 = loc("tmp17"(#loc86))
#loc186 = loc("tmp17"(#loc87))
#loc187 = loc("tmp17"(#loc88))
#loc188 = loc("tmp26"(#loc89))
#loc189 = loc("tmp26"(#loc90))
#loc190 = loc("tmp28"(#loc91))
#loc191 = loc("tmp28"(#loc92))
#loc192 = loc("tmp19"(#loc93))
#loc193 = loc("tmp21"(#loc94))
#loc194 = loc("tmp23"(#loc95))
#loc195 = loc("tmp24"(#loc96))
#loc196 = loc("tmp25"(#loc97))
#loc197 = loc("tmp27"(#loc98))
#loc198 = loc("tmp29"(#loc99))
#loc199 = loc("tmp11_m2"(#loc123))
#loc200 = loc("new_m2"(#loc161))
#loc201 = loc(callsite(#loc162 at #loc51))
#loc202 = loc("new_weight"(#loc163))
#loc203 = loc(callsite(#loc164 at #loc51))
#loc204 = loc("new_mean"(#loc165))
#loc205 = loc(callsite(#loc166 at #loc51))
#loc206 = loc(callsite(#loc167 at #loc51))
#loc207 = loc("new_m2"(#loc168))
#loc208 = loc(callsite(#loc168 at #loc51))
#loc209 = loc(callsite(#loc173 at #loc172))
#loc210 = loc(callsite(#loc174 at #loc172))
#loc211 = loc(callsite(#loc175 at #loc172))
#loc212 = loc(callsite(#loc176 at #loc172))
#loc213 = loc(callsite(#loc177 at #loc172))
#loc214 = loc(callsite(#loc71 at #loc172))
#loc215 = loc(callsite(#loc72 at #loc172))
#loc216 = loc(callsite(#loc73 at #loc172))
#loc217 = loc(callsite(#loc74 at #loc172))
#loc218 = loc(callsite(#loc75 at #loc172))
#loc219 = loc(callsite(#loc76 at #loc172))
#loc220 = loc(callsite(#loc77 at #loc172))
#loc221 = loc("tmp11_weight"(#loc199))
#loc222 = loc(callsite(#loc200 at #loc51))
#loc223 = loc(callsite(#loc202 at #loc51))
#loc224 = loc(callsite(#loc204 at #loc51))
#loc225 = loc(callsite(#loc207 at #loc51))
