//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_mean_pow_sub_6 // -- Begin function triton_poi_fused__to_copy_convolution_mean_pow_sub_6
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_mean_pow_sub_6
.visible .entry triton_poi_fused__to_copy_convolution_mean_pow_sub_6(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3,
	.param .u32 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_6
)
.reqntid 128
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<225>;
	.reg .b64 	%rd<16>;
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:18:0

// %bb.0:
	ld.param.b64 	%rd12, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_0];
	ld.param.b64 	%rd2, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_1];
$L__tmp0:
	.loc	1 20 28        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:28
	mov.u32 	%r33, %ctaid.x;
	.loc	1 20 33        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:20:33
	shl.b32 	%r34, %r33, 10;
	ld.param.b64 	%rd13, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_2];
	ld.param.b64 	%rd14, [triton_poi_fused__to_copy_convolution_mean_pow_sub_6_param_3];
	.loc	1 21 36        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:36
	mov.u32 	%r35, %tid.x;
	and.b32 	%r36, %r35, 127;
	shl.b32 	%r37, %r36, 3;
	shl.b32 	%r38, %r36, 2;
	.loc	1 21 23        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:21:23
	or.b32 	%r39, %r37, %r34;
	or.b32 	%r40, %r38, %r34;
	.loc	1 24 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:30
	mul.wide.s32 	%rd15, %r39, 2;
	add.s64 	%rd1, %rd12, %rd15;
	.loc	1 24 35        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	.loc	1 24 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:24:44
	cvt.f32.bf16 	%r41, %rs1;
	cvt.f32.bf16 	%r42, %rs2;
	cvt.f32.bf16 	%r43, %rs3;
	cvt.f32.bf16 	%r44, %rs4;
	cvt.f32.bf16 	%r45, %rs5;
	cvt.f32.bf16 	%r46, %rs6;
	cvt.f32.bf16 	%r47, %rs7;
	cvt.f32.bf16 	%r48, %rs8;
	.loc	1 25 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:25:19
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.b32 { %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 27 39        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:39
	add.s32 	%r49, %r39, 262144;
	.loc	1 27 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:30
	mad.wide.s32 	%rd3, %r49, 2, %rd12;
	.loc	1 27 44        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:44
	// begin inline asm
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	.loc	1 27 53        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:27:53
	cvt.f32.bf16 	%r50, %rs9;
	cvt.f32.bf16 	%r51, %rs10;
	cvt.f32.bf16 	%r52, %rs11;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs13;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs15;
	cvt.f32.bf16 	%r57, %rs16;
	.loc	1 28 30        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:30
	add.s64 	%rd4, %rd2, 4;
	.loc	1 28 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:28:19
	// begin inline asm
	mov.u32 %r10, 0x0;
	ld.global.b32 { %r10 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 30 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:40
	add.s32 	%r58, %r39, 524288;
	.loc	1 30 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:31
	mad.wide.s32 	%rd5, %r58, 2, %rd12;
	.loc	1 30 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:45
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd5 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r11;
	mov.b32 	{%rs19, %rs20}, %r12;
	mov.b32 	{%rs21, %rs22}, %r13;
	mov.b32 	{%rs23, %rs24}, %r14;
	.loc	1 30 54        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:30:54
	cvt.f32.bf16 	%r59, %rs17;
	cvt.f32.bf16 	%r60, %rs18;
	cvt.f32.bf16 	%r61, %rs19;
	cvt.f32.bf16 	%r62, %rs20;
	cvt.f32.bf16 	%r63, %rs21;
	cvt.f32.bf16 	%r64, %rs22;
	cvt.f32.bf16 	%r65, %rs23;
	cvt.f32.bf16 	%r66, %rs24;
	.loc	1 31 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:31
	add.s64 	%rd6, %rd2, 8;
	.loc	1 31 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:31:20
	// begin inline asm
	mov.u32 %r15, 0x0;
	ld.global.b32 { %r15 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 33 40        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:40
	add.s32 	%r67, %r39, 786432;
	.loc	1 33 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:31
	mad.wide.s32 	%rd7, %r67, 2, %rd12;
	.loc	1 33 45        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:45
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	ld.global.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd7 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r16;
	mov.b32 	{%rs27, %rs28}, %r17;
	mov.b32 	{%rs29, %rs30}, %r18;
	mov.b32 	{%rs31, %rs32}, %r19;
	.loc	1 33 54        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:33:54
	cvt.f32.bf16 	%r68, %rs25;
	cvt.f32.bf16 	%r69, %rs26;
	cvt.f32.bf16 	%r70, %rs27;
	cvt.f32.bf16 	%r71, %rs28;
	cvt.f32.bf16 	%r72, %rs29;
	cvt.f32.bf16 	%r73, %rs30;
	cvt.f32.bf16 	%r74, %rs31;
	cvt.f32.bf16 	%r75, %rs32;
	.loc	1 34 31        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:31
	add.s64 	%rd8, %rd2, 12;
	.loc	1 34 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:34:20
	// begin inline asm
	mov.u32 %r20, 0x0;
	ld.global.b32 { %r20 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 37 18        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:37:18
	add.f32 	%r76, %r5, %r41;
	add.f32 	%r77, %r5, %r42;
	add.f32 	%r78, %r5, %r43;
	add.f32 	%r79, %r5, %r44;
	add.f32 	%r80, %r5, %r45;
	add.f32 	%r81, %r5, %r46;
	add.f32 	%r82, %r5, %r47;
	add.f32 	%r83, %r5, %r48;
	.loc	1 40 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:40:19
	add.f32 	%r84, %r10, %r50;
	add.f32 	%r85, %r10, %r51;
	add.f32 	%r86, %r10, %r52;
	add.f32 	%r87, %r10, %r53;
	add.f32 	%r88, %r10, %r54;
	add.f32 	%r89, %r10, %r55;
	add.f32 	%r90, %r10, %r56;
	add.f32 	%r91, %r10, %r57;
	.loc	1 42 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:42:19
	add.f32 	%r92, %r76, %r84;
	add.f32 	%r93, %r77, %r85;
	add.f32 	%r94, %r78, %r86;
	add.f32 	%r95, %r79, %r87;
	add.f32 	%r96, %r80, %r88;
	add.f32 	%r97, %r81, %r89;
	add.f32 	%r98, %r82, %r90;
	add.f32 	%r99, %r83, %r91;
	.loc	1 44 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:44:20
	add.f32 	%r100, %r15, %r59;
	add.f32 	%r101, %r15, %r60;
	add.f32 	%r102, %r15, %r61;
	add.f32 	%r103, %r15, %r62;
	add.f32 	%r104, %r15, %r63;
	add.f32 	%r105, %r15, %r64;
	add.f32 	%r106, %r15, %r65;
	add.f32 	%r107, %r15, %r66;
	.loc	1 46 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:46:20
	add.f32 	%r108, %r92, %r100;
	add.f32 	%r109, %r93, %r101;
	add.f32 	%r110, %r94, %r102;
	add.f32 	%r111, %r95, %r103;
	add.f32 	%r112, %r96, %r104;
	add.f32 	%r113, %r97, %r105;
	add.f32 	%r114, %r98, %r106;
	add.f32 	%r115, %r99, %r107;
	.loc	1 48 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:48:20
	add.f32 	%r116, %r20, %r68;
	add.f32 	%r117, %r20, %r69;
	add.f32 	%r118, %r20, %r70;
	add.f32 	%r119, %r20, %r71;
	add.f32 	%r120, %r20, %r72;
	add.f32 	%r121, %r20, %r73;
	add.f32 	%r122, %r20, %r74;
	add.f32 	%r123, %r20, %r75;
	.loc	1 50 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:50:20
	add.f32 	%r124, %r108, %r116;
	add.f32 	%r125, %r109, %r117;
	add.f32 	%r126, %r110, %r118;
	add.f32 	%r127, %r111, %r119;
	add.f32 	%r128, %r112, %r120;
	add.f32 	%r129, %r113, %r121;
	add.f32 	%r130, %r114, %r122;
	add.f32 	%r131, %r115, %r123;
	mov.b32 	%r132, 0f40800000;
	.loc	1 52 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:52:21
	div.full.f32 	%r133, %r124, %r132;
	div.full.f32 	%r134, %r125, %r132;
	div.full.f32 	%r135, %r126, %r132;
	div.full.f32 	%r136, %r127, %r132;
	div.full.f32 	%r137, %r128, %r132;
	div.full.f32 	%r138, %r129, %r132;
	div.full.f32 	%r139, %r130, %r132;
	div.full.f32 	%r140, %r131, %r132;
	.loc	1 54 19        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:54:19
	sub.f32 	%r141, %r76, %r133;
	sub.f32 	%r142, %r77, %r134;
	sub.f32 	%r143, %r78, %r135;
	sub.f32 	%r144, %r79, %r136;
	sub.f32 	%r145, %r80, %r137;
	sub.f32 	%r146, %r81, %r138;
	sub.f32 	%r147, %r82, %r139;
	sub.f32 	%r148, %r83, %r140;
	.loc	1 57 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:57:20
	sub.f32 	%r149, %r84, %r133;
	sub.f32 	%r150, %r85, %r134;
	sub.f32 	%r151, %r86, %r135;
	sub.f32 	%r152, %r87, %r136;
	sub.f32 	%r153, %r88, %r137;
	sub.f32 	%r154, %r89, %r138;
	sub.f32 	%r155, %r90, %r139;
	sub.f32 	%r156, %r91, %r140;
	.loc	1 59 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:59:20
	mul.f32 	%r157, %r149, %r149;
	mul.f32 	%r158, %r150, %r150;
	mul.f32 	%r159, %r151, %r151;
	mul.f32 	%r160, %r152, %r152;
	mul.f32 	%r161, %r153, %r153;
	mul.f32 	%r162, %r154, %r154;
	mul.f32 	%r163, %r155, %r155;
	mul.f32 	%r164, %r156, %r156;
	.loc	1 60 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:60:20
	fma.rn.f32 	%r165, %r141, %r141, %r157;
	fma.rn.f32 	%r166, %r142, %r142, %r158;
	fma.rn.f32 	%r167, %r143, %r143, %r159;
	fma.rn.f32 	%r168, %r144, %r144, %r160;
	fma.rn.f32 	%r169, %r145, %r145, %r161;
	fma.rn.f32 	%r170, %r146, %r146, %r162;
	fma.rn.f32 	%r171, %r147, %r147, %r163;
	fma.rn.f32 	%r172, %r148, %r148, %r164;
	.loc	1 61 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:61:20
	sub.f32 	%r173, %r100, %r133;
	sub.f32 	%r174, %r101, %r134;
	sub.f32 	%r175, %r102, %r135;
	sub.f32 	%r176, %r103, %r136;
	sub.f32 	%r177, %r104, %r137;
	sub.f32 	%r178, %r105, %r138;
	sub.f32 	%r179, %r106, %r139;
	sub.f32 	%r180, %r107, %r140;
	.loc	1 64 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:64:20
	fma.rn.f32 	%r181, %r173, %r173, %r165;
	fma.rn.f32 	%r182, %r174, %r174, %r166;
	fma.rn.f32 	%r183, %r175, %r175, %r167;
	fma.rn.f32 	%r184, %r176, %r176, %r168;
	fma.rn.f32 	%r185, %r177, %r177, %r169;
	fma.rn.f32 	%r186, %r178, %r178, %r170;
	fma.rn.f32 	%r187, %r179, %r179, %r171;
	fma.rn.f32 	%r188, %r180, %r180, %r172;
	.loc	1 65 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:65:20
	sub.f32 	%r189, %r116, %r133;
	sub.f32 	%r190, %r117, %r134;
	sub.f32 	%r191, %r118, %r135;
	sub.f32 	%r192, %r119, %r136;
	sub.f32 	%r193, %r120, %r137;
	sub.f32 	%r194, %r121, %r138;
	sub.f32 	%r195, %r122, %r139;
	sub.f32 	%r196, %r123, %r140;
	.loc	1 68 20        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:68:20
	fma.rn.f32 	%r197, %r189, %r189, %r181;
	fma.rn.f32 	%r198, %r190, %r190, %r182;
	fma.rn.f32 	%r199, %r191, %r191, %r183;
	fma.rn.f32 	%r200, %r192, %r192, %r184;
	fma.rn.f32 	%r201, %r193, %r193, %r185;
	fma.rn.f32 	%r202, %r194, %r194, %r186;
	fma.rn.f32 	%r203, %r195, %r195, %r187;
	fma.rn.f32 	%r204, %r196, %r196, %r188;
	.loc	1 69 21        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:69:21
	div.full.f32 	%r205, %r197, %r132;
	div.full.f32 	%r206, %r198, %r132;
	div.full.f32 	%r207, %r199, %r132;
	div.full.f32 	%r208, %r200, %r132;
	div.full.f32 	%r209, %r201, %r132;
	div.full.f32 	%r210, %r202, %r132;
	div.full.f32 	%r211, %r203, %r132;
	div.full.f32 	%r212, %r204, %r132;
	.loc	1 70 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:25
	add.s64 	%rd9, %rd13, %rd15;
	.loc	1 70 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:70:37
	cvt.rn.bf16x2.f32 	%r21, %r134, %r133;
	cvt.rn.bf16x2.f32 	%r22, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r23, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r24, %r140, %r139;
	// begin inline asm
	st.global.v4.b32 [ %rd9 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 71 25        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:25
	mad.wide.s32 	%rd10, %r40, 4, %rd14;
	add.s64 	%rd11, %rd10, 2048;
	.loc	1 71 37        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:37
	shl.b32 	%r213, %r36, 4;
	mov.b32 	%r214, global_smem;
	add.s32 	%r215, %r214, %r213;
	st.shared.v4.b32 	[%r215], {%r205, %r206, %r207, %r208};
	xor.b32 	%r216, %r213, 64;
	add.s32 	%r217, %r214, %r216;
	st.shared.v4.b32 	[%r217+2048], {%r209, %r210, %r211, %r212};
	bar.sync 	0;
	shl.b32 	%r218, %r35, 3;
	and.b32 	%r219, %r218, 1008;
	and.b32 	%r220, %r35, 1;
	neg.s32 	%r221, %r220;
	and.b32 	%r222, %r221, 2112;
	xor.b32 	%r223, %r222, %r219;
	add.s32 	%r224, %r214, %r223;
	ld.shared.v4.b32 	{%r29, %r30, %r31, %r32}, [%r224+1024];
	ld.shared.v4.b32 	{%r25, %r26, %r27, %r28}, [%r224];
	// begin inline asm
	st.global.v4.b32 [ %rd10 + 0 ], { %r25, %r26, %r27, %r28 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd11 + 0 ], { %r29, %r30, %r31, %r32 };
	// end inline asm
	.loc	1 71 4        // cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py:71:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2/cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py"
