; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_convolution_mean_pow_sub_6(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, ptr addrspace(1) readnone captures(none) %5, ptr addrspace(1) readnone captures(none) %6) local_unnamed_addr #0 !dbg !4 {
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %9 = shl i32 %8, 10, !dbg !8
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %11 = and i32 %10, 127, !dbg !9
  %12 = shl nuw nsw i32 %11, 3, !dbg !9
  %13 = shl nuw nsw i32 %11, 2, !dbg !9
  %14 = or disjoint i32 %12, %9, !dbg !10
  %15 = or disjoint i32 %13, %9, !dbg !10
  %16 = sext i32 %14 to i64, !dbg !11
  %17 = getelementptr bfloat, ptr addrspace(1) %0, i64 %16, !dbg !11
  %18 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %17) #4, !dbg !12
  %19 = extractvalue { i32, i32, i32, i32 } %18, 0, !dbg !12
  %20 = bitcast i32 %19 to <2 x bfloat>, !dbg !12
  %21 = extractvalue { i32, i32, i32, i32 } %18, 1, !dbg !12
  %22 = bitcast i32 %21 to <2 x bfloat>, !dbg !12
  %23 = extractvalue { i32, i32, i32, i32 } %18, 2, !dbg !12
  %24 = bitcast i32 %23 to <2 x bfloat>, !dbg !12
  %25 = extractvalue { i32, i32, i32, i32 } %18, 3, !dbg !12
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !12
  %27 = extractelement <2 x bfloat> %20, i64 0, !dbg !12
  %28 = extractelement <2 x bfloat> %20, i64 1, !dbg !12
  %29 = extractelement <2 x bfloat> %22, i64 0, !dbg !12
  %30 = extractelement <2 x bfloat> %22, i64 1, !dbg !12
  %31 = extractelement <2 x bfloat> %24, i64 0, !dbg !12
  %32 = extractelement <2 x bfloat> %24, i64 1, !dbg !12
  %33 = extractelement <2 x bfloat> %26, i64 0, !dbg !12
  %34 = extractelement <2 x bfloat> %26, i64 1, !dbg !12
  %35 = fpext bfloat %27 to float, !dbg !13
  %36 = fpext bfloat %28 to float, !dbg !13
  %37 = fpext bfloat %29 to float, !dbg !13
  %38 = fpext bfloat %30 to float, !dbg !13
  %39 = fpext bfloat %31 to float, !dbg !13
  %40 = fpext bfloat %32 to float, !dbg !13
  %41 = fpext bfloat %33 to float, !dbg !13
  %42 = fpext bfloat %34 to float, !dbg !13
  %43 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %1) #4, !dbg !14
  %44 = bitcast i32 %43 to float, !dbg !14
  %45 = add i32 %14, 262144, !dbg !15
  %46 = sext i32 %45 to i64, !dbg !16
  %47 = getelementptr bfloat, ptr addrspace(1) %0, i64 %46, !dbg !16
  %48 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %47) #4, !dbg !17
  %49 = extractvalue { i32, i32, i32, i32 } %48, 0, !dbg !17
  %50 = bitcast i32 %49 to <2 x bfloat>, !dbg !17
  %51 = extractvalue { i32, i32, i32, i32 } %48, 1, !dbg !17
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !17
  %53 = extractvalue { i32, i32, i32, i32 } %48, 2, !dbg !17
  %54 = bitcast i32 %53 to <2 x bfloat>, !dbg !17
  %55 = extractvalue { i32, i32, i32, i32 } %48, 3, !dbg !17
  %56 = bitcast i32 %55 to <2 x bfloat>, !dbg !17
  %57 = extractelement <2 x bfloat> %50, i64 0, !dbg !17
  %58 = extractelement <2 x bfloat> %50, i64 1, !dbg !17
  %59 = extractelement <2 x bfloat> %52, i64 0, !dbg !17
  %60 = extractelement <2 x bfloat> %52, i64 1, !dbg !17
  %61 = extractelement <2 x bfloat> %54, i64 0, !dbg !17
  %62 = extractelement <2 x bfloat> %54, i64 1, !dbg !17
  %63 = extractelement <2 x bfloat> %56, i64 0, !dbg !17
  %64 = extractelement <2 x bfloat> %56, i64 1, !dbg !17
  %65 = fpext bfloat %57 to float, !dbg !18
  %66 = fpext bfloat %58 to float, !dbg !18
  %67 = fpext bfloat %59 to float, !dbg !18
  %68 = fpext bfloat %60 to float, !dbg !18
  %69 = fpext bfloat %61 to float, !dbg !18
  %70 = fpext bfloat %62 to float, !dbg !18
  %71 = fpext bfloat %63 to float, !dbg !18
  %72 = fpext bfloat %64 to float, !dbg !18
  %73 = getelementptr i8, ptr addrspace(1) %1, i64 4, !dbg !19
  %74 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %73) #4, !dbg !20
  %75 = bitcast i32 %74 to float, !dbg !20
  %76 = add i32 %14, 524288, !dbg !21
  %77 = sext i32 %76 to i64, !dbg !22
  %78 = getelementptr bfloat, ptr addrspace(1) %0, i64 %77, !dbg !22
  %79 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %78) #4, !dbg !23
  %80 = extractvalue { i32, i32, i32, i32 } %79, 0, !dbg !23
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !23
  %82 = extractvalue { i32, i32, i32, i32 } %79, 1, !dbg !23
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !23
  %84 = extractvalue { i32, i32, i32, i32 } %79, 2, !dbg !23
  %85 = bitcast i32 %84 to <2 x bfloat>, !dbg !23
  %86 = extractvalue { i32, i32, i32, i32 } %79, 3, !dbg !23
  %87 = bitcast i32 %86 to <2 x bfloat>, !dbg !23
  %88 = extractelement <2 x bfloat> %81, i64 0, !dbg !23
  %89 = extractelement <2 x bfloat> %81, i64 1, !dbg !23
  %90 = extractelement <2 x bfloat> %83, i64 0, !dbg !23
  %91 = extractelement <2 x bfloat> %83, i64 1, !dbg !23
  %92 = extractelement <2 x bfloat> %85, i64 0, !dbg !23
  %93 = extractelement <2 x bfloat> %85, i64 1, !dbg !23
  %94 = extractelement <2 x bfloat> %87, i64 0, !dbg !23
  %95 = extractelement <2 x bfloat> %87, i64 1, !dbg !23
  %96 = fpext bfloat %88 to float, !dbg !24
  %97 = fpext bfloat %89 to float, !dbg !24
  %98 = fpext bfloat %90 to float, !dbg !24
  %99 = fpext bfloat %91 to float, !dbg !24
  %100 = fpext bfloat %92 to float, !dbg !24
  %101 = fpext bfloat %93 to float, !dbg !24
  %102 = fpext bfloat %94 to float, !dbg !24
  %103 = fpext bfloat %95 to float, !dbg !24
  %104 = getelementptr i8, ptr addrspace(1) %1, i64 8, !dbg !25
  %105 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %104) #4, !dbg !26
  %106 = bitcast i32 %105 to float, !dbg !26
  %107 = add i32 %14, 786432, !dbg !27
  %108 = sext i32 %107 to i64, !dbg !28
  %109 = getelementptr bfloat, ptr addrspace(1) %0, i64 %108, !dbg !28
  %110 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ];", "=r,=r,=r,=r,l"(ptr addrspace(1) %109) #4, !dbg !29
  %111 = extractvalue { i32, i32, i32, i32 } %110, 0, !dbg !29
  %112 = bitcast i32 %111 to <2 x bfloat>, !dbg !29
  %113 = extractvalue { i32, i32, i32, i32 } %110, 1, !dbg !29
  %114 = bitcast i32 %113 to <2 x bfloat>, !dbg !29
  %115 = extractvalue { i32, i32, i32, i32 } %110, 2, !dbg !29
  %116 = bitcast i32 %115 to <2 x bfloat>, !dbg !29
  %117 = extractvalue { i32, i32, i32, i32 } %110, 3, !dbg !29
  %118 = bitcast i32 %117 to <2 x bfloat>, !dbg !29
  %119 = extractelement <2 x bfloat> %112, i64 0, !dbg !29
  %120 = extractelement <2 x bfloat> %112, i64 1, !dbg !29
  %121 = extractelement <2 x bfloat> %114, i64 0, !dbg !29
  %122 = extractelement <2 x bfloat> %114, i64 1, !dbg !29
  %123 = extractelement <2 x bfloat> %116, i64 0, !dbg !29
  %124 = extractelement <2 x bfloat> %116, i64 1, !dbg !29
  %125 = extractelement <2 x bfloat> %118, i64 0, !dbg !29
  %126 = extractelement <2 x bfloat> %118, i64 1, !dbg !29
  %127 = fpext bfloat %119 to float, !dbg !30
  %128 = fpext bfloat %120 to float, !dbg !30
  %129 = fpext bfloat %121 to float, !dbg !30
  %130 = fpext bfloat %122 to float, !dbg !30
  %131 = fpext bfloat %123 to float, !dbg !30
  %132 = fpext bfloat %124 to float, !dbg !30
  %133 = fpext bfloat %125 to float, !dbg !30
  %134 = fpext bfloat %126 to float, !dbg !30
  %135 = getelementptr i8, ptr addrspace(1) %1, i64 12, !dbg !31
  %136 = tail call i32 asm sideeffect "mov.u32 $0, 0x0;\0A\09ld.global.b32 { $0 }, [ $1 + 0 ];", "=r,l"(ptr addrspace(1) %135) #4, !dbg !32
  %137 = bitcast i32 %136 to float, !dbg !32
  %138 = fadd float %44, %35, !dbg !33
  %139 = fadd float %44, %36, !dbg !33
  %140 = fadd float %44, %37, !dbg !33
  %141 = fadd float %44, %38, !dbg !33
  %142 = fadd float %44, %39, !dbg !33
  %143 = fadd float %44, %40, !dbg !33
  %144 = fadd float %44, %41, !dbg !33
  %145 = fadd float %44, %42, !dbg !33
  %146 = fadd float %75, %65, !dbg !34
  %147 = fadd float %75, %66, !dbg !34
  %148 = fadd float %75, %67, !dbg !34
  %149 = fadd float %75, %68, !dbg !34
  %150 = fadd float %75, %69, !dbg !34
  %151 = fadd float %75, %70, !dbg !34
  %152 = fadd float %75, %71, !dbg !34
  %153 = fadd float %75, %72, !dbg !34
  %154 = fadd float %138, %146, !dbg !35
  %155 = fadd float %139, %147, !dbg !35
  %156 = fadd float %140, %148, !dbg !35
  %157 = fadd float %141, %149, !dbg !35
  %158 = fadd float %142, %150, !dbg !35
  %159 = fadd float %143, %151, !dbg !35
  %160 = fadd float %144, %152, !dbg !35
  %161 = fadd float %145, %153, !dbg !35
  %162 = fadd float %106, %96, !dbg !36
  %163 = fadd float %106, %97, !dbg !36
  %164 = fadd float %106, %98, !dbg !36
  %165 = fadd float %106, %99, !dbg !36
  %166 = fadd float %106, %100, !dbg !36
  %167 = fadd float %106, %101, !dbg !36
  %168 = fadd float %106, %102, !dbg !36
  %169 = fadd float %106, %103, !dbg !36
  %170 = fadd float %154, %162, !dbg !37
  %171 = fadd float %155, %163, !dbg !37
  %172 = fadd float %156, %164, !dbg !37
  %173 = fadd float %157, %165, !dbg !37
  %174 = fadd float %158, %166, !dbg !37
  %175 = fadd float %159, %167, !dbg !37
  %176 = fadd float %160, %168, !dbg !37
  %177 = fadd float %161, %169, !dbg !37
  %178 = fadd float %137, %127, !dbg !38
  %179 = fadd float %137, %128, !dbg !38
  %180 = fadd float %137, %129, !dbg !38
  %181 = fadd float %137, %130, !dbg !38
  %182 = fadd float %137, %131, !dbg !38
  %183 = fadd float %137, %132, !dbg !38
  %184 = fadd float %137, %133, !dbg !38
  %185 = fadd float %137, %134, !dbg !38
  %186 = fadd float %170, %178, !dbg !39
  %187 = fadd float %171, %179, !dbg !39
  %188 = fadd float %172, %180, !dbg !39
  %189 = fadd float %173, %181, !dbg !39
  %190 = fadd float %174, %182, !dbg !39
  %191 = fadd float %175, %183, !dbg !39
  %192 = fadd float %176, %184, !dbg !39
  %193 = fadd float %177, %185, !dbg !39
  %194 = tail call float @llvm.nvvm.div.full(float %186, float 4.000000e+00), !dbg !40
  %195 = tail call float @llvm.nvvm.div.full(float %187, float 4.000000e+00), !dbg !40
  %196 = tail call float @llvm.nvvm.div.full(float %188, float 4.000000e+00), !dbg !40
  %197 = tail call float @llvm.nvvm.div.full(float %189, float 4.000000e+00), !dbg !40
  %198 = tail call float @llvm.nvvm.div.full(float %190, float 4.000000e+00), !dbg !40
  %199 = tail call float @llvm.nvvm.div.full(float %191, float 4.000000e+00), !dbg !40
  %200 = tail call float @llvm.nvvm.div.full(float %192, float 4.000000e+00), !dbg !40
  %201 = tail call float @llvm.nvvm.div.full(float %193, float 4.000000e+00), !dbg !40
  %202 = fsub float %138, %194, !dbg !41
  %203 = fsub float %139, %195, !dbg !41
  %204 = fsub float %140, %196, !dbg !41
  %205 = fsub float %141, %197, !dbg !41
  %206 = fsub float %142, %198, !dbg !41
  %207 = fsub float %143, %199, !dbg !41
  %208 = fsub float %144, %200, !dbg !41
  %209 = fsub float %145, %201, !dbg !41
  %210 = fmul float %202, %202, !dbg !42
  %211 = fmul float %203, %203, !dbg !42
  %212 = fmul float %204, %204, !dbg !42
  %213 = fmul float %205, %205, !dbg !42
  %214 = fmul float %206, %206, !dbg !42
  %215 = fmul float %207, %207, !dbg !42
  %216 = fmul float %208, %208, !dbg !42
  %217 = fmul float %209, %209, !dbg !42
  %218 = fsub float %146, %194, !dbg !43
  %219 = fsub float %147, %195, !dbg !43
  %220 = fsub float %148, %196, !dbg !43
  %221 = fsub float %149, %197, !dbg !43
  %222 = fsub float %150, %198, !dbg !43
  %223 = fsub float %151, %199, !dbg !43
  %224 = fsub float %152, %200, !dbg !43
  %225 = fsub float %153, %201, !dbg !43
  %226 = fmul float %218, %218, !dbg !44
  %227 = fmul float %219, %219, !dbg !44
  %228 = fmul float %220, %220, !dbg !44
  %229 = fmul float %221, %221, !dbg !44
  %230 = fmul float %222, %222, !dbg !44
  %231 = fmul float %223, %223, !dbg !44
  %232 = fmul float %224, %224, !dbg !44
  %233 = fmul float %225, %225, !dbg !44
  %234 = fadd float %210, %226, !dbg !45
  %235 = fadd float %211, %227, !dbg !45
  %236 = fadd float %212, %228, !dbg !45
  %237 = fadd float %213, %229, !dbg !45
  %238 = fadd float %214, %230, !dbg !45
  %239 = fadd float %215, %231, !dbg !45
  %240 = fadd float %216, %232, !dbg !45
  %241 = fadd float %217, %233, !dbg !45
  %242 = fsub float %162, %194, !dbg !46
  %243 = fsub float %163, %195, !dbg !46
  %244 = fsub float %164, %196, !dbg !46
  %245 = fsub float %165, %197, !dbg !46
  %246 = fsub float %166, %198, !dbg !46
  %247 = fsub float %167, %199, !dbg !46
  %248 = fsub float %168, %200, !dbg !46
  %249 = fsub float %169, %201, !dbg !46
  %250 = fmul float %242, %242, !dbg !47
  %251 = fmul float %243, %243, !dbg !47
  %252 = fmul float %244, %244, !dbg !47
  %253 = fmul float %245, %245, !dbg !47
  %254 = fmul float %246, %246, !dbg !47
  %255 = fmul float %247, %247, !dbg !47
  %256 = fmul float %248, %248, !dbg !47
  %257 = fmul float %249, %249, !dbg !47
  %258 = fadd float %234, %250, !dbg !48
  %259 = fadd float %251, %235, !dbg !48
  %260 = fadd float %252, %236, !dbg !48
  %261 = fadd float %253, %237, !dbg !48
  %262 = fadd float %254, %238, !dbg !48
  %263 = fadd float %255, %239, !dbg !48
  %264 = fadd float %256, %240, !dbg !48
  %265 = fadd float %257, %241, !dbg !48
  %266 = fsub float %178, %194, !dbg !49
  %267 = fsub float %179, %195, !dbg !49
  %268 = fsub float %180, %196, !dbg !49
  %269 = fsub float %181, %197, !dbg !49
  %270 = fsub float %182, %198, !dbg !49
  %271 = fsub float %183, %199, !dbg !49
  %272 = fsub float %184, %200, !dbg !49
  %273 = fsub float %185, %201, !dbg !49
  %274 = fmul float %266, %266, !dbg !50
  %275 = fmul float %267, %267, !dbg !50
  %276 = fmul float %268, %268, !dbg !50
  %277 = fmul float %269, %269, !dbg !50
  %278 = fmul float %270, %270, !dbg !50
  %279 = fmul float %271, %271, !dbg !50
  %280 = fmul float %272, %272, !dbg !50
  %281 = fmul float %273, %273, !dbg !50
  %282 = fadd float %258, %274, !dbg !51
  %283 = fadd float %259, %275, !dbg !51
  %284 = fadd float %276, %260, !dbg !51
  %285 = fadd float %277, %261, !dbg !51
  %286 = fadd float %278, %262, !dbg !51
  %287 = fadd float %279, %263, !dbg !51
  %288 = fadd float %280, %264, !dbg !51
  %289 = fadd float %281, %265, !dbg !51
  %290 = tail call float @llvm.nvvm.div.full(float %282, float 4.000000e+00), !dbg !52
  %291 = tail call float @llvm.nvvm.div.full(float %283, float 4.000000e+00), !dbg !52
  %292 = tail call float @llvm.nvvm.div.full(float %284, float 4.000000e+00), !dbg !52
  %293 = tail call float @llvm.nvvm.div.full(float %285, float 4.000000e+00), !dbg !52
  %294 = tail call float @llvm.nvvm.div.full(float %286, float 4.000000e+00), !dbg !52
  %295 = tail call float @llvm.nvvm.div.full(float %287, float 4.000000e+00), !dbg !52
  %296 = tail call float @llvm.nvvm.div.full(float %288, float 4.000000e+00), !dbg !52
  %297 = tail call float @llvm.nvvm.div.full(float %289, float 4.000000e+00), !dbg !52
  %298 = getelementptr bfloat, ptr addrspace(1) %2, i64 %16, !dbg !53
  %299 = insertelement <2 x float> poison, float %194, i64 0, !dbg !54
  %300 = insertelement <2 x float> %299, float %195, i64 1, !dbg !54
  %301 = fptrunc <2 x float> %300 to <2 x bfloat>, !dbg !54
  %302 = insertelement <2 x float> poison, float %196, i64 0, !dbg !54
  %303 = insertelement <2 x float> %302, float %197, i64 1, !dbg !54
  %304 = fptrunc <2 x float> %303 to <2 x bfloat>, !dbg !54
  %305 = insertelement <2 x float> poison, float %198, i64 0, !dbg !54
  %306 = insertelement <2 x float> %305, float %199, i64 1, !dbg !54
  %307 = fptrunc <2 x float> %306 to <2 x bfloat>, !dbg !54
  %308 = insertelement <2 x float> poison, float %200, i64 0, !dbg !54
  %309 = insertelement <2 x float> %308, float %201, i64 1, !dbg !54
  %310 = fptrunc <2 x float> %309 to <2 x bfloat>, !dbg !54
  %311 = bitcast <2 x bfloat> %301 to i32, !dbg !54
  %312 = bitcast <2 x bfloat> %304 to i32, !dbg !54
  %313 = bitcast <2 x bfloat> %307 to i32, !dbg !54
  %314 = bitcast <2 x bfloat> %310 to i32, !dbg !54
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %311, i32 %312, i32 %313, i32 %314, ptr addrspace(1) %298) #4, !dbg !54
  %315 = sext i32 %15 to i64, !dbg !55
  %316 = getelementptr float, ptr addrspace(1) %3, i64 %315, !dbg !55
  %317 = getelementptr i8, ptr addrspace(1) %316, i64 2048, !dbg !55
  %318 = shl nuw nsw i32 %11, 4, !dbg !56
  %319 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %318, !dbg !56
  %320 = insertelement <4 x float> poison, float %290, i64 0, !dbg !56
  %321 = insertelement <4 x float> %320, float %291, i64 1, !dbg !56
  %322 = insertelement <4 x float> %321, float %292, i64 2, !dbg !56
  %323 = insertelement <4 x float> %322, float %293, i64 3, !dbg !56
  store <4 x float> %323, ptr addrspace(3) %319, align 16, !dbg !56
  %324 = xor i32 %318, 2112, !dbg !56
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %324, !dbg !56
  %326 = insertelement <4 x float> poison, float %294, i64 0, !dbg !56
  %327 = insertelement <4 x float> %326, float %295, i64 1, !dbg !56
  %328 = insertelement <4 x float> %327, float %296, i64 2, !dbg !56
  %329 = insertelement <4 x float> %328, float %297, i64 3, !dbg !56
  store <4 x float> %329, ptr addrspace(3) %325, align 16, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %330 = shl nuw nsw i32 %10, 3, !dbg !56
  %331 = and i32 %330, 1008, !dbg !56
  %332 = and i32 %10, 1, !dbg !56
  %333 = icmp eq i32 %332, 0, !dbg !56
  %334 = select i1 %333, i32 0, i32 2112, !dbg !56
  %335 = xor i32 %334, %331, !dbg !56
  %336 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %335, !dbg !56
  %337 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 1024, !dbg !56
  %338 = load <4 x i32>, ptr addrspace(3) %337, align 16, !dbg !56
  %.extract = load i32, ptr addrspace(3) %336, align 16, !dbg !56
  %339 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 4, !dbg !56
  %.extract8 = load i32, ptr addrspace(3) %339, align 4, !dbg !56
  %340 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 8, !dbg !56
  %.extract9 = load i32, ptr addrspace(3) %340, align 8, !dbg !56
  %341 = getelementptr inbounds nuw i8, ptr addrspace(3) %336, i32 12, !dbg !56
  %.extract10 = load i32, ptr addrspace(3) %341, align 4, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract, i32 %.extract8, i32 %.extract9, i32 %.extract10, ptr addrspace(1) %316) #4, !dbg !56
  %.extract11 = extractelement <4 x i32> %338, i64 0, !dbg !56
  %.extract12 = extractelement <4 x i32> %338, i64 1, !dbg !56
  %.extract13 = extractelement <4 x i32> %338, i64 2, !dbg !56
  %.extract14 = extractelement <4 x i32> %338, i64 3, !dbg !56
  tail call void asm sideeffect "st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l"(i32 %.extract11, i32 %.extract12, i32 %.extract13, i32 %.extract14, ptr addrspace(1) %317) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cy236hwgvgsnwi2kkps36ku2xex7ikyyje2cgkdvru6cb5ae2fdp.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/y2")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_convolution_mean_pow_sub_6", linkageName: "triton_poi_fused__to_copy_convolution_mean_pow_sub_6", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 20, column: 28, scope: !4)
!8 = !DILocation(line: 20, column: 33, scope: !4)
!9 = !DILocation(line: 21, column: 36, scope: !4)
!10 = !DILocation(line: 21, column: 23, scope: !4)
!11 = !DILocation(line: 24, column: 30, scope: !4)
!12 = !DILocation(line: 24, column: 35, scope: !4)
!13 = !DILocation(line: 24, column: 44, scope: !4)
!14 = !DILocation(line: 25, column: 19, scope: !4)
!15 = !DILocation(line: 27, column: 39, scope: !4)
!16 = !DILocation(line: 27, column: 30, scope: !4)
!17 = !DILocation(line: 27, column: 44, scope: !4)
!18 = !DILocation(line: 27, column: 53, scope: !4)
!19 = !DILocation(line: 28, column: 30, scope: !4)
!20 = !DILocation(line: 28, column: 19, scope: !4)
!21 = !DILocation(line: 30, column: 40, scope: !4)
!22 = !DILocation(line: 30, column: 31, scope: !4)
!23 = !DILocation(line: 30, column: 45, scope: !4)
!24 = !DILocation(line: 30, column: 54, scope: !4)
!25 = !DILocation(line: 31, column: 31, scope: !4)
!26 = !DILocation(line: 31, column: 20, scope: !4)
!27 = !DILocation(line: 33, column: 40, scope: !4)
!28 = !DILocation(line: 33, column: 31, scope: !4)
!29 = !DILocation(line: 33, column: 45, scope: !4)
!30 = !DILocation(line: 33, column: 54, scope: !4)
!31 = !DILocation(line: 34, column: 31, scope: !4)
!32 = !DILocation(line: 34, column: 20, scope: !4)
!33 = !DILocation(line: 37, column: 18, scope: !4)
!34 = !DILocation(line: 40, column: 19, scope: !4)
!35 = !DILocation(line: 42, column: 19, scope: !4)
!36 = !DILocation(line: 44, column: 20, scope: !4)
!37 = !DILocation(line: 46, column: 20, scope: !4)
!38 = !DILocation(line: 48, column: 20, scope: !4)
!39 = !DILocation(line: 50, column: 20, scope: !4)
!40 = !DILocation(line: 52, column: 21, scope: !4)
!41 = !DILocation(line: 54, column: 19, scope: !4)
!42 = !DILocation(line: 56, column: 20, scope: !4)
!43 = !DILocation(line: 57, column: 20, scope: !4)
!44 = !DILocation(line: 59, column: 20, scope: !4)
!45 = !DILocation(line: 60, column: 20, scope: !4)
!46 = !DILocation(line: 61, column: 20, scope: !4)
!47 = !DILocation(line: 63, column: 20, scope: !4)
!48 = !DILocation(line: 64, column: 20, scope: !4)
!49 = !DILocation(line: 65, column: 20, scope: !4)
!50 = !DILocation(line: 67, column: 20, scope: !4)
!51 = !DILocation(line: 68, column: 20, scope: !4)
!52 = !DILocation(line: 69, column: 21, scope: !4)
!53 = !DILocation(line: 70, column: 25, scope: !4)
!54 = !DILocation(line: 70, column: 37, scope: !4)
!55 = !DILocation(line: 71, column: 25, scope: !4)
!56 = !DILocation(line: 71, column: 37, scope: !4)
!57 = !DILocation(line: 71, column: 4, scope: !4)
