//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<61>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<31>;
	.loc	1 19 0        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:19:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_convolution2d_param_2];
	ld.param.b64 	%rd8, [triton_convolution2d_param_0];
	ld.param.b64 	%rd9, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:24
	mov.u32 	%r29, %ctaid.x;
	.loc	1 55 45        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:45
	shl.b32 	%r1, %r29, 6;
	.loc	1 55 68        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r30, %r2, 63;
	and.b32 	%r3, %r2, 7;
	shr.u32 	%r31, %r2, 4;
	bfe.u32 	%r32, %r2, 4, 3;
	.loc	1 55 55        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:55
	or.b32 	%r4, %r1, %r30;
	.loc	1 57 16        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:57:16
	bfe.s32 	%r33, %r29, 25, 1;
	shr.u32 	%r34, %r33, 24;
	add.s32 	%r35, %r4, %r34;
	shr.s32 	%r36, %r35, 8;
	.loc	1 59 18        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:59:18
	shr.u32 	%r37, %r33, 16;
	add.s32 	%r38, %r4, %r37;
	shr.u32 	%r39, %r38, 16;
	.loc	1 60 28        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:60:59
	or.b32 	%r40, %r32, %r6;
	or.b32 	%r41, %r40, 16;
	or.b32 	%r42, %r40, 32;
	or.b32 	%r43, %r40, 48;
	or.b32 	%r44, %r31, %r6;
	or.b32 	%r45, %r44, 56;
	.loc	1 68 59        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:68:59
	mul.lo.s32 	%r46, %r39, 3145728;
	.loc	1 68 17        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:68:17
	mad.wide.s32 	%rd1, %r46, 2, %rd8;
	.loc	1 70 61        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:70:61
	mul.lo.s32 	%r47, %r40, 147;
	add.s32 	%r48, %r47, 2352;
	add.s32 	%r49, %r47, 4704;
	add.s32 	%r50, %r47, 7056;
	mul.lo.s32 	%r51, %r45, 147;
	.loc	1 70 12        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:70:12
	mad.wide.u32 	%rd2, %r47, 2, %rd9;
	mad.wide.u32 	%rd3, %r48, 2, %rd9;
	mad.wide.u32 	%rd4, %r49, 2, %rd9;
	mad.wide.u32 	%rd5, %r50, 2, %rd9;
	mad.wide.u32 	%rd6, %r51, 2, %rd9;
	.loc	1 58 19        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:58:19
	and.b32 	%r52, %r35, 1073741568;
	sub.s32 	%r53, %r4, %r52;
	shr.u32 	%r54, %r36, 24;
	add.s32 	%r55, %r36, %r54;
	and.b32 	%r56, %r55, 1073741568;
	sub.s32 	%r57, %r36, %r56;
	.loc	1 87 44        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:87:44
	shl.b32 	%r58, %r57, 2;
	shl.b32 	%r59, %r53, 2;
	.loc	1 89 31        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:89:31
	bfe.s32 	%r60, %r2, 6, 1;
	and.b32 	%r7, %r2, 64;
	and.b32 	%r8, %r2, 15;
	.loc	1 94 25        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:94:25
	shl.b32 	%r9, %r7, 14;
	or.b32 	%r10, %r9, 2097152;
	or.b32 	%r11, %r9, 4194304;
	or.b32 	%r12, %r9, 6291456;
	or.b32 	%r13, %r9, 8388608;
	or.b32 	%r14, %r9, 10485760;
	or.b32 	%r15, %r9, 12582912;
	or.b32 	%r16, %r9, 14680064;
	.loc	1 107 23        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:107:23
	mul.lo.s32 	%r17, %r8, 49;
	.loc	1 109 37        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:109:37
	setp.lt.u32 	%p1, %r8, 3;
	.loc	1 109 71        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:109:71
	setp.lt.u32 	%p2, %r5, 3;
	setp.lt.u32 	%p3, %r41, 144;
	setp.lt.u32 	%p4, %r42, 144;
	setp.lt.u32 	%p5, %r43, 144;
	.loc	1 109 52        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:109:52
	and.pred 	%p9, %p2, %p1;
	and.pred 	%p10, %p1, %p3;
	and.pred 	%p11, %p1, %p4;
	and.pred 	%p12, %p1, %p5;
	add.s32 	%r19, %r59, -3;
	add.s32 	%r18, %r58, -3;
	shl.b32 	%r61, %r30, 1;
	and.b32 	%r62, %r60, 144;
	xor.b32 	%r63, %r62, %r61;
	mov.b32 	%r64, global_smem;
	add.s32 	%r20, %r64, %r63;
	xor.b32 	%r65, %r63, 32;
	add.s32 	%r21, %r64, %r65;
	xor.b32 	%r66, %r63, 64;
	add.s32 	%r22, %r64, %r66;
	xor.b32 	%r67, %r63, 96;
	add.s32 	%r23, %r64, %r67;
	shl.b32 	%r68, %r3, 7;
	shl.b32 	%r69, %r3, 4;
	shl.b32 	%r70, %r2, 1;
	and.b32 	%r71, %r70, 16;
	shl.b32 	%r72, %r2, 6;
	and.b32 	%r73, %r72, 1024;
	shr.u32 	%r74, %r7, 1;
	or.b32 	%r75, %r68, %r73;
	xor.b32 	%r76, %r69, %r74;
	xor.b32 	%r77, %r76, %r71;
	or.b32 	%r78, %r77, %r75;
	add.s32 	%r24, %r64, %r78;
	xor.b32 	%r79, %r78, 64;
	add.s32 	%r25, %r64, %r79;
	shl.b32 	%r26, %r2, 5;
	and.b32 	%r80, %r26, 608;
	bfe.s32 	%r81, %r2, 2, 1;
	and.b32 	%r82, %r81, 144;
	shl.b32 	%r83, %r2, 3;
	and.b32 	%r84, %r83, 256;
	or.b32 	%r85, %r82, %r80;
	xor.b32 	%r86, %r85, %r71;
	add.s32 	%r87, %r64, %r84;
	add.s32 	%r88, %r87, %r86;
	add.s32 	%r27, %r88, 2048;
	add.s32 	%r28, %r88, 3072;
	mov.b32 	%r247, 0;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	mov.b32 	%r223, %r215;
	mov.b32 	%r224, %r215;
	mov.b32 	%r225, %r215;
	mov.b32 	%r226, %r215;
	mov.b32 	%r227, %r215;
	mov.b32 	%r228, %r215;
	mov.b32 	%r229, %r215;
	mov.b32 	%r230, %r215;
	mov.b32 	%r231, %r215;
	mov.b32 	%r232, %r215;
	mov.b32 	%r233, %r215;
	mov.b32 	%r234, %r215;
	mov.b32 	%r235, %r215;
	mov.b32 	%r236, %r215;
	mov.b32 	%r237, %r215;
	mov.b32 	%r238, %r215;
	mov.b32 	%r239, %r215;
	mov.b32 	%r240, %r215;
	mov.b32 	%r241, %r215;
	mov.b32 	%r242, %r215;
	mov.b32 	%r243, %r215;
	mov.b32 	%r244, %r215;
	mov.b32 	%r245, %r215;
	mov.b32 	%r246, %r215;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:97:21
	setp.lt.s32 	%p13, %r4, 65536;
	.loc	1 89 31        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:89:31
	setp.eq.b32 	%p14, %r7, 0;
	.loc	1 84 18        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:84:18
	cvt.u16.u32 	%rs18, %r247;
	and.b16 	%rs19, %rs18, 255;
	mul.lo.s16 	%rs20, %rs19, 37;
	shr.u16 	%rs21, %rs20, 8;
	sub.s16 	%rs22, %rs18, %rs21;
	and.b16 	%rs23, %rs22, 254;
	shr.u16 	%rs24, %rs23, 1;
	add.s16 	%rs25, %rs24, %rs21;
	shr.u16 	%rs26, %rs25, 2;
	.loc	1 85 17        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:85:17
	mul.lo.s16 	%rs27, %rs26, 7;
	sub.s16 	%rs28, %rs18, %rs27;
	.loc	1 84 18        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:84:18
	cvt.u32.u16 	%r105, %rs26;
	cvt.u32.u16 	%r106, %rs28;
	and.b32 	%r107, %r106, 255;
	.loc	1 87 34        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:87:34
	add.s32 	%r108, %r19, %r107;
	add.s32 	%r109, %r18, %r105;
	.loc	1 92 23        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:92:23
	shl.b32 	%r110, %r109, 10;
	.loc	1 93 14        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:93:14
	add.s32 	%r111, %r110, %r108;
	.loc	1 94 14        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:94:14
	add.s32 	%r112, %r111, %r9;
	add.s32 	%r113, %r10, %r111;
	add.s32 	%r114, %r11, %r111;
	add.s32 	%r115, %r12, %r111;
	add.s32 	%r116, %r13, %r111;
	add.s32 	%r117, %r14, %r111;
	add.s32 	%r118, %r15, %r111;
	add.s32 	%r119, %r16, %r111;
	.loc	1 92 12        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:92:12
	mad.wide.s32 	%rd10, %r112, 2, %rd1;
	mad.wide.u32 	%rd11, %r113, 2, %rd1;
	mad.wide.u32 	%rd12, %r114, 2, %rd1;
	mad.wide.u32 	%rd13, %r115, 2, %rd1;
	mad.wide.u32 	%rd14, %r116, 2, %rd1;
	mad.wide.u32 	%rd15, %r117, 2, %rd1;
	mad.wide.u32 	%rd16, %r118, 2, %rd1;
	mad.wide.u32 	%rd17, %r119, 2, %rd1;
	.loc	1 100 14        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:100:14
	or.b32 	%r120, %r108, %r109;
	setp.gt.s32 	%p15, %r120, -1;
	and.pred 	%p6, %p13, %p15;
	.loc	1 102 14        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:102:14
	and.pred 	%p7, %p14, %p6;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p6 ld.global.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p7 ld.global.b16 { %rs3 }, [ %rd11 + 0 ];
	// end inline asm
	mov.pred 	%p8, 0;
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p8 ld.global.b16 { %rs4 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p8 ld.global.b16 { %rs5 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p8 ld.global.b16 { %rs6 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p8 ld.global.b16 { %rs8 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p8 ld.global.b16 { %rs9 }, [ %rd17 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.b16 	[%r20], %rs1;
	st.shared.b16 	[%r20+1024], %rs6;
	st.shared.b16 	[%r21+256], %rs3;
	st.shared.b16 	[%r21+1280], %rs7;
	st.shared.b16 	[%r22+512], %rs4;
	st.shared.b16 	[%r22+1536], %rs8;
	st.shared.b16 	[%r23+768], %rs5;
	st.shared.b16 	[%r23+1792], %rs9;
	.loc	1 107 49        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:107:49
	add.s32 	%r121, %r17, %r107;
	.loc	1 107 67        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:107:67
	mad.wide.u16 	%r122, %rs26, 7, %r121;
	.loc	1 107 12        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:107:12
	mul.wide.u32 	%rd26, %r122, 2;
	add.s64 	%rd18, %rd2, %rd26;
	add.s64 	%rd19, %rd18, 2352;
	add.s64 	%rd20, %rd3, %rd26;
	add.s64 	%rd21, %rd18, 7056;
	add.s64 	%rd22, %rd4, %rd26;
	add.s64 	%rd23, %rd18, 11760;
	add.s64 	%rd24, %rd5, %rd26;
	add.s64 	%rd25, %rd6, %rd26;
	.loc	1 110 27        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p9 ld.global.b16 { %rs10 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p9 ld.global.b16 { %rs11 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p10 ld.global.b16 { %rs12 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p10 ld.global.b16 { %rs13 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p11 ld.global.b16 { %rs14 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p11 ld.global.b16 { %rs15 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p12 ld.global.b16 { %rs16 }, [ %rd24 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p12 ld.global.b16 { %rs17 }, [ %rd25 + 0 ];
	// end inline asm
	st.shared.b16 	[%r20+2048], %rs10;
	st.shared.b16 	[%r20+2304], %rs11;
	st.shared.b16 	[%r20+2560], %rs12;
	st.shared.b16 	[%r20+2816], %rs13;
	st.shared.b16 	[%r20+3072], %rs14;
	st.shared.b16 	[%r20+3328], %rs15;
	st.shared.b16 	[%r20+3584], %rs16;
	st.shared.b16 	[%r20+3840], %rs17;
	.loc	1 104 27        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r89, %r90, %r91, %r92}, [%r24];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r101, %r102, %r103, %r104}, [%r25];
	.loc	1 110 27        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r27];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r28];
	.loc	1 111 32        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 81 21        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:81:21
	add.s32 	%r247, %r247, 1;
	setp.ne.b32 	%p16, %r247, 49;
	@%p16 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:68
	bfe.u32 	%r139, %r2, 3, 4;
	.loc	1 60 59        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:60:59
	or.b32 	%r140, %r6, %r139;
	or.b32 	%r141, %r140, 48;
	or.b32 	%r142, %r140, 32;
	or.b32 	%r143, %r140, 16;
	.loc	1 55 68        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:68
	shl.b32 	%r144, %r3, 3;
	.loc	1 55 55        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:55:55
	or.b32 	%r145, %r144, %r1;
	.loc	1 116 17        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:116:17
	setp.lt.s32 	%p21, %r145, 65536;
	.loc	1 119 21        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:119:21
	setp.lt.u32 	%p22, %r143, 144;
	setp.lt.u32 	%p23, %r142, 144;
	setp.lt.u32 	%p24, %r141, 144;
	.loc	1 119 10        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:119:10
	and.pred 	%p17, %p2, %p21;
	and.pred 	%p18, %p21, %p22;
	and.pred 	%p19, %p21, %p23;
	and.pred 	%p20, %p21, %p24;
	.loc	1 128 49        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:49
	shr.s32 	%r146, %r1, 31;
	shr.u32 	%r147, %r146, 16;
	add.s32 	%r148, %r145, %r147;
	and.b32 	%r149, %r148, -65536;
	sub.s32 	%r150, %r145, %r149;
	.loc	1 128 67        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:67
	shl.b32 	%r151, %r140, 16;
	shl.b32 	%r152, %r143, 16;
	shl.b32 	%r153, %r142, 16;
	shl.b32 	%r154, %r141, 16;
	.loc	1 128 61        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:61
	add.s32 	%r155, %r150, %r151;
	add.s32 	%r156, %r152, %r150;
	add.s32 	%r157, %r153, %r150;
	add.s32 	%r158, %r154, %r150;
	.loc	1 128 25        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:25
	mad.wide.s32 	%rd27, %r155, 2, %rd7;
	mad.wide.s32 	%rd28, %r156, 2, %rd7;
	mad.wide.s32 	%rd29, %r157, 2, %rd7;
	mad.wide.s32 	%rd30, %r158, 2, %rd7;
	.loc	1 128 101        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:101
	cvt.rn.bf16x2.f32 	%r159, %r227, %r223;
	cvt.rn.bf16x2.f32 	%r160, %r219, %r215;
	cvt.rn.bf16x2.f32 	%r161, %r228, %r224;
	cvt.rn.bf16x2.f32 	%r162, %r220, %r216;
	cvt.rn.bf16x2.f32 	%r163, %r229, %r225;
	cvt.rn.bf16x2.f32 	%r164, %r221, %r217;
	cvt.rn.bf16x2.f32 	%r165, %r230, %r226;
	cvt.rn.bf16x2.f32 	%r166, %r222, %r218;
	cvt.rn.bf16x2.f32 	%r167, %r243, %r239;
	cvt.rn.bf16x2.f32 	%r168, %r235, %r231;
	cvt.rn.bf16x2.f32 	%r169, %r244, %r240;
	cvt.rn.bf16x2.f32 	%r170, %r236, %r232;
	cvt.rn.bf16x2.f32 	%r171, %r245, %r241;
	cvt.rn.bf16x2.f32 	%r172, %r237, %r233;
	cvt.rn.bf16x2.f32 	%r173, %r246, %r242;
	cvt.rn.bf16x2.f32 	%r174, %r238, %r234;
	bar.sync 	0;
	and.b32 	%r175, %r2, 12;
	shl.b32 	%r176, %r175, 7;
	and.b32 	%r177, %r26, 96;
	and.b32 	%r178, %r2, 48;
	shl.b32 	%r179, %r178, 3;
	shl.b32 	%r180, %r175, 1;
	shr.u32 	%r181, %r7, 2;
	or.b32 	%r182, %r176, %r177;
	or.b32 	%r183, %r179, %r180;
	or.b32 	%r184, %r182, %r183;
	xor.b32 	%r185, %r184, %r181;
	add.s32 	%r186, %r64, %r185;
	st.shared.v2.b32 	[%r186], {%r160, %r159};
	xor.b32 	%r187, %r185, 64;
	add.s32 	%r188, %r64, %r187;
	st.shared.v2.b32 	[%r188+4096], {%r162, %r161};
	xor.b32 	%r189, %r185, 8;
	add.s32 	%r190, %r64, %r189;
	st.shared.v2.b32 	[%r190], {%r164, %r163};
	xor.b32 	%r191, %r185, 72;
	add.s32 	%r192, %r64, %r191;
	st.shared.v2.b32 	[%r192+4096], {%r166, %r165};
	xor.b32 	%r193, %r185, 32;
	add.s32 	%r194, %r64, %r193;
	st.shared.v2.b32 	[%r194+2048], {%r168, %r167};
	xor.b32 	%r195, %r185, 96;
	add.s32 	%r196, %r64, %r195;
	st.shared.v2.b32 	[%r196+6144], {%r170, %r169};
	xor.b32 	%r197, %r185, 40;
	add.s32 	%r198, %r64, %r197;
	st.shared.v2.b32 	[%r198+2048], {%r172, %r171};
	xor.b32 	%r199, %r185, 104;
	add.s32 	%r200, %r64, %r199;
	st.shared.v2.b32 	[%r200+6144], {%r174, %r173};
	bar.sync 	0;
	shl.b32 	%r201, %r175, 9;
	shl.b32 	%r202, %r8, 3;
	shl.b32 	%r203, %r178, 1;
	shl.b32 	%r204, %r7, 2;
	or.b32 	%r205, %r201, %r202;
	xor.b32 	%r206, %r205, %r203;
	or.b32 	%r207, %r206, %r204;
	add.s32 	%r208, %r64, %r207;
	ld.shared.v4.b16 	{%rs29, %rs30, %rs31, %rs32}, [%r208];
	ld.shared.v4.b16 	{%rs33, %rs34, %rs35, %rs36}, [%r208+128];
	xor.b32 	%r209, %r207, 8;
	add.s32 	%r210, %r64, %r209;
	ld.shared.v4.b16 	{%rs37, %rs38, %rs39, %rs40}, [%r210+512];
	ld.shared.v4.b16 	{%rs41, %rs42, %rs43, %rs44}, [%r210+640];
	xor.b32 	%r211, %r207, 16;
	add.s32 	%r212, %r64, %r211;
	ld.shared.v4.b16 	{%rs45, %rs46, %rs47, %rs48}, [%r212+1024];
	ld.shared.v4.b16 	{%rs49, %rs50, %rs51, %rs52}, [%r212+1152];
	xor.b32 	%r213, %r207, 24;
	add.s32 	%r214, %r64, %r213;
	ld.shared.v4.b16 	{%rs53, %rs54, %rs55, %rs56}, [%r214+1536];
	ld.shared.v4.b16 	{%rs57, %rs58, %rs59, %rs60}, [%r214+1664];
	mov.b32 	%r123, {%rs29, %rs37};
	mov.b32 	%r124, {%rs45, %rs53};
	mov.b32 	%r125, {%rs33, %rs41};
	mov.b32 	%r126, {%rs49, %rs57};
	// begin inline asm
	@%p17 st.global.v4.b32 [ %rd27 + 0 ], { %r123, %r124, %r125, %r126 };
	// end inline asm
	mov.b32 	%r127, {%rs30, %rs38};
	mov.b32 	%r128, {%rs46, %rs54};
	mov.b32 	%r129, {%rs34, %rs42};
	mov.b32 	%r130, {%rs50, %rs58};
	// begin inline asm
	@%p18 st.global.v4.b32 [ %rd28 + 0 ], { %r127, %r128, %r129, %r130 };
	// end inline asm
	mov.b32 	%r131, {%rs31, %rs39};
	mov.b32 	%r132, {%rs47, %rs55};
	mov.b32 	%r133, {%rs35, %rs43};
	mov.b32 	%r134, {%rs51, %rs59};
	// begin inline asm
	@%p19 st.global.v4.b32 [ %rd29 + 0 ], { %r131, %r132, %r133, %r134 };
	// end inline asm
	mov.b32 	%r135, {%rs32, %rs40};
	mov.b32 	%r136, {%rs48, %rs56};
	mov.b32 	%r137, {%rs36, %rs44};
	mov.b32 	%r138, {%rs52, %rs60};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd30 + 0 ], { %r135, %r136, %r137, %r138 };
	// end inline asm
	.loc	1 128 4        // c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py"
