#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":19:0)
#loc90 = loc("arg_X"(#loc))
#loc91 = loc("arg_W"(#loc))
#loc92 = loc("out_ptr0"(#loc))
module {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x64xbf16> loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x16xbf16> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc2)
    %c49_i32 = arith.constant 49 : i32 loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<65536> : tensor<1x64xi32> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<64x1xi32> loc(#loc1)
    %mask = arith.constant dense<144> : tensor<64xi32> loc(#loc93)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<1x64xi32> loc(#loc1)
    %cst_5 = arith.constant dense<3> : tensor<16x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<49> : tensor<16xi32> loc(#loc1)
    %cst_7 = arith.constant dense<3> : tensor<16xi32> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<64xi32> loc(#loc1)
    %cst_9 = arith.constant dense<1048576> : tensor<16xi32> loc(#loc1)
    %cst_10 = arith.constant dense<1> : tensor<64xi32> loc(#loc1)
    %cst_11 = arith.constant dense<1024> : tensor<64xi32> loc(#loc1)
    %cst_12 = arith.constant dense<4> : tensor<64xi32> loc(#loc1)
    %w_base = arith.constant dense<147> : tensor<64xi32> loc(#loc94)
    %x_base = arith.constant dense<3145728> : tensor<64xi32> loc(#loc95)
    %cst_13 = arith.constant dense<256> : tensor<64xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c7_i32 = arith.constant 7 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc96)
    %nhw_14 = arith.muli %nhw, %c64_i32 : i32 loc(#loc97)
    %nhw_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc98)
    %nhw_16 = tt.splat %nhw_14 : i32 -> tensor<64xi32> loc(#loc99)
    %nhw_17 = arith.addi %nhw_16, %nhw_15 : tensor<64xi32> loc(#loc99)
    %idx_y_w = arith.remsi %nhw_17, %cst_13 : tensor<64xi32> loc(#loc100)
    %nh = arith.divsi %nhw_17, %cst_13 : tensor<64xi32> loc(#loc101)
    %idx_y_h = arith.remsi %nh, %cst_13 : tensor<64xi32> loc(#loc102)
    %idx_n = arith.divsi %nh, %cst_13 : tensor<64xi32> loc(#loc103)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc104)
    %idx_y_c_18 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc105)
    %idx_y_c_19 = tt.splat %idx_y_c_18 : i32 -> tensor<64xi32> loc(#loc106)
    %idx_y_c_20 = arith.addi %idx_y_c_19, %nhw_15 : tensor<64xi32> loc(#loc106)
    %x_base_21 = arith.muli %idx_n, %x_base : tensor<64xi32> loc(#loc95)
    %x_base_22 = tt.expand_dims %x_base_21 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc107)
    %x_base_23 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>> loc(#loc108)
    %x_base_24 = tt.addptr %x_base_23, %x_base_22 : tensor<64x1x!tt.ptr<bf16>>, tensor<64x1xi32> loc(#loc108)
    %w_base_25 = arith.muli %idx_y_c_20, %w_base : tensor<64xi32> loc(#loc94)
    %w_base_26 = tt.expand_dims %w_base_25 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc109)
    %w_base_27 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>> loc(#loc110)
    %w_base_28 = tt.addptr %w_base_27, %w_base_26 : tensor<1x64x!tt.ptr<bf16>>, tensor<1x64xi32> loc(#loc110)
    %acc = scf.for %ijk = %c0_i32 to %c49_i32 step %c1_i32 iter_args(%acc_42 = %cst_3) -> (tensor<64x64xf32>)  : i32 {
      %i = arith.divsi %ijk, %c7_i32 : i32 loc(#loc112)
      %j = arith.remsi %ijk, %c7_i32 : i32 loc(#loc113)
      %idx_x_h = arith.subi %i, %c3_i32 : i32 loc(#loc114)
      %idx_x_h_43 = arith.muli %idx_y_h, %cst_12 : tensor<64xi32> loc(#loc115)
      %idx_x_h_44 = tt.splat %idx_x_h : i32 -> tensor<64xi32> loc(#loc116)
      %idx_x_h_45 = arith.addi %idx_x_h_44, %idx_x_h_43 : tensor<64xi32> loc(#loc116)
      %idx_x_w = arith.subi %j, %c3_i32 : i32 loc(#loc117)
      %idx_x_w_46 = arith.muli %idx_y_w, %cst_12 : tensor<64xi32> loc(#loc118)
      %idx_x_w_47 = tt.splat %idx_x_w : i32 -> tensor<64xi32> loc(#loc119)
      %idx_x_w_48 = arith.addi %idx_x_w_47, %idx_x_w_46 : tensor<64xi32> loc(#loc119)
      %idx_x_c = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc120)
      %x_ptrs = arith.muli %idx_x_h_45, %cst_11 : tensor<64xi32> loc(#loc121)
      %x_ptrs_49 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc122)
      %x_ptrs_50 = tt.expand_dims %idx_x_w_48 {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc123)
      %x_ptrs_51 = arith.addi %x_ptrs_49, %x_ptrs_50 : tensor<64x1xi32> loc(#loc124)
      %x_ptrs_52 = arith.muli %idx_x_c, %cst_9 : tensor<16xi32> loc(#loc125)
      %x_ptrs_53 = tt.expand_dims %x_ptrs_52 {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc126)
      %x_ptrs_54 = tt.broadcast %x_ptrs_51 : tensor<64x1xi32> -> tensor<64x16xi32> loc(#loc127)
      %x_ptrs_55 = tt.broadcast %x_ptrs_53 : tensor<1x16xi32> -> tensor<64x16xi32> loc(#loc127)
      %x_ptrs_56 = arith.addi %x_ptrs_54, %x_ptrs_55 : tensor<64x16xi32> loc(#loc127)
      %x_ptrs_57 = tt.broadcast %x_base_24 : tensor<64x1x!tt.ptr<bf16>> -> tensor<64x16x!tt.ptr<bf16>> loc(#loc128)
      %x_ptrs_58 = tt.addptr %x_ptrs_57, %x_ptrs_56 : tensor<64x16x!tt.ptr<bf16>>, tensor<64x16xi32> loc(#loc128)
      %mask_x = arith.cmpi slt, %idx_n, %cst_10 : tensor<64xi32> loc(#loc129)
      %mask_x_59 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc130)
      %mask_x_60 = arith.cmpi sge, %idx_x_h_45, %cst_8 : tensor<64xi32> loc(#loc131)
      %mask_x_61 = tt.expand_dims %mask_x_60 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc132)
      %mask_x_62 = arith.andi %mask_x_59, %mask_x_61 : tensor<64x1xi1> loc(#loc133)
      %mask_x_63 = arith.cmpi slt, %idx_x_h_45, %cst_11 : tensor<64xi32> loc(#loc134)
      %mask_x_64 = tt.expand_dims %mask_x_63 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc135)
      %mask_x_65 = arith.andi %mask_x_62, %mask_x_64 : tensor<64x1xi1> loc(#loc136)
      %mask_x_66 = arith.cmpi sge, %idx_x_w_48, %cst_8 : tensor<64xi32> loc(#loc137)
      %mask_x_67 = tt.expand_dims %mask_x_66 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc138)
      %mask_x_68 = arith.andi %mask_x_65, %mask_x_67 : tensor<64x1xi1> loc(#loc139)
      %mask_x_69 = arith.cmpi slt, %idx_x_w_48, %cst_11 : tensor<64xi32> loc(#loc140)
      %mask_x_70 = tt.expand_dims %mask_x_69 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc141)
      %mask_x_71 = arith.andi %mask_x_68, %mask_x_70 : tensor<64x1xi1> loc(#loc142)
      %mask_x_72 = arith.cmpi slt, %idx_x_c, %cst_7 : tensor<16xi32> loc(#loc143)
      %mask_x_73 = tt.expand_dims %mask_x_72 {axis = 0 : i32} : tensor<16xi1> -> tensor<1x16xi1> loc(#loc144)
      %mask_x_74 = tt.broadcast %mask_x_71 : tensor<64x1xi1> -> tensor<64x16xi1> loc(#loc145)
      %mask_x_75 = tt.broadcast %mask_x_73 : tensor<1x16xi1> -> tensor<64x16xi1> loc(#loc145)
      %mask_x_76 = arith.andi %mask_x_74, %mask_x_75 : tensor<64x16xi1> loc(#loc145)
      %matrix_x = tt.load %x_ptrs_58, %mask_x_76, %cst_0 : tensor<64x16x!tt.ptr<bf16>> loc(#loc146)
      %w_ptrs = arith.muli %idx_x_c, %cst_6 : tensor<16xi32> loc(#loc147)
      %w_ptrs_77 = tt.expand_dims %w_ptrs {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc148)
      %w_ptrs_78 = arith.muli %i, %c7_i32 : i32 loc(#loc149)
      %w_ptrs_79 = tt.splat %w_ptrs_78 : i32 -> tensor<16x1xi32> loc(#loc150)
      %w_ptrs_80 = arith.addi %w_ptrs_77, %w_ptrs_79 : tensor<16x1xi32> loc(#loc150)
      %w_ptrs_81 = tt.splat %j : i32 -> tensor<16x1xi32> loc(#loc151)
      %w_ptrs_82 = arith.addi %w_ptrs_80, %w_ptrs_81 : tensor<16x1xi32> loc(#loc151)
      %w_ptrs_83 = tt.broadcast %w_base_28 : tensor<1x64x!tt.ptr<bf16>> -> tensor<16x64x!tt.ptr<bf16>> loc(#loc152)
      %w_ptrs_84 = tt.broadcast %w_ptrs_82 : tensor<16x1xi32> -> tensor<16x64xi32> loc(#loc152)
      %w_ptrs_85 = tt.addptr %w_ptrs_83, %w_ptrs_84 : tensor<16x64x!tt.ptr<bf16>>, tensor<16x64xi32> loc(#loc152)
      %mask_w = tt.expand_dims %idx_x_c {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc153)
      %mask_w_86 = arith.cmpi slt, %mask_w, %cst_5 : tensor<16x1xi32> loc(#loc154)
      %mask_w_87 = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc155)
      %mask_w_88 = arith.cmpi slt, %mask_w_87, %cst_4 : tensor<1x64xi32> loc(#loc156)
      %mask_w_89 = tt.broadcast %mask_w_86 : tensor<16x1xi1> -> tensor<16x64xi1> loc(#loc157)
      %mask_w_90 = tt.broadcast %mask_w_88 : tensor<1x64xi1> -> tensor<16x64xi1> loc(#loc157)
      %mask_w_91 = arith.andi %mask_w_89, %mask_w_90 : tensor<16x64xi1> loc(#loc157)
      %matrix_w = tt.load %w_ptrs_85, %mask_w_91, %cst : tensor<16x64x!tt.ptr<bf16>> loc(#loc158)
      %acc_92 = tt.dot %matrix_x, %matrix_w, %acc_42 : tensor<64x16xbf16> * tensor<16x64xbf16> -> tensor<64x64xf32> loc(#loc159)
      scf.yield %acc_92 : tensor<64x64xf32> loc(#loc69)
    } loc(#loc111)
    %mask_29 = arith.cmpi slt, %idx_n, %cst_10 : tensor<64xi32> loc(#loc160)
    %mask_30 = tt.expand_dims %mask_29 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc161)
    %mask_31 = arith.cmpi slt, %idx_y_h, %cst_13 : tensor<64xi32> loc(#loc162)
    %mask_32 = tt.expand_dims %mask_31 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc163)
    %mask_33 = arith.andi %mask_30, %mask_32 : tensor<64x1xi1> loc(#loc164)
    %mask_34 = arith.cmpi slt, %idx_y_w, %cst_13 : tensor<64xi32> loc(#loc165)
    %mask_35 = tt.expand_dims %mask_34 {axis = 1 : i32} : tensor<64xi1> -> tensor<64x1xi1> loc(#loc166)
    %mask_36 = arith.andi %mask_33, %mask_35 : tensor<64x1xi1> loc(#loc167)
    %mask_37 = arith.cmpi slt, %idx_y_c_20, %mask : tensor<64xi32> loc(#loc93)
    %mask_38 = tt.expand_dims %mask_37 {axis = 0 : i32} : tensor<64xi1> -> tensor<1x64xi1> loc(#loc168)
    %mask_39 = tt.broadcast %mask_36 : tensor<64x1xi1> -> tensor<64x64xi1> loc(#loc169)
    %mask_40 = tt.broadcast %mask_38 : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc169)
    %mask_41 = arith.andi %mask_39, %mask_40 : tensor<64x64xi1> loc(#loc169)
    %idx_c = tt.expand_dims %idx_y_c_20 {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc170)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc171)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc172)
    %0 = arith.muli %idx_h, %cst_2 : tensor<64x1xi32> loc(#loc83)
    %1 = arith.addi %idx_w, %0 : tensor<64x1xi32> loc(#loc84)
    %2 = arith.muli %idx_c, %cst_1 : tensor<1x64xi32> loc(#loc85)
    %3 = tt.broadcast %1 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc86)
    %4 = tt.broadcast %2 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc86)
    %5 = arith.addi %3, %4 : tensor<64x64xi32> loc(#loc86)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc87)
    %7 = tt.addptr %6, %5 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc87)
    %8 = arith.truncf %acc : tensor<64x64xf32> to tensor<64x64xbf16> loc(#loc88)
    tt.store %7, %8, %mask_41 : tensor<64x64x!tt.ptr<bf16>> loc(#loc88)
    tt.return loc(#loc89)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":81:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":119:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":70:61)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":68:59)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":55:24)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":55:45)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":55:68)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":55:55)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":56:20)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":57:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":58:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":59:18)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":60:28)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":60:49)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":60:59)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":68:70)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":68:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":70:76)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":70:12)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":84:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":85:17)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":87:22)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":87:44)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":87:34)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":88:22)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":88:44)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":88:34)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":89:31)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":92:23)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":92:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":93:36)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":93:14)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":94:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":94:36)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":94:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":92:12)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":97:21)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":97:28)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":98:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":98:29)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":98:14)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":99:25)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":99:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":99:14)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":100:26)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":100:29)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":100:14)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":101:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":101:31)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":101:14)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":102:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":102:37)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":102:14)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":104:27)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:23)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:37)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:53)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:49)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:67)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":107:12)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":109:26)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":109:37)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":109:60)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":109:71)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":109:52)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":110:27)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":111:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":111:8)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":116:17)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":116:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":117:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":117:28)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":117:10)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":118:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":118:28)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":118:10)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":119:34)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":119:10)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":122:20)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":123:20)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":124:20)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:53)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:49)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:67)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:61)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:25)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:101)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6e/c6enf7uwifwfdpg77josecbvdk45pxobxjummutvux4l7gzb3ooc.py":128:4)
#loc93 = loc("mask"(#loc3))
#loc94 = loc("w_base"(#loc4))
#loc95 = loc("x_base"(#loc5))
#loc96 = loc("nhw"(#loc6))
#loc97 = loc("nhw"(#loc7))
#loc98 = loc("nhw"(#loc8))
#loc99 = loc("nhw"(#loc9))
#loc100 = loc("idx_y_w"(#loc10))
#loc101 = loc("nh"(#loc11))
#loc102 = loc("idx_y_h"(#loc12))
#loc103 = loc("idx_n"(#loc13))
#loc104 = loc("idx_y_c"(#loc14))
#loc105 = loc("idx_y_c"(#loc15))
#loc106 = loc("idx_y_c"(#loc16))
#loc107 = loc("x_base"(#loc17))
#loc108 = loc("x_base"(#loc18))
#loc109 = loc("w_base"(#loc19))
#loc110 = loc("w_base"(#loc20))
#loc111 = loc("acc"(#loc2))
#loc112 = loc("i"(#loc21))
#loc113 = loc("j"(#loc22))
#loc114 = loc("idx_x_h"(#loc23))
#loc115 = loc("idx_x_h"(#loc24))
#loc116 = loc("idx_x_h"(#loc25))
#loc117 = loc("idx_x_w"(#loc26))
#loc118 = loc("idx_x_w"(#loc27))
#loc119 = loc("idx_x_w"(#loc28))
#loc120 = loc("idx_x_c"(#loc29))
#loc121 = loc("x_ptrs"(#loc30))
#loc122 = loc("x_ptrs"(#loc31))
#loc123 = loc("x_ptrs"(#loc32))
#loc124 = loc("x_ptrs"(#loc33))
#loc125 = loc("x_ptrs"(#loc34))
#loc126 = loc("x_ptrs"(#loc35))
#loc127 = loc("x_ptrs"(#loc36))
#loc128 = loc("x_ptrs"(#loc37))
#loc129 = loc("mask_x"(#loc38))
#loc130 = loc("mask_x"(#loc39))
#loc131 = loc("mask_x"(#loc40))
#loc132 = loc("mask_x"(#loc41))
#loc133 = loc("mask_x"(#loc42))
#loc134 = loc("mask_x"(#loc43))
#loc135 = loc("mask_x"(#loc44))
#loc136 = loc("mask_x"(#loc45))
#loc137 = loc("mask_x"(#loc46))
#loc138 = loc("mask_x"(#loc47))
#loc139 = loc("mask_x"(#loc48))
#loc140 = loc("mask_x"(#loc49))
#loc141 = loc("mask_x"(#loc50))
#loc142 = loc("mask_x"(#loc51))
#loc143 = loc("mask_x"(#loc52))
#loc144 = loc("mask_x"(#loc53))
#loc145 = loc("mask_x"(#loc54))
#loc146 = loc("matrix_x"(#loc55))
#loc147 = loc("w_ptrs"(#loc56))
#loc148 = loc("w_ptrs"(#loc57))
#loc149 = loc("w_ptrs"(#loc58))
#loc150 = loc("w_ptrs"(#loc59))
#loc151 = loc("w_ptrs"(#loc60))
#loc152 = loc("w_ptrs"(#loc61))
#loc153 = loc("mask_w"(#loc62))
#loc154 = loc("mask_w"(#loc63))
#loc155 = loc("mask_w"(#loc64))
#loc156 = loc("mask_w"(#loc65))
#loc157 = loc("mask_w"(#loc66))
#loc158 = loc("matrix_w"(#loc67))
#loc159 = loc("acc"(#loc68))
#loc160 = loc("mask"(#loc70))
#loc161 = loc("mask"(#loc71))
#loc162 = loc("mask"(#loc72))
#loc163 = loc("mask"(#loc73))
#loc164 = loc("mask"(#loc74))
#loc165 = loc("mask"(#loc75))
#loc166 = loc("mask"(#loc76))
#loc167 = loc("mask"(#loc77))
#loc168 = loc("mask"(#loc78))
#loc169 = loc("mask"(#loc79))
#loc170 = loc("idx_c"(#loc80))
#loc171 = loc("idx_h"(#loc81))
#loc172 = loc("idx_w"(#loc82))
