//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_23 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_23
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_23_param_11
)
.reqntid 128
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<166>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_1];
$L__tmp0:
	.loc	1 23 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:23:33
	shl.b32 	%r33, %r32, 1;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_3];
	.loc	1 24 44        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:24:44
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 127;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_4];
	and.b32 	%r36, %r34, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_5];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_6];
	and.b32 	%r37, %r34, 64;
	ld.param.b64 	%rd18, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_7];
	bfe.u32 	%r38, %r34, 6, 1;
	ld.param.b32 	%r39, [triton_per_fused__to_copy_add_native_layer_norm_view_23_param_8];
	.loc	1 24 23        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:24:23
	or.b32 	%r40, %r38, %r33;
	.loc	1 25 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:25:21
	setp.lt.s32 	%p1, %r40, %r39;
	.loc	1 26 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:26:38
	shl.b32 	%r41, %r34, 2;
	and.b32 	%r42, %r41, 252;
	shl.b32 	%r43, %r34, 1;
	and.b32 	%r44, %r43, 254;
	.loc	1 33 45        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:45
	shl.b32 	%r45, %r40, 8;
	.loc	1 33 41        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:41
	or.b32 	%r46, %r45, %r42;
	.loc	1 33 34        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:34
	mad.wide.s32 	%rd1, %r46, 4, %rd11;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:30
	mul.wide.s32 	%rd19, %r46, 2;
	add.s64 	%rd2, %rd12, %rd19;
	.loc	1 34 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:46
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:30
	add.s64 	%rd3, %rd13, %rd19;
	.loc	1 35 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:46
	// begin inline asm
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 30        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:30
	add.s64 	%rd4, %rd14, %rd19;
	.loc	1 36 46        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:31
	add.s64 	%rd5, %rd15, %rd19;
	.loc	1 37 47        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:47
	// begin inline asm
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v2.b32 { %r12, %r13 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 38 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:31
	mul.wide.u32 	%rd20, %r44, 4;
	add.s64 	%rd6, %rd16, %rd20;
	.loc	1 38 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:38:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 39 31        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:31
	add.s64 	%rd8, %rd17, %rd20;
	.loc	1 39 38        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:39:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	setp.eq.b32 	%p2, %r36, 0;
	shr.u32 	%r47, %r37, 3;
	mov.b32 	%r48, global_smem;
	add.s32 	%r49, %r48, %r47;
	shr.u32 	%r50, %r34, 3;
	and.b32 	%r51, %r50, 4;
	add.s32 	%r18, %r49, %r51;
	setp.lt.u32 	%p3, %r35, 4;
	shl.b32 	%r52, %r35, 2;
	add.s32 	%r21, %r48, %r52;
	and.b32 	%r53, %r34, 1;
	neg.s32 	%r54, %r53;
	setp.ne.b32 	%p5, %r53, 0;
	not.pred 	%p6, %p5;
	and.pred 	%p4, %p3, %p6;
$L__tmp2:
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs1, %rs2}, %r6;
	cvt.f32.bf16 	%r55, %rs2;
	cvt.f32.bf16 	%r56, %rs1;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs3, %rs4}, %r8;
	cvt.f32.bf16 	%r57, %rs3;
	cvt.f32.bf16 	%r58, %rs4;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r59, %rs6;
	cvt.f32.bf16 	%r60, %rs5;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs7, %rs8}, %r12;
	cvt.f32.bf16 	%r61, %rs7;
	cvt.f32.bf16 	%r62, %rs8;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r63, %r1, %r56;
	add.f32 	%r64, %r2, %r55;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r65, %r64, %r58;
	add.f32 	%r66, %r63, %r57;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r67, %r66, %r60;
	add.f32 	%r68, %r65, %r59;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r27, %r68, %r62;
	add.f32 	%r26, %r67, %r61;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r69, %r26, %r27;
$L__tmp4:
	.loc	1 34 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:34:67
	mov.b32 	{%rs9, %rs10}, %r7;
	cvt.f32.bf16 	%r70, %rs10;
	cvt.f32.bf16 	%r71, %rs9;
	.loc	1 35 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:35:67
	mov.b32 	{%rs11, %rs12}, %r9;
	cvt.f32.bf16 	%r72, %rs11;
	cvt.f32.bf16 	%r73, %rs12;
	.loc	1 36 67        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:36:67
	mov.b32 	{%rs13, %rs14}, %r11;
	cvt.f32.bf16 	%r74, %rs14;
	cvt.f32.bf16 	%r75, %rs13;
	.loc	1 37 68        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:37:68
	mov.b32 	{%rs15, %rs16}, %r13;
	cvt.f32.bf16 	%r76, %rs15;
	cvt.f32.bf16 	%r77, %rs16;
	.loc	1 41 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:41:18
	add.f32 	%r78, %r3, %r71;
	add.f32 	%r79, %r4, %r70;
	.loc	1 43 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:43:18
	add.f32 	%r80, %r79, %r73;
	add.f32 	%r81, %r78, %r72;
	.loc	1 45 18        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:45:18
	add.f32 	%r82, %r81, %r75;
	add.f32 	%r83, %r80, %r74;
	.loc	1 47 19        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:47:19
	add.f32 	%r29, %r83, %r77;
	add.f32 	%r28, %r82, %r76;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r84, %r28, %r69;
	add.f32 	%r85, %r29, %r84;
	selp.f32 	%r86, %r85, 0f00000000, %p1;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r87, %r86, 16, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r88, %r86, %r87;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r89, %r88, 8, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r90, %r88, %r89;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r91, %r90, 4, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r92, %r90, %r91;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r93, %r92, 2, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r94, %r92, %r93;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	shfl.sync.bfly.b32 	%r95, %r94, 1, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r19, %r94, %r95;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r96, %r20, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ] ]
	add.f32 	%r22, %r20, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r22;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r97, [%r49];
	mov.b32 	%r98, 0f43800000;
$L__tmp19:
	.loc	1 55 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:55:21
	div.full.f32 	%r99, %r97, %r98;
	.loc	1 56 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:56:20
	sub.f32 	%r100, %r26, %r99;
	sub.f32 	%r101, %r27, %r99;
	sub.f32 	%r102, %r29, %r99;
	sub.f32 	%r103, %r28, %r99;
	.loc	1 57 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:57:20
	mul.f32 	%r104, %r101, %r101;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	fma.rn.f32 	%r105, %r100, %r100, %r104;
	fma.rn.f32 	%r106, %r103, %r103, %r105;
	fma.rn.f32 	%r107, %r102, %r102, %r106;
	selp.f32 	%r108, %r107, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r109, %r108, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r110, %r108, %r109;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r111, %r110, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r112, %r110, %r111;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r113, %r112, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r114, %r112, %r113;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r115, %r114, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r116, %r114, %r115;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	shfl.sync.bfly.b32 	%r117, %r116, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r23, %r116, %r117;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r18 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r24, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r118, %r24, 1, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ] ]
	add.f32 	%r25, %r24, %r118;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r119, [%r49];
$L__tmp35:
	.loc	1 63 21        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:63:21
	div.full.f32 	%r120, %r119, %r98;
	.loc	1 65 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:65:20
	add.f32 	%r121, %r120, 0f3727C5AC;
	.loc	1 66 28        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:66:28
	rsqrt.approx.ftz.f32 	%r122, %r121;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	mul.f32 	%r123, %r101, %r122;
	mul.f32 	%r124, %r100, %r122;
	mul.f32 	%r125, %r102, %r122;
	mul.f32 	%r126, %r103, %r122;
	bar.sync 	0;
	shl.b32 	%r127, %r34, 4;
	and.b32 	%r128, %r127, 768;
	shl.b32 	%r129, %r34, 3;
	and.b32 	%r130, %r129, 120;
	shl.b32 	%r131, %r37, 1;
	or.b32 	%r132, %r130, %r128;
	or.b32 	%r133, %r132, %r131;
	add.s32 	%r134, %r48, %r133;
	st.shared.v2.b32 	[%r134], {%r124, %r123};
	xor.b32 	%r135, %r133, 64;
	add.s32 	%r136, %r48, %r135;
	st.shared.v2.b32 	[%r136+1024], {%r126, %r125};
	bar.sync 	0;
	and.b32 	%r137, %r129, 768;
	and.b32 	%r138, %r41, 120;
	and.b32 	%r139, %r54, 1088;
	or.b32 	%r140, %r137, %r138;
	xor.b32 	%r141, %r140, %r139;
	add.s32 	%r142, %r48, %r141;
	.loc	1 72 25        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:25
	add.s64 	%rd10, %rd18, %rd19;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	ld.shared.v2.b32 	{%r143, %r144}, [%r142];
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r145, %r143, %r14, %r16;
	fma.rn.f32 	%r146, %r144, %r15, %r17;
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r147, %r146, %r145;
	.loc	1 67 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:67:20
	ld.shared.v2.b32 	{%r148, %r149}, [%r142+128];
	.loc	1 69 20        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:69:20
	fma.rn.f32 	%r150, %r148, %r14, %r16;
	fma.rn.f32 	%r151, %r149, %r15, %r17;
	.loc	1 71 51        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:71:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd1 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 72 48        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:48
	cvt.rn.bf16x2.f32 	%r152, %r151, %r150;
	bar.sync 	0;
	and.b32 	%r153, %r43, 124;
	and.b32 	%r154, %r54, 576;
	shl.b32 	%r155, %r37, 2;
	xor.b32 	%r156, %r154, %r153;
	add.s32 	%r157, %r48, %r155;
	add.s32 	%r158, %r157, %r156;
	st.shared.b32 	[%r158], %r147;
	st.shared.b32 	[%r158+128], %r152;
	bar.sync 	0;
	and.b32 	%r159, %r41, 124;
	and.b32 	%r160, %r129, 256;
	or.b32 	%r161, %r159, %r160;
	or.b32 	%r162, %r161, %r131;
	add.s32 	%r163, %r48, %r162;
	ld.shared.b32 	%r30, [%r163];
	xor.b32 	%r164, %r162, 64;
	add.s32 	%r165, %r48, %r164;
	ld.shared.b32 	%r31, [%r165+512];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 72 4        // c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py:72:4
	ret;
$L__tmp36:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
