#blocked = #ttg.blocked<{sizePerThread = [1, 4], threadsPerWarp = [1, 32], warpsPerCTA = [2, 2], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":18:0)
#loc1 = loc(unknown)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":52:26)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":60:26)
#loc53 = loc("in_out_ptr0"(#loc))
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("in_ptr1"(#loc))
#loc56 = loc("in_ptr2"(#loc))
#loc57 = loc("in_ptr3"(#loc))
#loc58 = loc("in_ptr4"(#loc))
#loc59 = loc("in_ptr5"(#loc))
#loc60 = loc("out_ptr2"(#loc))
#loc61 = loc("xnumel"(#loc))
#loc62 = loc("r0_numel"(#loc))
#loc94 = loc("tmp19"(#loc34))
#loc100 = loc("tmp28"(#loc41))
#loc109 = loc(callsite(#loc1 at #loc94))
#loc111 = loc(callsite(#loc1 at #loc100))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_23(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<256> : tensor<2x1xi32, #blocked> loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x256xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<2x1xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<2x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc63)
    %xoffset_4 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc64)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc65)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xi32, #blocked> loc(#loc65)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32, #blocked> loc(#loc66)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32, #blocked> loc(#loc66)
    %xmask = tt.splat %xnumel : i32 -> tensor<2x1xi32, #blocked> loc(#loc67)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<2x1xi32, #blocked> loc(#loc67)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc68)
    %r0_index_9 = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc68)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc68)
    %r0_index_11 = tt.expand_dims %r0_index_9 {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x256xi32, #blocked1> loc(#loc68)
    %tmp0 = arith.muli %xindex_7, %cst : tensor<2x1xi32, #blocked> loc(#loc69)
    %tmp0_12 = tt.broadcast %r0_index_10 : tensor<1x256xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_13 = tt.broadcast %tmp0 : tensor<2x1xi32, #blocked> -> tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_14 = arith.addi %tmp0_12, %tmp0_13 : tensor<2x256xi32, #blocked> loc(#loc70)
    %tmp0_15 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc71)
    %tmp0_16 = tt.addptr %tmp0_15, %tmp0_14 : tensor<2x256x!tt.ptr<f32>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc71)
    %tmp0_17 = tt.broadcast %xmask_8 : tensor<2x1xi1, #blocked> -> tensor<2x256xi1, #blocked> loc(#loc72)
    %tmp0_18 = tt.load %tmp0_16, %tmp0_17, %cst_3 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc72)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp1_19 = tt.addptr %tmp1, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc73)
    %tmp1_20 = tt.load %tmp1_19, %tmp0_17, %cst_0 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp1_21 = arith.extf %tmp1_20 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc75)
    %tmp4 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc76)
    %tmp4_22 = tt.addptr %tmp4, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc76)
    %tmp4_23 = tt.load %tmp4_22, %tmp0_17, %cst_0 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc77)
    %tmp4_24 = arith.extf %tmp4_23 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc78)
    %tmp7 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc79)
    %tmp7_25 = tt.addptr %tmp7, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc79)
    %tmp7_26 = tt.load %tmp7_25, %tmp0_17, %cst_0 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %tmp7_27 = arith.extf %tmp7_26 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc81)
    %tmp10 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc82)
    %tmp10_28 = tt.addptr %tmp10, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc82)
    %tmp10_29 = tt.load %tmp10_28, %tmp0_17, %cst_0 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc83)
    %tmp10_30 = arith.extf %tmp10_29 : tensor<2x256xbf16, #blocked> to tensor<2x256xf32, #blocked> loc(#loc84)
    %tmp36 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc85)
    %tmp36_31 = tt.addptr %tmp36, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc85)
    %tmp36_32 = tt.load %tmp36_31 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc86)
    %tmp38 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc87)
    %tmp38_33 = tt.addptr %tmp38, %r0_index_11 : tensor<1x256x!tt.ptr<f32>, #blocked1>, tensor<1x256xi32, #blocked1> loc(#loc87)
    %tmp38_34 = tt.load %tmp38_33 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>, #blocked1> loc(#loc88)
    %tmp3 = arith.addf %tmp0_18, %tmp1_21 : tensor<2x256xf32, #blocked> loc(#loc89)
    %tmp6 = arith.addf %tmp3, %tmp4_24 : tensor<2x256xf32, #blocked> loc(#loc90)
    %tmp9 = arith.addf %tmp6, %tmp7_27 : tensor<2x256xf32, #blocked> loc(#loc91)
    %tmp12 = arith.addf %tmp9, %tmp10_30 : tensor<2x256xf32, #blocked> loc(#loc92)
    %tmp18 = arith.select %tmp0_17, %tmp12, %cst_3 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc93)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_42: f32 loc(callsite(#loc1 at #loc94)), %tmp19_43: f32 loc(callsite(#loc1 at #loc94))):
      %tmp19_44 = arith.addf %tmp19_42, %tmp19_43 : f32 loc(#loc112)
      tt.reduce.return %tmp19_44 : f32 loc(#loc108)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc108)
    %tmp19_35 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc95)
    %tmp22 = arith.divf %tmp19_35, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc96)
    %tmp23 = tt.broadcast %tmp22 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc97)
    %tmp23_36 = arith.subf %tmp12, %tmp23 : tensor<2x256xf32, #blocked> loc(#loc97)
    %tmp24 = arith.mulf %tmp23_36, %tmp23_36 : tensor<2x256xf32, #blocked> loc(#loc98)
    %tmp27 = arith.select %tmp0_17, %tmp24, %cst_3 : tensor<2x256xi1, #blocked>, tensor<2x256xf32, #blocked> loc(#loc99)
    %tmp28 = "tt.reduce"(%tmp27) <{axis = 1 : i32}> ({
    ^bb0(%tmp28_42: f32 loc(callsite(#loc1 at #loc100)), %tmp28_43: f32 loc(callsite(#loc1 at #loc100))):
      %tmp28_44 = arith.addf %tmp28_42, %tmp28_43 : f32 loc(#loc113)
      tt.reduce.return %tmp28_44 : f32 loc(#loc110)
    }) : (tensor<2x256xf32, #blocked>) -> tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc110)
    %tmp28_37 = tt.expand_dims %tmp28 {axis = 1 : i32} : tensor<2xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<2x1xf32, #blocked> loc(#loc101)
    %tmp31 = arith.divf %tmp28_37, %cst_2 : tensor<2x1xf32, #blocked> loc(#loc102)
    %tmp33 = arith.addf %tmp31, %cst_1 : tensor<2x1xf32, #blocked> loc(#loc103)
    %tmp34 = tt.extern_elementwise %tmp33 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32, #blocked>) -> tensor<2x1xf32, #blocked> loc(#loc104)
    %tmp35 = tt.broadcast %tmp34 : tensor<2x1xf32, #blocked> -> tensor<2x256xf32, #blocked> loc(#loc105)
    %tmp35_38 = arith.mulf %tmp23_36, %tmp35 : tensor<2x256xf32, #blocked> loc(#loc105)
    %tmp35_39 = ttg.convert_layout %tmp35_38 : tensor<2x256xf32, #blocked> -> tensor<2x256xf32, #blocked1> loc(#loc105)
    %tmp37 = tt.broadcast %tmp36_32 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc106)
    %tmp37_40 = arith.mulf %tmp35_39, %tmp37 : tensor<2x256xf32, #blocked1> loc(#loc106)
    %tmp39 = tt.broadcast %tmp38_34 : tensor<1x256xf32, #blocked1> -> tensor<2x256xf32, #blocked1> loc(#loc107)
    %tmp39_41 = arith.addf %tmp37_40, %tmp39 : tensor<2x256xf32, #blocked1> loc(#loc107)
    tt.store %tmp0_16, %tmp12, %tmp0_17 : tensor<2x256x!tt.ptr<f32>, #blocked> loc(#loc49)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %1 = tt.addptr %0, %tmp0_14 : tensor<2x256x!tt.ptr<bf16>, #blocked>, tensor<2x256xi32, #blocked> loc(#loc50)
    %2 = arith.truncf %tmp39_41 : tensor<2x256xf32, #blocked1> to tensor<2x256xbf16, #blocked1> loc(#loc51)
    %3 = ttg.convert_layout %2 : tensor<2x256xbf16, #blocked1> -> tensor<2x256xbf16, #blocked> loc(#loc51)
    tt.store %1, %3, %tmp0_17 : tensor<2x256x!tt.ptr<bf16>, #blocked> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":24:44)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":24:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":25:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":26:38)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:45)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":33:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:30)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":34:67)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":35:67)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":36:67)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:31)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:47)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":37:68)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":38:31)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":38:38)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":39:31)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":39:38)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":41:18)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":43:18)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":45:18)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":47:19)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":51:35)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":52:29)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":55:21)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":56:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":57:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":59:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":60:29)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":63:21)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":65:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":66:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":67:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":68:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":69:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":71:51)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:48)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/63/c63icdnosgann5ip45h3seoqund6wejrft4kykjb5qtthhzcoohi.py":72:4)
#loc63 = loc("xoffset"(#loc2))
#loc64 = loc("xoffset"(#loc3))
#loc65 = loc("xindex"(#loc4))
#loc66 = loc("xindex"(#loc5))
#loc67 = loc("xmask"(#loc6))
#loc68 = loc("r0_index"(#loc7))
#loc69 = loc("tmp0"(#loc8))
#loc70 = loc("tmp0"(#loc9))
#loc71 = loc("tmp0"(#loc10))
#loc72 = loc("tmp0"(#loc11))
#loc73 = loc("tmp1"(#loc12))
#loc74 = loc("tmp1"(#loc13))
#loc75 = loc("tmp1"(#loc14))
#loc76 = loc("tmp4"(#loc15))
#loc77 = loc("tmp4"(#loc16))
#loc78 = loc("tmp4"(#loc17))
#loc79 = loc("tmp7"(#loc18))
#loc80 = loc("tmp7"(#loc19))
#loc81 = loc("tmp7"(#loc20))
#loc82 = loc("tmp10"(#loc21))
#loc83 = loc("tmp10"(#loc22))
#loc84 = loc("tmp10"(#loc23))
#loc85 = loc("tmp36"(#loc24))
#loc86 = loc("tmp36"(#loc25))
#loc87 = loc("tmp38"(#loc26))
#loc88 = loc("tmp38"(#loc27))
#loc89 = loc("tmp3"(#loc28))
#loc90 = loc("tmp6"(#loc29))
#loc91 = loc("tmp9"(#loc30))
#loc92 = loc("tmp12"(#loc31))
#loc93 = loc("tmp18"(#loc32))
#loc95 = loc("tmp19"(#loc36))
#loc96 = loc("tmp22"(#loc37))
#loc97 = loc("tmp23"(#loc38))
#loc98 = loc("tmp24"(#loc39))
#loc99 = loc("tmp27"(#loc40))
#loc101 = loc("tmp28"(#loc42))
#loc102 = loc("tmp31"(#loc43))
#loc103 = loc("tmp33"(#loc44))
#loc104 = loc("tmp34"(#loc45))
#loc105 = loc("tmp35"(#loc46))
#loc106 = loc("tmp37"(#loc47))
#loc107 = loc("tmp39"(#loc48))
#loc108 = loc(callsite(#loc33 at #loc94))
#loc110 = loc(callsite(#loc33 at #loc100))
#loc112 = loc(callsite(#loc35 at #loc108))
#loc113 = loc(callsite(#loc35 at #loc110))
