//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<524>;
	.reg .b64 	%rd<128>;
	.loc	1 19 0        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:19:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_convolution2d_param_2];
	ld.param.b64 	%rd44, [triton_convolution2d_param_0];
	ld.param.b64 	%rd45, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:55:24
	mov.u32 	%r83, %ctaid.x;
	.loc	1 55 45        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:55:45
	shl.b32 	%r84, %r83, 7;
	.loc	1 55 68        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r85, %r1, 3;
	bfe.u32 	%r86, %r1, 3, 4;
	.loc	1 55 55        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:55:55
	or.b32 	%r87, %r85, %r84;
	or.b32 	%r88, %r86, 32;
	or.b32 	%r89, %r86, 16;
	or.b32 	%r90, %r89, %r84;
	or.b32 	%r91, %r88, %r84;
	or.b32 	%r15, %r86, %r84;
	or.b32 	%r92, %r15, 48;
	or.b32 	%r93, %r87, 48;
	.loc	1 57 16        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:57:16
	bfe.s32 	%r94, %r83, 24, 1;
	.loc	1 56 20        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:56:20
	shr.u32 	%r95, %r94, 26;
	add.s32 	%r96, %r93, %r95;
	and.b32 	%r97, %r96, -64;
	sub.s32 	%r12, %r93, %r97;
	add.s32 	%r98, %r92, %r95;
	and.b32 	%r99, %r98, -64;
	sub.s32 	%r11, %r92, %r99;
	add.s32 	%r100, %r91, %r95;
	and.b32 	%r101, %r100, -64;
	sub.s32 	%r10, %r91, %r101;
	add.s32 	%r102, %r90, %r95;
	and.b32 	%r103, %r102, -64;
	sub.s32 	%r9, %r90, %r103;
	.loc	1 60 28        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:60:28
	mov.u32 	%r2, %ctaid.y;
	.loc	1 60 49        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:60:49
	shl.b32 	%r3, %r2, 6;
	.loc	1 60 72        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:60:72
	and.b32 	%r104, %r1, 7;
	shl.b32 	%r4, %r104, 3;
	.loc	1 60 59        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:60:59
	or.b32 	%r105, %r86, %r3;
	or.b32 	%r106, %r89, %r3;
	or.b32 	%r107, %r88, %r3;
	.loc	1 70 61        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:70:61
	mul.lo.s32 	%r108, %r105, 576;
	mul.lo.s32 	%r109, %r106, 576;
	mul.lo.s32 	%r110, %r107, 576;
	add.s32 	%r111, %r108, 27648;
	.loc	1 70 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:70:12
	mad.wide.s32 	%rd1, %r108, 2, %rd45;
	mad.wide.s32 	%rd2, %r109, 2, %rd45;
	mad.wide.s32 	%rd3, %r110, 2, %rd45;
	mad.wide.s32 	%rd4, %r111, 2, %rd45;
	.loc	1 88 44        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:88:44
	shl.b32 	%r8, %r9, 1;
	shl.b32 	%r7, %r10, 1;
	shl.b32 	%r6, %r11, 1;
	shl.b32 	%r5, %r12, 1;
	.loc	1 109 71        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:109:71
	setp.lt.u32 	%p1, %r2, 4;
	.loc	1 93 25        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:25
	shl.b32 	%r112, %r9, 7;
	add.s32 	%r113, %r112, -64;
	shl.b32 	%r114, %r10, 7;
	add.s32 	%r115, %r114, -64;
	.loc	1 100 26        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:100:26
	setp.gt.s32 	%p2, %r9, 0;
	setp.gt.s32 	%p3, %r10, 0;
	setp.gt.s32 	%p4, %r11, 0;
	setp.gt.s32 	%p5, %r12, 0;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	shl.b32 	%r13, %r1, 4;
	and.b32 	%r116, %r13, 2032;
	shl.b32 	%r117, %r1, 1;
	and.b32 	%r118, %r117, 112;
	xor.b32 	%r14, %r116, %r118;
	mov.b32 	%r119, global_smem;
	add.s32 	%r30, %r119, %r14;
	add.s32 	%r32, %r30, 2048;
	add.s32 	%r34, %r30, 4096;
	add.s32 	%r36, %r30, 6144;
	add.s32 	%r38, %r30, 8192;
	add.s32 	%r40, %r30, 10240;
	add.s32 	%r42, %r30, 12288;
	add.s32 	%r44, %r30, 14336;
	.loc	1 107 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:12
	cvt.u64.u32 	%rd46, %r4;
	mul.wide.u32 	%rd47, %r4, 2;
	add.s64 	%rd16, %rd1, %rd47;
	add.s64 	%rd17, %rd2, %rd47;
	add.s64 	%rd18, %rd3, %rd47;
	add.s64 	%rd19, %rd4, %rd47;
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	add.s32 	%r46, %r30, 49152;
	selp.b32 	%r47, 16, 0, %p1;
	add.s32 	%r48, %r30, 51200;
	add.s32 	%r49, %r30, 53248;
	add.s32 	%r50, %r30, 55296;
	.loc	1 55 55        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:55:55
	or.b32 	%r16, %r15, 64;
	.loc	1 57 16        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:57:16
	add.s32 	%r120, %r15, %r95;
	shr.s32 	%r121, %r120, 6;
	add.s32 	%r122, %r16, %r95;
	shr.s32 	%r123, %r122, 6;
	.loc	1 56 20        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:56:20
	and.b32 	%r124, %r120, -64;
	sub.s32 	%r19, %r15, %r124;
	shr.u32 	%r125, %r123, 26;
	add.s32 	%r126, %r123, %r125;
	and.b32 	%r127, %r126, -64;
	sub.s32 	%r128, %r123, %r127;
	shr.u32 	%r129, %r121, 26;
	add.s32 	%r130, %r121, %r129;
	and.b32 	%r131, %r130, -64;
	sub.s32 	%r132, %r121, %r131;
	.loc	1 59 18        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:59:18
	shr.u32 	%r133, %r94, 20;
	add.s32 	%r134, %r15, %r133;
	add.s32 	%r135, %r16, %r133;
	.loc	1 68 59        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:68:59
	shl.b32 	%r136, %r134, 8;
	and.b32 	%r137, %r136, -1048576;
	shl.b32 	%r138, %r135, 8;
	and.b32 	%r139, %r138, -1048576;
	.loc	1 68 17        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:68:17
	mad.wide.s32 	%rd5, %r137, 2, %rd44;
	mad.wide.s32 	%rd6, %r139, 2, %rd44;
	.loc	1 87 44        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:87:44
	shl.b32 	%r17, %r132, 1;
	shl.b32 	%r18, %r128, 1;
	.loc	1 88 44        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:88:44
	shl.b32 	%r20, %r19, 1;
	.loc	1 97 21        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:97:21
	setp.lt.s32 	%p6, %r15, 4096;
	setp.lt.s32 	%p7, %r16, 4096;
	.loc	1 92 23        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:23
	shl.b32 	%r21, %r132, 14;
	shl.b32 	%r22, %r128, 14;
	.loc	1 92 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:12
	mul.wide.s32 	%rd48, %r19, 128;
	cvt.s64.s32 	%rd49, %r21;
	or.b64 	%rd50, %rd49, %rd46;
	add.s64 	%rd51, %rd50, %rd48;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd5, %rd52;
	add.s64 	%rd8, %rd53, -16512;
	cvt.s64.s32 	%rd54, %r113;
	add.s64 	%rd55, %rd50, %rd54;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd5, %rd56;
	add.s64 	%rd9, %rd57, -16384;
	cvt.s64.s32 	%rd58, %r115;
	add.s64 	%rd59, %rd50, %rd58;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd5, %rd60;
	add.s64 	%rd10, %rd61, -16384;
	mad.wide.s32 	%rd62, %r11, 128, %rd50;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd5, %rd63;
	add.s64 	%rd11, %rd64, -16512;
	cvt.s64.s32 	%rd65, %r22;
	or.b64 	%rd66, %rd65, %rd46;
	add.s64 	%rd67, %rd66, %rd48;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd6, %rd68;
	add.s64 	%rd12, %rd69, -16512;
	add.s64 	%rd70, %rd66, %rd54;
	shl.b64 	%rd71, %rd70, 1;
	add.s64 	%rd72, %rd6, %rd71;
	add.s64 	%rd13, %rd72, -16384;
	add.s64 	%rd73, %rd66, %rd58;
	shl.b64 	%rd74, %rd73, 1;
	add.s64 	%rd75, %rd6, %rd74;
	add.s64 	%rd14, %rd75, -16384;
	mad.wide.s32 	%rd76, %r12, 128, %rd66;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd6, %rd77;
	add.s64 	%rd15, %rd78, -16512;
	.loc	1 100 26        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:100:26
	setp.gt.s32 	%p8, %r19, -1;
	setp.gt.s32 	%p9, %r128, 0;
	setp.gt.s32 	%p10, %r19, 0;
	setp.gt.s32 	%p11, %r132, 0;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	selp.b32 	%r140, 16, 0, %p11;
	selp.b32 	%r141, %r140, 0, %p6;
	selp.b32 	%r31, %r141, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd8 + 0 ], 0x10, %r31;
	// end inline asm
	selp.b32 	%r33, %r141, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd9 + 0 ], 0x10, %r33;
	// end inline asm
	selp.b32 	%r35, %r141, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd10 + 0 ], 0x10, %r35;
	// end inline asm
	selp.b32 	%r37, %r141, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd11 + 0 ], 0x10, %r37;
	// end inline asm
	selp.b32 	%r142, 16, 0, %p9;
	selp.b32 	%r143, %r142, 0, %p7;
	selp.b32 	%r39, %r143, 0, %p10;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd12 + 0 ], 0x10, %r39;
	// end inline asm
	selp.b32 	%r41, %r143, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd13 + 0 ], 0x10, %r41;
	// end inline asm
	selp.b32 	%r43, %r143, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd14 + 0 ], 0x10, %r43;
	// end inline asm
	selp.b32 	%r45, %r143, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd15 + 0 ], 0x10, %r45;
	// end inline asm
	cp.async.commit_group;
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd16 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd17 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd18 + 0 ], 0x10, %r47;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd19 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	.loc	1 92 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:12
	add.s64 	%rd20, %rd53, -16384;
	cvt.s64.s32 	%rd79, %r112;
	add.s64 	%rd80, %rd50, %rd79;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd5, %rd81;
	add.s64 	%rd21, %rd82, -16384;
	cvt.s64.s32 	%rd83, %r114;
	add.s64 	%rd84, %rd50, %rd83;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd5, %rd85;
	add.s64 	%rd22, %rd86, -16384;
	add.s64 	%rd23, %rd64, -16384;
	add.s64 	%rd24, %rd69, -16384;
	add.s64 	%rd87, %rd66, %rd79;
	shl.b64 	%rd88, %rd87, 1;
	add.s64 	%rd89, %rd6, %rd88;
	add.s64 	%rd25, %rd89, -16384;
	add.s64 	%rd90, %rd66, %rd83;
	shl.b64 	%rd91, %rd90, 1;
	add.s64 	%rd92, %rd6, %rd91;
	add.s64 	%rd26, %rd92, -16384;
	add.s64 	%rd27, %rd78, -16384;
	.loc	1 100 26        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:100:26
	setp.gt.s32 	%p12, %r9, -1;
	setp.gt.s32 	%p13, %r10, -1;
	setp.gt.s32 	%p14, %r11, -1;
	setp.gt.s32 	%p15, %r12, -1;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	bar.sync 	0;
	add.s32 	%r51, %r30, 16384;
	selp.b32 	%r64, %r141, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd20 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r52, %r30, 18432;
	selp.b32 	%r66, %r141, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd21 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r53, %r30, 20480;
	selp.b32 	%r68, %r141, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd22 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r54, %r30, 22528;
	selp.b32 	%r70, %r141, 0, %p14;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd23 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r55, %r30, 24576;
	selp.b32 	%r72, %r143, 0, %p8;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd24 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r56, %r30, 26624;
	selp.b32 	%r74, %r143, 0, %p12;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd25 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r57, %r30, 28672;
	selp.b32 	%r76, %r143, 0, %p13;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd26 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r58, %r30, 30720;
	selp.b32 	%r78, %r143, 0, %p15;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd27 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:12
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	add.s32 	%r59, %r30, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd28 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r60, %r30, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd29 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r61, %r30, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd30 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r62, %r30, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd31 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	.loc	1 93 25        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:25
	or.b32 	%r144, %r112, 64;
	or.b32 	%r145, %r114, 64;
	.loc	1 92 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:12
	add.s64 	%rd32, %rd53, -16256;
	cvt.s64.s32 	%rd93, %r144;
	add.s64 	%rd94, %rd50, %rd93;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd96, %rd5, %rd95;
	add.s64 	%rd33, %rd96, -16384;
	cvt.s64.s32 	%rd97, %r145;
	add.s64 	%rd98, %rd50, %rd97;
	shl.b64 	%rd99, %rd98, 1;
	add.s64 	%rd100, %rd5, %rd99;
	add.s64 	%rd34, %rd100, -16384;
	add.s64 	%rd35, %rd64, -16256;
	add.s64 	%rd36, %rd69, -16256;
	add.s64 	%rd101, %rd66, %rd93;
	shl.b64 	%rd102, %rd101, 1;
	add.s64 	%rd103, %rd6, %rd102;
	add.s64 	%rd37, %rd103, -16384;
	add.s64 	%rd104, %rd66, %rd97;
	shl.b64 	%rd105, %rd104, 1;
	add.s64 	%rd106, %rd6, %rd105;
	add.s64 	%rd38, %rd106, -16384;
	add.s64 	%rd39, %rd78, -16256;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	bar.sync 	0;
	add.s32 	%r63, %r30, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd32 + 0 ], 0x10, %r64;
	// end inline asm
	add.s32 	%r65, %r30, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd33 + 0 ], 0x10, %r66;
	// end inline asm
	add.s32 	%r67, %r30, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd34 + 0 ], 0x10, %r68;
	// end inline asm
	add.s32 	%r69, %r30, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd35 + 0 ], 0x10, %r70;
	// end inline asm
	add.s32 	%r71, %r30, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd36 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r73, %r30, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd37 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r30, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd38 + 0 ], 0x10, %r76;
	// end inline asm
	add.s32 	%r77, %r30, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd39 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:12
	add.s64 	%rd40, %rd16, 256;
	add.s64 	%rd41, %rd17, 256;
	add.s64 	%rd42, %rd18, 256;
	add.s64 	%rd43, %rd19, 256;
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	add.s32 	%r79, %r30, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd40 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r80, %r30, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd41 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r81, %r30, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd42 + 0 ], 0x10, %r47;
	// end inline asm
	add.s32 	%r82, %r30, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd43 + 0 ], 0x10, %r47;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r146, %r1, 7;
	and.b32 	%r147, %r146, 1920;
	shl.b32 	%r23, %r104, 4;
	and.b32 	%r148, %r1, 16;
	shl.b32 	%r149, %r1, 5;
	and.b32 	%r150, %r149, 2048;
	or.b32 	%r151, %r147, %r23;
	xor.b32 	%r152, %r151, %r148;
	or.b32 	%r24, %r152, %r150;
	xor.b32 	%r25, %r24, 32;
	xor.b32 	%r26, %r24, 64;
	xor.b32 	%r27, %r24, 96;
	and.b32 	%r153, %r117, 48;
	and.b32 	%r154, %r149, 1024;
	mul.lo.s32 	%r155, %r104, 144;
	xor.b32 	%r156, %r155, %r153;
	or.b32 	%r28, %r156, %r154;
	xor.b32 	%r29, %r28, 64;
	mov.b32 	%r523, 0;
	mov.b32 	%r459, 0f00000000;
	mov.b32 	%r458, 2;
	mov.b32 	%r457, -1;
	mov.b32 	%r460, %r459;
	mov.b32 	%r461, %r459;
	mov.b32 	%r462, %r459;
	mov.b32 	%r463, %r459;
	mov.b32 	%r464, %r459;
	mov.b32 	%r465, %r459;
	mov.b32 	%r466, %r459;
	mov.b32 	%r467, %r459;
	mov.b32 	%r468, %r459;
	mov.b32 	%r469, %r459;
	mov.b32 	%r470, %r459;
	mov.b32 	%r471, %r459;
	mov.b32 	%r472, %r459;
	mov.b32 	%r473, %r459;
	mov.b32 	%r474, %r459;
	mov.b32 	%r475, %r459;
	mov.b32 	%r476, %r459;
	mov.b32 	%r477, %r459;
	mov.b32 	%r478, %r459;
	mov.b32 	%r479, %r459;
	mov.b32 	%r480, %r459;
	mov.b32 	%r481, %r459;
	mov.b32 	%r482, %r459;
	mov.b32 	%r483, %r459;
	mov.b32 	%r484, %r459;
	mov.b32 	%r485, %r459;
	mov.b32 	%r486, %r459;
	mov.b32 	%r487, %r459;
	mov.b32 	%r488, %r459;
	mov.b32 	%r489, %r459;
	mov.b32 	%r490, %r459;
	mov.b32 	%r491, %r459;
	mov.b32 	%r492, %r459;
	mov.b32 	%r493, %r459;
	mov.b32 	%r494, %r459;
	mov.b32 	%r495, %r459;
	mov.b32 	%r496, %r459;
	mov.b32 	%r497, %r459;
	mov.b32 	%r498, %r459;
	mov.b32 	%r499, %r459;
	mov.b32 	%r500, %r459;
	mov.b32 	%r501, %r459;
	mov.b32 	%r502, %r459;
	mov.b32 	%r503, %r459;
	mov.b32 	%r504, %r459;
	mov.b32 	%r505, %r459;
	mov.b32 	%r506, %r459;
	mov.b32 	%r507, %r459;
	mov.b32 	%r508, %r459;
	mov.b32 	%r509, %r459;
	mov.b32 	%r510, %r459;
	mov.b32 	%r511, %r459;
	mov.b32 	%r512, %r459;
	mov.b32 	%r513, %r459;
	mov.b32 	%r514, %r459;
	mov.b32 	%r515, %r459;
	mov.b32 	%r516, %r459;
	mov.b32 	%r517, %r459;
	mov.b32 	%r518, %r459;
	mov.b32 	%r519, %r459;
	mov.b32 	%r520, %r459;
	mov.b32 	%r521, %r459;
	mov.b32 	%r522, %r459;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 81 21        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:81:21
	setp.lt.u32 	%p16, %r523, 6;
	add.s32 	%r274, %r457, 1;
	setp.gt.s32 	%p17, %r274, 2;
	selp.b32 	%r457, 0, %r274, %p17;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r275, %r457, 14;
	add.s32 	%r276, %r119, %r275;
	add.s32 	%r277, %r276, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r277];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r277+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r277+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r179, %r180}, [%r277+12288];
	add.s32 	%r278, %r276, %r25;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r183, %r184}, [%r278];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r278+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r278+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r203, %r204}, [%r278+12288];
	add.s32 	%r279, %r276, %r26;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r279];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r279+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r221, %r222, %r223, %r224}, [%r279+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r279+12288];
	add.s32 	%r280, %r276, %r27;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r229, %r230, %r231, %r232}, [%r280];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r280+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r247, %r248}, [%r280+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r251, %r252}, [%r280+12288];
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	shl.b32 	%r281, %r457, 13;
	add.s32 	%r282, %r119, %r281;
	add.s32 	%r283, %r282, %r28;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r185, %r186}, [%r283+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r187, %r188}, [%r283+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r189, %r190}, [%r283+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r167, %r168, %r191, %r192}, [%r283+55296];
	add.s32 	%r284, %r282, %r29;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r233, %r234}, [%r284+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r211, %r212, %r235, %r236}, [%r284+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r237, %r238}, [%r284+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r239, %r240}, [%r284+55296];
	.loc	1 111 32        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r157, %r158, %r159, %r160 }, { %r163, %r164 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r157, %r158, %r159, %r160 }, { %r165, %r166 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r169, %r170, %r171, %r172 }, { %r161, %r162 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r169, %r170, %r171, %r172 }, { %r163, %r164 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r169, %r170, %r171, %r172 }, { %r165, %r166 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r169, %r170, %r171, %r172 }, { %r167, %r168 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r173, %r174, %r175, %r176 }, { %r161, %r162 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r173, %r174, %r175, %r176 }, { %r163, %r164 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r173, %r174, %r175, %r176 }, { %r165, %r166 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r173, %r174, %r175, %r176 }, { %r167, %r168 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r177, %r178, %r179, %r180 }, { %r161, %r162 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r177, %r178, %r179, %r180 }, { %r163, %r164 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r177, %r178, %r179, %r180 }, { %r165, %r166 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r177, %r178, %r179, %r180 }, { %r167, %r168 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r181, %r182, %r183, %r184 }, { %r185, %r186 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r181, %r182, %r183, %r184 }, { %r187, %r188 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r181, %r182, %r183, %r184 }, { %r189, %r190 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r181, %r182, %r183, %r184 }, { %r191, %r192 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r193, %r194, %r195, %r196 }, { %r185, %r186 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r193, %r194, %r195, %r196 }, { %r187, %r188 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r193, %r194, %r195, %r196 }, { %r189, %r190 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r193, %r194, %r195, %r196 }, { %r191, %r192 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r197, %r198, %r199, %r200 }, { %r185, %r186 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r197, %r198, %r199, %r200 }, { %r187, %r188 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r197, %r198, %r199, %r200 }, { %r189, %r190 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r197, %r198, %r199, %r200 }, { %r191, %r192 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r201, %r202, %r203, %r204 }, { %r185, %r186 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r201, %r202, %r203, %r204 }, { %r187, %r188 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r201, %r202, %r203, %r204 }, { %r189, %r190 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r201, %r202, %r203, %r204 }, { %r191, %r192 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r205, %r206, %r207, %r208 }, { %r209, %r210 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r205, %r206, %r207, %r208 }, { %r211, %r212 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r205, %r206, %r207, %r208 }, { %r213, %r214 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r205, %r206, %r207, %r208 }, { %r215, %r216 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r217, %r218, %r219, %r220 }, { %r209, %r210 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r217, %r218, %r219, %r220 }, { %r211, %r212 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r217, %r218, %r219, %r220 }, { %r213, %r214 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r217, %r218, %r219, %r220 }, { %r215, %r216 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r221, %r222, %r223, %r224 }, { %r209, %r210 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r221, %r222, %r223, %r224 }, { %r211, %r212 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r221, %r222, %r223, %r224 }, { %r213, %r214 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r221, %r222, %r223, %r224 }, { %r215, %r216 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r225, %r226, %r227, %r228 }, { %r209, %r210 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r225, %r226, %r227, %r228 }, { %r211, %r212 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r225, %r226, %r227, %r228 }, { %r213, %r214 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r225, %r226, %r227, %r228 }, { %r215, %r216 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r459, %r460, %r461, %r462 }, { %r229, %r230, %r231, %r232 }, { %r233, %r234 }, { %r459, %r460, %r461, %r462 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r463, %r464, %r465, %r466 }, { %r229, %r230, %r231, %r232 }, { %r235, %r236 }, { %r463, %r464, %r465, %r466 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r467, %r468, %r469, %r470 }, { %r229, %r230, %r231, %r232 }, { %r237, %r238 }, { %r467, %r468, %r469, %r470 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r471, %r472, %r473, %r474 }, { %r229, %r230, %r231, %r232 }, { %r239, %r240 }, { %r471, %r472, %r473, %r474 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r475, %r476, %r477, %r478 }, { %r241, %r242, %r243, %r244 }, { %r233, %r234 }, { %r475, %r476, %r477, %r478 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r479, %r480, %r481, %r482 }, { %r241, %r242, %r243, %r244 }, { %r235, %r236 }, { %r479, %r480, %r481, %r482 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r483, %r484, %r485, %r486 }, { %r241, %r242, %r243, %r244 }, { %r237, %r238 }, { %r483, %r484, %r485, %r486 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r487, %r488, %r489, %r490 }, { %r241, %r242, %r243, %r244 }, { %r239, %r240 }, { %r487, %r488, %r489, %r490 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r491, %r492, %r493, %r494 }, { %r245, %r246, %r247, %r248 }, { %r233, %r234 }, { %r491, %r492, %r493, %r494 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r495, %r496, %r497, %r498 }, { %r245, %r246, %r247, %r248 }, { %r235, %r236 }, { %r495, %r496, %r497, %r498 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r499, %r500, %r501, %r502 }, { %r245, %r246, %r247, %r248 }, { %r237, %r238 }, { %r499, %r500, %r501, %r502 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r503, %r504, %r505, %r506 }, { %r245, %r246, %r247, %r248 }, { %r239, %r240 }, { %r503, %r504, %r505, %r506 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r507, %r508, %r509, %r510 }, { %r249, %r250, %r251, %r252 }, { %r233, %r234 }, { %r507, %r508, %r509, %r510 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r511, %r512, %r513, %r514 }, { %r249, %r250, %r251, %r252 }, { %r235, %r236 }, { %r511, %r512, %r513, %r514 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r515, %r516, %r517, %r518 }, { %r249, %r250, %r251, %r252 }, { %r237, %r238 }, { %r515, %r516, %r517, %r518 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r519, %r520, %r521, %r522 }, { %r249, %r250, %r251, %r252 }, { %r239, %r240 }, { %r519, %r520, %r521, %r522 };
	// end inline asm
	.loc	1 81 21        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:81:21
	add.s32 	%r285, %r458, 1;
	setp.gt.s32 	%p18, %r285, 2;
	selp.b32 	%r458, 0, %r285, %p18;
	.loc	1 84 18        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:84:18
	cvt.u16.u32 	%rs1, %r523;
	add.s16 	%rs2, %rs1, 3;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	cvt.u32.u16 	%r286, %rs5;
	.loc	1 85 17        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	cvt.u32.u16 	%r287, %rs7;
	and.b32 	%r288, %r287, 255;
	.loc	1 87 22        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:87:22
	add.s32 	%r289, %r286, -1;
	.loc	1 87 34        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:87:34
	add.s32 	%r290, %r289, %r17;
	add.s32 	%r291, %r289, %r18;
	.loc	1 88 22        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:88:22
	add.s32 	%r292, %r288, -1;
	.loc	1 88 34        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:88:34
	add.s32 	%r293, %r292, %r20;
	.loc	1 92 23        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:23
	shl.b32 	%r294, %r290, 13;
	shl.b32 	%r295, %r291, 13;
	.loc	1 93 25        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:25
	shl.b32 	%r296, %r293, 6;
	.loc	1 93 14        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:14
	add.s32 	%r297, %r294, %r296;
	add.s32 	%r298, %r295, %r296;
	.loc	1 94 14        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:94:14
	or.b32 	%r299, %r297, %r4;
	or.b32 	%r300, %r298, %r4;
	.loc	1 92 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:12
	mad.wide.s32 	%rd107, %r299, 2, %rd5;
	mad.wide.s32 	%rd111, %r300, 2, %rd6;
	.loc	1 99 14        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:99:14
	setp.lt.u32 	%p19, %r290, 128;
	setp.lt.u32 	%p20, %r291, 128;
	.loc	1 100 26        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:100:26
	setp.gt.s32 	%p21, %r293, -1;
	.loc	1 88 34        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:88:34
	add.s32 	%r301, %r292, %r5;
	add.s32 	%r302, %r292, %r6;
	add.s32 	%r303, %r292, %r7;
	add.s32 	%r304, %r292, %r8;
	.loc	1 93 25        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:25
	shl.b32 	%r305, %r304, 6;
	shl.b32 	%r306, %r303, 6;
	shl.b32 	%r307, %r302, 6;
	shl.b32 	%r308, %r301, 6;
	.loc	1 93 14        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:93:14
	add.s32 	%r309, %r294, %r305;
	add.s32 	%r310, %r294, %r306;
	add.s32 	%r311, %r294, %r307;
	add.s32 	%r312, %r295, %r305;
	add.s32 	%r313, %r295, %r306;
	add.s32 	%r314, %r295, %r308;
	.loc	1 94 14        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:94:14
	or.b32 	%r315, %r309, %r4;
	or.b32 	%r316, %r310, %r4;
	or.b32 	%r317, %r311, %r4;
	or.b32 	%r318, %r312, %r4;
	or.b32 	%r319, %r313, %r4;
	or.b32 	%r320, %r314, %r4;
	.loc	1 92 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:92:12
	mad.wide.s32 	%rd108, %r315, 2, %rd5;
	mad.wide.s32 	%rd109, %r316, 2, %rd5;
	mad.wide.s32 	%rd110, %r317, 2, %rd5;
	mad.wide.s32 	%rd112, %r318, 2, %rd6;
	mad.wide.s32 	%rd113, %r319, 2, %rd6;
	mad.wide.s32 	%rd114, %r320, 2, %rd6;
	.loc	1 100 26        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:100:26
	setp.gt.s32 	%p22, %r301, -1;
	setp.gt.s32 	%p23, %r302, -1;
	setp.gt.s32 	%p24, %r303, -1;
	setp.gt.s32 	%p25, %r304, -1;
	.loc	1 104 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:104:27
	shl.b32 	%r321, %r458, 14;
	add.s32 	%r322, %r119, %r321;
	bar.sync 	0;
	add.s32 	%r253, %r322, %r14;
	selp.b32 	%r323, 16, 0, %p19;
	selp.b32 	%r324, %r323, 0, %p6;
	selp.b32 	%r325, %r324, 0, %p21;
	selp.b32 	%r254, %r325, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r253 + 0 ], [ %rd107 + 0 ], 0x10, %r254;
	// end inline asm
	add.s32 	%r255, %r253, 2048;
	selp.b32 	%r326, %r324, 0, %p25;
	selp.b32 	%r256, %r326, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r255 + 0 ], [ %rd108 + 0 ], 0x10, %r256;
	// end inline asm
	add.s32 	%r257, %r253, 4096;
	selp.b32 	%r327, %r324, 0, %p24;
	selp.b32 	%r258, %r327, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r257 + 0 ], [ %rd109 + 0 ], 0x10, %r258;
	// end inline asm
	add.s32 	%r259, %r253, 6144;
	selp.b32 	%r328, %r324, 0, %p23;
	selp.b32 	%r260, %r328, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r259 + 0 ], [ %rd110 + 0 ], 0x10, %r260;
	// end inline asm
	add.s32 	%r261, %r253, 8192;
	selp.b32 	%r329, 16, 0, %p20;
	selp.b32 	%r330, %r329, 0, %p7;
	selp.b32 	%r331, %r330, 0, %p21;
	selp.b32 	%r262, %r331, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r261 + 0 ], [ %rd111 + 0 ], 0x10, %r262;
	// end inline asm
	add.s32 	%r263, %r253, 10240;
	selp.b32 	%r332, %r330, 0, %p25;
	selp.b32 	%r264, %r332, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r263 + 0 ], [ %rd112 + 0 ], 0x10, %r264;
	// end inline asm
	add.s32 	%r265, %r253, 12288;
	selp.b32 	%r333, %r330, 0, %p24;
	selp.b32 	%r266, %r333, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r265 + 0 ], [ %rd113 + 0 ], 0x10, %r266;
	// end inline asm
	add.s32 	%r267, %r253, 14336;
	selp.b32 	%r334, %r330, 0, %p22;
	selp.b32 	%r268, %r334, 0, %p16;
	// begin inline asm
	cp.async.cg.shared.global [ %r267 + 0 ], [ %rd114 + 0 ], 0x10, %r268;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:53
	mul.wide.u16 	%r335, %rs5, 192;
	.loc	1 107 49        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:49
	or.b32 	%r336, %r335, %r4;
	.loc	1 107 71        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:71
	and.b16 	%rs8, %rs7, 255;
	.loc	1 107 67        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:67
	mad.wide.u16 	%r337, %rs8, 64, %r336;
	.loc	1 107 12        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:107:12
	mul.wide.u32 	%rd119, %r337, 2;
	add.s64 	%rd115, %rd1, %rd119;
	add.s64 	%rd116, %rd2, %rd119;
	add.s64 	%rd117, %rd3, %rd119;
	add.s64 	%rd118, %rd4, %rd119;
	.loc	1 110 27        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:110:27
	shl.b32 	%r338, %r458, 13;
	add.s32 	%r339, %r119, %r338;
	add.s32 	%r340, %r339, %r14;
	add.s32 	%r269, %r340, 49152;
	selp.b32 	%r341, 16, 0, %p16;
	selp.b32 	%r271, %r341, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r269 + 0 ], [ %rd115 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r270, %r340, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r270 + 0 ], [ %rd116 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r272, %r340, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r272 + 0 ], [ %rd117 + 0 ], 0x10, %r271;
	// end inline asm
	add.s32 	%r273, %r340, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r273 + 0 ], [ %rd118 + 0 ], 0x10, %r271;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:81:21
	add.s32 	%r523, %r523, 1;
	setp.ne.b32 	%p26, %r523, 9;
	@%p26 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:60:59
	or.b32 	%r374, %r4, %r3;
	.loc	1 81 21        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 119 10        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:119:10
	and.pred 	%p27, %p1, %p6;
	and.pred 	%p28, %p1, %p7;
	.loc	1 128 53        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:53
	shl.b32 	%r375, %r19, 8;
	shl.b32 	%r376, %r9, 8;
	shl.b32 	%r377, %r10, 8;
	shl.b32 	%r378, %r11, 8;
	shl.b32 	%r379, %r12, 8;
	.loc	1 128 49        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:49
	add.s32 	%r380, %r375, %r374;
	add.s32 	%r381, %r376, %r374;
	add.s32 	%r382, %r377, %r374;
	add.s32 	%r383, %r378, %r374;
	add.s32 	%r384, %r379, %r374;
	.loc	1 128 61        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:61
	add.s32 	%r385, %r380, %r21;
	add.s32 	%r386, %r381, %r21;
	add.s32 	%r387, %r382, %r21;
	add.s32 	%r388, %r383, %r21;
	add.s32 	%r389, %r380, %r22;
	add.s32 	%r390, %r381, %r22;
	add.s32 	%r391, %r382, %r22;
	add.s32 	%r392, %r384, %r22;
	.loc	1 128 25        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:25
	mad.wide.s32 	%rd120, %r385, 2, %rd7;
	mad.wide.s32 	%rd121, %r386, 2, %rd7;
	mad.wide.s32 	%rd122, %r387, 2, %rd7;
	mad.wide.s32 	%rd123, %r388, 2, %rd7;
	mad.wide.s32 	%rd124, %r389, 2, %rd7;
	mad.wide.s32 	%rd125, %r390, 2, %rd7;
	mad.wide.s32 	%rd126, %r391, 2, %rd7;
	mad.wide.s32 	%rd127, %r392, 2, %rd7;
	.loc	1 128 101        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:101
	cvt.rn.bf16x2.f32 	%r393, %r460, %r459;
	cvt.rn.bf16x2.f32 	%r394, %r462, %r461;
	cvt.rn.bf16x2.f32 	%r395, %r464, %r463;
	cvt.rn.bf16x2.f32 	%r396, %r466, %r465;
	cvt.rn.bf16x2.f32 	%r397, %r468, %r467;
	cvt.rn.bf16x2.f32 	%r398, %r470, %r469;
	cvt.rn.bf16x2.f32 	%r399, %r472, %r471;
	cvt.rn.bf16x2.f32 	%r400, %r474, %r473;
	cvt.rn.bf16x2.f32 	%r401, %r476, %r475;
	cvt.rn.bf16x2.f32 	%r402, %r478, %r477;
	cvt.rn.bf16x2.f32 	%r403, %r480, %r479;
	cvt.rn.bf16x2.f32 	%r404, %r482, %r481;
	cvt.rn.bf16x2.f32 	%r405, %r484, %r483;
	cvt.rn.bf16x2.f32 	%r406, %r486, %r485;
	cvt.rn.bf16x2.f32 	%r407, %r488, %r487;
	cvt.rn.bf16x2.f32 	%r408, %r490, %r489;
	cvt.rn.bf16x2.f32 	%r409, %r492, %r491;
	cvt.rn.bf16x2.f32 	%r410, %r494, %r493;
	cvt.rn.bf16x2.f32 	%r411, %r496, %r495;
	cvt.rn.bf16x2.f32 	%r412, %r498, %r497;
	cvt.rn.bf16x2.f32 	%r413, %r500, %r499;
	cvt.rn.bf16x2.f32 	%r414, %r502, %r501;
	cvt.rn.bf16x2.f32 	%r415, %r504, %r503;
	cvt.rn.bf16x2.f32 	%r416, %r506, %r505;
	cvt.rn.bf16x2.f32 	%r417, %r508, %r507;
	cvt.rn.bf16x2.f32 	%r418, %r510, %r509;
	cvt.rn.bf16x2.f32 	%r419, %r512, %r511;
	cvt.rn.bf16x2.f32 	%r420, %r514, %r513;
	cvt.rn.bf16x2.f32 	%r421, %r516, %r515;
	cvt.rn.bf16x2.f32 	%r422, %r518, %r517;
	cvt.rn.bf16x2.f32 	%r423, %r520, %r519;
	cvt.rn.bf16x2.f32 	%r424, %r522, %r521;
	and.b32 	%r425, %r1, 3;
	shl.b32 	%r426, %r425, 12;
	shl.b32 	%r427, %r425, 5;
	and.b32 	%r428, %r13, 1408;
	bfe.s32 	%r429, %r1, 2, 1;
	and.b32 	%r430, %r429, 2064;
	shr.u32 	%r431, %r1, 1;
	and.b32 	%r432, %r431, 16;
	or.b32 	%r433, %r427, %r428;
	xor.b32 	%r434, %r430, %r432;
	or.b32 	%r435, %r434, %r433;
	or.b32 	%r436, %r435, %r426;
	add.s32 	%r437, %r119, %r436;
	st.shared.v4.b32 	[%r437], {%r393, %r401, %r409, %r417};
	st.shared.v4.b32 	[%r437+512], {%r394, %r402, %r410, %r418};
	xor.b32 	%r438, %r436, 32;
	add.s32 	%r439, %r119, %r438;
	st.shared.v4.b32 	[%r439], {%r395, %r403, %r411, %r419};
	st.shared.v4.b32 	[%r439+512], {%r396, %r404, %r412, %r420};
	xor.b32 	%r440, %r436, 64;
	add.s32 	%r441, %r119, %r440;
	st.shared.v4.b32 	[%r441], {%r397, %r405, %r413, %r421};
	st.shared.v4.b32 	[%r441+512], {%r398, %r406, %r414, %r422};
	xor.b32 	%r442, %r436, 96;
	add.s32 	%r443, %r119, %r442;
	st.shared.v4.b32 	[%r443], {%r399, %r407, %r415, %r423};
	st.shared.v4.b32 	[%r443+512], {%r400, %r408, %r416, %r424};
	bar.sync 	0;
	shl.b32 	%r444, %r1, 3;
	and.b32 	%r445, %r444, 896;
	bfe.s32 	%r446, %r1, 3, 1;
	and.b32 	%r447, %r446, 2064;
	or.b32 	%r448, %r23, %r445;
	xor.b32 	%r449, %r448, %r447;
	add.s32 	%r450, %r119, %r449;
	ld.shared.v4.b32 	{%r342, %r350, %r358, %r366}, [%r450];
	ld.shared.v4.b32 	{%r346, %r354, %r362, %r370}, [%r450+1024];
	xor.b32 	%r451, %r449, 32;
	add.s32 	%r452, %r119, %r451;
	ld.shared.v4.b32 	{%r343, %r351, %r359, %r367}, [%r452+4096];
	ld.shared.v4.b32 	{%r347, %r355, %r363, %r371}, [%r452+5120];
	xor.b32 	%r453, %r449, 64;
	add.s32 	%r454, %r119, %r453;
	ld.shared.v4.b32 	{%r344, %r352, %r360, %r368}, [%r454+8192];
	ld.shared.v4.b32 	{%r348, %r356, %r364, %r372}, [%r454+9216];
	xor.b32 	%r455, %r449, 96;
	add.s32 	%r456, %r119, %r455;
	ld.shared.v4.b32 	{%r345, %r353, %r361, %r369}, [%r456+12288];
	ld.shared.v4.b32 	{%r349, %r357, %r365, %r373}, [%r456+13312];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd120 + 0 ], { %r342, %r343, %r344, %r345 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd121 + 0 ], { %r346, %r347, %r348, %r349 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd122 + 0 ], { %r350, %r351, %r352, %r353 };
	// end inline asm
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd123 + 0 ], { %r354, %r355, %r356, %r357 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd124 + 0 ], { %r358, %r359, %r360, %r361 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd125 + 0 ], { %r362, %r363, %r364, %r365 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd126 + 0 ], { %r366, %r367, %r368, %r369 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd127 + 0 ], { %r370, %r371, %r372, %r373 };
	// end inline asm
	.loc	1 128 4        // c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2b/c2b75olrq7kj6xtdir4fp5aix36kmwkpx6qxbusbkym6qwyoaow2.py"
