//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<26>;
	.reg .b32 	%r<197>;
	.reg .b64 	%rd<17>;
	.loc	1 19 0        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:19:0
$L__func_begin0:
	.loc	1 19 0        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd4, [triton_convolution2d_param_0];
	ld.param.b64 	%rd5, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:55:24
	mov.u32 	%r24, %ctaid.x;
	.loc	1 55 45        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:55:45
	shl.b32 	%r25, %r24, 6;
	.loc	1 55 68        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 7;
	shl.b32 	%r26, %r2, 3;
	.loc	1 55 55        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:55:55
	or.b32 	%r3, %r26, %r25;
	.loc	1 56 20        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:56:20
	or.b32 	%r27, %r3, 1;
	or.b32 	%r28, %r3, 2;
	or.b32 	%r29, %r3, 3;
	or.b32 	%r30, %r3, 4;
	or.b32 	%r31, %r3, 5;
	or.b32 	%r32, %r3, 6;
	or.b32 	%r33, %r3, 7;
	bfe.s32 	%r34, %r24, 25, 1;
	.loc	1 57 16        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:57:16
	shr.u32 	%r35, %r34, 23;
	.loc	1 56 20        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:56:20
	add.s32 	%r36, %r33, %r35;
	and.b32 	%r37, %r36, 2147483136;
	sub.s32 	%r38, %r33, %r37;
	add.s32 	%r39, %r32, %r35;
	and.b32 	%r40, %r39, 2147483136;
	sub.s32 	%r41, %r32, %r40;
	add.s32 	%r42, %r31, %r35;
	and.b32 	%r43, %r42, 2147483136;
	sub.s32 	%r44, %r31, %r43;
	add.s32 	%r45, %r30, %r35;
	and.b32 	%r46, %r45, 2147483136;
	sub.s32 	%r47, %r30, %r46;
	add.s32 	%r48, %r29, %r35;
	and.b32 	%r49, %r48, 2147483136;
	sub.s32 	%r50, %r29, %r49;
	add.s32 	%r51, %r28, %r35;
	and.b32 	%r52, %r51, 2147483136;
	sub.s32 	%r53, %r28, %r52;
	add.s32 	%r54, %r27, %r35;
	and.b32 	%r55, %r54, 2147483136;
	sub.s32 	%r56, %r27, %r55;
	.loc	1 57 16        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:57:16
	add.s32 	%r57, %r3, %r35;
	.loc	1 56 20        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:56:20
	and.b32 	%r58, %r57, 2147483136;
	sub.s32 	%r59, %r3, %r58;
	.loc	1 57 16        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:57:16
	shr.s32 	%r60, %r57, 9;
	.loc	1 58 19        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:58:19
	shr.u32 	%r61, %r60, 23;
	add.s32 	%r62, %r60, %r61;
	and.b32 	%r63, %r62, 2147483136;
	sub.s32 	%r64, %r60, %r63;
	.loc	1 59 18        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:59:18
	shr.u32 	%r65, %r34, 14;
	add.s32 	%r66, %r3, %r65;
	shr.s32 	%r4, %r66, 18;
	.loc	1 60 28        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:60:28
	mov.u32 	%r67, %ctaid.y;
	.loc	1 60 49        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:60:49
	shl.b32 	%r5, %r67, 4;
	.loc	1 60 72        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:60:72
	bfe.u32 	%r6, %r1, 3, 4;
	bfe.u32 	%r68, %r1, 4, 3;
	and.b32 	%r69, %r1, 15;
	.loc	1 60 59        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:60:59
	or.b32 	%r70, %r68, %r5;
	.loc	1 68 59        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:68:59
	shl.b32 	%r71, %r4, 20;
	.loc	1 68 17        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:68:17
	mad.wide.s32 	%rd1, %r71, 2, %rd4;
	.loc	1 70 61        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:70:61
	mul.lo.s32 	%r72, %r70, 9;
	.loc	1 70 12        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:70:12
	mad.wide.u32 	%rd2, %r72, 2, %rd5;
	.loc	1 87 44        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:87:44
	shl.b32 	%r73, %r64, 1;
	.loc	1 88 44        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:88:44
	shl.b32 	%r14, %r59, 1;
	shl.b32 	%r13, %r56, 1;
	shl.b32 	%r12, %r53, 1;
	shl.b32 	%r11, %r50, 1;
	shl.b32 	%r10, %r47, 1;
	shl.b32 	%r9, %r44, 1;
	shl.b32 	%r8, %r41, 1;
	shl.b32 	%r7, %r38, 1;
	.loc	1 94 25        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:94:25
	shl.b32 	%r15, %r6, 20;
	.loc	1 107 23        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:107:23
	mul.lo.s32 	%r16, %r69, 9;
	.loc	1 109 37        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:109:37
	setp.eq.b32 	%p1, %r69, 0;
	.loc	1 109 71        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:109:71
	setp.lt.u32 	%p2, %r70, 4;
	.loc	1 109 52        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:109:52
	and.pred 	%p11, %p1, %p2;
	add.s32 	%r17, %r73, -1;
	shl.b32 	%r74, %r1, 4;
	and.b32 	%r75, %r74, 2032;
	shl.b32 	%r18, %r1, 1;
	and.b32 	%r76, %r18, 112;
	xor.b32 	%r77, %r75, %r76;
	mov.b32 	%r78, global_smem;
	add.s32 	%r19, %r78, %r77;
	and.b32 	%r79, %r18, 126;
	bfe.s32 	%r80, %r1, 6, 1;
	and.b32 	%r81, %r80, 144;
	xor.b32 	%r82, %r81, %r79;
	add.s32 	%r20, %r78, %r82;
	shl.b32 	%r83, %r2, 7;
	shl.b32 	%r84, %r2, 4;
	and.b32 	%r85, %r1, 96;
	and.b32 	%r86, %r18, 16;
	and.b32 	%r87, %r1, 16;
	shl.b32 	%r88, %r87, 6;
	xor.b32 	%r89, %r84, %r85;
	xor.b32 	%r90, %r89, %r86;
	add.s32 	%r91, %r78, %r83;
	add.s32 	%r92, %r91, %r88;
	add.s32 	%r21, %r92, %r90;
	shl.b32 	%r22, %r1, 5;
	and.b32 	%r93, %r22, 96;
	bfe.s32 	%r94, %r1, 2, 1;
	and.b32 	%r95, %r94, 144;
	shl.b32 	%r96, %r87, 4;
	xor.b32 	%r97, %r95, %r86;
	add.s32 	%r98, %r78, %r93;
	add.s32 	%r99, %r98, %r96;
	add.s32 	%r100, %r99, %r97;
	add.s32 	%r23, %r100, 2048;
	mov.b32 	%r196, 0;
	mov.b32 	%r188, 0f00000000;
	setp.eq.b32 	%p13, %r6, 0;
	setp.lt.s32 	%p14, %r3, 262144;
	mov.b32 	%r189, %r188;
	mov.b32 	%r190, %r188;
	mov.b32 	%r191, %r188;
	mov.b32 	%r192, %r188;
	mov.b32 	%r193, %r188;
	mov.b32 	%r194, %r188;
	mov.b32 	%r195, %r188;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:84:18
	cvt.u16.u32 	%rs12, %r196;
	and.b16 	%rs13, %rs12, 255;
	mul.lo.s16 	%rs14, %rs13, 171;
	shr.u16 	%rs15, %rs14, 9;
	cvt.u32.u16 	%r109, %rs15;
	.loc	1 85 17        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:85:17
	mul.lo.s16 	%rs16, %rs15, 3;
	sub.s16 	%rs17, %rs12, %rs16;
	cvt.u32.u16 	%r110, %rs17;
	and.b32 	%r111, %r110, 255;
	.loc	1 87 34        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:87:34
	add.s32 	%r112, %r17, %r109;
	.loc	1 88 22        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:88:22
	add.s32 	%r113, %r111, -1;
	.loc	1 92 23        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:92:23
	shl.b32 	%r114, %r112, 10;
	.loc	1 93 14        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:93:14
	add.s32 	%r115, %r114, %r15;
	.loc	1 98 26        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:98:26
	setp.gt.s32 	%p15, %r112, -1;
	.loc	1 98 14        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:98:14
	and.pred 	%p16, %p14, %p15;
	.loc	1 88 34        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:88:34
	add.s32 	%r116, %r113, %r7;
	add.s32 	%r117, %r113, %r8;
	add.s32 	%r118, %r113, %r9;
	add.s32 	%r119, %r113, %r10;
	add.s32 	%r120, %r113, %r11;
	add.s32 	%r121, %r113, %r12;
	add.s32 	%r122, %r113, %r13;
	add.s32 	%r123, %r113, %r14;
	.loc	1 94 14        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:94:14
	add.s32 	%r124, %r115, %r123;
	add.s32 	%r125, %r115, %r122;
	add.s32 	%r126, %r115, %r121;
	add.s32 	%r127, %r115, %r120;
	add.s32 	%r128, %r115, %r119;
	add.s32 	%r129, %r115, %r118;
	add.s32 	%r130, %r115, %r117;
	add.s32 	%r131, %r115, %r116;
	.loc	1 92 12        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:92:12
	mad.wide.s32 	%rd6, %r124, 2, %rd1;
	mad.wide.s32 	%rd7, %r125, 2, %rd1;
	mad.wide.s32 	%rd8, %r126, 2, %rd1;
	mad.wide.s32 	%rd9, %r127, 2, %rd1;
	mad.wide.s32 	%rd10, %r128, 2, %rd1;
	mad.wide.s32 	%rd11, %r129, 2, %rd1;
	mad.wide.s32 	%rd12, %r130, 2, %rd1;
	mad.wide.s32 	%rd13, %r131, 2, %rd1;
	.loc	1 100 26        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:100:26
	setp.gt.s32 	%p17, %r116, -1;
	setp.gt.s32 	%p18, %r117, -1;
	setp.gt.s32 	%p19, %r118, -1;
	setp.gt.s32 	%p20, %r119, -1;
	setp.gt.s32 	%p21, %r120, -1;
	setp.gt.s32 	%p22, %r121, -1;
	setp.gt.s32 	%p23, %r122, -1;
	setp.gt.s32 	%p24, %r123, -1;
	.loc	1 100 14        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:100:14
	and.pred 	%p25, %p24, %p16;
	and.pred 	%p26, %p23, %p16;
	and.pred 	%p27, %p22, %p16;
	and.pred 	%p28, %p21, %p16;
	and.pred 	%p29, %p20, %p16;
	and.pred 	%p30, %p19, %p16;
	and.pred 	%p31, %p18, %p16;
	and.pred 	%p32, %p17, %p16;
	.loc	1 102 14        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:102:14
	and.pred 	%p3, %p13, %p25;
	and.pred 	%p4, %p13, %p26;
	and.pred 	%p5, %p13, %p27;
	and.pred 	%p6, %p13, %p28;
	and.pred 	%p7, %p13, %p29;
	and.pred 	%p8, %p13, %p30;
	and.pred 	%p9, %p13, %p31;
	and.pred 	%p10, %p13, %p32;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r132, {%rs1, %rs3};
	mov.b32 	%r133, {%rs4, %rs5};
	mov.b32 	%r134, {%rs6, %rs7};
	mov.b32 	%r135, {%rs8, %rs9};
	st.shared.v4.b32 	[%r19], {%r132, %r133, %r134, %r135};
	.loc	1 107 49        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:107:49
	add.s32 	%r136, %r16, %r111;
	.loc	1 107 67        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:107:67
	mad.wide.u16 	%r137, %rs15, 3, %r136;
	.loc	1 107 12        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:107:12
	mad.wide.u32 	%rd14, %r137, 2, %rd2;
	add.s64 	%rd15, %rd14, 144;
	.loc	1 110 27        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:110:27
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p11 ld.global.b16 { %rs10 }, [ %rd14 + 0 ];
	// end inline asm
	mov.pred 	%p12, 0;
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p12 ld.global.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	st.shared.b16 	[%r20+2048], %rs10;
	st.shared.b16 	[%r20+2304], %rs11;
	.loc	1 104 27        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r101, %r102, %r103, %r104}, [%r21];
	.loc	1 110 27        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r23];
	.loc	1 111 32        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r188, %r189, %r190, %r191 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r188, %r189, %r190, %r191 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r192, %r193, %r194, %r195 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r192, %r193, %r194, %r195 };
	// end inline asm
	.loc	1 81 21        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:81:21
	add.s32 	%r196, %r196, 1;
	setp.ne.b32 	%p33, %r196, 9;
	@%p33 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:60:59
	or.b32 	%r142, %r6, %r5;
	.loc	1 119 21        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:119:21
	setp.lt.u32 	%p35, %r142, 4;
	.loc	1 119 10        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:119:10
	and.pred 	%p34, %p14, %p35;
	.loc	1 128 49        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:49
	shl.b32 	%r143, %r4, 18;
	sub.s32 	%r144, %r3, %r143;
	.loc	1 128 68        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:68
	shl.b32 	%r145, %r142, 18;
	.loc	1 128 61        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:61
	add.s32 	%r146, %r144, %r145;
	.loc	1 128 25        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:25
	mad.wide.s32 	%rd16, %r146, 2, %rd3;
	.loc	1 128 102        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:102
	cvt.rn.bf16x2.f32 	%r147, %r192, %r188;
	cvt.rn.bf16x2.f32 	%r148, %r193, %r189;
	cvt.rn.bf16x2.f32 	%r149, %r194, %r190;
	cvt.rn.bf16x2.f32 	%r150, %r195, %r191;
	bar.sync 	0;
	and.b32 	%r151, %r22, 992;
	and.b32 	%r152, %r1, 28;
	shr.u32 	%r153, %r1, 2;
	and.b32 	%r154, %r153, 24;
	or.b32 	%r155, %r151, %r152;
	xor.b32 	%r156, %r155, %r154;
	add.s32 	%r157, %r78, %r156;
	st.shared.b32 	[%r157], %r147;
	xor.b32 	%r158, %r156, 64;
	add.s32 	%r159, %r78, %r158;
	st.shared.b32 	[%r159+1024], %r148;
	xor.b32 	%r160, %r156, 4;
	add.s32 	%r161, %r78, %r160;
	st.shared.b32 	[%r161], %r149;
	xor.b32 	%r162, %r156, 68;
	add.s32 	%r163, %r78, %r162;
	st.shared.b32 	[%r163+1024], %r150;
	bar.sync 	0;
	shl.b32 	%r164, %r2, 2;
	and.b32 	%r165, %r18, 96;
	bfe.s32 	%r166, %r1, 3, 1;
	and.b32 	%r167, %r166, 1088;
	shr.u32 	%r168, %r1, 5;
	and.b32 	%r169, %r168, 2;
	or.b32 	%r170, %r164, %r165;
	xor.b32 	%r171, %r170, %r167;
	or.b32 	%r172, %r171, %r169;
	add.s32 	%r173, %r78, %r172;
	ld.shared.b16 	%rs18, [%r173];
	xor.b32 	%r174, %r172, 4;
	add.s32 	%r175, %r78, %r174;
	ld.shared.b16 	%rs19, [%r175+128];
	xor.b32 	%r176, %r172, 8;
	add.s32 	%r177, %r78, %r176;
	ld.shared.b16 	%rs20, [%r177+256];
	xor.b32 	%r178, %r172, 12;
	add.s32 	%r179, %r78, %r178;
	ld.shared.b16 	%rs21, [%r179+384];
	xor.b32 	%r180, %r172, 16;
	add.s32 	%r181, %r78, %r180;
	ld.shared.b16 	%rs22, [%r181+512];
	xor.b32 	%r182, %r172, 20;
	add.s32 	%r183, %r78, %r182;
	ld.shared.b16 	%rs23, [%r183+640];
	xor.b32 	%r184, %r172, 24;
	add.s32 	%r185, %r78, %r184;
	ld.shared.b16 	%rs24, [%r185+768];
	xor.b32 	%r186, %r172, 28;
	add.s32 	%r187, %r78, %r186;
	ld.shared.b16 	%rs25, [%r187+896];
	mov.b32 	%r138, {%rs18, %rs19};
	mov.b32 	%r139, {%rs20, %rs21};
	mov.b32 	%r140, {%rs22, %rs23};
	mov.b32 	%r141, {%rs24, %rs25};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd16 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	.loc	1 128 4        // c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/34/c34mqnu6fzk7gsyzqnoq3h3fuc473qzf5jcueu65kfxkfbsj7wlq.py"
