#blocked = #ttg.blocked<{sizePerThread = [1, 2], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc1 = loc(unknown)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("out_ptr0"(#loc))
#loc79 = loc("out_ptr1"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc131 = loc(callsite(#loc1 at #loc54))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<288> : tensor<1x256xi32, #blocked> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16, #blocked> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x256xi32, #blocked> loc(#loc83)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc84)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc85)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc86)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x256xi32, #blocked> loc(#loc139)
    %tmp0_6 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc88)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc89)
    %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc90)
    %tmp3_7 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc91)
    %tmp3_8 = tt.splat %tmp3_7 : i32 -> tensor<1x256xi32, #blocked> loc(#loc140)
    %tmp3_9 = arith.remsi %x1, %c4_i32 : i32 loc(#loc93)
    %tmp3_10 = arith.muli %tmp3_9, %c1152_i32 : i32 loc(#loc94)
    %tmp3_11 = tt.splat %tmp3_10 : i32 -> tensor<1x256xi32, #blocked> loc(#loc141)
    %tmp3_12 = arith.divsi %x0, %c4_i32 : i32 loc(#loc96)
    %tmp3_13 = arith.muli %tmp3_12, %c4608_i32 : i32 loc(#loc97)
    %tmp3_14 = tt.splat %tmp3_13 : i32 -> tensor<1x256xi32, #blocked> loc(#loc142)
    %tmp3_15 = arith.divsi %x1, %c4_i32 : i32 loc(#loc99)
    %tmp3_16 = arith.muli %tmp3_15, %c147456_i32 : i32 loc(#loc100)
    %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x256xi32, #blocked> loc(#loc143)
    %tmp3_18 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc102)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc103)
    %tmp9_weight:3 = scf.for %tmp9_weight_21 = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%arg9 = %cst_3, %arg10 = %cst_3, %arg11 = %cst_3) -> (tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>)  : i32 {
      %r0_index = tt.splat %tmp9_weight_21 : i32 -> tensor<1x256xi32, #blocked> loc(#loc105)
      %r0_index_22 = arith.addi %r0_index, %r0_base_4 : tensor<1x256xi32, #blocked> loc(#loc105)
      %r0_mask = arith.cmpi slt, %r0_index_22, %cst_0 : tensor<1x256xi32, #blocked> loc(#loc106)
      %tmp0_23 = arith.addi %r0_index_22, %tmp0_5 : tensor<1x256xi32, #blocked> loc(#loc87)
      %tmp0_24 = tt.addptr %tmp0_6, %tmp0_23 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc88)
      %tmp0_25 = tt.load %tmp0_24, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc107)
      %tmp0_26 = arith.extf %tmp0_25 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc108)
      %tmp1_27 = tt.addptr %tmp1, %tmp0_23 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc89)
      %tmp1_28 = tt.load %tmp1_27, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc109)
      %tmp1_29 = arith.extf %tmp1_28 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc110)
      %tmp3_30 = arith.addi %r0_index_22, %tmp3_8 : tensor<1x256xi32, #blocked> loc(#loc92)
      %tmp3_31 = arith.addi %tmp3_30, %tmp3_11 : tensor<1x256xi32, #blocked> loc(#loc95)
      %tmp3_32 = arith.addi %tmp3_31, %tmp3_14 : tensor<1x256xi32, #blocked> loc(#loc98)
      %tmp3_33 = arith.addi %tmp3_32, %tmp3_17 : tensor<1x256xi32, #blocked> loc(#loc101)
      %tmp3_34 = tt.addptr %tmp3_18, %tmp3_33 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc102)
      %tmp3_35 = tt.load %tmp3_34, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc111)
      %tmp3_36 = arith.extf %tmp3_35 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc112)
      %tmp5_37 = tt.addptr %tmp5, %tmp0_23 : tensor<1x256x!tt.ptr<bf16>, #blocked>, tensor<1x256xi32, #blocked> loc(#loc103)
      %tmp5_38 = tt.load %tmp5_37, %r0_mask, %cst_1 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>, #blocked> loc(#loc113)
      %tmp5_39 = arith.extf %tmp5_38 : tensor<1x256xbf16, #blocked> to tensor<1x256xf32, #blocked> loc(#loc114)
      %tmp2 = arith.addf %tmp0_26, %tmp1_29 : tensor<1x256xf32, #blocked> loc(#loc115)
      %tmp4 = arith.addf %tmp2, %tmp3_36 : tensor<1x256xf32, #blocked> loc(#loc116)
      %tmp6 = arith.addf %tmp4, %tmp5_39 : tensor<1x256xf32, #blocked> loc(#loc117)
      %5 = arith.cmpi eq, %tmp9_weight_21, %c0_i32 : i32 loc(#loc38)
      %6:3 = scf.if %5 -> (tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>) {
        scf.yield %cst_3, %tmp6, %cst : tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked> loc(#loc167)
      } else {
        %delta = arith.subf %tmp6, %arg9 : tensor<1x256xf32, #blocked> loc(#loc146)
        %new_weight = arith.addf %arg11, %cst : tensor<1x256xf32, #blocked> loc(#loc168)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x256xf32, #blocked> loc(#loc148)
        %new_mean_41 = arith.addf %arg9, %new_mean : tensor<1x256xf32, #blocked> loc(#loc169)
        %new_m2 = arith.subf %tmp6, %new_mean_41 : tensor<1x256xf32, #blocked> loc(#loc150)
        %new_m2_42 = arith.mulf %delta, %new_m2 : tensor<1x256xf32, #blocked> loc(#loc151)
        %new_m2_43 = arith.addf %arg10, %new_m2_42 : tensor<1x256xf32, #blocked> loc(#loc170)
        scf.yield %new_m2_43, %new_mean_41, %new_weight : tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked> loc(#loc153)
      } loc(#loc118)
      %tmp9_mean = arith.select %r0_mask, %6#1, %arg9 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc127)
      %tmp9_m2 = arith.select %r0_mask, %6#0, %arg10 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc128)
      %tmp9_weight_40 = arith.select %r0_mask, %6#2, %arg11 : tensor<1x256xi1, #blocked>, tensor<1x256xf32, #blocked> loc(#loc129)
      scf.yield %tmp9_mean, %tmp9_m2, %tmp9_weight_40 : tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked> loc(#loc52)
    } loc(#loc166)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc54)), %arg9: f32 loc(callsite(#loc1 at #loc54)), %arg10: f32 loc(callsite(#loc1 at #loc54)), %arg11: f32 loc(callsite(#loc1 at #loc54)), %arg12: f32 loc(callsite(#loc1 at #loc54)), %arg13: f32 loc(callsite(#loc1 at #loc54))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc154)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc155)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc156)
      %w2_over_w_21 = arith.divf %arg13, %new_weight : f32 loc(#loc157)
      %w2_over_w_22 = arith.select %w2_over_w, %cst_2, %w2_over_w_21 : f32 loc(#loc158)
      %5 = arith.mulf %delta, %w2_over_w_22 : f32 loc(#loc159)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc160)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc161)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc162)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc163)
      %10 = arith.mulf %9, %w2_over_w_22 : f32 loc(#loc164)
      %11 = arith.addf %7, %10 : f32 loc(#loc165)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc130)
    }) : (tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>, tensor<1x256xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc130)
    %tmp9 = ttg.convert_layout %0#0 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc137)
    %tmp9_19 = tt.expand_dims %tmp9 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc137)
    %tmp13 = ttg.convert_layout %0#1 : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc138)
    %tmp13_20 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1x1xf32, #blocked1> loc(#loc138)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc69)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    tt.store %2, %tmp9_19 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc70)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc71)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc72)
    tt.store %4, %tmp13_20 : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":34:43)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":35:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:62)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":53:50)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:8)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("r0_base"(#loc3))
#loc84 = loc("x0"(#loc4))
#loc85 = loc("x1"(#loc5))
#loc86 = loc("tmp0"(#loc6))
#loc87 = loc("tmp0"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("tmp1"(#loc9))
#loc90 = loc("tmp3"(#loc10))
#loc91 = loc("tmp3"(#loc11))
#loc92 = loc("tmp3"(#loc12))
#loc93 = loc("tmp3"(#loc13))
#loc94 = loc("tmp3"(#loc14))
#loc95 = loc("tmp3"(#loc15))
#loc96 = loc("tmp3"(#loc16))
#loc97 = loc("tmp3"(#loc17))
#loc98 = loc("tmp3"(#loc18))
#loc99 = loc("tmp3"(#loc19))
#loc100 = loc("tmp3"(#loc20))
#loc101 = loc("tmp3"(#loc21))
#loc102 = loc("tmp3"(#loc22))
#loc103 = loc("tmp5"(#loc23))
#loc104 = loc("tmp9_mean"(#loc24))
#loc105 = loc("r0_index"(#loc25))
#loc106 = loc("r0_mask"(#loc26))
#loc107 = loc("tmp0"(#loc27))
#loc108 = loc("tmp0"(#loc28))
#loc109 = loc("tmp1"(#loc29))
#loc110 = loc("tmp1"(#loc30))
#loc111 = loc("tmp3"(#loc31))
#loc112 = loc("tmp3"(#loc32))
#loc113 = loc("tmp5"(#loc33))
#loc114 = loc("tmp5"(#loc34))
#loc115 = loc("tmp2"(#loc35))
#loc116 = loc("tmp4"(#loc36))
#loc117 = loc("tmp6"(#loc37))
#loc118 = loc(callsite(#loc39 at #loc40))
#loc119 = loc("new_m2"(#loc41))
#loc120 = loc("delta"(#loc42))
#loc121 = loc("new_weight"(#loc43))
#loc122 = loc("new_mean"(#loc44))
#loc123 = loc("new_mean"(#loc45))
#loc124 = loc("new_m2"(#loc46))
#loc125 = loc("new_m2"(#loc47))
#loc126 = loc("new_m2"(#loc48))
#loc127 = loc("tmp9_mean"(#loc49))
#loc128 = loc("tmp9_m2"(#loc50))
#loc129 = loc("tmp9_weight"(#loc51))
#loc130 = loc(callsite(#loc53 at #loc54))
#loc132 = loc("delta"(#loc55))
#loc133 = loc("new_weight"(#loc56))
#loc134 = loc("w2_over_w"(#loc57))
#loc135 = loc("w2_over_w"(#loc58))
#loc136 = loc("w2_over_w"(#loc59))
#loc137 = loc("tmp9"(#loc67))
#loc138 = loc("tmp13"(#loc68))
#loc139 = loc(fused[#loc87, #loc86])
#loc140 = loc(fused[#loc92, #loc91])
#loc141 = loc(fused[#loc95, #loc94])
#loc142 = loc(fused[#loc98, #loc97])
#loc143 = loc(fused[#loc101, #loc100])
#loc144 = loc("tmp9_m2"(#loc104))
#loc145 = loc("new_m2"(#loc119))
#loc146 = loc(callsite(#loc120 at #loc40))
#loc147 = loc("new_weight"(#loc121))
#loc148 = loc(callsite(#loc122 at #loc40))
#loc149 = loc("new_mean"(#loc123))
#loc150 = loc(callsite(#loc124 at #loc40))
#loc151 = loc(callsite(#loc125 at #loc40))
#loc152 = loc("new_m2"(#loc126))
#loc153 = loc(callsite(#loc126 at #loc40))
#loc154 = loc(callsite(#loc132 at #loc130))
#loc155 = loc(callsite(#loc133 at #loc130))
#loc156 = loc(callsite(#loc134 at #loc130))
#loc157 = loc(callsite(#loc135 at #loc130))
#loc158 = loc(callsite(#loc136 at #loc130))
#loc159 = loc(callsite(#loc60 at #loc130))
#loc160 = loc(callsite(#loc61 at #loc130))
#loc161 = loc(callsite(#loc62 at #loc130))
#loc162 = loc(callsite(#loc63 at #loc130))
#loc163 = loc(callsite(#loc64 at #loc130))
#loc164 = loc(callsite(#loc65 at #loc130))
#loc165 = loc(callsite(#loc66 at #loc130))
#loc166 = loc("tmp9_weight"(#loc144))
#loc167 = loc(callsite(#loc145 at #loc40))
#loc168 = loc(callsite(#loc147 at #loc40))
#loc169 = loc(callsite(#loc149 at #loc40))
#loc170 = loc(callsite(#loc152 at #loc40))
