#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("out_ptr0"(#loc))
#loc80 = loc("out_ptr1"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc83 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c147456_i32 = arith.constant 147456 : i32 loc(#loc1)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc83)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc3)
    %c288_i32 = arith.constant 288 : i32 loc(#loc1)
    %cst_3 = arith.constant dense<288> : tensor<1x256xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc84)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc85)
    %r0_base_4 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc86)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc87)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc88)
    %tmp9_weight:3 = scf.for %r0_offset = %c0_i32 to %c288_i32 step %c256_i32 iter_args(%tmp9_mean = %cst_1, %tmp9_m2 = %cst_1, %tmp9_weight_5 = %cst_1) -> (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x256xi32> loc(#loc90)
      %r0_index_6 = arith.addi %r0_index, %r0_base_4 : tensor<1x256xi32> loc(#loc90)
      %r0_mask = arith.cmpi slt, %r0_index_6, %cst_3 : tensor<1x256xi32> loc(#loc91)
      %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc92)
      %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc142)
      %tmp0_8 = arith.addi %r0_index_6, %tmp0_7 : tensor<1x256xi32> loc(#loc93)
      %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc94)
      %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc94)
      %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc95)
      %tmp0_12 = arith.extf %tmp0_11 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc96)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc97)
      %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc97)
      %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc98)
      %tmp1_15 = arith.extf %tmp1_14 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc99)
      %tmp3 = arith.remsi %x0, %c4_i32 : i32 loc(#loc100)
      %tmp3_16 = arith.muli %tmp3, %c288_i32 : i32 loc(#loc101)
      %tmp3_17 = tt.splat %tmp3_16 : i32 -> tensor<1x256xi32> loc(#loc143)
      %tmp3_18 = arith.addi %r0_index_6, %tmp3_17 : tensor<1x256xi32> loc(#loc102)
      %tmp3_19 = arith.remsi %x1, %c4_i32 : i32 loc(#loc103)
      %tmp3_20 = arith.muli %tmp3_19, %c1152_i32 : i32 loc(#loc104)
      %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x256xi32> loc(#loc144)
      %tmp3_22 = arith.addi %tmp3_18, %tmp3_21 : tensor<1x256xi32> loc(#loc105)
      %tmp3_23 = arith.divsi %x0, %c4_i32 : i32 loc(#loc106)
      %tmp3_24 = arith.muli %tmp3_23, %c4608_i32 : i32 loc(#loc107)
      %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x256xi32> loc(#loc145)
      %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x256xi32> loc(#loc108)
      %tmp3_27 = arith.divsi %x1, %c4_i32 : i32 loc(#loc109)
      %tmp3_28 = arith.muli %tmp3_27, %c147456_i32 : i32 loc(#loc110)
      %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x256xi32> loc(#loc146)
      %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x256xi32> loc(#loc111)
      %tmp3_31 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc112)
      %tmp3_32 = tt.addptr %tmp3_31, %tmp3_30 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc112)
      %tmp3_33 = tt.load %tmp3_32, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc113)
      %tmp3_34 = arith.extf %tmp3_33 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc114)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc115)
      %tmp5_35 = tt.addptr %tmp5, %tmp0_8 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc115)
      %tmp5_36 = tt.load %tmp5_35, %r0_mask, %cst_2 evictionPolicy = evict_first : tensor<1x256x!tt.ptr<bf16>> loc(#loc116)
      %tmp5_37 = arith.extf %tmp5_36 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc117)
      %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x256xf32> loc(#loc118)
      %tmp4 = arith.addf %tmp2, %tmp3_34 : tensor<1x256xf32> loc(#loc119)
      %tmp6 = arith.addf %tmp4, %tmp5_37 : tensor<1x256xf32> loc(#loc120)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc40)
      %6:3 = scf.if %5 -> (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>) {
        scf.yield %cst_1, %tmp6, %cst_0 : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc169)
      } else {
        %delta = arith.subf %tmp6, %tmp9_mean : tensor<1x256xf32> loc(#loc148)
        %new_weight = arith.addf %tmp9_weight_5, %cst_0 : tensor<1x256xf32> loc(#loc170)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x256xf32> loc(#loc150)
        %new_mean_41 = arith.addf %tmp9_mean, %new_mean : tensor<1x256xf32> loc(#loc171)
        %new_m2 = arith.subf %tmp6, %new_mean_41 : tensor<1x256xf32> loc(#loc152)
        %new_m2_42 = arith.mulf %delta, %new_m2 : tensor<1x256xf32> loc(#loc153)
        %new_m2_43 = arith.addf %tmp9_m2, %new_m2_42 : tensor<1x256xf32> loc(#loc172)
        scf.yield %new_m2_43, %new_mean_41, %new_weight : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc155)
      } loc(#loc121)
      %tmp9_mean_38 = arith.select %r0_mask, %6#1, %tmp9_mean : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc130)
      %tmp9_m2_39 = arith.select %r0_mask, %6#0, %tmp9_m2 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc131)
      %tmp9_weight_40 = arith.select %r0_mask, %6#2, %tmp9_weight_5 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc132)
      scf.yield %tmp9_mean_38, %tmp9_m2_39, %tmp9_weight_40 : tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32> loc(#loc54)
    } loc(#loc168)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc156)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc157)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc158)
      %w2_over_w_5 = arith.divf %arg13, %new_weight : f32 loc(#loc159)
      %w2_over_w_6 = arith.select %w2_over_w, %cst, %w2_over_w_5 : f32 loc(#loc160)
      %5 = arith.mulf %delta, %w2_over_w_6 : f32 loc(#loc161)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc162)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc163)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc164)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc165)
      %10 = arith.mulf %9, %w2_over_w_6 : f32 loc(#loc166)
      %11 = arith.addf %7, %10 : f32 loc(#loc167)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc133)
    }) : (tensor<1x256xf32>, tensor<1x256xf32>, tensor<1x256xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc133)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc139)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc140)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc70)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc70)
    tt.store %2, %tmp9 : tensor<1x1x!tt.ptr<f32>> loc(#loc71)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc72)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc72)
    tt.store %4, %tmp13 : tensor<1x1x!tt.ptr<f32>> loc(#loc73)
    tt.return loc(#loc74)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":34:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:27)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":35:31)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:62)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":53:50)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:8)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc84 = loc("xoffset"(#loc4))
#loc85 = loc("r0_base"(#loc5))
#loc86 = loc("r0_base"(#loc6))
#loc87 = loc("x0"(#loc7))
#loc88 = loc("x1"(#loc8))
#loc89 = loc("tmp9_mean"(#loc3))
#loc90 = loc("r0_index"(#loc9))
#loc91 = loc("r0_mask"(#loc10))
#loc92 = loc("tmp0"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp0"(#loc13))
#loc95 = loc("tmp0"(#loc14))
#loc96 = loc("tmp0"(#loc15))
#loc97 = loc("tmp1"(#loc16))
#loc98 = loc("tmp1"(#loc17))
#loc99 = loc("tmp1"(#loc18))
#loc100 = loc("tmp3"(#loc19))
#loc101 = loc("tmp3"(#loc20))
#loc102 = loc("tmp3"(#loc21))
#loc103 = loc("tmp3"(#loc22))
#loc104 = loc("tmp3"(#loc23))
#loc105 = loc("tmp3"(#loc24))
#loc106 = loc("tmp3"(#loc25))
#loc107 = loc("tmp3"(#loc26))
#loc108 = loc("tmp3"(#loc27))
#loc109 = loc("tmp3"(#loc28))
#loc110 = loc("tmp3"(#loc29))
#loc111 = loc("tmp3"(#loc30))
#loc112 = loc("tmp3"(#loc31))
#loc113 = loc("tmp3"(#loc32))
#loc114 = loc("tmp3"(#loc33))
#loc115 = loc("tmp5"(#loc34))
#loc116 = loc("tmp5"(#loc35))
#loc117 = loc("tmp5"(#loc36))
#loc118 = loc("tmp2"(#loc37))
#loc119 = loc("tmp4"(#loc38))
#loc120 = loc("tmp6"(#loc39))
#loc121 = loc(callsite(#loc41 at #loc42))
#loc122 = loc("new_m2"(#loc43))
#loc123 = loc("delta"(#loc44))
#loc124 = loc("new_weight"(#loc45))
#loc125 = loc("new_mean"(#loc46))
#loc126 = loc("new_mean"(#loc47))
#loc127 = loc("new_m2"(#loc48))
#loc128 = loc("new_m2"(#loc49))
#loc129 = loc("new_m2"(#loc50))
#loc130 = loc("tmp9_mean"(#loc51))
#loc131 = loc("tmp9_m2"(#loc52))
#loc132 = loc("tmp9_weight"(#loc53))
#loc133 = loc(callsite(#loc55 at #loc2))
#loc134 = loc("delta"(#loc56))
#loc135 = loc("new_weight"(#loc57))
#loc136 = loc("w2_over_w"(#loc58))
#loc137 = loc("w2_over_w"(#loc59))
#loc138 = loc("w2_over_w"(#loc60))
#loc139 = loc("tmp9"(#loc68))
#loc140 = loc("tmp13"(#loc69))
#loc141 = loc("tmp9_m2"(#loc89))
#loc142 = loc(fused[#loc93, #loc92])
#loc143 = loc(fused[#loc102, #loc101])
#loc144 = loc(fused[#loc105, #loc104])
#loc145 = loc(fused[#loc108, #loc107])
#loc146 = loc(fused[#loc111, #loc110])
#loc147 = loc("new_m2"(#loc122))
#loc148 = loc(callsite(#loc123 at #loc42))
#loc149 = loc("new_weight"(#loc124))
#loc150 = loc(callsite(#loc125 at #loc42))
#loc151 = loc("new_mean"(#loc126))
#loc152 = loc(callsite(#loc127 at #loc42))
#loc153 = loc(callsite(#loc128 at #loc42))
#loc154 = loc("new_m2"(#loc129))
#loc155 = loc(callsite(#loc129 at #loc42))
#loc156 = loc(callsite(#loc134 at #loc133))
#loc157 = loc(callsite(#loc135 at #loc133))
#loc158 = loc(callsite(#loc136 at #loc133))
#loc159 = loc(callsite(#loc137 at #loc133))
#loc160 = loc(callsite(#loc138 at #loc133))
#loc161 = loc(callsite(#loc61 at #loc133))
#loc162 = loc(callsite(#loc62 at #loc133))
#loc163 = loc(callsite(#loc63 at #loc133))
#loc164 = loc(callsite(#loc64 at #loc133))
#loc165 = loc(callsite(#loc65 at #loc133))
#loc166 = loc(callsite(#loc66 at #loc133))
#loc167 = loc(callsite(#loc67 at #loc133))
#loc168 = loc("tmp9_weight"(#loc141))
#loc169 = loc(callsite(#loc147 at #loc42))
#loc170 = loc(callsite(#loc149 at #loc42))
#loc171 = loc(callsite(#loc151 at #loc42))
#loc172 = loc(callsite(#loc154 at #loc42))
