; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, ptr addrspace(1) %8, ptr addrspace(1) %9, i32 %10, i32 %11, ptr addrspace(1) readnone captures(none) %12, ptr addrspace(1) readnone captures(none) %13) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %15 = shl i32 %14, 3, !dbg !9
  %16 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %17 = and i32 %16, 511, !dbg !10
  %18 = and i32 %16, 31, !dbg !10
  %19 = lshr i32 %16, 5, !dbg !10
  %20 = lshr i32 %16, 6, !dbg !10
  %21 = and i32 %20, 7, !dbg !10
  %22 = shl nuw nsw i32 %16, 2, !dbg !10
  %23 = and i32 %22, 4, !dbg !10
  %24 = or disjoint i32 %21, %15, !dbg !11
  %25 = or disjoint i32 %23, %15, !dbg !11
  %26 = and i32 %22, 252, !dbg !12
  %27 = shl i32 %24, 8, !dbg !13
  %28 = or disjoint i32 %27, %26, !dbg !14
  %29 = sext i32 %28 to i64, !dbg !15
  %30 = getelementptr float, ptr addrspace(1) %0, i64 %29, !dbg !15
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !16
  %32 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %31, i1 true) #6, !dbg !16
  %33 = extractvalue { i32, i32, i32, i32 } %32, 0, !dbg !16
  %34 = extractvalue { i32, i32, i32, i32 } %32, 1, !dbg !16
  %35 = extractvalue { i32, i32, i32, i32 } %32, 2, !dbg !16
  %36 = extractvalue { i32, i32, i32, i32 } %32, 3, !dbg !16
  %37 = and i32 %22, 124, !dbg !16
  %38 = shl nuw nsw i32 %16, 1, !dbg !16
  %39 = and i32 %38, 384, !dbg !16
  %40 = shl nuw nsw i32 %16, 4, !dbg !16
  %41 = and i32 %40, 512, !dbg !16
  %42 = and i32 %16, 256, !dbg !16
  %43 = icmp eq i32 %42, 0, !dbg !16
  %44 = select i1 %43, i32 0, i32 1040, !dbg !16
  %45 = or disjoint i32 %37, %39, !dbg !16
  %46 = xor i32 %45, %44, !dbg !16
  %47 = or disjoint i32 %46, %41, !dbg !16
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %47, !dbg !16
  %49 = insertelement <1 x i32> poison, i32 %33, i64 0, !dbg !16
  store <1 x i32> %49, ptr addrspace(3) %48, align 4, !dbg !16
  %50 = xor i32 %47, 2080, !dbg !16
  %51 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %50, !dbg !16
  %52 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !16
  store <1 x i32> %52, ptr addrspace(3) %51, align 4, !dbg !16
  %53 = xor i32 %47, 4160, !dbg !16
  %54 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %53, !dbg !16
  %55 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !16
  store <1 x i32> %55, ptr addrspace(3) %54, align 4, !dbg !16
  %56 = xor i32 %47, 6240, !dbg !16
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !16
  %58 = insertelement <1 x i32> poison, i32 %36, i64 0, !dbg !16
  store <1 x i32> %58, ptr addrspace(3) %57, align 4, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %59 = and i32 %16, 7, !dbg !16
  %60 = shl nuw nsw i32 %59, 10, !dbg !16
  %61 = shl nuw nsw i32 %59, 4, !dbg !16
  %62 = lshr i32 %16, 1, !dbg !16
  %63 = and i32 %62, 124, !dbg !16
  %64 = shl nuw nsw i32 %42, 1, !dbg !16
  %65 = xor i32 %61, %63, !dbg !16
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !16
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %66, i32 %64, !dbg !16
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %67, i32 %65, !dbg !16
  %69 = load float, ptr addrspace(3) %68, align 4, !dbg !16
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 128, !dbg !16
  %71 = load float, ptr addrspace(3) %70, align 4, !dbg !16
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 256, !dbg !16
  %73 = load float, ptr addrspace(3) %72, align 4, !dbg !16
  %74 = getelementptr inbounds nuw i8, ptr addrspace(3) %68, i32 384, !dbg !16
  %75 = load float, ptr addrspace(3) %74, align 4, !dbg !16
  %76 = shl nuw nsw i32 %16, 11, !dbg !17
  %77 = and i32 %76, 1044480, !dbg !17
  %78 = add i32 %25, %77, !dbg !18
  %79 = sext i32 %78 to i64, !dbg !19
  %80 = getelementptr float, ptr addrspace(1) %1, i64 %79, !dbg !19
  %81 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i64 %81, i1 true) #6, !dbg !20
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !20
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !20
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !20
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !20
  %87 = bitcast i32 %83 to float, !dbg !20
  %88 = bitcast i32 %84 to float, !dbg !20
  %89 = bitcast i32 %85 to float, !dbg !20
  %90 = bitcast i32 %86 to float, !dbg !20
  %91 = getelementptr bfloat, ptr addrspace(1) %2, i64 %29, !dbg !21
  %92 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %93 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %92, i1 true) #6, !dbg !22
  %94 = extractvalue { i32, i32 } %93, 0, !dbg !22
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !22
  %96 = extractvalue { i32, i32 } %93, 1, !dbg !22
  %97 = bitcast i32 %96 to <2 x bfloat>, !dbg !22
  %98 = extractelement <2 x bfloat> %95, i64 0, !dbg !22
  %99 = extractelement <2 x bfloat> %95, i64 1, !dbg !22
  %100 = extractelement <2 x bfloat> %97, i64 0, !dbg !22
  %101 = extractelement <2 x bfloat> %97, i64 1, !dbg !22
  %102 = fpext bfloat %98 to float, !dbg !23
  %103 = fpext bfloat %99 to float, !dbg !23
  %104 = fpext bfloat %100 to float, !dbg !23
  %105 = fpext bfloat %101 to float, !dbg !23
  %106 = fadd float %69, %87, !dbg !24
  %107 = fadd float %71, %88, !dbg !24
  %108 = fadd float %73, %89, !dbg !24
  %109 = fadd float %75, %90, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  store float %106, ptr addrspace(3) %68, align 4, !dbg !24
  store float %107, ptr addrspace(3) %70, align 4, !dbg !24
  store float %108, ptr addrspace(3) %72, align 4, !dbg !24
  store float %109, ptr addrspace(3) %74, align 4, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %110 = load float, ptr addrspace(3) %48, align 4, !dbg !24
  %111 = load float, ptr addrspace(3) %51, align 4, !dbg !24
  %112 = load float, ptr addrspace(3) %54, align 4, !dbg !24
  %113 = load float, ptr addrspace(3) %57, align 4, !dbg !24
  %114 = fadd float %110, %102, !dbg !25
  %115 = fadd float %111, %103, !dbg !25
  %116 = fadd float %112, %104, !dbg !25
  %117 = fadd float %113, %105, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %118 = fsub float %115, %114, !dbg !31
  %119 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float 2.000000e+00), !dbg !32
  %120 = fmul float %118, %119, !dbg !33
  %121 = fadd float %114, %120, !dbg !34
  %122 = fmul float %118, %118, !dbg !35
  %123 = fmul float %122, %119, !dbg !36
  %124 = fadd float %123, 0.000000e+00, !dbg !37
  %125 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float 3.000000e+00), !dbg !32
  %126 = tail call float @llvm.nvvm.div.full(float 1.000000e+00, float 4.000000e+00), !dbg !32
  %127 = fsub float %116, %121, !dbg !31
  %128 = fmul float %125, %127, !dbg !33
  %129 = fadd float %121, %128, !dbg !34
  %130 = fsub float %117, %129, !dbg !31
  %131 = insertelement <2 x float> poison, float %127, i64 0, !dbg !35
  %132 = insertelement <2 x float> %131, float %130, i64 1, !dbg !35
  %133 = fmul <2 x float> %132, %132, !dbg !35
  %134 = fmul <2 x float> %133, <float 2.000000e+00, float 3.000000e+00>, !dbg !38
  %135 = insertelement <2 x float> poison, float %125, i64 0, !dbg !36
  %136 = insertelement <2 x float> %135, float %126, i64 1, !dbg !36
  %137 = fmul <2 x float> %136, %134, !dbg !36
  %138 = extractelement <2 x float> %137, i64 0, !dbg !37
  %139 = fadd float %124, %138, !dbg !37
  %140 = fmul float %126, %130, !dbg !33
  %141 = fadd float %129, %140, !dbg !34
  %142 = extractelement <2 x float> %137, i64 1, !dbg !37
  %143 = fadd float %139, %142, !dbg !37
  %144 = bitcast float %141 to i32, !dbg !26
  %145 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %144, i32 16, i32 31), !dbg !26
  %146 = bitcast i32 %145 to float, !dbg !26
  %147 = bitcast float %143 to i32, !dbg !26
  %148 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %147, i32 16, i32 31), !dbg !26
  %149 = bitcast i32 %148 to float, !dbg !26
  %150 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 1082130432, i32 16, i32 31), !dbg !26
  %151 = bitcast i32 %150 to float, !dbg !26
  %152 = fsub float %146, %141, !dbg !31
  %153 = fadd float %151, 4.000000e+00, !dbg !39
  %154 = fcmp oeq float %153, 0.000000e+00, !dbg !40
  %155 = tail call float @llvm.nvvm.div.full(float %151, float %153), !dbg !32
  %156 = select i1 %154, float 0.000000e+00, float %155, !dbg !41
  %157 = fmul float %152, %156, !dbg !33
  %158 = fadd float %141, %157, !dbg !34
  %159 = fadd float %143, %149, !dbg !42
  %160 = fmul float %152, %152, !dbg !35
  %161 = fmul float %160, 4.000000e+00, !dbg !38
  %162 = fmul float %156, %161, !dbg !36
  %163 = fadd float %159, %162, !dbg !37
  %164 = bitcast float %158 to i32, !dbg !26
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 8, i32 31), !dbg !26
  %166 = bitcast i32 %165 to float, !dbg !26
  %167 = bitcast float %163 to i32, !dbg !26
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 8, i32 31), !dbg !26
  %169 = bitcast i32 %168 to float, !dbg !26
  %170 = bitcast float %153 to i32, !dbg !26
  %171 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %170, i32 8, i32 31), !dbg !26
  %172 = bitcast i32 %171 to float, !dbg !26
  %173 = fsub float %166, %158, !dbg !31
  %174 = fadd float %153, %172, !dbg !39
  %175 = fcmp oeq float %174, 0.000000e+00, !dbg !40
  %176 = tail call float @llvm.nvvm.div.full(float %172, float %174), !dbg !32
  %177 = select i1 %175, float 0.000000e+00, float %176, !dbg !41
  %178 = fmul float %173, %177, !dbg !33
  %179 = fadd float %158, %178, !dbg !34
  %180 = fadd float %163, %169, !dbg !42
  %181 = fmul float %173, %173, !dbg !35
  %182 = fmul float %153, %181, !dbg !38
  %183 = fmul float %177, %182, !dbg !36
  %184 = fadd float %180, %183, !dbg !37
  %185 = bitcast float %179 to i32, !dbg !26
  %186 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %185, i32 4, i32 31), !dbg !26
  %187 = bitcast i32 %186 to float, !dbg !26
  %188 = bitcast float %184 to i32, !dbg !26
  %189 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %188, i32 4, i32 31), !dbg !26
  %190 = bitcast i32 %189 to float, !dbg !26
  %191 = bitcast float %174 to i32, !dbg !26
  %192 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 4, i32 31), !dbg !26
  %193 = bitcast i32 %192 to float, !dbg !26
  %194 = fsub float %187, %179, !dbg !31
  %195 = fadd float %174, %193, !dbg !39
  %196 = fcmp oeq float %195, 0.000000e+00, !dbg !40
  %197 = tail call float @llvm.nvvm.div.full(float %193, float %195), !dbg !32
  %198 = select i1 %196, float 0.000000e+00, float %197, !dbg !41
  %199 = fmul float %194, %198, !dbg !33
  %200 = fadd float %179, %199, !dbg !34
  %201 = fadd float %184, %190, !dbg !42
  %202 = fmul float %194, %194, !dbg !35
  %203 = fmul float %174, %202, !dbg !38
  %204 = fmul float %198, %203, !dbg !36
  %205 = fadd float %201, %204, !dbg !37
  %206 = bitcast float %200 to i32, !dbg !26
  %207 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %206, i32 2, i32 31), !dbg !26
  %208 = bitcast i32 %207 to float, !dbg !26
  %209 = bitcast float %205 to i32, !dbg !26
  %210 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %209, i32 2, i32 31), !dbg !26
  %211 = bitcast i32 %210 to float, !dbg !26
  %212 = bitcast float %195 to i32, !dbg !26
  %213 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %212, i32 2, i32 31), !dbg !26
  %214 = bitcast i32 %213 to float, !dbg !26
  %215 = fsub float %208, %200, !dbg !31
  %216 = fadd float %195, %214, !dbg !39
  %217 = fcmp oeq float %216, 0.000000e+00, !dbg !40
  %218 = tail call float @llvm.nvvm.div.full(float %214, float %216), !dbg !32
  %219 = select i1 %217, float 0.000000e+00, float %218, !dbg !41
  %220 = fmul float %215, %219, !dbg !33
  %221 = fadd float %200, %220, !dbg !34
  %222 = fadd float %205, %211, !dbg !42
  %223 = fmul float %215, %215, !dbg !35
  %224 = fmul float %195, %223, !dbg !38
  %225 = fmul float %219, %224, !dbg !36
  %226 = fadd float %222, %225, !dbg !37
  %227 = bitcast float %221 to i32, !dbg !26
  %228 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %227, i32 1, i32 31), !dbg !26
  %229 = bitcast i32 %228 to float, !dbg !26
  %230 = bitcast float %226 to i32, !dbg !26
  %231 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %230, i32 1, i32 31), !dbg !26
  %232 = bitcast i32 %231 to float, !dbg !26
  %233 = bitcast float %216 to i32, !dbg !26
  %234 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %233, i32 1, i32 31), !dbg !26
  %235 = bitcast i32 %234 to float, !dbg !26
  %236 = fsub float %229, %221, !dbg !31
  %237 = fadd float %216, %235, !dbg !39
  %238 = fcmp oeq float %237, 0.000000e+00, !dbg !40
  %239 = tail call float @llvm.nvvm.div.full(float %235, float %237), !dbg !32
  %240 = select i1 %238, float 0.000000e+00, float %239, !dbg !41
  %241 = fmul float %236, %240, !dbg !33
  %242 = fadd float %221, %241, !dbg !34
  %243 = fadd float %226, %232, !dbg !42
  %244 = fmul float %236, %236, !dbg !35
  %245 = fmul float %216, %244, !dbg !38
  %246 = fmul float %240, %245, !dbg !36
  %247 = fadd float %243, %246, !dbg !37
  %248 = and i32 %19, 1, !dbg !26
  %249 = icmp eq i32 %18, 0, !dbg !26
  %250 = shl nuw nsw i32 %21, 1, !dbg !26
  %251 = or disjoint i32 %250, %248, !dbg !26
  %252 = getelementptr float, ptr addrspace(3) @global_smem, i32 %251, !dbg !26
  %253 = bitcast float %242 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %252, <1 x i32> %253, i1 %249) #6, !dbg !26
  %254 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %251, !dbg !26
  %255 = bitcast float %247 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %254, <1 x i32> %255, i1 %249) #6, !dbg !26
  %256 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %251, !dbg !26
  %257 = bitcast float %237 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %256, <1 x i32> %257, i1 %249) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %258 = icmp samesign ult i32 %17, 16, !dbg !26
  %259 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !26
  %260 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %259, i1 %258) #6, !dbg !26
  %261 = bitcast i32 %260 to float, !dbg !26
  %262 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %17, !dbg !26
  %263 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %262, i1 %258) #6, !dbg !26
  %264 = bitcast i32 %263 to float, !dbg !26
  %265 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 128), i32 %17, !dbg !26
  %266 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %265, i1 %258) #6, !dbg !26
  %267 = bitcast i32 %266 to float, !dbg !26
  %268 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %260, i32 1, i32 31), !dbg !26
  %269 = bitcast i32 %268 to float, !dbg !26
  %270 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %263, i32 1, i32 31), !dbg !26
  %271 = bitcast i32 %270 to float, !dbg !26
  %272 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %266, i32 1, i32 31), !dbg !26
  %273 = bitcast i32 %272 to float, !dbg !26
  %274 = fsub float %269, %261, !dbg !31
  %275 = fadd float %267, %273, !dbg !39
  %276 = fcmp oeq float %275, 0.000000e+00, !dbg !40
  %277 = tail call float @llvm.nvvm.div.full(float %273, float %275), !dbg !32
  %278 = select i1 %276, float 0.000000e+00, float %277, !dbg !41
  %279 = fmul float %274, %278, !dbg !33
  %280 = fadd float %279, %261, !dbg !34
  %281 = fadd float %264, %271, !dbg !42
  %282 = fmul float %274, %274, !dbg !35
  %283 = fmul float %282, %267, !dbg !38
  %284 = fmul float %283, %278, !dbg !36
  %285 = fadd float %281, %284, !dbg !37
  %286 = and i32 %16, 1, !dbg !26
  %287 = icmp eq i32 %286, 0, !dbg !26
  %288 = and i1 %258, %287, !dbg !26
  %289 = bitcast float %280 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %259, <1 x i32> %289, i1 %288) #6, !dbg !26
  %290 = bitcast float %285 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %262, <1 x i32> %290, i1 %288) #6, !dbg !26
  %291 = bitcast float %275 to <1 x i32>, !dbg !26
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %265, <1 x i32> %291, i1 %288) #6, !dbg !26
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !26
  %292 = getelementptr float, ptr addrspace(3) @global_smem, i32 %250, !dbg !26
  %293 = load float, ptr addrspace(3) %292, align 8, !dbg !26
  %294 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %250, !dbg !26
  %295 = load float, ptr addrspace(3) %294, align 8, !dbg !26
  %296 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !43
  %297 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %30, i64 %296, i1 true) #6, !dbg !43
  %298 = extractvalue { i32, i32, i32, i32 } %297, 0, !dbg !43
  %299 = extractvalue { i32, i32, i32, i32 } %297, 1, !dbg !43
  %300 = extractvalue { i32, i32, i32, i32 } %297, 2, !dbg !43
  %301 = extractvalue { i32, i32, i32, i32 } %297, 3, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %302 = insertelement <1 x i32> poison, i32 %298, i64 0, !dbg !43
  store <1 x i32> %302, ptr addrspace(3) %48, align 4, !dbg !43
  %303 = insertelement <1 x i32> poison, i32 %299, i64 0, !dbg !43
  store <1 x i32> %303, ptr addrspace(3) %51, align 4, !dbg !43
  %304 = insertelement <1 x i32> poison, i32 %300, i64 0, !dbg !43
  store <1 x i32> %304, ptr addrspace(3) %54, align 4, !dbg !43
  %305 = insertelement <1 x i32> poison, i32 %301, i64 0, !dbg !43
  store <1 x i32> %305, ptr addrspace(3) %57, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %306 = load float, ptr addrspace(3) %68, align 4, !dbg !43
  %307 = load float, ptr addrspace(3) %70, align 4, !dbg !43
  %308 = load float, ptr addrspace(3) %72, align 4, !dbg !43
  %309 = load float, ptr addrspace(3) %74, align 4, !dbg !43
  %310 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !44
  %311 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %80, i64 %310, i1 true) #6, !dbg !44
  %312 = extractvalue { i32, i32, i32, i32 } %311, 0, !dbg !44
  %313 = extractvalue { i32, i32, i32, i32 } %311, 1, !dbg !44
  %314 = extractvalue { i32, i32, i32, i32 } %311, 2, !dbg !44
  %315 = extractvalue { i32, i32, i32, i32 } %311, 3, !dbg !44
  %316 = bitcast i32 %312 to float, !dbg !44
  %317 = bitcast i32 %313 to float, !dbg !44
  %318 = bitcast i32 %314 to float, !dbg !44
  %319 = bitcast i32 %315 to float, !dbg !44
  %320 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !45
  %321 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %91, i64 %320, i1 true) #6, !dbg !45
  %322 = zext nneg i32 %26 to i64, !dbg !46
  %323 = getelementptr float, ptr addrspace(1) %3, i64 %322, !dbg !46
  %324 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !47
  %325 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %323, i64 %324, i1 true) #6, !dbg !47
  %326 = getelementptr float, ptr addrspace(1) %4, i64 %322, !dbg !48
  %327 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !49
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %326, i64 %327, i1 true) #6, !dbg !49
  %329 = getelementptr bfloat, ptr addrspace(1) %5, i64 %29, !dbg !50
  %330 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #6, !dbg !51
  %331 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %329, i64 %330, i1 true) #6, !dbg !51
  %332 = fadd float %306, %316, !dbg !52
  %333 = fadd float %307, %317, !dbg !52
  %334 = fadd float %308, %318, !dbg !52
  %335 = fadd float %309, %319, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  store float %332, ptr addrspace(3) %68, align 4, !dbg !52
  store float %333, ptr addrspace(3) %70, align 4, !dbg !52
  store float %334, ptr addrspace(3) %72, align 4, !dbg !52
  store float %335, ptr addrspace(3) %74, align 4, !dbg !52
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !52
  %336 = load float, ptr addrspace(3) %48, align 4, !dbg !52
  %337 = load float, ptr addrspace(3) %51, align 4, !dbg !52
  %338 = load float, ptr addrspace(3) %54, align 4, !dbg !52
  %339 = load float, ptr addrspace(3) %57, align 4, !dbg !52
  %340 = tail call float @llvm.nvvm.div.full(float %295, float 2.560000e+02), !dbg !53
  %341 = fadd float %340, 0x3EE4F8B580000000, !dbg !54
  %342 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %343 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %344 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %345 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !55
  %.not.i7 = icmp eq i32 %345, 0, !dbg !55
  br i1 %.not.i7, label %348, label %346, !dbg !55

346:                                              ; preds = %__nv_rsqrtf.exit
  %347 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %341), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

348:                                              ; preds = %__nv_rsqrtf.exit
  %349 = tail call float @llvm.nvvm.rsqrt.approx.f(float %341), !dbg !55
  br label %__nv_rsqrtf.exit9, !dbg !55

__nv_rsqrtf.exit9:                                ; preds = %346, %348
  %.0.i8 = phi float [ %347, %346 ], [ %349, %348 ], !dbg !55
  %350 = extractvalue { i32, i32 } %321, 1, !dbg !45
  %351 = bitcast i32 %350 to <2 x bfloat>, !dbg !45
  %352 = extractvalue { i32, i32 } %321, 0, !dbg !45
  %353 = bitcast i32 %352 to <2 x bfloat>, !dbg !45
  %354 = extractvalue { i32, i32 } %331, 1, !dbg !51
  %355 = bitcast i32 %354 to <2 x bfloat>, !dbg !51
  %356 = extractvalue { i32, i32 } %331, 0, !dbg !51
  %357 = bitcast i32 %356 to <2 x bfloat>, !dbg !51
  %358 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !49
  %359 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !49
  %360 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !49
  %361 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !49
  %362 = extractvalue { i32, i32, i32, i32 } %325, 3, !dbg !47
  %363 = extractvalue { i32, i32, i32, i32 } %325, 2, !dbg !47
  %364 = extractvalue { i32, i32, i32, i32 } %325, 1, !dbg !47
  %365 = extractvalue { i32, i32, i32, i32 } %325, 0, !dbg !47
  %366 = getelementptr float, ptr addrspace(1) %6, i64 %29, !dbg !56
  %367 = getelementptr bfloat, ptr addrspace(1) %7, i64 %29, !dbg !57
  %368 = fpext <2 x bfloat> %353 to <2 x float>, !dbg !58
  %369 = insertelement <2 x float> poison, float %336, i64 0, !dbg !59
  %370 = insertelement <2 x float> %369, float %337, i64 1, !dbg !59
  %371 = fadd <2 x float> %370, %368, !dbg !59
  %372 = insertelement <2 x float> poison, float %293, i64 0, !dbg !60
  %373 = shufflevector <2 x float> %372, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !60
  %374 = fsub <2 x float> %371, %373, !dbg !60
  %375 = fpext <2 x bfloat> %357 to <2 x float>, !dbg !61
  %376 = insertelement <2 x i32> poison, i32 %361, i64 0, !dbg !49
  %377 = insertelement <2 x i32> %376, i32 %360, i64 1, !dbg !49
  %378 = bitcast <2 x i32> %377 to <2 x float>, !dbg !49
  %379 = insertelement <2 x i32> poison, i32 %365, i64 0, !dbg !47
  %380 = insertelement <2 x i32> %379, i32 %364, i64 1, !dbg !47
  %381 = bitcast <2 x i32> %380 to <2 x float>, !dbg !47
  %382 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !62
  %383 = shufflevector <2 x float> %382, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !62
  %384 = fmul <2 x float> %374, %383, !dbg !62
  %385 = fmul <2 x float> %384, %381, !dbg !63
  %386 = fadd <2 x float> %385, %378, !dbg !64
  %387 = fadd <2 x float> %386, %375, !dbg !65
  %388 = extractelement <2 x float> %386, i64 0, !dbg !66
  %389 = bitcast float %388 to i32, !dbg !66
  %390 = extractelement <2 x float> %386, i64 1, !dbg !66
  %391 = bitcast float %390 to i32, !dbg !66
  %392 = fptrunc <2 x float> %387 to <2 x bfloat>, !dbg !67
  %393 = fpext <2 x bfloat> %351 to <2 x float>, !dbg !58
  %394 = insertelement <2 x float> poison, float %338, i64 0, !dbg !59
  %395 = insertelement <2 x float> %394, float %339, i64 1, !dbg !59
  %396 = fadd <2 x float> %395, %393, !dbg !59
  %397 = fsub <2 x float> %396, %373, !dbg !60
  %398 = fpext <2 x bfloat> %355 to <2 x float>, !dbg !61
  %399 = insertelement <2 x i32> poison, i32 %359, i64 0, !dbg !49
  %400 = insertelement <2 x i32> %399, i32 %358, i64 1, !dbg !49
  %401 = bitcast <2 x i32> %400 to <2 x float>, !dbg !49
  %402 = insertelement <2 x i32> poison, i32 %363, i64 0, !dbg !47
  %403 = insertelement <2 x i32> %402, i32 %362, i64 1, !dbg !47
  %404 = bitcast <2 x i32> %403 to <2 x float>, !dbg !47
  %405 = fmul <2 x float> %397, %383, !dbg !62
  %406 = fmul <2 x float> %405, %404, !dbg !63
  %407 = fadd <2 x float> %406, %401, !dbg !64
  %408 = fadd <2 x float> %407, %398, !dbg !65
  %409 = extractelement <2 x float> %407, i64 0, !dbg !66
  %410 = bitcast float %409 to i32, !dbg !66
  %411 = extractelement <2 x float> %407, i64 1, !dbg !66
  %412 = bitcast float %411 to i32, !dbg !66
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %389, i32 %391, i32 %410, i32 %412, ptr addrspace(1) %366, i1 true) #6, !dbg !66
  %413 = fptrunc <2 x float> %408 to <2 x bfloat>, !dbg !67
  %414 = bitcast <2 x bfloat> %392 to i32, !dbg !67
  %415 = bitcast <2 x bfloat> %413 to i32, !dbg !67
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %414, i32 %415, ptr addrspace(1) %367, i1 true) #6, !dbg !67
  %416 = getelementptr bfloat, ptr addrspace(1) %8, i64 %29, !dbg !68
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %414, i32 %415, ptr addrspace(1) %416, i1 true) #6, !dbg !69
  %417 = getelementptr bfloat, ptr addrspace(1) %9, i64 %29, !dbg !70
  %418 = fptrunc float %388 to bfloat, !dbg !71
  %419 = fptrunc float %390 to bfloat, !dbg !71
  %420 = fptrunc float %409 to bfloat, !dbg !71
  %421 = fptrunc float %411 to bfloat, !dbg !71
  %422 = insertelement <2 x bfloat> poison, bfloat %418, i64 0, !dbg !71
  %423 = insertelement <2 x bfloat> %422, bfloat %419, i64 1, !dbg !71
  %424 = bitcast <2 x bfloat> %423 to i32, !dbg !71
  %425 = insertelement <2 x bfloat> poison, bfloat %420, i64 0, !dbg !71
  %426 = insertelement <2 x bfloat> %425, bfloat %421, i64 1, !dbg !71
  %427 = bitcast <2 x bfloat> %426 to i32, !dbg !71
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %424, i32 %427, ptr addrspace(1) %417, i1 true) #6, !dbg !71
  ret void, !dbg !72
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="512" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19", linkageName: "triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 26, column: 37, scope: !5)
!13 = !DILocation(line: 38, column: 45, scope: !5)
!14 = !DILocation(line: 38, column: 41, scope: !5)
!15 = !DILocation(line: 38, column: 34, scope: !5)
!16 = !DILocation(line: 38, column: 50, scope: !5)
!17 = !DILocation(line: 39, column: 44, scope: !5)
!18 = !DILocation(line: 39, column: 39, scope: !5)
!19 = !DILocation(line: 39, column: 34, scope: !5)
!20 = !DILocation(line: 39, column: 51, scope: !5)
!21 = !DILocation(line: 40, column: 34, scope: !5)
!22 = !DILocation(line: 40, column: 50, scope: !5)
!23 = !DILocation(line: 40, column: 103, scope: !5)
!24 = !DILocation(line: 41, column: 22, scope: !5)
!25 = !DILocation(line: 43, column: 22, scope: !5)
!26 = !DILocation(line: 243, column: 46, scope: !27, inlinedAt: !29)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !28, discriminator: 0)
!28 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!29 = !DILocation(line: 51, column: 80, scope: !30)
!30 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!31 = !DILocation(line: 231, column: 21, scope: !27, inlinedAt: !26)
!32 = !DILocation(line: 233, column: 60, scope: !27, inlinedAt: !26)
!33 = !DILocation(line: 235, column: 25, scope: !27, inlinedAt: !26)
!34 = !DILocation(line: 235, column: 17, scope: !27, inlinedAt: !26)
!35 = !DILocation(line: 236, column: 30, scope: !27, inlinedAt: !26)
!36 = !DILocation(line: 236, column: 49, scope: !27, inlinedAt: !26)
!37 = !DILocation(line: 236, column: 22, scope: !27, inlinedAt: !26)
!38 = !DILocation(line: 236, column: 38, scope: !27, inlinedAt: !26)
!39 = !DILocation(line: 232, column: 28, scope: !27, inlinedAt: !26)
!40 = !DILocation(line: 233, column: 39, scope: !27, inlinedAt: !26)
!41 = !DILocation(line: 233, column: 49, scope: !27, inlinedAt: !26)
!42 = !DILocation(line: 236, column: 15, scope: !27, inlinedAt: !26)
!43 = !DILocation(line: 61, column: 51, scope: !5)
!44 = !DILocation(line: 62, column: 52, scope: !5)
!45 = !DILocation(line: 63, column: 51, scope: !5)
!46 = !DILocation(line: 64, column: 35, scope: !5)
!47 = !DILocation(line: 64, column: 42, scope: !5)
!48 = !DILocation(line: 65, column: 35, scope: !5)
!49 = !DILocation(line: 65, column: 42, scope: !5)
!50 = !DILocation(line: 66, column: 35, scope: !5)
!51 = !DILocation(line: 66, column: 51, scope: !5)
!52 = !DILocation(line: 67, column: 24, scope: !5)
!53 = !DILocation(line: 72, column: 25, scope: !5)
!54 = !DILocation(line: 74, column: 24, scope: !5)
!55 = !DILocation(line: 75, column: 32, scope: !5)
!56 = !DILocation(line: 83, column: 29, scope: !5)
!57 = !DILocation(line: 84, column: 29, scope: !5)
!58 = !DILocation(line: 63, column: 105, scope: !5)
!59 = !DILocation(line: 69, column: 24, scope: !5)
!60 = !DILocation(line: 70, column: 24, scope: !5)
!61 = !DILocation(line: 66, column: 105, scope: !5)
!62 = !DILocation(line: 76, column: 24, scope: !5)
!63 = !DILocation(line: 77, column: 24, scope: !5)
!64 = !DILocation(line: 78, column: 24, scope: !5)
!65 = !DILocation(line: 80, column: 24, scope: !5)
!66 = !DILocation(line: 83, column: 52, scope: !5)
!67 = !DILocation(line: 84, column: 52, scope: !5)
!68 = !DILocation(line: 85, column: 29, scope: !5)
!69 = !DILocation(line: 85, column: 52, scope: !5)
!70 = !DILocation(line: 86, column: 29, scope: !5)
!71 = !DILocation(line: 86, column: 52, scope: !5)
!72 = !DILocation(line: 55, column: 4, scope: !5)
