//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 512
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<13>;
	.reg .b32 	%r<257>;
	.reg .b64 	%rd<33>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r55, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r56, %r55, 3;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r57, %tid.x;
	and.b32 	%r58, %r57, 511;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	and.b32 	%r59, %r57, 31;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	bfe.u32 	%r60, %r57, 6, 3;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	shl.b32 	%r61, %r57, 2;
	ld.param.b64 	%rd29, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	and.b32 	%r62, %r61, 4;
	.loc	1 24 23        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:23
	or.b32 	%r63, %r60, %r56;
	or.b32 	%r64, %r62, %r56;
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	and.b32 	%r65, %r61, 252;
	.loc	1 38 45        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:45
	shl.b32 	%r66, %r63, 8;
	.loc	1 38 41        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:41
	or.b32 	%r67, %r66, %r65;
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	mul.wide.s32 	%rd30, %r67, 4;
	add.s64 	%rd1, %rd20, %rd30;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	and.b32 	%r68, %r61, 124;
	shl.b32 	%r69, %r57, 1;
	and.b32 	%r70, %r69, 384;
	shl.b32 	%r71, %r57, 4;
	and.b32 	%r72, %r71, 512;
	and.b32 	%r73, %r57, 256;
	bfe.s32 	%r74, %r57, 8, 1;
	and.b32 	%r75, %r74, 1040;
	or.b32 	%r76, %r68, %r70;
	xor.b32 	%r77, %r76, %r75;
	or.b32 	%r78, %r77, %r72;
	mov.b32 	%r79, global_smem;
	add.s32 	%r80, %r79, %r78;
	st.shared.b32 	[%r80], %r1;
	xor.b32 	%r81, %r78, 32;
	add.s32 	%r82, %r79, %r81;
	st.shared.b32 	[%r82+2048], %r2;
	xor.b32 	%r83, %r78, 64;
	add.s32 	%r84, %r79, %r83;
	st.shared.b32 	[%r84+4096], %r3;
	xor.b32 	%r85, %r78, 96;
	add.s32 	%r86, %r79, %r85;
	st.shared.b32 	[%r86+6144], %r4;
	bar.sync 	0;
	and.b32 	%r87, %r57, 7;
	shl.b32 	%r88, %r87, 10;
	shl.b32 	%r89, %r87, 4;
	shr.u32 	%r90, %r57, 1;
	and.b32 	%r91, %r90, 124;
	shl.b32 	%r92, %r73, 1;
	xor.b32 	%r93, %r89, %r91;
	add.s32 	%r94, %r79, %r88;
	add.s32 	%r95, %r94, %r92;
	add.s32 	%r96, %r95, %r93;
	ld.shared.b32 	%r97, [%r96];
	ld.shared.b32 	%r98, [%r96+128];
	ld.shared.b32 	%r99, [%r96+256];
	ld.shared.b32 	%r100, [%r96+384];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r101, %r57, 11;
	and.b32 	%r102, %r101, 1044480;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r103, %r64, %r102;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd3, %r103, 4, %rd21;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	mul.wide.s32 	%rd31, %r67, 2;
	add.s64 	%rd5, %rd22, %rd31;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r10;
	mov.b32 	{%rs3, %rs4}, %r11;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r104, %rs1;
	cvt.f32.bf16 	%r105, %rs2;
	cvt.f32.bf16 	%r106, %rs3;
	cvt.f32.bf16 	%r107, %rs4;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r108, %r97, %r6;
	add.f32 	%r109, %r98, %r7;
	add.f32 	%r110, %r99, %r8;
	add.f32 	%r111, %r100, %r9;
	bar.sync 	0;
	st.shared.b32 	[%r96], %r108;
	st.shared.b32 	[%r96+128], %r109;
	st.shared.b32 	[%r96+256], %r110;
	st.shared.b32 	[%r96+384], %r111;
	bar.sync 	0;
	ld.shared.b32 	%r112, [%r80];
	ld.shared.b32 	%r113, [%r82+2048];
	ld.shared.b32 	%r114, [%r84+4096];
	ld.shared.b32 	%r115, [%r86+6144];
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r116, %r112, %r104;
	add.f32 	%r117, %r113, %r105;
	add.f32 	%r118, %r114, %r106;
	add.f32 	%r119, %r115, %r107;
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r120, %r117, %r116;
	mov.b32 	%r121, 0f40000000;
	mov.b32 	%r122, 0f3F800000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r123, %r122, %r121;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r124, %r120, %r123, %r116;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r125, %r120, %r120;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r126, %r125, %r123, 0f00000000;
	mov.b32 	%r127, 0f40400000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r128, %r122, %r127;
	mov.b32 	%r129, 0f40800000;
	div.full.f32 	%r130, %r122, %r129;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r131, %r118, %r124;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r132, %r128, %r131, %r124;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r133, %r119, %r132;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r134, %r133, %r133;
	mul.f32 	%r135, %r131, %r131;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r136, %r134, 0f40400000;
	fma.rn.f32 	%r137, %r131, %r131, %r135;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r138, %r128, %r137, %r126;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r139, %r130, %r133, %r132;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r140, %r130, %r136, %r138;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r141, %r139, 16, 31, -1;
	shfl.sync.bfly.b32 	%r142, %r140, 16, 31, -1;
	mov.b32 	%r143, 1082130432;
	shfl.sync.bfly.b32 	%r144, %r143, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r145, %r141, %r139;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r146, %r144, 0f40800000;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p5, %r146, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r148, 0f00000000, %r147, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r149, %r145, %r148, %r139;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r150, %r140, %r142;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r152, %r151, 0f40800000;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r153, %r148, %r152, %r150;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r154, %r149, 8, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 8, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r146, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r157, %r154, %r149;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r158, %r146, %r156;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p6, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r159, %r156, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r161, %r157, %r160, %r149;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r162, %r153, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r164, %r146, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r166, %r161, 4, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r165, 4, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r158, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r169, %r166, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r170, %r158, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p7, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r171, %r168, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r173, %r169, %r172, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r174, %r165, %r167;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r176, %r158, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r178, %r173, 2, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r177, 2, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r170, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r181, %r178, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r182, %r170, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p8, %r182, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r183, %r180, %r182;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r184, 0f00000000, %r183, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r185, %r181, %r184, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r186, %r177, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r187, %r181, %r181;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r188, %r170, %r187;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r189, %r184, %r188, %r186;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r190, %r185, 1, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r189, 1, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r182, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r193, %r190, %r185;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r17, %r182, %r192;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p9, %r17, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r194, %r192, %r17;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r13, %r193, %r195, %r185;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r196, %r189, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r197, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r198, %r182, %r197;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r15, %r195, %r198, %r196;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	setp.eq.b32 	%p2, %r59, 0;
	shr.u32 	%r199, %r57, 3;
	and.b32 	%r200, %r199, 4;
	shl.b32 	%r201, %r60, 3;
	or.b32 	%r202, %r201, %r200;
	add.s32 	%r12, %r79, %r202;
	// begin inline asm
	@%p2 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r12, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	add.s32 	%r16, %r12, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r58, 16;
	shl.b32 	%r203, %r58, 2;
	add.s32 	%r19, %r79, %r203;
	// begin inline asm
	@%p3 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	add.s32 	%r21, %r19, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	add.s32 	%r23, %r19, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r204, %r18, 1, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r20, 1, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r22, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r207, %r204, %r18;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r26, %r22, %r206;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p10, %r26, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r208, %r206, %r26;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r24, %r207, %r209, %r18;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r210, %r20, %r205;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r211, %r207, %r207;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r212, %r211, %r22;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r25, %r212, %r209, %r210;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	and.b32 	%r213, %r57, 1;
	setp.ne.b32 	%p11, %r213, 0;
	not.pred 	%p12, %p11;
	and.pred 	%p4, %p3, %p12;
	// begin inline asm
	@%p4 st.shared.b32 [ %r19 + 0 ], %r24;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r21 + 0 ], %r25;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r26;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r214, %r79, %r201;
	ld.shared.b32 	%r215, [%r214];
	ld.shared.b32 	%r216, [%r214+64];
$L__tmp16:
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	mov.u32 %r30, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd1 + 0 ], %rd7;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r80], %r27;
	st.shared.b32 	[%r82+2048], %r28;
	st.shared.b32 	[%r84+4096], %r29;
	st.shared.b32 	[%r86+6144], %r30;
	bar.sync 	0;
	ld.shared.b32 	%r217, [%r96];
	ld.shared.b32 	%r218, [%r96+128];
	ld.shared.b32 	%r219, [%r96+256];
	ld.shared.b32 	%r220, [%r96+384];
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	mov.u32 %r34, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r35, %r36 }, [ %rd5 + 0 ], %rd9;
	// end inline asm
	.loc	1 64 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:35
	mul.wide.u32 	%rd32, %r65, 4;
	add.s64 	%rd10, %rd23, %rd32;
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r5;
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 65 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:35
	add.s64 	%rd12, %rd24, %rd32;
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r5;
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	.loc	1 66 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:35
	add.s64 	%rd14, %rd25, %rd31;
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	mov.u32 %r46, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r45, %r46 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r221, %r217, %r31;
	add.f32 	%r222, %r218, %r32;
	add.f32 	%r223, %r219, %r33;
	add.f32 	%r224, %r220, %r34;
	bar.sync 	0;
	st.shared.b32 	[%r96], %r221;
	st.shared.b32 	[%r96+128], %r222;
	st.shared.b32 	[%r96+256], %r223;
	st.shared.b32 	[%r96+384], %r224;
	bar.sync 	0;
	ld.shared.b32 	%r225, [%r80];
	ld.shared.b32 	%r226, [%r82+2048];
	ld.shared.b32 	%r227, [%r84+4096];
	ld.shared.b32 	%r228, [%r86+6144];
	mov.b32 	%r229, 0f43800000;
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r230, %r216, %r229;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r231, %r230, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r232, %r231;
	.loc	1 83 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:29
	add.s64 	%rd16, %rd26, %rd30;
	.loc	1 84 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:29
	add.s64 	%rd17, %rd27, %rd31;
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	mov.b32 	{%rs5, %rs6}, %r35;
	cvt.f32.bf16 	%r233, %rs6;
	cvt.f32.bf16 	%r234, %rs5;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r235, %r225, %r234;
	add.f32 	%r236, %r226, %r233;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r237, %r236, %r215;
	sub.f32 	%r238, %r235, %r215;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs7, %rs8}, %r45;
	cvt.f32.bf16 	%r239, %rs8;
	cvt.f32.bf16 	%r240, %rs7;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r241, %r238, %r232;
	mul.f32 	%r242, %r237, %r232;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r48, %r242, %r38, %r42;
	fma.rn.f32 	%r47, %r241, %r37, %r41;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r243, %r47, %r240;
	add.f32 	%r244, %r48, %r239;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r51, %r244, %r243;
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	mov.b32 	{%rs9, %rs10}, %r36;
	cvt.f32.bf16 	%r245, %rs10;
	cvt.f32.bf16 	%r246, %rs9;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r247, %r227, %r246;
	add.f32 	%r248, %r228, %r245;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r249, %r248, %r215;
	sub.f32 	%r250, %r247, %r215;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs11, %rs12}, %r46;
	cvt.f32.bf16 	%r251, %rs12;
	cvt.f32.bf16 	%r252, %rs11;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r253, %r250, %r232;
	mul.f32 	%r254, %r249, %r232;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r50, %r254, %r40, %r44;
	fma.rn.f32 	%r49, %r253, %r39, %r43;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r255, %r49, %r252;
	add.f32 	%r256, %r50, %r251;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd16 + 0 ], { %r47, %r48, %r49, %r50 };
	// end inline asm
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r52, %r256, %r255;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd17 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 85 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:29
	add.s64 	%rd18, %rd28, %rd31;
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd18 + 0 ], { %r51, %r52 };
	// end inline asm
	.loc	1 86 29        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:29
	add.s64 	%rd19, %rd29, %rd31;
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	cvt.rn.bf16x2.f32 	%r53, %r48, %r47;
	cvt.rn.bf16x2.f32 	%r54, %r50, %r49;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd19 + 0 ], { %r53, %r54 };
	// end inline asm
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
