#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":51:80)
#loc71 = loc("in_ptr0"(#loc))
#loc72 = loc("in_ptr1"(#loc))
#loc73 = loc("in_ptr2"(#loc))
#loc74 = loc("in_ptr3"(#loc))
#loc75 = loc("in_ptr4"(#loc))
#loc76 = loc("in_ptr5"(#loc))
#loc77 = loc("out_ptr2"(#loc))
#loc78 = loc("out_ptr3"(#loc))
#loc79 = loc("out_ptr4"(#loc))
#loc80 = loc("out_ptr5"(#loc))
#loc81 = loc("xnumel"(#loc))
#loc82 = loc("r0_numel"(#loc))
#loc84 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp7_weight = arith.constant dense<1.000000e+00> : tensor<1x256xf32> loc(#loc83)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc84)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc2)
    %cst_1 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc2)
    %cst_2 = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc2)
    %cst_4 = arith.constant dense<4096> : tensor<1x256xi32> loc(#loc2)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc2)
    %cst_6 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<256> : tensor<1x256xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc85)
    %xoffset_8 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc86)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc87)
    %xindex_9 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc88)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<8x1xi32> loc(#loc89)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<8x1xi32> loc(#loc89)
    %r0_base = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc90)
    %r0_base_12 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc91)
    %r0_mask = arith.cmpi slt, %r0_base_12, %cst_7 : tensor<1x256xi32> loc(#loc92)
    %tmp0 = arith.muli %xindex_11, %cst_6 : tensor<8x1xi32> loc(#loc93)
    %tmp0_13 = tt.broadcast %r0_base_12 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc94)
    %tmp0_14 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc94)
    %tmp0_15 = arith.addi %tmp0_13, %tmp0_14 : tensor<8x256xi32> loc(#loc94)
    %tmp0_16 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc95)
    %tmp0_17 = tt.addptr %tmp0_16, %tmp0_15 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc95)
    %tmp0_18 = tt.broadcast %r0_mask : tensor<1x256xi1> -> tensor<8x256xi1> loc(#loc96)
    %tmp0_19 = tt.load %tmp0_17, %tmp0_18, %cst_5 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc96)
    %tmp1 = arith.muli %r0_base_12, %cst_4 : tensor<1x256xi32> loc(#loc97)
    %tmp1_20 = tt.broadcast %xindex_11 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc98)
    %tmp1_21 = tt.broadcast %tmp1 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc98)
    %tmp1_22 = arith.addi %tmp1_20, %tmp1_21 : tensor<8x256xi32> loc(#loc98)
    %tmp1_23 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc99)
    %tmp1_24 = tt.addptr %tmp1_23, %tmp1_22 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc99)
    %tmp1_25 = tt.load %tmp1_24, %tmp0_18, %cst_5 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<f32>> loc(#loc100)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc101)
    %tmp3_26 = tt.addptr %tmp3, %tmp0_15 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc101)
    %tmp3_27 = tt.load %tmp3_26, %tmp0_18, %cst_0 evictionPolicy = evict_last : tensor<8x256x!tt.ptr<bf16>> loc(#loc102)
    %tmp3_28 = arith.extf %tmp3_27 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc103)
    %tmp2 = arith.addf %tmp0_19, %tmp1_25 : tensor<8x256xf32> loc(#loc104)
    %tmp5 = arith.addf %tmp2, %tmp3_28 : tensor<8x256xf32> loc(#loc105)
    %tmp7_mean = arith.select %tmp0_18, %tmp5, %cst_5 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc106)
    %tmp7_weight_29 = arith.select %r0_mask, %tmp7_weight, %cst_3 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc83)
    %tmp7_weight_30 = tt.broadcast %tmp7_weight_29 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc83)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_5, %tmp7_weight_30) <{axis = 1 : i32}> ({
    ^bb0(%arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3)), %arg15: f32 loc(callsite(#loc2 at #loc3)), %arg16: f32 loc(callsite(#loc2 at #loc3)), %arg17: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg15, %arg12 : f32 loc(#loc136)
      %new_weight = arith.addf %arg14, %arg17 : f32 loc(#loc137)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc138)
      %w2_over_w_43 = arith.divf %arg17, %new_weight : f32 loc(#loc139)
      %w2_over_w_44 = arith.select %w2_over_w, %cst, %w2_over_w_43 : f32 loc(#loc140)
      %11 = arith.mulf %delta, %w2_over_w_44 : f32 loc(#loc141)
      %12 = arith.addf %arg12, %11 : f32 loc(#loc142)
      %13 = arith.addf %arg13, %arg16 : f32 loc(#loc143)
      %14 = arith.mulf %delta, %delta : f32 loc(#loc144)
      %15 = arith.mulf %14, %arg14 : f32 loc(#loc145)
      %16 = arith.mulf %15, %w2_over_w_44 : f32 loc(#loc146)
      %17 = arith.addf %13, %16 : f32 loc(#loc147)
      tt.reduce.return %12, %17, %new_weight : f32, f32, f32 loc(#loc107)
    }) : (tensor<8x256xf32>, tensor<8x256xf32>, tensor<8x256xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc107)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc113)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc114)
    %tmp13 = tt.load %tmp0_17, %tmp0_18, %cst_5 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc115)
    %tmp14 = tt.load %tmp1_24, %tmp0_18, %cst_5 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<f32>> loc(#loc116)
    %tmp16 = tt.load %tmp3_26, %tmp0_18, %cst_0 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc117)
    %tmp16_31 = arith.extf %tmp16 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc118)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc119)
    %tmp26_32 = tt.addptr %tmp26, %r0_base_12 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc119)
    %tmp26_33 = tt.load %tmp26_32, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc120)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc121)
    %tmp28_34 = tt.addptr %tmp28, %r0_base_12 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc121)
    %tmp28_35 = tt.load %tmp28_34, %r0_mask, %cst_3 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc122)
    %tmp30 = tt.splat %in_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc123)
    %tmp30_36 = tt.addptr %tmp30, %tmp0_15 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc123)
    %tmp30_37 = tt.load %tmp30_36, %tmp0_18, %cst_0 evictionPolicy = evict_first : tensor<8x256x!tt.ptr<bf16>> loc(#loc124)
    %tmp30_38 = arith.extf %tmp30_37 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc125)
    %tmp15 = arith.addf %tmp13, %tmp14 : tensor<8x256xf32> loc(#loc126)
    %tmp18 = arith.addf %tmp15, %tmp16_31 : tensor<8x256xf32> loc(#loc127)
    %tmp19 = tt.broadcast %tmp7 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc128)
    %tmp19_39 = arith.subf %tmp18, %tmp19 : tensor<8x256xf32> loc(#loc128)
    %tmp21 = arith.divf %tmp11, %cst_2 : tensor<8x1xf32> loc(#loc129)
    %tmp23 = arith.addf %tmp21, %cst_1 : tensor<8x1xf32> loc(#loc130)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc131)
    %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc132)
    %tmp25_40 = arith.mulf %tmp19_39, %tmp25 : tensor<8x256xf32> loc(#loc132)
    %tmp27 = tt.broadcast %tmp26_33 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc133)
    %tmp27_41 = arith.mulf %tmp25_40, %tmp27 : tensor<8x256xf32> loc(#loc133)
    %tmp29 = tt.broadcast %tmp28_35 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc134)
    %tmp29_42 = arith.addf %tmp27_41, %tmp29 : tensor<8x256xf32> loc(#loc134)
    %tmp32 = arith.addf %tmp29_42, %tmp30_38 : tensor<8x256xf32> loc(#loc135)
    %1 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc62)
    %2 = tt.addptr %1, %tmp0_15 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc62)
    tt.store %2, %tmp29_42, %tmp0_18 : tensor<8x256x!tt.ptr<f32>> loc(#loc63)
    %3 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc64)
    %4 = tt.addptr %3, %tmp0_15 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc64)
    %5 = arith.truncf %tmp32 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc65)
    tt.store %4, %5, %tmp0_18 : tensor<8x256x!tt.ptr<bf16>> loc(#loc65)
    %6 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc66)
    %7 = tt.addptr %6, %tmp0_15 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc66)
    tt.store %7, %5, %tmp0_18 : tensor<8x256x!tt.ptr<bf16>> loc(#loc67)
    %8 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc68)
    %9 = tt.addptr %8, %tmp0_15 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc68)
    %10 = arith.truncf %tmp29_42 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc69)
    tt.store %9, %10, %tmp0_18 : tensor<8x256x!tt.ptr<bf16>> loc(#loc69)
    tt.return loc(#loc70)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":50:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":34:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":38:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:44)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":39:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:50)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":40:103)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":41:22)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":43:22)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":48:54)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc37 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":52:16)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":53:17)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":61:51)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":62:52)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:51)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":63:105)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:35)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":64:42)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:35)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":65:42)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:51)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":66:105)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":67:24)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":69:24)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":70:24)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":72:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":74:24)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":75:32)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":76:24)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":77:24)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":78:24)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":80:24)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:29)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":83:52)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:29)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":84:52)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:29)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":85:52)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:29)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":86:52)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py":55:4)
#loc83 = loc("tmp7_weight"(#loc1))
#loc85 = loc("xoffset"(#loc4))
#loc86 = loc("xoffset"(#loc5))
#loc87 = loc("xindex"(#loc6))
#loc88 = loc("xindex"(#loc7))
#loc89 = loc("xindex"(#loc8))
#loc90 = loc("r0_base"(#loc9))
#loc91 = loc("r0_base"(#loc10))
#loc92 = loc("r0_mask"(#loc11))
#loc93 = loc("tmp0"(#loc12))
#loc94 = loc("tmp0"(#loc13))
#loc95 = loc("tmp0"(#loc14))
#loc96 = loc("tmp0"(#loc15))
#loc97 = loc("tmp1"(#loc16))
#loc98 = loc("tmp1"(#loc17))
#loc99 = loc("tmp1"(#loc18))
#loc100 = loc("tmp1"(#loc19))
#loc101 = loc("tmp3"(#loc20))
#loc102 = loc("tmp3"(#loc21))
#loc103 = loc("tmp3"(#loc22))
#loc104 = loc("tmp2"(#loc23))
#loc105 = loc("tmp5"(#loc24))
#loc106 = loc("tmp7_mean"(#loc25))
#loc107 = loc(callsite(#loc26 at #loc3))
#loc108 = loc("delta"(#loc27))
#loc109 = loc("new_weight"(#loc28))
#loc110 = loc("w2_over_w"(#loc29))
#loc111 = loc("w2_over_w"(#loc30))
#loc112 = loc("w2_over_w"(#loc31))
#loc113 = loc("tmp7"(#loc39))
#loc114 = loc("tmp11"(#loc40))
#loc115 = loc("tmp13"(#loc41))
#loc116 = loc("tmp14"(#loc42))
#loc117 = loc("tmp16"(#loc43))
#loc118 = loc("tmp16"(#loc44))
#loc119 = loc("tmp26"(#loc45))
#loc120 = loc("tmp26"(#loc46))
#loc121 = loc("tmp28"(#loc47))
#loc122 = loc("tmp28"(#loc48))
#loc123 = loc("tmp30"(#loc49))
#loc124 = loc("tmp30"(#loc50))
#loc125 = loc("tmp30"(#loc51))
#loc126 = loc("tmp15"(#loc52))
#loc127 = loc("tmp18"(#loc53))
#loc128 = loc("tmp19"(#loc54))
#loc129 = loc("tmp21"(#loc55))
#loc130 = loc("tmp23"(#loc56))
#loc131 = loc("tmp24"(#loc57))
#loc132 = loc("tmp25"(#loc58))
#loc133 = loc("tmp27"(#loc59))
#loc134 = loc("tmp29"(#loc60))
#loc135 = loc("tmp32"(#loc61))
#loc136 = loc(callsite(#loc108 at #loc107))
#loc137 = loc(callsite(#loc109 at #loc107))
#loc138 = loc(callsite(#loc110 at #loc107))
#loc139 = loc(callsite(#loc111 at #loc107))
#loc140 = loc(callsite(#loc112 at #loc107))
#loc141 = loc(callsite(#loc32 at #loc107))
#loc142 = loc(callsite(#loc33 at #loc107))
#loc143 = loc(callsite(#loc34 at #loc107))
#loc144 = loc(callsite(#loc35 at #loc107))
#loc145 = loc(callsite(#loc36 at #loc107))
#loc146 = loc(callsite(#loc37 at #loc107))
#loc147 = loc(callsite(#loc38 at #loc107))
