#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [4, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc54 = loc("in_ptr0"(#loc))
#loc55 = loc("arg_A"(#loc))
#loc56 = loc("arg_B"(#loc))
#loc57 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<4096> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<64> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<4096> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_7 = arith.constant dense<true> : tensor<128x64xi1, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc58)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc59)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc60)
    %group_size_10 = arith.subi %c32_i32, %group_size : i32 loc(#loc61)
    %group_size_11 = arith.minsi %group_size_10, %c8_i32 : i32 loc(#loc62)
    %pid_m = arith.remsi %pid, %group_size_11 : i32 loc(#loc63)
    %pid_m_12 = arith.addi %group_size, %pid_m : i32 loc(#loc64)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc65)
    %pid_n_13 = arith.divsi %pid_n, %group_size_11 : i32 loc(#loc66)
    %0 = arith.cmpi sge, %pid_m_12, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_13, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %rm = arith.muli %pid_m_12, %c128_i32 : i32 loc(#loc67)
    %rm_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc68)
    %rm_15 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rm_16 = arith.addi %rm_15, %rm_14 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc69)
    %rn = arith.muli %pid_n_13, %c64_i32 : i32 loc(#loc70)
    %rn_17 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc71)
    %rn_18 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc71)
    %rn_19 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_20 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %rn_21 = arith.addi %rn_19, %rn_17 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc72)
    %rn_22 = arith.addi %rn_20, %rn_18 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc72)
    %offs_a_m = arith.remsi %rm_16, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc103)
    %offs_b_n = arith.remsi %rn_21, %cst_1 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %a_k_idx_vals = tt.expand_dims %rn_18 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc75)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %b_k_idx_vals_23 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc76)
    %idx_m = tt.expand_dims %offs_a_m {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc77)
    %xindex = arith.muli %idx_m, %cst_2 : tensor<128x1xi32, #blocked> loc(#loc78)
    %xindex_24 = tt.broadcast %xindex : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc80)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc81)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc82)
    %b_25 = tt.broadcast %b : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_26 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc84)
    %a_27 = ttg.local_alloc : () -> !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %b_28 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %xindex_29 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_30 = arith.addi %xindex_29, %xindex_24 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_31 = tt.addptr %a, %xindex_30 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_32 = ttg.memdesc_index %a_27[%c0_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_33 = ttg.async_copy_global_to_local %a_31, %a_32 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_34 = ttg.async_commit_group tokens %a_33 loc(#loc85)
    %b_35 = tt.broadcast %b_k_idx_vals_23 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_36 = arith.addi %b_35, %b_25 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_37 = tt.addptr %b_26, %b_36 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_38 = ttg.memdesc_index %b_28[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_39 = ttg.async_copy_global_to_local %b_37, %b_38 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_40 = ttg.async_commit_group tokens %b_39 loc(#loc86)
    %a_k_idx_vals_41 = arith.addi %a_k_idx_vals, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc87)
    %b_k_idx_vals_42 = arith.addi %b_k_idx_vals_23, %cst_9 : tensor<64x1xi32, #blocked1> loc(#loc88)
    %xindex_43 = tt.broadcast %a_k_idx_vals_41 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
    %xindex_44 = arith.addi %xindex_43, %xindex_24 : tensor<128x64xi32, #blocked> loc(#loc79)
    %a_45 = tt.addptr %a, %xindex_44 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
    %a_46 = ttg.memdesc_index %a_27[%c1_i32] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_47 = ttg.async_copy_global_to_local %a_45, %a_46 mask %cst_7 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
    %a_48 = ttg.async_commit_group tokens %a_47 loc(#loc85)
    %b_49 = tt.broadcast %b_k_idx_vals_42 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_50 = arith.addi %b_49, %b_25 : tensor<64x64xi32, #blocked1> loc(#loc83)
    %b_51 = tt.addptr %b_26, %b_50 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
    %b_52 = ttg.memdesc_index %b_28[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_53 = ttg.async_copy_global_to_local %b_51, %b_52 mask %cst_8 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
    %b_54 = ttg.async_commit_group tokens %b_53 loc(#loc86)
    %acc:7 = scf.for %acc_71 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c1_i32, %acc_72 = %c-1_i32, %a_73 = %a_34, %a_74 = %a_48, %b_75 = %b_40, %b_76 = %b_54) -> (tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_77 = arith.cmpi slt, %acc_71, %c2_i32 : i32 loc(#loc89)
      %acc_78 = arith.addi %acc_72, %c1_i32 : i32 loc(#loc89)
      %acc_79 = arith.cmpi sge, %acc_78, %c2_i32 : i32 loc(#loc89)
      %acc_80 = arith.select %acc_79, %c0_i32, %acc_78 : i32 loc(#loc89)
      %a_81 = ttg.async_wait %a_73, %b_75 {num = 2 : i32} loc(#loc85)
      %a_82 = ttg.memdesc_index %a_27[%acc_80] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_83 = ttg.local_load %a_82 token %a_81 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc85)
      %b_84 = ttg.memdesc_index %b_28[%acc_80] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_85 = ttg.local_load %b_84 token %a_81 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc86)
      %acc_86 = tt.dot %a_83, %b_85, %arg5 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc90)
      %acc_87 = arith.addi %arg6, %c1_i32 : i32 loc(#loc89)
      %acc_88 = arith.cmpi sge, %acc_87, %c2_i32 : i32 loc(#loc89)
      %acc_89 = arith.select %acc_88, %c0_i32, %acc_87 : i32 loc(#loc89)
      %acc_90 = arith.addi %acc_71, %c2_i32 : i32 loc(#loc89)
      %a_k_idx_vals_91 = arith.muli %acc_90, %c64_i32 : i32 loc(#loc91)
      %a_k_idx_vals_92 = tt.splat %a_k_idx_vals_91 : i32 -> tensor<1x64xi32, #blocked> loc(#loc87)
      %a_k_idx_vals_93 = arith.addi %a_k_idx_vals, %a_k_idx_vals_92 : tensor<1x64xi32, #blocked> loc(#loc87)
      %b_k_idx_vals_94 = tt.splat %a_k_idx_vals_91 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc88)
      %b_k_idx_vals_95 = arith.addi %b_k_idx_vals_23, %b_k_idx_vals_94 : tensor<64x1xi32, #blocked1> loc(#loc88)
      %xindex_96 = tt.broadcast %a_k_idx_vals_93 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc79)
      %xindex_97 = arith.addi %xindex_96, %xindex_24 : tensor<128x64xi32, #blocked> loc(#loc79)
      %a_98 = tt.addptr %a, %xindex_97 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc80)
      %a_99 = ttg.memdesc_index %a_27[%acc_89] : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %acc_100 = tt.splat %acc_77 : i1 -> tensor<128x64xi1, #blocked> loc(#loc89)
      %a_101 = ttg.async_copy_global_to_local %a_98, %a_99 mask %acc_100 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc85)
      %a_102 = ttg.async_commit_group tokens %a_101 loc(#loc85)
      %b_103 = tt.broadcast %b_k_idx_vals_95 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc83)
      %b_104 = arith.addi %b_103, %b_25 : tensor<64x64xi32, #blocked1> loc(#loc83)
      %b_105 = tt.addptr %b_26, %b_104 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc84)
      %b_106 = ttg.memdesc_index %b_28[%acc_89] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %acc_107 = tt.splat %acc_77 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc89)
      %b_108 = ttg.async_copy_global_to_local %b_105, %b_106 mask %acc_107 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc86)
      %b_109 = ttg.async_commit_group tokens %b_108 loc(#loc86)
      scf.yield %acc_86, %acc_89, %acc_80, %a_74, %a_102, %b_76, %b_109 : tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc89)
    } loc(#loc89)
    %acc_55 = ttg.async_wait {num = 0 : i32} loc(#loc89)
    ttg.local_dealloc %b_28 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc89)
    ttg.local_dealloc %a_27 : !ttg.memdesc<2x128x64xbf16, #shared, #smem, mutable> loc(#loc89)
    %idx_m_56 = tt.expand_dims %rm_16 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc92)
    %idx_n_57 = tt.expand_dims %rn_22 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc93)
    %mask = arith.cmpi slt, %idx_m_56, %cst_6 : tensor<128x1xi32, #blocked> loc(#loc94)
    %mask_58 = arith.cmpi slt, %idx_n_57, %cst_5 : tensor<1x64xi32, #blocked> loc(#loc95)
    %mask_59 = tt.broadcast %mask : tensor<128x1xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc96)
    %mask_60 = tt.broadcast %mask_58 : tensor<1x64xi1, #blocked> -> tensor<128x64xi1, #blocked> loc(#loc96)
    %mask_61 = arith.andi %mask_59, %mask_60 : tensor<128x64xi1, #blocked> loc(#loc96)
    %xindex_62 = arith.muli %idx_m_56, %cst_4 : tensor<128x1xi32, #blocked> loc(#loc97)
    %xindex_63 = tt.broadcast %idx_n_57 : tensor<1x64xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc98)
    %xindex_64 = tt.broadcast %xindex_62 : tensor<128x1xi32, #blocked> -> tensor<128x64xi32, #blocked> loc(#loc98)
    %xindex_65 = arith.addi %xindex_63, %xindex_64 : tensor<128x64xi32, #blocked> loc(#loc98)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_66 = tt.addptr %tmp0, %idx_n_57 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc99)
    %tmp0_67 = tt.broadcast %tmp0_66 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc99)
    %tmp0_68 = tt.load %tmp0_67, %mask_61 evictionPolicy = evict_last : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc100)
    %tmp0_69 = ttg.convert_layout %tmp0_68 : tensor<128x64xbf16, #blocked> -> tensor<128x64xbf16, #mma> loc(#loc101)
    %tmp0_70 = arith.extf %tmp0_69 : tensor<128x64xbf16, #mma> to tensor<128x64xf32, #mma> loc(#loc101)
    %tmp1 = arith.addf %acc#0, %tmp0_70 : tensor<128x64xf32, #mma> loc(#loc102)
    %2 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %3 = tt.addptr %2, %xindex_65 : tensor<128x64x!tt.ptr<bf16>, #blocked>, tensor<128x64xi32, #blocked> loc(#loc51)
    %4 = arith.truncf %tmp1 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc52)
    %5 = ttg.convert_layout %4 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked> loc(#loc52)
    tt.store %3, %5, %mask_61 : tensor<128x64x!tt.ptr<bf16>, #blocked> loc(#loc52)
    tt.return loc(#loc53)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":56:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":56:40)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":56:27)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":57:17)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":57:40)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":57:27)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":59:57)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":63:57)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":71:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":72:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":74:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":76:29)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":76:25)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":77:25)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":80:25)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":82:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":82:50)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":82:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":77:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":82:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":71:42)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":72:42)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":69:26)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":85:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":71:50)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":91:15)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":92:15)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":93:20)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":93:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":93:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":96:24)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":96:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":97:30)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":97:75)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":97:114)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":98:17)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":99:25)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":99:77)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py":99:4)
#loc58 = loc("pid"(#loc2))
#loc59 = loc("group_id"(#loc3))
#loc60 = loc("group_size"(#loc4))
#loc61 = loc("group_size"(#loc5))
#loc62 = loc("group_size"(#loc6))
#loc63 = loc("pid_m"(#loc7))
#loc64 = loc("pid_m"(#loc8))
#loc65 = loc("pid_n"(#loc9))
#loc66 = loc("pid_n"(#loc10))
#loc67 = loc("rm"(#loc15))
#loc68 = loc("rm"(#loc16))
#loc69 = loc("rm"(#loc17))
#loc70 = loc("rn"(#loc18))
#loc71 = loc("rn"(#loc19))
#loc72 = loc("rn"(#loc20))
#loc73 = loc("offs_a_m"(#loc21))
#loc74 = loc("offs_b_n"(#loc22))
#loc75 = loc("a_k_idx_vals"(#loc23))
#loc76 = loc("b_k_idx_vals"(#loc24))
#loc77 = loc("idx_m"(#loc25))
#loc78 = loc("xindex"(#loc26))
#loc79 = loc("xindex"(#loc27))
#loc80 = loc("a"(#loc28))
#loc81 = loc("idx_n"(#loc29))
#loc82 = loc("b"(#loc30))
#loc83 = loc("b"(#loc31))
#loc84 = loc("b"(#loc32))
#loc85 = loc("a"(#loc33))
#loc86 = loc("b"(#loc34))
#loc87 = loc("a_k_idx_vals"(#loc35))
#loc88 = loc("b_k_idx_vals"(#loc36))
#loc89 = loc("acc"(#loc37))
#loc90 = loc("acc"(#loc38))
#loc91 = loc("a_k_idx_vals"(#loc39))
#loc92 = loc("idx_m"(#loc40))
#loc93 = loc("idx_n"(#loc41))
#loc94 = loc("mask"(#loc42))
#loc95 = loc("mask"(#loc43))
#loc96 = loc("mask"(#loc44))
#loc97 = loc("xindex"(#loc45))
#loc98 = loc("xindex"(#loc46))
#loc99 = loc("tmp0"(#loc47))
#loc100 = loc("tmp0"(#loc48))
#loc101 = loc("tmp0"(#loc49))
#loc102 = loc("tmp1"(#loc50))
#loc103 = loc("offs_a_m"(#loc73))
#loc104 = loc("offs_b_n"(#loc74))
