//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<641>;
	.reg .b64 	%rd<127>;
	.loc	1 18 0        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_mm_param_3];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	ld.param.b64 	%rd35, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:43:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 50 41        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:50:41
	and.b32 	%r51, %r50, 2147483640;
	ld.param.b64 	%rd36, [triton_mm_param_2];
	.loc	1 50 30        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:50:30
	sub.s32 	%r52, 32, %r51;
	.loc	1 50 50        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:50:50
	min.s32 	%r53, %r52, 8;
	.loc	1 51 40        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:51:40
	rem.s32 	%r54, %r50, %r53;
	.loc	1 51 34        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:51:34
	add.s32 	%r55, %r54, %r51;
	.loc	1 52 19        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:52:19
	and.b32 	%r56, %r50, 7;
	.loc	1 52 30        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:52:30
	div.s32 	%r1, %r56, %r53;
	.loc	1 56 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:56:17
	shl.b32 	%r57, %r55, 7;
	.loc	1 56 40        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 120;
	bfe.u32 	%r58, %r2, 3, 4;
	or.b32 	%r59, %r58, 16;
	or.b32 	%r60, %r58, 32;
	or.b32 	%r61, %r58, 48;
	.loc	1 56 27        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:56:27
	or.b32 	%r4, %r57, %r58;
	or.b32 	%r5, %r57, %r59;
	or.b32 	%r6, %r57, %r60;
	or.b32 	%r7, %r57, %r61;
	or.b32 	%r8, %r4, 64;
	or.b32 	%r9, %r4, 80;
	or.b32 	%r10, %r4, 96;
	or.b32 	%r11, %r4, 112;
	.loc	1 57 40        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:57:40
	and.b32 	%r12, %r2, 7;
	shl.b32 	%r13, %r12, 3;
	.loc	1 59 57        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:59:57
	bfe.s32 	%r62, %r55, 24, 1;
	shr.u32 	%r63, %r62, 20;
	add.s32 	%r64, %r4, %r63;
	and.b32 	%r65, %r64, 16773120;
	sub.s32 	%r66, %r4, %r65;
	add.s32 	%r67, %r5, %r63;
	and.b32 	%r68, %r67, 16773120;
	sub.s32 	%r69, %r5, %r68;
	add.s32 	%r70, %r6, %r63;
	and.b32 	%r71, %r70, 16773120;
	sub.s32 	%r72, %r6, %r71;
	add.s32 	%r73, %r7, %r63;
	and.b32 	%r74, %r73, 16773120;
	sub.s32 	%r75, %r7, %r74;
	add.s32 	%r76, %r8, %r63;
	and.b32 	%r77, %r76, 16773120;
	sub.s32 	%r78, %r8, %r77;
	add.s32 	%r79, %r9, %r63;
	and.b32 	%r80, %r79, 16773120;
	sub.s32 	%r81, %r9, %r80;
	add.s32 	%r82, %r10, %r63;
	and.b32 	%r83, %r82, 16773120;
	sub.s32 	%r84, %r10, %r83;
	add.s32 	%r85, %r11, %r63;
	and.b32 	%r86, %r85, 16773120;
	sub.s32 	%r87, %r11, %r86;
	.loc	1 76 29        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:76:29
	shl.b32 	%r88, %r66, 8;
	shl.b32 	%r89, %r69, 8;
	shl.b32 	%r90, %r72, 8;
	shl.b32 	%r91, %r75, 8;
	shl.b32 	%r92, %r78, 8;
	shl.b32 	%r93, %r81, 8;
	shl.b32 	%r94, %r84, 8;
	shl.b32 	%r95, %r87, 8;
	.loc	1 82 54        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:54
	shl.b32 	%r96, %r3, 5;
	shl.b32 	%r97, %r59, 8;
	shl.b32 	%r98, %r60, 8;
	shl.b32 	%r99, %r61, 8;
	.loc	1 76 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:76:25
	or.b32 	%r100, %r88, %r13;
	or.b32 	%r101, %r89, %r13;
	or.b32 	%r102, %r90, %r13;
	or.b32 	%r103, %r91, %r13;
	or.b32 	%r104, %r92, %r13;
	or.b32 	%r105, %r93, %r13;
	or.b32 	%r106, %r94, %r13;
	or.b32 	%r107, %r95, %r13;
	.loc	1 77 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:25
	mad.wide.s32 	%rd11, %r100, 2, %rd35;
	mad.wide.s32 	%rd12, %r101, 2, %rd35;
	mad.wide.s32 	%rd13, %r102, 2, %rd35;
	mad.wide.s32 	%rd14, %r103, 2, %rd35;
	mad.wide.s32 	%rd15, %r104, 2, %rd35;
	mad.wide.s32 	%rd16, %r105, 2, %rd35;
	mad.wide.s32 	%rd17, %r106, 2, %rd35;
	mad.wide.s32 	%rd18, %r107, 2, %rd35;
	.loc	1 77 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:20
	shl.b32 	%r14, %r2, 4;
	and.b32 	%r108, %r14, 2032;
	and.b32 	%r15, %r2, 56;
	shl.b32 	%r109, %r15, 1;
	xor.b32 	%r16, %r108, %r109;
	mov.b32 	%r110, global_smem;
	add.s32 	%r25, %r110, %r16;
	mov.b32 	%r26, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd11 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r25, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd12 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r28, %r25, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd13 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r29, %r25, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd14 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r30, %r25, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd15 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r31, %r25, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd16 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r32, %r25, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd17 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r33, %r25, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd18 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:50
	or.b32 	%r111, %r13, %r96;
	or.b32 	%r112, %r97, %r13;
	or.b32 	%r113, %r98, %r13;
	or.b32 	%r114, %r99, %r13;
	.loc	1 82 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:25
	mad.wide.u32 	%rd19, %r111, 2, %rd36;
	mad.wide.u32 	%rd20, %r112, 2, %rd36;
	mad.wide.u32 	%rd21, %r113, 2, %rd36;
	mad.wide.u32 	%rd22, %r114, 2, %rd36;
	.loc	1 82 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:20
	add.s32 	%r34, %r25, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd19 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r35, %r25, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd20 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r36, %r25, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd21 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r37, %r25, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:25
	cvt.s64.s32 	%rd37, %r88;
	cvt.u64.u32 	%rd38, %r13;
	or.b64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd35, %rd40;
	add.s64 	%rd23, %rd41, 128;
	cvt.s64.s32 	%rd42, %r89;
	or.b64 	%rd43, %rd42, %rd38;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd35, %rd44;
	add.s64 	%rd24, %rd45, 128;
	cvt.s64.s32 	%rd46, %r90;
	or.b64 	%rd47, %rd46, %rd38;
	shl.b64 	%rd48, %rd47, 1;
	add.s64 	%rd49, %rd35, %rd48;
	add.s64 	%rd25, %rd49, 128;
	cvt.s64.s32 	%rd50, %r91;
	or.b64 	%rd51, %rd50, %rd38;
	shl.b64 	%rd52, %rd51, 1;
	add.s64 	%rd53, %rd35, %rd52;
	add.s64 	%rd26, %rd53, 128;
	cvt.s64.s32 	%rd54, %r92;
	or.b64 	%rd55, %rd54, %rd38;
	shl.b64 	%rd56, %rd55, 1;
	add.s64 	%rd57, %rd35, %rd56;
	add.s64 	%rd27, %rd57, 128;
	cvt.s64.s32 	%rd58, %r93;
	or.b64 	%rd59, %rd58, %rd38;
	shl.b64 	%rd60, %rd59, 1;
	add.s64 	%rd61, %rd35, %rd60;
	add.s64 	%rd28, %rd61, 128;
	cvt.s64.s32 	%rd62, %r94;
	or.b64 	%rd63, %rd62, %rd38;
	shl.b64 	%rd64, %rd63, 1;
	add.s64 	%rd65, %rd35, %rd64;
	add.s64 	%rd29, %rd65, 128;
	cvt.s64.s32 	%rd66, %r95;
	or.b64 	%rd67, %rd66, %rd38;
	shl.b64 	%rd68, %rd67, 1;
	add.s64 	%rd69, %rd35, %rd68;
	add.s64 	%rd30, %rd69, 128;
	.loc	1 77 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:20
	bar.sync 	0;
	add.s32 	%r38, %r25, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r39, %r25, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r40, %r25, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd25 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r25, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd26 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r42, %r25, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd27 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r43, %r25, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd28 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r44, %r25, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd29 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r45, %r25, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd30 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:25
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	add.s64 	%rd34, %rd22, 128;
	.loc	1 82 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:20
	add.s32 	%r46, %r25, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd31 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r47, %r25, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd32 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r48, %r25, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd33 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r49, %r25, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd34 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r115, %r2, 7;
	and.b32 	%r116, %r115, 1920;
	shl.b32 	%r17, %r12, 4;
	and.b32 	%r117, %r2, 16;
	shl.b32 	%r118, %r2, 5;
	and.b32 	%r119, %r118, 2048;
	or.b32 	%r120, %r116, %r17;
	xor.b32 	%r121, %r120, %r117;
	or.b32 	%r18, %r121, %r119;
	xor.b32 	%r19, %r18, 32;
	xor.b32 	%r20, %r18, 64;
	xor.b32 	%r21, %r18, 96;
	shl.b32 	%r22, %r2, 1;
	and.b32 	%r122, %r22, 48;
	and.b32 	%r123, %r118, 1024;
	mul.lo.s32 	%r124, %r12, 144;
	xor.b32 	%r125, %r124, %r122;
	or.b32 	%r23, %r125, %r123;
	xor.b32 	%r24, %r23, 64;
	.loc	1 69 26        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:69:26
	mul.wide.u32 	%rd70, %r12, 16;
	mul.wide.s32 	%rd71, %r95, 2;
	or.b64 	%rd72, %rd70, %rd71;
	add.s64 	%rd73, %rd72, %rd35;
	add.s64 	%rd1, %rd73, 256;
	mul.wide.s32 	%rd74, %r94, 2;
	or.b64 	%rd75, %rd70, %rd74;
	add.s64 	%rd76, %rd75, %rd35;
	add.s64 	%rd2, %rd76, 256;
	mul.wide.s32 	%rd77, %r93, 2;
	or.b64 	%rd78, %rd70, %rd77;
	add.s64 	%rd79, %rd78, %rd35;
	add.s64 	%rd3, %rd79, 256;
	mul.wide.s32 	%rd80, %r92, 2;
	or.b64 	%rd81, %rd70, %rd80;
	add.s64 	%rd82, %rd81, %rd35;
	add.s64 	%rd4, %rd82, 256;
	mul.wide.s32 	%rd83, %r91, 2;
	or.b64 	%rd84, %rd70, %rd83;
	add.s64 	%rd85, %rd84, %rd35;
	add.s64 	%rd5, %rd85, 256;
	mul.wide.s32 	%rd86, %r90, 2;
	or.b64 	%rd87, %rd70, %rd86;
	add.s64 	%rd88, %rd87, %rd35;
	add.s64 	%rd6, %rd88, 256;
	mul.wide.s32 	%rd89, %r89, 2;
	or.b64 	%rd90, %rd70, %rd89;
	add.s64 	%rd91, %rd90, %rd35;
	add.s64 	%rd7, %rd91, 256;
	mul.wide.s32 	%rd92, %r88, 2;
	or.b64 	%rd93, %rd70, %rd92;
	add.s64 	%rd94, %rd93, %rd35;
	add.s64 	%rd8, %rd94, 256;
	mov.b32 	%r577, 0f00000000;
	mov.b32 	%r576, 1;
	mov.b32 	%r575, -1;
	mov.b64 	%rd125, 0;
	mov.b64 	%rd126, %rd125;
	mov.b32 	%r578, %r577;
	mov.b32 	%r579, %r577;
	mov.b32 	%r580, %r577;
	mov.b32 	%r581, %r577;
	mov.b32 	%r582, %r577;
	mov.b32 	%r583, %r577;
	mov.b32 	%r584, %r577;
	mov.b32 	%r585, %r577;
	mov.b32 	%r586, %r577;
	mov.b32 	%r587, %r577;
	mov.b32 	%r588, %r577;
	mov.b32 	%r589, %r577;
	mov.b32 	%r590, %r577;
	mov.b32 	%r591, %r577;
	mov.b32 	%r592, %r577;
	mov.b32 	%r593, %r577;
	mov.b32 	%r594, %r577;
	mov.b32 	%r595, %r577;
	mov.b32 	%r596, %r577;
	mov.b32 	%r597, %r577;
	mov.b32 	%r598, %r577;
	mov.b32 	%r599, %r577;
	mov.b32 	%r600, %r577;
	mov.b32 	%r601, %r577;
	mov.b32 	%r602, %r577;
	mov.b32 	%r603, %r577;
	mov.b32 	%r604, %r577;
	mov.b32 	%r605, %r577;
	mov.b32 	%r606, %r577;
	mov.b32 	%r607, %r577;
	mov.b32 	%r608, %r577;
	mov.b32 	%r609, %r577;
	mov.b32 	%r610, %r577;
	mov.b32 	%r611, %r577;
	mov.b32 	%r612, %r577;
	mov.b32 	%r613, %r577;
	mov.b32 	%r614, %r577;
	mov.b32 	%r615, %r577;
	mov.b32 	%r616, %r577;
	mov.b32 	%r617, %r577;
	mov.b32 	%r618, %r577;
	mov.b32 	%r619, %r577;
	mov.b32 	%r620, %r577;
	mov.b32 	%r621, %r577;
	mov.b32 	%r622, %r577;
	mov.b32 	%r623, %r577;
	mov.b32 	%r624, %r577;
	mov.b32 	%r625, %r577;
	mov.b32 	%r626, %r577;
	mov.b32 	%r627, %r577;
	mov.b32 	%r628, %r577;
	mov.b32 	%r629, %r577;
	mov.b32 	%r630, %r577;
	mov.b32 	%r631, %r577;
	mov.b32 	%r632, %r577;
	mov.b32 	%r633, %r577;
	mov.b32 	%r634, %r577;
	mov.b32 	%r635, %r577;
	mov.b32 	%r636, %r577;
	mov.b32 	%r637, %r577;
	mov.b32 	%r638, %r577;
	mov.b32 	%r639, %r577;
	mov.b32 	%r640, %r577;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd126, 2;
	add.s32 	%r235, %r575, 1;
	setp.gt.s32 	%p2, %r235, 1;
	selp.b32 	%r575, 0, %r235, %p2;
	.loc	1 77 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r236, %r575, 14;
	add.s32 	%r237, %r110, %r236;
	add.s32 	%r238, %r237, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r126, %r127, %r128, %r129}, [%r238];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r140, %r141}, [%r238+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r142, %r143, %r144, %r145}, [%r238+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r238+12288];
	add.s32 	%r239, %r237, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r150, %r151, %r152, %r153}, [%r239];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r162, %r163, %r164, %r165}, [%r239+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r239+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r239+12288];
	add.s32 	%r240, %r237, %r20;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r174, %r175, %r176, %r177}, [%r240];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r240+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r240+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r240+12288];
	add.s32 	%r241, %r237, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r241];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r241+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r241+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r241+12288];
	.loc	1 82 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:20
	shl.b32 	%r242, %r575, 13;
	add.s32 	%r243, %r110, %r242;
	add.s32 	%r244, %r243, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r130, %r131, %r154, %r155}, [%r244+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r156, %r157}, [%r244+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r134, %r135, %r158, %r159}, [%r244+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r160, %r161}, [%r244+38912];
	add.s32 	%r245, %r243, %r24;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r178, %r179, %r202, %r203}, [%r245+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r180, %r181, %r204, %r205}, [%r245+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r182, %r183, %r206, %r207}, [%r245+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r184, %r185, %r208, %r209}, [%r245+38912];
	.loc	1 85 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r126, %r127, %r128, %r129 }, { %r130, %r131 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r126, %r127, %r128, %r129 }, { %r132, %r133 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r126, %r127, %r128, %r129 }, { %r134, %r135 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r589, %r590, %r591, %r592 }, { %r126, %r127, %r128, %r129 }, { %r136, %r137 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r593, %r594, %r595, %r596 }, { %r138, %r139, %r140, %r141 }, { %r130, %r131 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r597, %r598, %r599, %r600 }, { %r138, %r139, %r140, %r141 }, { %r132, %r133 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r601, %r602, %r603, %r604 }, { %r138, %r139, %r140, %r141 }, { %r134, %r135 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r138, %r139, %r140, %r141 }, { %r136, %r137 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r609, %r610, %r611, %r612 }, { %r142, %r143, %r144, %r145 }, { %r130, %r131 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r613, %r614, %r615, %r616 }, { %r142, %r143, %r144, %r145 }, { %r132, %r133 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r617, %r618, %r619, %r620 }, { %r142, %r143, %r144, %r145 }, { %r134, %r135 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r142, %r143, %r144, %r145 }, { %r136, %r137 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r146, %r147, %r148, %r149 }, { %r130, %r131 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r629, %r630, %r631, %r632 }, { %r146, %r147, %r148, %r149 }, { %r132, %r133 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r146, %r147, %r148, %r149 }, { %r134, %r135 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r146, %r147, %r148, %r149 }, { %r136, %r137 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r150, %r151, %r152, %r153 }, { %r154, %r155 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r150, %r151, %r152, %r153 }, { %r156, %r157 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r150, %r151, %r152, %r153 }, { %r158, %r159 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r589, %r590, %r591, %r592 }, { %r150, %r151, %r152, %r153 }, { %r160, %r161 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r593, %r594, %r595, %r596 }, { %r162, %r163, %r164, %r165 }, { %r154, %r155 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r597, %r598, %r599, %r600 }, { %r162, %r163, %r164, %r165 }, { %r156, %r157 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r601, %r602, %r603, %r604 }, { %r162, %r163, %r164, %r165 }, { %r158, %r159 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r162, %r163, %r164, %r165 }, { %r160, %r161 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r609, %r610, %r611, %r612 }, { %r166, %r167, %r168, %r169 }, { %r154, %r155 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r613, %r614, %r615, %r616 }, { %r166, %r167, %r168, %r169 }, { %r156, %r157 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r617, %r618, %r619, %r620 }, { %r166, %r167, %r168, %r169 }, { %r158, %r159 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r166, %r167, %r168, %r169 }, { %r160, %r161 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r170, %r171, %r172, %r173 }, { %r154, %r155 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r629, %r630, %r631, %r632 }, { %r170, %r171, %r172, %r173 }, { %r156, %r157 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r170, %r171, %r172, %r173 }, { %r158, %r159 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r170, %r171, %r172, %r173 }, { %r160, %r161 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r174, %r175, %r176, %r177 }, { %r178, %r179 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r174, %r175, %r176, %r177 }, { %r180, %r181 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r174, %r175, %r176, %r177 }, { %r182, %r183 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r589, %r590, %r591, %r592 }, { %r174, %r175, %r176, %r177 }, { %r184, %r185 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r593, %r594, %r595, %r596 }, { %r186, %r187, %r188, %r189 }, { %r178, %r179 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r597, %r598, %r599, %r600 }, { %r186, %r187, %r188, %r189 }, { %r180, %r181 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r601, %r602, %r603, %r604 }, { %r186, %r187, %r188, %r189 }, { %r182, %r183 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r186, %r187, %r188, %r189 }, { %r184, %r185 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r609, %r610, %r611, %r612 }, { %r190, %r191, %r192, %r193 }, { %r178, %r179 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r613, %r614, %r615, %r616 }, { %r190, %r191, %r192, %r193 }, { %r180, %r181 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r617, %r618, %r619, %r620 }, { %r190, %r191, %r192, %r193 }, { %r182, %r183 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r190, %r191, %r192, %r193 }, { %r184, %r185 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r194, %r195, %r196, %r197 }, { %r178, %r179 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r629, %r630, %r631, %r632 }, { %r194, %r195, %r196, %r197 }, { %r180, %r181 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r194, %r195, %r196, %r197 }, { %r182, %r183 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r194, %r195, %r196, %r197 }, { %r184, %r185 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r577, %r578, %r579, %r580 }, { %r198, %r199, %r200, %r201 }, { %r202, %r203 }, { %r577, %r578, %r579, %r580 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r581, %r582, %r583, %r584 }, { %r198, %r199, %r200, %r201 }, { %r204, %r205 }, { %r581, %r582, %r583, %r584 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r585, %r586, %r587, %r588 }, { %r198, %r199, %r200, %r201 }, { %r206, %r207 }, { %r585, %r586, %r587, %r588 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r589, %r590, %r591, %r592 }, { %r198, %r199, %r200, %r201 }, { %r208, %r209 }, { %r589, %r590, %r591, %r592 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r593, %r594, %r595, %r596 }, { %r210, %r211, %r212, %r213 }, { %r202, %r203 }, { %r593, %r594, %r595, %r596 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r597, %r598, %r599, %r600 }, { %r210, %r211, %r212, %r213 }, { %r204, %r205 }, { %r597, %r598, %r599, %r600 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r601, %r602, %r603, %r604 }, { %r210, %r211, %r212, %r213 }, { %r206, %r207 }, { %r601, %r602, %r603, %r604 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r605, %r606, %r607, %r608 }, { %r210, %r211, %r212, %r213 }, { %r208, %r209 }, { %r605, %r606, %r607, %r608 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r609, %r610, %r611, %r612 }, { %r214, %r215, %r216, %r217 }, { %r202, %r203 }, { %r609, %r610, %r611, %r612 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r613, %r614, %r615, %r616 }, { %r214, %r215, %r216, %r217 }, { %r204, %r205 }, { %r613, %r614, %r615, %r616 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r617, %r618, %r619, %r620 }, { %r214, %r215, %r216, %r217 }, { %r206, %r207 }, { %r617, %r618, %r619, %r620 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r621, %r622, %r623, %r624 }, { %r214, %r215, %r216, %r217 }, { %r208, %r209 }, { %r621, %r622, %r623, %r624 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r625, %r626, %r627, %r628 }, { %r218, %r219, %r220, %r221 }, { %r202, %r203 }, { %r625, %r626, %r627, %r628 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r629, %r630, %r631, %r632 }, { %r218, %r219, %r220, %r221 }, { %r204, %r205 }, { %r629, %r630, %r631, %r632 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r633, %r634, %r635, %r636 }, { %r218, %r219, %r220, %r221 }, { %r206, %r207 }, { %r633, %r634, %r635, %r636 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r637, %r638, %r639, %r640 }, { %r218, %r219, %r220, %r221 }, { %r208, %r209 }, { %r637, %r638, %r639, %r640 };
	// end inline asm
	.loc	1 69 26        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:69:26
	add.s32 	%r246, %r576, 1;
	setp.gt.s32 	%p3, %r246, 1;
	selp.b32 	%r576, 0, %r246, %p3;
	.loc	1 77 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:25
	add.s64 	%rd95, %rd8, %rd125;
	add.s64 	%rd96, %rd7, %rd125;
	add.s64 	%rd97, %rd6, %rd125;
	add.s64 	%rd98, %rd5, %rd125;
	add.s64 	%rd99, %rd4, %rd125;
	add.s64 	%rd100, %rd3, %rd125;
	add.s64 	%rd101, %rd2, %rd125;
	.loc	1 77 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:77:20
	add.s64 	%rd102, %rd1, %rd125;
	shl.b32 	%r247, %r576, 14;
	add.s32 	%r248, %r110, %r247;
	bar.sync 	0;
	add.s32 	%r222, %r248, %r16;
	selp.b32 	%r223, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd95 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r222, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd96 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r225, %r222, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd97 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r226, %r222, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd98 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r227, %r222, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd99 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r228, %r222, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd100 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r229, %r222, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd101 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r230, %r222, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd102 + 0 ], 0x10, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:25
	add.s64 	%rd107, %rd19, %rd125;
	add.s64 	%rd103, %rd107, 256;
	add.s64 	%rd104, %rd107, 8448;
	add.s64 	%rd105, %rd107, 16640;
	.loc	1 82 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:82:20
	add.s64 	%rd106, %rd107, 24832;
	shl.b32 	%r249, %r576, 13;
	add.s32 	%r250, %r110, %r249;
	add.s32 	%r251, %r250, %r16;
	add.s32 	%r231, %r251, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd103 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r232, %r251, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd104 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r233, %r251, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd105 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r234, %r251, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r234 + 0 ], [ %rd106 + 0 ], 0x10, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:69:26
	add.s64 	%rd126, %rd126, 1;
	add.s64 	%rd125, %rd125, 128;
	setp.ne.b64 	%p4, %rd125, 512;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:57:17
	shl.b32 	%r316, %r1, 6;
	.loc	1 57 27        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:57:27
	or.b32 	%r317, %r316, %r13;
	.loc	1 69 26        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:93:20
	setp.lt.s32 	%p6, %r4, 4096;
	.loc	1 93 34        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:93:34
	setp.eq.b32 	%p7, %r1, 0;
	.loc	1 93 26        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 96 24        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:96:24
	shl.b32 	%r318, %r4, 6;
	shl.b32 	%r319, %r5, 6;
	shl.b32 	%r320, %r6, 6;
	shl.b32 	%r321, %r7, 6;
	shl.b32 	%r322, %r8, 6;
	shl.b32 	%r323, %r9, 6;
	shl.b32 	%r324, %r10, 6;
	shl.b32 	%r325, %r11, 6;
	.loc	1 96 21        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:96:21
	add.s32 	%r326, %r318, %r317;
	add.s32 	%r327, %r319, %r317;
	add.s32 	%r328, %r320, %r317;
	add.s32 	%r329, %r321, %r317;
	add.s32 	%r330, %r317, %r322;
	add.s32 	%r331, %r317, %r323;
	add.s32 	%r332, %r317, %r324;
	add.s32 	%r333, %r317, %r325;
	.loc	1 97 30        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:30
	mad.wide.u32 	%rd108, %r317, 2, %rd9;
	.loc	1 97 75        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:75
	// begin inline asm
	mov.u64 %rd109, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd109, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd108 + 0 ], %rd109;
	// end inline asm
	// begin inline asm
	mov.u64 %rd110, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd110, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd108 + 0 ], %rd110;
	// end inline asm
	// begin inline asm
	mov.u64 %rd111, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd111, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd108 + 0 ], %rd111;
	// end inline asm
	// begin inline asm
	mov.u64 %rd112, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd112, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd108 + 0 ], %rd112;
	// end inline asm
	// begin inline asm
	mov.u64 %rd113, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd113, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd108 + 0 ], %rd113;
	// end inline asm
	// begin inline asm
	mov.u64 %rd114, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd114, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd108 + 0 ], %rd114;
	// end inline asm
	// begin inline asm
	mov.u64 %rd115, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd115, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd108 + 0 ], %rd115;
	// end inline asm
	// begin inline asm
	mov.u64 %rd116, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd116, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd108 + 0 ], %rd116;
	// end inline asm
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	shl.b32 	%r334, %r15, 6;
	shl.b32 	%r335, %r3, 1;
	or.b32 	%r336, %r334, %r17;
	xor.b32 	%r337, %r336, %r335;
	add.s32 	%r338, %r110, %r337;
	st.shared.v4.b32 	[%r338], {%r252, %r253, %r254, %r255};
	st.shared.v4.b32 	[%r338+256], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	shl.b32 	%r339, %r12, 9;
	and.b32 	%r340, %r14, 240;
	and.b32 	%r341, %r22, 32;
	shr.u32 	%r342, %r2, 1;
	and.b32 	%r343, %r342, 16;
	shl.b32 	%r344, %r2, 2;
	and.b32 	%r345, %r344, 256;
	or.b32 	%r346, %r339, %r345;
	xor.b32 	%r347, %r340, %r341;
	xor.b32 	%r348, %r347, %r343;
	or.b32 	%r349, %r348, %r346;
	add.s32 	%r350, %r110, %r349;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r350];
	xor.b32 	%r355, %r349, 64;
	add.s32 	%r356, %r110, %r355;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r356];
	bar.sync 	0;
	st.shared.v4.b32 	[%r338], {%r260, %r261, %r262, %r263};
	st.shared.v4.b32 	[%r338+256], {%r264, %r265, %r266, %r267};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r350];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r365, %r366, %r367, %r368}, [%r356];
	bar.sync 	0;
	st.shared.v4.b32 	[%r338], {%r268, %r269, %r270, %r271};
	st.shared.v4.b32 	[%r338+256], {%r272, %r273, %r274, %r275};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r350];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r356];
	bar.sync 	0;
	st.shared.v4.b32 	[%r338], {%r276, %r277, %r278, %r279};
	st.shared.v4.b32 	[%r338+256], {%r280, %r281, %r282, %r283};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r350];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r356];
	.loc	1 99 25        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:25
	mad.wide.s32 	%rd117, %r326, 2, %rd10;
	mad.wide.s32 	%rd118, %r327, 2, %rd10;
	mad.wide.s32 	%rd119, %r328, 2, %rd10;
	mad.wide.s32 	%rd120, %r329, 2, %rd10;
	mad.wide.s32 	%rd121, %r330, 2, %rd10;
	mad.wide.s32 	%rd122, %r331, 2, %rd10;
	mad.wide.s32 	%rd123, %r332, 2, %rd10;
	mad.wide.s32 	%rd124, %r333, 2, %rd10;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs1, %rs2}, %r351;
	cvt.f32.bf16 	%r385, %rs2;
	cvt.f32.bf16 	%r386, %rs1;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r387, %r577, %r386;
	add.f32 	%r388, %r578, %r385;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r389, %r388, %r387;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs3, %rs4}, %r352;
	cvt.f32.bf16 	%r390, %rs4;
	cvt.f32.bf16 	%r391, %rs3;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r392, %r579, %r391;
	add.f32 	%r393, %r580, %r390;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r394, %r393, %r392;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs5, %rs6}, %r353;
	cvt.f32.bf16 	%r395, %rs6;
	cvt.f32.bf16 	%r396, %rs5;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r397, %r581, %r396;
	add.f32 	%r398, %r582, %r395;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r399, %r398, %r397;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs7, %rs8}, %r354;
	cvt.f32.bf16 	%r400, %rs8;
	cvt.f32.bf16 	%r401, %rs7;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r402, %r583, %r401;
	add.f32 	%r403, %r584, %r400;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r404, %r403, %r402;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs9, %rs10}, %r357;
	cvt.f32.bf16 	%r405, %rs10;
	cvt.f32.bf16 	%r406, %rs9;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r407, %r585, %r406;
	add.f32 	%r408, %r586, %r405;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r409, %r408, %r407;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs11, %rs12}, %r358;
	cvt.f32.bf16 	%r410, %rs12;
	cvt.f32.bf16 	%r411, %rs11;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r412, %r587, %r411;
	add.f32 	%r413, %r588, %r410;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r414, %r413, %r412;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs13, %rs14}, %r359;
	cvt.f32.bf16 	%r415, %rs14;
	cvt.f32.bf16 	%r416, %rs13;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r417, %r589, %r416;
	add.f32 	%r418, %r590, %r415;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs15, %rs16}, %r360;
	cvt.f32.bf16 	%r420, %rs16;
	cvt.f32.bf16 	%r421, %rs15;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r422, %r591, %r421;
	add.f32 	%r423, %r592, %r420;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r424, %r423, %r422;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs17, %rs18}, %r361;
	cvt.f32.bf16 	%r425, %rs18;
	cvt.f32.bf16 	%r426, %rs17;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r427, %r593, %r426;
	add.f32 	%r428, %r594, %r425;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r429, %r428, %r427;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs19, %rs20}, %r362;
	cvt.f32.bf16 	%r430, %rs20;
	cvt.f32.bf16 	%r431, %rs19;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r432, %r595, %r431;
	add.f32 	%r433, %r596, %r430;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r434, %r433, %r432;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs21, %rs22}, %r363;
	cvt.f32.bf16 	%r435, %rs22;
	cvt.f32.bf16 	%r436, %rs21;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r437, %r597, %r436;
	add.f32 	%r438, %r598, %r435;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r439, %r438, %r437;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs23, %rs24}, %r364;
	cvt.f32.bf16 	%r440, %rs24;
	cvt.f32.bf16 	%r441, %rs23;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r442, %r599, %r441;
	add.f32 	%r443, %r600, %r440;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r444, %r443, %r442;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs25, %rs26}, %r365;
	cvt.f32.bf16 	%r445, %rs26;
	cvt.f32.bf16 	%r446, %rs25;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r447, %r601, %r446;
	add.f32 	%r448, %r602, %r445;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r449, %r448, %r447;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs27, %rs28}, %r366;
	cvt.f32.bf16 	%r450, %rs28;
	cvt.f32.bf16 	%r451, %rs27;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r452, %r603, %r451;
	add.f32 	%r453, %r604, %r450;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r454, %r453, %r452;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs29, %rs30}, %r367;
	cvt.f32.bf16 	%r455, %rs30;
	cvt.f32.bf16 	%r456, %rs29;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r457, %r605, %r456;
	add.f32 	%r458, %r606, %r455;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r459, %r458, %r457;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs31, %rs32}, %r368;
	cvt.f32.bf16 	%r460, %rs32;
	cvt.f32.bf16 	%r461, %rs31;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r462, %r607, %r461;
	add.f32 	%r463, %r608, %r460;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r464, %r463, %r462;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs33, %rs34}, %r369;
	cvt.f32.bf16 	%r465, %rs34;
	cvt.f32.bf16 	%r466, %rs33;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r467, %r609, %r466;
	add.f32 	%r468, %r610, %r465;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r469, %r468, %r467;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs35, %rs36}, %r370;
	cvt.f32.bf16 	%r470, %rs36;
	cvt.f32.bf16 	%r471, %rs35;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r472, %r611, %r471;
	add.f32 	%r473, %r612, %r470;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r474, %r473, %r472;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs37, %rs38}, %r371;
	cvt.f32.bf16 	%r475, %rs38;
	cvt.f32.bf16 	%r476, %rs37;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r477, %r613, %r476;
	add.f32 	%r478, %r614, %r475;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r479, %r478, %r477;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs39, %rs40}, %r372;
	cvt.f32.bf16 	%r480, %rs40;
	cvt.f32.bf16 	%r481, %rs39;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r482, %r615, %r481;
	add.f32 	%r483, %r616, %r480;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r484, %r483, %r482;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs41, %rs42}, %r373;
	cvt.f32.bf16 	%r485, %rs42;
	cvt.f32.bf16 	%r486, %rs41;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r487, %r617, %r486;
	add.f32 	%r488, %r618, %r485;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r489, %r488, %r487;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs43, %rs44}, %r374;
	cvt.f32.bf16 	%r490, %rs44;
	cvt.f32.bf16 	%r491, %rs43;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r492, %r619, %r491;
	add.f32 	%r493, %r620, %r490;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r494, %r493, %r492;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs45, %rs46}, %r375;
	cvt.f32.bf16 	%r495, %rs46;
	cvt.f32.bf16 	%r496, %rs45;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r497, %r621, %r496;
	add.f32 	%r498, %r622, %r495;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r499, %r498, %r497;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs47, %rs48}, %r376;
	cvt.f32.bf16 	%r500, %rs48;
	cvt.f32.bf16 	%r501, %rs47;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r502, %r623, %r501;
	add.f32 	%r503, %r624, %r500;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r504, %r503, %r502;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs49, %rs50}, %r377;
	cvt.f32.bf16 	%r505, %rs50;
	cvt.f32.bf16 	%r506, %rs49;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r507, %r625, %r506;
	add.f32 	%r508, %r626, %r505;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r509, %r508, %r507;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs51, %rs52}, %r378;
	cvt.f32.bf16 	%r510, %rs52;
	cvt.f32.bf16 	%r511, %rs51;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r512, %r627, %r511;
	add.f32 	%r513, %r628, %r510;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r514, %r513, %r512;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs53, %rs54}, %r379;
	cvt.f32.bf16 	%r515, %rs54;
	cvt.f32.bf16 	%r516, %rs53;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r517, %r629, %r516;
	add.f32 	%r518, %r630, %r515;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r519, %r518, %r517;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs55, %rs56}, %r380;
	cvt.f32.bf16 	%r520, %rs56;
	cvt.f32.bf16 	%r521, %rs55;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r522, %r631, %r521;
	add.f32 	%r523, %r632, %r520;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r524, %r523, %r522;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs57, %rs58}, %r381;
	cvt.f32.bf16 	%r525, %rs58;
	cvt.f32.bf16 	%r526, %rs57;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r527, %r633, %r526;
	add.f32 	%r528, %r634, %r525;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r529, %r528, %r527;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs59, %rs60}, %r382;
	cvt.f32.bf16 	%r530, %rs60;
	cvt.f32.bf16 	%r531, %rs59;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r532, %r635, %r531;
	add.f32 	%r533, %r636, %r530;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r534, %r533, %r532;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs61, %rs62}, %r383;
	cvt.f32.bf16 	%r535, %rs62;
	cvt.f32.bf16 	%r536, %rs61;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r537, %r637, %r536;
	add.f32 	%r538, %r638, %r535;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r539, %r538, %r537;
	.loc	1 97 114        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:97:114
	mov.b32 	{%rs63, %rs64}, %r384;
	cvt.f32.bf16 	%r540, %rs64;
	cvt.f32.bf16 	%r541, %rs63;
	.loc	1 98 17        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:98:17
	add.f32 	%r542, %r639, %r541;
	add.f32 	%r543, %r640, %r540;
	.loc	1 99 77        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:77
	cvt.rn.bf16x2.f32 	%r544, %r543, %r542;
	bar.sync 	0;
	and.b32 	%r545, %r2, 3;
	shl.b32 	%r546, %r545, 12;
	shl.b32 	%r547, %r545, 5;
	and.b32 	%r548, %r14, 1408;
	bfe.s32 	%r549, %r2, 2, 1;
	and.b32 	%r550, %r549, 2064;
	or.b32 	%r551, %r547, %r548;
	xor.b32 	%r552, %r550, %r343;
	or.b32 	%r553, %r552, %r551;
	or.b32 	%r554, %r553, %r546;
	add.s32 	%r555, %r110, %r554;
	st.shared.v4.b32 	[%r555], {%r389, %r429, %r469, %r509};
	st.shared.v4.b32 	[%r555+512], {%r394, %r434, %r474, %r514};
	xor.b32 	%r556, %r554, 32;
	add.s32 	%r557, %r110, %r556;
	st.shared.v4.b32 	[%r557], {%r399, %r439, %r479, %r519};
	st.shared.v4.b32 	[%r557+512], {%r404, %r444, %r484, %r524};
	xor.b32 	%r558, %r554, 64;
	add.s32 	%r559, %r110, %r558;
	st.shared.v4.b32 	[%r559], {%r409, %r449, %r489, %r529};
	st.shared.v4.b32 	[%r559+512], {%r414, %r454, %r494, %r534};
	xor.b32 	%r560, %r554, 96;
	add.s32 	%r561, %r110, %r560;
	st.shared.v4.b32 	[%r561], {%r419, %r459, %r499, %r539};
	st.shared.v4.b32 	[%r561+512], {%r424, %r464, %r504, %r544};
	bar.sync 	0;
	shl.b32 	%r562, %r2, 3;
	and.b32 	%r563, %r562, 896;
	bfe.s32 	%r564, %r2, 3, 1;
	and.b32 	%r565, %r564, 2064;
	or.b32 	%r566, %r17, %r563;
	xor.b32 	%r567, %r566, %r565;
	add.s32 	%r568, %r110, %r567;
	ld.shared.v4.b32 	{%r284, %r292, %r300, %r308}, [%r568];
	ld.shared.v4.b32 	{%r288, %r296, %r304, %r312}, [%r568+1024];
	xor.b32 	%r569, %r567, 32;
	add.s32 	%r570, %r110, %r569;
	ld.shared.v4.b32 	{%r285, %r293, %r301, %r309}, [%r570+4096];
	ld.shared.v4.b32 	{%r289, %r297, %r305, %r313}, [%r570+5120];
	xor.b32 	%r571, %r567, 64;
	add.s32 	%r572, %r110, %r571;
	ld.shared.v4.b32 	{%r286, %r294, %r302, %r310}, [%r572+8192];
	ld.shared.v4.b32 	{%r290, %r298, %r306, %r314}, [%r572+9216];
	xor.b32 	%r573, %r567, 96;
	add.s32 	%r574, %r110, %r573;
	ld.shared.v4.b32 	{%r287, %r295, %r303, %r311}, [%r574+12288];
	ld.shared.v4.b32 	{%r291, %r299, %r307, %r315}, [%r574+13312];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd117 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd118 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd119 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd120 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd121 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd122 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd123 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd124 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 99 4        // cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/z7/cz767ukcqg3imnhkizzdtbqmuoebsrs4zm7llz5aa5qbmntdya5w.py"
