#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 8], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc1 = loc(unknown)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc74 = loc("in_ptr0"(#loc))
#loc75 = loc("in_ptr1"(#loc))
#loc76 = loc("in_ptr2"(#loc))
#loc77 = loc("in_ptr3"(#loc))
#loc78 = loc("in_ptr4"(#loc))
#loc79 = loc("out_ptr2"(#loc))
#loc80 = loc("xnumel"(#loc))
#loc81 = loc("r0_numel"(#loc))
#loc117 = loc(callsite(#loc1 at #loc37))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x2048xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16, #blocked> loc(#loc1)
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant 0.000000e+00 : f32 loc(#loc1)
    %cst_3 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<1.152000e+03> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc82)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc83)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x2048xi32, #blocked> loc(#loc84)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc85)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc86)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_0 : tensor<1x2048xi32, #blocked> loc(#loc87)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc88)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc144)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x2048xi32, #blocked> loc(#loc89)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc90)
    %tmp0_11 = tt.splat %xmask : i1 -> tensor<1x2048xi1, #blocked> loc(#loc145)
    %tmp0_12 = arith.andi %r0_mask, %tmp0_11 : tensor<1x2048xi1, #blocked> loc(#loc91)
    %tmp0_13 = tt.load %tmp0_10, %tmp0_12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc92)
    %tmp0_14 = arith.extf %tmp0_13 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc93)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %tmp1_15 = tt.addptr %tmp1, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc94)
    %tmp1_16 = tt.load %tmp1_15, %tmp0_12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc95)
    %tmp1_17 = arith.extf %tmp1_16 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc96)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc97)
    %tmp3_18 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc98)
    %tmp3_19 = tt.splat %tmp3_18 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc146)
    %tmp3_20 = arith.addi %r0_base_6, %tmp3_19 : tensor<1x2048xi32, #blocked> loc(#loc99)
    %tmp3_21 = arith.remsi %x1, %c8_i32 : i32 loc(#loc100)
    %tmp3_22 = arith.muli %tmp3_21, %c9216_i32 : i32 loc(#loc101)
    %tmp3_23 = tt.splat %tmp3_22 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc147)
    %tmp3_24 = arith.addi %tmp3_20, %tmp3_23 : tensor<1x2048xi32, #blocked> loc(#loc102)
    %tmp3_25 = arith.divsi %x0, %c8_i32 : i32 loc(#loc103)
    %tmp3_26 = arith.muli %tmp3_25, %c73728_i32 : i32 loc(#loc104)
    %tmp3_27 = tt.splat %tmp3_26 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc148)
    %tmp3_28 = arith.addi %tmp3_24, %tmp3_27 : tensor<1x2048xi32, #blocked> loc(#loc105)
    %tmp3_29 = arith.divsi %x1, %c8_i32 : i32 loc(#loc106)
    %tmp3_30 = arith.muli %tmp3_29, %c294912_i32 : i32 loc(#loc107)
    %tmp3_31 = tt.splat %tmp3_30 : i32 -> tensor<1x2048xi32, #blocked> loc(#loc149)
    %tmp3_32 = arith.addi %tmp3_28, %tmp3_31 : tensor<1x2048xi32, #blocked> loc(#loc108)
    %tmp3_33 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %tmp3_34 = tt.addptr %tmp3_33, %tmp3_32 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc109)
    %tmp3_35 = tt.load %tmp3_34, %tmp0_12, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc110)
    %tmp3_36 = arith.extf %tmp3_35 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc111)
    %tmp2 = arith.addf %tmp0_14, %tmp1_17 : tensor<1x2048xf32, #blocked> loc(#loc112)
    %tmp4 = arith.addf %tmp2, %tmp3_36 : tensor<1x2048xf32, #blocked> loc(#loc113)
    %tmp7_mean = arith.select %tmp0_12, %tmp4, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc114)
    %tmp7_weight = arith.select %tmp0_12, %cst, %cst_5 : tensor<1x2048xi1, #blocked>, tensor<1x2048xf32, #blocked> loc(#loc115)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_5, %tmp7_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc37)), %arg9: f32 loc(callsite(#loc1 at #loc37)), %arg10: f32 loc(callsite(#loc1 at #loc37)), %arg11: f32 loc(callsite(#loc1 at #loc37)), %arg12: f32 loc(callsite(#loc1 at #loc37)), %arg13: f32 loc(callsite(#loc1 at #loc37))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc150)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc151)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst_2 : f32 loc(#loc152)
      %w2_over_w_46 = arith.divf %arg13, %new_weight : f32 loc(#loc153)
      %w2_over_w_47 = arith.select %w2_over_w, %cst_2, %w2_over_w_46 : f32 loc(#loc154)
      %4 = arith.mulf %delta, %w2_over_w_47 : f32 loc(#loc155)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc156)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc157)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc158)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc159)
      %9 = arith.mulf %8, %w2_over_w_47 : f32 loc(#loc160)
      %10 = arith.addf %6, %9 : f32 loc(#loc161)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc116)
    }) : (tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>, tensor<1x2048xf32, #blocked>) -> (tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>, tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>>) loc(#loc116)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc123)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc124)
    %tmp13 = tt.load %tmp0_10, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc125)
    %tmp13_37 = arith.extf %tmp13 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc126)
    %tmp14 = tt.load %tmp1_15, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc127)
    %tmp14_38 = arith.extf %tmp14 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc128)
    %tmp16 = tt.load %tmp3_34, %tmp0_12, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc129)
    %tmp16_39 = arith.extf %tmp16 : tensor<1x2048xbf16, #blocked> to tensor<1x2048xf32, #blocked> loc(#loc130)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc131)
    %tmp26_40 = tt.addptr %tmp26, %r0_base_6 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc131)
    %tmp26_41 = tt.load %tmp26_40, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc132)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc133)
    %tmp28_42 = tt.addptr %tmp28, %r0_base_6 : tensor<1x2048x!tt.ptr<f32>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc133)
    %tmp28_43 = tt.load %tmp28_42, %r0_mask, %cst_5 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>, #blocked> loc(#loc134)
    %tmp15 = arith.addf %tmp13_37, %tmp14_38 : tensor<1x2048xf32, #blocked> loc(#loc135)
    %tmp17 = arith.addf %tmp15, %tmp16_39 : tensor<1x2048xf32, #blocked> loc(#loc136)
    %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc137)
    %tmp19_44 = arith.subf %tmp17, %tmp19 : tensor<1x2048xf32, #blocked> loc(#loc137)
    %tmp21 = arith.divf %tmp11, %cst_4 : tensor<1x1xf32, #blocked> loc(#loc138)
    %tmp23 = arith.addf %tmp21, %cst_3 : tensor<1x1xf32, #blocked> loc(#loc139)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc140)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32, #blocked> -> tensor<1x2048xf32, #blocked> loc(#loc141)
    %tmp25_45 = arith.mulf %tmp19_44, %tmp25 : tensor<1x2048xf32, #blocked> loc(#loc141)
    %tmp27 = arith.mulf %tmp25_45, %tmp26_41 : tensor<1x2048xf32, #blocked> loc(#loc142)
    %tmp29 = arith.addf %tmp27, %tmp28_43 : tensor<1x2048xf32, #blocked> loc(#loc143)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %2 = tt.addptr %1, %tmp0_8 : tensor<1x2048x!tt.ptr<bf16>, #blocked>, tensor<1x2048xi32, #blocked> loc(#loc71)
    %3 = arith.truncf %tmp29 : tensor<1x2048xf32, #blocked> to tensor<1x2048xbf16, #blocked> loc(#loc72)
    tt.store %2, %3, %tmp0_12 : tensor<1x2048x!tt.ptr<bf16>, #blocked> loc(#loc72)
    tt.return loc(#loc73)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc82 = loc("xoffset"(#loc2))
#loc83 = loc("xmask"(#loc3))
#loc84 = loc("r0_base"(#loc4))
#loc85 = loc("x0"(#loc5))
#loc86 = loc("x1"(#loc6))
#loc87 = loc("r0_mask"(#loc7))
#loc88 = loc("tmp0"(#loc8))
#loc89 = loc("tmp0"(#loc9))
#loc90 = loc("tmp0"(#loc10))
#loc91 = loc("tmp0"(#loc11))
#loc92 = loc("tmp0"(#loc12))
#loc93 = loc("tmp0"(#loc13))
#loc94 = loc("tmp1"(#loc14))
#loc95 = loc("tmp1"(#loc15))
#loc96 = loc("tmp1"(#loc16))
#loc97 = loc("tmp3"(#loc17))
#loc98 = loc("tmp3"(#loc18))
#loc99 = loc("tmp3"(#loc19))
#loc100 = loc("tmp3"(#loc20))
#loc101 = loc("tmp3"(#loc21))
#loc102 = loc("tmp3"(#loc22))
#loc103 = loc("tmp3"(#loc23))
#loc104 = loc("tmp3"(#loc24))
#loc105 = loc("tmp3"(#loc25))
#loc106 = loc("tmp3"(#loc26))
#loc107 = loc("tmp3"(#loc27))
#loc108 = loc("tmp3"(#loc28))
#loc109 = loc("tmp3"(#loc29))
#loc110 = loc("tmp3"(#loc30))
#loc111 = loc("tmp3"(#loc31))
#loc112 = loc("tmp2"(#loc32))
#loc113 = loc("tmp4"(#loc33))
#loc114 = loc("tmp7_mean"(#loc34))
#loc115 = loc("tmp7_weight"(#loc35))
#loc116 = loc(callsite(#loc36 at #loc37))
#loc118 = loc("delta"(#loc38))
#loc119 = loc("new_weight"(#loc39))
#loc120 = loc("w2_over_w"(#loc40))
#loc121 = loc("w2_over_w"(#loc41))
#loc122 = loc("w2_over_w"(#loc42))
#loc123 = loc("tmp7"(#loc50))
#loc124 = loc("tmp11"(#loc51))
#loc125 = loc("tmp13"(#loc52))
#loc126 = loc("tmp13"(#loc53))
#loc127 = loc("tmp14"(#loc54))
#loc128 = loc("tmp14"(#loc55))
#loc129 = loc("tmp16"(#loc56))
#loc130 = loc("tmp16"(#loc57))
#loc131 = loc("tmp26"(#loc58))
#loc132 = loc("tmp26"(#loc59))
#loc133 = loc("tmp28"(#loc60))
#loc134 = loc("tmp28"(#loc61))
#loc135 = loc("tmp15"(#loc62))
#loc136 = loc("tmp17"(#loc63))
#loc137 = loc("tmp19"(#loc64))
#loc138 = loc("tmp21"(#loc65))
#loc139 = loc("tmp23"(#loc66))
#loc140 = loc("tmp24"(#loc67))
#loc141 = loc("tmp25"(#loc68))
#loc142 = loc("tmp27"(#loc69))
#loc143 = loc("tmp29"(#loc70))
#loc144 = loc(fused[#loc89, #loc88])
#loc145 = loc(fused[#loc91, #loc83])
#loc146 = loc(fused[#loc99, #loc98])
#loc147 = loc(fused[#loc102, #loc101])
#loc148 = loc(fused[#loc105, #loc104])
#loc149 = loc(fused[#loc108, #loc107])
#loc150 = loc(callsite(#loc118 at #loc116))
#loc151 = loc(callsite(#loc119 at #loc116))
#loc152 = loc(callsite(#loc120 at #loc116))
#loc153 = loc(callsite(#loc121 at #loc116))
#loc154 = loc(callsite(#loc122 at #loc116))
#loc155 = loc(callsite(#loc43 at #loc116))
#loc156 = loc(callsite(#loc44 at #loc116))
#loc157 = loc(callsite(#loc45 at #loc116))
#loc158 = loc(callsite(#loc46 at #loc116))
#loc159 = loc(callsite(#loc47 at #loc116))
#loc160 = loc(callsite(#loc48 at #loc116))
#loc161 = loc(callsite(#loc49 at #loc116))
