#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":18:0)
#loc1 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":53:80)
#loc76 = loc("in_ptr0"(#loc))
#loc77 = loc("in_ptr1"(#loc))
#loc78 = loc("in_ptr2"(#loc))
#loc79 = loc("in_ptr3"(#loc))
#loc80 = loc("in_ptr4"(#loc))
#loc81 = loc("out_ptr2"(#loc))
#loc82 = loc("xnumel"(#loc))
#loc83 = loc("r0_numel"(#loc))
#loc85 = loc(callsite(#loc1 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_89(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %xmask = arith.constant 1024 : i32 loc(#loc84)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc85)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x2048xf32> loc(#loc86)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x2048xbf16> loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x2048xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x2048xi32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xmask_6 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc84)
    %r0_base = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc88)
    %r0_base_7 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<2048xi32> -> tensor<1x2048xi32> loc(#loc89)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc90)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc91)
    %r0_mask = arith.cmpi slt, %r0_base_7, %cst_5 : tensor<1x2048xi32> loc(#loc92)
    %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc93)
    %tmp0_8 = tt.splat %tmp0 : i32 -> tensor<1x2048xi32> loc(#loc148)
    %tmp0_9 = arith.addi %r0_base_7, %tmp0_8 : tensor<1x2048xi32> loc(#loc94)
    %tmp0_10 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc95)
    %tmp0_11 = tt.addptr %tmp0_10, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc95)
    %tmp0_12 = tt.splat %xmask_6 : i1 -> tensor<1x2048xi1> loc(#loc149)
    %tmp0_13 = arith.andi %r0_mask, %tmp0_12 : tensor<1x2048xi1> loc(#loc96)
    %tmp0_14 = tt.load %tmp0_11, %tmp0_13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc97)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc98)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc99)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc99)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc100)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc101)
    %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc102)
    %tmp3_19 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc103)
    %tmp3_20 = tt.splat %tmp3_19 : i32 -> tensor<1x2048xi32> loc(#loc150)
    %tmp3_21 = arith.addi %r0_base_7, %tmp3_20 : tensor<1x2048xi32> loc(#loc104)
    %tmp3_22 = arith.remsi %x1, %c8_i32 : i32 loc(#loc105)
    %tmp3_23 = arith.muli %tmp3_22, %c9216_i32 : i32 loc(#loc106)
    %tmp3_24 = tt.splat %tmp3_23 : i32 -> tensor<1x2048xi32> loc(#loc151)
    %tmp3_25 = arith.addi %tmp3_21, %tmp3_24 : tensor<1x2048xi32> loc(#loc107)
    %tmp3_26 = arith.divsi %x0, %c8_i32 : i32 loc(#loc108)
    %tmp3_27 = arith.muli %tmp3_26, %c73728_i32 : i32 loc(#loc109)
    %tmp3_28 = tt.splat %tmp3_27 : i32 -> tensor<1x2048xi32> loc(#loc152)
    %tmp3_29 = arith.addi %tmp3_25, %tmp3_28 : tensor<1x2048xi32> loc(#loc110)
    %tmp3_30 = arith.divsi %x1, %c8_i32 : i32 loc(#loc111)
    %tmp3_31 = arith.muli %tmp3_30, %c294912_i32 : i32 loc(#loc112)
    %tmp3_32 = tt.splat %tmp3_31 : i32 -> tensor<1x2048xi32> loc(#loc153)
    %tmp3_33 = arith.addi %tmp3_29, %tmp3_32 : tensor<1x2048xi32> loc(#loc113)
    %tmp3_34 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc114)
    %tmp3_35 = tt.addptr %tmp3_34, %tmp3_33 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc114)
    %tmp3_36 = tt.load %tmp3_35, %tmp0_13, %cst_1 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<bf16>> loc(#loc115)
    %tmp3_37 = arith.extf %tmp3_36 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc116)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<1x2048xf32> loc(#loc117)
    %tmp4 = arith.addf %tmp2, %tmp3_37 : tensor<1x2048xf32> loc(#loc118)
    %tmp7_mean = arith.select %tmp0_13, %tmp4, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc119)
    %tmp7_weight = arith.select %tmp0_13, %cst_0, %cst_4 : tensor<1x2048xi1>, tensor<1x2048xf32> loc(#loc120)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_4, %tmp7_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc3)), %arg9: f32 loc(callsite(#loc1 at #loc3)), %arg10: f32 loc(callsite(#loc1 at #loc3)), %arg11: f32 loc(callsite(#loc1 at #loc3)), %arg12: f32 loc(callsite(#loc1 at #loc3)), %arg13: f32 loc(callsite(#loc1 at #loc3))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc154)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc155)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc156)
      %w2_over_w_47 = arith.divf %arg13, %new_weight : f32 loc(#loc157)
      %w2_over_w_48 = arith.select %w2_over_w, %cst, %w2_over_w_47 : f32 loc(#loc158)
      %4 = arith.mulf %delta, %w2_over_w_48 : f32 loc(#loc159)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc160)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc161)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc162)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc163)
      %9 = arith.mulf %8, %w2_over_w_48 : f32 loc(#loc164)
      %10 = arith.addf %6, %9 : f32 loc(#loc165)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc121)
    }) : (tensor<1x2048xf32>, tensor<1x2048xf32>, tensor<1x2048xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc121)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc127)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc128)
    %tmp13 = tt.load %tmp0_11, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc129)
    %tmp13_38 = arith.extf %tmp13 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc130)
    %tmp14 = tt.load %tmp1_16, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc131)
    %tmp14_39 = arith.extf %tmp14 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc132)
    %tmp16 = tt.load %tmp3_35, %tmp0_13, %cst_1 evictionPolicy = evict_first : tensor<1x2048x!tt.ptr<bf16>> loc(#loc133)
    %tmp16_40 = arith.extf %tmp16 : tensor<1x2048xbf16> to tensor<1x2048xf32> loc(#loc134)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc135)
    %tmp26_41 = tt.addptr %tmp26, %r0_base_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc135)
    %tmp26_42 = tt.load %tmp26_41, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc136)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x2048x!tt.ptr<f32>> loc(#loc137)
    %tmp28_43 = tt.addptr %tmp28, %r0_base_7 : tensor<1x2048x!tt.ptr<f32>>, tensor<1x2048xi32> loc(#loc137)
    %tmp28_44 = tt.load %tmp28_43, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x2048x!tt.ptr<f32>> loc(#loc138)
    %tmp15 = arith.addf %tmp13_38, %tmp14_39 : tensor<1x2048xf32> loc(#loc139)
    %tmp17 = arith.addf %tmp15, %tmp16_40 : tensor<1x2048xf32> loc(#loc140)
    %tmp19 = tt.broadcast %tmp7 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc141)
    %tmp19_45 = arith.subf %tmp17, %tmp19 : tensor<1x2048xf32> loc(#loc141)
    %tmp21 = arith.divf %tmp11, %cst_3 : tensor<1x1xf32> loc(#loc142)
    %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc143)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc144)
    %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x2048xf32> loc(#loc145)
    %tmp25_46 = arith.mulf %tmp19_45, %tmp25 : tensor<1x2048xf32> loc(#loc145)
    %tmp27 = arith.mulf %tmp25_46, %tmp26_42 : tensor<1x2048xf32> loc(#loc146)
    %tmp29 = arith.addf %tmp27, %tmp28_44 : tensor<1x2048xf32> loc(#loc147)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x2048x!tt.ptr<bf16>> loc(#loc73)
    %2 = tt.addptr %1, %tmp0_9 : tensor<1x2048x!tt.ptr<bf16>>, tensor<1x2048xi32> loc(#loc73)
    %3 = arith.truncf %tmp29 : tensor<1x2048xf32> to tensor<1x2048xbf16> loc(#loc74)
    tt.store %2, %3, %tmp0_13 : tensor<1x2048x!tt.ptr<bf16>> loc(#loc74)
    tt.return loc(#loc75)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":25:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":48:51)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":23:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:27)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":26:37)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":30:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":36:29)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:41)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:61)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:51)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":40:112)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:34)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:51)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":41:112)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:53)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:48)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:71)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:66)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:59)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:90)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:84)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:77)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:109)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:103)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:95)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:34)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:114)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":42:175)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":43:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":44:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":50:62)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":52:66)
#loc39 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":54:16)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":55:17)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:52)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":63:114)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:52)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":64:114)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:115)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":65:177)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":66:42)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":67:42)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":68:24)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":69:24)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":71:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":73:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":75:24)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":76:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":77:24)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":78:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":79:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:29)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":81:53)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ah/cahk74u77l2ucopp3hvl27anvz277ojti3dvy5skb4h6oxwsfovv.py":57:4)
#loc84 = loc("xmask"(#loc2))
#loc86 = loc(callsite(#loc1 at #loc4))
#loc87 = loc("xoffset"(#loc5))
#loc88 = loc("r0_base"(#loc6))
#loc89 = loc("r0_base"(#loc7))
#loc90 = loc("x0"(#loc8))
#loc91 = loc("x1"(#loc9))
#loc92 = loc("r0_mask"(#loc10))
#loc93 = loc("tmp0"(#loc11))
#loc94 = loc("tmp0"(#loc12))
#loc95 = loc("tmp0"(#loc13))
#loc96 = loc("tmp0"(#loc14))
#loc97 = loc("tmp0"(#loc15))
#loc98 = loc("tmp0"(#loc16))
#loc99 = loc("tmp1"(#loc17))
#loc100 = loc("tmp1"(#loc18))
#loc101 = loc("tmp1"(#loc19))
#loc102 = loc("tmp3"(#loc20))
#loc103 = loc("tmp3"(#loc21))
#loc104 = loc("tmp3"(#loc22))
#loc105 = loc("tmp3"(#loc23))
#loc106 = loc("tmp3"(#loc24))
#loc107 = loc("tmp3"(#loc25))
#loc108 = loc("tmp3"(#loc26))
#loc109 = loc("tmp3"(#loc27))
#loc110 = loc("tmp3"(#loc28))
#loc111 = loc("tmp3"(#loc29))
#loc112 = loc("tmp3"(#loc30))
#loc113 = loc("tmp3"(#loc31))
#loc114 = loc("tmp3"(#loc32))
#loc115 = loc("tmp3"(#loc33))
#loc116 = loc("tmp3"(#loc34))
#loc117 = loc("tmp2"(#loc35))
#loc118 = loc("tmp4"(#loc36))
#loc119 = loc("tmp7_mean"(#loc37))
#loc120 = loc("tmp7_weight"(#loc38))
#loc121 = loc(callsite(#loc39 at #loc3))
#loc122 = loc("delta"(#loc40))
#loc123 = loc("new_weight"(#loc41))
#loc124 = loc("w2_over_w"(#loc42))
#loc125 = loc("w2_over_w"(#loc43))
#loc126 = loc("w2_over_w"(#loc44))
#loc127 = loc("tmp7"(#loc52))
#loc128 = loc("tmp11"(#loc53))
#loc129 = loc("tmp13"(#loc54))
#loc130 = loc("tmp13"(#loc55))
#loc131 = loc("tmp14"(#loc56))
#loc132 = loc("tmp14"(#loc57))
#loc133 = loc("tmp16"(#loc58))
#loc134 = loc("tmp16"(#loc59))
#loc135 = loc("tmp26"(#loc60))
#loc136 = loc("tmp26"(#loc61))
#loc137 = loc("tmp28"(#loc62))
#loc138 = loc("tmp28"(#loc63))
#loc139 = loc("tmp15"(#loc64))
#loc140 = loc("tmp17"(#loc65))
#loc141 = loc("tmp19"(#loc66))
#loc142 = loc("tmp21"(#loc67))
#loc143 = loc("tmp23"(#loc68))
#loc144 = loc("tmp24"(#loc69))
#loc145 = loc("tmp25"(#loc70))
#loc146 = loc("tmp27"(#loc71))
#loc147 = loc("tmp29"(#loc72))
#loc148 = loc(fused[#loc94, #loc93])
#loc149 = loc(fused[#loc96, #loc84])
#loc150 = loc(fused[#loc104, #loc103])
#loc151 = loc(fused[#loc107, #loc106])
#loc152 = loc(fused[#loc110, #loc109])
#loc153 = loc(fused[#loc113, #loc112])
#loc154 = loc(callsite(#loc122 at #loc121))
#loc155 = loc(callsite(#loc123 at #loc121))
#loc156 = loc(callsite(#loc124 at #loc121))
#loc157 = loc(callsite(#loc125 at #loc121))
#loc158 = loc(callsite(#loc126 at #loc121))
#loc159 = loc(callsite(#loc45 at #loc121))
#loc160 = loc(callsite(#loc46 at #loc121))
#loc161 = loc(callsite(#loc47 at #loc121))
#loc162 = loc(callsite(#loc48 at #loc121))
#loc163 = loc(callsite(#loc49 at #loc121))
#loc164 = loc(callsite(#loc50 at #loc121))
#loc165 = loc(callsite(#loc51 at #loc121))
