//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<468>;
	.reg .b64 	%rd<85>;
	.loc	1 19 0        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:19:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_convolution2d_param_2];
	ld.param.b64 	%rd46, [triton_convolution2d_param_0];
	ld.param.b64 	%rd47, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:55:24
	mov.u32 	%r64, %ctaid.x;
	.loc	1 55 45        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:55:45
	shl.b32 	%r65, %r64, 6;
	.loc	1 55 68        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:55:68
	mov.u32 	%r1, %tid.x;
	and.b32 	%r66, %r1, 7;
	shl.b32 	%r67, %r66, 3;
	and.b32 	%r2, %r1, 120;
	bfe.u32 	%r68, %r1, 3, 4;
	or.b32 	%r69, %r68, 16;
	or.b32 	%r70, %r68, 32;
	or.b32 	%r71, %r68, 48;
	.loc	1 55 55        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:55:55
	or.b32 	%r3, %r67, %r65;
	.loc	1 58 19        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:58:19
	bfe.s32 	%r72, %r64, 25, 1;
	.loc	1 57 16        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:57:16
	shr.u32 	%r73, %r72, 24;
	add.s32 	%r74, %r3, %r73;
	shr.s32 	%r75, %r74, 8;
	.loc	1 58 19        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:58:19
	and.b32 	%r76, %r74, -256;
	sub.s32 	%r77, %r3, %r76;
	shr.u32 	%r78, %r75, 24;
	add.s32 	%r79, %r75, %r78;
	and.b32 	%r80, %r79, -256;
	sub.s32 	%r81, %r75, %r80;
	.loc	1 59 18        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:59:18
	shr.u32 	%r82, %r72, 16;
	add.s32 	%r83, %r3, %r82;
	shr.u32 	%r84, %r83, 16;
	.loc	1 60 28        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:60:28
	mov.u32 	%r4, %ctaid.y;
	.loc	1 60 49        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:60:49
	shl.b32 	%r85, %r4, 7;
	.loc	1 60 59        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:60:59
	or.b32 	%r5, %r68, %r85;
	or.b32 	%r6, %r69, %r85;
	or.b32 	%r7, %r70, %r85;
	or.b32 	%r8, %r71, %r85;
	or.b32 	%r9, %r5, 64;
	or.b32 	%r10, %r5, 80;
	or.b32 	%r11, %r5, 96;
	or.b32 	%r12, %r5, 112;
	.loc	1 68 59        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:68:59
	mul.lo.s32 	%r86, %r84, 9437184;
	.loc	1 68 17        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:68:17
	mul.wide.s32 	%rd48, %r86, 2;
	add.s64 	%rd49, %rd46, %rd48;
	.loc	1 70 61        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:70:61
	mul.lo.s32 	%r87, %r5, 144;
	mul.lo.s32 	%r88, %r6, 144;
	mul.lo.s32 	%r89, %r7, 144;
	mul.lo.s32 	%r90, %r8, 144;
	add.s32 	%r91, %r87, 9216;
	add.s32 	%r92, %r87, 11520;
	add.s32 	%r93, %r87, 13824;
	add.s32 	%r94, %r87, 16128;
	.loc	1 70 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:70:12
	mad.wide.u32 	%rd50, %r87, 2, %rd47;
	mad.wide.u32 	%rd51, %r88, 2, %rd47;
	mad.wide.u32 	%rd52, %r89, 2, %rd47;
	mad.wide.u32 	%rd53, %r90, 2, %rd47;
	mad.wide.u32 	%rd54, %r91, 2, %rd47;
	mad.wide.u32 	%rd55, %r92, 2, %rd47;
	mad.wide.u32 	%rd56, %r93, 2, %rd47;
	mad.wide.u32 	%rd57, %r94, 2, %rd47;
	.loc	1 88 14        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:88:14
	and.b32 	%r95, %r83, -65536;
	sub.s32 	%r13, %r3, %r95;
	.loc	1 92 21        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:92:21
	setp.lt.s32 	%p1, %r3, 65536;
	.loc	1 95 14        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:95:14
	or.b32 	%r96, %r81, %r77;
	setp.gt.s32 	%p2, %r96, -1;
	.loc	1 104 71        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:104:71
	setp.lt.u32 	%p3, %r4, 2;
	.loc	1 89 25        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:89:25
	shl.b32 	%r97, %r2, 13;
	shl.b32 	%r98, %r69, 16;
	shl.b32 	%r99, %r70, 16;
	shl.b32 	%r100, %r71, 16;
	.loc	1 89 14        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:89:14
	add.s32 	%r101, %r13, %r97;
	add.s32 	%r102, %r13, %r98;
	add.s32 	%r103, %r13, %r99;
	add.s32 	%r104, %r13, %r100;
	.loc	1 87 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:87:12
	mad.wide.s32 	%rd10, %r101, 2, %rd49;
	mad.wide.u32 	%rd11, %r102, 2, %rd49;
	mad.wide.u32 	%rd12, %r103, 2, %rd49;
	mad.wide.u32 	%rd13, %r104, 2, %rd49;
	.loc	1 99 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:99:27
	shl.b32 	%r14, %r1, 4;
	and.b32 	%r105, %r14, 2032;
	shl.b32 	%r15, %r1, 1;
	and.b32 	%r106, %r15, 112;
	xor.b32 	%r16, %r105, %r106;
	mov.b32 	%r107, global_smem;
	add.s32 	%r29, %r107, %r16;
	add.s32 	%r24, %r29, 49152;
	selp.b32 	%r108, 16, 0, %p2;
	selp.b32 	%r26, %r108, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd10 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r25, %r29, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd11 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r27, %r29, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd12 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r28, %r29, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd13 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:102:12
	mul.wide.u32 	%rd58, %r67, 2;
	add.s64 	%rd14, %rd50, %rd58;
	add.s64 	%rd15, %rd51, %rd58;
	add.s64 	%rd16, %rd52, %rd58;
	add.s64 	%rd17, %rd53, %rd58;
	add.s64 	%rd18, %rd54, %rd58;
	add.s64 	%rd19, %rd55, %rd58;
	add.s64 	%rd20, %rd56, %rd58;
	add.s64 	%rd21, %rd57, %rd58;
	.loc	1 105 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:105:27
	selp.b32 	%r30, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd14 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r31, %r29, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd15 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r32, %r29, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd16 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r33, %r29, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd17 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r34, %r29, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd18 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r35, %r29, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd19 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r36, %r29, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd20 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r37, %r29, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd21 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 14        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:89:14
	add.s32 	%r109, %r101, 4194304;
	add.s32 	%r110, %r101, 5242880;
	add.s32 	%r111, %r101, 6291456;
	add.s32 	%r112, %r101, 7340032;
	.loc	1 87 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:87:12
	mad.wide.u32 	%rd22, %r109, 2, %rd49;
	mad.wide.u32 	%rd23, %r110, 2, %rd49;
	mad.wide.u32 	%rd24, %r111, 2, %rd49;
	mad.wide.u32 	%rd25, %r112, 2, %rd49;
	.loc	1 99 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:99:27
	bar.sync 	0;
	add.s32 	%r38, %r29, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd22 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r39, %r29, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd23 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r40, %r29, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd24 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r41, %r29, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd25 + 0 ], 0x10, %r26;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:102:12
	add.s64 	%rd26, %rd14, 128;
	add.s64 	%rd27, %rd15, 128;
	add.s64 	%rd28, %rd16, 128;
	add.s64 	%rd29, %rd17, 128;
	add.s64 	%rd30, %rd18, 128;
	add.s64 	%rd31, %rd19, 128;
	add.s64 	%rd32, %rd20, 128;
	add.s64 	%rd33, %rd21, 128;
	.loc	1 105 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:105:27
	add.s32 	%r42, %r29, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd26 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r43, %r29, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd27 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r44, %r29, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd28 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r45, %r29, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd29 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r46, %r29, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd30 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r47, %r29, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd31 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r48, %r29, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd32 + 0 ], 0x10, %r30;
	// end inline asm
	add.s32 	%r49, %r29, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd33 + 0 ], 0x10, %r30;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 42        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:84:42
	or.b32 	%r113, %r67, 128;
	.loc	1 89 14        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:89:14
	add.s32 	%r114, %r101, 8388608;
	add.s32 	%r115, %r101, 9437184;
	add.s32 	%r116, %r101, 10485760;
	add.s32 	%r117, %r101, 11534336;
	.loc	1 87 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:87:12
	mad.wide.u32 	%rd34, %r114, 2, %rd49;
	mad.wide.u32 	%rd35, %r115, 2, %rd49;
	mad.wide.u32 	%rd36, %r116, 2, %rd49;
	mad.wide.u32 	%rd37, %r117, 2, %rd49;
	.loc	1 99 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:99:27
	bar.sync 	0;
	add.s32 	%r50, %r29, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd34 + 0 ], 0x10, %r26;
	// end inline asm
	add.s32 	%r51, %r29, 67584;
	mov.b32 	%r52, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd35 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r53, %r29, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd36 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r54, %r29, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd37 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:102:12
	add.s64 	%rd38, %rd14, 256;
	add.s64 	%rd39, %rd15, 256;
	add.s64 	%rd40, %rd16, 256;
	add.s64 	%rd41, %rd17, 256;
	add.s64 	%rd42, %rd18, 256;
	add.s64 	%rd43, %rd19, 256;
	add.s64 	%rd44, %rd20, 256;
	add.s64 	%rd45, %rd21, 256;
	.loc	1 104 37        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:104:37
	setp.lt.u32 	%p4, %r113, 144;
	.loc	1 105 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:105:27
	add.s32 	%r55, %r29, 32768;
	selp.b32 	%r118, 16, 0, %p4;
	selp.b32 	%r57, %r118, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd38 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r56, %r29, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd39 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r58, %r29, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd40 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r59, %r29, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd41 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r60, %r29, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd42 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r61, %r29, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd43 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r62, %r29, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd44 + 0 ], 0x10, %r57;
	// end inline asm
	add.s32 	%r63, %r29, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd45 + 0 ], 0x10, %r57;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r119, %r66, 7;
	shl.b32 	%r120, %r66, 4;
	and.b32 	%r121, %r15, 16;
	shl.b32 	%r122, %r1, 6;
	and.b32 	%r123, %r122, 1024;
	or.b32 	%r124, %r119, %r120;
	xor.b32 	%r125, %r124, %r121;
	or.b32 	%r17, %r125, %r123;
	xor.b32 	%r18, %r17, 32;
	xor.b32 	%r19, %r17, 64;
	xor.b32 	%r20, %r17, 96;
	shl.b32 	%r21, %r1, 5;
	and.b32 	%r126, %r21, 3072;
	and.b32 	%r127, %r15, 48;
	xor.b32 	%r128, %r120, %r127;
	or.b32 	%r129, %r126, %r128;
	or.b32 	%r22, %r129, %r119;
	xor.b32 	%r23, %r22, 64;
	.loc	1 80 34        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:80:34
	mul.lo.s32 	%r130, %r68, 144;
	mad.lo.s32 	%r131, %r4, 18432, %r130;
	add.s32 	%r132, %r131, 16128;
	mad.wide.u32 	%rd1, %r132, 2, 384;
	mad.wide.u32 	%rd84, %r66, 16, %rd47;
	add.s32 	%r133, %r131, 13824;
	mad.wide.u32 	%rd2, %r133, 2, 384;
	add.s32 	%r134, %r131, 11520;
	mad.wide.u32 	%rd3, %r134, 2, 384;
	add.s32 	%r135, %r131, 9216;
	mad.wide.u32 	%rd4, %r135, 2, 384;
	add.s32 	%r136, %r87, 6912;
	mad.wide.u32 	%rd5, %r136, 2, 384;
	add.s32 	%r137, %r87, 4608;
	mad.wide.u32 	%rd6, %r137, 2, 384;
	add.s32 	%r138, %r87, 2304;
	mad.wide.u32 	%rd7, %r138, 2, 384;
	mad.wide.u32 	%rd8, %r131, 2, 384;
	mul.wide.u32 	%rd59, %r68, 131072;
	or.b64 	%rd60, %rd59, %rd48;
	mad.wide.s32 	%rd61, %r13, 2, %rd60;
	add.s64 	%rd62, %rd61, %rd46;
	add.s64 	%rd82, %rd62, 31457280;
	mov.b32 	%r404, 0f00000000;
	mov.b32 	%r403, 2;
	mov.b32 	%r402, -1;
	mov.b64 	%rd83, -64;
	mov.b32 	%r405, %r404;
	mov.b32 	%r406, %r404;
	mov.b32 	%r407, %r404;
	mov.b32 	%r408, %r404;
	mov.b32 	%r409, %r404;
	mov.b32 	%r410, %r404;
	mov.b32 	%r411, %r404;
	mov.b32 	%r412, %r404;
	mov.b32 	%r413, %r404;
	mov.b32 	%r414, %r404;
	mov.b32 	%r415, %r404;
	mov.b32 	%r416, %r404;
	mov.b32 	%r417, %r404;
	mov.b32 	%r418, %r404;
	mov.b32 	%r419, %r404;
	mov.b32 	%r420, %r404;
	mov.b32 	%r421, %r404;
	mov.b32 	%r422, %r404;
	mov.b32 	%r423, %r404;
	mov.b32 	%r424, %r404;
	mov.b32 	%r425, %r404;
	mov.b32 	%r426, %r404;
	mov.b32 	%r427, %r404;
	mov.b32 	%r428, %r404;
	mov.b32 	%r429, %r404;
	mov.b32 	%r430, %r404;
	mov.b32 	%r431, %r404;
	mov.b32 	%r432, %r404;
	mov.b32 	%r433, %r404;
	mov.b32 	%r434, %r404;
	mov.b32 	%r435, %r404;
	mov.b32 	%r436, %r404;
	mov.b32 	%r437, %r404;
	mov.b32 	%r438, %r404;
	mov.b32 	%r439, %r404;
	mov.b32 	%r440, %r404;
	mov.b32 	%r441, %r404;
	mov.b32 	%r442, %r404;
	mov.b32 	%r443, %r404;
	mov.b32 	%r444, %r404;
	mov.b32 	%r445, %r404;
	mov.b32 	%r446, %r404;
	mov.b32 	%r447, %r404;
	mov.b32 	%r448, %r404;
	mov.b32 	%r449, %r404;
	mov.b32 	%r450, %r404;
	mov.b32 	%r451, %r404;
	mov.b32 	%r452, %r404;
	mov.b32 	%r453, %r404;
	mov.b32 	%r454, %r404;
	mov.b32 	%r455, %r404;
	mov.b32 	%r456, %r404;
	mov.b32 	%r457, %r404;
	mov.b32 	%r458, %r404;
	mov.b32 	%r459, %r404;
	mov.b32 	%r460, %r404;
	mov.b32 	%r461, %r404;
	mov.b32 	%r462, %r404;
	mov.b32 	%r463, %r404;
	mov.b32 	%r464, %r404;
	mov.b32 	%r465, %r404;
	mov.b32 	%r466, %r404;
	mov.b32 	%r467, %r404;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r247, %r402, 1;
	setp.gt.s32 	%p5, %r247, 2;
	selp.b32 	%r402, 0, %r247, %p5;
	.loc	1 99 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:99:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r248, %r402, 13;
	add.s32 	%r249, %r107, %r248;
	add.s32 	%r250, %r249, %r17;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r139, %r140, %r141, %r142}, [%r250+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r163, %r164, %r165, %r166}, [%r250+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r187, %r188, %r189, %r190}, [%r250+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r213, %r214}, [%r250+55296];
	add.s32 	%r251, %r249, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r151, %r152, %r153, %r154}, [%r251+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r175, %r176, %r177, %r178}, [%r251+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r199, %r200, %r201, %r202}, [%r251+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r223, %r224, %r225, %r226}, [%r251+55296];
	add.s32 	%r252, %r249, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r155, %r156, %r157, %r158}, [%r252+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r179, %r180, %r181, %r182}, [%r252+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r203, %r204, %r205, %r206}, [%r252+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r229, %r230}, [%r252+55296];
	add.s32 	%r253, %r249, %r20;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r159, %r160, %r161, %r162}, [%r253+49152];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r183, %r184, %r185, %r186}, [%r253+51200];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r209, %r210}, [%r253+53248];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r253+55296];
	.loc	1 105 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:105:27
	shl.b32 	%r254, %r402, 14;
	add.s32 	%r255, %r107, %r254;
	add.s32 	%r256, %r255, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r167, %r168}, [%r256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r169, %r170}, [%r256+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r171, %r172}, [%r256+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r173, %r174}, [%r256+12288];
	add.s32 	%r257, %r255, %r23;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r215, %r216}, [%r257];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r217, %r218}, [%r257+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r219, %r220}, [%r257+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r221, %r222}, [%r257+12288];
	.loc	1 106 32        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r139, %r140, %r141, %r142 }, { %r143, %r144 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r139, %r140, %r141, %r142 }, { %r145, %r146 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r139, %r140, %r141, %r142 }, { %r147, %r148 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r139, %r140, %r141, %r142 }, { %r149, %r150 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r151, %r152, %r153, %r154 }, { %r143, %r144 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r151, %r152, %r153, %r154 }, { %r145, %r146 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r151, %r152, %r153, %r154 }, { %r147, %r148 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r151, %r152, %r153, %r154 }, { %r149, %r150 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r155, %r156, %r157, %r158 }, { %r143, %r144 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r155, %r156, %r157, %r158 }, { %r145, %r146 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r159, %r160, %r161, %r162 }, { %r143, %r144 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r159, %r160, %r161, %r162 }, { %r145, %r146 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r163, %r164, %r165, %r166 }, { %r167, %r168 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r163, %r164, %r165, %r166 }, { %r169, %r170 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r163, %r164, %r165, %r166 }, { %r171, %r172 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r163, %r164, %r165, %r166 }, { %r173, %r174 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r175, %r176, %r177, %r178 }, { %r167, %r168 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r175, %r176, %r177, %r178 }, { %r169, %r170 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r175, %r176, %r177, %r178 }, { %r171, %r172 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r175, %r176, %r177, %r178 }, { %r173, %r174 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r179, %r180, %r181, %r182 }, { %r167, %r168 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r179, %r180, %r181, %r182 }, { %r169, %r170 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r179, %r180, %r181, %r182 }, { %r171, %r172 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r179, %r180, %r181, %r182 }, { %r173, %r174 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r183, %r184, %r185, %r186 }, { %r167, %r168 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r183, %r184, %r185, %r186 }, { %r169, %r170 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r183, %r184, %r185, %r186 }, { %r171, %r172 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r183, %r184, %r185, %r186 }, { %r173, %r174 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r187, %r188, %r189, %r190 }, { %r191, %r192 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r187, %r188, %r189, %r190 }, { %r193, %r194 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r187, %r188, %r189, %r190 }, { %r195, %r196 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r187, %r188, %r189, %r190 }, { %r197, %r198 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r199, %r200, %r201, %r202 }, { %r191, %r192 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r199, %r200, %r201, %r202 }, { %r193, %r194 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r199, %r200, %r201, %r202 }, { %r195, %r196 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r199, %r200, %r201, %r202 }, { %r197, %r198 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r203, %r204, %r205, %r206 }, { %r191, %r192 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r203, %r204, %r205, %r206 }, { %r193, %r194 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r203, %r204, %r205, %r206 }, { %r195, %r196 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r207, %r208, %r209, %r210 }, { %r191, %r192 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r207, %r208, %r209, %r210 }, { %r193, %r194 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r207, %r208, %r209, %r210 }, { %r197, %r198 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r404, %r405, %r406, %r407 }, { %r211, %r212, %r213, %r214 }, { %r215, %r216 }, { %r404, %r405, %r406, %r407 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r408, %r409, %r410, %r411 }, { %r211, %r212, %r213, %r214 }, { %r217, %r218 }, { %r408, %r409, %r410, %r411 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r412, %r413, %r414, %r415 }, { %r211, %r212, %r213, %r214 }, { %r219, %r220 }, { %r412, %r413, %r414, %r415 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r416, %r417, %r418, %r419 }, { %r211, %r212, %r213, %r214 }, { %r221, %r222 }, { %r416, %r417, %r418, %r419 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r420, %r421, %r422, %r423 }, { %r223, %r224, %r225, %r226 }, { %r215, %r216 }, { %r420, %r421, %r422, %r423 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r424, %r425, %r426, %r427 }, { %r223, %r224, %r225, %r226 }, { %r217, %r218 }, { %r424, %r425, %r426, %r427 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r428, %r429, %r430, %r431 }, { %r223, %r224, %r225, %r226 }, { %r219, %r220 }, { %r428, %r429, %r430, %r431 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r432, %r433, %r434, %r435 }, { %r223, %r224, %r225, %r226 }, { %r221, %r222 }, { %r432, %r433, %r434, %r435 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r436, %r437, %r438, %r439 }, { %r227, %r228, %r229, %r230 }, { %r215, %r216 }, { %r436, %r437, %r438, %r439 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r440, %r441, %r442, %r443 }, { %r227, %r228, %r229, %r230 }, { %r217, %r218 }, { %r440, %r441, %r442, %r443 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r444, %r445, %r446, %r447 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r444, %r445, %r446, %r447 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r448, %r449, %r450, %r451 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r448, %r449, %r450, %r451 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r452, %r453, %r454, %r455 }, { %r231, %r232, %r233, %r234 }, { %r215, %r216 }, { %r452, %r453, %r454, %r455 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r456, %r457, %r458, %r459 }, { %r231, %r232, %r233, %r234 }, { %r217, %r218 }, { %r456, %r457, %r458, %r459 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r460, %r461, %r462, %r463 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r460, %r461, %r462, %r463 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r464, %r465, %r466, %r467 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r464, %r465, %r466, %r467 };
	// end inline asm
	.loc	1 80 34        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:80:34
	add.s32 	%r258, %r403, 1;
	setp.gt.s32 	%p6, %r258, 2;
	selp.b32 	%r403, 0, %r258, %p6;
	.loc	1 87 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:87:12
	add.s64 	%rd63, %rd82, -6291456;
	add.s64 	%rd64, %rd82, -4194304;
	add.s64 	%rd65, %rd82, -2097152;
	.loc	1 99 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:99:27
	shl.b32 	%r259, %r403, 13;
	add.s32 	%r260, %r107, %r259;
	bar.sync 	0;
	add.s32 	%r261, %r260, %r16;
	add.s32 	%r235, %r261, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r235 + 0 ], [ %rd63 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r236, %r261, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r236 + 0 ], [ %rd64 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r237, %r261, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r237 + 0 ], [ %rd65 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r238, %r261, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r238 + 0 ], [ %rd82 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:102:12
	add.s64 	%rd66, %rd84, %rd8;
	add.s64 	%rd67, %rd84, %rd7;
	add.s64 	%rd68, %rd84, %rd6;
	add.s64 	%rd69, %rd84, %rd5;
	add.s64 	%rd70, %rd84, %rd4;
	add.s64 	%rd71, %rd84, %rd3;
	add.s64 	%rd72, %rd84, %rd2;
	.loc	1 105 27        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:105:27
	add.s64 	%rd73, %rd84, %rd1;
	shl.b32 	%r262, %r403, 14;
	add.s32 	%r263, %r107, %r262;
	add.s32 	%r239, %r263, %r16;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd66 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r240, %r239, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd67 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r241, %r239, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd68 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r242, %r239, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd69 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r243, %r239, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd70 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r244, %r239, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd71 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r245, %r239, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd72 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r246, %r239, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd73 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:80:34
	add.s64 	%rd84, %rd84, 128;
	add.s64 	%rd83, %rd83, 64;
	add.s64 	%rd82, %rd82, 8388608;
	setp.lt.u64 	%p7, %rd83, 80;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:116:10
	and.pred 	%p8, %p3, %p1;
	.loc	1 125 67        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:125:67
	shl.b32 	%r296, %r5, 16;
	shl.b32 	%r297, %r6, 16;
	shl.b32 	%r298, %r7, 16;
	shl.b32 	%r299, %r8, 16;
	shl.b32 	%r300, %r9, 16;
	shl.b32 	%r301, %r10, 16;
	shl.b32 	%r302, %r11, 16;
	shl.b32 	%r303, %r12, 16;
	.loc	1 125 61        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:125:61
	add.s32 	%r304, %r13, %r296;
	add.s32 	%r305, %r297, %r13;
	add.s32 	%r306, %r298, %r13;
	add.s32 	%r307, %r299, %r13;
	add.s32 	%r308, %r300, %r13;
	add.s32 	%r309, %r301, %r13;
	add.s32 	%r310, %r302, %r13;
	add.s32 	%r311, %r303, %r13;
	.loc	1 125 25        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:125:25
	mad.wide.s32 	%rd74, %r304, 2, %rd9;
	mad.wide.s32 	%rd75, %r305, 2, %rd9;
	mad.wide.s32 	%rd76, %r306, 2, %rd9;
	mad.wide.s32 	%rd77, %r307, 2, %rd9;
	mad.wide.s32 	%rd78, %r308, 2, %rd9;
	mad.wide.s32 	%rd79, %r309, 2, %rd9;
	mad.wide.s32 	%rd80, %r310, 2, %rd9;
	mad.wide.s32 	%rd81, %r311, 2, %rd9;
	.loc	1 125 101        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:125:101
	cvt.rn.bf16x2.f32 	%r312, %r408, %r404;
	cvt.rn.bf16x2.f32 	%r313, %r409, %r405;
	cvt.rn.bf16x2.f32 	%r314, %r410, %r406;
	cvt.rn.bf16x2.f32 	%r315, %r411, %r407;
	cvt.rn.bf16x2.f32 	%r316, %r416, %r412;
	cvt.rn.bf16x2.f32 	%r317, %r417, %r413;
	cvt.rn.bf16x2.f32 	%r318, %r418, %r414;
	cvt.rn.bf16x2.f32 	%r319, %r419, %r415;
	cvt.rn.bf16x2.f32 	%r320, %r424, %r420;
	cvt.rn.bf16x2.f32 	%r321, %r425, %r421;
	cvt.rn.bf16x2.f32 	%r322, %r426, %r422;
	cvt.rn.bf16x2.f32 	%r323, %r427, %r423;
	cvt.rn.bf16x2.f32 	%r324, %r432, %r428;
	cvt.rn.bf16x2.f32 	%r325, %r433, %r429;
	cvt.rn.bf16x2.f32 	%r326, %r434, %r430;
	cvt.rn.bf16x2.f32 	%r327, %r435, %r431;
	cvt.rn.bf16x2.f32 	%r328, %r440, %r436;
	cvt.rn.bf16x2.f32 	%r329, %r441, %r437;
	cvt.rn.bf16x2.f32 	%r330, %r442, %r438;
	cvt.rn.bf16x2.f32 	%r331, %r443, %r439;
	cvt.rn.bf16x2.f32 	%r332, %r448, %r444;
	cvt.rn.bf16x2.f32 	%r333, %r449, %r445;
	cvt.rn.bf16x2.f32 	%r334, %r450, %r446;
	cvt.rn.bf16x2.f32 	%r335, %r451, %r447;
	cvt.rn.bf16x2.f32 	%r336, %r456, %r452;
	cvt.rn.bf16x2.f32 	%r337, %r457, %r453;
	cvt.rn.bf16x2.f32 	%r338, %r458, %r454;
	cvt.rn.bf16x2.f32 	%r339, %r459, %r455;
	cvt.rn.bf16x2.f32 	%r340, %r464, %r460;
	cvt.rn.bf16x2.f32 	%r341, %r465, %r461;
	cvt.rn.bf16x2.f32 	%r342, %r466, %r462;
	cvt.rn.bf16x2.f32 	%r343, %r467, %r463;
	and.b32 	%r344, %r21, 96;
	shl.b32 	%r345, %r2, 4;
	bfe.s32 	%r346, %r1, 2, 1;
	and.b32 	%r347, %r346, 2064;
	or.b32 	%r348, %r344, %r345;
	or.b32 	%r349, %r348, %r347;
	add.s32 	%r350, %r107, %r349;
	st.shared.v4.b32 	[%r350], {%r312, %r314, %r320, %r322};
	xor.b32 	%r351, %r349, 64;
	add.s32 	%r352, %r107, %r351;
	st.shared.v4.b32 	[%r352+4096], {%r313, %r315, %r321, %r323};
	xor.b32 	%r353, %r349, 16;
	add.s32 	%r354, %r107, %r353;
	st.shared.v4.b32 	[%r354], {%r328, %r330, %r336, %r338};
	xor.b32 	%r355, %r349, 80;
	add.s32 	%r356, %r107, %r355;
	st.shared.v4.b32 	[%r356+4096], {%r329, %r331, %r337, %r339};
	bar.sync 	0;
	shl.b32 	%r357, %r1, 3;
	and.b32 	%r358, %r357, 672;
	and.b32 	%r359, %r14, 16;
	bfe.s32 	%r360, %r1, 1, 1;
	and.b32 	%r361, %r360, 4160;
	bfe.s32 	%r362, %r1, 3, 1;
	and.b32 	%r363, %r362, 2064;
	and.b32 	%r364, %r15, 64;
	or.b32 	%r365, %r358, %r359;
	or.b32 	%r366, %r361, %r363;
	or.b32 	%r367, %r365, %r364;
	xor.b32 	%r368, %r367, %r366;
	add.s32 	%r369, %r107, %r368;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r370, %r371, %r372, %r373}, [%r369];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r374, %r375, %r376, %r377}, [%r369+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r378, %r379, %r380, %r381}, [%r369+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r382, %r383, %r384, %r385}, [%r369+1280];
	bar.sync 	0;
	st.shared.v4.b32 	[%r350], {%r316, %r318, %r324, %r326};
	st.shared.v4.b32 	[%r352+4096], {%r317, %r319, %r325, %r327};
	st.shared.v4.b32 	[%r354], {%r332, %r334, %r340, %r342};
	st.shared.v4.b32 	[%r356+4096], {%r333, %r335, %r341, %r343};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r386, %r387, %r388, %r389}, [%r369];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r390, %r391, %r392, %r393}, [%r369+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r394, %r395, %r396, %r397}, [%r369+1024];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r398, %r399, %r400, %r401}, [%r369+1280];
	mov.b32 	{%rs1, %rs2}, %r371;
	mov.b32 	{%rs3, %rs4}, %r370;
	mov.b32 	%r264, {%rs3, %rs1};
	mov.b32 	{%rs5, %rs6}, %r373;
	mov.b32 	{%rs7, %rs8}, %r372;
	mov.b32 	%r265, {%rs7, %rs5};
	mov.b32 	{%rs9, %rs10}, %r375;
	mov.b32 	{%rs11, %rs12}, %r374;
	mov.b32 	%r266, {%rs11, %rs9};
	mov.b32 	{%rs13, %rs14}, %r377;
	mov.b32 	{%rs15, %rs16}, %r376;
	mov.b32 	%r267, {%rs15, %rs13};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd74 + 0 ], { %r264, %r265, %r266, %r267 };
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r379;
	mov.b32 	{%rs19, %rs20}, %r378;
	mov.b32 	%r268, {%rs19, %rs17};
	mov.b32 	{%rs21, %rs22}, %r381;
	mov.b32 	{%rs23, %rs24}, %r380;
	mov.b32 	%r269, {%rs23, %rs21};
	mov.b32 	{%rs25, %rs26}, %r383;
	mov.b32 	{%rs27, %rs28}, %r382;
	mov.b32 	%r270, {%rs27, %rs25};
	mov.b32 	{%rs29, %rs30}, %r385;
	mov.b32 	{%rs31, %rs32}, %r384;
	mov.b32 	%r271, {%rs31, %rs29};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd75 + 0 ], { %r268, %r269, %r270, %r271 };
	// end inline asm
	mov.b32 	%r272, {%rs4, %rs2};
	mov.b32 	%r273, {%rs8, %rs6};
	mov.b32 	%r274, {%rs12, %rs10};
	mov.b32 	%r275, {%rs16, %rs14};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd76 + 0 ], { %r272, %r273, %r274, %r275 };
	// end inline asm
	mov.b32 	%r276, {%rs20, %rs18};
	mov.b32 	%r277, {%rs24, %rs22};
	mov.b32 	%r278, {%rs28, %rs26};
	mov.b32 	%r279, {%rs32, %rs30};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd77 + 0 ], { %r276, %r277, %r278, %r279 };
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r387;
	mov.b32 	{%rs35, %rs36}, %r386;
	mov.b32 	%r280, {%rs35, %rs33};
	mov.b32 	{%rs37, %rs38}, %r389;
	mov.b32 	{%rs39, %rs40}, %r388;
	mov.b32 	%r281, {%rs39, %rs37};
	mov.b32 	{%rs41, %rs42}, %r391;
	mov.b32 	{%rs43, %rs44}, %r390;
	mov.b32 	%r282, {%rs43, %rs41};
	mov.b32 	{%rs45, %rs46}, %r393;
	mov.b32 	{%rs47, %rs48}, %r392;
	mov.b32 	%r283, {%rs47, %rs45};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd78 + 0 ], { %r280, %r281, %r282, %r283 };
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r395;
	mov.b32 	{%rs51, %rs52}, %r394;
	mov.b32 	%r284, {%rs51, %rs49};
	mov.b32 	{%rs53, %rs54}, %r397;
	mov.b32 	{%rs55, %rs56}, %r396;
	mov.b32 	%r285, {%rs55, %rs53};
	mov.b32 	{%rs57, %rs58}, %r399;
	mov.b32 	{%rs59, %rs60}, %r398;
	mov.b32 	%r286, {%rs59, %rs57};
	mov.b32 	{%rs61, %rs62}, %r401;
	mov.b32 	{%rs63, %rs64}, %r400;
	mov.b32 	%r287, {%rs63, %rs61};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd79 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	mov.b32 	%r288, {%rs36, %rs34};
	mov.b32 	%r289, {%rs40, %rs38};
	mov.b32 	%r290, {%rs44, %rs42};
	mov.b32 	%r291, {%rs48, %rs46};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd80 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	mov.b32 	%r292, {%rs52, %rs50};
	mov.b32 	%r293, {%rs56, %rs54};
	mov.b32 	%r294, {%rs60, %rs58};
	mov.b32 	%r295, {%rs64, %rs62};
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd81 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	.loc	1 125 4        // cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jh/cjh37ikfabl23qjkhe2xeamatnigclyugr67wkunrcn75woda6rg.py"
