#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":18:0)
#loc65 = loc("in_ptr0"(#loc))
#loc66 = loc("in_ptr1"(#loc))
#loc67 = loc("in_ptr2"(#loc))
#loc68 = loc("in_ptr3"(#loc))
#loc69 = loc("in_ptr4"(#loc))
#loc70 = loc("in_ptr5"(#loc))
#loc71 = loc("in_ptr6"(#loc))
#loc72 = loc("in_ptr7"(#loc))
#loc73 = loc("out_ptr0"(#loc))
#loc74 = loc("ynumel"(#loc))
#loc75 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp5 = arith.constant 64 : i32 loc(#loc76)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc2)
    %ymask = arith.constant 144 : i32 loc(#loc77)
    %cst = arith.constant dense<9216> : tensor<1x1024xi32> loc(#loc4)
    %cst_0 = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc5)
    %cst_1 = arith.constant dense<144> : tensor<1x1024xi32> loc(#loc6)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<1x1024xf32> loc(#loc78)
    %tmp12 = arith.constant dense<1.440000e+02> : tensor<1x1024xf32> loc(#loc79)
    %cst_2 = arith.constant dense<2048> : tensor<1x1024xi32> loc(#loc2)
    %cst_3 = arith.constant dense<256> : tensor<1x1024xi32> loc(#loc2)
    %cst_4 = arith.constant dense<32> : tensor<1x1024xi32> loc(#loc2)
    %x3 = arith.constant dense<8192> : tensor<1x1024xi32> loc(#loc80)
    %x2 = arith.constant dense<1024> : tensor<1x1024xi32> loc(#loc81)
    %cst_5 = arith.constant dense<8> : tensor<1x1024xi32> loc(#loc2)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc82)
    %ymask_6 = arith.cmpi slt, %yoffset, %ymask : i32 loc(#loc77)
    %ymask_7 = tt.splat %ymask_6 : i1 -> tensor<1x1xi1> loc(#loc77)
    %xoffset = tt.get_program_id x : i32 loc(#loc83)
    %xoffset_8 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc84)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc85)
    %xindex_9 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc86)
    %xindex_10 = tt.splat %xoffset_8 : i32 -> tensor<1x1024xi32> loc(#loc87)
    %xindex_11 = arith.addi %xindex_10, %xindex_9 : tensor<1x1024xi32> loc(#loc87)
    %x1 = arith.remsi %xindex_11, %cst_5 : tensor<1x1024xi32> loc(#loc88)
    %x2_12 = arith.divsi %xindex_11, %cst_5 : tensor<1x1024xi32> loc(#loc89)
    %x2_13 = arith.remsi %x2_12, %x2 : tensor<1x1024xi32> loc(#loc81)
    %x3_14 = arith.divsi %xindex_11, %x3 : tensor<1x1024xi32> loc(#loc80)
    %tmp0 = arith.remsi %x2_13, %cst_4 : tensor<1x1024xi32> loc(#loc90)
    %tmp0_15 = arith.muli %tmp0, %cst_5 : tensor<1x1024xi32> loc(#loc91)
    %tmp0_16 = arith.addi %x1, %tmp0_15 : tensor<1x1024xi32> loc(#loc92)
    %tmp0_17 = arith.muli %x3_14, %cst_3 : tensor<1x1024xi32> loc(#loc93)
    %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<1x1024xi32> loc(#loc94)
    %tmp0_19 = arith.divsi %x2_13, %cst_4 : tensor<1x1024xi32> loc(#loc95)
    %tmp0_20 = arith.muli %tmp0_19, %cst_2 : tensor<1x1024xi32> loc(#loc96)
    %tmp0_21 = arith.addi %tmp0_18, %tmp0_20 : tensor<1x1024xi32> loc(#loc97)
    %tmp0_22 = arith.muli %yoffset, %c65536_i32 : i32 loc(#loc98)
    %tmp0_23 = tt.splat %tmp0_22 : i32 -> tensor<1x1024xi32> loc(#loc130)
    %tmp0_24 = arith.addi %tmp0_21, %tmp0_23 : tensor<1x1024xi32> loc(#loc99)
    %tmp0_25 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_26 = tt.addptr %tmp0_25, %tmp0_24 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc100)
    %tmp0_27 = tt.splat %ymask_6 : i1 -> tensor<1x1024xi1> loc(#loc131)
    %tmp0_28 = tt.load %tmp0_26, %tmp0_27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>> loc(#loc101)
    %tmp0_29 = arith.extf %tmp0_28 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc102)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<bf16>, i32 loc(#loc103)
    %tmp1_30 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_31 = tt.load %tmp1_30, %ymask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>> loc(#loc104)
    %tmp1_32 = arith.extf %tmp1_31 : tensor<1x1xbf16> to tensor<1x1xf32> loc(#loc105)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc106)
    %tmp4_33 = tt.addptr %tmp4, %tmp0_24 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc106)
    %tmp4_34 = tt.load %tmp4_33, %tmp0_27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc107)
    %tmp5_35 = arith.muli %x3_14, %cst_5 : tensor<1x1024xi32> loc(#loc108)
    %tmp5_36 = arith.addi %x1, %tmp5_35 : tensor<1x1024xi32> loc(#loc109)
    %tmp5_37 = arith.muli %yoffset, %tmp5 : i32 loc(#loc76)
    %tmp5_38 = tt.splat %tmp5_37 : i32 -> tensor<1x1024xi32> loc(#loc132)
    %tmp5_39 = arith.addi %tmp5_36, %tmp5_38 : tensor<1x1024xi32> loc(#loc110)
    %tmp5_40 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc111)
    %tmp5_41 = tt.addptr %tmp5_40, %tmp5_39 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc111)
    %tmp5_42 = tt.load %tmp5_41, %tmp0_27 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc112)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc113)
    %tmp8_43 = tt.addptr %tmp8, %tmp0_21 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc113)
    %tmp8_44 = tt.load %tmp8_43 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc114)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc115)
    %tmp10_45 = tt.addptr %tmp10, %tmp0_21 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc115)
    %tmp10_46 = tt.load %tmp10_45 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc116)
    %tmp17 = tt.addptr %in_ptr6, %yoffset : !tt.ptr<f32>, i32 loc(#loc117)
    %tmp17_47 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc117)
    %tmp17_48 = tt.load %tmp17_47, %ymask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc118)
    %tmp19 = tt.addptr %in_ptr7, %yoffset : !tt.ptr<f32>, i32 loc(#loc119)
    %tmp19_49 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc119)
    %tmp19_50 = tt.load %tmp19_49, %ymask_7 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>> loc(#loc120)
    %tmp2 = tt.broadcast %tmp1_32 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc121)
    %tmp2_51 = arith.addf %tmp0_29, %tmp2 : tensor<1x1024xf32> loc(#loc121)
    %tmp6 = arith.addf %tmp4_34, %tmp5_42 : tensor<1x1024xf32> loc(#loc122)
    %tmp7 = arith.addf %tmp2_51, %tmp6 : tensor<1x1024xf32> loc(#loc123)
    %tmp9 = arith.subf %tmp7, %tmp8_44 : tensor<1x1024xf32> loc(#loc124)
    %tmp12_52 = arith.divf %tmp10_46, %tmp12 : tensor<1x1024xf32> loc(#loc79)
    %tmp14_53 = arith.addf %tmp12_52, %tmp14 : tensor<1x1024xf32> loc(#loc78)
    %tmp15 = tt.extern_elementwise %tmp14_53 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc125)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<1x1024xf32> loc(#loc126)
    %tmp18 = tt.broadcast %tmp17_48 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc127)
    %tmp18_54 = arith.mulf %tmp16, %tmp18 : tensor<1x1024xf32> loc(#loc127)
    %tmp20 = tt.broadcast %tmp19_50 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc128)
    %tmp20_55 = arith.addf %tmp18_54, %tmp20 : tensor<1x1024xf32> loc(#loc128)
    %0 = arith.muli %x1, %cst_1 : tensor<1x1024xi32> loc(#loc6)
    %yindex = tt.splat %yoffset : i32 -> tensor<1x1024xi32> loc(#loc133)
    %1 = arith.addi %yindex, %0 : tensor<1x1024xi32> loc(#loc58)
    %2 = arith.muli %x3_14, %cst_0 : tensor<1x1024xi32> loc(#loc5)
    %3 = arith.addi %1, %2 : tensor<1x1024xi32> loc(#loc60)
    %4 = arith.muli %x2_13, %cst : tensor<1x1024xi32> loc(#loc4)
    %5 = arith.addi %3, %4 : tensor<1x1024xi32> loc(#loc61)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc62)
    %7 = tt.addptr %6, %5 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc62)
    %8 = arith.truncf %tmp20_55 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc63)
    tt.store %7, %8, %tmp0_27 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc63)
    tt.return loc(#loc64)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:45)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":23:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:54)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:34)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":47:20)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":45:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":29:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:26)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:33)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:36)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":27:19)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:21)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:44)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:39)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:35)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:55)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:51)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:72)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:66)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:60)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:84)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:78)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:89)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:129)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:35)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:75)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:30)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:89)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:37)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:42)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:30)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:50)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:30)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:78)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:31)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:79)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:31)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:36)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:31)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:36)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":39:18)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":41:18)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":42:18)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":43:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":48:28)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":49:19)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":50:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":51:20)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:30)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:23)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:39)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:49)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:25)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:66)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:4)
#loc76 = loc("tmp5"(#loc1))
#loc77 = loc("ymask"(#loc3))
#loc78 = loc("tmp14"(#loc7))
#loc79 = loc("tmp12"(#loc8))
#loc80 = loc("x3"(#loc9))
#loc81 = loc("x2"(#loc10))
#loc82 = loc("yoffset"(#loc11))
#loc83 = loc("xoffset"(#loc12))
#loc84 = loc("xoffset"(#loc13))
#loc85 = loc("xindex"(#loc14))
#loc86 = loc("xindex"(#loc15))
#loc87 = loc("xindex"(#loc16))
#loc88 = loc("x1"(#loc17))
#loc89 = loc("x2"(#loc18))
#loc90 = loc("tmp0"(#loc19))
#loc91 = loc("tmp0"(#loc20))
#loc92 = loc("tmp0"(#loc21))
#loc93 = loc("tmp0"(#loc22))
#loc94 = loc("tmp0"(#loc23))
#loc95 = loc("tmp0"(#loc24))
#loc96 = loc("tmp0"(#loc25))
#loc97 = loc("tmp0"(#loc26))
#loc98 = loc("tmp0"(#loc27))
#loc99 = loc("tmp0"(#loc28))
#loc100 = loc("tmp0"(#loc29))
#loc101 = loc("tmp0"(#loc30))
#loc102 = loc("tmp0"(#loc31))
#loc103 = loc("tmp1"(#loc32))
#loc104 = loc("tmp1"(#loc33))
#loc105 = loc("tmp1"(#loc34))
#loc106 = loc("tmp4"(#loc35))
#loc107 = loc("tmp4"(#loc36))
#loc108 = loc("tmp5"(#loc37))
#loc109 = loc("tmp5"(#loc38))
#loc110 = loc("tmp5"(#loc39))
#loc111 = loc("tmp5"(#loc40))
#loc112 = loc("tmp5"(#loc41))
#loc113 = loc("tmp8"(#loc42))
#loc114 = loc("tmp8"(#loc43))
#loc115 = loc("tmp10"(#loc44))
#loc116 = loc("tmp10"(#loc45))
#loc117 = loc("tmp17"(#loc46))
#loc118 = loc("tmp17"(#loc47))
#loc119 = loc("tmp19"(#loc48))
#loc120 = loc("tmp19"(#loc49))
#loc121 = loc("tmp2"(#loc50))
#loc122 = loc("tmp6"(#loc51))
#loc123 = loc("tmp7"(#loc52))
#loc124 = loc("tmp9"(#loc53))
#loc125 = loc("tmp15"(#loc54))
#loc126 = loc("tmp16"(#loc55))
#loc127 = loc("tmp18"(#loc56))
#loc128 = loc("tmp20"(#loc57))
#loc129 = loc("yindex"(#loc59))
#loc130 = loc(fused[#loc99, #loc98])
#loc131 = loc(fused[#loc101, #loc77])
#loc132 = loc(fused[#loc110, #loc76])
#loc133 = loc(fused[#loc58, #loc129])
