#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [1, 32], warpsPerCTA = [1, 4], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":18:0)
#loc64 = loc("in_ptr0"(#loc))
#loc65 = loc("in_ptr1"(#loc))
#loc66 = loc("in_ptr2"(#loc))
#loc67 = loc("in_ptr3"(#loc))
#loc68 = loc("in_ptr4"(#loc))
#loc69 = loc("in_ptr5"(#loc))
#loc70 = loc("in_ptr6"(#loc))
#loc71 = loc("in_ptr7"(#loc))
#loc72 = loc("out_ptr0"(#loc))
#loc73 = loc("ynumel"(#loc))
#loc74 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<144> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<9216> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_4 = arith.constant dense<32> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<8192> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_8 = arith.constant dense<1024> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %cst_9 = arith.constant dense<8> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<8> : tensor<1x1024xi32, #blocked1> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c65536_i32 = arith.constant 65536 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_11 = arith.constant dense<9.99999997E-7> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<1.440000e+02> : tensor<1x1024xf32, #blocked1> loc(#loc1)
    %yoffset = tt.get_program_id y : i32 loc(#loc75)
    %ymask = arith.cmpi slt, %yoffset, %c144_i32 : i32 loc(#loc76)
    %xoffset = tt.get_program_id x : i32 loc(#loc77)
    %xoffset_13 = arith.muli %xoffset, %c1024_i32 : i32 loc(#loc78)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc79)
    %xindex_14 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc79)
    %xindex_15 = tt.expand_dims %xindex {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x1024xi32, #blocked1> loc(#loc79)
    %xindex_16 = tt.expand_dims %xindex_14 {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc79)
    %xindex_17 = tt.splat %xoffset_13 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc80)
    %xindex_18 = tt.splat %xoffset_13 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc80)
    %xindex_19 = arith.addi %xindex_17, %xindex_15 : tensor<1x1024xi32, #blocked1> loc(#loc80)
    %xindex_20 = arith.addi %xindex_18, %xindex_16 : tensor<1x1024xi32, #blocked> loc(#loc80)
    %x1 = arith.remsi %xindex_19, %cst_10 : tensor<1x1024xi32, #blocked1> loc(#loc81)
    %x1_21 = arith.remsi %xindex_20, %cst_9 : tensor<1x1024xi32, #blocked> loc(#loc81)
    %x2 = arith.divsi %xindex_19, %cst_10 : tensor<1x1024xi32, #blocked1> loc(#loc82)
    %x2_22 = arith.divsi %xindex_20, %cst_9 : tensor<1x1024xi32, #blocked> loc(#loc82)
    %x2_23 = arith.remsi %x2, %cst_8 : tensor<1x1024xi32, #blocked1> loc(#loc83)
    %x2_24 = arith.remsi %x2_22, %cst_7 : tensor<1x1024xi32, #blocked> loc(#loc83)
    %x3 = arith.divsi %xindex_19, %cst_6 : tensor<1x1024xi32, #blocked1> loc(#loc84)
    %x3_25 = arith.divsi %xindex_20, %cst_5 : tensor<1x1024xi32, #blocked> loc(#loc84)
    %tmp0 = arith.remsi %x2_23, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc85)
    %tmp0_26 = arith.muli %tmp0, %cst_10 : tensor<1x1024xi32, #blocked1> loc(#loc86)
    %tmp0_27 = arith.addi %x1, %tmp0_26 : tensor<1x1024xi32, #blocked1> loc(#loc87)
    %tmp0_28 = arith.muli %x3, %cst_3 : tensor<1x1024xi32, #blocked1> loc(#loc88)
    %tmp0_29 = arith.addi %tmp0_27, %tmp0_28 : tensor<1x1024xi32, #blocked1> loc(#loc89)
    %tmp0_30 = arith.divsi %x2_23, %cst_4 : tensor<1x1024xi32, #blocked1> loc(#loc90)
    %tmp0_31 = arith.muli %tmp0_30, %cst_2 : tensor<1x1024xi32, #blocked1> loc(#loc91)
    %tmp0_32 = arith.addi %tmp0_29, %tmp0_31 : tensor<1x1024xi32, #blocked1> loc(#loc92)
    %tmp0_33 = arith.muli %yoffset, %c65536_i32 : i32 loc(#loc93)
    %tmp0_34 = tt.splat %tmp0_33 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc128)
    %tmp0_35 = arith.addi %tmp0_32, %tmp0_34 : tensor<1x1024xi32, #blocked1> loc(#loc94)
    %tmp0_36 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc95)
    %tmp0_37 = tt.addptr %tmp0_36, %tmp0_35 : tensor<1x1024x!tt.ptr<bf16>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc95)
    %tmp0_38 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked1> loc(#loc96)
    %tmp0_39 = tt.load %tmp0_37, %tmp0_38 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<bf16>, #blocked1> loc(#loc96)
    %tmp0_40 = arith.extf %tmp0_39 : tensor<1x1024xbf16, #blocked1> to tensor<1x1024xf32, #blocked1> loc(#loc97)
    %tmp1 = tt.addptr %in_ptr1, %yoffset : !tt.ptr<bf16>, i32 loc(#loc98)
    %tmp1_41 = tt.splat %tmp1 : !tt.ptr<bf16> -> tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    %tmp1_42 = tt.splat %ymask : i1 -> tensor<1x1xi1, #blocked1> loc(#loc99)
    %tmp1_43 = tt.load %tmp1_41, %tmp1_42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<bf16>, #blocked1> loc(#loc99)
    %tmp1_44 = arith.extf %tmp1_43 : tensor<1x1xbf16, #blocked1> to tensor<1x1xf32, #blocked1> loc(#loc100)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc101)
    %tmp4_45 = tt.addptr %tmp4, %tmp0_35 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc101)
    %tmp4_46 = tt.load %tmp4_45, %tmp0_38 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc102)
    %tmp5 = arith.muli %x3, %cst_10 : tensor<1x1024xi32, #blocked1> loc(#loc103)
    %tmp5_47 = arith.addi %x1, %tmp5 : tensor<1x1024xi32, #blocked1> loc(#loc104)
    %tmp5_48 = arith.muli %yoffset, %c64_i32 : i32 loc(#loc105)
    %tmp5_49 = tt.splat %tmp5_48 : i32 -> tensor<1x1024xi32, #blocked1> loc(#loc129)
    %tmp5_50 = arith.addi %tmp5_47, %tmp5_49 : tensor<1x1024xi32, #blocked1> loc(#loc106)
    %tmp5_51 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc107)
    %tmp5_52 = tt.addptr %tmp5_51, %tmp5_50 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc107)
    %tmp5_53 = tt.load %tmp5_52, %tmp0_38 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc108)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc109)
    %tmp8_54 = tt.addptr %tmp8, %tmp0_32 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc109)
    %tmp8_55 = tt.load %tmp8_54 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc110)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc111)
    %tmp10_56 = tt.addptr %tmp10, %tmp0_32 : tensor<1x1024x!tt.ptr<f32>, #blocked1>, tensor<1x1024xi32, #blocked1> loc(#loc111)
    %tmp10_57 = tt.load %tmp10_56 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked1> loc(#loc112)
    %tmp17 = tt.addptr %in_ptr6, %yoffset : !tt.ptr<f32>, i32 loc(#loc113)
    %tmp17_58 = tt.splat %tmp17 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp17_59 = tt.load %tmp17_58, %tmp1_42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc114)
    %tmp19 = tt.addptr %in_ptr7, %yoffset : !tt.ptr<f32>, i32 loc(#loc115)
    %tmp19_60 = tt.splat %tmp19 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %tmp19_61 = tt.load %tmp19_60, %tmp1_42 evictionPolicy = evict_last : tensor<1x1x!tt.ptr<f32>, #blocked1> loc(#loc116)
    %tmp2 = tt.broadcast %tmp1_44 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc117)
    %tmp2_62 = arith.addf %tmp0_40, %tmp2 : tensor<1x1024xf32, #blocked1> loc(#loc117)
    %tmp6 = arith.addf %tmp4_46, %tmp5_53 : tensor<1x1024xf32, #blocked1> loc(#loc118)
    %tmp7 = arith.addf %tmp2_62, %tmp6 : tensor<1x1024xf32, #blocked1> loc(#loc119)
    %tmp9 = arith.subf %tmp7, %tmp8_55 : tensor<1x1024xf32, #blocked1> loc(#loc120)
    %tmp12 = arith.divf %tmp10_57, %cst_12 : tensor<1x1024xf32, #blocked1> loc(#loc121)
    %tmp14 = arith.addf %tmp12, %cst_11 : tensor<1x1024xf32, #blocked1> loc(#loc122)
    %tmp15 = tt.extern_elementwise %tmp14 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1024xf32, #blocked1>) -> tensor<1x1024xf32, #blocked1> loc(#loc123)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<1x1024xf32, #blocked1> loc(#loc124)
    %tmp18 = tt.broadcast %tmp17_59 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc125)
    %tmp18_63 = arith.mulf %tmp16, %tmp18 : tensor<1x1024xf32, #blocked1> loc(#loc125)
    %tmp20 = tt.broadcast %tmp19_61 : tensor<1x1xf32, #blocked1> -> tensor<1x1024xf32, #blocked1> loc(#loc126)
    %tmp20_64 = arith.addf %tmp18_63, %tmp20 : tensor<1x1024xf32, #blocked1> loc(#loc126)
    %0 = arith.muli %x1_21, %cst : tensor<1x1024xi32, #blocked> loc(#loc54)
    %yindex = tt.splat %yoffset : i32 -> tensor<1x1024xi32, #blocked> loc(#loc130)
    %1 = arith.addi %yindex, %0 : tensor<1x1024xi32, #blocked> loc(#loc55)
    %2 = arith.muli %x3_25, %cst_0 : tensor<1x1024xi32, #blocked> loc(#loc57)
    %3 = arith.addi %1, %2 : tensor<1x1024xi32, #blocked> loc(#loc58)
    %4 = arith.muli %x2_24, %cst_1 : tensor<1x1024xi32, #blocked> loc(#loc59)
    %5 = arith.addi %3, %4 : tensor<1x1024xi32, #blocked> loc(#loc60)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc61)
    %7 = tt.addptr %6, %5 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc61)
    %8 = arith.truncf %tmp20_64 : tensor<1x1024xf32, #blocked1> to tensor<1x1024xbf16, #blocked1> loc(#loc62)
    %9 = ttg.convert_layout %8 : tensor<1x1024xbf16, #blocked1> -> tensor<1x1024xbf16, #blocked> loc(#loc62)
    %10 = tt.splat %ymask : i1 -> tensor<1x1024xi1, #blocked> loc(#loc62)
    tt.store %7, %9, %10 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc62)
    tt.return loc(#loc63)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":23:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":27:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:21)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:26)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:35)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:55)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:51)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:72)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:66)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:60)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:84)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:78)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:89)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:129)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:30)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:35)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:75)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:89)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:37)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:35)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:45)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:42)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:30)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:50)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:78)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:79)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:31)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:36)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:31)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":39:18)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":41:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":42:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":43:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":45:21)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":47:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":48:28)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":49:19)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":50:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":51:20)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:30)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:23)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:44)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:39)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:54)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:49)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:25)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:66)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:4)
#loc75 = loc("yoffset"(#loc2))
#loc76 = loc("ymask"(#loc3))
#loc77 = loc("xoffset"(#loc4))
#loc78 = loc("xoffset"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("x1"(#loc8))
#loc82 = loc("x2"(#loc9))
#loc83 = loc("x2"(#loc10))
#loc84 = loc("x3"(#loc11))
#loc85 = loc("tmp0"(#loc12))
#loc86 = loc("tmp0"(#loc13))
#loc87 = loc("tmp0"(#loc14))
#loc88 = loc("tmp0"(#loc15))
#loc89 = loc("tmp0"(#loc16))
#loc90 = loc("tmp0"(#loc17))
#loc91 = loc("tmp0"(#loc18))
#loc92 = loc("tmp0"(#loc19))
#loc93 = loc("tmp0"(#loc20))
#loc94 = loc("tmp0"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp1"(#loc25))
#loc99 = loc("tmp1"(#loc26))
#loc100 = loc("tmp1"(#loc27))
#loc101 = loc("tmp4"(#loc28))
#loc102 = loc("tmp4"(#loc29))
#loc103 = loc("tmp5"(#loc30))
#loc104 = loc("tmp5"(#loc31))
#loc105 = loc("tmp5"(#loc32))
#loc106 = loc("tmp5"(#loc33))
#loc107 = loc("tmp5"(#loc34))
#loc108 = loc("tmp5"(#loc35))
#loc109 = loc("tmp8"(#loc36))
#loc110 = loc("tmp8"(#loc37))
#loc111 = loc("tmp10"(#loc38))
#loc112 = loc("tmp10"(#loc39))
#loc113 = loc("tmp17"(#loc40))
#loc114 = loc("tmp17"(#loc41))
#loc115 = loc("tmp19"(#loc42))
#loc116 = loc("tmp19"(#loc43))
#loc117 = loc("tmp2"(#loc44))
#loc118 = loc("tmp6"(#loc45))
#loc119 = loc("tmp7"(#loc46))
#loc120 = loc("tmp9"(#loc47))
#loc121 = loc("tmp12"(#loc48))
#loc122 = loc("tmp14"(#loc49))
#loc123 = loc("tmp15"(#loc50))
#loc124 = loc("tmp16"(#loc51))
#loc125 = loc("tmp18"(#loc52))
#loc126 = loc("tmp20"(#loc53))
#loc127 = loc("yindex"(#loc56))
#loc128 = loc(fused[#loc94, #loc93])
#loc129 = loc(fused[#loc106, #loc105])
#loc130 = loc(fused[#loc55, #loc127])
