//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_gelu_view_34 // -- Begin function triton_poi_fused_gelu_view_34
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused_gelu_view_34
.visible .entry triton_poi_fused_gelu_view_34(
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_34_param_0,
	.param .u32 triton_poi_fused_gelu_view_34_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_34_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused_gelu_view_34_param_3
)
.reqntid 256
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<455>;
	.reg .b64 	%rd<4>;
	.loc	1 18 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:18:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_poi_fused_gelu_view_34_param_0];
$L__tmp0:
	.loc	1 20 28        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:20:28
	mov.u32 	%r57, %ctaid.x;
	.loc	1 20 33        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:20:33
	shl.b32 	%r58, %r57, 12;
	.loc	1 21 36        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:21:36
	mov.u32 	%r59, %tid.x;
	shl.b32 	%r60, %r59, 3;
	and.b32 	%r61, %r60, 2040;
	.loc	1 21 23        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:21:23
	or.b32 	%r62, %r61, %r58;
	.loc	1 24 34        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:24:34
	mad.wide.s32 	%rd2, %r62, 2, %rd1;
	add.s64 	%rd3, %rd2, 4096;
	.loc	1 24 39        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:24:39
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 24 48        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:24:48
	mov.b32 	{%rs1, %rs2}, %r49;
	cvt.f32.bf16 	%r2, %rs2;
	cvt.f32.bf16 	%r1, %rs1;
	.loc	1 29 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:29:18
	mul.f32 	%r17, %r1, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r33, %r17;
	setp.ge.f32 	%p1, %r33, 0f3F8060FE;
	mov.b32 	%r317, 0f3789CA3C;
	mov.b32 	%r316, 0fB9F560B9;
	mov.b32 	%r315, 0f3BAC840B;
	mov.b32 	%r314, 0fBD0C8162;
	mov.b32 	%r313, 0f3E1CF906;
	mov.b32 	%r312, 0f3F6A937E;
	mov.b32 	%r311, 0f3F20D842;
	mov.b32 	%r318, %r33;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r318, %r17, %r17;
	mov.b32 	%r317, 0f38B1E96A;
	mov.b32 	%r316, 0fBA574D20;
	mov.b32 	%r315, 0f3BAAD5EA;
	mov.b32 	%r314, 0fBCDC1BE7;
	mov.b32 	%r313, 0f3DE718AF;
	mov.b32 	%r312, 0fBEC093AC;
	mov.b32 	%r311, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs3, %rs4}, %r50;
	mul.f32 	%r18, %r2, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p2, %r33, 0f3F8060FE;
	fma.rn.ftz.f32 	%r63, %r317, %r318, %r316;
	fma.rn.ftz.f32 	%r64, %r63, %r318, %r315;
	fma.rn.ftz.f32 	%r65, %r64, %r318, %r314;
	fma.rn.ftz.f32 	%r66, %r65, %r318, %r313;
	fma.rn.ftz.f32 	%r67, %r66, %r318, %r312;
	fma.rn.ftz.f32 	%r68, %r67, %r318, %r311;
	neg.f32 	%r69, %r318;
	selp.f32 	%r70, %r69, %r17, %p1;
	fma.rn.ftz.f32 	%r319, %r68, %r70, %r70;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r71, %r319;
	mov.b32 	%r72, 0f3F800000;
	sub.f32 	%r73, %r72, %r71;
	and.b32 	%r74, %r17, -2147483648;
	or.b32 	%r319, %r74, %r73;
$L__BB0_4:        // %__nv_erff.exit
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r3, %rs3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r34, %r18;
	setp.ge.f32 	%p3, %r34, 0f3F8060FE;
	mov.b32 	%r326, 0f3789CA3C;
	mov.b32 	%r325, 0fB9F560B9;
	mov.b32 	%r324, 0f3BAC840B;
	mov.b32 	%r323, 0fBD0C8162;
	mov.b32 	%r322, 0f3E1CF906;
	mov.b32 	%r321, 0f3F6A937E;
	mov.b32 	%r320, 0f3F20D842;
	mov.b32 	%r327, %r34;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r327, %r18, %r18;
	mov.b32 	%r326, 0f38B1E96A;
	mov.b32 	%r325, 0fBA574D20;
	mov.b32 	%r324, 0f3BAAD5EA;
	mov.b32 	%r323, 0fBCDC1BE7;
	mov.b32 	%r322, 0f3DE718AF;
	mov.b32 	%r321, 0fBEC093AC;
	mov.b32 	%r320, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r19, %r3, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p4, %r34, 0f3F8060FE;
	fma.rn.ftz.f32 	%r75, %r326, %r327, %r325;
	fma.rn.ftz.f32 	%r76, %r75, %r327, %r324;
	fma.rn.ftz.f32 	%r77, %r76, %r327, %r323;
	fma.rn.ftz.f32 	%r78, %r77, %r327, %r322;
	fma.rn.ftz.f32 	%r79, %r78, %r327, %r321;
	fma.rn.ftz.f32 	%r80, %r79, %r327, %r320;
	neg.f32 	%r81, %r327;
	selp.f32 	%r82, %r81, %r18, %p3;
	fma.rn.ftz.f32 	%r328, %r80, %r82, %r82;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r83, %r328;
	mov.b32 	%r84, 0f3F800000;
	sub.f32 	%r85, %r84, %r83;
	and.b32 	%r86, %r18, -2147483648;
	or.b32 	%r328, %r86, %r85;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r4, %rs4;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r35, %r19;
	setp.ge.f32 	%p5, %r35, 0f3F8060FE;
	mov.b32 	%r335, 0f3789CA3C;
	mov.b32 	%r334, 0fB9F560B9;
	mov.b32 	%r333, 0f3BAC840B;
	mov.b32 	%r332, 0fBD0C8162;
	mov.b32 	%r331, 0f3E1CF906;
	mov.b32 	%r330, 0f3F6A937E;
	mov.b32 	%r329, 0f3F20D842;
	mov.b32 	%r336, %r35;
	@%p5 bra 	$L__BB0_10;
// %bb.9:
	mul.f32 	%r336, %r19, %r19;
	mov.b32 	%r335, 0f38B1E96A;
	mov.b32 	%r334, 0fBA574D20;
	mov.b32 	%r333, 0f3BAAD5EA;
	mov.b32 	%r332, 0fBCDC1BE7;
	mov.b32 	%r331, 0f3DE718AF;
	mov.b32 	%r330, 0fBEC093AC;
	mov.b32 	%r329, 0f3E0375D3;
$L__BB0_10:        // %__internal_fmad.exit.i25
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs5, %rs6}, %r51;
	mul.f32 	%r20, %r4, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p6, %r35, 0f3F8060FE;
	fma.rn.ftz.f32 	%r87, %r335, %r336, %r334;
	fma.rn.ftz.f32 	%r88, %r87, %r336, %r333;
	fma.rn.ftz.f32 	%r89, %r88, %r336, %r332;
	fma.rn.ftz.f32 	%r90, %r89, %r336, %r331;
	fma.rn.ftz.f32 	%r91, %r90, %r336, %r330;
	fma.rn.ftz.f32 	%r92, %r91, %r336, %r329;
	neg.f32 	%r93, %r336;
	selp.f32 	%r94, %r93, %r19, %p5;
	fma.rn.ftz.f32 	%r337, %r92, %r94, %r94;
	@%p6 bra 	$L__BB0_12;
// %bb.11:
	ex2.approx.ftz.f32 	%r95, %r337;
	mov.b32 	%r96, 0f3F800000;
	sub.f32 	%r97, %r96, %r95;
	and.b32 	%r98, %r19, -2147483648;
	or.b32 	%r337, %r98, %r97;
$L__BB0_12:        // %__nv_erff.exit44
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r5, %rs5;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r36, %r20;
	setp.ge.f32 	%p7, %r36, 0f3F8060FE;
	mov.b32 	%r344, 0f3789CA3C;
	mov.b32 	%r343, 0fB9F560B9;
	mov.b32 	%r342, 0f3BAC840B;
	mov.b32 	%r341, 0fBD0C8162;
	mov.b32 	%r340, 0f3E1CF906;
	mov.b32 	%r339, 0f3F6A937E;
	mov.b32 	%r338, 0f3F20D842;
	mov.b32 	%r345, %r36;
	@%p7 bra 	$L__BB0_14;
// %bb.13:
	mul.f32 	%r345, %r20, %r20;
	mov.b32 	%r344, 0f38B1E96A;
	mov.b32 	%r343, 0fBA574D20;
	mov.b32 	%r342, 0f3BAAD5EA;
	mov.b32 	%r341, 0fBCDC1BE7;
	mov.b32 	%r340, 0f3DE718AF;
	mov.b32 	%r339, 0fBEC093AC;
	mov.b32 	%r338, 0f3E0375D3;
$L__BB0_14:        // %__internal_fmad.exit.i47
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r21, %r5, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p8, %r36, 0f3F8060FE;
	fma.rn.ftz.f32 	%r99, %r344, %r345, %r343;
	fma.rn.ftz.f32 	%r100, %r99, %r345, %r342;
	fma.rn.ftz.f32 	%r101, %r100, %r345, %r341;
	fma.rn.ftz.f32 	%r102, %r101, %r345, %r340;
	fma.rn.ftz.f32 	%r103, %r102, %r345, %r339;
	fma.rn.ftz.f32 	%r104, %r103, %r345, %r338;
	neg.f32 	%r105, %r345;
	selp.f32 	%r106, %r105, %r20, %p7;
	fma.rn.ftz.f32 	%r346, %r104, %r106, %r106;
	@%p8 bra 	$L__BB0_16;
// %bb.15:
	ex2.approx.ftz.f32 	%r107, %r346;
	mov.b32 	%r108, 0f3F800000;
	sub.f32 	%r109, %r108, %r107;
	and.b32 	%r110, %r20, -2147483648;
	or.b32 	%r346, %r110, %r109;
$L__BB0_16:        // %__nv_erff.exit66
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r6, %rs6;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r37, %r21;
	setp.ge.f32 	%p9, %r37, 0f3F8060FE;
	mov.b32 	%r353, 0f3789CA3C;
	mov.b32 	%r352, 0fB9F560B9;
	mov.b32 	%r351, 0f3BAC840B;
	mov.b32 	%r350, 0fBD0C8162;
	mov.b32 	%r349, 0f3E1CF906;
	mov.b32 	%r348, 0f3F6A937E;
	mov.b32 	%r347, 0f3F20D842;
	mov.b32 	%r354, %r37;
	@%p9 bra 	$L__BB0_18;
// %bb.17:
	mul.f32 	%r354, %r21, %r21;
	mov.b32 	%r353, 0f38B1E96A;
	mov.b32 	%r352, 0fBA574D20;
	mov.b32 	%r351, 0f3BAAD5EA;
	mov.b32 	%r350, 0fBCDC1BE7;
	mov.b32 	%r349, 0f3DE718AF;
	mov.b32 	%r348, 0fBEC093AC;
	mov.b32 	%r347, 0f3E0375D3;
$L__BB0_18:        // %__internal_fmad.exit.i69
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs7, %rs8}, %r52;
	mul.f32 	%r22, %r6, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p10, %r37, 0f3F8060FE;
	fma.rn.ftz.f32 	%r111, %r353, %r354, %r352;
	fma.rn.ftz.f32 	%r112, %r111, %r354, %r351;
	fma.rn.ftz.f32 	%r113, %r112, %r354, %r350;
	fma.rn.ftz.f32 	%r114, %r113, %r354, %r349;
	fma.rn.ftz.f32 	%r115, %r114, %r354, %r348;
	fma.rn.ftz.f32 	%r116, %r115, %r354, %r347;
	neg.f32 	%r117, %r354;
	selp.f32 	%r118, %r117, %r21, %p9;
	fma.rn.ftz.f32 	%r355, %r116, %r118, %r118;
	@%p10 bra 	$L__BB0_20;
// %bb.19:
	ex2.approx.ftz.f32 	%r119, %r355;
	mov.b32 	%r120, 0f3F800000;
	sub.f32 	%r121, %r120, %r119;
	and.b32 	%r122, %r21, -2147483648;
	or.b32 	%r355, %r122, %r121;
$L__BB0_20:        // %__nv_erff.exit88
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r7, %rs7;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r38, %r22;
	setp.ge.f32 	%p11, %r38, 0f3F8060FE;
	mov.b32 	%r362, 0f3789CA3C;
	mov.b32 	%r361, 0fB9F560B9;
	mov.b32 	%r360, 0f3BAC840B;
	mov.b32 	%r359, 0fBD0C8162;
	mov.b32 	%r358, 0f3E1CF906;
	mov.b32 	%r357, 0f3F6A937E;
	mov.b32 	%r356, 0f3F20D842;
	mov.b32 	%r363, %r38;
	@%p11 bra 	$L__BB0_22;
// %bb.21:
	mul.f32 	%r363, %r22, %r22;
	mov.b32 	%r362, 0f38B1E96A;
	mov.b32 	%r361, 0fBA574D20;
	mov.b32 	%r360, 0f3BAAD5EA;
	mov.b32 	%r359, 0fBCDC1BE7;
	mov.b32 	%r358, 0f3DE718AF;
	mov.b32 	%r357, 0fBEC093AC;
	mov.b32 	%r356, 0f3E0375D3;
$L__BB0_22:        // %__internal_fmad.exit.i91
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r23, %r7, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p12, %r38, 0f3F8060FE;
	fma.rn.ftz.f32 	%r123, %r362, %r363, %r361;
	fma.rn.ftz.f32 	%r124, %r123, %r363, %r360;
	fma.rn.ftz.f32 	%r125, %r124, %r363, %r359;
	fma.rn.ftz.f32 	%r126, %r125, %r363, %r358;
	fma.rn.ftz.f32 	%r127, %r126, %r363, %r357;
	fma.rn.ftz.f32 	%r128, %r127, %r363, %r356;
	neg.f32 	%r129, %r363;
	selp.f32 	%r130, %r129, %r22, %p11;
	fma.rn.ftz.f32 	%r364, %r128, %r130, %r130;
	@%p12 bra 	$L__BB0_24;
// %bb.23:
	ex2.approx.ftz.f32 	%r131, %r364;
	mov.b32 	%r132, 0f3F800000;
	sub.f32 	%r133, %r132, %r131;
	and.b32 	%r134, %r22, -2147483648;
	or.b32 	%r364, %r134, %r133;
$L__BB0_24:        // %__nv_erff.exit110
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r8, %rs8;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r39, %r23;
	setp.ge.f32 	%p13, %r39, 0f3F8060FE;
	mov.b32 	%r371, 0f3789CA3C;
	mov.b32 	%r370, 0fB9F560B9;
	mov.b32 	%r369, 0f3BAC840B;
	mov.b32 	%r368, 0fBD0C8162;
	mov.b32 	%r367, 0f3E1CF906;
	mov.b32 	%r366, 0f3F6A937E;
	mov.b32 	%r365, 0f3F20D842;
	mov.b32 	%r372, %r39;
	@%p13 bra 	$L__BB0_26;
// %bb.25:
	mul.f32 	%r372, %r23, %r23;
	mov.b32 	%r371, 0f38B1E96A;
	mov.b32 	%r370, 0fBA574D20;
	mov.b32 	%r369, 0f3BAAD5EA;
	mov.b32 	%r368, 0fBCDC1BE7;
	mov.b32 	%r367, 0f3DE718AF;
	mov.b32 	%r366, 0fBEC093AC;
	mov.b32 	%r365, 0f3E0375D3;
$L__BB0_26:        // %__internal_fmad.exit.i113
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs9, %rs10}, %r53;
	mul.f32 	%r24, %r8, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p14, %r39, 0f3F8060FE;
	fma.rn.ftz.f32 	%r135, %r371, %r372, %r370;
	fma.rn.ftz.f32 	%r136, %r135, %r372, %r369;
	fma.rn.ftz.f32 	%r137, %r136, %r372, %r368;
	fma.rn.ftz.f32 	%r138, %r137, %r372, %r367;
	fma.rn.ftz.f32 	%r139, %r138, %r372, %r366;
	fma.rn.ftz.f32 	%r140, %r139, %r372, %r365;
	neg.f32 	%r141, %r372;
	selp.f32 	%r142, %r141, %r23, %p13;
	fma.rn.ftz.f32 	%r373, %r140, %r142, %r142;
	@%p14 bra 	$L__BB0_28;
// %bb.27:
	ex2.approx.ftz.f32 	%r143, %r373;
	mov.b32 	%r144, 0f3F800000;
	sub.f32 	%r145, %r144, %r143;
	and.b32 	%r146, %r23, -2147483648;
	or.b32 	%r373, %r146, %r145;
$L__BB0_28:        // %__nv_erff.exit132
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r9, %rs9;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r40, %r24;
	setp.ge.f32 	%p15, %r40, 0f3F8060FE;
	mov.b32 	%r380, 0f3789CA3C;
	mov.b32 	%r379, 0fB9F560B9;
	mov.b32 	%r378, 0f3BAC840B;
	mov.b32 	%r377, 0fBD0C8162;
	mov.b32 	%r376, 0f3E1CF906;
	mov.b32 	%r375, 0f3F6A937E;
	mov.b32 	%r374, 0f3F20D842;
	mov.b32 	%r381, %r40;
	@%p15 bra 	$L__BB0_30;
// %bb.29:
	mul.f32 	%r381, %r24, %r24;
	mov.b32 	%r380, 0f38B1E96A;
	mov.b32 	%r379, 0fBA574D20;
	mov.b32 	%r378, 0f3BAAD5EA;
	mov.b32 	%r377, 0fBCDC1BE7;
	mov.b32 	%r376, 0f3DE718AF;
	mov.b32 	%r375, 0fBEC093AC;
	mov.b32 	%r374, 0f3E0375D3;
$L__BB0_30:        // %__internal_fmad.exit.i135
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r25, %r9, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p16, %r40, 0f3F8060FE;
	fma.rn.ftz.f32 	%r147, %r380, %r381, %r379;
	fma.rn.ftz.f32 	%r148, %r147, %r381, %r378;
	fma.rn.ftz.f32 	%r149, %r148, %r381, %r377;
	fma.rn.ftz.f32 	%r150, %r149, %r381, %r376;
	fma.rn.ftz.f32 	%r151, %r150, %r381, %r375;
	fma.rn.ftz.f32 	%r152, %r151, %r381, %r374;
	neg.f32 	%r153, %r381;
	selp.f32 	%r154, %r153, %r24, %p15;
	fma.rn.ftz.f32 	%r382, %r152, %r154, %r154;
	@%p16 bra 	$L__BB0_32;
// %bb.31:
	ex2.approx.ftz.f32 	%r155, %r382;
	mov.b32 	%r156, 0f3F800000;
	sub.f32 	%r157, %r156, %r155;
	and.b32 	%r158, %r24, -2147483648;
	or.b32 	%r382, %r158, %r157;
$L__BB0_32:        // %__nv_erff.exit154
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r10, %rs10;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r41, %r25;
	setp.ge.f32 	%p17, %r41, 0f3F8060FE;
	mov.b32 	%r389, 0f3789CA3C;
	mov.b32 	%r388, 0fB9F560B9;
	mov.b32 	%r387, 0f3BAC840B;
	mov.b32 	%r386, 0fBD0C8162;
	mov.b32 	%r385, 0f3E1CF906;
	mov.b32 	%r384, 0f3F6A937E;
	mov.b32 	%r383, 0f3F20D842;
	mov.b32 	%r390, %r41;
	@%p17 bra 	$L__BB0_34;
// %bb.33:
	mul.f32 	%r390, %r25, %r25;
	mov.b32 	%r389, 0f38B1E96A;
	mov.b32 	%r388, 0fBA574D20;
	mov.b32 	%r387, 0f3BAAD5EA;
	mov.b32 	%r386, 0fBCDC1BE7;
	mov.b32 	%r385, 0f3DE718AF;
	mov.b32 	%r384, 0fBEC093AC;
	mov.b32 	%r383, 0f3E0375D3;
$L__BB0_34:        // %__internal_fmad.exit.i157
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs11, %rs12}, %r54;
	mul.f32 	%r26, %r10, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p18, %r41, 0f3F8060FE;
	fma.rn.ftz.f32 	%r159, %r389, %r390, %r388;
	fma.rn.ftz.f32 	%r160, %r159, %r390, %r387;
	fma.rn.ftz.f32 	%r161, %r160, %r390, %r386;
	fma.rn.ftz.f32 	%r162, %r161, %r390, %r385;
	fma.rn.ftz.f32 	%r163, %r162, %r390, %r384;
	fma.rn.ftz.f32 	%r164, %r163, %r390, %r383;
	neg.f32 	%r165, %r390;
	selp.f32 	%r166, %r165, %r25, %p17;
	fma.rn.ftz.f32 	%r391, %r164, %r166, %r166;
	@%p18 bra 	$L__BB0_36;
// %bb.35:
	ex2.approx.ftz.f32 	%r167, %r391;
	mov.b32 	%r168, 0f3F800000;
	sub.f32 	%r169, %r168, %r167;
	and.b32 	%r170, %r25, -2147483648;
	or.b32 	%r391, %r170, %r169;
$L__BB0_36:        // %__nv_erff.exit176
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r11, %rs11;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r42, %r26;
	setp.ge.f32 	%p19, %r42, 0f3F8060FE;
	mov.b32 	%r398, 0f3789CA3C;
	mov.b32 	%r397, 0fB9F560B9;
	mov.b32 	%r396, 0f3BAC840B;
	mov.b32 	%r395, 0fBD0C8162;
	mov.b32 	%r394, 0f3E1CF906;
	mov.b32 	%r393, 0f3F6A937E;
	mov.b32 	%r392, 0f3F20D842;
	mov.b32 	%r399, %r42;
	@%p19 bra 	$L__BB0_38;
// %bb.37:
	mul.f32 	%r399, %r26, %r26;
	mov.b32 	%r398, 0f38B1E96A;
	mov.b32 	%r397, 0fBA574D20;
	mov.b32 	%r396, 0f3BAAD5EA;
	mov.b32 	%r395, 0fBCDC1BE7;
	mov.b32 	%r394, 0f3DE718AF;
	mov.b32 	%r393, 0fBEC093AC;
	mov.b32 	%r392, 0f3E0375D3;
$L__BB0_38:        // %__internal_fmad.exit.i179
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r27, %r11, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p20, %r42, 0f3F8060FE;
	fma.rn.ftz.f32 	%r171, %r398, %r399, %r397;
	fma.rn.ftz.f32 	%r172, %r171, %r399, %r396;
	fma.rn.ftz.f32 	%r173, %r172, %r399, %r395;
	fma.rn.ftz.f32 	%r174, %r173, %r399, %r394;
	fma.rn.ftz.f32 	%r175, %r174, %r399, %r393;
	fma.rn.ftz.f32 	%r176, %r175, %r399, %r392;
	neg.f32 	%r177, %r399;
	selp.f32 	%r178, %r177, %r26, %p19;
	fma.rn.ftz.f32 	%r400, %r176, %r178, %r178;
	@%p20 bra 	$L__BB0_40;
// %bb.39:
	ex2.approx.ftz.f32 	%r179, %r400;
	mov.b32 	%r180, 0f3F800000;
	sub.f32 	%r181, %r180, %r179;
	and.b32 	%r182, %r26, -2147483648;
	or.b32 	%r400, %r182, %r181;
$L__BB0_40:        // %__nv_erff.exit198
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r12, %rs12;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r43, %r27;
	setp.ge.f32 	%p21, %r43, 0f3F8060FE;
	mov.b32 	%r407, 0f3789CA3C;
	mov.b32 	%r406, 0fB9F560B9;
	mov.b32 	%r405, 0f3BAC840B;
	mov.b32 	%r404, 0fBD0C8162;
	mov.b32 	%r403, 0f3E1CF906;
	mov.b32 	%r402, 0f3F6A937E;
	mov.b32 	%r401, 0f3F20D842;
	mov.b32 	%r408, %r43;
	@%p21 bra 	$L__BB0_42;
// %bb.41:
	mul.f32 	%r408, %r27, %r27;
	mov.b32 	%r407, 0f38B1E96A;
	mov.b32 	%r406, 0fBA574D20;
	mov.b32 	%r405, 0f3BAAD5EA;
	mov.b32 	%r404, 0fBCDC1BE7;
	mov.b32 	%r403, 0f3DE718AF;
	mov.b32 	%r402, 0fBEC093AC;
	mov.b32 	%r401, 0f3E0375D3;
$L__BB0_42:        // %__internal_fmad.exit.i201
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs13, %rs14}, %r55;
	mul.f32 	%r28, %r12, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p22, %r43, 0f3F8060FE;
	fma.rn.ftz.f32 	%r183, %r407, %r408, %r406;
	fma.rn.ftz.f32 	%r184, %r183, %r408, %r405;
	fma.rn.ftz.f32 	%r185, %r184, %r408, %r404;
	fma.rn.ftz.f32 	%r186, %r185, %r408, %r403;
	fma.rn.ftz.f32 	%r187, %r186, %r408, %r402;
	fma.rn.ftz.f32 	%r188, %r187, %r408, %r401;
	neg.f32 	%r189, %r408;
	selp.f32 	%r190, %r189, %r27, %p21;
	fma.rn.ftz.f32 	%r409, %r188, %r190, %r190;
	@%p22 bra 	$L__BB0_44;
// %bb.43:
	ex2.approx.ftz.f32 	%r191, %r409;
	mov.b32 	%r192, 0f3F800000;
	sub.f32 	%r193, %r192, %r191;
	and.b32 	%r194, %r27, -2147483648;
	or.b32 	%r409, %r194, %r193;
$L__BB0_44:        // %__nv_erff.exit220
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r13, %rs13;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r44, %r28;
	setp.ge.f32 	%p23, %r44, 0f3F8060FE;
	mov.b32 	%r416, 0f3789CA3C;
	mov.b32 	%r415, 0fB9F560B9;
	mov.b32 	%r414, 0f3BAC840B;
	mov.b32 	%r413, 0fBD0C8162;
	mov.b32 	%r412, 0f3E1CF906;
	mov.b32 	%r411, 0f3F6A937E;
	mov.b32 	%r410, 0f3F20D842;
	mov.b32 	%r417, %r44;
	@%p23 bra 	$L__BB0_46;
// %bb.45:
	mul.f32 	%r417, %r28, %r28;
	mov.b32 	%r416, 0f38B1E96A;
	mov.b32 	%r415, 0fBA574D20;
	mov.b32 	%r414, 0f3BAAD5EA;
	mov.b32 	%r413, 0fBCDC1BE7;
	mov.b32 	%r412, 0f3DE718AF;
	mov.b32 	%r411, 0fBEC093AC;
	mov.b32 	%r410, 0f3E0375D3;
$L__BB0_46:        // %__internal_fmad.exit.i223
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r29, %r13, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p24, %r44, 0f3F8060FE;
	fma.rn.ftz.f32 	%r195, %r416, %r417, %r415;
	fma.rn.ftz.f32 	%r196, %r195, %r417, %r414;
	fma.rn.ftz.f32 	%r197, %r196, %r417, %r413;
	fma.rn.ftz.f32 	%r198, %r197, %r417, %r412;
	fma.rn.ftz.f32 	%r199, %r198, %r417, %r411;
	fma.rn.ftz.f32 	%r200, %r199, %r417, %r410;
	neg.f32 	%r201, %r417;
	selp.f32 	%r202, %r201, %r28, %p23;
	fma.rn.ftz.f32 	%r418, %r200, %r202, %r202;
	@%p24 bra 	$L__BB0_48;
// %bb.47:
	ex2.approx.ftz.f32 	%r203, %r418;
	mov.b32 	%r204, 0f3F800000;
	sub.f32 	%r205, %r204, %r203;
	and.b32 	%r206, %r28, -2147483648;
	or.b32 	%r418, %r206, %r205;
$L__BB0_48:        // %__nv_erff.exit242
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r14, %rs14;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r45, %r29;
	setp.ge.f32 	%p25, %r45, 0f3F8060FE;
	mov.b32 	%r425, 0f3789CA3C;
	mov.b32 	%r424, 0fB9F560B9;
	mov.b32 	%r423, 0f3BAC840B;
	mov.b32 	%r422, 0fBD0C8162;
	mov.b32 	%r421, 0f3E1CF906;
	mov.b32 	%r420, 0f3F6A937E;
	mov.b32 	%r419, 0f3F20D842;
	mov.b32 	%r426, %r45;
	@%p25 bra 	$L__BB0_50;
// %bb.49:
	mul.f32 	%r426, %r29, %r29;
	mov.b32 	%r425, 0f38B1E96A;
	mov.b32 	%r424, 0fBA574D20;
	mov.b32 	%r423, 0f3BAAD5EA;
	mov.b32 	%r422, 0fBCDC1BE7;
	mov.b32 	%r421, 0f3DE718AF;
	mov.b32 	%r420, 0fBEC093AC;
	mov.b32 	%r419, 0f3E0375D3;
$L__BB0_50:        // %__internal_fmad.exit.i245
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mov.b32 	{%rs15, %rs16}, %r56;
	mul.f32 	%r30, %r14, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p26, %r45, 0f3F8060FE;
	fma.rn.ftz.f32 	%r207, %r425, %r426, %r424;
	fma.rn.ftz.f32 	%r208, %r207, %r426, %r423;
	fma.rn.ftz.f32 	%r209, %r208, %r426, %r422;
	fma.rn.ftz.f32 	%r210, %r209, %r426, %r421;
	fma.rn.ftz.f32 	%r211, %r210, %r426, %r420;
	fma.rn.ftz.f32 	%r212, %r211, %r426, %r419;
	neg.f32 	%r213, %r426;
	selp.f32 	%r214, %r213, %r29, %p25;
	fma.rn.ftz.f32 	%r427, %r212, %r214, %r214;
	@%p26 bra 	$L__BB0_52;
// %bb.51:
	ex2.approx.ftz.f32 	%r215, %r427;
	mov.b32 	%r216, 0f3F800000;
	sub.f32 	%r217, %r216, %r215;
	and.b32 	%r218, %r29, -2147483648;
	or.b32 	%r427, %r218, %r217;
$L__BB0_52:        // %__nv_erff.exit264
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r15, %rs15;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r46, %r30;
	setp.ge.f32 	%p27, %r46, 0f3F8060FE;
	mov.b32 	%r434, 0f3789CA3C;
	mov.b32 	%r433, 0fB9F560B9;
	mov.b32 	%r432, 0f3BAC840B;
	mov.b32 	%r431, 0fBD0C8162;
	mov.b32 	%r430, 0f3E1CF906;
	mov.b32 	%r429, 0f3F6A937E;
	mov.b32 	%r428, 0f3F20D842;
	mov.b32 	%r435, %r46;
	@%p27 bra 	$L__BB0_54;
// %bb.53:
	mul.f32 	%r435, %r30, %r30;
	mov.b32 	%r434, 0f38B1E96A;
	mov.b32 	%r433, 0fBA574D20;
	mov.b32 	%r432, 0f3BAAD5EA;
	mov.b32 	%r431, 0fBCDC1BE7;
	mov.b32 	%r430, 0f3DE718AF;
	mov.b32 	%r429, 0fBEC093AC;
	mov.b32 	%r428, 0f3E0375D3;
$L__BB0_54:        // %__internal_fmad.exit.i267
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r31, %r15, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p28, %r46, 0f3F8060FE;
	fma.rn.ftz.f32 	%r219, %r434, %r435, %r433;
	fma.rn.ftz.f32 	%r220, %r219, %r435, %r432;
	fma.rn.ftz.f32 	%r221, %r220, %r435, %r431;
	fma.rn.ftz.f32 	%r222, %r221, %r435, %r430;
	fma.rn.ftz.f32 	%r223, %r222, %r435, %r429;
	fma.rn.ftz.f32 	%r224, %r223, %r435, %r428;
	neg.f32 	%r225, %r435;
	selp.f32 	%r226, %r225, %r30, %p27;
	fma.rn.ftz.f32 	%r436, %r224, %r226, %r226;
	@%p28 bra 	$L__BB0_56;
// %bb.55:
	ex2.approx.ftz.f32 	%r227, %r436;
	mov.b32 	%r228, 0f3F800000;
	sub.f32 	%r229, %r228, %r227;
	and.b32 	%r230, %r30, -2147483648;
	or.b32 	%r436, %r230, %r229;
$L__BB0_56:        // %__nv_erff.exit286
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	cvt.f32.bf16 	%r16, %rs16;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	abs.ftz.f32 	%r47, %r31;
	setp.ge.f32 	%p29, %r47, 0f3F8060FE;
	mov.b32 	%r443, 0f3789CA3C;
	mov.b32 	%r442, 0fB9F560B9;
	mov.b32 	%r441, 0f3BAC840B;
	mov.b32 	%r440, 0fBD0C8162;
	mov.b32 	%r439, 0f3E1CF906;
	mov.b32 	%r438, 0f3F6A937E;
	mov.b32 	%r437, 0f3F20D842;
	mov.b32 	%r444, %r47;
	@%p29 bra 	$L__BB0_58;
// %bb.57:
	mul.f32 	%r444, %r31, %r31;
	mov.b32 	%r443, 0f38B1E96A;
	mov.b32 	%r442, 0fBA574D20;
	mov.b32 	%r441, 0f3BAAD5EA;
	mov.b32 	%r440, 0fBCDC1BE7;
	mov.b32 	%r439, 0f3DE718AF;
	mov.b32 	%r438, 0fBEC093AC;
	mov.b32 	%r437, 0f3E0375D3;
$L__BB0_58:        // %__internal_fmad.exit.i289
	.loc	1 0 0        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:0
	mul.f32 	%r32, %r16, 0f3F3504F3;
	.loc	1 30 25        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:30:25
	setp.ltu.f32 	%p30, %r47, 0f3F8060FE;
	fma.rn.ftz.f32 	%r231, %r443, %r444, %r442;
	fma.rn.ftz.f32 	%r232, %r231, %r444, %r441;
	fma.rn.ftz.f32 	%r233, %r232, %r444, %r440;
	fma.rn.ftz.f32 	%r234, %r233, %r444, %r439;
	fma.rn.ftz.f32 	%r235, %r234, %r444, %r438;
	fma.rn.ftz.f32 	%r236, %r235, %r444, %r437;
	neg.f32 	%r237, %r444;
	selp.f32 	%r238, %r237, %r31, %p29;
	fma.rn.ftz.f32 	%r445, %r236, %r238, %r238;
	@%p30 bra 	$L__BB0_60;
// %bb.59:
	ex2.approx.ftz.f32 	%r239, %r445;
	mov.b32 	%r240, 0f3F800000;
	sub.f32 	%r241, %r240, %r239;
	and.b32 	%r242, %r31, -2147483648;
	or.b32 	%r445, %r242, %r241;
$L__BB0_60:        // %__nv_erff.exit308
	abs.ftz.f32 	%r48, %r32;
	setp.ge.f32 	%p31, %r48, 0f3F8060FE;
	mov.b32 	%r452, 0f3789CA3C;
	mov.b32 	%r451, 0fB9F560B9;
	mov.b32 	%r450, 0f3BAC840B;
	mov.b32 	%r449, 0fBD0C8162;
	mov.b32 	%r448, 0f3E1CF906;
	mov.b32 	%r447, 0f3F6A937E;
	mov.b32 	%r446, 0f3F20D842;
	mov.b32 	%r453, %r48;
	@%p31 bra 	$L__BB0_62;
// %bb.61:
	mul.f32 	%r453, %r32, %r32;
	mov.b32 	%r452, 0f38B1E96A;
	mov.b32 	%r451, 0fBA574D20;
	mov.b32 	%r450, 0f3BAAD5EA;
	mov.b32 	%r449, 0fBCDC1BE7;
	mov.b32 	%r448, 0f3DE718AF;
	mov.b32 	%r447, 0fBEC093AC;
	mov.b32 	%r446, 0f3E0375D3;
$L__BB0_62:        // %__internal_fmad.exit.i311
	setp.ltu.f32 	%p32, %r48, 0f3F8060FE;
	fma.rn.ftz.f32 	%r243, %r452, %r453, %r451;
	fma.rn.ftz.f32 	%r244, %r243, %r453, %r450;
	fma.rn.ftz.f32 	%r245, %r244, %r453, %r449;
	fma.rn.ftz.f32 	%r246, %r245, %r453, %r448;
	fma.rn.ftz.f32 	%r247, %r246, %r453, %r447;
	fma.rn.ftz.f32 	%r248, %r247, %r453, %r446;
	neg.f32 	%r249, %r453;
	selp.f32 	%r250, %r249, %r32, %p31;
	fma.rn.ftz.f32 	%r454, %r248, %r250, %r250;
	@%p32 bra 	$L__BB0_64;
// %bb.63:
	ex2.approx.ftz.f32 	%r251, %r454;
	mov.b32 	%r252, 0f3F800000;
	sub.f32 	%r253, %r252, %r251;
	and.b32 	%r254, %r32, -2147483648;
	or.b32 	%r454, %r254, %r253;
$L__BB0_64:        // %__nv_erff.exit330
	.loc	1 27 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:27:18
	mul.f32 	%r263, %r16, 0f3F000000;
	mul.f32 	%r264, %r15, 0f3F000000;
	mul.f32 	%r265, %r14, 0f3F000000;
	mul.f32 	%r266, %r13, 0f3F000000;
	mul.f32 	%r267, %r12, 0f3F000000;
	mul.f32 	%r268, %r11, 0f3F000000;
	mul.f32 	%r269, %r10, 0f3F000000;
	mul.f32 	%r270, %r9, 0f3F000000;
	mul.f32 	%r271, %r8, 0f3F000000;
	mul.f32 	%r272, %r7, 0f3F000000;
	mul.f32 	%r273, %r6, 0f3F000000;
	mul.f32 	%r274, %r5, 0f3F000000;
	mul.f32 	%r275, %r4, 0f3F000000;
	mul.f32 	%r276, %r3, 0f3F000000;
	mul.f32 	%r277, %r2, 0f3F000000;
	mul.f32 	%r278, %r1, 0f3F000000;
	.loc	1 32 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:32:18
	add.f32 	%r279, %r328, 0f3F800000;
	add.f32 	%r280, %r319, 0f3F800000;
	add.f32 	%r281, %r346, 0f3F800000;
	add.f32 	%r282, %r337, 0f3F800000;
	add.f32 	%r283, %r364, 0f3F800000;
	add.f32 	%r284, %r355, 0f3F800000;
	add.f32 	%r285, %r382, 0f3F800000;
	add.f32 	%r286, %r373, 0f3F800000;
	add.f32 	%r287, %r400, 0f3F800000;
	add.f32 	%r288, %r391, 0f3F800000;
	add.f32 	%r289, %r418, 0f3F800000;
	add.f32 	%r290, %r409, 0f3F800000;
	add.f32 	%r291, %r436, 0f3F800000;
	add.f32 	%r292, %r427, 0f3F800000;
	add.f32 	%r293, %r454, 0f3F800000;
	add.f32 	%r294, %r445, 0f3F800000;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r295, %r278, %r280;
	mul.f32 	%r296, %r277, %r279;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r255, %r296, %r295;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r297, %r276, %r282;
	mul.f32 	%r298, %r275, %r281;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r256, %r298, %r297;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r299, %r274, %r284;
	mul.f32 	%r300, %r273, %r283;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r257, %r300, %r299;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r301, %r272, %r286;
	mul.f32 	%r302, %r271, %r285;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r258, %r302, %r301;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r303, %r270, %r288;
	mul.f32 	%r304, %r269, %r287;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r259, %r304, %r303;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r305, %r268, %r290;
	mul.f32 	%r306, %r267, %r289;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r260, %r306, %r305;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r307, %r266, %r292;
	mul.f32 	%r308, %r265, %r291;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r261, %r308, %r307;
	.loc	1 33 18        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:33:18
	mul.f32 	%r309, %r264, %r294;
	mul.f32 	%r310, %r263, %r293;
	.loc	1 35 40        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:40
	cvt.rn.bf16x2.f32 	%r262, %r310, %r309;
	// begin inline asm
	st.global.v4.b32 [ %rd2 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd3 + 0 ], { %r259, %r260, %r261, %r262 };
	// end inline asm
	.loc	1 35 4        // cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py:35:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/il/cillfzbdbjv5z2bsb3ndhthgx7nzu5a5chpyaexsw7s5zy7377dw.py"
