//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20 // -- Begin function triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20
.visible .entry triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_9,
	.param .u32 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_11,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_12
)
.reqntid 128
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<265>;
	.reg .b64 	%rd<48>;
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_0];
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_1];
$L__tmp0:
	.loc	1 24 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:24:33
	shl.b32 	%r63, %r62, 2;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_2];
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_3];
	.loc	1 25 44        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:44
	mov.u32 	%r64, %tid.x;
	and.b32 	%r65, %r64, 127;
	ld.param.b64 	%rd27, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_4];
	and.b32 	%r66, %r64, 96;
	ld.param.b64 	%rd28, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_5];
	bfe.u32 	%r67, %r64, 5, 2;
	ld.param.b64 	%rd29, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_6];
	.loc	1 25 23        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:23
	or.b32 	%r68, %r67, %r63;
	ld.param.b64 	%rd30, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_7];
	.loc	1 26 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:26:21
	setp.lt.s32 	%p1, %r68, 8;
	ld.param.b64 	%rd31, [triton_per_fused__to_copy_add_cat_expand_native_layer_norm_unsqueeze_view_20_param_8];
	.loc	1 27 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:27:38
	shl.b32 	%r69, %r64, 3;
	and.b32 	%r70, %r69, 248;
	shl.b32 	%r71, %r65, 1;
	.loc	1 34 45        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:45
	shl.b32 	%r72, %r68, 8;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r73, %r72, %r70;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd1, %r73, 4, %rd23;
	cvt.s64.s32 	%rd32, %r72;
	cvt.u64.u32 	%rd33, %r70;
	or.b64 	%rd34, %rd32, %rd33;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd23, %rd35;
	add.s64 	%rd2, %rd36, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 30        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:30
	mul.wide.s32 	%rd37, %r73, 2;
	add.s64 	%rd3, %rd24, %rd37;
	.loc	1 35 46        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 36 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:31
	mul.wide.u32 	%rd38, %r71, 4;
	add.s64 	%rd4, %rd25, %rd38;
	.loc	1 36 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:36:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 37 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:31
	add.s64 	%rd6, %rd26, %rd38;
	.loc	1 37 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:37:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r16, %r17 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r74, %rs1;
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r75, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r76, %rs5;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r77, %rs7;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r78, %r8, %r77;
	add.f32 	%r79, %r6, %r76;
	add.f32 	%r80, %r3, %r75;
	add.f32 	%r81, %r1, %r74;
	.loc	1 35 67        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:35:67
	cvt.f32.bf16 	%r82, %rs2;
	cvt.f32.bf16 	%r83, %rs4;
	cvt.f32.bf16 	%r84, %rs6;
	cvt.f32.bf16 	%r85, %rs8;
	.loc	1 39 18        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:39:18
	add.f32 	%r86, %r9, %r85;
	add.f32 	%r87, %r7, %r84;
	add.f32 	%r88, %r4, %r83;
	add.f32 	%r89, %r2, %r82;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r90, %r81, %r89;
	add.f32 	%r91, %r80, %r90;
	add.f32 	%r92, %r88, %r91;
	add.f32 	%r93, %r79, %r92;
	add.f32 	%r94, %r87, %r93;
	add.f32 	%r95, %r78, %r94;
	add.f32 	%r96, %r86, %r95;
	selp.f32 	%r97, %r96, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r98, %r97, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r100, %r99, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r102, %r101, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r104, %r103, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ]
	shfl.sync.bfly.b32 	%r106, %r105, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:44:25 ] ]
	add.f32 	%r107, %r105, %r106;
	mov.b32 	%r108, 0f43800000;
$L__tmp12:
	.loc	1 47 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:47:21
	div.full.f32 	%r109, %r107, %r108;
	.loc	1 48 19        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:48:19
	sub.f32 	%r110, %r78, %r109;
	sub.f32 	%r111, %r79, %r109;
	sub.f32 	%r112, %r80, %r109;
	sub.f32 	%r113, %r81, %r109;
	sub.f32 	%r114, %r86, %r109;
	sub.f32 	%r115, %r87, %r109;
	sub.f32 	%r116, %r88, %r109;
	sub.f32 	%r117, %r89, %r109;
	.loc	1 49 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:49:20
	mul.f32 	%r118, %r117, %r117;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	fma.rn.f32 	%r119, %r113, %r113, %r118;
	fma.rn.f32 	%r120, %r112, %r112, %r119;
	fma.rn.f32 	%r121, %r116, %r116, %r120;
	fma.rn.f32 	%r122, %r111, %r111, %r121;
	fma.rn.f32 	%r123, %r115, %r115, %r122;
	fma.rn.f32 	%r124, %r110, %r110, %r123;
	fma.rn.f32 	%r125, %r114, %r114, %r124;
	selp.f32 	%r126, %r125, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r127, %r126, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r129, %r128, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r131, %r130, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r133, %r132, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r134, %r132, %r133;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ]
	shfl.sync.bfly.b32 	%r135, %r134, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:52:26 ] ]
	add.f32 	%r136, %r134, %r135;
$L__tmp24:
	.loc	1 55 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:55:21
	div.full.f32 	%r137, %r136, %r108;
	.loc	1 57 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:57:20
	add.f32 	%r138, %r137, 0f3727C5AC;
	.loc	1 58 28        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:58:28
	rsqrt.approx.ftz.f32 	%r139, %r138;
	.loc	1 27 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:27:38
	shl.b32 	%r140, %r64, 2;
	and.b32 	%r141, %r140, 252;
	.loc	1 25 44        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:44
	and.b32 	%r142, %r64, 64;
	bfe.u32 	%r143, %r64, 6, 1;
	.loc	1 25 23        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:25:23
	or.b32 	%r144, %r143, %r63;
	.loc	1 34 45        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:45
	shl.b32 	%r145, %r144, 8;
	.loc	1 34 41        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:41
	or.b32 	%r146, %r145, %r141;
	.loc	1 34 34        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:34:34
	mad.wide.s32 	%rd20, %r146, 4, %rd23;
	add.s64 	%rd21, %rd20, 2048;
	.loc	1 26 21        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:26:21
	setp.lt.s32 	%p6, %r144, 8;
	.loc	1 59 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:59:20
	mul.f32 	%r147, %r110, %r139;
	mul.f32 	%r148, %r111, %r139;
	mul.f32 	%r149, %r112, %r139;
	mul.f32 	%r150, %r113, %r139;
	mul.f32 	%r151, %r114, %r139;
	mul.f32 	%r152, %r115, %r139;
	mul.f32 	%r153, %r116, %r139;
	mul.f32 	%r154, %r117, %r139;
	shl.b32 	%r155, %r64, 6;
	and.b32 	%r156, %r155, 1536;
	shl.b32 	%r157, %r64, 4;
	and.b32 	%r158, %r157, 112;
	shl.b32 	%r159, %r66, 2;
	mov.b32 	%r160, global_smem;
	add.s32 	%r161, %r160, %r156;
	add.s32 	%r162, %r161, %r158;
	add.s32 	%r163, %r162, %r159;
	st.shared.v4.b32 	[%r163], {%r150, %r149, %r148, %r147};
	bar.sync 	0;
	shl.b32 	%r164, %r65, 4;
	add.s32 	%r165, %r160, %r164;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r166, %r167, %r168, %r169}, [%r165];
	bar.sync 	0;
	st.shared.v4.b32 	[%r163], {%r154, %r153, %r152, %r151};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r170, %r171, %r172, %r173}, [%r165];
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	bar.sync 	0;
	and.b32 	%r174, %r64, 3;
	shl.b32 	%r175, %r174, 10;
	shl.b32 	%r176, %r174, 5;
	shl.b32 	%r177, %r64, 1;
	and.b32 	%r178, %r177, 120;
	shl.b32 	%r179, %r142, 3;
	xor.b32 	%r180, %r176, %r178;
	add.s32 	%r181, %r160, %r175;
	add.s32 	%r182, %r181, %r179;
	add.s32 	%r183, %r182, %r180;
	fma.rn.f32 	%r184, %r166, %r14, %r16;
	fma.rn.f32 	%r185, %r15, %r170, %r17;
	st.shared.v2.b32 	[%r183], {%r184, %r185};
	fma.rn.f32 	%r186, %r167, %r14, %r16;
	fma.rn.f32 	%r187, %r15, %r171, %r17;
	fma.rn.f32 	%r188, %r14, %r168, %r16;
	fma.rn.f32 	%r189, %r15, %r172, %r17;
	fma.rn.f32 	%r190, %r14, %r169, %r16;
	fma.rn.f32 	%r191, %r15, %r173, %r17;
	st.shared.v2.b32 	[%r183+128], {%r186, %r187};
	st.shared.v2.b32 	[%r183+256], {%r188, %r189};
	st.shared.v2.b32 	[%r183+384], {%r190, %r191};
	bar.sync 	0;
	and.b32 	%r192, %r69, 120;
	shl.b32 	%r193, %r64, 5;
	and.b32 	%r194, %r193, 512;
	or.b32 	%r195, %r192, %r194;
	or.b32 	%r196, %r195, %r159;
	add.s32 	%r197, %r160, %r196;
	xor.b32 	%r198, %r196, 32;
	add.s32 	%r199, %r160, %r198;
	xor.b32 	%r200, %r196, 64;
	add.s32 	%r201, %r160, %r200;
	xor.b32 	%r202, %r196, 96;
	add.s32 	%r203, %r160, %r202;
	.loc	1 66 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:66:20
	setp.lt.s32 	%p7, %r68, 6;
	.loc	1 71 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:71:20
	setp.lt.s32 	%p2, %r68, 1;
	.loc	1 73 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:31
	mul.wide.u32 	%rd39, %r70, 4;
	add.s64 	%rd8, %rd27, %rd39;
	add.s64 	%rd10, %rd8, 16;
	.loc	1 77 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:77:20
	setp.eq.b32 	%p3, %r68, 1;
	.loc	1 79 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:31
	add.s64 	%rd12, %rd28, %rd39;
	add.s64 	%rd14, %rd12, 16;
	.loc	1 84 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:43
	add.s32 	%r204, %r72, -512;
	.loc	1 84 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:38
	or.b32 	%r205, %r204, %r70;
	.loc	1 84 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:31
	mad.wide.s32 	%rd16, %r205, 4, %rd29;
	cvt.s64.s32 	%rd40, %r204;
	or.b64 	%rd41, %rd40, %rd33;
	shl.b64 	%rd42, %rd41, 2;
	add.s64 	%rd43, %rd29, %rd42;
	add.s64 	%rd17, %rd43, 16;
	.loc	1 84 66        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:66
	add.s32 	%r206, %r68, -2;
	setp.lt.u32 	%p4, %r206, 4;
	.loc	1 92 43        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:43
	add.s32 	%r207, %r72, -1536;
	.loc	1 92 38        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:38
	or.b32 	%r208, %r207, %r70;
	.loc	1 92 31        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:31
	mad.wide.s32 	%rd18, %r208, 4, %rd30;
	cvt.s64.s32 	%rd44, %r207;
	or.b64 	%rd45, %rd44, %rd33;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd30, %rd46;
	add.s64 	%rd19, %rd47, 16;
	.loc	1 92 64        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:64
	and.b32 	%r209, %r68, -2;
	setp.eq.b32 	%p5, %r209, 6;
	.loc	1 96 51        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:96:51
	and.b32 	%r210, %r157, 1792;
	and.b32 	%r211, %r69, 112;
	and.b32 	%r212, %r64, 1;
	neg.s32 	%r213, %r212;
	and.b32 	%r214, %r213, 2112;
	or.b32 	%r215, %r210, %r211;
	xor.b32 	%r216, %r215, %r214;
	add.s32 	%r217, %r160, %r216;
	and.b32 	%r218, %r193, 1792;
	shl.b32 	%r219, %r142, 1;
	or.b32 	%r220, %r219, %r218;
	or.b32 	%r221, %r220, %r158;
	add.s32 	%r222, %r160, %r221;
	xor.b32 	%r223, %r221, 64;
	add.s32 	%r224, %r160, %r223;
	.loc	1 97 25        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:25
	add.s64 	%rd22, %rd31, %rd37;
	.loc	1 61 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:61:20
	ld.shared.v2.b32 	{%r225, %r226}, [%r203+3072];
	ld.shared.v2.b32 	{%r227, %r228}, [%r201+2048];
	ld.shared.v2.b32 	{%r229, %r230}, [%r199+1024];
	ld.shared.v2.b32 	{%r231, %r232}, [%r197];
	.loc	1 73 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:73:75
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 79 75        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:79:75
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 84 58        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:84:58
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p4 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p4 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd17 + 0 ];
	// end inline asm
	.loc	1 85 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:85:35
	selp.b32 	%r233, %r27, %r35, %p3;
	selp.b32 	%r234, %r26, %r34, %p3;
	selp.b32 	%r235, %r29, %r37, %p3;
	selp.b32 	%r236, %r28, %r36, %p3;
	selp.b32 	%r237, %r31, %r39, %p3;
	selp.b32 	%r238, %r30, %r38, %p3;
	selp.b32 	%r239, %r33, %r41, %p3;
	selp.b32 	%r240, %r32, %r40, %p3;
	.loc	1 86 35        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:86:35
	selp.b32 	%r241, %r18, %r234, %p2;
	selp.b32 	%r242, %r19, %r233, %p2;
	selp.b32 	%r243, %r20, %r236, %p2;
	selp.b32 	%r244, %r21, %r235, %p2;
	selp.b32 	%r245, %r22, %r238, %p2;
	selp.b32 	%r246, %r23, %r237, %p2;
	selp.b32 	%r247, %r24, %r240, %p2;
	selp.b32 	%r248, %r25, %r239, %p2;
	.loc	1 92 56        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:92:56
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p5 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p5 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd19 + 0 ];
	// end inline asm
	.loc	1 0 0        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:0
	selp.b32 	%r249, %r242, %r43, %p7;
	selp.b32 	%r250, %r241, %r42, %p7;
	selp.b32 	%r251, %r244, %r45, %p7;
	selp.b32 	%r252, %r243, %r44, %p7;
	selp.b32 	%r253, %r246, %r47, %p7;
	selp.b32 	%r254, %r245, %r46, %p7;
	selp.b32 	%r255, %r248, %r49, %p7;
	selp.b32 	%r256, %r247, %r48, %p7;
	.loc	1 94 20        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:94:20
	add.f32 	%r257, %r231, %r250;
	add.f32 	%r258, %r232, %r249;
	add.f32 	%r259, %r229, %r252;
	add.f32 	%r260, %r230, %r251;
	add.f32 	%r261, %r227, %r254;
	add.f32 	%r262, %r228, %r253;
	add.f32 	%r263, %r225, %r256;
	add.f32 	%r264, %r226, %r255;
	.loc	1 96 51        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:96:51
	bar.sync 	0;
	st.shared.v4.b32 	[%r217], {%r184, %r185, %r188, %r189};
	st.shared.v4.b32 	[%r217+128], {%r186, %r187, %r190, %r191};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r50, %r51, %r54, %r55}, [%r222];
	ld.shared.v4.b32 	{%r52, %r53, %r56, %r57}, [%r224+2048];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd20 + 0 ], { %r50, %r51, %r52, %r53 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd21 + 0 ], { %r54, %r55, %r56, %r57 };
	// end inline asm
	.loc	1 97 48        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:48
	cvt.rn.bf16x2.f32 	%r58, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r59, %r260, %r259;
	cvt.rn.bf16x2.f32 	%r60, %r262, %r261;
	cvt.rn.bf16x2.f32 	%r61, %r264, %r263;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 97 4        // c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py:97:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5v/c5vm4jofhnroujcgyzso5xepanplv6xps46mzxm5dhfpjrqvsepr.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
