#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":18:0)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc60 = loc(unknown)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc67 = loc("in_out_ptr0"(#loc))
#loc68 = loc("in_ptr0"(#loc))
#loc69 = loc("in_ptr1"(#loc))
#loc70 = loc("in_ptr2"(#loc))
#loc71 = loc("out_ptr2"(#loc))
#loc72 = loc("xnumel"(#loc))
#loc73 = loc("r0_numel"(#loc))
#loc122 = loc("input"(#loc58))
#loc123 = loc("a"(#loc63))
#loc124 = loc("b"(#loc63))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 8 : i32 loc(#loc74)
    %r0_numel_1 = arith.constant 256 : i32 loc(#loc75)
    %xoffset = tt.get_program_id x : i32 loc(#loc76)
    %xoffset_2 = arith.constant 8 : i32 loc(#loc77)
    %xoffset_3 = arith.constant 8 : i32 loc(#loc77)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc77)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc78)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc79)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<8x1xi32> loc(#loc80)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<8x1xi32> loc(#loc80)
    %xmask = arith.constant dense<8> : tensor<8x1xi32> loc(#loc81)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<8x1xi32> loc(#loc81)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc82)
    %r0_index_9 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc83)
    %r0_offset = arith.constant 0 : i32 loc(#loc84)
    %r0_mask = arith.constant true loc(#loc85)
    %r0_mask_10 = arith.constant dense<true> : tensor<256xi1> loc(#loc85)
    %r0_mask_11 = tt.expand_dims %r0_mask_10 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc86)
    %tmp0 = arith.constant 256 : i32 loc(#loc87)
    %tmp0_12 = arith.constant 256 : i32 loc(#loc87)
    %tmp0_13 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc87)
    %tmp0_14 = arith.muli %tmp0_13, %xindex_7 : tensor<8x1xi32> loc(#loc87)
    %tmp0_15 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc88)
    %tmp0_16 = tt.broadcast %tmp0_14 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc88)
    %tmp0_17 = arith.addi %tmp0_15, %tmp0_16 : tensor<8x256xi32> loc(#loc88)
    %tmp0_18 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc89)
    %tmp0_19 = tt.addptr %tmp0_18, %tmp0_17 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc89)
    %tmp0_20 = arith.constant 0.000000e+00 : f32 loc(#loc90)
    %tmp0_21 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc90)
    %tmp0_22 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc90)
    %tmp0_23 = tt.load %tmp0_19, %tmp0_21, %tmp0_22 : tensor<8x256x!tt.ptr<f32>> loc(#loc90)
    %tmp1 = arith.constant 256 : i32 loc(#loc91)
    %tmp1_24 = arith.constant 256 : i32 loc(#loc91)
    %tmp1_25 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc91)
    %tmp1_26 = arith.muli %tmp1_25, %xindex_7 : tensor<8x1xi32> loc(#loc91)
    %tmp1_27 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc92)
    %tmp1_28 = tt.broadcast %tmp1_26 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc92)
    %tmp1_29 = arith.addi %tmp1_27, %tmp1_28 : tensor<8x256xi32> loc(#loc92)
    %tmp1_30 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc93)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc93)
    %tmp1_32 = arith.constant 0.000000e+00 : f32 loc(#loc94)
    %tmp1_33 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc94)
    %tmp1_34 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc94)
    %tmp1_35 = arith.truncf %tmp1_34 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc94)
    %tmp1_36 = tt.load %tmp1_31, %tmp1_33, %tmp1_35 : tensor<8x256x!tt.ptr<bf16>> loc(#loc94)
    %tmp1_37 = arith.extf %tmp1_36 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc95)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc96)
    %tmp27_38 = tt.addptr %tmp27, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc96)
    %tmp27_39 = tt.load %tmp27_38 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc97)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc98)
    %tmp29_40 = tt.addptr %tmp29, %r0_index_9 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc98)
    %tmp29_41 = tt.load %tmp29_40 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc99)
    %tmp3 = arith.addf %tmp0_23, %tmp1_37 : tensor<8x256xf32> loc(#loc100)
    %tmp6 = arith.constant 0 : i32 loc(#loc101)
    %tmp6_42 = arith.constant 0.000000e+00 : f32 loc(#loc101)
    %tmp6_43 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc101)
    %tmp6_44 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc101)
    %tmp6_45 = arith.select %tmp6_44, %tmp3, %tmp6_43 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc101)
    %tmp9 = arith.constant 0 : i32 loc(#loc102)
    %tmp9_46 = arith.constant 0.000000e+00 : f32 loc(#loc102)
    %tmp9_47 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc102)
    %tmp9_48 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc102)
    %tmp9_49 = arith.select %tmp9_48, %tmp3, %tmp9_47 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc102)
    %tmp10 = tt.call @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp9_49) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc103)
    %tmp10_50 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc104)
    %tmp11 = arith.constant 256 : i32 loc(#loc105)
    %tmp11_51 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc105)
    %tmp12 = arith.sitofp %tmp11_51 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc106)
    %tmp13 = tt.broadcast %tmp12 : tensor<1x1xf32> -> tensor<8x1xf32> loc(#loc107)
    %tmp13_52 = arith.divf %tmp10_50, %tmp13 : tensor<8x1xf32> loc(#loc107)
    %tmp14 = tt.broadcast %tmp13_52 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc108)
    %tmp14_53 = arith.subf %tmp3, %tmp14 : tensor<8x256xf32> loc(#loc108)
    %tmp15 = arith.mulf %tmp14_53, %tmp14_53 : tensor<8x256xf32> loc(#loc109)
    %tmp18 = arith.constant 0 : i32 loc(#loc110)
    %tmp18_54 = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %tmp18_55 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc110)
    %tmp18_56 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc110)
    %tmp18_57 = arith.select %tmp18_56, %tmp15, %tmp18_55 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc110)
    %tmp19 = tt.call @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp18_57) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc111)
    %tmp19_58 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc112)
    %tmp20 = tt.broadcast %tmp13_52 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc113)
    %tmp20_59 = arith.subf %tmp3, %tmp20 : tensor<8x256xf32> loc(#loc113)
    %tmp21 = arith.constant 2.560000e+02 : f32 loc(#loc114)
    %tmp21_60 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc114)
    %tmp22 = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc115)
    %tmp22_61 = arith.divf %tmp19_58, %tmp22 : tensor<8x1xf32> loc(#loc115)
    %tmp23 = arith.constant 9.99999974E-6 : f32 loc(#loc116)
    %tmp23_62 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc116)
    %tmp24 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc117)
    %tmp24_63 = arith.addf %tmp22_61, %tmp24 : tensor<8x1xf32> loc(#loc117)
    %tmp25 = tt.extern_elementwise %tmp24_63 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc118)
    %tmp26 = tt.broadcast %tmp25 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc119)
    %tmp26_64 = arith.mulf %tmp20_59, %tmp26 : tensor<8x256xf32> loc(#loc119)
    %tmp28 = tt.broadcast %tmp27_39 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc120)
    %tmp28_65 = arith.mulf %tmp26_64, %tmp28 : tensor<8x256xf32> loc(#loc120)
    %tmp30 = tt.broadcast %tmp29_41 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc121)
    %tmp30_66 = arith.addf %tmp28_65, %tmp30 : tensor<8x256xf32> loc(#loc121)
    %c256_i32 = arith.constant 256 : i32 loc(#loc49)
    %c256_i32_67 = arith.constant 256 : i32 loc(#loc49)
    %cst = arith.constant dense<256> : tensor<8x1xi32> loc(#loc49)
    %0 = arith.muli %cst, %xindex_7 : tensor<8x1xi32> loc(#loc49)
    %1 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc50)
    %2 = tt.broadcast %0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc50)
    %3 = arith.addi %1, %2 : tensor<8x256xi32> loc(#loc50)
    %4 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc51)
    %5 = tt.addptr %4, %3 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc51)
    %6 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc52)
    tt.store %5, %tmp30_66, %6 : tensor<8x256x!tt.ptr<f32>> loc(#loc52)
    %c256_i32_68 = arith.constant 256 : i32 loc(#loc53)
    %c256_i32_69 = arith.constant 256 : i32 loc(#loc53)
    %cst_70 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc53)
    %7 = arith.muli %cst_70, %xindex_7 : tensor<8x1xi32> loc(#loc53)
    %8 = tt.broadcast %r0_index_9 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc54)
    %9 = tt.broadcast %7 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc54)
    %10 = arith.addi %8, %9 : tensor<8x256xi32> loc(#loc54)
    %11 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc55)
    %12 = tt.addptr %11, %10 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc55)
    %13 = tt.broadcast %xmask_8 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc56)
    %14 = arith.truncf %tmp30_66 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc56)
    tt.store %12, %14, %13 : tensor<8x256x!tt.ptr<bf16>> loc(#loc56)
    tt.return loc(#loc57)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S8_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<8x256xf32> loc("input"(#loc58))) -> tensor<8xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc59)
      tt.reduce.return %2 : f32 loc(#loc59)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc59)
    tt.return %0 : tensor<8xf32> loc(#loc61)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<8xf32> loc(#loc62)
    tt.return %1 : tensor<8xf32> loc(#loc62)
  } loc(#loc58)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc63)), %b: f32 loc("b"(#loc63))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc64)
    tt.return %0 : f32 loc(#loc65)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc66)
    tt.return %1 : f32 loc(#loc66)
  } loc(#loc63)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":26:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":28:16)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":29:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":29:49)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:41)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:37)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:46)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:67)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:31)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:38)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:31)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:38)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":39:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":41:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":43:33)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:28)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":45:33)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":46:21)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":47:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":48:19)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":49:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":51:35)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:26)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:29)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":53:19)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":54:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":55:21)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":56:35)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":57:20)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":58:28)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":59:20)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":60:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":61:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:39)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:35)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:28)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:51)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:36)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:32)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:25)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:48)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:4)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc74 = loc("xnumel"(#loc1))
#loc75 = loc("r0_numel"(#loc2))
#loc76 = loc("xoffset"(#loc3))
#loc77 = loc("xoffset"(#loc4))
#loc78 = loc("xindex"(#loc5))
#loc79 = loc("xindex"(#loc6))
#loc80 = loc("xindex"(#loc7))
#loc81 = loc("xmask"(#loc8))
#loc82 = loc("r0_index"(#loc9))
#loc83 = loc("r0_index"(#loc10))
#loc84 = loc("r0_offset"(#loc11))
#loc85 = loc("r0_mask"(#loc12))
#loc86 = loc("r0_mask"(#loc13))
#loc87 = loc("tmp0"(#loc14))
#loc88 = loc("tmp0"(#loc15))
#loc89 = loc("tmp0"(#loc16))
#loc90 = loc("tmp0"(#loc17))
#loc91 = loc("tmp1"(#loc18))
#loc92 = loc("tmp1"(#loc19))
#loc93 = loc("tmp1"(#loc20))
#loc94 = loc("tmp1"(#loc21))
#loc95 = loc("tmp1"(#loc22))
#loc96 = loc("tmp27"(#loc23))
#loc97 = loc("tmp27"(#loc24))
#loc98 = loc("tmp29"(#loc25))
#loc99 = loc("tmp29"(#loc26))
#loc100 = loc("tmp3"(#loc27))
#loc101 = loc("tmp6"(#loc28))
#loc102 = loc("tmp9"(#loc29))
#loc103 = loc("tmp10"(#loc30))
#loc104 = loc("tmp10"(#loc31))
#loc105 = loc("tmp11"(#loc32))
#loc106 = loc("tmp12"(#loc33))
#loc107 = loc("tmp13"(#loc34))
#loc108 = loc("tmp14"(#loc35))
#loc109 = loc("tmp15"(#loc36))
#loc110 = loc("tmp18"(#loc37))
#loc111 = loc("tmp19"(#loc38))
#loc112 = loc("tmp19"(#loc39))
#loc113 = loc("tmp20"(#loc40))
#loc114 = loc("tmp21"(#loc41))
#loc115 = loc("tmp22"(#loc42))
#loc116 = loc("tmp23"(#loc43))
#loc117 = loc("tmp24"(#loc44))
#loc118 = loc("tmp25"(#loc45))
#loc119 = loc("tmp26"(#loc46))
#loc120 = loc("tmp28"(#loc47))
#loc121 = loc("tmp30"(#loc48))
