#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":18:0)
#loc3 = loc(unknown)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:26)
#loc43 = loc("in_out_ptr0"(#loc))
#loc44 = loc("in_ptr0"(#loc))
#loc45 = loc("in_ptr1"(#loc))
#loc46 = loc("in_ptr2"(#loc))
#loc47 = loc("out_ptr2"(#loc))
#loc48 = loc("xnumel"(#loc))
#loc49 = loc("r0_numel"(#loc))
#loc72 = loc("tmp10"(#loc25))
#loc78 = loc("tmp19"(#loc32))
#loc86 = loc(callsite(#loc3 at #loc72))
#loc88 = loc(callsite(#loc3 at #loc78))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_11(%in_out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp1 = arith.constant dense<0.000000e+00> : tensor<8x256xbf16> loc(#loc50)
    %tmp24 = arith.constant dense<9.99999974E-6> : tensor<8x1xf32> loc(#loc51)
    %cst = arith.constant dense<2.560000e+02> : tensor<8x1xf32> loc(#loc3)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x256xf32> loc(#loc3)
    %cst_1 = arith.constant dense<256> : tensor<8x1xi32> loc(#loc3)
    %xmask = arith.constant dense<8> : tensor<8x1xi32> loc(#loc52)
    %c8_i32 = arith.constant 8 : i32 loc(#loc3)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc55)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc56)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<8x1xi32> loc(#loc57)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<8x1xi32> loc(#loc57)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<8x1xi32> loc(#loc52)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc58)
    %r0_index_7 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc59)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<8x1xi32> loc(#loc60)
    %tmp0_8 = tt.broadcast %r0_index_7 : tensor<1x256xi32> -> tensor<8x256xi32> loc(#loc61)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x256xi32> loc(#loc61)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<8x256xi32> loc(#loc61)
    %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<f32> -> tensor<8x256x!tt.ptr<f32>> loc(#loc62)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<8x256x!tt.ptr<f32>>, tensor<8x256xi32> loc(#loc62)
    %tmp0_13 = tt.broadcast %xmask_6 : tensor<8x1xi1> -> tensor<8x256xi1> loc(#loc63)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst_0 : tensor<8x256x!tt.ptr<f32>> loc(#loc63)
    %tmp1_15 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc64)
    %tmp1_16 = tt.addptr %tmp1_15, %tmp0_10 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc64)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %tmp1 : tensor<8x256x!tt.ptr<bf16>> loc(#loc50)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<8x256xbf16> to tensor<8x256xf32> loc(#loc65)
    %tmp27 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc66)
    %tmp27_19 = tt.addptr %tmp27, %r0_index_7 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc66)
    %tmp27_20 = tt.load %tmp27_19 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc67)
    %tmp29 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc68)
    %tmp29_21 = tt.addptr %tmp29, %r0_index_7 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc68)
    %tmp29_22 = tt.load %tmp29_21 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc69)
    %tmp3 = arith.addf %tmp0_14, %tmp1_18 : tensor<8x256xf32> loc(#loc70)
    %tmp9 = arith.select %tmp0_13, %tmp3, %cst_0 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc71)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_30: f32 loc(callsite(#loc3 at #loc72)), %tmp10_31: f32 loc(callsite(#loc3 at #loc72))):
      %tmp10_32 = arith.addf %tmp10_30, %tmp10_31 : f32 loc(#loc89)
      tt.reduce.return %tmp10_32 : f32 loc(#loc85)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc85)
    %tmp10_23 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc73)
    %tmp13 = arith.divf %tmp10_23, %cst : tensor<8x1xf32> loc(#loc74)
    %tmp14 = tt.broadcast %tmp13 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc75)
    %tmp14_24 = arith.subf %tmp3, %tmp14 : tensor<8x256xf32> loc(#loc75)
    %tmp15 = arith.mulf %tmp14_24, %tmp14_24 : tensor<8x256xf32> loc(#loc76)
    %tmp18 = arith.select %tmp0_13, %tmp15, %cst_0 : tensor<8x256xi1>, tensor<8x256xf32> loc(#loc77)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_30: f32 loc(callsite(#loc3 at #loc78)), %tmp19_31: f32 loc(callsite(#loc3 at #loc78))):
      %tmp19_32 = arith.addf %tmp19_30, %tmp19_31 : f32 loc(#loc90)
      tt.reduce.return %tmp19_32 : f32 loc(#loc87)
    }) : (tensor<8x256xf32>) -> tensor<8xf32> loc(#loc87)
    %tmp19_25 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc79)
    %tmp22 = arith.divf %tmp19_25, %cst : tensor<8x1xf32> loc(#loc80)
    %tmp24_26 = arith.addf %tmp22, %tmp24 : tensor<8x1xf32> loc(#loc51)
    %tmp25 = tt.extern_elementwise %tmp24_26 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc81)
    %tmp26 = tt.broadcast %tmp25 : tensor<8x1xf32> -> tensor<8x256xf32> loc(#loc82)
    %tmp26_27 = arith.mulf %tmp14_24, %tmp26 : tensor<8x256xf32> loc(#loc82)
    %tmp28 = tt.broadcast %tmp27_20 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc83)
    %tmp28_28 = arith.mulf %tmp26_27, %tmp28 : tensor<8x256xf32> loc(#loc83)
    %tmp30 = tt.broadcast %tmp29_22 : tensor<1x256xf32> -> tensor<8x256xf32> loc(#loc84)
    %tmp30_29 = arith.addf %tmp28_28, %tmp30 : tensor<8x256xf32> loc(#loc84)
    tt.store %tmp0_12, %tmp30_29, %tmp0_13 : tensor<8x256x!tt.ptr<f32>> loc(#loc39)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x256x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_10 : tensor<8x256x!tt.ptr<bf16>>, tensor<8x256xi32> loc(#loc40)
    %2 = arith.truncf %tmp30_29 : tensor<8x256xf32> to tensor<8x256xbf16> loc(#loc41)
    tt.store %1, %2, %tmp0_13 : tensor<8x256x!tt.ptr<bf16>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:46)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":57:20)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":26:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":24:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":24:33)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:36)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:44)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":25:23)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:45)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:34)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":34:50)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":35:67)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":36:38)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:31)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":37:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":39:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":43:33)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":44:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":47:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":48:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":49:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":51:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":52:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":55:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":58:28)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":59:20)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":60:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":61:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":63:51)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py":64:4)
#loc50 = loc("tmp1"(#loc1))
#loc51 = loc("tmp24"(#loc2))
#loc52 = loc("xmask"(#loc4))
#loc53 = loc("xoffset"(#loc5))
#loc54 = loc("xoffset"(#loc6))
#loc55 = loc("xindex"(#loc7))
#loc56 = loc("xindex"(#loc8))
#loc57 = loc("xindex"(#loc9))
#loc58 = loc("r0_index"(#loc10))
#loc59 = loc("r0_index"(#loc11))
#loc60 = loc("tmp0"(#loc12))
#loc61 = loc("tmp0"(#loc13))
#loc62 = loc("tmp0"(#loc14))
#loc63 = loc("tmp0"(#loc15))
#loc64 = loc("tmp1"(#loc16))
#loc65 = loc("tmp1"(#loc17))
#loc66 = loc("tmp27"(#loc18))
#loc67 = loc("tmp27"(#loc19))
#loc68 = loc("tmp29"(#loc20))
#loc69 = loc("tmp29"(#loc21))
#loc70 = loc("tmp3"(#loc22))
#loc71 = loc("tmp9"(#loc23))
#loc73 = loc("tmp10"(#loc27))
#loc74 = loc("tmp13"(#loc28))
#loc75 = loc("tmp14"(#loc29))
#loc76 = loc("tmp15"(#loc30))
#loc77 = loc("tmp18"(#loc31))
#loc79 = loc("tmp19"(#loc33))
#loc80 = loc("tmp22"(#loc34))
#loc81 = loc("tmp25"(#loc35))
#loc82 = loc("tmp26"(#loc36))
#loc83 = loc("tmp28"(#loc37))
#loc84 = loc("tmp30"(#loc38))
#loc85 = loc(callsite(#loc24 at #loc72))
#loc87 = loc(callsite(#loc24 at #loc78))
#loc89 = loc(callsite(#loc26 at #loc85))
#loc90 = loc(callsite(#loc26 at #loc87))
