//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_11
)
.reqntid 128
{
	.reg .pred 	%p<25>;
	.reg .b16 	%rs<64>;
	.reg .b32 	%r<585>;
	.reg .b64 	%rd<54>;
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:18:0

// %bb.0:
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_7];
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_6];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_5];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_4];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_3];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_2];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_1];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_20_param_0];
$L__tmp0:
	.loc	1 23 28        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:28
	mov.u32 	%r67, %ctaid.x;
	.loc	1 23 33        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:23:33
	shl.b32 	%r1, %r67, 3;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 1;
	shl.b32 	%r4, %r3, 2;
	and.b32 	%r5, %r2, 112;
	bfe.u32 	%r68, %r2, 4, 3;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r6, %r4, %r1;
	or.b32 	%r69, %r68, %r1;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	shl.b32 	%r70, %r2, 3;
	and.b32 	%r71, %r70, 120;
	shr.u32 	%r72, %r2, 1;
	bfe.u32 	%r73, %r2, 1, 6;
	or.b32 	%r74, %r73, 64;
	shl.b32 	%r7, %r2, 2;
	.loc	1 30 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:30:19
	bfe.s32 	%r75, %r67, 28, 1;
	shr.u32 	%r76, %r75, 24;
	add.s32 	%r77, %r69, %r76;
	shr.s32 	%r78, %r77, 8;
	.loc	1 29 19        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:29:19
	and.b32 	%r79, %r77, -256;
	sub.s32 	%r80, %r69, %r79;
	.loc	1 41 45        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:45
	mul.lo.s32 	%r8, %r69, 144;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	cvt.u16.u32 	%rs1, %r80;
	.loc	1 42 88        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:52
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 47        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:47
	mul.wide.s16 	%r81, %rs7, 144;
	.loc	1 42 70        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:70
	shr.u32 	%r82, %r78, 29;
	add.s32 	%r83, %r78, %r82;
	and.b32 	%r84, %r83, 33554424;
	sub.s32 	%r85, %r78, %r84;
	.loc	1 42 107        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:107
	shr.u32 	%r86, %r75, 21;
	add.s32 	%r87, %r69, %r86;
	shr.u32 	%r88, %r87, 11;
	.loc	1 42 101        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:101
	mul.lo.s32 	%r89, %r88, 294912;
	.loc	1 34 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:34:43
	mad.wide.s16 	%r90, %rs5, 9216, %r81;
	and.b32 	%r9, %r2, 6;
	shl.b32 	%r91, %r3, 3;
	and.b32 	%r10, %r2, 8;
	bfe.s32 	%r92, %r2, 3, 1;
	and.b32 	%r93, %r92, 2052;
	or.b32 	%r94, %r93, %r91;
	mul.lo.s32 	%r11, %r9, 272;
	xor.b32 	%r95, %r11, %r5;
	or.b32 	%r96, %r94, %r95;
	mov.b32 	%r97, global_smem;
	add.s32 	%r12, %r97, %r96;
	xor.b32 	%r98, %r96, 264;
	add.s32 	%r13, %r97, %r98;
	xor.b32 	%r99, %r96, 4;
	add.s32 	%r14, %r97, %r99;
	xor.b32 	%r100, %r96, 268;
	add.s32 	%r15, %r97, %r100;
	shl.b32 	%r16, %r2, 4;
	and.b32 	%r101, %r16, 368;
	and.b32 	%r102, %r72, 12;
	and.b32 	%r103, %r7, 128;
	shr.u32 	%r104, %r2, 3;
	and.b32 	%r105, %r104, 8;
	or.b32 	%r17, %r101, %r102;
	xor.b32 	%r106, %r17, %r105;
	or.b32 	%r107, %r106, %r103;
	add.s32 	%r18, %r97, %r107;
	xor.b32 	%r108, %r107, 32;
	add.s32 	%r19, %r97, %r108;
	xor.b32 	%r109, %r107, 64;
	add.s32 	%r20, %r97, %r109;
	xor.b32 	%r110, %r107, 96;
	add.s32 	%r21, %r97, %r110;
	xor.b32 	%r111, %r107, 4;
	add.s32 	%r22, %r97, %r111;
	xor.b32 	%r112, %r107, 36;
	add.s32 	%r23, %r97, %r112;
	xor.b32 	%r113, %r107, 68;
	add.s32 	%r24, %r97, %r113;
	xor.b32 	%r114, %r107, 100;
	add.s32 	%r25, %r97, %r114;
	mad.lo.s32 	%r115, %r85, 1152, %r89;
	add.s32 	%r26, %r115, %r90;
	cvt.u64.u32 	%rd1, %r74;
	cvt.u64.u32 	%rd2, %r73;
	cvt.u64.u32 	%rd3, %r71;
	mov.b32 	%r66, 0f00000000;
	mov.b64 	%rd52, 0;
	mov.pred 	%p23, -1;
	mov.b32 	%r537, %r66;
	mov.b32 	%r538, %r66;
	mov.b32 	%r539, %r66;
	mov.b32 	%r540, %r66;
	mov.b32 	%r541, %r66;
	mov.b32 	%r542, %r66;
	mov.b32 	%r543, %r66;
	mov.b32 	%r544, %r66;
	mov.b32 	%r545, %r66;
	mov.b32 	%r546, %r66;
	mov.b32 	%r547, %r66;
	mov.b32 	%r548, %r66;
	mov.b32 	%r549, %r66;
	mov.b32 	%r550, %r66;
	mov.b32 	%r551, %r66;
	mov.b32 	%r552, %r66;
	mov.b32 	%r553, %r66;
	mov.b32 	%r554, %r66;
	mov.b32 	%r555, %r66;
	mov.b32 	%r556, %r66;
	mov.b32 	%r557, %r66;
	mov.b32 	%r558, %r66;
	mov.b32 	%r559, %r66;
	mov.b32 	%r560, %r66;
	bra.uni 	$L__BB0_1;
$L__BB0_3:        // %._crit_edge
        //   in Loop: Header=BB0_1 Depth=1
	.loc	1 54 56        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:54:56
	selp.f32 	%r554, %r578, %r554, %p5;
	selp.f32 	%r553, %r577, %r553, %p5;
	selp.f32 	%r555, %r579, %r555, %p5;
	selp.f32 	%r556, %r580, %r556, %p5;
	selp.f32 	%r557, %r581, %r557, %p5;
	selp.f32 	%r558, %r582, %r558, %p5;
	selp.f32 	%r559, %r583, %r559, %p5;
	selp.f32 	%r560, %r584, %r560, %p5;
	.loc	1 55 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:55:52
	selp.f32 	%r545, %r561, %r545, %p5;
	selp.f32 	%r546, %r562, %r546, %p5;
	selp.f32 	%r547, %r563, %r547, %p5;
	selp.f32 	%r548, %r564, %r548, %p5;
	selp.f32 	%r549, %r565, %r549, %p5;
	selp.f32 	%r550, %r566, %r550, %p5;
	selp.f32 	%r551, %r567, %r551, %p5;
	selp.f32 	%r552, %r568, %r552, %p5;
	.loc	1 56 60        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:56:60
	selp.f32 	%r537, %r569, %r537, %p5;
	selp.f32 	%r538, %r570, %r538, %p5;
	selp.f32 	%r539, %r571, %r539, %p5;
	selp.f32 	%r540, %r572, %r540, %p5;
	selp.f32 	%r541, %r573, %r541, %p5;
	selp.f32 	%r542, %r574, %r542, %p5;
	selp.f32 	%r543, %r575, %r543, %p5;
	selp.f32 	%r544, %r576, %r544, %p5;
	mov.b64 	%rd52, 128;
	mov.pred 	%p23, 0;
	.loc	1 34 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:34:43
	@%p1 bra 	$L__BB0_1;
	bra.uni 	$L__BB0_4;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:0:43
	mov.pred 	%p1, %p23;
	.loc	1 35 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:35:31
	or.b64 	%rd4, %rd52, %rd3;
	or.b64 	%rd25, %rd52, %rd2;
	or.b64 	%rd26, %rd52, %rd1;
	.loc	1 36 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:36:29
	setp.lt.u64 	%p5, %rd4, 144;
	setp.lt.u64 	%p3, %rd25, 144;
	setp.lt.u64 	%p4, %rd26, 144;
	.loc	1 40 39        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:39
	cvt.u32.u64 	%r137, %rd25;
	shl.b32 	%r138, %r137, 16;
	add.s32 	%r139, %r138, %r6;
	cvt.u32.u64 	%r140, %rd26;
	shl.b32 	%r141, %r140, 16;
	add.s32 	%r142, %r141, %r6;
	.loc	1 40 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:34
	mad.wide.s32 	%rd16, %r139, 4, %rd7;
	mad.wide.s32 	%rd18, %r142, 4, %rd7;
	.loc	1 40 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:40:52
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	mov.b32 	%r120, 0;
	// begin inline asm
	mov.u32 %r116, %r120;
	mov.u32 %r117, %r120;
	mov.u32 %r118, %r120;
	mov.u32 %r119, %r120;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd16 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, %r120;
	mov.u32 %r122, %r120;
	mov.u32 %r123, %r120;
	mov.u32 %r124, %r120;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd18 + 0 ], %rd17;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r12], %r116;
	st.shared.b32 	[%r12+128], %r118;
	st.shared.b32 	[%r13], %r117;
	st.shared.b32 	[%r13+128], %r119;
	st.shared.b32 	[%r14], %r121;
	st.shared.b32 	[%r14+128], %r123;
	st.shared.b32 	[%r15], %r122;
	st.shared.b32 	[%r15+128], %r124;
	bar.sync 	0;
	ld.shared.b32 	%r143, [%r18];
	ld.shared.b32 	%r144, [%r19+512];
	ld.shared.b32 	%r145, [%r20+1024];
	ld.shared.b32 	%r146, [%r21+1536];
	ld.shared.b32 	%r147, [%r22+2048];
	ld.shared.b32 	%r148, [%r23+2560];
	ld.shared.b32 	%r149, [%r24+3072];
	ld.shared.b32 	%r150, [%r25+3584];
	.loc	1 41 41        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:41
	cvt.u32.u64 	%r151, %rd4;
	add.s32 	%r152, %r8, %r151;
	.loc	1 41 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:34
	mul.wide.s32 	%rd27, %r152, 2;
	add.s64 	%rd20, %rd8, %rd27;
	.loc	1 41 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:50
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, %r120;
	mov.u32 %r126, %r120;
	mov.u32 %r127, %r120;
	mov.u32 %r128, %r120;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd20 + 0 ], %rd19;
	// end inline asm
	.loc	1 42 93        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:93
	add.s32 	%r153, %r26, %r151;
	.loc	1 42 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:34
	mad.wide.s32 	%rd22, %r153, 2, %rd9;
	.loc	1 42 112        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:112
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r129, %r120;
	mov.u32 %r130, %r120;
	mov.u32 %r131, %r120;
	mov.u32 %r132, %r120;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r129, %r130, %r131, %r132 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 43 34        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:34
	add.s64 	%rd24, %rd10, %rd27;
	.loc	1 43 50        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r133, %r120;
	mov.u32 %r134, %r120;
	mov.u32 %r135, %r120;
	mov.u32 %r136, %r120;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r133, %r134, %r135, %r136 }, [ %rd24 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:41:103
	mov.b32 	{%rs8, %rs9}, %r125;
	cvt.f32.bf16 	%r154, %rs8;
	cvt.f32.bf16 	%r155, %rs9;
	mov.b32 	{%rs10, %rs11}, %r126;
	cvt.f32.bf16 	%r156, %rs10;
	cvt.f32.bf16 	%r157, %rs11;
	mov.b32 	{%rs12, %rs13}, %r127;
	cvt.f32.bf16 	%r158, %rs12;
	cvt.f32.bf16 	%r159, %rs13;
	mov.b32 	{%rs14, %rs15}, %r128;
	cvt.f32.bf16 	%r160, %rs14;
	cvt.f32.bf16 	%r161, %rs15;
	.loc	1 42 165        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:42:165
	mov.b32 	{%rs16, %rs17}, %r132;
	cvt.f32.bf16 	%r162, %rs17;
	cvt.f32.bf16 	%r163, %rs16;
	mov.b32 	{%rs18, %rs19}, %r131;
	cvt.f32.bf16 	%r164, %rs19;
	cvt.f32.bf16 	%r165, %rs18;
	mov.b32 	{%rs20, %rs21}, %r130;
	cvt.f32.bf16 	%r166, %rs21;
	cvt.f32.bf16 	%r167, %rs20;
	mov.b32 	{%rs22, %rs23}, %r129;
	cvt.f32.bf16 	%r168, %rs23;
	cvt.f32.bf16 	%r169, %rs22;
	.loc	1 43 103        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:43:103
	mov.b32 	{%rs24, %rs25}, %r133;
	cvt.f32.bf16 	%r170, %rs24;
	cvt.f32.bf16 	%r171, %rs25;
	mov.b32 	{%rs26, %rs27}, %r134;
	cvt.f32.bf16 	%r172, %rs26;
	cvt.f32.bf16 	%r173, %rs27;
	mov.b32 	{%rs28, %rs29}, %r135;
	cvt.f32.bf16 	%r174, %rs28;
	cvt.f32.bf16 	%r175, %rs29;
	mov.b32 	{%rs30, %rs31}, %r136;
	cvt.f32.bf16 	%r176, %rs30;
	cvt.f32.bf16 	%r177, %rs31;
	.loc	1 45 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:45:22
	add.f32 	%r178, %r150, %r161;
	add.f32 	%r179, %r149, %r160;
	add.f32 	%r180, %r148, %r159;
	add.f32 	%r181, %r147, %r158;
	add.f32 	%r182, %r146, %r157;
	add.f32 	%r183, %r145, %r156;
	add.f32 	%r184, %r144, %r155;
	add.f32 	%r185, %r143, %r154;
	.loc	1 47 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:47:22
	add.f32 	%r186, %r185, %r169;
	add.f32 	%r187, %r184, %r168;
	add.f32 	%r188, %r183, %r167;
	add.f32 	%r189, %r182, %r166;
	add.f32 	%r190, %r181, %r165;
	add.f32 	%r191, %r180, %r164;
	add.f32 	%r192, %r179, %r163;
	add.f32 	%r193, %r178, %r162;
	.loc	1 49 22        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:49:22
	add.f32 	%r584, %r193, %r177;
	add.f32 	%r583, %r192, %r176;
	add.f32 	%r582, %r191, %r175;
	add.f32 	%r581, %r190, %r174;
	add.f32 	%r580, %r189, %r173;
	add.f32 	%r579, %r188, %r172;
	add.f32 	%r578, %r187, %r171;
	add.f32 	%r577, %r186, %r170;
	mov.b32 	%r569, 0f3F800000;
	mov.b32 	%r561, %r66;
	mov.b32 	%r562, %r66;
	mov.b32 	%r563, %r66;
	mov.b32 	%r564, %r66;
	mov.b32 	%r565, %r66;
	mov.b32 	%r566, %r66;
	mov.b32 	%r567, %r66;
	mov.b32 	%r568, %r66;
	mov.b32 	%r570, %r569;
	mov.b32 	%r571, %r569;
	mov.b32 	%r572, %r569;
	mov.b32 	%r573, %r569;
	mov.b32 	%r574, %r569;
	mov.b32 	%r575, %r569;
	mov.b32 	%r576, %r569;
$L__tmp1:
	.loc	2 217 7        // triton_helpers.py:217:7 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	@%p1 bra 	$L__BB0_3;
// %bb.2:        //   in Loop: Header=BB0_1 Depth=1
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r194, %r584, %r560;
	sub.f32 	%r195, %r583, %r559;
	sub.f32 	%r196, %r582, %r558;
	sub.f32 	%r197, %r581, %r557;
	sub.f32 	%r198, %r580, %r556;
	sub.f32 	%r199, %r579, %r555;
	sub.f32 	%r200, %r578, %r554;
	sub.f32 	%r201, %r577, %r553;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r569, %r537, 0f3F800000;
	add.f32 	%r570, %r538, 0f3F800000;
	add.f32 	%r571, %r539, 0f3F800000;
	add.f32 	%r572, %r540, 0f3F800000;
	add.f32 	%r573, %r541, 0f3F800000;
	add.f32 	%r574, %r542, 0f3F800000;
	add.f32 	%r575, %r543, 0f3F800000;
	add.f32 	%r576, %r544, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	div.full.f32 	%r202, %r201, %r569;
	div.full.f32 	%r203, %r200, %r570;
	div.full.f32 	%r204, %r199, %r571;
	div.full.f32 	%r205, %r198, %r572;
	div.full.f32 	%r206, %r197, %r573;
	div.full.f32 	%r207, %r196, %r574;
	div.full.f32 	%r208, %r195, %r575;
	div.full.f32 	%r209, %r194, %r576;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	add.f32 	%r27, %r553, %r202;
	add.f32 	%r28, %r554, %r203;
	add.f32 	%r29, %r555, %r204;
	add.f32 	%r30, %r556, %r205;
	add.f32 	%r31, %r557, %r206;
	add.f32 	%r32, %r558, %r207;
	add.f32 	%r33, %r559, %r208;
	add.f32 	%r34, %r560, %r209;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	sub.f32 	%r210, %r584, %r34;
	sub.f32 	%r211, %r583, %r33;
	sub.f32 	%r212, %r582, %r32;
	sub.f32 	%r213, %r581, %r31;
	sub.f32 	%r214, %r580, %r30;
	sub.f32 	%r215, %r579, %r29;
	sub.f32 	%r216, %r578, %r28;
	sub.f32 	%r217, %r577, %r27;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:52:55 ]
	fma.rn.f32 	%r561, %r201, %r217, %r545;
	fma.rn.f32 	%r562, %r200, %r216, %r546;
	fma.rn.f32 	%r563, %r199, %r215, %r547;
	fma.rn.f32 	%r564, %r198, %r214, %r548;
	fma.rn.f32 	%r565, %r197, %r213, %r549;
	fma.rn.f32 	%r566, %r196, %r212, %r550;
	fma.rn.f32 	%r567, %r195, %r211, %r551;
	fma.rn.f32 	%r568, %r194, %r210, %r552;
	mov.b32 	%r577, %r27;
	mov.b32 	%r578, %r28;
	mov.b32 	%r579, %r29;
	mov.b32 	%r580, %r30;
	mov.b32 	%r581, %r31;
	mov.b32 	%r582, %r32;
	mov.b32 	%r583, %r33;
	mov.b32 	%r584, %r34;
	bra.uni 	$L__BB0_3;
$L__tmp2:
$L__BB0_4:        // %__nv_rsqrtf.exit
	.loc	2 0 22        // triton_helpers.py:0:22
	cvt.u32.u64 	%r218, %rd3;
	.loc	1 24 44        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:44
	and.b32 	%r219, %r2, 127;
	setp.eq.b32 	%p6, %r3, 0;
	and.b32 	%r220, %r2, 96;
	bfe.u32 	%r221, %r2, 5, 2;
	.loc	1 24 23        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:24:23
	or.b32 	%r222, %r221, %r1;
	.loc	1 26 37        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:26:37
	and.b32 	%r223, %r7, 124;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r224, %r554, %r553;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r225, %r537, %r538;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p7, %r225, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r226, %r538, %r225;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r227, 0f00000000, %r226, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r228, %r224, %r227, %r553;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r229, %r545, %r546;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r230, %r224, %r224;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r231, %r230, %r537;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r232, %r231, %r227, %r229;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r233, %r555, %r228;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r234, %r539, %r225;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p8, %r234, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r235, %r539, %r234;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r236, 0f00000000, %r235, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r237, %r236, %r233, %r228;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r238, %r547, %r232;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r239, %r233, %r233;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r240, %r225, %r239;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r241, %r236, %r240, %r238;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r242, %r556, %r237;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r243, %r540, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p9, %r243, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r244, %r540, %r243;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r245, 0f00000000, %r244, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r246, %r245, %r242, %r237;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r247, %r548, %r241;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r249, %r234, %r248;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r250, %r245, %r249, %r247;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r251, %r557, %r246;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r252, %r541, %r243;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p10, %r252, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r253, %r541, %r252;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r254, 0f00000000, %r253, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r255, %r254, %r251, %r246;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r256, %r549, %r250;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r257, %r251, %r251;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r258, %r243, %r257;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r259, %r254, %r258, %r256;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r260, %r558, %r255;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r261, %r542, %r252;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p11, %r261, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r262, %r542, %r261;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r263, 0f00000000, %r262, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r264, %r263, %r260, %r255;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r265, %r550, %r259;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r266, %r260, %r260;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r267, %r252, %r266;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r268, %r263, %r267, %r265;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r269, %r559, %r264;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r270, %r543, %r261;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p12, %r270, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r271, %r543, %r270;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r272, 0f00000000, %r271, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r273, %r272, %r269, %r264;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r274, %r551, %r268;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r275, %r269, %r269;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r276, %r261, %r275;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r277, %r272, %r276, %r274;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r278, %r560, %r273;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r279, %r544, %r270;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p13, %r279, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r280, %r544, %r279;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r281, 0f00000000, %r280, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r282, %r281, %r278, %r273;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r283, %r552, %r277;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r284, %r278, %r278;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r285, %r270, %r284;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r286, %r281, %r285, %r283;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r287, %r282, 8, 31, -1;
	shfl.sync.bfly.b32 	%r288, %r286, 8, 31, -1;
	shfl.sync.bfly.b32 	%r289, %r279, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r290, %r287, %r282;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r291, %r279, %r289;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p14, %r291, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r292, %r289, %r291;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r293, 0f00000000, %r292, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r294, %r293, %r290, %r282;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r295, %r286, %r288;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r296, %r290, %r290;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r297, %r279, %r296;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r298, %r293, %r297, %r295;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r299, %r294, 4, 31, -1;
	shfl.sync.bfly.b32 	%r300, %r298, 4, 31, -1;
	shfl.sync.bfly.b32 	%r301, %r291, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r302, %r299, %r294;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r303, %r291, %r301;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p15, %r303, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r304, %r301, %r303;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r305, 0f00000000, %r304, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r306, %r305, %r302, %r294;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r307, %r298, %r300;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r308, %r302, %r302;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r309, %r291, %r308;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r310, %r305, %r309, %r307;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r311, %r306, 2, 31, -1;
	shfl.sync.bfly.b32 	%r312, %r310, 2, 31, -1;
	shfl.sync.bfly.b32 	%r313, %r303, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r314, %r311, %r306;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r315, %r303, %r313;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p16, %r315, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r316, %r313, %r315;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r317, 0f00000000, %r316, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r318, %r317, %r314, %r306;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r319, %r310, %r312;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r320, %r314, %r314;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r321, %r303, %r320;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r322, %r317, %r321, %r319;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ]
	shfl.sync.bfly.b32 	%r323, %r318, 1, 31, -1;
	shfl.sync.bfly.b32 	%r324, %r322, 1, 31, -1;
	shfl.sync.bfly.b32 	%r325, %r315, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	sub.f32 	%r326, %r323, %r318;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r327, %r315, %r325;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	setp.eq.f32 	%p17, %r327, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	div.full.f32 	%r328, %r325, %r327;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	selp.f32 	%r329, 0f00000000, %r328, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r65, %r329, %r326, %r318;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	add.f32 	%r330, %r322, %r324;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r331, %r326, %r326;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	mul.f32 	%r332, %r315, %r331;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:57:85 ] ]
	fma.rn.f32 	%r333, %r329, %r332, %r330;
$L__tmp12:
	.loc	1 68 46        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:46
	mul.lo.s32 	%r35, %r222, 144;
	add.s32 	%r36, %r35, 576;
	mov.b32 	%r334, 0f43100000;
	.loc	1 81 25        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:81:25
	div.full.f32 	%r335, %r333, %r334;
	.loc	1 83 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:83:24
	add.f32 	%r336, %r335, 0f358637BD;
	.loc	1 84 32        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:84:32
	rsqrt.approx.ftz.f32 	%r64, %r336;
	and.b32 	%r337, %r2, 32;
	shl.b32 	%r338, %r337, 2;
	and.b32 	%r339, %r2, 64;
	shr.u32 	%r340, %r339, 3;
	xor.b32 	%r341, %r17, %r340;
	or.b32 	%r342, %r341, %r338;
	add.s32 	%r37, %r97, %r342;
	xor.b32 	%r343, %r342, 32;
	add.s32 	%r38, %r97, %r343;
	xor.b32 	%r344, %r342, 64;
	add.s32 	%r39, %r97, %r344;
	xor.b32 	%r345, %r342, 96;
	add.s32 	%r40, %r97, %r345;
	xor.b32 	%r346, %r342, 4;
	add.s32 	%r41, %r97, %r346;
	xor.b32 	%r347, %r342, 36;
	add.s32 	%r42, %r97, %r347;
	xor.b32 	%r348, %r342, 68;
	add.s32 	%r43, %r97, %r348;
	xor.b32 	%r349, %r342, 100;
	add.s32 	%r44, %r97, %r349;
	and.b32 	%r350, %r16, 112;
	shl.b32 	%r351, %r5, 3;
	shl.b32 	%r352, %r10, 7;
	or.b32 	%r353, %r350, %r352;
	or.b32 	%r354, %r353, %r351;
	add.s32 	%r45, %r97, %r354;
	xor.b32 	%r355, %r354, 64;
	add.s32 	%r46, %r97, %r355;
	and.b32 	%r356, %r16, 1408;
	shl.b32 	%r357, %r9, 3;
	selp.b32 	%r358, 0, 2112, %p6;
	shl.b32 	%r359, %r337, 1;
	xor.b32 	%r360, %r358, %r359;
	add.s32 	%r361, %r97, %r356;
	add.s32 	%r362, %r361, %r357;
	add.s32 	%r47, %r362, %r360;
	add.s32 	%r48, %r47, 512;
	and.b32 	%r363, %r2, 3;
	shl.b32 	%r364, %r363, 10;
	shl.b32 	%r365, %r363, 5;
	shl.b32 	%r366, %r2, 1;
	and.b32 	%r367, %r366, 120;
	shl.b32 	%r368, %r339, 3;
	xor.b32 	%r369, %r365, %r367;
	add.s32 	%r370, %r97, %r364;
	add.s32 	%r371, %r370, %r368;
	add.s32 	%r49, %r371, %r369;
	shl.b32 	%r372, %r220, 2;
	bfe.s32 	%r373, %r2, 4, 1;
	and.b32 	%r374, %r2, 16;
	shl.b32 	%r375, %r374, 5;
	or.b32 	%r376, %r375, %r372;
	or.b32 	%r377, %r376, %r218;
	add.s32 	%r50, %r97, %r377;
	xor.b32 	%r378, %r377, 32;
	add.s32 	%r51, %r97, %r378;
	xor.b32 	%r379, %r377, 64;
	add.s32 	%r52, %r97, %r379;
	xor.b32 	%r380, %r377, 96;
	add.s32 	%r53, %r97, %r380;
	and.b32 	%r381, %r2, 120;
	xor.b32 	%r382, %r11, %r381;
	or.b32 	%r383, %r382, %r4;
	add.s32 	%r54, %r97, %r383;
	xor.b32 	%r384, %r383, 260;
	add.s32 	%r55, %r97, %r384;
	and.b32 	%r385, %r373, 260;
	shr.u32 	%r386, %r337, 4;
	shl.b32 	%r387, %r339, 1;
	or.b32 	%r388, %r386, %r385;
	or.b32 	%r389, %r388, %r387;
	or.b32 	%r390, %r389, %r218;
	add.s32 	%r56, %r97, %r390;
	xor.b32 	%r391, %r390, 4;
	add.s32 	%r57, %r97, %r391;
	xor.b32 	%r392, %r390, 32;
	add.s32 	%r58, %r97, %r392;
	xor.b32 	%r393, %r390, 36;
	add.s32 	%r59, %r97, %r393;
	xor.b32 	%r394, %r390, 64;
	add.s32 	%r60, %r97, %r394;
	xor.b32 	%r395, %r390, 68;
	add.s32 	%r61, %r97, %r395;
	xor.b32 	%r396, %r390, 96;
	add.s32 	%r62, %r97, %r396;
	xor.b32 	%r397, %r390, 100;
	add.s32 	%r63, %r97, %r397;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	cvt.u64.u32 	%rd5, %r219;
	cvt.u64.u32 	%rd6, %r223;
	mov.b64 	%rd53, 0;
	mov.pred 	%p24, -1;
$L__BB0_5:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:0:43
	mov.pred 	%p2, %p24;
	.loc	1 62 31        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:62:31
	or.b64 	%rd45, %rd53, %rd2;
	or.b64 	%rd46, %rd53, %rd1;
	or.b64 	%rd47, %rd53, %rd3;
	or.b64 	%rd48, %rd53, %rd6;
	or.b64 	%rd49, %rd53, %rd5;
	.loc	1 63 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:63:29
	setp.lt.u64 	%p18, %rd45, 144;
	setp.lt.u64 	%p19, %rd46, 144;
	setp.lt.u64 	%p20, %rd47, 144;
	setp.lt.u64 	%p22, %rd48, 144;
	setp.lt.u64 	%p21, %rd49, 144;
	.loc	1 67 40        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:40
	cvt.u32.u64 	%r433, %rd45;
	shl.b32 	%r434, %r433, 16;
	add.s32 	%r435, %r434, %r6;
	cvt.u32.u64 	%r436, %rd46;
	shl.b32 	%r437, %r436, 16;
	add.s32 	%r438, %r437, %r6;
	.loc	1 67 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:35
	mad.wide.s32 	%rd29, %r435, 4, %rd7;
	mad.wide.s32 	%rd31, %r438, 4, %rd7;
	.loc	1 67 53        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:67:53
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	mov.b32 	%r402, 0;
	// begin inline asm
	mov.u32 %r398, %r402;
	mov.u32 %r399, %r402;
	mov.u32 %r400, %r402;
	mov.u32 %r401, %r402;
	@%p18 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r398, %r399, %r400, %r401 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r403, %r402;
	mov.u32 %r404, %r402;
	mov.u32 %r405, %r402;
	mov.u32 %r406, %r402;
	@%p19 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r403, %r404, %r405, %r406 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r12], %r398;
	st.shared.b32 	[%r12+128], %r400;
	st.shared.b32 	[%r13], %r399;
	st.shared.b32 	[%r13+128], %r401;
	st.shared.b32 	[%r14], %r403;
	st.shared.b32 	[%r14+128], %r405;
	st.shared.b32 	[%r15], %r404;
	st.shared.b32 	[%r15+128], %r406;
	bar.sync 	0;
	ld.shared.b32 	%r439, [%r37];
	ld.shared.b32 	%r440, [%r38+512];
	ld.shared.b32 	%r441, [%r39+1024];
	ld.shared.b32 	%r442, [%r40+1536];
	ld.shared.b32 	%r443, [%r41+2048];
	ld.shared.b32 	%r444, [%r42+2560];
	ld.shared.b32 	%r445, [%r43+3072];
	ld.shared.b32 	%r446, [%r44+3584];
	.loc	1 68 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:42
	cvt.u32.u64 	%r447, %rd47;
	add.s32 	%r448, %r8, %r447;
	cvt.u32.u64 	%r449, %rd48;
	add.s32 	%r450, %r35, %r449;
	add.s32 	%r451, %r36, %r449;
	.loc	1 68 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:35
	mul.wide.s32 	%rd50, %r448, 2;
	add.s64 	%rd33, %rd8, %rd50;
	.loc	1 68 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:51
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r407, %r402;
	mov.u32 %r408, %r402;
	mov.u32 %r409, %r402;
	mov.u32 %r410, %r402;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r407, %r408, %r409, %r410 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	.loc	1 69 94        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:94
	add.s32 	%r452, %r26, %r447;
	.loc	1 69 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:35
	mad.wide.s32 	%rd35, %r452, 2, %rd9;
	.loc	1 69 113        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:113
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r411, %r402;
	mov.u32 %r412, %r402;
	mov.u32 %r413, %r402;
	mov.u32 %r414, %r402;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r411, %r412, %r413, %r414 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 70 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:35
	add.s64 	%rd37, %rd10, %rd50;
	.loc	1 70 51        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:51
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r415, %r402;
	mov.u32 %r416, %r402;
	mov.u32 %r417, %r402;
	mov.u32 %r418, %r402;
	@%p20 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r415, %r416, %r417, %r418 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 71 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:35
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd39, %rd11, %rd51;
	.loc	1 71 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:71:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r419, %r402;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r419 }, [ %rd39 + 0 ], %rd38;
	// end inline asm
	.loc	1 72 35        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:35
	add.s64 	%rd41, %rd12, %rd51;
	.loc	1 72 42        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:72:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r420, %r402;
	@%p21 ld.global.L1::evict_last.L2::cache_hint.b32 { %r420 }, [ %rd41 + 0 ], %rd40;
	// end inline asm
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs32, %rs33}, %r407;
	cvt.f32.bf16 	%r453, %rs32;
	cvt.f32.bf16 	%r454, %rs33;
	mov.b32 	{%rs34, %rs35}, %r408;
	cvt.f32.bf16 	%r455, %rs34;
	cvt.f32.bf16 	%r456, %rs35;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs36, %rs37}, %r412;
	cvt.f32.bf16 	%r457, %rs37;
	cvt.f32.bf16 	%r458, %rs36;
	mov.b32 	{%rs38, %rs39}, %r411;
	cvt.f32.bf16 	%r459, %rs39;
	cvt.f32.bf16 	%r460, %rs38;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs40, %rs41}, %r415;
	cvt.f32.bf16 	%r461, %rs40;
	cvt.f32.bf16 	%r462, %rs41;
	mov.b32 	{%rs42, %rs43}, %r416;
	cvt.f32.bf16 	%r463, %rs42;
	cvt.f32.bf16 	%r464, %rs43;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r465, %r442, %r456;
	add.f32 	%r466, %r441, %r455;
	add.f32 	%r467, %r440, %r454;
	add.f32 	%r468, %r439, %r453;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r469, %r468, %r460;
	add.f32 	%r470, %r467, %r459;
	add.f32 	%r471, %r466, %r458;
	add.f32 	%r472, %r465, %r457;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r473, %r472, %r464;
	add.f32 	%r474, %r471, %r463;
	add.f32 	%r475, %r470, %r462;
	add.f32 	%r476, %r469, %r461;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r477, %r476, %r65;
	sub.f32 	%r478, %r475, %r65;
	sub.f32 	%r479, %r474, %r65;
	sub.f32 	%r480, %r473, %r65;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r481, %r64, %r480;
	mul.f32 	%r482, %r64, %r479;
	mul.f32 	%r483, %r64, %r478;
	mul.f32 	%r484, %r64, %r477;
	.loc	1 68 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:68:105
	mov.b32 	{%rs44, %rs45}, %r409;
	cvt.f32.bf16 	%r485, %rs44;
	cvt.f32.bf16 	%r486, %rs45;
	mov.b32 	{%rs46, %rs47}, %r410;
	cvt.f32.bf16 	%r487, %rs46;
	cvt.f32.bf16 	%r488, %rs47;
	.loc	1 69 167        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:69:167
	mov.b32 	{%rs48, %rs49}, %r414;
	cvt.f32.bf16 	%r489, %rs49;
	cvt.f32.bf16 	%r490, %rs48;
	mov.b32 	{%rs50, %rs51}, %r413;
	cvt.f32.bf16 	%r491, %rs51;
	cvt.f32.bf16 	%r492, %rs50;
	.loc	1 70 105        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:70:105
	mov.b32 	{%rs52, %rs53}, %r417;
	cvt.f32.bf16 	%r493, %rs52;
	cvt.f32.bf16 	%r494, %rs53;
	mov.b32 	{%rs54, %rs55}, %r418;
	cvt.f32.bf16 	%r495, %rs54;
	cvt.f32.bf16 	%r496, %rs55;
	.loc	1 74 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:74:24
	add.f32 	%r497, %r446, %r488;
	add.f32 	%r498, %r445, %r487;
	add.f32 	%r499, %r444, %r486;
	add.f32 	%r500, %r443, %r485;
	.loc	1 76 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:76:24
	add.f32 	%r501, %r500, %r492;
	add.f32 	%r502, %r499, %r491;
	add.f32 	%r503, %r498, %r490;
	add.f32 	%r504, %r497, %r489;
	.loc	1 78 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:78:24
	add.f32 	%r505, %r504, %r496;
	add.f32 	%r506, %r503, %r495;
	add.f32 	%r507, %r502, %r494;
	add.f32 	%r508, %r501, %r493;
	.loc	1 79 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:79:24
	sub.f32 	%r509, %r508, %r65;
	sub.f32 	%r510, %r507, %r65;
	sub.f32 	%r511, %r506, %r65;
	sub.f32 	%r512, %r505, %r65;
	.loc	1 85 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:85:24
	mul.f32 	%r513, %r64, %r512;
	mul.f32 	%r514, %r64, %r511;
	mul.f32 	%r515, %r64, %r510;
	mul.f32 	%r516, %r64, %r509;
	bar.sync 	0;
	st.shared.v4.b32 	[%r45], {%r484, %r483, %r482, %r481};
	st.shared.v4.b32 	[%r46+2048], {%r516, %r515, %r514, %r513};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r517, %r518, %r519, %r520}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r521, %r522, %r523, %r524}, [%r48];
	.loc	1 87 24        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:87:24
	fma.rn.f32 	%r525, %r419, %r517, %r420;
	fma.rn.f32 	%r526, %r419, %r518, %r420;
	fma.rn.f32 	%r527, %r419, %r519, %r420;
	fma.rn.f32 	%r528, %r419, %r520, %r420;
	fma.rn.f32 	%r529, %r419, %r521, %r420;
	fma.rn.f32 	%r530, %r419, %r522, %r420;
	fma.rn.f32 	%r531, %r419, %r523, %r420;
	fma.rn.f32 	%r532, %r419, %r524, %r420;
	.loc	1 89 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:29
	mad.wide.s32 	%rd42, %r450, 4, %rd13;
	mad.wide.s32 	%rd43, %r451, 4, %rd13;
	.loc	1 89 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:89:52
	bar.sync 	0;
	st.shared.v2.b32 	[%r49], {%r525, %r529};
	st.shared.v2.b32 	[%r49+128], {%r526, %r530};
	st.shared.v2.b32 	[%r49+256], {%r527, %r531};
	st.shared.v2.b32 	[%r49+384], {%r528, %r532};
	bar.sync 	0;
	ld.shared.v2.b32 	{%r421, %r425}, [%r50];
	ld.shared.v2.b32 	{%r422, %r426}, [%r51+1024];
	ld.shared.v2.b32 	{%r423, %r427}, [%r52+2048];
	ld.shared.v2.b32 	{%r424, %r428}, [%r53+3072];
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd42 + 0 ], { %r421, %r422, %r423, %r424 };
	// end inline asm
	// begin inline asm
	@%p22 st.global.v4.b32 [ %rd43 + 0 ], { %r425, %r426, %r427, %r428 };
	// end inline asm
	.loc	1 90 29        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:29
	add.s64 	%rd44, %rd14, %rd50;
	.loc	1 90 52        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:90:52
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r533, %r527, %r525;
	st.shared.b32 	[%r54], %r533;
	cvt.rn.bf16x2.f32 	%r534, %r531, %r529;
	st.shared.b32 	[%r54+128], %r534;
	cvt.rn.bf16x2.f32 	%r535, %r528, %r526;
	st.shared.b32 	[%r55], %r535;
	cvt.rn.bf16x2.f32 	%r536, %r532, %r530;
	st.shared.b32 	[%r55+128], %r536;
	bar.sync 	0;
	ld.shared.b16 	%rs56, [%r56];
	ld.shared.b16 	%rs57, [%r57];
	ld.shared.b16 	%rs58, [%r58+512];
	ld.shared.b16 	%rs59, [%r59+512];
	ld.shared.b16 	%rs60, [%r60+1024];
	ld.shared.b16 	%rs61, [%r61+1024];
	ld.shared.b16 	%rs62, [%r62+1536];
	ld.shared.b16 	%rs63, [%r63+1536];
	mov.b32 	%r429, {%rs56, %rs57};
	mov.b32 	%r430, {%rs58, %rs59};
	mov.b32 	%r431, {%rs60, %rs61};
	mov.b32 	%r432, {%rs62, %rs63};
	// begin inline asm
	@%p20 st.global.v4.b32 [ %rd44 + 0 ], { %r429, %r430, %r431, %r432 };
	// end inline asm
	mov.b64 	%rd53, 128;
	mov.pred 	%p24, 0;
	.loc	1 61 43        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:43
	@%p2 bra 	$L__BB0_5;
// %bb.6:
	.loc	1 61 4        // cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py:61:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/im/cim5ib3bjqpf5pdipvi4pmnh737qz2bgbg5ewvvqmyaxjhsdxg4q.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
