//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:43:24
	mov.u32 	%r62, %ctaid.x;
	.loc	1 44 28        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:44:28
	add.s32 	%r63, %r1, 63;
	.loc	1 44 34        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:44:34
	shr.s32 	%r64, %r63, 31;
	shr.u32 	%r65, %r64, 26;
	add.s32 	%r66, %r63, %r65;
	shr.s32 	%r67, %r66, 6;
	.loc	1 50 41        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:50:41
	shr.u32 	%r68, %r62, 3;
	and.b32 	%r69, %r68, 268435448;
	.loc	1 50 30        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:50:30
	sub.s32 	%r70, %r67, %r69;
	.loc	1 50 50        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:50:50
	min.s32 	%r71, %r70, 8;
	.loc	1 51 40        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:51:40
	rem.s32 	%r72, %r62, %r71;
	.loc	1 51 34        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:51:34
	add.s32 	%r73, %r72, %r69;
	.loc	1 52 19        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:52:19
	and.b32 	%r74, %r62, 63;
	.loc	1 52 30        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:52:30
	div.s32 	%r75, %r74, %r71;
	.loc	1 56 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:56:17
	shl.b32 	%r76, %r73, 6;
	.loc	1 56 40        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:56:40
	mov.u32 	%r77, %tid.x;
	and.b32 	%r78, %r77, 255;
	and.b32 	%r79, %r77, 252;
	bfe.u32 	%r80, %r77, 2, 6;
	.loc	1 56 27        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:56:27
	or.b32 	%r81, %r76, %r80;
	.loc	1 57 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:57:17
	shl.b32 	%r82, %r75, 5;
	.loc	1 57 40        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:57:40
	bfe.u32 	%r83, %r77, 3, 5;
	and.b32 	%r84, %r77, 3;
	shl.b32 	%r85, %r84, 3;
	.loc	1 0 0        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:0
	rem.s32 	%r86, %r81, %r1;
	.loc	1 63 57        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:63:57
	and.b32 	%r87, %r82, 224;
	or.b32 	%r88, %r87, %r83;
	.loc	1 72 30        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:72:30
	and.b32 	%r89, %r77, 7;
	shl.b32 	%r90, %r89, 2;
	.loc	1 76 28        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:28
	shl.b32 	%r91, %r86, 6;
	.loc	1 82 53        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:53
	shl.b32 	%r92, %r88, 6;
	.loc	1 76 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:25
	or.b32 	%r93, %r91, %r85;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	mad.wide.s32 	%rd5, %r93, 2, %rd2;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	shl.b32 	%r94, %r78, 4;
	and.b32 	%r95, %r77, 24;
	shl.b32 	%r96, %r95, 1;
	xor.b32 	%r97, %r94, %r96;
	mov.b32 	%r98, global_smem;
	add.s32 	%r3, %r98, %r97;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd5 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:50
	or.b32 	%r99, %r92, %r90;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	mad.wide.u32 	%rd6, %r99, 2, %rd3;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	shl.b32 	%r100, %r78, 3;
	and.b32 	%r101, %r77, 48;
	xor.b32 	%r102, %r100, %r101;
	add.s32 	%r103, %r98, %r102;
	add.s32 	%r5, %r103, 16384;
	mov.b32 	%r6, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r5 + 0 ], [ %rd6 + 0 ], 0x8, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	add.s64 	%rd7, %rd5, 64;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	bar.sync 	0;
	add.s32 	%r7, %r3, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd7 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	add.s64 	%rd8, %rd6, 64;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	add.s32 	%r8, %r103, 18432;
	// begin inline asm
	cp.async.ca.shared.global [ %r8 + 0 ], [ %rd8 + 0 ], 0x8, %r6;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:25
	add.s32 	%r104, %r93, 64;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	mad.wide.s32 	%rd9, %r104, 2, %rd2;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	bar.sync 	0;
	add.s32 	%r9, %r3, 8192;
	mov.b32 	%r10, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd9 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	add.s64 	%rd10, %rd6, 128;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	add.s32 	%r11, %r103, 20480;
	// begin inline asm
	cp.async.ca.shared.global [ %r11 + 0 ], [ %rd10 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 76 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:25
	add.s32 	%r105, %r93, 96;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	mad.wide.s32 	%rd11, %r105, 2, %rd2;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	bar.sync 	0;
	add.s32 	%r12, %r3, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd11 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	add.s64 	%rd12, %rd6, 192;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	add.s32 	%r13, %r103, 22528;
	// begin inline asm
	cp.async.ca.shared.global [ %r13 + 0 ], [ %rd12 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r106, %r77, 6;
	and.b32 	%r107, %r106, 960;
	shl.b32 	%r108, %r77, 4;
	and.b32 	%r109, %r108, 3072;
	shl.b32 	%r110, %r77, 3;
	and.b32 	%r111, %r110, 48;
	and.b32 	%r112, %r77, 16;
	or.b32 	%r113, %r109, %r111;
	xor.b32 	%r114, %r113, %r112;
	or.b32 	%r115, %r114, %r107;
	xor.b32 	%r116, %r115, 32;
	shl.b32 	%r117, %r89, 6;
	and.b32 	%r118, %r108, 512;
	or.b32 	%r119, %r117, %r111;
	xor.b32 	%r120, %r119, %r96;
	.loc	1 69 26        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:69:26
	add.s32 	%r121, %r98, %r118;
	add.s32 	%r122, %r121, %r120;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r123, %r98, %r115;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r14, %r15, %r16, %r17}, [%r123];
	add.s32 	%r124, %r98, %r116;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r26, %r27, %r28, %r29}, [%r124];
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r30, %r31}, [%r122+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r20, %r21, %r36, %r37}, [%r122+17408];
	.loc	1 85 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:85:25
	mov.b32 	%r22, %r10;
	mov.b32 	%r23, %r10;
	mov.b32 	%r24, %r10;
	mov.b32 	%r25, %r10;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r14, %r15, %r16, %r17 }, { %r18, %r19 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	mov.b32 	%r32, %r10;
	mov.b32 	%r33, %r10;
	mov.b32 	%r34, %r10;
	mov.b32 	%r35, %r10;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r14, %r15, %r16, %r17 }, { %r20, %r21 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r26, %r27, %r28, %r29 }, { %r30, %r31 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r26, %r27, %r28, %r29 }, { %r36, %r37 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 76 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:25
	add.s32 	%r125, %r93, 128;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	mad.wide.s32 	%rd13, %r125, 2, %rd2;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd13 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	add.s64 	%rd14, %rd6, 256;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	// begin inline asm
	cp.async.ca.shared.global [ %r5 + 0 ], [ %rd14 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r123+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r124+4096];
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r50, %r51}, [%r122+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r44, %r45, %r52, %r53}, [%r122+19456];
	.loc	1 85 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r38, %r39, %r40, %r41 }, { %r42, %r43 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r38, %r39, %r40, %r41 }, { %r44, %r45 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r22, %r23, %r24, %r25 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r46, %r47, %r48, %r49 }, { %r52, %r53 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	.loc	1 76 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:76:25
	add.s32 	%r126, %r93, 160;
	.loc	1 77 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:25
	mad.wide.s32 	%rd15, %r126, 2, %rd2;
	.loc	1 77 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd15 + 0 ], 0x10, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:25
	add.s64 	%rd16, %rd6, 320;
	.loc	1 82 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:82:20
	// begin inline asm
	cp.async.ca.shared.global [ %r8 + 0 ], [ %rd16 + 0 ], 0x8, %r10;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 27        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:57:27
	or.b32 	%r127, %r82, %r85;
	.loc	1 69 26        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:93:20
	setp.lt.s32 	%p3, %r81, %r1;
	.loc	1 93 34        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:93:34
	setp.lt.u32 	%p4, %r75, 8;
	.loc	1 93 26        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:93:26
	and.pred 	%p2, %p4, %p3;
	.loc	1 96 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:96:25
	shl.b32 	%r128, %r81, 8;
	.loc	1 96 21        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:96:21
	add.s32 	%r129, %r128, %r127;
	.loc	1 97 30        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:30
	mad.wide.u32 	%rd17, %r127, 2, %rd1;
	.loc	1 97 75        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:75
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 97 114        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:114
	shl.b32 	%r130, %r95, 7;
	shl.b32 	%r131, %r84, 5;
	shl.b32 	%r132, %r79, 2;
	xor.b32 	%r133, %r131, %r132;
	add.s32 	%r134, %r98, %r130;
	add.s32 	%r135, %r134, %r133;
	st.shared.v4.b32 	[%r135], {%r54, %r55, %r56, %r57};
	bar.sync 	0;
	shl.b32 	%r136, %r77, 9;
	and.b32 	%r137, %r136, 3072;
	and.b32 	%r138, %r108, 240;
	shl.b32 	%r139, %r77, 2;
	and.b32 	%r140, %r139, 832;
	and.b32 	%r141, %r77, 32;
	or.b32 	%r142, %r140, %r141;
	xor.b32 	%r143, %r142, %r138;
	add.s32 	%r144, %r98, %r137;
	add.s32 	%r145, %r144, %r143;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r146, %r147, %r148, %r149}, [%r145];
	.loc	1 99 25        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:99:25
	mad.wide.s32 	%rd19, %r129, 2, %rd4;
	.loc	1 97 114        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:114
	mov.b32 	{%rs1, %rs2}, %r146;
	cvt.f32.bf16 	%r150, %rs2;
	cvt.f32.bf16 	%r151, %rs1;
	.loc	1 98 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:98:17
	add.f32 	%r152, %r22, %r151;
	add.f32 	%r153, %r23, %r150;
	.loc	1 99 77        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:99:77
	cvt.rn.bf16x2.f32 	%r154, %r153, %r152;
	.loc	1 97 114        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:114
	mov.b32 	{%rs3, %rs4}, %r147;
	cvt.f32.bf16 	%r155, %rs4;
	cvt.f32.bf16 	%r156, %rs3;
	.loc	1 98 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:98:17
	add.f32 	%r157, %r24, %r156;
	add.f32 	%r158, %r25, %r155;
	.loc	1 99 77        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:99:77
	cvt.rn.bf16x2.f32 	%r159, %r158, %r157;
	.loc	1 97 114        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:114
	mov.b32 	{%rs5, %rs6}, %r148;
	cvt.f32.bf16 	%r160, %rs6;
	cvt.f32.bf16 	%r161, %rs5;
	.loc	1 98 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:98:17
	add.f32 	%r162, %r32, %r161;
	add.f32 	%r163, %r33, %r160;
	.loc	1 99 77        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:99:77
	cvt.rn.bf16x2.f32 	%r164, %r163, %r162;
	.loc	1 97 114        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:97:114
	mov.b32 	{%rs7, %rs8}, %r149;
	cvt.f32.bf16 	%r165, %rs8;
	cvt.f32.bf16 	%r166, %rs7;
	.loc	1 98 17        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:98:17
	add.f32 	%r167, %r34, %r166;
	add.f32 	%r168, %r35, %r165;
	.loc	1 99 77        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:99:77
	cvt.rn.bf16x2.f32 	%r169, %r168, %r167;
	bar.sync 	0;
	and.b32 	%r170, %r139, 768;
	shl.b32 	%r171, %r77, 1;
	and.b32 	%r172, %r171, 120;
	and.b32 	%r173, %r77, 1;
	neg.s32 	%r174, %r173;
	and.b32 	%r175, %r174, 1088;
	bfe.s32 	%r176, %r77, 1, 1;
	and.b32 	%r177, %r176, 2052;
	or.b32 	%r178, %r170, %r172;
	xor.b32 	%r179, %r178, %r175;
	or.b32 	%r180, %r179, %r177;
	add.s32 	%r181, %r98, %r180;
	st.shared.b32 	[%r181], %r154;
	st.shared.b32 	[%r181+128], %r159;
	xor.b32 	%r182, %r180, 4;
	add.s32 	%r183, %r98, %r182;
	st.shared.b32 	[%r183], %r164;
	st.shared.b32 	[%r183+128], %r169;
	bar.sync 	0;
	and.b32 	%r184, %r139, 896;
	and.b32 	%r185, %r171, 60;
	shl.b32 	%r186, %r173, 6;
	or.b32 	%r187, %r184, %r186;
	or.b32 	%r188, %r187, %r185;
	add.s32 	%r189, %r98, %r188;
	ld.shared.b32 	%r58, [%r189];
	xor.b32 	%r190, %r188, 64;
	add.s32 	%r191, %r98, %r190;
	ld.shared.b32 	%r59, [%r191+1024];
	xor.b32 	%r192, %r188, 4;
	add.s32 	%r193, %r98, %r192;
	ld.shared.b32 	%r60, [%r193+2048];
	xor.b32 	%r194, %r188, 68;
	add.s32 	%r195, %r98, %r194;
	ld.shared.b32 	%r61, [%r195+3072];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd19 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3n/c3ncu6yekvjomrgtamh3wjbsmlps4mxf3flyromovtv4tcujz7z6.py"
