//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_5,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_8,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_9,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_10,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_11
)
.reqntid 256
{
	.reg .b16 	%rs<16>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd16, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_0];
	ld.param.b64 	%rd17, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_1];
$L__tmp0:
	.loc	1 20 28        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:20:28
	mov.u32 	%r14, %ctaid.x;
	.loc	1 20 33        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:20:33
	shl.b32 	%r15, %r14, 9;
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_2];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_3];
	.loc	1 21 36        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:21:36
	mov.u32 	%r16, %tid.x;
	shl.b32 	%r17, %r16, 1;
	ld.param.b64 	%rd20, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_4];
	and.b32 	%r18, %r17, 510;
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_5];
	.loc	1 21 23        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:21:23
	or.b32 	%r19, %r18, %r15;
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_6];
	.loc	1 23 21        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:23:21
	mul.hi.s32 	%r20, %r19, 954437177;
	shr.s32 	%r21, %r20, 8;
	shr.u32 	%r22, %r20, 31;
	add.s32 	%r23, %r21, %r22;
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_7];
	.loc	1 23 29        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:23:29
	shr.s32 	%r24, %r23, 31;
	shr.u32 	%r25, %r24, 22;
	add.s32 	%r26, %r23, %r25;
	and.b32 	%r27, %r26, -1024;
	sub.s32 	%r28, %r23, %r27;
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42_param_8];
	.loc	1 24 19        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:24:19
	shr.s32 	%r29, %r20, 18;
	add.s32 	%r30, %r29, %r22;
	.loc	1 25 19        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:25:19
	mul.lo.s32 	%r31, %r23, 1152;
	sub.s32 	%r32, %r19, %r31;
	.loc	1 26 21        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:26:21
	shr.s32 	%r33, %r20, 6;
	add.s32 	%r34, %r33, %r22;
	.loc	1 26 28        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:26:28
	shr.u32 	%r35, %r34, 30;
	add.s32 	%r36, %r34, %r35;
	and.b32 	%r37, %r36, -4;
	sub.s32 	%r38, %r34, %r37;
	.loc	1 27 19        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:27:19
	mul.lo.s32 	%r39, %r34, 288;
	sub.s32 	%r40, %r19, %r39;
	.loc	1 28 47        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:47
	cvt.u16.u32 	%rs1, %r28;
	.loc	1 28 79        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:79
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 11;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 5;
	.loc	1 28 47        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:47
	and.b16 	%rs6, %rs4, -32;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 28 79        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:79
	cvt.s32.s16 	%r41, %rs5;
	.loc	1 28 35        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:35
	mad.lo.s32 	%r42, %r30, 36864, %r32;
	.loc	1 28 54        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:54
	mad.wide.s16 	%r43, %rs7, 1152, %r42;
	.loc	1 28 65        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:65
	mad.lo.s32 	%r44, %r41, 147456, %r43;
	.loc	1 28 30        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:30
	mul.wide.s32 	%rd25, %r44, 2;
	add.s64 	%rd1, %rd16, %rd25;
	.loc	1 28 85        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:85
	// begin inline asm
	mov.u32 %r1, 0x0;
	ld.global.b32 { %r1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 30        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:29:30
	add.s64 	%rd2, %rd17, %rd25;
	.loc	1 29 85        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:29:85
	// begin inline asm
	mov.u32 %r2, 0x0;
	ld.global.b32 { %r2 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 30 35        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:30:35
	mad.lo.s32 	%r45, %r30, -35712, %r42;
	.loc	1 30 45        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:30:45
	mad.lo.s32 	%r46, %r28, 4608, %r45;
	.loc	1 30 30        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:30:30
	mul.wide.s32 	%rd26, %r46, 2;
	add.s64 	%rd3, %rd18, %rd26;
	.loc	1 30 55        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:30:55
	// begin inline asm
	mov.u32 %r3, 0x0;
	ld.global.b32 { %r3 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 31 30        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:31:30
	add.s64 	%rd4, %rd19, %rd25;
	.loc	1 31 85        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:31:85
	// begin inline asm
	mov.u32 %r4, 0x0;
	ld.global.b32 { %r4 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 32 55        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:55
	shl.b32 	%r47, %r30, 7;
	.loc	1 32 35        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:35
	add.s32 	%r48, %r47, %r38;
	.loc	1 32 51        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:51
	mad.wide.s16 	%r49, %rs7, 4, %r48;
	.loc	1 32 60        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:60
	mad.wide.s16 	%r50, %rs5, 512, %r49;
	.loc	1 32 30        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:30
	mul.wide.s32 	%rd27, %r50, 4;
	add.s64 	%rd5, %rd20, %rd27;
	.loc	1 32 77        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:32:77
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd5 + 0 ], %rd7;
	// end inline asm
	.loc	1 33 31        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:33:31
	add.s64 	%rd8, %rd21, %rd27;
	.loc	1 33 78        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:33:78
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd8 + 0 ], %rd10;
	// end inline asm
	.loc	1 34 31        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:34:31
	mul.wide.s32 	%rd28, %r40, 4;
	add.s64 	%rd11, %rd22, %rd28;
	.loc	1 34 36        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:34:36
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 35 31        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:35:31
	add.s64 	%rd13, %rd23, %rd28;
	.loc	1 35 36        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:35:36
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	%r51, 0f43900000;
	.loc	1 42 21        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:42:21
	div.full.f32 	%r52, %r7, %r51;
	div.full.f32 	%r53, %r8, %r51;
	.loc	1 44 20        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:44:20
	add.f32 	%r54, %r52, 0f358637BD;
	add.f32 	%r55, %r53, 0f358637BD;
	.loc	1 45 28        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:45:28
	rsqrt.approx.ftz.f32 	%r56, %r54;
	rsqrt.approx.ftz.f32 	%r57, %r55;
	.loc	1 50 25        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:50:25
	add.s64 	%rd15, %rd24, %rd26;
	.loc	1 28 94        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:28:94
	mov.b32 	{%rs8, %rs9}, %r1;
	cvt.f32.bf16 	%r58, %rs8;
	cvt.f32.bf16 	%r59, %rs9;
	.loc	1 29 94        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:29:94
	mov.b32 	{%rs10, %rs11}, %r2;
	cvt.f32.bf16 	%r60, %rs10;
	cvt.f32.bf16 	%r61, %rs11;
	.loc	1 36 18        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:36:18
	add.f32 	%r62, %r59, %r61;
	add.f32 	%r63, %r58, %r60;
	.loc	1 30 64        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:30:64
	mov.b32 	{%rs12, %rs13}, %r3;
	cvt.f32.bf16 	%r64, %rs13;
	cvt.f32.bf16 	%r65, %rs12;
	.loc	1 37 18        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:37:18
	add.f32 	%r66, %r63, %r65;
	add.f32 	%r67, %r62, %r64;
	.loc	1 31 94        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:31:94
	mov.b32 	{%rs14, %rs15}, %r4;
	cvt.f32.bf16 	%r68, %rs14;
	cvt.f32.bf16 	%r69, %rs15;
	.loc	1 38 18        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:38:18
	add.f32 	%r70, %r67, %r69;
	add.f32 	%r71, %r66, %r68;
	.loc	1 40 18        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:40:18
	sub.f32 	%r72, %r71, %r5;
	sub.f32 	%r73, %r70, %r6;
	.loc	1 46 19        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:46:19
	mul.f32 	%r74, %r73, %r57;
	mul.f32 	%r75, %r72, %r56;
	.loc	1 48 20        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:48:20
	fma.rn.f32 	%r76, %r75, %r9, %r11;
	fma.rn.f32 	%r77, %r74, %r10, %r12;
	.loc	1 50 57        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:50:57
	cvt.rn.bf16x2.f32 	%r13, %r77, %r76;
	// begin inline asm
	st.global.b32 [ %rd15 + 0 ], { %r13 };
	// end inline asm
	.loc	1 50 4        // cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py:50:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py"
