//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<84>;
	.reg .b64 	%rd<11>;
	.loc	1 18 0        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:18:0

// %bb.0:
	ld.param.b64 	%rd9, [triton_mm_param_3];
	ld.param.b64 	%rd8, [triton_mm_param_0];
$L__tmp0:
	.loc	1 71 30        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:71:30
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd3, [triton_mm_param_1];
	shl.b32 	%r5, %r1, 4;
	ld.param.b64 	%rd4, [triton_mm_param_2];
	and.b32 	%r6, %r5, 368;
	and.b32 	%r7, %r1, 8;
	bfe.s32 	%r8, %r1, 3, 1;
	and.b32 	%r9, %r8, 144;
	xor.b32 	%r10, %r9, %r6;
	mov.b32 	%r11, global_smem;
	add.s32 	%r2, %r11, %r10;
	shl.b32 	%r12, %r1, 5;
	and.b32 	%r13, %r12, 352;
	bfe.s32 	%r14, %r1, 2, 1;
	and.b32 	%r15, %r14, 144;
	and.b32 	%r16, %r1, 16;
	xor.b32 	%r17, %r15, %r16;
	add.s32 	%r18, %r11, %r13;
	add.s32 	%r3, %r18, %r17;
	and.b32 	%r19, %r12, 96;
	shl.b32 	%r20, %r7, 1;
	shl.b32 	%r21, %r16, 4;
	xor.b32 	%r22, %r15, %r20;
	add.s32 	%r23, %r11, %r19;
	add.s32 	%r24, %r23, %r21;
	add.s32 	%r25, %r24, %r22;
	add.s32 	%r4, %r25, 512;
	.loc	1 69 26        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:69:26
	and.b32 	%r26, %r1, 1;
	mul.wide.u32 	%rd5, %r26, 16;
	add.s64 	%rd1, %rd4, %rd5;
	add.s64 	%rd2, %rd3, %rd5;
	mov.b32 	%r76, 0f00000000;
	mov.b64 	%rd10, 0;
	mov.b32 	%r77, %r76;
	mov.b32 	%r78, %r76;
	mov.b32 	%r79, %r76;
	mov.b32 	%r80, %r76;
	mov.b32 	%r81, %r76;
	mov.b32 	%r82, %r76;
	mov.b32 	%r83, %r76;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:77:20
	add.s64 	%rd6, %rd2, %rd10;
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd6 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r2], {%r27, %r28, %r29, %r30};
	.loc	1 82 20        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:82:20
	add.s64 	%rd7, %rd1, %rd10;
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd7 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r2+512], {%r31, %r32, %r33, %r34};
	.loc	1 77 20        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r3];
	.loc	1 82 20        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r41, %r42}, [%r4];
	.loc	1 85 25        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r76, %r77, %r78, %r79 }, { %r35, %r36, %r37, %r38 }, { %r39, %r40 }, { %r76, %r77, %r78, %r79 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r80, %r81, %r82, %r83 }, { %r35, %r36, %r37, %r38 }, { %r41, %r42 }, { %r80, %r81, %r82, %r83 };
	// end inline asm
	.loc	1 69 26        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:69:26
	add.s64 	%rd10, %rd10, 32;
	setp.ne.b64 	%p1, %rd10, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 71 30        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:71:30
	and.b32 	%r43, %r1, 31;
	.loc	1 97 19        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:97:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 97 37        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:97:37
	cvt.f32.bf16 	%r44, %rs1;
	.loc	1 99 17        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:99:17
	add.f32 	%r45, %r76, %r44;
	add.f32 	%r46, %r77, %r44;
	add.f32 	%r47, %r78, %r44;
	add.f32 	%r48, %r79, %r44;
	add.f32 	%r49, %r80, %r44;
	add.f32 	%r50, %r81, %r44;
	add.f32 	%r51, %r82, %r44;
	add.f32 	%r52, %r83, %r44;
	.loc	1 100 105        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:100:105
	bar.sync 	0;
	shl.b32 	%r53, %r43, 2;
	add.s32 	%r54, %r11, %r53;
	cvt.rn.bf16x2.f32 	%r55, %r49, %r45;
	st.shared.b32 	[%r54], %r55;
	xor.b32 	%r56, %r53, 8;
	add.s32 	%r57, %r11, %r56;
	cvt.rn.bf16x2.f32 	%r58, %r50, %r46;
	st.shared.b32 	[%r57+256], %r58;
	xor.b32 	%r59, %r53, 4;
	add.s32 	%r60, %r11, %r59;
	cvt.rn.bf16x2.f32 	%r61, %r51, %r47;
	st.shared.b32 	[%r60+128], %r61;
	xor.b32 	%r62, %r53, 12;
	add.s32 	%r63, %r11, %r62;
	cvt.rn.bf16x2.f32 	%r64, %r52, %r48;
	st.shared.b32 	[%r63+384], %r64;
	bar.warp.sync 	-1;
	shl.b32 	%r65, %r43, 4;
	shr.u32 	%r66, %r1, 1;
	and.b32 	%r67, %r66, 12;
	or.b32 	%r68, %r65, %r67;
	add.s32 	%r69, %r11, %r68;
	ld.shared.v2.b16 	{%rs2, %rs6}, [%r69];
	xor.b32 	%r70, %r68, 4;
	add.s32 	%r71, %r11, %r70;
	ld.shared.v2.b16 	{%rs3, %rs7}, [%r71];
	xor.b32 	%r72, %r68, 8;
	add.s32 	%r73, %r11, %r72;
	ld.shared.v2.b16 	{%rs4, %rs8}, [%r73];
	xor.b32 	%r74, %r68, 12;
	add.s32 	%r75, %r11, %r74;
	ld.shared.v2.b16 	{%rs5, %rs9}, [%r75];
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 100 4        // ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py"
