#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [2, 16], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc33 = loc("in_ptr0"(#loc))
#loc34 = loc("arg_A"(#loc))
#loc35 = loc("arg_B"(#loc))
#loc36 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc37)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc38)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc39)
    %group_size_0 = arith.subi %c1_i32, %group_size : i32 loc(#loc40)
    %group_size_1 = arith.minsi %group_size_0, %c8_i32 : i32 loc(#loc41)
    %pid_m = arith.remsi %pid, %group_size_1 : i32 loc(#loc42)
    %pid_m_2 = arith.addi %group_size, %pid_m : i32 loc(#loc43)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc44)
    %pid_n_3 = arith.divsi %pid_n, %group_size_1 : i32 loc(#loc45)
    %0 = arith.cmpi sge, %pid_m_2, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_3, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %a_k_idx_vals = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %a_k_idx_vals_4 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc46)
    %b_k_idx_vals = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc47)
    %b_k_idx_vals_5 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<16x1xi32, #blocked1> loc(#loc47)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc48)
    %b = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<16x1x!tt.ptr<bf16>, #blocked1> loc(#loc49)
    %acc = scf.for %acc_7 = %c0_i32 to %c16_i32 step %c1_i32 iter_args(%arg5 = %cst) -> (tensor<16x16xf32, #mma>)  : i32 {
      %a_k_idx_vals_8 = arith.muli %acc_7, %c16_i32 : i32 loc(#loc51)
      %a_k_idx_vals_9 = tt.splat %a_k_idx_vals_8 : i32 -> tensor<1x16xi32, #blocked> loc(#loc52)
      %a_k_idx_vals_10 = arith.addi %a_k_idx_vals_4, %a_k_idx_vals_9 : tensor<1x16xi32, #blocked> loc(#loc52)
      %b_k_idx_vals_11 = tt.splat %a_k_idx_vals_8 : i32 -> tensor<16x1xi32, #blocked1> loc(#loc53)
      %b_k_idx_vals_12 = arith.addi %b_k_idx_vals_5, %b_k_idx_vals_11 : tensor<16x1xi32, #blocked1> loc(#loc53)
      %a_13 = tt.addptr %a, %a_k_idx_vals_10 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc48)
      %a_14 = tt.broadcast %a_13 : tensor<1x16x!tt.ptr<bf16>, #blocked> -> tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc48)
      %a_15 = tt.load %a_14 : tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc54)
      %a_16 = ttg.local_alloc %a_15 : (tensor<16x16xbf16, #blocked>) -> !ttg.memdesc<16x16xbf16, #shared, #smem> loc(#loc54)
      %b_17 = tt.addptr %b, %b_k_idx_vals_12 : tensor<16x1x!tt.ptr<bf16>, #blocked1>, tensor<16x1xi32, #blocked1> loc(#loc49)
      %b_18 = tt.broadcast %b_17 : tensor<16x1x!tt.ptr<bf16>, #blocked1> -> tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc49)
      %b_19 = tt.load %b_18 : tensor<16x16x!tt.ptr<bf16>, #blocked1> loc(#loc55)
      %b_20 = ttg.local_alloc %b_19 : (tensor<16x16xbf16, #blocked1>) -> !ttg.memdesc<16x16xbf16, #shared1, #smem> loc(#loc55)
      %a_21 = ttg.local_load %a_16 : !ttg.memdesc<16x16xbf16, #shared, #smem> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc54)
      %b_22 = ttg.local_load %b_20 : !ttg.memdesc<16x16xbf16, #shared1, #smem> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc55)
      %acc_23 = tt.dot %a_21, %b_22, %arg5 : tensor<16x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x16xf32, #mma> loc(#loc56)
      scf.yield %acc_23 : tensor<16x16xf32, #mma> loc(#loc26)
    } loc(#loc50)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<bf16> loc(#loc57)
    %tmp0_6 = arith.extf %tmp0 : bf16 to f32 loc(#loc58)
    %tmp1 = tt.splat %tmp0_6 : f32 -> tensor<16x16xf32, #mma> loc(#loc59)
    %tmp2 = arith.addf %acc, %tmp1 : tensor<16x16xf32, #mma> loc(#loc60)
    %2 = arith.truncf %tmp2 : tensor<16x16xf32, #mma> to tensor<16x16xbf16, #mma> loc(#loc31)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    %4 = ttg.convert_layout %2 : tensor<16x16xbf16, #mma> -> tensor<16x16xbf16, #blocked2> loc(#loc31)
    tt.store %3, %4 : tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc31)
    tt.return loc(#loc32)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":71:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":72:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":77:25)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":82:25)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":69:26)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":71:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":71:42)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":72:42)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":77:20)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":82:20)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":85:25)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":85:8)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":97:19)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":97:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":98:33)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":99:17)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":100:105)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kj/ckjlx5xxffnaji7av6xalf4bvuhftw6vsssipw7wb57fr6mmthgq.py":100:4)
#loc37 = loc("pid"(#loc2))
#loc38 = loc("group_id"(#loc3))
#loc39 = loc("group_size"(#loc4))
#loc40 = loc("group_size"(#loc5))
#loc41 = loc("group_size"(#loc6))
#loc42 = loc("pid_m"(#loc7))
#loc43 = loc("pid_m"(#loc8))
#loc44 = loc("pid_n"(#loc9))
#loc45 = loc("pid_n"(#loc10))
#loc46 = loc("a_k_idx_vals"(#loc15))
#loc47 = loc("b_k_idx_vals"(#loc16))
#loc48 = loc("a"(#loc17))
#loc49 = loc("b"(#loc18))
#loc50 = loc("acc"(#loc19))
#loc51 = loc("a_k_idx_vals"(#loc20))
#loc52 = loc("a_k_idx_vals"(#loc21))
#loc53 = loc("b_k_idx_vals"(#loc22))
#loc54 = loc("a"(#loc23))
#loc55 = loc("b"(#loc24))
#loc56 = loc("acc"(#loc25))
#loc57 = loc("tmp0"(#loc27))
#loc58 = loc("tmp0"(#loc28))
#loc59 = loc("tmp1"(#loc29))
#loc60 = loc("tmp2"(#loc30))
