#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":18:0)
#loc2 = loc(unknown)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:26)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:26)
#loc43 = loc("in_ptr0"(#loc))
#loc44 = loc("in_ptr1"(#loc))
#loc45 = loc("in_ptr2"(#loc))
#loc46 = loc("in_ptr3"(#loc))
#loc47 = loc("out_ptr0"(#loc))
#loc48 = loc("out_ptr1"(#loc))
#loc49 = loc("xnumel"(#loc))
#loc50 = loc("r0_numel"(#loc))
#loc78 = loc("tmp14"(#loc30))
#loc83 = loc("tmp23"(#loc36))
#loc86 = loc(callsite(#loc2 at #loc78))
#loc88 = loc(callsite(#loc2 at #loc83))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_68(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp17 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc51)
    %cst = arith.constant dense<0.000000e+00> : tensor<2x1024xbf16> loc(#loc2)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc2)
    %cst_1 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc2)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc52)
    %c2_i32 = arith.constant 2 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc53)
    %xoffset_2 = arith.muli %xoffset, %c2_i32 : i32 loc(#loc54)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc55)
    %xindex_3 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc56)
    %xindex_4 = tt.splat %xoffset_2 : i32 -> tensor<2x1xi32> loc(#loc57)
    %xindex_5 = arith.addi %xindex_4, %xindex_3 : tensor<2x1xi32> loc(#loc57)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc58)
    %r0_index_6 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc59)
    %r0_mask_7 = arith.cmpi slt, %r0_index_6, %r0_mask : tensor<1x1024xi32> loc(#loc52)
    %tmp0 = arith.muli %xindex_5, %cst_1 : tensor<2x1xi32> loc(#loc60)
    %tmp0_8 = tt.broadcast %r0_index_6 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc61)
    %tmp0_9 = tt.broadcast %tmp0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc61)
    %tmp0_10 = arith.addi %tmp0_8, %tmp0_9 : tensor<2x1024xi32> loc(#loc61)
    %tmp0_11 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc62)
    %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc62)
    %tmp0_13 = tt.broadcast %r0_mask_7 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc63)
    %tmp0_14 = tt.load %tmp0_12, %tmp0_13, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc63)
    %tmp0_15 = arith.extf %tmp0_14 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc64)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc65)
    %tmp1_16 = tt.addptr %tmp1, %tmp0_10 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc65)
    %tmp1_17 = tt.load %tmp1_16, %tmp0_13, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_18 = arith.extf %tmp1_17 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc67)
    %tmp3 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc68)
    %tmp3_19 = tt.addptr %tmp3, %tmp0_10 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc68)
    %tmp3_20 = tt.load %tmp3_19, %tmp0_13, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc69)
    %tmp3_21 = arith.extf %tmp3_20 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc70)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc71)
    %tmp5_22 = tt.addptr %tmp5, %tmp0_10 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc71)
    %tmp5_23 = tt.load %tmp5_22, %tmp0_13, %cst : tensor<2x1024x!tt.ptr<bf16>> loc(#loc72)
    %tmp5_24 = arith.extf %tmp5_23 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc73)
    %tmp2 = arith.addf %tmp0_15, %tmp1_18 : tensor<2x1024xf32> loc(#loc74)
    %tmp4 = arith.addf %tmp2, %tmp3_21 : tensor<2x1024xf32> loc(#loc75)
    %tmp6 = arith.addf %tmp4, %tmp5_24 : tensor<2x1024xf32> loc(#loc76)
    %tmp13 = arith.select %tmp0_13, %tmp6, %cst_0 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc77)
    %tmp14 = "tt.reduce"(%tmp13) <{axis = 1 : i32}> ({
    ^bb0(%tmp14_29: f32 loc(callsite(#loc2 at #loc78)), %tmp14_30: f32 loc(callsite(#loc2 at #loc78))):
      %tmp14_31 = arith.addf %tmp14_29, %tmp14_30 : f32 loc(#loc89)
      tt.reduce.return %tmp14_31 : f32 loc(#loc85)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc85)
    %tmp14_25 = tt.expand_dims %tmp14 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc79)
    %tmp17_26 = arith.divf %tmp14_25, %tmp17 : tensor<2x1xf32> loc(#loc51)
    %tmp18 = tt.broadcast %tmp17_26 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc80)
    %tmp18_27 = arith.subf %tmp6, %tmp18 : tensor<2x1024xf32> loc(#loc80)
    %tmp19 = arith.mulf %tmp18_27, %tmp18_27 : tensor<2x1024xf32> loc(#loc81)
    %tmp22 = arith.select %tmp0_13, %tmp19, %cst_0 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc82)
    %tmp23 = "tt.reduce"(%tmp22) <{axis = 1 : i32}> ({
    ^bb0(%tmp23_29: f32 loc(callsite(#loc2 at #loc83)), %tmp23_30: f32 loc(callsite(#loc2 at #loc83))):
      %tmp23_31 = arith.addf %tmp23_29, %tmp23_30 : f32 loc(#loc90)
      tt.reduce.return %tmp23_31 : f32 loc(#loc87)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc87)
    %tmp23_28 = tt.expand_dims %tmp23 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc84)
    %0 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc38)
    %1 = tt.addptr %0, %xindex_5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc38)
    tt.store %1, %tmp17_26 : tensor<2x1x!tt.ptr<f32>> loc(#loc39)
    %2 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<2x1x!tt.ptr<f32>> loc(#loc40)
    %3 = tt.addptr %2, %xindex_5 : tensor<2x1x!tt.ptr<f32>>, tensor<2x1xi32> loc(#loc40)
    tt.store %3, %tmp23_28 : tensor<2x1x!tt.ptr<f32>> loc(#loc41)
    tt.return loc(#loc42)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":49:21)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":29:25)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":24:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":25:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:28)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":27:38)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:41)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:37)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:46)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":34:69)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:46)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":35:69)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":36:69)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:46)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":37:69)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":38:18)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":39:18)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":40:18)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":45:37)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":46:29)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":50:19)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":51:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":53:37)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":54:29)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:25)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":55:37)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:37)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/s6/cs6jsl3mdc7wapatufjw2gzlcudewv3ye3rxl6b3t53wra5jh7ty.py":56:4)
#loc51 = loc("tmp17"(#loc1))
#loc52 = loc("r0_mask"(#loc3))
#loc53 = loc("xoffset"(#loc4))
#loc54 = loc("xoffset"(#loc5))
#loc55 = loc("xindex"(#loc6))
#loc56 = loc("xindex"(#loc7))
#loc57 = loc("xindex"(#loc8))
#loc58 = loc("r0_index"(#loc9))
#loc59 = loc("r0_index"(#loc10))
#loc60 = loc("tmp0"(#loc11))
#loc61 = loc("tmp0"(#loc12))
#loc62 = loc("tmp0"(#loc13))
#loc63 = loc("tmp0"(#loc14))
#loc64 = loc("tmp0"(#loc15))
#loc65 = loc("tmp1"(#loc16))
#loc66 = loc("tmp1"(#loc17))
#loc67 = loc("tmp1"(#loc18))
#loc68 = loc("tmp3"(#loc19))
#loc69 = loc("tmp3"(#loc20))
#loc70 = loc("tmp3"(#loc21))
#loc71 = loc("tmp5"(#loc22))
#loc72 = loc("tmp5"(#loc23))
#loc73 = loc("tmp5"(#loc24))
#loc74 = loc("tmp2"(#loc25))
#loc75 = loc("tmp4"(#loc26))
#loc76 = loc("tmp6"(#loc27))
#loc77 = loc("tmp13"(#loc28))
#loc79 = loc("tmp14"(#loc32))
#loc80 = loc("tmp18"(#loc33))
#loc81 = loc("tmp19"(#loc34))
#loc82 = loc("tmp22"(#loc35))
#loc84 = loc("tmp23"(#loc37))
#loc85 = loc(callsite(#loc29 at #loc78))
#loc87 = loc(callsite(#loc29 at #loc83))
#loc89 = loc(callsite(#loc31 at #loc85))
#loc90 = loc(callsite(#loc31 at #loc87))
