//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_25 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_25
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_25
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_25(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_6,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_7,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_25_param_10
)
.reqntid 128
{
	.reg .pred 	%p<2>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<195>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_0];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_1];
$L__tmp0:
	.loc	1 23 28        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:23:33
	shl.b32 	%r31, %r30, 2;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_2];
	ld.param.b64 	%rd14, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_3];
	.loc	1 24 44        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:24:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 127;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_4];
	and.b32 	%r34, %r32, 96;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_5];
	bfe.u32 	%r35, %r32, 5, 2;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_6];
	.loc	1 24 23        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:24:23
	or.b32 	%r36, %r35, %r31;
	ld.param.b32 	%r37, [triton_per_fused__to_copy_add_native_layer_norm_view_25_param_7];
	.loc	1 25 21        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:25:21
	setp.lt.s32 	%p1, %r36, %r37;
	.loc	1 26 38        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:26:38
	shl.b32 	%r38, %r32, 3;
	and.b32 	%r39, %r38, 248;
	shl.b32 	%r40, %r33, 1;
	.loc	1 33 41        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:33:41
	shl.b32 	%r41, %r36, 8;
	.loc	1 33 37        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:33:37
	or.b32 	%r42, %r41, %r39;
	.loc	1 33 30        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:33:30
	mad.wide.s32 	%rd1, %r42, 4, %rd11;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 46        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:33:46
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:34:30
	mul.wide.s32 	%rd18, %r42, 2;
	add.s64 	%rd3, %rd12, %rd18;
	.loc	1 34 46        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 30        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:35:30
	add.s64 	%rd4, %rd13, %rd18;
	.loc	1 35 46        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:35:46
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 36 30        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:36:30
	add.s64 	%rd5, %rd14, %rd18;
	.loc	1 36 46        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:36:46
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 37 31        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:37:31
	mul.wide.u32 	%rd19, %r40, 4;
	add.s64 	%rd6, %rd15, %rd19;
	.loc	1 37 38        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:37:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 38 31        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:38:31
	add.s64 	%rd8, %rd16, %rd19;
	.loc	1 38 38        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:38:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r24, %r25 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 34 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:34:67
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r43, %rs1;
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r44, %rs3;
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r45, %rs5;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r46, %rs7;
	.loc	1 35 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:35:67
	mov.b32 	{%rs9, %rs10}, %r17;
	cvt.f32.bf16 	%r47, %rs9;
	mov.b32 	{%rs11, %rs12}, %r16;
	cvt.f32.bf16 	%r48, %rs11;
	mov.b32 	{%rs13, %rs14}, %r15;
	cvt.f32.bf16 	%r49, %rs13;
	mov.b32 	{%rs15, %rs16}, %r14;
	cvt.f32.bf16 	%r50, %rs15;
	.loc	1 36 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:36:67
	mov.b32 	{%rs17, %rs18}, %r18;
	cvt.f32.bf16 	%r51, %rs17;
	mov.b32 	{%rs19, %rs20}, %r19;
	cvt.f32.bf16 	%r52, %rs19;
	mov.b32 	{%rs21, %rs22}, %r20;
	cvt.f32.bf16 	%r53, %rs21;
	mov.b32 	{%rs23, %rs24}, %r21;
	cvt.f32.bf16 	%r54, %rs23;
	.loc	1 40 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:40:18
	add.f32 	%r55, %r8, %r46;
	add.f32 	%r56, %r6, %r45;
	add.f32 	%r57, %r3, %r44;
	add.f32 	%r58, %r1, %r43;
	.loc	1 42 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:42:18
	add.f32 	%r59, %r58, %r50;
	add.f32 	%r60, %r57, %r49;
	add.f32 	%r61, %r56, %r48;
	add.f32 	%r62, %r55, %r47;
	.loc	1 44 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:44:18
	add.f32 	%r63, %r62, %r54;
	add.f32 	%r64, %r61, %r53;
	add.f32 	%r65, %r60, %r52;
	add.f32 	%r66, %r59, %r51;
	.loc	1 34 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:34:67
	cvt.f32.bf16 	%r67, %rs2;
	cvt.f32.bf16 	%r68, %rs4;
	cvt.f32.bf16 	%r69, %rs6;
	cvt.f32.bf16 	%r70, %rs8;
	.loc	1 35 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:35:67
	cvt.f32.bf16 	%r71, %rs10;
	cvt.f32.bf16 	%r72, %rs12;
	cvt.f32.bf16 	%r73, %rs14;
	cvt.f32.bf16 	%r74, %rs16;
	.loc	1 36 67        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:36:67
	cvt.f32.bf16 	%r75, %rs18;
	cvt.f32.bf16 	%r76, %rs20;
	cvt.f32.bf16 	%r77, %rs22;
	cvt.f32.bf16 	%r78, %rs24;
	.loc	1 40 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:40:18
	add.f32 	%r79, %r9, %r70;
	add.f32 	%r80, %r7, %r69;
	add.f32 	%r81, %r4, %r68;
	add.f32 	%r82, %r2, %r67;
	.loc	1 42 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:42:18
	add.f32 	%r83, %r82, %r74;
	add.f32 	%r84, %r81, %r73;
	add.f32 	%r85, %r80, %r72;
	add.f32 	%r86, %r79, %r71;
	.loc	1 44 18        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:44:18
	add.f32 	%r87, %r86, %r78;
	add.f32 	%r88, %r85, %r77;
	add.f32 	%r89, %r84, %r76;
	add.f32 	%r90, %r83, %r75;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r91, %r66, %r90;
	add.f32 	%r92, %r65, %r91;
	add.f32 	%r93, %r89, %r92;
	add.f32 	%r94, %r64, %r93;
	add.f32 	%r95, %r88, %r94;
	add.f32 	%r96, %r63, %r95;
	add.f32 	%r97, %r87, %r96;
	selp.f32 	%r98, %r97, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r106, %r104, %r105;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ]
	shfl.sync.bfly.b32 	%r107, %r106, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:49:26 ] ]
	add.f32 	%r108, %r106, %r107;
	mov.b32 	%r109, 0f43800000;
$L__tmp12:
	.loc	1 52 21        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:52:21
	div.full.f32 	%r110, %r108, %r109;
	.loc	1 53 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:53:20
	sub.f32 	%r111, %r63, %r110;
	sub.f32 	%r112, %r64, %r110;
	sub.f32 	%r113, %r65, %r110;
	sub.f32 	%r114, %r66, %r110;
	sub.f32 	%r115, %r87, %r110;
	sub.f32 	%r116, %r88, %r110;
	sub.f32 	%r117, %r89, %r110;
	sub.f32 	%r118, %r90, %r110;
	.loc	1 54 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:54:20
	mul.f32 	%r119, %r118, %r118;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	fma.rn.f32 	%r120, %r114, %r114, %r119;
	fma.rn.f32 	%r121, %r113, %r113, %r120;
	fma.rn.f32 	%r122, %r117, %r117, %r121;
	fma.rn.f32 	%r123, %r112, %r112, %r122;
	fma.rn.f32 	%r124, %r116, %r116, %r123;
	fma.rn.f32 	%r125, %r111, %r111, %r124;
	fma.rn.f32 	%r126, %r115, %r115, %r125;
	selp.f32 	%r127, %r126, 0f00000000, %p1;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 16, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:57:26 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp24:
	.loc	1 60 21        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:60:21
	div.full.f32 	%r138, %r137, %r109;
	.loc	1 62 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:62:20
	add.f32 	%r139, %r138, 0f3727C5AC;
	.loc	1 63 28        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:63:28
	rsqrt.approx.ftz.f32 	%r140, %r139;
	.loc	1 64 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:64:20
	mul.f32 	%r141, %r111, %r140;
	mul.f32 	%r142, %r112, %r140;
	mul.f32 	%r143, %r113, %r140;
	mul.f32 	%r144, %r114, %r140;
	mul.f32 	%r145, %r115, %r140;
	mul.f32 	%r146, %r116, %r140;
	mul.f32 	%r147, %r117, %r140;
	mul.f32 	%r148, %r118, %r140;
	shl.b32 	%r149, %r32, 6;
	and.b32 	%r150, %r149, 1536;
	shl.b32 	%r151, %r32, 4;
	and.b32 	%r152, %r151, 112;
	shl.b32 	%r153, %r34, 2;
	mov.b32 	%r154, global_smem;
	add.s32 	%r155, %r154, %r150;
	add.s32 	%r156, %r155, %r152;
	add.s32 	%r157, %r156, %r153;
	st.shared.v4.b32 	[%r157], {%r144, %r143, %r142, %r141};
	bar.sync 	0;
	shl.b32 	%r158, %r33, 4;
	add.s32 	%r159, %r154, %r158;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r160, %r161, %r162, %r163}, [%r159];
	bar.sync 	0;
	st.shared.v4.b32 	[%r157], {%r148, %r147, %r146, %r145};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r164, %r165, %r166, %r167}, [%r159];
	.loc	1 68 25        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:25
	add.s64 	%rd10, %rd17, %rd18;
	.loc	1 66 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:66:20
	fma.rn.f32 	%r168, %r160, %r22, %r24;
	fma.rn.f32 	%r169, %r23, %r164, %r25;
	.loc	1 68 48        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:48
	cvt.rn.bf16x2.f32 	%r170, %r169, %r168;
	.loc	1 66 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:66:20
	fma.rn.f32 	%r171, %r161, %r22, %r24;
	fma.rn.f32 	%r172, %r23, %r165, %r25;
	.loc	1 68 48        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:48
	cvt.rn.bf16x2.f32 	%r173, %r172, %r171;
	.loc	1 66 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:66:20
	fma.rn.f32 	%r174, %r162, %r22, %r24;
	fma.rn.f32 	%r175, %r23, %r166, %r25;
	.loc	1 68 48        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:48
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	.loc	1 66 20        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:66:20
	fma.rn.f32 	%r177, %r22, %r163, %r24;
	fma.rn.f32 	%r178, %r23, %r167, %r25;
	.loc	1 68 48        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:48
	cvt.rn.bf16x2.f32 	%r179, %r178, %r177;
	bar.sync 	0;
	and.b32 	%r180, %r32, 3;
	shl.b32 	%r181, %r180, 9;
	shl.b32 	%r182, %r180, 5;
	and.b32 	%r183, %r32, 124;
	xor.b32 	%r184, %r182, %r183;
	add.s32 	%r185, %r154, %r181;
	add.s32 	%r186, %r185, %r184;
	st.shared.b32 	[%r186], %r170;
	st.shared.b32 	[%r186+128], %r173;
	st.shared.b32 	[%r186+256], %r176;
	st.shared.b32 	[%r186+384], %r179;
	bar.sync 	0;
	shl.b32 	%r187, %r33, 2;
	mad.lo.s32 	%r188, %r33, -12, %r159;
	ld.shared.b32 	%r26, [%r188];
	xor.b32 	%r189, %r187, 32;
	add.s32 	%r190, %r154, %r189;
	ld.shared.b32 	%r27, [%r190+512];
	xor.b32 	%r191, %r187, 64;
	add.s32 	%r192, %r154, %r191;
	ld.shared.b32 	%r28, [%r192+1024];
	xor.b32 	%r193, %r187, 96;
	add.s32 	%r194, %r154, %r193;
	ld.shared.b32 	%r29, [%r194+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd10 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 68 4        // cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py:68:4
	ret;
$L__tmp25:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/zn/cznko3zyfmkbumbzeehrw5thfmahf4u2t3qljmqqcto3kp3kj5xy.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
