//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 512
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<462>;
	.reg .b64 	%rd<55>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd45, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r63, %r62, 4;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r64, %tid.x;
	and.b32 	%r65, %r64, 1;
	neg.s32 	%r66, %r65;
	ld.param.b64 	%rd49, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	ld.param.b64 	%rd50, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	shl.b32 	%r67, %r65, 3;
	ld.param.b64 	%rd51, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	and.b32 	%r68, %r64, 480;
	ld.param.b64 	%rd52, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	bfe.u32 	%r69, %r64, 5, 4;
	shl.b32 	%r70, %r64, 2;
	and.b32 	%r71, %r70, 12;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r72, %r67, %r63;
	or.b32 	%r73, %r72, 4;
	or.b32 	%r74, %r69, %r63;
	or.b32 	%r75, %r71, %r63;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	and.b32 	%r76, %r64, 31;
	shl.b32 	%r77, %r76, 3;
	and.b32 	%r78, %r64, 510;
	bfe.u32 	%r79, %r64, 1, 8;
	shr.u32 	%r80, %r64, 2;
	or.b32 	%r81, %r80, 128;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	bfe.s32 	%r82, %r62, 27, 1;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	shr.u32 	%r83, %r82, 24;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	add.s32 	%r84, %r73, %r83;
	and.b32 	%r85, %r84, 65280;
	sub.s32 	%r86, %r73, %r85;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r87, %r74, %r83;
	shr.s32 	%r88, %r87, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r89, %r87, -256;
	sub.s32 	%r90, %r74, %r89;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r91, %r72, %r83;
	shr.s32 	%r92, %r91, 8;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p2, %r76, 18;
	setp.lt.u32 	%p1, %r78, 288;
	setp.lt.u32 	%p4, %r81, 144;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r93, %r78, 15;
	shl.b32 	%r94, %r64, 14;
	and.b32 	%r95, %r94, 8323072;
	shl.b32 	%r96, %r81, 16;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r97, %r72, %r93;
	add.s32 	%r98, %r73, %r93;
	add.s32 	%r99, %r75, %r95;
	add.s32 	%r100, %r75, %r96;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd1, %r97, 2, %rd46;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	cvt.u64.u32 	%rd53, %r78;
	add.s64 	%rd3, %rd47, %rd53;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs6 }, [ %rd3 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs7 }, [ %rd3 + 0 ], %rd9;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs8 }, [ %rd3 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs9 }, [ %rd3 + 0 ], %rd11;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r101, %rs9;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd12, %r97, 4, %rd45;
	mad.wide.s32 	%rd14, %r98, 4, %rd45;
	mad.wide.s32 	%rd22, %r99, 4, %rd45;
	mad.wide.s32 	%rd23, %r100, 4, %rd45;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r102, %r92, 29;
	add.s32 	%r103, %r92, %r102;
	and.b32 	%r104, %r103, 536870904;
	sub.s32 	%r105, %r92, %r104;
	shr.u32 	%r106, %r88, 29;
	add.s32 	%r107, %r88, %r106;
	and.b32 	%r108, %r107, 33554424;
	sub.s32 	%r109, %r88, %r108;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r110, %r105, 3;
	.loc	1 43 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:52
	shl.b32 	%r111, %r78, 5;
	.loc	1 43 49        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:49
	add.s32 	%r112, %r110, %r111;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs10, %r86;
	shr.s16 	%rs11, %rs10, 15;
	shr.u16 	%rs12, %rs11, 13;
	add.s16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, -8;
	sub.s16 	%rs15, %rs10, %rs14;
	cvt.u16.u32 	%rs16, %r90;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 13;
	add.s16 	%rs19, %rs16, %rs18;
	shr.s16 	%rs20, %rs19, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs21, %rs19, -8;
	sub.s16 	%rs22, %rs16, %rs21;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd16, %r112, 4, %rd48;
	cvt.s32.s16 	%r113, %rs15;
	mad.wide.s32 	%rd18, %r113, 4, %rd16;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r114, %r82, 21;
	add.s32 	%r115, %r74, %r114;
	shr.u32 	%r116, %r115, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r117, %r116, 294912;
	.loc	1 44 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:41
	or.b32 	%r118, %r117, %r77;
	.loc	1 44 58        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:58
	mad.lo.s32 	%r119, %r109, 1152, %r118;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r120, %rs22, 144, %r119;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r121, %rs20, 9216, %r120;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd20, %r121, 2, %rd49;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r22;
	mov.b32 	{%rs25, %rs26}, %r23;
	mov.b32 	{%rs27, %rs28}, %r24;
	mov.b32 	{%rs29, %rs30}, %r25;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	shl.b32 	%r122, %r64, 5;
	and.b32 	%r123, %r122, 768;
	shl.b32 	%r124, %r64, 4;
	and.b32 	%r125, %r124, 6256;
	and.b32 	%r126, %r80, 96;
	and.b32 	%r127, %r64, 32;
	bfe.s32 	%r128, %r64, 5, 1;
	and.b32 	%r129, %r128, 1040;
	shl.b32 	%r130, %r64, 1;
	and.b32 	%r131, %r130, 128;
	or.b32 	%r132, %r123, %r125;
	or.b32 	%r133, %r129, %r126;
	xor.b32 	%r134, %r133, %r132;
	mov.b32 	%r135, global_smem;
	add.s32 	%r136, %r135, %r131;
	add.s32 	%r137, %r136, %r134;
	st.shared.v4.b32 	[%r137], {%r22, %r23, %r24, %r25};
	bar.sync 	0;
	shl.b32 	%r138, %r64, 10;
	and.b32 	%r139, %r138, 7168;
	and.b32 	%r140, %r64, 15;
	shl.b32 	%r141, %r140, 4;
	shr.u32 	%r142, %r64, 1;
	and.b32 	%r143, %r142, 112;
	and.b32 	%r144, %r122, 512;
	bfe.s32 	%r145, %r64, 8, 1;
	and.b32 	%r146, %r64, 256;
	xor.b32 	%r147, %r141, %r143;
	add.s32 	%r148, %r135, %r139;
	add.s32 	%r149, %r148, %r144;
	add.s32 	%r150, %r149, %r147;
	add.s32 	%r151, %r150, %r146;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r152, %r153, %r154, %r155}, [%r151];
	mov.b32 	{%rs31, %rs32}, %r152;
	mov.b32 	{%rs33, %rs34}, %r153;
	mov.b32 	{%rs35, %rs36}, %r154;
	mov.b32 	{%rs37, %rs38}, %r155;
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r156, %rs31;
	cvt.f32.bf16 	%r157, %rs32;
	cvt.f32.bf16 	%r158, %rs33;
	cvt.f32.bf16 	%r159, %rs34;
	cvt.f32.bf16 	%r160, %rs35;
	cvt.f32.bf16 	%r161, %rs36;
	cvt.f32.bf16 	%r162, %rs37;
	cvt.f32.bf16 	%r163, %rs38;
	cvt.f32.bf16 	%r164, %rs23;
	cvt.f32.bf16 	%r165, %rs24;
	cvt.f32.bf16 	%r166, %rs25;
	cvt.f32.bf16 	%r167, %rs26;
	cvt.f32.bf16 	%r168, %rs27;
	cvt.f32.bf16 	%r169, %rs28;
	cvt.f32.bf16 	%r170, %rs29;
	cvt.f32.bf16 	%r171, %rs30;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	bar.sync 	0;
	and.b32 	%r172, %r124, 8176;
	add.s32 	%r173, %r135, %r172;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs39, %rs40}, %r2;
	cvt.f32.bf16 	%r174, %rs40;
	cvt.f32.bf16 	%r175, %rs39;
	mov.b32 	{%rs41, %rs42}, %r1;
	cvt.f32.bf16 	%r176, %rs42;
	cvt.f32.bf16 	%r177, %rs41;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r178, %r101, %r177;
	add.f32 	%r179, %r101, %r176;
	add.f32 	%r180, %r101, %r175;
	add.f32 	%r181, %r101, %r174;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r182, %r6, %r14;
	add.f32 	%r183, %r7, %r15;
	add.f32 	%r184, %r8, %r16;
	add.f32 	%r185, %r9, %r17;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r186, %r181, %r185;
	add.f32 	%r187, %r180, %r184;
	add.f32 	%r188, %r179, %r183;
	add.f32 	%r189, %r178, %r182;
	st.shared.v4.b32 	[%r173], {%r189, %r188, %r187, %r186};
	xor.b32 	%r190, %r172, 64;
	add.s32 	%r191, %r135, %r190;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	mov.b32 	{%rs43, %rs44}, %r4;
	cvt.f32.bf16 	%r192, %rs44;
	cvt.f32.bf16 	%r193, %rs43;
	mov.b32 	{%rs45, %rs46}, %r3;
	cvt.f32.bf16 	%r194, %rs46;
	cvt.f32.bf16 	%r195, %rs45;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r196, %r101, %r195;
	add.f32 	%r197, %r101, %r194;
	add.f32 	%r198, %r101, %r193;
	add.f32 	%r199, %r101, %r192;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r200, %r10, %r18;
	add.f32 	%r201, %r11, %r19;
	add.f32 	%r202, %r12, %r20;
	add.f32 	%r203, %r13, %r21;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r204, %r199, %r203;
	add.f32 	%r205, %r198, %r202;
	add.f32 	%r206, %r197, %r201;
	add.f32 	%r207, %r196, %r200;
	st.shared.v4.b32 	[%r191+8192], {%r207, %r206, %r205, %r204};
	bar.sync 	0;
	shl.b32 	%r208, %r78, 3;
	and.b32 	%r209, %r66, 8256;
	xor.b32 	%r210, %r209, %r208;
	add.s32 	%r211, %r135, %r210;
	ld.shared.v4.b32 	{%r212, %r213, %r214, %r215}, [%r211];
	ld.shared.v4.b32 	{%r216, %r217, %r218, %r219}, [%r211+4096];
	bar.sync 	0;
	shl.b32 	%r220, %r140, 10;
	shl.b32 	%r221, %r140, 3;
	and.b32 	%r222, %r80, 124;
	xor.b32 	%r223, %r221, %r222;
	add.s32 	%r224, %r135, %r220;
	add.s32 	%r225, %r224, %r223;
	st.shared.b32 	[%r225], %r189;
	st.shared.b32 	[%r225+128], %r188;
	st.shared.b32 	[%r225+256], %r187;
	st.shared.b32 	[%r225+384], %r186;
	st.shared.b32 	[%r225+512], %r207;
	st.shared.b32 	[%r225+640], %r206;
	st.shared.b32 	[%r225+768], %r205;
	st.shared.b32 	[%r225+896], %r204;
	bar.sync 	0;
	and.b32 	%r226, %r70, 1020;
	and.b32 	%r227, %r145, 1032;
	xor.b32 	%r228, %r227, %r226;
	add.s32 	%r229, %r135, %r228;
	ld.shared.b32 	%r230, [%r229];
	xor.b32 	%r231, %r228, 16;
	add.s32 	%r232, %r135, %r231;
	ld.shared.b32 	%r233, [%r232+2048];
	xor.b32 	%r234, %r228, 32;
	add.s32 	%r235, %r135, %r234;
	ld.shared.b32 	%r236, [%r235+4096];
	xor.b32 	%r237, %r228, 48;
	add.s32 	%r238, %r135, %r237;
	ld.shared.b32 	%r239, [%r238+6144];
	xor.b32 	%r240, %r228, 64;
	add.s32 	%r241, %r135, %r240;
	ld.shared.b32 	%r242, [%r241+8192];
	xor.b32 	%r243, %r228, 80;
	add.s32 	%r244, %r135, %r243;
	ld.shared.b32 	%r245, [%r244+10240];
	xor.b32 	%r246, %r228, 96;
	add.s32 	%r247, %r135, %r246;
	ld.shared.b32 	%r248, [%r247+12288];
	xor.b32 	%r249, %r228, 112;
	add.s32 	%r250, %r135, %r249;
	ld.shared.b32 	%r251, [%r250+14336];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r26, %r212, %r156;
	add.f32 	%r27, %r213, %r157;
	add.f32 	%r28, %r214, %r158;
	add.f32 	%r29, %r215, %r159;
	add.f32 	%r30, %r216, %r160;
	add.f32 	%r31, %r217, %r161;
	add.f32 	%r32, %r218, %r162;
	add.f32 	%r33, %r219, %r163;
	add.f32 	%r252, %r230, %r164;
	add.f32 	%r253, %r233, %r165;
	add.f32 	%r254, %r236, %r166;
	add.f32 	%r255, %r239, %r167;
	add.f32 	%r256, %r242, %r168;
	add.f32 	%r257, %r245, %r169;
	add.f32 	%r258, %r248, %r170;
	add.f32 	%r259, %r251, %r171;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r260, %r252, 0f00000000, %p2;
	selp.f32 	%r261, %r253, 0f00000000, %p2;
	selp.f32 	%r262, %r254, 0f00000000, %p2;
	selp.f32 	%r263, %r255, 0f00000000, %p2;
	selp.f32 	%r264, %r256, 0f00000000, %p2;
	selp.f32 	%r265, %r257, 0f00000000, %p2;
	selp.f32 	%r266, %r258, 0f00000000, %p2;
	selp.f32 	%r267, %r259, 0f00000000, %p2;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r268, 0f3F800000, 0f00000000, %p2;
	mov.pred 	%p3, -1;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd22 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd23 + 0 ], { %r30, %r31, %r32, %r33 };
	// end inline asm
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r269, %r261, %r260;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r270, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p5, %r270, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r271, %r268, %r270;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r272, 0f00000000, %r271, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r273, %r269, %r272, %r260;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r274, %r269, %r269;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r275, %r268, %r274;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r276, %r275, %r272, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r277, %r262, %r273;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r278, 0f40400000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p6, %r278, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r279, %r268, %r278;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r280, 0f00000000, %r279, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r281, %r280, %r277, %r273;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r282, %r277, %r277;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r283, %r270, %r282;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r284, %r280, %r283, %r276;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r285, %r263, %r281;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r286, 0f40800000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r286, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r287, %r268, %r286;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r288, 0f00000000, %r287, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r289, %r288, %r285, %r281;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r290, %r285, %r285;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r291, %r278, %r290;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r292, %r288, %r291, %r284;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r293, %r264, %r289;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r294, 0f40A00000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r294, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r295, %r268, %r294;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r296, 0f00000000, %r295, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r297, %r296, %r293, %r289;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r298, %r293, %r293;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r299, %r286, %r298;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r300, %r296, %r299, %r292;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r301, %r265, %r297;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r302, 0f40C00000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r302, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r303, %r268, %r302;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r304, 0f00000000, %r303, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r305, %r304, %r301, %r297;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r306, %r301, %r301;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r307, %r294, %r306;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r308, %r304, %r307, %r300;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r309, %r266, %r305;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r310, 0f40E00000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r310, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r311, %r268, %r310;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r312, 0f00000000, %r311, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r313, %r312, %r309, %r305;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r314, %r309, %r309;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r315, %r302, %r314;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r316, %r312, %r315, %r308;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r317, %r267, %r313;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r318, 0f41000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r318, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r319, %r268, %r318;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r320, 0f00000000, %r319, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r321, %r320, %r317, %r313;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r322, %r317, %r317;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r323, %r310, %r322;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r324, %r320, %r323, %r316;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r325, %r321, 16, 31, -1;
	shfl.sync.bfly.b32 	%r326, %r324, 16, 31, -1;
	shfl.sync.bfly.b32 	%r327, %r318, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r328, %r325, %r321;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r329, %r318, %r327;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r329, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r330, %r327, %r329;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r331, 0f00000000, %r330, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r332, %r331, %r328, %r321;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r333, %r324, %r326;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r334, %r328, %r328;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r335, %r318, %r334;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r336, %r331, %r335, %r333;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r337, %r332, 8, 31, -1;
	shfl.sync.bfly.b32 	%r338, %r336, 8, 31, -1;
	shfl.sync.bfly.b32 	%r339, %r329, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r340, %r337, %r332;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r341, %r329, %r339;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r341, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r342, %r339, %r341;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r343, 0f00000000, %r342, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r344, %r343, %r340, %r332;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r345, %r336, %r338;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r346, %r340, %r340;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r347, %r329, %r346;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r348, %r343, %r347, %r345;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r349, %r344, 4, 31, -1;
	shfl.sync.bfly.b32 	%r350, %r348, 4, 31, -1;
	shfl.sync.bfly.b32 	%r351, %r341, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r352, %r349, %r344;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r353, %r341, %r351;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r353, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r354, %r351, %r353;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r355, 0f00000000, %r354, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r356, %r355, %r352, %r344;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r357, %r348, %r350;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r358, %r352, %r352;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r359, %r341, %r358;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r360, %r355, %r359, %r357;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r361, %r356, 2, 31, -1;
	shfl.sync.bfly.b32 	%r362, %r360, 2, 31, -1;
	shfl.sync.bfly.b32 	%r363, %r353, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r364, %r361, %r356;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r365, %r353, %r363;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p15, %r365, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r366, %r363, %r365;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r367, 0f00000000, %r366, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r368, %r367, %r364, %r356;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r369, %r360, %r362;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r370, %r364, %r364;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r371, %r353, %r370;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r372, %r367, %r371, %r369;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r373, %r368, 1, 31, -1;
	shfl.sync.bfly.b32 	%r374, %r372, 1, 31, -1;
	shfl.sync.bfly.b32 	%r375, %r365, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r376, %r373, %r368;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r377, %r365, %r375;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p16, %r377, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r378, %r375, %r377;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r379, 0f00000000, %r378, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r380, %r379, %r376, %r368;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r381, %r372, %r374;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r382, %r376, %r376;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r383, %r365, %r382;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r384, %r379, %r383, %r381;
$L__tmp12:
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd12 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd14 + 0 ], %rd25;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	mul.wide.u32 	%rd54, %r79, 4;
	add.s64 	%rd26, %rd50, %rd54;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd26 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd26 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r45 }, [ %rd26 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r46 }, [ %rd26 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r47 }, [ %rd26 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r48, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r48 }, [ %rd26 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r49 }, [ %rd26 + 0 ], %rd34;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd35, %rd51, %rd54;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r50 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
	// begin inline asm
	mov.u64 %rd37, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd37, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r51 }, [ %rd35 + 0 ], %rd37;
	// end inline asm
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r52, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r52 }, [ %rd35 + 0 ], %rd38;
	// end inline asm
	// begin inline asm
	mov.u64 %rd39, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd39, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r53, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r53 }, [ %rd35 + 0 ], %rd39;
	// end inline asm
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r54 }, [ %rd35 + 0 ], %rd40;
	// end inline asm
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd41, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r55 }, [ %rd35 + 0 ], %rd41;
	// end inline asm
	// begin inline asm
	mov.u64 %rd42, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd42, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r56, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r56 }, [ %rd35 + 0 ], %rd42;
	// end inline asm
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r57 }, [ %rd35 + 0 ], %rd43;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	shr.u32 	%r385, %r68, 3;
	add.s32 	%r386, %r135, %r385;
	st.shared.b32 	[%r386], %r380;
	bar.sync 	0;
	shl.b32 	%r387, %r65, 5;
	add.s32 	%r388, %r135, %r387;
	ld.shared.v4.b32 	{%r389, %r390, %r391, %r392}, [%r388];
	ld.shared.v4.b32 	{%r393, %r394, %r395, %r396}, [%r388+16];
	mov.b32 	%r397, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r398, %r384, %r397;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r399, %r398, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r400, %r399;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r386], %r400;
	bar.sync 	0;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	mad.lo.s32 	%r401, %r74, 144, %r77;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd44, %r401, 2, %rd52;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r402, %r34, %r389;
	sub.f32 	%r403, %r35, %r390;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v4.b32 	{%r404, %r405, %r406, %r407}, [%r388];
	mul.f32 	%r408, %r403, %r405;
	mul.f32 	%r409, %r402, %r404;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r410, %r409, %r49, %r57;
	fma.rn.f32 	%r411, %r408, %r49, %r57;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r412, %r411, %r410;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r413, %r36, %r391;
	sub.f32 	%r414, %r37, %r392;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r415, %r414, %r407;
	mul.f32 	%r416, %r413, %r406;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r417, %r416, %r49, %r57;
	fma.rn.f32 	%r418, %r415, %r49, %r57;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r419, %r418, %r417;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r420, %r38, %r393;
	sub.f32 	%r421, %r39, %r394;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v4.b32 	{%r422, %r423, %r424, %r425}, [%r388+16];
	mul.f32 	%r426, %r421, %r423;
	mul.f32 	%r427, %r420, %r422;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r428, %r427, %r49, %r57;
	fma.rn.f32 	%r429, %r426, %r49, %r57;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r430, %r429, %r428;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r431, %r40, %r395;
	sub.f32 	%r432, %r41, %r396;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r433, %r432, %r425;
	mul.f32 	%r434, %r431, %r424;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r435, %r434, %r49, %r57;
	fma.rn.f32 	%r436, %r433, %r49, %r57;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r437, %r436, %r435;
	bar.sync 	0;
	shl.b32 	%r438, %r140, 9;
	sub.s32 	%r439, %r225, %r438;
	st.shared.b32 	[%r439], %r412;
	st.shared.b32 	[%r439+128], %r419;
	st.shared.b32 	[%r439+256], %r430;
	st.shared.b32 	[%r439+384], %r437;
	bar.sync 	0;
	shl.b32 	%r440, %r76, 2;
	and.b32 	%r441, %r130, 384;
	shr.u32 	%r442, %r127, 4;
	and.b32 	%r443, %r145, 520;
	or.b32 	%r444, %r440, %r441;
	xor.b32 	%r445, %r444, %r443;
	or.b32 	%r446, %r445, %r442;
	add.s32 	%r447, %r135, %r446;
	ld.shared.b16 	%rs47, [%r447];
	xor.b32 	%r448, %r446, 16;
	add.s32 	%r449, %r135, %r448;
	ld.shared.b16 	%rs48, [%r449+1024];
	xor.b32 	%r450, %r446, 32;
	add.s32 	%r451, %r135, %r450;
	ld.shared.b16 	%rs49, [%r451+2048];
	xor.b32 	%r452, %r446, 48;
	add.s32 	%r453, %r135, %r452;
	ld.shared.b16 	%rs50, [%r453+3072];
	xor.b32 	%r454, %r446, 64;
	add.s32 	%r455, %r135, %r454;
	ld.shared.b16 	%rs51, [%r455+4096];
	xor.b32 	%r456, %r446, 80;
	add.s32 	%r457, %r135, %r456;
	ld.shared.b16 	%rs52, [%r457+5120];
	xor.b32 	%r458, %r446, 96;
	add.s32 	%r459, %r135, %r458;
	ld.shared.b16 	%rs53, [%r459+6144];
	xor.b32 	%r460, %r446, 112;
	add.s32 	%r461, %r135, %r460;
	ld.shared.b16 	%rs54, [%r461+7168];
	mov.b32 	%r58, {%rs47, %rs48};
	mov.b32 	%r59, {%rs49, %rs50};
	mov.b32 	%r60, {%rs51, %rs52};
	mov.b32 	%r61, {%rs53, %rs54};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd44 + 0 ], { %r58, %r59, %r60, %r61 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp13:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
