//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_11
)
.reqntid 256
{
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<62>;
	.reg .b32 	%r<439>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_7];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_6];
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_5];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_4];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_3];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_2];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_1];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92_param_0];
$L__tmp0:
	.loc	1 23 28        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:28
	mov.u32 	%r19, %ctaid.x;
	.loc	1 23 33        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:23:33
	shl.b32 	%r20, %r19, 1;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r2, %r1, 128;
	bfe.u32 	%r21, %r1, 7, 1;
	.loc	1 24 23        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:23
	or.b32 	%r3, %r21, %r20;
	.loc	1 25 21        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:25:21
	setp.lt.s32 	%p7, %r3, 1024;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r4, %r1, 2;
	and.b32 	%r22, %r4, 508;
	.loc	1 30 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:30:19
	bfe.s32 	%r23, %r19, 30, 1;
	shr.u32 	%r24, %r23, 27;
	add.s32 	%r25, %r3, %r24;
	shr.s32 	%r26, %r25, 5;
	.loc	1 29 19        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:29:19
	and.b32 	%r27, %r25, -32;
	sub.s32 	%r28, %r3, %r27;
	.loc	1 40 50        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:50
	mul.lo.s32 	%r5, %r3, 1152;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	cvt.u16.u32 	%rs1, %r28;
	cvt.s8.s32 	%rs2, %r28;
	.loc	1 42 90        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:90
	shr.u16 	%rs3, %rs2, 12;
	and.b16 	%rs4, %rs3, 7;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.u16 	%rs7, %rs6, 3;
	.loc	1 42 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:53
	and.b16 	%rs8, %rs5, 248;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 42 71        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:71
	shr.u32 	%r29, %r26, 29;
	add.s32 	%r30, %r26, %r29;
	and.b32 	%r31, %r30, 4194296;
	sub.s32 	%r32, %r26, %r31;
	.loc	1 42 109        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:109
	shr.u32 	%r33, %r23, 24;
	add.s32 	%r34, %r3, %r33;
	shr.u32 	%r35, %r34, 8;
	.loc	1 42 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:66
	cvt.u32.u16 	%r36, %rs7;
	cvt.s32.s8 	%r37, %r36;
	cvt.u32.u16 	%r38, %rs9;
	cvt.s32.s8 	%r39, %r38;
	mul.lo.s32 	%r40, %r39, 1152;
	mul.lo.s32 	%r41, %r37, 73728;
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	cvt.u64.u32 	%rd1, %r22;
	.loc	1 40 45        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:45
	add.s32 	%r42, %r5, %r22;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	cvt.s64.s32 	%rd2, %r42;
	mul.wide.s32 	%rd23, %r42, 2;
	add.s64 	%rd40, %rd6, %rd23;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	mov.b32 	%r8, 0;
	// begin inline asm
	mov.u32 %r6, %r8;
	mov.u32 %r7, %r8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd40 + 0 ], %rd14;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd15, %rd7, %rd23;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r8;
	mov.u32 %r10, %r8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r9, %r10 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 42 95        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:95
	mad.lo.s32 	%r43, %r35, 294912, %r41;
	mad.lo.s32 	%r44, %r32, 9216, %r40;
	add.s32 	%r45, %r44, %r43;
	add.s32 	%r46, %r45, %r22;
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	mul.wide.s32 	%rd24, %r46, 2;
	add.s64 	%rd17, %rd8, %rd24;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r11, %r8;
	mov.u32 %r12, %r8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r11, %r12 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd19, %rd9, %rd23;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r8;
	mov.u32 %r14, %r8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r13, %r14 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd21, %rd10, %rd24;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r15, %r8;
	mov.u32 %r16, %r8;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r15, %r16 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs10, %rs11}, %r6;
	cvt.f32.bf16 	%r47, %rs11;
	cvt.f32.bf16 	%r48, %rs10;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs12, %rs13}, %r9;
	cvt.f32.bf16 	%r49, %rs13;
	cvt.f32.bf16 	%r50, %rs12;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs14, %rs15}, %r11;
	cvt.f32.bf16 	%r51, %rs14;
	cvt.f32.bf16 	%r52, %rs15;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs16, %rs17}, %r13;
	cvt.f32.bf16 	%r53, %rs17;
	cvt.f32.bf16 	%r54, %rs16;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs18, %rs19}, %r15;
	cvt.f32.bf16 	%r55, %rs18;
	cvt.f32.bf16 	%r56, %rs19;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r57, %r48, %r50;
	add.f32 	%r58, %r47, %r49;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r59, %r58, %r52;
	add.f32 	%r60, %r57, %r51;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r61, %r60, %r54;
	add.f32 	%r62, %r59, %r53;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs20, %rs21}, %r7;
	cvt.f32.bf16 	%r63, %rs21;
	cvt.f32.bf16 	%r64, %rs20;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs22, %rs23}, %r10;
	cvt.f32.bf16 	%r65, %rs23;
	cvt.f32.bf16 	%r66, %rs22;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs24, %rs25}, %r12;
	cvt.f32.bf16 	%r67, %rs24;
	cvt.f32.bf16 	%r68, %rs25;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs26, %rs27}, %r14;
	cvt.f32.bf16 	%r69, %rs27;
	cvt.f32.bf16 	%r70, %rs26;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs28, %rs29}, %r16;
	cvt.f32.bf16 	%r71, %rs28;
	cvt.f32.bf16 	%r72, %rs29;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r73, %r64, %r66;
	add.f32 	%r74, %r63, %r65;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r75, %r74, %r68;
	add.f32 	%r76, %r73, %r67;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r77, %r76, %r70;
	add.f32 	%r78, %r75, %r69;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r79, %r62, %r56;
	add.f32 	%r80, %r61, %r55;
	add.f32 	%r81, %r78, %r72;
	add.f32 	%r82, %r77, %r71;
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r435, %r80, 0f00000000, %p7;
	selp.f32 	%r436, %r79, 0f00000000, %p7;
	selp.f32 	%r437, %r82, 0f00000000, %p7;
	selp.f32 	%r438, %r81, 0f00000000, %p7;
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r427, 0f3F800000, 0f00000000, %p7;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r17, %r79, %r80;
	cvt.rn.bf16x2.f32 	%r18, %r81, %r82;
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd40 + 0 ], { %r17, %r18 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s32 	%r83, %r46, 512;
	cvt.u64.u32 	%rd3, %r83;
	mul.lo.s32 	%r84, %r21, 1152;
	mad.lo.s32 	%r85, %r19, 2304, %r84;
	add.s32 	%r86, %r85, %r22;
	add.s32 	%r87, %r86, 512;
	cvt.u64.u32 	%rd4, %r87;
	or.b64 	%rd5, %rd1, 512;
	mov.b32 	%r431, 0f00000000;
	mov.b64 	%rd68, 0;
	mov.b32 	%r428, %r427;
	mov.b32 	%r429, %r427;
	mov.b32 	%r430, %r427;
	mov.b32 	%r432, %r431;
	mov.b32 	%r433, %r431;
	mov.b32 	%r434, %r431;
$L__BB0_1:        // %._crit_edge
        // =>This Inner Loop Header: Depth=1
	.loc	1 36 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:36:29
	add.s64 	%rd35, %rd5, %rd68;
	setp.lt.u64 	%p2, %rd35, 1152;
	.loc	1 40 38        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:38
	add.s64 	%rd36, %rd4, %rd68;
	cvt.u32.u64 	%r100, %rd36;
	mul.wide.s32 	%rd37, %r100, 2;
	add.s64 	%rd26, %rd6, %rd37;
	.loc	1 40 65        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:65
	and.pred 	%p1, %p7, %p2;
	.loc	1 40 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:55
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r88, %r8;
	mov.u32 %r89, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r88, %r89 }, [ %rd26 + 0 ], %rd25;
	// end inline asm
	.loc	1 41 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:34
	add.s64 	%rd28, %rd7, %rd37;
	.loc	1 41 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r8;
	mov.u32 %r91, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r90, %r91 }, [ %rd28 + 0 ], %rd27;
	// end inline asm
	.loc	1 42 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:34
	add.s64 	%rd38, %rd3, %rd68;
	cvt.u32.u64 	%r101, %rd38;
	mul.wide.s32 	%rd39, %r101, 2;
	add.s64 	%rd30, %rd8, %rd39;
	.loc	1 42 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:114
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r92, %r8;
	mov.u32 %r93, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r92, %r93 }, [ %rd30 + 0 ], %rd29;
	// end inline asm
	.loc	1 43 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:34
	add.s64 	%rd32, %rd9, %rd37;
	.loc	1 43 51        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:51
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r94, %r8;
	mov.u32 %r95, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r94, %r95 }, [ %rd32 + 0 ], %rd31;
	// end inline asm
	.loc	1 44 34        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:34
	add.s64 	%rd34, %rd10, %rd39;
	.loc	1 44 114        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:114
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, %r8;
	mov.u32 %r97, %r8;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r96, %r97 }, [ %rd34 + 0 ], %rd33;
	// end inline asm
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs30, %rs31}, %r88;
	cvt.f32.bf16 	%r102, %rs31;
	cvt.f32.bf16 	%r103, %rs30;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs32, %rs33}, %r90;
	cvt.f32.bf16 	%r104, %rs33;
	cvt.f32.bf16 	%r105, %rs32;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs34, %rs35}, %r92;
	cvt.f32.bf16 	%r106, %rs34;
	cvt.f32.bf16 	%r107, %rs35;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs36, %rs37}, %r94;
	cvt.f32.bf16 	%r108, %rs37;
	cvt.f32.bf16 	%r109, %rs36;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs38, %rs39}, %r96;
	cvt.f32.bf16 	%r110, %rs38;
	cvt.f32.bf16 	%r111, %rs39;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r112, %r103, %r105;
	add.f32 	%r113, %r102, %r104;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r114, %r113, %r107;
	add.f32 	%r115, %r112, %r106;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r116, %r115, %r109;
	add.f32 	%r117, %r114, %r108;
	.loc	1 40 117        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:40:117
	mov.b32 	{%rs40, %rs41}, %r89;
	cvt.f32.bf16 	%r118, %rs41;
	cvt.f32.bf16 	%r119, %rs40;
	.loc	1 41 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:41:113
	mov.b32 	{%rs42, %rs43}, %r91;
	cvt.f32.bf16 	%r120, %rs43;
	cvt.f32.bf16 	%r121, %rs42;
	.loc	1 42 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:42:176
	mov.b32 	{%rs44, %rs45}, %r93;
	cvt.f32.bf16 	%r122, %rs44;
	cvt.f32.bf16 	%r123, %rs45;
	.loc	1 43 113        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:43:113
	mov.b32 	{%rs46, %rs47}, %r95;
	cvt.f32.bf16 	%r124, %rs47;
	cvt.f32.bf16 	%r125, %rs46;
	.loc	1 44 176        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:44:176
	mov.b32 	{%rs48, %rs49}, %r97;
	cvt.f32.bf16 	%r126, %rs48;
	cvt.f32.bf16 	%r127, %rs49;
	.loc	1 45 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:45:22
	add.f32 	%r128, %r119, %r121;
	add.f32 	%r129, %r118, %r120;
	.loc	1 46 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:46:22
	add.f32 	%r130, %r129, %r123;
	add.f32 	%r131, %r128, %r122;
	.loc	1 47 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:47:22
	add.f32 	%r132, %r131, %r125;
	add.f32 	%r133, %r130, %r124;
	.loc	1 48 22        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:48:22
	add.f32 	%r134, %r117, %r111;
	add.f32 	%r135, %r116, %r110;
	add.f32 	%r136, %r133, %r127;
	add.f32 	%r137, %r132, %r126;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r138, %r135, %r435;
	sub.f32 	%r139, %r134, %r436;
	sub.f32 	%r140, %r137, %r437;
	sub.f32 	%r141, %r136, %r438;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r142, %r427, 0f3F800000;
	add.f32 	%r143, %r428, 0f3F800000;
	add.f32 	%r144, %r429, 0f3F800000;
	add.f32 	%r145, %r430, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	div.full.f32 	%r146, %r138, %r142;
	div.full.f32 	%r147, %r139, %r143;
	div.full.f32 	%r148, %r140, %r144;
	div.full.f32 	%r149, %r141, %r145;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	add.f32 	%r150, %r435, %r146;
	add.f32 	%r151, %r436, %r147;
	add.f32 	%r152, %r437, %r148;
	add.f32 	%r153, %r438, %r149;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	sub.f32 	%r154, %r135, %r150;
	sub.f32 	%r155, %r134, %r151;
	sub.f32 	%r156, %r137, %r152;
	sub.f32 	%r157, %r136, %r153;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:52:55 ]
	fma.rn.f32 	%r158, %r138, %r154, %r431;
	fma.rn.f32 	%r159, %r139, %r155, %r432;
	fma.rn.f32 	%r160, %r140, %r156, %r433;
	fma.rn.f32 	%r161, %r141, %r157, %r434;
$L__tmp2:
	.loc	1 54 64        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:54:64
	selp.f32 	%r435, %r150, %r435, %p1;
	selp.f32 	%r436, %r151, %r436, %p1;
	selp.f32 	%r437, %r152, %r437, %p1;
	selp.f32 	%r438, %r153, %r438, %p1;
	.loc	1 55 60        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:55:60
	selp.f32 	%r431, %r158, %r431, %p1;
	selp.f32 	%r432, %r159, %r432, %p1;
	selp.f32 	%r433, %r160, %r433, %p1;
	selp.f32 	%r434, %r161, %r434, %p1;
	.loc	1 56 68        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:56:68
	selp.f32 	%r427, %r142, %r427, %p1;
	selp.f32 	%r428, %r143, %r428, %p1;
	selp.f32 	%r429, %r144, %r429, %p1;
	selp.f32 	%r430, %r145, %r430, %p1;
	.loc	1 57 55        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:57:55
	cvt.rn.bf16x2.f32 	%r98, %r134, %r135;
	cvt.rn.bf16x2.f32 	%r99, %r136, %r137;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd26 + 0 ], { %r98, %r99 };
	// end inline asm
	.loc	1 34 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:34:43
	add.s64 	%rd68, %rd68, 512;
	setp.lt.u64 	%p3, %rd68, 640;
	@%p3 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit.loopexit
	.loc	1 0 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:0:43
	cvt.u32.u64 	%r202, %rd1;
	.loc	1 24 44        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:24:44
	add.f32 	%r203, %r431, %r432;
	and.b32 	%r204, %r1, 255;
	and.b32 	%r205, %r1, 31;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r206, %r436, %r435;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r207, %r427, %r428;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p11, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r208, %r428, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r210, %r206, %r209, %r435;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r211, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r212, %r211, %r427;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r213, %r212, %r209, %r203;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r214, %r437, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r215, %r429, %r207;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p12, %r215, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r216, %r429, %r215;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r217, 0f00000000, %r216, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r218, %r217, %r214, %r210;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r219, %r433, %r213;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r220, %r214, %r214;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r221, %r207, %r220;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r222, %r217, %r221, %r219;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r223, %r438, %r218;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r224, %r430, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p13, %r224, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r225, %r430, %r224;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r226, 0f00000000, %r225, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r227, %r226, %r223, %r218;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r228, %r434, %r222;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r229, %r223, %r223;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r230, %r215, %r229;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r231, %r226, %r230, %r228;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r232, %r227, 16, 31, -1;
	shfl.sync.bfly.b32 	%r233, %r231, 16, 31, -1;
	shfl.sync.bfly.b32 	%r234, %r224, 16, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r235, %r232, %r227;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r236, %r224, %r234;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p14, %r236, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r237, %r234, %r236;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r238, 0f00000000, %r237, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r239, %r238, %r235, %r227;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r240, %r231, %r233;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r241, %r235, %r235;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r242, %r224, %r241;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r243, %r238, %r242, %r240;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r244, %r239, 8, 31, -1;
	shfl.sync.bfly.b32 	%r245, %r243, 8, 31, -1;
	shfl.sync.bfly.b32 	%r246, %r236, 8, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r247, %r244, %r239;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r248, %r236, %r246;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p15, %r248, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r249, %r246, %r248;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r250, 0f00000000, %r249, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r251, %r247, %r250, %r239;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r252, %r243, %r245;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r253, %r247, %r247;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r254, %r236, %r253;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r255, %r250, %r254, %r252;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r256, %r251, 4, 31, -1;
	shfl.sync.bfly.b32 	%r257, %r255, 4, 31, -1;
	shfl.sync.bfly.b32 	%r258, %r248, 4, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r259, %r256, %r251;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r260, %r248, %r258;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p16, %r260, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r261, %r258, %r260;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r262, 0f00000000, %r261, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r263, %r259, %r262, %r251;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r264, %r255, %r257;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r265, %r259, %r259;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r266, %r248, %r265;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r267, %r262, %r266, %r264;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r268, %r263, 2, 31, -1;
	shfl.sync.bfly.b32 	%r269, %r267, 2, 31, -1;
	shfl.sync.bfly.b32 	%r270, %r260, 2, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r271, %r268, %r263;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r272, %r260, %r270;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p17, %r272, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r273, %r270, %r272;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r274, 0f00000000, %r273, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r275, %r271, %r274, %r263;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r276, %r267, %r269;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r277, %r271, %r271;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r278, %r260, %r277;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r279, %r274, %r278, %r276;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r280, %r275, 1, 31, -1;
	shfl.sync.bfly.b32 	%r281, %r279, 1, 31, -1;
	shfl.sync.bfly.b32 	%r282, %r272, 1, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r283, %r280, %r275;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r167, %r272, %r282;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p18, %r167, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r284, %r282, %r167;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r285, 0f00000000, %r284, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r163, %r283, %r285, %r275;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r286, %r279, %r281;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r287, %r283, %r283;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r288, %r272, %r287;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r165, %r285, %r288, %r286;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	bfe.u32 	%r289, %r1, 5, 2;
	setp.eq.b32 	%p4, %r205, 0;
	shr.u32 	%r290, %r2, 5;
	or.b32 	%r291, %r290, %r289;
	shl.b32 	%r292, %r291, 2;
	mov.b32 	%r293, global_smem;
	add.s32 	%r162, %r293, %r292;
	// begin inline asm
	@%p4 st.shared.b32 [ %r162 + 0 ], %r163;
	// end inline asm
	add.s32 	%r164, %r162, 32;
	// begin inline asm
	@%p4 st.shared.b32 [ %r164 + 0 ], %r165;
	// end inline asm
	add.s32 	%r166, %r162, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r166 + 0 ], %r167;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r204, 8;
	shl.b32 	%r294, %r204, 2;
	add.s32 	%r169, %r293, %r294;
	// begin inline asm
	@%p5 ld.shared.b32 %r168, [ %r169 + 0 ];
	// end inline asm
	add.s32 	%r171, %r169, 32;
	// begin inline asm
	@%p5 ld.shared.b32 %r170, [ %r171 + 0 ];
	// end inline asm
	add.s32 	%r173, %r169, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r172, [ %r173 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r295, %r168, 2, 31, -1;
	shfl.sync.bfly.b32 	%r296, %r170, 2, 31, -1;
	shfl.sync.bfly.b32 	%r297, %r172, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r298, %r295, %r168;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r299, %r172, %r297;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p19, %r299, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r300, %r297, %r299;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r301, 0f00000000, %r300, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r302, %r298, %r301, %r168;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r303, %r170, %r296;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r304, %r298, %r298;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r305, %r304, %r172;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r306, %r305, %r301, %r303;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	shfl.sync.bfly.b32 	%r307, %r302, 1, 31, -1;
	shfl.sync.bfly.b32 	%r308, %r306, 1, 31, -1;
	shfl.sync.bfly.b32 	%r309, %r299, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	sub.f32 	%r310, %r307, %r302;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r176, %r299, %r309;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	setp.eq.f32 	%p20, %r176, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	div.full.f32 	%r311, %r309, %r176;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	selp.f32 	%r312, 0f00000000, %r311, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r174, %r310, %r312, %r302;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	add.f32 	%r313, %r306, %r308;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r314, %r310, %r310;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	mul.f32 	%r315, %r299, %r314;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ] ]
	fma.rn.f32 	%r175, %r312, %r315, %r313;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:58:85 ]
	and.b32 	%r316, %r1, 3;
	setp.eq.b32 	%p21, %r316, 0;
	and.pred 	%p6, %p5, %p21;
	// begin inline asm
	@%p6 st.shared.b32 [ %r169 + 0 ], %r174;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r171 + 0 ], %r175;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r173 + 0 ], %r176;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r317, %r2, 3;
	add.s32 	%r318, %r293, %r317;
	ld.shared.b32 	%r319, [%r318];
	ld.shared.b32 	%r320, [%r318+32];
	mov.b32 	%r321, 0f44900000;
$L__tmp19:
	.loc	1 74 25        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:74:25
	div.full.f32 	%r322, %r320, %r321;
	.loc	1 76 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:76:24
	add.f32 	%r323, %r322, 0f358637BD;
	.loc	1 77 32        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:77:32
	rsqrt.approx.ftz.f32 	%r324, %r323;
	.loc	1 26 37        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:26:37
	shl.b32 	%r325, %r1, 1;
	and.b32 	%r326, %r325, 510;
	shl.b32 	%r327, %r1, 4;
	and.b32 	%r328, %r327, 1792;
	shl.b32 	%r329, %r1, 3;
	and.b32 	%r330, %r329, 120;
	or.b32 	%r331, %r328, %r330;
	or.b32 	%r332, %r331, %r2;
	add.s32 	%r333, %r293, %r332;
	xor.b32 	%r334, %r332, 64;
	add.s32 	%r335, %r293, %r334;
	and.b32 	%r336, %r329, 1792;
	and.b32 	%r337, %r4, 120;
	and.b32 	%r338, %r1, 1;
	neg.s32 	%r339, %r338;
	and.b32 	%r340, %r339, 2112;
	or.b32 	%r341, %r336, %r337;
	xor.b32 	%r342, %r341, %r340;
	add.s32 	%r343, %r293, %r342;
	and.b32 	%r344, %r4, 768;
	and.b32 	%r345, %r325, 124;
	and.b32 	%r346, %r339, 1088;
	or.b32 	%r347, %r344, %r345;
	xor.b32 	%r348, %r347, %r346;
	add.s32 	%r349, %r293, %r348;
	and.b32 	%r350, %r329, 768;
	and.b32 	%r351, %r4, 124;
	or.b32 	%r352, %r350, %r351;
	or.b32 	%r353, %r352, %r2;
	add.s32 	%r354, %r293, %r353;
	xor.b32 	%r355, %r353, 64;
	add.s32 	%r356, %r293, %r355;
	.loc	1 62 43        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:43
	cvt.u64.u32 	%rd61, %r326;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd41, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd41, 1.0;
	// end inline asm
	mov.b32 	%r179, 0;
	// begin inline asm
	mov.u32 %r177, %r179;
	mov.u32 %r178, %r179;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r177, %r178 }, [ %rd40 + 0 ], %rd41;
	// end inline asm
	mov.b32 	{%rs50, %rs51}, %r177;
	mov.b32 	{%rs52, %rs53}, %r178;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	cvt.f32.bf16 	%r357, %rs50;
	cvt.f32.bf16 	%r358, %rs51;
	cvt.f32.bf16 	%r359, %rs52;
	cvt.f32.bf16 	%r360, %rs53;
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	mul.wide.u32 	%rd62, %r326, 4;
	add.s64 	%rd42, %rd11, %rd62;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd43, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd43, 1.0;
	// end inline asm
	mov.pred 	%p8, -1;
	// begin inline asm
	mov.u32 %r180, %r179;
	mov.u32 %r181, %r179;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r180, %r181 }, [ %rd42 + 0 ], %rd43;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd44, %rd12, %rd62;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd45, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd45, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r179;
	mov.u32 %r183, %r179;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r182, %r183 }, [ %rd44 + 0 ], %rd45;
	// end inline asm
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r361, %r357, %r319;
	sub.f32 	%r362, %r358, %r319;
	sub.f32 	%r363, %r359, %r319;
	sub.f32 	%r364, %r360, %r319;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r365, %r324, %r361;
	mul.f32 	%r366, %r324, %r362;
	mul.f32 	%r367, %r324, %r363;
	mul.f32 	%r368, %r324, %r364;
	bar.sync 	0;
	st.shared.v2.b32 	[%r333], {%r365, %r366};
	st.shared.v2.b32 	[%r335+2048], {%r367, %r368};
	bar.sync 	0;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	shl.b64 	%rd63, %rd2, 1;
	add.s64 	%rd46, %rd13, %rd63;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r369, %r370}, [%r343];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r371, %r369, %r180, %r182;
	fma.rn.f32 	%r372, %r370, %r181, %r183;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r374, %r375}, [%r343+128];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r376, %r374, %r180, %r182;
	fma.rn.f32 	%r377, %r375, %r181, %r183;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r378, %r377, %r376;
	bar.sync 	0;
	st.shared.b32 	[%r349], %r373;
	st.shared.b32 	[%r349+128], %r378;
	bar.sync 	0;
	ld.shared.b32 	%r184, [%r354];
	ld.shared.b32 	%r185, [%r356+1024];
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd46 + 0 ], { %r184, %r185 };
	// end inline asm
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	add.s32 	%r379, %r5, %r202;
	add.s32 	%r380, %r379, 512;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd64, %r380, 2;
	add.s64 	%rd47, %rd6, %rd64;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r186, %r179;
	mov.u32 %r187, %r179;
	@%p7 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r186, %r187 }, [ %rd47 + 0 ], %rd48;
	// end inline asm
	mov.b32 	{%rs54, %rs55}, %r186;
	mov.b32 	{%rs56, %rs57}, %r187;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	cvt.f32.bf16 	%r381, %rs54;
	cvt.f32.bf16 	%r382, %rs55;
	cvt.f32.bf16 	%r383, %rs56;
	cvt.f32.bf16 	%r384, %rs57;
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd49, %rd42, 2048;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r188, %r179;
	mov.u32 %r189, %r179;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r188, %r189 }, [ %rd49 + 0 ], %rd50;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd51, %rd44, 2048;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r179;
	mov.u32 %r191, %r179;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r190, %r191 }, [ %rd51 + 0 ], %rd52;
	// end inline asm
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r385, %r381, %r319;
	sub.f32 	%r386, %r382, %r319;
	sub.f32 	%r387, %r383, %r319;
	sub.f32 	%r388, %r384, %r319;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r389, %r324, %r385;
	mul.f32 	%r390, %r324, %r386;
	mul.f32 	%r391, %r324, %r387;
	mul.f32 	%r392, %r324, %r388;
	bar.sync 	0;
	st.shared.v2.b32 	[%r333], {%r389, %r390};
	st.shared.v2.b32 	[%r335+2048], {%r391, %r392};
	bar.sync 	0;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd53, %rd13, %rd64;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r393, %r394}, [%r343];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r395, %r393, %r188, %r190;
	fma.rn.f32 	%r396, %r394, %r189, %r191;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r397, %r396, %r395;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r398, %r399}, [%r343+128];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r400, %r398, %r188, %r190;
	fma.rn.f32 	%r401, %r399, %r189, %r191;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r402, %r401, %r400;
	bar.sync 	0;
	st.shared.b32 	[%r349], %r397;
	st.shared.b32 	[%r349+128], %r402;
	bar.sync 	0;
	ld.shared.b32 	%r192, [%r354];
	ld.shared.b32 	%r193, [%r356+1024];
	// begin inline asm
	@%p7 st.global.v2.b32 [ %rd53 + 0 ], { %r192, %r193 };
	// end inline asm
	.loc	1 63 31        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:63:31
	or.b64 	%rd65, %rd1, 1024;
	or.b64 	%rd66, %rd61, 1024;
	.loc	1 64 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:64:29
	setp.lt.u64 	%p22, %rd65, 1152;
	setp.lt.u64 	%p10, %rd66, 1152;
	.loc	1 68 46        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:46
	cvt.u32.u64 	%r403, %rd65;
	add.s32 	%r404, %r5, %r403;
	.loc	1 68 39        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:39
	mul.wide.s32 	%rd67, %r404, 2;
	add.s64 	%rd54, %rd6, %rd67;
	.loc	1 68 66        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:66
	and.pred 	%p9, %p7, %p22;
	.loc	1 68 56        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:56
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r179;
	mov.u32 %r195, %r179;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r194, %r195 }, [ %rd54 + 0 ], %rd55;
	// end inline asm
	mov.b32 	{%rs58, %rs59}, %r194;
	mov.b32 	{%rs60, %rs61}, %r195;
	.loc	1 68 118        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:68:118
	cvt.f32.bf16 	%r405, %rs58;
	cvt.f32.bf16 	%r406, %rs59;
	cvt.f32.bf16 	%r407, %rs60;
	cvt.f32.bf16 	%r408, %rs61;
	.loc	1 69 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:35
	add.s64 	%rd56, %rd42, 4096;
	.loc	1 69 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:69:42
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r179;
	mov.u32 %r197, %r179;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r196, %r197 }, [ %rd56 + 0 ], %rd57;
	// end inline asm
	.loc	1 70 35        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:35
	add.s64 	%rd58, %rd44, 4096;
	.loc	1 70 42        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:70:42
	// begin inline asm
	mov.u64 %rd59, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd59, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r198, %r179;
	mov.u32 %r199, %r179;
	@%p10 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r198, %r199 }, [ %rd58 + 0 ], %rd59;
	// end inline asm
	.loc	1 72 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:72:24
	sub.f32 	%r409, %r405, %r319;
	sub.f32 	%r410, %r406, %r319;
	sub.f32 	%r411, %r407, %r319;
	sub.f32 	%r412, %r408, %r319;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	mul.f32 	%r413, %r324, %r409;
	mul.f32 	%r414, %r324, %r410;
	mul.f32 	%r415, %r324, %r411;
	mul.f32 	%r416, %r324, %r412;
	bar.sync 	0;
	st.shared.v2.b32 	[%r333], {%r413, %r414};
	st.shared.v2.b32 	[%r335+2048], {%r415, %r416};
	bar.sync 	0;
	.loc	1 82 29        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:29
	add.s64 	%rd60, %rd13, %rd67;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r417, %r418}, [%r343];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r419, %r417, %r196, %r198;
	fma.rn.f32 	%r420, %r418, %r197, %r199;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r421, %r420, %r419;
	.loc	1 78 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:78:24
	ld.shared.v2.b32 	{%r422, %r423}, [%r343+128];
	.loc	1 80 24        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:80:24
	fma.rn.f32 	%r424, %r422, %r196, %r198;
	fma.rn.f32 	%r425, %r423, %r197, %r199;
	.loc	1 82 53        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:82:53
	cvt.rn.bf16x2.f32 	%r426, %r425, %r424;
	bar.sync 	0;
	st.shared.b32 	[%r349], %r421;
	st.shared.b32 	[%r349+128], %r426;
	bar.sync 	0;
	ld.shared.b32 	%r200, [%r354];
	ld.shared.b32 	%r201, [%r356+1024];
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd60 + 0 ], { %r200, %r201 };
	// end inline asm
	.loc	1 62 4        // cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py:62:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
