//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused_repeat_unsqueeze_103 // -- Begin function triton_poi_fused_repeat_unsqueeze_103
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused_repeat_unsqueeze_103
.visible .entry triton_poi_fused_repeat_unsqueeze_103(
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_1,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_2,
	.param .u32 triton_poi_fused_repeat_unsqueeze_103_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused_repeat_unsqueeze_103_param_5
)
.reqntid 512
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<78>;
	.reg .b64 	%rd<9>;
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_poi_fused_repeat_unsqueeze_103_param_0];
	ld.param.b64 	%rd8, [triton_poi_fused_repeat_unsqueeze_103_param_1];
$L__tmp0:
	.loc	1 21 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:28
	mov.u32 	%r17, %ctaid.y;
	.loc	1 21 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:21:33
	shl.b32 	%r18, %r17, 4;
	.loc	1 22 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:44
	mov.u32 	%r19, %tid.x;
	shl.b32 	%r20, %r19, 2;
	and.b32 	%r21, %r20, 12;
	shr.u32 	%r22, %r19, 6;
	bfe.u32 	%r23, %r19, 6, 3;
	.loc	1 22 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:22:23
	or.b32 	%r24, %r21, %r18;
	or.b32 	%r25, %r23, %r18;
	or.b32 	%r26, %r22, %r18;
	.loc	1 23 21        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:23:21
	setp.lt.u32 	%p1, %r17, 16;
	.loc	1 24 28        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:28
	mov.u32 	%r27, %ctaid.x;
	.loc	1 24 33        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:24:33
	shl.b32 	%r28, %r27, 8;
	.loc	1 25 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:44
	shr.u32 	%r29, %r19, 2;
	bfe.u32 	%r30, %r19, 2, 7;
	and.b32 	%r31, %r20, 252;
	.loc	1 25 23        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:25:23
	or.b32 	%r32, %r30, %r28;
	or.b32 	%r33, %r29, %r28;
	or.b32 	%r34, %r31, %r28;
	.loc	1 29 39        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:39
	shl.b32 	%r35, %r32, 8;
	shl.b32 	%r36, %r33, 8;
	or.b32 	%r37, %r36, 32768;
	.loc	1 29 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:35
	add.s32 	%r38, %r35, %r24;
	add.s32 	%r39, %r37, %r24;
	.loc	1 29 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:30
	mad.wide.s32 	%rd1, %r38, 4, %rd7;
	mad.wide.s32 	%rd3, %r39, 4, %rd7;
	.loc	1 29 44        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 30 35        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:35
	shl.b32 	%r40, %r25, 12;
	shl.b32 	%r41, %r26, 12;
	or.b32 	%r42, %r41, 32768;
	.loc	1 30 30        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:30
	add.s32 	%r43, %r40, %r34;
	add.s32 	%r44, %r42, %r34;
	.loc	1 30 25        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:25
	mad.wide.s32 	%rd5, %r43, 4, %rd8;
	mad.wide.s32 	%rd6, %r44, 4, %rd8;
	.loc	1 30 46        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:46
	and.b32 	%r45, %r19, 15;
	shl.b32 	%r46, %r45, 10;
	shl.b32 	%r47, %r45, 3;
	and.b32 	%r48, %r29, 124;
	xor.b32 	%r49, %r47, %r48;
	mov.b32 	%r50, global_smem;
	add.s32 	%r51, %r50, %r46;
	add.s32 	%r52, %r51, %r49;
	st.shared.b32 	[%r52], %r1;
	st.shared.b32 	[%r52+128], %r2;
	st.shared.b32 	[%r52+256], %r3;
	st.shared.b32 	[%r52+384], %r4;
	st.shared.b32 	[%r52+512], %r5;
	st.shared.b32 	[%r52+640], %r6;
	st.shared.b32 	[%r52+768], %r7;
	st.shared.b32 	[%r52+896], %r8;
	bar.sync 	0;
	and.b32 	%r53, %r20, 124;
	shl.b32 	%r54, %r19, 1;
	and.b32 	%r55, %r54, 384;
	shl.b32 	%r56, %r19, 4;
	and.b32 	%r57, %r56, 512;
	bfe.s32 	%r58, %r19, 8, 1;
	and.b32 	%r59, %r58, 1032;
	or.b32 	%r60, %r53, %r55;
	xor.b32 	%r61, %r60, %r59;
	or.b32 	%r62, %r61, %r57;
	add.s32 	%r63, %r50, %r62;
	ld.shared.b32 	%r9, [%r63];
	xor.b32 	%r64, %r62, 32;
	add.s32 	%r65, %r50, %r64;
	ld.shared.b32 	%r10, [%r65+4096];
	xor.b32 	%r66, %r62, 64;
	add.s32 	%r67, %r50, %r66;
	ld.shared.b32 	%r11, [%r67+8192];
	xor.b32 	%r68, %r62, 96;
	add.s32 	%r69, %r50, %r68;
	ld.shared.b32 	%r12, [%r69+12288];
	xor.b32 	%r70, %r62, 16;
	add.s32 	%r71, %r50, %r70;
	ld.shared.b32 	%r13, [%r71+2048];
	xor.b32 	%r72, %r62, 48;
	add.s32 	%r73, %r50, %r72;
	ld.shared.b32 	%r14, [%r73+6144];
	xor.b32 	%r74, %r62, 80;
	add.s32 	%r75, %r50, %r74;
	ld.shared.b32 	%r15, [%r75+10240];
	xor.b32 	%r76, %r62, 112;
	add.s32 	%r77, %r50, %r76;
	ld.shared.b32 	%r16, [%r77+14336];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd5 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd6 + 0 ], { %r13, %r14, %r15, %r16 };
	// end inline asm
	.loc	1 30 4        // cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py:30:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/bz/cbzraf6hosik3kmlk42exwjl6c3nz26cmmoyfnxoz27gq7o4hyjn.py"
