//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<13>;
	.loc	1 18 0        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:43:24
	mov.u32 	%r14, %ctaid.x;
	.loc	1 50 41        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:50:41
	shr.u32 	%r15, %r14, 3;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	and.b32 	%r16, %r15, 268435448;
	.loc	1 50 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:50:30
	sub.s32 	%r17, 1, %r16;
	.loc	1 51 40        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:51:40
	rem.s32 	%r18, %r14, %r17;
	.loc	1 51 34        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:51:34
	add.s32 	%r19, %r18, %r16;
	.loc	1 52 19        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:52:19
	and.b32 	%r20, %r14, 63;
	.loc	1 52 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:52:30
	div.s32 	%r1, %r20, %r17;
	.loc	1 56 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:56:17
	shl.b32 	%r21, %r19, 4;
	.loc	1 56 40        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 60;
	bfe.u32 	%r22, %r2, 2, 4;
	.loc	1 56 27        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:56:27
	or.b32 	%r4, %r21, %r22;
	.loc	1 57 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:57:17
	shl.b32 	%r5, %r1, 5;
	.loc	1 57 40        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:57:40
	and.b32 	%r6, %r2, 3;
	.loc	1 61 24        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:61:24
	bfe.s32 	%r23, %r19, 27, 1;
	shr.u32 	%r24, %r23, 29;
	add.s32 	%r25, %r4, %r24;
	and.b32 	%r26, %r25, 33554424;
	sub.s32 	%r27, %r4, %r26;
	.loc	1 71 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:71:30
	shl.b32 	%r28, %r6, 2;
	.loc	1 72 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:72:30
	and.b32 	%r7, %r2, 1;
	shl.b32 	%r29, %r7, 3;
	.loc	1 76 29        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:76:29
	shl.b32 	%r30, %r27, 7;
	shl.b32 	%r31, %r2, 3;
	and.b32 	%r32, %r31, 376;
	and.b32 	%r33, %r2, 16;
	bfe.s32 	%r34, %r2, 4, 1;
	and.b32 	%r35, %r34, 144;
	xor.b32 	%r36, %r35, %r32;
	mov.b32 	%r37, global_smem;
	add.s32 	%r8, %r37, %r36;
	shl.b32 	%r9, %r2, 4;
	and.b32 	%r38, %r9, 880;
	and.b32 	%r39, %r2, 8;
	bfe.s32 	%r40, %r2, 3, 1;
	and.b32 	%r41, %r40, 144;
	xor.b32 	%r42, %r41, %r38;
	add.s32 	%r10, %r37, %r42;
	shl.b32 	%r11, %r2, 5;
	and.b32 	%r43, %r11, 352;
	bfe.s32 	%r44, %r2, 2, 1;
	and.b32 	%r45, %r44, 144;
	xor.b32 	%r46, %r45, %r33;
	add.s32 	%r47, %r37, %r43;
	add.s32 	%r48, %r47, %r46;
	add.s32 	%r12, %r48, 1024;
	and.b32 	%r49, %r11, 608;
	shl.b32 	%r50, %r39, 1;
	and.b32 	%r51, %r31, 256;
	xor.b32 	%r52, %r45, %r50;
	add.s32 	%r53, %r37, %r49;
	add.s32 	%r54, %r53, %r51;
	add.s32 	%r13, %r54, %r52;
	.loc	1 69 26        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:69:26
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 7;
	mul.wide.u16 	%r55, %rs2, 4096;
	shl.b32 	%r56, %r2, 6;
	and.b32 	%r57, %r56, 3968;
	or.b32 	%r58, %r55, %r57;
	or.b32 	%r59, %r58, %r29;
	mad.wide.u32 	%rd1, %r59, 2, %rd6;
	or.b32 	%r60, %r30, %r28;
	mad.wide.s32 	%rd2, %r60, 2, %rd5;
	mov.b32 	%r147, 0f00000000;
	mov.b64 	%rd12, 0;
	mov.b32 	%r148, %r147;
	mov.b32 	%r149, %r147;
	mov.b32 	%r150, %r147;
	mov.b32 	%r151, %r147;
	mov.b32 	%r152, %r147;
	mov.b32 	%r153, %r147;
	mov.b32 	%r154, %r147;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:77:20
	add.s64 	%rd7, %rd2, %rd12;
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v2.b32 { %r61, %r62 }, [ %rd7 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v2.b32 	[%r8+1024], {%r61, %r62};
	.loc	1 82 20        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:82:20
	add.s64 	%rd8, %rd1, %rd12;
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r10], {%r63, %r64, %r65, %r66};
	.loc	1 77 20        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r12];
	.loc	1 82 20        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r13];
	.loc	1 85 25        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r147, %r148, %r149, %r150 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	.loc	1 69 26        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:69:26
	add.s64 	%rd12, %rd12, 32;
	setp.ne.b64 	%p1, %rd12, 256;
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 72 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:72:30
	setp.eq.b32 	%p3, %r7, 0;
	.loc	1 57 40        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:57:40
	shl.b32 	%r83, %r6, 3;
	.loc	1 57 27        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:57:27
	or.b32 	%r84, %r5, %r83;
	.loc	1 93 20        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:93:20
	setp.lt.s32 	%p4, %r4, 8;
	.loc	1 93 34        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:93:34
	setp.lt.u32 	%p5, %r1, 8;
	.loc	1 93 26        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:93:26
	and.pred 	%p2, %p5, %p4;
	.loc	1 96 25        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:96:25
	shl.b32 	%r85, %r4, 8;
	.loc	1 96 21        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:96:21
	add.s32 	%r86, %r85, %r84;
	.loc	1 97 30        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:30
	mad.wide.u32 	%rd9, %r84, 2, %rd3;
	.loc	1 97 75        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:75
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r75, %r76, %r77, %r78 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 97 114        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:114
	bar.sync 	0;
	and.b32 	%r87, %r11, 864;
	shl.b32 	%r88, %r3, 2;
	xor.b32 	%r89, %r87, %r88;
	add.s32 	%r90, %r37, %r89;
	st.shared.v4.b32 	[%r90], {%r75, %r76, %r77, %r78};
	bar.sync 	0;
	shl.b32 	%r91, %r2, 7;
	and.b32 	%r92, %r91, 768;
	and.b32 	%r93, %r9, 240;
	shl.b32 	%r94, %r2, 2;
	and.b32 	%r95, %r94, 64;
	and.b32 	%r96, %r2, 32;
	or.b32 	%r97, %r95, %r96;
	xor.b32 	%r98, %r97, %r93;
	add.s32 	%r99, %r37, %r92;
	add.s32 	%r100, %r99, %r98;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r100];
	.loc	1 99 25        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:25
	mad.wide.s32 	%rd11, %r86, 2, %rd4;
	.loc	1 97 114        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:114
	mov.b32 	{%rs3, %rs4}, %r101;
	cvt.f32.bf16 	%r105, %rs4;
	cvt.f32.bf16 	%r106, %rs3;
	.loc	1 98 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:98:17
	add.f32 	%r107, %r147, %r106;
	add.f32 	%r108, %r148, %r105;
	.loc	1 99 77        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:77
	cvt.rn.bf16x2.f32 	%r109, %r108, %r107;
	.loc	1 97 114        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:114
	mov.b32 	{%rs5, %rs6}, %r102;
	cvt.f32.bf16 	%r110, %rs6;
	cvt.f32.bf16 	%r111, %rs5;
	.loc	1 98 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:98:17
	add.f32 	%r112, %r149, %r111;
	add.f32 	%r113, %r150, %r110;
	.loc	1 99 77        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:77
	cvt.rn.bf16x2.f32 	%r114, %r113, %r112;
	.loc	1 97 114        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:114
	mov.b32 	{%rs7, %rs8}, %r103;
	cvt.f32.bf16 	%r115, %rs8;
	cvt.f32.bf16 	%r116, %rs7;
	.loc	1 98 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:98:17
	add.f32 	%r117, %r151, %r116;
	add.f32 	%r118, %r152, %r115;
	.loc	1 99 77        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:77
	cvt.rn.bf16x2.f32 	%r119, %r118, %r117;
	.loc	1 97 114        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:97:114
	mov.b32 	{%rs9, %rs10}, %r104;
	cvt.f32.bf16 	%r120, %rs10;
	cvt.f32.bf16 	%r121, %rs9;
	.loc	1 98 17        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:98:17
	add.f32 	%r122, %r153, %r121;
	add.f32 	%r123, %r154, %r120;
	.loc	1 99 77        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:77
	cvt.rn.bf16x2.f32 	%r124, %r123, %r122;
	bar.sync 	0;
	shl.b32 	%r125, %r3, 1;
	selp.b32 	%r126, 0, 320, %p3;
	bfe.s32 	%r127, %r2, 1, 1;
	and.b32 	%r128, %r127, 516;
	xor.b32 	%r129, %r126, %r125;
	or.b32 	%r130, %r129, %r128;
	add.s32 	%r131, %r37, %r130;
	st.shared.b32 	[%r131], %r109;
	st.shared.b32 	[%r131+128], %r114;
	xor.b32 	%r132, %r130, 4;
	add.s32 	%r133, %r37, %r132;
	st.shared.b32 	[%r133], %r119;
	st.shared.b32 	[%r133+128], %r124;
	bar.sync 	0;
	shl.b32 	%r134, %r2, 1;
	and.b32 	%r135, %r134, 60;
	shl.b32 	%r136, %r7, 6;
	shl.b32 	%r137, %r96, 2;
	or.b32 	%r138, %r136, %r137;
	or.b32 	%r139, %r138, %r135;
	add.s32 	%r140, %r37, %r139;
	ld.shared.b32 	%r79, [%r140];
	xor.b32 	%r141, %r139, 64;
	add.s32 	%r142, %r37, %r141;
	ld.shared.b32 	%r80, [%r142+256];
	xor.b32 	%r143, %r139, 4;
	add.s32 	%r144, %r37, %r143;
	ld.shared.b32 	%r81, [%r144+512];
	xor.b32 	%r145, %r139, 68;
	add.s32 	%r146, %r37, %r145;
	ld.shared.b32 	%r82, [%r146+768];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd11 + 0 ], { %r79, %r80, %r81, %r82 };
	// end inline asm
	.loc	1 99 4        // ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e3/ce32m6wxvtj7r3rinmmiycofym3oguzsk5xqzo74cujsanr74ofk.py"
