//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 32
{
	.reg .pred 	%p<15>;
	.reg .b32 	%r<170>;
	.reg .b64 	%rd<61>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b32 	%r12, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	ld.param.b64 	%rd10, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	ld.param.b64 	%rd9, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	ld.param.b64 	%rd8, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	ld.param.b64 	%rd7, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd21, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r22, %ctaid.y;
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r23, %ctaid.z;
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r24, %nctaid.y;
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r25, %r23, %r24, %r22;
	ld.param.b64 	%rd22, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r26, %r25, 3;
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r27, %tid.x;
	and.b32 	%r28, %r27, 31;
	and.b32 	%r29, %r27, 7;
	bfe.u32 	%r30, %r27, 2, 3;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r1, %r26, %r29;
	or.b32 	%r31, %r26, %r30;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p2, %r1, %r12;
	setp.lt.s32 	%p3, %r31, %r12;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r2, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p4, %r2, 2;
	.loc	1 29 37        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:29:37
	and.b32 	%r3, %r27, 24;
	bfe.u32 	%r32, %r27, 3, 2;
	shl.b32 	%r33, %r27, 2;
	and.b32 	%r34, %r33, 12;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r35, %r2, 7;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r36, %r31, 8;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd23, %r2;
	mul.lo.s64 	%rd24, %rd22, %rd23;
	or.b32 	%r37, %r34, %r35;
	add.s32 	%r38, %r37, %r36;
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p5, %p4, %p3;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b64 	%rd25, %rd24, 9;
	mad.wide.s32 	%rd59, %r1, 4, %rd21;
	add.s64 	%rd26, %rd59, %rd25;
	shl.b32 	%r39, %r28, 2;
	mov.b32 	%r40, global_smem;
	add.s32 	%r4, %r40, %r39;
	xor.b32 	%r41, %r39, 4;
	add.s32 	%r5, %r40, %r41;
	xor.b32 	%r42, %r39, 8;
	add.s32 	%r6, %r40, %r42;
	xor.b32 	%r43, %r39, 12;
	add.s32 	%r7, %r40, %r43;
	shl.b32 	%r44, %r28, 4;
	shr.u32 	%r45, %r3, 1;
	or.b32 	%r46, %r44, %r45;
	add.s32 	%r8, %r40, %r46;
	xor.b32 	%r47, %r46, 4;
	add.s32 	%r9, %r40, %r47;
	xor.b32 	%r48, %r46, 8;
	add.s32 	%r10, %r40, %r48;
	xor.b32 	%r49, %r46, 12;
	add.s32 	%r11, %r40, %r49;
	cvt.u64.u32 	%rd27, %r32;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd11, %r38, 4, %rd7;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r4], %r13;
	st.shared.b32 	[%r5+128], %r14;
	st.shared.b32 	[%r6+256], %r15;
	st.shared.b32 	[%r7+384], %r16;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r50, [%r8];
	ld.shared.b32 	%r51, [%r9];
	ld.shared.b32 	%r52, [%r10];
	ld.shared.b32 	%r53, [%r11];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	mul.lo.s64 	%rd28, %rd22, %rd27;
	shl.b64 	%rd29, %rd22, 2;
	add.s64 	%rd30, %rd28, %rd29;
	add.s64 	%rd31, %rd30, %rd29;
	add.s64 	%rd32, %rd31, %rd29;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd13, %rd26, %rd33;
	shl.b64 	%rd34, %rd30, 2;
	add.s64 	%rd15, %rd26, %rd34;
	shl.b64 	%rd35, %rd31, 2;
	add.s64 	%rd17, %rd26, %rd35;
	shl.b64 	%rd36, %rd32, 2;
	add.s64 	%rd19, %rd26, %rd36;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r18 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r19, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r19 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r20, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r20 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r21 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r54, %r21, 0f3DCCCCCD, %r53;
	fma.rn.f32 	%r55, %r20, 0f3DCCCCCD, %r52;
	fma.rn.f32 	%r56, %r19, 0f3DCCCCCD, %r51;
	fma.rn.f32 	%r57, %r18, 0f3DCCCCCD, %r50;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r162, %r57, 0f00000000, %p1;
	selp.f32 	%r163, %r56, 0f00000000, %p1;
	selp.f32 	%r164, %r55, 0f00000000, %p1;
	selp.f32 	%r165, %r54, 0f00000000, %p1;
	selp.f32 	%r158, 0f3F800000, 0f00000000, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b32 	%r58, %r25, 11;
	shl.b32 	%r59, %r30, 8;
	or.b32 	%r60, %r58, %r59;
	add.s32 	%r61, %r60, %r35;
	or.b32 	%r62, %r61, %r34;
	or.b32 	%r63, %r62, 16;
	cvt.u64.u32 	%rd1, %r63;
	mul.wide.u32 	%rd37, %r2, 512;
	mul.wide.u32 	%rd38, %r32, 4;
	or.b64 	%rd39, %rd37, %rd38;
	or.b64 	%rd40, %rd39, 80;
	mul.lo.s64 	%rd2, %rd22, %rd40;
	shl.b64 	%rd3, %rd22, 6;
	or.b64 	%rd41, %rd39, 96;
	mul.lo.s64 	%rd4, %rd22, %rd41;
	or.b64 	%rd42, %rd39, 112;
	mul.lo.s64 	%rd5, %rd22, %rd42;
	or.b64 	%rd43, %rd39, 64;
	mul.lo.s64 	%rd6, %rd22, %rd43;
	mov.b32 	%r166, 0f00000000;
	mov.b64 	%rd60, 0;
	mov.b32 	%r159, %r158;
	mov.b32 	%r160, %r158;
	mov.b32 	%r161, %r158;
	mov.b32 	%r167, %r166;
	mov.b32 	%r168, %r166;
	mov.b32 	%r169, %r166;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd54, %rd1, %rd60;
	cvt.u32.u64 	%r72, %rd54;
	mad.wide.s32 	%rd45, %r72, 4, %rd7;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd44, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd44, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r64, %r17;
	mov.u32 %r65, %r17;
	mov.u32 %r66, %r17;
	mov.u32 %r67, %r17;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r64, %r65, %r66, %r67 }, [ %rd45 + 0 ], %rd44;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r4], %r64;
	st.shared.b32 	[%r5+128], %r65;
	st.shared.b32 	[%r6+256], %r66;
	st.shared.b32 	[%r7+384], %r67;
	bar.warp.sync 	-1;
	ld.shared.b32 	%r73, [%r8];
	ld.shared.b32 	%r74, [%r9];
	ld.shared.b32 	%r75, [%r10];
	ld.shared.b32 	%r76, [%r11];
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	add.s64 	%rd47, %rd59, %rd6;
	add.s64 	%rd49, %rd59, %rd2;
	add.s64 	%rd51, %rd59, %rd4;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	add.s64 	%rd53, %rd59, %rd5;
	// begin inline asm
	mov.u64 %rd46, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd46, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r68, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r68 }, [ %rd47 + 0 ], %rd46;
	// end inline asm
	// begin inline asm
	mov.u64 %rd48, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd48, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r69, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r69 }, [ %rd49 + 0 ], %rd48;
	// end inline asm
	// begin inline asm
	mov.u64 %rd50, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd50, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r70 }, [ %rd51 + 0 ], %rd50;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r71, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r71 }, [ %rd53 + 0 ], %rd52;
	// end inline asm
$L__tmp1:
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r77, %r158, 0f3F800000;
	add.f32 	%r78, %r159, 0f3F800000;
	add.f32 	%r79, %r160, 0f3F800000;
	add.f32 	%r80, %r161, 0f3F800000;
$L__tmp2:
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r81, %r68, 0f3DCCCCCD, %r73;
	fma.rn.f32 	%r82, %r69, 0f3DCCCCCD, %r74;
	fma.rn.f32 	%r83, %r70, 0f3DCCCCCD, %r75;
	fma.rn.f32 	%r84, %r71, 0f3DCCCCCD, %r76;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r85, %r84, %r165;
	sub.f32 	%r86, %r83, %r164;
	sub.f32 	%r87, %r82, %r163;
	sub.f32 	%r88, %r81, %r162;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r89, %r88, %r77;
	div.full.f32 	%r90, %r87, %r78;
	div.full.f32 	%r91, %r86, %r79;
	div.full.f32 	%r92, %r85, %r80;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r93, %r165, %r92;
	add.f32 	%r94, %r164, %r91;
	add.f32 	%r95, %r163, %r90;
	add.f32 	%r96, %r162, %r89;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r97, %r81, %r96;
	sub.f32 	%r98, %r82, %r95;
	sub.f32 	%r99, %r83, %r94;
	sub.f32 	%r100, %r84, %r93;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r101, %r85, %r100, %r169;
	fma.rn.f32 	%r102, %r86, %r99, %r168;
	fma.rn.f32 	%r103, %r87, %r98, %r167;
	fma.rn.f32 	%r104, %r88, %r97, %r166;
$L__tmp4:
	.loc	1 52 66        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:52:66
	selp.f32 	%r166, %r104, %r166, %p1;
	selp.f32 	%r167, %r103, %r167, %p1;
	selp.f32 	%r168, %r102, %r168, %p1;
	selp.f32 	%r169, %r101, %r169, %p1;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r158, %r77, %r158, %p1;
	selp.f32 	%r159, %r78, %r159, %p1;
	selp.f32 	%r160, %r79, %r160, %p1;
	selp.f32 	%r161, %r80, %r161, %p1;
	selp.f32 	%r162, %r96, %r162, %p1;
	selp.f32 	%r163, %r95, %r163, %p1;
	selp.f32 	%r164, %r94, %r164, %p1;
	selp.f32 	%r165, %r93, %r165, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	add.s64 	%rd60, %rd60, 16;
	add.s64 	%rd59, %rd59, %rd3;
	setp.lt.u64 	%p6, %rd60, 112;
	@%p6 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r108, %r163, %r162;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r109, %r158, %r159;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p8, %r109, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r110, %r159, %r109;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r111, 0f00000000, %r110, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r112, %r108, %r111, %r162;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r113, %r166, %r167;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r114, %r108, %r108;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r115, %r114, %r158;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r116, %r115, %r111, %r113;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r117, %r164, %r112;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r118, %r160, %r109;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p9, %r118, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r119, %r160, %r118;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r120, 0f00000000, %r119, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r121, %r120, %r117, %r112;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r122, %r168, %r116;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r123, %r117, %r117;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r124, %r109, %r123;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r125, %r120, %r124, %r122;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r126, %r165, %r121;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r127, %r161, %r118;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p10, %r127, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r128, %r161, %r127;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r129, 0f00000000, %r128, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r130, %r129, %r126, %r121;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r131, %r169, %r125;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r132, %r126, %r126;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r133, %r118, %r132;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r134, %r129, %r133, %r131;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r135, %r130, 16, 31, -1;
	shfl.sync.bfly.b32 	%r136, %r134, 16, 31, -1;
	shfl.sync.bfly.b32 	%r137, %r127, 16, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r138, %r135, %r130;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r139, %r127, %r137;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p11, %r139, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r140, %r137, %r139;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r141, 0f00000000, %r140, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r142, %r141, %r138, %r130;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r143, %r134, %r136;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r144, %r138, %r138;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r145, %r127, %r144;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r146, %r141, %r145, %r143;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r147, %r142, 8, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r146, 8, 31, -1;
	shfl.sync.bfly.b32 	%r149, %r139, 8, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r150, %r147, %r142;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r107, %r139, %r149;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p12, %r107, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r151, %r149, %r107;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r152, 0f00000000, %r151, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r105, %r150, %r152, %r142;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r153, %r146, %r148;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r154, %r150, %r150;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r155, %r139, %r154;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r106, %r152, %r155, %r153;
$L__tmp10:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r156, %r1, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r157, %r156, %r2;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd58, %r157, 4;
	add.s64 	%rd55, %rd8, %rd58;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	setp.eq.b32 	%p13, %r3, 0;
	and.pred 	%p14, %p13, %p2;
	and.pred 	%p7, %p4, %p14;
	// begin inline asm
	@%p7 st.global.b32 [ %rd55 + 0 ], { %r105 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd56, %rd9, %rd58;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p7 st.global.b32 [ %rd56 + 0 ], { %r106 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd57, %rd10, %rd58;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p7 st.global.b32 [ %rd57 + 0 ], { %r107 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
