#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":54:79)
#loc79 = loc("in_ptr0"(#loc))
#loc80 = loc("in_ptr1"(#loc))
#loc81 = loc("out_ptr0"(#loc))
#loc82 = loc("out_ptr1"(#loc))
#loc83 = loc("out_ptr2"(#loc))
#loc84 = loc("ks0"(#loc))
#loc85 = loc("ynumel"(#loc))
#loc86 = loc("xnumel"(#loc))
#loc87 = loc("r0_numel"(#loc))
#loc89 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused_add_mul_native_layer_norm_transpose_0(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %out_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %ynumel: i32 loc("ynumel"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xmask = arith.constant 2 : i32 loc(#loc88)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc89)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<8x1x16xf32> loc(#loc2)
    %c16_i32 = arith.constant 16 : i32 loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc2)
    %cst_1 = arith.constant dense<2> : tensor<8x1x1xi32> loc(#loc2)
    %cst_2 = arith.constant dense<1.000000e-01> : tensor<8x1x16xf32> loc(#loc2)
    %c128_i64 = arith.constant 128 : i64 loc(#loc2)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<8x1x16xf32> loc(#loc2)
    %cst_4 = arith.constant dense<256> : tensor<8x1x1xi32> loc(#loc2)
    %cst_5 = arith.constant dense<128> : tensor<1x1x16xi32> loc(#loc2)
    %c0_i32 = arith.constant 0 : i32 loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %yoffset = tt.get_program_id y : i32 loc(#loc90)
    %yoffset_6 = tt.get_program_id z : i32 loc(#loc91)
    %yoffset_7 = tt.get_num_programs y : i32 loc(#loc92)
    %yoffset_8 = arith.muli %yoffset_6, %yoffset_7 : i32 loc(#loc93)
    %yoffset_9 = arith.addi %yoffset, %yoffset_8 : i32 loc(#loc94)
    %yoffset_10 = arith.muli %yoffset_9, %c8_i32 : i32 loc(#loc95)
    %yindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc96)
    %yindex_11 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc97)
    %yindex_12 = tt.expand_dims %yindex_11 {axis = 2 : i32} : tensor<8x1xi32> -> tensor<8x1x1xi32> loc(#loc97)
    %yindex_13 = tt.splat %yoffset_10 : i32 -> tensor<8x1x1xi32> loc(#loc98)
    %yindex_14 = arith.addi %yindex_13, %yindex_12 : tensor<8x1x1xi32> loc(#loc98)
    %ymask = tt.splat %ynumel : i32 -> tensor<8x1x1xi32> loc(#loc99)
    %ymask_15 = arith.cmpi slt, %yindex_14, %ymask : tensor<8x1x1xi32> loc(#loc99)
    %xoffset = tt.get_program_id x : i32 loc(#loc100)
    %xmask_16 = arith.cmpi slt, %xoffset, %xmask : i32 loc(#loc88)
    %r0_base = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc101)
    %r0_base_17 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<16xi32> -> tensor<1x16xi32> loc(#loc102)
    %r0_base_18 = tt.expand_dims %r0_base_17 {axis = 1 : i32} : tensor<1x16xi32> -> tensor<1x1x16xi32> loc(#loc102)
    %tmp6_weight:3 = scf.for %r0_offset = %c0_i32 to %c128_i32 step %c16_i32 iter_args(%tmp6_mean = %cst_3, %tmp6_m2 = %cst_3, %tmp6_weight_20 = %cst_3) -> (tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1x16xi32> loc(#loc104)
      %r0_index_21 = arith.addi %r0_index, %r0_base_18 : tensor<1x1x16xi32> loc(#loc104)
      %r0_mask = arith.cmpi slt, %r0_index_21, %cst_5 : tensor<1x1x16xi32> loc(#loc105)
      %tmp0 = arith.muli %xoffset, %c128_i32 : i32 loc(#loc106)
      %tmp0_22 = tt.splat %tmp0 : i32 -> tensor<1x1x16xi32> loc(#loc146)
      %tmp0_23 = arith.addi %r0_index_21, %tmp0_22 : tensor<1x1x16xi32> loc(#loc107)
      %tmp0_24 = arith.muli %yindex_14, %cst_4 : tensor<8x1x1xi32> loc(#loc108)
      %tmp0_25 = tt.broadcast %tmp0_23 : tensor<1x1x16xi32> -> tensor<8x1x16xi32> loc(#loc109)
      %tmp0_26 = tt.broadcast %tmp0_24 : tensor<8x1x1xi32> -> tensor<8x1x16xi32> loc(#loc109)
      %tmp0_27 = arith.addi %tmp0_25, %tmp0_26 : tensor<8x1x16xi32> loc(#loc109)
      %tmp0_28 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<8x1x16x!tt.ptr<f32>> loc(#loc110)
      %tmp0_29 = tt.addptr %tmp0_28, %tmp0_27 : tensor<8x1x16x!tt.ptr<f32>>, tensor<8x1x16xi32> loc(#loc110)
      %tmp0_30 = tt.splat %xmask_16 : i1 -> tensor<1x1x16xi1> loc(#loc147)
      %tmp0_31 = arith.andi %r0_mask, %tmp0_30 : tensor<1x1x16xi1> loc(#loc111)
      %tmp0_32 = tt.broadcast %tmp0_31 : tensor<1x1x16xi1> -> tensor<8x1x16xi1> loc(#loc112)
      %tmp0_33 = tt.broadcast %ymask_15 : tensor<8x1x1xi1> -> tensor<8x1x16xi1> loc(#loc112)
      %tmp0_34 = arith.andi %tmp0_32, %tmp0_33 : tensor<8x1x16xi1> loc(#loc112)
      %tmp0_35 = tt.load %tmp0_29, %tmp0_34, %cst_3 evictionPolicy = evict_last : tensor<8x1x16x!tt.ptr<f32>> loc(#loc113)
      %tmp1 = arith.extsi %r0_index_21 : tensor<1x1x16xi32> to tensor<1x1x16xi64> loc(#loc114)
      %tmp1_36 = tt.splat %ks0 : i64 -> tensor<1x1x16xi64> loc(#loc114)
      %tmp1_37 = arith.muli %tmp1_36, %tmp1 : tensor<1x1x16xi64> loc(#loc114)
      %tmp1_38 = arith.extsi %yindex_14 : tensor<8x1x1xi32> to tensor<8x1x1xi64> loc(#loc115)
      %tmp1_39 = tt.broadcast %tmp1_38 : tensor<8x1x1xi64> -> tensor<8x1x16xi64> loc(#loc115)
      %tmp1_40 = tt.broadcast %tmp1_37 : tensor<1x1x16xi64> -> tensor<8x1x16xi64> loc(#loc115)
      %tmp1_41 = arith.addi %tmp1_39, %tmp1_40 : tensor<8x1x16xi64> loc(#loc115)
      %tmp1_42 = arith.muli %ks0, %c128_i64 : i64 loc(#loc116)
      %tmp1_43 = arith.extsi %xoffset : i32 to i64 loc(#loc117)
      %tmp1_44 = arith.muli %tmp1_42, %tmp1_43 : i64 loc(#loc117)
      %tmp1_45 = tt.splat %tmp1_44 : i64 -> tensor<8x1x16xi64> loc(#loc148)
      %tmp1_46 = arith.addi %tmp1_41, %tmp1_45 : tensor<8x1x16xi64> loc(#loc118)
      %tmp1_47 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<8x1x16x!tt.ptr<f32>> loc(#loc119)
      %tmp1_48 = tt.addptr %tmp1_47, %tmp1_46 : tensor<8x1x16x!tt.ptr<f32>>, tensor<8x1x16xi64> loc(#loc119)
      %tmp1_49 = tt.load %tmp1_48, %tmp0_34, %cst_3 evictionPolicy = evict_last : tensor<8x1x16x!tt.ptr<f32>> loc(#loc120)
      %tmp3 = arith.mulf %tmp1_49, %cst_2 : tensor<8x1x16xf32> loc(#loc121)
      %tmp4 = arith.addf %tmp0_35, %tmp3 : tensor<8x1x16xf32> loc(#loc122)
      %10 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc37)
      %11:3 = scf.if %10 -> (tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32>) {
        scf.yield %cst_3, %tmp4, %cst_0 : tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32> loc(#loc173)
      } else {
        %delta = arith.subf %tmp4, %tmp6_mean : tensor<8x1x16xf32> loc(#loc150)
        %new_weight = arith.addf %tmp6_weight_20, %cst_0 : tensor<8x1x16xf32> loc(#loc174)
        %new_mean = arith.divf %delta, %new_weight : tensor<8x1x16xf32> loc(#loc152)
        %new_mean_53 = arith.addf %tmp6_mean, %new_mean : tensor<8x1x16xf32> loc(#loc175)
        %new_m2 = arith.subf %tmp4, %new_mean_53 : tensor<8x1x16xf32> loc(#loc154)
        %new_m2_54 = arith.mulf %delta, %new_m2 : tensor<8x1x16xf32> loc(#loc155)
        %new_m2_55 = arith.addf %tmp6_m2, %new_m2_54 : tensor<8x1x16xf32> loc(#loc176)
        scf.yield %new_m2_55, %new_mean_53, %new_weight : tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32> loc(#loc157)
      } loc(#loc123)
      %tmp6_mean_50 = arith.select %tmp0_34, %11#1, %tmp6_mean : tensor<8x1x16xi1>, tensor<8x1x16xf32> loc(#loc132)
      %tmp6_m2_51 = arith.select %tmp0_34, %11#0, %tmp6_m2 : tensor<8x1x16xi1>, tensor<8x1x16xf32> loc(#loc133)
      %tmp6_weight_52 = arith.select %tmp0_34, %11#2, %tmp6_weight_20 : tensor<8x1x16xi1>, tensor<8x1x16xf32> loc(#loc134)
      scf.yield %tmp6_mean_50, %tmp6_m2_51, %tmp6_weight_52 : tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32> loc(#loc51)
    } loc(#loc172)
    %0:3 = "tt.reduce"(%tmp6_weight#0, %tmp6_weight#1, %tmp6_weight#2) <{axis = 2 : i32}> ({
    ^bb0(%arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3)), %arg14: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg12, %arg9 : f32 loc(#loc158)
      %new_weight = arith.addf %arg11, %arg14 : f32 loc(#loc159)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc160)
      %w2_over_w_20 = arith.divf %arg14, %new_weight : f32 loc(#loc161)
      %w2_over_w_21 = arith.select %w2_over_w, %cst, %w2_over_w_20 : f32 loc(#loc162)
      %10 = arith.mulf %delta, %w2_over_w_21 : f32 loc(#loc163)
      %11 = arith.addf %arg9, %10 : f32 loc(#loc164)
      %12 = arith.addf %arg10, %arg13 : f32 loc(#loc165)
      %13 = arith.mulf %delta, %delta : f32 loc(#loc166)
      %14 = arith.mulf %13, %arg11 : f32 loc(#loc167)
      %15 = arith.mulf %14, %w2_over_w_21 : f32 loc(#loc168)
      %16 = arith.addf %12, %15 : f32 loc(#loc169)
      tt.reduce.return %11, %16, %new_weight : f32, f32, f32 loc(#loc135)
    }) : (tensor<8x1x16xf32>, tensor<8x1x16xf32>, tensor<8x1x16xf32>) -> (tensor<8x1xf32>, tensor<8x1xf32>, tensor<8x1xf32>) loc(#loc135)
    %tmp6 = tt.expand_dims %0#0 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc141)
    %tmp10 = tt.expand_dims %0#1 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc142)
    %tmp11 = tt.expand_dims %0#2 {axis = 2 : i32} : tensor<8x1xf32> -> tensor<8x1x1xf32> loc(#loc143)
    %1 = arith.muli %yindex_14, %cst_1 : tensor<8x1x1xi32> loc(#loc68)
    %xindex = tt.splat %xoffset : i32 -> tensor<8x1x1xi32> loc(#loc170)
    %2 = arith.addi %xindex, %1 : tensor<8x1x1xi32> loc(#loc69)
    %3 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc71)
    %4 = tt.addptr %3, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc71)
    %xmask_19 = tt.splat %xmask_16 : i1 -> tensor<8x1x1xi1> loc(#loc171)
    %5 = arith.andi %xmask_19, %ymask_15 : tensor<8x1x1xi1> loc(#loc72)
    tt.store %4, %tmp6, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc73)
    %6 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc74)
    %7 = tt.addptr %6, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc74)
    tt.store %7, %tmp10, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc75)
    %8 = tt.splat %out_ptr2 : !tt.ptr<f32> -> tensor<8x1x1x!tt.ptr<f32>> loc(#loc76)
    %9 = tt.addptr %8, %2 : tensor<8x1x1x!tt.ptr<f32>>, tensor<8x1x1xi32> loc(#loc76)
    tt.store %9, %tmp11, %5 : tensor<8x1x1x!tt.ptr<f32>> loc(#loc77)
    tt.return loc(#loc78)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":28:21)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":36:43)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:29)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:48)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:69)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:53)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:34)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":23:75)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:36)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:44)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":24:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":25:21)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":26:28)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:27)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":29:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":37:31)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":38:29)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:54)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:50)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:34)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:77)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":42:59)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:43)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:39)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:54)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:58)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":43:63)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":45:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":46:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:62)
#loc38 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":49:51)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":51:70)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":52:66)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:74)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":53:8)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc57 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":55:16)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":56:17)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":57:17)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:32)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:30)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":27:23)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:25)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:51)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":58:43)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":59:44)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:25)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:44)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py":60:4)
#loc88 = loc("xmask"(#loc1))
#loc90 = loc("yoffset"(#loc5))
#loc91 = loc("yoffset"(#loc6))
#loc92 = loc("yoffset"(#loc7))
#loc93 = loc("yoffset"(#loc8))
#loc94 = loc("yoffset"(#loc9))
#loc95 = loc("yoffset"(#loc10))
#loc96 = loc("yindex"(#loc11))
#loc97 = loc("yindex"(#loc12))
#loc98 = loc("yindex"(#loc13))
#loc99 = loc("ymask"(#loc14))
#loc100 = loc("xoffset"(#loc15))
#loc101 = loc("r0_base"(#loc16))
#loc102 = loc("r0_base"(#loc17))
#loc103 = loc("tmp6_mean"(#loc4))
#loc104 = loc("r0_index"(#loc18))
#loc105 = loc("r0_mask"(#loc19))
#loc106 = loc("tmp0"(#loc20))
#loc107 = loc("tmp0"(#loc21))
#loc108 = loc("tmp0"(#loc22))
#loc109 = loc("tmp0"(#loc23))
#loc110 = loc("tmp0"(#loc24))
#loc111 = loc("tmp0"(#loc25))
#loc112 = loc("tmp0"(#loc26))
#loc113 = loc("tmp0"(#loc27))
#loc114 = loc("tmp1"(#loc28))
#loc115 = loc("tmp1"(#loc29))
#loc116 = loc("tmp1"(#loc30))
#loc117 = loc("tmp1"(#loc31))
#loc118 = loc("tmp1"(#loc32))
#loc119 = loc("tmp1"(#loc33))
#loc120 = loc("tmp1"(#loc34))
#loc121 = loc("tmp3"(#loc35))
#loc122 = loc("tmp4"(#loc36))
#loc123 = loc(callsite(#loc38 at #loc39))
#loc124 = loc("new_m2"(#loc40))
#loc125 = loc("delta"(#loc41))
#loc126 = loc("new_weight"(#loc42))
#loc127 = loc("new_mean"(#loc43))
#loc128 = loc("new_mean"(#loc44))
#loc129 = loc("new_m2"(#loc45))
#loc130 = loc("new_m2"(#loc46))
#loc131 = loc("new_m2"(#loc47))
#loc132 = loc("tmp6_mean"(#loc48))
#loc133 = loc("tmp6_m2"(#loc49))
#loc134 = loc("tmp6_weight"(#loc50))
#loc135 = loc(callsite(#loc52 at #loc3))
#loc136 = loc("delta"(#loc53))
#loc137 = loc("new_weight"(#loc54))
#loc138 = loc("w2_over_w"(#loc55))
#loc139 = loc("w2_over_w"(#loc56))
#loc140 = loc("w2_over_w"(#loc57))
#loc141 = loc("tmp6"(#loc65))
#loc142 = loc("tmp10"(#loc66))
#loc143 = loc("tmp11"(#loc67))
#loc144 = loc("xindex"(#loc70))
#loc145 = loc("tmp6_m2"(#loc103))
#loc146 = loc(fused[#loc107, #loc106])
#loc147 = loc(fused[#loc111, #loc88])
#loc148 = loc(fused[#loc118, #loc117])
#loc149 = loc("new_m2"(#loc124))
#loc150 = loc(callsite(#loc125 at #loc39))
#loc151 = loc("new_weight"(#loc126))
#loc152 = loc(callsite(#loc127 at #loc39))
#loc153 = loc("new_mean"(#loc128))
#loc154 = loc(callsite(#loc129 at #loc39))
#loc155 = loc(callsite(#loc130 at #loc39))
#loc156 = loc("new_m2"(#loc131))
#loc157 = loc(callsite(#loc131 at #loc39))
#loc158 = loc(callsite(#loc136 at #loc135))
#loc159 = loc(callsite(#loc137 at #loc135))
#loc160 = loc(callsite(#loc138 at #loc135))
#loc161 = loc(callsite(#loc139 at #loc135))
#loc162 = loc(callsite(#loc140 at #loc135))
#loc163 = loc(callsite(#loc58 at #loc135))
#loc164 = loc(callsite(#loc59 at #loc135))
#loc165 = loc(callsite(#loc60 at #loc135))
#loc166 = loc(callsite(#loc61 at #loc135))
#loc167 = loc(callsite(#loc62 at #loc135))
#loc168 = loc(callsite(#loc63 at #loc135))
#loc169 = loc(callsite(#loc64 at #loc135))
#loc170 = loc(fused[#loc69, #loc144])
#loc171 = loc(fused[#loc72, #loc88])
#loc172 = loc("tmp6_weight"(#loc145))
#loc173 = loc(callsite(#loc149 at #loc39))
#loc174 = loc(callsite(#loc151 at #loc39))
#loc175 = loc(callsite(#loc153 at #loc39))
#loc176 = loc(callsite(#loc156 at #loc39))
