#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":18:0)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc68 = loc(unknown)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc75 = loc("in_ptr0"(#loc))
#loc76 = loc("in_ptr1"(#loc))
#loc77 = loc("in_ptr2"(#loc))
#loc78 = loc("in_ptr3"(#loc))
#loc79 = loc("in_ptr4"(#loc))
#loc80 = loc("in_ptr5"(#loc))
#loc81 = loc("out_ptr2"(#loc))
#loc82 = loc("ks0"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc145 = loc("input"(#loc66))
#loc146 = loc("a"(#loc71))
#loc147 = loc("b"(#loc71))
module {
  tt.func public @triton_per_fused__to_copy_add_mul_native_layer_norm_transpose_view_13(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %ks0: i64 loc("ks0"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %r0_numel_0 = arith.constant 256 : i32 loc(#loc85)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_1 = arith.constant 16 : i32 loc(#loc87)
    %xoffset_2 = arith.constant 16 : i32 loc(#loc87)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32> loc(#loc88)
    %xindex_4 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<16xi32> -> tensor<16x1xi32> loc(#loc89)
    %xindex_5 = tt.splat %xoffset_3 : i32 -> tensor<16x1xi32> loc(#loc90)
    %xindex_6 = arith.addi %xindex_5, %xindex_4 : tensor<16x1xi32> loc(#loc90)
    %xmask = tt.splat %xnumel : i32 -> tensor<16x1xi32> loc(#loc91)
    %xmask_7 = arith.cmpi slt, %xindex_6, %xmask : tensor<16x1xi32> loc(#loc91)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc92)
    %r0_index_8 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc93)
    %r0_offset = arith.constant 0 : i32 loc(#loc94)
    %r0_mask = arith.constant true loc(#loc95)
    %r0_mask_9 = arith.constant dense<true> : tensor<256xi1> loc(#loc95)
    %r0_mask_10 = tt.expand_dims %r0_mask_9 {axis = 0 : i32} : tensor<256xi1> -> tensor<1x256xi1> loc(#loc96)
    %tmp0 = arith.constant 256 : i32 loc(#loc97)
    %tmp0_11 = arith.constant 256 : i32 loc(#loc97)
    %tmp0_12 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc97)
    %tmp0_13 = arith.muli %tmp0_12, %xindex_6 : tensor<16x1xi32> loc(#loc97)
    %tmp0_14 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc98)
    %tmp0_15 = tt.broadcast %tmp0_13 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc98)
    %tmp0_16 = arith.addi %tmp0_14, %tmp0_15 : tensor<16x256xi32> loc(#loc98)
    %tmp0_17 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc99)
    %tmp0_18 = tt.addptr %tmp0_17, %tmp0_16 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi32> loc(#loc99)
    %tmp0_19 = arith.constant 0.000000e+00 : f32 loc(#loc100)
    %tmp0_20 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc100)
    %tmp0_21 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc100)
    %tmp0_22 = tt.load %tmp0_18, %tmp0_20, %tmp0_21 : tensor<16x256x!tt.ptr<f32>> loc(#loc100)
    %tmp1 = arith.extsi %r0_index_8 : tensor<1x256xi32> to tensor<1x256xi64> loc(#loc101)
    %tmp1_23 = tt.splat %ks0 : i64 -> tensor<1x256xi64> loc(#loc101)
    %tmp1_24 = arith.muli %tmp1_23, %tmp1 : tensor<1x256xi64> loc(#loc101)
    %tmp1_25 = arith.extsi %xindex_6 : tensor<16x1xi32> to tensor<16x1xi64> loc(#loc102)
    %tmp1_26 = tt.broadcast %tmp1_25 : tensor<16x1xi64> -> tensor<16x256xi64> loc(#loc102)
    %tmp1_27 = tt.broadcast %tmp1_24 : tensor<1x256xi64> -> tensor<16x256xi64> loc(#loc102)
    %tmp1_28 = arith.addi %tmp1_26, %tmp1_27 : tensor<16x256xi64> loc(#loc102)
    %tmp1_29 = tt.splat %in_ptr1 : !tt.ptr<f32> -> tensor<16x256x!tt.ptr<f32>> loc(#loc103)
    %tmp1_30 = tt.addptr %tmp1_29, %tmp1_28 : tensor<16x256x!tt.ptr<f32>>, tensor<16x256xi64> loc(#loc103)
    %tmp1_31 = arith.constant 0.000000e+00 : f32 loc(#loc104)
    %tmp1_32 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc104)
    %tmp1_33 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc104)
    %tmp1_34 = tt.load %tmp1_30, %tmp1_32, %tmp1_33 : tensor<16x256x!tt.ptr<f32>> loc(#loc104)
    %tmp5 = arith.constant 256 : i32 loc(#loc105)
    %tmp5_35 = arith.constant 256 : i32 loc(#loc105)
    %tmp5_36 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc105)
    %tmp5_37 = arith.muli %tmp5_36, %xindex_6 : tensor<16x1xi32> loc(#loc105)
    %tmp5_38 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc106)
    %tmp5_39 = tt.broadcast %tmp5_37 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc106)
    %tmp5_40 = arith.addi %tmp5_38, %tmp5_39 : tensor<16x256xi32> loc(#loc106)
    %tmp5_41 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc107)
    %tmp5_42 = tt.addptr %tmp5_41, %tmp5_40 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc107)
    %tmp5_43 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp5_44 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc108)
    %tmp5_45 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc108)
    %tmp5_46 = arith.truncf %tmp5_45 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc108)
    %tmp5_47 = tt.load %tmp5_42, %tmp5_44, %tmp5_46 : tensor<16x256x!tt.ptr<bf16>> loc(#loc108)
    %tmp5_48 = arith.extf %tmp5_47 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc109)
    %tmp8 = arith.constant 256 : i32 loc(#loc110)
    %tmp8_49 = arith.constant 256 : i32 loc(#loc110)
    %tmp8_50 = arith.constant dense<256> : tensor<16x1xi32> loc(#loc110)
    %tmp8_51 = arith.muli %tmp8_50, %xindex_6 : tensor<16x1xi32> loc(#loc110)
    %tmp8_52 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc111)
    %tmp8_53 = tt.broadcast %tmp8_51 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc111)
    %tmp8_54 = arith.addi %tmp8_52, %tmp8_53 : tensor<16x256xi32> loc(#loc111)
    %tmp8_55 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc112)
    %tmp8_56 = tt.addptr %tmp8_55, %tmp8_54 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc112)
    %tmp8_57 = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %tmp8_58 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc113)
    %tmp8_59 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc113)
    %tmp8_60 = arith.truncf %tmp8_59 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc113)
    %tmp8_61 = tt.load %tmp8_56, %tmp8_58, %tmp8_60 : tensor<16x256x!tt.ptr<bf16>> loc(#loc113)
    %tmp8_62 = arith.extf %tmp8_61 : tensor<16x256xbf16> to tensor<16x256xf32> loc(#loc114)
    %tmp34 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc115)
    %tmp34_63 = tt.addptr %tmp34, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc115)
    %tmp34_64 = tt.load %tmp34_63 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc116)
    %tmp36 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc117)
    %tmp36_65 = tt.addptr %tmp36, %r0_index_8 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc117)
    %tmp36_66 = tt.load %tmp36_65 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc118)
    %tmp2 = arith.constant 1.000000e-01 : f32 loc(#loc119)
    %tmp2_67 = arith.constant dense<1.000000e-01> : tensor<1x1xf32> loc(#loc119)
    %tmp3 = arith.constant dense<1.000000e-01> : tensor<16x256xf32> loc(#loc120)
    %tmp3_68 = arith.mulf %tmp1_34, %tmp3 : tensor<16x256xf32> loc(#loc120)
    %tmp4 = arith.addf %tmp0_22, %tmp3_68 : tensor<16x256xf32> loc(#loc121)
    %tmp7 = arith.addf %tmp4, %tmp5_48 : tensor<16x256xf32> loc(#loc122)
    %tmp10 = arith.addf %tmp7, %tmp8_62 : tensor<16x256xf32> loc(#loc123)
    %tmp13 = arith.constant 0 : i32 loc(#loc124)
    %tmp13_69 = arith.constant 0.000000e+00 : f32 loc(#loc124)
    %tmp13_70 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc124)
    %tmp13_71 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc124)
    %tmp13_72 = arith.select %tmp13_71, %tmp10, %tmp13_70 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc124)
    %tmp16 = arith.constant 0 : i32 loc(#loc125)
    %tmp16_73 = arith.constant 0.000000e+00 : f32 loc(#loc125)
    %tmp16_74 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc125)
    %tmp16_75 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc125)
    %tmp16_76 = arith.select %tmp16_75, %tmp10, %tmp16_74 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc125)
    %tmp17 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp16_76) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc126)
    %tmp17_77 = tt.expand_dims %tmp17 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc127)
    %tmp18 = arith.constant 256 : i32 loc(#loc128)
    %tmp18_78 = arith.constant dense<256> : tensor<1x1xi32> loc(#loc128)
    %tmp19 = arith.sitofp %tmp18_78 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc129)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<16x1xf32> loc(#loc130)
    %tmp20_79 = arith.divf %tmp17_77, %tmp20 : tensor<16x1xf32> loc(#loc130)
    %tmp21 = tt.broadcast %tmp20_79 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc131)
    %tmp21_80 = arith.subf %tmp10, %tmp21 : tensor<16x256xf32> loc(#loc131)
    %tmp22 = arith.mulf %tmp21_80, %tmp21_80 : tensor<16x256xf32> loc(#loc132)
    %tmp25 = arith.constant 0 : i32 loc(#loc133)
    %tmp25_81 = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %tmp25_82 = arith.constant dense<0.000000e+00> : tensor<16x256xf32> loc(#loc133)
    %tmp25_83 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc133)
    %tmp25_84 = arith.select %tmp25_83, %tmp22, %tmp25_82 : tensor<16x256xi1>, tensor<16x256xf32> loc(#loc133)
    %tmp26 = tt.call @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp25_84) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc134)
    %tmp26_85 = tt.expand_dims %tmp26 {axis = 1 : i32} : tensor<16xf32> -> tensor<16x1xf32> loc(#loc135)
    %tmp27 = tt.broadcast %tmp20_79 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc136)
    %tmp27_86 = arith.subf %tmp10, %tmp27 : tensor<16x256xf32> loc(#loc136)
    %tmp28 = arith.constant 2.560000e+02 : f32 loc(#loc137)
    %tmp28_87 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc137)
    %tmp29 = arith.constant dense<2.560000e+02> : tensor<16x1xf32> loc(#loc138)
    %tmp29_88 = arith.divf %tmp26_85, %tmp29 : tensor<16x1xf32> loc(#loc138)
    %tmp30 = arith.constant 9.99999974E-6 : f32 loc(#loc139)
    %tmp30_89 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc139)
    %tmp31 = arith.constant dense<9.99999974E-6> : tensor<16x1xf32> loc(#loc140)
    %tmp31_90 = arith.addf %tmp29_88, %tmp31 : tensor<16x1xf32> loc(#loc140)
    %tmp32 = tt.extern_elementwise %tmp31_90 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<16x1xf32>) -> tensor<16x1xf32> loc(#loc141)
    %tmp33 = tt.broadcast %tmp32 : tensor<16x1xf32> -> tensor<16x256xf32> loc(#loc142)
    %tmp33_91 = arith.mulf %tmp27_86, %tmp33 : tensor<16x256xf32> loc(#loc142)
    %tmp35 = tt.broadcast %tmp34_64 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc143)
    %tmp35_92 = arith.mulf %tmp33_91, %tmp35 : tensor<16x256xf32> loc(#loc143)
    %tmp37 = tt.broadcast %tmp36_66 : tensor<1x256xf32> -> tensor<16x256xf32> loc(#loc144)
    %tmp37_93 = arith.addf %tmp35_92, %tmp37 : tensor<16x256xf32> loc(#loc144)
    %c256_i32 = arith.constant 256 : i32 loc(#loc61)
    %c256_i32_94 = arith.constant 256 : i32 loc(#loc61)
    %cst = arith.constant dense<256> : tensor<16x1xi32> loc(#loc61)
    %0 = arith.muli %cst, %xindex_6 : tensor<16x1xi32> loc(#loc61)
    %1 = tt.broadcast %r0_index_8 : tensor<1x256xi32> -> tensor<16x256xi32> loc(#loc62)
    %2 = tt.broadcast %0 : tensor<16x1xi32> -> tensor<16x256xi32> loc(#loc62)
    %3 = arith.addi %1, %2 : tensor<16x256xi32> loc(#loc62)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<16x256x!tt.ptr<bf16>> loc(#loc63)
    %5 = tt.addptr %4, %3 : tensor<16x256x!tt.ptr<bf16>>, tensor<16x256xi32> loc(#loc63)
    %6 = tt.broadcast %xmask_7 : tensor<16x1xi1> -> tensor<16x256xi1> loc(#loc64)
    %7 = arith.truncf %tmp37_93 : tensor<16x256xf32> to tensor<16x256xbf16> loc(#loc64)
    tt.store %5, %7, %6 : tensor<16x256x!tt.ptr<bf16>> loc(#loc64)
    tt.return loc(#loc65)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S16_256S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<16x256xf32> loc("input"(#loc66))) -> tensor<16xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc67)
      tt.reduce.return %2 : f32 loc(#loc67)
    }) : (tensor<16x256xf32>) -> tensor<16xf32> loc(#loc67)
    tt.return %0 : tensor<16xf32> loc(#loc69)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<16xf32> loc(#loc70)
    tt.return %1 : tensor<16xf32> loc(#loc70)
  } loc(#loc66)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc71)), %b: f32 loc("b"(#loc71))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc72)
    tt.return %0 : f32 loc(#loc73)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc74)
    tt.return %1 : f32 loc(#loc74)
  } loc(#loc71)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":19:15)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":23:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:44)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":24:23)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:28)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":26:38)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":27:16)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":28:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":28:49)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:41)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:37)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":33:46)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:39)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:30)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":34:46)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":35:67)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:46)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":36:67)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":37:38)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:31)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":38:38)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":39:32)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":40:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":41:18)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":43:18)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":45:19)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":47:35)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":49:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:26)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":50:29)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":51:33)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":52:21)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":53:21)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":54:20)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":55:20)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":57:35)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:26)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":58:29)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":59:20)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":60:35)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":61:21)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":62:35)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":63:20)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":64:28)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":65:20)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":66:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":67:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:36)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:32)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:25)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:48)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/36/c3627j2wgiwvvadysboc6whxkbdgmxwkxajokjxclrq6hbtlpjig.py":69:4)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc85 = loc("r0_numel"(#loc1))
#loc86 = loc("xoffset"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xindex"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xindex"(#loc6))
#loc91 = loc("xmask"(#loc7))
#loc92 = loc("r0_index"(#loc8))
#loc93 = loc("r0_index"(#loc9))
#loc94 = loc("r0_offset"(#loc10))
#loc95 = loc("r0_mask"(#loc11))
#loc96 = loc("r0_mask"(#loc12))
#loc97 = loc("tmp0"(#loc13))
#loc98 = loc("tmp0"(#loc14))
#loc99 = loc("tmp0"(#loc15))
#loc100 = loc("tmp0"(#loc16))
#loc101 = loc("tmp1"(#loc17))
#loc102 = loc("tmp1"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp1"(#loc20))
#loc105 = loc("tmp5"(#loc21))
#loc106 = loc("tmp5"(#loc22))
#loc107 = loc("tmp5"(#loc23))
#loc108 = loc("tmp5"(#loc24))
#loc109 = loc("tmp5"(#loc25))
#loc110 = loc("tmp8"(#loc26))
#loc111 = loc("tmp8"(#loc27))
#loc112 = loc("tmp8"(#loc28))
#loc113 = loc("tmp8"(#loc29))
#loc114 = loc("tmp8"(#loc30))
#loc115 = loc("tmp34"(#loc31))
#loc116 = loc("tmp34"(#loc32))
#loc117 = loc("tmp36"(#loc33))
#loc118 = loc("tmp36"(#loc34))
#loc119 = loc("tmp2"(#loc35))
#loc120 = loc("tmp3"(#loc36))
#loc121 = loc("tmp4"(#loc37))
#loc122 = loc("tmp7"(#loc38))
#loc123 = loc("tmp10"(#loc39))
#loc124 = loc("tmp13"(#loc40))
#loc125 = loc("tmp16"(#loc41))
#loc126 = loc("tmp17"(#loc42))
#loc127 = loc("tmp17"(#loc43))
#loc128 = loc("tmp18"(#loc44))
#loc129 = loc("tmp19"(#loc45))
#loc130 = loc("tmp20"(#loc46))
#loc131 = loc("tmp21"(#loc47))
#loc132 = loc("tmp22"(#loc48))
#loc133 = loc("tmp25"(#loc49))
#loc134 = loc("tmp26"(#loc50))
#loc135 = loc("tmp26"(#loc51))
#loc136 = loc("tmp27"(#loc52))
#loc137 = loc("tmp28"(#loc53))
#loc138 = loc("tmp29"(#loc54))
#loc139 = loc("tmp30"(#loc55))
#loc140 = loc("tmp31"(#loc56))
#loc141 = loc("tmp32"(#loc57))
#loc142 = loc("tmp33"(#loc58))
#loc143 = loc("tmp35"(#loc59))
#loc144 = loc("tmp37"(#loc60))
