//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_9
)
.reqntid 128
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<229>;
	.reg .b32 	%r<1160>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd45, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_0];
	ld.param.b64 	%rd46, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_1];
$L__tmp0:
	.loc	1 23 28        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:28
	mov.u32 	%r155, %ctaid.x;
	.loc	1 23 33        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:23:33
	shl.b32 	%r156, %r155, 3;
	ld.param.b64 	%rd47, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_2];
	ld.param.b64 	%rd48, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_3];
	.loc	1 24 44        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:44
	mov.u32 	%r157, %tid.x;
	and.b32 	%r158, %r157, 127;
	ld.param.b64 	%rd49, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_4];
	and.b32 	%r159, %r157, 31;
	ld.param.b64 	%rd50, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40_param_5];
	and.b32 	%r160, %r157, 64;
	bfe.u32 	%r161, %r157, 6, 1;
	or.b32 	%r162, %r161, 2;
	or.b32 	%r163, %r161, 4;
	or.b32 	%r164, %r161, 6;
	.loc	1 24 23        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:24:23
	or.b32 	%r165, %r161, %r156;
	or.b32 	%r166, %r162, %r156;
	or.b32 	%r167, %r163, %r156;
	or.b32 	%r168, %r164, %r156;
	.loc	1 26 37        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:26:37
	shl.b32 	%r169, %r157, 3;
	and.b32 	%r170, %r169, 504;
	shl.b32 	%r171, %r158, 2;
	.loc	1 30 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:30:19
	bfe.s32 	%r172, %r155, 28, 1;
	.loc	1 29 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:29:19
	shr.u32 	%r173, %r172, 25;
	.loc	1 30 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:30:19
	add.s32 	%r174, %r165, %r173;
	shr.s32 	%r175, %r174, 7;
	.loc	1 29 19        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:29:19
	and.b32 	%r176, %r174, -128;
	sub.s32 	%r177, %r165, %r176;
	add.s32 	%r178, %r166, %r173;
	and.b32 	%r179, %r178, 65408;
	sub.s32 	%r180, %r166, %r179;
	add.s32 	%r181, %r167, %r173;
	and.b32 	%r182, %r181, -128;
	sub.s32 	%r183, %r167, %r182;
	add.s32 	%r184, %r168, %r173;
	and.b32 	%r185, %r184, 65408;
	sub.s32 	%r186, %r168, %r185;
	.loc	1 36 29        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:36:29
	setp.lt.u32 	%p1, %r170, 288;
	setp.lt.u32 	%p5, %r158, 72;
	.loc	1 40 41        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:41
	mad.lo.s32 	%r187, %r165, 288, %r170;
	mad.lo.s32 	%r188, %r166, 288, %r170;
	mad.lo.s32 	%r189, %r167, 288, %r170;
	mad.lo.s32 	%r190, %r168, 288, %r170;
	.loc	1 40 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:34
	mul.wide.s32 	%rd51, %r187, 2;
	add.s64 	%rd1, %rd45, %rd51;
	mul.wide.s32 	%rd52, %r188, 2;
	add.s64 	%rd3, %rd45, %rd52;
	mul.wide.s32 	%rd53, %r189, 2;
	add.s64 	%rd5, %rd45, %rd53;
	mul.wide.s32 	%rd54, %r190, 2;
	add.s64 	%rd7, %rd45, %rd54;
	.loc	1 40 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r5, 0;
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	mov.b32 	{%rs5, %rs6}, %r3;
	mov.b32 	{%rs7, %rs8}, %r4;
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r6;
	mov.b32 	{%rs11, %rs12}, %r7;
	mov.b32 	{%rs13, %rs14}, %r8;
	mov.b32 	{%rs15, %rs16}, %r9;
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r10;
	mov.b32 	{%rs19, %rs20}, %r11;
	mov.b32 	{%rs21, %rs22}, %r12;
	mov.b32 	{%rs23, %rs24}, %r13;
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r14;
	mov.b32 	{%rs27, %rs28}, %r15;
	mov.b32 	{%rs29, %rs30}, %r16;
	mov.b32 	{%rs31, %rs32}, %r17;
	.loc	1 40 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:40:103
	cvt.f32.bf16 	%r191, %rs1;
	cvt.f32.bf16 	%r192, %rs2;
	cvt.f32.bf16 	%r193, %rs3;
	cvt.f32.bf16 	%r194, %rs4;
	cvt.f32.bf16 	%r195, %rs5;
	cvt.f32.bf16 	%r196, %rs6;
	cvt.f32.bf16 	%r197, %rs7;
	cvt.f32.bf16 	%r198, %rs8;
	cvt.f32.bf16 	%r199, %rs9;
	cvt.f32.bf16 	%r200, %rs10;
	cvt.f32.bf16 	%r201, %rs11;
	cvt.f32.bf16 	%r202, %rs12;
	cvt.f32.bf16 	%r203, %rs13;
	cvt.f32.bf16 	%r204, %rs14;
	cvt.f32.bf16 	%r205, %rs15;
	cvt.f32.bf16 	%r206, %rs16;
	cvt.f32.bf16 	%r207, %rs17;
	cvt.f32.bf16 	%r208, %rs18;
	cvt.f32.bf16 	%r209, %rs19;
	cvt.f32.bf16 	%r210, %rs20;
	cvt.f32.bf16 	%r211, %rs21;
	cvt.f32.bf16 	%r212, %rs22;
	cvt.f32.bf16 	%r213, %rs23;
	cvt.f32.bf16 	%r214, %rs24;
	cvt.f32.bf16 	%r215, %rs25;
	cvt.f32.bf16 	%r216, %rs26;
	cvt.f32.bf16 	%r217, %rs27;
	cvt.f32.bf16 	%r218, %rs28;
	cvt.f32.bf16 	%r219, %rs29;
	cvt.f32.bf16 	%r220, %rs30;
	cvt.f32.bf16 	%r221, %rs31;
	cvt.f32.bf16 	%r222, %rs32;
	.loc	1 41 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:34
	add.s64 	%rd9, %rd46, %rd51;
	add.s64 	%rd11, %rd46, %rd52;
	add.s64 	%rd13, %rd46, %rd53;
	add.s64 	%rd15, %rd46, %rd54;
	.loc	1 41 50        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	mov.b32 	{%rs33, %rs34}, %r18;
	mov.b32 	{%rs35, %rs36}, %r19;
	mov.b32 	{%rs37, %rs38}, %r20;
	mov.b32 	{%rs39, %rs40}, %r21;
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	mov.b32 	{%rs41, %rs42}, %r22;
	mov.b32 	{%rs43, %rs44}, %r23;
	mov.b32 	{%rs45, %rs46}, %r24;
	mov.b32 	{%rs47, %rs48}, %r25;
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	mov.b32 	{%rs49, %rs50}, %r26;
	mov.b32 	{%rs51, %rs52}, %r27;
	mov.b32 	{%rs53, %rs54}, %r28;
	mov.b32 	{%rs55, %rs56}, %r29;
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	mov.b32 	{%rs57, %rs58}, %r30;
	mov.b32 	{%rs59, %rs60}, %r31;
	mov.b32 	{%rs61, %rs62}, %r32;
	mov.b32 	{%rs63, %rs64}, %r33;
	.loc	1 41 103        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:41:103
	cvt.f32.bf16 	%r223, %rs33;
	cvt.f32.bf16 	%r224, %rs34;
	cvt.f32.bf16 	%r225, %rs35;
	cvt.f32.bf16 	%r226, %rs36;
	cvt.f32.bf16 	%r227, %rs37;
	cvt.f32.bf16 	%r228, %rs38;
	cvt.f32.bf16 	%r229, %rs39;
	cvt.f32.bf16 	%r230, %rs40;
	cvt.f32.bf16 	%r231, %rs41;
	cvt.f32.bf16 	%r232, %rs42;
	cvt.f32.bf16 	%r233, %rs43;
	cvt.f32.bf16 	%r234, %rs44;
	cvt.f32.bf16 	%r235, %rs45;
	cvt.f32.bf16 	%r236, %rs46;
	cvt.f32.bf16 	%r237, %rs47;
	cvt.f32.bf16 	%r238, %rs48;
	cvt.f32.bf16 	%r239, %rs49;
	cvt.f32.bf16 	%r240, %rs50;
	cvt.f32.bf16 	%r241, %rs51;
	cvt.f32.bf16 	%r242, %rs52;
	cvt.f32.bf16 	%r243, %rs53;
	cvt.f32.bf16 	%r244, %rs54;
	cvt.f32.bf16 	%r245, %rs55;
	cvt.f32.bf16 	%r246, %rs56;
	cvt.f32.bf16 	%r247, %rs57;
	cvt.f32.bf16 	%r248, %rs58;
	cvt.f32.bf16 	%r249, %rs59;
	cvt.f32.bf16 	%r250, %rs60;
	cvt.f32.bf16 	%r251, %rs61;
	cvt.f32.bf16 	%r252, %rs62;
	cvt.f32.bf16 	%r253, %rs63;
	cvt.f32.bf16 	%r254, %rs64;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	cvt.u16.u32 	%rs65, %r177;
	cvt.s8.s32 	%rs66, %r177;
	.loc	1 42 88        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:88
	shr.u16 	%rs67, %rs66, 13;
	and.b16 	%rs68, %rs67, 3;
	add.s16 	%rs69, %rs65, %rs68;
	cvt.s16.s8 	%rs70, %rs69;
	shr.s16 	%rs71, %rs70, 2;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	and.b16 	%rs72, %rs69, 252;
	sub.s16 	%rs73, %rs65, %rs72;
	cvt.u16.u32 	%rs74, %r180;
	cvt.s8.s32 	%rs75, %r180;
	shr.u16 	%rs76, %rs75, 13;
	and.b16 	%rs77, %rs76, 3;
	add.s16 	%rs78, %rs74, %rs77;
	and.b16 	%rs79, %rs78, 252;
	sub.s16 	%rs80, %rs74, %rs79;
	cvt.u16.u32 	%rs81, %r183;
	cvt.s8.s32 	%rs82, %r183;
	.loc	1 42 88        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:88
	shr.u16 	%rs83, %rs82, 13;
	and.b16 	%rs84, %rs83, 3;
	add.s16 	%rs85, %rs81, %rs84;
	cvt.s16.s8 	%rs86, %rs85;
	shr.s16 	%rs87, %rs86, 2;
	.loc	1 42 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:52
	and.b16 	%rs88, %rs85, 252;
	sub.s16 	%rs89, %rs81, %rs88;
	cvt.u16.u32 	%rs90, %r186;
	cvt.s8.s32 	%rs91, %r186;
	shr.u16 	%rs92, %rs91, 13;
	and.b16 	%rs93, %rs92, 3;
	add.s16 	%rs94, %rs90, %rs93;
	and.b16 	%rs95, %rs94, 252;
	sub.s16 	%rs96, %rs90, %rs95;
	.loc	1 42 47        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:47
	cvt.s16.s8 	%rs97, %rs73;
	cvt.s16.s8 	%rs98, %rs80;
	cvt.s16.s8 	%rs99, %rs89;
	cvt.s16.s8 	%rs100, %rs96;
	.loc	1 42 70        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:70
	shr.u32 	%r255, %r175, 30;
	add.s32 	%r256, %r175, %r255;
	and.b32 	%r257, %r256, 33554428;
	sub.s32 	%r258, %r175, %r257;
	.loc	1 42 82        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:82
	mul.wide.s16 	%r259, %rs87, 4608;
	.loc	1 42 107        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:107
	shr.u32 	%r260, %r172, 23;
	add.s32 	%r261, %r165, %r260;
	shr.u32 	%r262, %r261, 9;
	.loc	1 42 101        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:101
	mul.lo.s32 	%r263, %r262, 147456;
	.loc	1 42 41        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:41
	or.b32 	%r264, %r263, %r170;
	.loc	1 42 58        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:58
	mad.lo.s32 	%r265, %r258, 1152, %r264;
	.loc	1 42 76        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:76
	mad.wide.s16 	%r266, %rs71, 4608, %r265;
	.loc	1 42 93        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:93
	mad.wide.s16 	%r267, %rs97, 288, %r266;
	mad.wide.s16 	%r268, %rs98, 288, %r266;
	.loc	1 42 76        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:76
	mad.wide.s16 	%r269, %rs99, 288, %r265;
	.loc	1 42 93        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:93
	add.s32 	%r270, %r269, %r259;
	.loc	1 42 76        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:76
	mad.wide.s16 	%r271, %rs100, 288, %r265;
	.loc	1 42 93        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:93
	add.s32 	%r272, %r271, %r259;
	.loc	1 42 34        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:34
	mad.wide.s32 	%rd17, %r267, 2, %rd47;
	mad.wide.s32 	%rd19, %r268, 2, %rd47;
	mad.wide.s32 	%rd21, %r270, 2, %rd47;
	mad.wide.s32 	%rd23, %r272, 2, %rd47;
	.loc	1 42 112        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:112
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	mov.b32 	{%rs101, %rs102}, %r34;
	mov.b32 	{%rs103, %rs104}, %r35;
	mov.b32 	{%rs105, %rs106}, %r36;
	mov.b32 	{%rs107, %rs108}, %r37;
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	mov.b32 	{%rs109, %rs110}, %r38;
	mov.b32 	{%rs111, %rs112}, %r39;
	mov.b32 	{%rs113, %rs114}, %r40;
	mov.b32 	{%rs115, %rs116}, %r41;
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	mov.b32 	{%rs117, %rs118}, %r42;
	mov.b32 	{%rs119, %rs120}, %r43;
	mov.b32 	{%rs121, %rs122}, %r44;
	mov.b32 	{%rs123, %rs124}, %r45;
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	mov.b32 	{%rs125, %rs126}, %r46;
	mov.b32 	{%rs127, %rs128}, %r47;
	mov.b32 	{%rs129, %rs130}, %r48;
	mov.b32 	{%rs131, %rs132}, %r49;
	.loc	1 42 165        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:42:165
	cvt.f32.bf16 	%r273, %rs101;
	cvt.f32.bf16 	%r274, %rs102;
	cvt.f32.bf16 	%r275, %rs103;
	cvt.f32.bf16 	%r276, %rs104;
	cvt.f32.bf16 	%r277, %rs105;
	cvt.f32.bf16 	%r278, %rs106;
	cvt.f32.bf16 	%r279, %rs107;
	cvt.f32.bf16 	%r280, %rs108;
	cvt.f32.bf16 	%r281, %rs109;
	cvt.f32.bf16 	%r282, %rs110;
	cvt.f32.bf16 	%r283, %rs111;
	cvt.f32.bf16 	%r284, %rs112;
	cvt.f32.bf16 	%r285, %rs113;
	cvt.f32.bf16 	%r286, %rs114;
	cvt.f32.bf16 	%r287, %rs115;
	cvt.f32.bf16 	%r288, %rs116;
	cvt.f32.bf16 	%r289, %rs117;
	cvt.f32.bf16 	%r290, %rs118;
	cvt.f32.bf16 	%r291, %rs119;
	cvt.f32.bf16 	%r292, %rs120;
	cvt.f32.bf16 	%r293, %rs121;
	cvt.f32.bf16 	%r294, %rs122;
	cvt.f32.bf16 	%r295, %rs123;
	cvt.f32.bf16 	%r296, %rs124;
	cvt.f32.bf16 	%r297, %rs125;
	cvt.f32.bf16 	%r298, %rs126;
	cvt.f32.bf16 	%r299, %rs127;
	cvt.f32.bf16 	%r300, %rs128;
	cvt.f32.bf16 	%r301, %rs129;
	cvt.f32.bf16 	%r302, %rs130;
	cvt.f32.bf16 	%r303, %rs131;
	cvt.f32.bf16 	%r304, %rs132;
	.loc	1 43 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:43:22
	add.f32 	%r305, %r191, %r223;
	add.f32 	%r306, %r192, %r224;
	add.f32 	%r307, %r193, %r225;
	add.f32 	%r308, %r194, %r226;
	add.f32 	%r309, %r195, %r227;
	add.f32 	%r310, %r196, %r228;
	add.f32 	%r311, %r197, %r229;
	add.f32 	%r312, %r198, %r230;
	add.f32 	%r313, %r199, %r231;
	add.f32 	%r314, %r200, %r232;
	add.f32 	%r315, %r201, %r233;
	add.f32 	%r316, %r202, %r234;
	add.f32 	%r317, %r203, %r235;
	add.f32 	%r318, %r204, %r236;
	add.f32 	%r319, %r205, %r237;
	add.f32 	%r320, %r206, %r238;
	add.f32 	%r321, %r207, %r239;
	add.f32 	%r322, %r208, %r240;
	add.f32 	%r323, %r209, %r241;
	add.f32 	%r324, %r210, %r242;
	add.f32 	%r325, %r211, %r243;
	add.f32 	%r326, %r212, %r244;
	add.f32 	%r327, %r213, %r245;
	add.f32 	%r328, %r214, %r246;
	add.f32 	%r329, %r215, %r247;
	add.f32 	%r330, %r216, %r248;
	add.f32 	%r331, %r217, %r249;
	add.f32 	%r332, %r218, %r250;
	add.f32 	%r333, %r219, %r251;
	add.f32 	%r334, %r220, %r252;
	add.f32 	%r335, %r221, %r253;
	add.f32 	%r336, %r222, %r254;
	.loc	1 44 22        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:44:22
	add.f32 	%r337, %r305, %r273;
	add.f32 	%r338, %r306, %r274;
	add.f32 	%r339, %r307, %r275;
	add.f32 	%r340, %r308, %r276;
	add.f32 	%r341, %r309, %r277;
	add.f32 	%r342, %r310, %r278;
	add.f32 	%r343, %r311, %r279;
	add.f32 	%r344, %r312, %r280;
	add.f32 	%r345, %r313, %r281;
	add.f32 	%r346, %r314, %r282;
	add.f32 	%r347, %r315, %r283;
	add.f32 	%r348, %r316, %r284;
	add.f32 	%r349, %r317, %r285;
	add.f32 	%r350, %r318, %r286;
	add.f32 	%r351, %r319, %r287;
	add.f32 	%r352, %r320, %r288;
	add.f32 	%r353, %r321, %r289;
	add.f32 	%r354, %r322, %r290;
	add.f32 	%r355, %r323, %r291;
	add.f32 	%r356, %r324, %r292;
	add.f32 	%r357, %r325, %r293;
	add.f32 	%r358, %r326, %r294;
	add.f32 	%r359, %r327, %r295;
	add.f32 	%r360, %r328, %r296;
	add.f32 	%r361, %r329, %r297;
	add.f32 	%r362, %r330, %r298;
	add.f32 	%r363, %r331, %r299;
	add.f32 	%r364, %r332, %r300;
	add.f32 	%r365, %r333, %r301;
	add.f32 	%r366, %r334, %r302;
	add.f32 	%r367, %r335, %r303;
	add.f32 	%r368, %r336, %r304;
	.loc	1 50 54        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:50:54
	selp.f32 	%r369, %r337, 0f00000000, %p1;
	selp.f32 	%r370, %r338, 0f00000000, %p1;
	selp.f32 	%r371, %r339, 0f00000000, %p1;
	selp.f32 	%r372, %r340, 0f00000000, %p1;
	selp.f32 	%r373, %r341, 0f00000000, %p1;
	selp.f32 	%r374, %r342, 0f00000000, %p1;
	selp.f32 	%r375, %r343, 0f00000000, %p1;
	selp.f32 	%r376, %r344, 0f00000000, %p1;
	selp.f32 	%r377, %r345, 0f00000000, %p1;
	selp.f32 	%r378, %r346, 0f00000000, %p1;
	selp.f32 	%r379, %r347, 0f00000000, %p1;
	selp.f32 	%r380, %r348, 0f00000000, %p1;
	selp.f32 	%r381, %r349, 0f00000000, %p1;
	selp.f32 	%r382, %r350, 0f00000000, %p1;
	selp.f32 	%r383, %r351, 0f00000000, %p1;
	selp.f32 	%r384, %r352, 0f00000000, %p1;
	selp.f32 	%r385, %r353, 0f00000000, %p1;
	selp.f32 	%r386, %r354, 0f00000000, %p1;
	selp.f32 	%r387, %r355, 0f00000000, %p1;
	selp.f32 	%r388, %r356, 0f00000000, %p1;
	selp.f32 	%r389, %r357, 0f00000000, %p1;
	selp.f32 	%r390, %r358, 0f00000000, %p1;
	selp.f32 	%r391, %r359, 0f00000000, %p1;
	selp.f32 	%r392, %r360, 0f00000000, %p1;
	selp.f32 	%r393, %r361, 0f00000000, %p1;
	selp.f32 	%r394, %r362, 0f00000000, %p1;
	selp.f32 	%r395, %r363, 0f00000000, %p1;
	selp.f32 	%r396, %r364, 0f00000000, %p1;
	selp.f32 	%r397, %r365, 0f00000000, %p1;
	selp.f32 	%r398, %r366, 0f00000000, %p1;
	selp.f32 	%r399, %r367, 0f00000000, %p1;
	selp.f32 	%r400, %r368, 0f00000000, %p1;
	.loc	1 52 58        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:52:58
	selp.f32 	%r401, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r402, %r370, %r369;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r403, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p6, %r403, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r404, %r401, %r403;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r405, 0f00000000, %r404, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r406, %r402, %r405, %r369;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r407, %r402, %r402;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r408, %r401, %r407;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r409, %r405, %r408, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r410, %r371, %r406;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r411, 0f40400000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p7, %r411, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r412, %r401, %r411;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r413, 0f00000000, %r412, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r414, %r413, %r410, %r406;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r415, %r410, %r410;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r416, %r403, %r415;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r417, %r413, %r416, %r409;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r418, %r372, %r414;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r419, 0f40800000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p8, %r419, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r420, %r401, %r419;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r421, 0f00000000, %r420, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r422, %r421, %r418, %r414;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r423, %r418, %r418;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r424, %r411, %r423;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r425, %r421, %r424, %r417;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r426, %r373, %r422;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r427, 0f40A00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p9, %r427, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r428, %r401, %r427;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r429, 0f00000000, %r428, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r430, %r429, %r426, %r422;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r431, %r426, %r426;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r432, %r419, %r431;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r433, %r429, %r432, %r425;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r434, %r374, %r430;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r435, 0f40C00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p10, %r435, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r436, %r401, %r435;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r437, 0f00000000, %r436, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r438, %r437, %r434, %r430;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r439, %r434, %r434;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r440, %r427, %r439;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r441, %r437, %r440, %r433;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r442, %r375, %r438;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r443, 0f40E00000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p11, %r443, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r444, %r401, %r443;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r445, 0f00000000, %r444, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r446, %r445, %r442, %r438;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r447, %r442, %r442;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r448, %r435, %r447;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r449, %r445, %r448, %r441;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r450, %r376, %r446;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r451, 0f41000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p12, %r451, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r452, %r401, %r451;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r453, 0f00000000, %r452, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r454, %r453, %r450, %r446;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r455, %r450, %r450;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r456, %r443, %r455;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r457, %r453, %r456, %r449;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r458, %r378, %r377;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r459, %r405, %r458, %r377;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r460, %r458, %r458;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r461, %r401, %r460;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r462, %r405, %r461, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r463, %r379, %r459;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r464, %r413, %r463, %r459;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r465, %r463, %r463;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r466, %r403, %r465;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r467, %r413, %r466, %r462;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r468, %r380, %r464;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r469, %r421, %r468, %r464;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r470, %r468, %r468;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r471, %r411, %r470;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r472, %r421, %r471, %r467;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r473, %r381, %r469;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r474, %r429, %r473, %r469;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r475, %r473, %r473;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r476, %r419, %r475;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r477, %r429, %r476, %r472;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r478, %r382, %r474;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r479, %r437, %r478, %r474;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r480, %r478, %r478;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r481, %r427, %r480;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r482, %r437, %r481, %r477;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r483, %r383, %r479;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r484, %r445, %r483, %r479;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r485, %r483, %r483;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r486, %r435, %r485;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r487, %r445, %r486, %r482;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r488, %r384, %r484;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r489, %r453, %r488, %r484;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r490, %r488, %r488;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r491, %r443, %r490;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r492, %r453, %r491, %r487;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r493, %r386, %r385;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r494, %r405, %r493, %r385;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r495, %r493, %r493;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r496, %r401, %r495;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r497, %r405, %r496, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r498, %r387, %r494;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r499, %r413, %r498, %r494;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r500, %r498, %r498;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r501, %r403, %r500;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r502, %r413, %r501, %r497;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r503, %r388, %r499;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r504, %r421, %r503, %r499;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r505, %r503, %r503;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r506, %r411, %r505;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r507, %r421, %r506, %r502;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r508, %r389, %r504;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r509, %r429, %r508, %r504;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r510, %r508, %r508;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r511, %r419, %r510;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r512, %r429, %r511, %r507;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r513, %r390, %r509;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r514, %r437, %r513, %r509;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r515, %r513, %r513;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r516, %r427, %r515;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r517, %r437, %r516, %r512;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r518, %r391, %r514;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r519, %r445, %r518, %r514;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r520, %r518, %r518;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r521, %r435, %r520;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r522, %r445, %r521, %r517;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r523, %r392, %r519;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r524, %r453, %r523, %r519;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r525, %r523, %r523;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r526, %r443, %r525;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r527, %r453, %r526, %r522;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r528, %r394, %r393;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r529, %r405, %r528, %r393;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r530, %r528, %r528;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r531, %r401, %r530;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r532, %r405, %r531, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r533, %r395, %r529;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r534, %r413, %r533, %r529;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r535, %r533, %r533;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r536, %r403, %r535;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r537, %r413, %r536, %r532;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r538, %r396, %r534;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r539, %r421, %r538, %r534;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r540, %r538, %r538;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r541, %r411, %r540;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r542, %r421, %r541, %r537;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r543, %r397, %r539;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r544, %r429, %r543, %r539;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r545, %r543, %r543;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r546, %r419, %r545;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r547, %r429, %r546, %r542;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r548, %r398, %r544;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r549, %r437, %r548, %r544;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r550, %r548, %r548;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r551, %r427, %r550;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r552, %r437, %r551, %r547;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r553, %r399, %r549;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r554, %r445, %r553, %r549;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r555, %r553, %r553;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r556, %r435, %r555;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r557, %r445, %r556, %r552;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r558, %r400, %r554;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r559, %r453, %r558, %r554;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r560, %r558, %r558;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r561, %r443, %r560;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r562, %r453, %r561, %r557;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r563, %r454, 16, 31, -1;
	shfl.sync.bfly.b32 	%r564, %r457, 16, 31, -1;
	shfl.sync.bfly.b32 	%r565, %r451, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r566, %r563, %r454;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r567, %r451, %r565;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p13, %r567, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r568, %r565, %r567;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r569, 0f00000000, %r568, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r570, %r569, %r566, %r454;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r571, %r457, %r564;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r572, %r566, %r566;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r573, %r451, %r572;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r574, %r569, %r573, %r571;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r575, %r570, 8, 31, -1;
	shfl.sync.bfly.b32 	%r576, %r574, 8, 31, -1;
	shfl.sync.bfly.b32 	%r577, %r567, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r578, %r575, %r570;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r579, %r567, %r577;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p14, %r579, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r580, %r577, %r579;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r581, 0f00000000, %r580, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r582, %r581, %r578, %r570;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r583, %r574, %r576;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r584, %r578, %r578;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r585, %r567, %r584;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r586, %r581, %r585, %r583;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r587, %r582, 4, 31, -1;
	shfl.sync.bfly.b32 	%r588, %r586, 4, 31, -1;
	shfl.sync.bfly.b32 	%r589, %r579, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r590, %r587, %r582;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r591, %r579, %r589;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p15, %r591, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r592, %r589, %r591;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r593, 0f00000000, %r592, %p15;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r594, %r593, %r590, %r582;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r595, %r586, %r588;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r596, %r590, %r590;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r597, %r579, %r596;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r598, %r593, %r597, %r595;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r599, %r594, 2, 31, -1;
	shfl.sync.bfly.b32 	%r600, %r598, 2, 31, -1;
	shfl.sync.bfly.b32 	%r601, %r591, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r602, %r599, %r594;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r603, %r591, %r601;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p16, %r603, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r604, %r601, %r603;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r605, 0f00000000, %r604, %p16;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r606, %r605, %r602, %r594;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r607, %r598, %r600;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r608, %r602, %r602;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r609, %r591, %r608;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r610, %r605, %r609, %r607;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r611, %r606, 1, 31, -1;
	shfl.sync.bfly.b32 	%r612, %r610, 1, 31, -1;
	shfl.sync.bfly.b32 	%r613, %r603, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r614, %r611, %r606;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r55, %r603, %r613;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p17, %r55, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r615, %r613, %r55;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r616, 0f00000000, %r615, %p17;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r51, %r616, %r614, %r606;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r617, %r610, %r612;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r618, %r614, %r614;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r619, %r603, %r618;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r53, %r616, %r619, %r617;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r620, %r489, 16, 31, -1;
	shfl.sync.bfly.b32 	%r621, %r492, 16, 31, -1;
	shfl.sync.bfly.b32 	%r622, %r451, 16, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r623, %r620, %r489;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r624, %r451, %r622;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p18, %r624, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r625, %r622, %r624;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r626, 0f00000000, %r625, %p18;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r627, %r623, %r626, %r489;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r628, %r492, %r621;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r629, %r623, %r623;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r630, %r451, %r629;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r631, %r630, %r626, %r628;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r632, %r627, 8, 31, -1;
	shfl.sync.bfly.b32 	%r633, %r631, 8, 31, -1;
	shfl.sync.bfly.b32 	%r634, %r624, 8, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r635, %r632, %r627;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r636, %r624, %r634;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p19, %r636, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r637, %r634, %r636;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r638, 0f00000000, %r637, %p19;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r639, %r635, %r638, %r627;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r640, %r631, %r633;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r641, %r635, %r635;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r642, %r624, %r641;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r643, %r638, %r642, %r640;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r644, %r639, 4, 31, -1;
	shfl.sync.bfly.b32 	%r645, %r643, 4, 31, -1;
	shfl.sync.bfly.b32 	%r646, %r636, 4, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r647, %r644, %r639;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r648, %r636, %r646;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p20, %r648, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r649, %r646, %r648;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r650, 0f00000000, %r649, %p20;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r651, %r647, %r650, %r639;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r652, %r643, %r645;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r653, %r647, %r647;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r654, %r636, %r653;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r655, %r650, %r654, %r652;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r656, %r651, 2, 31, -1;
	shfl.sync.bfly.b32 	%r657, %r655, 2, 31, -1;
	shfl.sync.bfly.b32 	%r658, %r648, 2, 31, -1;
$L__tmp19:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r659, %r656, %r651;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r660, %r648, %r658;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p21, %r660, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r661, %r658, %r660;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r662, 0f00000000, %r661, %p21;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r663, %r659, %r662, %r651;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r664, %r655, %r657;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r665, %r659, %r659;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r666, %r648, %r665;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r667, %r662, %r666, %r664;
$L__tmp20:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r668, %r663, 1, 31, -1;
	shfl.sync.bfly.b32 	%r669, %r667, 1, 31, -1;
	shfl.sync.bfly.b32 	%r670, %r660, 1, 31, -1;
$L__tmp21:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r671, %r668, %r663;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r61, %r660, %r670;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p22, %r61, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r672, %r670, %r61;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r673, 0f00000000, %r672, %p22;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r57, %r671, %r673, %r663;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r674, %r667, %r669;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r675, %r671, %r671;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r676, %r660, %r675;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r59, %r673, %r676, %r674;
$L__tmp22:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r677, %r524, 16, 31, -1;
	shfl.sync.bfly.b32 	%r678, %r527, 16, 31, -1;
	shfl.sync.bfly.b32 	%r679, %r451, 16, 31, -1;
$L__tmp23:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r680, %r677, %r524;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r681, %r451, %r679;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p23, %r681, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r682, %r679, %r681;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r683, 0f00000000, %r682, %p23;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r684, %r680, %r683, %r524;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r685, %r527, %r678;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r686, %r680, %r680;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r687, %r451, %r686;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r688, %r687, %r683, %r685;
$L__tmp24:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r689, %r684, 8, 31, -1;
	shfl.sync.bfly.b32 	%r690, %r688, 8, 31, -1;
	shfl.sync.bfly.b32 	%r691, %r681, 8, 31, -1;
$L__tmp25:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r692, %r689, %r684;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r693, %r681, %r691;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p24, %r693, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r694, %r691, %r693;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r695, 0f00000000, %r694, %p24;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r696, %r692, %r695, %r684;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r697, %r688, %r690;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r698, %r692, %r692;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r699, %r681, %r698;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r700, %r695, %r699, %r697;
$L__tmp26:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r701, %r696, 4, 31, -1;
	shfl.sync.bfly.b32 	%r702, %r700, 4, 31, -1;
	shfl.sync.bfly.b32 	%r703, %r693, 4, 31, -1;
$L__tmp27:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r704, %r701, %r696;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r705, %r693, %r703;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p25, %r705, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r706, %r703, %r705;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r707, 0f00000000, %r706, %p25;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r708, %r704, %r707, %r696;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r709, %r700, %r702;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r710, %r704, %r704;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r711, %r693, %r710;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r712, %r707, %r711, %r709;
$L__tmp28:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r713, %r708, 2, 31, -1;
	shfl.sync.bfly.b32 	%r714, %r712, 2, 31, -1;
	shfl.sync.bfly.b32 	%r715, %r705, 2, 31, -1;
$L__tmp29:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r716, %r713, %r708;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r717, %r705, %r715;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p26, %r717, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r718, %r715, %r717;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r719, 0f00000000, %r718, %p26;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r720, %r716, %r719, %r708;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r721, %r712, %r714;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r722, %r716, %r716;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r723, %r705, %r722;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r724, %r719, %r723, %r721;
$L__tmp30:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r725, %r720, 1, 31, -1;
	shfl.sync.bfly.b32 	%r726, %r724, 1, 31, -1;
	shfl.sync.bfly.b32 	%r727, %r717, 1, 31, -1;
$L__tmp31:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r728, %r725, %r720;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r67, %r717, %r727;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p27, %r67, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r729, %r727, %r67;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r730, 0f00000000, %r729, %p27;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r63, %r728, %r730, %r720;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r731, %r724, %r726;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r732, %r728, %r728;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r733, %r717, %r732;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r65, %r730, %r733, %r731;
$L__tmp32:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r734, %r559, 16, 31, -1;
	shfl.sync.bfly.b32 	%r735, %r562, 16, 31, -1;
	shfl.sync.bfly.b32 	%r736, %r451, 16, 31, -1;
$L__tmp33:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r737, %r734, %r559;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r738, %r451, %r736;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p28, %r738, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r739, %r736, %r738;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r740, 0f00000000, %r739, %p28;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r741, %r737, %r740, %r559;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r742, %r562, %r735;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r743, %r737, %r737;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r744, %r451, %r743;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r745, %r744, %r740, %r742;
$L__tmp34:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r746, %r741, 8, 31, -1;
	shfl.sync.bfly.b32 	%r747, %r745, 8, 31, -1;
	shfl.sync.bfly.b32 	%r748, %r738, 8, 31, -1;
$L__tmp35:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r749, %r746, %r741;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r750, %r738, %r748;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p29, %r750, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r751, %r748, %r750;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r752, 0f00000000, %r751, %p29;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r753, %r749, %r752, %r741;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r754, %r745, %r747;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r755, %r749, %r749;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r756, %r738, %r755;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r757, %r752, %r756, %r754;
$L__tmp36:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r758, %r753, 4, 31, -1;
	shfl.sync.bfly.b32 	%r759, %r757, 4, 31, -1;
	shfl.sync.bfly.b32 	%r760, %r750, 4, 31, -1;
$L__tmp37:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r761, %r758, %r753;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r762, %r750, %r760;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p30, %r762, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r763, %r760, %r762;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r764, 0f00000000, %r763, %p30;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r765, %r761, %r764, %r753;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r766, %r757, %r759;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r767, %r761, %r761;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r768, %r750, %r767;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r769, %r764, %r768, %r766;
$L__tmp38:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r770, %r765, 2, 31, -1;
	shfl.sync.bfly.b32 	%r771, %r769, 2, 31, -1;
	shfl.sync.bfly.b32 	%r772, %r762, 2, 31, -1;
$L__tmp39:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r773, %r770, %r765;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r774, %r762, %r772;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p31, %r774, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r775, %r772, %r774;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r776, 0f00000000, %r775, %p31;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r777, %r773, %r776, %r765;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r778, %r769, %r771;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r779, %r773, %r773;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r780, %r762, %r779;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r781, %r776, %r780, %r778;
$L__tmp40:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	shfl.sync.bfly.b32 	%r782, %r777, 1, 31, -1;
	shfl.sync.bfly.b32 	%r783, %r781, 1, 31, -1;
	shfl.sync.bfly.b32 	%r784, %r774, 1, 31, -1;
$L__tmp41:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r785, %r782, %r777;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r73, %r774, %r784;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p32, %r73, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r786, %r784, %r73;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r787, 0f00000000, %r786, %p32;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r69, %r785, %r787, %r777;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r788, %r781, %r783;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r789, %r785, %r785;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r790, %r774, %r789;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r71, %r787, %r790, %r788;
$L__tmp42:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	bfe.u32 	%r791, %r157, 5, 1;
	setp.eq.b32 	%p2, %r159, 0;
	shr.u32 	%r792, %r160, 5;
	or.b32 	%r793, %r792, %r791;
	shl.b32 	%r794, %r793, 2;
	mov.b32 	%r795, global_smem;
	add.s32 	%r50, %r795, %r794;
	// begin inline asm
	@%p2 st.shared.b32 [ %r50 + 0 ], %r51;
	// end inline asm
	add.s32 	%r52, %r50, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r52 + 0 ], %r53;
	// end inline asm
	add.s32 	%r54, %r50, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r54 + 0 ], %r55;
	// end inline asm
	shl.b32 	%r796, %r791, 2;
	shl.b32 	%r797, %r162, 3;
	or.b32 	%r798, %r797, %r796;
	add.s32 	%r56, %r795, %r798;
	// begin inline asm
	@%p2 st.shared.b32 [ %r56 + 0 ], %r57;
	// end inline asm
	add.s32 	%r58, %r56, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r58 + 0 ], %r59;
	// end inline asm
	add.s32 	%r60, %r56, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r60 + 0 ], %r61;
	// end inline asm
	shl.b32 	%r799, %r163, 3;
	or.b32 	%r800, %r799, %r796;
	add.s32 	%r62, %r795, %r800;
	// begin inline asm
	@%p2 st.shared.b32 [ %r62 + 0 ], %r63;
	// end inline asm
	add.s32 	%r64, %r62, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r64 + 0 ], %r65;
	// end inline asm
	add.s32 	%r66, %r62, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r66 + 0 ], %r67;
	// end inline asm
	shl.b32 	%r801, %r164, 3;
	or.b32 	%r802, %r801, %r796;
	add.s32 	%r68, %r795, %r802;
	// begin inline asm
	@%p2 st.shared.b32 [ %r68 + 0 ], %r69;
	// end inline asm
	add.s32 	%r70, %r68, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r70 + 0 ], %r71;
	// end inline asm
	add.s32 	%r72, %r68, 128;
	// begin inline asm
	@%p2 st.shared.b32 [ %r72 + 0 ], %r73;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r158, 16;
	add.s32 	%r75, %r795, %r171;
	// begin inline asm
	@%p3 ld.shared.b32 %r74, [ %r75 + 0 ];
	// end inline asm
	add.s32 	%r77, %r75, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r76, [ %r77 + 0 ];
	// end inline asm
	add.s32 	%r79, %r75, 128;
	// begin inline asm
	@%p3 ld.shared.b32 %r78, [ %r79 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r803, %r74, 1, 31, -1;
	shfl.sync.bfly.b32 	%r804, %r76, 1, 31, -1;
	shfl.sync.bfly.b32 	%r805, %r78, 1, 31, -1;
$L__tmp43:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	sub.f32 	%r806, %r803, %r74;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r82, %r78, %r805;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	setp.eq.f32 	%p33, %r82, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	div.full.f32 	%r807, %r805, %r82;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	selp.f32 	%r808, 0f00000000, %r807, %p33;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r80, %r806, %r808, %r74;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	add.f32 	%r809, %r76, %r804;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r810, %r806, %r806;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	mul.f32 	%r811, %r810, %r78;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ] ]
	fma.rn.f32 	%r81, %r811, %r808, %r809;
$L__tmp44:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:53:80 ]
	and.b32 	%r812, %r157, 1;
	neg.s32 	%r813, %r812;
	setp.ne.b32 	%p34, %r812, 0;
	not.pred 	%p35, %p34;
	and.pred 	%p4, %p3, %p35;
	// begin inline asm
	@%p4 st.shared.b32 [ %r75 + 0 ], %r80;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r77 + 0 ], %r81;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r79 + 0 ], %r82;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r814, %r160, 3;
	add.s32 	%r815, %r795, %r814;
	ld.shared.b32 	%r816, [%r815];
	add.s32 	%r817, %r795, %r797;
	ld.shared.b32 	%r818, [%r817];
	add.s32 	%r819, %r795, %r799;
	ld.shared.b32 	%r820, [%r819];
	add.s32 	%r821, %r795, %r801;
	ld.shared.b32 	%r822, [%r821];
	ld.shared.b32 	%r823, [%r815+64];
	ld.shared.b32 	%r824, [%r817+64];
	ld.shared.b32 	%r825, [%r819+64];
	ld.shared.b32 	%r826, [%r821+64];
$L__tmp45:
	.loc	1 63 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:51
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	mov.u32 %r86, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd1 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	mov.u32 %r90, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r87, %r88, %r89, %r90 }, [ %rd3 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	mov.u32 %r94, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r91, %r92, %r93, %r94 }, [ %rd5 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	mov.u32 %r98, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r95, %r96, %r97, %r98 }, [ %rd7 + 0 ], %rd28;
	// end inline asm
	.loc	1 64 51        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:51
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	mov.u32 %r102, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd9 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	mov.u32 %r106, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd11 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	mov.u32 %r110, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r107, %r108, %r109, %r110 }, [ %rd13 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	mov.u32 %r114, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r111, %r112, %r113, %r114 }, [ %rd15 + 0 ], %rd32;
	// end inline asm
	.loc	1 65 113        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:113
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r115, %r5;
	mov.u32 %r116, %r5;
	mov.u32 %r117, %r5;
	mov.u32 %r118, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r115, %r116, %r117, %r118 }, [ %rd17 + 0 ], %rd33;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r119, %r5;
	mov.u32 %r120, %r5;
	mov.u32 %r121, %r5;
	mov.u32 %r122, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r119, %r120, %r121, %r122 }, [ %rd19 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd35, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd35, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r123, %r5;
	mov.u32 %r124, %r5;
	mov.u32 %r125, %r5;
	mov.u32 %r126, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r123, %r124, %r125, %r126 }, [ %rd21 + 0 ], %rd35;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r127, %r5;
	mov.u32 %r128, %r5;
	mov.u32 %r129, %r5;
	mov.u32 %r130, %r5;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r127, %r128, %r129, %r130 }, [ %rd23 + 0 ], %rd36;
	// end inline asm
	.loc	1 66 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:66:35
	mul.wide.u32 	%rd55, %r171, 4;
	add.s64 	%rd37, %rd48, %rd55;
	.loc	1 66 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:66:42
	// begin inline asm
	mov.u64 %rd38, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd38, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r131, %r5;
	mov.u32 %r132, %r5;
	mov.u32 %r133, %r5;
	mov.u32 %r134, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r131, %r132, %r133, %r134 }, [ %rd37 + 0 ], %rd38;
	// end inline asm
	.loc	1 67 35        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:67:35
	add.s64 	%rd39, %rd49, %rd55;
	.loc	1 67 42        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:67:42
	// begin inline asm
	mov.u64 %rd40, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd40, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r135, %r5;
	mov.u32 %r136, %r5;
	mov.u32 %r137, %r5;
	mov.u32 %r138, %r5;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r135, %r136, %r137, %r138 }, [ %rd39 + 0 ], %rd40;
	// end inline asm
	mov.b32 	%r827, 0f43900000;
	.loc	1 73 25        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:73:25
	div.full.f32 	%r828, %r823, %r827;
	div.full.f32 	%r829, %r824, %r827;
	div.full.f32 	%r830, %r825, %r827;
	div.full.f32 	%r831, %r826, %r827;
	.loc	1 75 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:75:24
	add.f32 	%r832, %r828, 0f358637BD;
	add.f32 	%r833, %r829, 0f358637BD;
	add.f32 	%r834, %r830, 0f358637BD;
	add.f32 	%r835, %r831, 0f358637BD;
	.loc	1 76 32        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:76:32
	rsqrt.approx.ftz.f32 	%r836, %r832;
	rsqrt.approx.ftz.f32 	%r837, %r833;
	rsqrt.approx.ftz.f32 	%r838, %r834;
	rsqrt.approx.ftz.f32 	%r839, %r835;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs133, %rs134}, %r84;
	cvt.f32.bf16 	%r840, %rs134;
	cvt.f32.bf16 	%r841, %rs133;
	mov.b32 	{%rs135, %rs136}, %r83;
	cvt.f32.bf16 	%r842, %rs136;
	cvt.f32.bf16 	%r843, %rs135;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs137, %rs138}, %r100;
	cvt.f32.bf16 	%r844, %rs138;
	cvt.f32.bf16 	%r845, %rs137;
	mov.b32 	{%rs139, %rs140}, %r99;
	cvt.f32.bf16 	%r846, %rs140;
	cvt.f32.bf16 	%r847, %rs139;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r848, %r843, %r847;
	add.f32 	%r849, %r842, %r846;
	add.f32 	%r850, %r841, %r845;
	add.f32 	%r851, %r840, %r844;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs141, %rs142}, %r115;
	cvt.f32.bf16 	%r852, %rs141;
	cvt.f32.bf16 	%r853, %rs142;
	mov.b32 	{%rs143, %rs144}, %r116;
	cvt.f32.bf16 	%r854, %rs143;
	cvt.f32.bf16 	%r855, %rs144;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r856, %r851, %r855;
	add.f32 	%r857, %r850, %r854;
	add.f32 	%r858, %r849, %r853;
	add.f32 	%r859, %r848, %r852;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r860, %r859, %r816;
	sub.f32 	%r861, %r858, %r816;
	sub.f32 	%r862, %r857, %r816;
	sub.f32 	%r863, %r856, %r816;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r864, %r863, %r836;
	mul.f32 	%r865, %r862, %r836;
	mul.f32 	%r866, %r861, %r836;
	mul.f32 	%r867, %r860, %r836;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs145, %rs146}, %r86;
	cvt.f32.bf16 	%r868, %rs146;
	cvt.f32.bf16 	%r869, %rs145;
	mov.b32 	{%rs147, %rs148}, %r85;
	cvt.f32.bf16 	%r870, %rs148;
	cvt.f32.bf16 	%r871, %rs147;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs149, %rs150}, %r102;
	cvt.f32.bf16 	%r872, %rs150;
	cvt.f32.bf16 	%r873, %rs149;
	mov.b32 	{%rs151, %rs152}, %r101;
	cvt.f32.bf16 	%r874, %rs152;
	cvt.f32.bf16 	%r875, %rs151;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r876, %r871, %r875;
	add.f32 	%r877, %r870, %r874;
	add.f32 	%r878, %r869, %r873;
	add.f32 	%r879, %r868, %r872;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs153, %rs154}, %r117;
	cvt.f32.bf16 	%r880, %rs153;
	cvt.f32.bf16 	%r881, %rs154;
	mov.b32 	{%rs155, %rs156}, %r118;
	cvt.f32.bf16 	%r882, %rs155;
	cvt.f32.bf16 	%r883, %rs156;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r884, %r879, %r883;
	add.f32 	%r885, %r878, %r882;
	add.f32 	%r886, %r877, %r881;
	add.f32 	%r887, %r876, %r880;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r888, %r887, %r816;
	sub.f32 	%r889, %r886, %r816;
	sub.f32 	%r890, %r885, %r816;
	sub.f32 	%r891, %r884, %r816;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r892, %r891, %r836;
	mul.f32 	%r893, %r890, %r836;
	mul.f32 	%r894, %r889, %r836;
	mul.f32 	%r895, %r888, %r836;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs157, %rs158}, %r88;
	cvt.f32.bf16 	%r896, %rs158;
	cvt.f32.bf16 	%r897, %rs157;
	mov.b32 	{%rs159, %rs160}, %r87;
	cvt.f32.bf16 	%r898, %rs160;
	cvt.f32.bf16 	%r899, %rs159;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs161, %rs162}, %r104;
	cvt.f32.bf16 	%r900, %rs162;
	cvt.f32.bf16 	%r901, %rs161;
	mov.b32 	{%rs163, %rs164}, %r103;
	cvt.f32.bf16 	%r902, %rs164;
	cvt.f32.bf16 	%r903, %rs163;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r904, %r899, %r903;
	add.f32 	%r905, %r898, %r902;
	add.f32 	%r906, %r897, %r901;
	add.f32 	%r907, %r896, %r900;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs165, %rs166}, %r119;
	cvt.f32.bf16 	%r908, %rs165;
	cvt.f32.bf16 	%r909, %rs166;
	mov.b32 	{%rs167, %rs168}, %r120;
	cvt.f32.bf16 	%r910, %rs167;
	cvt.f32.bf16 	%r911, %rs168;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r912, %r907, %r911;
	add.f32 	%r913, %r906, %r910;
	add.f32 	%r914, %r905, %r909;
	add.f32 	%r915, %r904, %r908;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r916, %r915, %r818;
	sub.f32 	%r917, %r914, %r818;
	sub.f32 	%r918, %r913, %r818;
	sub.f32 	%r919, %r912, %r818;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r920, %r919, %r837;
	mul.f32 	%r921, %r918, %r837;
	mul.f32 	%r922, %r917, %r837;
	mul.f32 	%r923, %r916, %r837;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs169, %rs170}, %r90;
	cvt.f32.bf16 	%r924, %rs170;
	cvt.f32.bf16 	%r925, %rs169;
	mov.b32 	{%rs171, %rs172}, %r89;
	cvt.f32.bf16 	%r926, %rs172;
	cvt.f32.bf16 	%r927, %rs171;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs173, %rs174}, %r106;
	cvt.f32.bf16 	%r928, %rs174;
	cvt.f32.bf16 	%r929, %rs173;
	mov.b32 	{%rs175, %rs176}, %r105;
	cvt.f32.bf16 	%r930, %rs176;
	cvt.f32.bf16 	%r931, %rs175;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r932, %r927, %r931;
	add.f32 	%r933, %r926, %r930;
	add.f32 	%r934, %r925, %r929;
	add.f32 	%r935, %r924, %r928;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs177, %rs178}, %r121;
	cvt.f32.bf16 	%r936, %rs177;
	cvt.f32.bf16 	%r937, %rs178;
	mov.b32 	{%rs179, %rs180}, %r122;
	cvt.f32.bf16 	%r938, %rs179;
	cvt.f32.bf16 	%r939, %rs180;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r940, %r935, %r939;
	add.f32 	%r941, %r934, %r938;
	add.f32 	%r942, %r933, %r937;
	add.f32 	%r943, %r932, %r936;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r944, %r943, %r818;
	sub.f32 	%r945, %r942, %r818;
	sub.f32 	%r946, %r941, %r818;
	sub.f32 	%r947, %r940, %r818;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r948, %r947, %r837;
	mul.f32 	%r949, %r946, %r837;
	mul.f32 	%r950, %r945, %r837;
	mul.f32 	%r951, %r944, %r837;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs181, %rs182}, %r92;
	cvt.f32.bf16 	%r952, %rs182;
	cvt.f32.bf16 	%r953, %rs181;
	mov.b32 	{%rs183, %rs184}, %r91;
	cvt.f32.bf16 	%r954, %rs184;
	cvt.f32.bf16 	%r955, %rs183;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs185, %rs186}, %r108;
	cvt.f32.bf16 	%r956, %rs186;
	cvt.f32.bf16 	%r957, %rs185;
	mov.b32 	{%rs187, %rs188}, %r107;
	cvt.f32.bf16 	%r958, %rs188;
	cvt.f32.bf16 	%r959, %rs187;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r960, %r955, %r959;
	add.f32 	%r961, %r954, %r958;
	add.f32 	%r962, %r953, %r957;
	add.f32 	%r963, %r952, %r956;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs189, %rs190}, %r123;
	cvt.f32.bf16 	%r964, %rs189;
	cvt.f32.bf16 	%r965, %rs190;
	mov.b32 	{%rs191, %rs192}, %r124;
	cvt.f32.bf16 	%r966, %rs191;
	cvt.f32.bf16 	%r967, %rs192;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r968, %r963, %r967;
	add.f32 	%r969, %r962, %r966;
	add.f32 	%r970, %r961, %r965;
	add.f32 	%r971, %r960, %r964;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r972, %r971, %r820;
	sub.f32 	%r973, %r970, %r820;
	sub.f32 	%r974, %r969, %r820;
	sub.f32 	%r975, %r968, %r820;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r976, %r975, %r838;
	mul.f32 	%r977, %r974, %r838;
	mul.f32 	%r978, %r973, %r838;
	mul.f32 	%r979, %r972, %r838;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs193, %rs194}, %r94;
	cvt.f32.bf16 	%r980, %rs194;
	cvt.f32.bf16 	%r981, %rs193;
	mov.b32 	{%rs195, %rs196}, %r93;
	cvt.f32.bf16 	%r982, %rs196;
	cvt.f32.bf16 	%r983, %rs195;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs197, %rs198}, %r110;
	cvt.f32.bf16 	%r984, %rs198;
	cvt.f32.bf16 	%r985, %rs197;
	mov.b32 	{%rs199, %rs200}, %r109;
	cvt.f32.bf16 	%r986, %rs200;
	cvt.f32.bf16 	%r987, %rs199;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r988, %r983, %r987;
	add.f32 	%r989, %r982, %r986;
	add.f32 	%r990, %r981, %r985;
	add.f32 	%r991, %r980, %r984;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs201, %rs202}, %r125;
	cvt.f32.bf16 	%r992, %rs201;
	cvt.f32.bf16 	%r993, %rs202;
	mov.b32 	{%rs203, %rs204}, %r126;
	cvt.f32.bf16 	%r994, %rs203;
	cvt.f32.bf16 	%r995, %rs204;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r996, %r991, %r995;
	add.f32 	%r997, %r990, %r994;
	add.f32 	%r998, %r989, %r993;
	add.f32 	%r999, %r988, %r992;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r1000, %r999, %r820;
	sub.f32 	%r1001, %r998, %r820;
	sub.f32 	%r1002, %r997, %r820;
	sub.f32 	%r1003, %r996, %r820;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r1004, %r1003, %r838;
	mul.f32 	%r1005, %r1002, %r838;
	mul.f32 	%r1006, %r1001, %r838;
	mul.f32 	%r1007, %r1000, %r838;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs205, %rs206}, %r96;
	cvt.f32.bf16 	%r1008, %rs206;
	cvt.f32.bf16 	%r1009, %rs205;
	mov.b32 	{%rs207, %rs208}, %r95;
	cvt.f32.bf16 	%r1010, %rs208;
	cvt.f32.bf16 	%r1011, %rs207;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs209, %rs210}, %r112;
	cvt.f32.bf16 	%r1012, %rs210;
	cvt.f32.bf16 	%r1013, %rs209;
	mov.b32 	{%rs211, %rs212}, %r111;
	cvt.f32.bf16 	%r1014, %rs212;
	cvt.f32.bf16 	%r1015, %rs211;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r1016, %r1011, %r1015;
	add.f32 	%r1017, %r1010, %r1014;
	add.f32 	%r1018, %r1009, %r1013;
	add.f32 	%r1019, %r1008, %r1012;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs213, %rs214}, %r127;
	cvt.f32.bf16 	%r1020, %rs213;
	cvt.f32.bf16 	%r1021, %rs214;
	mov.b32 	{%rs215, %rs216}, %r128;
	cvt.f32.bf16 	%r1022, %rs215;
	cvt.f32.bf16 	%r1023, %rs216;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r1024, %r1019, %r1023;
	add.f32 	%r1025, %r1018, %r1022;
	add.f32 	%r1026, %r1017, %r1021;
	add.f32 	%r1027, %r1016, %r1020;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r1028, %r1027, %r822;
	sub.f32 	%r1029, %r1026, %r822;
	sub.f32 	%r1030, %r1025, %r822;
	sub.f32 	%r1031, %r1024, %r822;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r1032, %r1031, %r839;
	mul.f32 	%r1033, %r1030, %r839;
	mul.f32 	%r1034, %r1029, %r839;
	mul.f32 	%r1035, %r1028, %r839;
	.loc	1 63 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:63:105
	mov.b32 	{%rs217, %rs218}, %r98;
	cvt.f32.bf16 	%r1036, %rs218;
	cvt.f32.bf16 	%r1037, %rs217;
	mov.b32 	{%rs219, %rs220}, %r97;
	cvt.f32.bf16 	%r1038, %rs220;
	cvt.f32.bf16 	%r1039, %rs219;
	.loc	1 64 105        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:64:105
	mov.b32 	{%rs221, %rs222}, %r114;
	cvt.f32.bf16 	%r1040, %rs222;
	cvt.f32.bf16 	%r1041, %rs221;
	mov.b32 	{%rs223, %rs224}, %r113;
	cvt.f32.bf16 	%r1042, %rs224;
	cvt.f32.bf16 	%r1043, %rs223;
	.loc	1 68 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:68:24
	add.f32 	%r1044, %r1039, %r1043;
	add.f32 	%r1045, %r1038, %r1042;
	add.f32 	%r1046, %r1037, %r1041;
	add.f32 	%r1047, %r1036, %r1040;
	.loc	1 65 167        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:65:167
	mov.b32 	{%rs225, %rs226}, %r129;
	cvt.f32.bf16 	%r1048, %rs225;
	cvt.f32.bf16 	%r1049, %rs226;
	mov.b32 	{%rs227, %rs228}, %r130;
	cvt.f32.bf16 	%r1050, %rs227;
	cvt.f32.bf16 	%r1051, %rs228;
	.loc	1 69 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:69:24
	add.f32 	%r1052, %r1047, %r1051;
	add.f32 	%r1053, %r1046, %r1050;
	add.f32 	%r1054, %r1045, %r1049;
	add.f32 	%r1055, %r1044, %r1048;
	.loc	1 71 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:71:24
	sub.f32 	%r1056, %r1055, %r822;
	sub.f32 	%r1057, %r1054, %r822;
	sub.f32 	%r1058, %r1053, %r822;
	sub.f32 	%r1059, %r1052, %r822;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	mul.f32 	%r1060, %r1059, %r839;
	mul.f32 	%r1061, %r1058, %r839;
	mul.f32 	%r1062, %r1057, %r839;
	mul.f32 	%r1063, %r1056, %r839;
	bar.sync 	0;
	shl.b32 	%r1064, %r157, 5;
	and.b32 	%r1065, %r1064, 1792;
	shl.b32 	%r1066, %r157, 4;
	and.b32 	%r1067, %r1066, 112;
	shl.b32 	%r1068, %r160, 1;
	or.b32 	%r1069, %r1067, %r1068;
	or.b32 	%r1070, %r1069, %r1065;
	add.s32 	%r1071, %r795, %r1070;
	st.shared.v4.b32 	[%r1071], {%r867, %r866, %r865, %r864};
	xor.b32 	%r1072, %r1070, 64;
	add.s32 	%r1073, %r795, %r1072;
	st.shared.v4.b32 	[%r1073+2048], {%r895, %r894, %r893, %r892};
	bar.sync 	0;
	and.b32 	%r1074, %r1066, 1792;
	and.b32 	%r1075, %r169, 112;
	and.b32 	%r1076, %r813, 2112;
	or.b32 	%r1077, %r1074, %r1075;
	xor.b32 	%r1078, %r1077, %r1076;
	add.s32 	%r1079, %r795, %r1078;
	ld.shared.v4.b32 	{%r1080, %r1081, %r1082, %r1083}, [%r1079];
	ld.shared.v4.b32 	{%r1084, %r1085, %r1086, %r1087}, [%r1079+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1071], {%r923, %r922, %r921, %r920};
	st.shared.v4.b32 	[%r1073+2048], {%r951, %r950, %r949, %r948};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1088, %r1089, %r1090, %r1091}, [%r1079+128];
	.loc	1 81 29        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:29
	add.s64 	%rd41, %rd50, %rd51;
	add.s64 	%rd42, %rd50, %rd52;
	add.s64 	%rd43, %rd50, %rd53;
	add.s64 	%rd44, %rd50, %rd54;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	ld.shared.v4.b32 	{%r1092, %r1093, %r1094, %r1095}, [%r1079];
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r1096, %r1080, %r131, %r135;
	fma.rn.f32 	%r1097, %r1081, %r132, %r136;
	fma.rn.f32 	%r1098, %r1084, %r131, %r135;
	fma.rn.f32 	%r1099, %r1085, %r132, %r136;
	fma.rn.f32 	%r1100, %r1092, %r131, %r135;
	fma.rn.f32 	%r1101, %r1093, %r132, %r136;
	fma.rn.f32 	%r1102, %r1088, %r131, %r135;
	fma.rn.f32 	%r1103, %r1089, %r132, %r136;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r1104, %r1101, %r1100;
	.loc	1 77 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:77:24
	bar.sync 	0;
	st.shared.v4.b32 	[%r1071], {%r979, %r978, %r977, %r976};
	st.shared.v4.b32 	[%r1073+2048], {%r1007, %r1006, %r1005, %r1004};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1105, %r1106, %r1107, %r1108}, [%r1079];
	ld.shared.v4.b32 	{%r1109, %r1110, %r1111, %r1112}, [%r1079+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r1071], {%r1035, %r1034, %r1033, %r1032};
	st.shared.v4.b32 	[%r1073+2048], {%r1063, %r1062, %r1061, %r1060};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r1113, %r1114, %r1115, %r1116}, [%r1079];
	ld.shared.v4.b32 	{%r1117, %r1118, %r1119, %r1120}, [%r1079+128];
	.loc	1 79 24        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:79:24
	fma.rn.f32 	%r1121, %r1082, %r133, %r137;
	fma.rn.f32 	%r1122, %r1083, %r134, %r138;
	fma.rn.f32 	%r1123, %r1086, %r133, %r137;
	fma.rn.f32 	%r1124, %r1087, %r134, %r138;
	fma.rn.f32 	%r1125, %r1094, %r133, %r137;
	fma.rn.f32 	%r1126, %r1095, %r134, %r138;
	fma.rn.f32 	%r1127, %r1090, %r133, %r137;
	fma.rn.f32 	%r1128, %r1091, %r134, %r138;
	fma.rn.f32 	%r1129, %r1105, %r131, %r135;
	fma.rn.f32 	%r1130, %r1106, %r132, %r136;
	fma.rn.f32 	%r1131, %r1107, %r133, %r137;
	fma.rn.f32 	%r1132, %r1108, %r134, %r138;
	fma.rn.f32 	%r1133, %r1109, %r131, %r135;
	fma.rn.f32 	%r1134, %r1110, %r132, %r136;
	fma.rn.f32 	%r1135, %r1111, %r133, %r137;
	fma.rn.f32 	%r1136, %r1112, %r134, %r138;
	fma.rn.f32 	%r1137, %r1113, %r131, %r135;
	fma.rn.f32 	%r1138, %r1114, %r132, %r136;
	fma.rn.f32 	%r1139, %r1115, %r133, %r137;
	fma.rn.f32 	%r1140, %r1116, %r134, %r138;
	fma.rn.f32 	%r1141, %r1117, %r131, %r135;
	fma.rn.f32 	%r1142, %r1118, %r132, %r136;
	fma.rn.f32 	%r1143, %r1119, %r133, %r137;
	fma.rn.f32 	%r1144, %r1120, %r134, %r138;
	.loc	1 81 52        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:81:52
	cvt.rn.bf16x2.f32 	%r1145, %r1126, %r1125;
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1146, %r1097, %r1096;
	cvt.rn.bf16x2.f32 	%r1147, %r1122, %r1121;
	st.shared.v4.b32 	[%r1079], {%r1146, %r1147, %r1104, %r1145};
	cvt.rn.bf16x2.f32 	%r1148, %r1124, %r1123;
	cvt.rn.bf16x2.f32 	%r1149, %r1099, %r1098;
	cvt.rn.bf16x2.f32 	%r1150, %r1128, %r1127;
	cvt.rn.bf16x2.f32 	%r1151, %r1103, %r1102;
	st.shared.v4.b32 	[%r1079+128], {%r1149, %r1148, %r1151, %r1150};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r139, %r140, %r143, %r144}, [%r1071];
	ld.shared.v4.b32 	{%r141, %r142, %r145, %r146}, [%r1073+2048];
	bar.sync 	0;
	cvt.rn.bf16x2.f32 	%r1152, %r1132, %r1131;
	cvt.rn.bf16x2.f32 	%r1153, %r1130, %r1129;
	cvt.rn.bf16x2.f32 	%r1154, %r1140, %r1139;
	cvt.rn.bf16x2.f32 	%r1155, %r1138, %r1137;
	st.shared.v4.b32 	[%r1079], {%r1153, %r1152, %r1155, %r1154};
	cvt.rn.bf16x2.f32 	%r1156, %r1136, %r1135;
	cvt.rn.bf16x2.f32 	%r1157, %r1134, %r1133;
	cvt.rn.bf16x2.f32 	%r1158, %r1144, %r1143;
	cvt.rn.bf16x2.f32 	%r1159, %r1142, %r1141;
	st.shared.v4.b32 	[%r1079+128], {%r1157, %r1156, %r1159, %r1158};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r147, %r148, %r151, %r152}, [%r1071];
	ld.shared.v4.b32 	{%r149, %r150, %r153, %r154}, [%r1073+2048];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd41 + 0 ], { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd42 + 0 ], { %r143, %r144, %r145, %r146 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd43 + 0 ], { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd44 + 0 ], { %r151, %r152, %r153, %r154 };
	// end inline asm
	.loc	1 57 4        // careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py:57:4
	ret;
$L__tmp46:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
