#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":18:0)
#loc2 = loc(unknown)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":53:80)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("out_ptr2"(#loc))
#loc83 = loc("xnumel"(#loc))
#loc84 = loc("r0_numel"(#loc))
#loc86 = loc(callsite(#loc2 at #loc3))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_40(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp7_weight = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc85)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<8x512xf32> loc(#loc2)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<8x512xbf16> loc(#loc2)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<8x1xf32> loc(#loc2)
    %cst_3 = arith.constant dense<2.880000e+02> : tensor<8x1xf32> loc(#loc2)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc2)
    %cst_5 = arith.constant dense<147456> : tensor<8x1xi32> loc(#loc2)
    %cst_6 = arith.constant dense<4608> : tensor<8x1xi32> loc(#loc2)
    %cst_7 = arith.constant dense<1152> : tensor<8x1xi32> loc(#loc2)
    %cst_8 = arith.constant dense<4> : tensor<8x1xi32> loc(#loc2)
    %cst_9 = arith.constant dense<288> : tensor<8x1xi32> loc(#loc2)
    %cst_10 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc2)
    %cst_11 = arith.constant dense<128> : tensor<8x1xi32> loc(#loc2)
    %c8_i32 = arith.constant 8 : i32 loc(#loc2)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_12 = arith.muli %xoffset, %c8_i32 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 8 : i32, start = 0 : i32} : tensor<8xi32> loc(#loc89)
    %xindex_13 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<8xi32> -> tensor<8x1xi32> loc(#loc90)
    %xindex_14 = tt.splat %xoffset_12 : i32 -> tensor<8x1xi32> loc(#loc91)
    %xindex_15 = arith.addi %xindex_14, %xindex_13 : tensor<8x1xi32> loc(#loc91)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc92)
    %r0_base_16 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc93)
    %x0 = arith.remsi %xindex_15, %cst_11 : tensor<8x1xi32> loc(#loc94)
    %x1 = arith.divsi %xindex_15, %cst_11 : tensor<8x1xi32> loc(#loc95)
    %r0_mask = arith.cmpi slt, %r0_base_16, %cst_10 : tensor<1x512xi32> loc(#loc96)
    %tmp0 = arith.muli %xindex_15, %cst_9 : tensor<8x1xi32> loc(#loc97)
    %tmp0_17 = tt.broadcast %r0_base_16 : tensor<1x512xi32> -> tensor<8x512xi32> loc(#loc98)
    %tmp0_18 = tt.broadcast %tmp0 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc98)
    %tmp0_19 = arith.addi %tmp0_17, %tmp0_18 : tensor<8x512xi32> loc(#loc98)
    %tmp0_20 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc99)
    %tmp0_21 = tt.addptr %tmp0_20, %tmp0_19 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc99)
    %tmp0_22 = tt.broadcast %r0_mask : tensor<1x512xi1> -> tensor<8x512xi1> loc(#loc100)
    %tmp0_23 = tt.load %tmp0_21, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp0_24 = arith.extf %tmp0_23 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc101)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc102)
    %tmp1_25 = tt.addptr %tmp1, %tmp0_19 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc102)
    %tmp1_26 = tt.load %tmp1_25, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc103)
    %tmp1_27 = arith.extf %tmp1_26 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc104)
    %tmp3 = arith.remsi %x0, %cst_8 : tensor<8x1xi32> loc(#loc105)
    %tmp3_28 = arith.muli %tmp3, %cst_9 : tensor<8x1xi32> loc(#loc106)
    %tmp3_29 = tt.broadcast %tmp3_28 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc107)
    %tmp3_30 = arith.addi %tmp0_17, %tmp3_29 : tensor<8x512xi32> loc(#loc107)
    %tmp3_31 = arith.remsi %x1, %cst_8 : tensor<8x1xi32> loc(#loc108)
    %tmp3_32 = arith.muli %tmp3_31, %cst_7 : tensor<8x1xi32> loc(#loc109)
    %tmp3_33 = tt.broadcast %tmp3_32 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc110)
    %tmp3_34 = arith.addi %tmp3_30, %tmp3_33 : tensor<8x512xi32> loc(#loc110)
    %tmp3_35 = arith.divsi %x0, %cst_8 : tensor<8x1xi32> loc(#loc111)
    %tmp3_36 = arith.muli %tmp3_35, %cst_6 : tensor<8x1xi32> loc(#loc112)
    %tmp3_37 = tt.broadcast %tmp3_36 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc113)
    %tmp3_38 = arith.addi %tmp3_34, %tmp3_37 : tensor<8x512xi32> loc(#loc113)
    %tmp3_39 = arith.divsi %x1, %cst_8 : tensor<8x1xi32> loc(#loc114)
    %tmp3_40 = arith.muli %tmp3_39, %cst_5 : tensor<8x1xi32> loc(#loc115)
    %tmp3_41 = tt.broadcast %tmp3_40 : tensor<8x1xi32> -> tensor<8x512xi32> loc(#loc116)
    %tmp3_42 = arith.addi %tmp3_38, %tmp3_41 : tensor<8x512xi32> loc(#loc116)
    %tmp3_43 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc117)
    %tmp3_44 = tt.addptr %tmp3_43, %tmp3_42 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc117)
    %tmp3_45 = tt.load %tmp3_44, %tmp0_22, %cst_1 evictionPolicy = evict_last : tensor<8x512x!tt.ptr<bf16>> loc(#loc118)
    %tmp3_46 = arith.extf %tmp3_45 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc119)
    %tmp2 = arith.addf %tmp0_24, %tmp1_27 : tensor<8x512xf32> loc(#loc120)
    %tmp4 = arith.addf %tmp2, %tmp3_46 : tensor<8x512xf32> loc(#loc121)
    %tmp7_mean = arith.select %tmp0_22, %tmp4, %cst_0 : tensor<8x512xi1>, tensor<8x512xf32> loc(#loc122)
    %tmp7_weight_47 = arith.select %r0_mask, %tmp7_weight, %cst_4 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc85)
    %tmp7_weight_48 = tt.broadcast %tmp7_weight_47 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc85)
    %0:3 = "tt.reduce"(%tmp7_mean, %cst_0, %tmp7_weight_48) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc2 at #loc3)), %arg9: f32 loc(callsite(#loc2 at #loc3)), %arg10: f32 loc(callsite(#loc2 at #loc3)), %arg11: f32 loc(callsite(#loc2 at #loc3)), %arg12: f32 loc(callsite(#loc2 at #loc3)), %arg13: f32 loc(callsite(#loc2 at #loc3))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc150)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc151)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc152)
      %w2_over_w_60 = arith.divf %arg13, %new_weight : f32 loc(#loc153)
      %w2_over_w_61 = arith.select %w2_over_w, %cst, %w2_over_w_60 : f32 loc(#loc154)
      %4 = arith.mulf %delta, %w2_over_w_61 : f32 loc(#loc155)
      %5 = arith.addf %arg8, %4 : f32 loc(#loc156)
      %6 = arith.addf %arg9, %arg12 : f32 loc(#loc157)
      %7 = arith.mulf %delta, %delta : f32 loc(#loc158)
      %8 = arith.mulf %7, %arg10 : f32 loc(#loc159)
      %9 = arith.mulf %8, %w2_over_w_61 : f32 loc(#loc160)
      %10 = arith.addf %6, %9 : f32 loc(#loc161)
      tt.reduce.return %5, %10, %new_weight : f32, f32, f32 loc(#loc123)
    }) : (tensor<8x512xf32>, tensor<8x512xf32>, tensor<8x512xf32>) -> (tensor<8xf32>, tensor<8xf32>, tensor<8xf32>) loc(#loc123)
    %tmp7 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc129)
    %tmp11 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<8xf32> -> tensor<8x1xf32> loc(#loc130)
    %tmp13 = tt.load %tmp0_21, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc131)
    %tmp13_49 = arith.extf %tmp13 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc132)
    %tmp14 = tt.load %tmp1_25, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc133)
    %tmp14_50 = arith.extf %tmp14 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc134)
    %tmp16 = tt.load %tmp3_44, %tmp0_22, %cst_1 evictionPolicy = evict_first : tensor<8x512x!tt.ptr<bf16>> loc(#loc135)
    %tmp16_51 = arith.extf %tmp16 : tensor<8x512xbf16> to tensor<8x512xf32> loc(#loc136)
    %tmp26 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc137)
    %tmp26_52 = tt.addptr %tmp26, %r0_base_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc137)
    %tmp26_53 = tt.load %tmp26_52, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc138)
    %tmp28 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x512x!tt.ptr<f32>> loc(#loc139)
    %tmp28_54 = tt.addptr %tmp28, %r0_base_16 : tensor<1x512x!tt.ptr<f32>>, tensor<1x512xi32> loc(#loc139)
    %tmp28_55 = tt.load %tmp28_54, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x512x!tt.ptr<f32>> loc(#loc140)
    %tmp15 = arith.addf %tmp13_49, %tmp14_50 : tensor<8x512xf32> loc(#loc141)
    %tmp17 = arith.addf %tmp15, %tmp16_51 : tensor<8x512xf32> loc(#loc142)
    %tmp19 = tt.broadcast %tmp7 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc143)
    %tmp19_56 = arith.subf %tmp17, %tmp19 : tensor<8x512xf32> loc(#loc143)
    %tmp21 = arith.divf %tmp11, %cst_3 : tensor<8x1xf32> loc(#loc144)
    %tmp23 = arith.addf %tmp21, %cst_2 : tensor<8x1xf32> loc(#loc145)
    %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<8x1xf32>) -> tensor<8x1xf32> loc(#loc146)
    %tmp25 = tt.broadcast %tmp24 : tensor<8x1xf32> -> tensor<8x512xf32> loc(#loc147)
    %tmp25_57 = arith.mulf %tmp19_56, %tmp25 : tensor<8x512xf32> loc(#loc147)
    %tmp27 = tt.broadcast %tmp26_53 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc148)
    %tmp27_58 = arith.mulf %tmp25_57, %tmp27 : tensor<8x512xf32> loc(#loc148)
    %tmp29 = tt.broadcast %tmp28_55 : tensor<1x512xf32> -> tensor<8x512xf32> loc(#loc149)
    %tmp29_59 = arith.addf %tmp27_58, %tmp29 : tensor<8x512xf32> loc(#loc149)
    %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<8x512x!tt.ptr<bf16>> loc(#loc74)
    %2 = tt.addptr %1, %tmp0_19 : tensor<8x512x!tt.ptr<bf16>>, tensor<8x512xi32> loc(#loc74)
    %3 = arith.truncf %tmp29_59 : tensor<8x512xf32> to tensor<8x512xbf16> loc(#loc75)
    tt.store %2, %3, %tmp0_22 : tensor<8x512x!tt.ptr<bf16>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":52:58)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":40:103)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":41:103)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:65)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:88)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:82)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:76)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:107)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:101)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:93)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":42:165)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":43:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":44:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":50:54)
#loc40 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":54:16)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":55:17)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:51)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":63:105)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:51)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":64:105)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:113)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":65:167)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:35)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":66:42)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:35)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":67:42)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":68:24)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":69:24)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":71:24)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":73:25)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":75:24)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":76:32)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":77:24)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":78:24)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":79:24)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:29)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":81:52)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ar/careguec6ieo2swwci5cf32fzvrwacto7y2pnte5ijdbrza53x27.py":57:4)
#loc85 = loc("tmp7_weight"(#loc1))
#loc87 = loc("xoffset"(#loc4))
#loc88 = loc("xoffset"(#loc5))
#loc89 = loc("xindex"(#loc6))
#loc90 = loc("xindex"(#loc7))
#loc91 = loc("xindex"(#loc8))
#loc92 = loc("r0_base"(#loc9))
#loc93 = loc("r0_base"(#loc10))
#loc94 = loc("x0"(#loc11))
#loc95 = loc("x1"(#loc12))
#loc96 = loc("r0_mask"(#loc13))
#loc97 = loc("tmp0"(#loc14))
#loc98 = loc("tmp0"(#loc15))
#loc99 = loc("tmp0"(#loc16))
#loc100 = loc("tmp0"(#loc17))
#loc101 = loc("tmp0"(#loc18))
#loc102 = loc("tmp1"(#loc19))
#loc103 = loc("tmp1"(#loc20))
#loc104 = loc("tmp1"(#loc21))
#loc105 = loc("tmp3"(#loc22))
#loc106 = loc("tmp3"(#loc23))
#loc107 = loc("tmp3"(#loc24))
#loc108 = loc("tmp3"(#loc25))
#loc109 = loc("tmp3"(#loc26))
#loc110 = loc("tmp3"(#loc27))
#loc111 = loc("tmp3"(#loc28))
#loc112 = loc("tmp3"(#loc29))
#loc113 = loc("tmp3"(#loc30))
#loc114 = loc("tmp3"(#loc31))
#loc115 = loc("tmp3"(#loc32))
#loc116 = loc("tmp3"(#loc33))
#loc117 = loc("tmp3"(#loc34))
#loc118 = loc("tmp3"(#loc35))
#loc119 = loc("tmp3"(#loc36))
#loc120 = loc("tmp2"(#loc37))
#loc121 = loc("tmp4"(#loc38))
#loc122 = loc("tmp7_mean"(#loc39))
#loc123 = loc(callsite(#loc40 at #loc3))
#loc124 = loc("delta"(#loc41))
#loc125 = loc("new_weight"(#loc42))
#loc126 = loc("w2_over_w"(#loc43))
#loc127 = loc("w2_over_w"(#loc44))
#loc128 = loc("w2_over_w"(#loc45))
#loc129 = loc("tmp7"(#loc53))
#loc130 = loc("tmp11"(#loc54))
#loc131 = loc("tmp13"(#loc55))
#loc132 = loc("tmp13"(#loc56))
#loc133 = loc("tmp14"(#loc57))
#loc134 = loc("tmp14"(#loc58))
#loc135 = loc("tmp16"(#loc59))
#loc136 = loc("tmp16"(#loc60))
#loc137 = loc("tmp26"(#loc61))
#loc138 = loc("tmp26"(#loc62))
#loc139 = loc("tmp28"(#loc63))
#loc140 = loc("tmp28"(#loc64))
#loc141 = loc("tmp15"(#loc65))
#loc142 = loc("tmp17"(#loc66))
#loc143 = loc("tmp19"(#loc67))
#loc144 = loc("tmp21"(#loc68))
#loc145 = loc("tmp23"(#loc69))
#loc146 = loc("tmp24"(#loc70))
#loc147 = loc("tmp25"(#loc71))
#loc148 = loc("tmp27"(#loc72))
#loc149 = loc("tmp29"(#loc73))
#loc150 = loc(callsite(#loc124 at #loc123))
#loc151 = loc(callsite(#loc125 at #loc123))
#loc152 = loc(callsite(#loc126 at #loc123))
#loc153 = loc(callsite(#loc127 at #loc123))
#loc154 = loc(callsite(#loc128 at #loc123))
#loc155 = loc(callsite(#loc46 at #loc123))
#loc156 = loc(callsite(#loc47 at #loc123))
#loc157 = loc(callsite(#loc48 at #loc123))
#loc158 = loc(callsite(#loc49 at #loc123))
#loc159 = loc(callsite(#loc50 at #loc123))
#loc160 = loc(callsite(#loc51 at #loc123))
#loc161 = loc(callsite(#loc52 at #loc123))
