#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc78 = loc("in_ptr0"(#loc))
#loc79 = loc("in_ptr1"(#loc))
#loc80 = loc("in_ptr2"(#loc))
#loc81 = loc("in_ptr3"(#loc))
#loc82 = loc("out_ptr0"(#loc))
#loc83 = loc("out_ptr1"(#loc))
#loc84 = loc("xnumel"(#loc))
#loc85 = loc("r0_numel"(#loc))
#loc86 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc86)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<64x64xf32> loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16> loc(#loc1)
    %c288_i32 = arith.constant 288 : i32 loc(#loc3)
    %cst_3 = arith.constant dense<147456> : tensor<64x1xi32> loc(#loc1)
    %cst_4 = arith.constant dense<4608> : tensor<64x1xi32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<64x1xi32> loc(#loc1)
    %cst_6 = arith.constant dense<4> : tensor<64x1xi32> loc(#loc1)
    %cst_7 = arith.constant dense<288> : tensor<64x1xi32> loc(#loc1)
    %cst_8 = arith.constant dense<288> : tensor<1x64xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<64x1xi32> loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc87)
    %xoffset_10 = arith.muli %xoffset, %c64_i32 : i32 loc(#loc88)
    %xindex = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32> loc(#loc89)
    %xindex_11 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<64xi32> -> tensor<64x1xi32> loc(#loc90)
    %xindex_12 = tt.splat %xoffset_10 : i32 -> tensor<64x1xi32> loc(#loc91)
    %xindex_13 = arith.addi %xindex_12, %xindex_11 : tensor<64x1xi32> loc(#loc91)
    %r0_base = tt.expand_dims %xindex {axis = 0 : i32} : tensor<64xi32> -> tensor<1x64xi32> loc(#loc92)
    %x0 = arith.remsi %xindex_13, %cst_9 : tensor<64x1xi32> loc(#loc93)
    %x1 = arith.divsi %xindex_13, %cst_9 : tensor<64x1xi32> loc(#loc94)
    %tmp9_weight:3 = scf.for %r0_offset = %c0_i32 to %c288_i32 step %c64_i32 iter_args(%tmp9_mean = %cst_1, %tmp9_m2 = %cst_1, %tmp9_weight_14 = %cst_1) -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x64xi32> loc(#loc96)
      %r0_index_15 = arith.addi %r0_index, %r0_base : tensor<1x64xi32> loc(#loc96)
      %r0_mask = arith.cmpi slt, %r0_index_15, %cst_8 : tensor<1x64xi32> loc(#loc97)
      %tmp0 = arith.muli %xindex_13, %cst_7 : tensor<64x1xi32> loc(#loc98)
      %tmp0_16 = tt.broadcast %r0_index_15 : tensor<1x64xi32> -> tensor<64x64xi32> loc(#loc99)
      %tmp0_17 = tt.broadcast %tmp0 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc99)
      %tmp0_18 = arith.addi %tmp0_16, %tmp0_17 : tensor<64x64xi32> loc(#loc99)
      %tmp0_19 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc100)
      %tmp0_20 = tt.addptr %tmp0_19, %tmp0_18 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc100)
      %tmp0_21 = tt.broadcast %r0_mask : tensor<1x64xi1> -> tensor<64x64xi1> loc(#loc101)
      %tmp0_22 = tt.load %tmp0_20, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc101)
      %tmp0_23 = arith.extf %tmp0_22 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc102)
      %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc103)
      %tmp1_24 = tt.addptr %tmp1, %tmp0_18 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc103)
      %tmp1_25 = tt.load %tmp1_24, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc104)
      %tmp1_26 = arith.extf %tmp1_25 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc105)
      %tmp3 = arith.remsi %x0, %cst_6 : tensor<64x1xi32> loc(#loc106)
      %tmp3_27 = arith.muli %tmp3, %cst_7 : tensor<64x1xi32> loc(#loc107)
      %tmp3_28 = tt.broadcast %tmp3_27 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc108)
      %tmp3_29 = arith.addi %tmp0_16, %tmp3_28 : tensor<64x64xi32> loc(#loc108)
      %tmp3_30 = arith.remsi %x1, %cst_6 : tensor<64x1xi32> loc(#loc109)
      %tmp3_31 = arith.muli %tmp3_30, %cst_5 : tensor<64x1xi32> loc(#loc110)
      %tmp3_32 = tt.broadcast %tmp3_31 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc111)
      %tmp3_33 = arith.addi %tmp3_29, %tmp3_32 : tensor<64x64xi32> loc(#loc111)
      %tmp3_34 = arith.divsi %x0, %cst_6 : tensor<64x1xi32> loc(#loc112)
      %tmp3_35 = arith.muli %tmp3_34, %cst_4 : tensor<64x1xi32> loc(#loc113)
      %tmp3_36 = tt.broadcast %tmp3_35 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc114)
      %tmp3_37 = arith.addi %tmp3_33, %tmp3_36 : tensor<64x64xi32> loc(#loc114)
      %tmp3_38 = arith.divsi %x1, %cst_6 : tensor<64x1xi32> loc(#loc115)
      %tmp3_39 = arith.muli %tmp3_38, %cst_3 : tensor<64x1xi32> loc(#loc116)
      %tmp3_40 = tt.broadcast %tmp3_39 : tensor<64x1xi32> -> tensor<64x64xi32> loc(#loc117)
      %tmp3_41 = arith.addi %tmp3_37, %tmp3_40 : tensor<64x64xi32> loc(#loc117)
      %tmp3_42 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc118)
      %tmp3_43 = tt.addptr %tmp3_42, %tmp3_41 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc118)
      %tmp3_44 = tt.load %tmp3_43, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc119)
      %tmp3_45 = arith.extf %tmp3_44 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc120)
      %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>> loc(#loc121)
      %tmp5_46 = tt.addptr %tmp5, %tmp0_18 : tensor<64x64x!tt.ptr<bf16>>, tensor<64x64xi32> loc(#loc121)
      %tmp5_47 = tt.load %tmp5_46, %tmp0_21, %cst_2 evictionPolicy = evict_first : tensor<64x64x!tt.ptr<bf16>> loc(#loc122)
      %tmp5_48 = arith.extf %tmp5_47 : tensor<64x64xbf16> to tensor<64x64xf32> loc(#loc123)
      %tmp2 = arith.addf %tmp0_23, %tmp1_26 : tensor<64x64xf32> loc(#loc124)
      %tmp4 = arith.addf %tmp2, %tmp3_45 : tensor<64x64xf32> loc(#loc125)
      %tmp6 = arith.addf %tmp4, %tmp5_48 : tensor<64x64xf32> loc(#loc126)
      %5 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc43)
      %6:3 = scf.if %5 -> (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) {
        scf.yield %cst_1, %tmp6, %cst_0 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc170)
      } else {
        %delta = arith.subf %tmp6, %tmp9_mean : tensor<64x64xf32> loc(#loc149)
        %new_weight = arith.addf %tmp9_weight_14, %cst_0 : tensor<64x64xf32> loc(#loc171)
        %new_mean = arith.divf %delta, %new_weight : tensor<64x64xf32> loc(#loc151)
        %new_mean_52 = arith.addf %tmp9_mean, %new_mean : tensor<64x64xf32> loc(#loc172)
        %new_m2 = arith.subf %tmp6, %new_mean_52 : tensor<64x64xf32> loc(#loc153)
        %new_m2_53 = arith.mulf %delta, %new_m2 : tensor<64x64xf32> loc(#loc154)
        %new_m2_54 = arith.addf %tmp9_m2, %new_m2_53 : tensor<64x64xf32> loc(#loc173)
        scf.yield %new_m2_54, %new_mean_52, %new_weight : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc156)
      } loc(#loc127)
      %tmp9_mean_49 = arith.select %tmp0_21, %6#1, %tmp9_mean : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc136)
      %tmp9_m2_50 = arith.select %tmp0_21, %6#0, %tmp9_m2 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc137)
      %tmp9_weight_51 = arith.select %tmp0_21, %6#2, %tmp9_weight_14 : tensor<64x64xi1>, tensor<64x64xf32> loc(#loc138)
      scf.yield %tmp9_mean_49, %tmp9_m2_50, %tmp9_weight_51 : tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32> loc(#loc57)
    } loc(#loc169)
    %0:3 = "tt.reduce"(%tmp9_weight#0, %tmp9_weight#1, %tmp9_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc1 at #loc2)), %arg9: f32 loc(callsite(#loc1 at #loc2)), %arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc157)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc158)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc159)
      %w2_over_w_14 = arith.divf %arg13, %new_weight : f32 loc(#loc160)
      %w2_over_w_15 = arith.select %w2_over_w, %cst, %w2_over_w_14 : f32 loc(#loc161)
      %5 = arith.mulf %delta, %w2_over_w_15 : f32 loc(#loc162)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc163)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc164)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc165)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc166)
      %10 = arith.mulf %9, %w2_over_w_15 : f32 loc(#loc167)
      %11 = arith.addf %7, %10 : f32 loc(#loc168)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc139)
    }) : (tensor<64x64xf32>, tensor<64x64xf32>, tensor<64x64xf32>) -> (tensor<64xf32>, tensor<64xf32>, tensor<64xf32>) loc(#loc139)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc145)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<64xf32> -> tensor<64x1xf32> loc(#loc146)
    %1 = tt.splat %out_ptr0 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc73)
    %2 = tt.addptr %1, %xindex_13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc73)
    tt.store %2, %tmp9 : tensor<64x1x!tt.ptr<f32>> loc(#loc74)
    %3 = tt.splat %out_ptr1 : !tt.ptr<f32> -> tensor<64x1x!tt.ptr<f32>> loc(#loc75)
    %4 = tt.addptr %3, %xindex_13 : tensor<64x1x!tt.ptr<f32>>, tensor<64x1xi32> loc(#loc75)
    tt.store %4, %tmp13 : tensor<64x1x!tt.ptr<f32>> loc(#loc76)
    tt.return loc(#loc77)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":34:43)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:33)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:44)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":24:23)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":35:31)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:62)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":53:50)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:8)
#loc58 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc59 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc60 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc61 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc87 = loc("xoffset"(#loc4))
#loc88 = loc("xoffset"(#loc5))
#loc89 = loc("xindex"(#loc6))
#loc90 = loc("xindex"(#loc7))
#loc91 = loc("xindex"(#loc8))
#loc92 = loc("r0_base"(#loc9))
#loc93 = loc("x0"(#loc10))
#loc94 = loc("x1"(#loc11))
#loc95 = loc("tmp9_mean"(#loc3))
#loc96 = loc("r0_index"(#loc12))
#loc97 = loc("r0_mask"(#loc13))
#loc98 = loc("tmp0"(#loc14))
#loc99 = loc("tmp0"(#loc15))
#loc100 = loc("tmp0"(#loc16))
#loc101 = loc("tmp0"(#loc17))
#loc102 = loc("tmp0"(#loc18))
#loc103 = loc("tmp1"(#loc19))
#loc104 = loc("tmp1"(#loc20))
#loc105 = loc("tmp1"(#loc21))
#loc106 = loc("tmp3"(#loc22))
#loc107 = loc("tmp3"(#loc23))
#loc108 = loc("tmp3"(#loc24))
#loc109 = loc("tmp3"(#loc25))
#loc110 = loc("tmp3"(#loc26))
#loc111 = loc("tmp3"(#loc27))
#loc112 = loc("tmp3"(#loc28))
#loc113 = loc("tmp3"(#loc29))
#loc114 = loc("tmp3"(#loc30))
#loc115 = loc("tmp3"(#loc31))
#loc116 = loc("tmp3"(#loc32))
#loc117 = loc("tmp3"(#loc33))
#loc118 = loc("tmp3"(#loc34))
#loc119 = loc("tmp3"(#loc35))
#loc120 = loc("tmp3"(#loc36))
#loc121 = loc("tmp5"(#loc37))
#loc122 = loc("tmp5"(#loc38))
#loc123 = loc("tmp5"(#loc39))
#loc124 = loc("tmp2"(#loc40))
#loc125 = loc("tmp4"(#loc41))
#loc126 = loc("tmp6"(#loc42))
#loc127 = loc(callsite(#loc44 at #loc45))
#loc128 = loc("new_m2"(#loc46))
#loc129 = loc("delta"(#loc47))
#loc130 = loc("new_weight"(#loc48))
#loc131 = loc("new_mean"(#loc49))
#loc132 = loc("new_mean"(#loc50))
#loc133 = loc("new_m2"(#loc51))
#loc134 = loc("new_m2"(#loc52))
#loc135 = loc("new_m2"(#loc53))
#loc136 = loc("tmp9_mean"(#loc54))
#loc137 = loc("tmp9_m2"(#loc55))
#loc138 = loc("tmp9_weight"(#loc56))
#loc139 = loc(callsite(#loc58 at #loc2))
#loc140 = loc("delta"(#loc59))
#loc141 = loc("new_weight"(#loc60))
#loc142 = loc("w2_over_w"(#loc61))
#loc143 = loc("w2_over_w"(#loc62))
#loc144 = loc("w2_over_w"(#loc63))
#loc145 = loc("tmp9"(#loc71))
#loc146 = loc("tmp13"(#loc72))
#loc147 = loc("tmp9_m2"(#loc95))
#loc148 = loc("new_m2"(#loc128))
#loc149 = loc(callsite(#loc129 at #loc45))
#loc150 = loc("new_weight"(#loc130))
#loc151 = loc(callsite(#loc131 at #loc45))
#loc152 = loc("new_mean"(#loc132))
#loc153 = loc(callsite(#loc133 at #loc45))
#loc154 = loc(callsite(#loc134 at #loc45))
#loc155 = loc("new_m2"(#loc135))
#loc156 = loc(callsite(#loc135 at #loc45))
#loc157 = loc(callsite(#loc140 at #loc139))
#loc158 = loc(callsite(#loc141 at #loc139))
#loc159 = loc(callsite(#loc142 at #loc139))
#loc160 = loc(callsite(#loc143 at #loc139))
#loc161 = loc(callsite(#loc144 at #loc139))
#loc162 = loc(callsite(#loc64 at #loc139))
#loc163 = loc(callsite(#loc65 at #loc139))
#loc164 = loc(callsite(#loc66 at #loc139))
#loc165 = loc(callsite(#loc67 at #loc139))
#loc166 = loc(callsite(#loc68 at #loc139))
#loc167 = loc(callsite(#loc69 at #loc139))
#loc168 = loc(callsite(#loc70 at #loc139))
#loc169 = loc("tmp9_weight"(#loc147))
#loc170 = loc(callsite(#loc148 at #loc45))
#loc171 = loc(callsite(#loc150 at #loc45))
#loc172 = loc(callsite(#loc152 at #loc45))
#loc173 = loc(callsite(#loc155 at #loc45))
