//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_9
)
.reqntid 32
{
	.reg .pred 	%p<199>;
	.reg .b16 	%rs<371>;
	.reg .b32 	%r<913>;
	.reg .b64 	%rd<56>;
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd45, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0];
	ld.param.b64 	%rd46, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1];
$L__tmp0:
	.loc	1 24 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:28
	mov.u32 	%r146, %ctaid.x;
	.loc	1 24 33        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:33
	shl.b32 	%r147, %r146, 1;
	ld.param.b64 	%rd47, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2];
	.loc	1 25 23        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:23
	or.b32 	%r148, %r147, 1;
	ld.param.b64 	%rd48, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3];
	ld.param.b64 	%rd49, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4];
	.loc	1 27 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:27:38
	mov.u32 	%r149, %tid.x;
	and.b32 	%r150, %r149, 31;
	ld.param.b64 	%rd50, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5];
	shl.b32 	%r151, %r150, 3;
	or.b32 	%r152, %r151, 256;
	shl.b32 	%r153, %r150, 2;
	or.b32 	%r154, %r153, 256;
	.loc	1 29 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:29:25
	setp.lt.u32 	%p2, %r152, 288;
	setp.lt.u32 	%p3, %r154, 288;
	.loc	1 34 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:34:19
	bfe.s32 	%r155, %r146, 30, 1;
	shr.u32 	%r156, %r155, 25;
	add.s32 	%r157, %r147, %r156;
	shr.s32 	%r158, %r157, 7;
	.loc	1 33 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:33:19
	and.b32 	%r159, %r157, -128;
	sub.s32 	%r160, %r147, %r159;
	add.s32 	%r161, %r148, %r156;
	and.b32 	%r162, %r161, -128;
	sub.s32 	%r163, %r148, %r162;
	.loc	1 36 53        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:53
	mul.lo.s32 	%r164, %r158, 147456;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	mad.lo.s32 	%r165, %r160, 576, %r164;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r166, %r165, %r151;
	add.s32 	%r167, %r165, %r152;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	mad.lo.s32 	%r168, %r163, 576, %r164;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r169, %r168, %r151;
	add.s32 	%r170, %r168, %r152;
	.loc	1 36 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:30
	mad.wide.s32 	%rd1, %r166, 2, %rd45;
	mad.wide.s32 	%rd2, %r167, 2, %rd45;
	mad.wide.s32 	%rd3, %r169, 2, %rd45;
	mad.wide.s32 	%rd4, %r170, 2, %rd45;
	mov.b32 	%r5, 0;
	mov.pred 	%p1, -1;
	.loc	1 36 58        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:58
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p2 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p2 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 37 36        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:36
	add.s32 	%r171, %r151, 288;
	add.s32 	%r172, %r151, 544;
	.loc	1 37 52        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:52
	add.s32 	%r173, %r165, %r171;
	add.s32 	%r174, %r165, %r172;
	add.s32 	%r175, %r168, %r171;
	add.s32 	%r176, %r168, %r172;
	.loc	1 37 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:30
	mad.wide.s32 	%rd5, %r173, 2, %rd45;
	mad.wide.s32 	%rd6, %r174, 2, %rd45;
	mad.wide.s32 	%rd7, %r175, 2, %rd45;
	mad.wide.s32 	%rd8, %r176, 2, %rd45;
	.loc	1 37 64        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:64
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p2 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p2 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 38 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:38
	or.b32 	%r177, %r151, 73728;
	or.b32 	%r178, %r151, 73984;
	.loc	1 38 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:54
	add.s32 	%r179, %r165, %r177;
	add.s32 	%r180, %r165, %r178;
	add.s32 	%r181, %r168, %r177;
	add.s32 	%r182, %r168, %r178;
	.loc	1 38 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:30
	mad.wide.s32 	%rd9, %r179, 2, %rd45;
	mad.wide.s32 	%rd10, %r180, 2, %rd45;
	mad.wide.s32 	%rd11, %r181, 2, %rd45;
	mad.wide.s32 	%rd12, %r182, 2, %rd45;
	.loc	1 38 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:66
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p2 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p2 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 39 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:38
	add.s32 	%r183, %r151, 74016;
	add.s32 	%r184, %r151, 74272;
	.loc	1 39 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:54
	add.s32 	%r185, %r165, %r183;
	add.s32 	%r186, %r165, %r184;
	add.s32 	%r187, %r168, %r183;
	add.s32 	%r188, %r168, %r184;
	.loc	1 39 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:30
	mad.wide.s32 	%rd13, %r185, 2, %rd45;
	mad.wide.s32 	%rd14, %r186, 2, %rd45;
	mad.wide.s32 	%rd15, %r187, 2, %rd45;
	mad.wide.s32 	%rd16, %r188, 2, %rd45;
	.loc	1 39 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:66
	// begin inline asm
	mov.u32 %r50, %r5;
	mov.u32 %r51, %r5;
	mov.u32 %r52, %r5;
	mov.u32 %r53, %r5;
	@%p1 ld.global.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r54, %r5;
	mov.u32 %r55, %r5;
	mov.u32 %r56, %r5;
	mov.u32 %r57, %r5;
	@%p2 ld.global.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r58, %r5;
	mov.u32 %r59, %r5;
	mov.u32 %r60, %r5;
	mov.u32 %r61, %r5;
	@%p1 ld.global.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r62, %r5;
	mov.u32 %r63, %r5;
	mov.u32 %r64, %r5;
	mov.u32 %r65, %r5;
	@%p2 ld.global.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd16 + 0 ];
	// end inline asm
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	cvt.u16.u32 	%rs1, %r160;
	cvt.s8.s32 	%rs2, %r160;
	.loc	1 40 84        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	cvt.u16.u32 	%rs10, %r163;
	cvt.s8.s32 	%rs11, %r163;
	shr.u16 	%rs12, %rs11, 13;
	and.b16 	%rs13, %rs12, 3;
	add.s16 	%rs14, %rs10, %rs13;
	and.b16 	%rs15, %rs14, 252;
	sub.s16 	%rs16, %rs10, %rs15;
	.loc	1 40 43        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:43
	cvt.s16.s8 	%rs17, %rs9;
	mul.wide.s16 	%r189, %rs17, 288;
	cvt.s16.s8 	%rs18, %rs16;
	mul.wide.s16 	%r190, %rs18, 288;
	.loc	1 40 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:66
	shr.u32 	%r191, %r158, 30;
	add.s32 	%r192, %r158, %r191;
	and.b32 	%r193, %r192, 33554428;
	sub.s32 	%r194, %r158, %r193;
	.loc	1 40 78        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:78
	mul.wide.s16 	%r195, %rs7, 4608;
	.loc	1 40 103        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:103
	shr.u32 	%r196, %r155, 23;
	add.s32 	%r197, %r147, %r196;
	shr.u32 	%r198, %r197, 9;
	.loc	1 40 97        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:97
	mul.lo.s32 	%r199, %r198, 147456;
	.loc	1 40 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:37
	mad.lo.s32 	%r200, %r194, 1152, %r199;
	.loc	1 40 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:54
	add.s32 	%r201, %r200, %r151;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	add.s32 	%r202, %r201, %r195;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	add.s32 	%r203, %r202, %r189;
	.loc	1 40 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:54
	add.s32 	%r204, %r200, %r152;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	add.s32 	%r205, %r204, %r195;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	add.s32 	%r206, %r205, %r189;
	add.s32 	%r207, %r202, %r190;
	add.s32 	%r208, %r205, %r190;
	.loc	1 40 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:30
	mad.wide.s32 	%rd17, %r203, 2, %rd46;
	mad.wide.s32 	%rd18, %r206, 2, %rd46;
	mad.wide.s32 	%rd19, %r207, 2, %rd46;
	mad.wide.s32 	%rd20, %r208, 2, %rd46;
	.loc	1 40 108        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:108
	// begin inline asm
	mov.u32 %r66, %r5;
	mov.u32 %r67, %r5;
	mov.u32 %r68, %r5;
	mov.u32 %r69, %r5;
	@%p1 ld.global.v4.b32 { %r66, %r67, %r68, %r69 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r70, %r5;
	mov.u32 %r71, %r5;
	mov.u32 %r72, %r5;
	mov.u32 %r73, %r5;
	@%p2 ld.global.v4.b32 { %r70, %r71, %r72, %r73 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r74, %r5;
	mov.u32 %r75, %r5;
	mov.u32 %r76, %r5;
	mov.u32 %r77, %r5;
	@%p1 ld.global.v4.b32 { %r74, %r75, %r76, %r77 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r78, %r5;
	mov.u32 %r79, %r5;
	mov.u32 %r80, %r5;
	mov.u32 %r81, %r5;
	@%p2 ld.global.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd20 + 0 ];
	// end inline asm
	.loc	1 41 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:31
	mul.wide.u32 	%rd51, %r153, 4;
	add.s64 	%rd21, %rd47, %rd51;
	add.s64 	%rd23, %rd21, 512;
	add.s64 	%rd25, %rd21, 1024;
	add.s64 	%rd27, %rd21, 1536;
	.loc	1 41 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:38
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r82, %r5;
	mov.u32 %r83, %r5;
	mov.u32 %r84, %r5;
	mov.u32 %r85, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r82, %r83, %r84, %r85 }, [ %rd21 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r86, %r5;
	mov.u32 %r87, %r5;
	mov.u32 %r88, %r5;
	mov.u32 %r89, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r86, %r87, %r88, %r89 }, [ %rd23 + 0 ], %rd24;
	// end inline asm
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r90, %r5;
	mov.u32 %r91, %r5;
	mov.u32 %r92, %r5;
	mov.u32 %r93, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r90, %r91, %r92, %r93 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	mov.pred 	%p4, 0;
	// begin inline asm
	mov.u32 %r94, %r5;
	mov.u32 %r95, %r5;
	mov.u32 %r96, %r5;
	mov.u32 %r97, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r94, %r95, %r96, %r97 }, [ %rd27 + 0 ], %rd28;
	// end inline asm
	.loc	1 42 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:31
	add.s64 	%rd29, %rd48, %rd51;
	add.s64 	%rd31, %rd29, 512;
	add.s64 	%rd33, %rd29, 1024;
	add.s64 	%rd35, %rd29, 1536;
	.loc	1 42 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:38
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r98, %r5;
	mov.u32 %r99, %r5;
	mov.u32 %r100, %r5;
	mov.u32 %r101, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r98, %r99, %r100, %r101 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r102, %r5;
	mov.u32 %r103, %r5;
	mov.u32 %r104, %r5;
	mov.u32 %r105, %r5;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r102, %r103, %r104, %r105 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r106, %r5;
	mov.u32 %r107, %r5;
	mov.u32 %r108, %r5;
	mov.u32 %r109, %r5;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r106, %r107, %r108, %r109 }, [ %rd33 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r110, %r5;
	mov.u32 %r111, %r5;
	mov.u32 %r112, %r5;
	mov.u32 %r113, %r5;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r110, %r111, %r112, %r113 }, [ %rd35 + 0 ], %rd36;
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs19, %rs20}, %r17;
	cvt.f32.bf16 	%r209, %rs19;
	mov.b32 	{%rs21, %rs22}, %r33;
	cvt.f32.bf16 	%r210, %rs21;
	setp.gt.f32 	%p5, %r209, %r210;
	cvt.f32.bf16 	%r211, %rs20;
	cvt.f32.bf16 	%r212, %rs22;
	setp.gt.f32 	%p6, %r211, %r212;
	mov.b32 	{%rs23, %rs24}, %r16;
	cvt.f32.bf16 	%r213, %rs23;
	mov.b32 	{%rs25, %rs26}, %r32;
	cvt.f32.bf16 	%r214, %rs25;
	setp.gt.f32 	%p7, %r213, %r214;
	cvt.f32.bf16 	%r215, %rs24;
	cvt.f32.bf16 	%r216, %rs26;
	setp.gt.f32 	%p8, %r215, %r216;
	mov.b32 	{%rs27, %rs28}, %r15;
	cvt.f32.bf16 	%r217, %rs27;
	mov.b32 	{%rs29, %rs30}, %r31;
	cvt.f32.bf16 	%r218, %rs29;
	setp.gt.f32 	%p9, %r217, %r218;
	cvt.f32.bf16 	%r219, %rs28;
	cvt.f32.bf16 	%r220, %rs30;
	setp.gt.f32 	%p10, %r219, %r220;
	mov.b32 	{%rs31, %rs32}, %r14;
	cvt.f32.bf16 	%r221, %rs31;
	mov.b32 	{%rs33, %rs34}, %r30;
	cvt.f32.bf16 	%r222, %rs33;
	setp.gt.f32 	%p11, %r221, %r222;
	cvt.f32.bf16 	%r223, %rs32;
	cvt.f32.bf16 	%r224, %rs34;
	setp.gt.f32 	%p12, %r223, %r224;
	mov.b32 	{%rs35, %rs36}, %r13;
	cvt.f32.bf16 	%r225, %rs35;
	mov.b32 	{%rs37, %rs38}, %r29;
	cvt.f32.bf16 	%r226, %rs37;
	setp.gt.f32 	%p13, %r225, %r226;
	cvt.f32.bf16 	%r227, %rs36;
	cvt.f32.bf16 	%r228, %rs38;
	setp.gt.f32 	%p14, %r227, %r228;
	mov.b32 	{%rs39, %rs40}, %r12;
	cvt.f32.bf16 	%r229, %rs39;
	mov.b32 	{%rs41, %rs42}, %r28;
	cvt.f32.bf16 	%r230, %rs41;
	setp.gt.f32 	%p15, %r229, %r230;
	cvt.f32.bf16 	%r231, %rs40;
	cvt.f32.bf16 	%r232, %rs42;
	setp.gt.f32 	%p16, %r231, %r232;
	mov.b32 	{%rs43, %rs44}, %r11;
	cvt.f32.bf16 	%r233, %rs43;
	mov.b32 	{%rs45, %rs46}, %r27;
	cvt.f32.bf16 	%r234, %rs45;
	setp.gt.f32 	%p17, %r233, %r234;
	cvt.f32.bf16 	%r235, %rs44;
	cvt.f32.bf16 	%r236, %rs46;
	setp.gt.f32 	%p18, %r235, %r236;
	mov.b32 	{%rs47, %rs48}, %r10;
	cvt.f32.bf16 	%r237, %rs47;
	mov.b32 	{%rs49, %rs50}, %r26;
	cvt.f32.bf16 	%r238, %rs49;
	setp.gt.f32 	%p19, %r237, %r238;
	cvt.f32.bf16 	%r239, %rs48;
	cvt.f32.bf16 	%r240, %rs50;
	setp.gt.f32 	%p20, %r239, %r240;
	mov.b32 	{%rs51, %rs52}, %r9;
	cvt.f32.bf16 	%r241, %rs51;
	mov.b32 	{%rs53, %rs54}, %r25;
	cvt.f32.bf16 	%r242, %rs53;
	setp.gt.f32 	%p21, %r241, %r242;
	cvt.f32.bf16 	%r243, %rs52;
	cvt.f32.bf16 	%r244, %rs54;
	setp.gt.f32 	%p22, %r243, %r244;
	mov.b32 	{%rs55, %rs56}, %r8;
	cvt.f32.bf16 	%r245, %rs55;
	mov.b32 	{%rs57, %rs58}, %r24;
	cvt.f32.bf16 	%r246, %rs57;
	setp.gt.f32 	%p23, %r245, %r246;
	cvt.f32.bf16 	%r247, %rs56;
	cvt.f32.bf16 	%r248, %rs58;
	setp.gt.f32 	%p24, %r247, %r248;
	mov.b32 	{%rs59, %rs60}, %r7;
	cvt.f32.bf16 	%r249, %rs59;
	mov.b32 	{%rs61, %rs62}, %r23;
	cvt.f32.bf16 	%r250, %rs61;
	setp.gt.f32 	%p25, %r249, %r250;
	cvt.f32.bf16 	%r251, %rs60;
	cvt.f32.bf16 	%r252, %rs62;
	setp.gt.f32 	%p26, %r251, %r252;
	mov.b32 	{%rs63, %rs64}, %r6;
	cvt.f32.bf16 	%r253, %rs63;
	mov.b32 	{%rs65, %rs66}, %r22;
	cvt.f32.bf16 	%r254, %rs65;
	setp.gt.f32 	%p27, %r253, %r254;
	cvt.f32.bf16 	%r255, %rs64;
	cvt.f32.bf16 	%r256, %rs66;
	setp.gt.f32 	%p28, %r255, %r256;
	mov.b32 	{%rs67, %rs68}, %r4;
	cvt.f32.bf16 	%r257, %rs67;
	mov.b32 	{%rs69, %rs70}, %r21;
	cvt.f32.bf16 	%r258, %rs69;
	setp.gt.f32 	%p29, %r257, %r258;
	cvt.f32.bf16 	%r259, %rs68;
	cvt.f32.bf16 	%r260, %rs70;
	setp.gt.f32 	%p30, %r259, %r260;
	mov.b32 	{%rs71, %rs72}, %r3;
	cvt.f32.bf16 	%r261, %rs71;
	mov.b32 	{%rs73, %rs74}, %r20;
	cvt.f32.bf16 	%r262, %rs73;
	setp.gt.f32 	%p31, %r261, %r262;
	cvt.f32.bf16 	%r263, %rs72;
	cvt.f32.bf16 	%r264, %rs74;
	setp.gt.f32 	%p32, %r263, %r264;
	mov.b32 	{%rs75, %rs76}, %r2;
	cvt.f32.bf16 	%r265, %rs75;
	mov.b32 	{%rs77, %rs78}, %r19;
	cvt.f32.bf16 	%r266, %rs77;
	setp.gt.f32 	%p33, %r265, %r266;
	cvt.f32.bf16 	%r267, %rs76;
	cvt.f32.bf16 	%r268, %rs78;
	setp.gt.f32 	%p34, %r267, %r268;
	mov.b32 	{%rs79, %rs80}, %r1;
	cvt.f32.bf16 	%r269, %rs79;
	mov.b32 	{%rs81, %rs82}, %r18;
	cvt.f32.bf16 	%r270, %rs81;
	setp.gt.f32 	%p35, %r269, %r270;
	cvt.f32.bf16 	%r271, %rs80;
	cvt.f32.bf16 	%r272, %rs82;
	setp.gt.f32 	%p36, %r271, %r272;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p37, %r209, %r209;
	setp.nan.f32 	%p38, %r211, %r211;
	setp.nan.f32 	%p39, %r213, %r213;
	setp.nan.f32 	%p40, %r215, %r215;
	setp.nan.f32 	%p41, %r217, %r217;
	setp.nan.f32 	%p42, %r219, %r219;
	setp.nan.f32 	%p43, %r221, %r221;
	setp.nan.f32 	%p44, %r223, %r223;
	setp.nan.f32 	%p45, %r225, %r225;
	setp.nan.f32 	%p46, %r227, %r227;
	setp.nan.f32 	%p47, %r229, %r229;
	setp.nan.f32 	%p48, %r231, %r231;
	setp.nan.f32 	%p49, %r233, %r233;
	setp.nan.f32 	%p50, %r235, %r235;
	setp.nan.f32 	%p51, %r237, %r237;
	setp.nan.f32 	%p52, %r239, %r239;
	setp.nan.f32 	%p53, %r241, %r241;
	setp.nan.f32 	%p54, %r243, %r243;
	setp.nan.f32 	%p55, %r245, %r245;
	setp.nan.f32 	%p56, %r247, %r247;
	setp.nan.f32 	%p57, %r249, %r249;
	setp.nan.f32 	%p58, %r251, %r251;
	setp.nan.f32 	%p59, %r253, %r253;
	setp.nan.f32 	%p60, %r255, %r255;
	setp.nan.f32 	%p61, %r257, %r257;
	setp.nan.f32 	%p62, %r259, %r259;
	setp.nan.f32 	%p63, %r261, %r261;
	setp.nan.f32 	%p64, %r263, %r263;
	setp.nan.f32 	%p65, %r265, %r265;
	setp.nan.f32 	%p66, %r267, %r267;
	setp.nan.f32 	%p67, %r269, %r269;
	setp.nan.f32 	%p68, %r271, %r271;
$L__tmp2:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs83, %rs84}, %r66;
	cvt.f32.bf16 	%r273, %rs83;
	cvt.f32.bf16 	%r274, %rs84;
$L__tmp3:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs85, %rs80, %rs82, %p36;
	selp.b16 	%rs86, %rs80, %rs85, %p68;
	selp.b16 	%rs87, %rs79, %rs81, %p35;
	selp.b16 	%rs88, %rs79, %rs87, %p67;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r275, %rs88;
	mov.b32 	{%rs89, %rs90}, %r34;
	cvt.f32.bf16 	%r276, %rs89;
	setp.gt.f32 	%p69, %r275, %r276;
	cvt.f32.bf16 	%r277, %rs86;
	cvt.f32.bf16 	%r278, %rs90;
	setp.gt.f32 	%p70, %r277, %r278;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p71, %r275, %r275;
	setp.nan.f32 	%p72, %r277, %r277;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs91, %rs86, %rs90, %p70;
	selp.b16 	%rs92, %rs86, %rs91, %p72;
	selp.b16 	%rs93, %rs88, %rs89, %p69;
	selp.b16 	%rs94, %rs88, %rs93, %p71;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r279, %rs94;
	mov.b32 	{%rs95, %rs96}, %r50;
	cvt.f32.bf16 	%r280, %rs95;
	setp.gt.f32 	%p73, %r279, %r280;
	cvt.f32.bf16 	%r281, %rs92;
	cvt.f32.bf16 	%r282, %rs96;
	setp.gt.f32 	%p74, %r281, %r282;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p75, %r279, %r279;
	setp.nan.f32 	%p76, %r281, %r281;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs97, %rs92, %rs96, %p74;
	selp.b16 	%rs98, %rs92, %rs97, %p76;
	selp.b16 	%rs99, %rs94, %rs95, %p73;
	selp.b16 	%rs100, %rs94, %rs99, %p75;
	cvt.f32.bf16 	%r283, %rs100;
	cvt.f32.bf16 	%r284, %rs98;
$L__tmp6:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r285, %r284, %r274;
	add.f32 	%r286, %r283, %r273;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs101, %rs102}, %r67;
	cvt.f32.bf16 	%r287, %rs101;
	cvt.f32.bf16 	%r288, %rs102;
$L__tmp7:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs103, %rs76, %rs78, %p34;
	selp.b16 	%rs104, %rs76, %rs103, %p66;
	selp.b16 	%rs105, %rs75, %rs77, %p33;
	selp.b16 	%rs106, %rs75, %rs105, %p65;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r289, %rs106;
	mov.b32 	{%rs107, %rs108}, %r35;
	cvt.f32.bf16 	%r290, %rs107;
	setp.gt.f32 	%p77, %r289, %r290;
	cvt.f32.bf16 	%r291, %rs104;
	cvt.f32.bf16 	%r292, %rs108;
	setp.gt.f32 	%p78, %r291, %r292;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p79, %r289, %r289;
	setp.nan.f32 	%p80, %r291, %r291;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs109, %rs104, %rs108, %p78;
	selp.b16 	%rs110, %rs104, %rs109, %p80;
	selp.b16 	%rs111, %rs106, %rs107, %p77;
	selp.b16 	%rs112, %rs106, %rs111, %p79;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r293, %rs112;
	mov.b32 	{%rs113, %rs114}, %r51;
	cvt.f32.bf16 	%r294, %rs113;
	setp.gt.f32 	%p81, %r293, %r294;
	cvt.f32.bf16 	%r295, %rs110;
	cvt.f32.bf16 	%r296, %rs114;
	setp.gt.f32 	%p82, %r295, %r296;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p83, %r293, %r293;
	setp.nan.f32 	%p84, %r295, %r295;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs115, %rs110, %rs114, %p82;
	selp.b16 	%rs116, %rs110, %rs115, %p84;
	selp.b16 	%rs117, %rs112, %rs113, %p81;
	selp.b16 	%rs118, %rs112, %rs117, %p83;
	cvt.f32.bf16 	%r297, %rs118;
	cvt.f32.bf16 	%r298, %rs116;
$L__tmp10:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r299, %r298, %r288;
	add.f32 	%r300, %r297, %r287;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs119, %rs120}, %r68;
	cvt.f32.bf16 	%r301, %rs119;
	cvt.f32.bf16 	%r302, %rs120;
$L__tmp11:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs121, %rs72, %rs74, %p32;
	selp.b16 	%rs122, %rs72, %rs121, %p64;
	selp.b16 	%rs123, %rs71, %rs73, %p31;
	selp.b16 	%rs124, %rs71, %rs123, %p63;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r303, %rs124;
	mov.b32 	{%rs125, %rs126}, %r36;
	cvt.f32.bf16 	%r304, %rs125;
	setp.gt.f32 	%p85, %r303, %r304;
	cvt.f32.bf16 	%r305, %rs122;
	cvt.f32.bf16 	%r306, %rs126;
	setp.gt.f32 	%p86, %r305, %r306;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p87, %r303, %r303;
	setp.nan.f32 	%p88, %r305, %r305;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs127, %rs122, %rs126, %p86;
	selp.b16 	%rs128, %rs122, %rs127, %p88;
	selp.b16 	%rs129, %rs124, %rs125, %p85;
	selp.b16 	%rs130, %rs124, %rs129, %p87;
$L__tmp13:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r307, %rs130;
	mov.b32 	{%rs131, %rs132}, %r52;
	cvt.f32.bf16 	%r308, %rs131;
	setp.gt.f32 	%p89, %r307, %r308;
	cvt.f32.bf16 	%r309, %rs128;
	cvt.f32.bf16 	%r310, %rs132;
	setp.gt.f32 	%p90, %r309, %r310;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p91, %r307, %r307;
	setp.nan.f32 	%p92, %r309, %r309;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs133, %rs128, %rs132, %p90;
	selp.b16 	%rs134, %rs128, %rs133, %p92;
	selp.b16 	%rs135, %rs130, %rs131, %p89;
	selp.b16 	%rs136, %rs130, %rs135, %p91;
	cvt.f32.bf16 	%r311, %rs136;
	cvt.f32.bf16 	%r312, %rs134;
$L__tmp14:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r313, %r312, %r302;
	add.f32 	%r314, %r311, %r301;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs137, %rs138}, %r69;
	cvt.f32.bf16 	%r315, %rs137;
	cvt.f32.bf16 	%r316, %rs138;
$L__tmp15:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs139, %rs68, %rs70, %p30;
	selp.b16 	%rs140, %rs68, %rs139, %p62;
	selp.b16 	%rs141, %rs67, %rs69, %p29;
	selp.b16 	%rs142, %rs67, %rs141, %p61;
$L__tmp16:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r317, %rs142;
	mov.b32 	{%rs143, %rs144}, %r37;
	cvt.f32.bf16 	%r318, %rs143;
	setp.gt.f32 	%p93, %r317, %r318;
	cvt.f32.bf16 	%r319, %rs140;
	cvt.f32.bf16 	%r320, %rs144;
	setp.gt.f32 	%p94, %r319, %r320;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p95, %r317, %r317;
	setp.nan.f32 	%p96, %r319, %r319;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs145, %rs140, %rs144, %p94;
	selp.b16 	%rs146, %rs140, %rs145, %p96;
	selp.b16 	%rs147, %rs142, %rs143, %p93;
	selp.b16 	%rs148, %rs142, %rs147, %p95;
$L__tmp17:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r321, %rs148;
	mov.b32 	{%rs149, %rs150}, %r53;
	cvt.f32.bf16 	%r322, %rs149;
	setp.gt.f32 	%p97, %r321, %r322;
	cvt.f32.bf16 	%r323, %rs146;
	cvt.f32.bf16 	%r324, %rs150;
	setp.gt.f32 	%p98, %r323, %r324;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p99, %r321, %r321;
	setp.nan.f32 	%p100, %r323, %r323;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs151, %rs146, %rs150, %p98;
	selp.b16 	%rs152, %rs146, %rs151, %p100;
	selp.b16 	%rs153, %rs148, %rs149, %p97;
	selp.b16 	%rs154, %rs148, %rs153, %p99;
	cvt.f32.bf16 	%r325, %rs154;
	cvt.f32.bf16 	%r326, %rs152;
$L__tmp18:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r327, %r326, %r316;
	add.f32 	%r328, %r325, %r315;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs155, %rs156}, %r70;
	cvt.f32.bf16 	%r329, %rs155;
	cvt.f32.bf16 	%r330, %rs156;
$L__tmp19:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs157, %rs64, %rs66, %p28;
	selp.b16 	%rs158, %rs64, %rs157, %p60;
	selp.b16 	%rs159, %rs63, %rs65, %p27;
	selp.b16 	%rs160, %rs63, %rs159, %p59;
$L__tmp20:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r331, %rs160;
	mov.b32 	{%rs161, %rs162}, %r38;
	cvt.f32.bf16 	%r332, %rs161;
	setp.gt.f32 	%p101, %r331, %r332;
	cvt.f32.bf16 	%r333, %rs158;
	cvt.f32.bf16 	%r334, %rs162;
	setp.gt.f32 	%p102, %r333, %r334;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p103, %r331, %r331;
	setp.nan.f32 	%p104, %r333, %r333;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs163, %rs158, %rs162, %p102;
	selp.b16 	%rs164, %rs158, %rs163, %p104;
	selp.b16 	%rs165, %rs160, %rs161, %p101;
	selp.b16 	%rs166, %rs160, %rs165, %p103;
$L__tmp21:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r335, %rs166;
	mov.b32 	{%rs167, %rs168}, %r54;
	cvt.f32.bf16 	%r336, %rs167;
	setp.gt.f32 	%p105, %r335, %r336;
	cvt.f32.bf16 	%r337, %rs164;
	cvt.f32.bf16 	%r338, %rs168;
	setp.gt.f32 	%p106, %r337, %r338;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p107, %r335, %r335;
	setp.nan.f32 	%p108, %r337, %r337;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs169, %rs164, %rs168, %p106;
	selp.b16 	%rs170, %rs164, %rs169, %p108;
	selp.b16 	%rs171, %rs166, %rs167, %p105;
	selp.b16 	%rs172, %rs166, %rs171, %p107;
	cvt.f32.bf16 	%r339, %rs172;
	cvt.f32.bf16 	%r340, %rs170;
$L__tmp22:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r341, %r340, %r330;
	add.f32 	%r342, %r339, %r329;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs173, %rs174}, %r71;
	cvt.f32.bf16 	%r343, %rs173;
	cvt.f32.bf16 	%r344, %rs174;
$L__tmp23:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs175, %rs60, %rs62, %p26;
	selp.b16 	%rs176, %rs60, %rs175, %p58;
	selp.b16 	%rs177, %rs59, %rs61, %p25;
	selp.b16 	%rs178, %rs59, %rs177, %p57;
$L__tmp24:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r345, %rs178;
	mov.b32 	{%rs179, %rs180}, %r39;
	cvt.f32.bf16 	%r346, %rs179;
	setp.gt.f32 	%p109, %r345, %r346;
	cvt.f32.bf16 	%r347, %rs176;
	cvt.f32.bf16 	%r348, %rs180;
	setp.gt.f32 	%p110, %r347, %r348;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p111, %r345, %r345;
	setp.nan.f32 	%p112, %r347, %r347;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs181, %rs176, %rs180, %p110;
	selp.b16 	%rs182, %rs176, %rs181, %p112;
	selp.b16 	%rs183, %rs178, %rs179, %p109;
	selp.b16 	%rs184, %rs178, %rs183, %p111;
$L__tmp25:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r349, %rs184;
	mov.b32 	{%rs185, %rs186}, %r55;
	cvt.f32.bf16 	%r350, %rs185;
	setp.gt.f32 	%p113, %r349, %r350;
	cvt.f32.bf16 	%r351, %rs182;
	cvt.f32.bf16 	%r352, %rs186;
	setp.gt.f32 	%p114, %r351, %r352;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p115, %r349, %r349;
	setp.nan.f32 	%p116, %r351, %r351;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs187, %rs182, %rs186, %p114;
	selp.b16 	%rs188, %rs182, %rs187, %p116;
	selp.b16 	%rs189, %rs184, %rs185, %p113;
	selp.b16 	%rs190, %rs184, %rs189, %p115;
	cvt.f32.bf16 	%r353, %rs190;
	cvt.f32.bf16 	%r354, %rs188;
$L__tmp26:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r355, %r354, %r344;
	add.f32 	%r356, %r353, %r343;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs191, %rs192}, %r72;
	cvt.f32.bf16 	%r357, %rs191;
	cvt.f32.bf16 	%r358, %rs192;
$L__tmp27:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs193, %rs56, %rs58, %p24;
	selp.b16 	%rs194, %rs56, %rs193, %p56;
	selp.b16 	%rs195, %rs55, %rs57, %p23;
	selp.b16 	%rs196, %rs55, %rs195, %p55;
$L__tmp28:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r359, %rs196;
	mov.b32 	{%rs197, %rs198}, %r40;
	cvt.f32.bf16 	%r360, %rs197;
	setp.gt.f32 	%p117, %r359, %r360;
	cvt.f32.bf16 	%r361, %rs194;
	cvt.f32.bf16 	%r362, %rs198;
	setp.gt.f32 	%p118, %r361, %r362;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p119, %r359, %r359;
	setp.nan.f32 	%p120, %r361, %r361;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs199, %rs194, %rs198, %p118;
	selp.b16 	%rs200, %rs194, %rs199, %p120;
	selp.b16 	%rs201, %rs196, %rs197, %p117;
	selp.b16 	%rs202, %rs196, %rs201, %p119;
$L__tmp29:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r363, %rs202;
	mov.b32 	{%rs203, %rs204}, %r56;
	cvt.f32.bf16 	%r364, %rs203;
	setp.gt.f32 	%p121, %r363, %r364;
	cvt.f32.bf16 	%r365, %rs200;
	cvt.f32.bf16 	%r366, %rs204;
	setp.gt.f32 	%p122, %r365, %r366;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p123, %r363, %r363;
	setp.nan.f32 	%p124, %r365, %r365;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs205, %rs200, %rs204, %p122;
	selp.b16 	%rs206, %rs200, %rs205, %p124;
	selp.b16 	%rs207, %rs202, %rs203, %p121;
	selp.b16 	%rs208, %rs202, %rs207, %p123;
	cvt.f32.bf16 	%r367, %rs208;
	cvt.f32.bf16 	%r368, %rs206;
$L__tmp30:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r369, %r368, %r358;
	add.f32 	%r370, %r367, %r357;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs209, %rs210}, %r73;
	cvt.f32.bf16 	%r371, %rs209;
	cvt.f32.bf16 	%r372, %rs210;
$L__tmp31:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs211, %rs52, %rs54, %p22;
	selp.b16 	%rs212, %rs52, %rs211, %p54;
	selp.b16 	%rs213, %rs51, %rs53, %p21;
	selp.b16 	%rs214, %rs51, %rs213, %p53;
$L__tmp32:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r373, %rs214;
	mov.b32 	{%rs215, %rs216}, %r41;
	cvt.f32.bf16 	%r374, %rs215;
	setp.gt.f32 	%p125, %r373, %r374;
	cvt.f32.bf16 	%r375, %rs212;
	cvt.f32.bf16 	%r376, %rs216;
	setp.gt.f32 	%p126, %r375, %r376;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p127, %r373, %r373;
	setp.nan.f32 	%p128, %r375, %r375;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs217, %rs212, %rs216, %p126;
	selp.b16 	%rs218, %rs212, %rs217, %p128;
	selp.b16 	%rs219, %rs214, %rs215, %p125;
	selp.b16 	%rs220, %rs214, %rs219, %p127;
$L__tmp33:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r377, %rs220;
	mov.b32 	{%rs221, %rs222}, %r57;
	cvt.f32.bf16 	%r378, %rs221;
	setp.gt.f32 	%p129, %r377, %r378;
	cvt.f32.bf16 	%r379, %rs218;
	cvt.f32.bf16 	%r380, %rs222;
	setp.gt.f32 	%p130, %r379, %r380;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p131, %r377, %r377;
	setp.nan.f32 	%p132, %r379, %r379;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs223, %rs218, %rs222, %p130;
	selp.b16 	%rs224, %rs218, %rs223, %p132;
	selp.b16 	%rs225, %rs220, %rs221, %p129;
	selp.b16 	%rs226, %rs220, %rs225, %p131;
	cvt.f32.bf16 	%r381, %rs226;
	cvt.f32.bf16 	%r382, %rs224;
$L__tmp34:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r383, %r382, %r372;
	add.f32 	%r384, %r381, %r371;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs227, %rs228}, %r74;
	cvt.f32.bf16 	%r385, %rs227;
	cvt.f32.bf16 	%r386, %rs228;
$L__tmp35:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs229, %rs48, %rs50, %p20;
	selp.b16 	%rs230, %rs48, %rs229, %p52;
	selp.b16 	%rs231, %rs47, %rs49, %p19;
	selp.b16 	%rs232, %rs47, %rs231, %p51;
$L__tmp36:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r387, %rs232;
	mov.b32 	{%rs233, %rs234}, %r42;
	cvt.f32.bf16 	%r388, %rs233;
	setp.gt.f32 	%p133, %r387, %r388;
	cvt.f32.bf16 	%r389, %rs230;
	cvt.f32.bf16 	%r390, %rs234;
	setp.gt.f32 	%p134, %r389, %r390;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p135, %r387, %r387;
	setp.nan.f32 	%p136, %r389, %r389;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs235, %rs230, %rs234, %p134;
	selp.b16 	%rs236, %rs230, %rs235, %p136;
	selp.b16 	%rs237, %rs232, %rs233, %p133;
	selp.b16 	%rs238, %rs232, %rs237, %p135;
$L__tmp37:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r391, %rs238;
	mov.b32 	{%rs239, %rs240}, %r58;
	cvt.f32.bf16 	%r392, %rs239;
	setp.gt.f32 	%p137, %r391, %r392;
	cvt.f32.bf16 	%r393, %rs236;
	cvt.f32.bf16 	%r394, %rs240;
	setp.gt.f32 	%p138, %r393, %r394;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p139, %r391, %r391;
	setp.nan.f32 	%p140, %r393, %r393;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs241, %rs236, %rs240, %p138;
	selp.b16 	%rs242, %rs236, %rs241, %p140;
	selp.b16 	%rs243, %rs238, %rs239, %p137;
	selp.b16 	%rs244, %rs238, %rs243, %p139;
	cvt.f32.bf16 	%r395, %rs244;
	cvt.f32.bf16 	%r396, %rs242;
$L__tmp38:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r397, %r396, %r386;
	add.f32 	%r398, %r395, %r385;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs245, %rs246}, %r75;
	cvt.f32.bf16 	%r399, %rs245;
	cvt.f32.bf16 	%r400, %rs246;
$L__tmp39:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs247, %rs44, %rs46, %p18;
	selp.b16 	%rs248, %rs44, %rs247, %p50;
	selp.b16 	%rs249, %rs43, %rs45, %p17;
	selp.b16 	%rs250, %rs43, %rs249, %p49;
$L__tmp40:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r401, %rs250;
	mov.b32 	{%rs251, %rs252}, %r43;
	cvt.f32.bf16 	%r402, %rs251;
	setp.gt.f32 	%p141, %r401, %r402;
	cvt.f32.bf16 	%r403, %rs248;
	cvt.f32.bf16 	%r404, %rs252;
	setp.gt.f32 	%p142, %r403, %r404;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p143, %r401, %r401;
	setp.nan.f32 	%p144, %r403, %r403;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs253, %rs248, %rs252, %p142;
	selp.b16 	%rs254, %rs248, %rs253, %p144;
	selp.b16 	%rs255, %rs250, %rs251, %p141;
	selp.b16 	%rs256, %rs250, %rs255, %p143;
$L__tmp41:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r405, %rs256;
	mov.b32 	{%rs257, %rs258}, %r59;
	cvt.f32.bf16 	%r406, %rs257;
	setp.gt.f32 	%p145, %r405, %r406;
	cvt.f32.bf16 	%r407, %rs254;
	cvt.f32.bf16 	%r408, %rs258;
	setp.gt.f32 	%p146, %r407, %r408;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p147, %r405, %r405;
	setp.nan.f32 	%p148, %r407, %r407;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs259, %rs254, %rs258, %p146;
	selp.b16 	%rs260, %rs254, %rs259, %p148;
	selp.b16 	%rs261, %rs256, %rs257, %p145;
	selp.b16 	%rs262, %rs256, %rs261, %p147;
	cvt.f32.bf16 	%r409, %rs262;
	cvt.f32.bf16 	%r410, %rs260;
$L__tmp42:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r411, %r410, %r400;
	add.f32 	%r412, %r409, %r399;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs263, %rs264}, %r76;
	cvt.f32.bf16 	%r413, %rs263;
	cvt.f32.bf16 	%r414, %rs264;
$L__tmp43:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs265, %rs40, %rs42, %p16;
	selp.b16 	%rs266, %rs40, %rs265, %p48;
	selp.b16 	%rs267, %rs39, %rs41, %p15;
	selp.b16 	%rs268, %rs39, %rs267, %p47;
$L__tmp44:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r415, %rs268;
	mov.b32 	{%rs269, %rs270}, %r44;
	cvt.f32.bf16 	%r416, %rs269;
	setp.gt.f32 	%p149, %r415, %r416;
	cvt.f32.bf16 	%r417, %rs266;
	cvt.f32.bf16 	%r418, %rs270;
	setp.gt.f32 	%p150, %r417, %r418;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p151, %r415, %r415;
	setp.nan.f32 	%p152, %r417, %r417;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs271, %rs266, %rs270, %p150;
	selp.b16 	%rs272, %rs266, %rs271, %p152;
	selp.b16 	%rs273, %rs268, %rs269, %p149;
	selp.b16 	%rs274, %rs268, %rs273, %p151;
$L__tmp45:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r419, %rs274;
	mov.b32 	{%rs275, %rs276}, %r60;
	cvt.f32.bf16 	%r420, %rs275;
	setp.gt.f32 	%p153, %r419, %r420;
	cvt.f32.bf16 	%r421, %rs272;
	cvt.f32.bf16 	%r422, %rs276;
	setp.gt.f32 	%p154, %r421, %r422;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p155, %r419, %r419;
	setp.nan.f32 	%p156, %r421, %r421;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs277, %rs272, %rs276, %p154;
	selp.b16 	%rs278, %rs272, %rs277, %p156;
	selp.b16 	%rs279, %rs274, %rs275, %p153;
	selp.b16 	%rs280, %rs274, %rs279, %p155;
	cvt.f32.bf16 	%r423, %rs280;
	cvt.f32.bf16 	%r424, %rs278;
$L__tmp46:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r425, %r424, %r414;
	add.f32 	%r426, %r423, %r413;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs281, %rs282}, %r77;
	cvt.f32.bf16 	%r427, %rs281;
	cvt.f32.bf16 	%r428, %rs282;
$L__tmp47:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs283, %rs36, %rs38, %p14;
	selp.b16 	%rs284, %rs36, %rs283, %p46;
	selp.b16 	%rs285, %rs35, %rs37, %p13;
	selp.b16 	%rs286, %rs35, %rs285, %p45;
$L__tmp48:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r429, %rs286;
	mov.b32 	{%rs287, %rs288}, %r45;
	cvt.f32.bf16 	%r430, %rs287;
	setp.gt.f32 	%p157, %r429, %r430;
	cvt.f32.bf16 	%r431, %rs284;
	cvt.f32.bf16 	%r432, %rs288;
	setp.gt.f32 	%p158, %r431, %r432;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p159, %r429, %r429;
	setp.nan.f32 	%p160, %r431, %r431;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs289, %rs284, %rs288, %p158;
	selp.b16 	%rs290, %rs284, %rs289, %p160;
	selp.b16 	%rs291, %rs286, %rs287, %p157;
	selp.b16 	%rs292, %rs286, %rs291, %p159;
$L__tmp49:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r433, %rs292;
	mov.b32 	{%rs293, %rs294}, %r61;
	cvt.f32.bf16 	%r434, %rs293;
	setp.gt.f32 	%p161, %r433, %r434;
	cvt.f32.bf16 	%r435, %rs290;
	cvt.f32.bf16 	%r436, %rs294;
	setp.gt.f32 	%p162, %r435, %r436;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p163, %r433, %r433;
	setp.nan.f32 	%p164, %r435, %r435;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs295, %rs290, %rs294, %p162;
	selp.b16 	%rs296, %rs290, %rs295, %p164;
	selp.b16 	%rs297, %rs292, %rs293, %p161;
	selp.b16 	%rs298, %rs292, %rs297, %p163;
	cvt.f32.bf16 	%r437, %rs298;
	cvt.f32.bf16 	%r438, %rs296;
$L__tmp50:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r439, %r438, %r428;
	add.f32 	%r440, %r437, %r427;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs299, %rs300}, %r78;
	cvt.f32.bf16 	%r441, %rs299;
	cvt.f32.bf16 	%r442, %rs300;
$L__tmp51:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs301, %rs32, %rs34, %p12;
	selp.b16 	%rs302, %rs32, %rs301, %p44;
	selp.b16 	%rs303, %rs31, %rs33, %p11;
	selp.b16 	%rs304, %rs31, %rs303, %p43;
$L__tmp52:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r443, %rs304;
	mov.b32 	{%rs305, %rs306}, %r46;
	cvt.f32.bf16 	%r444, %rs305;
	setp.gt.f32 	%p165, %r443, %r444;
	cvt.f32.bf16 	%r445, %rs302;
	cvt.f32.bf16 	%r446, %rs306;
	setp.gt.f32 	%p166, %r445, %r446;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p167, %r443, %r443;
	setp.nan.f32 	%p168, %r445, %r445;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs307, %rs302, %rs306, %p166;
	selp.b16 	%rs308, %rs302, %rs307, %p168;
	selp.b16 	%rs309, %rs304, %rs305, %p165;
	selp.b16 	%rs310, %rs304, %rs309, %p167;
$L__tmp53:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r447, %rs310;
	mov.b32 	{%rs311, %rs312}, %r62;
	cvt.f32.bf16 	%r448, %rs311;
	setp.gt.f32 	%p169, %r447, %r448;
	cvt.f32.bf16 	%r449, %rs308;
	cvt.f32.bf16 	%r450, %rs312;
	setp.gt.f32 	%p170, %r449, %r450;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p171, %r447, %r447;
	setp.nan.f32 	%p172, %r449, %r449;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs313, %rs308, %rs312, %p170;
	selp.b16 	%rs314, %rs308, %rs313, %p172;
	selp.b16 	%rs315, %rs310, %rs311, %p169;
	selp.b16 	%rs316, %rs310, %rs315, %p171;
	cvt.f32.bf16 	%r451, %rs316;
	cvt.f32.bf16 	%r452, %rs314;
$L__tmp54:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r453, %r452, %r442;
	add.f32 	%r454, %r451, %r441;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs317, %rs318}, %r79;
	cvt.f32.bf16 	%r455, %rs317;
	cvt.f32.bf16 	%r456, %rs318;
$L__tmp55:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs319, %rs28, %rs30, %p10;
	selp.b16 	%rs320, %rs28, %rs319, %p42;
	selp.b16 	%rs321, %rs27, %rs29, %p9;
	selp.b16 	%rs322, %rs27, %rs321, %p41;
$L__tmp56:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r457, %rs322;
	mov.b32 	{%rs323, %rs324}, %r47;
	cvt.f32.bf16 	%r458, %rs323;
	setp.gt.f32 	%p173, %r457, %r458;
	cvt.f32.bf16 	%r459, %rs320;
	cvt.f32.bf16 	%r460, %rs324;
	setp.gt.f32 	%p174, %r459, %r460;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p175, %r457, %r457;
	setp.nan.f32 	%p176, %r459, %r459;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs325, %rs320, %rs324, %p174;
	selp.b16 	%rs326, %rs320, %rs325, %p176;
	selp.b16 	%rs327, %rs322, %rs323, %p173;
	selp.b16 	%rs328, %rs322, %rs327, %p175;
$L__tmp57:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r461, %rs328;
	mov.b32 	{%rs329, %rs330}, %r63;
	cvt.f32.bf16 	%r462, %rs329;
	setp.gt.f32 	%p177, %r461, %r462;
	cvt.f32.bf16 	%r463, %rs326;
	cvt.f32.bf16 	%r464, %rs330;
	setp.gt.f32 	%p178, %r463, %r464;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p179, %r461, %r461;
	setp.nan.f32 	%p180, %r463, %r463;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs331, %rs326, %rs330, %p178;
	selp.b16 	%rs332, %rs326, %rs331, %p180;
	selp.b16 	%rs333, %rs328, %rs329, %p177;
	selp.b16 	%rs334, %rs328, %rs333, %p179;
	cvt.f32.bf16 	%r465, %rs334;
	cvt.f32.bf16 	%r466, %rs332;
$L__tmp58:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r467, %r466, %r456;
	add.f32 	%r468, %r465, %r455;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs335, %rs336}, %r80;
	cvt.f32.bf16 	%r469, %rs335;
	cvt.f32.bf16 	%r470, %rs336;
$L__tmp59:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs337, %rs24, %rs26, %p8;
	selp.b16 	%rs338, %rs24, %rs337, %p40;
	selp.b16 	%rs339, %rs23, %rs25, %p7;
	selp.b16 	%rs340, %rs23, %rs339, %p39;
$L__tmp60:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r471, %rs340;
	mov.b32 	{%rs341, %rs342}, %r48;
	cvt.f32.bf16 	%r472, %rs341;
	setp.gt.f32 	%p181, %r471, %r472;
	cvt.f32.bf16 	%r473, %rs338;
	cvt.f32.bf16 	%r474, %rs342;
	setp.gt.f32 	%p182, %r473, %r474;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p183, %r471, %r471;
	setp.nan.f32 	%p184, %r473, %r473;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs343, %rs338, %rs342, %p182;
	selp.b16 	%rs344, %rs338, %rs343, %p184;
	selp.b16 	%rs345, %rs340, %rs341, %p181;
	selp.b16 	%rs346, %rs340, %rs345, %p183;
$L__tmp61:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r475, %rs346;
	mov.b32 	{%rs347, %rs348}, %r64;
	cvt.f32.bf16 	%r476, %rs347;
	setp.gt.f32 	%p185, %r475, %r476;
	cvt.f32.bf16 	%r477, %rs344;
	cvt.f32.bf16 	%r478, %rs348;
	setp.gt.f32 	%p186, %r477, %r478;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p187, %r475, %r475;
	setp.nan.f32 	%p188, %r477, %r477;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs349, %rs344, %rs348, %p186;
	selp.b16 	%rs350, %rs344, %rs349, %p188;
	selp.b16 	%rs351, %rs346, %rs347, %p185;
	selp.b16 	%rs352, %rs346, %rs351, %p187;
	cvt.f32.bf16 	%r479, %rs352;
	cvt.f32.bf16 	%r480, %rs350;
$L__tmp62:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r481, %r480, %r470;
	add.f32 	%r482, %r479, %r469;
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs353, %rs354}, %r81;
	cvt.f32.bf16 	%r483, %rs353;
	cvt.f32.bf16 	%r484, %rs354;
$L__tmp63:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs355, %rs20, %rs22, %p6;
	selp.b16 	%rs356, %rs20, %rs355, %p38;
	selp.b16 	%rs357, %rs19, %rs21, %p5;
	selp.b16 	%rs358, %rs19, %rs357, %p37;
$L__tmp64:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r485, %rs358;
	mov.b32 	{%rs359, %rs360}, %r49;
	cvt.f32.bf16 	%r486, %rs359;
	setp.gt.f32 	%p189, %r485, %r486;
	cvt.f32.bf16 	%r487, %rs356;
	cvt.f32.bf16 	%r488, %rs360;
	setp.gt.f32 	%p190, %r487, %r488;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p191, %r485, %r485;
	setp.nan.f32 	%p192, %r487, %r487;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs361, %rs356, %rs360, %p190;
	selp.b16 	%rs362, %rs356, %rs361, %p192;
	selp.b16 	%rs363, %rs358, %rs359, %p189;
	selp.b16 	%rs364, %rs358, %rs363, %p191;
$L__tmp65:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r489, %rs364;
	mov.b32 	{%rs365, %rs366}, %r65;
	cvt.f32.bf16 	%r490, %rs365;
	setp.gt.f32 	%p193, %r489, %r490;
	cvt.f32.bf16 	%r491, %rs362;
	cvt.f32.bf16 	%r492, %rs366;
	setp.gt.f32 	%p194, %r491, %r492;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p195, %r489, %r489;
	setp.nan.f32 	%p196, %r491, %r491;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs367, %rs362, %rs366, %p194;
	selp.b16 	%rs368, %rs362, %rs367, %p196;
	selp.b16 	%rs369, %rs364, %rs365, %p193;
	selp.b16 	%rs370, %rs364, %rs369, %p195;
	cvt.f32.bf16 	%r493, %rs370;
	cvt.f32.bf16 	%r494, %rs368;
$L__tmp66:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r495, %r494, %r484;
	add.f32 	%r496, %r493, %r483;
	.loc	1 51 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:51:37
	selp.f32 	%r497, %r342, 0f00000000, %p2;
	selp.f32 	%r498, %r341, 0f00000000, %p2;
	selp.f32 	%r499, %r356, 0f00000000, %p2;
	selp.f32 	%r500, %r355, 0f00000000, %p2;
	selp.f32 	%r501, %r370, 0f00000000, %p2;
	selp.f32 	%r502, %r369, 0f00000000, %p2;
	selp.f32 	%r503, %r384, 0f00000000, %p2;
	selp.f32 	%r504, %r383, 0f00000000, %p2;
	selp.f32 	%r505, %r454, 0f00000000, %p2;
	selp.f32 	%r506, %r453, 0f00000000, %p2;
	selp.f32 	%r507, %r468, 0f00000000, %p2;
	selp.f32 	%r508, %r467, 0f00000000, %p2;
	selp.f32 	%r509, %r482, 0f00000000, %p2;
	selp.f32 	%r510, %r481, 0f00000000, %p2;
	selp.f32 	%r511, %r496, 0f00000000, %p2;
	selp.f32 	%r512, %r495, 0f00000000, %p2;
$L__tmp67:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r513, %r286, %r285;
	add.f32 	%r514, %r300, %r513;
	add.f32 	%r515, %r299, %r514;
	add.f32 	%r516, %r314, %r515;
	add.f32 	%r517, %r313, %r516;
	add.f32 	%r518, %r328, %r517;
	add.f32 	%r519, %r327, %r518;
	add.f32 	%r520, %r497, %r519;
	add.f32 	%r521, %r498, %r520;
	add.f32 	%r522, %r499, %r521;
	add.f32 	%r523, %r500, %r522;
	add.f32 	%r524, %r501, %r523;
	add.f32 	%r525, %r502, %r524;
	add.f32 	%r526, %r503, %r525;
	add.f32 	%r527, %r504, %r526;
	add.f32 	%r528, %r398, %r397;
	add.f32 	%r529, %r412, %r528;
	add.f32 	%r530, %r411, %r529;
	add.f32 	%r531, %r426, %r530;
	add.f32 	%r532, %r425, %r531;
	add.f32 	%r533, %r440, %r532;
	add.f32 	%r534, %r439, %r533;
	add.f32 	%r535, %r505, %r534;
	add.f32 	%r536, %r506, %r535;
	add.f32 	%r537, %r507, %r536;
	add.f32 	%r538, %r508, %r537;
	add.f32 	%r539, %r509, %r538;
	add.f32 	%r540, %r510, %r539;
	add.f32 	%r541, %r511, %r540;
	add.f32 	%r542, %r512, %r541;
$L__tmp68:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r543, %r527, 16, 31, -1;
$L__tmp69:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r544, %r527, %r543;
$L__tmp70:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r545, %r544, 8, 31, -1;
$L__tmp71:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r546, %r544, %r545;
$L__tmp72:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r547, %r546, 4, 31, -1;
$L__tmp73:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r548, %r546, %r547;
$L__tmp74:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r549, %r548, 2, 31, -1;
$L__tmp75:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r550, %r548, %r549;
$L__tmp76:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r551, %r550, 1, 31, -1;
$L__tmp77:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r552, %r550, %r551;
$L__tmp78:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r553, %r542, 16, 31, -1;
$L__tmp79:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r554, %r542, %r553;
$L__tmp80:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r555, %r554, 8, 31, -1;
$L__tmp81:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r556, %r554, %r555;
$L__tmp82:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r557, %r556, 4, 31, -1;
$L__tmp83:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r558, %r556, %r557;
$L__tmp84:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r559, %r558, 2, 31, -1;
$L__tmp85:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r560, %r558, %r559;
$L__tmp86:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r561, %r560, 1, 31, -1;
$L__tmp87:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r562, %r560, %r561;
	mov.b32 	%r563, 0f43900000;
$L__tmp88:
	.loc	1 55 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:55:21
	div.full.f32 	%r564, %r552, %r563;
	div.full.f32 	%r565, %r562, %r563;
	.loc	1 56 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:56:20
	sub.f32 	%r566, %r286, %r564;
	sub.f32 	%r567, %r285, %r564;
	sub.f32 	%r568, %r300, %r564;
	sub.f32 	%r569, %r299, %r564;
	sub.f32 	%r570, %r314, %r564;
	sub.f32 	%r571, %r313, %r564;
	sub.f32 	%r572, %r328, %r564;
	sub.f32 	%r573, %r327, %r564;
	sub.f32 	%r574, %r342, %r564;
	sub.f32 	%r575, %r341, %r564;
	sub.f32 	%r576, %r356, %r564;
	sub.f32 	%r577, %r355, %r564;
	sub.f32 	%r578, %r370, %r564;
	sub.f32 	%r579, %r369, %r564;
	sub.f32 	%r580, %r384, %r564;
	sub.f32 	%r581, %r383, %r564;
	sub.f32 	%r582, %r398, %r565;
	sub.f32 	%r583, %r397, %r565;
	sub.f32 	%r584, %r412, %r565;
	sub.f32 	%r585, %r411, %r565;
	sub.f32 	%r586, %r426, %r565;
	sub.f32 	%r587, %r425, %r565;
	sub.f32 	%r588, %r440, %r565;
	sub.f32 	%r589, %r439, %r565;
	sub.f32 	%r590, %r454, %r565;
	sub.f32 	%r591, %r453, %r565;
	sub.f32 	%r592, %r468, %r565;
	sub.f32 	%r593, %r467, %r565;
	sub.f32 	%r594, %r482, %r565;
	sub.f32 	%r595, %r481, %r565;
	sub.f32 	%r596, %r496, %r565;
	sub.f32 	%r597, %r495, %r565;
	.loc	1 57 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:57:20
	mul.f32 	%r598, %r567, %r567;
	mul.f32 	%r599, %r574, %r574;
	mul.f32 	%r600, %r575, %r575;
	mul.f32 	%r601, %r576, %r576;
	mul.f32 	%r602, %r577, %r577;
	mul.f32 	%r603, %r578, %r578;
	mul.f32 	%r604, %r579, %r579;
	mul.f32 	%r605, %r580, %r580;
	mul.f32 	%r606, %r581, %r581;
	mul.f32 	%r607, %r583, %r583;
	mul.f32 	%r608, %r590, %r590;
	mul.f32 	%r609, %r591, %r591;
	mul.f32 	%r610, %r592, %r592;
	mul.f32 	%r611, %r593, %r593;
	mul.f32 	%r612, %r594, %r594;
	mul.f32 	%r613, %r595, %r595;
	mul.f32 	%r614, %r596, %r596;
	mul.f32 	%r615, %r597, %r597;
	.loc	1 59 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:59:37
	selp.f32 	%r616, %r599, 0f00000000, %p2;
	selp.f32 	%r617, %r600, 0f00000000, %p2;
	selp.f32 	%r618, %r601, 0f00000000, %p2;
	selp.f32 	%r619, %r602, 0f00000000, %p2;
	selp.f32 	%r620, %r603, 0f00000000, %p2;
	selp.f32 	%r621, %r604, 0f00000000, %p2;
	selp.f32 	%r622, %r605, 0f00000000, %p2;
	selp.f32 	%r623, %r606, 0f00000000, %p2;
	selp.f32 	%r624, %r608, 0f00000000, %p2;
	selp.f32 	%r625, %r609, 0f00000000, %p2;
	selp.f32 	%r626, %r610, 0f00000000, %p2;
	selp.f32 	%r627, %r611, 0f00000000, %p2;
	selp.f32 	%r628, %r612, 0f00000000, %p2;
	selp.f32 	%r629, %r613, 0f00000000, %p2;
	selp.f32 	%r630, %r614, 0f00000000, %p2;
	selp.f32 	%r631, %r615, 0f00000000, %p2;
$L__tmp89:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	fma.rn.f32 	%r632, %r566, %r566, %r598;
	fma.rn.f32 	%r633, %r568, %r568, %r632;
	fma.rn.f32 	%r634, %r569, %r569, %r633;
	fma.rn.f32 	%r635, %r570, %r570, %r634;
	fma.rn.f32 	%r636, %r571, %r571, %r635;
	fma.rn.f32 	%r637, %r572, %r572, %r636;
	fma.rn.f32 	%r638, %r573, %r573, %r637;
	add.f32 	%r639, %r616, %r638;
	add.f32 	%r640, %r617, %r639;
	add.f32 	%r641, %r618, %r640;
	add.f32 	%r642, %r619, %r641;
	add.f32 	%r643, %r620, %r642;
	add.f32 	%r644, %r621, %r643;
	add.f32 	%r645, %r622, %r644;
	add.f32 	%r646, %r623, %r645;
	fma.rn.f32 	%r647, %r582, %r582, %r607;
	fma.rn.f32 	%r648, %r584, %r584, %r647;
	fma.rn.f32 	%r649, %r585, %r585, %r648;
	fma.rn.f32 	%r650, %r586, %r586, %r649;
	fma.rn.f32 	%r651, %r587, %r587, %r650;
	fma.rn.f32 	%r652, %r588, %r588, %r651;
	fma.rn.f32 	%r653, %r589, %r589, %r652;
	add.f32 	%r654, %r624, %r653;
	add.f32 	%r655, %r625, %r654;
	add.f32 	%r656, %r626, %r655;
	add.f32 	%r657, %r627, %r656;
	add.f32 	%r658, %r628, %r657;
	add.f32 	%r659, %r629, %r658;
	add.f32 	%r660, %r630, %r659;
	add.f32 	%r661, %r631, %r660;
$L__tmp90:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r662, %r646, 16, 31, -1;
$L__tmp91:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r663, %r646, %r662;
$L__tmp92:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r664, %r663, 8, 31, -1;
$L__tmp93:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r665, %r663, %r664;
$L__tmp94:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r666, %r665, 4, 31, -1;
$L__tmp95:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r667, %r665, %r666;
$L__tmp96:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r668, %r667, 2, 31, -1;
$L__tmp97:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r669, %r667, %r668;
$L__tmp98:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r670, %r669, 1, 31, -1;
$L__tmp99:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r671, %r669, %r670;
$L__tmp100:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r672, %r661, 16, 31, -1;
$L__tmp101:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r673, %r661, %r672;
$L__tmp102:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r674, %r673, 8, 31, -1;
$L__tmp103:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r675, %r673, %r674;
$L__tmp104:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r676, %r675, 4, 31, -1;
$L__tmp105:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r677, %r675, %r676;
$L__tmp106:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r678, %r677, 2, 31, -1;
$L__tmp107:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r679, %r677, %r678;
$L__tmp108:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r680, %r679, 1, 31, -1;
$L__tmp109:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r681, %r679, %r680;
$L__tmp110:
	.loc	1 63 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:63:21
	div.full.f32 	%r682, %r671, %r563;
	div.full.f32 	%r683, %r681, %r563;
	.loc	1 65 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:65:20
	add.f32 	%r684, %r682, 0f358637BD;
	add.f32 	%r685, %r683, 0f358637BD;
	.loc	1 66 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:66:28
	rsqrt.approx.ftz.f32 	%r686, %r684;
	rsqrt.approx.ftz.f32 	%r687, %r685;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	mul.f32 	%r688, %r566, %r686;
	mul.f32 	%r689, %r567, %r686;
	mul.f32 	%r690, %r568, %r686;
	mul.f32 	%r691, %r569, %r686;
	mul.f32 	%r692, %r570, %r686;
	mul.f32 	%r693, %r571, %r686;
	mul.f32 	%r694, %r572, %r686;
	mul.f32 	%r695, %r573, %r686;
	mul.f32 	%r696, %r574, %r686;
	mul.f32 	%r697, %r575, %r686;
	mul.f32 	%r698, %r576, %r686;
	mul.f32 	%r699, %r577, %r686;
	mul.f32 	%r700, %r578, %r686;
	mul.f32 	%r701, %r579, %r686;
	mul.f32 	%r702, %r580, %r686;
	mul.f32 	%r703, %r581, %r686;
	mul.f32 	%r704, %r582, %r687;
	mul.f32 	%r705, %r583, %r687;
	mul.f32 	%r706, %r584, %r687;
	mul.f32 	%r707, %r585, %r687;
	mul.f32 	%r708, %r586, %r687;
	mul.f32 	%r709, %r587, %r687;
	mul.f32 	%r710, %r588, %r687;
	mul.f32 	%r711, %r589, %r687;
	mul.f32 	%r712, %r590, %r687;
	mul.f32 	%r713, %r591, %r687;
	mul.f32 	%r714, %r592, %r687;
	mul.f32 	%r715, %r593, %r687;
	mul.f32 	%r716, %r594, %r687;
	mul.f32 	%r717, %r595, %r687;
	mul.f32 	%r718, %r596, %r687;
	mul.f32 	%r719, %r597, %r687;
	and.b32 	%r720, %r149, 16;
	setp.eq.b32 	%p197, %r720, 0;
	selp.f32 	%r721, %r688, %r692, %p197;
	selp.f32 	%r722, %r692, %r688, %p197;
	selp.f32 	%r723, %r689, %r693, %p197;
	selp.f32 	%r724, %r693, %r689, %p197;
	selp.f32 	%r725, %r690, %r694, %p197;
	selp.f32 	%r726, %r694, %r690, %p197;
	selp.f32 	%r727, %r691, %r695, %p197;
	selp.f32 	%r728, %r695, %r691, %p197;
	selp.f32 	%r729, %r696, %r700, %p197;
	selp.f32 	%r730, %r700, %r696, %p197;
	selp.f32 	%r731, %r697, %r701, %p197;
	selp.f32 	%r732, %r701, %r697, %p197;
	selp.f32 	%r733, %r698, %r702, %p197;
	selp.f32 	%r734, %r702, %r698, %p197;
	selp.f32 	%r735, %r699, %r703, %p197;
	selp.f32 	%r736, %r703, %r699, %p197;
	selp.f32 	%r737, %r704, %r708, %p197;
	selp.f32 	%r738, %r708, %r704, %p197;
	selp.f32 	%r739, %r705, %r709, %p197;
	selp.f32 	%r740, %r709, %r705, %p197;
	selp.f32 	%r741, %r706, %r710, %p197;
	selp.f32 	%r742, %r710, %r706, %p197;
	selp.f32 	%r743, %r707, %r711, %p197;
	selp.f32 	%r744, %r711, %r707, %p197;
	selp.f32 	%r745, %r712, %r716, %p197;
	selp.f32 	%r746, %r716, %r712, %p197;
	selp.f32 	%r747, %r713, %r717, %p197;
	selp.f32 	%r748, %r717, %r713, %p197;
	selp.f32 	%r749, %r714, %r718, %p197;
	selp.f32 	%r750, %r718, %r714, %p197;
	selp.f32 	%r751, %r715, %r719, %p197;
	selp.f32 	%r752, %r719, %r715, %p197;
	bfe.u32 	%r753, %r149, 1, 4;
	and.b32 	%r754, %r149, 1;
	setp.eq.b32 	%p198, %r754, 0;
	shl.b32 	%r755, %r754, 4;
	or.b32 	%r756, %r753, %r755;
	shfl.sync.idx.b32 	%r757, %r721, %r756, 31, -1;
	shfl.sync.idx.b32 	%r758, %r723, %r756, 31, -1;
	shfl.sync.idx.b32 	%r759, %r725, %r756, 31, -1;
	shfl.sync.idx.b32 	%r760, %r727, %r756, 31, -1;
	xor.b32 	%r761, %r756, 16;
	shfl.sync.idx.b32 	%r762, %r722, %r761, 31, -1;
	shfl.sync.idx.b32 	%r763, %r724, %r761, 31, -1;
	shfl.sync.idx.b32 	%r764, %r726, %r761, 31, -1;
	shfl.sync.idx.b32 	%r765, %r728, %r761, 31, -1;
	shfl.sync.idx.b32 	%r766, %r729, %r756, 31, -1;
	shfl.sync.idx.b32 	%r767, %r731, %r756, 31, -1;
	shfl.sync.idx.b32 	%r768, %r733, %r756, 31, -1;
	shfl.sync.idx.b32 	%r769, %r735, %r756, 31, -1;
	shfl.sync.idx.b32 	%r770, %r730, %r761, 31, -1;
	shfl.sync.idx.b32 	%r771, %r732, %r761, 31, -1;
	shfl.sync.idx.b32 	%r772, %r734, %r761, 31, -1;
	shfl.sync.idx.b32 	%r773, %r736, %r761, 31, -1;
	shfl.sync.idx.b32 	%r774, %r737, %r756, 31, -1;
	shfl.sync.idx.b32 	%r775, %r739, %r756, 31, -1;
	shfl.sync.idx.b32 	%r776, %r741, %r756, 31, -1;
	shfl.sync.idx.b32 	%r777, %r743, %r756, 31, -1;
	shfl.sync.idx.b32 	%r778, %r738, %r761, 31, -1;
	shfl.sync.idx.b32 	%r779, %r740, %r761, 31, -1;
	shfl.sync.idx.b32 	%r780, %r742, %r761, 31, -1;
	shfl.sync.idx.b32 	%r781, %r744, %r761, 31, -1;
	shfl.sync.idx.b32 	%r782, %r745, %r756, 31, -1;
	shfl.sync.idx.b32 	%r783, %r747, %r756, 31, -1;
	shfl.sync.idx.b32 	%r784, %r749, %r756, 31, -1;
	shfl.sync.idx.b32 	%r785, %r751, %r756, 31, -1;
	shfl.sync.idx.b32 	%r786, %r746, %r761, 31, -1;
	shfl.sync.idx.b32 	%r787, %r748, %r761, 31, -1;
	shfl.sync.idx.b32 	%r788, %r750, %r761, 31, -1;
	shfl.sync.idx.b32 	%r789, %r752, %r761, 31, -1;
	selp.f32 	%r790, %r757, %r762, %p198;
	selp.f32 	%r791, %r762, %r757, %p198;
	selp.f32 	%r792, %r758, %r763, %p198;
	selp.f32 	%r793, %r763, %r758, %p198;
	selp.f32 	%r794, %r759, %r764, %p198;
	selp.f32 	%r795, %r764, %r759, %p198;
	selp.f32 	%r796, %r760, %r765, %p198;
	selp.f32 	%r797, %r765, %r760, %p198;
	selp.f32 	%r798, %r766, %r770, %p198;
	selp.f32 	%r799, %r770, %r766, %p198;
	selp.f32 	%r800, %r767, %r771, %p198;
	selp.f32 	%r801, %r771, %r767, %p198;
	selp.f32 	%r802, %r768, %r772, %p198;
	selp.f32 	%r803, %r772, %r768, %p198;
	selp.f32 	%r804, %r769, %r773, %p198;
	selp.f32 	%r805, %r773, %r769, %p198;
	selp.f32 	%r806, %r774, %r778, %p198;
	selp.f32 	%r807, %r778, %r774, %p198;
	selp.f32 	%r808, %r775, %r779, %p198;
	selp.f32 	%r809, %r779, %r775, %p198;
	selp.f32 	%r810, %r776, %r780, %p198;
	selp.f32 	%r811, %r780, %r776, %p198;
	selp.f32 	%r812, %r777, %r781, %p198;
	selp.f32 	%r813, %r781, %r777, %p198;
	selp.f32 	%r814, %r782, %r786, %p198;
	selp.f32 	%r815, %r786, %r782, %p198;
	selp.f32 	%r816, %r783, %r787, %p198;
	selp.f32 	%r817, %r787, %r783, %p198;
	selp.f32 	%r818, %r784, %r788, %p198;
	selp.f32 	%r819, %r788, %r784, %p198;
	selp.f32 	%r820, %r785, %r789, %p198;
	selp.f32 	%r821, %r789, %r785, %p198;
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r822, %r790, %r82, %r98;
	fma.rn.f32 	%r823, %r792, %r83, %r99;
	fma.rn.f32 	%r824, %r794, %r84, %r100;
	fma.rn.f32 	%r825, %r796, %r85, %r101;
	fma.rn.f32 	%r826, %r791, %r86, %r102;
	fma.rn.f32 	%r827, %r793, %r87, %r103;
	fma.rn.f32 	%r828, %r795, %r88, %r104;
	fma.rn.f32 	%r829, %r797, %r89, %r105;
	fma.rn.f32 	%r830, %r798, %r90, %r106;
	fma.rn.f32 	%r831, %r800, %r91, %r107;
	fma.rn.f32 	%r832, %r802, %r92, %r108;
	fma.rn.f32 	%r833, %r804, %r93, %r109;
	fma.rn.f32 	%r834, %r799, %r94, %r110;
	fma.rn.f32 	%r835, %r801, %r95, %r111;
	fma.rn.f32 	%r836, %r803, %r96, %r112;
	fma.rn.f32 	%r837, %r805, %r97, %r113;
	fma.rn.f32 	%r838, %r806, %r82, %r98;
	fma.rn.f32 	%r839, %r808, %r83, %r99;
	fma.rn.f32 	%r840, %r810, %r84, %r100;
	fma.rn.f32 	%r841, %r812, %r85, %r101;
	fma.rn.f32 	%r842, %r807, %r86, %r102;
	fma.rn.f32 	%r843, %r809, %r87, %r103;
	fma.rn.f32 	%r844, %r811, %r88, %r104;
	fma.rn.f32 	%r845, %r813, %r89, %r105;
	fma.rn.f32 	%r846, %r814, %r90, %r106;
	fma.rn.f32 	%r847, %r816, %r91, %r107;
	fma.rn.f32 	%r848, %r818, %r92, %r108;
	fma.rn.f32 	%r849, %r820, %r93, %r109;
	fma.rn.f32 	%r850, %r815, %r94, %r110;
	fma.rn.f32 	%r851, %r817, %r95, %r111;
	fma.rn.f32 	%r852, %r819, %r96, %r112;
	fma.rn.f32 	%r853, %r821, %r97, %r113;
	.loc	1 71 36        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:36
	mul.lo.s32 	%r854, %r146, 576;
	mul.lo.s32 	%r855, %r148, 288;
	.loc	1 71 32        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:32
	add.s32 	%r856, %r151, %r854;
	add.s32 	%r857, %r152, %r854;
	add.s32 	%r858, %r855, %r151;
	add.s32 	%r859, %r152, %r855;
	.loc	1 71 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:25
	mul.wide.s32 	%rd52, %r856, 2;
	add.s64 	%rd37, %rd49, %rd52;
	mul.wide.s32 	%rd53, %r857, 2;
	add.s64 	%rd38, %rd49, %rd53;
	mul.wide.s32 	%rd54, %r858, 2;
	add.s64 	%rd39, %rd49, %rd54;
	mul.wide.s32 	%rd55, %r859, 2;
	add.s64 	%rd40, %rd49, %rd55;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	cvt.rn.bf16x2.f32 	%r114, %r285, %r286;
	cvt.rn.bf16x2.f32 	%r115, %r299, %r300;
	cvt.rn.bf16x2.f32 	%r116, %r313, %r314;
	cvt.rn.bf16x2.f32 	%r117, %r327, %r328;
	cvt.rn.bf16x2.f32 	%r118, %r341, %r342;
	cvt.rn.bf16x2.f32 	%r119, %r355, %r356;
	cvt.rn.bf16x2.f32 	%r120, %r369, %r370;
	cvt.rn.bf16x2.f32 	%r121, %r383, %r384;
	cvt.rn.bf16x2.f32 	%r122, %r397, %r398;
	cvt.rn.bf16x2.f32 	%r123, %r411, %r412;
	cvt.rn.bf16x2.f32 	%r124, %r425, %r426;
	cvt.rn.bf16x2.f32 	%r125, %r439, %r440;
	cvt.rn.bf16x2.f32 	%r126, %r453, %r454;
	cvt.rn.bf16x2.f32 	%r127, %r467, %r468;
	cvt.rn.bf16x2.f32 	%r128, %r481, %r482;
	cvt.rn.bf16x2.f32 	%r129, %r495, %r496;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r114, %r115, %r116, %r117 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd38 + 0 ], { %r118, %r119, %r120, %r121 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd39 + 0 ], { %r122, %r123, %r124, %r125 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd40 + 0 ], { %r126, %r127, %r128, %r129 };
	// end inline asm
	.loc	1 72 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:25
	add.s64 	%rd41, %rd50, %rd52;
	add.s64 	%rd42, %rd50, %rd53;
	add.s64 	%rd43, %rd50, %rd54;
	add.s64 	%rd44, %rd50, %rd55;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r860, %r823, %r822;
	cvt.rn.bf16x2.f32 	%r861, %r825, %r824;
	cvt.rn.bf16x2.f32 	%r862, %r827, %r826;
	cvt.rn.bf16x2.f32 	%r863, %r829, %r828;
	cvt.rn.bf16x2.f32 	%r864, %r831, %r830;
	cvt.rn.bf16x2.f32 	%r865, %r833, %r832;
	cvt.rn.bf16x2.f32 	%r866, %r835, %r834;
	cvt.rn.bf16x2.f32 	%r867, %r837, %r836;
	cvt.rn.bf16x2.f32 	%r868, %r839, %r838;
	cvt.rn.bf16x2.f32 	%r869, %r841, %r840;
	cvt.rn.bf16x2.f32 	%r870, %r843, %r842;
	cvt.rn.bf16x2.f32 	%r871, %r845, %r844;
	cvt.rn.bf16x2.f32 	%r872, %r847, %r846;
	cvt.rn.bf16x2.f32 	%r873, %r849, %r848;
	cvt.rn.bf16x2.f32 	%r874, %r851, %r850;
	cvt.rn.bf16x2.f32 	%r875, %r853, %r852;
	selp.b32 	%r876, %r860, %r862, %p198;
	selp.b32 	%r877, %r862, %r860, %p198;
	selp.b32 	%r878, %r861, %r863, %p198;
	selp.b32 	%r879, %r863, %r861, %p198;
	selp.b32 	%r880, %r864, %r866, %p198;
	selp.b32 	%r881, %r866, %r864, %p198;
	selp.b32 	%r882, %r865, %r867, %p198;
	selp.b32 	%r883, %r867, %r865, %p198;
	selp.b32 	%r884, %r868, %r870, %p198;
	selp.b32 	%r885, %r870, %r868, %p198;
	selp.b32 	%r886, %r869, %r871, %p198;
	selp.b32 	%r887, %r871, %r869, %p198;
	selp.b32 	%r888, %r872, %r874, %p198;
	selp.b32 	%r889, %r874, %r872, %p198;
	selp.b32 	%r890, %r873, %r875, %p198;
	selp.b32 	%r891, %r875, %r873, %p198;
	shl.b32 	%r892, %r149, 1;
	and.b32 	%r893, %r892, 30;
	bfe.u32 	%r894, %r149, 4, 1;
	or.b32 	%r895, %r893, %r894;
	shfl.sync.idx.b32 	%r896, %r876, %r895, 31, -1;
	shfl.sync.idx.b32 	%r897, %r878, %r895, 31, -1;
	xor.b32 	%r898, %r895, 1;
	shfl.sync.idx.b32 	%r899, %r877, %r898, 31, -1;
	shfl.sync.idx.b32 	%r900, %r879, %r898, 31, -1;
	shfl.sync.idx.b32 	%r901, %r880, %r895, 31, -1;
	shfl.sync.idx.b32 	%r902, %r882, %r895, 31, -1;
	shfl.sync.idx.b32 	%r903, %r881, %r898, 31, -1;
	shfl.sync.idx.b32 	%r904, %r883, %r898, 31, -1;
	shfl.sync.idx.b32 	%r905, %r884, %r895, 31, -1;
	shfl.sync.idx.b32 	%r906, %r886, %r895, 31, -1;
	shfl.sync.idx.b32 	%r907, %r885, %r898, 31, -1;
	shfl.sync.idx.b32 	%r908, %r887, %r898, 31, -1;
	shfl.sync.idx.b32 	%r909, %r888, %r895, 31, -1;
	shfl.sync.idx.b32 	%r910, %r890, %r895, 31, -1;
	shfl.sync.idx.b32 	%r911, %r889, %r898, 31, -1;
	shfl.sync.idx.b32 	%r912, %r891, %r898, 31, -1;
	selp.b32 	%r130, %r896, %r899, %p197;
	selp.b32 	%r132, %r899, %r896, %p197;
	selp.b32 	%r131, %r897, %r900, %p197;
	selp.b32 	%r133, %r900, %r897, %p197;
	selp.b32 	%r134, %r901, %r903, %p197;
	selp.b32 	%r136, %r903, %r901, %p197;
	selp.b32 	%r135, %r902, %r904, %p197;
	selp.b32 	%r137, %r904, %r902, %p197;
	selp.b32 	%r138, %r905, %r907, %p197;
	selp.b32 	%r140, %r907, %r905, %p197;
	selp.b32 	%r139, %r906, %r908, %p197;
	selp.b32 	%r141, %r908, %r906, %p197;
	selp.b32 	%r142, %r909, %r911, %p197;
	selp.b32 	%r144, %r911, %r909, %p197;
	selp.b32 	%r143, %r910, %r912, %p197;
	selp.b32 	%r145, %r912, %r910, %p197;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd41 + 0 ], { %r130, %r131, %r132, %r133 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd42 + 0 ], { %r134, %r135, %r136, %r137 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd43 + 0 ], { %r138, %r139, %r140, %r141 };
	// end inline asm
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd44 + 0 ], { %r142, %r143, %r144, %r145 };
	// end inline asm
	.loc	1 72 4        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:4
	ret;
$L__tmp111:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
