//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u32 triton__param_1,
	.param .u64 .ptr .global .align 1 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3
)
.reqntid 64
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<15>;
	.reg .b64 	%rd<3>;
	.loc	1 22 0        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:22:0
$L__func_begin0:
	.loc	1 22 0        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:22:0

// %bb.0:
	ld.param.b64 	%rd2, [triton__param_0];
$L__tmp0:
	.loc	1 24 28        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:24:28
	mov.u32 	%r5, %ctaid.x;
	.loc	1 24 33        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:24:33
	shl.b32 	%r6, %r5, 8;
	.loc	1 25 36        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:25:36
	mov.u32 	%r7, %tid.x;
	shl.b32 	%r8, %r7, 2;
	and.b32 	%r9, %r8, 252;
	.loc	1 25 23        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:25:23
	or.b32 	%r10, %r9, %r6;
	.loc	1 26 21        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:26:21
	setp.lt.s32 	%p1, %r10, 256;
	.loc	1 28 34        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:28:34
	mad.wide.s32 	%rd1, %r10, 2, %rd2;
	.loc	1 28 39        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:28:39
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:30:40 ]
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r11, %rs1;
	setp.lt.f32 	%p2, %r11, 0f00000000;
	cvt.f32.bf16 	%r12, %rs2;
	setp.lt.f32 	%p3, %r12, 0f00000000;
$L__tmp2:
	.loc	1 31 39        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:31:39
	selp.b16 	%rs3, 0x0000, %rs2, %p3;
	selp.b16 	%rs4, 0x0000, %rs1, %p2;
	mov.b32 	%r3, {%rs4, %rs3};
$L__tmp3:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:30:40 ]
	mov.b32 	{%rs5, %rs6}, %r2;
	cvt.f32.bf16 	%r13, %rs5;
	setp.lt.f32 	%p4, %r13, 0f00000000;
	cvt.f32.bf16 	%r14, %rs6;
	setp.lt.f32 	%p5, %r14, 0f00000000;
$L__tmp4:
	.loc	1 31 39        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:31:39
	selp.b16 	%rs7, 0x0000, %rs6, %p5;
	selp.b16 	%rs8, 0x0000, %rs5, %p4;
	mov.b32 	%r4, {%rs8, %rs7};
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd1 + 0 ], { %r3, %r4 };
	// end inline asm
	.loc	1 31 4        // cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py:31:4
	ret;
$L__tmp5:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
