#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":22:0)
#loc15 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc28 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc37 = loc("in_out_ptr0"(#loc))
#loc38 = loc("xnumel"(#loc))
#loc50 = loc("a"(#loc15))
#loc51 = loc("b"(#loc15))
#loc55 = loc("x"(#loc24))
#loc56 = loc("x"(#loc28))
module {
  tt.func public @triton_(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 256 : i32 loc(#loc39)
    %xoffset = tt.get_program_id x : i32 loc(#loc40)
    %xoffset_1 = arith.constant 256 : i32 loc(#loc41)
    %xoffset_2 = arith.constant 256 : i32 loc(#loc41)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc41)
    %xindex = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc42)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<256xi32> loc(#loc43)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<256xi32> loc(#loc43)
    %xmask = arith.constant dense<256> : tensor<256xi32> loc(#loc44)
    %xmask_6 = arith.cmpi slt, %xindex_5, %xmask : tensor<256xi32> loc(#loc44)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc45)
    %tmp0_7 = tt.addptr %tmp0, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc45)
    %tmp0_8 = tt.load %tmp0_7, %xmask_6 : tensor<256x!tt.ptr<bf16>> loc(#loc46)
    %tmp0_9 = arith.extf %tmp0_8 : tensor<256xbf16> to tensor<256xf32> loc(#loc47)
    %tmp1 = arith.constant 0 : i32 loc(#loc48)
    %tmp1_10 = arith.constant dense<0> : tensor<1xi32> loc(#loc48)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%tmp1_10, %tmp0_9) : (tensor<1xi32>, tensor<256xf32>) -> tensor<256xf32> loc(#loc49)
    %0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<256x!tt.ptr<bf16>> loc(#loc12)
    %1 = tt.addptr %0, %xindex_5 : tensor<256x!tt.ptr<bf16>>, tensor<256xi32> loc(#loc12)
    %2 = arith.truncf %tmp2 : tensor<256xf32> to tensor<256xbf16> loc(#loc13)
    tt.store %1, %2, %xmask_6 : tensor<256x!tt.ptr<bf16>> loc(#loc13)
    tt.return loc(#loc14)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__i32S1S_fp32S256S__(%a: tensor<1xi32> loc("a"(#loc15)), %b: tensor<256xf32> loc("b"(#loc15))) -> tensor<256xf32> attributes {noinline = false} {
    %mask = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc52)
    %mask_0 = tt.broadcast %mask : tensor<1xf32> -> tensor<256xf32> loc(#loc52)
    %mask_1 = arith.cmpf ogt, %mask_0, %b : tensor<256xf32> loc(#loc57)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%a) : (tensor<1xi32>) -> i1 loc(#loc17)
    %1 = scf.if %0 -> (tensor<256xi1>) {
      %mask_2 = arith.cmpi ne, %a, %a : tensor<1xi32> loc(#loc53)
      %mask_3 = tt.broadcast %mask_2 : tensor<1xi1> -> tensor<256xi1> loc(#loc54)
      %mask_4 = arith.ori %mask_1, %mask_3 : tensor<256xi1> loc(#loc58)
      scf.yield %mask_4 : tensor<256xi1> loc(#loc58)
    } else {
      scf.yield %mask_1 : tensor<256xi1> loc(#loc18)
    } loc(#loc18)
    %2 = arith.sitofp %a : tensor<1xi32> to tensor<1xf32> loc(#loc21)
    %3 = tt.broadcast %2 : tensor<1xf32> -> tensor<256xf32> loc(#loc21)
    %4 = arith.select %1, %3, %b : tensor<256xi1>, tensor<256xf32> loc(#loc21)
    tt.return %4 : tensor<256xf32> loc(#loc22)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<256xf32> loc(#loc23)
    tt.return %5 : tensor<256xf32> loc(#loc23)
  } loc(#loc15)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__i32S1S__(%x: tensor<1xi32> loc("x"(#loc24))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x) : (tensor<1xi32>) -> tensor<1xi32> loc(#loc25)
    %false = arith.constant false loc(#loc26)
    tt.return %false : i1 loc(#loc26)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc27)
    tt.return %1 : i1 loc(#loc27)
  } loc(#loc24)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__i32S1S__(%x: tensor<1xi32> loc("x"(#loc28))) -> tensor<1xi32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc29)
    %1 = arith.extui %0 : tensor<1xi1> to tensor<1xi32> loc(#loc30)
    %2 = arith.addi %x, %1 : tensor<1xi32> loc(#loc30)
    tt.return %2 : tensor<1xi32> loc(#loc31)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1xi32> loc(#loc32)
    tt.return %3 : tensor<1xi32> loc(#loc32)
  } loc(#loc28)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc34)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc34)
    tt.return %cst : tensor<1xi1> loc(#loc35)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc36)
    tt.return %0 : tensor<1xi1> loc(#loc36)
  } loc(#loc33)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":23:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":24:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":25:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":25:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":26:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":28:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":28:39)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":28:49)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":29:27)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":30:40)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":31:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":31:39)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4fbevalhbtn7rr5bnlwsllvhidz6aodl3hpykzkjtimv2ldsxp.py":31:4)
#loc16 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc17 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc18 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc20 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc22 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc23 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc25 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc27 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc29 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc30 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc31 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc32 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc33 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc34 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc35 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc36 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc39 = loc("xnumel"(#loc1))
#loc40 = loc("xoffset"(#loc2))
#loc41 = loc("xoffset"(#loc3))
#loc42 = loc("xindex"(#loc4))
#loc43 = loc("xindex"(#loc5))
#loc44 = loc("xmask"(#loc6))
#loc45 = loc("tmp0"(#loc7))
#loc46 = loc("tmp0"(#loc8))
#loc47 = loc("tmp0"(#loc9))
#loc48 = loc("tmp1"(#loc10))
#loc49 = loc("tmp2"(#loc11))
#loc52 = loc("mask"(#loc16))
#loc53 = loc("mask"(#loc19))
#loc54 = loc("mask"(#loc20))
#loc57 = loc("mask"(#loc52))
#loc58 = loc("mask"(#loc54))
