//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 64
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<263>;
	.reg .b64 	%rd<21>;
	.loc	1 18 0        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:43:24
	mov.u32 	%r115, %ctaid.x;
	.loc	1 44 28        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:44:28
	add.s32 	%r116, %r1, 31;
	.loc	1 44 34        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:44:34
	shr.s32 	%r117, %r116, 31;
	shr.u32 	%r118, %r117, 27;
	add.s32 	%r119, %r116, %r118;
	shr.s32 	%r120, %r119, 5;
	.loc	1 50 41        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:50:41
	shr.u32 	%r121, %r115, 3;
	and.b32 	%r122, %r121, 268435448;
	.loc	1 50 30        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:50:30
	sub.s32 	%r123, %r120, %r122;
	.loc	1 50 50        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:50:50
	min.s32 	%r124, %r123, 8;
	.loc	1 52 19        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:52:19
	and.b32 	%r125, %r115, 63;
	.loc	1 52 30        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:52:30
	div.s32 	%r126, %r125, %r124;
	.loc	1 57 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:57:17
	shl.b32 	%r127, %r126, 5;
	.loc	1 63 57        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:63:57
	and.b32 	%r128, %r127, 224;
	.loc	1 56 40        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:40
	mov.u32 	%r129, %tid.x;
	bfe.u32 	%r130, %r129, 1, 5;
	.loc	1 63 57        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:63:57
	or.b32 	%r131, %r128, %r130;
	.loc	1 82 53        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:53
	shl.b32 	%r132, %r131, 6;
	.loc	1 69 26        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:69:26
	mad.wide.u32 	%rd18, %r132, 2, %rd3;
	.loc	1 51 40        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:51:40
	rem.s32 	%r133, %r115, %r124;
	.loc	1 51 34        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:51:34
	add.s32 	%r134, %r133, %r122;
	.loc	1 56 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:17
	shl.b32 	%r135, %r134, 5;
	.loc	1 56 27        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:27
	or.b32 	%r136, %r135, %r130;
	.loc	1 0 0        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:0
	rem.s32 	%r137, %r136, %r1;
	.loc	1 76 28        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:76:28
	shl.b32 	%r138, %r137, 6;
	.loc	1 69 26        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:69:26
	mad.wide.s32 	%rd19, %r138, 2, %rd2;
	.loc	1 71 30        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:71:30
	and.b32 	%r139, %r129, 1;
	neg.s32 	%r140, %r139;
	shl.b32 	%r141, %r139, 3;
	shl.b32 	%r142, %r129, 5;
	and.b32 	%r143, %r142, 608;
	mov.b32 	%r144, global_smem;
	add.s32 	%r145, %r144, %r143;
	.loc	1 56 40        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:40
	shl.b32 	%r146, %r129, 3;
	and.b32 	%r147, %r146, 256;
	add.s32 	%r148, %r145, %r147;
	bfe.s32 	%r149, %r129, 2, 1;
	and.b32 	%r150, %r149, 144;
	bfe.s32 	%r151, %r129, 3, 1;
	and.b32 	%r152, %r129, 8;
	shl.b32 	%r153, %r152, 1;
	xor.b32 	%r154, %r150, %r153;
	add.s32 	%r155, %r148, %r154;
	and.b32 	%r156, %r142, 352;
	or.b32 	%r157, %r150, %r156;
	and.b32 	%r158, %r129, 16;
	xor.b32 	%r159, %r157, %r158;
	add.s32 	%r160, %r144, %r159;
	and.b32 	%r161, %r151, 144;
	shl.b32 	%r162, %r129, 4;
	and.b32 	%r163, %r162, 880;
	xor.b32 	%r164, %r161, %r163;
	add.s32 	%r165, %r144, %r164;
	.loc	1 77 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:25
	mul.wide.u32 	%rd20, %r141, 2;
	add.s64 	%rd5, %rd19, %rd20;
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r165], {%r3, %r4, %r5, %r6};
	.loc	1 82 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:25
	add.s64 	%rd6, %rd18, %rd20;
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r165+1024], {%r7, %r8, %r9, %r10};
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r11, %r12, %r13, %r14}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r19, %r20, %r21, %r22}, [%r160+512];
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r15, %r16, %r17, %r18}, [%r155+1024];
	mov.b32 	%r55, 0;
	.loc	1 85 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:85:25
	mov.b32 	%r31, %r55;
	mov.b32 	%r32, %r55;
	mov.b32 	%r33, %r55;
	mov.b32 	%r34, %r55;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r11, %r12, %r13, %r14 }, { %r15, %r16 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	mov.b32 	%r41, %r55;
	mov.b32 	%r42, %r55;
	mov.b32 	%r43, %r55;
	mov.b32 	%r44, %r55;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r11, %r12, %r13, %r14 }, { %r17, %r18 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r47, %r55;
	mov.b32 	%r48, %r55;
	mov.b32 	%r49, %r55;
	mov.b32 	%r50, %r55;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r19, %r20, %r21, %r22 }, { %r15, %r16 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	mov.b32 	%r56, %r55;
	mov.b32 	%r57, %r55;
	mov.b32 	%r58, %r55;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r19, %r20, %r21, %r22 }, { %r17, %r18 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 77 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:25
	add.s64 	%rd7, %rd5, 32;
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd7 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r165], {%r23, %r24, %r25, %r26};
	.loc	1 82 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:25
	add.s64 	%rd8, %rd6, 32;
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd8 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r165+1024], {%r27, %r28, %r29, %r30};
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r35, %r36, %r37, %r38}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r51, %r52, %r53, %r54}, [%r160+512];
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r39, %r40, %r45, %r46}, [%r155+1024];
	.loc	1 85 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r35, %r36, %r37, %r38 }, { %r39, %r40 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r35, %r36, %r37, %r38 }, { %r45, %r46 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r51, %r52, %r53, %r54 }, { %r39, %r40 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r51, %r52, %r53, %r54 }, { %r45, %r46 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 77 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:25
	add.s64 	%rd9, %rd5, 64;
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	ld.global.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd9 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r165], {%r59, %r60, %r61, %r62};
	.loc	1 82 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:25
	add.s64 	%rd10, %rd6, 64;
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	ld.global.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd10 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r165+1024], {%r63, %r64, %r65, %r66};
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r77, %r78}, [%r160+512];
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r73, %r74}, [%r155+1024];
	.loc	1 85 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r75, %r76, %r77, %r78 }, { %r71, %r72 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r75, %r76, %r77, %r78 }, { %r73, %r74 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 77 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:25
	add.s64 	%rd11, %rd5, 96;
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	// begin inline asm
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	ld.global.v4.b32 { %r79, %r80, %r81, %r82 }, [ %rd11 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r165], {%r79, %r80, %r81, %r82};
	.loc	1 82 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:25
	add.s64 	%rd12, %rd6, 96;
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	// begin inline asm
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	ld.global.v4.b32 { %r83, %r84, %r85, %r86 }, [ %rd12 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r165+1024], {%r83, %r84, %r85, %r86};
	.loc	1 77 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:77:20
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r160];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r160+512];
	.loc	1 82 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r91, %r92, %r93, %r94}, [%r155+1024];
	.loc	1 85 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r31, %r32, %r33, %r34 }, { %r87, %r88, %r89, %r90 }, { %r91, %r92 }, { %r31, %r32, %r33, %r34 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r41, %r42, %r43, %r44 }, { %r87, %r88, %r89, %r90 }, { %r93, %r94 }, { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r47, %r48, %r49, %r50 }, { %r95, %r96, %r97, %r98 }, { %r91, %r92 }, { %r47, %r48, %r49, %r50 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r55, %r56, %r57, %r58 }, { %r95, %r96, %r97, %r98 }, { %r93, %r94 }, { %r55, %r56, %r57, %r58 };
	// end inline asm
	.loc	1 56 40        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:40
	and.b32 	%r166, %r129, 60;
	bfe.u32 	%r167, %r129, 2, 4;
	and.b32 	%r168, %r146, 24;
	.loc	1 56 27        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:56:27
	or.b32 	%r169, %r135, %r167;
	or.b32 	%r170, %r169, 16;
	.loc	1 57 27        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:57:27
	or.b32 	%r171, %r127, %r168;
	.loc	1 93 20        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:93:20
	setp.lt.s32 	%p4, %r169, %r1;
	setp.lt.s32 	%p5, %r170, %r1;
	.loc	1 93 34        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:93:34
	setp.lt.u32 	%p6, %r126, 8;
	.loc	1 93 26        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:93:26
	and.pred 	%p2, %p6, %p4;
	and.pred 	%p3, %p5, %p6;
	.loc	1 96 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:96:25
	shl.b32 	%r172, %r169, 8;
	shl.b32 	%r173, %r170, 8;
	.loc	1 96 21        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:96:21
	add.s32 	%r174, %r172, %r171;
	add.s32 	%r175, %r171, %r173;
	.loc	1 97 30        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:30
	mad.wide.u32 	%rd13, %r171, 2, %rd1;
	.loc	1 97 75        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:75
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r99, %r100, %r101, %r102 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r103, %r104, %r105, %r106 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 97 114        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:114
	bar.sync 	0;
	and.b32 	%r176, %r142, 864;
	shl.b32 	%r177, %r166, 2;
	xor.b32 	%r178, %r176, %r177;
	add.s32 	%r179, %r144, %r178;
	st.shared.v4.b32 	[%r179], {%r99, %r100, %r101, %r102};
	bar.sync 	0;
	shl.b32 	%r180, %r129, 7;
	and.b32 	%r181, %r180, 768;
	and.b32 	%r182, %r162, 240;
	shl.b32 	%r183, %r158, 2;
	and.b32 	%r184, %r129, 32;
	or.b32 	%r185, %r183, %r184;
	xor.b32 	%r186, %r185, %r182;
	add.s32 	%r187, %r144, %r181;
	add.s32 	%r188, %r187, %r186;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r188];
	bar.sync 	0;
	st.shared.v4.b32 	[%r179], {%r103, %r104, %r105, %r106};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r188];
	.loc	1 99 25        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:99:25
	mad.wide.s32 	%rd16, %r174, 2, %rd4;
	mad.wide.s32 	%rd17, %r175, 2, %rd4;
	.loc	1 97 114        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:114
	mov.b32 	{%rs1, %rs2}, %r189;
	cvt.f32.bf16 	%r197, %rs2;
	cvt.f32.bf16 	%r198, %rs1;
	mov.b32 	{%rs3, %rs4}, %r193;
	cvt.f32.bf16 	%r199, %rs4;
	cvt.f32.bf16 	%r200, %rs3;
	.loc	1 98 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:98:17
	add.f32 	%r201, %r47, %r200;
	add.f32 	%r202, %r48, %r199;
	add.f32 	%r203, %r31, %r198;
	add.f32 	%r204, %r32, %r197;
	.loc	1 99 77        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:99:77
	cvt.rn.bf16x2.f32 	%r205, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r206, %r202, %r201;
	.loc	1 97 114        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:114
	mov.b32 	{%rs5, %rs6}, %r190;
	cvt.f32.bf16 	%r207, %rs6;
	cvt.f32.bf16 	%r208, %rs5;
	mov.b32 	{%rs7, %rs8}, %r194;
	cvt.f32.bf16 	%r209, %rs8;
	cvt.f32.bf16 	%r210, %rs7;
	.loc	1 98 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:98:17
	add.f32 	%r211, %r49, %r210;
	add.f32 	%r212, %r50, %r209;
	add.f32 	%r213, %r33, %r208;
	add.f32 	%r214, %r34, %r207;
	.loc	1 99 77        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:99:77
	cvt.rn.bf16x2.f32 	%r215, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r216, %r212, %r211;
	.loc	1 97 114        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:114
	mov.b32 	{%rs9, %rs10}, %r191;
	cvt.f32.bf16 	%r217, %rs10;
	cvt.f32.bf16 	%r218, %rs9;
	mov.b32 	{%rs11, %rs12}, %r195;
	cvt.f32.bf16 	%r219, %rs12;
	cvt.f32.bf16 	%r220, %rs11;
	.loc	1 98 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:98:17
	add.f32 	%r221, %r55, %r220;
	add.f32 	%r222, %r56, %r219;
	add.f32 	%r223, %r41, %r218;
	add.f32 	%r224, %r42, %r217;
	.loc	1 99 77        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:99:77
	cvt.rn.bf16x2.f32 	%r225, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r226, %r222, %r221;
	.loc	1 97 114        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:97:114
	mov.b32 	{%rs13, %rs14}, %r192;
	cvt.f32.bf16 	%r227, %rs14;
	cvt.f32.bf16 	%r228, %rs13;
	mov.b32 	{%rs15, %rs16}, %r196;
	cvt.f32.bf16 	%r229, %rs16;
	cvt.f32.bf16 	%r230, %rs15;
	.loc	1 98 17        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:98:17
	add.f32 	%r231, %r57, %r230;
	add.f32 	%r232, %r58, %r229;
	add.f32 	%r233, %r43, %r228;
	add.f32 	%r234, %r44, %r227;
	.loc	1 99 77        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:99:77
	cvt.rn.bf16x2.f32 	%r235, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r236, %r232, %r231;
	bar.sync 	0;
	shl.b32 	%r237, %r129, 2;
	and.b32 	%r238, %r237, 48;
	and.b32 	%r239, %r140, 576;
	bfe.s32 	%r240, %r129, 1, 1;
	and.b32 	%r241, %r240, 1032;
	shl.b32 	%r242, %r158, 3;
	shl.b32 	%r243, %r184, 1;
	or.b32 	%r244, %r241, %r242;
	or.b32 	%r245, %r239, %r238;
	xor.b32 	%r246, %r245, %r243;
	or.b32 	%r247, %r246, %r244;
	add.s32 	%r248, %r144, %r247;
	st.shared.v2.b32 	[%r248], {%r205, %r206};
	st.shared.v2.b32 	[%r248+256], {%r215, %r216};
	xor.b32 	%r249, %r247, 8;
	add.s32 	%r250, %r144, %r249;
	st.shared.v2.b32 	[%r250], {%r225, %r226};
	st.shared.v2.b32 	[%r250+256], {%r235, %r236};
	bar.sync 	0;
	and.b32 	%r251, %r146, 384;
	and.b32 	%r252, %r237, 56;
	shl.b32 	%r253, %r139, 6;
	or.b32 	%r254, %r251, %r253;
	or.b32 	%r255, %r254, %r252;
	add.s32 	%r256, %r144, %r255;
	ld.shared.v2.b32 	{%r107, %r111}, [%r256];
	xor.b32 	%r257, %r255, 64;
	add.s32 	%r258, %r144, %r257;
	ld.shared.v2.b32 	{%r108, %r112}, [%r258+512];
	xor.b32 	%r259, %r255, 8;
	add.s32 	%r260, %r144, %r259;
	ld.shared.v2.b32 	{%r109, %r113}, [%r260+1024];
	xor.b32 	%r261, %r255, 72;
	add.s32 	%r262, %r144, %r261;
	ld.shared.v2.b32 	{%r110, %r114}, [%r262+1536];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd16 + 0 ], { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd17 + 0 ], { %r111, %r112, %r113, %r114 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pg/cpgtugugj66vcenqjgbi7njdxaxvy26264pujadmcugp7vy2jz3q.py"
