//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19 // -- Begin function triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19
.visible .entry triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_10,
	.param .u32 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_11,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_12,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_13
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<264>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b64 	%rd11, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_9];
	ld.param.b64 	%rd10, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_8];
	ld.param.b64 	%rd9, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_7];
	ld.param.b64 	%rd8, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_6];
	ld.param.b64 	%rd7, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_5];
	ld.param.b64 	%rd6, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_4];
	ld.param.b64 	%rd5, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_3];
	ld.param.b64 	%rd4, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_2];
	ld.param.b64 	%rd3, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_1];
	ld.param.b64 	%rd2, [triton_red_fused__to_copy_add_clone_native_layer_norm_permute_unsqueeze_view_19_param_0];
$L__tmp0:
	.loc	1 23 28        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 23 33        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:23:33
	shl.b32 	%r25, %r24, 4;
	.loc	1 24 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:44
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r26, %r1, 3;
	bfe.u32 	%r27, %r1, 3, 4;
	shl.b32 	%r28, %r1, 2;
	and.b32 	%r29, %r28, 12;
	.loc	1 24 23        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:24:23
	or.b32 	%r30, %r27, %r25;
	or.b32 	%r31, %r29, %r25;
	.loc	1 26 37        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:26:37
	and.b32 	%r32, %r28, 28;
	.loc	1 38 45        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:45
	shl.b32 	%r33, %r30, 8;
	or.b32 	%r34, %r33, %r32;
	shl.b32 	%r35, %r1, 4;
	and.b32 	%r36, %r35, 496;
	shr.u32 	%r37, %r1, 1;
	and.b32 	%r38, %r37, 12;
	and.b32 	%r39, %r26, 12;
	or.b32 	%r40, %r36, %r38;
	xor.b32 	%r41, %r40, %r39;
	mov.b32 	%r42, global_smem;
	add.s32 	%r2, %r42, %r41;
	xor.b32 	%r43, %r41, 32;
	add.s32 	%r3, %r42, %r43;
	xor.b32 	%r44, %r41, 64;
	add.s32 	%r4, %r42, %r44;
	xor.b32 	%r45, %r41, 96;
	add.s32 	%r5, %r42, %r45;
	and.b32 	%r46, %r1, 12;
	and.b32 	%r47, %r1, 112;
	mul.lo.s32 	%r48, %r46, 136;
	or.b32 	%r49, %r29, %r47;
	xor.b32 	%r50, %r48, %r49;
	add.s32 	%r6, %r42, %r50;
	xor.b32 	%r51, %r50, 132;
	add.s32 	%r7, %r42, %r51;
	xor.b32 	%r52, %r50, 264;
	add.s32 	%r8, %r42, %r52;
	xor.b32 	%r53, %r50, 396;
	add.s32 	%r9, %r42, %r53;
	.loc	1 38 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:34
	mad.wide.s32 	%rd12, %r34, 4, %rd2;
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd13, 1.0;
	// end inline asm
	mov.b32 	%r17, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r13, %r17;
	mov.u32 %r14, %r17;
	mov.u32 %r15, %r17;
	mov.u32 %r16, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r13;
	st.shared.b32 	[%r3+512], %r14;
	st.shared.b32 	[%r4+1024], %r15;
	st.shared.b32 	[%r5+1536], %r16;
	bar.sync 	0;
	ld.shared.b32 	%r54, [%r6];
	ld.shared.b32 	%r55, [%r7];
	ld.shared.b32 	%r56, [%r8];
	ld.shared.b32 	%r57, [%r9];
	.loc	1 39 44        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:44
	shl.b32 	%r58, %r1, 10;
	and.b32 	%r59, %r58, 126976;
	.loc	1 39 39        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:39
	add.s32 	%r60, %r59, %r31;
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd14, %r60, 4, %rd3;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r17;
	mov.u32 %r19, %r17;
	mov.u32 %r20, %r17;
	mov.u32 %r21, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd14 + 0 ], %rd15;
	// end inline asm
	.loc	1 40 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:34
	mad.wide.s32 	%rd16, %r34, 2, %rd4;
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r17;
	mov.u32 %r23, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r22, %r23 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r61, %r54, %r18;
	add.f32 	%r62, %r55, %r19;
	add.f32 	%r63, %r56, %r20;
	add.f32 	%r64, %r57, %r21;
	bar.sync 	0;
	st.shared.b32 	[%r6], %r61;
	st.shared.b32 	[%r7], %r62;
	st.shared.b32 	[%r8], %r63;
	st.shared.b32 	[%r9], %r64;
	bar.sync 	0;
	ld.shared.b32 	%r65, [%r2];
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	mov.b32 	{%rs1, %rs2}, %r22;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r66, %rs1;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r259, %r65, %r66;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r67, [%r3+512];
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r68, %rs2;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r260, %r67, %r68;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r69, [%r4+1024];
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	mov.b32 	{%rs3, %rs4}, %r23;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r70, %rs3;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r261, %r69, %r70;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r71, [%r5+1536];
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r262, %r71, %r72;
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	add.s32 	%r73, %r59, %r25;
	or.b32 	%r263, %r73, %r29;
	add.s32 	%r250, %r263, 131072;
	shl.b32 	%r74, %r24, 12;
	shl.b32 	%r75, %r27, 8;
	or.b32 	%r10, %r74, %r75;
	or.b32 	%r76, %r10, %r32;
	mad.wide.s32 	%rd18, %r76, 2, %rd4;
	add.s64 	%rd40, %rd18, 64;
	mad.wide.s32 	%rd19, %r76, 4, %rd2;
	add.s64 	%rd39, %rd19, 128;
	mov.b32 	%r255, 0f00000000;
	mov.b32 	%r251, 0f3F800000;
	mov.b64 	%rd41, 0;
	mov.b32 	%r252, %r251;
	mov.b32 	%r253, %r251;
	mov.b32 	%r254, %r251;
	mov.b32 	%r256, %r255;
	mov.b32 	%r257, %r255;
	mov.b32 	%r258, %r255;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 38 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:38:50
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r77, %r17;
	mov.u32 %r78, %r17;
	mov.u32 %r79, %r17;
	mov.u32 %r80, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd39 + 0 ], %rd20;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r77;
	st.shared.b32 	[%r3+512], %r78;
	st.shared.b32 	[%r4+1024], %r79;
	st.shared.b32 	[%r5+1536], %r80;
	bar.sync 	0;
	ld.shared.b32 	%r87, [%r6];
	ld.shared.b32 	%r88, [%r7];
	ld.shared.b32 	%r89, [%r8];
	ld.shared.b32 	%r90, [%r9];
	.loc	1 39 34        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:34
	mad.wide.s32 	%rd22, %r250, 4, %rd3;
	.loc	1 39 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:39:51
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r81, %r17;
	mov.u32 %r82, %r17;
	mov.u32 %r83, %r17;
	mov.u32 %r84, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd22 + 0 ], %rd21;
	// end inline asm
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r85, %r17;
	mov.u32 %r86, %r17;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r85, %r86 }, [ %rd40 + 0 ], %rd23;
	// end inline asm
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	add.f32 	%r91, %r87, %r81;
	add.f32 	%r92, %r88, %r82;
	add.f32 	%r93, %r89, %r83;
	add.f32 	%r94, %r90, %r84;
	bar.sync 	0;
	st.shared.b32 	[%r6], %r91;
	st.shared.b32 	[%r7], %r92;
	st.shared.b32 	[%r8], %r93;
	st.shared.b32 	[%r9], %r94;
	bar.sync 	0;
	ld.shared.b32 	%r95, [%r5+1536];
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	mov.b32 	{%rs5, %rs6}, %r86;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r96, %rs6;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r97, %r95, %r96;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r98, [%r4+1024];
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r99, %rs5;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r100, %r98, %r99;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r101, [%r3+512];
	.loc	1 40 50        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:50
	mov.b32 	{%rs7, %rs8}, %r85;
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r102, %rs8;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r103, %r101, %r102;
	.loc	1 41 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:41:22
	ld.shared.b32 	%r104, [%r2];
	.loc	1 40 103        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:40:103
	cvt.f32.bf16 	%r105, %rs7;
	.loc	1 43 22        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:43:22
	add.f32 	%r106, %r104, %r105;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r107, %r106, %r259;
	sub.f32 	%r108, %r103, %r260;
	sub.f32 	%r109, %r100, %r261;
	sub.f32 	%r110, %r97, %r262;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r251, %r251, 0f3F800000;
	add.f32 	%r252, %r252, 0f3F800000;
	add.f32 	%r253, %r253, 0f3F800000;
	add.f32 	%r254, %r254, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	div.full.f32 	%r111, %r107, %r251;
	div.full.f32 	%r112, %r108, %r252;
	div.full.f32 	%r113, %r109, %r253;
	div.full.f32 	%r114, %r110, %r254;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	add.f32 	%r259, %r259, %r111;
	add.f32 	%r260, %r260, %r112;
	add.f32 	%r261, %r261, %r113;
	add.f32 	%r262, %r262, %r114;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r115, %r106, %r259;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r255, %r107, %r115, %r255;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r116, %r103, %r260;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r256, %r108, %r116, %r256;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r117, %r100, %r261;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r257, %r109, %r117, %r257;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	sub.f32 	%r118, %r97, %r262;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:46:51 ]
	fma.rn.f32 	%r258, %r110, %r118, %r258;
$L__tmp2:
	.loc	1 32 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:32:43
	add.s64 	%rd41, %rd41, 32;
	add.s32 	%r250, %r250, 131072;
	add.s64 	%rd40, %rd40, 64;
	add.s64 	%rd39, %rd39, 128;
	setp.lt.u64 	%p2, %rd41, 224;
	@%p2 bra 	$L__BB0_1;
// %bb.2:        // %__nv_rsqrtf.exit
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r119, %r260, %r259;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r120, %r251, %r252;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p3, %r120, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r121, %r252, %r120;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r122, 0f00000000, %r121, %p3;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r123, %r119, %r122, %r259;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r124, %r255, %r256;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r125, %r119, %r119;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r126, %r125, %r251;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r127, %r126, %r122, %r124;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r128, %r261, %r123;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r129, %r253, %r120;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p4, %r129, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r130, %r253, %r129;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r131, 0f00000000, %r130, %p4;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r132, %r131, %r128, %r123;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r133, %r257, %r127;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r134, %r128, %r128;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r135, %r120, %r134;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r136, %r131, %r135, %r133;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r137, %r262, %r132;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r138, %r254, %r129;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p5, %r138, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r139, %r254, %r138;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r140, 0f00000000, %r139, %p5;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r141, %r140, %r137, %r132;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r142, %r258, %r136;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r143, %r137, %r137;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r144, %r129, %r143;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r145, %r140, %r144, %r142;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r146, %r141, 4, 31, -1;
	shfl.sync.bfly.b32 	%r147, %r145, 4, 31, -1;
	shfl.sync.bfly.b32 	%r148, %r138, 4, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r149, %r146, %r141;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r150, %r138, %r148;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p6, %r150, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r151, %r148, %r150;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r152, 0f00000000, %r151, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r153, %r152, %r149, %r141;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r154, %r145, %r147;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r155, %r149, %r149;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r156, %r138, %r155;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r157, %r152, %r156, %r154;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r158, %r153, 2, 31, -1;
	shfl.sync.bfly.b32 	%r159, %r157, 2, 31, -1;
	shfl.sync.bfly.b32 	%r160, %r150, 2, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r161, %r158, %r153;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r162, %r150, %r160;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p7, %r162, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r163, %r160, %r162;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r164, 0f00000000, %r163, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r165, %r161, %r164, %r153;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r166, %r157, %r159;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r167, %r161, %r161;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r168, %r150, %r167;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r169, %r164, %r168, %r166;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ]
	shfl.sync.bfly.b32 	%r170, %r165, 1, 31, -1;
	shfl.sync.bfly.b32 	%r171, %r169, 1, 31, -1;
	shfl.sync.bfly.b32 	%r172, %r162, 1, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	sub.f32 	%r173, %r170, %r165;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r174, %r162, %r172;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	setp.eq.f32 	%p8, %r174, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	div.full.f32 	%r175, %r172, %r174;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	selp.f32 	%r176, 0f00000000, %r175, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r12, %r173, %r176, %r165;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	add.f32 	%r177, %r169, %r171;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r178, %r173, %r173;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	mul.f32 	%r179, %r162, %r178;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:51:80 ] ]
	fma.rn.f32 	%r180, %r176, %r179, %r177;
	mov.b32 	%r181, 0f43800000;
$L__tmp10:
	.loc	1 72 25        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:72:25
	div.full.f32 	%r182, %r180, %r181;
	.loc	1 74 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:74:24
	add.f32 	%r183, %r182, 0f3727C5AC;
	.loc	1 75 32        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:75:32
	rsqrt.approx.ftz.f32 	%r11, %r183;
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	and.b32 	%r184, %r1, 7;
	mul.wide.u32 	%rd24, %r184, 16;
	add.s64 	%rd50, %rd6, %rd24;
	add.s64 	%rd49, %rd5, %rd24;
	mul.wide.s32 	%rd1, %r10, 2;
	mul.wide.u32 	%rd25, %r184, 8;
	add.s64 	%rd48, %rd11, %rd25;
	add.s64 	%rd47, %rd10, %rd25;
	add.s64 	%rd46, %rd9, %rd25;
	mad.wide.s32 	%rd26, %r10, 4, %rd24;
	add.s64 	%rd45, %rd8, %rd26;
	add.s64 	%rd44, %rd7, %rd25;
	add.s64 	%rd43, %rd4, %rd25;
	add.s64 	%rd42, %rd2, %rd26;
	mov.b64 	%rd51, -32;
$L__BB0_3:        // =>This Inner Loop Header: Depth=1
	.loc	1 61 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:61:51
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd27, 1.0;
	// end inline asm
	mov.b32 	%r189, 0;
	mov.pred 	%p9, -1;
	// begin inline asm
	mov.u32 %r185, %r189;
	mov.u32 %r186, %r189;
	mov.u32 %r187, %r189;
	mov.u32 %r188, %r189;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd42 + 0 ], %rd27;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r2], %r185;
	st.shared.b32 	[%r3+512], %r186;
	st.shared.b32 	[%r4+1024], %r187;
	st.shared.b32 	[%r5+1536], %r188;
	bar.sync 	0;
	ld.shared.b32 	%r214, [%r6];
	ld.shared.b32 	%r215, [%r7];
	ld.shared.b32 	%r216, [%r8];
	ld.shared.b32 	%r217, [%r9];
	.loc	1 62 35        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:35
	mad.wide.s32 	%rd29, %r263, 4, %rd3;
	.loc	1 62 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:62:52
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r190, %r189;
	mov.u32 %r191, %r189;
	mov.u32 %r192, %r189;
	mov.u32 %r193, %r189;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r190, %r191, %r192, %r193 }, [ %rd29 + 0 ], %rd28;
	// end inline asm
	.loc	1 63 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:51
	add.s64 	%rd31, %rd43, %rd1;
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r194, %r189;
	mov.u32 %r195, %r189;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r194, %r195 }, [ %rd31 + 0 ], %rd30;
	// end inline asm
	.loc	1 64 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:64:42
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r196, %r189;
	mov.u32 %r197, %r189;
	mov.u32 %r198, %r189;
	mov.u32 %r199, %r189;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r196, %r197, %r198, %r199 }, [ %rd49 + 0 ], %rd32;
	// end inline asm
	.loc	1 65 42        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:65:42
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, %r189;
	mov.u32 %r201, %r189;
	mov.u32 %r202, %r189;
	mov.u32 %r203, %r189;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r200, %r201, %r202, %r203 }, [ %rd50 + 0 ], %rd33;
	// end inline asm
	.loc	1 66 51        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:51
	add.s64 	%rd35, %rd44, %rd1;
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r204, %r189;
	mov.u32 %r205, %r189;
	@%p9 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r204, %r205 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	.loc	1 67 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:67:24
	add.f32 	%r218, %r214, %r190;
	add.f32 	%r219, %r215, %r191;
	add.f32 	%r220, %r216, %r192;
	add.f32 	%r221, %r217, %r193;
	bar.sync 	0;
	st.shared.b32 	[%r6], %r218;
	st.shared.b32 	[%r7], %r219;
	st.shared.b32 	[%r8], %r220;
	st.shared.b32 	[%r9], %r221;
	bar.sync 	0;
	ld.shared.b32 	%r222, [%r2];
	ld.shared.b32 	%r223, [%r3+512];
	ld.shared.b32 	%r224, [%r4+1024];
	ld.shared.b32 	%r225, [%r5+1536];
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	add.s64 	%rd36, %rd46, %rd1;
	mov.b32 	{%rs9, %rs10}, %r194;
	cvt.f32.bf16 	%r226, %rs10;
	cvt.f32.bf16 	%r227, %rs9;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs11, %rs12}, %r204;
	cvt.f32.bf16 	%r228, %rs12;
	cvt.f32.bf16 	%r229, %rs11;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r230, %r222, %r227;
	add.f32 	%r231, %r223, %r226;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r232, %r231, %r12;
	sub.f32 	%r233, %r230, %r12;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r234, %r11, %r233;
	mul.f32 	%r235, %r11, %r232;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r207, %r235, %r197, %r201;
	fma.rn.f32 	%r206, %r234, %r196, %r200;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r236, %r206, %r229;
	add.f32 	%r237, %r207, %r228;
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r210, %r237, %r236;
	.loc	1 63 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:63:105
	mov.b32 	{%rs13, %rs14}, %r195;
	cvt.f32.bf16 	%r238, %rs14;
	cvt.f32.bf16 	%r239, %rs13;
	.loc	1 66 105        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:66:105
	mov.b32 	{%rs15, %rs16}, %r205;
	cvt.f32.bf16 	%r240, %rs16;
	cvt.f32.bf16 	%r241, %rs15;
	.loc	1 69 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:69:24
	add.f32 	%r242, %r224, %r239;
	add.f32 	%r243, %r225, %r238;
	.loc	1 70 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:70:24
	sub.f32 	%r244, %r243, %r12;
	sub.f32 	%r245, %r242, %r12;
	.loc	1 76 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:76:24
	mul.f32 	%r246, %r11, %r245;
	mul.f32 	%r247, %r11, %r244;
	.loc	1 78 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:78:24
	fma.rn.f32 	%r209, %r247, %r199, %r203;
	fma.rn.f32 	%r208, %r246, %r198, %r202;
	.loc	1 80 24        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:80:24
	add.f32 	%r248, %r208, %r241;
	add.f32 	%r249, %r209, %r240;
	.loc	1 83 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:83:52
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd45 + 0 ], { %r206, %r207, %r208, %r209 };
	// end inline asm
	.loc	1 84 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:84:52
	cvt.rn.bf16x2.f32 	%r211, %r249, %r248;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd36 + 0 ], { %r210, %r211 };
	// end inline asm
	.loc	1 85 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:85:52
	add.s64 	%rd37, %rd47, %rd1;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd37 + 0 ], { %r210, %r211 };
	// end inline asm
	.loc	1 86 52        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:86:52
	add.s64 	%rd38, %rd48, %rd1;
	cvt.rn.bf16x2.f32 	%r212, %r207, %r206;
	cvt.rn.bf16x2.f32 	%r213, %r209, %r208;
	// begin inline asm
	@%p9 st.global.v2.b32 [ %rd38 + 0 ], { %r212, %r213 };
	// end inline asm
	.loc	1 55 43        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:43
	add.s64 	%rd51, %rd51, 32;
	add.s32 	%r263, %r263, 131072;
	add.s64 	%rd50, %rd50, 128;
	add.s64 	%rd49, %rd49, 128;
	add.s64 	%rd48, %rd48, 64;
	add.s64 	%rd47, %rd47, 64;
	add.s64 	%rd46, %rd46, 64;
	add.s64 	%rd45, %rd45, 128;
	add.s64 	%rd44, %rd44, 64;
	add.s64 	%rd43, %rd43, 64;
	add.s64 	%rd42, %rd42, 128;
	setp.lt.u64 	%p10, %rd51, 224;
	@%p10 bra 	$L__BB0_3;
// %bb.4:
	.loc	1 55 4        // ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py:55:4
	ret;
$L__tmp11:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/e5/ce572zzy3jnexgzs762ll3bh2mfkkxnl2dmdwfljqnfnzedq6zhn.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
