; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
  %13 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %14 = shl nuw i32 %13, 1, !dbg !9
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %16 = and i32 %15, 64, !dbg !10
  %.lobit = lshr exact i32 %16, 6, !dbg !10
  %17 = or disjoint i32 %.lobit, %14, !dbg !11
  %18 = icmp slt i32 %17, 1024, !dbg !12
  %19 = shl nuw nsw i32 %15, 3, !dbg !13
  %20 = and i32 %19, 504, !dbg !13
  %21 = sdiv i32 %17, 32, !dbg !14
  %22 = mul i32 %21, 32, !dbg !15
  %.decomposed = sub i32 %17, %22, !dbg !15
  %23 = mul i32 %17, 1152, !dbg !16
  %.lhs.trunc = trunc nsw i32 %.decomposed to i8, !dbg !17
  %.lhs.trunc.frozen = freeze i8 %.lhs.trunc, !dbg !18
  %24 = sdiv i8 %.lhs.trunc.frozen, 8, !dbg !18
  %25 = mul i8 %24, 8, !dbg !17
  %.decomposed259 = sub i8 %.lhs.trunc.frozen, %25, !dbg !17
  %26 = srem i32 %21, 8, !dbg !19
  %27 = insertelement <2 x i8> poison, i8 %.decomposed259, i64 0, !dbg !17
  %28 = insertelement <2 x i8> %27, i8 %24, i64 1, !dbg !17
  %29 = sdiv i32 %17, 256, !dbg !20
  %30 = insertelement <4 x i32> poison, i32 %26, i64 0, !dbg !21
  %31 = insertelement <4 x i32> %30, i32 %29, i64 1, !dbg !21
  %32 = sext <2 x i8> %28 to <2 x i32>, !dbg !21
  %33 = shufflevector <2 x i32> %32, <2 x i32> poison, <4 x i32> <i32 0, i32 1, i32 poison, i32 poison>, !dbg !21
  %34 = shufflevector <4 x i32> %31, <4 x i32> %33, <4 x i32> <i32 0, i32 1, i32 4, i32 5>, !dbg !21
  %35 = mul <4 x i32> %34, <i32 9216, i32 294912, i32 1152, i32 73728>, !dbg !21
  %36 = zext nneg i32 %20 to i64, !dbg !22
  %37 = tail call i32 @llvm.vector.reduce.add.v4i32(<4 x i32> %35)
  br label %38, !dbg !22

38:                                               ; preds = %12, %._crit_edge
  %indvars.iv = phi i64 [ 0, %12 ], [ %indvars.iv.next, %._crit_edge ]
  %39 = phi float [ 0.000000e+00, %12 ], [ %251, %._crit_edge ]
  %40 = phi float [ 0.000000e+00, %12 ], [ %252, %._crit_edge ]
  %41 = phi float [ 0.000000e+00, %12 ], [ %253, %._crit_edge ]
  %42 = phi float [ 0.000000e+00, %12 ], [ %254, %._crit_edge ]
  %43 = phi float [ 0.000000e+00, %12 ], [ %255, %._crit_edge ]
  %44 = phi float [ 0.000000e+00, %12 ], [ %256, %._crit_edge ]
  %45 = phi float [ 0.000000e+00, %12 ], [ %257, %._crit_edge ]
  %46 = phi float [ 0.000000e+00, %12 ], [ %258, %._crit_edge ]
  %47 = phi float [ 0.000000e+00, %12 ], [ %243, %._crit_edge ]
  %48 = phi float [ 0.000000e+00, %12 ], [ %244, %._crit_edge ]
  %49 = phi float [ 0.000000e+00, %12 ], [ %245, %._crit_edge ]
  %50 = phi float [ 0.000000e+00, %12 ], [ %246, %._crit_edge ]
  %51 = phi float [ 0.000000e+00, %12 ], [ %247, %._crit_edge ]
  %52 = phi float [ 0.000000e+00, %12 ], [ %248, %._crit_edge ]
  %53 = phi float [ 0.000000e+00, %12 ], [ %249, %._crit_edge ]
  %54 = phi float [ 0.000000e+00, %12 ], [ %250, %._crit_edge ]
  %55 = phi <8 x float> [ zeroinitializer, %12 ], [ %242, %._crit_edge ]
  %56 = or disjoint i64 %indvars.iv, %36, !dbg !23
  %57 = icmp samesign ult i64 %56, 1152, !dbg !24
  %58 = trunc nuw nsw i64 %56 to i32, !dbg !25
  %59 = add i32 %23, %58, !dbg !25
  %60 = sext i32 %59 to i64, !dbg !26
  %61 = getelementptr bfloat, ptr addrspace(1) %0, i64 %60, !dbg !26
  %62 = and i1 %18, %57, !dbg !27
  %63 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !28
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %61, i64 %63, i1 %62) #7, !dbg !28
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !28
  %66 = bitcast i32 %65 to <2 x bfloat>, !dbg !28
  %67 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !28
  %68 = bitcast i32 %67 to <2 x bfloat>, !dbg !28
  %69 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !28
  %70 = bitcast i32 %69 to <2 x bfloat>, !dbg !28
  %71 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !28
  %72 = bitcast i32 %71 to <2 x bfloat>, !dbg !28
  %73 = getelementptr bfloat, ptr addrspace(1) %1, i64 %60, !dbg !29
  %74 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !30
  %75 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %73, i64 %74, i1 %62) #7, !dbg !30
  %76 = extractvalue { i32, i32, i32, i32 } %75, 0, !dbg !30
  %77 = bitcast i32 %76 to <2 x bfloat>, !dbg !30
  %78 = extractvalue { i32, i32, i32, i32 } %75, 1, !dbg !30
  %79 = bitcast i32 %78 to <2 x bfloat>, !dbg !30
  %80 = extractvalue { i32, i32, i32, i32 } %75, 2, !dbg !30
  %81 = bitcast i32 %80 to <2 x bfloat>, !dbg !30
  %82 = extractvalue { i32, i32, i32, i32 } %75, 3, !dbg !30
  %83 = bitcast i32 %82 to <2 x bfloat>, !dbg !30
  %op.rdx = add i32 %37, %58, !dbg !31
  %84 = sext i32 %op.rdx to i64, !dbg !32
  %85 = getelementptr bfloat, ptr addrspace(1) %2, i64 %84, !dbg !32
  %86 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !33
  %87 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %85, i64 %86, i1 %62) #7, !dbg !33
  %88 = extractvalue { i32, i32, i32, i32 } %87, 0, !dbg !33
  %89 = bitcast i32 %88 to <2 x bfloat>, !dbg !33
  %90 = extractvalue { i32, i32, i32, i32 } %87, 1, !dbg !33
  %91 = bitcast i32 %90 to <2 x bfloat>, !dbg !33
  %92 = extractvalue { i32, i32, i32, i32 } %87, 2, !dbg !33
  %93 = bitcast i32 %92 to <2 x bfloat>, !dbg !33
  %94 = extractvalue { i32, i32, i32, i32 } %87, 3, !dbg !33
  %95 = bitcast i32 %94 to <2 x bfloat>, !dbg !33
  %96 = getelementptr bfloat, ptr addrspace(1) %3, i64 %60, !dbg !34
  %97 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !35
  %98 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %96, i64 %97, i1 %62) #7, !dbg !35
  %99 = extractvalue { i32, i32, i32, i32 } %98, 0, !dbg !35
  %100 = bitcast i32 %99 to <2 x bfloat>, !dbg !35
  %101 = extractvalue { i32, i32, i32, i32 } %98, 1, !dbg !35
  %102 = bitcast i32 %101 to <2 x bfloat>, !dbg !35
  %103 = extractvalue { i32, i32, i32, i32 } %98, 2, !dbg !35
  %104 = bitcast i32 %103 to <2 x bfloat>, !dbg !35
  %105 = extractvalue { i32, i32, i32, i32 } %98, 3, !dbg !35
  %106 = bitcast i32 %105 to <2 x bfloat>, !dbg !35
  %107 = getelementptr bfloat, ptr addrspace(1) %4, i64 %84, !dbg !36
  %108 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !37
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %107, i64 %108, i1 %62) #7, !dbg !37
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !37
  %111 = bitcast i32 %110 to <2 x bfloat>, !dbg !37
  %112 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !37
  %113 = bitcast i32 %112 to <2 x bfloat>, !dbg !37
  %114 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !37
  %115 = bitcast i32 %114 to <2 x bfloat>, !dbg !37
  %116 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !37
  %117 = bitcast i32 %116 to <2 x bfloat>, !dbg !37
  %118 = shufflevector <2 x bfloat> %66, <2 x bfloat> %68, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %119 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %120 = shufflevector <8 x bfloat> %118, <8 x bfloat> %119, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !38
  %121 = shufflevector <2 x bfloat> %70, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %122 = shufflevector <8 x bfloat> %120, <8 x bfloat> %121, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !38
  %123 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %124 = shufflevector <8 x bfloat> %122, <8 x bfloat> %123, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !38
  %125 = shufflevector <2 x bfloat> %72, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !38
  %126 = shufflevector <8 x bfloat> %124, <8 x bfloat> %125, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !38
  %127 = fpext <8 x bfloat> %126 to <8 x float>, !dbg !38
  %128 = shufflevector <2 x bfloat> %77, <2 x bfloat> %79, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %129 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %130 = shufflevector <8 x bfloat> %128, <8 x bfloat> %129, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !39
  %131 = shufflevector <2 x bfloat> %81, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %132 = shufflevector <8 x bfloat> %130, <8 x bfloat> %131, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !39
  %133 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %134 = shufflevector <8 x bfloat> %132, <8 x bfloat> %133, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !39
  %135 = shufflevector <2 x bfloat> %83, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !39
  %136 = shufflevector <8 x bfloat> %134, <8 x bfloat> %135, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !39
  %137 = fpext <8 x bfloat> %136 to <8 x float>, !dbg !39
  %138 = shufflevector <2 x bfloat> %89, <2 x bfloat> %91, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %139 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %140 = shufflevector <8 x bfloat> %138, <8 x bfloat> %139, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !40
  %141 = shufflevector <2 x bfloat> %93, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %142 = shufflevector <8 x bfloat> %140, <8 x bfloat> %141, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !40
  %143 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %144 = shufflevector <8 x bfloat> %142, <8 x bfloat> %143, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !40
  %145 = shufflevector <2 x bfloat> %95, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !40
  %146 = shufflevector <8 x bfloat> %144, <8 x bfloat> %145, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !40
  %147 = fpext <8 x bfloat> %146 to <8 x float>, !dbg !40
  %148 = shufflevector <2 x bfloat> %100, <2 x bfloat> %102, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %149 = shufflevector <2 x bfloat> %104, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %150 = shufflevector <8 x bfloat> %148, <8 x bfloat> %149, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !41
  %151 = shufflevector <2 x bfloat> %104, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %152 = shufflevector <8 x bfloat> %150, <8 x bfloat> %151, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !41
  %153 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %154 = shufflevector <8 x bfloat> %152, <8 x bfloat> %153, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !41
  %155 = shufflevector <2 x bfloat> %106, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !41
  %156 = shufflevector <8 x bfloat> %154, <8 x bfloat> %155, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !41
  %157 = fpext <8 x bfloat> %156 to <8 x float>, !dbg !41
  %158 = shufflevector <2 x bfloat> %111, <2 x bfloat> %113, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %159 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %160 = shufflevector <8 x bfloat> %158, <8 x bfloat> %159, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 8, i32 poison, i32 poison, i32 poison>, !dbg !42
  %161 = shufflevector <2 x bfloat> %115, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %162 = shufflevector <8 x bfloat> %160, <8 x bfloat> %161, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 9, i32 poison, i32 poison>, !dbg !42
  %163 = shufflevector <2 x bfloat> %117, <2 x bfloat> poison, <8 x i32> <i32 0, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %164 = shufflevector <8 x bfloat> %162, <8 x bfloat> %163, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 8, i32 poison>, !dbg !42
  %165 = shufflevector <2 x bfloat> %117, <2 x bfloat> poison, <8 x i32> <i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !42
  %166 = shufflevector <8 x bfloat> %164, <8 x bfloat> %165, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 4, i32 5, i32 6, i32 9>, !dbg !42
  %167 = fpext <8 x bfloat> %166 to <8 x float>, !dbg !42
  %168 = fadd <8 x float> %127, %137, !dbg !43
  %169 = fadd <8 x float> %168, %147, !dbg !44
  %170 = fadd <8 x float> %169, %157, !dbg !45
  %171 = fadd <8 x float> %170, %167, !dbg !46
  %172 = icmp eq i64 %indvars.iv, 0, !dbg !47
  br i1 %172, label %._crit_edge, label %173, !dbg !48

173:                                              ; preds = %38
  %foldExtExtBinop = fsub <8 x float> %171, %55, !dbg !53
  %174 = extractelement <8 x float> %foldExtExtBinop, i64 0, !dbg !53
  %foldExtExtBinop181 = fsub <8 x float> %171, %55, !dbg !53
  %175 = extractelement <8 x float> %foldExtExtBinop181, i64 1, !dbg !53
  %foldExtExtBinop183 = fsub <8 x float> %171, %55, !dbg !53
  %176 = extractelement <8 x float> %foldExtExtBinop183, i64 2, !dbg !53
  %foldExtExtBinop185 = fsub <8 x float> %171, %55, !dbg !53
  %177 = extractelement <8 x float> %foldExtExtBinop185, i64 3, !dbg !53
  %foldExtExtBinop187 = fsub <8 x float> %171, %55, !dbg !53
  %178 = extractelement <8 x float> %foldExtExtBinop187, i64 4, !dbg !53
  %foldExtExtBinop189 = fsub <8 x float> %171, %55, !dbg !53
  %179 = extractelement <8 x float> %foldExtExtBinop189, i64 5, !dbg !53
  %foldExtExtBinop191 = fsub <8 x float> %171, %55, !dbg !53
  %180 = extractelement <8 x float> %foldExtExtBinop191, i64 6, !dbg !53
  %foldExtExtBinop193 = fsub <8 x float> %171, %55, !dbg !53
  %181 = extractelement <8 x float> %foldExtExtBinop193, i64 7, !dbg !53
  %182 = fadd float %39, 1.000000e+00, !dbg !54
  %183 = fadd float %40, 1.000000e+00, !dbg !54
  %184 = fadd float %41, 1.000000e+00, !dbg !54
  %185 = fadd float %42, 1.000000e+00, !dbg !54
  %186 = fadd float %43, 1.000000e+00, !dbg !54
  %187 = fadd float %44, 1.000000e+00, !dbg !54
  %188 = fadd float %45, 1.000000e+00, !dbg !54
  %189 = fadd float %46, 1.000000e+00, !dbg !54
  %190 = tail call float @llvm.nvvm.div.full(float %174, float %182), !dbg !55
  %191 = tail call float @llvm.nvvm.div.full(float %175, float %183), !dbg !55
  %192 = tail call float @llvm.nvvm.div.full(float %176, float %184), !dbg !55
  %193 = tail call float @llvm.nvvm.div.full(float %177, float %185), !dbg !55
  %194 = tail call float @llvm.nvvm.div.full(float %178, float %186), !dbg !55
  %195 = tail call float @llvm.nvvm.div.full(float %179, float %187), !dbg !55
  %196 = tail call float @llvm.nvvm.div.full(float %180, float %188), !dbg !55
  %197 = tail call float @llvm.nvvm.div.full(float %181, float %189), !dbg !55
  %198 = insertelement <8 x float> poison, float %190, i64 0, !dbg !56
  %199 = insertelement <8 x float> %198, float %191, i64 1, !dbg !56
  %200 = insertelement <8 x float> %199, float %192, i64 2, !dbg !56
  %201 = insertelement <8 x float> %200, float %193, i64 3, !dbg !56
  %202 = insertelement <8 x float> %201, float %194, i64 4, !dbg !56
  %203 = insertelement <8 x float> %202, float %195, i64 5, !dbg !56
  %204 = insertelement <8 x float> %203, float %196, i64 6, !dbg !56
  %205 = insertelement <8 x float> %204, float %197, i64 7, !dbg !56
  %206 = fadd <8 x float> %55, %205, !dbg !56
  %foldExtExtBinop195 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop197 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop199 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop201 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop203 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop205 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop207 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop209 = fsub <8 x float> %171, %206, !dbg !57
  %foldExtExtBinop211 = fmul <8 x float> %foldExtExtBinop, %foldExtExtBinop195, !dbg !58
  %207 = extractelement <8 x float> %foldExtExtBinop211, i64 0, !dbg !58
  %foldExtExtBinop213 = fmul <8 x float> %foldExtExtBinop181, %foldExtExtBinop197, !dbg !58
  %208 = extractelement <8 x float> %foldExtExtBinop213, i64 1, !dbg !58
  %foldExtExtBinop215 = fmul <8 x float> %foldExtExtBinop183, %foldExtExtBinop199, !dbg !58
  %209 = extractelement <8 x float> %foldExtExtBinop215, i64 2, !dbg !58
  %foldExtExtBinop217 = fmul <8 x float> %foldExtExtBinop185, %foldExtExtBinop201, !dbg !58
  %210 = extractelement <8 x float> %foldExtExtBinop217, i64 3, !dbg !58
  %foldExtExtBinop219 = fmul <8 x float> %foldExtExtBinop187, %foldExtExtBinop203, !dbg !58
  %211 = extractelement <8 x float> %foldExtExtBinop219, i64 4, !dbg !58
  %foldExtExtBinop221 = fmul <8 x float> %foldExtExtBinop189, %foldExtExtBinop205, !dbg !58
  %212 = extractelement <8 x float> %foldExtExtBinop221, i64 5, !dbg !58
  %foldExtExtBinop223 = fmul <8 x float> %foldExtExtBinop191, %foldExtExtBinop207, !dbg !58
  %213 = extractelement <8 x float> %foldExtExtBinop223, i64 6, !dbg !58
  %foldExtExtBinop225 = fmul <8 x float> %foldExtExtBinop193, %foldExtExtBinop209, !dbg !58
  %214 = extractelement <8 x float> %foldExtExtBinop225, i64 7, !dbg !58
  %215 = fadd float %47, %207, !dbg !59
  %216 = fadd float %48, %208, !dbg !59
  %217 = fadd float %49, %209, !dbg !59
  %218 = fadd float %50, %210, !dbg !59
  %219 = fadd float %51, %211, !dbg !59
  %220 = fadd float %52, %212, !dbg !59
  %221 = fadd float %53, %213, !dbg !59
  %222 = fadd float %54, %214, !dbg !59
  br label %._crit_edge, !dbg !48

._crit_edge:                                      ; preds = %38, %173
  %223 = phi float [ %215, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %224 = phi float [ %216, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %225 = phi float [ %217, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %226 = phi float [ %218, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %227 = phi float [ %219, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %228 = phi float [ %220, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %229 = phi float [ %221, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %230 = phi float [ %222, %173 ], [ 0.000000e+00, %38 ], !dbg !60
  %231 = phi float [ %182, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %232 = phi float [ %183, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %233 = phi float [ %184, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %234 = phi float [ %185, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %235 = phi float [ %186, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %236 = phi float [ %187, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %237 = phi float [ %188, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %238 = phi float [ %189, %173 ], [ 1.000000e+00, %38 ], !dbg !60
  %239 = phi <8 x float> [ %206, %173 ], [ %171, %38 ]
  %240 = insertelement <8 x i1> poison, i1 %62, i64 0, !dbg !61
  %241 = shufflevector <8 x i1> %240, <8 x i1> poison, <8 x i32> zeroinitializer, !dbg !61
  %242 = select <8 x i1> %241, <8 x float> %239, <8 x float> %55, !dbg !61
  %243 = select i1 %62, float %223, float %47, !dbg !62
  %244 = select i1 %62, float %224, float %48, !dbg !62
  %245 = select i1 %62, float %225, float %49, !dbg !62
  %246 = select i1 %62, float %226, float %50, !dbg !62
  %247 = select i1 %62, float %227, float %51, !dbg !62
  %248 = select i1 %62, float %228, float %52, !dbg !62
  %249 = select i1 %62, float %229, float %53, !dbg !62
  %250 = select i1 %62, float %230, float %54, !dbg !62
  %251 = select i1 %62, float %231, float %39, !dbg !63
  %252 = select i1 %62, float %232, float %40, !dbg !63
  %253 = select i1 %62, float %233, float %41, !dbg !63
  %254 = select i1 %62, float %234, float %42, !dbg !63
  %255 = select i1 %62, float %235, float %43, !dbg !63
  %256 = select i1 %62, float %236, float %44, !dbg !63
  %257 = select i1 %62, float %237, float %45, !dbg !63
  %258 = select i1 %62, float %238, float %46, !dbg !63
  %259 = shufflevector <8 x float> %171, <8 x float> poison, <2 x i32> <i32 0, i32 1>, !dbg !64
  %260 = fptrunc <2 x float> %259 to <2 x bfloat>, !dbg !64
  %261 = shufflevector <8 x float> %171, <8 x float> poison, <2 x i32> <i32 2, i32 3>, !dbg !64
  %262 = fptrunc <2 x float> %261 to <2 x bfloat>, !dbg !64
  %263 = shufflevector <8 x float> %171, <8 x float> poison, <2 x i32> <i32 4, i32 5>, !dbg !64
  %264 = fptrunc <2 x float> %263 to <2 x bfloat>, !dbg !64
  %265 = shufflevector <8 x float> %171, <8 x float> poison, <2 x i32> <i32 6, i32 7>, !dbg !64
  %266 = fptrunc <2 x float> %265 to <2 x bfloat>, !dbg !64
  %267 = bitcast <2 x bfloat> %260 to i32, !dbg !64
  %268 = bitcast <2 x bfloat> %262 to i32, !dbg !64
  %269 = bitcast <2 x bfloat> %264 to i32, !dbg !64
  %270 = bitcast <2 x bfloat> %266 to i32, !dbg !64
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %267, i32 %268, i32 %269, i32 %270, ptr addrspace(1) %61, i1 %62) #7, !dbg !64
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 512, !dbg !22
  %271 = icmp samesign ult i64 %indvars.iv, 640, !dbg !22
  br i1 %271, label %38, label %__nv_rsqrtf.exit, !dbg !22

__nv_rsqrtf.exit:                                 ; preds = %._crit_edge
  %272 = and i32 %15, 127, !dbg !10
  %273 = and i32 %15, 31, !dbg !10
  %274 = lshr i32 %15, 5, !dbg !10
  %275 = extractelement <8 x float> %242, i64 0, !dbg !65
  %276 = extractelement <8 x float> %242, i64 1, !dbg !65
  %277 = fsub float %276, %275, !dbg !65
  %278 = fadd float %251, %252, !dbg !68
  %279 = fcmp oeq float %278, 0.000000e+00, !dbg !69
  %280 = tail call float @llvm.nvvm.div.full(float %252, float %278), !dbg !70
  %281 = select i1 %279, float 0.000000e+00, float %280, !dbg !71
  %282 = fmul float %277, %281, !dbg !72
  %283 = fadd float %275, %282, !dbg !73
  %284 = fadd float %243, %244, !dbg !74
  %285 = fmul float %277, %277, !dbg !75
  %286 = fmul float %285, %251, !dbg !76
  %287 = fmul float %286, %281, !dbg !77
  %288 = fadd float %284, %287, !dbg !78
  %289 = extractelement <8 x float> %242, i64 2, !dbg !65
  %290 = fsub float %289, %283, !dbg !65
  %291 = fadd float %253, %278, !dbg !68
  %292 = fcmp oeq float %291, 0.000000e+00, !dbg !69
  %293 = tail call float @llvm.nvvm.div.full(float %253, float %291), !dbg !70
  %294 = select i1 %292, float 0.000000e+00, float %293, !dbg !71
  %295 = fmul float %294, %290, !dbg !72
  %296 = fadd float %283, %295, !dbg !73
  %297 = fadd float %245, %288, !dbg !74
  %298 = fmul float %290, %290, !dbg !75
  %299 = fmul float %278, %298, !dbg !76
  %300 = fmul float %294, %299, !dbg !77
  %301 = fadd float %297, %300, !dbg !78
  %302 = extractelement <8 x float> %242, i64 3, !dbg !65
  %303 = fsub float %302, %296, !dbg !65
  %304 = fadd float %254, %291, !dbg !68
  %305 = fcmp oeq float %304, 0.000000e+00, !dbg !69
  %306 = tail call float @llvm.nvvm.div.full(float %254, float %304), !dbg !70
  %307 = select i1 %305, float 0.000000e+00, float %306, !dbg !71
  %308 = fmul float %307, %303, !dbg !72
  %309 = fadd float %296, %308, !dbg !73
  %310 = fadd float %246, %301, !dbg !74
  %311 = fmul float %303, %303, !dbg !75
  %312 = fmul float %291, %311, !dbg !76
  %313 = fmul float %307, %312, !dbg !77
  %314 = fadd float %310, %313, !dbg !78
  %315 = extractelement <8 x float> %242, i64 4, !dbg !65
  %316 = fsub float %315, %309, !dbg !65
  %317 = fadd float %255, %304, !dbg !68
  %318 = fcmp oeq float %317, 0.000000e+00, !dbg !69
  %319 = tail call float @llvm.nvvm.div.full(float %255, float %317), !dbg !70
  %320 = select i1 %318, float 0.000000e+00, float %319, !dbg !71
  %321 = fmul float %320, %316, !dbg !72
  %322 = fadd float %309, %321, !dbg !73
  %323 = fadd float %247, %314, !dbg !74
  %324 = fmul float %316, %316, !dbg !75
  %325 = fmul float %304, %324, !dbg !76
  %326 = fmul float %320, %325, !dbg !77
  %327 = fadd float %323, %326, !dbg !78
  %328 = extractelement <8 x float> %242, i64 5, !dbg !65
  %329 = fsub float %328, %322, !dbg !65
  %330 = fadd float %256, %317, !dbg !68
  %331 = fcmp oeq float %330, 0.000000e+00, !dbg !69
  %332 = tail call float @llvm.nvvm.div.full(float %256, float %330), !dbg !70
  %333 = select i1 %331, float 0.000000e+00, float %332, !dbg !71
  %334 = fmul float %333, %329, !dbg !72
  %335 = fadd float %322, %334, !dbg !73
  %336 = fadd float %248, %327, !dbg !74
  %337 = fmul float %329, %329, !dbg !75
  %338 = fmul float %317, %337, !dbg !76
  %339 = fmul float %333, %338, !dbg !77
  %340 = fadd float %336, %339, !dbg !78
  %341 = extractelement <8 x float> %242, i64 6, !dbg !65
  %342 = fsub float %341, %335, !dbg !65
  %343 = fadd float %257, %330, !dbg !68
  %344 = fcmp oeq float %343, 0.000000e+00, !dbg !69
  %345 = tail call float @llvm.nvvm.div.full(float %257, float %343), !dbg !70
  %346 = select i1 %344, float 0.000000e+00, float %345, !dbg !71
  %347 = fmul float %346, %342, !dbg !72
  %348 = fadd float %335, %347, !dbg !73
  %349 = fadd float %249, %340, !dbg !74
  %350 = fmul float %342, %342, !dbg !75
  %351 = fmul float %330, %350, !dbg !76
  %352 = fmul float %346, %351, !dbg !77
  %353 = fadd float %349, %352, !dbg !78
  %354 = extractelement <8 x float> %242, i64 7, !dbg !65
  %355 = fsub float %354, %348, !dbg !65
  %356 = fadd float %258, %343, !dbg !68
  %357 = fcmp oeq float %356, 0.000000e+00, !dbg !69
  %358 = tail call float @llvm.nvvm.div.full(float %258, float %356), !dbg !70
  %359 = select i1 %357, float 0.000000e+00, float %358, !dbg !71
  %360 = fmul float %359, %355, !dbg !72
  %361 = fadd float %348, %360, !dbg !73
  %362 = fadd float %250, %353, !dbg !74
  %363 = fmul float %355, %355, !dbg !75
  %364 = fmul float %343, %363, !dbg !76
  %365 = fmul float %359, %364, !dbg !77
  %366 = fadd float %362, %365, !dbg !78
  %367 = bitcast float %361 to i32, !dbg !66
  %368 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %367, i32 16, i32 31), !dbg !66
  %369 = bitcast i32 %368 to float, !dbg !66
  %370 = bitcast float %366 to i32, !dbg !66
  %371 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %370, i32 16, i32 31), !dbg !66
  %372 = bitcast i32 %371 to float, !dbg !66
  %373 = bitcast float %356 to i32, !dbg !66
  %374 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %373, i32 16, i32 31), !dbg !66
  %375 = bitcast i32 %374 to float, !dbg !66
  %376 = fsub float %369, %361, !dbg !65
  %377 = fadd float %356, %375, !dbg !68
  %378 = fcmp oeq float %377, 0.000000e+00, !dbg !69
  %379 = tail call float @llvm.nvvm.div.full(float %375, float %377), !dbg !70
  %380 = select i1 %378, float 0.000000e+00, float %379, !dbg !71
  %381 = fmul float %380, %376, !dbg !72
  %382 = fadd float %361, %381, !dbg !73
  %383 = fadd float %366, %372, !dbg !74
  %384 = fmul float %376, %376, !dbg !75
  %385 = fmul float %356, %384, !dbg !76
  %386 = fmul float %380, %385, !dbg !77
  %387 = fadd float %383, %386, !dbg !78
  %388 = bitcast float %382 to i32, !dbg !66
  %389 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %388, i32 8, i32 31), !dbg !66
  %390 = bitcast i32 %389 to float, !dbg !66
  %391 = bitcast float %387 to i32, !dbg !66
  %392 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %391, i32 8, i32 31), !dbg !66
  %393 = bitcast i32 %392 to float, !dbg !66
  %394 = bitcast float %377 to i32, !dbg !66
  %395 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %394, i32 8, i32 31), !dbg !66
  %396 = bitcast i32 %395 to float, !dbg !66
  %397 = fsub float %390, %382, !dbg !65
  %398 = fadd float %377, %396, !dbg !68
  %399 = fcmp oeq float %398, 0.000000e+00, !dbg !69
  %400 = tail call float @llvm.nvvm.div.full(float %396, float %398), !dbg !70
  %401 = select i1 %399, float 0.000000e+00, float %400, !dbg !71
  %402 = fmul float %401, %397, !dbg !72
  %403 = fadd float %382, %402, !dbg !73
  %404 = fadd float %387, %393, !dbg !74
  %405 = fmul float %397, %397, !dbg !75
  %406 = fmul float %377, %405, !dbg !76
  %407 = fmul float %401, %406, !dbg !77
  %408 = fadd float %404, %407, !dbg !78
  %409 = bitcast float %403 to i32, !dbg !66
  %410 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %409, i32 4, i32 31), !dbg !66
  %411 = bitcast i32 %410 to float, !dbg !66
  %412 = bitcast float %408 to i32, !dbg !66
  %413 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %412, i32 4, i32 31), !dbg !66
  %414 = bitcast i32 %413 to float, !dbg !66
  %415 = bitcast float %398 to i32, !dbg !66
  %416 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %415, i32 4, i32 31), !dbg !66
  %417 = bitcast i32 %416 to float, !dbg !66
  %418 = fsub float %411, %403, !dbg !65
  %419 = fadd float %398, %417, !dbg !68
  %420 = fcmp oeq float %419, 0.000000e+00, !dbg !69
  %421 = tail call float @llvm.nvvm.div.full(float %417, float %419), !dbg !70
  %422 = select i1 %420, float 0.000000e+00, float %421, !dbg !71
  %423 = fmul float %422, %418, !dbg !72
  %424 = fadd float %403, %423, !dbg !73
  %425 = fadd float %408, %414, !dbg !74
  %426 = fmul float %418, %418, !dbg !75
  %427 = fmul float %398, %426, !dbg !76
  %428 = fmul float %422, %427, !dbg !77
  %429 = fadd float %425, %428, !dbg !78
  %430 = bitcast float %424 to i32, !dbg !66
  %431 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %430, i32 2, i32 31), !dbg !66
  %432 = bitcast i32 %431 to float, !dbg !66
  %433 = bitcast float %429 to i32, !dbg !66
  %434 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %433, i32 2, i32 31), !dbg !66
  %435 = bitcast i32 %434 to float, !dbg !66
  %436 = bitcast float %419 to i32, !dbg !66
  %437 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %436, i32 2, i32 31), !dbg !66
  %438 = bitcast i32 %437 to float, !dbg !66
  %439 = fsub float %432, %424, !dbg !65
  %440 = fadd float %419, %438, !dbg !68
  %441 = fcmp oeq float %440, 0.000000e+00, !dbg !69
  %442 = tail call float @llvm.nvvm.div.full(float %438, float %440), !dbg !70
  %443 = select i1 %441, float 0.000000e+00, float %442, !dbg !71
  %444 = fmul float %443, %439, !dbg !72
  %445 = fadd float %424, %444, !dbg !73
  %446 = fadd float %429, %435, !dbg !74
  %447 = fmul float %439, %439, !dbg !75
  %448 = fmul float %419, %447, !dbg !76
  %449 = fmul float %443, %448, !dbg !77
  %450 = fadd float %446, %449, !dbg !78
  %451 = bitcast float %445 to i32, !dbg !66
  %452 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %451, i32 1, i32 31), !dbg !66
  %453 = bitcast i32 %452 to float, !dbg !66
  %454 = bitcast float %450 to i32, !dbg !66
  %455 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %454, i32 1, i32 31), !dbg !66
  %456 = bitcast i32 %455 to float, !dbg !66
  %457 = bitcast float %440 to i32, !dbg !66
  %458 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %457, i32 1, i32 31), !dbg !66
  %459 = bitcast i32 %458 to float, !dbg !66
  %460 = fsub float %453, %445, !dbg !65
  %461 = fadd float %440, %459, !dbg !68
  %462 = fcmp oeq float %461, 0.000000e+00, !dbg !69
  %463 = tail call float @llvm.nvvm.div.full(float %459, float %461), !dbg !70
  %464 = select i1 %462, float 0.000000e+00, float %463, !dbg !71
  %465 = fmul float %464, %460, !dbg !72
  %466 = fadd float %445, %465, !dbg !73
  %467 = fadd float %450, %456, !dbg !74
  %468 = fmul float %460, %460, !dbg !75
  %469 = fmul float %440, %468, !dbg !76
  %470 = fmul float %464, %469, !dbg !77
  %471 = fadd float %467, %470, !dbg !78
  %472 = and i32 %274, 1, !dbg !66
  %473 = icmp eq i32 %273, 0, !dbg !66
  %474 = lshr exact i32 %16, 5, !dbg !66
  %475 = or disjoint i32 %474, %472, !dbg !66
  %476 = getelementptr float, ptr addrspace(3) @global_smem, i32 %475, !dbg !66
  %477 = bitcast float %466 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %476, <1 x i32> %477, i1 %473) #7, !dbg !66
  %478 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %475, !dbg !66
  %479 = bitcast float %471 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %478, <1 x i32> %479, i1 %473) #7, !dbg !66
  %480 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %475, !dbg !66
  %481 = bitcast float %461 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %480, <1 x i32> %481, i1 %473) #7, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %482 = icmp samesign ult i32 %272, 4, !dbg !66
  %483 = getelementptr float, ptr addrspace(3) @global_smem, i32 %272, !dbg !66
  %484 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %483, i1 %482) #7, !dbg !66
  %485 = bitcast i32 %484 to float, !dbg !66
  %486 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %272, !dbg !66
  %487 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %486, i1 %482) #7, !dbg !66
  %488 = bitcast i32 %487 to float, !dbg !66
  %489 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %272, !dbg !66
  %490 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %489, i1 %482) #7, !dbg !66
  %491 = bitcast i32 %490 to float, !dbg !66
  %492 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 1, i32 31), !dbg !66
  %493 = bitcast i32 %492 to float, !dbg !66
  %494 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %487, i32 1, i32 31), !dbg !66
  %495 = bitcast i32 %494 to float, !dbg !66
  %496 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %490, i32 1, i32 31), !dbg !66
  %497 = bitcast i32 %496 to float, !dbg !66
  %498 = fsub float %493, %485, !dbg !65
  %499 = fadd float %491, %497, !dbg !68
  %500 = fcmp oeq float %499, 0.000000e+00, !dbg !69
  %501 = tail call float @llvm.nvvm.div.full(float %497, float %499), !dbg !70
  %502 = select i1 %500, float 0.000000e+00, float %501, !dbg !71
  %503 = fmul float %498, %502, !dbg !72
  %504 = fadd float %503, %485, !dbg !73
  %505 = fadd float %488, %495, !dbg !74
  %506 = fmul float %498, %498, !dbg !75
  %507 = fmul float %506, %491, !dbg !76
  %508 = fmul float %507, %502, !dbg !77
  %509 = fadd float %505, %508, !dbg !78
  %510 = and i32 %15, 1, !dbg !66
  %511 = icmp eq i32 %510, 0, !dbg !66
  %512 = and i1 %482, %511, !dbg !66
  %513 = bitcast float %504 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %483, <1 x i32> %513, i1 %512) #7, !dbg !66
  %514 = bitcast float %509 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %486, <1 x i32> %514, i1 %512) #7, !dbg !66
  %515 = bitcast float %499 to <1 x i32>, !dbg !66
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %489, <1 x i32> %515, i1 %512) #7, !dbg !66
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !66
  %516 = getelementptr float, ptr addrspace(3) @global_smem, i32 %474, !dbg !66
  %517 = load float, ptr addrspace(3) %516, align 8, !dbg !66
  %518 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %474, !dbg !66
  %519 = load float, ptr addrspace(3) %518, align 8, !dbg !66
  %520 = tail call float @llvm.nvvm.div.full(float %519, float 1.152000e+03), !dbg !79
  %521 = fadd float %520, 0x3EB0C6F7A0000000, !dbg !80
  %522 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %523 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %524 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %525 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %526 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %527 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %528 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %529 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #7, !dbg !81
  %.not.i56 = icmp eq i32 %529, 0, !dbg !81
  br i1 %.not.i56, label %532, label %530, !dbg !81

530:                                              ; preds = %__nv_rsqrtf.exit
  %531 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %521), !dbg !81
  br label %__nv_rsqrtf.exit58, !dbg !81

532:                                              ; preds = %__nv_rsqrtf.exit
  %533 = tail call float @llvm.nvvm.rsqrt.approx.f(float %521), !dbg !81
  br label %__nv_rsqrtf.exit58, !dbg !81

__nv_rsqrtf.exit58:                               ; preds = %532, %530
  %.0.i57 = phi float [ %531, %530 ], [ %533, %532 ], !dbg !81
  %534 = insertelement <4 x float> poison, float %517, i64 0, !dbg !82
  %535 = shufflevector <4 x float> %534, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !82
  %536 = insertelement <4 x float> poison, float %.0.i57, i64 0, !dbg !83
  %537 = shufflevector <4 x float> %536, <4 x float> poison, <4 x i32> zeroinitializer, !dbg !83
  %538 = and i32 %19, 120
  %539 = shl nuw nsw i32 %15, 4
  %540 = and i32 %539, 768
  %541 = or disjoint i32 %538, %540
  %542 = shl nuw nsw i32 %16, 1
  %543 = or disjoint i32 %541, %542
  %544 = xor i32 %543, 1088
  %545 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %544
  %546 = getelementptr inbounds nuw i8, ptr addrspace(3) %545, i32 4
  %547 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %543
  %548 = getelementptr inbounds nuw i8, ptr addrspace(3) %547, i32 4
  %549 = shl nuw nsw i32 %15, 2, !dbg !13
  %550 = and i32 %549, 508, !dbg !13
  %551 = zext nneg i32 %550 to i64, !dbg !84
  %552 = and i32 %19, 768
  %553 = and i32 %549, 120
  %554 = or disjoint i32 %552, %553
  %555 = select i1 %511, i32 0, i32 1088
  %556 = xor i32 %554, %555
  %557 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %556
  %558 = getelementptr inbounds nuw i8, ptr addrspace(3) %557, i32 128
  %559 = and i32 %539, 1792
  %560 = and i32 %19, 112
  %561 = or disjoint i32 %559, %560
  %562 = select i1 %511, i32 0, i32 2112
  %563 = xor i32 %561, %562
  %564 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %563
  %565 = getelementptr inbounds nuw i8, ptr addrspace(3) %564, i32 128
  %566 = and i32 %539, 112
  %567 = shl nuw nsw i32 %15, 5
  %568 = and i32 %567, 1792
  %569 = or disjoint i32 %566, %568
  %570 = or disjoint i32 %569, %542
  %571 = xor i32 %570, 2112
  %572 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %571
  %573 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %570
  %574 = add i32 %23, %20, !dbg !85
  %575 = sext i32 %574 to i64, !dbg !86
  %576 = getelementptr bfloat, ptr addrspace(1) %0, i64 %575, !dbg !86
  %577 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !87
  %578 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %576, i64 %577, i1 %18) #7, !dbg !87
  %579 = extractvalue { i32, i32, i32, i32 } %578, 0, !dbg !87
  %580 = bitcast i32 %579 to <2 x bfloat>, !dbg !87
  %581 = extractvalue { i32, i32, i32, i32 } %578, 1, !dbg !87
  %582 = bitcast i32 %581 to <2 x bfloat>, !dbg !87
  %583 = extractvalue { i32, i32, i32, i32 } %578, 2, !dbg !87
  %584 = bitcast i32 %583 to <2 x bfloat>, !dbg !87
  %585 = extractvalue { i32, i32, i32, i32 } %578, 3, !dbg !87
  %586 = bitcast i32 %585 to <2 x bfloat>, !dbg !87
  %587 = getelementptr float, ptr addrspace(1) %5, i64 %551, !dbg !88
  %588 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !89
  %589 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %587, i64 %588, i1 true) #7, !dbg !89
  %590 = extractvalue { i32, i32, i32, i32 } %589, 0, !dbg !89
  %591 = extractvalue { i32, i32, i32, i32 } %589, 1, !dbg !89
  %592 = extractvalue { i32, i32, i32, i32 } %589, 2, !dbg !89
  %593 = extractvalue { i32, i32, i32, i32 } %589, 3, !dbg !89
  %594 = getelementptr float, ptr addrspace(1) %6, i64 %551, !dbg !90
  %595 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !91
  %596 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %594, i64 %595, i1 true) #7, !dbg !91
  %597 = extractvalue { i32, i32, i32, i32 } %596, 0, !dbg !91
  %598 = extractvalue { i32, i32, i32, i32 } %596, 1, !dbg !91
  %599 = extractvalue { i32, i32, i32, i32 } %596, 2, !dbg !91
  %600 = extractvalue { i32, i32, i32, i32 } %596, 3, !dbg !91
  %601 = shufflevector <2 x bfloat> %580, <2 x bfloat> %582, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %602 = fpext <4 x bfloat> %601 to <4 x float>, !dbg !92
  %603 = fsub <4 x float> %602, %535, !dbg !82
  %604 = fmul <4 x float> %537, %603, !dbg !83
  %605 = shufflevector <2 x bfloat> %584, <2 x bfloat> %586, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %606 = fpext <4 x bfloat> %605 to <4 x float>, !dbg !92
  %607 = fsub <4 x float> %606, %535, !dbg !82
  %608 = fmul <4 x float> %537, %607, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  store <4 x float> %604, ptr addrspace(3) %573, align 16, !dbg !83
  store <4 x float> %608, ptr addrspace(3) %572, align 16, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %609 = getelementptr bfloat, ptr addrspace(1) %7, i64 %575, !dbg !93
  %610 = insertelement <4 x i32> poison, i32 %590, i64 0, !dbg !89
  %611 = insertelement <4 x i32> %610, i32 %591, i64 1, !dbg !89
  %612 = insertelement <4 x i32> %611, i32 %592, i64 2, !dbg !89
  %613 = insertelement <4 x i32> %612, i32 %593, i64 3, !dbg !89
  %614 = bitcast <4 x i32> %613 to <4 x float>, !dbg !89
  %615 = insertelement <4 x i32> poison, i32 %597, i64 0, !dbg !91
  %616 = insertelement <4 x i32> %615, i32 %598, i64 1, !dbg !91
  %617 = insertelement <4 x i32> %616, i32 %599, i64 2, !dbg !91
  %618 = insertelement <4 x i32> %617, i32 %600, i64 3, !dbg !91
  %619 = bitcast <4 x i32> %618 to <4 x float>, !dbg !91
  %620 = load <4 x float>, ptr addrspace(3) %564, align 16, !dbg !83
  %621 = fmul <4 x float> %620, %614, !dbg !94
  %622 = fadd <4 x float> %621, %619, !dbg !95
  %623 = fptrunc <4 x float> %622 to <4 x bfloat>, !dbg !96
  %624 = load <4 x float>, ptr addrspace(3) %565, align 16, !dbg !83
  %625 = fmul <4 x float> %624, %614, !dbg !94
  %626 = fadd <4 x float> %625, %619, !dbg !95
  %627 = fptrunc <4 x float> %626 to <4 x bfloat>, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  store <4 x bfloat> %623, ptr addrspace(3) %557, align 8, !dbg !96
  store <4 x bfloat> %627, ptr addrspace(3) %558, align 8, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %.uncasted.extract = load i32, ptr addrspace(3) %547, align 8, !dbg !96
  %.uncasted.extract18 = load i32, ptr addrspace(3) %548, align 4, !dbg !96
  %.uncasted.extract20 = load i32, ptr addrspace(3) %545, align 8, !dbg !96
  %.uncasted.extract22 = load i32, ptr addrspace(3) %546, align 4, !dbg !96
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract, i32 %.uncasted.extract18, i32 %.uncasted.extract20, i32 %.uncasted.extract22, ptr addrspace(1) %609, i1 %18) #7, !dbg !96
  %628 = or disjoint i32 %20, 512, !dbg !97
  %629 = or disjoint i64 %551, 512, !dbg !97
  %630 = add i32 %23, %628, !dbg !85
  %631 = sext i32 %630 to i64, !dbg !86
  %632 = getelementptr bfloat, ptr addrspace(1) %0, i64 %631, !dbg !86
  %633 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !87
  %634 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %632, i64 %633, i1 %18) #7, !dbg !87
  %635 = extractvalue { i32, i32, i32, i32 } %634, 0, !dbg !87
  %636 = bitcast i32 %635 to <2 x bfloat>, !dbg !87
  %637 = extractvalue { i32, i32, i32, i32 } %634, 1, !dbg !87
  %638 = bitcast i32 %637 to <2 x bfloat>, !dbg !87
  %639 = extractvalue { i32, i32, i32, i32 } %634, 2, !dbg !87
  %640 = bitcast i32 %639 to <2 x bfloat>, !dbg !87
  %641 = extractvalue { i32, i32, i32, i32 } %634, 3, !dbg !87
  %642 = bitcast i32 %641 to <2 x bfloat>, !dbg !87
  %643 = getelementptr float, ptr addrspace(1) %5, i64 %629, !dbg !88
  %644 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !89
  %645 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %643, i64 %644, i1 true) #7, !dbg !89
  %646 = extractvalue { i32, i32, i32, i32 } %645, 0, !dbg !89
  %647 = extractvalue { i32, i32, i32, i32 } %645, 1, !dbg !89
  %648 = extractvalue { i32, i32, i32, i32 } %645, 2, !dbg !89
  %649 = extractvalue { i32, i32, i32, i32 } %645, 3, !dbg !89
  %650 = getelementptr float, ptr addrspace(1) %6, i64 %629, !dbg !90
  %651 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !91
  %652 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %650, i64 %651, i1 true) #7, !dbg !91
  %653 = extractvalue { i32, i32, i32, i32 } %652, 0, !dbg !91
  %654 = extractvalue { i32, i32, i32, i32 } %652, 1, !dbg !91
  %655 = extractvalue { i32, i32, i32, i32 } %652, 2, !dbg !91
  %656 = extractvalue { i32, i32, i32, i32 } %652, 3, !dbg !91
  %657 = shufflevector <2 x bfloat> %636, <2 x bfloat> %638, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %658 = fpext <4 x bfloat> %657 to <4 x float>, !dbg !92
  %659 = fsub <4 x float> %658, %535, !dbg !82
  %660 = fmul <4 x float> %537, %659, !dbg !83
  %661 = shufflevector <2 x bfloat> %640, <2 x bfloat> %642, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %662 = fpext <4 x bfloat> %661 to <4 x float>, !dbg !92
  %663 = fsub <4 x float> %662, %535, !dbg !82
  %664 = fmul <4 x float> %537, %663, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  store <4 x float> %660, ptr addrspace(3) %573, align 16, !dbg !83
  store <4 x float> %664, ptr addrspace(3) %572, align 16, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %665 = getelementptr bfloat, ptr addrspace(1) %7, i64 %631, !dbg !93
  %666 = insertelement <4 x i32> poison, i32 %646, i64 0, !dbg !89
  %667 = insertelement <4 x i32> %666, i32 %647, i64 1, !dbg !89
  %668 = insertelement <4 x i32> %667, i32 %648, i64 2, !dbg !89
  %669 = insertelement <4 x i32> %668, i32 %649, i64 3, !dbg !89
  %670 = bitcast <4 x i32> %669 to <4 x float>, !dbg !89
  %671 = insertelement <4 x i32> poison, i32 %653, i64 0, !dbg !91
  %672 = insertelement <4 x i32> %671, i32 %654, i64 1, !dbg !91
  %673 = insertelement <4 x i32> %672, i32 %655, i64 2, !dbg !91
  %674 = insertelement <4 x i32> %673, i32 %656, i64 3, !dbg !91
  %675 = bitcast <4 x i32> %674 to <4 x float>, !dbg !91
  %676 = load <4 x float>, ptr addrspace(3) %564, align 16, !dbg !83
  %677 = fmul <4 x float> %676, %670, !dbg !94
  %678 = fadd <4 x float> %677, %675, !dbg !95
  %679 = fptrunc <4 x float> %678 to <4 x bfloat>, !dbg !96
  %680 = load <4 x float>, ptr addrspace(3) %565, align 16, !dbg !83
  %681 = fmul <4 x float> %680, %670, !dbg !94
  %682 = fadd <4 x float> %681, %675, !dbg !95
  %683 = fptrunc <4 x float> %682 to <4 x bfloat>, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  store <4 x bfloat> %679, ptr addrspace(3) %557, align 8, !dbg !96
  store <4 x bfloat> %683, ptr addrspace(3) %558, align 8, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %.uncasted.extract.1 = load i32, ptr addrspace(3) %547, align 8, !dbg !96
  %.uncasted.extract18.1 = load i32, ptr addrspace(3) %548, align 4, !dbg !96
  %.uncasted.extract20.1 = load i32, ptr addrspace(3) %545, align 8, !dbg !96
  %.uncasted.extract22.1 = load i32, ptr addrspace(3) %546, align 4, !dbg !96
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract.1, i32 %.uncasted.extract18.1, i32 %.uncasted.extract20.1, i32 %.uncasted.extract22.1, ptr addrspace(1) %665, i1 %18) #7, !dbg !96
  %684 = or disjoint i64 %36, 1024, !dbg !97
  %685 = or disjoint i64 %551, 1024, !dbg !97
  %686 = icmp samesign ult i64 %684, 1152, !dbg !98
  %687 = icmp samesign ult i64 %685, 1152, !dbg !98
  %688 = trunc nuw nsw i64 %684 to i32, !dbg !85
  %689 = add i32 %23, %688, !dbg !85
  %690 = sext i32 %689 to i64, !dbg !86
  %691 = getelementptr bfloat, ptr addrspace(1) %0, i64 %690, !dbg !86
  %692 = and i1 %18, %686, !dbg !99
  %693 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #7, !dbg !87
  %694 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %691, i64 %693, i1 %692) #7, !dbg !87
  %695 = extractvalue { i32, i32, i32, i32 } %694, 0, !dbg !87
  %696 = bitcast i32 %695 to <2 x bfloat>, !dbg !87
  %697 = extractvalue { i32, i32, i32, i32 } %694, 1, !dbg !87
  %698 = bitcast i32 %697 to <2 x bfloat>, !dbg !87
  %699 = extractvalue { i32, i32, i32, i32 } %694, 2, !dbg !87
  %700 = bitcast i32 %699 to <2 x bfloat>, !dbg !87
  %701 = extractvalue { i32, i32, i32, i32 } %694, 3, !dbg !87
  %702 = bitcast i32 %701 to <2 x bfloat>, !dbg !87
  %703 = getelementptr float, ptr addrspace(1) %5, i64 %685, !dbg !88
  %704 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !89
  %705 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %703, i64 %704, i1 %687) #7, !dbg !89
  %706 = extractvalue { i32, i32, i32, i32 } %705, 0, !dbg !89
  %707 = extractvalue { i32, i32, i32, i32 } %705, 1, !dbg !89
  %708 = extractvalue { i32, i32, i32, i32 } %705, 2, !dbg !89
  %709 = extractvalue { i32, i32, i32, i32 } %705, 3, !dbg !89
  %710 = getelementptr float, ptr addrspace(1) %6, i64 %685, !dbg !90
  %711 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #7, !dbg !91
  %712 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$10 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ], $9;", "=r,=r,=r,=r,r,r,r,r,l,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %710, i64 %711, i1 %687) #7, !dbg !91
  %713 = extractvalue { i32, i32, i32, i32 } %712, 0, !dbg !91
  %714 = extractvalue { i32, i32, i32, i32 } %712, 1, !dbg !91
  %715 = extractvalue { i32, i32, i32, i32 } %712, 2, !dbg !91
  %716 = extractvalue { i32, i32, i32, i32 } %712, 3, !dbg !91
  %717 = shufflevector <2 x bfloat> %696, <2 x bfloat> %698, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %718 = fpext <4 x bfloat> %717 to <4 x float>, !dbg !92
  %719 = fsub <4 x float> %718, %535, !dbg !82
  %720 = fmul <4 x float> %537, %719, !dbg !83
  %721 = shufflevector <2 x bfloat> %700, <2 x bfloat> %702, <4 x i32> <i32 0, i32 1, i32 2, i32 3>, !dbg !92
  %722 = fpext <4 x bfloat> %721 to <4 x float>, !dbg !92
  %723 = fsub <4 x float> %722, %535, !dbg !82
  %724 = fmul <4 x float> %537, %723, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  store <4 x float> %720, ptr addrspace(3) %573, align 16, !dbg !83
  store <4 x float> %724, ptr addrspace(3) %572, align 16, !dbg !83
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !83
  %725 = getelementptr bfloat, ptr addrspace(1) %7, i64 %690, !dbg !93
  %726 = insertelement <4 x i32> poison, i32 %706, i64 0, !dbg !89
  %727 = insertelement <4 x i32> %726, i32 %707, i64 1, !dbg !89
  %728 = insertelement <4 x i32> %727, i32 %708, i64 2, !dbg !89
  %729 = insertelement <4 x i32> %728, i32 %709, i64 3, !dbg !89
  %730 = bitcast <4 x i32> %729 to <4 x float>, !dbg !89
  %731 = insertelement <4 x i32> poison, i32 %713, i64 0, !dbg !91
  %732 = insertelement <4 x i32> %731, i32 %714, i64 1, !dbg !91
  %733 = insertelement <4 x i32> %732, i32 %715, i64 2, !dbg !91
  %734 = insertelement <4 x i32> %733, i32 %716, i64 3, !dbg !91
  %735 = bitcast <4 x i32> %734 to <4 x float>, !dbg !91
  %736 = load <4 x float>, ptr addrspace(3) %564, align 16, !dbg !83
  %737 = fmul <4 x float> %736, %730, !dbg !94
  %738 = fadd <4 x float> %737, %735, !dbg !95
  %739 = fptrunc <4 x float> %738 to <4 x bfloat>, !dbg !96
  %740 = load <4 x float>, ptr addrspace(3) %565, align 16, !dbg !83
  %741 = fmul <4 x float> %740, %730, !dbg !94
  %742 = fadd <4 x float> %741, %735, !dbg !95
  %743 = fptrunc <4 x float> %742 to <4 x bfloat>, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  store <4 x bfloat> %739, ptr addrspace(3) %557, align 8, !dbg !96
  store <4 x bfloat> %743, ptr addrspace(3) %558, align 8, !dbg !96
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !96
  %.uncasted.extract.2 = load i32, ptr addrspace(3) %547, align 8, !dbg !96
  %.uncasted.extract18.2 = load i32, ptr addrspace(3) %548, align 4, !dbg !96
  %.uncasted.extract20.2 = load i32, ptr addrspace(3) %545, align 8, !dbg !96
  %.uncasted.extract22.2 = load i32, ptr addrspace(3) %546, align 4, !dbg !96
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.uncasted.extract.2, i32 %.uncasted.extract18.2, i32 %.uncasted.extract20.2, i32 %.uncasted.extract22.2, ptr addrspace(1) %725, i1 %692) #7, !dbg !96
  ret void, !dbg !100
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #2

; Function Attrs: nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.vector.reduce.add.v4i32(<4 x i32>) #6

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #7 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 23, column: 33, scope: !5)
!10 = !DILocation(line: 24, column: 44, scope: !5)
!11 = !DILocation(line: 24, column: 23, scope: !5)
!12 = !DILocation(line: 25, column: 21, scope: !5)
!13 = !DILocation(line: 26, column: 37, scope: !5)
!14 = !DILocation(line: 30, column: 19, scope: !5)
!15 = !DILocation(line: 29, column: 19, scope: !5)
!16 = !DILocation(line: 40, column: 50, scope: !5)
!17 = !DILocation(line: 42, column: 53, scope: !5)
!18 = !DILocation(line: 42, column: 90, scope: !5)
!19 = !DILocation(line: 42, column: 71, scope: !5)
!20 = !DILocation(line: 42, column: 109, scope: !5)
!21 = !DILocation(line: 42, column: 66, scope: !5)
!22 = !DILocation(line: 34, column: 43, scope: !5)
!23 = !DILocation(line: 35, column: 31, scope: !5)
!24 = !DILocation(line: 36, column: 29, scope: !5)
!25 = !DILocation(line: 40, column: 45, scope: !5)
!26 = !DILocation(line: 40, column: 38, scope: !5)
!27 = !DILocation(line: 40, column: 65, scope: !5)
!28 = !DILocation(line: 40, column: 55, scope: !5)
!29 = !DILocation(line: 41, column: 34, scope: !5)
!30 = !DILocation(line: 41, column: 51, scope: !5)
!31 = !DILocation(line: 42, column: 95, scope: !5)
!32 = !DILocation(line: 42, column: 34, scope: !5)
!33 = !DILocation(line: 42, column: 114, scope: !5)
!34 = !DILocation(line: 43, column: 34, scope: !5)
!35 = !DILocation(line: 43, column: 51, scope: !5)
!36 = !DILocation(line: 44, column: 34, scope: !5)
!37 = !DILocation(line: 44, column: 114, scope: !5)
!38 = !DILocation(line: 40, column: 117, scope: !5)
!39 = !DILocation(line: 41, column: 113, scope: !5)
!40 = !DILocation(line: 42, column: 176, scope: !5)
!41 = !DILocation(line: 43, column: 113, scope: !5)
!42 = !DILocation(line: 44, column: 176, scope: !5)
!43 = !DILocation(line: 45, column: 22, scope: !5)
!44 = !DILocation(line: 46, column: 22, scope: !5)
!45 = !DILocation(line: 47, column: 22, scope: !5)
!46 = !DILocation(line: 48, column: 22, scope: !5)
!47 = !DILocation(line: 52, column: 66, scope: !5)
!48 = !DILocation(line: 217, column: 7, scope: !49, inlinedAt: !51)
!49 = distinct !DILexicalBlockFile(scope: !5, file: !50, discriminator: 0)
!50 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!51 = !DILocation(line: 52, column: 55, scope: !52)
!52 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!53 = !DILocation(line: 222, column: 24, scope: !49, inlinedAt: !51)
!54 = !DILocation(line: 223, column: 30, scope: !49, inlinedAt: !51)
!55 = !DILocation(line: 224, column: 34, scope: !49, inlinedAt: !51)
!56 = !DILocation(line: 224, column: 26, scope: !49, inlinedAt: !51)
!57 = !DILocation(line: 225, column: 39, scope: !49, inlinedAt: !51)
!58 = !DILocation(line: 225, column: 31, scope: !49, inlinedAt: !51)
!59 = !DILocation(line: 225, column: 22, scope: !49, inlinedAt: !51)
!60 = !DILocation(line: 52, column: 55, scope: !5)
!61 = !DILocation(line: 54, column: 64, scope: !5)
!62 = !DILocation(line: 55, column: 60, scope: !5)
!63 = !DILocation(line: 56, column: 68, scope: !5)
!64 = !DILocation(line: 57, column: 55, scope: !5)
!65 = !DILocation(line: 231, column: 21, scope: !49, inlinedAt: !66)
!66 = !DILocation(line: 243, column: 46, scope: !49, inlinedAt: !67)
!67 = !DILocation(line: 58, column: 85, scope: !52)
!68 = !DILocation(line: 232, column: 28, scope: !49, inlinedAt: !66)
!69 = !DILocation(line: 233, column: 39, scope: !49, inlinedAt: !66)
!70 = !DILocation(line: 233, column: 60, scope: !49, inlinedAt: !66)
!71 = !DILocation(line: 233, column: 49, scope: !49, inlinedAt: !66)
!72 = !DILocation(line: 235, column: 25, scope: !49, inlinedAt: !66)
!73 = !DILocation(line: 235, column: 17, scope: !49, inlinedAt: !66)
!74 = !DILocation(line: 236, column: 15, scope: !49, inlinedAt: !66)
!75 = !DILocation(line: 236, column: 30, scope: !49, inlinedAt: !66)
!76 = !DILocation(line: 236, column: 38, scope: !49, inlinedAt: !66)
!77 = !DILocation(line: 236, column: 49, scope: !49, inlinedAt: !66)
!78 = !DILocation(line: 236, column: 22, scope: !49, inlinedAt: !66)
!79 = !DILocation(line: 74, column: 25, scope: !5)
!80 = !DILocation(line: 76, column: 24, scope: !5)
!81 = !DILocation(line: 77, column: 32, scope: !5)
!82 = !DILocation(line: 72, column: 24, scope: !5)
!83 = !DILocation(line: 78, column: 24, scope: !5)
!84 = !DILocation(line: 62, column: 43, scope: !5)
!85 = !DILocation(line: 68, column: 46, scope: !5)
!86 = !DILocation(line: 68, column: 39, scope: !5)
!87 = !DILocation(line: 68, column: 56, scope: !5)
!88 = !DILocation(line: 69, column: 35, scope: !5)
!89 = !DILocation(line: 69, column: 42, scope: !5)
!90 = !DILocation(line: 70, column: 35, scope: !5)
!91 = !DILocation(line: 70, column: 42, scope: !5)
!92 = !DILocation(line: 68, column: 118, scope: !5)
!93 = !DILocation(line: 82, column: 29, scope: !5)
!94 = !DILocation(line: 79, column: 24, scope: !5)
!95 = !DILocation(line: 80, column: 24, scope: !5)
!96 = !DILocation(line: 82, column: 53, scope: !5)
!97 = !DILocation(line: 63, column: 31, scope: !5)
!98 = !DILocation(line: 64, column: 29, scope: !5)
!99 = !DILocation(line: 68, column: 66, scope: !5)
!100 = !DILocation(line: 62, column: 4, scope: !5)
