//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_transpose_view_35 // -- Begin function triton_poi_fused__to_copy_convolution_transpose_view_35
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_transpose_view_35
.visible .entry triton_poi_fused__to_copy_convolution_transpose_view_35(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_transpose_view_35_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_transpose_view_35_param_4
)
.reqntid 64
{
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<208>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_convolution_transpose_view_35_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_convolution_transpose_view_35_param_1];
$L__tmp0:
	.loc	1 20 28        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:20:28
	mov.u32 	%r17, %ctaid.x;
	.loc	1 20 33        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:20:33
	shl.b32 	%r18, %r17, 10;
	.loc	1 21 36        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:21:36
	mov.u32 	%r19, %tid.x;
	and.b32 	%r20, %r19, 63;
	shl.b32 	%r21, %r20, 2;
	.loc	1 21 23        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:21:23
	or.b32 	%r22, %r21, %r18;
	or.b32 	%r23, %r18, %r20;
	or.b32 	%r24, %r23, 256;
	or.b32 	%r25, %r23, 512;
	or.b32 	%r26, %r23, 768;
	or.b32 	%r27, %r19, %r18;
	or.b32 	%r28, %r27, 960;
	.loc	1 25 26        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:26
	bfe.s32 	%r29, %r17, 21, 1;
	.loc	1 25 21        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:21
	shr.u32 	%r30, %r29, 30;
	add.s32 	%r31, %r30, %r23;
	shr.s32 	%r32, %r31, 2;
	.loc	1 24 19        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:24:19
	and.b32 	%r33, %r31, 67107964;
	sub.s32 	%r34, %r23, %r33;
	.loc	1 25 21        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:21
	add.s32 	%r35, %r31, 64;
	shr.s32 	%r36, %r35, 2;
	or.b32 	%r37, %r31, 128;
	shr.s32 	%r38, %r37, 2;
	add.s32 	%r39, %r31, 192;
	shr.s32 	%r40, %r39, 2;
	add.s32 	%r41, %r24, %r30;
	shr.s32 	%r42, %r41, 2;
	add.s32 	%r43, %r31, 320;
	shr.s32 	%r44, %r43, 2;
	or.b32 	%r45, %r31, 384;
	shr.s32 	%r46, %r45, 2;
	add.s32 	%r47, %r31, 448;
	shr.s32 	%r48, %r47, 2;
	add.s32 	%r49, %r25, %r30;
	shr.s32 	%r50, %r49, 2;
	add.s32 	%r51, %r31, 576;
	shr.s32 	%r52, %r51, 2;
	or.b32 	%r53, %r31, 640;
	shr.s32 	%r54, %r53, 2;
	add.s32 	%r55, %r31, 704;
	shr.s32 	%r56, %r55, 2;
	add.s32 	%r57, %r26, %r30;
	shr.s32 	%r58, %r57, 2;
	add.s32 	%r59, %r31, 832;
	shr.s32 	%r60, %r59, 2;
	or.b32 	%r61, %r31, 896;
	shr.s32 	%r62, %r61, 2;
	add.s32 	%r63, %r28, %r30;
	shr.s32 	%r64, %r63, 2;
	.loc	1 25 26        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:25:26
	shr.s32 	%r65, %r31, 31;
	shr.u32 	%r66, %r65, 26;
	add.s32 	%r67, %r32, %r66;
	and.b32 	%r68, %r67, -192;
	sub.s32 	%r69, %r32, %r68;
	shr.s32 	%r70, %r35, 31;
	shr.u32 	%r71, %r70, 26;
	add.s32 	%r72, %r36, %r71;
	and.b32 	%r73, %r72, -192;
	sub.s32 	%r74, %r36, %r73;
	add.s32 	%r75, %r38, %r66;
	and.b32 	%r76, %r75, -192;
	sub.s32 	%r77, %r38, %r76;
	shr.s32 	%r78, %r39, 31;
	shr.u32 	%r79, %r78, 26;
	add.s32 	%r80, %r40, %r79;
	and.b32 	%r81, %r80, -64;
	sub.s32 	%r82, %r40, %r81;
	shr.s32 	%r83, %r41, 31;
	shr.u32 	%r84, %r83, 26;
	add.s32 	%r85, %r42, %r84;
	and.b32 	%r86, %r85, -64;
	sub.s32 	%r87, %r42, %r86;
	shr.s32 	%r88, %r43, 31;
	shr.u32 	%r89, %r88, 26;
	add.s32 	%r90, %r44, %r89;
	and.b32 	%r91, %r90, -64;
	sub.s32 	%r92, %r44, %r91;
	add.s32 	%r93, %r46, %r66;
	and.b32 	%r94, %r93, -64;
	sub.s32 	%r95, %r46, %r94;
	shr.s32 	%r96, %r47, 31;
	shr.u32 	%r97, %r96, 26;
	add.s32 	%r98, %r48, %r97;
	and.b32 	%r99, %r98, -64;
	sub.s32 	%r100, %r48, %r99;
	shr.s32 	%r101, %r49, 31;
	shr.u32 	%r102, %r101, 26;
	add.s32 	%r103, %r50, %r102;
	and.b32 	%r104, %r103, -64;
	sub.s32 	%r105, %r50, %r104;
	shr.s32 	%r106, %r51, 31;
	shr.u32 	%r107, %r106, 26;
	add.s32 	%r108, %r52, %r107;
	and.b32 	%r109, %r108, -64;
	sub.s32 	%r110, %r52, %r109;
	add.s32 	%r111, %r54, %r66;
	and.b32 	%r112, %r111, -64;
	sub.s32 	%r113, %r54, %r112;
	shr.s32 	%r114, %r55, 31;
	shr.u32 	%r115, %r114, 26;
	add.s32 	%r116, %r56, %r115;
	and.b32 	%r117, %r116, -64;
	sub.s32 	%r118, %r56, %r117;
	shr.s32 	%r119, %r57, 31;
	shr.u32 	%r120, %r119, 26;
	add.s32 	%r121, %r58, %r120;
	and.b32 	%r122, %r121, -64;
	sub.s32 	%r123, %r58, %r122;
	shr.s32 	%r124, %r59, 31;
	shr.u32 	%r125, %r124, 26;
	add.s32 	%r126, %r60, %r125;
	and.b32 	%r127, %r126, -64;
	sub.s32 	%r128, %r60, %r127;
	add.s32 	%r129, %r62, %r66;
	and.b32 	%r130, %r129, -64;
	sub.s32 	%r131, %r62, %r130;
	shr.s32 	%r132, %r63, 31;
	shr.u32 	%r133, %r132, 26;
	add.s32 	%r134, %r64, %r133;
	and.b32 	%r135, %r134, -64;
	sub.s32 	%r136, %r64, %r135;
	add.s32 	%r137, %r27, %r30;
	and.b32 	%r138, %r137, 67108860;
	sub.s32 	%r139, %r27, %r138;
	.loc	1 26 19        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:26:19
	shr.u32 	%r140, %r29, 24;
	add.s32 	%r141, %r23, %r140;
	add.s32 	%r142, %r24, %r140;
	add.s32 	%r143, %r25, %r140;
	add.s32 	%r144, %r26, %r140;
	.loc	1 27 30        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:27:30
	mad.wide.s32 	%rd1, %r22, 4, %rd21;
	add.s64 	%rd2, %rd1, 1024;
	add.s64 	%rd3, %rd1, 2048;
	add.s64 	%rd4, %rd1, 3072;
	.loc	1 27 35        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 29 33        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:33
	shl.b32 	%r145, %r34, 6;
	shl.b32 	%r146, %r139, 6;
	.loc	1 29 30        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:30
	add.s32 	%r147, %r87, %r145;
	add.s32 	%r148, %r92, %r145;
	add.s32 	%r149, %r95, %r145;
	add.s32 	%r150, %r100, %r145;
	add.s32 	%r151, %r105, %r145;
	add.s32 	%r152, %r110, %r145;
	add.s32 	%r153, %r113, %r145;
	add.s32 	%r154, %r118, %r145;
	add.s32 	%r155, %r123, %r145;
	add.s32 	%r156, %r128, %r145;
	add.s32 	%r157, %r131, %r145;
	add.s32 	%r158, %r136, %r146;
	.loc	1 29 42        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:42
	and.b32 	%r159, %r141, -768;
	and.b32 	%r160, %r142, -256;
	and.b32 	%r161, %r143, -256;
	and.b32 	%r162, %r144, -256;
	.loc	1 29 30        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:30
	add.s32 	%r163, %r145, %r159;
	.loc	1 29 38        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:38
	add.s32 	%r164, %r163, %r69;
	add.s32 	%r165, %r163, %r74;
	add.s32 	%r166, %r163, %r77;
	add.s32 	%r167, %r163, %r82;
	add.s32 	%r168, %r147, %r160;
	add.s32 	%r169, %r148, %r160;
	add.s32 	%r170, %r149, %r160;
	add.s32 	%r171, %r150, %r160;
	add.s32 	%r172, %r151, %r161;
	add.s32 	%r173, %r152, %r161;
	add.s32 	%r174, %r153, %r161;
	add.s32 	%r175, %r154, %r161;
	add.s32 	%r176, %r155, %r162;
	add.s32 	%r177, %r156, %r162;
	add.s32 	%r178, %r157, %r162;
	add.s32 	%r179, %r158, %r162;
	.loc	1 29 25        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:25
	mad.wide.s32 	%rd5, %r164, 2, %rd22;
	mad.wide.s32 	%rd6, %r165, 2, %rd22;
	mad.wide.s32 	%rd7, %r166, 2, %rd22;
	mad.wide.s32 	%rd8, %r167, 2, %rd22;
	mad.wide.s32 	%rd9, %r168, 2, %rd22;
	mad.wide.s32 	%rd10, %r169, 2, %rd22;
	mad.wide.s32 	%rd11, %r170, 2, %rd22;
	mad.wide.s32 	%rd12, %r171, 2, %rd22;
	mad.wide.s32 	%rd13, %r172, 2, %rd22;
	mad.wide.s32 	%rd14, %r173, 2, %rd22;
	mad.wide.s32 	%rd15, %r174, 2, %rd22;
	mad.wide.s32 	%rd16, %r175, 2, %rd22;
	mad.wide.s32 	%rd17, %r176, 2, %rd22;
	mad.wide.s32 	%rd18, %r177, 2, %rd22;
	mad.wide.s32 	%rd19, %r178, 2, %rd22;
	mad.wide.s32 	%rd20, %r179, 2, %rd22;
	.loc	1 29 53        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:53
	cvt.rn.bf16x2.f32 	%r180, %r5, %r1;
	cvt.rn.bf16x2.f32 	%r181, %r6, %r2;
	cvt.rn.bf16x2.f32 	%r182, %r7, %r3;
	cvt.rn.bf16x2.f32 	%r183, %r8, %r4;
	cvt.rn.bf16x2.f32 	%r184, %r13, %r9;
	cvt.rn.bf16x2.f32 	%r185, %r14, %r10;
	cvt.rn.bf16x2.f32 	%r186, %r15, %r11;
	cvt.rn.bf16x2.f32 	%r187, %r16, %r12;
	shl.b32 	%r188, %r20, 4;
	mov.b32 	%r189, global_smem;
	add.s32 	%r190, %r189, %r188;
	st.shared.v4.b32 	[%r190], {%r180, %r181, %r182, %r183};
	bar.sync 	0;
	shl.b32 	%r191, %r19, 5;
	and.b32 	%r192, %r191, 768;
	shl.b32 	%r193, %r19, 4;
	and.b32 	%r194, %r193, 112;
	shl.b32 	%r195, %r19, 2;
	and.b32 	%r196, %r195, 128;
	add.s32 	%r197, %r189, %r192;
	add.s32 	%r198, %r197, %r194;
	add.s32 	%r199, %r198, %r196;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r202, %r203}, [%r199];
	mov.b32 	{_, %rs5}, %r200;
	mov.b32 	{_, %rs6}, %r201;
	mov.b32 	{_, %rs7}, %r202;
	mov.b32 	{_, %rs8}, %r203;
	bar.sync 	0;
	st.shared.v4.b32 	[%r190], {%r184, %r185, %r186, %r187};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r199];
	mov.b32 	{_, %rs13}, %r204;
	mov.b32 	{_, %rs14}, %r205;
	mov.b32 	{_, %rs15}, %r206;
	mov.b32 	{_, %rs16}, %r207;
	cvt.u16.u32 	%rs1, %r200;
	// begin inline asm
	st.global.b16 [ %rd5 + 0 ], { %rs1 };
	// end inline asm
	cvt.u16.u32 	%rs2, %r201;
	// begin inline asm
	st.global.b16 [ %rd6 + 0 ], { %rs2 };
	// end inline asm
	cvt.u16.u32 	%rs3, %r202;
	// begin inline asm
	st.global.b16 [ %rd7 + 0 ], { %rs3 };
	// end inline asm
	cvt.u16.u32 	%rs4, %r203;
	// begin inline asm
	st.global.b16 [ %rd8 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd9 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd10 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd12 + 0 ], { %rs8 };
	// end inline asm
	cvt.u16.u32 	%rs9, %r204;
	// begin inline asm
	st.global.b16 [ %rd13 + 0 ], { %rs9 };
	// end inline asm
	cvt.u16.u32 	%rs10, %r205;
	// begin inline asm
	st.global.b16 [ %rd14 + 0 ], { %rs10 };
	// end inline asm
	cvt.u16.u32 	%rs11, %r206;
	// begin inline asm
	st.global.b16 [ %rd15 + 0 ], { %rs11 };
	// end inline asm
	cvt.u16.u32 	%rs12, %r207;
	// begin inline asm
	st.global.b16 [ %rd16 + 0 ], { %rs12 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd17 + 0 ], { %rs13 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd18 + 0 ], { %rs14 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd19 + 0 ], { %rs15 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd20 + 0 ], { %rs16 };
	// end inline asm
	.loc	1 29 4        // cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/w4/cw46qfhclqscwmq5zlbtfojx6ul3qy2whlgklimu42dlpmk3ku2i.py"
