; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_24(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, ptr addrspace(1) %6, ptr addrspace(1) %7, i32 %8, i32 %9, ptr addrspace(1) readnone captures(none) %10, ptr addrspace(1) readnone captures(none) %11) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %13 = icmp slt i32 %12, %8, !dbg !9
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !10
  %15 = and i32 %14, 63, !dbg !10
  %16 = and i32 %14, 31, !dbg !10
  %17 = lshr i32 %15, 5, !dbg !10
  %18 = shl nuw nsw i32 %14, 2, !dbg !10
  %19 = and i32 %18, 252, !dbg !10
  %20 = shl i32 %12, 8, !dbg !11
  %21 = or disjoint i32 %19, %20, !dbg !12
  %22 = sext i32 %21 to i64, !dbg !13
  %23 = getelementptr float, ptr addrspace(1) %0, i64 %22, !dbg !13
  %24 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %23, i1 %13) #6, !dbg !14
  %25 = extractvalue { i32, i32, i32, i32 } %24, 0, !dbg !14
  %26 = extractvalue { i32, i32, i32, i32 } %24, 1, !dbg !14
  %27 = extractvalue { i32, i32, i32, i32 } %24, 2, !dbg !14
  %28 = extractvalue { i32, i32, i32, i32 } %24, 3, !dbg !14
  %29 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !15
  %30 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i1 %13) #6, !dbg !16
  %31 = extractvalue { i32, i32 } %30, 0, !dbg !16
  %32 = bitcast i32 %31 to <2 x bfloat>, !dbg !16
  %33 = extractvalue { i32, i32 } %30, 1, !dbg !16
  %34 = bitcast i32 %33 to <2 x bfloat>, !dbg !16
  %35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %22, !dbg !17
  %36 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$5 ld.global.v2.b32 { $0, $1 }, [ $4 + 0 ];", "=r,=r,r,r,l,b"(i32 0, i32 0, ptr addrspace(1) %35, i1 %13) #6, !dbg !18
  %37 = extractvalue { i32, i32 } %36, 0, !dbg !18
  %38 = bitcast i32 %37 to <2 x bfloat>, !dbg !18
  %39 = extractvalue { i32, i32 } %36, 1, !dbg !18
  %40 = bitcast i32 %39 to <2 x bfloat>, !dbg !18
  %41 = zext nneg i32 %19 to i64, !dbg !19
  %42 = getelementptr float, ptr addrspace(1) %3, i64 %41, !dbg !19
  %43 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %44 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %42, i64 %43) #6, !dbg !20
  %45 = getelementptr float, ptr addrspace(1) %4, i64 %41, !dbg !21
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %47 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %45, i64 %46) #6, !dbg !22
  %48 = icmp eq i32 %16, 0, !dbg !23
  %49 = getelementptr float, ptr addrspace(3) @global_smem, i32 %17, !dbg !23
  %50 = icmp samesign ult i32 %15, 2, !dbg !23
  %51 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !23
  %52 = and i32 %14, 1, !dbg !23
  %53 = icmp eq i32 %52, 0, !dbg !23
  %54 = and i1 %50, %53, !dbg !23
  %55 = insertelement <2 x i32> poison, i32 %27, i64 0, !dbg !14
  %56 = insertelement <2 x i32> %55, i32 %28, i64 1, !dbg !14
  %57 = bitcast <2 x i32> %56 to <2 x float>, !dbg !14
  %58 = fpext <2 x bfloat> %34 to <2 x float>, !dbg !28
  %59 = fpext <2 x bfloat> %40 to <2 x float>, !dbg !29
  %60 = fadd <2 x float> %57, %58, !dbg !30
  %61 = fadd <2 x float> %60, %59, !dbg !31
  %62 = insertelement <2 x i32> poison, i32 %25, i64 0, !dbg !14
  %63 = insertelement <2 x i32> %62, i32 %26, i64 1, !dbg !14
  %64 = bitcast <2 x i32> %63 to <2 x float>, !dbg !14
  %65 = fpext <2 x bfloat> %32 to <2 x float>, !dbg !28
  %66 = fpext <2 x bfloat> %38 to <2 x float>, !dbg !29
  %67 = fadd <2 x float> %64, %65, !dbg !30
  %68 = fadd <2 x float> %67, %66, !dbg !31
  %shift = shufflevector <2 x float> %68, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop = fadd <2 x float> %68, %shift, !dbg !32
  %foldExtExtBinop11 = fadd <2 x float> %61, %foldExtExtBinop, !dbg !32
  %shift13 = shufflevector <2 x float> %61, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !32
  %foldExtExtBinop14 = fadd <2 x float> %shift13, %foldExtExtBinop11, !dbg !32
  %69 = extractelement <2 x float> %foldExtExtBinop14, i64 0, !dbg !32
  %70 = select i1 %13, float %69, float 0.000000e+00, !dbg !32
  %71 = bitcast float %70 to i32, !dbg !23
  %72 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %71, i32 16, i32 31), !dbg !23
  %73 = bitcast i32 %72 to float, !dbg !23
  %74 = fadd float %70, %73, !dbg !32
  %75 = bitcast float %74 to i32, !dbg !23
  %76 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %75, i32 8, i32 31), !dbg !23
  %77 = bitcast i32 %76 to float, !dbg !23
  %78 = fadd float %74, %77, !dbg !32
  %79 = bitcast float %78 to i32, !dbg !23
  %80 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %79, i32 4, i32 31), !dbg !23
  %81 = bitcast i32 %80 to float, !dbg !23
  %82 = fadd float %78, %81, !dbg !32
  %83 = bitcast float %82 to i32, !dbg !23
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 2, i32 31), !dbg !23
  %85 = bitcast i32 %84 to float, !dbg !23
  %86 = fadd float %82, %85, !dbg !32
  %87 = bitcast float %86 to i32, !dbg !23
  %88 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %87, i32 1, i32 31), !dbg !23
  %89 = bitcast i32 %88 to float, !dbg !23
  %90 = fadd float %86, %89, !dbg !32
  %91 = bitcast float %90 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %91, i1 %48) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %92 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #6, !dbg !23
  %93 = bitcast i32 %92 to float, !dbg !23
  %94 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 1, i32 31), !dbg !23
  %95 = bitcast i32 %94 to float, !dbg !23
  %96 = fadd float %93, %95, !dbg !32
  %97 = bitcast float %96 to <1 x i32>, !dbg !23
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %97, i1 %54) #6, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %98 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !23
  %99 = tail call float @llvm.nvvm.div.full(float %98, float 2.560000e+02), !dbg !33
  %100 = insertelement <2 x float> poison, float %99, i64 0, !dbg !34
  %101 = shufflevector <2 x float> %100, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !34
  %102 = fsub <2 x float> %68, %101, !dbg !34
  %103 = fsub <2 x float> %61, %101, !dbg !34
  %foldExtExtBinop16 = fmul <2 x float> %102, %102, !dbg !35
  %foldExtExtBinop18 = fmul <2 x float> %102, %102, !dbg !35
  %foldExtExtBinop20 = fmul <2 x float> %103, %103, !dbg !35
  %foldExtExtBinop22 = fmul <2 x float> %103, %103, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %shift24 = shufflevector <2 x float> %foldExtExtBinop18, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop25 = fadd <2 x float> %foldExtExtBinop16, %shift24, !dbg !38
  %foldExtExtBinop27 = fadd <2 x float> %foldExtExtBinop20, %foldExtExtBinop25, !dbg !38
  %shift29 = shufflevector <2 x float> %foldExtExtBinop22, <2 x float> poison, <2 x i32> <i32 1, i32 poison>, !dbg !38
  %foldExtExtBinop30 = fadd <2 x float> %shift29, %foldExtExtBinop27, !dbg !38
  %104 = extractelement <2 x float> %foldExtExtBinop30, i64 0, !dbg !38
  %105 = select i1 %13, float %104, float 0.000000e+00, !dbg !38
  %106 = bitcast float %105 to i32, !dbg !36
  %107 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %106, i32 16, i32 31), !dbg !36
  %108 = bitcast i32 %107 to float, !dbg !36
  %109 = fadd float %105, %108, !dbg !38
  %110 = bitcast float %109 to i32, !dbg !36
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %110, i32 8, i32 31), !dbg !36
  %112 = bitcast i32 %111 to float, !dbg !36
  %113 = fadd float %109, %112, !dbg !38
  %114 = bitcast float %113 to i32, !dbg !36
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 4, i32 31), !dbg !36
  %116 = bitcast i32 %115 to float, !dbg !36
  %117 = fadd float %113, %116, !dbg !38
  %118 = bitcast float %117 to i32, !dbg !36
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 2, i32 31), !dbg !36
  %120 = bitcast i32 %119 to float, !dbg !36
  %121 = fadd float %117, %120, !dbg !38
  %122 = bitcast float %121 to i32, !dbg !36
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 1, i32 31), !dbg !36
  %124 = bitcast i32 %123 to float, !dbg !36
  %125 = fadd float %121, %124, !dbg !38
  %126 = bitcast float %125 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %49, <1 x i32> %126, i1 %48) #6, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %127 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %51, i1 %50) #6, !dbg !36
  %128 = bitcast i32 %127 to float, !dbg !36
  %129 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %127, i32 1, i32 31), !dbg !36
  %130 = bitcast i32 %129 to float, !dbg !36
  %131 = fadd float %128, %130, !dbg !38
  %132 = bitcast float %131 to <1 x i32>, !dbg !36
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %51, <1 x i32> %132, i1 %54) #6, !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %133 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !36
  %134 = tail call float @llvm.nvvm.div.full(float %133, float 2.560000e+02), !dbg !39
  %135 = fadd float %134, 0x3EE4F8B580000000, !dbg !40
  %136 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %137 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %138 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %139 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !41
  %.not.i7 = icmp eq i32 %139, 0, !dbg !41
  br i1 %.not.i7, label %142, label %140, !dbg !41

140:                                              ; preds = %__nv_rsqrtf.exit
  %141 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %135), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

142:                                              ; preds = %__nv_rsqrtf.exit
  %143 = tail call float @llvm.nvvm.rsqrt.approx.f(float %135), !dbg !41
  br label %__nv_rsqrtf.exit9, !dbg !41

__nv_rsqrtf.exit9:                                ; preds = %140, %142
  %.0.i8 = phi float [ %141, %140 ], [ %143, %142 ], !dbg !41
  %144 = extractvalue { i32, i32, i32, i32 } %47, 3, !dbg !22
  %145 = extractvalue { i32, i32, i32, i32 } %47, 2, !dbg !22
  %146 = extractvalue { i32, i32, i32, i32 } %47, 1, !dbg !22
  %147 = extractvalue { i32, i32, i32, i32 } %47, 0, !dbg !22
  %148 = extractvalue { i32, i32, i32, i32 } %44, 3, !dbg !20
  %149 = extractvalue { i32, i32, i32, i32 } %44, 2, !dbg !20
  %150 = extractvalue { i32, i32, i32, i32 } %44, 1, !dbg !20
  %151 = extractvalue { i32, i32, i32, i32 } %44, 0, !dbg !20
  %152 = insertelement <2 x float> poison, float %.0.i8, i64 0, !dbg !42
  %153 = shufflevector <2 x float> %152, <2 x float> poison, <2 x i32> zeroinitializer, !dbg !42
  %154 = fmul <2 x float> %102, %153, !dbg !42
  %155 = fmul <2 x float> %103, %153, !dbg !42
  %156 = getelementptr bfloat, ptr addrspace(1) %5, i64 %22, !dbg !43
  %157 = insertelement <2 x i32> poison, i32 %147, i64 0, !dbg !22
  %158 = insertelement <2 x i32> %157, i32 %146, i64 1, !dbg !22
  %159 = bitcast <2 x i32> %158 to <2 x float>, !dbg !22
  %160 = insertelement <2 x i32> poison, i32 %151, i64 0, !dbg !20
  %161 = insertelement <2 x i32> %160, i32 %150, i64 1, !dbg !20
  %162 = bitcast <2 x i32> %161 to <2 x float>, !dbg !20
  %163 = fmul <2 x float> %154, %162, !dbg !44
  %164 = fadd <2 x float> %163, %159, !dbg !45
  %165 = fptrunc <2 x float> %164 to <2 x bfloat>, !dbg !46
  %166 = insertelement <2 x i32> poison, i32 %145, i64 0, !dbg !22
  %167 = insertelement <2 x i32> %166, i32 %144, i64 1, !dbg !22
  %168 = bitcast <2 x i32> %167 to <2 x float>, !dbg !22
  %169 = insertelement <2 x i32> poison, i32 %149, i64 0, !dbg !20
  %170 = insertelement <2 x i32> %169, i32 %148, i64 1, !dbg !20
  %171 = bitcast <2 x i32> %170 to <2 x float>, !dbg !20
  %172 = fmul <2 x float> %155, %171, !dbg !44
  %173 = fadd <2 x float> %172, %168, !dbg !45
  %174 = fptrunc <2 x float> %173 to <2 x bfloat>, !dbg !46
  %175 = bitcast <2 x bfloat> %165 to i32, !dbg !46
  %176 = bitcast <2 x bfloat> %174 to i32, !dbg !46
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %175, i32 %176, ptr addrspace(1) %156, i1 %13) #6, !dbg !46
  %177 = getelementptr bfloat, ptr addrspace(1) %6, i64 %22, !dbg !47
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %175, i32 %176, ptr addrspace(1) %177, i1 %13) #6, !dbg !48
  %178 = getelementptr bfloat, ptr addrspace(1) %7, i64 %22, !dbg !49
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %175, i32 %176, ptr addrspace(1) %178, i1 %13) #6, !dbg !50
  ret void, !dbg !51
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_24", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_24", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 23, column: 28, scope: !5)
!9 = !DILocation(line: 25, column: 21, scope: !5)
!10 = !DILocation(line: 26, column: 38, scope: !5)
!11 = !DILocation(line: 33, column: 41, scope: !5)
!12 = !DILocation(line: 33, column: 37, scope: !5)
!13 = !DILocation(line: 33, column: 30, scope: !5)
!14 = !DILocation(line: 33, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 30, scope: !5)
!16 = !DILocation(line: 34, column: 46, scope: !5)
!17 = !DILocation(line: 35, column: 30, scope: !5)
!18 = !DILocation(line: 35, column: 46, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !26)
!24 = distinct !DILexicalBlockFile(scope: !5, file: !25, discriminator: 0)
!25 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!26 = !DILocation(line: 46, column: 26, scope: !27)
!27 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!28 = !DILocation(line: 34, column: 67, scope: !5)
!29 = !DILocation(line: 35, column: 67, scope: !5)
!30 = !DILocation(line: 39, column: 18, scope: !5)
!31 = !DILocation(line: 41, column: 18, scope: !5)
!32 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !23)
!33 = !DILocation(line: 49, column: 21, scope: !5)
!34 = !DILocation(line: 50, column: 19, scope: !5)
!35 = !DILocation(line: 51, column: 20, scope: !5)
!36 = !DILocation(line: 293, column: 36, scope: !24, inlinedAt: !37)
!37 = !DILocation(line: 54, column: 26, scope: !27)
!38 = !DILocation(line: 263, column: 15, scope: !24, inlinedAt: !36)
!39 = !DILocation(line: 57, column: 21, scope: !5)
!40 = !DILocation(line: 59, column: 20, scope: !5)
!41 = !DILocation(line: 60, column: 28, scope: !5)
!42 = !DILocation(line: 61, column: 20, scope: !5)
!43 = !DILocation(line: 65, column: 25, scope: !5)
!44 = !DILocation(line: 62, column: 20, scope: !5)
!45 = !DILocation(line: 63, column: 20, scope: !5)
!46 = !DILocation(line: 65, column: 48, scope: !5)
!47 = !DILocation(line: 66, column: 25, scope: !5)
!48 = !DILocation(line: 66, column: 48, scope: !5)
!49 = !DILocation(line: 67, column: 25, scope: !5)
!50 = !DILocation(line: 67, column: 48, scope: !5)
!51 = !DILocation(line: 67, column: 4, scope: !5)
