#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":18:0)
#loc1 = loc(unknown)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:26)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:26)
#loc47 = loc("in_ptr0"(#loc))
#loc48 = loc("in_ptr1"(#loc))
#loc49 = loc("in_ptr2"(#loc))
#loc50 = loc("in_ptr3"(#loc))
#loc51 = loc("in_ptr4"(#loc))
#loc52 = loc("out_ptr3"(#loc))
#loc53 = loc("out_ptr4"(#loc))
#loc54 = loc("out_ptr5"(#loc))
#loc55 = loc("xnumel"(#loc))
#loc56 = loc("r0_numel"(#loc))
#loc79 = loc("tmp13"(#loc25))
#loc85 = loc("tmp22"(#loc32))
#loc96 = loc(callsite(#loc1 at #loc79))
#loc98 = loc(callsite(#loc1 at #loc85))
module {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_24(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %out_ptr4: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr4"(#loc)), %out_ptr5: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr5"(#loc)), %xnumel: i32 loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %cst = arith.constant dense<0.000000e+00> : tensor<1x256xbf16> loc(#loc1)
    %tmp26 = arith.constant dense<9.99999974E-6> : tensor<1x1xf32> loc(#loc57)
    %cst_0 = arith.constant dense<2.560000e+02> : tensor<1x1xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x256xf32> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc58)
    %xmask = arith.cmpi slt, %xoffset, %xnumel : i32 loc(#loc59)
    %r0_index = tt.make_range {end = 256 : i32, start = 0 : i32} : tensor<256xi32> loc(#loc60)
    %r0_index_2 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<256xi32> -> tensor<1x256xi32> loc(#loc61)
    %tmp0 = arith.muli %xoffset, %c256_i32 : i32 loc(#loc62)
    %tmp0_3 = tt.splat %tmp0 : i32 -> tensor<1x256xi32> loc(#loc93)
    %tmp0_4 = arith.addi %r0_index_2, %tmp0_3 : tensor<1x256xi32> loc(#loc63)
    %tmp0_5 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc64)
    %tmp0_6 = tt.addptr %tmp0_5, %tmp0_4 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc64)
    %tmp0_7 = tt.splat %xmask : i1 -> tensor<1x256xi1> loc(#loc94)
    %tmp0_8 = tt.load %tmp0_6, %tmp0_7, %cst_1 : tensor<1x256x!tt.ptr<f32>> loc(#loc65)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc66)
    %tmp1_9 = tt.addptr %tmp1, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc66)
    %tmp1_10 = tt.load %tmp1_9, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc67)
    %tmp1_11 = arith.extf %tmp1_10 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc68)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc69)
    %tmp4_12 = tt.addptr %tmp4, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc69)
    %tmp4_13 = tt.load %tmp4_12, %tmp0_7, %cst : tensor<1x256x!tt.ptr<bf16>> loc(#loc70)
    %tmp4_14 = arith.extf %tmp4_13 : tensor<1x256xbf16> to tensor<1x256xf32> loc(#loc71)
    %tmp30 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc72)
    %tmp30_15 = tt.addptr %tmp30, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc72)
    %tmp30_16 = tt.load %tmp30_15 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc73)
    %tmp32 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x256x!tt.ptr<f32>> loc(#loc74)
    %tmp32_17 = tt.addptr %tmp32, %r0_index_2 : tensor<1x256x!tt.ptr<f32>>, tensor<1x256xi32> loc(#loc74)
    %tmp32_18 = tt.load %tmp32_17 evictionPolicy = evict_last : tensor<1x256x!tt.ptr<f32>> loc(#loc75)
    %tmp3 = arith.addf %tmp0_8, %tmp1_11 : tensor<1x256xf32> loc(#loc76)
    %tmp6 = arith.addf %tmp3, %tmp4_14 : tensor<1x256xf32> loc(#loc77)
    %tmp12 = arith.select %tmp0_7, %tmp6, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc78)
    %tmp13 = "tt.reduce"(%tmp12) <{axis = 1 : i32}> ({
    ^bb0(%tmp13_23: f32 loc(callsite(#loc1 at #loc79)), %tmp13_24: f32 loc(callsite(#loc1 at #loc79))):
      %tmp13_25 = arith.addf %tmp13_23, %tmp13_24 : f32 loc(#loc99)
      tt.reduce.return %tmp13_25 : f32 loc(#loc95)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc95)
    %tmp13_19 = tt.expand_dims %tmp13 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc80)
    %tmp16 = arith.divf %tmp13_19, %cst_0 : tensor<1x1xf32> loc(#loc81)
    %tmp17 = tt.broadcast %tmp16 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc82)
    %tmp17_20 = arith.subf %tmp6, %tmp17 : tensor<1x256xf32> loc(#loc82)
    %tmp18 = arith.mulf %tmp17_20, %tmp17_20 : tensor<1x256xf32> loc(#loc83)
    %tmp21 = arith.select %tmp0_7, %tmp18, %cst_1 : tensor<1x256xi1>, tensor<1x256xf32> loc(#loc84)
    %tmp22 = "tt.reduce"(%tmp21) <{axis = 1 : i32}> ({
    ^bb0(%tmp22_23: f32 loc(callsite(#loc1 at #loc85)), %tmp22_24: f32 loc(callsite(#loc1 at #loc85))):
      %tmp22_25 = arith.addf %tmp22_23, %tmp22_24 : f32 loc(#loc100)
      tt.reduce.return %tmp22_25 : f32 loc(#loc97)
    }) : (tensor<1x256xf32>) -> tensor<1xf32> loc(#loc97)
    %tmp22_21 = tt.expand_dims %tmp22 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc86)
    %tmp25 = arith.divf %tmp22_21, %cst_0 : tensor<1x1xf32> loc(#loc87)
    %tmp27 = arith.addf %tmp25, %tmp26 : tensor<1x1xf32> loc(#loc88)
    %tmp28 = tt.extern_elementwise %tmp27 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc89)
    %tmp29 = tt.broadcast %tmp28 : tensor<1x1xf32> -> tensor<1x256xf32> loc(#loc90)
    %tmp29_22 = arith.mulf %tmp17_20, %tmp29 : tensor<1x256xf32> loc(#loc90)
    %tmp31 = arith.mulf %tmp29_22, %tmp30_16 : tensor<1x256xf32> loc(#loc91)
    %tmp33 = arith.addf %tmp31, %tmp32_18 : tensor<1x256xf32> loc(#loc92)
    %0 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc40)
    %1 = tt.addptr %0, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc40)
    %2 = arith.truncf %tmp33 : tensor<1x256xf32> to tensor<1x256xbf16> loc(#loc41)
    tt.store %1, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc41)
    %3 = tt.splat %out_ptr4 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc42)
    %4 = tt.addptr %3, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc42)
    tt.store %4, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc43)
    %5 = tt.splat %out_ptr5 : !tt.ptr<bf16> -> tensor<1x256x!tt.ptr<bf16>> loc(#loc44)
    %6 = tt.addptr %5, %tmp0_4 : tensor<1x256x!tt.ptr<bf16>>, tensor<1x256xi32> loc(#loc44)
    tt.store %6, %2, %tmp0_7 : tensor<1x256x!tt.ptr<bf16>> loc(#loc45)
    tt.return loc(#loc46)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":58:35)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:28)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":26:38)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:41)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:37)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:30)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":33:46)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:30)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:46)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":34:67)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:30)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:46)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":35:67)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":36:38)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:31)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":37:38)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":39:18)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":41:18)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":45:35)
#loc24 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc26 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":46:29)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":49:21)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":50:19)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":51:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":53:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":54:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":57:21)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":59:20)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":60:28)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":61:20)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":62:20)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":63:20)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:25)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":65:48)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":66:48)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:25)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:48)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wo/cwomz7pyvsrjvvih6nlsyftqzxa42xphyxdt3di43pgruxbnlgra.py":67:4)
#loc57 = loc("tmp26"(#loc2))
#loc58 = loc("xoffset"(#loc3))
#loc59 = loc("xmask"(#loc4))
#loc60 = loc("r0_index"(#loc5))
#loc61 = loc("r0_index"(#loc6))
#loc62 = loc("tmp0"(#loc7))
#loc63 = loc("tmp0"(#loc8))
#loc64 = loc("tmp0"(#loc9))
#loc65 = loc("tmp0"(#loc10))
#loc66 = loc("tmp1"(#loc11))
#loc67 = loc("tmp1"(#loc12))
#loc68 = loc("tmp1"(#loc13))
#loc69 = loc("tmp4"(#loc14))
#loc70 = loc("tmp4"(#loc15))
#loc71 = loc("tmp4"(#loc16))
#loc72 = loc("tmp30"(#loc17))
#loc73 = loc("tmp30"(#loc18))
#loc74 = loc("tmp32"(#loc19))
#loc75 = loc("tmp32"(#loc20))
#loc76 = loc("tmp3"(#loc21))
#loc77 = loc("tmp6"(#loc22))
#loc78 = loc("tmp12"(#loc23))
#loc80 = loc("tmp13"(#loc27))
#loc81 = loc("tmp16"(#loc28))
#loc82 = loc("tmp17"(#loc29))
#loc83 = loc("tmp18"(#loc30))
#loc84 = loc("tmp21"(#loc31))
#loc86 = loc("tmp22"(#loc33))
#loc87 = loc("tmp25"(#loc34))
#loc88 = loc("tmp27"(#loc35))
#loc89 = loc("tmp28"(#loc36))
#loc90 = loc("tmp29"(#loc37))
#loc91 = loc("tmp31"(#loc38))
#loc92 = loc("tmp33"(#loc39))
#loc93 = loc(fused[#loc63, #loc62])
#loc94 = loc(fused[#loc65, #loc59])
#loc95 = loc(callsite(#loc24 at #loc79))
#loc97 = loc(callsite(#loc24 at #loc85))
#loc99 = loc(callsite(#loc26 at #loc95))
#loc100 = loc(callsite(#loc26 at #loc97))
