//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<800>;
	.reg .b64 	%rd<186>;
	.loc	1 18 0        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_mm_param_3];
	ld.param.b64 	%rd17, [triton_mm_param_0];
	ld.param.b64 	%rd91, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:43:24
	mov.u32 	%r96, %ctaid.x;
	.loc	1 50 41        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:50:41
	and.b32 	%r97, %r96, 2147483640;
	ld.param.b64 	%rd92, [triton_mm_param_2];
	.loc	1 50 30        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:50:30
	sub.s32 	%r98, 64, %r97;
	.loc	1 50 50        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:50:50
	min.s32 	%r99, %r98, 8;
	.loc	1 51 40        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:51:40
	rem.s32 	%r100, %r96, %r99;
	.loc	1 51 34        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:51:34
	add.s32 	%r101, %r100, %r97;
	.loc	1 52 19        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:52:19
	and.b32 	%r102, %r96, 7;
	.loc	1 52 30        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:52:30
	div.s32 	%r1, %r102, %r99;
	.loc	1 56 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:56:17
	shl.b32 	%r103, %r101, 6;
	.loc	1 56 40        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r104, %r2, 112;
	bfe.u32 	%r105, %r2, 4, 3;
	or.b32 	%r106, %r105, 8;
	or.b32 	%r107, %r105, 16;
	or.b32 	%r108, %r105, 24;
	or.b32 	%r109, %r105, 32;
	or.b32 	%r110, %r105, 40;
	or.b32 	%r111, %r105, 48;
	or.b32 	%r112, %r105, 56;
	.loc	1 56 27        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:56:27
	or.b32 	%r3, %r103, %r105;
	or.b32 	%r4, %r103, %r106;
	or.b32 	%r5, %r103, %r107;
	or.b32 	%r6, %r103, %r108;
	or.b32 	%r7, %r103, %r109;
	or.b32 	%r8, %r103, %r110;
	or.b32 	%r9, %r103, %r111;
	or.b32 	%r10, %r103, %r112;
	.loc	1 57 40        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:57:40
	and.b32 	%r113, %r2, 15;
	shl.b32 	%r114, %r113, 3;
	.loc	1 59 57        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:59:57
	bfe.s32 	%r115, %r101, 25, 1;
	shr.u32 	%r116, %r115, 20;
	add.s32 	%r117, %r3, %r116;
	and.b32 	%r118, %r117, 16773120;
	sub.s32 	%r119, %r3, %r118;
	add.s32 	%r120, %r4, %r116;
	and.b32 	%r121, %r120, 16773120;
	sub.s32 	%r122, %r4, %r121;
	add.s32 	%r123, %r5, %r116;
	and.b32 	%r124, %r123, 16773120;
	sub.s32 	%r125, %r5, %r124;
	add.s32 	%r126, %r6, %r116;
	and.b32 	%r127, %r126, 16773120;
	sub.s32 	%r128, %r6, %r127;
	add.s32 	%r129, %r7, %r116;
	and.b32 	%r130, %r129, 16773120;
	sub.s32 	%r131, %r7, %r130;
	add.s32 	%r132, %r8, %r116;
	and.b32 	%r133, %r132, 16773120;
	sub.s32 	%r134, %r8, %r133;
	add.s32 	%r135, %r9, %r116;
	and.b32 	%r136, %r135, 16773120;
	sub.s32 	%r137, %r9, %r136;
	add.s32 	%r138, %r10, %r116;
	and.b32 	%r139, %r138, 16773120;
	sub.s32 	%r140, %r10, %r139;
	.loc	1 76 29        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:76:29
	shl.b32 	%r141, %r119, 8;
	shl.b32 	%r142, %r122, 8;
	shl.b32 	%r143, %r125, 8;
	shl.b32 	%r144, %r128, 8;
	shl.b32 	%r145, %r131, 8;
	shl.b32 	%r146, %r134, 8;
	shl.b32 	%r147, %r137, 8;
	shl.b32 	%r148, %r140, 8;
	.loc	1 82 54        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:54
	shl.b32 	%r149, %r104, 4;
	shl.b32 	%r150, %r106, 8;
	shl.b32 	%r151, %r107, 8;
	shl.b32 	%r152, %r108, 8;
	shl.b32 	%r153, %r109, 8;
	shl.b32 	%r154, %r110, 8;
	shl.b32 	%r155, %r111, 8;
	shl.b32 	%r156, %r112, 8;
	.loc	1 76 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:76:25
	or.b32 	%r157, %r141, %r114;
	or.b32 	%r158, %r142, %r114;
	or.b32 	%r159, %r143, %r114;
	or.b32 	%r160, %r144, %r114;
	or.b32 	%r161, %r145, %r114;
	or.b32 	%r162, %r146, %r114;
	or.b32 	%r163, %r147, %r114;
	or.b32 	%r164, %r148, %r114;
	.loc	1 77 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:25
	mad.wide.s32 	%rd19, %r157, 2, %rd91;
	mad.wide.s32 	%rd20, %r158, 2, %rd91;
	mad.wide.s32 	%rd21, %r159, 2, %rd91;
	mad.wide.s32 	%rd22, %r160, 2, %rd91;
	mad.wide.s32 	%rd23, %r161, 2, %rd91;
	mad.wide.s32 	%rd24, %r162, 2, %rd91;
	mad.wide.s32 	%rd25, %r163, 2, %rd91;
	mad.wide.s32 	%rd26, %r164, 2, %rd91;
	.loc	1 77 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:20
	shl.b32 	%r165, %r2, 4;
	and.b32 	%r166, %r165, 2032;
	xor.b32 	%r11, %r166, %r104;
	mov.b32 	%r167, global_smem;
	add.s32 	%r12, %r167, %r11;
	add.s32 	%r23, %r12, 98304;
	mov.b32 	%r24, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd19 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r25, %r12, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd20 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r26, %r12, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd21 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r27, %r12, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd22 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r28, %r12, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd23 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r29, %r12, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd24 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r30, %r12, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd25 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r31, %r12, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd26 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:50
	or.b32 	%r168, %r114, %r149;
	or.b32 	%r169, %r150, %r114;
	or.b32 	%r170, %r151, %r114;
	or.b32 	%r171, %r152, %r114;
	or.b32 	%r172, %r153, %r114;
	or.b32 	%r173, %r154, %r114;
	or.b32 	%r174, %r155, %r114;
	or.b32 	%r175, %r156, %r114;
	.loc	1 82 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:25
	mad.wide.u32 	%rd27, %r168, 2, %rd92;
	mad.wide.u32 	%rd28, %r169, 2, %rd92;
	mad.wide.u32 	%rd29, %r170, 2, %rd92;
	mad.wide.u32 	%rd30, %r171, 2, %rd92;
	mad.wide.u32 	%rd31, %r172, 2, %rd92;
	mad.wide.u32 	%rd32, %r173, 2, %rd92;
	mad.wide.u32 	%rd33, %r174, 2, %rd92;
	mad.wide.u32 	%rd34, %r175, 2, %rd92;
	cvt.u64.u32 	%rd1, %r114;
	add.s64 	%rd35, %rd27, 32768;
	add.s64 	%rd36, %rd27, 36864;
	add.s64 	%rd37, %rd27, 40960;
	add.s64 	%rd38, %rd27, 45056;
	add.s64 	%rd39, %rd27, 49152;
	add.s64 	%rd40, %rd27, 53248;
	add.s64 	%rd41, %rd27, 57344;
	add.s64 	%rd42, %rd27, 61440;
	.loc	1 82 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd27 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r32, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd28 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r33, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd29 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r34, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd30 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r35, %r12, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd31 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r36, %r12, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd32 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r37, %r12, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd33 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r38, %r12, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd34 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r39, %r12, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd35 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r40, %r12, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd36 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r41, %r12, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd37 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r42, %r12, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd38 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r43, %r12, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd39 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r44, %r12, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd40 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r45, %r12, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd41 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r46, %r12, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd42 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:25
	cvt.s64.s32 	%rd93, %r141;
	or.b64 	%rd94, %rd93, %rd1;
	shl.b64 	%rd95, %rd94, 1;
	add.s64 	%rd2, %rd91, %rd95;
	add.s64 	%rd43, %rd2, 256;
	cvt.s64.s32 	%rd96, %r142;
	or.b64 	%rd97, %rd96, %rd1;
	shl.b64 	%rd98, %rd97, 1;
	add.s64 	%rd3, %rd91, %rd98;
	add.s64 	%rd44, %rd3, 256;
	cvt.s64.s32 	%rd99, %r143;
	or.b64 	%rd100, %rd99, %rd1;
	shl.b64 	%rd101, %rd100, 1;
	add.s64 	%rd4, %rd91, %rd101;
	add.s64 	%rd45, %rd4, 256;
	cvt.s64.s32 	%rd102, %r144;
	or.b64 	%rd103, %rd102, %rd1;
	shl.b64 	%rd104, %rd103, 1;
	add.s64 	%rd5, %rd91, %rd104;
	add.s64 	%rd46, %rd5, 256;
	cvt.s64.s32 	%rd105, %r145;
	or.b64 	%rd106, %rd105, %rd1;
	shl.b64 	%rd107, %rd106, 1;
	add.s64 	%rd6, %rd91, %rd107;
	add.s64 	%rd47, %rd6, 256;
	cvt.s64.s32 	%rd108, %r146;
	or.b64 	%rd109, %rd108, %rd1;
	shl.b64 	%rd110, %rd109, 1;
	add.s64 	%rd7, %rd91, %rd110;
	add.s64 	%rd48, %rd7, 256;
	cvt.s64.s32 	%rd111, %r147;
	or.b64 	%rd112, %rd111, %rd1;
	shl.b64 	%rd113, %rd112, 1;
	add.s64 	%rd8, %rd91, %rd113;
	add.s64 	%rd49, %rd8, 256;
	cvt.s64.s32 	%rd114, %r148;
	or.b64 	%rd115, %rd114, %rd1;
	shl.b64 	%rd116, %rd115, 1;
	add.s64 	%rd9, %rd91, %rd116;
	add.s64 	%rd50, %rd9, 256;
	.loc	1 77 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:20
	bar.sync 	0;
	add.s32 	%r47, %r12, 114688;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd43 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r48, %r12, 116736;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd44 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r49, %r12, 118784;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd45 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r50, %r12, 120832;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd46 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r51, %r12, 122880;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd47 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r52, %r12, 124928;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd48 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r53, %r12, 126976;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd49 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r54, %r12, 129024;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd50 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:25
	add.s64 	%rd51, %rd27, 256;
	add.s64 	%rd52, %rd28, 256;
	add.s64 	%rd53, %rd29, 256;
	add.s64 	%rd54, %rd30, 256;
	add.s64 	%rd55, %rd31, 256;
	add.s64 	%rd56, %rd32, 256;
	add.s64 	%rd57, %rd33, 256;
	add.s64 	%rd58, %rd34, 256;
	or.b32 	%r176, %r168, 16384;
	mad.wide.u32 	%rd117, %r176, 2, %rd92;
	add.s64 	%rd59, %rd117, 256;
	or.b32 	%r177, %r168, 18432;
	mad.wide.u32 	%rd118, %r177, 2, %rd92;
	add.s64 	%rd60, %rd118, 256;
	or.b32 	%r178, %r168, 20480;
	mad.wide.u32 	%rd119, %r178, 2, %rd92;
	add.s64 	%rd61, %rd119, 256;
	or.b32 	%r179, %r168, 22528;
	mad.wide.u32 	%rd120, %r179, 2, %rd92;
	add.s64 	%rd62, %rd120, 256;
	or.b32 	%r180, %r168, 24576;
	mad.wide.u32 	%rd121, %r180, 2, %rd92;
	add.s64 	%rd63, %rd121, 256;
	or.b32 	%r181, %r168, 26624;
	mad.wide.u32 	%rd122, %r181, 2, %rd92;
	add.s64 	%rd64, %rd122, 256;
	or.b32 	%r182, %r168, 28672;
	mad.wide.u32 	%rd123, %r182, 2, %rd92;
	add.s64 	%rd65, %rd123, 256;
	or.b32 	%r183, %r168, 30720;
	mad.wide.u32 	%rd124, %r183, 2, %rd92;
	add.s64 	%rd66, %rd124, 256;
	.loc	1 82 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:20
	add.s32 	%r55, %r12, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd51 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r56, %r12, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd52 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r57, %r12, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd53 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r58, %r12, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd54 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r59, %r12, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd55 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r60, %r12, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd56 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r61, %r12, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd57 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r62, %r12, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd58 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r63, %r12, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd59 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r64, %r12, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd60 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r65, %r12, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd61 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r66, %r12, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd62 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r67, %r12, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd63 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r68, %r12, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd64 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r69, %r12, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd65 + 0 ], 0x10, %r24;
	// end inline asm
	add.s32 	%r70, %r12, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd66 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:25
	add.s64 	%rd67, %rd2, 512;
	add.s64 	%rd68, %rd3, 512;
	add.s64 	%rd69, %rd4, 512;
	add.s64 	%rd70, %rd5, 512;
	add.s64 	%rd71, %rd6, 512;
	add.s64 	%rd72, %rd7, 512;
	add.s64 	%rd73, %rd8, 512;
	add.s64 	%rd74, %rd9, 512;
	.loc	1 77 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:20
	bar.sync 	0;
	add.s32 	%r71, %r12, 131072;
	mov.b32 	%r72, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd67 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r73, %r12, 133120;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd68 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r74, %r12, 135168;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd69 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r75, %r12, 137216;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd70 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r76, %r12, 139264;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd71 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r77, %r12, 141312;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd72 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r78, %r12, 143360;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd73 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r79, %r12, 145408;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd74 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:25
	add.s64 	%rd75, %rd27, 512;
	add.s64 	%rd76, %rd28, 512;
	add.s64 	%rd77, %rd29, 512;
	add.s64 	%rd78, %rd30, 512;
	add.s64 	%rd79, %rd31, 512;
	add.s64 	%rd80, %rd32, 512;
	add.s64 	%rd81, %rd33, 512;
	add.s64 	%rd82, %rd34, 512;
	add.s64 	%rd83, %rd117, 512;
	add.s64 	%rd84, %rd118, 512;
	add.s64 	%rd85, %rd119, 512;
	add.s64 	%rd86, %rd120, 512;
	add.s64 	%rd87, %rd121, 512;
	add.s64 	%rd88, %rd122, 512;
	add.s64 	%rd89, %rd123, 512;
	add.s64 	%rd90, %rd124, 512;
	.loc	1 82 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:20
	add.s32 	%r80, %r12, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd75 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r81, %r12, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd76 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r82, %r12, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r82 + 0 ], [ %rd77 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r83, %r12, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r83 + 0 ], [ %rd78 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r84, %r12, 73728;
	// begin inline asm
	cp.async.cg.shared.global [ %r84 + 0 ], [ %rd79 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r85, %r12, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r85 + 0 ], [ %rd80 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r86, %r12, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r86 + 0 ], [ %rd81 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r87, %r12, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r87 + 0 ], [ %rd82 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r88, %r12, 81920;
	// begin inline asm
	cp.async.cg.shared.global [ %r88 + 0 ], [ %rd83 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r89, %r12, 83968;
	// begin inline asm
	cp.async.cg.shared.global [ %r89 + 0 ], [ %rd84 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r90, %r12, 86016;
	// begin inline asm
	cp.async.cg.shared.global [ %r90 + 0 ], [ %rd85 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r91, %r12, 88064;
	// begin inline asm
	cp.async.cg.shared.global [ %r91 + 0 ], [ %rd86 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r92, %r12, 90112;
	// begin inline asm
	cp.async.cg.shared.global [ %r92 + 0 ], [ %rd87 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r93, %r12, 92160;
	// begin inline asm
	cp.async.cg.shared.global [ %r93 + 0 ], [ %rd88 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r94, %r12, 94208;
	// begin inline asm
	cp.async.cg.shared.global [ %r94 + 0 ], [ %rd89 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r95, %r12, 96256;
	// begin inline asm
	cp.async.cg.shared.global [ %r95 + 0 ], [ %rd90 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r184, %r113, 8;
	and.b32 	%r185, %r2, 7;
	shl.b32 	%r13, %r185, 4;
	and.b32 	%r14, %r2, 16;
	or.b32 	%r186, %r184, %r13;
	xor.b32 	%r15, %r186, %r14;
	xor.b32 	%r16, %r15, 32;
	xor.b32 	%r17, %r15, 64;
	xor.b32 	%r18, %r15, 96;
	shl.b32 	%r19, %r185, 8;
	shl.b32 	%r20, %r2, 6;
	and.b32 	%r187, %r20, 6144;
	shl.b32 	%r188, %r2, 1;
	and.b32 	%r189, %r188, 48;
	xor.b32 	%r190, %r13, %r189;
	or.b32 	%r191, %r187, %r190;
	or.b32 	%r21, %r191, %r19;
	xor.b32 	%r22, %r21, 64;
	.loc	1 69 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:69:26
	mad.wide.u32 	%rd10, %r150, 2, %rd92;
	mad.wide.u32 	%rd11, %r151, 2, %rd92;
	mad.wide.u32 	%rd12, %r152, 2, %rd92;
	mad.wide.u32 	%rd13, %r153, 2, %rd92;
	mad.wide.u32 	%rd14, %r154, 2, %rd92;
	mad.wide.u32 	%rd15, %r155, 2, %rd92;
	mad.wide.u32 	%rd16, %r156, 2, %rd92;
	mov.b32 	%r736, 0f00000000;
	mov.b32 	%r735, 2;
	mov.b32 	%r734, -1;
	mov.b64 	%rd185, 0;
	mov.pred 	%p8, -1;
	mov.b32 	%r737, %r736;
	mov.b32 	%r738, %r736;
	mov.b32 	%r739, %r736;
	mov.b32 	%r740, %r736;
	mov.b32 	%r741, %r736;
	mov.b32 	%r742, %r736;
	mov.b32 	%r743, %r736;
	mov.b32 	%r744, %r736;
	mov.b32 	%r745, %r736;
	mov.b32 	%r746, %r736;
	mov.b32 	%r747, %r736;
	mov.b32 	%r748, %r736;
	mov.b32 	%r749, %r736;
	mov.b32 	%r750, %r736;
	mov.b32 	%r751, %r736;
	mov.b32 	%r752, %r736;
	mov.b32 	%r753, %r736;
	mov.b32 	%r754, %r736;
	mov.b32 	%r755, %r736;
	mov.b32 	%r756, %r736;
	mov.b32 	%r757, %r736;
	mov.b32 	%r758, %r736;
	mov.b32 	%r759, %r736;
	mov.b32 	%r760, %r736;
	mov.b32 	%r761, %r736;
	mov.b32 	%r762, %r736;
	mov.b32 	%r763, %r736;
	mov.b32 	%r764, %r736;
	mov.b32 	%r765, %r736;
	mov.b32 	%r766, %r736;
	mov.b32 	%r767, %r736;
	mov.b32 	%r768, %r736;
	mov.b32 	%r769, %r736;
	mov.b32 	%r770, %r736;
	mov.b32 	%r771, %r736;
	mov.b32 	%r772, %r736;
	mov.b32 	%r773, %r736;
	mov.b32 	%r774, %r736;
	mov.b32 	%r775, %r736;
	mov.b32 	%r776, %r736;
	mov.b32 	%r777, %r736;
	mov.b32 	%r778, %r736;
	mov.b32 	%r779, %r736;
	mov.b32 	%r780, %r736;
	mov.b32 	%r781, %r736;
	mov.b32 	%r782, %r736;
	mov.b32 	%r783, %r736;
	mov.b32 	%r784, %r736;
	mov.b32 	%r785, %r736;
	mov.b32 	%r786, %r736;
	mov.b32 	%r787, %r736;
	mov.b32 	%r788, %r736;
	mov.b32 	%r789, %r736;
	mov.b32 	%r790, %r736;
	mov.b32 	%r791, %r736;
	mov.b32 	%r792, %r736;
	mov.b32 	%r793, %r736;
	mov.b32 	%r794, %r736;
	mov.b32 	%r795, %r736;
	mov.b32 	%r796, %r736;
	mov.b32 	%r797, %r736;
	mov.b32 	%r798, %r736;
	mov.b32 	%r799, %r736;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:0:26
	mov.pred 	%p1, %p8;
	.loc	1 69 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:69:26
	add.s32 	%r408, %r734, 1;
	setp.gt.s32 	%p2, %r408, 2;
	selp.b32 	%r734, 0, %r408, %p2;
	.loc	1 77 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r409, %r734, 14;
	add.s32 	%r410, %r167, %r409;
	add.s32 	%r411, %r410, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r192, %r193, %r194, %r195}, [%r411+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r288, %r289, %r290, %r291}, [%r411+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r204, %r205, %r206, %r207}, [%r411+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r300, %r301, %r302, %r303}, [%r411+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r208, %r209, %r210, %r211}, [%r411+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r304, %r305, %r306, %r307}, [%r411+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r212, %r213, %r214, %r215}, [%r411+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r308, %r309, %r310, %r311}, [%r411+110720];
	add.s32 	%r412, %r410, %r16;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r216, %r217, %r218, %r219}, [%r412+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r312, %r313, %r314, %r315}, [%r412+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r228, %r229, %r230, %r231}, [%r412+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r324, %r325, %r326, %r327}, [%r412+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r232, %r233, %r234, %r235}, [%r412+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r328, %r329, %r330, %r331}, [%r412+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r236, %r237, %r238, %r239}, [%r412+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r332, %r333, %r334, %r335}, [%r412+110720];
	add.s32 	%r413, %r410, %r17;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r240, %r241, %r242, %r243}, [%r413+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r336, %r337, %r338, %r339}, [%r413+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r252, %r253, %r254, %r255}, [%r413+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r348, %r349, %r350, %r351}, [%r413+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r256, %r257, %r258, %r259}, [%r413+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r352, %r353, %r354, %r355}, [%r413+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r260, %r261, %r262, %r263}, [%r413+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r356, %r357, %r358, %r359}, [%r413+110720];
	add.s32 	%r414, %r410, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r264, %r265, %r266, %r267}, [%r414+98304];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r360, %r361, %r362, %r363}, [%r414+98432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r276, %r277, %r278, %r279}, [%r414+102400];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r414+102528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r280, %r281, %r282, %r283}, [%r414+106496];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r414+106624];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r284, %r285, %r286, %r287}, [%r414+110592];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r414+110720];
	.loc	1 82 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:20
	shl.b32 	%r415, %r734, 15;
	add.s32 	%r416, %r167, %r415;
	add.s32 	%r417, %r416, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r196, %r197, %r220, %r221}, [%r417];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r292, %r293, %r316, %r317}, [%r417+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r222, %r223}, [%r417+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r294, %r295, %r318, %r319}, [%r417+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r200, %r201, %r224, %r225}, [%r417+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r296, %r297, %r320, %r321}, [%r417+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r226, %r227}, [%r417+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r298, %r299, %r322, %r323}, [%r417+24704];
	add.s32 	%r418, %r416, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r244, %r245, %r268, %r269}, [%r418];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r340, %r341, %r364, %r365}, [%r418+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r270, %r271}, [%r418+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r342, %r343, %r366, %r367}, [%r418+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r248, %r249, %r272, %r273}, [%r418+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r344, %r345, %r368, %r369}, [%r418+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r274, %r275}, [%r418+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r346, %r347, %r370, %r371}, [%r418+24704];
	.loc	1 85 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r192, %r193, %r194, %r195 }, { %r196, %r197 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r192, %r193, %r194, %r195 }, { %r198, %r199 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r192, %r193, %r194, %r195 }, { %r200, %r201 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r192, %r193, %r194, %r195 }, { %r202, %r203 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r204, %r205, %r206, %r207 }, { %r196, %r197 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r204, %r205, %r206, %r207 }, { %r198, %r199 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r204, %r205, %r206, %r207 }, { %r200, %r201 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r204, %r205, %r206, %r207 }, { %r202, %r203 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r208, %r209, %r210, %r211 }, { %r196, %r197 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r208, %r209, %r210, %r211 }, { %r198, %r199 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r208, %r209, %r210, %r211 }, { %r200, %r201 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r208, %r209, %r210, %r211 }, { %r202, %r203 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r212, %r213, %r214, %r215 }, { %r196, %r197 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r212, %r213, %r214, %r215 }, { %r198, %r199 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r212, %r213, %r214, %r215 }, { %r200, %r201 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r212, %r213, %r214, %r215 }, { %r202, %r203 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r216, %r217, %r218, %r219 }, { %r220, %r221 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r216, %r217, %r218, %r219 }, { %r222, %r223 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r216, %r217, %r218, %r219 }, { %r224, %r225 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r216, %r217, %r218, %r219 }, { %r226, %r227 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r228, %r229, %r230, %r231 }, { %r220, %r221 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r228, %r229, %r230, %r231 }, { %r222, %r223 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r228, %r229, %r230, %r231 }, { %r224, %r225 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r228, %r229, %r230, %r231 }, { %r226, %r227 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r232, %r233, %r234, %r235 }, { %r220, %r221 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r232, %r233, %r234, %r235 }, { %r222, %r223 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r232, %r233, %r234, %r235 }, { %r224, %r225 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r232, %r233, %r234, %r235 }, { %r226, %r227 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r236, %r237, %r238, %r239 }, { %r220, %r221 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r236, %r237, %r238, %r239 }, { %r222, %r223 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r236, %r237, %r238, %r239 }, { %r224, %r225 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r236, %r237, %r238, %r239 }, { %r226, %r227 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r240, %r241, %r242, %r243 }, { %r244, %r245 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r240, %r241, %r242, %r243 }, { %r246, %r247 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r240, %r241, %r242, %r243 }, { %r248, %r249 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r240, %r241, %r242, %r243 }, { %r250, %r251 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r252, %r253, %r254, %r255 }, { %r244, %r245 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r252, %r253, %r254, %r255 }, { %r246, %r247 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r252, %r253, %r254, %r255 }, { %r248, %r249 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r252, %r253, %r254, %r255 }, { %r250, %r251 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r256, %r257, %r258, %r259 }, { %r244, %r245 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r256, %r257, %r258, %r259 }, { %r246, %r247 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r256, %r257, %r258, %r259 }, { %r248, %r249 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r256, %r257, %r258, %r259 }, { %r250, %r251 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r260, %r261, %r262, %r263 }, { %r244, %r245 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r260, %r261, %r262, %r263 }, { %r246, %r247 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r260, %r261, %r262, %r263 }, { %r248, %r249 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r260, %r261, %r262, %r263 }, { %r250, %r251 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r264, %r265, %r266, %r267 }, { %r268, %r269 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r264, %r265, %r266, %r267 }, { %r270, %r271 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r264, %r265, %r266, %r267 }, { %r272, %r273 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r264, %r265, %r266, %r267 }, { %r274, %r275 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r276, %r277, %r278, %r279 }, { %r268, %r269 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r276, %r277, %r278, %r279 }, { %r270, %r271 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r276, %r277, %r278, %r279 }, { %r272, %r273 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r276, %r277, %r278, %r279 }, { %r274, %r275 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r280, %r281, %r282, %r283 }, { %r268, %r269 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r280, %r281, %r282, %r283 }, { %r270, %r271 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r280, %r281, %r282, %r283 }, { %r272, %r273 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r280, %r281, %r282, %r283 }, { %r274, %r275 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r284, %r285, %r286, %r287 }, { %r268, %r269 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r284, %r285, %r286, %r287 }, { %r270, %r271 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r284, %r285, %r286, %r287 }, { %r272, %r273 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r284, %r285, %r286, %r287 }, { %r274, %r275 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r288, %r289, %r290, %r291 }, { %r292, %r293 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r288, %r289, %r290, %r291 }, { %r294, %r295 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r288, %r289, %r290, %r291 }, { %r296, %r297 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r288, %r289, %r290, %r291 }, { %r298, %r299 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r300, %r301, %r302, %r303 }, { %r292, %r293 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r300, %r301, %r302, %r303 }, { %r294, %r295 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r300, %r301, %r302, %r303 }, { %r296, %r297 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r300, %r301, %r302, %r303 }, { %r298, %r299 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r304, %r305, %r306, %r307 }, { %r292, %r293 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r304, %r305, %r306, %r307 }, { %r294, %r295 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r304, %r305, %r306, %r307 }, { %r296, %r297 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r304, %r305, %r306, %r307 }, { %r298, %r299 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r308, %r309, %r310, %r311 }, { %r292, %r293 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r308, %r309, %r310, %r311 }, { %r294, %r295 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r308, %r309, %r310, %r311 }, { %r296, %r297 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r308, %r309, %r310, %r311 }, { %r298, %r299 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r312, %r313, %r314, %r315 }, { %r316, %r317 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r312, %r313, %r314, %r315 }, { %r318, %r319 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r312, %r313, %r314, %r315 }, { %r320, %r321 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r312, %r313, %r314, %r315 }, { %r322, %r323 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r324, %r325, %r326, %r327 }, { %r316, %r317 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r324, %r325, %r326, %r327 }, { %r318, %r319 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r324, %r325, %r326, %r327 }, { %r320, %r321 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r324, %r325, %r326, %r327 }, { %r322, %r323 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r328, %r329, %r330, %r331 }, { %r316, %r317 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r328, %r329, %r330, %r331 }, { %r318, %r319 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r328, %r329, %r330, %r331 }, { %r320, %r321 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r328, %r329, %r330, %r331 }, { %r322, %r323 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r332, %r333, %r334, %r335 }, { %r316, %r317 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r332, %r333, %r334, %r335 }, { %r318, %r319 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r332, %r333, %r334, %r335 }, { %r320, %r321 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r332, %r333, %r334, %r335 }, { %r322, %r323 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r336, %r337, %r338, %r339 }, { %r340, %r341 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r336, %r337, %r338, %r339 }, { %r342, %r343 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r336, %r337, %r338, %r339 }, { %r344, %r345 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r336, %r337, %r338, %r339 }, { %r346, %r347 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r348, %r349, %r350, %r351 }, { %r340, %r341 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r348, %r349, %r350, %r351 }, { %r342, %r343 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r348, %r349, %r350, %r351 }, { %r344, %r345 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r348, %r349, %r350, %r351 }, { %r346, %r347 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r352, %r353, %r354, %r355 }, { %r340, %r341 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r352, %r353, %r354, %r355 }, { %r342, %r343 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r352, %r353, %r354, %r355 }, { %r344, %r345 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r352, %r353, %r354, %r355 }, { %r346, %r347 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r356, %r357, %r358, %r359 }, { %r340, %r341 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r356, %r357, %r358, %r359 }, { %r342, %r343 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r356, %r357, %r358, %r359 }, { %r344, %r345 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r356, %r357, %r358, %r359 }, { %r346, %r347 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r736, %r737, %r738, %r739 }, { %r360, %r361, %r362, %r363 }, { %r364, %r365 }, { %r736, %r737, %r738, %r739 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r740, %r741, %r742, %r743 }, { %r360, %r361, %r362, %r363 }, { %r366, %r367 }, { %r740, %r741, %r742, %r743 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r744, %r745, %r746, %r747 }, { %r360, %r361, %r362, %r363 }, { %r368, %r369 }, { %r744, %r745, %r746, %r747 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r748, %r749, %r750, %r751 }, { %r360, %r361, %r362, %r363 }, { %r370, %r371 }, { %r748, %r749, %r750, %r751 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r752, %r753, %r754, %r755 }, { %r372, %r373, %r374, %r375 }, { %r364, %r365 }, { %r752, %r753, %r754, %r755 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r756, %r757, %r758, %r759 }, { %r372, %r373, %r374, %r375 }, { %r366, %r367 }, { %r756, %r757, %r758, %r759 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r760, %r761, %r762, %r763 }, { %r372, %r373, %r374, %r375 }, { %r368, %r369 }, { %r760, %r761, %r762, %r763 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r764, %r765, %r766, %r767 }, { %r372, %r373, %r374, %r375 }, { %r370, %r371 }, { %r764, %r765, %r766, %r767 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r768, %r769, %r770, %r771 }, { %r376, %r377, %r378, %r379 }, { %r364, %r365 }, { %r768, %r769, %r770, %r771 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r772, %r773, %r774, %r775 }, { %r376, %r377, %r378, %r379 }, { %r366, %r367 }, { %r772, %r773, %r774, %r775 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r776, %r777, %r778, %r779 }, { %r376, %r377, %r378, %r379 }, { %r368, %r369 }, { %r776, %r777, %r778, %r779 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r780, %r781, %r782, %r783 }, { %r376, %r377, %r378, %r379 }, { %r370, %r371 }, { %r780, %r781, %r782, %r783 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r784, %r785, %r786, %r787 }, { %r380, %r381, %r382, %r383 }, { %r364, %r365 }, { %r784, %r785, %r786, %r787 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r788, %r789, %r790, %r791 }, { %r380, %r381, %r382, %r383 }, { %r366, %r367 }, { %r788, %r789, %r790, %r791 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r792, %r793, %r794, %r795 }, { %r380, %r381, %r382, %r383 }, { %r368, %r369 }, { %r792, %r793, %r794, %r795 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r796, %r797, %r798, %r799 }, { %r380, %r381, %r382, %r383 }, { %r370, %r371 }, { %r796, %r797, %r798, %r799 };
	// end inline asm
	.loc	1 69 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:69:26
	add.s32 	%r419, %r735, 1;
	setp.gt.s32 	%p3, %r419, 2;
	selp.b32 	%r735, 0, %r419, %p3;
	add.s64 	%rd149, %rd185, %rd1;
	.loc	1 77 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:25
	shl.b64 	%rd150, %rd185, 1;
	add.s64 	%rd151, %rd2, %rd150;
	add.s64 	%rd125, %rd151, 768;
	add.s64 	%rd152, %rd3, %rd150;
	add.s64 	%rd126, %rd152, 768;
	add.s64 	%rd153, %rd4, %rd150;
	add.s64 	%rd127, %rd153, 768;
	add.s64 	%rd154, %rd5, %rd150;
	add.s64 	%rd128, %rd154, 768;
	add.s64 	%rd155, %rd6, %rd150;
	add.s64 	%rd129, %rd155, 768;
	add.s64 	%rd156, %rd7, %rd150;
	add.s64 	%rd130, %rd156, 768;
	add.s64 	%rd157, %rd8, %rd150;
	add.s64 	%rd131, %rd157, 768;
	add.s64 	%rd158, %rd9, %rd150;
	add.s64 	%rd132, %rd158, 768;
	.loc	1 77 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:77:20
	shl.b32 	%r420, %r735, 14;
	add.s32 	%r421, %r167, %r420;
	bar.sync 	0;
	add.s32 	%r422, %r421, %r11;
	add.s32 	%r384, %r422, 98304;
	// begin inline asm
	cp.async.cg.shared.global [ %r384 + 0 ], [ %rd125 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r385, %r422, 100352;
	// begin inline asm
	cp.async.cg.shared.global [ %r385 + 0 ], [ %rd126 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r386, %r422, 102400;
	// begin inline asm
	cp.async.cg.shared.global [ %r386 + 0 ], [ %rd127 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r387, %r422, 104448;
	// begin inline asm
	cp.async.cg.shared.global [ %r387 + 0 ], [ %rd128 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r388, %r422, 106496;
	// begin inline asm
	cp.async.cg.shared.global [ %r388 + 0 ], [ %rd129 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r389, %r422, 108544;
	// begin inline asm
	cp.async.cg.shared.global [ %r389 + 0 ], [ %rd130 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r390, %r422, 110592;
	// begin inline asm
	cp.async.cg.shared.global [ %r390 + 0 ], [ %rd131 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r391, %r422, 112640;
	// begin inline asm
	cp.async.cg.shared.global [ %r391 + 0 ], [ %rd132 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:25
	add.s64 	%rd159, %rd27, %rd150;
	add.s64 	%rd133, %rd159, 768;
	shl.b64 	%rd160, %rd149, 1;
	add.s64 	%rd161, %rd10, %rd160;
	add.s64 	%rd134, %rd161, 768;
	add.s64 	%rd162, %rd11, %rd160;
	add.s64 	%rd135, %rd162, 768;
	add.s64 	%rd163, %rd12, %rd160;
	add.s64 	%rd136, %rd163, 768;
	add.s64 	%rd164, %rd13, %rd160;
	add.s64 	%rd137, %rd164, 768;
	add.s64 	%rd165, %rd14, %rd160;
	add.s64 	%rd138, %rd165, 768;
	add.s64 	%rd166, %rd15, %rd160;
	add.s64 	%rd139, %rd166, 768;
	add.s64 	%rd167, %rd16, %rd160;
	add.s64 	%rd140, %rd167, 768;
	add.s64 	%rd141, %rd159, 33536;
	add.s64 	%rd142, %rd159, 37632;
	add.s64 	%rd143, %rd159, 41728;
	add.s64 	%rd144, %rd159, 45824;
	add.s64 	%rd145, %rd159, 49920;
	add.s64 	%rd146, %rd159, 54016;
	add.s64 	%rd147, %rd159, 58112;
	add.s64 	%rd148, %rd159, 62208;
	.loc	1 82 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:82:20
	shl.b32 	%r423, %r735, 15;
	add.s32 	%r424, %r167, %r423;
	add.s32 	%r392, %r424, %r11;
	// begin inline asm
	cp.async.cg.shared.global [ %r392 + 0 ], [ %rd133 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r393, %r392, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r393 + 0 ], [ %rd134 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r394, %r392, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r394 + 0 ], [ %rd135 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r395, %r392, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r395 + 0 ], [ %rd136 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r396, %r392, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r396 + 0 ], [ %rd137 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r397, %r392, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r397 + 0 ], [ %rd138 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r398, %r392, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r398 + 0 ], [ %rd139 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r399, %r392, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r399 + 0 ], [ %rd140 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r400, %r392, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r400 + 0 ], [ %rd141 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r401, %r392, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r401 + 0 ], [ %rd142 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r402, %r392, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r402 + 0 ], [ %rd143 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r403, %r392, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r403 + 0 ], [ %rd144 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r404, %r392, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r404 + 0 ], [ %rd145 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r405, %r392, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r405 + 0 ], [ %rd146 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r406, %r392, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r406 + 0 ], [ %rd147 + 0 ], 0x10, %r72;
	// end inline asm
	add.s32 	%r407, %r392, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r407 + 0 ], [ %rd148 + 0 ], 0x10, %r72;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd185, 128;
	mov.pred 	%p8, 0;
	.loc	1 69 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:0:26
	cvt.u32.u64 	%r489, %rd1;
	.loc	1 57 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:57:17
	shl.b32 	%r490, %r1, 7;
	.loc	1 57 27        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:57:27
	or.b32 	%r491, %r490, %r489;
	.loc	1 69 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:93:20
	setp.lt.s32 	%p5, %r3, 4096;
	.loc	1 93 34        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:93:34
	setp.eq.b32 	%p6, %r1, 0;
	.loc	1 93 26        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 96 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:96:25
	shl.b32 	%r492, %r3, 7;
	shl.b32 	%r493, %r4, 7;
	shl.b32 	%r494, %r5, 7;
	shl.b32 	%r495, %r6, 7;
	shl.b32 	%r496, %r7, 7;
	shl.b32 	%r497, %r8, 7;
	shl.b32 	%r498, %r9, 7;
	shl.b32 	%r499, %r10, 7;
	.loc	1 96 21        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:96:21
	add.s32 	%r500, %r492, %r491;
	add.s32 	%r501, %r493, %r491;
	add.s32 	%r502, %r494, %r491;
	add.s32 	%r503, %r495, %r491;
	add.s32 	%r504, %r496, %r491;
	add.s32 	%r505, %r497, %r491;
	add.s32 	%r506, %r498, %r491;
	add.s32 	%r507, %r499, %r491;
	.loc	1 97 30        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:30
	mad.wide.u32 	%rd168, %r491, 2, %rd17;
	.loc	1 97 75        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:75
	// begin inline asm
	mov.u64 %rd169, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd169, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r425, 0x0;
	mov.u32 %r426, 0x0;
	mov.u32 %r427, 0x0;
	mov.u32 %r428, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r425, %r426, %r427, %r428 }, [ %rd168 + 0 ], %rd169;
	// end inline asm
	// begin inline asm
	mov.u64 %rd170, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd170, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r429, 0x0;
	mov.u32 %r430, 0x0;
	mov.u32 %r431, 0x0;
	mov.u32 %r432, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r429, %r430, %r431, %r432 }, [ %rd168 + 0 ], %rd170;
	// end inline asm
	// begin inline asm
	mov.u64 %rd171, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd171, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r433, 0x0;
	mov.u32 %r434, 0x0;
	mov.u32 %r435, 0x0;
	mov.u32 %r436, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r433, %r434, %r435, %r436 }, [ %rd168 + 0 ], %rd171;
	// end inline asm
	// begin inline asm
	mov.u64 %rd172, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd172, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r437, 0x0;
	mov.u32 %r438, 0x0;
	mov.u32 %r439, 0x0;
	mov.u32 %r440, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r437, %r438, %r439, %r440 }, [ %rd168 + 0 ], %rd172;
	// end inline asm
	// begin inline asm
	mov.u64 %rd173, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd173, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r441, 0x0;
	mov.u32 %r442, 0x0;
	mov.u32 %r443, 0x0;
	mov.u32 %r444, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r441, %r442, %r443, %r444 }, [ %rd168 + 0 ], %rd173;
	// end inline asm
	// begin inline asm
	mov.u64 %rd174, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd174, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r445, 0x0;
	mov.u32 %r446, 0x0;
	mov.u32 %r447, 0x0;
	mov.u32 %r448, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r445, %r446, %r447, %r448 }, [ %rd168 + 0 ], %rd174;
	// end inline asm
	// begin inline asm
	mov.u64 %rd175, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd175, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r449, 0x0;
	mov.u32 %r450, 0x0;
	mov.u32 %r451, 0x0;
	mov.u32 %r452, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r449, %r450, %r451, %r452 }, [ %rd168 + 0 ], %rd175;
	// end inline asm
	// begin inline asm
	mov.u64 %rd176, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd176, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r453, 0x0;
	mov.u32 %r454, 0x0;
	mov.u32 %r455, 0x0;
	mov.u32 %r456, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r453, %r454, %r455, %r456 }, [ %rd168 + 0 ], %rd176;
	// end inline asm
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	st.shared.v4.b32 	[%r12], {%r425, %r426, %r427, %r428};
	bar.sync 	0;
	and.b32 	%r508, %r2, 24;
	shl.b32 	%r509, %r508, 3;
	and.b32 	%r510, %r2, 96;
	shr.u32 	%r511, %r510, 1;
	xor.b32 	%r512, %r13, %r509;
	xor.b32 	%r513, %r512, %r511;
	add.s32 	%r514, %r167, %r19;
	add.s32 	%r515, %r514, %r513;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r516, %r517, %r518, %r519}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r429, %r430, %r431, %r432};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r520, %r521, %r522, %r523}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r433, %r434, %r435, %r436};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r524, %r525, %r526, %r527}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r437, %r438, %r439, %r440};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r528, %r529, %r530, %r531}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r441, %r442, %r443, %r444};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r532, %r533, %r534, %r535}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r445, %r446, %r447, %r448};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r536, %r537, %r538, %r539}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r449, %r450, %r451, %r452};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r540, %r541, %r542, %r543}, [%r515];
	bar.sync 	0;
	st.shared.v4.b32 	[%r12], {%r453, %r454, %r455, %r456};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r544, %r545, %r546, %r547}, [%r515];
	.loc	1 99 25        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:25
	mad.wide.s32 	%rd177, %r500, 2, %rd18;
	mad.wide.s32 	%rd178, %r501, 2, %rd18;
	mad.wide.s32 	%rd179, %r502, 2, %rd18;
	mad.wide.s32 	%rd180, %r503, 2, %rd18;
	mad.wide.s32 	%rd181, %r504, 2, %rd18;
	mad.wide.s32 	%rd182, %r505, 2, %rd18;
	mad.wide.s32 	%rd183, %r506, 2, %rd18;
	mad.wide.s32 	%rd184, %r507, 2, %rd18;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs1, %rs2}, %r516;
	cvt.f32.bf16 	%r548, %rs2;
	cvt.f32.bf16 	%r549, %rs1;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r550, %r736, %r549;
	add.f32 	%r551, %r737, %r548;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r552, %r551, %r550;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs3, %rs4}, %r520;
	cvt.f32.bf16 	%r553, %rs4;
	cvt.f32.bf16 	%r554, %rs3;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r555, %r738, %r554;
	add.f32 	%r556, %r739, %r553;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r557, %r556, %r555;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs5, %rs6}, %r517;
	cvt.f32.bf16 	%r558, %rs6;
	cvt.f32.bf16 	%r559, %rs5;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r560, %r740, %r559;
	add.f32 	%r561, %r741, %r558;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r562, %r561, %r560;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs7, %rs8}, %r521;
	cvt.f32.bf16 	%r563, %rs8;
	cvt.f32.bf16 	%r564, %rs7;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r565, %r742, %r564;
	add.f32 	%r566, %r743, %r563;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r567, %r566, %r565;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs9, %rs10}, %r518;
	cvt.f32.bf16 	%r568, %rs10;
	cvt.f32.bf16 	%r569, %rs9;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r570, %r744, %r569;
	add.f32 	%r571, %r745, %r568;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r572, %r571, %r570;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs11, %rs12}, %r522;
	cvt.f32.bf16 	%r573, %rs12;
	cvt.f32.bf16 	%r574, %rs11;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r575, %r746, %r574;
	add.f32 	%r576, %r747, %r573;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r577, %r576, %r575;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs13, %rs14}, %r519;
	cvt.f32.bf16 	%r578, %rs14;
	cvt.f32.bf16 	%r579, %rs13;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r580, %r748, %r579;
	add.f32 	%r581, %r749, %r578;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r582, %r581, %r580;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs15, %rs16}, %r523;
	cvt.f32.bf16 	%r583, %rs16;
	cvt.f32.bf16 	%r584, %rs15;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r585, %r750, %r584;
	add.f32 	%r586, %r751, %r583;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r587, %r586, %r585;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs17, %rs18}, %r524;
	cvt.f32.bf16 	%r588, %rs18;
	cvt.f32.bf16 	%r589, %rs17;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r590, %r752, %r589;
	add.f32 	%r591, %r753, %r588;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r592, %r591, %r590;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs19, %rs20}, %r528;
	cvt.f32.bf16 	%r593, %rs20;
	cvt.f32.bf16 	%r594, %rs19;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r595, %r754, %r594;
	add.f32 	%r596, %r755, %r593;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r597, %r596, %r595;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs21, %rs22}, %r525;
	cvt.f32.bf16 	%r598, %rs22;
	cvt.f32.bf16 	%r599, %rs21;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r600, %r756, %r599;
	add.f32 	%r601, %r757, %r598;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r602, %r601, %r600;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs23, %rs24}, %r529;
	cvt.f32.bf16 	%r603, %rs24;
	cvt.f32.bf16 	%r604, %rs23;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r605, %r758, %r604;
	add.f32 	%r606, %r759, %r603;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r607, %r606, %r605;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs25, %rs26}, %r526;
	cvt.f32.bf16 	%r608, %rs26;
	cvt.f32.bf16 	%r609, %rs25;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r610, %r760, %r609;
	add.f32 	%r611, %r761, %r608;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r612, %r611, %r610;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs27, %rs28}, %r530;
	cvt.f32.bf16 	%r613, %rs28;
	cvt.f32.bf16 	%r614, %rs27;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r615, %r762, %r614;
	add.f32 	%r616, %r763, %r613;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r617, %r616, %r615;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs29, %rs30}, %r527;
	cvt.f32.bf16 	%r618, %rs30;
	cvt.f32.bf16 	%r619, %rs29;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r620, %r764, %r619;
	add.f32 	%r621, %r765, %r618;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r622, %r621, %r620;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs31, %rs32}, %r531;
	cvt.f32.bf16 	%r623, %rs32;
	cvt.f32.bf16 	%r624, %rs31;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r625, %r766, %r624;
	add.f32 	%r626, %r767, %r623;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r627, %r626, %r625;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs33, %rs34}, %r532;
	cvt.f32.bf16 	%r628, %rs34;
	cvt.f32.bf16 	%r629, %rs33;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r630, %r768, %r629;
	add.f32 	%r631, %r769, %r628;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r632, %r631, %r630;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs35, %rs36}, %r536;
	cvt.f32.bf16 	%r633, %rs36;
	cvt.f32.bf16 	%r634, %rs35;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r635, %r770, %r634;
	add.f32 	%r636, %r771, %r633;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r637, %r636, %r635;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs37, %rs38}, %r533;
	cvt.f32.bf16 	%r638, %rs38;
	cvt.f32.bf16 	%r639, %rs37;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r640, %r772, %r639;
	add.f32 	%r641, %r773, %r638;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r642, %r641, %r640;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs39, %rs40}, %r537;
	cvt.f32.bf16 	%r643, %rs40;
	cvt.f32.bf16 	%r644, %rs39;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r645, %r774, %r644;
	add.f32 	%r646, %r775, %r643;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r647, %r646, %r645;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs41, %rs42}, %r534;
	cvt.f32.bf16 	%r648, %rs42;
	cvt.f32.bf16 	%r649, %rs41;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r650, %r776, %r649;
	add.f32 	%r651, %r777, %r648;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r652, %r651, %r650;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs43, %rs44}, %r538;
	cvt.f32.bf16 	%r653, %rs44;
	cvt.f32.bf16 	%r654, %rs43;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r655, %r778, %r654;
	add.f32 	%r656, %r779, %r653;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r657, %r656, %r655;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs45, %rs46}, %r535;
	cvt.f32.bf16 	%r658, %rs46;
	cvt.f32.bf16 	%r659, %rs45;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r660, %r780, %r659;
	add.f32 	%r661, %r781, %r658;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r662, %r661, %r660;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs47, %rs48}, %r539;
	cvt.f32.bf16 	%r663, %rs48;
	cvt.f32.bf16 	%r664, %rs47;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r665, %r782, %r664;
	add.f32 	%r666, %r783, %r663;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r667, %r666, %r665;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs49, %rs50}, %r540;
	cvt.f32.bf16 	%r668, %rs50;
	cvt.f32.bf16 	%r669, %rs49;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r670, %r784, %r669;
	add.f32 	%r671, %r785, %r668;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r672, %r671, %r670;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs51, %rs52}, %r544;
	cvt.f32.bf16 	%r673, %rs52;
	cvt.f32.bf16 	%r674, %rs51;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r675, %r786, %r674;
	add.f32 	%r676, %r787, %r673;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r677, %r676, %r675;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs53, %rs54}, %r541;
	cvt.f32.bf16 	%r678, %rs54;
	cvt.f32.bf16 	%r679, %rs53;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r680, %r788, %r679;
	add.f32 	%r681, %r789, %r678;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r682, %r681, %r680;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs55, %rs56}, %r545;
	cvt.f32.bf16 	%r683, %rs56;
	cvt.f32.bf16 	%r684, %rs55;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r685, %r790, %r684;
	add.f32 	%r686, %r791, %r683;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r687, %r686, %r685;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs57, %rs58}, %r542;
	cvt.f32.bf16 	%r688, %rs58;
	cvt.f32.bf16 	%r689, %rs57;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r690, %r792, %r689;
	add.f32 	%r691, %r793, %r688;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r692, %r691, %r690;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs59, %rs60}, %r546;
	cvt.f32.bf16 	%r693, %rs60;
	cvt.f32.bf16 	%r694, %rs59;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r695, %r794, %r694;
	add.f32 	%r696, %r795, %r693;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r697, %r696, %r695;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs61, %rs62}, %r543;
	cvt.f32.bf16 	%r698, %rs62;
	cvt.f32.bf16 	%r699, %rs61;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r700, %r796, %r699;
	add.f32 	%r701, %r797, %r698;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r702, %r701, %r700;
	.loc	1 97 114        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:97:114
	mov.b32 	{%rs63, %rs64}, %r547;
	cvt.f32.bf16 	%r703, %rs64;
	cvt.f32.bf16 	%r704, %rs63;
	.loc	1 98 17        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:98:17
	add.f32 	%r705, %r798, %r704;
	add.f32 	%r706, %r799, %r703;
	.loc	1 99 77        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:77
	cvt.rn.bf16x2.f32 	%r707, %r706, %r705;
	bar.sync 	0;
	and.b32 	%r708, %r2, 3;
	shl.b32 	%r709, %r708, 11;
	shl.b32 	%r710, %r708, 5;
	shl.b32 	%r711, %r508, 4;
	bfe.s32 	%r712, %r2, 2, 1;
	and.b32 	%r713, %r712, 1040;
	or.b32 	%r714, %r710, %r711;
	or.b32 	%r715, %r713, %r714;
	xor.b32 	%r716, %r715, %r511;
	or.b32 	%r717, %r716, %r709;
	add.s32 	%r718, %r167, %r717;
	st.shared.v4.b32 	[%r718], {%r552, %r557, %r592, %r597};
	st.shared.v4.b32 	[%r718+512], {%r572, %r577, %r612, %r617};
	xor.b32 	%r719, %r717, 64;
	add.s32 	%r720, %r167, %r719;
	st.shared.v4.b32 	[%r720], {%r562, %r567, %r602, %r607};
	st.shared.v4.b32 	[%r720+512], {%r582, %r587, %r622, %r627};
	bar.sync 	0;
	shl.b32 	%r721, %r510, 2;
	and.b32 	%r722, %r20, 512;
	setp.eq.b32 	%p7, %r14, 0;
	selp.b32 	%r723, 0, 1040, %p7;
	or.b32 	%r724, %r13, %r721;
	xor.b32 	%r725, %r724, %r723;
	or.b32 	%r726, %r725, %r722;
	add.s32 	%r727, %r167, %r726;
	ld.shared.v4.b32 	{%r457, %r461, %r465, %r469}, [%r727];
	xor.b32 	%r728, %r726, 32;
	add.s32 	%r729, %r167, %r728;
	ld.shared.v4.b32 	{%r458, %r462, %r466, %r470}, [%r729+2048];
	xor.b32 	%r730, %r726, 64;
	add.s32 	%r731, %r167, %r730;
	ld.shared.v4.b32 	{%r459, %r463, %r467, %r471}, [%r731+4096];
	xor.b32 	%r732, %r726, 96;
	add.s32 	%r733, %r167, %r732;
	ld.shared.v4.b32 	{%r460, %r464, %r468, %r472}, [%r733+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r718], {%r632, %r637, %r672, %r677};
	st.shared.v4.b32 	[%r718+512], {%r652, %r657, %r692, %r697};
	st.shared.v4.b32 	[%r720], {%r642, %r647, %r682, %r687};
	st.shared.v4.b32 	[%r720+512], {%r662, %r667, %r702, %r707};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r473, %r477, %r481, %r485}, [%r727];
	ld.shared.v4.b32 	{%r474, %r478, %r482, %r486}, [%r729+2048];
	ld.shared.v4.b32 	{%r475, %r479, %r483, %r487}, [%r731+4096];
	ld.shared.v4.b32 	{%r476, %r480, %r484, %r488}, [%r733+6144];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd177 + 0 ], { %r457, %r458, %r459, %r460 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd178 + 0 ], { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd179 + 0 ], { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd180 + 0 ], { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd181 + 0 ], { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd182 + 0 ], { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd183 + 0 ], { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd184 + 0 ], { %r485, %r486, %r487, %r488 };
	// end inline asm
	.loc	1 99 4        // cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fl/cfl6elgurzbcohfkwfp7rmyztongr7kj3dhc6pchbtk7v3irw4cj.py"
