//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_11 // -- Begin function triton_poi_fused__to_copy_11
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_11
.visible .entry triton_poi_fused__to_copy_11(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_1,
	.param .u32 triton_poi_fused__to_copy_11_param_2,
	.param .u32 triton_poi_fused__to_copy_11_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_11_param_5
)
.reqntid 128
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<17>;
	.reg .b32 	%r<81>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:18:0

// %bb.0:
	ld.param.b64 	%rd18, [triton_poi_fused__to_copy_11_param_0];
	ld.param.b64 	%rd19, [triton_poi_fused__to_copy_11_param_1];
$L__tmp0:
	.loc	1 21 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:28
	mov.u32 	%r13, %ctaid.y;
	.loc	1 21 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:21:33
	shl.b32 	%r14, %r13, 7;
	.loc	1 22 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:44
	mov.u32 	%r15, %tid.x;
	shl.b32 	%r16, %r15, 3;
	and.b32 	%r17, %r16, 112;
	shr.u32 	%r18, %r15, 3;
	bfe.u32 	%r19, %r15, 3, 4;
	.loc	1 22 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:22:23
	or.b32 	%r20, %r17, %r14;
	or.b32 	%r21, %r19, %r14;
	or.b32 	%r22, %r18, %r14;
	or.b32 	%r23, %r22, 112;
	.loc	1 24 28        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:28
	mov.u32 	%r24, %ctaid.x;
	.loc	1 24 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:24:33
	shl.b32 	%r25, %r24, 3;
	.loc	1 25 44        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:44
	and.b32 	%r26, %r15, 112;
	bfe.u32 	%r27, %r15, 4, 3;
	and.b32 	%r28, %r15, 7;
	.loc	1 25 23        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:25:23
	or.b32 	%r29, %r27, %r25;
	or.b32 	%r30, %r25, %r28;
	.loc	1 26 21        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:26:21
	setp.lt.s32 	%p2, %r29, 9;
	setp.lt.s32 	%p1, %r30, 9;
	.loc	1 29 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:29:19
	and.b32 	%r31, %r16, 8;
	.loc	1 30 19        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:30:19
	shr.u32 	%r32, %r20, 4;
	.loc	1 31 37        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:37
	mad.lo.s32 	%r33, %r21, 9, %r30;
	.loc	1 31 35        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:35
	add.s32 	%r34, %r33, 144;
	add.s32 	%r35, %r33, 288;
	add.s32 	%r36, %r33, 432;
	add.s32 	%r37, %r33, 576;
	add.s32 	%r38, %r33, 720;
	add.s32 	%r39, %r33, 864;
	mad.lo.s32 	%r40, %r23, 9, %r30;
	.loc	1 31 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:30
	mad.wide.s32 	%rd1, %r33, 4, %rd18;
	mad.wide.s32 	%rd3, %r34, 4, %rd18;
	mad.wide.s32 	%rd5, %r35, 4, %rd18;
	mad.wide.s32 	%rd7, %r36, 4, %rd18;
	mad.wide.s32 	%rd9, %r37, 4, %rd18;
	mad.wide.s32 	%rd11, %r38, 4, %rd18;
	mad.wide.s32 	%rd13, %r39, 4, %rd18;
	mad.wide.s32 	%rd15, %r40, 4, %rd18;
	.loc	1 31 42        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:31:42
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r2, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r2 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r6 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r7 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 33 33        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:33
	shl.b32 	%r41, %r29, 4;
	.loc	1 33 30        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:30
	or.b32 	%r42, %r41, %r31;
	.loc	1 33 38        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:38
	mad.lo.s32 	%r43, %r32, 144, %r42;
	.loc	1 33 25        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:25
	mad.wide.s32 	%rd17, %r43, 2, %rd19;
	.loc	1 33 53        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:53
	cvt.rn.bf16.f32 	%rs1, %r1;
	cvt.rn.bf16.f32 	%rs2, %r2;
	cvt.rn.bf16.f32 	%rs3, %r3;
	cvt.rn.bf16.f32 	%rs4, %r4;
	cvt.rn.bf16.f32 	%rs5, %r5;
	cvt.rn.bf16.f32 	%rs6, %r6;
	cvt.rn.bf16.f32 	%rs7, %r7;
	cvt.rn.bf16.f32 	%rs8, %r8;
	shl.b32 	%r44, %r15, 4;
	and.b32 	%r45, %r44, 496;
	shr.u32 	%r46, %r15, 1;
	and.b32 	%r47, %r46, 12;
	shr.u32 	%r48, %r15, 4;
	and.b32 	%r49, %r48, 6;
	or.b32 	%r50, %r45, %r47;
	xor.b32 	%r51, %r50, %r49;
	mov.b32 	%r52, global_smem;
	add.s32 	%r53, %r52, %r51;
	st.shared.b16 	[%r53], %rs1;
	xor.b32 	%r54, %r51, 8;
	add.s32 	%r55, %r52, %r54;
	st.shared.b16 	[%r55], %rs2;
	xor.b32 	%r56, %r51, 32;
	add.s32 	%r57, %r52, %r56;
	st.shared.b16 	[%r57+512], %rs3;
	xor.b32 	%r58, %r51, 40;
	add.s32 	%r59, %r52, %r58;
	st.shared.b16 	[%r59+512], %rs4;
	xor.b32 	%r60, %r51, 64;
	add.s32 	%r61, %r52, %r60;
	st.shared.b16 	[%r61+1024], %rs5;
	xor.b32 	%r62, %r51, 72;
	add.s32 	%r63, %r52, %r62;
	st.shared.b16 	[%r63+1024], %rs6;
	xor.b32 	%r64, %r51, 96;
	add.s32 	%r65, %r52, %r64;
	st.shared.b16 	[%r65+1536], %rs7;
	xor.b32 	%r66, %r51, 104;
	add.s32 	%r67, %r52, %r66;
	st.shared.b16 	[%r67+1536], %rs8;
	bar.sync 	0;
	and.b32 	%r68, %r15, 12;
	shl.b32 	%r69, %r15, 2;
	and.b32 	%r70, %r69, 12;
	mul.lo.s32 	%r71, %r68, 136;
	or.b32 	%r72, %r70, %r26;
	xor.b32 	%r73, %r71, %r72;
	add.s32 	%r74, %r52, %r73;
	ld.shared.v2.b16 	{%rs9, %rs10}, [%r74];
	xor.b32 	%r75, %r73, 132;
	add.s32 	%r76, %r52, %r75;
	ld.shared.v2.b16 	{%rs11, %rs12}, [%r76];
	xor.b32 	%r77, %r73, 264;
	add.s32 	%r78, %r52, %r77;
	ld.shared.v2.b16 	{%rs13, %rs14}, [%r78];
	xor.b32 	%r79, %r73, 396;
	add.s32 	%r80, %r52, %r79;
	ld.shared.v2.b16 	{%rs15, %rs16}, [%r80];
	mov.b32 	%r9, {%rs9, %rs11};
	mov.b32 	%r10, {%rs13, %rs15};
	mov.b32 	%r11, {%rs10, %rs12};
	mov.b32 	%r12, {%rs14, %rs16};
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd17 + 0 ], { %r9, %r10, %r11, %r12 };
	// end inline asm
	.loc	1 33 4        // cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py:33:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/f7/cf7bvbkvxe3v4fy26prueihqd2uzyzzyw3rmh3idgmya6zzo4dhy.py"
