//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<129>;
	.reg .b32 	%r<915>;
	.reg .b64 	%rd<114>;
	.loc	1 18 0        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:18:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_mm_param_3];
	ld.param.b64 	%rd9, [triton_mm_param_0];
	ld.param.b64 	%rd27, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:43:24
	mov.u32 	%r30, %ctaid.x;
	.loc	1 50 41        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:50:41
	shr.u32 	%r31, %r30, 1;
	ld.param.b64 	%rd28, [triton_mm_param_2];
	and.b32 	%r32, %r31, 1073741816;
	.loc	1 50 30        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:50:30
	sub.s32 	%r33, 8, %r32;
	.loc	1 51 40        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:51:40
	rem.s32 	%r34, %r30, %r33;
	.loc	1 51 34        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:51:34
	add.s32 	%r35, %r34, %r32;
	.loc	1 52 19        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:52:19
	and.b32 	%r36, %r30, 15;
	.loc	1 52 30        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:52:30
	div.s32 	%r1, %r36, %r33;
	.loc	1 56 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:17
	shl.b32 	%r2, %r35, 7;
	.loc	1 56 40        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r37, %r3, 2, 5;
	or.b32 	%r38, %r37, 32;
	or.b32 	%r39, %r37, 64;
	or.b32 	%r40, %r37, 96;
	and.b32 	%r4, %r3, 15;
	.loc	1 56 27        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:27
	or.b32 	%r41, %r2, %r37;
	or.b32 	%r42, %r2, %r38;
	or.b32 	%r43, %r2, %r39;
	or.b32 	%r44, %r2, %r40;
	.loc	1 57 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:57:17
	shl.b32 	%r5, %r1, 7;
	.loc	1 59 57        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:59:57
	bfe.s32 	%r45, %r35, 24, 1;
	shr.u32 	%r46, %r45, 22;
	add.s32 	%r47, %r41, %r46;
	and.b32 	%r48, %r47, 33553408;
	sub.s32 	%r49, %r41, %r48;
	add.s32 	%r50, %r42, %r46;
	and.b32 	%r51, %r50, 33553408;
	sub.s32 	%r52, %r42, %r51;
	add.s32 	%r53, %r43, %r46;
	and.b32 	%r54, %r53, 33553408;
	sub.s32 	%r55, %r43, %r54;
	add.s32 	%r56, %r44, %r46;
	and.b32 	%r57, %r56, 33553408;
	sub.s32 	%r58, %r44, %r57;
	.loc	1 63 57        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:63:57
	and.b32 	%r59, %r5, 128;
	or.b32 	%r60, %r59, %r37;
	or.b32 	%r61, %r59, %r38;
	or.b32 	%r62, %r59, %r39;
	or.b32 	%r63, %r59, %r40;
	.loc	1 71 30        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r64, %r6, 3;
	.loc	1 76 30        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:76:30
	mul.lo.s32 	%r65, %r49, 1152;
	mul.lo.s32 	%r66, %r52, 1152;
	mul.lo.s32 	%r67, %r55, 1152;
	mul.lo.s32 	%r68, %r58, 1152;
	.loc	1 82 55        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:55
	mul.lo.s32 	%r69, %r60, 1152;
	mul.lo.s32 	%r70, %r61, 1152;
	mul.lo.s32 	%r71, %r62, 1152;
	mul.lo.s32 	%r72, %r63, 1152;
	.loc	1 76 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:76:25
	or.b32 	%r73, %r65, %r64;
	or.b32 	%r74, %r66, %r64;
	or.b32 	%r75, %r67, %r64;
	or.b32 	%r76, %r68, %r64;
	.loc	1 77 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:25
	mad.wide.s32 	%rd11, %r73, 2, %rd27;
	mad.wide.s32 	%rd12, %r74, 2, %rd27;
	mad.wide.s32 	%rd13, %r75, 2, %rd27;
	mad.wide.s32 	%rd14, %r76, 2, %rd27;
	.loc	1 77 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:20
	shl.b32 	%r77, %r3, 4;
	and.b32 	%r78, %r77, 2032;
	and.b32 	%r7, %r3, 24;
	shl.b32 	%r79, %r7, 1;
	xor.b32 	%r8, %r78, %r79;
	mov.b32 	%r80, global_smem;
	add.s32 	%r13, %r80, %r8;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r15, %r13, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r16, %r13, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd13 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r17, %r13, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:50
	or.b32 	%r81, %r69, %r64;
	or.b32 	%r82, %r70, %r64;
	or.b32 	%r83, %r71, %r64;
	or.b32 	%r84, %r72, %r64;
	.loc	1 82 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:25
	mad.wide.u32 	%rd15, %r81, 2, %rd28;
	mad.wide.u32 	%rd16, %r82, 2, %rd28;
	mad.wide.u32 	%rd17, %r83, 2, %rd28;
	mad.wide.u32 	%rd18, %r84, 2, %rd28;
	.loc	1 82 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:20
	add.s32 	%r18, %r13, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd15 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r19, %r13, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd16 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r20, %r13, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r21, %r13, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:25
	cvt.s64.s32 	%rd29, %r65;
	cvt.u64.u32 	%rd30, %r64;
	or.b64 	%rd31, %rd29, %rd30;
	shl.b64 	%rd32, %rd31, 1;
	add.s64 	%rd33, %rd27, %rd32;
	add.s64 	%rd19, %rd33, 64;
	cvt.s64.s32 	%rd34, %r66;
	or.b64 	%rd35, %rd34, %rd30;
	shl.b64 	%rd36, %rd35, 1;
	add.s64 	%rd37, %rd27, %rd36;
	add.s64 	%rd20, %rd37, 64;
	cvt.s64.s32 	%rd38, %r67;
	or.b64 	%rd39, %rd38, %rd30;
	shl.b64 	%rd40, %rd39, 1;
	add.s64 	%rd41, %rd27, %rd40;
	add.s64 	%rd21, %rd41, 64;
	cvt.s64.s32 	%rd42, %r68;
	or.b64 	%rd43, %rd42, %rd30;
	shl.b64 	%rd44, %rd43, 1;
	add.s64 	%rd45, %rd27, %rd44;
	add.s64 	%rd22, %rd45, 64;
	.loc	1 77 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r13, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r23, %r13, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd20 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r24, %r13, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd21 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r25, %r13, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd22 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:25
	add.s64 	%rd23, %rd15, 64;
	add.s64 	%rd24, %rd16, 64;
	add.s64 	%rd25, %rd17, 64;
	add.s64 	%rd26, %rd18, 64;
	.loc	1 82 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:20
	add.s32 	%r26, %r13, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd23 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r27, %r13, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd24 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r28, %r13, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd25 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r29, %r13, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd26 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r85, %r4, 6;
	shl.b32 	%r86, %r3, 3;
	and.b32 	%r87, %r86, 48;
	and.b32 	%r9, %r3, 16;
	and.b32 	%r88, %r77, 1024;
	or.b32 	%r89, %r85, %r87;
	xor.b32 	%r90, %r89, %r9;
	or.b32 	%r10, %r90, %r88;
	xor.b32 	%r11, %r10, 32;
	shl.b32 	%r91, %r3, 6;
	and.b32 	%r92, %r91, 448;
	and.b32 	%r93, %r77, 512;
	or.b32 	%r94, %r92, %r87;
	xor.b32 	%r95, %r94, %r79;
	.loc	1 69 26        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:69:26
	add.s32 	%r96, %r80, %r93;
	add.s32 	%r12, %r96, %r95;
	mul.wide.u32 	%rd46, %r6, 16;
	mul.wide.s32 	%rd47, %r68, 2;
	or.b64 	%rd48, %rd46, %rd47;
	add.s64 	%rd49, %rd48, %rd27;
	add.s64 	%rd1, %rd49, 128;
	mul.wide.s32 	%rd50, %r67, 2;
	or.b64 	%rd51, %rd46, %rd50;
	add.s64 	%rd52, %rd51, %rd27;
	add.s64 	%rd2, %rd52, 128;
	mul.wide.s32 	%rd53, %r66, 2;
	or.b64 	%rd54, %rd46, %rd53;
	add.s64 	%rd55, %rd54, %rd27;
	add.s64 	%rd3, %rd55, 128;
	mul.wide.s32 	%rd56, %r65, 2;
	or.b64 	%rd57, %rd46, %rd56;
	add.s64 	%rd58, %rd57, %rd27;
	add.s64 	%rd4, %rd58, 128;
	add.s32 	%r97, %r69, 110592;
	mul.wide.u32 	%rd59, %r97, 2;
	or.b64 	%rd60, %rd46, %rd59;
	add.s64 	%rd61, %rd60, %rd28;
	add.s64 	%rd5, %rd61, 128;
	add.s32 	%r98, %r69, 73728;
	mul.wide.u32 	%rd62, %r98, 2;
	or.b64 	%rd63, %rd46, %rd62;
	add.s64 	%rd64, %rd63, %rd28;
	add.s64 	%rd6, %rd64, 128;
	add.s32 	%r99, %r69, 36864;
	mul.wide.u32 	%rd65, %r99, 2;
	or.b64 	%rd66, %rd46, %rd65;
	add.s64 	%rd67, %rd66, %rd28;
	add.s64 	%rd7, %rd67, 128;
	and.b32 	%r100, %r1, 1;
	mul.lo.s32 	%r101, %r37, 1152;
	mad.lo.s32 	%r102, %r100, 147456, %r101;
	mul.wide.u32 	%rd68, %r102, 2;
	or.b64 	%rd69, %rd46, %rd68;
	add.s64 	%rd70, %rd69, %rd28;
	add.s64 	%rd8, %rd70, 128;
	mov.b32 	%r787, 0f00000000;
	mov.b32 	%r786, 1;
	mov.b32 	%r785, -1;
	mov.b64 	%rd112, 0;
	mov.b64 	%rd113, %rd112;
	mov.b32 	%r788, %r787;
	mov.b32 	%r789, %r787;
	mov.b32 	%r790, %r787;
	mov.b32 	%r791, %r787;
	mov.b32 	%r792, %r787;
	mov.b32 	%r793, %r787;
	mov.b32 	%r794, %r787;
	mov.b32 	%r795, %r787;
	mov.b32 	%r796, %r787;
	mov.b32 	%r797, %r787;
	mov.b32 	%r798, %r787;
	mov.b32 	%r799, %r787;
	mov.b32 	%r800, %r787;
	mov.b32 	%r801, %r787;
	mov.b32 	%r802, %r787;
	mov.b32 	%r803, %r787;
	mov.b32 	%r804, %r787;
	mov.b32 	%r805, %r787;
	mov.b32 	%r806, %r787;
	mov.b32 	%r807, %r787;
	mov.b32 	%r808, %r787;
	mov.b32 	%r809, %r787;
	mov.b32 	%r810, %r787;
	mov.b32 	%r811, %r787;
	mov.b32 	%r812, %r787;
	mov.b32 	%r813, %r787;
	mov.b32 	%r814, %r787;
	mov.b32 	%r815, %r787;
	mov.b32 	%r816, %r787;
	mov.b32 	%r817, %r787;
	mov.b32 	%r818, %r787;
	mov.b32 	%r819, %r787;
	mov.b32 	%r820, %r787;
	mov.b32 	%r821, %r787;
	mov.b32 	%r822, %r787;
	mov.b32 	%r823, %r787;
	mov.b32 	%r824, %r787;
	mov.b32 	%r825, %r787;
	mov.b32 	%r826, %r787;
	mov.b32 	%r827, %r787;
	mov.b32 	%r828, %r787;
	mov.b32 	%r829, %r787;
	mov.b32 	%r830, %r787;
	mov.b32 	%r831, %r787;
	mov.b32 	%r832, %r787;
	mov.b32 	%r833, %r787;
	mov.b32 	%r834, %r787;
	mov.b32 	%r835, %r787;
	mov.b32 	%r836, %r787;
	mov.b32 	%r837, %r787;
	mov.b32 	%r838, %r787;
	mov.b32 	%r839, %r787;
	mov.b32 	%r840, %r787;
	mov.b32 	%r841, %r787;
	mov.b32 	%r842, %r787;
	mov.b32 	%r843, %r787;
	mov.b32 	%r844, %r787;
	mov.b32 	%r845, %r787;
	mov.b32 	%r846, %r787;
	mov.b32 	%r847, %r787;
	mov.b32 	%r848, %r787;
	mov.b32 	%r849, %r787;
	mov.b32 	%r850, %r787;
	mov.b32 	%r851, %r787;
	mov.b32 	%r852, %r787;
	mov.b32 	%r853, %r787;
	mov.b32 	%r854, %r787;
	mov.b32 	%r855, %r787;
	mov.b32 	%r856, %r787;
	mov.b32 	%r857, %r787;
	mov.b32 	%r858, %r787;
	mov.b32 	%r859, %r787;
	mov.b32 	%r860, %r787;
	mov.b32 	%r861, %r787;
	mov.b32 	%r862, %r787;
	mov.b32 	%r863, %r787;
	mov.b32 	%r864, %r787;
	mov.b32 	%r865, %r787;
	mov.b32 	%r866, %r787;
	mov.b32 	%r867, %r787;
	mov.b32 	%r868, %r787;
	mov.b32 	%r869, %r787;
	mov.b32 	%r870, %r787;
	mov.b32 	%r871, %r787;
	mov.b32 	%r872, %r787;
	mov.b32 	%r873, %r787;
	mov.b32 	%r874, %r787;
	mov.b32 	%r875, %r787;
	mov.b32 	%r876, %r787;
	mov.b32 	%r877, %r787;
	mov.b32 	%r878, %r787;
	mov.b32 	%r879, %r787;
	mov.b32 	%r880, %r787;
	mov.b32 	%r881, %r787;
	mov.b32 	%r882, %r787;
	mov.b32 	%r883, %r787;
	mov.b32 	%r884, %r787;
	mov.b32 	%r885, %r787;
	mov.b32 	%r886, %r787;
	mov.b32 	%r887, %r787;
	mov.b32 	%r888, %r787;
	mov.b32 	%r889, %r787;
	mov.b32 	%r890, %r787;
	mov.b32 	%r891, %r787;
	mov.b32 	%r892, %r787;
	mov.b32 	%r893, %r787;
	mov.b32 	%r894, %r787;
	mov.b32 	%r895, %r787;
	mov.b32 	%r896, %r787;
	mov.b32 	%r897, %r787;
	mov.b32 	%r898, %r787;
	mov.b32 	%r899, %r787;
	mov.b32 	%r900, %r787;
	mov.b32 	%r901, %r787;
	mov.b32 	%r902, %r787;
	mov.b32 	%r903, %r787;
	mov.b32 	%r904, %r787;
	mov.b32 	%r905, %r787;
	mov.b32 	%r906, %r787;
	mov.b32 	%r907, %r787;
	mov.b32 	%r908, %r787;
	mov.b32 	%r909, %r787;
	mov.b32 	%r910, %r787;
	mov.b32 	%r911, %r787;
	mov.b32 	%r912, %r787;
	mov.b32 	%r913, %r787;
	mov.b32 	%r914, %r787;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd113, 34;
	add.s32 	%r176, %r785, 1;
	setp.gt.s32 	%p2, %r176, 1;
	selp.b32 	%r785, 0, %r176, %p2;
	.loc	1 77 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r177, %r785, 13;
	add.s32 	%r178, %r80, %r177;
	add.s32 	%r179, %r178, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r179];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r179+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r129, %r130}, [%r179+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r133, %r134}, [%r179+6144];
	add.s32 	%r180, %r178, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r137, %r138}, [%r180];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r155, %r156, %r157, %r158}, [%r180+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r161, %r162}, [%r180+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r180+6144];
	.loc	1 82 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:20
	add.s32 	%r181, %r12, %r177;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r139, %r140}, [%r181+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r141, %r142}, [%r181+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r143, %r144}, [%r181+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r145, %r146}, [%r181+19456];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r147, %r148}, [%r181+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r149, %r150}, [%r181+21504];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r151, %r152}, [%r181+22528];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r153, %r154}, [%r181+23552];
	.loc	1 85 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r103, %r104, %r105, %r106 }, { %r107, %r108 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r103, %r104, %r105, %r106 }, { %r109, %r110 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r103, %r104, %r105, %r106 }, { %r111, %r112 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r103, %r104, %r105, %r106 }, { %r113, %r114 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r103, %r104, %r105, %r106 }, { %r115, %r116 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r103, %r104, %r105, %r106 }, { %r117, %r118 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r103, %r104, %r105, %r106 }, { %r119, %r120 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r103, %r104, %r105, %r106 }, { %r121, %r122 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r123, %r124, %r125, %r126 }, { %r107, %r108 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r123, %r124, %r125, %r126 }, { %r109, %r110 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r123, %r124, %r125, %r126 }, { %r111, %r112 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r123, %r124, %r125, %r126 }, { %r113, %r114 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r123, %r124, %r125, %r126 }, { %r115, %r116 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r123, %r124, %r125, %r126 }, { %r117, %r118 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r123, %r124, %r125, %r126 }, { %r119, %r120 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r123, %r124, %r125, %r126 }, { %r121, %r122 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r851, %r852, %r853, %r854 }, { %r127, %r128, %r129, %r130 }, { %r107, %r108 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r855, %r856, %r857, %r858 }, { %r127, %r128, %r129, %r130 }, { %r109, %r110 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r859, %r860, %r861, %r862 }, { %r127, %r128, %r129, %r130 }, { %r111, %r112 }, { %r859, %r860, %r861, %r862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r863, %r864, %r865, %r866 }, { %r127, %r128, %r129, %r130 }, { %r113, %r114 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r127, %r128, %r129, %r130 }, { %r115, %r116 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r871, %r872, %r873, %r874 }, { %r127, %r128, %r129, %r130 }, { %r117, %r118 }, { %r871, %r872, %r873, %r874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r875, %r876, %r877, %r878 }, { %r127, %r128, %r129, %r130 }, { %r119, %r120 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r127, %r128, %r129, %r130 }, { %r121, %r122 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r131, %r132, %r133, %r134 }, { %r107, %r108 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r131, %r132, %r133, %r134 }, { %r109, %r110 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r131, %r132, %r133, %r134 }, { %r111, %r112 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r131, %r132, %r133, %r134 }, { %r113, %r114 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r131, %r132, %r133, %r134 }, { %r115, %r116 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r131, %r132, %r133, %r134 }, { %r117, %r118 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r131, %r132, %r133, %r134 }, { %r119, %r120 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r131, %r132, %r133, %r134 }, { %r121, %r122 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r787, %r788, %r789, %r790 }, { %r135, %r136, %r137, %r138 }, { %r139, %r140 }, { %r787, %r788, %r789, %r790 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r791, %r792, %r793, %r794 }, { %r135, %r136, %r137, %r138 }, { %r141, %r142 }, { %r791, %r792, %r793, %r794 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r795, %r796, %r797, %r798 }, { %r135, %r136, %r137, %r138 }, { %r143, %r144 }, { %r795, %r796, %r797, %r798 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r799, %r800, %r801, %r802 }, { %r135, %r136, %r137, %r138 }, { %r145, %r146 }, { %r799, %r800, %r801, %r802 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r803, %r804, %r805, %r806 }, { %r135, %r136, %r137, %r138 }, { %r147, %r148 }, { %r803, %r804, %r805, %r806 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r807, %r808, %r809, %r810 }, { %r135, %r136, %r137, %r138 }, { %r149, %r150 }, { %r807, %r808, %r809, %r810 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r811, %r812, %r813, %r814 }, { %r135, %r136, %r137, %r138 }, { %r151, %r152 }, { %r811, %r812, %r813, %r814 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r815, %r816, %r817, %r818 }, { %r135, %r136, %r137, %r138 }, { %r153, %r154 }, { %r815, %r816, %r817, %r818 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r819, %r820, %r821, %r822 }, { %r155, %r156, %r157, %r158 }, { %r139, %r140 }, { %r819, %r820, %r821, %r822 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r823, %r824, %r825, %r826 }, { %r155, %r156, %r157, %r158 }, { %r141, %r142 }, { %r823, %r824, %r825, %r826 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r827, %r828, %r829, %r830 }, { %r155, %r156, %r157, %r158 }, { %r143, %r144 }, { %r827, %r828, %r829, %r830 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r831, %r832, %r833, %r834 }, { %r155, %r156, %r157, %r158 }, { %r145, %r146 }, { %r831, %r832, %r833, %r834 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r835, %r836, %r837, %r838 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r835, %r836, %r837, %r838 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r839, %r840, %r841, %r842 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r839, %r840, %r841, %r842 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r843, %r844, %r845, %r846 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r843, %r844, %r845, %r846 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r847, %r848, %r849, %r850 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r847, %r848, %r849, %r850 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r851, %r852, %r853, %r854 }, { %r159, %r160, %r161, %r162 }, { %r139, %r140 }, { %r851, %r852, %r853, %r854 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r855, %r856, %r857, %r858 }, { %r159, %r160, %r161, %r162 }, { %r141, %r142 }, { %r855, %r856, %r857, %r858 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r859, %r860, %r861, %r862 }, { %r159, %r160, %r161, %r162 }, { %r143, %r144 }, { %r859, %r860, %r861, %r862 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r863, %r864, %r865, %r866 }, { %r159, %r160, %r161, %r162 }, { %r145, %r146 }, { %r863, %r864, %r865, %r866 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r867, %r868, %r869, %r870 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r867, %r868, %r869, %r870 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r871, %r872, %r873, %r874 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r871, %r872, %r873, %r874 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r875, %r876, %r877, %r878 }, { %r159, %r160, %r161, %r162 }, { %r151, %r152 }, { %r875, %r876, %r877, %r878 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r879, %r880, %r881, %r882 }, { %r159, %r160, %r161, %r162 }, { %r153, %r154 }, { %r879, %r880, %r881, %r882 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r883, %r884, %r885, %r886 }, { %r163, %r164, %r165, %r166 }, { %r139, %r140 }, { %r883, %r884, %r885, %r886 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r887, %r888, %r889, %r890 }, { %r163, %r164, %r165, %r166 }, { %r141, %r142 }, { %r887, %r888, %r889, %r890 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r891, %r892, %r893, %r894 }, { %r163, %r164, %r165, %r166 }, { %r143, %r144 }, { %r891, %r892, %r893, %r894 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r895, %r896, %r897, %r898 }, { %r163, %r164, %r165, %r166 }, { %r145, %r146 }, { %r895, %r896, %r897, %r898 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r899, %r900, %r901, %r902 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r899, %r900, %r901, %r902 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r903, %r904, %r905, %r906 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r903, %r904, %r905, %r906 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r907, %r908, %r909, %r910 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r907, %r908, %r909, %r910 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r911, %r912, %r913, %r914 }, { %r163, %r164, %r165, %r166 }, { %r153, %r154 }, { %r911, %r912, %r913, %r914 };
	// end inline asm
	.loc	1 69 26        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:69:26
	add.s32 	%r182, %r786, 1;
	setp.gt.s32 	%p3, %r182, 1;
	selp.b32 	%r786, 0, %r182, %p3;
	.loc	1 77 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:25
	add.s64 	%rd71, %rd4, %rd112;
	add.s64 	%rd72, %rd3, %rd112;
	add.s64 	%rd73, %rd2, %rd112;
	.loc	1 77 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:77:20
	add.s64 	%rd74, %rd1, %rd112;
	shl.b32 	%r183, %r786, 13;
	add.s32 	%r184, %r80, %r183;
	bar.sync 	0;
	add.s32 	%r167, %r184, %r8;
	selp.b32 	%r168, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r167 + 0 ], [ %rd71 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r169, %r167, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd72 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r170, %r167, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd73 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r171, %r167, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd74 + 0 ], 0x10, %r168;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:25
	add.s64 	%rd75, %rd8, %rd112;
	add.s64 	%rd76, %rd7, %rd112;
	add.s64 	%rd77, %rd6, %rd112;
	.loc	1 82 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:82:20
	add.s64 	%rd78, %rd5, %rd112;
	add.s32 	%r172, %r167, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd75 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r173, %r167, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd76 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r174, %r167, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd77 + 0 ], 0x10, %r168;
	// end inline asm
	add.s32 	%r175, %r167, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd78 + 0 ], 0x10, %r168;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:69:26
	add.s64 	%rd113, %rd113, 1;
	add.s64 	%rd112, %rd112, 64;
	setp.ne.b64 	%p4, %rd112, 2304;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 56 40        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:40
	shl.b32 	%r313, %r4, 3;
	.loc	1 57 27        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:57:27
	or.b32 	%r314, %r5, %r313;
	.loc	1 56 40        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:40
	and.b32 	%r315, %r3, 112;
	bfe.u32 	%r316, %r3, 4, 3;
	.loc	1 56 27        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:27
	or.b32 	%r317, %r2, %r316;
	.loc	1 69 26        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:93:20
	setp.lt.s32 	%p6, %r317, 1024;
	.loc	1 93 34        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:93:34
	setp.lt.u32 	%p7, %r1, 2;
	.loc	1 93 26        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:56:27
	shl.b32 	%r318, %r317, 8;
	.loc	1 96 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:96:25
	or.b32 	%r319, %r318, 2048;
	or.b32 	%r320, %r318, 4096;
	or.b32 	%r321, %r318, 6144;
	or.b32 	%r322, %r318, 8192;
	or.b32 	%r323, %r318, 10240;
	or.b32 	%r324, %r318, 12288;
	or.b32 	%r325, %r318, 14336;
	or.b32 	%r326, %r318, 16384;
	or.b32 	%r327, %r318, 18432;
	or.b32 	%r328, %r318, 20480;
	or.b32 	%r329, %r318, 22528;
	or.b32 	%r330, %r318, 24576;
	or.b32 	%r331, %r318, 26624;
	or.b32 	%r332, %r318, 28672;
	or.b32 	%r333, %r318, 30720;
	.loc	1 96 21        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:96:21
	add.s32 	%r334, %r318, %r314;
	add.s32 	%r335, %r319, %r314;
	add.s32 	%r336, %r320, %r314;
	add.s32 	%r337, %r321, %r314;
	add.s32 	%r338, %r322, %r314;
	add.s32 	%r339, %r323, %r314;
	add.s32 	%r340, %r324, %r314;
	add.s32 	%r341, %r325, %r314;
	add.s32 	%r342, %r326, %r314;
	add.s32 	%r343, %r327, %r314;
	add.s32 	%r344, %r328, %r314;
	add.s32 	%r345, %r329, %r314;
	add.s32 	%r346, %r330, %r314;
	add.s32 	%r347, %r331, %r314;
	add.s32 	%r348, %r332, %r314;
	add.s32 	%r349, %r333, %r314;
	.loc	1 97 30        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:30
	mad.wide.u32 	%rd79, %r314, 2, %rd9;
	.loc	1 97 75        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:75
	// begin inline asm
	mov.u64 %rd80, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd80, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r185, 0x0;
	mov.u32 %r186, 0x0;
	mov.u32 %r187, 0x0;
	mov.u32 %r188, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r185, %r186, %r187, %r188 }, [ %rd79 + 0 ], %rd80;
	// end inline asm
	// begin inline asm
	mov.u64 %rd81, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd81, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r189, 0x0;
	mov.u32 %r190, 0x0;
	mov.u32 %r191, 0x0;
	mov.u32 %r192, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r189, %r190, %r191, %r192 }, [ %rd79 + 0 ], %rd81;
	// end inline asm
	// begin inline asm
	mov.u64 %rd82, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd82, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r193, 0x0;
	mov.u32 %r194, 0x0;
	mov.u32 %r195, 0x0;
	mov.u32 %r196, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r193, %r194, %r195, %r196 }, [ %rd79 + 0 ], %rd82;
	// end inline asm
	// begin inline asm
	mov.u64 %rd83, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd83, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r197, 0x0;
	mov.u32 %r198, 0x0;
	mov.u32 %r199, 0x0;
	mov.u32 %r200, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r197, %r198, %r199, %r200 }, [ %rd79 + 0 ], %rd83;
	// end inline asm
	// begin inline asm
	mov.u64 %rd84, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd84, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r201, 0x0;
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	mov.u32 %r204, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r201, %r202, %r203, %r204 }, [ %rd79 + 0 ], %rd84;
	// end inline asm
	// begin inline asm
	mov.u64 %rd85, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd85, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r205, 0x0;
	mov.u32 %r206, 0x0;
	mov.u32 %r207, 0x0;
	mov.u32 %r208, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r205, %r206, %r207, %r208 }, [ %rd79 + 0 ], %rd85;
	// end inline asm
	// begin inline asm
	mov.u64 %rd86, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd86, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r209, 0x0;
	mov.u32 %r210, 0x0;
	mov.u32 %r211, 0x0;
	mov.u32 %r212, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r209, %r210, %r211, %r212 }, [ %rd79 + 0 ], %rd86;
	// end inline asm
	// begin inline asm
	mov.u64 %rd87, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd87, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r213, 0x0;
	mov.u32 %r214, 0x0;
	mov.u32 %r215, 0x0;
	mov.u32 %r216, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r213, %r214, %r215, %r216 }, [ %rd79 + 0 ], %rd87;
	// end inline asm
	// begin inline asm
	mov.u64 %rd88, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd88, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r217, 0x0;
	mov.u32 %r218, 0x0;
	mov.u32 %r219, 0x0;
	mov.u32 %r220, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r217, %r218, %r219, %r220 }, [ %rd79 + 0 ], %rd88;
	// end inline asm
	// begin inline asm
	mov.u64 %rd89, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd89, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r221, 0x0;
	mov.u32 %r222, 0x0;
	mov.u32 %r223, 0x0;
	mov.u32 %r224, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r221, %r222, %r223, %r224 }, [ %rd79 + 0 ], %rd89;
	// end inline asm
	// begin inline asm
	mov.u64 %rd90, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd90, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r225, 0x0;
	mov.u32 %r226, 0x0;
	mov.u32 %r227, 0x0;
	mov.u32 %r228, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r225, %r226, %r227, %r228 }, [ %rd79 + 0 ], %rd90;
	// end inline asm
	// begin inline asm
	mov.u64 %rd91, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd91, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r229, 0x0;
	mov.u32 %r230, 0x0;
	mov.u32 %r231, 0x0;
	mov.u32 %r232, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r229, %r230, %r231, %r232 }, [ %rd79 + 0 ], %rd91;
	// end inline asm
	// begin inline asm
	mov.u64 %rd92, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd92, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r233, 0x0;
	mov.u32 %r234, 0x0;
	mov.u32 %r235, 0x0;
	mov.u32 %r236, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r233, %r234, %r235, %r236 }, [ %rd79 + 0 ], %rd92;
	// end inline asm
	// begin inline asm
	mov.u64 %rd93, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd93, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r237, 0x0;
	mov.u32 %r238, 0x0;
	mov.u32 %r239, 0x0;
	mov.u32 %r240, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r237, %r238, %r239, %r240 }, [ %rd79 + 0 ], %rd93;
	// end inline asm
	// begin inline asm
	mov.u64 %rd94, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd94, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r241, 0x0;
	mov.u32 %r242, 0x0;
	mov.u32 %r243, 0x0;
	mov.u32 %r244, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r241, %r242, %r243, %r244 }, [ %rd79 + 0 ], %rd94;
	// end inline asm
	// begin inline asm
	mov.u64 %rd95, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd95, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r245, 0x0;
	mov.u32 %r246, 0x0;
	mov.u32 %r247, 0x0;
	mov.u32 %r248, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r245, %r246, %r247, %r248 }, [ %rd79 + 0 ], %rd95;
	// end inline asm
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	shl.b32 	%r350, %r3, 5;
	and.b32 	%r351, %r350, 3840;
	and.b32 	%r352, %r3, 7;
	shl.b32 	%r353, %r352, 4;
	or.b32 	%r354, %r351, %r353;
	xor.b32 	%r355, %r354, %r315;
	add.s32 	%r356, %r80, %r355;
	st.shared.v4.b32 	[%r356], {%r185, %r186, %r187, %r188};
	st.shared.v4.b32 	[%r356+128], {%r193, %r194, %r195, %r196};
	bar.sync 	0;
	shl.b32 	%r357, %r352, 9;
	shl.b32 	%r358, %r7, 2;
	shr.u32 	%r359, %r3, 1;
	and.b32 	%r360, %r359, 16;
	and.b32 	%r361, %r3, 64;
	shl.b32 	%r362, %r361, 1;
	xor.b32 	%r363, %r353, %r358;
	xor.b32 	%r364, %r363, %r360;
	add.s32 	%r365, %r80, %r357;
	add.s32 	%r366, %r365, %r362;
	add.s32 	%r367, %r366, %r364;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r368, %r369, %r370, %r371}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r372, %r373, %r374, %r375}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r189, %r190, %r191, %r192};
	st.shared.v4.b32 	[%r356+128], {%r197, %r198, %r199, %r200};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r376, %r377, %r378, %r379}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r380, %r381, %r382, %r383}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r201, %r202, %r203, %r204};
	st.shared.v4.b32 	[%r356+128], {%r209, %r210, %r211, %r212};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r384, %r385, %r386, %r387}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r388, %r389, %r390, %r391}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r205, %r206, %r207, %r208};
	st.shared.v4.b32 	[%r356+128], {%r213, %r214, %r215, %r216};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r392, %r393, %r394, %r395}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r396, %r397, %r398, %r399}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r217, %r218, %r219, %r220};
	st.shared.v4.b32 	[%r356+128], {%r225, %r226, %r227, %r228};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r400, %r401, %r402, %r403}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r404, %r405, %r406, %r407}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r221, %r222, %r223, %r224};
	st.shared.v4.b32 	[%r356+128], {%r229, %r230, %r231, %r232};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r408, %r409, %r410, %r411}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r412, %r413, %r414, %r415}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r233, %r234, %r235, %r236};
	st.shared.v4.b32 	[%r356+128], {%r241, %r242, %r243, %r244};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r416, %r417, %r418, %r419}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r420, %r421, %r422, %r423}, [%r367+256];
	bar.sync 	0;
	st.shared.v4.b32 	[%r356], {%r237, %r238, %r239, %r240};
	st.shared.v4.b32 	[%r356+128], {%r245, %r246, %r247, %r248};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r424, %r425, %r426, %r427}, [%r367];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r428, %r429, %r430, %r431}, [%r367+256];
	.loc	1 99 25        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:25
	mad.wide.s32 	%rd96, %r334, 2, %rd10;
	mad.wide.s32 	%rd97, %r335, 2, %rd10;
	mad.wide.s32 	%rd98, %r336, 2, %rd10;
	mad.wide.s32 	%rd99, %r337, 2, %rd10;
	mad.wide.s32 	%rd100, %r338, 2, %rd10;
	mad.wide.s32 	%rd101, %r339, 2, %rd10;
	mad.wide.s32 	%rd102, %r340, 2, %rd10;
	mad.wide.s32 	%rd103, %r341, 2, %rd10;
	mad.wide.s32 	%rd104, %r342, 2, %rd10;
	mad.wide.s32 	%rd105, %r343, 2, %rd10;
	mad.wide.s32 	%rd106, %r344, 2, %rd10;
	mad.wide.s32 	%rd107, %r345, 2, %rd10;
	mad.wide.s32 	%rd108, %r346, 2, %rd10;
	mad.wide.s32 	%rd109, %r347, 2, %rd10;
	mad.wide.s32 	%rd110, %r348, 2, %rd10;
	mad.wide.s32 	%rd111, %r349, 2, %rd10;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs1, %rs2}, %r368;
	cvt.f32.bf16 	%r432, %rs2;
	cvt.f32.bf16 	%r433, %rs1;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r434, %r787, %r433;
	add.f32 	%r435, %r788, %r432;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r436, %r435, %r434;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs3, %rs4}, %r376;
	cvt.f32.bf16 	%r437, %rs4;
	cvt.f32.bf16 	%r438, %rs3;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r439, %r789, %r438;
	add.f32 	%r440, %r790, %r437;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r441, %r440, %r439;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs5, %rs6}, %r369;
	cvt.f32.bf16 	%r442, %rs6;
	cvt.f32.bf16 	%r443, %rs5;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r444, %r791, %r443;
	add.f32 	%r445, %r792, %r442;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r446, %r445, %r444;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs7, %rs8}, %r377;
	cvt.f32.bf16 	%r447, %rs8;
	cvt.f32.bf16 	%r448, %rs7;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r449, %r793, %r448;
	add.f32 	%r450, %r794, %r447;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r451, %r450, %r449;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs9, %rs10}, %r370;
	cvt.f32.bf16 	%r452, %rs10;
	cvt.f32.bf16 	%r453, %rs9;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r454, %r795, %r453;
	add.f32 	%r455, %r796, %r452;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r456, %r455, %r454;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs11, %rs12}, %r378;
	cvt.f32.bf16 	%r457, %rs12;
	cvt.f32.bf16 	%r458, %rs11;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r459, %r797, %r458;
	add.f32 	%r460, %r798, %r457;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r461, %r460, %r459;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs13, %rs14}, %r371;
	cvt.f32.bf16 	%r462, %rs14;
	cvt.f32.bf16 	%r463, %rs13;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r464, %r799, %r463;
	add.f32 	%r465, %r800, %r462;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r466, %r465, %r464;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs15, %rs16}, %r379;
	cvt.f32.bf16 	%r467, %rs16;
	cvt.f32.bf16 	%r468, %rs15;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r469, %r801, %r468;
	add.f32 	%r470, %r802, %r467;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r471, %r470, %r469;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs17, %rs18}, %r372;
	cvt.f32.bf16 	%r472, %rs18;
	cvt.f32.bf16 	%r473, %rs17;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r474, %r803, %r473;
	add.f32 	%r475, %r804, %r472;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r476, %r475, %r474;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs19, %rs20}, %r380;
	cvt.f32.bf16 	%r477, %rs20;
	cvt.f32.bf16 	%r478, %rs19;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r479, %r805, %r478;
	add.f32 	%r480, %r806, %r477;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r481, %r480, %r479;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs21, %rs22}, %r373;
	cvt.f32.bf16 	%r482, %rs22;
	cvt.f32.bf16 	%r483, %rs21;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r484, %r807, %r483;
	add.f32 	%r485, %r808, %r482;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r486, %r485, %r484;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs23, %rs24}, %r381;
	cvt.f32.bf16 	%r487, %rs24;
	cvt.f32.bf16 	%r488, %rs23;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r489, %r809, %r488;
	add.f32 	%r490, %r810, %r487;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r491, %r490, %r489;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs25, %rs26}, %r374;
	cvt.f32.bf16 	%r492, %rs26;
	cvt.f32.bf16 	%r493, %rs25;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r494, %r811, %r493;
	add.f32 	%r495, %r812, %r492;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r496, %r495, %r494;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs27, %rs28}, %r382;
	cvt.f32.bf16 	%r497, %rs28;
	cvt.f32.bf16 	%r498, %rs27;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r499, %r813, %r498;
	add.f32 	%r500, %r814, %r497;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r501, %r500, %r499;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs29, %rs30}, %r375;
	cvt.f32.bf16 	%r502, %rs30;
	cvt.f32.bf16 	%r503, %rs29;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r504, %r815, %r503;
	add.f32 	%r505, %r816, %r502;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r506, %r505, %r504;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs31, %rs32}, %r383;
	cvt.f32.bf16 	%r507, %rs32;
	cvt.f32.bf16 	%r508, %rs31;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r509, %r817, %r508;
	add.f32 	%r510, %r818, %r507;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r511, %r510, %r509;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs33, %rs34}, %r384;
	cvt.f32.bf16 	%r512, %rs34;
	cvt.f32.bf16 	%r513, %rs33;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r514, %r819, %r513;
	add.f32 	%r515, %r820, %r512;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r516, %r515, %r514;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs35, %rs36}, %r392;
	cvt.f32.bf16 	%r517, %rs36;
	cvt.f32.bf16 	%r518, %rs35;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r519, %r821, %r518;
	add.f32 	%r520, %r822, %r517;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r521, %r520, %r519;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs37, %rs38}, %r385;
	cvt.f32.bf16 	%r522, %rs38;
	cvt.f32.bf16 	%r523, %rs37;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r524, %r823, %r523;
	add.f32 	%r525, %r824, %r522;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r526, %r525, %r524;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs39, %rs40}, %r393;
	cvt.f32.bf16 	%r527, %rs40;
	cvt.f32.bf16 	%r528, %rs39;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r529, %r825, %r528;
	add.f32 	%r530, %r826, %r527;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r531, %r530, %r529;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs41, %rs42}, %r386;
	cvt.f32.bf16 	%r532, %rs42;
	cvt.f32.bf16 	%r533, %rs41;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r534, %r827, %r533;
	add.f32 	%r535, %r828, %r532;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r536, %r535, %r534;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs43, %rs44}, %r394;
	cvt.f32.bf16 	%r537, %rs44;
	cvt.f32.bf16 	%r538, %rs43;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r539, %r829, %r538;
	add.f32 	%r540, %r830, %r537;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r541, %r540, %r539;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs45, %rs46}, %r387;
	cvt.f32.bf16 	%r542, %rs46;
	cvt.f32.bf16 	%r543, %rs45;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r544, %r831, %r543;
	add.f32 	%r545, %r832, %r542;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r546, %r545, %r544;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs47, %rs48}, %r395;
	cvt.f32.bf16 	%r547, %rs48;
	cvt.f32.bf16 	%r548, %rs47;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r549, %r833, %r548;
	add.f32 	%r550, %r834, %r547;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r551, %r550, %r549;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs49, %rs50}, %r388;
	cvt.f32.bf16 	%r552, %rs50;
	cvt.f32.bf16 	%r553, %rs49;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r554, %r835, %r553;
	add.f32 	%r555, %r836, %r552;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r556, %r555, %r554;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs51, %rs52}, %r396;
	cvt.f32.bf16 	%r557, %rs52;
	cvt.f32.bf16 	%r558, %rs51;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r559, %r837, %r558;
	add.f32 	%r560, %r838, %r557;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r561, %r560, %r559;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs53, %rs54}, %r389;
	cvt.f32.bf16 	%r562, %rs54;
	cvt.f32.bf16 	%r563, %rs53;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r564, %r839, %r563;
	add.f32 	%r565, %r840, %r562;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r566, %r565, %r564;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs55, %rs56}, %r397;
	cvt.f32.bf16 	%r567, %rs56;
	cvt.f32.bf16 	%r568, %rs55;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r569, %r841, %r568;
	add.f32 	%r570, %r842, %r567;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r571, %r570, %r569;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs57, %rs58}, %r390;
	cvt.f32.bf16 	%r572, %rs58;
	cvt.f32.bf16 	%r573, %rs57;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r574, %r843, %r573;
	add.f32 	%r575, %r844, %r572;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r576, %r575, %r574;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs59, %rs60}, %r398;
	cvt.f32.bf16 	%r577, %rs60;
	cvt.f32.bf16 	%r578, %rs59;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r579, %r845, %r578;
	add.f32 	%r580, %r846, %r577;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r581, %r580, %r579;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs61, %rs62}, %r391;
	cvt.f32.bf16 	%r582, %rs62;
	cvt.f32.bf16 	%r583, %rs61;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r584, %r847, %r583;
	add.f32 	%r585, %r848, %r582;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r586, %r585, %r584;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs63, %rs64}, %r399;
	cvt.f32.bf16 	%r587, %rs64;
	cvt.f32.bf16 	%r588, %rs63;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r589, %r849, %r588;
	add.f32 	%r590, %r850, %r587;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r591, %r590, %r589;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs65, %rs66}, %r400;
	cvt.f32.bf16 	%r592, %rs66;
	cvt.f32.bf16 	%r593, %rs65;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r594, %r851, %r593;
	add.f32 	%r595, %r852, %r592;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r596, %r595, %r594;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs67, %rs68}, %r408;
	cvt.f32.bf16 	%r597, %rs68;
	cvt.f32.bf16 	%r598, %rs67;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r599, %r853, %r598;
	add.f32 	%r600, %r854, %r597;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r601, %r600, %r599;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs69, %rs70}, %r401;
	cvt.f32.bf16 	%r602, %rs70;
	cvt.f32.bf16 	%r603, %rs69;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r604, %r855, %r603;
	add.f32 	%r605, %r856, %r602;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r606, %r605, %r604;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs71, %rs72}, %r409;
	cvt.f32.bf16 	%r607, %rs72;
	cvt.f32.bf16 	%r608, %rs71;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r609, %r857, %r608;
	add.f32 	%r610, %r858, %r607;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r611, %r610, %r609;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs73, %rs74}, %r402;
	cvt.f32.bf16 	%r612, %rs74;
	cvt.f32.bf16 	%r613, %rs73;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r614, %r859, %r613;
	add.f32 	%r615, %r860, %r612;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r616, %r615, %r614;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs75, %rs76}, %r410;
	cvt.f32.bf16 	%r617, %rs76;
	cvt.f32.bf16 	%r618, %rs75;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r619, %r861, %r618;
	add.f32 	%r620, %r862, %r617;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r621, %r620, %r619;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs77, %rs78}, %r403;
	cvt.f32.bf16 	%r622, %rs78;
	cvt.f32.bf16 	%r623, %rs77;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r624, %r863, %r623;
	add.f32 	%r625, %r864, %r622;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r626, %r625, %r624;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs79, %rs80}, %r411;
	cvt.f32.bf16 	%r627, %rs80;
	cvt.f32.bf16 	%r628, %rs79;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r629, %r865, %r628;
	add.f32 	%r630, %r866, %r627;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r631, %r630, %r629;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs81, %rs82}, %r404;
	cvt.f32.bf16 	%r632, %rs82;
	cvt.f32.bf16 	%r633, %rs81;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r634, %r867, %r633;
	add.f32 	%r635, %r868, %r632;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r636, %r635, %r634;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs83, %rs84}, %r412;
	cvt.f32.bf16 	%r637, %rs84;
	cvt.f32.bf16 	%r638, %rs83;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r639, %r869, %r638;
	add.f32 	%r640, %r870, %r637;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r641, %r640, %r639;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs85, %rs86}, %r405;
	cvt.f32.bf16 	%r642, %rs86;
	cvt.f32.bf16 	%r643, %rs85;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r644, %r871, %r643;
	add.f32 	%r645, %r872, %r642;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r646, %r645, %r644;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs87, %rs88}, %r413;
	cvt.f32.bf16 	%r647, %rs88;
	cvt.f32.bf16 	%r648, %rs87;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r649, %r873, %r648;
	add.f32 	%r650, %r874, %r647;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r651, %r650, %r649;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs89, %rs90}, %r406;
	cvt.f32.bf16 	%r652, %rs90;
	cvt.f32.bf16 	%r653, %rs89;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r654, %r875, %r653;
	add.f32 	%r655, %r876, %r652;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r656, %r655, %r654;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs91, %rs92}, %r414;
	cvt.f32.bf16 	%r657, %rs92;
	cvt.f32.bf16 	%r658, %rs91;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r659, %r877, %r658;
	add.f32 	%r660, %r878, %r657;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r661, %r660, %r659;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs93, %rs94}, %r407;
	cvt.f32.bf16 	%r662, %rs94;
	cvt.f32.bf16 	%r663, %rs93;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r664, %r879, %r663;
	add.f32 	%r665, %r880, %r662;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r666, %r665, %r664;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs95, %rs96}, %r415;
	cvt.f32.bf16 	%r667, %rs96;
	cvt.f32.bf16 	%r668, %rs95;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r669, %r881, %r668;
	add.f32 	%r670, %r882, %r667;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r671, %r670, %r669;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs97, %rs98}, %r416;
	cvt.f32.bf16 	%r672, %rs98;
	cvt.f32.bf16 	%r673, %rs97;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r674, %r883, %r673;
	add.f32 	%r675, %r884, %r672;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r676, %r675, %r674;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs99, %rs100}, %r424;
	cvt.f32.bf16 	%r677, %rs100;
	cvt.f32.bf16 	%r678, %rs99;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r679, %r885, %r678;
	add.f32 	%r680, %r886, %r677;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r681, %r680, %r679;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs101, %rs102}, %r417;
	cvt.f32.bf16 	%r682, %rs102;
	cvt.f32.bf16 	%r683, %rs101;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r684, %r887, %r683;
	add.f32 	%r685, %r888, %r682;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r686, %r685, %r684;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs103, %rs104}, %r425;
	cvt.f32.bf16 	%r687, %rs104;
	cvt.f32.bf16 	%r688, %rs103;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r689, %r889, %r688;
	add.f32 	%r690, %r890, %r687;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r691, %r690, %r689;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs105, %rs106}, %r418;
	cvt.f32.bf16 	%r692, %rs106;
	cvt.f32.bf16 	%r693, %rs105;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r694, %r891, %r693;
	add.f32 	%r695, %r892, %r692;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r696, %r695, %r694;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs107, %rs108}, %r426;
	cvt.f32.bf16 	%r697, %rs108;
	cvt.f32.bf16 	%r698, %rs107;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r699, %r893, %r698;
	add.f32 	%r700, %r894, %r697;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r701, %r700, %r699;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs109, %rs110}, %r419;
	cvt.f32.bf16 	%r702, %rs110;
	cvt.f32.bf16 	%r703, %rs109;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r704, %r895, %r703;
	add.f32 	%r705, %r896, %r702;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r706, %r705, %r704;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs111, %rs112}, %r427;
	cvt.f32.bf16 	%r707, %rs112;
	cvt.f32.bf16 	%r708, %rs111;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r709, %r897, %r708;
	add.f32 	%r710, %r898, %r707;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r711, %r710, %r709;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs113, %rs114}, %r420;
	cvt.f32.bf16 	%r712, %rs114;
	cvt.f32.bf16 	%r713, %rs113;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r714, %r899, %r713;
	add.f32 	%r715, %r900, %r712;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r716, %r715, %r714;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs115, %rs116}, %r428;
	cvt.f32.bf16 	%r717, %rs116;
	cvt.f32.bf16 	%r718, %rs115;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r719, %r901, %r718;
	add.f32 	%r720, %r902, %r717;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r721, %r720, %r719;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs117, %rs118}, %r421;
	cvt.f32.bf16 	%r722, %rs118;
	cvt.f32.bf16 	%r723, %rs117;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r724, %r903, %r723;
	add.f32 	%r725, %r904, %r722;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r726, %r725, %r724;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs119, %rs120}, %r429;
	cvt.f32.bf16 	%r727, %rs120;
	cvt.f32.bf16 	%r728, %rs119;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r729, %r905, %r728;
	add.f32 	%r730, %r906, %r727;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r731, %r730, %r729;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs121, %rs122}, %r422;
	cvt.f32.bf16 	%r732, %rs122;
	cvt.f32.bf16 	%r733, %rs121;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r734, %r907, %r733;
	add.f32 	%r735, %r908, %r732;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r736, %r735, %r734;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs123, %rs124}, %r430;
	cvt.f32.bf16 	%r737, %rs124;
	cvt.f32.bf16 	%r738, %rs123;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r739, %r909, %r738;
	add.f32 	%r740, %r910, %r737;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r741, %r740, %r739;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs125, %rs126}, %r423;
	cvt.f32.bf16 	%r742, %rs126;
	cvt.f32.bf16 	%r743, %rs125;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r744, %r911, %r743;
	add.f32 	%r745, %r912, %r742;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r746, %r745, %r744;
	.loc	1 97 114        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:97:114
	mov.b32 	{%rs127, %rs128}, %r431;
	cvt.f32.bf16 	%r747, %rs128;
	cvt.f32.bf16 	%r748, %rs127;
	.loc	1 98 17        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:98:17
	add.f32 	%r749, %r913, %r748;
	add.f32 	%r750, %r914, %r747;
	.loc	1 99 77        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:77
	cvt.rn.bf16x2.f32 	%r751, %r750, %r749;
	bar.sync 	0;
	bfe.s32 	%r752, %r3, 2, 1;
	and.b32 	%r753, %r752, 2064;
	shl.b32 	%r754, %r7, 4;
	shl.b32 	%r755, %r361, 3;
	shl.b32 	%r756, %r6, 12;
	shl.b32 	%r757, %r6, 5;
	xor.b32 	%r758, %r753, %r360;
	or.b32 	%r759, %r757, %r756;
	or.b32 	%r760, %r754, %r755;
	or.b32 	%r761, %r759, %r760;
	or.b32 	%r762, %r761, %r758;
	add.s32 	%r763, %r80, %r762;
	st.shared.v4.b32 	[%r763], {%r436, %r441, %r516, %r521};
	st.shared.v4.b32 	[%r763+1024], {%r476, %r481, %r556, %r561};
	xor.b32 	%r764, %r762, 32;
	add.s32 	%r765, %r80, %r764;
	st.shared.v4.b32 	[%r765], {%r446, %r451, %r526, %r531};
	st.shared.v4.b32 	[%r765+1024], {%r486, %r491, %r566, %r571};
	xor.b32 	%r766, %r762, 64;
	add.s32 	%r767, %r80, %r766;
	st.shared.v4.b32 	[%r767], {%r456, %r461, %r536, %r541};
	st.shared.v4.b32 	[%r767+1024], {%r496, %r501, %r576, %r581};
	xor.b32 	%r768, %r762, 96;
	add.s32 	%r769, %r80, %r768;
	st.shared.v4.b32 	[%r769], {%r466, %r471, %r546, %r551};
	st.shared.v4.b32 	[%r769+1024], {%r506, %r511, %r586, %r591};
	bar.sync 	0;
	shl.b32 	%r770, %r3, 2;
	and.b32 	%r771, %r770, 384;
	shl.b32 	%r772, %r3, 7;
	and.b32 	%r773, %r772, 1024;
	setp.eq.b32 	%p8, %r9, 0;
	selp.b32 	%r774, 0, 2064, %p8;
	or.b32 	%r775, %r353, %r771;
	xor.b32 	%r776, %r775, %r774;
	or.b32 	%r777, %r776, %r773;
	add.s32 	%r778, %r80, %r777;
	ld.shared.v4.b32 	{%r249, %r253, %r265, %r269}, [%r778];
	ld.shared.v4.b32 	{%r257, %r261, %r273, %r277}, [%r778+512];
	xor.b32 	%r779, %r777, 32;
	add.s32 	%r780, %r80, %r779;
	ld.shared.v4.b32 	{%r250, %r254, %r266, %r270}, [%r780+4096];
	ld.shared.v4.b32 	{%r258, %r262, %r274, %r278}, [%r780+4608];
	xor.b32 	%r781, %r777, 64;
	add.s32 	%r782, %r80, %r781;
	ld.shared.v4.b32 	{%r251, %r255, %r267, %r271}, [%r782+8192];
	ld.shared.v4.b32 	{%r259, %r263, %r275, %r279}, [%r782+8704];
	xor.b32 	%r783, %r777, 96;
	add.s32 	%r784, %r80, %r783;
	ld.shared.v4.b32 	{%r252, %r256, %r268, %r272}, [%r784+12288];
	ld.shared.v4.b32 	{%r260, %r264, %r276, %r280}, [%r784+12800];
	bar.sync 	0;
	st.shared.v4.b32 	[%r763], {%r596, %r601, %r676, %r681};
	st.shared.v4.b32 	[%r763+1024], {%r636, %r641, %r716, %r721};
	st.shared.v4.b32 	[%r765], {%r606, %r611, %r686, %r691};
	st.shared.v4.b32 	[%r765+1024], {%r646, %r651, %r726, %r731};
	st.shared.v4.b32 	[%r767], {%r616, %r621, %r696, %r701};
	st.shared.v4.b32 	[%r767+1024], {%r656, %r661, %r736, %r741};
	st.shared.v4.b32 	[%r769], {%r626, %r631, %r706, %r711};
	st.shared.v4.b32 	[%r769+1024], {%r666, %r671, %r746, %r751};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r281, %r285, %r297, %r301}, [%r778];
	ld.shared.v4.b32 	{%r289, %r293, %r305, %r309}, [%r778+512];
	ld.shared.v4.b32 	{%r282, %r286, %r298, %r302}, [%r780+4096];
	ld.shared.v4.b32 	{%r290, %r294, %r306, %r310}, [%r780+4608];
	ld.shared.v4.b32 	{%r283, %r287, %r299, %r303}, [%r782+8192];
	ld.shared.v4.b32 	{%r291, %r295, %r307, %r311}, [%r782+8704];
	ld.shared.v4.b32 	{%r284, %r288, %r300, %r304}, [%r784+12288];
	ld.shared.v4.b32 	{%r292, %r296, %r308, %r312}, [%r784+12800];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd96 + 0 ], { %r249, %r250, %r251, %r252 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd97 + 0 ], { %r253, %r254, %r255, %r256 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd98 + 0 ], { %r257, %r258, %r259, %r260 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd99 + 0 ], { %r261, %r262, %r263, %r264 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd100 + 0 ], { %r265, %r266, %r267, %r268 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd101 + 0 ], { %r269, %r270, %r271, %r272 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd102 + 0 ], { %r273, %r274, %r275, %r276 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd103 + 0 ], { %r277, %r278, %r279, %r280 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd104 + 0 ], { %r281, %r282, %r283, %r284 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd105 + 0 ], { %r285, %r286, %r287, %r288 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd106 + 0 ], { %r289, %r290, %r291, %r292 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd107 + 0 ], { %r293, %r294, %r295, %r296 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd108 + 0 ], { %r297, %r298, %r299, %r300 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd109 + 0 ], { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd110 + 0 ], { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd111 + 0 ], { %r309, %r310, %r311, %r312 };
	// end inline asm
	.loc	1 99 4        // c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/65/c65357nobpq4a6neejqwjotxhosssmiot6hvwnjoblrpj2o4pj56.py"
