//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_convolution_gelu_38 // -- Begin function triton_poi_fused__to_copy_convolution_gelu_38
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_convolution_gelu_38
.visible .entry triton_poi_fused__to_copy_convolution_gelu_38(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_1,
	.param .u32 triton_poi_fused__to_copy_convolution_gelu_38_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_convolution_gelu_38_param_4
)
.reqntid 128
{
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<55>;
	.reg .b64 	%rd<6>;
	.loc	1 18 0        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_poi_fused__to_copy_convolution_gelu_38_param_0];
	ld.param.b64 	%rd5, [triton_poi_fused__to_copy_convolution_gelu_38_param_1];
$L__tmp0:
	.loc	1 20 28        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:20:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 20 33        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:20:33
	shl.b32 	%r4, %r3, 8;
	.loc	1 21 36        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:21:36
	mov.u32 	%r5, %tid.x;
	and.b32 	%r6, %r5, 127;
	shl.b32 	%r7, %r6, 1;
	.loc	1 21 23        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:21:23
	or.b32 	%r8, %r7, %r4;
	or.b32 	%r9, %r4, %r6;
	or.b32 	%r10, %r9, 128;
	.loc	1 25 21        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:21
	bfe.s32 	%r11, %r3, 23, 1;
	shr.u32 	%r12, %r11, 30;
	add.s32 	%r13, %r9, %r12;
	shr.s32 	%r14, %r13, 2;
	.loc	1 24 19        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:24:19
	and.b32 	%r15, %r13, 134217724;
	sub.s32 	%r16, %r9, %r15;
	.loc	1 25 21        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:21
	add.s32 	%r17, %r10, %r12;
	shr.s32 	%r18, %r17, 2;
	.loc	1 25 26        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:25:26
	shr.s32 	%r19, %r13, 31;
	shr.u32 	%r20, %r19, 27;
	add.s32 	%r21, %r14, %r20;
	and.b32 	%r22, %r21, -32;
	sub.s32 	%r23, %r14, %r22;
	shr.s32 	%r24, %r17, 31;
	shr.u32 	%r25, %r24, 27;
	add.s32 	%r26, %r18, %r25;
	and.b32 	%r27, %r26, -32;
	sub.s32 	%r28, %r18, %r27;
	.loc	1 26 19        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:26:19
	shr.u32 	%r29, %r11, 25;
	add.s32 	%r30, %r9, %r29;
	add.s32 	%r31, %r10, %r29;
	.loc	1 27 30        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:27:30
	mad.wide.s32 	%rd1, %r8, 4, %rd4;
	.loc	1 27 35        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:27:35
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 29 33        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:33
	shl.b32 	%r32, %r16, 5;
	.loc	1 29 30        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:30
	add.s32 	%r33, %r23, %r32;
	add.s32 	%r34, %r28, %r32;
	.loc	1 29 42        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:42
	and.b32 	%r35, %r30, -128;
	and.b32 	%r36, %r31, -128;
	.loc	1 29 38        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:38
	add.s32 	%r37, %r33, %r35;
	add.s32 	%r38, %r34, %r36;
	.loc	1 29 25        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:25
	mad.wide.s32 	%rd2, %r37, 2, %rd5;
	mad.wide.s32 	%rd3, %r38, 2, %rd5;
	.loc	1 29 53        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:53
	cvt.rn.bf16.f32 	%rs3, %r1;
	cvt.rn.bf16.f32 	%rs4, %r2;
	shl.b32 	%r39, %r5, 2;
	and.b32 	%r40, %r39, 252;
	shr.u32 	%r41, %r5, 5;
	and.b32 	%r42, %r41, 2;
	or.b32 	%r43, %r42, %r40;
	mov.b32 	%r44, global_smem;
	add.s32 	%r45, %r44, %r43;
	st.shared.b16 	[%r45], %rs3;
	xor.b32 	%r46, %r43, 64;
	add.s32 	%r47, %r44, %r46;
	st.shared.b16 	[%r47+256], %rs4;
	bar.sync 	0;
	shl.b32 	%r48, %r5, 1;
	and.b32 	%r49, %r48, 252;
	and.b32 	%r50, %r5, 1;
	neg.s32 	%r51, %r50;
	and.b32 	%r52, %r51, 320;
	xor.b32 	%r53, %r52, %r49;
	add.s32 	%r54, %r44, %r53;
	ld.shared.v2.b16 	{%rs1, %rs2}, [%r54];
	// begin inline asm
	st.global.b16 [ %rd2 + 0 ], { %rs1 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd3 + 0 ], { %rs2 };
	// end inline asm
	.loc	1 29 4        // ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py:29:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/kh/ckhl4af2gof5xsxungu7r7am7dg5n7nyolpm7doofm2u2ssvxcrd.py"
