//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23 // -- Begin function triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23
.visible .entry triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_8,
	.param .u32 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_9,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_10,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_11
)
.reqntid 64
{
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<311>;
	.reg .b64 	%rd<44>;
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0
$L__func_begin0:
	.loc	1 18 0        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd19, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_0];
	ld.param.b64 	%rd20, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_1];
$L__tmp0:
	.loc	1 24 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:24:28
	mov.u32 	%r57, %ctaid.x;
	ld.param.b64 	%rd21, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_2];
	.loc	1 25 44        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:25:44
	mov.u32 	%r58, %tid.x;
	and.b32 	%r59, %r58, 32;
	ld.param.b64 	%rd22, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_3];
	.loc	1 27 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:27:38
	shl.b32 	%r60, %r58, 3;
	ld.param.b64 	%rd23, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_4];
	and.b32 	%r61, %r60, 248;
	ld.param.b64 	%rd24, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_5];
	or.b32 	%r62, %r61, 4;
	ld.param.b64 	%rd25, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_6];
	shl.b32 	%r63, %r58, 2;
	ld.param.b64 	%rd26, [triton_per_fused__to_copy_add_clone_convolution_native_layer_norm_permute_transpose_unsqueeze_view_23_param_7];
	and.b32 	%r64, %r63, 252;
	.loc	1 34 45        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:45
	shl.b32 	%r65, %r57, 10;
	shl.b32 	%r66, %r59, 3;
	or.b32 	%r67, %r65, %r66;
	.loc	1 34 41        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:41
	or.b32 	%r68, %r67, %r61;
	.loc	1 34 34        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:34
	mad.wide.s32 	%rd1, %r68, 4, %rd19;
	cvt.s64.s32 	%rd27, %r67;
	cvt.u64.u32 	%rd28, %r61;
	or.b64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd19, %rd30;
	add.s64 	%rd2, %rd31, 16;
	add.s64 	%rd3, %rd31, 2048;
	cvt.u64.u32 	%rd32, %r62;
	or.b64 	%rd33, %rd27, %rd32;
	shl.b64 	%rd34, %rd33, 2;
	add.s64 	%rd35, %rd19, %rd34;
	add.s64 	%rd4, %rd35, 2048;
	.loc	1 34 50        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:34:50
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 35 30        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:30
	mul.wide.s32 	%rd36, %r68, 2;
	add.s64 	%rd5, %rd20, %rd36;
	shl.b64 	%rd37, %rd29, 1;
	add.s64 	%rd38, %rd20, %rd37;
	add.s64 	%rd6, %rd38, 1024;
	.loc	1 35 46        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:46
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	.loc	1 36 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:31
	mul.wide.u32 	%rd39, %r64, 4;
	add.s64 	%rd7, %rd21, %rd39;
	.loc	1 36 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:36:38
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 37 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:31
	add.s64 	%rd9, %rd22, %rd39;
	.loc	1 37 38        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:37:38
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 38 31        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:31
	add.s64 	%rd11, %rd23, %rd36;
	add.s64 	%rd40, %rd23, %rd37;
	add.s64 	%rd12, %rd40, 1024;
	.loc	1 38 47        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:47
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd12 + 0 ];
	// end inline asm
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs1, %rs2}, %r17;
	cvt.f32.bf16 	%r69, %rs1;
	cvt.f32.bf16 	%r70, %rs2;
	mov.b32 	{%rs3, %rs4}, %r18;
	cvt.f32.bf16 	%r71, %rs3;
	cvt.f32.bf16 	%r72, %rs4;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r73, %r4, %r72;
	add.f32 	%r74, %r3, %r71;
	add.f32 	%r75, %r2, %r70;
	add.f32 	%r76, %r1, %r69;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r77, %r76, %r75;
	add.f32 	%r78, %r74, %r77;
	add.f32 	%r79, %r73, %r78;
$L__tmp2:
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs5, %rs6}, %r19;
	cvt.f32.bf16 	%r80, %rs5;
	cvt.f32.bf16 	%r81, %rs6;
	mov.b32 	{%rs7, %rs8}, %r20;
	cvt.f32.bf16 	%r82, %rs7;
	cvt.f32.bf16 	%r83, %rs8;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r84, %r8, %r83;
	add.f32 	%r85, %r7, %r82;
	add.f32 	%r86, %r6, %r81;
	add.f32 	%r87, %r5, %r80;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r88, %r87, %r79;
	add.f32 	%r89, %r86, %r88;
	add.f32 	%r90, %r85, %r89;
	add.f32 	%r91, %r84, %r90;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r92, %r91, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r93, %r91, %r92;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r94, %r93, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r96, %r95, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r98, %r97, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r100, %r99, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp14:
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs9, %rs10}, %r21;
	cvt.f32.bf16 	%r102, %rs9;
	cvt.f32.bf16 	%r103, %rs10;
	mov.b32 	{%rs11, %rs12}, %r22;
	cvt.f32.bf16 	%r104, %rs11;
	cvt.f32.bf16 	%r105, %rs12;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r106, %r12, %r105;
	add.f32 	%r107, %r11, %r104;
	add.f32 	%r108, %r10, %r103;
	add.f32 	%r109, %r9, %r102;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r110, %r109, %r108;
	add.f32 	%r111, %r107, %r110;
	add.f32 	%r112, %r106, %r111;
$L__tmp16:
	.loc	1 35 55        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:35:55
	mov.b32 	{%rs13, %rs14}, %r23;
	cvt.f32.bf16 	%r113, %rs13;
	cvt.f32.bf16 	%r114, %rs14;
	mov.b32 	{%rs15, %rs16}, %r24;
	cvt.f32.bf16 	%r115, %rs15;
	cvt.f32.bf16 	%r116, %rs16;
	.loc	1 40 18        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:40:18
	add.f32 	%r117, %r16, %r116;
	add.f32 	%r118, %r15, %r115;
	add.f32 	%r119, %r14, %r114;
	add.f32 	%r120, %r13, %r113;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r121, %r120, %r112;
	add.f32 	%r122, %r119, %r121;
	add.f32 	%r123, %r118, %r122;
	add.f32 	%r124, %r117, %r123;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r125, %r124, 16, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r126, %r124, %r125;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r127, %r126, 8, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r128, %r126, %r127;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r129, %r128, 4, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r130, %r128, %r129;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r131, %r130, 2, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r132, %r130, %r131;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ]
	shfl.sync.bfly.b32 	%r133, %r132, 1, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:43:24 ] ]
	add.f32 	%r134, %r132, %r133;
	mov.b32 	%r135, 0f43800000;
$L__tmp28:
	.loc	1 46 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:46:20
	div.full.f32 	%r136, %r101, %r135;
	div.full.f32 	%r137, %r134, %r135;
	.loc	1 47 19        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:47:19
	sub.f32 	%r138, %r73, %r136;
	sub.f32 	%r139, %r74, %r136;
	sub.f32 	%r140, %r76, %r136;
	sub.f32 	%r141, %r75, %r136;
	sub.f32 	%r142, %r84, %r136;
	sub.f32 	%r143, %r85, %r136;
	sub.f32 	%r144, %r86, %r136;
	sub.f32 	%r145, %r87, %r136;
	sub.f32 	%r146, %r106, %r137;
	sub.f32 	%r147, %r107, %r137;
	sub.f32 	%r148, %r109, %r137;
	sub.f32 	%r149, %r108, %r137;
	sub.f32 	%r150, %r117, %r137;
	sub.f32 	%r151, %r118, %r137;
	sub.f32 	%r152, %r119, %r137;
	sub.f32 	%r153, %r120, %r137;
	.loc	1 48 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:48:20
	mul.f32 	%r154, %r141, %r141;
	mul.f32 	%r155, %r149, %r149;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	fma.rn.f32 	%r156, %r140, %r140, %r154;
	fma.rn.f32 	%r157, %r139, %r139, %r156;
	fma.rn.f32 	%r158, %r138, %r138, %r157;
	fma.rn.f32 	%r159, %r145, %r145, %r158;
	fma.rn.f32 	%r160, %r144, %r144, %r159;
	fma.rn.f32 	%r161, %r143, %r143, %r160;
	fma.rn.f32 	%r162, %r142, %r142, %r161;
	fma.rn.f32 	%r163, %r148, %r148, %r155;
	fma.rn.f32 	%r164, %r147, %r147, %r163;
	fma.rn.f32 	%r165, %r146, %r146, %r164;
	fma.rn.f32 	%r166, %r153, %r153, %r165;
	fma.rn.f32 	%r167, %r152, %r152, %r166;
	fma.rn.f32 	%r168, %r151, %r151, %r167;
	fma.rn.f32 	%r169, %r150, %r150, %r168;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r170, %r162, 16, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r171, %r162, %r170;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r172, %r171, 8, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r173, %r171, %r172;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r174, %r173, 4, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r175, %r173, %r174;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r176, %r175, 2, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r177, %r175, %r176;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r178, %r177, 1, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r179, %r177, %r178;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r180, %r169, 16, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r181, %r169, %r180;
$L__tmp42:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r182, %r181, 8, 31, -1;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r183, %r181, %r182;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r184, %r183, 4, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r185, %r183, %r184;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r186, %r185, 2, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r187, %r185, %r186;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ]
	shfl.sync.bfly.b32 	%r188, %r187, 1, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:50:26 ] ]
	add.f32 	%r189, %r187, %r188;
$L__tmp50:
	.loc	1 53 21        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:53:21
	div.full.f32 	%r190, %r179, %r135;
	div.full.f32 	%r191, %r189, %r135;
	.loc	1 55 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:55:20
	add.f32 	%r192, %r190, 0f3727C5AC;
	add.f32 	%r193, %r191, 0f3727C5AC;
	.loc	1 56 28        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:56:28
	rsqrt.approx.ftz.f32 	%r194, %r192;
	rsqrt.approx.ftz.f32 	%r195, %r193;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	mul.f32 	%r196, %r138, %r194;
	mul.f32 	%r197, %r139, %r194;
	mul.f32 	%r198, %r141, %r194;
	mul.f32 	%r199, %r140, %r194;
	mul.f32 	%r200, %r142, %r194;
	mul.f32 	%r201, %r143, %r194;
	mul.f32 	%r202, %r144, %r194;
	mul.f32 	%r203, %r145, %r194;
	mul.f32 	%r204, %r146, %r195;
	mul.f32 	%r205, %r147, %r195;
	mul.f32 	%r206, %r149, %r195;
	mul.f32 	%r207, %r148, %r195;
	mul.f32 	%r208, %r150, %r195;
	mul.f32 	%r209, %r151, %r195;
	mul.f32 	%r210, %r152, %r195;
	mul.f32 	%r211, %r153, %r195;
	shl.b32 	%r212, %r58, 5;
	and.b32 	%r213, %r212, 768;
	shl.b32 	%r214, %r58, 4;
	and.b32 	%r215, %r214, 112;
	shl.b32 	%r216, %r59, 2;
	or.b32 	%r217, %r215, %r216;
	or.b32 	%r218, %r217, %r213;
	mov.b32 	%r219, global_smem;
	add.s32 	%r220, %r219, %r218;
	st.shared.v4.b32 	[%r220], {%r199, %r198, %r197, %r196};
	xor.b32 	%r221, %r218, 64;
	add.s32 	%r222, %r219, %r221;
	st.shared.v4.b32 	[%r222+1024], {%r203, %r202, %r201, %r200};
	bar.sync 	0;
	and.b32 	%r223, %r214, 768;
	and.b32 	%r224, %r60, 112;
	and.b32 	%r225, %r58, 1;
	neg.s32 	%r226, %r225;
	and.b32 	%r227, %r226, 1088;
	or.b32 	%r228, %r223, %r224;
	xor.b32 	%r229, %r228, %r227;
	add.s32 	%r230, %r219, %r229;
	ld.shared.v4.b32 	{%r231, %r232, %r233, %r234}, [%r230];
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r235, %r234, %r28, %r32;
	fma.rn.f32 	%r236, %r233, %r27, %r31;
	fma.rn.f32 	%r237, %r232, %r26, %r30;
	fma.rn.f32 	%r238, %r231, %r25, %r29;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	ld.shared.v4.b32 	{%r239, %r240, %r241, %r242}, [%r230+128];
	bar.sync 	0;
	st.shared.v4.b32 	[%r220], {%r207, %r206, %r205, %r204};
	st.shared.v4.b32 	[%r222+1024], {%r211, %r210, %r209, %r208};
	bar.sync 	0;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r243, %r242, %r28, %r32;
	fma.rn.f32 	%r244, %r241, %r27, %r31;
	fma.rn.f32 	%r245, %r240, %r26, %r30;
	fma.rn.f32 	%r246, %r239, %r25, %r29;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	ld.shared.v4.b32 	{%r247, %r248, %r249, %r250}, [%r230];
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r251, %r250, %r28, %r32;
	fma.rn.f32 	%r252, %r249, %r27, %r31;
	fma.rn.f32 	%r253, %r248, %r26, %r30;
	fma.rn.f32 	%r254, %r247, %r25, %r29;
	.loc	1 57 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:57:20
	ld.shared.v4.b32 	{%r255, %r256, %r257, %r258}, [%r230+128];
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	fma.rn.f32 	%r259, %r258, %r28, %r32;
	fma.rn.f32 	%r260, %r257, %r27, %r31;
	fma.rn.f32 	%r261, %r256, %r26, %r30;
	fma.rn.f32 	%r262, %r255, %r25, %r29;
	bar.sync 	0;
	st.shared.v4.b32 	[%r230], {%r238, %r237, %r236, %r235};
	st.shared.v4.b32 	[%r230+128], {%r246, %r245, %r244, %r243};
	bar.sync 	0;
	.loc	1 64 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:25
	add.s64 	%rd13, %rd24, %rd36;
	add.s64 	%rd41, %rd24, %rd37;
	add.s64 	%rd14, %rd41, 1024;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs17, %rs18}, %r33;
	cvt.f32.bf16 	%r263, %rs18;
	cvt.f32.bf16 	%r264, %rs17;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r265, %r266, %r267, %r268}, [%r220];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r269, %r265, %r264;
	add.f32 	%r270, %r266, %r263;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r41, %r270, %r269;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs19, %rs20}, %r34;
	cvt.f32.bf16 	%r271, %rs20;
	cvt.f32.bf16 	%r272, %rs19;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r273, %r267, %r272;
	add.f32 	%r274, %r268, %r271;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r42, %r274, %r273;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs21, %rs22}, %r35;
	cvt.f32.bf16 	%r275, %rs22;
	cvt.f32.bf16 	%r276, %rs21;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r277, %r278, %r279, %r280}, [%r222+1024];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r281, %r277, %r276;
	add.f32 	%r282, %r278, %r275;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r43, %r282, %r281;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs23, %rs24}, %r36;
	cvt.f32.bf16 	%r283, %rs24;
	cvt.f32.bf16 	%r284, %rs23;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	bar.sync 	0;
	st.shared.v4.b32 	[%r230], {%r254, %r253, %r252, %r251};
	st.shared.v4.b32 	[%r230+128], {%r262, %r261, %r260, %r259};
	bar.sync 	0;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r285, %r279, %r284;
	add.f32 	%r286, %r280, %r283;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r44, %r286, %r285;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs25, %rs26}, %r37;
	cvt.f32.bf16 	%r287, %rs26;
	cvt.f32.bf16 	%r288, %rs25;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r289, %r290, %r291, %r292}, [%r220];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r293, %r289, %r288;
	add.f32 	%r294, %r290, %r287;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r45, %r294, %r293;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs27, %rs28}, %r38;
	cvt.f32.bf16 	%r295, %rs28;
	cvt.f32.bf16 	%r296, %rs27;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r297, %r291, %r296;
	add.f32 	%r298, %r292, %r295;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r46, %r298, %r297;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs29, %rs30}, %r39;
	cvt.f32.bf16 	%r299, %rs30;
	cvt.f32.bf16 	%r300, %rs29;
	.loc	1 59 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:59:20
	ld.shared.v4.b32 	{%r301, %r302, %r303, %r304}, [%r222+1024];
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r305, %r301, %r300;
	add.f32 	%r306, %r302, %r299;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r47, %r306, %r305;
	.loc	1 38 56        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:38:56
	mov.b32 	{%rs31, %rs32}, %r40;
	cvt.f32.bf16 	%r307, %rs32;
	cvt.f32.bf16 	%r308, %rs31;
	.loc	1 61 20        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:61:20
	add.f32 	%r309, %r303, %r308;
	add.f32 	%r310, %r304, %r307;
	.loc	1 64 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:64:48
	cvt.rn.bf16x2.f32 	%r48, %r310, %r309;
	// begin inline asm
	st.global.v4.b32 [ %rd13 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd14 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 65 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:25
	add.s64 	%rd15, %rd25, %rd36;
	add.s64 	%rd42, %rd25, %rd37;
	add.s64 	%rd16, %rd42, 1024;
	.loc	1 65 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:65:48
	cvt.rn.bf16x2.f32 	%r49, %r266, %r265;
	cvt.rn.bf16x2.f32 	%r50, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r51, %r278, %r277;
	cvt.rn.bf16x2.f32 	%r52, %r280, %r279;
	cvt.rn.bf16x2.f32 	%r53, %r290, %r289;
	cvt.rn.bf16x2.f32 	%r54, %r292, %r291;
	cvt.rn.bf16x2.f32 	%r55, %r302, %r301;
	cvt.rn.bf16x2.f32 	%r56, %r304, %r303;
	// begin inline asm
	st.global.v4.b32 [ %rd15 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd16 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 66 25        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:25
	add.s64 	%rd17, %rd26, %rd36;
	add.s64 	%rd43, %rd26, %rd37;
	add.s64 	%rd18, %rd43, 1024;
	.loc	1 66 48        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:48
	// begin inline asm
	st.global.v4.b32 [ %rd17 + 0 ], { %r49, %r50, %r51, %r52 };
	// end inline asm
	// begin inline asm
	st.global.v4.b32 [ %rd18 + 0 ], { %r53, %r54, %r55, %r56 };
	// end inline asm
	.loc	1 66 4        // ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py:66:4
	ret;
$L__tmp51:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tf/ctfzqmjwi6xr2xm53cza4sgqlxxed7ec6uaidj3sb246thvjz3np.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
