//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused_add_mul_native_layer_norm_transpose_0 // -- Begin function triton_red_fused_add_mul_native_layer_norm_transpose_0
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused_add_mul_native_layer_norm_transpose_0
.visible .entry triton_red_fused_add_mul_native_layer_norm_transpose_0(
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4,
	.param .u64 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_7,
	.param .u32 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused_add_mul_native_layer_norm_transpose_0_param_10
)
.reqntid 64
{
	.reg .pred 	%p<20>;
	.reg .b32 	%r<152>;
	.reg .b64 	%rd<45>;
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:18:0

// %bb.0:        // %.peel.next
	ld.param.b32 	%r9, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_6];
	ld.param.b64 	%rd8, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_4];
	ld.param.b64 	%rd7, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_3];
	ld.param.b64 	%rd6, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_2];
	ld.param.b64 	%rd5, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_0];
	ld.param.b64 	%rd15, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_1];
$L__tmp0:
	.loc	1 23 29        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:29
	mov.u32 	%r15, %ctaid.y;
	.loc	1 23 48        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:48
	mov.u32 	%r16, %ctaid.z;
	.loc	1 23 69        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:69
	mov.u32 	%r17, %nctaid.y;
	.loc	1 23 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:34
	mad.lo.s32 	%r18, %r16, %r17, %r15;
	ld.param.b64 	%rd16, [triton_red_fused_add_mul_native_layer_norm_transpose_0_param_5];
	.loc	1 23 75        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:23:75
	shl.b32 	%r19, %r18, 3;
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	mov.u32 	%r1, %tid.x;
	and.b32 	%r20, %r1, 7;
	bfe.u32 	%r21, %r1, 3, 3;
	.loc	1 24 23        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:23
	or.b32 	%r2, %r19, %r20;
	or.b32 	%r22, %r19, %r21;
	.loc	1 25 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:25:21
	setp.lt.s32 	%p2, %r2, %r9;
	setp.lt.s32 	%p3, %r22, %r9;
	.loc	1 26 28        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:26:28
	mov.u32 	%r3, %ctaid.x;
	.loc	1 28 21        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:28:21
	setp.lt.u32 	%p4, %r3, 2;
	.loc	1 29 37        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:29:37
	shl.b32 	%r4, %r20, 1;
	.loc	1 42 45        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:45
	shl.b32 	%r23, %r3, 7;
	.loc	1 42 54        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:54
	shl.b32 	%r24, %r22, 8;
	.loc	1 43 58        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:58
	cvt.u64.u32 	%rd17, %r3;
	mul.lo.s64 	%rd18, %rd16, %rd17;
	or.b32 	%r25, %r4, %r23;
	add.s32 	%r26, %r25, %r24;
	and.pred 	%p1, %p4, %p2;
	and.pred 	%p5, %p4, %p3;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b64 	%rd19, %rd18, 9;
	mad.wide.s32 	%rd43, %r2, 4, %rd15;
	add.s64 	%rd20, %rd43, %rd19;
	and.b32 	%r27, %r1, 3;
	shl.b32 	%r28, %r27, 5;
	and.b32 	%r29, %r1, 28;
	bfe.s32 	%r30, %r1, 5, 1;
	and.b32 	%r31, %r30, 192;
	or.b32 	%r32, %r28, %r29;
	xor.b32 	%r33, %r32, %r31;
	mov.b32 	%r34, global_smem;
	add.s32 	%r5, %r34, %r33;
	xor.b32 	%r35, %r33, 4;
	add.s32 	%r6, %r34, %r35;
	shl.b32 	%r36, %r27, 3;
	shl.b32 	%r37, %r1, 1;
	and.b32 	%r38, %r37, 96;
	bfe.s32 	%r39, %r1, 2, 1;
	and.b32 	%r40, %r39, 192;
	bfe.s32 	%r41, %r1, 3, 1;
	and.b32 	%r42, %r41, 260;
	or.b32 	%r43, %r36, %r38;
	xor.b32 	%r44, %r43, %r40;
	or.b32 	%r45, %r44, %r42;
	add.s32 	%r7, %r34, %r45;
	xor.b32 	%r46, %r45, 4;
	add.s32 	%r8, %r34, %r46;
	cvt.u64.u32 	%rd21, %r21;
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	mad.wide.s32 	%rd9, %r26, 4, %rd5;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	mov.b32 	%r12, 0;
	// begin inline asm
	mov.u32 %r10, %r12;
	mov.u32 %r11, %r12;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r10;
	st.shared.b32 	[%r6+256], %r11;
	bar.sync 	0;
	ld.shared.b32 	%r47, [%r7];
	ld.shared.b32 	%r48, [%r8];
	.loc	1 43 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:43
	mul.lo.s64 	%rd22, %rd16, %rd21;
	shl.b64 	%rd23, %rd16, 3;
	add.s64 	%rd24, %rd22, %rd23;
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	shl.b64 	%rd25, %rd22, 2;
	add.s64 	%rd11, %rd20, %rd25;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd13, %rd20, %rd26;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r13 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r14 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r146, 0f3F800000, 0f00000000, %p1;
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r49, %r13, 0f3DCCCCCD, %r47;
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r150, %r49, 0f00000000, %p1;
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r50, %r14, 0f3DCCCCCD, %r48;
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r151, %r50, 0f00000000, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	shl.b32 	%r51, %r18, 11;
	shl.b32 	%r52, %r21, 8;
	or.b32 	%r53, %r51, %r52;
	add.s32 	%r54, %r53, %r23;
	or.b32 	%r55, %r54, %r4;
	or.b32 	%r56, %r55, 16;
	cvt.u64.u32 	%rd1, %r56;
	mul.wide.u32 	%rd27, %r3, 512;
	mul.wide.u32 	%rd28, %r21, 4;
	or.b64 	%rd29, %rd27, %rd28;
	or.b64 	%rd30, %rd29, 96;
	mul.lo.s64 	%rd2, %rd16, %rd30;
	shl.b64 	%rd3, %rd16, 6;
	or.b64 	%rd31, %rd29, 64;
	mul.lo.s64 	%rd4, %rd16, %rd31;
	mov.b32 	%r148, 0f00000000;
	mov.b64 	%rd44, 0;
	mov.b32 	%r147, %r146;
	mov.b32 	%r149, %r148;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 42 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:34
	add.s64 	%rd38, %rd1, %rd44;
	cvt.u32.u64 	%r61, %rd38;
	mad.wide.s32 	%rd33, %r61, 4, %rd5;
	.loc	1 42 59        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:42:59
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r57, %r12;
	mov.u32 %r58, %r12;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r57, %r58 }, [ %rd33 + 0 ], %rd32;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r5], %r57;
	st.shared.b32 	[%r6+256], %r58;
	bar.sync 	0;
	ld.shared.b32 	%r62, [%r7];
	ld.shared.b32 	%r63, [%r8];
	.loc	1 43 34        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:34
	add.s64 	%rd35, %rd43, %rd4;
	.loc	1 43 63        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:43:63
	add.s64 	%rd37, %rd43, %rd2;
	// begin inline asm
	mov.u64 %rd34, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd34, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r59 }, [ %rd35 + 0 ], %rd34;
	// end inline asm
	// begin inline asm
	mov.u64 %rd36, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd36, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r60, %r12;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r60 }, [ %rd37 + 0 ], %rd36;
	// end inline asm
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r64, %r59, 0f3DCCCCCD, %r62;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r65, %r64, %r150;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r66, %r146, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r67, %r65, %r66;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r68, %r150, %r67;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r69, %r64, %r68;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r70, %r65, %r69, %r148;
$L__tmp2:
	.loc	1 46 22        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:46:22
	fma.rn.f32 	%r71, %r60, 0f3DCCCCCD, %r63;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r72, %r71, %r151;
	.loc	2 223 30        // triton_helpers.py:223:30 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r73, %r147, 0f3F800000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	div.full.f32 	%r74, %r72, %r73;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	add.f32 	%r75, %r151, %r74;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	sub.f32 	%r76, %r71, %r75;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:49:51 ]
	fma.rn.f32 	%r77, %r72, %r76, %r149;
$L__tmp4:
	.loc	1 51 70        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:51:70
	selp.f32 	%r150, %r68, %r150, %p1;
	selp.f32 	%r151, %r75, %r151, %p1;
	.loc	1 52 66        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:52:66
	selp.f32 	%r148, %r70, %r148, %p1;
	selp.f32 	%r149, %r77, %r149, %p1;
	.loc	1 53 74        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:53:74
	selp.f32 	%r146, %r66, %r146, %p1;
	selp.f32 	%r147, %r73, %r147, %p1;
	.loc	1 36 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:36:43
	add.s64 	%rd44, %rd44, 16;
	add.s64 	%rd43, %rd43, %rd3;
	setp.lt.u64 	%p6, %rd44, 112;
	@%p6 bra 	$L__BB0_1;
// %bb.2:        // %.loopexit
	.loc	1 24 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:24:44
	and.b32 	%r96, %r1, 24;
	and.b32 	%r97, %r1, 63;
	bfe.u32 	%r98, %r1, 5, 1;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	bar.sync 	0;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r99, %r151, %r150;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r100, %r146, %r147;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p11, %r100, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r101, %r147, %r100;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r102, 0f00000000, %r101, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r103, %r99, %r102, %r150;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r104, %r148, %r149;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r105, %r99, %r99;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r106, %r105, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r107, %r106, %r102, %r104;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r108, %r103, 16, 31, -1;
	shfl.sync.bfly.b32 	%r109, %r107, 16, 31, -1;
	shfl.sync.bfly.b32 	%r110, %r100, 16, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r111, %r108, %r103;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r112, %r100, %r110;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p12, %r112, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r113, %r110, %r112;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r114, 0f00000000, %r113, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r115, %r111, %r114, %r103;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r116, %r107, %r109;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r117, %r111, %r111;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r118, %r100, %r117;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r119, %r118, %r114, %r116;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	shfl.sync.bfly.b32 	%r120, %r115, 8, 31, -1;
	shfl.sync.bfly.b32 	%r121, %r119, 8, 31, -1;
	shfl.sync.bfly.b32 	%r122, %r112, 8, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r123, %r120, %r115;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r83, %r112, %r122;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p13, %r83, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r124, %r122, %r83;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r125, 0f00000000, %r124, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r79, %r123, %r125, %r115;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r126, %r119, %r121;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r127, %r123, %r123;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r128, %r112, %r127;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r81, %r125, %r128, %r126;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	setp.eq.b32 	%p7, %r96, 0;
	or.b32 	%r129, %r4, %r98;
	shl.b32 	%r130, %r129, 2;
	add.s32 	%r78, %r34, %r130;
	// begin inline asm
	@%p7 st.shared.b32 [ %r78 + 0 ], %r79;
	// end inline asm
	add.s32 	%r80, %r78, 64;
	// begin inline asm
	@%p7 st.shared.b32 [ %r80 + 0 ], %r81;
	// end inline asm
	add.s32 	%r82, %r78, 128;
	// begin inline asm
	@%p7 st.shared.b32 [ %r82 + 0 ], %r83;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p8, %r97, 16;
	shl.b32 	%r131, %r97, 2;
	add.s32 	%r85, %r34, %r131;
	// begin inline asm
	@%p8 ld.shared.b32 %r84, [ %r85 + 0 ];
	// end inline asm
	add.s32 	%r87, %r85, 64;
	// begin inline asm
	@%p8 ld.shared.b32 %r86, [ %r87 + 0 ];
	// end inline asm
	add.s32 	%r89, %r85, 128;
	// begin inline asm
	@%p8 ld.shared.b32 %r88, [ %r89 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r132, %r84, 1, 31, -1;
	shfl.sync.bfly.b32 	%r133, %r86, 1, 31, -1;
	shfl.sync.bfly.b32 	%r134, %r88, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	sub.f32 	%r135, %r132, %r84;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r92, %r88, %r134;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	setp.eq.f32 	%p14, %r92, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	div.full.f32 	%r136, %r134, %r92;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	selp.f32 	%r137, 0f00000000, %r136, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r90, %r135, %r137, %r84;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	add.f32 	%r138, %r86, %r133;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r139, %r135, %r135;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	mul.f32 	%r140, %r139, %r88;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ] ]
	fma.rn.f32 	%r91, %r140, %r137, %r138;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:54:79 ]
	and.b32 	%r141, %r1, 1;
	setp.ne.b32 	%p15, %r141, 0;
	not.pred 	%p16, %p15;
	and.pred 	%p9, %p8, %p16;
	// begin inline asm
	@%p9 st.shared.b32 [ %r85 + 0 ], %r90;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r87 + 0 ], %r91;
	// end inline asm
	// begin inline asm
	@%p9 st.shared.b32 [ %r89 + 0 ], %r92;
	// end inline asm
	bar.sync 	0;
	shl.b32 	%r142, %r4, 2;
	add.s32 	%r143, %r34, %r142;
	ld.shared.b32 	%r93, [%r143];
	ld.shared.b32 	%r94, [%r143+64];
	ld.shared.b32 	%r95, [%r143+128];
$L__tmp14:
	.loc	1 58 32        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:32
	shl.b32 	%r144, %r2, 1;
	.loc	1 58 30        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:30
	add.s32 	%r145, %r144, %r3;
	.loc	1 58 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:25
	mul.wide.s32 	%rd42, %r145, 4;
	add.s64 	%rd39, %rd6, %rd42;
	.loc	1 58 43        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:58:43
	setp.lt.u32 	%p17, %r97, 32;
	and.pred 	%p18, %p17, %p4;
	and.pred 	%p19, %p18, %p2;
	and.pred 	%p10, %p7, %p19;
	// begin inline asm
	@%p10 st.global.b32 [ %rd39 + 0 ], { %r93 };
	// end inline asm
	.loc	1 59 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:25
	add.s64 	%rd40, %rd7, %rd42;
	.loc	1 59 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:59:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd40 + 0 ], { %r94 };
	// end inline asm
	.loc	1 60 25        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:25
	add.s64 	%rd41, %rd8, %rd42;
	.loc	1 60 44        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:44
	// begin inline asm
	@%p10 st.global.b32 [ %rd41 + 0 ], { %r95 };
	// end inline asm
	.loc	1 60 4        // c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py:60:4
	ret;
$L__tmp15:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/3f/c3fk4zjinru7lxyqmxyhgpjh5zba5dwqrpqw24f46bsxdmzojy4c.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
