; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_add_convolution_mul_permute_view_29(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 4, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 3, !dbg !9
  %11 = and i32 %10, 8, !dbg !9
  %12 = and i32 %9, 96, !dbg !9
  %13 = lshr exact i32 %12, 5, !dbg !9
  %14 = or disjoint i32 %11, %8, !dbg !10
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = icmp samesign ult i32 %7, 4, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 8, !dbg !13
  %19 = lshr i32 %9, 1, !dbg !14
  %20 = and i32 %19, 63, !dbg !14
  %21 = and i32 %10, 248, !dbg !14
  %22 = or disjoint i32 %20, %18, !dbg !15
  %23 = or disjoint i32 %21, %18, !dbg !15
  %24 = shl i32 %22, 6, !dbg !16
  %25 = or disjoint i32 %24, 4096, !dbg !16
  %26 = or disjoint i32 %24, 8192, !dbg !16
  %27 = or disjoint i32 %24, 12288, !dbg !16
  %28 = add i32 %24, %14, !dbg !17
  %29 = add i32 %25, %14, !dbg !17
  %30 = add i32 %26, %14, !dbg !17
  %31 = add i32 %27, %14, !dbg !17
  %32 = sext i32 %28 to i64, !dbg !18
  %33 = getelementptr bfloat, ptr addrspace(1) %0, i64 %32, !dbg !18
  %34 = sext i32 %29 to i64, !dbg !18
  %35 = getelementptr bfloat, ptr addrspace(1) %0, i64 %34, !dbg !18
  %36 = sext i32 %30 to i64, !dbg !18
  %37 = getelementptr bfloat, ptr addrspace(1) %0, i64 %36, !dbg !18
  %38 = sext i32 %31 to i64, !dbg !18
  %39 = getelementptr bfloat, ptr addrspace(1) %0, i64 %38, !dbg !18
  %40 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %41 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %33, i64 %40, i1 %16) #3, !dbg !19
  %42 = extractvalue { i32, i32, i32, i32 } %41, 0, !dbg !19
  %43 = extractvalue { i32, i32, i32, i32 } %41, 1, !dbg !19
  %44 = extractvalue { i32, i32, i32, i32 } %41, 2, !dbg !19
  %45 = extractvalue { i32, i32, i32, i32 } %41, 3, !dbg !19
  %46 = insertelement <2 x i32> poison, i32 %42, i64 0, !dbg !19
  %47 = insertelement <2 x i32> %46, i32 %44, i64 1, !dbg !19
  %48 = lshr <2 x i32> %47, splat (i32 16), !dbg !19
  %49 = trunc nuw <2 x i32> %48 to <2 x i16>, !dbg !19
  %50 = insertelement <2 x i32> poison, i32 %43, i64 0, !dbg !19
  %51 = insertelement <2 x i32> %50, i32 %45, i64 1, !dbg !19
  %52 = lshr <2 x i32> %51, splat (i32 16), !dbg !19
  %53 = trunc nuw <2 x i32> %52 to <2 x i16>, !dbg !19
  %54 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %35, i64 %54, i1 %16) #3, !dbg !19
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !19
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !19
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !19
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !19
  %60 = insertelement <2 x i32> poison, i32 %56, i64 0, !dbg !19
  %61 = insertelement <2 x i32> %60, i32 %58, i64 1, !dbg !19
  %62 = lshr <2 x i32> %61, splat (i32 16), !dbg !19
  %63 = trunc nuw <2 x i32> %62 to <2 x i16>, !dbg !19
  %64 = insertelement <2 x i32> poison, i32 %57, i64 0, !dbg !19
  %65 = insertelement <2 x i32> %64, i32 %59, i64 1, !dbg !19
  %66 = lshr <2 x i32> %65, splat (i32 16), !dbg !19
  %67 = trunc nuw <2 x i32> %66 to <2 x i16>, !dbg !19
  %68 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %69 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %37, i64 %68, i1 %16) #3, !dbg !19
  %70 = extractvalue { i32, i32, i32, i32 } %69, 0, !dbg !19
  %71 = extractvalue { i32, i32, i32, i32 } %69, 1, !dbg !19
  %72 = extractvalue { i32, i32, i32, i32 } %69, 2, !dbg !19
  %73 = extractvalue { i32, i32, i32, i32 } %69, 3, !dbg !19
  %74 = insertelement <2 x i32> poison, i32 %70, i64 0, !dbg !19
  %75 = insertelement <2 x i32> %74, i32 %72, i64 1, !dbg !19
  %76 = lshr <2 x i32> %75, splat (i32 16), !dbg !19
  %77 = trunc nuw <2 x i32> %76 to <2 x i16>, !dbg !19
  %78 = insertelement <2 x i32> poison, i32 %71, i64 0, !dbg !19
  %79 = insertelement <2 x i32> %78, i32 %73, i64 1, !dbg !19
  %80 = lshr <2 x i32> %79, splat (i32 16), !dbg !19
  %81 = trunc nuw <2 x i32> %80 to <2 x i16>, !dbg !19
  %82 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !19
  %83 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %39, i64 %82, i1 %16) #3, !dbg !19
  %84 = extractvalue { i32, i32, i32, i32 } %83, 0, !dbg !19
  %85 = extractvalue { i32, i32, i32, i32 } %83, 1, !dbg !19
  %86 = extractvalue { i32, i32, i32, i32 } %83, 2, !dbg !19
  %87 = extractvalue { i32, i32, i32, i32 } %83, 3, !dbg !19
  %88 = insertelement <2 x i32> poison, i32 %84, i64 0, !dbg !19
  %89 = insertelement <2 x i32> %88, i32 %86, i64 1, !dbg !19
  %90 = lshr <2 x i32> %89, splat (i32 16), !dbg !19
  %91 = trunc nuw <2 x i32> %90 to <2 x i16>, !dbg !19
  %92 = insertelement <2 x i32> poison, i32 %85, i64 0, !dbg !19
  %93 = insertelement <2 x i32> %92, i32 %87, i64 1, !dbg !19
  %94 = lshr <2 x i32> %93, splat (i32 16), !dbg !19
  %95 = trunc nuw <2 x i32> %94 to <2 x i16>, !dbg !19
  %96 = shl nuw i32 %15, 12, !dbg !20
  %97 = or disjoint i32 %96, 16384, !dbg !20
  %98 = or disjoint i32 %96, 32768, !dbg !20
  %99 = or disjoint i32 %96, 49152, !dbg !20
  %100 = add i32 %96, %23, !dbg !21
  %101 = add i32 %97, %23, !dbg !21
  %102 = add i32 %98, %23, !dbg !21
  %103 = add i32 %99, %23, !dbg !21
  %104 = sext i32 %100 to i64, !dbg !22
  %105 = getelementptr bfloat, ptr addrspace(1) %1, i64 %104, !dbg !22
  %106 = sext i32 %101 to i64, !dbg !22
  %107 = getelementptr bfloat, ptr addrspace(1) %1, i64 %106, !dbg !22
  %108 = sext i32 %102 to i64, !dbg !22
  %109 = getelementptr bfloat, ptr addrspace(1) %1, i64 %108, !dbg !22
  %110 = sext i32 %103 to i64, !dbg !22
  %111 = getelementptr bfloat, ptr addrspace(1) %1, i64 %110, !dbg !22
  %112 = shl nuw nsw i32 %9, 9, !dbg !23
  %113 = and i32 %112, 7680, !dbg !23
  %114 = shl nuw nsw i32 %9, 5, !dbg !23
  %115 = and i32 %114, 96, !dbg !23
  %116 = and i32 %9, 124, !dbg !23
  %117 = xor i32 %115, %116, !dbg !23
  %118 = or disjoint i32 %117, %113, !dbg !23
  %119 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %118, !dbg !23
  %120 = trunc i32 %42 to i16, !dbg !23
  %121 = trunc i32 %44 to i16, !dbg !23
  %122 = insertelement <2 x i16> poison, i16 %120, i64 0, !dbg !23
  %123 = insertelement <2 x i16> %122, i16 %121, i64 1, !dbg !23
  store <2 x i16> %123, ptr addrspace(3) %119, align 4, !dbg !23
  %124 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 128, !dbg !23
  store <2 x i16> %49, ptr addrspace(3) %124, align 4, !dbg !23
  %125 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 256, !dbg !23
  %126 = trunc i32 %43 to i16, !dbg !23
  %127 = trunc i32 %45 to i16, !dbg !23
  %128 = insertelement <2 x i16> poison, i16 %126, i64 0, !dbg !23
  %129 = insertelement <2 x i16> %128, i16 %127, i64 1, !dbg !23
  store <2 x i16> %129, ptr addrspace(3) %125, align 4, !dbg !23
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %119, i32 384, !dbg !23
  store <2 x i16> %53, ptr addrspace(3) %130, align 4, !dbg !23
  %131 = xor i32 %118, 4, !dbg !23
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %131, !dbg !23
  %133 = trunc i32 %56 to i16, !dbg !23
  %134 = trunc i32 %58 to i16, !dbg !23
  %135 = insertelement <2 x i16> poison, i16 %133, i64 0, !dbg !23
  %136 = insertelement <2 x i16> %135, i16 %134, i64 1, !dbg !23
  store <2 x i16> %136, ptr addrspace(3) %132, align 4, !dbg !23
  %137 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 128, !dbg !23
  store <2 x i16> %63, ptr addrspace(3) %137, align 4, !dbg !23
  %138 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 256, !dbg !23
  %139 = trunc i32 %57 to i16, !dbg !23
  %140 = trunc i32 %59 to i16, !dbg !23
  %141 = insertelement <2 x i16> poison, i16 %139, i64 0, !dbg !23
  %142 = insertelement <2 x i16> %141, i16 %140, i64 1, !dbg !23
  store <2 x i16> %142, ptr addrspace(3) %138, align 4, !dbg !23
  %143 = getelementptr inbounds nuw i8, ptr addrspace(3) %132, i32 384, !dbg !23
  store <2 x i16> %67, ptr addrspace(3) %143, align 4, !dbg !23
  %144 = xor i32 %118, 8, !dbg !23
  %145 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %144, !dbg !23
  %146 = trunc i32 %70 to i16, !dbg !23
  %147 = trunc i32 %72 to i16, !dbg !23
  %148 = insertelement <2 x i16> poison, i16 %146, i64 0, !dbg !23
  %149 = insertelement <2 x i16> %148, i16 %147, i64 1, !dbg !23
  store <2 x i16> %149, ptr addrspace(3) %145, align 4, !dbg !23
  %150 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 128, !dbg !23
  store <2 x i16> %77, ptr addrspace(3) %150, align 4, !dbg !23
  %151 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 256, !dbg !23
  %152 = trunc i32 %71 to i16, !dbg !23
  %153 = trunc i32 %73 to i16, !dbg !23
  %154 = insertelement <2 x i16> poison, i16 %152, i64 0, !dbg !23
  %155 = insertelement <2 x i16> %154, i16 %153, i64 1, !dbg !23
  store <2 x i16> %155, ptr addrspace(3) %151, align 4, !dbg !23
  %156 = getelementptr inbounds nuw i8, ptr addrspace(3) %145, i32 384, !dbg !23
  store <2 x i16> %81, ptr addrspace(3) %156, align 4, !dbg !23
  %157 = xor i32 %118, 12, !dbg !23
  %158 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %157, !dbg !23
  %159 = trunc i32 %84 to i16, !dbg !23
  %160 = trunc i32 %86 to i16, !dbg !23
  %161 = insertelement <2 x i16> poison, i16 %159, i64 0, !dbg !23
  %162 = insertelement <2 x i16> %161, i16 %160, i64 1, !dbg !23
  store <2 x i16> %162, ptr addrspace(3) %158, align 4, !dbg !23
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 128, !dbg !23
  store <2 x i16> %91, ptr addrspace(3) %163, align 4, !dbg !23
  %164 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 256, !dbg !23
  %165 = trunc i32 %85 to i16, !dbg !23
  %166 = trunc i32 %87 to i16, !dbg !23
  %167 = insertelement <2 x i16> poison, i16 %165, i64 0, !dbg !23
  %168 = insertelement <2 x i16> %167, i16 %166, i64 1, !dbg !23
  store <2 x i16> %168, ptr addrspace(3) %164, align 4, !dbg !23
  %169 = getelementptr inbounds nuw i8, ptr addrspace(3) %158, i32 384, !dbg !23
  store <2 x i16> %95, ptr addrspace(3) %169, align 4, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !23
  %170 = shl nuw nsw i32 %9, 4, !dbg !23
  %171 = and i32 %170, 112, !dbg !23
  %172 = shl nuw nsw i32 %12, 2, !dbg !23
  %173 = and i32 %19, 12, !dbg !23
  %174 = or disjoint i32 %171, %173, !dbg !23
  %175 = or disjoint i32 %174, %172, !dbg !23
  %176 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %175, !dbg !23
  %177 = load <2 x i16>, ptr addrspace(3) %176, align 4, !dbg !23
  %178 = xor i32 %175, 1088, !dbg !23
  %179 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %178, !dbg !23
  %180 = load <2 x i16>, ptr addrspace(3) %179, align 4, !dbg !23
  %181 = xor i32 %175, 2052, !dbg !23
  %182 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %181, !dbg !23
  %183 = load <2 x i16>, ptr addrspace(3) %182, align 4, !dbg !23
  %184 = xor i32 %175, 3140, !dbg !23
  %185 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %184, !dbg !23
  %186 = load <2 x i16>, ptr addrspace(3) %185, align 4, !dbg !23
  %187 = xor i32 %175, 4104, !dbg !23
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %187, !dbg !23
  %189 = load <2 x i16>, ptr addrspace(3) %188, align 4, !dbg !23
  %190 = xor i32 %175, 5192, !dbg !23
  %191 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %190, !dbg !23
  %192 = load <2 x i16>, ptr addrspace(3) %191, align 4, !dbg !23
  %193 = xor i32 %175, 6156, !dbg !23
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %193, !dbg !23
  %195 = load <2 x i16>, ptr addrspace(3) %194, align 4, !dbg !23
  %196 = xor i32 %175, 7244, !dbg !23
  %197 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %196, !dbg !23
  %198 = load <2 x i16>, ptr addrspace(3) %197, align 4, !dbg !23
  %199 = xor i32 %175, 544, !dbg !23
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %199, !dbg !23
  %201 = load <2 x i16>, ptr addrspace(3) %200, align 4, !dbg !23
  %202 = xor i32 %175, 1632, !dbg !23
  %203 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %202, !dbg !23
  %204 = load <2 x i16>, ptr addrspace(3) %203, align 4, !dbg !23
  %205 = xor i32 %175, 2596, !dbg !23
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %205, !dbg !23
  %207 = load <2 x i16>, ptr addrspace(3) %206, align 4, !dbg !23
  %208 = xor i32 %175, 3684, !dbg !23
  %209 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %208, !dbg !23
  %210 = load <2 x i16>, ptr addrspace(3) %209, align 4, !dbg !23
  %211 = xor i32 %175, 4648, !dbg !23
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %211, !dbg !23
  %213 = load <2 x i16>, ptr addrspace(3) %212, align 4, !dbg !23
  %214 = xor i32 %175, 5736, !dbg !23
  %215 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %214, !dbg !23
  %216 = load <2 x i16>, ptr addrspace(3) %215, align 4, !dbg !23
  %217 = xor i32 %175, 6700, !dbg !23
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %217, !dbg !23
  %219 = load <2 x i16>, ptr addrspace(3) %218, align 4, !dbg !23
  %220 = xor i32 %175, 7788, !dbg !23
  %221 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %220, !dbg !23
  %222 = load <2 x i16>, ptr addrspace(3) %221, align 4, !dbg !23
  %.uncasted = shufflevector <2 x i16> %177, <2 x i16> %180, <2 x i32> <i32 0, i32 2>, !dbg !23
  %223 = bitcast <2 x i16> %.uncasted to i32, !dbg !23
  %.uncasted47 = shufflevector <2 x i16> %183, <2 x i16> %186, <2 x i32> <i32 0, i32 2>, !dbg !23
  %224 = bitcast <2 x i16> %.uncasted47 to i32, !dbg !23
  %.uncasted48 = shufflevector <2 x i16> %189, <2 x i16> %192, <2 x i32> <i32 0, i32 2>, !dbg !23
  %225 = bitcast <2 x i16> %.uncasted48 to i32, !dbg !23
  %.uncasted49 = shufflevector <2 x i16> %195, <2 x i16> %198, <2 x i32> <i32 0, i32 2>, !dbg !23
  %226 = bitcast <2 x i16> %.uncasted49 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %223, i32 %224, i32 %225, i32 %226, ptr addrspace(1) %105, i1 %16) #3, !dbg !23
  %227 = shufflevector <2 x i16> %177, <2 x i16> %180, <2 x i32> <i32 1, i32 3>, !dbg !23
  %228 = bitcast <2 x i16> %227 to i32, !dbg !23
  %229 = shufflevector <2 x i16> %183, <2 x i16> %186, <2 x i32> <i32 1, i32 3>, !dbg !23
  %230 = bitcast <2 x i16> %229 to i32, !dbg !23
  %231 = shufflevector <2 x i16> %189, <2 x i16> %192, <2 x i32> <i32 1, i32 3>, !dbg !23
  %232 = bitcast <2 x i16> %231 to i32, !dbg !23
  %233 = shufflevector <2 x i16> %195, <2 x i16> %198, <2 x i32> <i32 1, i32 3>, !dbg !23
  %234 = bitcast <2 x i16> %233 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %228, i32 %230, i32 %232, i32 %234, ptr addrspace(1) %107, i1 %16) #3, !dbg !23
  %.uncasted50 = shufflevector <2 x i16> %201, <2 x i16> %204, <2 x i32> <i32 0, i32 2>, !dbg !23
  %235 = bitcast <2 x i16> %.uncasted50 to i32, !dbg !23
  %.uncasted51 = shufflevector <2 x i16> %207, <2 x i16> %210, <2 x i32> <i32 0, i32 2>, !dbg !23
  %236 = bitcast <2 x i16> %.uncasted51 to i32, !dbg !23
  %.uncasted52 = shufflevector <2 x i16> %213, <2 x i16> %216, <2 x i32> <i32 0, i32 2>, !dbg !23
  %237 = bitcast <2 x i16> %.uncasted52 to i32, !dbg !23
  %.uncasted53 = shufflevector <2 x i16> %219, <2 x i16> %222, <2 x i32> <i32 0, i32 2>, !dbg !23
  %238 = bitcast <2 x i16> %.uncasted53 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %235, i32 %236, i32 %237, i32 %238, ptr addrspace(1) %109, i1 %16) #3, !dbg !23
  %239 = shufflevector <2 x i16> %201, <2 x i16> %204, <2 x i32> <i32 1, i32 3>, !dbg !23
  %240 = bitcast <2 x i16> %239 to i32, !dbg !23
  %241 = shufflevector <2 x i16> %207, <2 x i16> %210, <2 x i32> <i32 1, i32 3>, !dbg !23
  %242 = bitcast <2 x i16> %241 to i32, !dbg !23
  %243 = shufflevector <2 x i16> %213, <2 x i16> %216, <2 x i32> <i32 1, i32 3>, !dbg !23
  %244 = bitcast <2 x i16> %243 to i32, !dbg !23
  %245 = shufflevector <2 x i16> %219, <2 x i16> %222, <2 x i32> <i32 1, i32 3>, !dbg !23
  %246 = bitcast <2 x i16> %245 to i32, !dbg !23
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %240, i32 %242, i32 %244, i32 %246, ptr addrspace(1) %111, i1 %16) #3, !dbg !23
  ret void, !dbg !24
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c7rcbyuqf3qm7pgkrrhtfwxccanrksdcobbhaanetrm5vektgqez.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7r")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_add_convolution_mul_permute_view_29", linkageName: "triton_poi_fused__to_copy_add_convolution_mul_permute_view_29", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 44, scope: !4)
!15 = !DILocation(line: 25, column: 23, scope: !4)
!16 = !DILocation(line: 29, column: 38, scope: !4)
!17 = !DILocation(line: 29, column: 35, scope: !4)
!18 = !DILocation(line: 29, column: 30, scope: !4)
!19 = !DILocation(line: 29, column: 43, scope: !4)
!20 = !DILocation(line: 30, column: 35, scope: !4)
!21 = !DILocation(line: 30, column: 30, scope: !4)
!22 = !DILocation(line: 30, column: 25, scope: !4)
!23 = !DILocation(line: 30, column: 46, scope: !4)
!24 = !DILocation(line: 30, column: 4, scope: !4)
