#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":18:0)
#loc53 = loc("in_ptr0"(#loc))
#loc54 = loc("in_ptr1"(#loc))
#loc55 = loc("in_ptr2"(#loc))
#loc56 = loc("in_ptr3"(#loc))
#loc57 = loc("out_ptr0"(#loc))
#loc58 = loc("ynumel"(#loc))
#loc59 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(%in_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %tmp4 = arith.constant dense<294912> : tensor<32x1xi32> loc(#loc60)
    %tmp4_0 = arith.constant dense<9216> : tensor<32x1xi32> loc(#loc61)
    %tmp4_1 = arith.constant dense<1152> : tensor<32x1xi32> loc(#loc62)
    %cst = arith.constant dense<8> : tensor<32x1xi32> loc(#loc4)
    %cst_2 = arith.constant dense<144> : tensor<32x1xi32> loc(#loc4)
    %cst_3 = arith.constant dense<65536> : tensor<1x32xi32> loc(#loc4)
    %cst_4 = arith.constant dense<256> : tensor<32x1xi32> loc(#loc4)
    %xmask = arith.constant dense<144> : tensor<1x32xi32> loc(#loc63)
    %ymask = arith.constant dense<65536> : tensor<32x1xi32> loc(#loc64)
    %c32_i32 = arith.constant 32 : i32 loc(#loc4)
    %yoffset = tt.get_program_id y : i32 loc(#loc65)
    %yoffset_5 = tt.get_program_id z : i32 loc(#loc66)
    %yoffset_6 = tt.get_num_programs y : i32 loc(#loc67)
    %yoffset_7 = arith.muli %yoffset_5, %yoffset_6 : i32 loc(#loc68)
    %yoffset_8 = arith.addi %yoffset, %yoffset_7 : i32 loc(#loc69)
    %yoffset_9 = arith.muli %yoffset_8, %c32_i32 : i32 loc(#loc70)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc71)
    %yindex_10 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc72)
    %yindex_11 = tt.splat %yoffset_9 : i32 -> tensor<32x1xi32> loc(#loc73)
    %yindex_12 = arith.addi %yindex_11, %yindex_10 : tensor<32x1xi32> loc(#loc73)
    %ymask_13 = arith.cmpi slt, %yindex_12, %ymask : tensor<32x1xi32> loc(#loc64)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %xoffset_14 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc75)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc76)
    %xindex_15 = tt.splat %xoffset_14 : i32 -> tensor<1x32xi32> loc(#loc77)
    %xindex_16 = arith.addi %xindex_15, %xindex : tensor<1x32xi32> loc(#loc77)
    %xmask_17 = arith.cmpi slt, %xindex_16, %xmask : tensor<1x32xi32> loc(#loc63)
    %y0 = arith.remsi %yindex_12, %cst_4 : tensor<32x1xi32> loc(#loc78)
    %y1 = arith.divsi %yindex_12, %cst_4 : tensor<32x1xi32> loc(#loc79)
    %tmp0 = arith.muli %xindex_16, %cst_3 : tensor<1x32xi32> loc(#loc80)
    %tmp0_18 = tt.broadcast %yindex_12 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc81)
    %tmp0_19 = tt.broadcast %tmp0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc81)
    %tmp0_20 = arith.addi %tmp0_18, %tmp0_19 : tensor<32x32xi32> loc(#loc81)
    %tmp0_21 = tt.splat %in_ptr0 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc82)
    %tmp0_22 = tt.addptr %tmp0_21, %tmp0_20 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc82)
    %tmp0_23 = tt.broadcast %xmask_17 : tensor<1x32xi1> -> tensor<32x32xi1> loc(#loc83)
    %tmp0_24 = tt.broadcast %ymask_13 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc83)
    %tmp0_25 = arith.andi %tmp0_23, %tmp0_24 : tensor<32x32xi1> loc(#loc83)
    %tmp0_26 = tt.load %tmp0_22, %tmp0_25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc84)
    %tmp1 = arith.muli %yindex_12, %cst_2 : tensor<32x1xi32> loc(#loc85)
    %tmp1_27 = tt.broadcast %xindex_16 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc86)
    %tmp1_28 = tt.broadcast %tmp1 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc86)
    %tmp1_29 = arith.addi %tmp1_27, %tmp1_28 : tensor<32x32xi32> loc(#loc86)
    %tmp1_30 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc87)
    %tmp1_31 = tt.addptr %tmp1_30, %tmp1_29 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc87)
    %tmp1_32 = tt.load %tmp1_31, %tmp0_25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc88)
    %tmp1_33 = arith.extf %tmp1_32 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc89)
    %tmp4_34 = arith.remsi %y0, %cst : tensor<32x1xi32> loc(#loc90)
    %tmp4_35 = arith.muli %tmp4_34, %cst_2 : tensor<32x1xi32> loc(#loc91)
    %tmp4_36 = tt.broadcast %tmp4_35 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc92)
    %tmp4_37 = arith.addi %tmp1_27, %tmp4_36 : tensor<32x32xi32> loc(#loc92)
    %tmp4_38 = arith.remsi %y1, %cst : tensor<32x1xi32> loc(#loc93)
    %tmp4_39 = arith.muli %tmp4_38, %tmp4_1 : tensor<32x1xi32> loc(#loc62)
    %tmp4_40 = tt.broadcast %tmp4_39 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc94)
    %tmp4_41 = arith.addi %tmp4_37, %tmp4_40 : tensor<32x32xi32> loc(#loc94)
    %tmp4_42 = arith.divsi %y0, %cst : tensor<32x1xi32> loc(#loc95)
    %tmp4_43 = arith.muli %tmp4_42, %tmp4_0 : tensor<32x1xi32> loc(#loc61)
    %tmp4_44 = tt.broadcast %tmp4_43 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc96)
    %tmp4_45 = arith.addi %tmp4_41, %tmp4_44 : tensor<32x32xi32> loc(#loc96)
    %tmp4_46 = arith.divsi %y1, %cst : tensor<32x1xi32> loc(#loc97)
    %tmp4_47 = arith.muli %tmp4_46, %tmp4 : tensor<32x1xi32> loc(#loc60)
    %tmp4_48 = tt.broadcast %tmp4_47 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc98)
    %tmp4_49 = arith.addi %tmp4_45, %tmp4_48 : tensor<32x32xi32> loc(#loc98)
    %tmp4_50 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc99)
    %tmp4_51 = tt.addptr %tmp4_50, %tmp4_49 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc99)
    %tmp4_52 = tt.load %tmp4_51, %tmp0_25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc100)
    %tmp4_53 = arith.extf %tmp4_52 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc101)
    %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc102)
    %tmp7_54 = tt.addptr %tmp7, %tmp1_29 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc102)
    %tmp7_55 = tt.load %tmp7_54, %tmp0_25 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc103)
    %tmp7_56 = arith.extf %tmp7_55 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc104)
    %tmp3 = arith.addf %tmp0_26, %tmp1_33 : tensor<32x32xf32> loc(#loc105)
    %tmp6 = arith.addf %tmp3, %tmp4_53 : tensor<32x32xf32> loc(#loc106)
    %tmp9 = arith.addf %tmp6, %tmp7_56 : tensor<32x32xf32> loc(#loc107)
    %0 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc50)
    %1 = tt.addptr %0, %tmp0_20 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc50)
    %2 = arith.truncf %tmp9 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc51)
    tt.store %1, %2, %tmp0_25 : tensor<32x32x!tt.ptr<bf16>> loc(#loc51)
    tt.return loc(#loc52)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:95)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:76)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:59)
#loc4 = loc(unknown)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":26:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":23:21)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:29)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:48)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:53)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:34)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":21:75)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:36)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":22:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":24:33)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:44)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":25:23)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":29:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":30:19)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:41)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:35)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:30)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:54)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":31:46)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:39)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:35)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:30)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:44)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":32:92)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:46)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:35)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:64)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:52)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:82)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:70)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:101)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:87)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:30)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:106)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":33:154)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:44)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":34:92)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":36:18)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":38:18)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":40:18)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:48)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py":42:4)
#loc60 = loc("tmp4"(#loc1))
#loc61 = loc("tmp4"(#loc2))
#loc62 = loc("tmp4"(#loc3))
#loc63 = loc("xmask"(#loc5))
#loc64 = loc("ymask"(#loc6))
#loc65 = loc("yoffset"(#loc7))
#loc66 = loc("yoffset"(#loc8))
#loc67 = loc("yoffset"(#loc9))
#loc68 = loc("yoffset"(#loc10))
#loc69 = loc("yoffset"(#loc11))
#loc70 = loc("yoffset"(#loc12))
#loc71 = loc("yindex"(#loc13))
#loc72 = loc("yindex"(#loc14))
#loc73 = loc("yindex"(#loc15))
#loc74 = loc("xoffset"(#loc16))
#loc75 = loc("xoffset"(#loc17))
#loc76 = loc("xindex"(#loc18))
#loc77 = loc("xindex"(#loc19))
#loc78 = loc("y0"(#loc20))
#loc79 = loc("y1"(#loc21))
#loc80 = loc("tmp0"(#loc22))
#loc81 = loc("tmp0"(#loc23))
#loc82 = loc("tmp0"(#loc24))
#loc83 = loc("tmp0"(#loc25))
#loc84 = loc("tmp0"(#loc26))
#loc85 = loc("tmp1"(#loc27))
#loc86 = loc("tmp1"(#loc28))
#loc87 = loc("tmp1"(#loc29))
#loc88 = loc("tmp1"(#loc30))
#loc89 = loc("tmp1"(#loc31))
#loc90 = loc("tmp4"(#loc32))
#loc91 = loc("tmp4"(#loc33))
#loc92 = loc("tmp4"(#loc34))
#loc93 = loc("tmp4"(#loc35))
#loc94 = loc("tmp4"(#loc36))
#loc95 = loc("tmp4"(#loc37))
#loc96 = loc("tmp4"(#loc38))
#loc97 = loc("tmp4"(#loc39))
#loc98 = loc("tmp4"(#loc40))
#loc99 = loc("tmp4"(#loc41))
#loc100 = loc("tmp4"(#loc42))
#loc101 = loc("tmp4"(#loc43))
#loc102 = loc("tmp7"(#loc44))
#loc103 = loc("tmp7"(#loc45))
#loc104 = loc("tmp7"(#loc46))
#loc105 = loc("tmp3"(#loc47))
#loc106 = loc("tmp6"(#loc48))
#loc107 = loc("tmp9"(#loc49))
