//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused_add_native_layer_norm_view_27 // -- Begin function triton_per_fused_add_native_layer_norm_view_27
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused_add_native_layer_norm_view_27
.visible .entry triton_per_fused_add_native_layer_norm_view_27(
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_3,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_4,
	.param .u32 triton_per_fused_add_native_layer_norm_view_27_param_5,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused_add_native_layer_norm_view_27_param_7
)
.reqntid 64
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<149>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd10, [triton_per_fused_add_native_layer_norm_view_27_param_0];
	ld.param.b64 	%rd11, [triton_per_fused_add_native_layer_norm_view_27_param_1];
$L__tmp0:
	.loc	1 23 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:23:28
	mov.u32 	%r30, %ctaid.x;
	.loc	1 23 33        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:23:33
	shl.b32 	%r31, %r30, 1;
	ld.param.b64 	%rd12, [triton_per_fused_add_native_layer_norm_view_27_param_2];
	ld.param.b64 	%rd13, [triton_per_fused_add_native_layer_norm_view_27_param_3];
	.loc	1 24 44        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:24:44
	mov.u32 	%r32, %tid.x;
	and.b32 	%r33, %r32, 32;
	ld.param.b32 	%r34, [triton_per_fused_add_native_layer_norm_view_27_param_4];
	bfe.u32 	%r35, %r32, 5, 1;
	.loc	1 24 23        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:24:23
	or.b32 	%r36, %r35, %r31;
	.loc	1 25 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:25:21
	setp.lt.s32 	%p1, %r36, %r34;
	.loc	1 26 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:26:38
	shl.b32 	%r37, %r32, 3;
	and.b32 	%r38, %r37, 248;
	shl.b32 	%r39, %r32, 2;
	and.b32 	%r40, %r39, 252;
	.loc	1 33 45        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:45
	shl.b32 	%r41, %r36, 8;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r42, %r41, %r38;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd1, %r42, 4, %rd10;
	add.s64 	%rd2, %rd1, 16;
	mov.b32 	%r5, 0;
	.loc	1 33 50        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 34 30        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:30
	mad.wide.s32 	%rd3, %r42, 2, %rd11;
	.loc	1 34 46        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:46
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 35 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:31
	mul.wide.u32 	%rd14, %r40, 4;
	add.s64 	%rd4, %rd12, %rd14;
	.loc	1 35 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:35:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 36 31        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:31
	add.s64 	%rd6, %rd13, %rd14;
	.loc	1 36 38        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:36:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 34 67        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:67
	mov.b32 	{%rs1, %rs2}, %r10;
	cvt.f32.bf16 	%r43, %rs1;
	cvt.f32.bf16 	%r44, %rs2;
	mov.b32 	{%rs3, %rs4}, %r11;
	cvt.f32.bf16 	%r45, %rs3;
	cvt.f32.bf16 	%r46, %rs4;
	.loc	1 38 18        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:38:18
	add.f32 	%r47, %r4, %r46;
	add.f32 	%r48, %r3, %r45;
	add.f32 	%r49, %r2, %r44;
	add.f32 	%r50, %r1, %r43;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r51, %r50, %r49;
	add.f32 	%r52, %r48, %r51;
	add.f32 	%r53, %r47, %r52;
$L__tmp2:
	.loc	1 34 67        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:34:67
	mov.b32 	{%rs5, %rs6}, %r12;
	cvt.f32.bf16 	%r54, %rs5;
	cvt.f32.bf16 	%r55, %rs6;
	mov.b32 	{%rs7, %rs8}, %r13;
	cvt.f32.bf16 	%r56, %rs7;
	cvt.f32.bf16 	%r57, %rs8;
	.loc	1 38 18        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:38:18
	add.f32 	%r58, %r9, %r57;
	add.f32 	%r59, %r8, %r56;
	add.f32 	%r60, %r7, %r55;
	add.f32 	%r61, %r6, %r54;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r62, %r61, %r53;
	add.f32 	%r63, %r60, %r62;
	add.f32 	%r64, %r59, %r63;
	add.f32 	%r65, %r58, %r64;
	selp.f32 	%r66, %r65, 0f00000000, %p1;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r67, %r66, 16, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r68, %r66, %r67;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r69, %r68, 8, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r70, %r68, %r69;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r71, %r70, 4, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r72, %r70, %r71;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r73, %r72, 2, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r74, %r72, %r73;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ]
	shfl.sync.bfly.b32 	%r75, %r74, 1, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:43:25 ] ]
	add.f32 	%r76, %r74, %r75;
	mov.b32 	%r77, 0f43800000;
$L__tmp14:
	.loc	1 46 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:46:21
	div.full.f32 	%r78, %r76, %r77;
	.loc	1 47 19        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:47:19
	sub.f32 	%r79, %r47, %r78;
	sub.f32 	%r80, %r48, %r78;
	sub.f32 	%r81, %r50, %r78;
	sub.f32 	%r82, %r49, %r78;
	sub.f32 	%r83, %r58, %r78;
	sub.f32 	%r84, %r59, %r78;
	sub.f32 	%r85, %r60, %r78;
	sub.f32 	%r86, %r61, %r78;
	.loc	1 48 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:48:20
	mul.f32 	%r87, %r82, %r82;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	fma.rn.f32 	%r88, %r81, %r81, %r87;
	fma.rn.f32 	%r89, %r80, %r80, %r88;
	fma.rn.f32 	%r90, %r79, %r79, %r89;
	fma.rn.f32 	%r91, %r86, %r86, %r90;
	fma.rn.f32 	%r92, %r85, %r85, %r91;
	fma.rn.f32 	%r93, %r84, %r84, %r92;
	fma.rn.f32 	%r94, %r83, %r83, %r93;
	selp.f32 	%r95, %r94, 0f00000000, %p1;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 16, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r97, %r95, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r98, %r97, 8, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r99, %r97, %r98;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r100, %r99, 4, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r101, %r99, %r100;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r102, %r101, 2, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r103, %r101, %r102;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ]
	shfl.sync.bfly.b32 	%r104, %r103, 1, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:51:26 ] ]
	add.f32 	%r105, %r103, %r104;
$L__tmp26:
	.loc	1 54 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:54:21
	div.full.f32 	%r106, %r105, %r77;
	.loc	1 56 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:56:20
	add.f32 	%r107, %r106, 0f3727C5AC;
	.loc	1 57 28        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:57:28
	rsqrt.approx.ftz.f32 	%r108, %r107;
	.loc	1 24 23        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:24:23
	or.b32 	%r109, %r31, 1;
	.loc	1 33 45        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:45
	shl.b32 	%r110, %r109, 8;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r111, %r110, %r40;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd9, %r111, 4, %rd10;
	.loc	1 33 45        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:45
	shl.b32 	%r112, %r30, 9;
	.loc	1 33 41        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:41
	or.b32 	%r113, %r40, %r112;
	.loc	1 33 34        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:33:34
	mad.wide.s32 	%rd8, %r113, 4, %rd10;
	.loc	1 25 21        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:25:21
	setp.lt.s32 	%p3, %r109, %r34;
	setp.lt.s32 	%p2, %r31, %r34;
	.loc	1 58 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:58:20
	mul.f32 	%r114, %r79, %r108;
	mul.f32 	%r115, %r80, %r108;
	mul.f32 	%r116, %r82, %r108;
	mul.f32 	%r117, %r81, %r108;
	mul.f32 	%r118, %r83, %r108;
	mul.f32 	%r119, %r84, %r108;
	mul.f32 	%r120, %r85, %r108;
	mul.f32 	%r121, %r86, %r108;
	shl.b32 	%r122, %r32, 5;
	and.b32 	%r123, %r122, 768;
	shl.b32 	%r124, %r32, 4;
	and.b32 	%r125, %r124, 112;
	shl.b32 	%r126, %r33, 2;
	or.b32 	%r127, %r125, %r126;
	or.b32 	%r128, %r127, %r123;
	mov.b32 	%r129, global_smem;
	add.s32 	%r130, %r129, %r128;
	st.shared.v4.b32 	[%r130], {%r117, %r116, %r115, %r114};
	xor.b32 	%r131, %r128, 64;
	add.s32 	%r132, %r129, %r131;
	st.shared.v4.b32 	[%r132+1024], {%r121, %r120, %r119, %r118};
	bar.sync 	0;
	and.b32 	%r133, %r124, 768;
	and.b32 	%r134, %r37, 112;
	and.b32 	%r135, %r32, 1;
	neg.s32 	%r136, %r135;
	and.b32 	%r137, %r136, 1088;
	or.b32 	%r138, %r133, %r134;
	xor.b32 	%r139, %r138, %r137;
	add.s32 	%r140, %r129, %r139;
	ld.shared.v4.b32 	{%r141, %r142, %r143, %r144}, [%r140];
	ld.shared.v4.b32 	{%r145, %r146, %r147, %r148}, [%r140+128];
	.loc	1 60 20        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:60:20
	fma.rn.f32 	%r22, %r141, %r14, %r18;
	fma.rn.f32 	%r23, %r142, %r15, %r19;
	fma.rn.f32 	%r24, %r143, %r16, %r20;
	fma.rn.f32 	%r25, %r144, %r17, %r21;
	fma.rn.f32 	%r26, %r145, %r14, %r18;
	fma.rn.f32 	%r27, %r146, %r15, %r19;
	fma.rn.f32 	%r28, %r147, %r16, %r20;
	fma.rn.f32 	%r29, %r148, %r17, %r21;
	.loc	1 61 51        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:51
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd8 + 0 ], { %r22, %r23, %r24, %r25 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd9 + 0 ], { %r26, %r27, %r28, %r29 };
	// end inline asm
	.loc	1 61 4        // c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py:61:4
	ret;
$L__tmp27:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5m/c5mlbmg3np7i7hwjeydr36y3wqj3kkyxlgzu5uv3m4yddiyzdsuo.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
