//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<135>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_mm_param_3];
	ld.param.b64 	%rd10, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 71 30        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:71:30
	mov.u32 	%r29, %tid.x;
	and.b32 	%r1, %r29, 31;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	and.b32 	%r30, %r29, 7;
	shl.b32 	%r31, %r30, 3;
	.loc	1 77 25        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:25
	mul.wide.u32 	%rd7, %r31, 2;
	add.s64 	%rd1, %rd5, %rd7;
	.loc	1 77 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:20
	shl.b32 	%r2, %r1, 4;
	and.b32 	%r3, %r29, 24;
	shl.b32 	%r32, %r3, 1;
	xor.b32 	%r4, %r2, %r32;
	mov.b32 	%r33, global_smem;
	add.s32 	%r12, %r33, %r4;
	mov.b32 	%r13, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r14, %r12, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r14 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	xor.b32 	%r5, %r4, 64;
	add.s32 	%r34, %r33, %r5;
	add.s32 	%r15, %r34, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r16, %r34, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd1 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:25
	add.s64 	%rd2, %rd6, %rd7;
	.loc	1 82 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:20
	add.s32 	%r17, %r12, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r18, %r12, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r19, %r34, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r20, %r34, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd2 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:25
	add.s64 	%rd3, %rd1, 128;
	.loc	1 77 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:20
	bar.sync 	0;
	add.s32 	%r21, %r12, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r22, %r12, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r23, %r34, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r24, %r34, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd3 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:25
	add.s64 	%rd4, %rd2, 128;
	.loc	1 82 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:20
	add.s32 	%r25, %r12, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r26, %r12, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r27, %r34, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	add.s32 	%r28, %r34, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd4 + 0 ], 0x10, %r13;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r35, %r29, 7;
	and.b32 	%r36, %r35, 1920;
	shl.b32 	%r37, %r30, 4;
	and.b32 	%r38, %r29, 16;
	xor.b32 	%r39, %r37, %r38;
	or.b32 	%r6, %r39, %r36;
	xor.b32 	%r7, %r6, 32;
	xor.b32 	%r8, %r6, 64;
	xor.b32 	%r9, %r6, 96;
	mul.lo.s32 	%r40, %r30, 144;
	xor.b32 	%r10, %r40, %r32;
	xor.b32 	%r11, %r10, 64;
	.loc	1 69 26        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:69:26
	mul.wide.u32 	%rd8, %r30, 16;
	or.b64 	%rd9, %rd8, 256;
	add.s64 	%rd13, %rd6, %rd9;
	add.s64 	%rd12, %rd5, %rd9;
	mov.b32 	%r127, 0f00000000;
	mov.b32 	%r126, 1;
	mov.b32 	%r125, -1;
	mov.b64 	%rd14, 0;
	mov.b32 	%r128, %r127;
	mov.b32 	%r129, %r127;
	mov.b32 	%r130, %r127;
	mov.b32 	%r131, %r127;
	mov.b32 	%r132, %r127;
	mov.b32 	%r133, %r127;
	mov.b32 	%r134, %r127;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd14, 2;
	add.s32 	%r82, %r125, 1;
	setp.gt.s32 	%p2, %r82, 1;
	selp.b32 	%r125, 0, %r82, %p2;
	.loc	1 77 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r83, %r125, 11;
	add.s32 	%r84, %r33, %r83;
	add.s32 	%r85, %r84, %r6;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r43, %r44}, [%r85];
	add.s32 	%r86, %r84, %r7;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r49, %r50, %r51, %r52}, [%r86];
	add.s32 	%r87, %r84, %r8;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r59, %r60}, [%r87];
	add.s32 	%r88, %r84, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r88];
	.loc	1 82 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:20
	add.s32 	%r89, %r84, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r53, %r54}, [%r89+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r47, %r48, %r55, %r56}, [%r89+5120];
	add.s32 	%r90, %r84, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r69, %r70}, [%r90+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r63, %r64, %r71, %r72}, [%r90+5120];
	.loc	1 85 25        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r41, %r42, %r43, %r44 }, { %r45, %r46 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r41, %r42, %r43, %r44 }, { %r47, %r48 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r49, %r50, %r51, %r52 }, { %r53, %r54 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r49, %r50, %r51, %r52 }, { %r55, %r56 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r57, %r58, %r59, %r60 }, { %r61, %r62 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r57, %r58, %r59, %r60 }, { %r63, %r64 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r65, %r66, %r67, %r68 }, { %r69, %r70 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r65, %r66, %r67, %r68 }, { %r71, %r72 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	.loc	1 69 26        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:69:26
	add.s32 	%r91, %r126, 1;
	setp.gt.s32 	%p3, %r91, 1;
	selp.b32 	%r126, 0, %r91, %p3;
	.loc	1 77 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:77:20
	shl.b32 	%r92, %r126, 11;
	add.s32 	%r93, %r33, %r92;
	bar.sync 	0;
	add.s32 	%r73, %r93, %r4;
	selp.b32 	%r74, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd12 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r75, %r73, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd12 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r94, %r93, %r5;
	add.s32 	%r76, %r94, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd12 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r77, %r94, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd12 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:82:20
	add.s32 	%r78, %r73, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd13 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r79, %r73, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd13 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r80, %r94, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd13 + 0 ], 0x10, %r74;
	// end inline asm
	add.s32 	%r81, %r94, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd13 + 0 ], 0x10, %r74;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:69:26
	add.s64 	%rd14, %rd14, 1;
	add.s64 	%rd13, %rd13, 128;
	add.s64 	%rd12, %rd12, 128;
	setp.ne.b64 	%p4, %rd14, 4;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 97 19        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:97:19
	// begin inline asm
	mov.u16 %rs1, 0x0;
	ld.global.b16 { %rs1 }, [ %rd10 + 0 ];
	// end inline asm
	.loc	1 97 37        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:97:37
	cvt.f32.bf16 	%r95, %rs1;
	.loc	1 99 17        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:99:17
	add.f32 	%r96, %r127, %r95;
	add.f32 	%r97, %r128, %r95;
	add.f32 	%r98, %r129, %r95;
	add.f32 	%r99, %r130, %r95;
	add.f32 	%r100, %r131, %r95;
	add.f32 	%r101, %r132, %r95;
	add.f32 	%r102, %r133, %r95;
	add.f32 	%r103, %r134, %r95;
	.loc	1 100 105        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:100:105
	shl.b32 	%r104, %r1, 2;
	add.s32 	%r105, %r33, %r104;
	cvt.rn.bf16x2.f32 	%r106, %r100, %r96;
	st.shared.b32 	[%r105], %r106;
	xor.b32 	%r107, %r104, 8;
	add.s32 	%r108, %r33, %r107;
	cvt.rn.bf16x2.f32 	%r109, %r101, %r97;
	st.shared.b32 	[%r108+256], %r109;
	xor.b32 	%r110, %r104, 4;
	add.s32 	%r111, %r33, %r110;
	cvt.rn.bf16x2.f32 	%r112, %r102, %r98;
	st.shared.b32 	[%r111+128], %r112;
	xor.b32 	%r113, %r104, 12;
	add.s32 	%r114, %r33, %r113;
	cvt.rn.bf16x2.f32 	%r115, %r103, %r99;
	st.shared.b32 	[%r114+384], %r115;
	bar.warp.sync 	-1;
	shr.u32 	%r116, %r3, 1;
	or.b32 	%r117, %r2, %r116;
	add.s32 	%r118, %r33, %r117;
	ld.shared.v2.b16 	{%rs2, %rs6}, [%r118];
	xor.b32 	%r119, %r117, 4;
	add.s32 	%r120, %r33, %r119;
	ld.shared.v2.b16 	{%rs3, %rs7}, [%r120];
	xor.b32 	%r121, %r117, 8;
	add.s32 	%r122, %r33, %r121;
	ld.shared.v2.b16 	{%rs4, %rs8}, [%r122];
	xor.b32 	%r123, %r117, 12;
	add.s32 	%r124, %r33, %r123;
	ld.shared.v2.b16 	{%rs5, %rs9}, [%r124];
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs2 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs3 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs4 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs5 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs6 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs7 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs8 };
	// end inline asm
	// begin inline asm
	st.global.b16 [ %rd11 + 0 ], { %rs9 };
	// end inline asm
	.loc	1 100 4        // c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py"
