#blocked = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [1, 1], order = [1, 0]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 1], order = [0, 1]}>
#blocked2 = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 1], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [1, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc32 = loc("in_ptr0"(#loc))
#loc33 = loc("arg_A"(#loc))
#loc34 = loc("arg_B"(#loc))
#loc35 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<16x16xf32, #mma> loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<true> : tensor<16x64xi1, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<true> : tensor<64x16xi1, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<64> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %pid = tt.get_program_id x : i32 loc(#loc36)
    %group_id = arith.divsi %pid, %c8_i32 : i32 loc(#loc37)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc38)
    %group_size_4 = arith.subi %c1_i32, %group_size : i32 loc(#loc39)
    %group_size_5 = arith.minsi %group_size_4, %c8_i32 : i32 loc(#loc40)
    %pid_m = arith.remsi %pid, %group_size_5 : i32 loc(#loc41)
    %pid_m_6 = arith.addi %group_size, %pid_m : i32 loc(#loc42)
    %pid_n = arith.remsi %pid, %c8_i32 : i32 loc(#loc43)
    %pid_n_7 = arith.divsi %pid_n, %group_size_5 : i32 loc(#loc44)
    %0 = arith.cmpi sge, %pid_m_6, %c0_i32 : i32 loc(#loc11)
    llvm.intr.assume %0 : i1 loc(#loc12)
    %1 = arith.cmpi sge, %pid_n_7, %c0_i32 : i32 loc(#loc13)
    llvm.intr.assume %1 : i1 loc(#loc14)
    %a_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc45)
    %a_k_idx_vals_8 = tt.expand_dims %a_k_idx_vals {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc45)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc46)
    %b_k_idx_vals_9 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc46)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %b = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x1x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %a_10 = ttg.local_alloc : () -> !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> loc(#loc49)
    %b_11 = ttg.local_alloc : () -> !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %a_12 = tt.addptr %a, %a_k_idx_vals_8 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc47)
    %a_13 = tt.broadcast %a_12 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %a_14 = ttg.memdesc_index %a_10[%c0_i32] : !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_15 = ttg.async_copy_global_to_local %a_13, %a_14 mask %cst_0 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_16 = ttg.async_commit_group tokens %a_15 loc(#loc49)
    %b_17 = tt.addptr %b, %b_k_idx_vals_9 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc48)
    %b_18 = tt.broadcast %b_17 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %b_19 = ttg.memdesc_index %b_11[%c0_i32] : !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_20 = ttg.async_copy_global_to_local %b_18, %b_19 mask %cst_1 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_21 = ttg.async_commit_group tokens %b_20 loc(#loc50)
    %a_k_idx_vals_22 = arith.addi %a_k_idx_vals_8, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc51)
    %b_k_idx_vals_23 = arith.addi %b_k_idx_vals_9, %cst_3 : tensor<64x1xi32, #blocked1> loc(#loc52)
    %a_24 = tt.addptr %a, %a_k_idx_vals_22 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc47)
    %a_25 = tt.broadcast %a_24 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
    %a_26 = ttg.memdesc_index %a_10[%c1_i32] : !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_27 = ttg.async_copy_global_to_local %a_25, %a_26 mask %cst_0 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc49)
    %a_28 = ttg.async_commit_group tokens %a_27 loc(#loc49)
    %b_29 = tt.addptr %b, %b_k_idx_vals_23 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc48)
    %b_30 = tt.broadcast %b_29 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
    %b_31 = ttg.memdesc_index %b_11[%c1_i32] : !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_32 = ttg.async_copy_global_to_local %b_30, %b_31 mask %cst_1 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
    %b_33 = ttg.async_commit_group tokens %b_32 loc(#loc50)
    %acc:7 = scf.for %acc_36 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg5 = %cst, %arg6 = %c1_i32, %acc_37 = %c-1_i32, %a_38 = %a_16, %a_39 = %a_28, %b_40 = %b_21, %b_41 = %b_33) -> (tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_42 = arith.cmpi slt, %acc_36, %c2_i32 : i32 loc(#loc53)
      %acc_43 = arith.addi %acc_37, %c1_i32 : i32 loc(#loc53)
      %acc_44 = arith.cmpi sge, %acc_43, %c2_i32 : i32 loc(#loc53)
      %acc_45 = arith.select %acc_44, %c0_i32, %acc_43 : i32 loc(#loc53)
      %a_46 = ttg.async_wait %a_38, %b_40 {num = 2 : i32} loc(#loc49)
      %a_47 = ttg.memdesc_index %a_10[%acc_45] : !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc49)
      %a_48 = ttg.local_load %a_47 token %a_46 : !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> -> tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc49)
      %b_49 = ttg.memdesc_index %b_11[%acc_45] : !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
      %b_50 = ttg.local_load %b_49 token %a_46 : !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> -> tensor<64x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc50)
      %acc_51 = tt.dot %a_48, %b_50, %arg5 : tensor<16x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<16x16xf32, #mma> loc(#loc54)
      %acc_52 = arith.addi %arg6, %c1_i32 : i32 loc(#loc53)
      %acc_53 = arith.cmpi sge, %acc_52, %c2_i32 : i32 loc(#loc53)
      %acc_54 = arith.select %acc_53, %c0_i32, %acc_52 : i32 loc(#loc53)
      %acc_55 = arith.addi %acc_36, %c2_i32 : i32 loc(#loc53)
      %a_k_idx_vals_56 = arith.muli %acc_55, %c64_i32 : i32 loc(#loc55)
      %a_k_idx_vals_57 = tt.splat %a_k_idx_vals_56 : i32 -> tensor<1x64xi32, #blocked> loc(#loc51)
      %a_k_idx_vals_58 = arith.addi %a_k_idx_vals_8, %a_k_idx_vals_57 : tensor<1x64xi32, #blocked> loc(#loc51)
      %b_k_idx_vals_59 = tt.splat %a_k_idx_vals_56 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc52)
      %b_k_idx_vals_60 = arith.addi %b_k_idx_vals_9, %b_k_idx_vals_59 : tensor<64x1xi32, #blocked1> loc(#loc52)
      %a_61 = tt.addptr %a, %a_k_idx_vals_58 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc47)
      %a_62 = tt.broadcast %a_61 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<16x64x!tt.ptr<bf16>, #blocked> loc(#loc47)
      %a_63 = ttg.memdesc_index %a_10[%acc_54] : !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<16x64xbf16, #shared, #smem, mutable> loc(#loc49)
      %acc_64 = tt.splat %acc_42 : i1 -> tensor<16x64xi1, #blocked> loc(#loc53)
      %a_65 = ttg.async_copy_global_to_local %a_62, %a_63 mask %acc_64 {contiguity = 8 : i32} : tensor<16x64x!tt.ptr<bf16>, #blocked> -> <16x64xbf16, #shared, #smem, mutable> loc(#loc49)
      %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc49)
      %b_67 = tt.addptr %b, %b_k_idx_vals_60 : tensor<64x1x!tt.ptr<bf16>, #blocked1>, tensor<64x1xi32, #blocked1> loc(#loc48)
      %b_68 = tt.broadcast %b_67 : tensor<64x1x!tt.ptr<bf16>, #blocked1> -> tensor<64x16x!tt.ptr<bf16>, #blocked1> loc(#loc48)
      %b_69 = ttg.memdesc_index %b_11[%acc_54] : !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
      %acc_70 = tt.splat %acc_42 : i1 -> tensor<64x16xi1, #blocked1> loc(#loc53)
      %b_71 = ttg.async_copy_global_to_local %b_68, %b_69 mask %acc_70 {contiguity = 8 : i32} : tensor<64x16x!tt.ptr<bf16>, #blocked1> -> <64x16xbf16, #shared1, #smem, mutable> loc(#loc50)
      %b_72 = ttg.async_commit_group tokens %b_71 loc(#loc50)
      scf.yield %acc_51, %acc_54, %acc_45, %a_39, %a_66, %b_41, %b_72 : tensor<16x16xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc53)
    } loc(#loc53)
    %acc_34 = ttg.async_wait {num = 0 : i32} loc(#loc53)
    ttg.local_dealloc %b_11 : !ttg.memdesc<2x64x16xbf16, #shared1, #smem, mutable> loc(#loc53)
    ttg.local_dealloc %a_10 : !ttg.memdesc<2x16x64xbf16, #shared, #smem, mutable> loc(#loc53)
    %tmp0 = tt.load %in_ptr0 : !tt.ptr<bf16> loc(#loc56)
    %tmp0_35 = arith.extf %tmp0 : bf16 to f32 loc(#loc57)
    %tmp1 = tt.splat %tmp0_35 : f32 -> tensor<16x16xf32, #mma> loc(#loc58)
    %tmp2 = arith.addf %acc#0, %tmp1 : tensor<16x16xf32, #mma> loc(#loc59)
    %2 = arith.truncf %tmp2 : tensor<16x16xf32, #mma> to tensor<16x16xbf16, #mma> loc(#loc30)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc30)
    %4 = ttg.convert_layout %2 : tensor<16x16xbf16, #mma> -> tensor<16x16xbf16, #blocked2> loc(#loc30)
    tt.store %3, %4 : tensor<16x16x!tt.ptr<bf16>, #blocked2> loc(#loc30)
    tt.return loc(#loc31)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":43:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":49:22)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":50:41)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":50:30)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":50:50)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":51:40)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":51:34)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":52:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":52:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":53:23)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":53:14)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":54:23)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":54:14)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":71:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":72:30)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":77:25)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":82:25)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":77:20)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":82:20)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":71:42)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":72:42)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":69:26)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":85:25)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":71:50)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":97:19)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":97:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":98:33)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":99:17)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":100:105)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/2g/c2gtgh4qoiucsyzpfhyi5t2v72pkwrkip32xn7yb24l6jxomwrja.py":100:4)
#loc36 = loc("pid"(#loc2))
#loc37 = loc("group_id"(#loc3))
#loc38 = loc("group_size"(#loc4))
#loc39 = loc("group_size"(#loc5))
#loc40 = loc("group_size"(#loc6))
#loc41 = loc("pid_m"(#loc7))
#loc42 = loc("pid_m"(#loc8))
#loc43 = loc("pid_n"(#loc9))
#loc44 = loc("pid_n"(#loc10))
#loc45 = loc("a_k_idx_vals"(#loc15))
#loc46 = loc("b_k_idx_vals"(#loc16))
#loc47 = loc("a"(#loc17))
#loc48 = loc("b"(#loc18))
#loc49 = loc("a"(#loc19))
#loc50 = loc("b"(#loc20))
#loc51 = loc("a_k_idx_vals"(#loc21))
#loc52 = loc("b_k_idx_vals"(#loc22))
#loc53 = loc("acc"(#loc23))
#loc54 = loc("acc"(#loc24))
#loc55 = loc("a_k_idx_vals"(#loc25))
#loc56 = loc("tmp0"(#loc26))
#loc57 = loc("tmp0"(#loc27))
#loc58 = loc("tmp1"(#loc28))
#loc59 = loc("tmp2"(#loc29))
