//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<667>;
	.reg .b64 	%rd<46>;
	.loc	1 18 0        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:18:0

// %bb.0:
	ld.param.b64 	%rd42, [triton_mm_param_0];
	ld.param.b64 	%rd43, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:43:24
	mov.u32 	%r417, %ctaid.x;
	.loc	1 50 41        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:50:41
	shr.u32 	%r418, %r417, 1;
	ld.param.b64 	%rd44, [triton_mm_param_2];
	and.b32 	%r419, %r418, 1073741816;
	ld.param.b64 	%rd45, [triton_mm_param_3];
	.loc	1 50 30        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:50:30
	sub.s32 	%r420, 64, %r419;
	.loc	1 50 50        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:50:50
	min.s32 	%r421, %r420, 8;
	.loc	1 51 40        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:51:40
	rem.s32 	%r422, %r417, %r421;
	.loc	1 51 34        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:51:34
	add.s32 	%r423, %r422, %r419;
	.loc	1 52 19        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:52:19
	and.b32 	%r424, %r417, 15;
	.loc	1 52 30        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:52:30
	div.s32 	%r425, %r424, %r421;
	.loc	1 56 17        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:56:17
	shl.b32 	%r426, %r423, 6;
	.loc	1 56 40        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:56:40
	mov.u32 	%r427, %tid.x;
	and.b32 	%r428, %r427, 112;
	bfe.u32 	%r429, %r427, 4, 3;
	or.b32 	%r430, %r429, 8;
	or.b32 	%r431, %r429, 16;
	or.b32 	%r432, %r429, 24;
	or.b32 	%r433, %r429, 32;
	or.b32 	%r434, %r429, 40;
	or.b32 	%r435, %r429, 48;
	or.b32 	%r436, %r429, 56;
	.loc	1 56 27        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:56:27
	or.b32 	%r437, %r426, %r429;
	or.b32 	%r438, %r426, %r430;
	or.b32 	%r439, %r426, %r431;
	or.b32 	%r440, %r426, %r432;
	or.b32 	%r441, %r426, %r433;
	or.b32 	%r442, %r426, %r434;
	or.b32 	%r443, %r426, %r435;
	or.b32 	%r444, %r426, %r436;
	.loc	1 57 17        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:57:17
	shl.b32 	%r445, %r425, 7;
	.loc	1 57 40        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:57:40
	and.b32 	%r446, %r427, 15;
	shl.b32 	%r447, %r446, 3;
	.loc	1 57 27        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:57:27
	or.b32 	%r448, %r445, %r447;
	.loc	1 59 57        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:59:57
	bfe.s32 	%r449, %r423, 25, 1;
	shr.u32 	%r450, %r449, 20;
	add.s32 	%r451, %r437, %r450;
	and.b32 	%r452, %r451, 33550336;
	sub.s32 	%r453, %r437, %r452;
	add.s32 	%r454, %r438, %r450;
	and.b32 	%r455, %r454, 33550336;
	sub.s32 	%r456, %r438, %r455;
	add.s32 	%r457, %r439, %r450;
	and.b32 	%r458, %r457, 33550336;
	sub.s32 	%r459, %r439, %r458;
	add.s32 	%r460, %r440, %r450;
	and.b32 	%r461, %r460, 33550336;
	sub.s32 	%r462, %r440, %r461;
	add.s32 	%r463, %r441, %r450;
	and.b32 	%r464, %r463, 33550336;
	sub.s32 	%r465, %r441, %r464;
	add.s32 	%r466, %r442, %r450;
	and.b32 	%r467, %r466, 33550336;
	sub.s32 	%r468, %r442, %r467;
	add.s32 	%r469, %r443, %r450;
	and.b32 	%r470, %r469, 33550336;
	sub.s32 	%r471, %r443, %r470;
	add.s32 	%r472, %r444, %r450;
	and.b32 	%r473, %r472, 33550336;
	sub.s32 	%r474, %r444, %r473;
	.loc	1 63 57        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:63:57
	and.b32 	%r475, %r445, 128;
	or.b32 	%r476, %r475, %r429;
	or.b32 	%r477, %r475, %r430;
	or.b32 	%r478, %r475, %r431;
	or.b32 	%r479, %r475, %r432;
	or.b32 	%r480, %r475, %r433;
	or.b32 	%r481, %r475, %r434;
	or.b32 	%r482, %r475, %r435;
	or.b32 	%r483, %r475, %r436;
	.loc	1 76 29        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:76:29
	shl.b32 	%r484, %r453, 7;
	shl.b32 	%r485, %r456, 7;
	shl.b32 	%r486, %r459, 7;
	shl.b32 	%r487, %r462, 7;
	shl.b32 	%r488, %r465, 7;
	shl.b32 	%r489, %r468, 7;
	shl.b32 	%r490, %r471, 7;
	shl.b32 	%r491, %r474, 7;
	.loc	1 76 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:76:25
	or.b32 	%r492, %r484, %r447;
	or.b32 	%r493, %r485, %r447;
	or.b32 	%r494, %r486, %r447;
	or.b32 	%r495, %r487, %r447;
	or.b32 	%r496, %r488, %r447;
	or.b32 	%r497, %r489, %r447;
	or.b32 	%r498, %r490, %r447;
	or.b32 	%r499, %r491, %r447;
	.loc	1 77 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:77:25
	mad.wide.s32 	%rd1, %r492, 2, %rd43;
	mad.wide.s32 	%rd2, %r493, 2, %rd43;
	mad.wide.s32 	%rd3, %r494, 2, %rd43;
	mad.wide.s32 	%rd4, %r495, 2, %rd43;
	mad.wide.s32 	%rd5, %r496, 2, %rd43;
	mad.wide.s32 	%rd6, %r497, 2, %rd43;
	mad.wide.s32 	%rd7, %r498, 2, %rd43;
	mad.wide.s32 	%rd8, %r499, 2, %rd43;
	.loc	1 77 20        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:77:20
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	ld.global.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	ld.global.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	ld.global.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	ld.global.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	ld.global.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	ld.global.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	ld.global.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r500, %r427, 4;
	and.b32 	%r501, %r500, 2032;
	xor.b32 	%r502, %r501, %r428;
	mov.b32 	%r503, global_smem;
	add.s32 	%r504, %r503, %r502;
	st.shared.v4.b32 	[%r504+32768], {%r1, %r2, %r3, %r4};
	st.shared.v4.b32 	[%r504+34816], {%r5, %r6, %r7, %r8};
	st.shared.v4.b32 	[%r504+36864], {%r9, %r10, %r11, %r12};
	st.shared.v4.b32 	[%r504+38912], {%r13, %r14, %r15, %r16};
	st.shared.v4.b32 	[%r504+40960], {%r17, %r18, %r19, %r20};
	st.shared.v4.b32 	[%r504+43008], {%r21, %r22, %r23, %r24};
	st.shared.v4.b32 	[%r504+45056], {%r25, %r26, %r27, %r28};
	st.shared.v4.b32 	[%r504+47104], {%r29, %r30, %r31, %r32};
	.loc	1 63 57        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:63:57
	shl.b32 	%r505, %r476, 7;
	.loc	1 82 54        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:82:54
	shl.b32 	%r506, %r477, 7;
	shl.b32 	%r507, %r478, 7;
	shl.b32 	%r508, %r479, 7;
	shl.b32 	%r509, %r480, 7;
	shl.b32 	%r510, %r481, 7;
	shl.b32 	%r511, %r482, 7;
	shl.b32 	%r512, %r483, 7;
	or.b32 	%r513, %r505, %r447;
	.loc	1 82 50        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:82:50
	or.b32 	%r514, %r506, %r447;
	or.b32 	%r515, %r507, %r447;
	or.b32 	%r516, %r508, %r447;
	or.b32 	%r517, %r509, %r447;
	or.b32 	%r518, %r510, %r447;
	or.b32 	%r519, %r511, %r447;
	or.b32 	%r520, %r512, %r447;
	or.b32 	%r521, %r513, 8192;
	or.b32 	%r522, %r513, 9216;
	or.b32 	%r523, %r513, 10240;
	or.b32 	%r524, %r513, 11264;
	or.b32 	%r525, %r513, 12288;
	or.b32 	%r526, %r513, 13312;
	or.b32 	%r527, %r513, 14336;
	or.b32 	%r528, %r513, 15360;
	.loc	1 82 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:82:25
	mad.wide.u32 	%rd9, %r513, 2, %rd44;
	mad.wide.u32 	%rd10, %r514, 2, %rd44;
	mad.wide.u32 	%rd11, %r515, 2, %rd44;
	mad.wide.u32 	%rd12, %r516, 2, %rd44;
	mad.wide.u32 	%rd13, %r517, 2, %rd44;
	mad.wide.u32 	%rd14, %r518, 2, %rd44;
	mad.wide.u32 	%rd15, %r519, 2, %rd44;
	mad.wide.u32 	%rd16, %r520, 2, %rd44;
	mad.wide.u32 	%rd17, %r521, 2, %rd44;
	mad.wide.u32 	%rd18, %r522, 2, %rd44;
	mad.wide.u32 	%rd19, %r523, 2, %rd44;
	mad.wide.u32 	%rd20, %r524, 2, %rd44;
	mad.wide.u32 	%rd21, %r525, 2, %rd44;
	mad.wide.u32 	%rd22, %r526, 2, %rd44;
	mad.wide.u32 	%rd23, %r527, 2, %rd44;
	mad.wide.u32 	%rd24, %r528, 2, %rd44;
	.loc	1 82 20        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:82:20
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	ld.global.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	ld.global.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	ld.global.v4.b32 { %r41, %r42, %r43, %r44 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	ld.global.v4.b32 { %r45, %r46, %r47, %r48 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	ld.global.v4.b32 { %r49, %r50, %r51, %r52 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	ld.global.v4.b32 { %r53, %r54, %r55, %r56 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	ld.global.v4.b32 { %r57, %r58, %r59, %r60 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	ld.global.v4.b32 { %r61, %r62, %r63, %r64 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	mov.u32 %r67, 0x0;
	mov.u32 %r68, 0x0;
	ld.global.v4.b32 { %r65, %r66, %r67, %r68 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r69, 0x0;
	mov.u32 %r70, 0x0;
	mov.u32 %r71, 0x0;
	mov.u32 %r72, 0x0;
	ld.global.v4.b32 { %r69, %r70, %r71, %r72 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r73, 0x0;
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	mov.u32 %r76, 0x0;
	ld.global.v4.b32 { %r73, %r74, %r75, %r76 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r77, 0x0;
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	ld.global.v4.b32 { %r77, %r78, %r79, %r80 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r81, 0x0;
	mov.u32 %r82, 0x0;
	mov.u32 %r83, 0x0;
	mov.u32 %r84, 0x0;
	ld.global.v4.b32 { %r81, %r82, %r83, %r84 }, [ %rd21 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r85, 0x0;
	mov.u32 %r86, 0x0;
	mov.u32 %r87, 0x0;
	mov.u32 %r88, 0x0;
	ld.global.v4.b32 { %r85, %r86, %r87, %r88 }, [ %rd22 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r89, 0x0;
	mov.u32 %r90, 0x0;
	mov.u32 %r91, 0x0;
	mov.u32 %r92, 0x0;
	ld.global.v4.b32 { %r89, %r90, %r91, %r92 }, [ %rd23 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r93, 0x0;
	mov.u32 %r94, 0x0;
	mov.u32 %r95, 0x0;
	mov.u32 %r96, 0x0;
	ld.global.v4.b32 { %r93, %r94, %r95, %r96 }, [ %rd24 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r504], {%r33, %r34, %r35, %r36};
	st.shared.v4.b32 	[%r504+2048], {%r37, %r38, %r39, %r40};
	st.shared.v4.b32 	[%r504+4096], {%r41, %r42, %r43, %r44};
	st.shared.v4.b32 	[%r504+6144], {%r45, %r46, %r47, %r48};
	st.shared.v4.b32 	[%r504+8192], {%r49, %r50, %r51, %r52};
	st.shared.v4.b32 	[%r504+10240], {%r53, %r54, %r55, %r56};
	st.shared.v4.b32 	[%r504+12288], {%r57, %r58, %r59, %r60};
	st.shared.v4.b32 	[%r504+14336], {%r61, %r62, %r63, %r64};
	st.shared.v4.b32 	[%r504+16384], {%r65, %r66, %r67, %r68};
	st.shared.v4.b32 	[%r504+18432], {%r69, %r70, %r71, %r72};
	st.shared.v4.b32 	[%r504+20480], {%r73, %r74, %r75, %r76};
	st.shared.v4.b32 	[%r504+22528], {%r77, %r78, %r79, %r80};
	st.shared.v4.b32 	[%r504+24576], {%r81, %r82, %r83, %r84};
	st.shared.v4.b32 	[%r504+26624], {%r85, %r86, %r87, %r88};
	st.shared.v4.b32 	[%r504+28672], {%r89, %r90, %r91, %r92};
	st.shared.v4.b32 	[%r504+30720], {%r93, %r94, %r95, %r96};
	.loc	1 93 20        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:93:20
	setp.lt.s32 	%p2, %r437, 4096;
	.loc	1 93 34        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:93:34
	setp.lt.u32 	%p3, %r425, 2;
	.loc	1 93 26        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:96:25
	shl.b32 	%r529, %r437, 8;
	shl.b32 	%r530, %r438, 8;
	shl.b32 	%r531, %r439, 8;
	shl.b32 	%r532, %r440, 8;
	shl.b32 	%r533, %r441, 8;
	shl.b32 	%r534, %r442, 8;
	shl.b32 	%r535, %r443, 8;
	shl.b32 	%r536, %r444, 8;
	.loc	1 96 21        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:96:21
	add.s32 	%r537, %r529, %r448;
	add.s32 	%r538, %r530, %r448;
	add.s32 	%r539, %r531, %r448;
	add.s32 	%r540, %r532, %r448;
	add.s32 	%r541, %r533, %r448;
	add.s32 	%r542, %r534, %r448;
	add.s32 	%r543, %r535, %r448;
	add.s32 	%r544, %r536, %r448;
	.loc	1 97 30        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:97:30
	mad.wide.u32 	%rd25, %r448, 2, %rd42;
	.loc	1 97 75        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:97:75
	// begin inline asm
	mov.u64 %rd26, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd26, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	mov.u32 %r100, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r97, %r98, %r99, %r100 }, [ %rd25 + 0 ], %rd26;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r101, 0x0;
	mov.u32 %r102, 0x0;
	mov.u32 %r103, 0x0;
	mov.u32 %r104, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r101, %r102, %r103, %r104 }, [ %rd25 + 0 ], %rd27;
	// end inline asm
	// begin inline asm
	mov.u64 %rd28, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd28, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r105, 0x0;
	mov.u32 %r106, 0x0;
	mov.u32 %r107, 0x0;
	mov.u32 %r108, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r105, %r106, %r107, %r108 }, [ %rd25 + 0 ], %rd28;
	// end inline asm
	// begin inline asm
	mov.u64 %rd29, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd29, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r109, 0x0;
	mov.u32 %r110, 0x0;
	mov.u32 %r111, 0x0;
	mov.u32 %r112, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r109, %r110, %r111, %r112 }, [ %rd25 + 0 ], %rd29;
	// end inline asm
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	mov.u32 %r116, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r113, %r114, %r115, %r116 }, [ %rd25 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	mov.u32 %r120, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r117, %r118, %r119, %r120 }, [ %rd25 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	mov.u32 %r124, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r121, %r122, %r123, %r124 }, [ %rd25 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	mov.u32 %r128, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r125, %r126, %r127, %r128 }, [ %rd25 + 0 ], %rd33;
	// end inline asm
	.loc	1 97 114        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:97:114
	st.shared.v4.b32 	[%r504+49152], {%r97, %r98, %r99, %r100};
	bar.sync 	0;
	and.b32 	%r545, %r427, 7;
	shl.b32 	%r546, %r545, 8;
	shl.b32 	%r547, %r545, 4;
	and.b32 	%r548, %r427, 24;
	shl.b32 	%r549, %r548, 3;
	and.b32 	%r550, %r427, 96;
	shr.u32 	%r551, %r550, 1;
	xor.b32 	%r552, %r547, %r549;
	xor.b32 	%r553, %r552, %r551;
	add.s32 	%r554, %r503, %r546;
	add.s32 	%r555, %r554, %r553;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r556, %r557, %r558, %r559}, [%r555+49152];
	mov.b32 	{%rs1, %rs2}, %r556;
	mov.b32 	{%rs3, %rs4}, %r557;
	mov.b32 	{%rs5, %rs6}, %r558;
	mov.b32 	{%rs7, %rs8}, %r559;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r101, %r102, %r103, %r104};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r560, %r561, %r562, %r563}, [%r555+49152];
	mov.b32 	{%rs9, %rs10}, %r560;
	mov.b32 	{%rs11, %rs12}, %r561;
	mov.b32 	{%rs13, %rs14}, %r562;
	mov.b32 	{%rs15, %rs16}, %r563;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r105, %r106, %r107, %r108};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r564, %r565, %r566, %r567}, [%r555+49152];
	mov.b32 	{%rs17, %rs18}, %r564;
	mov.b32 	{%rs19, %rs20}, %r565;
	mov.b32 	{%rs21, %rs22}, %r566;
	mov.b32 	{%rs23, %rs24}, %r567;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r109, %r110, %r111, %r112};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r568, %r569, %r570, %r571}, [%r555+49152];
	mov.b32 	{%rs25, %rs26}, %r568;
	mov.b32 	{%rs27, %rs28}, %r569;
	mov.b32 	{%rs29, %rs30}, %r570;
	mov.b32 	{%rs31, %rs32}, %r571;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r113, %r114, %r115, %r116};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r572, %r573, %r574, %r575}, [%r555+49152];
	mov.b32 	{%rs33, %rs34}, %r572;
	mov.b32 	{%rs35, %rs36}, %r573;
	mov.b32 	{%rs37, %rs38}, %r574;
	mov.b32 	{%rs39, %rs40}, %r575;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r117, %r118, %r119, %r120};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r576, %r577, %r578, %r579}, [%r555+49152];
	mov.b32 	{%rs41, %rs42}, %r576;
	mov.b32 	{%rs43, %rs44}, %r577;
	mov.b32 	{%rs45, %rs46}, %r578;
	mov.b32 	{%rs47, %rs48}, %r579;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r121, %r122, %r123, %r124};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r580, %r581, %r582, %r583}, [%r555+49152];
	mov.b32 	{%rs49, %rs50}, %r580;
	mov.b32 	{%rs51, %rs52}, %r581;
	mov.b32 	{%rs53, %rs54}, %r582;
	mov.b32 	{%rs55, %rs56}, %r583;
	bar.sync 	0;
	st.shared.v4.b32 	[%r504+49152], {%r125, %r126, %r127, %r128};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r584, %r585, %r586, %r587}, [%r555+49152];
	mov.b32 	{%rs57, %rs58}, %r584;
	mov.b32 	{%rs59, %rs60}, %r585;
	mov.b32 	{%rs61, %rs62}, %r586;
	mov.b32 	{%rs63, %rs64}, %r587;
	cvt.f32.bf16 	%r153, %rs1;
	cvt.f32.bf16 	%r154, %rs2;
	cvt.f32.bf16 	%r155, %rs9;
	cvt.f32.bf16 	%r156, %rs10;
	cvt.f32.bf16 	%r163, %rs3;
	cvt.f32.bf16 	%r164, %rs4;
	cvt.f32.bf16 	%r165, %rs11;
	cvt.f32.bf16 	%r166, %rs12;
	cvt.f32.bf16 	%r169, %rs5;
	cvt.f32.bf16 	%r170, %rs6;
	cvt.f32.bf16 	%r171, %rs13;
	cvt.f32.bf16 	%r172, %rs14;
	cvt.f32.bf16 	%r175, %rs7;
	cvt.f32.bf16 	%r176, %rs8;
	cvt.f32.bf16 	%r177, %rs15;
	cvt.f32.bf16 	%r178, %rs16;
	cvt.f32.bf16 	%r181, %rs17;
	cvt.f32.bf16 	%r182, %rs18;
	cvt.f32.bf16 	%r183, %rs25;
	cvt.f32.bf16 	%r184, %rs26;
	cvt.f32.bf16 	%r189, %rs19;
	cvt.f32.bf16 	%r190, %rs20;
	cvt.f32.bf16 	%r191, %rs27;
	cvt.f32.bf16 	%r192, %rs28;
	cvt.f32.bf16 	%r193, %rs21;
	cvt.f32.bf16 	%r194, %rs22;
	cvt.f32.bf16 	%r195, %rs29;
	cvt.f32.bf16 	%r196, %rs30;
	cvt.f32.bf16 	%r197, %rs23;
	cvt.f32.bf16 	%r198, %rs24;
	cvt.f32.bf16 	%r199, %rs31;
	cvt.f32.bf16 	%r200, %rs32;
	cvt.f32.bf16 	%r201, %rs33;
	cvt.f32.bf16 	%r202, %rs34;
	cvt.f32.bf16 	%r203, %rs41;
	cvt.f32.bf16 	%r204, %rs42;
	cvt.f32.bf16 	%r209, %rs35;
	cvt.f32.bf16 	%r210, %rs36;
	cvt.f32.bf16 	%r211, %rs43;
	cvt.f32.bf16 	%r212, %rs44;
	cvt.f32.bf16 	%r213, %rs37;
	cvt.f32.bf16 	%r214, %rs38;
	cvt.f32.bf16 	%r215, %rs45;
	cvt.f32.bf16 	%r216, %rs46;
	cvt.f32.bf16 	%r217, %rs39;
	cvt.f32.bf16 	%r218, %rs40;
	cvt.f32.bf16 	%r219, %rs47;
	cvt.f32.bf16 	%r220, %rs48;
	cvt.f32.bf16 	%r221, %rs49;
	cvt.f32.bf16 	%r222, %rs50;
	cvt.f32.bf16 	%r223, %rs57;
	cvt.f32.bf16 	%r224, %rs58;
	cvt.f32.bf16 	%r229, %rs51;
	cvt.f32.bf16 	%r230, %rs52;
	cvt.f32.bf16 	%r231, %rs59;
	cvt.f32.bf16 	%r232, %rs60;
	cvt.f32.bf16 	%r233, %rs53;
	cvt.f32.bf16 	%r234, %rs54;
	cvt.f32.bf16 	%r235, %rs61;
	cvt.f32.bf16 	%r236, %rs62;
	cvt.f32.bf16 	%r237, %rs55;
	cvt.f32.bf16 	%r238, %rs56;
	cvt.f32.bf16 	%r239, %rs63;
	cvt.f32.bf16 	%r240, %rs64;
	.loc	1 77 20        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:77:20
	shl.b32 	%r588, %r446, 8;
	bfe.s32 	%r589, %r427, 4, 1;
	and.b32 	%r590, %r427, 16;
	or.b32 	%r591, %r588, %r547;
	xor.b32 	%r592, %r591, %r590;
	add.s32 	%r593, %r503, %r592;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r593+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r289, %r290, %r291, %r292}, [%r593+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r593+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r301, %r302, %r303, %r304}, [%r593+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r593+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r305, %r306, %r307, %r308}, [%r593+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r593+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r309, %r310, %r311, %r312}, [%r593+45184];
	xor.b32 	%r594, %r592, 32;
	add.s32 	%r595, %r503, %r594;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r159, %r160}, [%r595+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r313, %r314, %r315, %r316}, [%r595+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r595+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r325, %r326, %r327, %r328}, [%r595+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r595+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r329, %r330, %r331, %r332}, [%r595+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r225, %r226, %r227, %r228}, [%r595+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r333, %r334, %r335, %r336}, [%r595+45184];
	xor.b32 	%r596, %r592, 64;
	add.s32 	%r597, %r503, %r596;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r241, %r242, %r243, %r244}, [%r597+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r337, %r338, %r339, %r340}, [%r597+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r253, %r254, %r255, %r256}, [%r597+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r349, %r350, %r351, %r352}, [%r597+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r257, %r258, %r259, %r260}, [%r597+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r353, %r354, %r355, %r356}, [%r597+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r261, %r262, %r263, %r264}, [%r597+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r357, %r358, %r359, %r360}, [%r597+45184];
	xor.b32 	%r598, %r592, 96;
	add.s32 	%r599, %r503, %r598;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r265, %r266, %r267, %r268}, [%r599+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r361, %r362, %r363, %r364}, [%r599+32896];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r277, %r278, %r279, %r280}, [%r599+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r599+36992];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r281, %r282, %r283, %r284}, [%r599+40960];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r599+41088];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r285, %r286, %r287, %r288}, [%r599+45056];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r599+45184];
	.loc	1 82 20        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:82:20
	shl.b32 	%r600, %r550, 6;
	shl.b32 	%r601, %r548, 1;
	xor.b32 	%r602, %r547, %r601;
	or.b32 	%r603, %r602, %r600;
	or.b32 	%r604, %r603, %r546;
	add.s32 	%r605, %r503, %r604;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r161, %r162}, [%r605];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r293, %r294, %r317, %r318}, [%r605+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r167, %r168}, [%r605+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r295, %r296, %r319, %r320}, [%r605+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r173, %r174}, [%r605+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r297, %r298, %r321, %r322}, [%r605+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r139, %r140, %r179, %r180}, [%r605+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r299, %r300, %r323, %r324}, [%r605+24704];
	xor.b32 	%r606, %r604, 64;
	add.s32 	%r607, %r503, %r606;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r245, %r246, %r269, %r270}, [%r607];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r341, %r342, %r365, %r366}, [%r607+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r247, %r248, %r271, %r272}, [%r607+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r343, %r344, %r367, %r368}, [%r607+8320];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r249, %r250, %r273, %r274}, [%r607+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r345, %r346, %r369, %r370}, [%r607+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r251, %r252, %r275, %r276}, [%r607+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r371, %r372}, [%r607+24704];
	.loc	1 85 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r129, %r130, %r131, %r132 }, { %r137, %r138 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r129, %r130, %r131, %r132 }, { %r139, %r140 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r141, %r142, %r143, %r144 }, { %r133, %r134 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r141, %r142, %r143, %r144 }, { %r137, %r138 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r141, %r142, %r143, %r144 }, { %r139, %r140 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r145, %r146, %r147, %r148 }, { %r133, %r134 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r145, %r146, %r147, %r148 }, { %r135, %r136 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r145, %r146, %r147, %r148 }, { %r137, %r138 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r145, %r146, %r147, %r148 }, { %r139, %r140 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r149, %r150, %r151, %r152 }, { %r133, %r134 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r149, %r150, %r151, %r152 }, { %r135, %r136 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r149, %r150, %r151, %r152 }, { %r137, %r138 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r149, %r150, %r151, %r152 }, { %r139, %r140 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r157, %r158, %r159, %r160 }, { %r161, %r162 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r157, %r158, %r159, %r160 }, { %r167, %r168 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r157, %r158, %r159, %r160 }, { %r173, %r174 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r157, %r158, %r159, %r160 }, { %r179, %r180 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r185, %r186, %r187, %r188 }, { %r161, %r162 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r185, %r186, %r187, %r188 }, { %r167, %r168 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r185, %r186, %r187, %r188 }, { %r173, %r174 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r205, %r206, %r207, %r208 }, { %r161, %r162 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r205, %r206, %r207, %r208 }, { %r167, %r168 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r205, %r206, %r207, %r208 }, { %r173, %r174 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r205, %r206, %r207, %r208 }, { %r179, %r180 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r225, %r226, %r227, %r228 }, { %r161, %r162 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r225, %r226, %r227, %r228 }, { %r167, %r168 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r225, %r226, %r227, %r228 }, { %r173, %r174 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r225, %r226, %r227, %r228 }, { %r179, %r180 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r241, %r242, %r243, %r244 }, { %r245, %r246 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r241, %r242, %r243, %r244 }, { %r247, %r248 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r241, %r242, %r243, %r244 }, { %r249, %r250 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r241, %r242, %r243, %r244 }, { %r251, %r252 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r253, %r254, %r255, %r256 }, { %r245, %r246 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r253, %r254, %r255, %r256 }, { %r247, %r248 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r253, %r254, %r255, %r256 }, { %r249, %r250 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r253, %r254, %r255, %r256 }, { %r251, %r252 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r257, %r258, %r259, %r260 }, { %r245, %r246 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r257, %r258, %r259, %r260 }, { %r247, %r248 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r257, %r258, %r259, %r260 }, { %r249, %r250 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r257, %r258, %r259, %r260 }, { %r251, %r252 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r261, %r262, %r263, %r264 }, { %r245, %r246 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r261, %r262, %r263, %r264 }, { %r247, %r248 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r261, %r262, %r263, %r264 }, { %r249, %r250 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r261, %r262, %r263, %r264 }, { %r251, %r252 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r265, %r266, %r267, %r268 }, { %r269, %r270 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r265, %r266, %r267, %r268 }, { %r271, %r272 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r265, %r266, %r267, %r268 }, { %r273, %r274 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r265, %r266, %r267, %r268 }, { %r275, %r276 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r277, %r278, %r279, %r280 }, { %r269, %r270 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r277, %r278, %r279, %r280 }, { %r271, %r272 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r277, %r278, %r279, %r280 }, { %r273, %r274 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r277, %r278, %r279, %r280 }, { %r275, %r276 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r281, %r282, %r283, %r284 }, { %r269, %r270 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r281, %r282, %r283, %r284 }, { %r271, %r272 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r281, %r282, %r283, %r284 }, { %r273, %r274 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r281, %r282, %r283, %r284 }, { %r275, %r276 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r285, %r286, %r287, %r288 }, { %r269, %r270 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r285, %r286, %r287, %r288 }, { %r271, %r272 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r285, %r286, %r287, %r288 }, { %r273, %r274 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r285, %r286, %r287, %r288 }, { %r275, %r276 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r289, %r290, %r291, %r292 }, { %r293, %r294 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r289, %r290, %r291, %r292 }, { %r295, %r296 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r289, %r290, %r291, %r292 }, { %r297, %r298 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r289, %r290, %r291, %r292 }, { %r299, %r300 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r301, %r302, %r303, %r304 }, { %r293, %r294 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r301, %r302, %r303, %r304 }, { %r295, %r296 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r301, %r302, %r303, %r304 }, { %r297, %r298 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r301, %r302, %r303, %r304 }, { %r299, %r300 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r305, %r306, %r307, %r308 }, { %r293, %r294 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r305, %r306, %r307, %r308 }, { %r295, %r296 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r305, %r306, %r307, %r308 }, { %r297, %r298 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r305, %r306, %r307, %r308 }, { %r299, %r300 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r309, %r310, %r311, %r312 }, { %r293, %r294 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r309, %r310, %r311, %r312 }, { %r295, %r296 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r309, %r310, %r311, %r312 }, { %r297, %r298 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r309, %r310, %r311, %r312 }, { %r299, %r300 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r313, %r314, %r315, %r316 }, { %r317, %r318 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r313, %r314, %r315, %r316 }, { %r319, %r320 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r313, %r314, %r315, %r316 }, { %r321, %r322 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r313, %r314, %r315, %r316 }, { %r323, %r324 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r325, %r326, %r327, %r328 }, { %r317, %r318 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r325, %r326, %r327, %r328 }, { %r319, %r320 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r325, %r326, %r327, %r328 }, { %r321, %r322 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r325, %r326, %r327, %r328 }, { %r323, %r324 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r329, %r330, %r331, %r332 }, { %r317, %r318 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r329, %r330, %r331, %r332 }, { %r319, %r320 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r329, %r330, %r331, %r332 }, { %r321, %r322 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r329, %r330, %r331, %r332 }, { %r323, %r324 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r333, %r334, %r335, %r336 }, { %r317, %r318 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r333, %r334, %r335, %r336 }, { %r319, %r320 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r333, %r334, %r335, %r336 }, { %r321, %r322 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r333, %r334, %r335, %r336 }, { %r323, %r324 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r337, %r338, %r339, %r340 }, { %r341, %r342 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r337, %r338, %r339, %r340 }, { %r343, %r344 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r337, %r338, %r339, %r340 }, { %r345, %r346 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r337, %r338, %r339, %r340 }, { %r347, %r348 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r349, %r350, %r351, %r352 }, { %r341, %r342 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r349, %r350, %r351, %r352 }, { %r343, %r344 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r349, %r350, %r351, %r352 }, { %r345, %r346 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r349, %r350, %r351, %r352 }, { %r347, %r348 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r353, %r354, %r355, %r356 }, { %r341, %r342 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r353, %r354, %r355, %r356 }, { %r343, %r344 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r353, %r354, %r355, %r356 }, { %r345, %r346 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r353, %r354, %r355, %r356 }, { %r347, %r348 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r357, %r358, %r359, %r360 }, { %r341, %r342 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r357, %r358, %r359, %r360 }, { %r343, %r344 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r357, %r358, %r359, %r360 }, { %r345, %r346 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r357, %r358, %r359, %r360 }, { %r347, %r348 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r153, %r154, %r155, %r156 }, { %r361, %r362, %r363, %r364 }, { %r365, %r366 }, { %r153, %r154, %r155, %r156 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r163, %r164, %r165, %r166 }, { %r361, %r362, %r363, %r364 }, { %r367, %r368 }, { %r163, %r164, %r165, %r166 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r169, %r170, %r171, %r172 }, { %r361, %r362, %r363, %r364 }, { %r369, %r370 }, { %r169, %r170, %r171, %r172 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r361, %r362, %r363, %r364 }, { %r371, %r372 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r181, %r182, %r183, %r184 }, { %r373, %r374, %r375, %r376 }, { %r365, %r366 }, { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r189, %r190, %r191, %r192 }, { %r373, %r374, %r375, %r376 }, { %r367, %r368 }, { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r193, %r194, %r195, %r196 }, { %r373, %r374, %r375, %r376 }, { %r369, %r370 }, { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r197, %r198, %r199, %r200 }, { %r373, %r374, %r375, %r376 }, { %r371, %r372 }, { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r201, %r202, %r203, %r204 }, { %r377, %r378, %r379, %r380 }, { %r365, %r366 }, { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r209, %r210, %r211, %r212 }, { %r377, %r378, %r379, %r380 }, { %r367, %r368 }, { %r209, %r210, %r211, %r212 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r213, %r214, %r215, %r216 }, { %r377, %r378, %r379, %r380 }, { %r369, %r370 }, { %r213, %r214, %r215, %r216 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r217, %r218, %r219, %r220 }, { %r377, %r378, %r379, %r380 }, { %r371, %r372 }, { %r217, %r218, %r219, %r220 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r221, %r222, %r223, %r224 }, { %r381, %r382, %r383, %r384 }, { %r365, %r366 }, { %r221, %r222, %r223, %r224 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r381, %r382, %r383, %r384 }, { %r367, %r368 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r381, %r382, %r383, %r384 }, { %r369, %r370 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r381, %r382, %r383, %r384 }, { %r371, %r372 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	.loc	1 99 25        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:99:25
	mad.wide.s32 	%rd34, %r537, 2, %rd45;
	mad.wide.s32 	%rd35, %r538, 2, %rd45;
	mad.wide.s32 	%rd36, %r539, 2, %rd45;
	mad.wide.s32 	%rd37, %r540, 2, %rd45;
	mad.wide.s32 	%rd38, %r541, 2, %rd45;
	mad.wide.s32 	%rd39, %r542, 2, %rd45;
	mad.wide.s32 	%rd40, %r543, 2, %rd45;
	mad.wide.s32 	%rd41, %r544, 2, %rd45;
	.loc	1 99 77        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:99:77
	cvt.rn.bf16x2.f32 	%r608, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r609, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r610, %r164, %r163;
	cvt.rn.bf16x2.f32 	%r611, %r166, %r165;
	cvt.rn.bf16x2.f32 	%r612, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r613, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r614, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r615, %r178, %r177;
	cvt.rn.bf16x2.f32 	%r616, %r182, %r181;
	cvt.rn.bf16x2.f32 	%r617, %r184, %r183;
	cvt.rn.bf16x2.f32 	%r618, %r190, %r189;
	cvt.rn.bf16x2.f32 	%r619, %r192, %r191;
	cvt.rn.bf16x2.f32 	%r620, %r194, %r193;
	cvt.rn.bf16x2.f32 	%r621, %r196, %r195;
	cvt.rn.bf16x2.f32 	%r622, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r623, %r200, %r199;
	cvt.rn.bf16x2.f32 	%r624, %r202, %r201;
	cvt.rn.bf16x2.f32 	%r625, %r204, %r203;
	cvt.rn.bf16x2.f32 	%r626, %r210, %r209;
	cvt.rn.bf16x2.f32 	%r627, %r212, %r211;
	cvt.rn.bf16x2.f32 	%r628, %r214, %r213;
	cvt.rn.bf16x2.f32 	%r629, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r630, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r631, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r632, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r633, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r634, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r635, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r636, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r637, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r638, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r639, %r240, %r239;
	bar.sync 	0;
	and.b32 	%r640, %r427, 3;
	shl.b32 	%r641, %r640, 11;
	shl.b32 	%r642, %r640, 5;
	shl.b32 	%r643, %r548, 4;
	bfe.s32 	%r644, %r427, 2, 1;
	and.b32 	%r645, %r644, 1040;
	or.b32 	%r646, %r642, %r643;
	or.b32 	%r647, %r645, %r646;
	xor.b32 	%r648, %r647, %r551;
	or.b32 	%r649, %r648, %r641;
	add.s32 	%r650, %r503, %r649;
	st.shared.v4.b32 	[%r650], {%r608, %r609, %r616, %r617};
	st.shared.v4.b32 	[%r650+512], {%r612, %r613, %r620, %r621};
	xor.b32 	%r651, %r649, 64;
	add.s32 	%r652, %r503, %r651;
	st.shared.v4.b32 	[%r652], {%r610, %r611, %r618, %r619};
	st.shared.v4.b32 	[%r652+512], {%r614, %r615, %r622, %r623};
	bar.sync 	0;
	shl.b32 	%r653, %r550, 2;
	shl.b32 	%r654, %r427, 6;
	and.b32 	%r655, %r654, 512;
	and.b32 	%r656, %r589, 1040;
	or.b32 	%r657, %r547, %r653;
	xor.b32 	%r658, %r657, %r656;
	or.b32 	%r659, %r658, %r655;
	add.s32 	%r660, %r503, %r659;
	ld.shared.v4.b32 	{%r385, %r389, %r393, %r397}, [%r660];
	xor.b32 	%r661, %r659, 32;
	add.s32 	%r662, %r503, %r661;
	ld.shared.v4.b32 	{%r386, %r390, %r394, %r398}, [%r662+2048];
	xor.b32 	%r663, %r659, 64;
	add.s32 	%r664, %r503, %r663;
	ld.shared.v4.b32 	{%r387, %r391, %r395, %r399}, [%r664+4096];
	xor.b32 	%r665, %r659, 96;
	add.s32 	%r666, %r503, %r665;
	ld.shared.v4.b32 	{%r388, %r392, %r396, %r400}, [%r666+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r650], {%r624, %r625, %r632, %r633};
	st.shared.v4.b32 	[%r650+512], {%r628, %r629, %r636, %r637};
	st.shared.v4.b32 	[%r652], {%r626, %r627, %r634, %r635};
	st.shared.v4.b32 	[%r652+512], {%r630, %r631, %r638, %r639};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r401, %r405, %r409, %r413}, [%r660];
	ld.shared.v4.b32 	{%r402, %r406, %r410, %r414}, [%r662+2048];
	ld.shared.v4.b32 	{%r403, %r407, %r411, %r415}, [%r664+4096];
	ld.shared.v4.b32 	{%r404, %r408, %r412, %r416}, [%r666+6144];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd34 + 0 ], { %r385, %r386, %r387, %r388 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd35 + 0 ], { %r389, %r390, %r391, %r392 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd36 + 0 ], { %r393, %r394, %r395, %r396 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd37 + 0 ], { %r397, %r398, %r399, %r400 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd38 + 0 ], { %r401, %r402, %r403, %r404 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd39 + 0 ], { %r405, %r406, %r407, %r408 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd40 + 0 ], { %r409, %r410, %r411, %r412 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd41 + 0 ], { %r413, %r414, %r415, %r416 };
	// end inline asm
	.loc	1 99 4        // cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ph/cph7huks22ozerrbi4fl6p3hjhfques3nuapjywqvy4puoh3i5in.py"
