#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":18:0)
#loc67 = loc("in_ptr0"(#loc))
#loc68 = loc("in_ptr1"(#loc))
#loc69 = loc("in_ptr2"(#loc))
#loc70 = loc("in_ptr3"(#loc))
#loc71 = loc("in_ptr4"(#loc))
#loc72 = loc("in_ptr5"(#loc))
#loc73 = loc("in_ptr6"(#loc))
#loc74 = loc("in_ptr7"(#loc))
#loc75 = loc("out_ptr0"(#loc))
#loc76 = loc("ynumel"(#loc))
#loc77 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_5(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ynumel: i32 {tt.divisibility = 16 : i32} loc("ynumel"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<9216> : tensor<1x32xi32> loc(#loc1)
    %cst_0 = arith.constant dense<1152> : tensor<1x32xi32> loc(#loc2)
    %cst_1 = arith.constant dense<144> : tensor<1x32xi32> loc(#loc3)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<1x32xf32> loc(#loc78)
    %tmp12 = arith.constant dense<1.440000e+02> : tensor<1x32xf32> loc(#loc79)
    %tmp5 = arith.constant dense<64> : tensor<32x1xi32> loc(#loc80)
    %cst_2 = arith.constant dense<65536> : tensor<32x1xi32> loc(#loc7)
    %cst_3 = arith.constant dense<2048> : tensor<1x32xi32> loc(#loc7)
    %cst_4 = arith.constant dense<256> : tensor<1x32xi32> loc(#loc7)
    %cst_5 = arith.constant dense<32> : tensor<1x32xi32> loc(#loc7)
    %x3 = arith.constant dense<8192> : tensor<1x32xi32> loc(#loc81)
    %x2 = arith.constant dense<1024> : tensor<1x32xi32> loc(#loc82)
    %cst_6 = arith.constant dense<8> : tensor<1x32xi32> loc(#loc7)
    %ymask = arith.constant dense<144> : tensor<32x1xi32> loc(#loc83)
    %c32_i32 = arith.constant 32 : i32 loc(#loc7)
    %yoffset = tt.get_program_id y : i32 loc(#loc84)
    %yoffset_7 = arith.muli %yoffset, %c32_i32 : i32 loc(#loc85)
    %yindex = tt.make_range {end = 32 : i32, start = 0 : i32} : tensor<32xi32> loc(#loc86)
    %yindex_8 = tt.expand_dims %yindex {axis = 1 : i32} : tensor<32xi32> -> tensor<32x1xi32> loc(#loc87)
    %yindex_9 = tt.splat %yoffset_7 : i32 -> tensor<32x1xi32> loc(#loc88)
    %yindex_10 = arith.addi %yindex_9, %yindex_8 : tensor<32x1xi32> loc(#loc88)
    %ymask_11 = arith.cmpi slt, %yindex_10, %ymask : tensor<32x1xi32> loc(#loc83)
    %xoffset = tt.get_program_id x : i32 loc(#loc89)
    %xoffset_12 = arith.muli %xoffset, %c32_i32 : i32 loc(#loc90)
    %xindex = tt.expand_dims %yindex {axis = 0 : i32} : tensor<32xi32> -> tensor<1x32xi32> loc(#loc91)
    %xindex_13 = tt.splat %xoffset_12 : i32 -> tensor<1x32xi32> loc(#loc92)
    %xindex_14 = arith.addi %xindex_13, %xindex : tensor<1x32xi32> loc(#loc92)
    %x1 = arith.remsi %xindex_14, %cst_6 : tensor<1x32xi32> loc(#loc93)
    %x2_15 = arith.divsi %xindex_14, %cst_6 : tensor<1x32xi32> loc(#loc94)
    %x2_16 = arith.remsi %x2_15, %x2 : tensor<1x32xi32> loc(#loc82)
    %x3_17 = arith.divsi %xindex_14, %x3 : tensor<1x32xi32> loc(#loc81)
    %tmp0 = arith.remsi %x2_16, %cst_5 : tensor<1x32xi32> loc(#loc95)
    %tmp0_18 = arith.muli %tmp0, %cst_6 : tensor<1x32xi32> loc(#loc96)
    %tmp0_19 = arith.addi %x1, %tmp0_18 : tensor<1x32xi32> loc(#loc97)
    %tmp0_20 = arith.muli %x3_17, %cst_4 : tensor<1x32xi32> loc(#loc98)
    %tmp0_21 = arith.addi %tmp0_19, %tmp0_20 : tensor<1x32xi32> loc(#loc99)
    %tmp0_22 = arith.divsi %x2_16, %cst_5 : tensor<1x32xi32> loc(#loc100)
    %tmp0_23 = arith.muli %tmp0_22, %cst_3 : tensor<1x32xi32> loc(#loc101)
    %tmp0_24 = arith.addi %tmp0_21, %tmp0_23 : tensor<1x32xi32> loc(#loc102)
    %tmp0_25 = arith.muli %yindex_10, %cst_2 : tensor<32x1xi32> loc(#loc103)
    %tmp0_26 = tt.broadcast %tmp0_24 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc104)
    %tmp0_27 = tt.broadcast %tmp0_25 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc104)
    %tmp0_28 = arith.addi %tmp0_26, %tmp0_27 : tensor<32x32xi32> loc(#loc104)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc105)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc105)
    %tmp0_31 = tt.broadcast %ymask_11 : tensor<32x1xi1> -> tensor<32x32xi1> loc(#loc106)
    %tmp0_32 = tt.load %tmp0_30, %tmp0_31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_33 = arith.extf %tmp0_32 : tensor<32x32xbf16> to tensor<32x32xf32> loc(#loc107)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<32x1x!tt.ptr<bf16>> loc(#loc108)
    %tmp1_34 = tt.addptr %tmp1, %yindex_10 : tensor<32x1x!tt.ptr<bf16>>, tensor<32x1xi32> loc(#loc108)
    %tmp1_35 = tt.load %tmp1_34, %ymask_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<bf16>> loc(#loc109)
    %tmp1_36 = arith.extf %tmp1_35 : tensor<32x1xbf16> to tensor<32x1xf32> loc(#loc110)
    %tmp4 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc111)
    %tmp4_37 = tt.addptr %tmp4, %tmp0_28 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc111)
    %tmp4_38 = tt.load %tmp4_37, %tmp0_31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc112)
    %tmp5_39 = arith.muli %x3_17, %cst_6 : tensor<1x32xi32> loc(#loc113)
    %tmp5_40 = arith.addi %x1, %tmp5_39 : tensor<1x32xi32> loc(#loc114)
    %tmp5_41 = arith.muli %yindex_10, %tmp5 : tensor<32x1xi32> loc(#loc80)
    %tmp5_42 = tt.broadcast %tmp5_40 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc115)
    %tmp5_43 = tt.broadcast %tmp5_41 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc115)
    %tmp5_44 = arith.addi %tmp5_42, %tmp5_43 : tensor<32x32xi32> loc(#loc115)
    %tmp5_45 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<32x32x!tt.ptr<f32>> loc(#loc116)
    %tmp5_46 = tt.addptr %tmp5_45, %tmp5_44 : tensor<32x32x!tt.ptr<f32>>, tensor<32x32xi32> loc(#loc116)
    %tmp5_47 = tt.load %tmp5_46, %tmp0_31 evictionPolicy = evict_last : tensor<32x32x!tt.ptr<f32>> loc(#loc117)
    %tmp8 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc118)
    %tmp8_48 = tt.addptr %tmp8, %tmp0_24 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc118)
    %tmp8_49 = tt.load %tmp8_48 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc119)
    %tmp10 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x32x!tt.ptr<f32>> loc(#loc120)
    %tmp10_50 = tt.addptr %tmp10, %tmp0_24 : tensor<1x32x!tt.ptr<f32>>, tensor<1x32xi32> loc(#loc120)
    %tmp10_51 = tt.load %tmp10_50 evictionPolicy = evict_last : tensor<1x32x!tt.ptr<f32>> loc(#loc121)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc122)
    %tmp17_52 = tt.addptr %tmp17, %yindex_10 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc122)
    %tmp17_53 = tt.load %tmp17_52, %ymask_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc123)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<32x1x!tt.ptr<f32>> loc(#loc124)
    %tmp19_54 = tt.addptr %tmp19, %yindex_10 : tensor<32x1x!tt.ptr<f32>>, tensor<32x1xi32> loc(#loc124)
    %tmp19_55 = tt.load %tmp19_54, %ymask_11 evictionPolicy = evict_last : tensor<32x1x!tt.ptr<f32>> loc(#loc125)
    %tmp2 = tt.broadcast %tmp1_36 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc126)
    %tmp2_56 = arith.addf %tmp0_33, %tmp2 : tensor<32x32xf32> loc(#loc126)
    %tmp6 = arith.addf %tmp4_38, %tmp5_47 : tensor<32x32xf32> loc(#loc127)
    %tmp7 = arith.addf %tmp2_56, %tmp6 : tensor<32x32xf32> loc(#loc128)
    %tmp9 = tt.broadcast %tmp8_49 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc129)
    %tmp9_57 = arith.subf %tmp7, %tmp9 : tensor<32x32xf32> loc(#loc129)
    %tmp12_58 = arith.divf %tmp10_51, %tmp12 : tensor<1x32xf32> loc(#loc79)
    %tmp14_59 = arith.addf %tmp12_58, %tmp14 : tensor<1x32xf32> loc(#loc78)
    %tmp15 = tt.extern_elementwise %tmp14_59 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x32xf32>) -> tensor<1x32xf32> loc(#loc130)
    %tmp16 = tt.broadcast %tmp15 : tensor<1x32xf32> -> tensor<32x32xf32> loc(#loc131)
    %tmp16_60 = arith.mulf %tmp9_57, %tmp16 : tensor<32x32xf32> loc(#loc131)
    %tmp18 = tt.broadcast %tmp17_53 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc132)
    %tmp18_61 = arith.mulf %tmp16_60, %tmp18 : tensor<32x32xf32> loc(#loc132)
    %tmp20 = tt.broadcast %tmp19_55 : tensor<32x1xf32> -> tensor<32x32xf32> loc(#loc133)
    %tmp20_62 = arith.addf %tmp18_61, %tmp20 : tensor<32x32xf32> loc(#loc133)
    %0 = arith.muli %x1, %cst_1 : tensor<1x32xi32> loc(#loc3)
    %1 = tt.broadcast %yindex_10 : tensor<32x1xi32> -> tensor<32x32xi32> loc(#loc61)
    %2 = tt.broadcast %0 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc61)
    %3 = arith.addi %1, %2 : tensor<32x32xi32> loc(#loc61)
    %4 = arith.muli %x3_17, %cst_0 : tensor<1x32xi32> loc(#loc2)
    %5 = tt.broadcast %4 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc62)
    %6 = arith.addi %3, %5 : tensor<32x32xi32> loc(#loc62)
    %7 = arith.muli %x2_16, %cst : tensor<1x32xi32> loc(#loc1)
    %8 = tt.broadcast %7 : tensor<1x32xi32> -> tensor<32x32xi32> loc(#loc63)
    %9 = arith.addi %6, %8 : tensor<32x32xi32> loc(#loc63)
    %10 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<32x32x!tt.ptr<bf16>> loc(#loc64)
    %11 = tt.addptr %10, %9 : tensor<32x32x!tt.ptr<bf16>>, tensor<32x32xi32> loc(#loc64)
    %12 = arith.truncf %tmp20_62 : tensor<32x32xf32> to tensor<32x32xbf16> loc(#loc65)
    tt.store %11, %12, %tmp0_31 : tensor<32x32x!tt.ptr<bf16>> loc(#loc65)
    tt.return loc(#loc66)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:54)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:44)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:34)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":47:20)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":45:21)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:45)
#loc7 = loc(unknown)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":29:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:26)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":23:21)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:28)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":21:33)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:36)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":22:23)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:28)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":24:33)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:44)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":25:23)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":27:19)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":28:21)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:44)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:39)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:35)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:55)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:51)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:72)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:66)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:60)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:84)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:78)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:30)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:89)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":31:129)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:30)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:35)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":32:75)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:30)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":33:89)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:37)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:35)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:42)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:30)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":34:50)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:30)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":35:78)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:31)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":36:79)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:31)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":37:36)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":38:36)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":39:18)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":41:18)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":42:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":43:18)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":48:28)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":49:19)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":50:20)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":51:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:30)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:39)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:49)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:25)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:66)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/b5/cb5ft7aseu4q2om5r25kpvm56sxhq35oq6mguggzbfo66onpp3xv.py":53:4)
#loc78 = loc("tmp14"(#loc4))
#loc79 = loc("tmp12"(#loc5))
#loc80 = loc("tmp5"(#loc6))
#loc81 = loc("x3"(#loc8))
#loc82 = loc("x2"(#loc9))
#loc83 = loc("ymask"(#loc10))
#loc84 = loc("yoffset"(#loc11))
#loc85 = loc("yoffset"(#loc12))
#loc86 = loc("yindex"(#loc13))
#loc87 = loc("yindex"(#loc14))
#loc88 = loc("yindex"(#loc15))
#loc89 = loc("xoffset"(#loc16))
#loc90 = loc("xoffset"(#loc17))
#loc91 = loc("xindex"(#loc18))
#loc92 = loc("xindex"(#loc19))
#loc93 = loc("x1"(#loc20))
#loc94 = loc("x2"(#loc21))
#loc95 = loc("tmp0"(#loc22))
#loc96 = loc("tmp0"(#loc23))
#loc97 = loc("tmp0"(#loc24))
#loc98 = loc("tmp0"(#loc25))
#loc99 = loc("tmp0"(#loc26))
#loc100 = loc("tmp0"(#loc27))
#loc101 = loc("tmp0"(#loc28))
#loc102 = loc("tmp0"(#loc29))
#loc103 = loc("tmp0"(#loc30))
#loc104 = loc("tmp0"(#loc31))
#loc105 = loc("tmp0"(#loc32))
#loc106 = loc("tmp0"(#loc33))
#loc107 = loc("tmp0"(#loc34))
#loc108 = loc("tmp1"(#loc35))
#loc109 = loc("tmp1"(#loc36))
#loc110 = loc("tmp1"(#loc37))
#loc111 = loc("tmp4"(#loc38))
#loc112 = loc("tmp4"(#loc39))
#loc113 = loc("tmp5"(#loc40))
#loc114 = loc("tmp5"(#loc41))
#loc115 = loc("tmp5"(#loc42))
#loc116 = loc("tmp5"(#loc43))
#loc117 = loc("tmp5"(#loc44))
#loc118 = loc("tmp8"(#loc45))
#loc119 = loc("tmp8"(#loc46))
#loc120 = loc("tmp10"(#loc47))
#loc121 = loc("tmp10"(#loc48))
#loc122 = loc("tmp17"(#loc49))
#loc123 = loc("tmp17"(#loc50))
#loc124 = loc("tmp19"(#loc51))
#loc125 = loc("tmp19"(#loc52))
#loc126 = loc("tmp2"(#loc53))
#loc127 = loc("tmp6"(#loc54))
#loc128 = loc("tmp7"(#loc55))
#loc129 = loc("tmp9"(#loc56))
#loc130 = loc("tmp15"(#loc57))
#loc131 = loc("tmp16"(#loc58))
#loc132 = loc("tmp18"(#loc59))
#loc133 = loc("tmp20"(#loc60))
