#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":18:0)
#loc97 = loc("in_ptr0"(#loc))
#loc98 = loc("in_ptr1"(#loc))
#loc99 = loc("in_ptr2"(#loc))
#loc100 = loc("in_ptr3"(#loc))
#loc101 = loc("in_ptr4"(#loc))
#loc102 = loc("in_ptr5"(#loc))
#loc103 = loc("in_ptr6"(#loc))
#loc104 = loc("in_ptr7"(#loc))
#loc105 = loc("out_ptr0"(#loc))
#loc106 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_42(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %in_ptr6: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr6"(#loc)), %in_ptr7: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr7"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4718592 : i32 loc(#loc107)
    %xoffset = tt.get_program_id x : i32 loc(#loc108)
    %xoffset_1 = arith.constant 2048 : i32 loc(#loc109)
    %xoffset_2 = arith.constant 2048 : i32 loc(#loc109)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc109)
    %xindex = tt.make_range {end = 2048 : i32, start = 0 : i32} : tensor<2048xi32> loc(#loc110)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<2048xi32> loc(#loc111)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<2048xi32> loc(#loc111)
    %xmask = arith.constant true loc(#loc112)
    %xmask_6 = arith.constant dense<true> : tensor<2048xi1> loc(#loc112)
    %x2 = arith.constant 1152 : i32 loc(#loc113)
    %x2_7 = arith.constant 1152 : i32 loc(#loc113)
    %x2_8 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc113)
    %x2_9 = arith.divsi %xindex_5, %x2_8 : tensor<2048xi32> loc(#loc113)
    %x2_10 = arith.constant 1024 : i32 loc(#loc114)
    %x2_11 = arith.constant 1024 : i32 loc(#loc114)
    %x2_12 = arith.constant dense<1024> : tensor<2048xi32> loc(#loc114)
    %x2_13 = arith.remsi %x2_9, %x2_12 : tensor<2048xi32> loc(#loc114)
    %x3 = arith.constant 1179648 : i32 loc(#loc115)
    %x3_14 = arith.constant 1179648 : i32 loc(#loc115)
    %x3_15 = arith.constant dense<1179648> : tensor<2048xi32> loc(#loc115)
    %x3_16 = arith.divsi %xindex_5, %x3_15 : tensor<2048xi32> loc(#loc115)
    %x4 = arith.constant 1152 : i32 loc(#loc116)
    %x4_17 = arith.constant 1152 : i32 loc(#loc116)
    %x4_18 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc116)
    %x4_19 = arith.remsi %xindex_5, %x4_18 : tensor<2048xi32> loc(#loc116)
    %x1 = arith.constant 288 : i32 loc(#loc117)
    %x1_20 = arith.constant 288 : i32 loc(#loc117)
    %x1_21 = arith.constant dense<288> : tensor<2048xi32> loc(#loc117)
    %x1_22 = arith.divsi %xindex_5, %x1_21 : tensor<2048xi32> loc(#loc117)
    %x1_23 = arith.constant 4 : i32 loc(#loc118)
    %x1_24 = arith.constant 4 : i32 loc(#loc118)
    %x1_25 = arith.constant dense<4> : tensor<2048xi32> loc(#loc118)
    %x1_26 = arith.remsi %x1_22, %x1_25 : tensor<2048xi32> loc(#loc118)
    %x0 = arith.constant 288 : i32 loc(#loc119)
    %x0_27 = arith.constant 288 : i32 loc(#loc119)
    %x0_28 = arith.constant dense<288> : tensor<2048xi32> loc(#loc119)
    %x0_29 = arith.remsi %xindex_5, %x0_28 : tensor<2048xi32> loc(#loc119)
    %tmp0 = arith.constant 32 : i32 loc(#loc120)
    %tmp0_30 = arith.constant 32 : i32 loc(#loc120)
    %tmp0_31 = arith.constant dense<32> : tensor<2048xi32> loc(#loc120)
    %tmp0_32 = arith.remsi %x2_13, %tmp0_31 : tensor<2048xi32> loc(#loc120)
    %tmp0_33 = arith.constant 1152 : i32 loc(#loc121)
    %tmp0_34 = arith.constant 1152 : i32 loc(#loc121)
    %tmp0_35 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc121)
    %tmp0_36 = arith.muli %tmp0_35, %tmp0_32 : tensor<2048xi32> loc(#loc121)
    %tmp0_37 = arith.addi %x4_19, %tmp0_36 : tensor<2048xi32> loc(#loc122)
    %tmp0_38 = arith.constant 36864 : i32 loc(#loc123)
    %tmp0_39 = arith.constant 36864 : i32 loc(#loc123)
    %tmp0_40 = arith.constant dense<36864> : tensor<2048xi32> loc(#loc123)
    %tmp0_41 = arith.muli %tmp0_40, %x3_16 : tensor<2048xi32> loc(#loc123)
    %tmp0_42 = arith.addi %tmp0_37, %tmp0_41 : tensor<2048xi32> loc(#loc124)
    %tmp0_43 = arith.constant 32 : i32 loc(#loc125)
    %tmp0_44 = arith.constant 32 : i32 loc(#loc125)
    %tmp0_45 = arith.constant dense<32> : tensor<2048xi32> loc(#loc125)
    %tmp0_46 = arith.divsi %x2_13, %tmp0_45 : tensor<2048xi32> loc(#loc125)
    %tmp0_47 = arith.constant 147456 : i32 loc(#loc126)
    %tmp0_48 = arith.constant 147456 : i32 loc(#loc126)
    %tmp0_49 = arith.constant dense<147456> : tensor<2048xi32> loc(#loc126)
    %tmp0_50 = arith.muli %tmp0_49, %tmp0_46 : tensor<2048xi32> loc(#loc126)
    %tmp0_51 = arith.addi %tmp0_42, %tmp0_50 : tensor<2048xi32> loc(#loc127)
    %tmp0_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc128)
    %tmp0_53 = tt.addptr %tmp0_52, %tmp0_51 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc128)
    %tmp0_54 = tt.load %tmp0_53 : tensor<2048x!tt.ptr<bf16>> loc(#loc129)
    %tmp0_55 = arith.extf %tmp0_54 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc130)
    %tmp1 = arith.constant 32 : i32 loc(#loc131)
    %tmp1_56 = arith.constant 32 : i32 loc(#loc131)
    %tmp1_57 = arith.constant dense<32> : tensor<2048xi32> loc(#loc131)
    %tmp1_58 = arith.remsi %x2_13, %tmp1_57 : tensor<2048xi32> loc(#loc131)
    %tmp1_59 = arith.constant 1152 : i32 loc(#loc132)
    %tmp1_60 = arith.constant 1152 : i32 loc(#loc132)
    %tmp1_61 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc132)
    %tmp1_62 = arith.muli %tmp1_61, %tmp1_58 : tensor<2048xi32> loc(#loc132)
    %tmp1_63 = arith.addi %x4_19, %tmp1_62 : tensor<2048xi32> loc(#loc133)
    %tmp1_64 = arith.constant 36864 : i32 loc(#loc134)
    %tmp1_65 = arith.constant 36864 : i32 loc(#loc134)
    %tmp1_66 = arith.constant dense<36864> : tensor<2048xi32> loc(#loc134)
    %tmp1_67 = arith.muli %tmp1_66, %x3_16 : tensor<2048xi32> loc(#loc134)
    %tmp1_68 = arith.addi %tmp1_63, %tmp1_67 : tensor<2048xi32> loc(#loc135)
    %tmp1_69 = arith.constant 32 : i32 loc(#loc136)
    %tmp1_70 = arith.constant 32 : i32 loc(#loc136)
    %tmp1_71 = arith.constant dense<32> : tensor<2048xi32> loc(#loc136)
    %tmp1_72 = arith.divsi %x2_13, %tmp1_71 : tensor<2048xi32> loc(#loc136)
    %tmp1_73 = arith.constant 147456 : i32 loc(#loc137)
    %tmp1_74 = arith.constant 147456 : i32 loc(#loc137)
    %tmp1_75 = arith.constant dense<147456> : tensor<2048xi32> loc(#loc137)
    %tmp1_76 = arith.muli %tmp1_75, %tmp1_72 : tensor<2048xi32> loc(#loc137)
    %tmp1_77 = arith.addi %tmp1_68, %tmp1_76 : tensor<2048xi32> loc(#loc138)
    %tmp1_78 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc139)
    %tmp1_79 = tt.addptr %tmp1_78, %tmp1_77 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc139)
    %tmp1_80 = tt.load %tmp1_79 : tensor<2048x!tt.ptr<bf16>> loc(#loc140)
    %tmp1_81 = arith.extf %tmp1_80 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc141)
    %tmp3 = arith.constant 1152 : i32 loc(#loc142)
    %tmp3_82 = arith.constant 1152 : i32 loc(#loc142)
    %tmp3_83 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc142)
    %tmp3_84 = arith.muli %tmp3_83, %x3_16 : tensor<2048xi32> loc(#loc142)
    %tmp3_85 = arith.addi %x4_19, %tmp3_84 : tensor<2048xi32> loc(#loc143)
    %tmp3_86 = arith.constant 4608 : i32 loc(#loc144)
    %tmp3_87 = arith.constant 4608 : i32 loc(#loc144)
    %tmp3_88 = arith.constant dense<4608> : tensor<2048xi32> loc(#loc144)
    %tmp3_89 = arith.muli %tmp3_88, %x2_13 : tensor<2048xi32> loc(#loc144)
    %tmp3_90 = arith.addi %tmp3_85, %tmp3_89 : tensor<2048xi32> loc(#loc145)
    %tmp3_91 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc146)
    %tmp3_92 = tt.addptr %tmp3_91, %tmp3_90 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc146)
    %tmp3_93 = tt.load %tmp3_92 : tensor<2048x!tt.ptr<bf16>> loc(#loc147)
    %tmp3_94 = arith.extf %tmp3_93 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc148)
    %tmp5 = arith.constant 32 : i32 loc(#loc149)
    %tmp5_95 = arith.constant 32 : i32 loc(#loc149)
    %tmp5_96 = arith.constant dense<32> : tensor<2048xi32> loc(#loc149)
    %tmp5_97 = arith.remsi %x2_13, %tmp5_96 : tensor<2048xi32> loc(#loc149)
    %tmp5_98 = arith.constant 1152 : i32 loc(#loc150)
    %tmp5_99 = arith.constant 1152 : i32 loc(#loc150)
    %tmp5_100 = arith.constant dense<1152> : tensor<2048xi32> loc(#loc150)
    %tmp5_101 = arith.muli %tmp5_100, %tmp5_97 : tensor<2048xi32> loc(#loc150)
    %tmp5_102 = arith.addi %x4_19, %tmp5_101 : tensor<2048xi32> loc(#loc151)
    %tmp5_103 = arith.constant 36864 : i32 loc(#loc152)
    %tmp5_104 = arith.constant 36864 : i32 loc(#loc152)
    %tmp5_105 = arith.constant dense<36864> : tensor<2048xi32> loc(#loc152)
    %tmp5_106 = arith.muli %tmp5_105, %x3_16 : tensor<2048xi32> loc(#loc152)
    %tmp5_107 = arith.addi %tmp5_102, %tmp5_106 : tensor<2048xi32> loc(#loc153)
    %tmp5_108 = arith.constant 32 : i32 loc(#loc154)
    %tmp5_109 = arith.constant 32 : i32 loc(#loc154)
    %tmp5_110 = arith.constant dense<32> : tensor<2048xi32> loc(#loc154)
    %tmp5_111 = arith.divsi %x2_13, %tmp5_110 : tensor<2048xi32> loc(#loc154)
    %tmp5_112 = arith.constant 147456 : i32 loc(#loc155)
    %tmp5_113 = arith.constant 147456 : i32 loc(#loc155)
    %tmp5_114 = arith.constant dense<147456> : tensor<2048xi32> loc(#loc155)
    %tmp5_115 = arith.muli %tmp5_114, %tmp5_111 : tensor<2048xi32> loc(#loc155)
    %tmp5_116 = arith.addi %tmp5_107, %tmp5_115 : tensor<2048xi32> loc(#loc156)
    %tmp5_117 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc157)
    %tmp5_118 = tt.addptr %tmp5_117, %tmp5_116 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc157)
    %tmp5_119 = tt.load %tmp5_118 : tensor<2048x!tt.ptr<bf16>> loc(#loc158)
    %tmp5_120 = arith.extf %tmp5_119 : tensor<2048xbf16> to tensor<2048xf32> loc(#loc159)
    %tmp8 = arith.constant 32 : i32 loc(#loc160)
    %tmp8_121 = arith.constant 32 : i32 loc(#loc160)
    %tmp8_122 = arith.constant dense<32> : tensor<2048xi32> loc(#loc160)
    %tmp8_123 = arith.remsi %x2_13, %tmp8_122 : tensor<2048xi32> loc(#loc160)
    %tmp8_124 = arith.constant 4 : i32 loc(#loc161)
    %tmp8_125 = arith.constant 4 : i32 loc(#loc161)
    %tmp8_126 = arith.constant dense<4> : tensor<2048xi32> loc(#loc161)
    %tmp8_127 = arith.muli %tmp8_126, %tmp8_123 : tensor<2048xi32> loc(#loc161)
    %tmp8_128 = arith.addi %x1_26, %tmp8_127 : tensor<2048xi32> loc(#loc162)
    %tmp8_129 = arith.constant 128 : i32 loc(#loc163)
    %tmp8_130 = arith.constant 128 : i32 loc(#loc163)
    %tmp8_131 = arith.constant dense<128> : tensor<2048xi32> loc(#loc163)
    %tmp8_132 = arith.muli %tmp8_131, %x3_16 : tensor<2048xi32> loc(#loc163)
    %tmp8_133 = arith.addi %tmp8_128, %tmp8_132 : tensor<2048xi32> loc(#loc164)
    %tmp8_134 = arith.constant 32 : i32 loc(#loc165)
    %tmp8_135 = arith.constant 32 : i32 loc(#loc165)
    %tmp8_136 = arith.constant dense<32> : tensor<2048xi32> loc(#loc165)
    %tmp8_137 = arith.divsi %x2_13, %tmp8_136 : tensor<2048xi32> loc(#loc165)
    %tmp8_138 = arith.constant 512 : i32 loc(#loc166)
    %tmp8_139 = arith.constant 512 : i32 loc(#loc166)
    %tmp8_140 = arith.constant dense<512> : tensor<2048xi32> loc(#loc166)
    %tmp8_141 = arith.muli %tmp8_140, %tmp8_137 : tensor<2048xi32> loc(#loc166)
    %tmp8_142 = arith.addi %tmp8_133, %tmp8_141 : tensor<2048xi32> loc(#loc167)
    %tmp8_143 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc168)
    %tmp8_144 = tt.addptr %tmp8_143, %tmp8_142 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc168)
    %tmp8_145 = tt.load %tmp8_144 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc169)
    %tmp10 = arith.constant 32 : i32 loc(#loc170)
    %tmp10_146 = arith.constant 32 : i32 loc(#loc170)
    %tmp10_147 = arith.constant dense<32> : tensor<2048xi32> loc(#loc170)
    %tmp10_148 = arith.remsi %x2_13, %tmp10_147 : tensor<2048xi32> loc(#loc170)
    %tmp10_149 = arith.constant 4 : i32 loc(#loc171)
    %tmp10_150 = arith.constant 4 : i32 loc(#loc171)
    %tmp10_151 = arith.constant dense<4> : tensor<2048xi32> loc(#loc171)
    %tmp10_152 = arith.muli %tmp10_151, %tmp10_148 : tensor<2048xi32> loc(#loc171)
    %tmp10_153 = arith.addi %x1_26, %tmp10_152 : tensor<2048xi32> loc(#loc172)
    %tmp10_154 = arith.constant 128 : i32 loc(#loc173)
    %tmp10_155 = arith.constant 128 : i32 loc(#loc173)
    %tmp10_156 = arith.constant dense<128> : tensor<2048xi32> loc(#loc173)
    %tmp10_157 = arith.muli %tmp10_156, %x3_16 : tensor<2048xi32> loc(#loc173)
    %tmp10_158 = arith.addi %tmp10_153, %tmp10_157 : tensor<2048xi32> loc(#loc174)
    %tmp10_159 = arith.constant 32 : i32 loc(#loc175)
    %tmp10_160 = arith.constant 32 : i32 loc(#loc175)
    %tmp10_161 = arith.constant dense<32> : tensor<2048xi32> loc(#loc175)
    %tmp10_162 = arith.divsi %x2_13, %tmp10_161 : tensor<2048xi32> loc(#loc175)
    %tmp10_163 = arith.constant 512 : i32 loc(#loc176)
    %tmp10_164 = arith.constant 512 : i32 loc(#loc176)
    %tmp10_165 = arith.constant dense<512> : tensor<2048xi32> loc(#loc176)
    %tmp10_166 = arith.muli %tmp10_165, %tmp10_162 : tensor<2048xi32> loc(#loc176)
    %tmp10_167 = arith.addi %tmp10_158, %tmp10_166 : tensor<2048xi32> loc(#loc177)
    %tmp10_168 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc178)
    %tmp10_169 = tt.addptr %tmp10_168, %tmp10_167 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc178)
    %tmp10_170 = tt.load %tmp10_169 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc179)
    %tmp17 = tt.splat %in_ptr6 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc180)
    %tmp17_171 = tt.addptr %tmp17, %x0_29 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc180)
    %tmp17_172 = tt.load %tmp17_171 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc181)
    %tmp19 = tt.splat %in_ptr7 : !tt.ptr<f32> -> tensor<2048x!tt.ptr<f32>> loc(#loc182)
    %tmp19_173 = tt.addptr %tmp19, %x0_29 : tensor<2048x!tt.ptr<f32>>, tensor<2048xi32> loc(#loc182)
    %tmp19_174 = tt.load %tmp19_173 evictionPolicy = evict_last : tensor<2048x!tt.ptr<f32>> loc(#loc183)
    %tmp2 = arith.addf %tmp0_55, %tmp1_81 : tensor<2048xf32> loc(#loc184)
    %tmp4 = arith.addf %tmp2, %tmp3_94 : tensor<2048xf32> loc(#loc185)
    %tmp6 = arith.addf %tmp4, %tmp5_120 : tensor<2048xf32> loc(#loc186)
    %tmp9 = arith.subf %tmp6, %tmp8_145 : tensor<2048xf32> loc(#loc187)
    %tmp11 = arith.constant 2.880000e+02 : f32 loc(#loc188)
    %tmp11_175 = arith.constant dense<2.880000e+02> : tensor<1xf32> loc(#loc188)
    %tmp12 = arith.constant dense<2.880000e+02> : tensor<2048xf32> loc(#loc189)
    %tmp12_176 = arith.divf %tmp10_170, %tmp12 : tensor<2048xf32> loc(#loc189)
    %tmp13 = arith.constant 9.99999997E-7 : f32 loc(#loc190)
    %tmp13_177 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc190)
    %tmp14 = arith.constant dense<9.99999997E-7> : tensor<2048xf32> loc(#loc191)
    %tmp14_178 = arith.addf %tmp12_176, %tmp14 : tensor<2048xf32> loc(#loc191)
    %tmp15 = tt.extern_elementwise %tmp14_178 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2048xf32>) -> tensor<2048xf32> loc(#loc192)
    %tmp16 = arith.mulf %tmp9, %tmp15 : tensor<2048xf32> loc(#loc193)
    %tmp18 = arith.mulf %tmp16, %tmp17_172 : tensor<2048xf32> loc(#loc194)
    %tmp20 = arith.addf %tmp18, %tmp19_174 : tensor<2048xf32> loc(#loc195)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc90)
    %c1152_i32_179 = arith.constant 1152 : i32 loc(#loc90)
    %cst = arith.constant dense<1152> : tensor<2048xi32> loc(#loc90)
    %0 = arith.muli %cst, %x3_16 : tensor<2048xi32> loc(#loc90)
    %1 = arith.addi %x4_19, %0 : tensor<2048xi32> loc(#loc91)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc92)
    %c4608_i32_180 = arith.constant 4608 : i32 loc(#loc92)
    %cst_181 = arith.constant dense<4608> : tensor<2048xi32> loc(#loc92)
    %2 = arith.muli %cst_181, %x2_13 : tensor<2048xi32> loc(#loc92)
    %3 = arith.addi %1, %2 : tensor<2048xi32> loc(#loc93)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<2048x!tt.ptr<bf16>> loc(#loc94)
    %5 = tt.addptr %4, %3 : tensor<2048x!tt.ptr<bf16>>, tensor<2048xi32> loc(#loc94)
    %6 = arith.truncf %tmp20 : tensor<2048xf32> to tensor<2048xbf16> loc(#loc95)
    tt.store %5, %6 : tensor<2048x!tt.ptr<bf16>> loc(#loc95)
    tt.return loc(#loc96)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":23:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":23:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":24:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":25:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":26:21)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":26:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":27:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:42)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:60)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:54)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:79)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:73)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:65)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:85)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":28:94)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:47)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:42)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:35)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:60)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:79)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:73)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:65)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:85)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":29:94)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:40)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:35)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:45)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:30)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:55)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":30:64)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:47)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:42)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:35)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:60)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:54)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:79)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:73)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:65)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:30)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:85)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":31:94)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:44)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:39)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:35)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:55)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:51)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:71)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:65)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:60)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:30)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":32:77)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:45)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:40)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:36)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:56)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:52)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:72)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:66)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:61)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:31)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":33:78)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":34:31)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":34:36)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":35:31)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":35:36)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":36:18)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":37:18)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":38:18)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":40:18)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":41:32)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":42:21)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":43:32)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":44:20)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":45:28)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":46:19)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":47:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":48:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:35)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:30)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:45)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:40)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:25)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:57)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pj/cpjjaginbw6kmjwtu4kgtg72bqbfdzrpy2hjdtmkztxpzlrpy6hu.py":50:4)
#loc107 = loc("xnumel"(#loc1))
#loc108 = loc("xoffset"(#loc2))
#loc109 = loc("xoffset"(#loc3))
#loc110 = loc("xindex"(#loc4))
#loc111 = loc("xindex"(#loc5))
#loc112 = loc("xmask"(#loc6))
#loc113 = loc("x2"(#loc7))
#loc114 = loc("x2"(#loc8))
#loc115 = loc("x3"(#loc9))
#loc116 = loc("x4"(#loc10))
#loc117 = loc("x1"(#loc11))
#loc118 = loc("x1"(#loc12))
#loc119 = loc("x0"(#loc13))
#loc120 = loc("tmp0"(#loc14))
#loc121 = loc("tmp0"(#loc15))
#loc122 = loc("tmp0"(#loc16))
#loc123 = loc("tmp0"(#loc17))
#loc124 = loc("tmp0"(#loc18))
#loc125 = loc("tmp0"(#loc19))
#loc126 = loc("tmp0"(#loc20))
#loc127 = loc("tmp0"(#loc21))
#loc128 = loc("tmp0"(#loc22))
#loc129 = loc("tmp0"(#loc23))
#loc130 = loc("tmp0"(#loc24))
#loc131 = loc("tmp1"(#loc25))
#loc132 = loc("tmp1"(#loc26))
#loc133 = loc("tmp1"(#loc27))
#loc134 = loc("tmp1"(#loc28))
#loc135 = loc("tmp1"(#loc29))
#loc136 = loc("tmp1"(#loc30))
#loc137 = loc("tmp1"(#loc31))
#loc138 = loc("tmp1"(#loc32))
#loc139 = loc("tmp1"(#loc33))
#loc140 = loc("tmp1"(#loc34))
#loc141 = loc("tmp1"(#loc35))
#loc142 = loc("tmp3"(#loc36))
#loc143 = loc("tmp3"(#loc37))
#loc144 = loc("tmp3"(#loc38))
#loc145 = loc("tmp3"(#loc39))
#loc146 = loc("tmp3"(#loc40))
#loc147 = loc("tmp3"(#loc41))
#loc148 = loc("tmp3"(#loc42))
#loc149 = loc("tmp5"(#loc43))
#loc150 = loc("tmp5"(#loc44))
#loc151 = loc("tmp5"(#loc45))
#loc152 = loc("tmp5"(#loc46))
#loc153 = loc("tmp5"(#loc47))
#loc154 = loc("tmp5"(#loc48))
#loc155 = loc("tmp5"(#loc49))
#loc156 = loc("tmp5"(#loc50))
#loc157 = loc("tmp5"(#loc51))
#loc158 = loc("tmp5"(#loc52))
#loc159 = loc("tmp5"(#loc53))
#loc160 = loc("tmp8"(#loc54))
#loc161 = loc("tmp8"(#loc55))
#loc162 = loc("tmp8"(#loc56))
#loc163 = loc("tmp8"(#loc57))
#loc164 = loc("tmp8"(#loc58))
#loc165 = loc("tmp8"(#loc59))
#loc166 = loc("tmp8"(#loc60))
#loc167 = loc("tmp8"(#loc61))
#loc168 = loc("tmp8"(#loc62))
#loc169 = loc("tmp8"(#loc63))
#loc170 = loc("tmp10"(#loc64))
#loc171 = loc("tmp10"(#loc65))
#loc172 = loc("tmp10"(#loc66))
#loc173 = loc("tmp10"(#loc67))
#loc174 = loc("tmp10"(#loc68))
#loc175 = loc("tmp10"(#loc69))
#loc176 = loc("tmp10"(#loc70))
#loc177 = loc("tmp10"(#loc71))
#loc178 = loc("tmp10"(#loc72))
#loc179 = loc("tmp10"(#loc73))
#loc180 = loc("tmp17"(#loc74))
#loc181 = loc("tmp17"(#loc75))
#loc182 = loc("tmp19"(#loc76))
#loc183 = loc("tmp19"(#loc77))
#loc184 = loc("tmp2"(#loc78))
#loc185 = loc("tmp4"(#loc79))
#loc186 = loc("tmp6"(#loc80))
#loc187 = loc("tmp9"(#loc81))
#loc188 = loc("tmp11"(#loc82))
#loc189 = loc("tmp12"(#loc83))
#loc190 = loc("tmp13"(#loc84))
#loc191 = loc("tmp14"(#loc85))
#loc192 = loc("tmp15"(#loc86))
#loc193 = loc("tmp16"(#loc87))
#loc194 = loc("tmp18"(#loc88))
#loc195 = loc("tmp20"(#loc89))
