//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 512
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<25>;
	.reg .b32 	%r<248>;
	.reg .b64 	%rd<29>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd20, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
	ld.param.b64 	%rd21, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r32, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r33, %r32, 2;
	ld.param.b64 	%rd22, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd23, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r34, %tid.x;
	and.b32 	%r35, %r34, 511;
	ld.param.b64 	%rd24, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	and.b32 	%r36, %r34, 31;
	ld.param.b64 	%rd25, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	and.b32 	%r37, %r34, 1;
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	shl.b32 	%r38, %r37, 1;
	and.b32 	%r39, %r34, 384;
	bfe.u32 	%r40, %r34, 7, 2;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r41, %r38, %r33;
	or.b32 	%r42, %r40, %r33;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	and.b32 	%r43, %r34, 127;
	shl.b32 	%r44, %r43, 1;
	bfe.u32 	%r45, %r34, 1, 8;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	bfe.s32 	%r46, %r32, 29, 1;
	shr.u32 	%r47, %r46, 24;
	add.s32 	%r48, %r41, %r47;
	shr.s32 	%r49, %r48, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r50, %r48, 65280;
	sub.s32 	%r51, %r41, %r50;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r52, %r42, %r47;
	shr.s32 	%r53, %r52, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r54, %r52, -256;
	sub.s32 	%r55, %r42, %r54;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p2, %r43, 72;
	setp.lt.u32 	%p1, %r45, 144;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r56, %r45, 16;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r57, %r41, %r56;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd1, %r57, 2, %rd21;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs4, %rs5}, %r1;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r58, %rs4;
	cvt.f32.bf16 	%r59, %rs5;
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	mad.wide.u32 	%rd3, %r45, 2, %rd22;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r60, %rs3;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd6, %r57, 4, %rd20;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r3, %r4 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r61, %r49, 29;
	add.s32 	%r62, %r49, %r61;
	and.b32 	%r63, %r62, 536870904;
	sub.s32 	%r64, %r49, %r63;
	shr.u32 	%r65, %r53, 29;
	add.s32 	%r66, %r53, %r65;
	and.b32 	%r67, %r66, 33554424;
	sub.s32 	%r68, %r53, %r67;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r69, %r64, 3;
	.loc	1 43 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:52
	shl.b32 	%r70, %r45, 6;
	.loc	1 43 49        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:49
	add.s32 	%r71, %r69, %r70;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs6, %r51;
	shr.s16 	%rs7, %rs6, 15;
	shr.u16 	%rs8, %rs7, 13;
	add.s16 	%rs9, %rs6, %rs8;
	and.b16 	%rs10, %rs9, -8;
	sub.s16 	%rs11, %rs6, %rs10;
	cvt.s32.s16 	%r72, %rs11;
	cvt.u16.u32 	%rs12, %r55;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs13, %rs12, 15;
	shr.u16 	%rs14, %rs13, 13;
	add.s16 	%rs15, %rs12, %rs14;
	shr.s16 	%rs16, %rs15, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs17, %rs15, -8;
	sub.s16 	%rs18, %rs12, %rs17;
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	add.s32 	%r73, %r71, %r72;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd8, %r73, 4, %rd23;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	mov.u32 %r6, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r5, %r6 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r74, %r46, 21;
	add.s32 	%r75, %r42, %r74;
	shr.u32 	%r76, %r75, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r77, %r76, 294912;
	.loc	1 44 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:41
	or.b32 	%r78, %r77, %r44;
	.loc	1 44 58        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:58
	mad.lo.s32 	%r79, %r68, 1152, %r78;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r80, %rs18, 144, %r79;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r81, %rs16, 9216, %r80;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd10, %r81, 2, %rd24;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r7, %r2;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.b32 { %r7 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	mov.b32 	{%rs19, %rs20}, %r7;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	shl.b32 	%r82, %r43, 2;
	and.b32 	%r83, %r34, 128;
	shr.u32 	%r84, %r83, 6;
	bfe.s32 	%r85, %r34, 8, 1;
	and.b32 	%r86, %r85, 544;
	xor.b32 	%r87, %r86, %r82;
	or.b32 	%r88, %r87, %r84;
	mov.b32 	%r89, global_smem;
	add.s32 	%r90, %r89, %r88;
	st.shared.b16 	[%r90], %rs19;
	xor.b32 	%r91, %r88, 64;
	add.s32 	%r92, %r89, %r91;
	st.shared.b16 	[%r92+1024], %rs20;
	bar.sync 	0;
	and.b32 	%r93, %r34, 3;
	shl.b32 	%r94, %r93, 9;
	shl.b32 	%r95, %r93, 5;
	and.b32 	%r96, %r34, 508;
	xor.b32 	%r97, %r95, %r96;
	add.s32 	%r98, %r89, %r94;
	add.s32 	%r99, %r98, %r97;
	ld.shared.v2.b16 	{%rs21, %rs22}, [%r99];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r100, %rs21;
	cvt.f32.bf16 	%r101, %rs22;
	cvt.f32.bf16 	%r102, %rs19;
	cvt.f32.bf16 	%r103, %rs20;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r104, %r58, %r60;
	add.f32 	%r105, %r59, %r60;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r106, %r3, %r5;
	add.f32 	%r107, %r4, %r6;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r108, %r104, %r106;
	add.f32 	%r109, %r105, %r107;
	bar.sync 	0;
	shl.b32 	%r110, %r39, 1;
	and.b32 	%r111, %r34, 124;
	or.b32 	%r112, %r95, %r110;
	xor.b32 	%r113, %r112, %r111;
	add.s32 	%r114, %r98, %r94;
	add.s32 	%r115, %r114, %r113;
	st.shared.b32 	[%r115], %r108;
	st.shared.b32 	[%r115+128], %r109;
	bar.sync 	0;
	shl.b32 	%r116, %r34, 3;
	and.b32 	%r117, %r116, 768;
	shl.b32 	%r118, %r34, 2;
	and.b32 	%r119, %r118, 124;
	and.b32 	%r120, %r85, 1056;
	or.b32 	%r121, %r117, %r119;
	xor.b32 	%r122, %r121, %r120;
	or.b32 	%r123, %r122, %r83;
	add.s32 	%r124, %r89, %r123;
	ld.shared.b32 	%r125, [%r124];
	xor.b32 	%r126, %r123, 64;
	add.s32 	%r127, %r89, %r126;
	ld.shared.b32 	%r128, [%r127+2048];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r8, %r108, %r100;
	add.f32 	%r9, %r109, %r101;
	add.f32 	%r129, %r125, %r102;
	add.f32 	%r130, %r128, %r103;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r131, %r129, 0f00000000, %p2;
	selp.f32 	%r132, %r130, 0f00000000, %p2;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r133, 0f3F800000, 0f00000000, %p2;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd6 + 0 ], { %r8, %r9 };
	// end inline asm
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r134, %r132, %r131;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r135, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p6, %r135, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r136, %r133, %r135;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r137, 0f00000000, %r136, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r138, %r134, %r137, %r131;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r139, %r134, %r134;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r140, %r133, %r139;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r141, %r137, %r140, 0f00000000;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r142, %r138, 16, 31, -1;
	shfl.sync.bfly.b32 	%r143, %r141, 16, 31, -1;
	shfl.sync.bfly.b32 	%r144, %r135, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r145, %r142, %r138;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r146, %r135, %r144;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r146, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r147, %r144, %r146;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r148, 0f00000000, %r147, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r149, %r145, %r148, %r138;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r150, %r141, %r143;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r151, %r145, %r145;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r152, %r135, %r151;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r153, %r152, %r148, %r150;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r154, %r149, 8, 31, -1;
	shfl.sync.bfly.b32 	%r155, %r153, 8, 31, -1;
	shfl.sync.bfly.b32 	%r156, %r146, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r157, %r154, %r149;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r158, %r146, %r156;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r158, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r159, %r156, %r158;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r160, 0f00000000, %r159, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r161, %r157, %r160, %r149;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r162, %r153, %r155;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r163, %r157, %r157;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r164, %r146, %r163;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r165, %r160, %r164, %r162;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r166, %r161, 4, 31, -1;
	shfl.sync.bfly.b32 	%r167, %r165, 4, 31, -1;
	shfl.sync.bfly.b32 	%r168, %r158, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r169, %r166, %r161;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r170, %r158, %r168;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r170, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r171, %r168, %r170;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r172, 0f00000000, %r171, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r173, %r169, %r172, %r161;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r174, %r165, %r167;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r175, %r169, %r169;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r176, %r158, %r175;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r177, %r172, %r176, %r174;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r178, %r173, 2, 31, -1;
	shfl.sync.bfly.b32 	%r179, %r177, 2, 31, -1;
	shfl.sync.bfly.b32 	%r180, %r170, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r181, %r178, %r173;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r182, %r170, %r180;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r182, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r183, %r180, %r182;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r184, 0f00000000, %r183, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r185, %r181, %r184, %r173;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r186, %r177, %r179;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r187, %r181, %r181;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r188, %r170, %r187;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r189, %r184, %r188, %r186;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r190, %r185, 1, 31, -1;
	shfl.sync.bfly.b32 	%r191, %r189, 1, 31, -1;
	shfl.sync.bfly.b32 	%r192, %r182, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r193, %r190, %r185;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r15, %r182, %r192;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r15, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r194, %r192, %r15;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r195, 0f00000000, %r194, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r11, %r193, %r195, %r185;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r196, %r189, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r197, %r193, %r193;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r198, %r182, %r197;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r13, %r195, %r198, %r196;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	bfe.u32 	%r199, %r34, 5, 2;
	setp.eq.b32 	%p3, %r36, 0;
	shr.u32 	%r200, %r39, 5;
	or.b32 	%r201, %r200, %r199;
	shl.b32 	%r202, %r201, 2;
	add.s32 	%r10, %r89, %r202;
	// begin inline asm
	@%p3 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 64;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r35, 16;
	shl.b32 	%r203, %r35, 2;
	add.s32 	%r17, %r89, %r203;
	// begin inline asm
	@%p4 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	add.s32 	%r19, %r17, 64;
	// begin inline asm
	@%p4 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	add.s32 	%r21, %r17, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r204, %r16, 2, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r18, 2, 31, -1;
	shfl.sync.bfly.b32 	%r206, %r20, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r207, %r204, %r16;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r208, %r20, %r206;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r208, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r209, %r206, %r208;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r210, 0f00000000, %r209, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r211, %r207, %r210, %r16;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r212, %r18, %r205;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r213, %r207, %r207;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r214, %r213, %r20;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r215, %r214, %r210, %r212;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r216, %r211, 1, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r215, 1, 31, -1;
	shfl.sync.bfly.b32 	%r218, %r208, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r219, %r216, %r211;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r24, %r208, %r218;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r24, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r220, %r218, %r24;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r22, %r219, %r221, %r211;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r222, %r215, %r217;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r223, %r219, %r219;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r224, %r208, %r223;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r23, %r221, %r224, %r222;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	setp.eq.b32 	%p14, %r93, 0;
	and.pred 	%p5, %p4, %p14;
	// begin inline asm
	@%p5 st.shared.b32 [ %r17 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r21 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	shr.u32 	%r225, %r39, 3;
	add.s32 	%r226, %r89, %r225;
	ld.shared.b32 	%r227, [%r226];
	ld.shared.b32 	%r228, [%r226+64];
$L__tmp18:
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r2;
	mov.u32 %r26, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd6 + 0 ], %rd12;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	mul.wide.u32 	%rd28, %r45, 4;
	add.s64 	%rd13, %rd25, %rd28;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r27 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r28 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd16, %rd26, %rd28;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r29 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r30 }, [ %rd16 + 0 ], %rd18;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	add.s32 	%r229, %r89, %r200;
	st.shared.b32 	[%r229], %r227;
	bar.sync 	0;
	shl.b32 	%r230, %r37, 3;
	add.s32 	%r231, %r89, %r230;
	ld.shared.v2.b32 	{%r232, %r233}, [%r231];
	mov.b32 	%r234, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r235, %r228, %r234;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r236, %r235, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r237, %r236;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r229], %r237;
	bar.sync 	0;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	mad.lo.s32 	%r238, %r42, 144, %r44;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd19, %r238, 2, %rd27;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r239, %r25, %r232;
	sub.f32 	%r240, %r26, %r233;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v2.b32 	{%r241, %r242}, [%r231];
	mul.f32 	%r243, %r240, %r242;
	mul.f32 	%r244, %r239, %r241;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r245, %r244, %r28, %r30;
	fma.rn.f32 	%r246, %r243, %r28, %r30;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r247, %r246, %r245;
	bar.sync 	0;
	st.shared.b32 	[%r99], %r247;
	bar.sync 	0;
	ld.shared.b16 	%rs23, [%r90];
	ld.shared.b16 	%rs24, [%r92+1024];
	mov.b32 	%r31, {%rs23, %rs24};
	// begin inline asm
	@%p2 st.global.b32 [ %rd19 + 0 ], { %r31 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp19:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
