//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<8>;
	.reg .b32 	%r<247>;
	.reg .b64 	%rd<22>;
	.loc	1 19 0        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd6, [triton_convolution2d_param_0];
	ld.param.b64 	%rd7, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:24
	mov.u32 	%r17, %ctaid.x;
	.loc	1 55 45        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:45
	shl.b32 	%r1, %r17, 6;
	.loc	1 55 68        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:68
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 126;
	bfe.u32 	%r18, %r2, 1, 6;
	.loc	1 55 55        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:55
	or.b32 	%r4, %r18, %r1;
	.loc	1 57 16        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:57:16
	bfe.s32 	%r19, %r17, 25, 1;
	shr.u32 	%r20, %r19, 25;
	add.s32 	%r21, %r4, %r20;
	shr.s32 	%r22, %r21, 7;
	.loc	1 59 18        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:59:18
	shr.u32 	%r23, %r19, 18;
	add.s32 	%r24, %r4, %r23;
	.loc	1 60 28        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:60:59
	or.b32 	%r25, %r18, %r6;
	.loc	1 68 59        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:68:59
	shl.b32 	%r26, %r24, 6;
	and.b32 	%r27, %r26, -1048576;
	.loc	1 68 17        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:68:17
	mad.wide.s32 	%rd1, %r27, 2, %rd6;
	.loc	1 70 61        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:70:61
	mul.lo.s32 	%r28, %r25, 144;
	.loc	1 70 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:70:12
	mad.wide.u32 	%rd2, %r28, 2, %rd7;
	.loc	1 58 19        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:58:19
	and.b32 	%r29, %r21, -128;
	sub.s32 	%r30, %r4, %r29;
	shr.u32 	%r31, %r22, 25;
	add.s32 	%r32, %r22, %r31;
	and.b32 	%r33, %r32, -128;
	sub.s32 	%r34, %r22, %r33;
	.loc	1 87 44        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:87:44
	shl.b32 	%r35, %r34, 1;
	shl.b32 	%r36, %r30, 1;
	.loc	1 89 31        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:89:31
	shl.b32 	%r7, %r2, 3;
	and.b32 	%r8, %r7, 8;
	.loc	1 97 21        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:97:21
	setp.lt.s32 	%p1, %r4, 16384;
	.loc	1 109 71        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:109:71
	setp.eq.b32 	%p2, %r5, 0;
	.loc	1 92 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:92:12
	mul.wide.s32 	%rd8, %r30, 32;
	cvt.u64.u32 	%rd9, %r8;
	or.b64 	%rd10, %rd9, %rd8;
	mad.wide.s32 	%rd11, %r34, 8192, %rd10;
	shl.b64 	%rd12, %rd11, 1;
	add.s64 	%rd13, %rd1, %rd12;
	add.s64 	%rd4, %rd13, -8224;
	.loc	1 98 26        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:98:26
	setp.gt.s32 	%p3, %r34, 0;
	.loc	1 100 26        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:100:26
	setp.gt.s32 	%p4, %r30, 0;
	.loc	1 104 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:104:27
	shl.b32 	%r37, %r2, 4;
	and.b32 	%r38, %r37, 1904;
	and.b32 	%r9, %r2, 8;
	bfe.s32 	%r39, %r2, 3, 1;
	and.b32 	%r40, %r39, 144;
	xor.b32 	%r41, %r40, %r38;
	mov.b32 	%r42, global_smem;
	add.s32 	%r110, %r42, %r41;
	selp.b32 	%r43, 16, 0, %p3;
	selp.b32 	%r44, %r43, 0, %p4;
	selp.b32 	%r16, %r44, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd4 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:12
	mad.wide.u32 	%rd5, %r8, 2, %rd2;
	.loc	1 110 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:110:27
	add.s32 	%r112, %r110, 2048;
	selp.b32 	%r78, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd5 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r45, %r2, 5;
	and.b32 	%r46, %r45, 352;
	bfe.s32 	%r47, %r2, 2, 1;
	and.b32 	%r48, %r47, 144;
	and.b32 	%r49, %r2, 16;
	and.b32 	%r50, %r7, 512;
	or.b32 	%r51, %r48, %r46;
	xor.b32 	%r52, %r51, %r49;
	.loc	1 81 21        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:81:21
	add.s32 	%r53, %r42, %r50;
	add.s32 	%r10, %r53, %r52;
	and.b32 	%r54, %r45, 608;
	shl.b32 	%r55, %r9, 1;
	and.b32 	%r56, %r7, 256;
	or.b32 	%r57, %r48, %r54;
	xor.b32 	%r58, %r57, %r55;
	add.s32 	%r59, %r42, %r56;
	add.s32 	%r60, %r59, %r58;
	add.s32 	%r11, %r60, 2048;
	add.s32 	%r13, %r36, -1;
	add.s32 	%r12, %r35, -1;
	add.s32 	%r14, %r10, 1024;
	add.s32 	%r15, %r60, 3072;
	mov.b32 	%r215, 0f00000000;
	mov.b32 	%r214, -1;
	mov.b32 	%r216, %r215;
	mov.b32 	%r217, %r215;
	mov.b32 	%r218, %r215;
	mov.b32 	%r219, %r215;
	mov.b32 	%r220, %r215;
	mov.b32 	%r221, %r215;
	mov.b32 	%r222, %r215;
	mov.b32 	%r223, %r215;
	mov.b32 	%r224, %r215;
	mov.b32 	%r225, %r215;
	mov.b32 	%r226, %r215;
	mov.b32 	%r227, %r215;
	mov.b32 	%r228, %r215;
	mov.b32 	%r229, %r215;
	mov.b32 	%r230, %r215;
	mov.b32 	%r231, %r215;
	mov.b32 	%r232, %r215;
	mov.b32 	%r233, %r215;
	mov.b32 	%r234, %r215;
	mov.b32 	%r235, %r215;
	mov.b32 	%r236, %r215;
	mov.b32 	%r237, %r215;
	mov.b32 	%r238, %r215;
	mov.b32 	%r239, %r215;
	mov.b32 	%r240, %r215;
	mov.b32 	%r241, %r215;
	mov.b32 	%r242, %r215;
	mov.b32 	%r243, %r215;
	mov.b32 	%r244, %r215;
	mov.b32 	%r245, %r215;
	mov.b32 	%r246, %r215;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 104 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r14];
	.loc	1 110 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r65, %r66, %r67, %r68}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r69, %r70, %r71, %r72}, [%r15];
	.loc	1 111 32        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r61, %r62, %r63, %r64 }, { %r69, %r70 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r61, %r62, %r63, %r64 }, { %r71, %r72 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r73, %r74, %r75, %r76 }, { %r65, %r66 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r73, %r74, %r75, %r76 }, { %r67, %r68 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r73, %r74, %r75, %r76 }, { %r69, %r70 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r73, %r74, %r75, %r76 }, { %r71, %r72 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 84 18        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:84:18
	cvt.u16.u32 	%rs1, %r214;
	add.s16 	%rs2, %rs1, 2;
	and.b16 	%rs3, %rs2, 255;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 9;
	.loc	1 85 17        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:85:17
	mul.lo.s16 	%rs6, %rs5, 3;
	sub.s16 	%rs7, %rs2, %rs6;
	.loc	1 84 18        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:84:18
	cvt.u32.u16 	%r79, %rs7;
	and.b32 	%r80, %r79, 255;
	cvt.u32.u16 	%r81, %rs5;
	.loc	1 87 34        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:87:34
	add.s32 	%r82, %r13, %r80;
	add.s32 	%r83, %r12, %r81;
	.loc	1 92 23        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:92:23
	shl.b32 	%r84, %r83, 12;
	shl.b32 	%r85, %r82, 4;
	.loc	1 93 14        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:93:14
	add.s32 	%r86, %r84, %r85;
	.loc	1 94 14        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:94:14
	or.b32 	%r87, %r86, %r8;
	.loc	1 92 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:92:12
	mad.wide.s32 	%rd14, %r87, 2, %rd1;
	.loc	1 99 14        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:99:14
	setp.lt.u32 	%p5, %r83, 256;
	.loc	1 100 26        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:100:26
	setp.gt.s32 	%p6, %r82, -1;
	.loc	1 104 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:104:27
	bar.sync 	0;
	selp.b32 	%r88, 16, 0, %p6;
	selp.b32 	%r89, %r88, 0, %p5;
	selp.b32 	%r77, %r89, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd14 + 0 ], 0x10, %r77;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:53
	mul.wide.u16 	%r90, %rs5, 48;
	.loc	1 107 49        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:49
	or.b32 	%r91, %r90, %r8;
	.loc	1 107 71        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:71
	shl.b32 	%r92, %r80, 4;
	.loc	1 107 67        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:67
	add.s32 	%r93, %r91, %r92;
	.loc	1 107 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:12
	mad.wide.u32 	%rd15, %r93, 2, %rd2;
	.loc	1 110 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:110:27
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd15 + 0 ], 0x10, %r78;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:81:21
	add.s32 	%r214, %r214, 1;
	setp.ne.b32 	%p7, %r214, 7;
	@%p7 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 104 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:104:27
	setp.eq.b32 	%p9, %r9, 0;
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r94, %r95, %r96, %r97}, [%r10];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r108, %r109}, [%r14];
	.loc	1 110 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r98, %r99, %r100, %r101}, [%r11];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r102, %r103, %r104, %r105}, [%r15];
	.loc	1 111 32        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r215, %r216, %r217, %r218 }, { %r94, %r95, %r96, %r97 }, { %r98, %r99 }, { %r215, %r216, %r217, %r218 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r219, %r220, %r221, %r222 }, { %r94, %r95, %r96, %r97 }, { %r100, %r101 }, { %r219, %r220, %r221, %r222 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r223, %r224, %r225, %r226 }, { %r94, %r95, %r96, %r97 }, { %r102, %r103 }, { %r223, %r224, %r225, %r226 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r227, %r228, %r229, %r230 }, { %r94, %r95, %r96, %r97 }, { %r104, %r105 }, { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r231, %r232, %r233, %r234 }, { %r106, %r107, %r108, %r109 }, { %r98, %r99 }, { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r235, %r236, %r237, %r238 }, { %r106, %r107, %r108, %r109 }, { %r100, %r101 }, { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r239, %r240, %r241, %r242 }, { %r106, %r107, %r108, %r109 }, { %r102, %r103 }, { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r243, %r244, %r245, %r246 }, { %r106, %r107, %r108, %r109 }, { %r104, %r105 }, { %r243, %r244, %r245, %r246 };
	// end inline asm
	.loc	1 87 34        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:87:34
	shl.b32 	%r129, %r12, 12;
	shl.b32 	%r130, %r13, 4;
	.loc	1 92 23        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:92:23
	add.s32 	%r131, %r129, %r130;
	.loc	1 93 14        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:93:14
	or.b32 	%r132, %r131, %r8;
	.loc	1 94 14        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:94:14
	add.s32 	%r133, %r132, 12288;
	.loc	1 92 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:92:12
	mad.wide.s32 	%rd16, %r133, 2, %rd1;
	.loc	1 104 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:104:27
	bar.sync 	0;
	mov.b32 	%r111, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd16 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 49        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:49
	or.b32 	%r134, %r8, 144;
	.loc	1 107 12        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:107:12
	mad.wide.u32 	%rd17, %r134, 2, %rd2;
	.loc	1 110 27        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:110:27
	// begin inline asm
	cp.async.cg.shared.global [ %r112 + 0 ], [ %rd17 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 55 68        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:68
	and.b32 	%r135, %r7, 56;
	.loc	1 60 59        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:60:59
	or.b32 	%r136, %r135, %r6;
	.loc	1 55 68        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:68
	bfe.u32 	%r137, %r2, 3, 4;
	.loc	1 55 55        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:55
	or.b32 	%r138, %r137, %r1;
	.loc	1 57 16        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:57:16
	shr.s32 	%r139, %r1, 31;
	.loc	1 56 20        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:56:20
	shr.u32 	%r140, %r139, 25;
	.loc	1 57 16        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:57:16
	add.s32 	%r141, %r138, %r140;
	shr.s32 	%r142, %r141, 7;
	.loc	1 58 19        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:58:19
	shr.u32 	%r143, %r142, 25;
	add.s32 	%r144, %r142, %r143;
	and.b32 	%r145, %r144, 524160;
	sub.s32 	%r146, %r142, %r145;
	.loc	1 55 55        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:55
	or.b32 	%r147, %r138, 48;
	.loc	1 56 20        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:56:20
	add.s32 	%r148, %r147, %r140;
	and.b32 	%r149, %r148, 67108736;
	sub.s32 	%r150, %r147, %r149;
	.loc	1 55 55        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:55
	or.b32 	%r151, %r138, 32;
	.loc	1 56 20        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:56:20
	add.s32 	%r152, %r151, %r140;
	and.b32 	%r153, %r152, 67108736;
	sub.s32 	%r154, %r151, %r153;
	.loc	1 55 55        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:55:55
	or.b32 	%r155, %r138, 16;
	.loc	1 56 20        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:56:20
	add.s32 	%r156, %r155, %r140;
	and.b32 	%r157, %r156, 67108736;
	sub.s32 	%r158, %r155, %r157;
	and.b32 	%r159, %r141, 67108736;
	sub.s32 	%r160, %r138, %r159;
	.loc	1 81 21        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:116:17
	setp.lt.s32 	%p10, %r138, 16384;
	.loc	1 119 10        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:119:10
	and.pred 	%p8, %p2, %p10;
	.loc	1 128 52        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:52
	shl.b32 	%r161, %r160, 6;
	shl.b32 	%r162, %r158, 6;
	shl.b32 	%r163, %r154, 6;
	shl.b32 	%r164, %r150, 6;
	.loc	1 128 65        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:65
	shl.b32 	%r165, %r146, 13;
	.loc	1 128 49        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:49
	add.s32 	%r166, %r165, %r136;
	.loc	1 128 60        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:60
	add.s32 	%r167, %r166, %r161;
	add.s32 	%r168, %r166, %r162;
	add.s32 	%r169, %r166, %r163;
	add.s32 	%r170, %r166, %r164;
	.loc	1 128 25        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:25
	mad.wide.s32 	%rd18, %r167, 2, %rd3;
	mad.wide.s32 	%rd19, %r168, 2, %rd3;
	mad.wide.s32 	%rd20, %r169, 2, %rd3;
	mad.wide.s32 	%rd21, %r170, 2, %rd3;
	.loc	1 128 99        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:99
	cvt.rn.bf16x2.f32 	%r171, %r216, %r215;
	cvt.rn.bf16x2.f32 	%r172, %r232, %r231;
	cvt.rn.bf16x2.f32 	%r173, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r174, %r234, %r233;
	cvt.rn.bf16x2.f32 	%r175, %r220, %r219;
	cvt.rn.bf16x2.f32 	%r176, %r236, %r235;
	cvt.rn.bf16x2.f32 	%r177, %r222, %r221;
	cvt.rn.bf16x2.f32 	%r178, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r179, %r224, %r223;
	cvt.rn.bf16x2.f32 	%r180, %r240, %r239;
	cvt.rn.bf16x2.f32 	%r181, %r226, %r225;
	cvt.rn.bf16x2.f32 	%r182, %r242, %r241;
	cvt.rn.bf16x2.f32 	%r183, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r184, %r244, %r243;
	cvt.rn.bf16x2.f32 	%r185, %r230, %r229;
	cvt.rn.bf16x2.f32 	%r186, %r246, %r245;
	shl.b32 	%r187, %r2, 11;
	and.b32 	%r188, %r187, 6144;
	and.b32 	%r189, %r7, 696;
	selp.b32 	%r190, 0, 1088, %p9;
	shl.b32 	%r191, %r2, 1;
	and.b32 	%r192, %r191, 64;
	or.b32 	%r193, %r190, %r189;
	xor.b32 	%r194, %r193, %r192;
	or.b32 	%r195, %r194, %r188;
	add.s32 	%r196, %r42, %r195;
	st.shared.v2.b32 	[%r196], {%r171, %r172};
	st.shared.v2.b32 	[%r196+256], {%r173, %r174};
	xor.b32 	%r197, %r195, 8;
	add.s32 	%r198, %r42, %r197;
	st.shared.v2.b32 	[%r198], {%r175, %r176};
	st.shared.v2.b32 	[%r198+256], {%r177, %r178};
	xor.b32 	%r199, %r195, 16;
	add.s32 	%r200, %r42, %r199;
	st.shared.v2.b32 	[%r200], {%r179, %r180};
	st.shared.v2.b32 	[%r200+256], {%r181, %r182};
	xor.b32 	%r201, %r195, 24;
	add.s32 	%r202, %r42, %r201;
	st.shared.v2.b32 	[%r202], {%r183, %r184};
	st.shared.v2.b32 	[%r202+256], {%r185, %r186};
	bar.sync 	0;
	shl.b32 	%r203, %r2, 6;
	and.b32 	%r204, %r203, 1088;
	shl.b32 	%r205, %r3, 2;
	xor.b32 	%r206, %r204, %r205;
	add.s32 	%r207, %r42, %r206;
	ld.shared.v2.b32 	{%r113, %r121}, [%r207];
	ld.shared.v2.b32 	{%r117, %r125}, [%r207+512];
	xor.b32 	%r208, %r206, 8;
	add.s32 	%r209, %r42, %r208;
	ld.shared.v2.b32 	{%r114, %r122}, [%r209+2048];
	ld.shared.v2.b32 	{%r118, %r126}, [%r209+2560];
	xor.b32 	%r210, %r206, 16;
	add.s32 	%r211, %r42, %r210;
	ld.shared.v2.b32 	{%r115, %r123}, [%r211+4096];
	ld.shared.v2.b32 	{%r119, %r127}, [%r211+4608];
	xor.b32 	%r212, %r206, 24;
	add.s32 	%r213, %r42, %r212;
	ld.shared.v2.b32 	{%r116, %r124}, [%r213+6144];
	ld.shared.v2.b32 	{%r120, %r128}, [%r213+6656];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd18 + 0 ], { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd19 + 0 ], { %r117, %r118, %r119, %r120 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd20 + 0 ], { %r121, %r122, %r123, %r124 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd21 + 0 ], { %r125, %r126, %r127, %r128 };
	// end inline asm
	.loc	1 128 4        // cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ft/cft7zu5byxzfd3zplbezcc3dshoflwaqj7y3zhk5myquiqxjfuw5.py"
