#blocked = #ttg.blocked<{sizePerThread = [8], threadsPerWarp = [32], warpsPerCTA = [1], order = [0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":18:0)
#loc39 = loc("in_out_ptr0"(#loc))
#loc40 = loc("in_ptr0"(#loc))
#loc41 = loc("in_ptr1"(#loc))
#loc42 = loc("in_ptr2"(#loc))
#loc43 = loc("xnumel"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 1 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_97(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<1152> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<32> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<36864> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_2 = arith.constant dense<8> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<9216> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<73728> : tensor<4096xi32, #blocked> loc(#loc1)
    %cst_5 = arith.constant dense<294912> : tensor<4096xi32, #blocked> loc(#loc1)
    %c4096_i32 = arith.constant 4096 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc44)
    %xoffset_6 = arith.muli %xoffset, %c4096_i32 : i32 loc(#loc45)
    %xindex = tt.make_range {end = 4096 : i32, start = 0 : i32} : tensor<4096xi32, #blocked> loc(#loc46)
    %xindex_7 = tt.splat %xoffset_6 : i32 -> tensor<4096xi32, #blocked> loc(#loc47)
    %xindex_8 = arith.addi %xindex_7, %xindex : tensor<4096xi32, #blocked> loc(#loc47)
    %x0 = arith.remsi %xindex_8, %cst : tensor<4096xi32, #blocked> loc(#loc48)
    %x1 = arith.divsi %xindex_8, %cst : tensor<4096xi32, #blocked> loc(#loc49)
    %x1_9 = arith.remsi %x1, %cst_0 : tensor<4096xi32, #blocked> loc(#loc50)
    %x2 = arith.divsi %xindex_8, %cst_1 : tensor<4096xi32, #blocked> loc(#loc51)
    %tmp0 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc52)
    %tmp0_10 = tt.addptr %tmp0, %xindex_8 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc52)
    %tmp0_11 = tt.load %tmp0_10 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<4096xbf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc54)
    %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc55)
    %tmp1_13 = tt.addptr %tmp1, %xindex_8 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc55)
    %tmp1_14 = tt.load %tmp1_13 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc56)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<4096xbf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc57)
    %tmp3 = arith.remsi %x1_9, %cst_2 : tensor<4096xi32, #blocked> loc(#loc58)
    %tmp3_16 = arith.muli %tmp3, %cst : tensor<4096xi32, #blocked> loc(#loc59)
    %tmp3_17 = arith.addi %x0, %tmp3_16 : tensor<4096xi32, #blocked> loc(#loc60)
    %tmp3_18 = arith.remsi %x2, %cst_2 : tensor<4096xi32, #blocked> loc(#loc61)
    %tmp3_19 = arith.muli %tmp3_18, %cst_3 : tensor<4096xi32, #blocked> loc(#loc62)
    %tmp3_20 = arith.addi %tmp3_17, %tmp3_19 : tensor<4096xi32, #blocked> loc(#loc63)
    %tmp3_21 = arith.divsi %x1_9, %cst_2 : tensor<4096xi32, #blocked> loc(#loc64)
    %tmp3_22 = arith.muli %tmp3_21, %cst_4 : tensor<4096xi32, #blocked> loc(#loc65)
    %tmp3_23 = arith.addi %tmp3_20, %tmp3_22 : tensor<4096xi32, #blocked> loc(#loc66)
    %tmp3_24 = arith.divsi %x2, %cst_2 : tensor<4096xi32, #blocked> loc(#loc67)
    %tmp3_25 = arith.muli %tmp3_24, %cst_5 : tensor<4096xi32, #blocked> loc(#loc68)
    %tmp3_26 = arith.addi %tmp3_23, %tmp3_25 : tensor<4096xi32, #blocked> loc(#loc69)
    %tmp3_27 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc70)
    %tmp3_28 = tt.addptr %tmp3_27, %tmp3_26 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc70)
    %tmp3_29 = tt.load %tmp3_28 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc71)
    %tmp3_30 = arith.extf %tmp3_29 : tensor<4096xbf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc72)
    %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc73)
    %tmp5_31 = tt.addptr %tmp5, %xindex_8 : tensor<4096x!tt.ptr<bf16>, #blocked>, tensor<4096xi32, #blocked> loc(#loc73)
    %tmp5_32 = tt.load %tmp5_31 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc74)
    %tmp5_33 = arith.extf %tmp5_32 : tensor<4096xbf16, #blocked> to tensor<4096xf32, #blocked> loc(#loc75)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<4096xf32, #blocked> loc(#loc76)
    %tmp4 = arith.addf %tmp2, %tmp3_30 : tensor<4096xf32, #blocked> loc(#loc77)
    %tmp6 = arith.addf %tmp4, %tmp5_33 : tensor<4096xf32, #blocked> loc(#loc78)
    %0 = arith.truncf %tmp6 : tensor<4096xf32, #blocked> to tensor<4096xbf16, #blocked> loc(#loc37)
    tt.store %tmp0_10, %0 : tensor<4096x!tt.ptr<bf16>, #blocked> loc(#loc37)
    tt.return loc(#loc38)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":24:19)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":25:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":25:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":26:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":27:34)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":27:39)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":27:48)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":28:30)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":28:35)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":28:44)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:47)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:42)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:35)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:65)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:60)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:53)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:84)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:78)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:71)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:103)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:97)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:89)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:108)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":29:117)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":30:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":30:35)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":30:44)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":31:18)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":32:18)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":33:18)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":34:39)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/uk/cukxcnpyldu2xdvysdfvkzka3a73k6tugrqsv3tc3yga7hgupmhy.py":34:4)
#loc44 = loc("xoffset"(#loc2))
#loc45 = loc("xoffset"(#loc3))
#loc46 = loc("xindex"(#loc4))
#loc47 = loc("xindex"(#loc5))
#loc48 = loc("x0"(#loc6))
#loc49 = loc("x1"(#loc7))
#loc50 = loc("x1"(#loc8))
#loc51 = loc("x2"(#loc9))
#loc52 = loc("tmp0"(#loc10))
#loc53 = loc("tmp0"(#loc11))
#loc54 = loc("tmp0"(#loc12))
#loc55 = loc("tmp1"(#loc13))
#loc56 = loc("tmp1"(#loc14))
#loc57 = loc("tmp1"(#loc15))
#loc58 = loc("tmp3"(#loc16))
#loc59 = loc("tmp3"(#loc17))
#loc60 = loc("tmp3"(#loc18))
#loc61 = loc("tmp3"(#loc19))
#loc62 = loc("tmp3"(#loc20))
#loc63 = loc("tmp3"(#loc21))
#loc64 = loc("tmp3"(#loc22))
#loc65 = loc("tmp3"(#loc23))
#loc66 = loc("tmp3"(#loc24))
#loc67 = loc("tmp3"(#loc25))
#loc68 = loc("tmp3"(#loc26))
#loc69 = loc("tmp3"(#loc27))
#loc70 = loc("tmp3"(#loc28))
#loc71 = loc("tmp3"(#loc29))
#loc72 = loc("tmp3"(#loc30))
#loc73 = loc("tmp5"(#loc31))
#loc74 = loc("tmp5"(#loc32))
#loc75 = loc("tmp5"(#loc33))
#loc76 = loc("tmp2"(#loc34))
#loc77 = loc("tmp4"(#loc35))
#loc78 = loc("tmp6"(#loc36))
