; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external local_unnamed_addr addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_poi_fused__to_copy_repeat_unsqueeze_30(ptr addrspace(1) %0, ptr addrspace(1) %1, i32 %2, i32 %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !7
  %8 = shl nuw nsw i32 %7, 5, !dbg !8
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %10 = shl nuw nsw i32 %9, 2, !dbg !9
  %11 = and i32 %10, 28, !dbg !9
  %12 = lshr i32 %9, 3, !dbg !9
  %13 = and i32 %12, 31, !dbg !9
  %14 = or disjoint i32 %11, %8, !dbg !10
  %15 = or disjoint i32 %13, %8, !dbg !10
  %16 = icmp samesign ult i32 %7, 2, !dbg !11
  %17 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !12
  %18 = shl i32 %17, 5, !dbg !13
  %19 = or disjoint i32 %13, %18, !dbg !14
  %20 = or disjoint i32 %11, %18, !dbg !14
  %21 = shl i32 %19, 6, !dbg !15
  %22 = add i32 %14, %21, !dbg !16
  %23 = sext i32 %22 to i64, !dbg !17
  %24 = getelementptr float, ptr addrspace(1) %0, i64 %23, !dbg !17
  %25 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !18
  %26 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %24, i64 %25, i1 %16) #3, !dbg !18
  %27 = extractvalue { i32, i32, i32, i32 } %26, 0, !dbg !18
  %28 = extractvalue { i32, i32, i32, i32 } %26, 1, !dbg !18
  %29 = extractvalue { i32, i32, i32, i32 } %26, 2, !dbg !18
  %30 = extractvalue { i32, i32, i32, i32 } %26, 3, !dbg !18
  %31 = bitcast i32 %27 to float, !dbg !18
  %32 = bitcast i32 %28 to float, !dbg !18
  %33 = bitcast i32 %29 to float, !dbg !18
  %34 = bitcast i32 %30 to float, !dbg !18
  %35 = shl i32 %15, 12, !dbg !19
  %36 = add i32 %20, %35, !dbg !20
  %37 = sext i32 %36 to i64, !dbg !21
  %38 = getelementptr bfloat, ptr addrspace(1) %1, i64 %37, !dbg !21
  %39 = fptrunc float %31 to bfloat, !dbg !22
  %40 = fptrunc float %32 to bfloat, !dbg !22
  %41 = fptrunc float %33 to bfloat, !dbg !22
  %42 = fptrunc float %34 to bfloat, !dbg !22
  %43 = shl nuw nsw i32 %9, 7, !dbg !22
  %44 = and i32 %43, 1536, !dbg !22
  %45 = shl nuw nsw i32 %9, 3, !dbg !22
  %46 = and i32 %45, 120, !dbg !22
  %47 = lshr i32 %9, 1, !dbg !22
  %48 = and i32 %47, 96, !dbg !22
  %49 = lshr i32 %9, 2, !dbg !22
  %50 = and i32 %49, 4, !dbg !22
  %51 = lshr i32 %9, 4, !dbg !22
  %52 = and i32 %51, 2, !dbg !22
  %53 = or disjoint i32 %50, %52, !dbg !22
  %54 = or disjoint i32 %44, %46, !dbg !22
  %55 = xor i32 %54, %48, !dbg !22
  %56 = or disjoint i32 %53, %55, !dbg !22
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %56, !dbg !22
  store bfloat %39, ptr addrspace(3) %57, align 2, !dbg !22
  %58 = xor i32 %56, 136, !dbg !22
  %59 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %58, !dbg !22
  store bfloat %40, ptr addrspace(3) %59, align 2, !dbg !22
  %60 = xor i32 %56, 272, !dbg !22
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %60, !dbg !22
  store bfloat %41, ptr addrspace(3) %61, align 2, !dbg !22
  %62 = xor i32 %56, 408, !dbg !22
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !22
  store bfloat %42, ptr addrspace(3) %63, align 2, !dbg !22
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !22
  %64 = shl nuw nsw i32 %9, 4, !dbg !22
  %65 = and i32 %64, 480, !dbg !22
  %66 = and i32 %9, 24, !dbg !22
  %67 = and i32 %49, 24, !dbg !22
  %68 = shl nuw nsw i32 %9, 1, !dbg !22
  %69 = and i32 %68, 2, !dbg !22
  %70 = and i32 %9, 128, !dbg !22
  %71 = icmp eq i32 %70, 0, !dbg !22
  %72 = select i1 %71, i32 0, i32 544, !dbg !22
  %73 = or disjoint i32 %65, %66, !dbg !22
  %74 = or disjoint i32 %72, %67, !dbg !22
  %75 = xor i32 %74, %73, !dbg !22
  %76 = or disjoint i32 %75, %69, !dbg !22
  %77 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %76, !dbg !22
  %78 = load bfloat, ptr addrspace(3) %77, align 2, !dbg !22
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) %77, i32 4, !dbg !22
  %80 = load bfloat, ptr addrspace(3) %79, align 2, !dbg !22
  %81 = xor i32 %76, 1088, !dbg !22
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %81, !dbg !22
  %83 = load bfloat, ptr addrspace(3) %82, align 2, !dbg !22
  %84 = getelementptr inbounds nuw i8, ptr addrspace(3) %82, i32 4, !dbg !22
  %85 = load bfloat, ptr addrspace(3) %84, align 2, !dbg !22
  %86 = insertelement <2 x bfloat> poison, bfloat %78, i64 0, !dbg !22
  %87 = insertelement <2 x bfloat> %86, bfloat %83, i64 1, !dbg !22
  %88 = bitcast <2 x bfloat> %87 to i32, !dbg !22
  %89 = insertelement <2 x bfloat> poison, bfloat %80, i64 0, !dbg !22
  %90 = insertelement <2 x bfloat> %89, bfloat %85, i64 1, !dbg !22
  %91 = bitcast <2 x bfloat> %90 to i32, !dbg !22
  tail call void asm sideeffect "@$3 st.global.v2.b32 [ $2 + 0 ], { $0, $1 };", "r,r,l,b"(i32 %88, i32 %91, ptr addrspace(1) %38, i1 %16) #3, !dbg !22
  ret void, !dbg !23
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5jg4pwdo3brogkgsmrirxm2t42vt6fv6lcyvj7uvmmuapbhjoxs.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_poi_fused__to_copy_repeat_unsqueeze_30", linkageName: "triton_poi_fused__to_copy_repeat_unsqueeze_30", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 21, column: 28, scope: !4)
!8 = !DILocation(line: 21, column: 33, scope: !4)
!9 = !DILocation(line: 22, column: 44, scope: !4)
!10 = !DILocation(line: 22, column: 23, scope: !4)
!11 = !DILocation(line: 23, column: 21, scope: !4)
!12 = !DILocation(line: 24, column: 28, scope: !4)
!13 = !DILocation(line: 24, column: 33, scope: !4)
!14 = !DILocation(line: 25, column: 23, scope: !4)
!15 = !DILocation(line: 29, column: 38, scope: !4)
!16 = !DILocation(line: 29, column: 35, scope: !4)
!17 = !DILocation(line: 29, column: 30, scope: !4)
!18 = !DILocation(line: 29, column: 43, scope: !4)
!19 = !DILocation(line: 31, column: 35, scope: !4)
!20 = !DILocation(line: 31, column: 30, scope: !4)
!21 = !DILocation(line: 31, column: 25, scope: !4)
!22 = !DILocation(line: 31, column: 46, scope: !4)
!23 = !DILocation(line: 31, column: 4, scope: !4)
