//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<67>;
	.reg .b32 	%r<525>;
	.reg .b64 	%rd<69>;
	.loc	1 18 0        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:18:0

// %bb.0:
	ld.param.b64 	%rd6, [triton_mm_param_3];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd19, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:43:24
	mov.u32 	%r28, %ctaid.x;
	.loc	1 50 41        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:50:41
	shr.u32 	%r29, %r28, 1;
	ld.param.b64 	%rd20, [triton_mm_param_2];
	and.b32 	%r30, %r29, 1073741816;
	.loc	1 50 30        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:50:30
	sub.s32 	%r31, 64, %r30;
	.loc	1 50 50        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:50:50
	min.s32 	%r32, %r31, 8;
	.loc	1 51 40        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:51:40
	rem.s32 	%r33, %r28, %r32;
	.loc	1 51 34        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:51:34
	add.s32 	%r34, %r33, %r30;
	.loc	1 52 19        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:52:19
	and.b32 	%r35, %r28, 15;
	.loc	1 52 30        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:52:30
	div.s32 	%r1, %r35, %r32;
	.loc	1 56 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:17
	shl.b32 	%r2, %r34, 6;
	.loc	1 56 40        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:40
	mov.u32 	%r3, %tid.x;
	bfe.u32 	%r36, %r3, 2, 5;
	or.b32 	%r37, %r36, 32;
	.loc	1 56 27        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:27
	or.b32 	%r38, %r2, %r36;
	or.b32 	%r39, %r2, %r37;
	.loc	1 57 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:57:17
	shl.b32 	%r4, %r1, 7;
	.loc	1 57 40        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:57:40
	and.b32 	%r5, %r3, 15;
	.loc	1 59 57        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:59:57
	bfe.s32 	%r40, %r34, 25, 1;
	shr.u32 	%r41, %r40, 20;
	add.s32 	%r42, %r38, %r41;
	and.b32 	%r43, %r42, 33550336;
	sub.s32 	%r44, %r38, %r43;
	add.s32 	%r45, %r39, %r41;
	and.b32 	%r46, %r45, 33550336;
	sub.s32 	%r47, %r39, %r46;
	.loc	1 63 57        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:63:57
	and.b32 	%r48, %r4, 128;
	or.b32 	%r49, %r48, %r36;
	or.b32 	%r50, %r48, %r37;
	.loc	1 71 30        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:71:30
	and.b32 	%r6, %r3, 3;
	shl.b32 	%r51, %r6, 3;
	.loc	1 76 29        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:76:29
	shl.b32 	%r52, %r44, 7;
	shl.b32 	%r53, %r47, 7;
	.loc	1 82 54        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:54
	shl.b32 	%r54, %r49, 7;
	shl.b32 	%r55, %r50, 7;
	.loc	1 76 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:76:25
	or.b32 	%r56, %r52, %r51;
	or.b32 	%r57, %r53, %r51;
	.loc	1 77 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:25
	mad.wide.s32 	%rd7, %r56, 2, %rd19;
	mad.wide.s32 	%rd8, %r57, 2, %rd19;
	.loc	1 77 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:20
	shl.b32 	%r58, %r3, 4;
	and.b32 	%r7, %r58, 2032;
	and.b32 	%r8, %r3, 24;
	shl.b32 	%r59, %r8, 1;
	xor.b32 	%r9, %r7, %r59;
	mov.b32 	%r60, global_smem;
	add.s32 	%r18, %r60, %r9;
	add.s32 	%r15, %r18, 16384;
	mov.b32 	%r16, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd7 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r17, %r18, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd8 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:50
	or.b32 	%r61, %r54, %r51;
	or.b32 	%r62, %r55, %r51;
	.loc	1 82 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:25
	mad.wide.u32 	%rd9, %r61, 2, %rd20;
	mad.wide.u32 	%rd10, %r62, 2, %rd20;
	cvt.u64.u32 	%rd21, %r51;
	add.s64 	%rd11, %rd9, 16384;
	add.s64 	%rd12, %rd9, 24576;
	.loc	1 82 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd9 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r19, %r18, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd10 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r20, %r18, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd11 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r21, %r18, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd12 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:25
	cvt.s64.s32 	%rd22, %r52;
	or.b64 	%rd23, %rd22, %rd21;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd19, %rd24;
	add.s64 	%rd13, %rd25, 64;
	cvt.s64.s32 	%rd26, %r53;
	or.b64 	%rd27, %rd26, %rd21;
	shl.b64 	%rd28, %rd27, 1;
	add.s64 	%rd29, %rd19, %rd28;
	add.s64 	%rd14, %rd29, 64;
	.loc	1 77 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:20
	bar.sync 	0;
	add.s32 	%r22, %r18, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd13 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r23, %r18, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd14 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:25
	add.s64 	%rd15, %rd9, 64;
	add.s64 	%rd16, %rd10, 64;
	or.b32 	%r63, %r61, 32;
	mad.wide.u32 	%rd30, %r63, 2, %rd20;
	add.s64 	%rd17, %rd30, 16384;
	add.s64 	%rd18, %rd30, 24576;
	.loc	1 82 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:20
	add.s32 	%r24, %r18, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd15 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r25, %r18, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd16 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r26, %r18, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd17 + 0 ], 0x10, %r16;
	// end inline asm
	add.s32 	%r27, %r18, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd18 + 0 ], 0x10, %r16;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r64, %r5, 6;
	shl.b32 	%r65, %r3, 3;
	and.b32 	%r66, %r65, 48;
	and.b32 	%r10, %r3, 16;
	or.b32 	%r67, %r64, %r66;
	xor.b32 	%r11, %r67, %r10;
	xor.b32 	%r12, %r11, 32;
	shl.b32 	%r13, %r3, 6;
	and.b32 	%r68, %r13, 448;
	and.b32 	%r69, %r58, 1536;
	xor.b32 	%r70, %r66, %r59;
	.loc	1 69 26        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:69:26
	add.s32 	%r71, %r60, %r68;
	add.s32 	%r72, %r71, %r69;
	add.s32 	%r14, %r72, %r70;
	mul.wide.u32 	%rd31, %r6, 16;
	mul.wide.s32 	%rd32, %r53, 2;
	or.b64 	%rd33, %rd31, %rd32;
	add.s64 	%rd34, %rd33, %rd19;
	add.s64 	%rd1, %rd34, 128;
	mul.wide.s32 	%rd35, %r52, 2;
	or.b64 	%rd36, %rd31, %rd35;
	add.s64 	%rd37, %rd36, %rd19;
	add.s64 	%rd2, %rd37, 128;
	or.b32 	%r73, %r54, 4096;
	mul.wide.u32 	%rd38, %r73, 2;
	or.b64 	%rd39, %rd31, %rd38;
	add.s64 	%rd40, %rd39, %rd20;
	add.s64 	%rd3, %rd40, 128;
	cvt.u16.u32 	%rs1, %r1;
	and.b16 	%rs2, %rs1, 1;
	mul.wide.u16 	%r74, %rs2, 16384;
	shl.b32 	%r75, %r36, 7;
	or.b32 	%r76, %r74, %r75;
	mul.wide.u32 	%rd41, %r76, 2;
	or.b64 	%rd42, %rd31, %rd41;
	add.s64 	%rd4, %rd20, %rd42;
	mov.b32 	%r461, 0f00000000;
	mov.b32 	%r460, 1;
	mov.b32 	%r459, -1;
	mov.b64 	%rd67, 0;
	mov.b64 	%rd68, %rd67;
	mov.b32 	%r462, %r461;
	mov.b32 	%r463, %r461;
	mov.b32 	%r464, %r461;
	mov.b32 	%r465, %r461;
	mov.b32 	%r466, %r461;
	mov.b32 	%r467, %r461;
	mov.b32 	%r468, %r461;
	mov.b32 	%r469, %r461;
	mov.b32 	%r470, %r461;
	mov.b32 	%r471, %r461;
	mov.b32 	%r472, %r461;
	mov.b32 	%r473, %r461;
	mov.b32 	%r474, %r461;
	mov.b32 	%r475, %r461;
	mov.b32 	%r476, %r461;
	mov.b32 	%r477, %r461;
	mov.b32 	%r478, %r461;
	mov.b32 	%r479, %r461;
	mov.b32 	%r480, %r461;
	mov.b32 	%r481, %r461;
	mov.b32 	%r482, %r461;
	mov.b32 	%r483, %r461;
	mov.b32 	%r484, %r461;
	mov.b32 	%r485, %r461;
	mov.b32 	%r486, %r461;
	mov.b32 	%r487, %r461;
	mov.b32 	%r488, %r461;
	mov.b32 	%r489, %r461;
	mov.b32 	%r490, %r461;
	mov.b32 	%r491, %r461;
	mov.b32 	%r492, %r461;
	mov.b32 	%r493, %r461;
	mov.b32 	%r494, %r461;
	mov.b32 	%r495, %r461;
	mov.b32 	%r496, %r461;
	mov.b32 	%r497, %r461;
	mov.b32 	%r498, %r461;
	mov.b32 	%r499, %r461;
	mov.b32 	%r500, %r461;
	mov.b32 	%r501, %r461;
	mov.b32 	%r502, %r461;
	mov.b32 	%r503, %r461;
	mov.b32 	%r504, %r461;
	mov.b32 	%r505, %r461;
	mov.b32 	%r506, %r461;
	mov.b32 	%r507, %r461;
	mov.b32 	%r508, %r461;
	mov.b32 	%r509, %r461;
	mov.b32 	%r510, %r461;
	mov.b32 	%r511, %r461;
	mov.b32 	%r512, %r461;
	mov.b32 	%r513, %r461;
	mov.b32 	%r514, %r461;
	mov.b32 	%r515, %r461;
	mov.b32 	%r516, %r461;
	mov.b32 	%r517, %r461;
	mov.b32 	%r518, %r461;
	mov.b32 	%r519, %r461;
	mov.b32 	%r520, %r461;
	mov.b32 	%r521, %r461;
	mov.b32 	%r522, %r461;
	mov.b32 	%r523, %r461;
	mov.b32 	%r524, %r461;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd68, 2;
	add.s32 	%r132, %r459, 1;
	setp.gt.s32 	%p2, %r132, 1;
	selp.b32 	%r459, 0, %r132, %p2;
	.loc	1 77 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r133, %r459, 12;
	add.s32 	%r134, %r60, %r133;
	add.s32 	%r135, %r134, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r79, %r80}, [%r135+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r135+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r93, %r94, %r95, %r96}, [%r135+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r97, %r98, %r99, %r100}, [%r135+19456];
	add.s32 	%r136, %r134, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r136+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r136+17408];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r117, %r118, %r119, %r120}, [%r136+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r136+19456];
	.loc	1 82 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:20
	shl.b32 	%r137, %r459, 13;
	add.s32 	%r138, %r14, %r137;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r105, %r106}, [%r138];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r107, %r108}, [%r138+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r109, %r110}, [%r138+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r111, %r112}, [%r138+6144];
	.loc	1 85 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r77, %r78, %r79, %r80 }, { %r81, %r82 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r77, %r78, %r79, %r80 }, { %r83, %r84 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r77, %r78, %r79, %r80 }, { %r85, %r86 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r77, %r78, %r79, %r80 }, { %r87, %r88 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r89, %r90, %r91, %r92 }, { %r81, %r82 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r89, %r90, %r91, %r92 }, { %r83, %r84 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r89, %r90, %r91, %r92 }, { %r85, %r86 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r89, %r90, %r91, %r92 }, { %r87, %r88 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r93, %r94, %r95, %r96 }, { %r81, %r82 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r93, %r94, %r95, %r96 }, { %r83, %r84 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r93, %r94, %r95, %r96 }, { %r85, %r86 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r93, %r94, %r95, %r96 }, { %r87, %r88 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r97, %r98, %r99, %r100 }, { %r81, %r82 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r97, %r98, %r99, %r100 }, { %r83, %r84 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r97, %r98, %r99, %r100 }, { %r85, %r86 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r97, %r98, %r99, %r100 }, { %r87, %r88 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r461, %r462, %r463, %r464 }, { %r101, %r102, %r103, %r104 }, { %r105, %r106 }, { %r461, %r462, %r463, %r464 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r465, %r466, %r467, %r468 }, { %r101, %r102, %r103, %r104 }, { %r107, %r108 }, { %r465, %r466, %r467, %r468 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r469, %r470, %r471, %r472 }, { %r101, %r102, %r103, %r104 }, { %r109, %r110 }, { %r469, %r470, %r471, %r472 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r473, %r474, %r475, %r476 }, { %r101, %r102, %r103, %r104 }, { %r111, %r112 }, { %r473, %r474, %r475, %r476 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r477, %r478, %r479, %r480 }, { %r113, %r114, %r115, %r116 }, { %r105, %r106 }, { %r477, %r478, %r479, %r480 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r481, %r482, %r483, %r484 }, { %r113, %r114, %r115, %r116 }, { %r107, %r108 }, { %r481, %r482, %r483, %r484 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r485, %r486, %r487, %r488 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r485, %r486, %r487, %r488 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r489, %r490, %r491, %r492 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r489, %r490, %r491, %r492 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r493, %r494, %r495, %r496 }, { %r117, %r118, %r119, %r120 }, { %r105, %r106 }, { %r493, %r494, %r495, %r496 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r497, %r498, %r499, %r500 }, { %r117, %r118, %r119, %r120 }, { %r107, %r108 }, { %r497, %r498, %r499, %r500 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r501, %r502, %r503, %r504 }, { %r117, %r118, %r119, %r120 }, { %r109, %r110 }, { %r501, %r502, %r503, %r504 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r505, %r506, %r507, %r508 }, { %r117, %r118, %r119, %r120 }, { %r111, %r112 }, { %r505, %r506, %r507, %r508 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r509, %r510, %r511, %r512 }, { %r121, %r122, %r123, %r124 }, { %r105, %r106 }, { %r509, %r510, %r511, %r512 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r513, %r514, %r515, %r516 }, { %r121, %r122, %r123, %r124 }, { %r107, %r108 }, { %r513, %r514, %r515, %r516 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r517, %r518, %r519, %r520 }, { %r121, %r122, %r123, %r124 }, { %r109, %r110 }, { %r517, %r518, %r519, %r520 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r521, %r522, %r523, %r524 }, { %r121, %r122, %r123, %r124 }, { %r111, %r112 }, { %r521, %r522, %r523, %r524 };
	// end inline asm
	.loc	1 69 26        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:69:26
	add.s32 	%r139, %r460, 1;
	setp.gt.s32 	%p3, %r139, 1;
	selp.b32 	%r460, 0, %r139, %p3;
	.loc	1 77 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:25
	add.s64 	%rd43, %rd2, %rd67;
	.loc	1 77 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:77:20
	add.s64 	%rd44, %rd1, %rd67;
	shl.b32 	%r140, %r460, 12;
	add.s32 	%r141, %r60, %r140;
	bar.sync 	0;
	add.s32 	%r142, %r141, %r9;
	add.s32 	%r125, %r142, 16384;
	selp.b32 	%r126, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r125 + 0 ], [ %rd43 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r127, %r142, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r127 + 0 ], [ %rd44 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:25
	add.s64 	%rd49, %rd4, %rd67;
	add.s64 	%rd45, %rd49, 128;
	add.s64 	%rd46, %rd3, %rd67;
	add.s64 	%rd47, %rd49, 16512;
	.loc	1 82 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:82:20
	add.s64 	%rd48, %rd49, 24704;
	shl.b32 	%r143, %r460, 13;
	add.s32 	%r144, %r60, %r143;
	add.s32 	%r128, %r144, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r128 + 0 ], [ %rd45 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r129, %r128, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r129 + 0 ], [ %rd46 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r130, %r128, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r130 + 0 ], [ %rd47 + 0 ], 0x10, %r126;
	// end inline asm
	add.s32 	%r131, %r128, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r131 + 0 ], [ %rd48 + 0 ], 0x10, %r126;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:69:26
	add.s64 	%rd68, %rd68, 1;
	add.s64 	%rd67, %rd67, 64;
	setp.ne.b64 	%p4, %rd67, 256;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:57:40
	shl.b32 	%r209, %r5, 3;
	.loc	1 57 27        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:57:27
	or.b32 	%r210, %r4, %r209;
	.loc	1 56 40        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:40
	and.b32 	%r211, %r3, 112;
	bfe.u32 	%r212, %r3, 4, 3;
	.loc	1 56 27        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:27
	or.b32 	%r213, %r2, %r212;
	.loc	1 69 26        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:93:20
	setp.lt.s32 	%p6, %r213, 4096;
	.loc	1 93 34        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:93:34
	setp.lt.u32 	%p7, %r1, 2;
	.loc	1 93 26        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:93:26
	and.pred 	%p5, %p7, %p6;
	.loc	1 56 27        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:56:27
	shl.b32 	%r214, %r213, 8;
	.loc	1 96 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:96:25
	or.b32 	%r215, %r214, 2048;
	or.b32 	%r216, %r214, 4096;
	or.b32 	%r217, %r214, 6144;
	or.b32 	%r218, %r214, 8192;
	or.b32 	%r219, %r214, 10240;
	or.b32 	%r220, %r214, 12288;
	or.b32 	%r221, %r214, 14336;
	.loc	1 96 21        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:96:21
	add.s32 	%r222, %r214, %r210;
	add.s32 	%r223, %r215, %r210;
	add.s32 	%r224, %r216, %r210;
	add.s32 	%r225, %r217, %r210;
	add.s32 	%r226, %r218, %r210;
	add.s32 	%r227, %r219, %r210;
	add.s32 	%r228, %r220, %r210;
	add.s32 	%r229, %r221, %r210;
	.loc	1 97 30        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:30
	mad.wide.u32 	%rd50, %r210, 2, %rd5;
	.loc	1 97 75        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:75
	// begin inline asm
	mov.u64 %rd51, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd51, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r145, 0x0;
	mov.u32 %r146, 0x0;
	mov.u32 %r147, 0x0;
	mov.u32 %r148, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r145, %r146, %r147, %r148 }, [ %rd50 + 0 ], %rd51;
	// end inline asm
	// begin inline asm
	mov.u64 %rd52, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd52, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r149, 0x0;
	mov.u32 %r150, 0x0;
	mov.u32 %r151, 0x0;
	mov.u32 %r152, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r149, %r150, %r151, %r152 }, [ %rd50 + 0 ], %rd52;
	// end inline asm
	// begin inline asm
	mov.u64 %rd53, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd53, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r153, 0x0;
	mov.u32 %r154, 0x0;
	mov.u32 %r155, 0x0;
	mov.u32 %r156, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd50 + 0 ], %rd53;
	// end inline asm
	// begin inline asm
	mov.u64 %rd54, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd54, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r157, 0x0;
	mov.u32 %r158, 0x0;
	mov.u32 %r159, 0x0;
	mov.u32 %r160, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r157, %r158, %r159, %r160 }, [ %rd50 + 0 ], %rd54;
	// end inline asm
	// begin inline asm
	mov.u64 %rd55, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd55, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r161, 0x0;
	mov.u32 %r162, 0x0;
	mov.u32 %r163, 0x0;
	mov.u32 %r164, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r161, %r162, %r163, %r164 }, [ %rd50 + 0 ], %rd55;
	// end inline asm
	// begin inline asm
	mov.u64 %rd56, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd56, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r165, 0x0;
	mov.u32 %r166, 0x0;
	mov.u32 %r167, 0x0;
	mov.u32 %r168, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r165, %r166, %r167, %r168 }, [ %rd50 + 0 ], %rd56;
	// end inline asm
	// begin inline asm
	mov.u64 %rd57, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd57, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r169, 0x0;
	mov.u32 %r170, 0x0;
	mov.u32 %r171, 0x0;
	mov.u32 %r172, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r169, %r170, %r171, %r172 }, [ %rd50 + 0 ], %rd57;
	// end inline asm
	// begin inline asm
	mov.u64 %rd58, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd58, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r173, 0x0;
	mov.u32 %r174, 0x0;
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r173, %r174, %r175, %r176 }, [ %rd50 + 0 ], %rd58;
	// end inline asm
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	xor.b32 	%r230, %r7, %r211;
	add.s32 	%r231, %r60, %r230;
	st.shared.v4.b32 	[%r231], {%r145, %r146, %r147, %r148};
	bar.sync 	0;
	and.b32 	%r232, %r3, 7;
	shl.b32 	%r233, %r232, 8;
	shl.b32 	%r234, %r232, 4;
	shl.b32 	%r235, %r8, 3;
	and.b32 	%r236, %r3, 96;
	shr.u32 	%r237, %r236, 1;
	xor.b32 	%r238, %r234, %r235;
	xor.b32 	%r239, %r238, %r237;
	add.s32 	%r240, %r60, %r233;
	add.s32 	%r241, %r240, %r239;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r242, %r243, %r244, %r245}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r149, %r150, %r151, %r152};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r246, %r247, %r248, %r249}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r153, %r154, %r155, %r156};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r250, %r251, %r252, %r253}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r157, %r158, %r159, %r160};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r254, %r255, %r256, %r257}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r161, %r162, %r163, %r164};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r258, %r259, %r260, %r261}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r165, %r166, %r167, %r168};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r262, %r263, %r264, %r265}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r169, %r170, %r171, %r172};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r266, %r267, %r268, %r269}, [%r241];
	bar.sync 	0;
	st.shared.v4.b32 	[%r231], {%r173, %r174, %r175, %r176};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r270, %r271, %r272, %r273}, [%r241];
	.loc	1 99 25        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:25
	mad.wide.s32 	%rd59, %r222, 2, %rd6;
	mad.wide.s32 	%rd60, %r223, 2, %rd6;
	mad.wide.s32 	%rd61, %r224, 2, %rd6;
	mad.wide.s32 	%rd62, %r225, 2, %rd6;
	mad.wide.s32 	%rd63, %r226, 2, %rd6;
	mad.wide.s32 	%rd64, %r227, 2, %rd6;
	mad.wide.s32 	%rd65, %r228, 2, %rd6;
	mad.wide.s32 	%rd66, %r229, 2, %rd6;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs3, %rs4}, %r242;
	cvt.f32.bf16 	%r274, %rs4;
	cvt.f32.bf16 	%r275, %rs3;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r276, %r461, %r275;
	add.f32 	%r277, %r462, %r274;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r278, %r277, %r276;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs5, %rs6}, %r246;
	cvt.f32.bf16 	%r279, %rs6;
	cvt.f32.bf16 	%r280, %rs5;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r281, %r463, %r280;
	add.f32 	%r282, %r464, %r279;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r283, %r282, %r281;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs7, %rs8}, %r243;
	cvt.f32.bf16 	%r284, %rs8;
	cvt.f32.bf16 	%r285, %rs7;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r286, %r465, %r285;
	add.f32 	%r287, %r466, %r284;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r288, %r287, %r286;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs9, %rs10}, %r247;
	cvt.f32.bf16 	%r289, %rs10;
	cvt.f32.bf16 	%r290, %rs9;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r291, %r467, %r290;
	add.f32 	%r292, %r468, %r289;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r293, %r292, %r291;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs11, %rs12}, %r244;
	cvt.f32.bf16 	%r294, %rs12;
	cvt.f32.bf16 	%r295, %rs11;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r296, %r469, %r295;
	add.f32 	%r297, %r470, %r294;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r298, %r297, %r296;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs13, %rs14}, %r248;
	cvt.f32.bf16 	%r299, %rs14;
	cvt.f32.bf16 	%r300, %rs13;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r301, %r471, %r300;
	add.f32 	%r302, %r472, %r299;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r303, %r302, %r301;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs15, %rs16}, %r245;
	cvt.f32.bf16 	%r304, %rs16;
	cvt.f32.bf16 	%r305, %rs15;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r306, %r473, %r305;
	add.f32 	%r307, %r474, %r304;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r308, %r307, %r306;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs17, %rs18}, %r249;
	cvt.f32.bf16 	%r309, %rs18;
	cvt.f32.bf16 	%r310, %rs17;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r311, %r475, %r310;
	add.f32 	%r312, %r476, %r309;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r313, %r312, %r311;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs19, %rs20}, %r250;
	cvt.f32.bf16 	%r314, %rs20;
	cvt.f32.bf16 	%r315, %rs19;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r316, %r477, %r315;
	add.f32 	%r317, %r478, %r314;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r318, %r317, %r316;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs21, %rs22}, %r254;
	cvt.f32.bf16 	%r319, %rs22;
	cvt.f32.bf16 	%r320, %rs21;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r321, %r479, %r320;
	add.f32 	%r322, %r480, %r319;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r323, %r322, %r321;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs23, %rs24}, %r251;
	cvt.f32.bf16 	%r324, %rs24;
	cvt.f32.bf16 	%r325, %rs23;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r326, %r481, %r325;
	add.f32 	%r327, %r482, %r324;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r328, %r327, %r326;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs25, %rs26}, %r255;
	cvt.f32.bf16 	%r329, %rs26;
	cvt.f32.bf16 	%r330, %rs25;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r331, %r483, %r330;
	add.f32 	%r332, %r484, %r329;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r333, %r332, %r331;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs27, %rs28}, %r252;
	cvt.f32.bf16 	%r334, %rs28;
	cvt.f32.bf16 	%r335, %rs27;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r336, %r485, %r335;
	add.f32 	%r337, %r486, %r334;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r338, %r337, %r336;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs29, %rs30}, %r256;
	cvt.f32.bf16 	%r339, %rs30;
	cvt.f32.bf16 	%r340, %rs29;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r341, %r487, %r340;
	add.f32 	%r342, %r488, %r339;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r343, %r342, %r341;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs31, %rs32}, %r253;
	cvt.f32.bf16 	%r344, %rs32;
	cvt.f32.bf16 	%r345, %rs31;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r346, %r489, %r345;
	add.f32 	%r347, %r490, %r344;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r348, %r347, %r346;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs33, %rs34}, %r257;
	cvt.f32.bf16 	%r349, %rs34;
	cvt.f32.bf16 	%r350, %rs33;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r351, %r491, %r350;
	add.f32 	%r352, %r492, %r349;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r353, %r352, %r351;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs35, %rs36}, %r258;
	cvt.f32.bf16 	%r354, %rs36;
	cvt.f32.bf16 	%r355, %rs35;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r356, %r493, %r355;
	add.f32 	%r357, %r494, %r354;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r358, %r357, %r356;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs37, %rs38}, %r262;
	cvt.f32.bf16 	%r359, %rs38;
	cvt.f32.bf16 	%r360, %rs37;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r361, %r495, %r360;
	add.f32 	%r362, %r496, %r359;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r363, %r362, %r361;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs39, %rs40}, %r259;
	cvt.f32.bf16 	%r364, %rs40;
	cvt.f32.bf16 	%r365, %rs39;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r366, %r497, %r365;
	add.f32 	%r367, %r498, %r364;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r368, %r367, %r366;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs41, %rs42}, %r263;
	cvt.f32.bf16 	%r369, %rs42;
	cvt.f32.bf16 	%r370, %rs41;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r371, %r499, %r370;
	add.f32 	%r372, %r500, %r369;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r373, %r372, %r371;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs43, %rs44}, %r260;
	cvt.f32.bf16 	%r374, %rs44;
	cvt.f32.bf16 	%r375, %rs43;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r376, %r501, %r375;
	add.f32 	%r377, %r502, %r374;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r378, %r377, %r376;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs45, %rs46}, %r264;
	cvt.f32.bf16 	%r379, %rs46;
	cvt.f32.bf16 	%r380, %rs45;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r381, %r503, %r380;
	add.f32 	%r382, %r504, %r379;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r383, %r382, %r381;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs47, %rs48}, %r261;
	cvt.f32.bf16 	%r384, %rs48;
	cvt.f32.bf16 	%r385, %rs47;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r386, %r505, %r385;
	add.f32 	%r387, %r506, %r384;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs49, %rs50}, %r265;
	cvt.f32.bf16 	%r389, %rs50;
	cvt.f32.bf16 	%r390, %rs49;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r391, %r507, %r390;
	add.f32 	%r392, %r508, %r389;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r393, %r392, %r391;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs51, %rs52}, %r266;
	cvt.f32.bf16 	%r394, %rs52;
	cvt.f32.bf16 	%r395, %rs51;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r396, %r509, %r395;
	add.f32 	%r397, %r510, %r394;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs53, %rs54}, %r270;
	cvt.f32.bf16 	%r399, %rs54;
	cvt.f32.bf16 	%r400, %rs53;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r401, %r511, %r400;
	add.f32 	%r402, %r512, %r399;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs55, %rs56}, %r267;
	cvt.f32.bf16 	%r404, %rs56;
	cvt.f32.bf16 	%r405, %rs55;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r406, %r513, %r405;
	add.f32 	%r407, %r514, %r404;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r408, %r407, %r406;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs57, %rs58}, %r271;
	cvt.f32.bf16 	%r409, %rs58;
	cvt.f32.bf16 	%r410, %rs57;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r411, %r515, %r410;
	add.f32 	%r412, %r516, %r409;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs59, %rs60}, %r268;
	cvt.f32.bf16 	%r414, %rs60;
	cvt.f32.bf16 	%r415, %rs59;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r416, %r517, %r415;
	add.f32 	%r417, %r518, %r414;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r418, %r417, %r416;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs61, %rs62}, %r272;
	cvt.f32.bf16 	%r419, %rs62;
	cvt.f32.bf16 	%r420, %rs61;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r421, %r519, %r420;
	add.f32 	%r422, %r520, %r419;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs63, %rs64}, %r269;
	cvt.f32.bf16 	%r424, %rs64;
	cvt.f32.bf16 	%r425, %rs63;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r426, %r521, %r425;
	add.f32 	%r427, %r522, %r424;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r428, %r427, %r426;
	.loc	1 97 114        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:97:114
	mov.b32 	{%rs65, %rs66}, %r273;
	cvt.f32.bf16 	%r429, %rs66;
	cvt.f32.bf16 	%r430, %rs65;
	.loc	1 98 17        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:98:17
	add.f32 	%r431, %r523, %r430;
	add.f32 	%r432, %r524, %r429;
	.loc	1 99 77        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:77
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	bar.sync 	0;
	shl.b32 	%r434, %r6, 11;
	shl.b32 	%r435, %r6, 5;
	shl.b32 	%r436, %r8, 4;
	bfe.s32 	%r437, %r3, 2, 1;
	and.b32 	%r438, %r437, 1040;
	or.b32 	%r439, %r435, %r436;
	or.b32 	%r440, %r438, %r439;
	xor.b32 	%r441, %r440, %r237;
	or.b32 	%r442, %r441, %r434;
	add.s32 	%r443, %r60, %r442;
	st.shared.v4.b32 	[%r443], {%r278, %r283, %r318, %r323};
	st.shared.v4.b32 	[%r443+512], {%r298, %r303, %r338, %r343};
	xor.b32 	%r444, %r442, 64;
	add.s32 	%r445, %r60, %r444;
	st.shared.v4.b32 	[%r445], {%r288, %r293, %r328, %r333};
	st.shared.v4.b32 	[%r445+512], {%r308, %r313, %r348, %r353};
	bar.sync 	0;
	shl.b32 	%r446, %r236, 2;
	and.b32 	%r447, %r13, 512;
	setp.eq.b32 	%p8, %r10, 0;
	selp.b32 	%r448, 0, 1040, %p8;
	or.b32 	%r449, %r234, %r446;
	xor.b32 	%r450, %r449, %r448;
	or.b32 	%r451, %r450, %r447;
	add.s32 	%r452, %r60, %r451;
	ld.shared.v4.b32 	{%r177, %r181, %r185, %r189}, [%r452];
	xor.b32 	%r453, %r451, 32;
	add.s32 	%r454, %r60, %r453;
	ld.shared.v4.b32 	{%r178, %r182, %r186, %r190}, [%r454+2048];
	xor.b32 	%r455, %r451, 64;
	add.s32 	%r456, %r60, %r455;
	ld.shared.v4.b32 	{%r179, %r183, %r187, %r191}, [%r456+4096];
	xor.b32 	%r457, %r451, 96;
	add.s32 	%r458, %r60, %r457;
	ld.shared.v4.b32 	{%r180, %r184, %r188, %r192}, [%r458+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r443], {%r358, %r363, %r398, %r403};
	st.shared.v4.b32 	[%r443+512], {%r378, %r383, %r418, %r423};
	st.shared.v4.b32 	[%r445], {%r368, %r373, %r408, %r413};
	st.shared.v4.b32 	[%r445+512], {%r388, %r393, %r428, %r433};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r193, %r197, %r201, %r205}, [%r452];
	ld.shared.v4.b32 	{%r194, %r198, %r202, %r206}, [%r454+2048];
	ld.shared.v4.b32 	{%r195, %r199, %r203, %r207}, [%r456+4096];
	ld.shared.v4.b32 	{%r196, %r200, %r204, %r208}, [%r458+6144];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd59 + 0 ], { %r177, %r178, %r179, %r180 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd60 + 0 ], { %r181, %r182, %r183, %r184 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd61 + 0 ], { %r185, %r186, %r187, %r188 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd62 + 0 ], { %r189, %r190, %r191, %r192 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd63 + 0 ], { %r193, %r194, %r195, %r196 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd64 + 0 ], { %r197, %r198, %r199, %r200 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd65 + 0 ], { %r201, %r202, %r203, %r204 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd66 + 0 ], { %r205, %r206, %r207, %r208 };
	// end inline asm
	.loc	1 99 4        // cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/n7/cn7r6tofsack72bpgoghqy7z3ysslqfkiae7m3bl4umdtrxygpvh.py"
