//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.extern .shared .align 16 .b8 global_smem[];
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_9
)
.reqntid 256
{
	.reg .pred 	%p<17>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<159>;
	.reg .b64 	%rd<19>;
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:18:0

// %bb.0:
	ld.param.b64 	%rd11, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_0];
	ld.param.b64 	%rd12, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_1];
$L__tmp0:
	.loc	1 23 28        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:23:28
	mov.u32 	%r23, %ctaid.x;
	ld.param.b64 	%rd13, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_2];
	.loc	1 26 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:26:37
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 255;
	ld.param.b64 	%rd14, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_3];
	and.b32 	%r26, %r24, 31;
	ld.param.b64 	%rd15, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_4];
	ld.param.b64 	%rd16, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41_param_5];
	shl.b32 	%r27, %r24, 1;
	and.b32 	%r28, %r27, 510;
	.loc	1 36 29        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:36:29
	setp.lt.u32 	%p1, %r28, 288;
	.loc	1 40 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:41
	mad.lo.s32 	%r29, %r23, 288, %r28;
	.loc	1 40 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:34
	mul.wide.s32 	%rd17, %r29, 2;
	add.s64 	%rd1, %rd11, %rd17;
	.loc	1 40 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:50
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r1 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	.loc	1 41 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:34
	add.s64 	%rd3, %rd12, %rd17;
	.loc	1 41 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r3 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 42 52        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:52
	and.b32 	%r30, %r23, 3;
	.loc	1 42 41        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:41
	mad.lo.s32 	%r31, %r30, 288, %r28;
	.loc	1 42 70        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:70
	bfe.u32 	%r32, %r23, 7, 2;
	.loc	1 42 88        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:88
	bfe.u32 	%r33, %r23, 2, 5;
	.loc	1 42 107        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:107
	shr.u32 	%r34, %r23, 9;
	.loc	1 42 101        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:101
	mul.lo.s32 	%r35, %r34, 147456;
	.loc	1 42 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:58
	or.b32 	%r36, %r31, %r35;
	.loc	1 42 76        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:76
	mad.lo.s32 	%r37, %r32, 1152, %r36;
	.loc	1 42 93        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:93
	mad.lo.s32 	%r38, %r33, 4608, %r37;
	.loc	1 42 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:34
	mad.wide.s32 	%rd5, %r38, 2, %rd13;
	.loc	1 42 112        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:112
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r4 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 43 34        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:34
	add.s64 	%rd7, %rd14, %rd17;
	.loc	1 43 50        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:50
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r2;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r5 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	.loc	1 40 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:40:104
	mov.b32 	{%rs1, %rs2}, %r1;
	cvt.f32.bf16 	%r39, %rs1;
	cvt.f32.bf16 	%r40, %rs2;
	.loc	1 41 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:41:104
	mov.b32 	{%rs3, %rs4}, %r3;
	cvt.f32.bf16 	%r41, %rs3;
	cvt.f32.bf16 	%r42, %rs4;
	.loc	1 42 166        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:42:166
	mov.b32 	{%rs5, %rs6}, %r4;
	cvt.f32.bf16 	%r43, %rs6;
	cvt.f32.bf16 	%r44, %rs5;
	.loc	1 43 104        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:43:104
	mov.b32 	{%rs7, %rs8}, %r5;
	cvt.f32.bf16 	%r45, %rs7;
	cvt.f32.bf16 	%r46, %rs8;
	.loc	1 44 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:44:22
	add.f32 	%r47, %r40, %r42;
	add.f32 	%r48, %r39, %r41;
	.loc	1 45 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:45:22
	add.f32 	%r49, %r48, %r44;
	add.f32 	%r50, %r47, %r43;
	.loc	1 46 22        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:46:22
	add.f32 	%r51, %r50, %r46;
	add.f32 	%r52, %r49, %r45;
	.loc	1 52 54        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:52:54
	selp.f32 	%r53, %r52, 0f00000000, %p1;
	selp.f32 	%r54, %r51, 0f00000000, %p1;
	.loc	1 54 58        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:54:58
	selp.f32 	%r55, 0f3F800000, 0f00000000, %p1;
$L__tmp1:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r56, %r54, %r53;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r57, 0f40000000, 0f00000000, %p1;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p6, %r57, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r58, %r55, %r57;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r59, 0f00000000, %r58, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r60, %r59, %r56, %r53;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r61, %r56, %r56;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r62, %r55, %r61;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r63, %r59, %r62, 0f00000000;
$L__tmp2:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r64, %r60, 16, 31, -1;
	shfl.sync.bfly.b32 	%r65, %r63, 16, 31, -1;
	shfl.sync.bfly.b32 	%r66, %r57, 16, 31, -1;
$L__tmp3:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r67, %r64, %r60;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r68, %r57, %r66;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p7, %r68, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r69, %r66, %r68;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r70, 0f00000000, %r69, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r71, %r70, %r67, %r60;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r72, %r63, %r65;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r73, %r67, %r67;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r74, %r57, %r73;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r75, %r70, %r74, %r72;
$L__tmp4:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r76, %r71, 8, 31, -1;
	shfl.sync.bfly.b32 	%r77, %r75, 8, 31, -1;
	shfl.sync.bfly.b32 	%r78, %r68, 8, 31, -1;
$L__tmp5:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r79, %r76, %r71;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r80, %r68, %r78;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p8, %r80, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r81, %r78, %r80;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r82, 0f00000000, %r81, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r83, %r79, %r82, %r71;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r84, %r75, %r77;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r85, %r79, %r79;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r86, %r68, %r85;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r87, %r82, %r86, %r84;
$L__tmp6:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r88, %r83, 4, 31, -1;
	shfl.sync.bfly.b32 	%r89, %r87, 4, 31, -1;
	shfl.sync.bfly.b32 	%r90, %r80, 4, 31, -1;
$L__tmp7:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r91, %r88, %r83;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r92, %r80, %r90;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p9, %r92, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r93, %r90, %r92;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r94, 0f00000000, %r93, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r95, %r91, %r94, %r83;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r96, %r87, %r89;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r97, %r91, %r91;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r98, %r80, %r97;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r99, %r94, %r98, %r96;
$L__tmp8:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r100, %r95, 2, 31, -1;
	shfl.sync.bfly.b32 	%r101, %r99, 2, 31, -1;
	shfl.sync.bfly.b32 	%r102, %r92, 2, 31, -1;
$L__tmp9:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r103, %r100, %r95;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r104, %r92, %r102;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p10, %r104, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r105, %r102, %r104;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r106, 0f00000000, %r105, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r107, %r103, %r106, %r95;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r108, %r99, %r101;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r109, %r103, %r103;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r110, %r92, %r109;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r111, %r106, %r110, %r108;
$L__tmp10:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r112, %r107, 1, 31, -1;
	shfl.sync.bfly.b32 	%r113, %r111, 1, 31, -1;
	shfl.sync.bfly.b32 	%r114, %r104, 1, 31, -1;
$L__tmp11:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r115, %r112, %r107;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r11, %r104, %r114;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p11, %r11, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r116, %r114, %r11;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r117, 0f00000000, %r116, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r7, %r115, %r117, %r107;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r118, %r111, %r113;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r119, %r115, %r115;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r120, %r104, %r119;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r9, %r117, %r120, %r118;
$L__tmp12:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	setp.eq.b32 	%p2, %r26, 0;
	shr.u32 	%r121, %r24, 3;
	and.b32 	%r122, %r121, 28;
	mov.b32 	%r123, global_smem;
	add.s32 	%r6, %r123, %r122;
	// begin inline asm
	@%p2 st.shared.b32 [ %r6 + 0 ], %r7;
	// end inline asm
	add.s32 	%r8, %r6, 32;
	// begin inline asm
	@%p2 st.shared.b32 [ %r8 + 0 ], %r9;
	// end inline asm
	add.s32 	%r10, %r6, 64;
	// begin inline asm
	@%p2 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r25, 8;
	shl.b32 	%r124, %r25, 2;
	add.s32 	%r13, %r123, %r124;
	// begin inline asm
	@%p3 ld.shared.b32 %r12, [ %r13 + 0 ];
	// end inline asm
	add.s32 	%r15, %r13, 32;
	// begin inline asm
	@%p3 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	add.s32 	%r17, %r13, 64;
	// begin inline asm
	@%p3 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r125, %r12, 4, 31, -1;
	shfl.sync.bfly.b32 	%r126, %r14, 4, 31, -1;
	shfl.sync.bfly.b32 	%r127, %r16, 4, 31, -1;
$L__tmp13:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r128, %r125, %r12;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r129, %r16, %r127;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p12, %r129, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r130, %r127, %r129;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r131, 0f00000000, %r130, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r132, %r128, %r131, %r12;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r133, %r14, %r126;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r134, %r128, %r128;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r135, %r134, %r16;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r136, %r135, %r131, %r133;
$L__tmp14:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r137, %r132, 2, 31, -1;
	shfl.sync.bfly.b32 	%r138, %r136, 2, 31, -1;
	shfl.sync.bfly.b32 	%r139, %r129, 2, 31, -1;
$L__tmp15:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r140, %r137, %r132;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r141, %r129, %r139;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p13, %r141, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r142, %r139, %r141;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r143, 0f00000000, %r142, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r144, %r140, %r143, %r132;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r145, %r136, %r138;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r146, %r140, %r140;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r147, %r129, %r146;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r148, %r143, %r147, %r145;
$L__tmp16:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	shfl.sync.bfly.b32 	%r149, %r144, 1, 31, -1;
	shfl.sync.bfly.b32 	%r150, %r148, 1, 31, -1;
	shfl.sync.bfly.b32 	%r151, %r141, 1, 31, -1;
$L__tmp17:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	sub.f32 	%r152, %r149, %r144;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r20, %r141, %r151;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	setp.eq.f32 	%p14, %r20, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	div.full.f32 	%r153, %r151, %r20;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	selp.f32 	%r154, 0f00000000, %r153, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r18, %r152, %r154, %r144;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	add.f32 	%r155, %r148, %r150;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r156, %r152, %r152;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	mul.f32 	%r157, %r141, %r156;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ] ]
	fma.rn.f32 	%r19, %r154, %r157, %r155;
$L__tmp18:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:55:82 ]
	and.b32 	%r158, %r24, 7;
	setp.eq.b32 	%p15, %r158, 0;
	and.pred 	%p4, %p3, %p15;
	// begin inline asm
	@%p4 st.shared.b32 [ %r13 + 0 ], %r18;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r15 + 0 ], %r19;
	// end inline asm
	// begin inline asm
	@%p4 st.shared.b32 [ %r17 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r21, [global_smem];
	ld.shared.b32 	%r22, [global_smem+32];
$L__tmp19:
	.loc	1 59 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:25
	mul.wide.u32 	%rd18, %r23, 4;
	add.s64 	%rd9, %rd15, %rd18;
	.loc	1 59 36        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:59:36
	setp.lt.u32 	%p16, %r25, 32;
	and.pred 	%p5, %p2, %p16;
	// begin inline asm
	@%p5 st.global.b32 [ %rd9 + 0 ], { %r21 };
	// end inline asm
	.loc	1 60 25        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:25
	add.s64 	%rd10, %rd16, %rd18;
	.loc	1 60 37        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:37
	// begin inline asm
	@%p5 st.global.b32 [ %rd10 + 0 ], { %r22 };
	// end inline asm
	.loc	1 60 4        // cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py:60:4
	ret;
$L__tmp20:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
