#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":18:0)
#loc4 = loc(unknown)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":55:82)
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("in_ptr1"(#loc))
#loc63 = loc("in_ptr2"(#loc))
#loc64 = loc("in_ptr3"(#loc))
#loc65 = loc("out_ptr0"(#loc))
#loc66 = loc("out_ptr1"(#loc))
#loc67 = loc("xnumel"(#loc))
#loc68 = loc("r0_numel"(#loc))
#loc72 = loc(callsite(#loc4 at #loc5))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr1: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("out_ptr1"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %tmp3 = arith.constant 147456 : i32 loc(#loc69)
    %tmp3_0 = arith.constant 4608 : i32 loc(#loc70)
    %tmp3_1 = arith.constant 1152 : i32 loc(#loc71)
    %c4_i32 = arith.constant 4 : i32 loc(#loc4)
    %c288_i32 = arith.constant 288 : i32 loc(#loc4)
    %c128_i32 = arith.constant 128 : i32 loc(#loc4)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc72)
    %cst_2 = arith.constant dense<1.000000e+00> : tensor<1x512xf32> loc(#loc73)
    %cst_3 = arith.constant dense<0.000000e+00> : tensor<1x512xf32> loc(#loc4)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x512xbf16> loc(#loc4)
    %cst_5 = arith.constant dense<288> : tensor<1x512xi32> loc(#loc4)
    %xoffset = tt.get_program_id x : i32 loc(#loc74)
    %r0_base = tt.make_range {end = 512 : i32, start = 0 : i32} : tensor<512xi32> loc(#loc75)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<512xi32> -> tensor<1x512xi32> loc(#loc76)
    %x0 = arith.remsi %xoffset, %c128_i32 : i32 loc(#loc77)
    %x1 = arith.divsi %xoffset, %c128_i32 : i32 loc(#loc78)
    %r0_mask = arith.cmpi slt, %r0_base_6, %cst_5 : tensor<1x512xi32> loc(#loc79)
    %tmp0 = arith.muli %xoffset, %c288_i32 : i32 loc(#loc80)
    %tmp0_7 = tt.splat %tmp0 : i32 -> tensor<1x512xi32> loc(#loc116)
    %tmp0_8 = arith.addi %r0_base_6, %tmp0_7 : tensor<1x512xi32> loc(#loc81)
    %tmp0_9 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc82)
    %tmp0_10 = tt.addptr %tmp0_9, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc82)
    %tmp0_11 = tt.load %tmp0_10, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc83)
    %tmp0_12 = arith.extf %tmp0_11 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc84)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc85)
    %tmp1_13 = tt.addptr %tmp1, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc85)
    %tmp1_14 = tt.load %tmp1_13, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc86)
    %tmp1_15 = arith.extf %tmp1_14 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc87)
    %tmp3_16 = arith.remsi %x0, %c4_i32 : i32 loc(#loc88)
    %tmp3_17 = arith.muli %tmp3_16, %c288_i32 : i32 loc(#loc89)
    %tmp3_18 = tt.splat %tmp3_17 : i32 -> tensor<1x512xi32> loc(#loc117)
    %tmp3_19 = arith.addi %r0_base_6, %tmp3_18 : tensor<1x512xi32> loc(#loc90)
    %tmp3_20 = arith.remsi %x1, %c4_i32 : i32 loc(#loc91)
    %tmp3_21 = arith.muli %tmp3_20, %tmp3_1 : i32 loc(#loc71)
    %tmp3_22 = tt.splat %tmp3_21 : i32 -> tensor<1x512xi32> loc(#loc118)
    %tmp3_23 = arith.addi %tmp3_19, %tmp3_22 : tensor<1x512xi32> loc(#loc92)
    %tmp3_24 = arith.divsi %x0, %c4_i32 : i32 loc(#loc93)
    %tmp3_25 = arith.muli %tmp3_24, %tmp3_0 : i32 loc(#loc70)
    %tmp3_26 = tt.splat %tmp3_25 : i32 -> tensor<1x512xi32> loc(#loc119)
    %tmp3_27 = arith.addi %tmp3_23, %tmp3_26 : tensor<1x512xi32> loc(#loc94)
    %tmp3_28 = arith.divsi %x1, %c4_i32 : i32 loc(#loc95)
    %tmp3_29 = arith.muli %tmp3_28, %tmp3 : i32 loc(#loc69)
    %tmp3_30 = tt.splat %tmp3_29 : i32 -> tensor<1x512xi32> loc(#loc120)
    %tmp3_31 = arith.addi %tmp3_27, %tmp3_30 : tensor<1x512xi32> loc(#loc96)
    %tmp3_32 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc97)
    %tmp3_33 = tt.addptr %tmp3_32, %tmp3_31 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc97)
    %tmp3_34 = tt.load %tmp3_33, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc98)
    %tmp3_35 = arith.extf %tmp3_34 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc99)
    %tmp5 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x512x!tt.ptr<bf16>> loc(#loc100)
    %tmp5_36 = tt.addptr %tmp5, %tmp0_8 : tensor<1x512x!tt.ptr<bf16>>, tensor<1x512xi32> loc(#loc100)
    %tmp5_37 = tt.load %tmp5_36, %r0_mask, %cst_4 evictionPolicy = evict_first : tensor<1x512x!tt.ptr<bf16>> loc(#loc101)
    %tmp5_38 = arith.extf %tmp5_37 : tensor<1x512xbf16> to tensor<1x512xf32> loc(#loc102)
    %tmp2 = arith.addf %tmp0_12, %tmp1_15 : tensor<1x512xf32> loc(#loc103)
    %tmp4 = arith.addf %tmp2, %tmp3_35 : tensor<1x512xf32> loc(#loc104)
    %tmp6 = arith.addf %tmp4, %tmp5_38 : tensor<1x512xf32> loc(#loc105)
    %tmp9_mean = arith.select %r0_mask, %tmp6, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc106)
    %tmp9_weight = arith.select %r0_mask, %cst_2, %cst_3 : tensor<1x512xi1>, tensor<1x512xf32> loc(#loc107)
    %0:3 = "tt.reduce"(%tmp9_mean, %cst_3, %tmp9_weight) <{axis = 1 : i32}> ({
    ^bb0(%arg8: f32 loc(callsite(#loc4 at #loc5)), %arg9: f32 loc(callsite(#loc4 at #loc5)), %arg10: f32 loc(callsite(#loc4 at #loc5)), %arg11: f32 loc(callsite(#loc4 at #loc5)), %arg12: f32 loc(callsite(#loc4 at #loc5)), %arg13: f32 loc(callsite(#loc4 at #loc5))):
      %delta = arith.subf %arg11, %arg8 : f32 loc(#loc121)
      %new_weight = arith.addf %arg10, %arg13 : f32 loc(#loc122)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc123)
      %w2_over_w_39 = arith.divf %arg13, %new_weight : f32 loc(#loc124)
      %w2_over_w_40 = arith.select %w2_over_w, %cst, %w2_over_w_39 : f32 loc(#loc125)
      %5 = arith.mulf %delta, %w2_over_w_40 : f32 loc(#loc126)
      %6 = arith.addf %arg8, %5 : f32 loc(#loc127)
      %7 = arith.addf %arg9, %arg12 : f32 loc(#loc128)
      %8 = arith.mulf %delta, %delta : f32 loc(#loc129)
      %9 = arith.mulf %8, %arg10 : f32 loc(#loc130)
      %10 = arith.mulf %9, %w2_over_w_40 : f32 loc(#loc131)
      %11 = arith.addf %7, %10 : f32 loc(#loc132)
      tt.reduce.return %6, %11, %new_weight : f32, f32, f32 loc(#loc108)
    }) : (tensor<1x512xf32>, tensor<1x512xf32>, tensor<1x512xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc108)
    %tmp9 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc114)
    %tmp13 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %1 = tt.addptr %out_ptr0, %xoffset : !tt.ptr<f32>, i32 loc(#loc56)
    %2 = tt.splat %1 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc56)
    tt.store %2, %tmp9 : tensor<1x1x!tt.ptr<f32>> loc(#loc57)
    %3 = tt.addptr %out_ptr1, %xoffset : !tt.ptr<f32>, i32 loc(#loc58)
    %4 = tt.splat %3 : !tt.ptr<f32> -> tensor<1x1x!tt.ptr<f32>> loc(#loc58)
    tt.store %4, %tmp13 : tensor<1x1x!tt.ptr<f32>> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:101)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:82)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:65)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":50:51)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":23:28)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:27)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":26:37)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":29:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":30:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":36:29)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:41)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:34)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:50)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":40:104)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":41:104)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:52)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:47)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:41)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:70)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:58)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:88)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:76)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:107)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:93)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:34)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:112)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":42:166)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:50)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":43:104)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":44:22)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":45:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":46:22)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":52:54)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":54:58)
#loc41 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc42 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc43 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc44 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc45 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc46 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc48 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":56:17)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":57:18)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":59:36)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:37)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia/cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py":60:4)
#loc69 = loc("tmp3"(#loc1))
#loc70 = loc("tmp3"(#loc2))
#loc71 = loc("tmp3"(#loc3))
#loc73 = loc(callsite(#loc4 at #loc6))
#loc74 = loc("xoffset"(#loc7))
#loc75 = loc("r0_base"(#loc8))
#loc76 = loc("r0_base"(#loc9))
#loc77 = loc("x0"(#loc10))
#loc78 = loc("x1"(#loc11))
#loc79 = loc("r0_mask"(#loc12))
#loc80 = loc("tmp0"(#loc13))
#loc81 = loc("tmp0"(#loc14))
#loc82 = loc("tmp0"(#loc15))
#loc83 = loc("tmp0"(#loc16))
#loc84 = loc("tmp0"(#loc17))
#loc85 = loc("tmp1"(#loc18))
#loc86 = loc("tmp1"(#loc19))
#loc87 = loc("tmp1"(#loc20))
#loc88 = loc("tmp3"(#loc21))
#loc89 = loc("tmp3"(#loc22))
#loc90 = loc("tmp3"(#loc23))
#loc91 = loc("tmp3"(#loc24))
#loc92 = loc("tmp3"(#loc25))
#loc93 = loc("tmp3"(#loc26))
#loc94 = loc("tmp3"(#loc27))
#loc95 = loc("tmp3"(#loc28))
#loc96 = loc("tmp3"(#loc29))
#loc97 = loc("tmp3"(#loc30))
#loc98 = loc("tmp3"(#loc31))
#loc99 = loc("tmp3"(#loc32))
#loc100 = loc("tmp5"(#loc33))
#loc101 = loc("tmp5"(#loc34))
#loc102 = loc("tmp5"(#loc35))
#loc103 = loc("tmp2"(#loc36))
#loc104 = loc("tmp4"(#loc37))
#loc105 = loc("tmp6"(#loc38))
#loc106 = loc("tmp9_mean"(#loc39))
#loc107 = loc("tmp9_weight"(#loc40))
#loc108 = loc(callsite(#loc41 at #loc5))
#loc109 = loc("delta"(#loc42))
#loc110 = loc("new_weight"(#loc43))
#loc111 = loc("w2_over_w"(#loc44))
#loc112 = loc("w2_over_w"(#loc45))
#loc113 = loc("w2_over_w"(#loc46))
#loc114 = loc("tmp9"(#loc54))
#loc115 = loc("tmp13"(#loc55))
#loc116 = loc(fused[#loc81, #loc80])
#loc117 = loc(fused[#loc90, #loc89])
#loc118 = loc(fused[#loc92, #loc71])
#loc119 = loc(fused[#loc94, #loc70])
#loc120 = loc(fused[#loc96, #loc69])
#loc121 = loc(callsite(#loc109 at #loc108))
#loc122 = loc(callsite(#loc110 at #loc108))
#loc123 = loc(callsite(#loc111 at #loc108))
#loc124 = loc(callsite(#loc112 at #loc108))
#loc125 = loc(callsite(#loc113 at #loc108))
#loc126 = loc(callsite(#loc47 at #loc108))
#loc127 = loc(callsite(#loc48 at #loc108))
#loc128 = loc(callsite(#loc49 at #loc108))
#loc129 = loc(callsite(#loc50 at #loc108))
#loc130 = loc(callsite(#loc51 at #loc108))
#loc131 = loc(callsite(#loc52 at #loc108))
#loc132 = loc(callsite(#loc53 at #loc108))
