; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, ptr addrspace(1) %5, i32 %6, i32 %7, ptr addrspace(1) readnone captures(none) %8, ptr addrspace(1) readnone captures(none) %9) local_unnamed_addr #0 !dbg !4 {
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !8
  %13 = and i32 %12, 255, !dbg !8
  %14 = and i32 %12, 31, !dbg !8
  %15 = lshr i32 %13, 5, !dbg !8
  %16 = shl nuw nsw i32 %12, 1, !dbg !8
  %17 = and i32 %16, 510, !dbg !8
  %18 = lshr i32 %11, 7, !dbg !9
  %19 = icmp samesign ult i32 %17, 288, !dbg !10
  %20 = mul i32 %11, 288, !dbg !11
  %21 = add i32 %17, %20, !dbg !12
  %22 = sext i32 %21 to i64, !dbg !13
  %23 = getelementptr bfloat, ptr addrspace(1) %0, i64 %22, !dbg !13
  %24 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !14
  %25 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %23, i64 %24, i1 %19) #5, !dbg !14
  %26 = bitcast i32 %25 to <2 x bfloat>, !dbg !14
  %27 = getelementptr bfloat, ptr addrspace(1) %1, i64 %22, !dbg !15
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 %19) #5, !dbg !16
  %30 = bitcast i32 %29 to <2 x bfloat>, !dbg !16
  %31 = and i32 %11, 3, !dbg !17
  %32 = mul nuw nsw i32 %31, 288, !dbg !18
  %33 = add nuw nsw i32 %17, %32, !dbg !19
  %34 = and i32 %18, 3, !dbg !20
  %35 = mul nuw nsw i32 %34, 1152, !dbg !21
  %36 = lshr i32 %11, 2, !dbg !22
  %37 = and i32 %36, 31, !dbg !22
  %38 = mul nuw nsw i32 %37, 4608, !dbg !23
  %39 = lshr i32 %11, 9, !dbg !24
  %40 = mul i32 %39, 147456, !dbg !25
  %41 = or disjoint i32 %33, %40, !dbg !26
  %42 = add nuw nsw i32 %41, %35, !dbg !27
  %43 = add i32 %42, %38, !dbg !28
  %44 = sext i32 %43 to i64, !dbg !29
  %45 = getelementptr bfloat, ptr addrspace(1) %2, i64 %44, !dbg !29
  %46 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !30
  %47 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %45, i64 %46, i1 %19) #5, !dbg !30
  %48 = bitcast i32 %47 to <2 x bfloat>, !dbg !30
  %49 = getelementptr bfloat, ptr addrspace(1) %3, i64 %22, !dbg !31
  %50 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !32
  %51 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_first.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %49, i64 %50, i1 %19) #5, !dbg !32
  %52 = bitcast i32 %51 to <2 x bfloat>, !dbg !32
  %53 = fpext <2 x bfloat> %26 to <2 x float>, !dbg !33
  %54 = fpext <2 x bfloat> %30 to <2 x float>, !dbg !34
  %55 = fpext <2 x bfloat> %48 to <2 x float>, !dbg !35
  %56 = fpext <2 x bfloat> %52 to <2 x float>, !dbg !36
  %57 = fadd <2 x float> %53, %54, !dbg !37
  %58 = fadd <2 x float> %57, %55, !dbg !38
  %59 = fadd <2 x float> %58, %56, !dbg !39
  %60 = insertelement <2 x i1> poison, i1 %19, i64 0, !dbg !40
  %61 = shufflevector <2 x i1> %60, <2 x i1> poison, <2 x i32> zeroinitializer, !dbg !40
  %62 = select <2 x i1> %61, <2 x float> %59, <2 x float> zeroinitializer, !dbg !40
  %63 = select i1 %19, float 1.000000e+00, float 0.000000e+00, !dbg !41
  %64 = extractelement <2 x float> %62, i64 0, !dbg !42
  %65 = extractelement <2 x float> %62, i64 1, !dbg !48
  %66 = fsub float %65, %64, !dbg !48
  %67 = select i1 %19, float 2.000000e+00, float 0.000000e+00, !dbg !49
  %68 = fcmp oeq float %67, 0.000000e+00, !dbg !50
  %69 = tail call float @llvm.nvvm.div.full(float %63, float %67), !dbg !51
  %70 = select i1 %68, float 0.000000e+00, float %69, !dbg !52
  %71 = fmul float %70, %66, !dbg !53
  %72 = fadd float %64, %71, !dbg !42
  %73 = fmul float %66, %66, !dbg !54
  %74 = fmul float %63, %73, !dbg !55
  %75 = fmul float %70, %74, !dbg !56
  %76 = fadd float %75, 0.000000e+00, !dbg !57
  %77 = bitcast float %72 to i32, !dbg !45
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 16, i32 31), !dbg !45
  %79 = bitcast i32 %78 to float, !dbg !45
  %80 = bitcast float %76 to i32, !dbg !45
  %81 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %80, i32 16, i32 31), !dbg !45
  %82 = bitcast i32 %81 to float, !dbg !45
  %83 = bitcast float %67 to i32, !dbg !45
  %84 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %83, i32 16, i32 31), !dbg !45
  %85 = bitcast i32 %84 to float, !dbg !45
  %86 = fsub float %79, %72, !dbg !48
  %87 = fadd float %67, %85, !dbg !49
  %88 = fcmp oeq float %87, 0.000000e+00, !dbg !50
  %89 = tail call float @llvm.nvvm.div.full(float %85, float %87), !dbg !51
  %90 = select i1 %88, float 0.000000e+00, float %89, !dbg !52
  %91 = fmul float %90, %86, !dbg !53
  %92 = fadd float %72, %91, !dbg !42
  %93 = fadd float %76, %82, !dbg !58
  %94 = fmul float %86, %86, !dbg !54
  %95 = fmul float %67, %94, !dbg !55
  %96 = fmul float %90, %95, !dbg !56
  %97 = fadd float %93, %96, !dbg !57
  %98 = bitcast float %92 to i32, !dbg !45
  %99 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %98, i32 8, i32 31), !dbg !45
  %100 = bitcast i32 %99 to float, !dbg !45
  %101 = bitcast float %97 to i32, !dbg !45
  %102 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %101, i32 8, i32 31), !dbg !45
  %103 = bitcast i32 %102 to float, !dbg !45
  %104 = bitcast float %87 to i32, !dbg !45
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 8, i32 31), !dbg !45
  %106 = bitcast i32 %105 to float, !dbg !45
  %107 = fsub float %100, %92, !dbg !48
  %108 = fadd float %87, %106, !dbg !49
  %109 = fcmp oeq float %108, 0.000000e+00, !dbg !50
  %110 = tail call float @llvm.nvvm.div.full(float %106, float %108), !dbg !51
  %111 = select i1 %109, float 0.000000e+00, float %110, !dbg !52
  %112 = fmul float %107, %111, !dbg !53
  %113 = fadd float %92, %112, !dbg !42
  %114 = fadd float %97, %103, !dbg !58
  %115 = fmul float %107, %107, !dbg !54
  %116 = fmul float %87, %115, !dbg !55
  %117 = fmul float %111, %116, !dbg !56
  %118 = fadd float %114, %117, !dbg !57
  %119 = bitcast float %113 to i32, !dbg !45
  %120 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %119, i32 4, i32 31), !dbg !45
  %121 = bitcast i32 %120 to float, !dbg !45
  %122 = bitcast float %118 to i32, !dbg !45
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 4, i32 31), !dbg !45
  %124 = bitcast i32 %123 to float, !dbg !45
  %125 = bitcast float %108 to i32, !dbg !45
  %126 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %125, i32 4, i32 31), !dbg !45
  %127 = bitcast i32 %126 to float, !dbg !45
  %128 = fsub float %121, %113, !dbg !48
  %129 = fadd float %108, %127, !dbg !49
  %130 = fcmp oeq float %129, 0.000000e+00, !dbg !50
  %131 = tail call float @llvm.nvvm.div.full(float %127, float %129), !dbg !51
  %132 = select i1 %130, float 0.000000e+00, float %131, !dbg !52
  %133 = fmul float %128, %132, !dbg !53
  %134 = fadd float %113, %133, !dbg !42
  %135 = fadd float %118, %124, !dbg !58
  %136 = fmul float %128, %128, !dbg !54
  %137 = fmul float %108, %136, !dbg !55
  %138 = fmul float %132, %137, !dbg !56
  %139 = fadd float %135, %138, !dbg !57
  %140 = bitcast float %134 to i32, !dbg !45
  %141 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %140, i32 2, i32 31), !dbg !45
  %142 = bitcast i32 %141 to float, !dbg !45
  %143 = bitcast float %139 to i32, !dbg !45
  %144 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %143, i32 2, i32 31), !dbg !45
  %145 = bitcast i32 %144 to float, !dbg !45
  %146 = bitcast float %129 to i32, !dbg !45
  %147 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %146, i32 2, i32 31), !dbg !45
  %148 = bitcast i32 %147 to float, !dbg !45
  %149 = fsub float %142, %134, !dbg !48
  %150 = fadd float %129, %148, !dbg !49
  %151 = fcmp oeq float %150, 0.000000e+00, !dbg !50
  %152 = tail call float @llvm.nvvm.div.full(float %148, float %150), !dbg !51
  %153 = select i1 %151, float 0.000000e+00, float %152, !dbg !52
  %154 = fmul float %149, %153, !dbg !53
  %155 = fadd float %134, %154, !dbg !42
  %156 = fadd float %139, %145, !dbg !58
  %157 = fmul float %149, %149, !dbg !54
  %158 = fmul float %129, %157, !dbg !55
  %159 = fmul float %153, %158, !dbg !56
  %160 = fadd float %156, %159, !dbg !57
  %161 = bitcast float %155 to i32, !dbg !45
  %162 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %161, i32 1, i32 31), !dbg !45
  %163 = bitcast i32 %162 to float, !dbg !45
  %164 = bitcast float %160 to i32, !dbg !45
  %165 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %164, i32 1, i32 31), !dbg !45
  %166 = bitcast i32 %165 to float, !dbg !45
  %167 = bitcast float %150 to i32, !dbg !45
  %168 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %167, i32 1, i32 31), !dbg !45
  %169 = bitcast i32 %168 to float, !dbg !45
  %170 = fsub float %163, %155, !dbg !48
  %171 = fadd float %150, %169, !dbg !49
  %172 = fcmp oeq float %171, 0.000000e+00, !dbg !50
  %173 = tail call float @llvm.nvvm.div.full(float %169, float %171), !dbg !51
  %174 = select i1 %172, float 0.000000e+00, float %173, !dbg !52
  %175 = fmul float %170, %174, !dbg !53
  %176 = fadd float %155, %175, !dbg !42
  %177 = fadd float %160, %166, !dbg !58
  %178 = fmul float %170, %170, !dbg !54
  %179 = fmul float %150, %178, !dbg !55
  %180 = fmul float %174, %179, !dbg !56
  %181 = fadd float %177, %180, !dbg !57
  %182 = icmp eq i32 %14, 0, !dbg !45
  %183 = getelementptr float, ptr addrspace(3) @global_smem, i32 %15, !dbg !45
  %184 = bitcast float %176 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %183, <1 x i32> %184, i1 %182) #5, !dbg !45
  %185 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %15, !dbg !45
  %186 = bitcast float %181 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %185, <1 x i32> %186, i1 %182) #5, !dbg !45
  %187 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %15, !dbg !45
  %188 = bitcast float %171 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %187, <1 x i32> %188, i1 %182) #5, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %189 = icmp samesign ult i32 %13, 8, !dbg !45
  %190 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !45
  %191 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %190, i1 %189) #5, !dbg !45
  %192 = bitcast i32 %191 to float, !dbg !45
  %193 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %13, !dbg !45
  %194 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %193, i1 %189) #5, !dbg !45
  %195 = bitcast i32 %194 to float, !dbg !45
  %196 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 64), i32 %13, !dbg !45
  %197 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %196, i1 %189) #5, !dbg !45
  %198 = bitcast i32 %197 to float, !dbg !45
  %199 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %191, i32 4, i32 31), !dbg !45
  %200 = bitcast i32 %199 to float, !dbg !45
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 4, i32 31), !dbg !45
  %202 = bitcast i32 %201 to float, !dbg !45
  %203 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 4, i32 31), !dbg !45
  %204 = bitcast i32 %203 to float, !dbg !45
  %205 = fsub float %200, %192, !dbg !48
  %206 = fadd float %198, %204, !dbg !49
  %207 = fcmp oeq float %206, 0.000000e+00, !dbg !50
  %208 = tail call float @llvm.nvvm.div.full(float %204, float %206), !dbg !51
  %209 = select i1 %207, float 0.000000e+00, float %208, !dbg !52
  %210 = fmul float %205, %209, !dbg !53
  %211 = fadd float %210, %192, !dbg !42
  %212 = fadd float %195, %202, !dbg !58
  %213 = fmul float %205, %205, !dbg !54
  %214 = fmul float %213, %198, !dbg !55
  %215 = fmul float %214, %209, !dbg !56
  %216 = fadd float %212, %215, !dbg !57
  %217 = bitcast float %211 to i32, !dbg !45
  %218 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %217, i32 2, i32 31), !dbg !45
  %219 = bitcast i32 %218 to float, !dbg !45
  %220 = bitcast float %216 to i32, !dbg !45
  %221 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %220, i32 2, i32 31), !dbg !45
  %222 = bitcast i32 %221 to float, !dbg !45
  %223 = bitcast float %206 to i32, !dbg !45
  %224 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %223, i32 2, i32 31), !dbg !45
  %225 = bitcast i32 %224 to float, !dbg !45
  %226 = fsub float %219, %211, !dbg !48
  %227 = fadd float %206, %225, !dbg !49
  %228 = fcmp oeq float %227, 0.000000e+00, !dbg !50
  %229 = tail call float @llvm.nvvm.div.full(float %225, float %227), !dbg !51
  %230 = select i1 %228, float 0.000000e+00, float %229, !dbg !52
  %231 = fmul float %226, %230, !dbg !53
  %232 = fadd float %211, %231, !dbg !42
  %233 = fadd float %216, %222, !dbg !58
  %234 = fmul float %226, %226, !dbg !54
  %235 = fmul float %206, %234, !dbg !55
  %236 = fmul float %230, %235, !dbg !56
  %237 = fadd float %233, %236, !dbg !57
  %238 = bitcast float %232 to i32, !dbg !45
  %239 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %238, i32 1, i32 31), !dbg !45
  %240 = bitcast i32 %239 to float, !dbg !45
  %241 = bitcast float %237 to i32, !dbg !45
  %242 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %241, i32 1, i32 31), !dbg !45
  %243 = bitcast i32 %242 to float, !dbg !45
  %244 = bitcast float %227 to i32, !dbg !45
  %245 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %244, i32 1, i32 31), !dbg !45
  %246 = bitcast i32 %245 to float, !dbg !45
  %247 = fsub float %240, %232, !dbg !48
  %248 = fadd float %227, %246, !dbg !49
  %249 = fcmp oeq float %248, 0.000000e+00, !dbg !50
  %250 = tail call float @llvm.nvvm.div.full(float %246, float %248), !dbg !51
  %251 = select i1 %249, float 0.000000e+00, float %250, !dbg !52
  %252 = fmul float %247, %251, !dbg !53
  %253 = fadd float %232, %252, !dbg !42
  %254 = fadd float %237, %243, !dbg !58
  %255 = fmul float %247, %247, !dbg !54
  %256 = fmul float %227, %255, !dbg !55
  %257 = fmul float %251, %256, !dbg !56
  %258 = fadd float %254, %257, !dbg !57
  %259 = and i32 %12, 7, !dbg !45
  %260 = icmp eq i32 %259, 0, !dbg !45
  %261 = and i1 %189, %260, !dbg !45
  %262 = bitcast float %253 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %190, <1 x i32> %262, i1 %261) #5, !dbg !45
  %263 = bitcast float %258 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %193, <1 x i32> %263, i1 %261) #5, !dbg !45
  %264 = bitcast float %248 to <1 x i32>, !dbg !45
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %196, <1 x i32> %264, i1 %261) #5, !dbg !45
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !45
  %265 = load i32, ptr addrspace(3) @global_smem, align 16, !dbg !45
  %266 = load i32, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), align 16, !dbg !45
  %267 = zext nneg i32 %11 to i64, !dbg !59
  %268 = getelementptr float, ptr addrspace(1) %4, i64 %267, !dbg !59
  %269 = icmp samesign ult i32 %13, 32, !dbg !60
  %270 = and i1 %182, %269, !dbg !60
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %265, ptr addrspace(1) %268, i1 %270) #5, !dbg !60
  %271 = getelementptr float, ptr addrspace(1) %5, i64 %267, !dbg !61
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %266, ptr addrspace(1) %271, i1 %270) #5, !dbg !62
  ret void, !dbg !63
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #2

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #3 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cia5okjf6xfea3yolq2ltb3prlmvnaokfzwjmytq5t4xywudw4ni.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ia")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", linkageName: "triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_41", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 26, column: 37, scope: !4)
!9 = !DILocation(line: 30, column: 19, scope: !4)
!10 = !DILocation(line: 36, column: 29, scope: !4)
!11 = !DILocation(line: 40, column: 45, scope: !4)
!12 = !DILocation(line: 40, column: 41, scope: !4)
!13 = !DILocation(line: 40, column: 34, scope: !4)
!14 = !DILocation(line: 40, column: 50, scope: !4)
!15 = !DILocation(line: 41, column: 34, scope: !4)
!16 = !DILocation(line: 41, column: 50, scope: !4)
!17 = !DILocation(line: 42, column: 52, scope: !4)
!18 = !DILocation(line: 42, column: 47, scope: !4)
!19 = !DILocation(line: 42, column: 41, scope: !4)
!20 = !DILocation(line: 42, column: 70, scope: !4)
!21 = !DILocation(line: 42, column: 65, scope: !4)
!22 = !DILocation(line: 42, column: 88, scope: !4)
!23 = !DILocation(line: 42, column: 82, scope: !4)
!24 = !DILocation(line: 42, column: 107, scope: !4)
!25 = !DILocation(line: 42, column: 101, scope: !4)
!26 = !DILocation(line: 42, column: 58, scope: !4)
!27 = !DILocation(line: 42, column: 76, scope: !4)
!28 = !DILocation(line: 42, column: 93, scope: !4)
!29 = !DILocation(line: 42, column: 34, scope: !4)
!30 = !DILocation(line: 42, column: 112, scope: !4)
!31 = !DILocation(line: 43, column: 34, scope: !4)
!32 = !DILocation(line: 43, column: 50, scope: !4)
!33 = !DILocation(line: 40, column: 104, scope: !4)
!34 = !DILocation(line: 41, column: 104, scope: !4)
!35 = !DILocation(line: 42, column: 166, scope: !4)
!36 = !DILocation(line: 43, column: 104, scope: !4)
!37 = !DILocation(line: 44, column: 22, scope: !4)
!38 = !DILocation(line: 45, column: 22, scope: !4)
!39 = !DILocation(line: 46, column: 22, scope: !4)
!40 = !DILocation(line: 52, column: 54, scope: !4)
!41 = !DILocation(line: 54, column: 58, scope: !4)
!42 = !DILocation(line: 235, column: 17, scope: !43, inlinedAt: !45)
!43 = distinct !DILexicalBlockFile(scope: !4, file: !44, discriminator: 0)
!44 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!45 = !DILocation(line: 243, column: 46, scope: !43, inlinedAt: !46)
!46 = !DILocation(line: 55, column: 82, scope: !47)
!47 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!48 = !DILocation(line: 231, column: 21, scope: !43, inlinedAt: !45)
!49 = !DILocation(line: 232, column: 28, scope: !43, inlinedAt: !45)
!50 = !DILocation(line: 233, column: 39, scope: !43, inlinedAt: !45)
!51 = !DILocation(line: 233, column: 60, scope: !43, inlinedAt: !45)
!52 = !DILocation(line: 233, column: 49, scope: !43, inlinedAt: !45)
!53 = !DILocation(line: 235, column: 25, scope: !43, inlinedAt: !45)
!54 = !DILocation(line: 236, column: 30, scope: !43, inlinedAt: !45)
!55 = !DILocation(line: 236, column: 38, scope: !43, inlinedAt: !45)
!56 = !DILocation(line: 236, column: 49, scope: !43, inlinedAt: !45)
!57 = !DILocation(line: 236, column: 22, scope: !43, inlinedAt: !45)
!58 = !DILocation(line: 236, column: 15, scope: !43, inlinedAt: !45)
!59 = !DILocation(line: 59, column: 25, scope: !4)
!60 = !DILocation(line: 59, column: 36, scope: !4)
!61 = !DILocation(line: 60, column: 25, scope: !4)
!62 = !DILocation(line: 60, column: 37, scope: !4)
!63 = !DILocation(line: 60, column: 4, scope: !4)
