; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 5, !dbg !8
  %9 = and i32 %8, 67108856, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 255, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !14
  %15 = and i32 %14, 127, !dbg !14
  %16 = shl nuw nsw i32 %12, 6, !dbg !15
  %17 = lshr i32 %14, 2, !dbg !16
  %18 = and i32 %17, 31, !dbg !16
  %19 = and i32 %14, 7, !dbg !16
  %.masked = and i32 %16, 1984, !dbg !17
  %20 = or disjoint i32 %.masked, %18, !dbg !17
  %21 = shl nuw nsw i32 %19, 2, !dbg !18
  %22 = and i32 %14, 3, !dbg !19
  %23 = shl nuw nsw i32 %22, 3, !dbg !19
  %24 = shl nuw nsw i32 %14, 5, !dbg !20
  %25 = and i32 %24, 1792, !dbg !20
  %26 = shl nuw nsw i32 %20, 8, !dbg !21
  %27 = or disjoint i32 %26, 8192, !dbg !21
  %28 = or disjoint i32 %21, %25, !dbg !22
  %29 = zext nneg i32 %28 to i64, !dbg !23
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !23
  %31 = shl nuw nsw i32 %15, 3, !dbg !24
  %32 = and i32 %14, 48, !dbg !24
  %33 = xor i32 %31, %32, !dbg !24
  %34 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %33, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %30, i32 8) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %35 = or disjoint i32 %26, %23, !dbg !25
  %36 = or disjoint i32 %27, %23, !dbg !25
  %37 = zext nneg i32 %35 to i64, !dbg !26
  %38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %37, !dbg !26
  %39 = zext nneg i32 %36 to i64, !dbg !26
  %40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %39, !dbg !26
  %41 = shl nuw nsw i32 %15, 4, !dbg !27
  %42 = shl nuw nsw i32 %14, 1, !dbg !27
  %43 = and i32 %42, 48, !dbg !27
  %44 = xor i32 %41, %43, !dbg !27
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %44, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %45, ptr addrspace(1) %38, i32 16) #3, !dbg !27
  %46 = or disjoint i32 %44, 2048, !dbg !27
  %47 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %46, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %47, ptr addrspace(1) %40, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %48 = or disjoint i32 %23, 32, !dbg !28
  %49 = getelementptr i8, ptr addrspace(1) %30, i64 64, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 17408), i32 %33, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %50, ptr addrspace(1) %49, i32 8) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %51 = or disjoint i32 %26, %48, !dbg !25
  %52 = or disjoint i32 %27, %48, !dbg !25
  %53 = zext nneg i32 %51 to i64, !dbg !26
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !26
  %55 = zext nneg i32 %52 to i64, !dbg !26
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !26
  %57 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %44, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %57, ptr addrspace(1) %54, i32 16) #3, !dbg !27
  %58 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 4096), i32 %46, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %58, ptr addrspace(1) %56, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %59 = or disjoint i32 %23, 64, !dbg !28
  %60 = getelementptr i8, ptr addrspace(1) %30, i64 128, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %61 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 18432), i32 %33, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %61, ptr addrspace(1) %60, i32 8) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %62 = or disjoint i32 %26, %59, !dbg !25
  %63 = or disjoint i32 %27, %59, !dbg !25
  %64 = zext nneg i32 %62 to i64, !dbg !26
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !26
  %66 = zext nneg i32 %63 to i64, !dbg !26
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !26
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %44, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %68, ptr addrspace(1) %65, i32 16) #3, !dbg !27
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %46, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %67, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %70 = or disjoint i32 %23, 96, !dbg !28
  %71 = getelementptr i8, ptr addrspace(1) %30, i64 192, !dbg !23
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 19456), i32 %33, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %72, ptr addrspace(1) %71, i32 8) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %73 = or disjoint i32 %26, %70, !dbg !25
  %74 = or disjoint i32 %27, %70, !dbg !25
  %75 = zext nneg i32 %73 to i64, !dbg !26
  %76 = getelementptr bfloat, ptr addrspace(1) %2, i64 %75, !dbg !26
  %77 = zext nneg i32 %74 to i64, !dbg !26
  %78 = getelementptr bfloat, ptr addrspace(1) %2, i64 %77, !dbg !26
  %79 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %44, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %79, ptr addrspace(1) %76, i32 16) #3, !dbg !27
  %80 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 12288), i32 %46, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %80, ptr addrspace(1) %78, i32 16) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %81 = shl nuw nsw i32 %14, 6
  %82 = and i32 %81, 960
  %83 = shl nuw nsw i32 %14, 3
  %84 = and i32 %83, 48
  %85 = and i32 %14, 16
  %86 = xor i32 %84, %85
  %87 = or disjoint i32 %86, %82
  %88 = xor i32 %87, 32
  %89 = shl nuw nsw i32 %19, 6
  %90 = shl nuw nsw i32 %14, 4
  %91 = and i32 %90, 1536
  %92 = xor i32 %84, %43
  %invariant.gep12 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %89, !dbg !29
  %invariant.gep14 = getelementptr i8, ptr addrspace(3) %invariant.gep12, i32 %91, !dbg !29
  %invariant.gep16 = getelementptr i8, ptr addrspace(3) %invariant.gep14, i32 %92, !dbg !29
  %93 = zext nneg i32 %23 to i64, !dbg !29
  %94 = zext nneg i32 %27 to i64, !dbg !29
  %95 = zext nneg i32 %26 to i64, !dbg !29
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !29
  %invariant.gep33 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !29
  %invariant.gep35 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !29
  br label %96, !dbg !29

96:                                               ; preds = %6, %96
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %96 ]
  %97 = phi i32 [ -1, %6 ], [ %110, %96 ]
  %98 = phi i32 [ 3, %6 ], [ %157, %96 ]
  %99 = phi float [ 0.000000e+00, %6 ], [ %146, %96 ]
  %100 = phi float [ 0.000000e+00, %6 ], [ %147, %96 ]
  %101 = phi float [ 0.000000e+00, %6 ], [ %148, %96 ]
  %102 = phi float [ 0.000000e+00, %6 ], [ %149, %96 ]
  %103 = phi float [ 0.000000e+00, %6 ], [ %151, %96 ]
  %104 = phi float [ 0.000000e+00, %6 ], [ %152, %96 ]
  %105 = phi float [ 0.000000e+00, %6 ], [ %153, %96 ]
  %106 = phi float [ 0.000000e+00, %6 ], [ %154, %96 ]
  %107 = icmp samesign ult i64 %indvars.iv, 4, !dbg !29
  %108 = add i32 %97, 1, !dbg !29
  %109 = icmp sgt i32 %108, 3, !dbg !29
  %110 = select i1 %109, i32 0, i32 %108, !dbg !29
  tail call void @llvm.nvvm.cp.async.wait.group(i32 6), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %.idx = shl i32 %110, 10, !dbg !24
  %111 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !24
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %87, !dbg !24
  %113 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %112), !dbg !24
  %114 = extractvalue { i32, i32, i32, i32 } %113, 0, !dbg !24
  %115 = extractvalue { i32, i32, i32, i32 } %113, 1, !dbg !24
  %116 = extractvalue { i32, i32, i32, i32 } %113, 2, !dbg !24
  %117 = extractvalue { i32, i32, i32, i32 } %113, 3, !dbg !24
  %118 = getelementptr inbounds nuw i8, ptr addrspace(3) %111, i32 %88, !dbg !24
  %119 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %118), !dbg !24
  %120 = extractvalue { i32, i32, i32, i32 } %119, 0, !dbg !24
  %121 = extractvalue { i32, i32, i32, i32 } %119, 1, !dbg !24
  %122 = extractvalue { i32, i32, i32, i32 } %119, 2, !dbg !24
  %123 = extractvalue { i32, i32, i32, i32 } %119, 3, !dbg !24
  %.idx9 = shl i32 %110, 12, !dbg !27
  %gep17 = getelementptr i8, ptr addrspace(3) %invariant.gep16, i32 %.idx9, !dbg !27
  %124 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep17), !dbg !27
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !27
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !27
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !27
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !27
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep17, i32 2048, !dbg !27
  %130 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %129), !dbg !27
  %131 = extractvalue { i32, i32, i32, i32 } %130, 0, !dbg !27
  %132 = extractvalue { i32, i32, i32, i32 } %130, 1, !dbg !27
  %133 = extractvalue { i32, i32, i32, i32 } %130, 2, !dbg !27
  %134 = extractvalue { i32, i32, i32, i32 } %130, 3, !dbg !27
  %135 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %99, float %100, float %101, float %102, i32 %114, i32 %115, i32 %116, i32 %117, i32 %125, i32 %126) #3, !dbg !30
  %136 = extractvalue { float, float, float, float } %135, 0, !dbg !30
  %137 = extractvalue { float, float, float, float } %135, 1, !dbg !30
  %138 = extractvalue { float, float, float, float } %135, 2, !dbg !30
  %139 = extractvalue { float, float, float, float } %135, 3, !dbg !30
  %140 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %103, float %104, float %105, float %106, i32 %114, i32 %115, i32 %116, i32 %117, i32 %131, i32 %132) #3, !dbg !30
  %141 = extractvalue { float, float, float, float } %140, 0, !dbg !30
  %142 = extractvalue { float, float, float, float } %140, 1, !dbg !30
  %143 = extractvalue { float, float, float, float } %140, 2, !dbg !30
  %144 = extractvalue { float, float, float, float } %140, 3, !dbg !30
  %145 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %120, i32 %121, i32 %122, i32 %123, i32 %127, i32 %128) #3, !dbg !30
  %146 = extractvalue { float, float, float, float } %145, 0, !dbg !30
  %147 = extractvalue { float, float, float, float } %145, 1, !dbg !30
  %148 = extractvalue { float, float, float, float } %145, 2, !dbg !30
  %149 = extractvalue { float, float, float, float } %145, 3, !dbg !30
  %150 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %141, float %142, float %143, float %144, i32 %120, i32 %121, i32 %122, i32 %123, i32 %133, i32 %134) #3, !dbg !30
  %151 = extractvalue { float, float, float, float } %150, 0, !dbg !30
  %152 = extractvalue { float, float, float, float } %150, 1, !dbg !30
  %153 = extractvalue { float, float, float, float } %150, 2, !dbg !30
  %154 = extractvalue { float, float, float, float } %150, 3, !dbg !30
  %155 = add i32 %98, 1, !dbg !29
  %156 = icmp sgt i32 %155, 3, !dbg !29
  %157 = select i1 %156, i32 0, i32 %155, !dbg !29
  %158 = shl nuw nsw i64 %indvars.iv, 5, !dbg !31
  %159 = add nuw nsw i64 %158, 128, !dbg !31
  %160 = or disjoint i64 %159, %93, !dbg !28
  %gep32 = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %159, !dbg !23
  %.idx10 = shl i32 %157, 10, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %gep = getelementptr i8, ptr addrspace(3) %34, i32 %.idx10, !dbg !24
  %161 = select i1 %107, i32 8, i32 0, !dbg !24
  tail call void asm sideeffect "cp.async.ca.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x8, $2;", "r,l,r"(ptr addrspace(3) %gep, ptr addrspace(1) %gep32, i32 %161) #3, !dbg !24
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !24
  %gep34 = getelementptr bfloat, ptr addrspace(1) %invariant.gep33, i64 %160, !dbg !26
  %gep36 = getelementptr bfloat, ptr addrspace(1) %invariant.gep35, i64 %160, !dbg !26
  %.idx11 = shl i32 %157, 12, !dbg !27
  %162 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx11, !dbg !27
  %163 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %44, !dbg !27
  %164 = select i1 %107, i32 16, i32 0, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %163, ptr addrspace(1) %gep34, i32 %164) #3, !dbg !27
  %165 = getelementptr inbounds nuw i8, ptr addrspace(3) %162, i32 %46, !dbg !27
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %165, ptr addrspace(1) %gep36, i32 %164) #3, !dbg !27
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !27
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !29
  %exitcond.not = icmp eq i64 %indvars.iv.next, 8, !dbg !29
  br i1 %exitcond.not, label %166, label %96, !dbg !29

166:                                              ; preds = %96
  %167 = and i32 %14, 120, !dbg !14
  %168 = lshr exact i32 %167, 3, !dbg !14
  %169 = srem i32 %7, %10, !dbg !32
  %170 = add nuw nsw i32 %169, %9, !dbg !33
  %171 = shl nuw nsw i32 %170, 4, !dbg !34
  %172 = or disjoint i32 %171, %168, !dbg !35
  %173 = shl nuw nsw i32 %19, 3, !dbg !16
  %174 = or disjoint i32 %16, %173, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !29
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !29
  %175 = icmp samesign ult i32 %172, 8, !dbg !37
  %176 = icmp samesign ult i32 %12, 32, !dbg !38
  %177 = and i1 %176, %175, !dbg !39
  %178 = shl i32 %172, 11, !dbg !40
  %179 = add i32 %178, %174, !dbg !41
  %180 = zext nneg i32 %174 to i64, !dbg !42
  %181 = getelementptr bfloat, ptr addrspace(1) %0, i64 %180, !dbg !42
  %182 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !43
  %183 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %181, i64 %182, i1 %177) #3, !dbg !43
  %184 = extractvalue { i32, i32, i32, i32 } %183, 0, !dbg !43
  %185 = extractvalue { i32, i32, i32, i32 } %183, 1, !dbg !43
  %186 = extractvalue { i32, i32, i32, i32 } %183, 2, !dbg !43
  %187 = extractvalue { i32, i32, i32, i32 } %183, 3, !dbg !43
  %188 = shl nuw nsw i32 %19, 4, !dbg !44
  %189 = shl nuw nsw i32 %167, 1, !dbg !44
  %190 = or disjoint i32 %25, %188, !dbg !44
  %191 = xor i32 %190, %189, !dbg !44
  %192 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %191, !dbg !44
  %193 = insertelement <4 x i32> poison, i32 %184, i64 0, !dbg !44
  %194 = insertelement <4 x i32> %193, i32 %185, i64 1, !dbg !44
  %195 = insertelement <4 x i32> %194, i32 %186, i64 2, !dbg !44
  %196 = insertelement <4 x i32> %195, i32 %187, i64 3, !dbg !44
  store <4 x i32> %196, ptr addrspace(3) %192, align 16, !dbg !44
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !44
  %197 = shl nuw nsw i32 %19, 8, !dbg !44
  %198 = and i32 %90, 240, !dbg !44
  %199 = and i32 %14, 96, !dbg !44
  %200 = lshr exact i32 %199, 1, !dbg !44
  %201 = icmp eq i32 %85, 0, !dbg !44
  %202 = shl nuw nsw i32 %85, 2, !dbg !44
  %203 = xor i32 %198, %200, !dbg !44
  %204 = xor i32 %203, %202, !dbg !44
  %205 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %197, !dbg !44
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %205, i32 %204, !dbg !44
  %207 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %206), !dbg !44
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !44
  %209 = bitcast i32 %208 to <2 x bfloat>, !dbg !44
  %210 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !44
  %211 = bitcast i32 %210 to <2 x bfloat>, !dbg !44
  %212 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !44
  %213 = bitcast i32 %212 to <2 x bfloat>, !dbg !44
  %214 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !44
  %215 = bitcast i32 %214 to <2 x bfloat>, !dbg !44
  %216 = sext i32 %179 to i64, !dbg !45
  %217 = getelementptr bfloat, ptr addrspace(1) %3, i64 %216, !dbg !45
  %218 = fpext <2 x bfloat> %209 to <2 x float>, !dbg !44
  %219 = insertelement <2 x float> poison, float %146, i64 0, !dbg !46
  %220 = insertelement <2 x float> %219, float %147, i64 1, !dbg !46
  %221 = fadd <2 x float> %220, %218, !dbg !46
  %222 = fptrunc <2 x float> %221 to <2 x bfloat>, !dbg !47
  %223 = fpext <2 x bfloat> %211 to <2 x float>, !dbg !44
  %224 = insertelement <2 x float> poison, float %148, i64 0, !dbg !46
  %225 = insertelement <2 x float> %224, float %149, i64 1, !dbg !46
  %226 = fadd <2 x float> %225, %223, !dbg !46
  %227 = fptrunc <2 x float> %226 to <2 x bfloat>, !dbg !47
  %228 = fpext <2 x bfloat> %213 to <2 x float>, !dbg !44
  %229 = insertelement <2 x float> poison, float %151, i64 0, !dbg !46
  %230 = insertelement <2 x float> %229, float %152, i64 1, !dbg !46
  %231 = fadd <2 x float> %230, %228, !dbg !46
  %232 = fptrunc <2 x float> %231 to <2 x bfloat>, !dbg !47
  %233 = fpext <2 x bfloat> %215 to <2 x float>, !dbg !44
  %234 = insertelement <2 x float> poison, float %153, i64 0, !dbg !46
  %235 = insertelement <2 x float> %234, float %154, i64 1, !dbg !46
  %236 = fadd <2 x float> %235, %233, !dbg !46
  %237 = fptrunc <2 x float> %236 to <2 x bfloat>, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %238 = and i32 %42, 24, !dbg !47
  %239 = and i32 %14, 1, !dbg !47
  %240 = icmp eq i32 %239, 0, !dbg !47
  %241 = select i1 %240, i32 0, i32 576, !dbg !47
  %242 = and i32 %14, 2, !dbg !47
  %243 = icmp eq i32 %242, 0, !dbg !47
  %244 = select i1 %243, i32 0, i32 1028, !dbg !47
  %245 = select i1 %201, i32 0, i32 288, !dbg !47
  %246 = or disjoint i32 %238, %199, !dbg !47
  %247 = or disjoint i32 %241, %245, !dbg !47
  %248 = xor i32 %247, %246, !dbg !47
  %249 = or disjoint i32 %248, %244, !dbg !47
  %250 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %249, !dbg !47
  store <2 x bfloat> %222, ptr addrspace(3) %250, align 4, !dbg !47
  %251 = getelementptr inbounds nuw i8, ptr addrspace(3) %250, i32 128, !dbg !47
  store <2 x bfloat> %227, ptr addrspace(3) %251, align 4, !dbg !47
  %252 = xor i32 %249, 4, !dbg !47
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %252, !dbg !47
  store <2 x bfloat> %232, ptr addrspace(3) %253, align 4, !dbg !47
  %254 = getelementptr inbounds nuw i8, ptr addrspace(3) %253, i32 128, !dbg !47
  store <2 x bfloat> %237, ptr addrspace(3) %254, align 4, !dbg !47
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !47
  %255 = shl nuw nsw i32 %22, 5, !dbg !47
  %256 = and i32 %14, 28, !dbg !47
  %257 = and i32 %14, 32, !dbg !47
  %258 = icmp eq i32 %257, 0, !dbg !47
  %259 = select i1 %258, i32 0, i32 288, !dbg !47
  %260 = and i32 %42, 128, !dbg !47
  %261 = or disjoint i32 %255, %256, !dbg !47
  %262 = xor i32 %261, %259, !dbg !47
  %263 = or disjoint i32 %262, %260, !dbg !47
  %264 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %263, !dbg !47
  %265 = load i32, ptr addrspace(3) %264, align 4, !dbg !47
  %266 = xor i32 %263, 576, !dbg !47
  %267 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %266, !dbg !47
  %268 = load i32, ptr addrspace(3) %267, align 4, !dbg !47
  %269 = xor i32 %263, 1028, !dbg !47
  %270 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %269, !dbg !47
  %271 = load i32, ptr addrspace(3) %270, align 4, !dbg !47
  %272 = xor i32 %263, 1604, !dbg !47
  %273 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %272, !dbg !47
  %274 = load i32, ptr addrspace(3) %273, align 4, !dbg !47
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %265, i32 %268, i32 %271, i32 %274, ptr addrspace(1) %217, i1 %177) #3, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cti2zypu7jvzvpcm2ehsyovelz252nmqyxmggkr7vwoldqrepw56.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ti")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 56, column: 40, scope: !4)
!15 = !DILocation(line: 57, column: 17, scope: !4)
!16 = !DILocation(line: 57, column: 40, scope: !4)
!17 = !DILocation(line: 63, column: 57, scope: !4)
!18 = !DILocation(line: 71, column: 30, scope: !4)
!19 = !DILocation(line: 72, column: 30, scope: !4)
!20 = !DILocation(line: 76, column: 29, scope: !4)
!21 = !DILocation(line: 82, column: 54, scope: !4)
!22 = !DILocation(line: 76, column: 25, scope: !4)
!23 = !DILocation(line: 77, column: 25, scope: !4)
!24 = !DILocation(line: 77, column: 20, scope: !4)
!25 = !DILocation(line: 82, column: 50, scope: !4)
!26 = !DILocation(line: 82, column: 25, scope: !4)
!27 = !DILocation(line: 82, column: 20, scope: !4)
!28 = !DILocation(line: 72, column: 42, scope: !4)
!29 = !DILocation(line: 69, column: 26, scope: !4)
!30 = !DILocation(line: 85, column: 25, scope: !4)
!31 = !DILocation(line: 71, column: 50, scope: !4)
!32 = !DILocation(line: 51, column: 40, scope: !4)
!33 = !DILocation(line: 51, column: 34, scope: !4)
!34 = !DILocation(line: 56, column: 17, scope: !4)
!35 = !DILocation(line: 56, column: 27, scope: !4)
!36 = !DILocation(line: 57, column: 27, scope: !4)
!37 = !DILocation(line: 93, column: 20, scope: !4)
!38 = !DILocation(line: 93, column: 34, scope: !4)
!39 = !DILocation(line: 93, column: 26, scope: !4)
!40 = !DILocation(line: 96, column: 26, scope: !4)
!41 = !DILocation(line: 96, column: 21, scope: !4)
!42 = !DILocation(line: 97, column: 30, scope: !4)
!43 = !DILocation(line: 97, column: 75, scope: !4)
!44 = !DILocation(line: 97, column: 114, scope: !4)
!45 = !DILocation(line: 99, column: 25, scope: !4)
!46 = !DILocation(line: 98, column: 17, scope: !4)
!47 = !DILocation(line: 99, column: 77, scope: !4)
!48 = !DILocation(line: 99, column: 4, scope: !4)
