//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<142>;
	.reg .b32 	%r<632>;
	.reg .b64 	%rd<148>;
	.loc	1 18 0        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:18:0

// %bb.0:
	ld.param.b64 	%rd15, [triton_mm_param_3];
	ld.param.b64 	%rd14, [triton_mm_param_0];
	ld.param.b64 	%rd40, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:43:24
	mov.u32 	%r41, %ctaid.x;
	.loc	1 49 22        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:49:22
	mul.hi.u32 	%r42, %r41, -1840700269;
	shr.u32 	%r43, %r42, 5;
	ld.param.b64 	%rd41, [triton_mm_param_2];
	.loc	1 50 41        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:50:41
	shl.b32 	%r44, %r43, 3;
	.loc	1 50 30        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:50:30
	sub.s32 	%r45, 256, %r44;
	.loc	1 50 50        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:50:50
	min.s32 	%r46, %r45, 8;
	.loc	1 51 40        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:51:40
	rem.s32 	%r47, %r41, %r46;
	.loc	1 51 34        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:51:34
	add.s32 	%r48, %r47, %r44;
	.loc	1 52 19        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:52:19
	mul.lo.s32 	%r49, %r43, 56;
	sub.s32 	%r50, %r41, %r49;
	.loc	1 52 30        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:52:30
	div.s32 	%r51, %r50, %r46;
	.loc	1 56 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:56:17
	shl.b32 	%r1, %r48, 6;
	.loc	1 56 40        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:56:40
	mov.u32 	%r2, %tid.x;
	shr.u32 	%r52, %r2, 3;
	bfe.u32 	%r53, %r2, 3, 4;
	or.b32 	%r54, %r53, 16;
	or.b32 	%r55, %r53, 32;
	or.b32 	%r56, %r53, 48;
	.loc	1 56 27        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:56:27
	or.b32 	%r57, %r1, %r53;
	or.b32 	%r58, %r1, %r54;
	or.b32 	%r59, %r1, %r55;
	or.b32 	%r60, %r1, %r56;
	.loc	1 57 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:57:17
	shl.b32 	%r3, %r51, 7;
	.loc	1 57 40        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:57:40
	and.b32 	%r4, %r2, 15;
	.loc	1 57 27        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:57:27
	or.b32 	%r61, %r3, %r53;
	or.b32 	%r62, %r3, %r54;
	or.b32 	%r63, %r3, %r55;
	or.b32 	%r64, %r3, %r56;
	or.b32 	%r65, %r52, %r3;
	.loc	1 59 57        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:59:57
	bfe.s32 	%r66, %r48, 25, 1;
	shr.u32 	%r67, %r66, 18;
	add.s32 	%r68, %r57, %r67;
	and.b32 	%r69, %r68, 134201344;
	sub.s32 	%r70, %r57, %r69;
	add.s32 	%r71, %r58, %r67;
	and.b32 	%r72, %r71, 134201344;
	sub.s32 	%r73, %r58, %r72;
	add.s32 	%r74, %r59, %r67;
	and.b32 	%r75, %r74, 134201344;
	sub.s32 	%r76, %r59, %r75;
	add.s32 	%r77, %r60, %r67;
	and.b32 	%r78, %r77, 134201344;
	sub.s32 	%r79, %r60, %r78;
	.loc	1 63 57        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:63:57
	cvt.u16.u32 	%rs1, %r61;
	shr.u16 	%rs2, %rs1, 5;
	mul.hi.u16 	%rs3, %rs2, 2428;
	mul.lo.s16 	%rs4, %rs3, 864;
	sub.s16 	%rs5, %rs1, %rs4;
	cvt.u16.u32 	%rs6, %r62;
	shr.u16 	%rs7, %rs6, 5;
	mul.hi.u16 	%rs8, %rs7, 2428;
	mul.lo.s16 	%rs9, %rs8, 864;
	sub.s16 	%rs10, %rs6, %rs9;
	cvt.u16.u32 	%rs11, %r63;
	shr.u16 	%rs12, %rs11, 5;
	mul.hi.u16 	%rs13, %rs12, 2428;
	mul.lo.s16 	%rs14, %rs13, 864;
	sub.s16 	%rs15, %rs11, %rs14;
	cvt.u16.u32 	%rs16, %r64;
	shr.u16 	%rs17, %rs16, 5;
	mul.hi.u16 	%rs18, %rs17, 2428;
	mul.lo.s16 	%rs19, %rs18, 864;
	sub.s16 	%rs20, %rs16, %rs19;
	or.b16 	%rs21, %rs1, 64;
	shr.u16 	%rs22, %rs21, 5;
	mul.hi.u16 	%rs23, %rs22, 2428;
	mul.lo.s16 	%rs24, %rs23, 864;
	sub.s16 	%rs25, %rs21, %rs24;
	or.b16 	%rs26, %rs1, 80;
	shr.u16 	%rs27, %rs26, 5;
	mul.hi.u16 	%rs28, %rs27, 2428;
	mul.lo.s16 	%rs29, %rs28, 864;
	sub.s16 	%rs30, %rs26, %rs29;
	or.b16 	%rs31, %rs1, 96;
	shr.u16 	%rs32, %rs31, 5;
	mul.hi.u16 	%rs33, %rs32, 2428;
	mul.lo.s16 	%rs34, %rs33, 864;
	sub.s16 	%rs35, %rs31, %rs34;
	cvt.u16.u32 	%rs36, %r65;
	or.b16 	%rs37, %rs36, 112;
	shr.u16 	%rs38, %rs37, 5;
	mul.hi.u16 	%rs39, %rs38, 2428;
	mul.lo.s16 	%rs40, %rs39, 864;
	sub.s16 	%rs41, %rs37, %rs40;
	.loc	1 71 24        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:71:24
	and.b32 	%r5, %r2, 7;
	shl.b32 	%r80, %r5, 3;
	.loc	1 79 29        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:79:29
	mul.lo.s32 	%r81, %r70, 288;
	mul.lo.s32 	%r82, %r73, 288;
	mul.lo.s32 	%r83, %r76, 288;
	mul.lo.s32 	%r84, %r79, 288;
	.loc	1 85 54        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:54
	mul.wide.u16 	%r85, %rs5, 288;
	mul.wide.u16 	%r86, %rs10, 288;
	mul.wide.u16 	%r87, %rs15, 288;
	mul.wide.u16 	%r88, %rs20, 288;
	mul.wide.u16 	%r89, %rs25, 288;
	mul.wide.u16 	%r90, %rs30, 288;
	mul.wide.u16 	%r91, %rs35, 288;
	mul.wide.u16 	%r92, %rs41, 288;
	.loc	1 79 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:79:25
	add.s32 	%r93, %r81, %r80;
	add.s32 	%r94, %r82, %r80;
	add.s32 	%r95, %r83, %r80;
	add.s32 	%r96, %r84, %r80;
	.loc	1 80 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:25
	mad.wide.s32 	%rd16, %r93, 2, %rd40;
	mad.wide.s32 	%rd17, %r94, 2, %rd40;
	mad.wide.s32 	%rd18, %r95, 2, %rd40;
	mad.wide.s32 	%rd19, %r96, 2, %rd40;
	.loc	1 80 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:20
	shl.b32 	%r97, %r2, 4;
	and.b32 	%r6, %r97, 2032;
	shl.b32 	%r98, %r2, 1;
	and.b32 	%r99, %r98, 112;
	xor.b32 	%r7, %r6, %r99;
	mov.b32 	%r100, global_smem;
	add.s32 	%r21, %r100, %r7;
	add.s32 	%r16, %r21, 32768;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd16 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r18, %r21, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd17 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r19, %r21, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd18 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r20, %r21, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd19 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 50        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:50
	add.s32 	%r101, %r85, %r80;
	add.s32 	%r102, %r86, %r80;
	add.s32 	%r103, %r87, %r80;
	add.s32 	%r104, %r88, %r80;
	add.s32 	%r105, %r89, %r80;
	add.s32 	%r106, %r90, %r80;
	add.s32 	%r107, %r91, %r80;
	add.s32 	%r108, %r92, %r80;
	.loc	1 85 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:25
	mad.wide.u32 	%rd20, %r101, 2, %rd41;
	mad.wide.u32 	%rd21, %r102, 2, %rd41;
	mad.wide.u32 	%rd22, %r103, 2, %rd41;
	mad.wide.u32 	%rd23, %r104, 2, %rd41;
	mad.wide.u32 	%rd24, %r105, 2, %rd41;
	mad.wide.u32 	%rd25, %r106, 2, %rd41;
	mad.wide.u32 	%rd26, %r107, 2, %rd41;
	mad.wide.u32 	%rd27, %r108, 2, %rd41;
	.loc	1 85 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:20
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd20 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r22, %r21, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd21 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r23, %r21, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd22 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r24, %r21, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd23 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r25, %r21, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd24 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r26, %r21, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd25 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r27, %r21, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd26 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r28, %r21, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd27 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:25
	cvt.s64.s32 	%rd42, %r81;
	cvt.u64.u32 	%rd43, %r80;
	add.s64 	%rd44, %rd42, %rd43;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd40, %rd45;
	add.s64 	%rd28, %rd46, 128;
	cvt.s64.s32 	%rd47, %r82;
	add.s64 	%rd48, %rd47, %rd43;
	shl.b64 	%rd49, %rd48, 1;
	add.s64 	%rd50, %rd40, %rd49;
	add.s64 	%rd29, %rd50, 128;
	cvt.s64.s32 	%rd51, %r83;
	add.s64 	%rd52, %rd51, %rd43;
	shl.b64 	%rd53, %rd52, 1;
	add.s64 	%rd54, %rd40, %rd53;
	add.s64 	%rd30, %rd54, 128;
	cvt.s64.s32 	%rd55, %r84;
	add.s64 	%rd56, %rd55, %rd43;
	shl.b64 	%rd57, %rd56, 1;
	add.s64 	%rd58, %rd40, %rd57;
	add.s64 	%rd31, %rd58, 128;
	.loc	1 80 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:20
	bar.sync 	0;
	add.s32 	%r29, %r21, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd28 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r30, %r21, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd29 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r31, %r21, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd30 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r32, %r21, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd31 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:25
	cvt.u64.u32 	%rd59, %r85;
	add.s64 	%rd60, %rd59, %rd43;
	shl.b64 	%rd61, %rd60, 1;
	add.s64 	%rd62, %rd41, %rd61;
	add.s64 	%rd32, %rd62, 128;
	cvt.u64.u32 	%rd63, %r86;
	add.s64 	%rd64, %rd63, %rd43;
	shl.b64 	%rd65, %rd64, 1;
	add.s64 	%rd66, %rd41, %rd65;
	add.s64 	%rd33, %rd66, 128;
	cvt.u64.u32 	%rd67, %r87;
	add.s64 	%rd68, %rd67, %rd43;
	shl.b64 	%rd69, %rd68, 1;
	add.s64 	%rd70, %rd41, %rd69;
	add.s64 	%rd34, %rd70, 128;
	cvt.u64.u32 	%rd71, %r88;
	add.s64 	%rd72, %rd71, %rd43;
	shl.b64 	%rd73, %rd72, 1;
	add.s64 	%rd74, %rd41, %rd73;
	add.s64 	%rd35, %rd74, 128;
	cvt.u64.u32 	%rd75, %r89;
	add.s64 	%rd76, %rd75, %rd43;
	shl.b64 	%rd77, %rd76, 1;
	add.s64 	%rd78, %rd41, %rd77;
	add.s64 	%rd36, %rd78, 128;
	cvt.u64.u32 	%rd79, %r90;
	add.s64 	%rd80, %rd79, %rd43;
	shl.b64 	%rd81, %rd80, 1;
	add.s64 	%rd82, %rd41, %rd81;
	add.s64 	%rd37, %rd82, 128;
	cvt.u64.u32 	%rd83, %r91;
	add.s64 	%rd84, %rd83, %rd43;
	shl.b64 	%rd85, %rd84, 1;
	add.s64 	%rd86, %rd41, %rd85;
	add.s64 	%rd38, %rd86, 128;
	cvt.u64.u32 	%rd87, %r92;
	add.s64 	%rd88, %rd87, %rd43;
	shl.b64 	%rd89, %rd88, 1;
	add.s64 	%rd90, %rd41, %rd89;
	add.s64 	%rd39, %rd90, 128;
	.loc	1 85 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:20
	add.s32 	%r33, %r21, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd32 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r34, %r21, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd33 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r35, %r21, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd34 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r36, %r21, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd35 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r37, %r21, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd36 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r38, %r21, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd37 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r39, %r21, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd38 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r40, %r21, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd39 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:69:26
	sub.s32 	%r109, 160, %r80;
	shl.b32 	%r110, %r4, 7;
	shl.b32 	%r8, %r5, 4;
	and.b32 	%r9, %r2, 16;
	or.b32 	%r111, %r110, %r8;
	xor.b32 	%r10, %r111, %r9;
	xor.b32 	%r11, %r10, 32;
	xor.b32 	%r12, %r10, 64;
	xor.b32 	%r13, %r10, 96;
	shl.b32 	%r112, %r5, 7;
	shl.b32 	%r113, %r2, 5;
	and.b32 	%r114, %r113, 3072;
	and.b32 	%r115, %r98, 48;
	or.b32 	%r116, %r112, %r114;
	xor.b32 	%r117, %r8, %r115;
	or.b32 	%r14, %r116, %r117;
	xor.b32 	%r15, %r14, 64;
	cvt.u64.u32 	%rd1, %r109;
	mul.wide.u32 	%rd91, %r5, 16;
	mad.wide.u32 	%rd92, %r92, 2, %rd91;
	add.s64 	%rd93, %rd92, %rd41;
	add.s64 	%rd2, %rd93, 256;
	mad.wide.s32 	%rd94, %r84, 2, %rd91;
	add.s64 	%rd95, %rd94, %rd40;
	add.s64 	%rd3, %rd95, 256;
	mad.wide.s32 	%rd96, %r83, 2, %rd91;
	add.s64 	%rd97, %rd96, %rd40;
	add.s64 	%rd4, %rd97, 256;
	mad.wide.s32 	%rd98, %r82, 2, %rd91;
	add.s64 	%rd99, %rd98, %rd40;
	add.s64 	%rd5, %rd99, 256;
	mad.wide.s32 	%rd100, %r81, 2, %rd91;
	add.s64 	%rd101, %rd100, %rd40;
	add.s64 	%rd6, %rd101, 256;
	cvt.u16.u32 	%rs42, %r51;
	shl.b16 	%rs43, %rs42, 7;
	cvt.u16.u32 	%rs44, %r52;
	and.b16 	%rs45, %rs44, 15;
	or.b16 	%rs46, %rs43, %rs45;
	or.b16 	%rs47, %rs46, 96;
	shr.u16 	%rs48, %rs47, 5;
	mul.hi.u16 	%rs49, %rs48, 2428;
	mul.lo.s16 	%rs50, %rs49, 864;
	sub.s16 	%rs51, %rs47, %rs50;
	cvt.u32.u16 	%r118, %rs51;
	mad.wide.u32 	%rd102, %r118, 576, %rd91;
	add.s64 	%rd103, %rd102, %rd41;
	add.s64 	%rd7, %rd103, 256;
	or.b16 	%rs52, %rs46, 80;
	shr.u16 	%rs53, %rs52, 5;
	mul.hi.u16 	%rs54, %rs53, 2428;
	mul.lo.s16 	%rs55, %rs54, 864;
	sub.s16 	%rs56, %rs52, %rs55;
	cvt.u32.u16 	%r119, %rs56;
	mad.wide.u32 	%rd104, %r119, 576, %rd91;
	add.s64 	%rd105, %rd104, %rd41;
	add.s64 	%rd8, %rd105, 256;
	or.b16 	%rs57, %rs46, 64;
	shr.u16 	%rs58, %rs57, 5;
	mul.hi.u16 	%rs59, %rs58, 2428;
	mul.lo.s16 	%rs60, %rs59, 864;
	sub.s16 	%rs61, %rs57, %rs60;
	cvt.u32.u16 	%r120, %rs61;
	mad.wide.u32 	%rd106, %r120, 576, %rd91;
	add.s64 	%rd107, %rd106, %rd41;
	add.s64 	%rd9, %rd107, 256;
	or.b16 	%rs62, %rs46, 48;
	shr.u16 	%rs63, %rs62, 5;
	mul.hi.u16 	%rs64, %rs63, 2428;
	mul.lo.s16 	%rs65, %rs64, 864;
	sub.s16 	%rs66, %rs62, %rs65;
	cvt.u32.u16 	%r121, %rs66;
	mad.wide.u32 	%rd108, %r121, 576, %rd91;
	add.s64 	%rd109, %rd108, %rd41;
	add.s64 	%rd10, %rd109, 256;
	or.b16 	%rs67, %rs46, 32;
	shr.u16 	%rs68, %rs67, 5;
	mul.hi.u16 	%rs69, %rs68, 2428;
	mul.lo.s16 	%rs70, %rs69, 864;
	sub.s16 	%rs71, %rs67, %rs70;
	cvt.u32.u16 	%r122, %rs71;
	mad.wide.u32 	%rd110, %r122, 576, %rd91;
	add.s64 	%rd111, %rd110, %rd41;
	add.s64 	%rd11, %rd111, 256;
	or.b16 	%rs72, %rs46, 16;
	shr.u16 	%rs73, %rs43, 5;
	mul.hi.u16 	%rs74, %rs73, 2428;
	mul.lo.s16 	%rs75, %rs74, 864;
	sub.s16 	%rs76, %rs72, %rs75;
	cvt.u32.u16 	%r123, %rs76;
	mad.wide.u32 	%rd112, %r123, 576, %rd91;
	add.s64 	%rd113, %rd112, %rd41;
	add.s64 	%rd12, %rd113, 256;
	sub.s16 	%rs77, %rs46, %rs75;
	cvt.u32.u16 	%r124, %rs77;
	mad.wide.u32 	%rd114, %r124, 576, %rd91;
	add.s64 	%rd115, %rd114, %rd41;
	add.s64 	%rd13, %rd115, 256;
	mov.b32 	%r568, 0f00000000;
	mov.b32 	%r567, 1;
	mov.b32 	%r566, -1;
	mov.b64 	%rd145, 0;
	mov.b64 	%rd146, %rd145;
	mov.b64 	%rd147, %rd145;
	mov.b32 	%r569, %r568;
	mov.b32 	%r570, %r568;
	mov.b32 	%r571, %r568;
	mov.b32 	%r572, %r568;
	mov.b32 	%r573, %r568;
	mov.b32 	%r574, %r568;
	mov.b32 	%r575, %r568;
	mov.b32 	%r576, %r568;
	mov.b32 	%r577, %r568;
	mov.b32 	%r578, %r568;
	mov.b32 	%r579, %r568;
	mov.b32 	%r580, %r568;
	mov.b32 	%r581, %r568;
	mov.b32 	%r582, %r568;
	mov.b32 	%r583, %r568;
	mov.b32 	%r584, %r568;
	mov.b32 	%r585, %r568;
	mov.b32 	%r586, %r568;
	mov.b32 	%r587, %r568;
	mov.b32 	%r588, %r568;
	mov.b32 	%r589, %r568;
	mov.b32 	%r590, %r568;
	mov.b32 	%r591, %r568;
	mov.b32 	%r592, %r568;
	mov.b32 	%r593, %r568;
	mov.b32 	%r594, %r568;
	mov.b32 	%r595, %r568;
	mov.b32 	%r596, %r568;
	mov.b32 	%r597, %r568;
	mov.b32 	%r598, %r568;
	mov.b32 	%r599, %r568;
	mov.b32 	%r600, %r568;
	mov.b32 	%r601, %r568;
	mov.b32 	%r602, %r568;
	mov.b32 	%r603, %r568;
	mov.b32 	%r604, %r568;
	mov.b32 	%r605, %r568;
	mov.b32 	%r606, %r568;
	mov.b32 	%r607, %r568;
	mov.b32 	%r608, %r568;
	mov.b32 	%r609, %r568;
	mov.b32 	%r610, %r568;
	mov.b32 	%r611, %r568;
	mov.b32 	%r612, %r568;
	mov.b32 	%r613, %r568;
	mov.b32 	%r614, %r568;
	mov.b32 	%r615, %r568;
	mov.b32 	%r616, %r568;
	mov.b32 	%r617, %r568;
	mov.b32 	%r618, %r568;
	mov.b32 	%r619, %r568;
	mov.b32 	%r620, %r568;
	mov.b32 	%r621, %r568;
	mov.b32 	%r622, %r568;
	mov.b32 	%r623, %r568;
	mov.b32 	%r624, %r568;
	mov.b32 	%r625, %r568;
	mov.b32 	%r626, %r568;
	mov.b32 	%r627, %r568;
	mov.b32 	%r628, %r568;
	mov.b32 	%r629, %r568;
	mov.b32 	%r630, %r568;
	mov.b32 	%r631, %r568;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd147, 3;
	add.s32 	%r234, %r566, 1;
	setp.gt.s32 	%p2, %r234, 1;
	selp.b32 	%r566, 0, %r234, %p2;
	.loc	1 80 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:20
	cp.async.wait_group 	2;
	bar.sync 	0;
	shl.b32 	%r235, %r566, 13;
	add.s32 	%r236, %r100, %r235;
	add.s32 	%r237, %r236, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r127, %r128}, [%r237+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r237+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r143, %r144}, [%r237+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r237+38912];
	add.s32 	%r238, %r236, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r151, %r152}, [%r238+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r238+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r165, %r166, %r167, %r168}, [%r238+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r169, %r170, %r171, %r172}, [%r238+38912];
	add.s32 	%r239, %r236, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r173, %r174, %r175, %r176}, [%r239+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r187, %r188}, [%r239+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r191, %r192}, [%r239+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r193, %r194, %r195, %r196}, [%r239+38912];
	add.s32 	%r240, %r236, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r199, %r200}, [%r240+32768];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r209, %r210, %r211, %r212}, [%r240+34816];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r213, %r214, %r215, %r216}, [%r240+36864];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r217, %r218, %r219, %r220}, [%r240+38912];
	.loc	1 85 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:20
	shl.b32 	%r241, %r566, 14;
	add.s32 	%r242, %r100, %r241;
	add.s32 	%r243, %r242, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r153, %r154}, [%r243];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r131, %r132, %r155, %r156}, [%r243+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r133, %r134, %r157, %r158}, [%r243+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r135, %r136, %r159, %r160}, [%r243+12288];
	add.s32 	%r244, %r242, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r177, %r178, %r201, %r202}, [%r244];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r203, %r204}, [%r244+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r181, %r182, %r205, %r206}, [%r244+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r207, %r208}, [%r244+12288];
	.loc	1 88 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:88:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r125, %r126, %r127, %r128 }, { %r129, %r130 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r125, %r126, %r127, %r128 }, { %r131, %r132 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r125, %r126, %r127, %r128 }, { %r133, %r134 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r125, %r126, %r127, %r128 }, { %r135, %r136 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r137, %r138, %r139, %r140 }, { %r129, %r130 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r137, %r138, %r139, %r140 }, { %r131, %r132 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r137, %r138, %r139, %r140 }, { %r133, %r134 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r137, %r138, %r139, %r140 }, { %r135, %r136 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r141, %r142, %r143, %r144 }, { %r129, %r130 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r141, %r142, %r143, %r144 }, { %r131, %r132 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r141, %r142, %r143, %r144 }, { %r133, %r134 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r141, %r142, %r143, %r144 }, { %r135, %r136 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r145, %r146, %r147, %r148 }, { %r129, %r130 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r145, %r146, %r147, %r148 }, { %r131, %r132 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r145, %r146, %r147, %r148 }, { %r133, %r134 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r145, %r146, %r147, %r148 }, { %r135, %r136 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r149, %r150, %r151, %r152 }, { %r153, %r154 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r149, %r150, %r151, %r152 }, { %r155, %r156 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r149, %r150, %r151, %r152 }, { %r157, %r158 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r149, %r150, %r151, %r152 }, { %r159, %r160 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r161, %r162, %r163, %r164 }, { %r153, %r154 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r161, %r162, %r163, %r164 }, { %r155, %r156 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r161, %r162, %r163, %r164 }, { %r157, %r158 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r161, %r162, %r163, %r164 }, { %r159, %r160 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r165, %r166, %r167, %r168 }, { %r153, %r154 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r165, %r166, %r167, %r168 }, { %r155, %r156 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r165, %r166, %r167, %r168 }, { %r157, %r158 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r165, %r166, %r167, %r168 }, { %r159, %r160 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r169, %r170, %r171, %r172 }, { %r153, %r154 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r169, %r170, %r171, %r172 }, { %r155, %r156 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r169, %r170, %r171, %r172 }, { %r157, %r158 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r169, %r170, %r171, %r172 }, { %r159, %r160 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r173, %r174, %r175, %r176 }, { %r177, %r178 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r173, %r174, %r175, %r176 }, { %r179, %r180 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r173, %r174, %r175, %r176 }, { %r181, %r182 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r173, %r174, %r175, %r176 }, { %r183, %r184 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r185, %r186, %r187, %r188 }, { %r177, %r178 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r185, %r186, %r187, %r188 }, { %r179, %r180 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r185, %r186, %r187, %r188 }, { %r181, %r182 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r185, %r186, %r187, %r188 }, { %r183, %r184 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r189, %r190, %r191, %r192 }, { %r177, %r178 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r189, %r190, %r191, %r192 }, { %r179, %r180 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r189, %r190, %r191, %r192 }, { %r181, %r182 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r189, %r190, %r191, %r192 }, { %r183, %r184 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r193, %r194, %r195, %r196 }, { %r177, %r178 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r193, %r194, %r195, %r196 }, { %r179, %r180 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r193, %r194, %r195, %r196 }, { %r181, %r182 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r193, %r194, %r195, %r196 }, { %r183, %r184 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r568, %r569, %r570, %r571 }, { %r197, %r198, %r199, %r200 }, { %r201, %r202 }, { %r568, %r569, %r570, %r571 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r572, %r573, %r574, %r575 }, { %r197, %r198, %r199, %r200 }, { %r203, %r204 }, { %r572, %r573, %r574, %r575 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r576, %r577, %r578, %r579 }, { %r197, %r198, %r199, %r200 }, { %r205, %r206 }, { %r576, %r577, %r578, %r579 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r580, %r581, %r582, %r583 }, { %r197, %r198, %r199, %r200 }, { %r207, %r208 }, { %r580, %r581, %r582, %r583 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r584, %r585, %r586, %r587 }, { %r209, %r210, %r211, %r212 }, { %r201, %r202 }, { %r584, %r585, %r586, %r587 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r588, %r589, %r590, %r591 }, { %r209, %r210, %r211, %r212 }, { %r203, %r204 }, { %r588, %r589, %r590, %r591 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r592, %r593, %r594, %r595 }, { %r209, %r210, %r211, %r212 }, { %r205, %r206 }, { %r592, %r593, %r594, %r595 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r596, %r597, %r598, %r599 }, { %r209, %r210, %r211, %r212 }, { %r207, %r208 }, { %r596, %r597, %r598, %r599 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r600, %r601, %r602, %r603 }, { %r213, %r214, %r215, %r216 }, { %r201, %r202 }, { %r600, %r601, %r602, %r603 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r604, %r605, %r606, %r607 }, { %r213, %r214, %r215, %r216 }, { %r203, %r204 }, { %r604, %r605, %r606, %r607 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r608, %r609, %r610, %r611 }, { %r213, %r214, %r215, %r216 }, { %r205, %r206 }, { %r608, %r609, %r610, %r611 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r612, %r613, %r614, %r615 }, { %r213, %r214, %r215, %r216 }, { %r207, %r208 }, { %r612, %r613, %r614, %r615 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r616, %r617, %r618, %r619 }, { %r217, %r218, %r219, %r220 }, { %r201, %r202 }, { %r616, %r617, %r618, %r619 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r620, %r621, %r622, %r623 }, { %r217, %r218, %r219, %r220 }, { %r203, %r204 }, { %r620, %r621, %r622, %r623 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r624, %r625, %r626, %r627 }, { %r217, %r218, %r219, %r220 }, { %r205, %r206 }, { %r624, %r625, %r626, %r627 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r628, %r629, %r630, %r631 }, { %r217, %r218, %r219, %r220 }, { %r207, %r208 }, { %r628, %r629, %r630, %r631 };
	// end inline asm
	.loc	1 69 26        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:69:26
	add.s32 	%r245, %r567, 1;
	setp.gt.s32 	%p3, %r245, 1;
	selp.b32 	%r567, 0, %r245, %p3;
	.loc	1 71 36        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:71:36
	setp.lt.u64 	%p4, %rd145, %rd1;
	.loc	1 80 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:25
	add.s64 	%rd116, %rd6, %rd146;
	add.s64 	%rd117, %rd5, %rd146;
	add.s64 	%rd118, %rd4, %rd146;
	.loc	1 80 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:80:20
	add.s64 	%rd119, %rd3, %rd146;
	shl.b32 	%r246, %r567, 13;
	add.s32 	%r247, %r100, %r246;
	bar.sync 	0;
	add.s32 	%r248, %r247, %r7;
	add.s32 	%r221, %r248, 32768;
	selp.b32 	%r249, 16, 0, %p4;
	selp.b32 	%r223, %r249, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r221 + 0 ], [ %rd116 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r222, %r248, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r222 + 0 ], [ %rd117 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r224, %r248, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r224 + 0 ], [ %rd118 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r225, %r248, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r225 + 0 ], [ %rd119 + 0 ], 0x10, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 85 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:25
	add.s64 	%rd120, %rd13, %rd146;
	add.s64 	%rd121, %rd12, %rd146;
	add.s64 	%rd122, %rd11, %rd146;
	add.s64 	%rd123, %rd10, %rd146;
	add.s64 	%rd124, %rd9, %rd146;
	add.s64 	%rd125, %rd8, %rd146;
	add.s64 	%rd126, %rd7, %rd146;
	.loc	1 85 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:85:20
	add.s64 	%rd127, %rd2, %rd146;
	shl.b32 	%r250, %r567, 14;
	add.s32 	%r251, %r100, %r250;
	add.s32 	%r226, %r251, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r226 + 0 ], [ %rd120 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r227, %r226, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r227 + 0 ], [ %rd121 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r228, %r226, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r228 + 0 ], [ %rd122 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r229, %r226, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r229 + 0 ], [ %rd123 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r230, %r226, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r230 + 0 ], [ %rd124 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r231, %r226, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r231 + 0 ], [ %rd125 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r232, %r226, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r232 + 0 ], [ %rd126 + 0 ], 0x10, %r223;
	// end inline asm
	add.s32 	%r233, %r226, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r233 + 0 ], [ %rd127 + 0 ], 0x10, %r223;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:69:26
	add.s64 	%rd147, %rd147, 1;
	add.s64 	%rd146, %rd146, 128;
	add.s64 	%rd145, %rd145, 64;
	setp.ne.b64 	%p5, %rd146, 640;
	@%p5 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:57:40
	shl.b32 	%r316, %r4, 3;
	.loc	1 57 27        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:57:27
	or.b32 	%r317, %r3, %r316;
	.loc	1 56 40        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:56:40
	and.b32 	%r318, %r2, 112;
	bfe.u32 	%r319, %r2, 4, 3;
	.loc	1 56 27        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:56:27
	or.b32 	%r320, %r1, %r319;
	or.b32 	%r321, %r320, 56;
	or.b32 	%r322, %r320, 48;
	or.b32 	%r323, %r320, 40;
	or.b32 	%r324, %r320, 32;
	or.b32 	%r325, %r320, 24;
	or.b32 	%r326, %r320, 16;
	or.b32 	%r327, %r320, 8;
	.loc	1 69 26        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 96 20        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:96:20
	setp.lt.s32 	%p7, %r320, 16384;
	.loc	1 96 34        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:96:34
	setp.lt.u32 	%p8, %r317, 864;
	.loc	1 96 26        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:96:26
	and.pred 	%p6, %p7, %p8;
	.loc	1 99 21        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:99:21
	mad.lo.s32 	%r328, %r320, 864, %r317;
	mad.lo.s32 	%r329, %r327, 864, %r317;
	mad.lo.s32 	%r330, %r326, 864, %r317;
	mad.lo.s32 	%r331, %r325, 864, %r317;
	mad.lo.s32 	%r332, %r324, 864, %r317;
	mad.lo.s32 	%r333, %r323, 864, %r317;
	mad.lo.s32 	%r334, %r322, 864, %r317;
	mad.lo.s32 	%r335, %r321, 864, %r317;
	.loc	1 100 30        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:30
	mad.wide.u32 	%rd128, %r317, 2, %rd14;
	.loc	1 100 75        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:75
	// begin inline asm
	mov.u64 %rd129, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd129, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r252, 0x0;
	mov.u32 %r253, 0x0;
	mov.u32 %r254, 0x0;
	mov.u32 %r255, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r252, %r253, %r254, %r255 }, [ %rd128 + 0 ], %rd129;
	// end inline asm
	// begin inline asm
	mov.u64 %rd130, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd130, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r256, 0x0;
	mov.u32 %r257, 0x0;
	mov.u32 %r258, 0x0;
	mov.u32 %r259, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r256, %r257, %r258, %r259 }, [ %rd128 + 0 ], %rd130;
	// end inline asm
	// begin inline asm
	mov.u64 %rd131, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd131, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r260, 0x0;
	mov.u32 %r261, 0x0;
	mov.u32 %r262, 0x0;
	mov.u32 %r263, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r260, %r261, %r262, %r263 }, [ %rd128 + 0 ], %rd131;
	// end inline asm
	// begin inline asm
	mov.u64 %rd132, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd132, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r264, 0x0;
	mov.u32 %r265, 0x0;
	mov.u32 %r266, 0x0;
	mov.u32 %r267, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r264, %r265, %r266, %r267 }, [ %rd128 + 0 ], %rd132;
	// end inline asm
	// begin inline asm
	mov.u64 %rd133, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd133, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r268, 0x0;
	mov.u32 %r269, 0x0;
	mov.u32 %r270, 0x0;
	mov.u32 %r271, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r268, %r269, %r270, %r271 }, [ %rd128 + 0 ], %rd133;
	// end inline asm
	// begin inline asm
	mov.u64 %rd134, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd134, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r272, 0x0;
	mov.u32 %r273, 0x0;
	mov.u32 %r274, 0x0;
	mov.u32 %r275, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r272, %r273, %r274, %r275 }, [ %rd128 + 0 ], %rd134;
	// end inline asm
	// begin inline asm
	mov.u64 %rd135, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd135, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r276, 0x0;
	mov.u32 %r277, 0x0;
	mov.u32 %r278, 0x0;
	mov.u32 %r279, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r276, %r277, %r278, %r279 }, [ %rd128 + 0 ], %rd135;
	// end inline asm
	// begin inline asm
	mov.u64 %rd136, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd136, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r280, 0x0;
	mov.u32 %r281, 0x0;
	mov.u32 %r282, 0x0;
	mov.u32 %r283, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r280, %r281, %r282, %r283 }, [ %rd128 + 0 ], %rd136;
	// end inline asm
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	xor.b32 	%r336, %r6, %r318;
	add.s32 	%r337, %r100, %r336;
	st.shared.v4.b32 	[%r337], {%r252, %r253, %r254, %r255};
	bar.sync 	0;
	shl.b32 	%r338, %r5, 8;
	and.b32 	%r339, %r2, 24;
	shl.b32 	%r340, %r339, 3;
	and.b32 	%r341, %r2, 96;
	shr.u32 	%r342, %r341, 1;
	xor.b32 	%r343, %r8, %r340;
	xor.b32 	%r344, %r343, %r342;
	add.s32 	%r345, %r100, %r338;
	add.s32 	%r346, %r345, %r344;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r347, %r348, %r349, %r350}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r256, %r257, %r258, %r259};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r351, %r352, %r353, %r354}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r260, %r261, %r262, %r263};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r355, %r356, %r357, %r358}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r264, %r265, %r266, %r267};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r359, %r360, %r361, %r362}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r268, %r269, %r270, %r271};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r363, %r364, %r365, %r366}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r272, %r273, %r274, %r275};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r367, %r368, %r369, %r370}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r276, %r277, %r278, %r279};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r371, %r372, %r373, %r374}, [%r346];
	bar.sync 	0;
	st.shared.v4.b32 	[%r337], {%r280, %r281, %r282, %r283};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r375, %r376, %r377, %r378}, [%r346];
	.loc	1 102 25        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:25
	mad.wide.s32 	%rd137, %r328, 2, %rd15;
	mad.wide.s32 	%rd138, %r329, 2, %rd15;
	mad.wide.s32 	%rd139, %r330, 2, %rd15;
	mad.wide.s32 	%rd140, %r331, 2, %rd15;
	mad.wide.s32 	%rd141, %r332, 2, %rd15;
	mad.wide.s32 	%rd142, %r333, 2, %rd15;
	mad.wide.s32 	%rd143, %r334, 2, %rd15;
	mad.wide.s32 	%rd144, %r335, 2, %rd15;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs78, %rs79}, %r347;
	cvt.f32.bf16 	%r379, %rs79;
	cvt.f32.bf16 	%r380, %rs78;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r381, %r568, %r380;
	add.f32 	%r382, %r569, %r379;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r383, %r382, %r381;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs80, %rs81}, %r351;
	cvt.f32.bf16 	%r384, %rs81;
	cvt.f32.bf16 	%r385, %rs80;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r386, %r570, %r385;
	add.f32 	%r387, %r571, %r384;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r388, %r387, %r386;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs82, %rs83}, %r348;
	cvt.f32.bf16 	%r389, %rs83;
	cvt.f32.bf16 	%r390, %rs82;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r391, %r572, %r390;
	add.f32 	%r392, %r573, %r389;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r393, %r392, %r391;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs84, %rs85}, %r352;
	cvt.f32.bf16 	%r394, %rs85;
	cvt.f32.bf16 	%r395, %rs84;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r396, %r574, %r395;
	add.f32 	%r397, %r575, %r394;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r398, %r397, %r396;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs86, %rs87}, %r349;
	cvt.f32.bf16 	%r399, %rs87;
	cvt.f32.bf16 	%r400, %rs86;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r401, %r576, %r400;
	add.f32 	%r402, %r577, %r399;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r403, %r402, %r401;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs88, %rs89}, %r353;
	cvt.f32.bf16 	%r404, %rs89;
	cvt.f32.bf16 	%r405, %rs88;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r406, %r578, %r405;
	add.f32 	%r407, %r579, %r404;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r408, %r407, %r406;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs90, %rs91}, %r350;
	cvt.f32.bf16 	%r409, %rs91;
	cvt.f32.bf16 	%r410, %rs90;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r411, %r580, %r410;
	add.f32 	%r412, %r581, %r409;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r413, %r412, %r411;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs92, %rs93}, %r354;
	cvt.f32.bf16 	%r414, %rs93;
	cvt.f32.bf16 	%r415, %rs92;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r416, %r582, %r415;
	add.f32 	%r417, %r583, %r414;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r418, %r417, %r416;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs94, %rs95}, %r355;
	cvt.f32.bf16 	%r419, %rs95;
	cvt.f32.bf16 	%r420, %rs94;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r421, %r584, %r420;
	add.f32 	%r422, %r585, %r419;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r423, %r422, %r421;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs96, %rs97}, %r359;
	cvt.f32.bf16 	%r424, %rs97;
	cvt.f32.bf16 	%r425, %rs96;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r426, %r586, %r425;
	add.f32 	%r427, %r587, %r424;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r428, %r427, %r426;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs98, %rs99}, %r356;
	cvt.f32.bf16 	%r429, %rs99;
	cvt.f32.bf16 	%r430, %rs98;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r431, %r588, %r430;
	add.f32 	%r432, %r589, %r429;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r433, %r432, %r431;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs100, %rs101}, %r360;
	cvt.f32.bf16 	%r434, %rs101;
	cvt.f32.bf16 	%r435, %rs100;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r436, %r590, %r435;
	add.f32 	%r437, %r591, %r434;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r438, %r437, %r436;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs102, %rs103}, %r357;
	cvt.f32.bf16 	%r439, %rs103;
	cvt.f32.bf16 	%r440, %rs102;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r441, %r592, %r440;
	add.f32 	%r442, %r593, %r439;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r443, %r442, %r441;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs104, %rs105}, %r361;
	cvt.f32.bf16 	%r444, %rs105;
	cvt.f32.bf16 	%r445, %rs104;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r446, %r594, %r445;
	add.f32 	%r447, %r595, %r444;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r448, %r447, %r446;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs106, %rs107}, %r358;
	cvt.f32.bf16 	%r449, %rs107;
	cvt.f32.bf16 	%r450, %rs106;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r451, %r596, %r450;
	add.f32 	%r452, %r597, %r449;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r453, %r452, %r451;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs108, %rs109}, %r362;
	cvt.f32.bf16 	%r454, %rs109;
	cvt.f32.bf16 	%r455, %rs108;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r456, %r598, %r455;
	add.f32 	%r457, %r599, %r454;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r458, %r457, %r456;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs110, %rs111}, %r363;
	cvt.f32.bf16 	%r459, %rs111;
	cvt.f32.bf16 	%r460, %rs110;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r461, %r600, %r460;
	add.f32 	%r462, %r601, %r459;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r463, %r462, %r461;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs112, %rs113}, %r367;
	cvt.f32.bf16 	%r464, %rs113;
	cvt.f32.bf16 	%r465, %rs112;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r466, %r602, %r465;
	add.f32 	%r467, %r603, %r464;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r468, %r467, %r466;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs114, %rs115}, %r364;
	cvt.f32.bf16 	%r469, %rs115;
	cvt.f32.bf16 	%r470, %rs114;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r471, %r604, %r470;
	add.f32 	%r472, %r605, %r469;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r473, %r472, %r471;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs116, %rs117}, %r368;
	cvt.f32.bf16 	%r474, %rs117;
	cvt.f32.bf16 	%r475, %rs116;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r476, %r606, %r475;
	add.f32 	%r477, %r607, %r474;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r478, %r477, %r476;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs118, %rs119}, %r365;
	cvt.f32.bf16 	%r479, %rs119;
	cvt.f32.bf16 	%r480, %rs118;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r481, %r608, %r480;
	add.f32 	%r482, %r609, %r479;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r483, %r482, %r481;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs120, %rs121}, %r369;
	cvt.f32.bf16 	%r484, %rs121;
	cvt.f32.bf16 	%r485, %rs120;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r486, %r610, %r485;
	add.f32 	%r487, %r611, %r484;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r488, %r487, %r486;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs122, %rs123}, %r366;
	cvt.f32.bf16 	%r489, %rs123;
	cvt.f32.bf16 	%r490, %rs122;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r491, %r612, %r490;
	add.f32 	%r492, %r613, %r489;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r493, %r492, %r491;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs124, %rs125}, %r370;
	cvt.f32.bf16 	%r494, %rs125;
	cvt.f32.bf16 	%r495, %rs124;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r496, %r614, %r495;
	add.f32 	%r497, %r615, %r494;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r498, %r497, %r496;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs126, %rs127}, %r371;
	cvt.f32.bf16 	%r499, %rs127;
	cvt.f32.bf16 	%r500, %rs126;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r501, %r616, %r500;
	add.f32 	%r502, %r617, %r499;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r503, %r502, %r501;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs128, %rs129}, %r375;
	cvt.f32.bf16 	%r504, %rs129;
	cvt.f32.bf16 	%r505, %rs128;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r506, %r618, %r505;
	add.f32 	%r507, %r619, %r504;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r508, %r507, %r506;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs130, %rs131}, %r372;
	cvt.f32.bf16 	%r509, %rs131;
	cvt.f32.bf16 	%r510, %rs130;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r511, %r620, %r510;
	add.f32 	%r512, %r621, %r509;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r513, %r512, %r511;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs132, %rs133}, %r376;
	cvt.f32.bf16 	%r514, %rs133;
	cvt.f32.bf16 	%r515, %rs132;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r516, %r622, %r515;
	add.f32 	%r517, %r623, %r514;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r518, %r517, %r516;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs134, %rs135}, %r373;
	cvt.f32.bf16 	%r519, %rs135;
	cvt.f32.bf16 	%r520, %rs134;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r521, %r624, %r520;
	add.f32 	%r522, %r625, %r519;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r523, %r522, %r521;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs136, %rs137}, %r377;
	cvt.f32.bf16 	%r524, %rs137;
	cvt.f32.bf16 	%r525, %rs136;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r526, %r626, %r525;
	add.f32 	%r527, %r627, %r524;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r528, %r527, %r526;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs138, %rs139}, %r374;
	cvt.f32.bf16 	%r529, %rs139;
	cvt.f32.bf16 	%r530, %rs138;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r531, %r628, %r530;
	add.f32 	%r532, %r629, %r529;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r533, %r532, %r531;
	.loc	1 100 114        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:100:114
	mov.b32 	{%rs140, %rs141}, %r378;
	cvt.f32.bf16 	%r534, %rs141;
	cvt.f32.bf16 	%r535, %rs140;
	.loc	1 101 17        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:101:17
	add.f32 	%r536, %r630, %r535;
	add.f32 	%r537, %r631, %r534;
	.loc	1 102 77        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:77
	cvt.rn.bf16x2.f32 	%r538, %r537, %r536;
	bar.sync 	0;
	and.b32 	%r539, %r2, 3;
	shl.b32 	%r540, %r539, 11;
	shl.b32 	%r541, %r539, 5;
	shl.b32 	%r542, %r339, 4;
	bfe.s32 	%r543, %r2, 2, 1;
	and.b32 	%r544, %r543, 1040;
	or.b32 	%r545, %r541, %r542;
	or.b32 	%r546, %r544, %r545;
	xor.b32 	%r547, %r546, %r342;
	or.b32 	%r548, %r547, %r540;
	add.s32 	%r549, %r100, %r548;
	st.shared.v4.b32 	[%r549], {%r383, %r388, %r423, %r428};
	st.shared.v4.b32 	[%r549+512], {%r403, %r408, %r443, %r448};
	xor.b32 	%r550, %r548, 64;
	add.s32 	%r551, %r100, %r550;
	st.shared.v4.b32 	[%r551], {%r393, %r398, %r433, %r438};
	st.shared.v4.b32 	[%r551+512], {%r413, %r418, %r453, %r458};
	bar.sync 	0;
	shl.b32 	%r552, %r341, 2;
	shl.b32 	%r553, %r2, 6;
	and.b32 	%r554, %r553, 512;
	setp.eq.b32 	%p9, %r9, 0;
	selp.b32 	%r555, 0, 1040, %p9;
	or.b32 	%r556, %r8, %r552;
	xor.b32 	%r557, %r556, %r555;
	or.b32 	%r558, %r557, %r554;
	add.s32 	%r559, %r100, %r558;
	ld.shared.v4.b32 	{%r284, %r288, %r292, %r296}, [%r559];
	xor.b32 	%r560, %r558, 32;
	add.s32 	%r561, %r100, %r560;
	ld.shared.v4.b32 	{%r285, %r289, %r293, %r297}, [%r561+2048];
	xor.b32 	%r562, %r558, 64;
	add.s32 	%r563, %r100, %r562;
	ld.shared.v4.b32 	{%r286, %r290, %r294, %r298}, [%r563+4096];
	xor.b32 	%r564, %r558, 96;
	add.s32 	%r565, %r100, %r564;
	ld.shared.v4.b32 	{%r287, %r291, %r295, %r299}, [%r565+6144];
	bar.sync 	0;
	st.shared.v4.b32 	[%r549], {%r463, %r468, %r503, %r508};
	st.shared.v4.b32 	[%r549+512], {%r483, %r488, %r523, %r528};
	st.shared.v4.b32 	[%r551], {%r473, %r478, %r513, %r518};
	st.shared.v4.b32 	[%r551+512], {%r493, %r498, %r533, %r538};
	bar.sync 	0;
	ld.shared.v4.b32 	{%r300, %r304, %r308, %r312}, [%r559];
	ld.shared.v4.b32 	{%r301, %r305, %r309, %r313}, [%r561+2048];
	ld.shared.v4.b32 	{%r302, %r306, %r310, %r314}, [%r563+4096];
	ld.shared.v4.b32 	{%r303, %r307, %r311, %r315}, [%r565+6144];
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd137 + 0 ], { %r284, %r285, %r286, %r287 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd138 + 0 ], { %r288, %r289, %r290, %r291 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd139 + 0 ], { %r292, %r293, %r294, %r295 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd140 + 0 ], { %r296, %r297, %r298, %r299 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd141 + 0 ], { %r300, %r301, %r302, %r303 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd142 + 0 ], { %r304, %r305, %r306, %r307 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd143 + 0 ], { %r308, %r309, %r310, %r311 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd144 + 0 ], { %r312, %r313, %r314, %r315 };
	// end inline asm
	.loc	1 102 4        // cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py:102:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/al/cal34uslywp4lnrakwfa6sndhszmx6g3k2cr7j3rqamsvtdtb3zv.py"
