#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [2, 16], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("arg_A"(#loc))
#loc63 = loc("arg_B"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c127_i32 = arith.constant 127 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %c2048_i32 = arith.constant 2048 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<2048> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<2048> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_4 = arith.constant dense<2048> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_6 = arith.constant dense<true> : tensor<128x128xi1, #blocked> loc(#loc1)
    %cst_7 = arith.constant dense<128> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_8 = arith.constant dense<128> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<1x128xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<false> : tensor<128x128xi1, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<false> : tensor<128x128xi1, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c2048_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc66)
    %grid_m = arith.addi %ks0, %c127_i32 : i32 loc(#loc67)
    %grid_m_13 = arith.divsi %grid_m, %c128_i32 : i32 loc(#loc68)
    %group_id = arith.divsi %pid, %c128_i32 : i32 loc(#loc69)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc70)
    %group_size_14 = arith.subi %grid_m_13, %group_size : i32 loc(#loc71)
    %group_size_15 = arith.minsi %group_size_14, %c8_i32 : i32 loc(#loc72)
    %pid_m = arith.remsi %pid, %group_size_15 : i32 loc(#loc73)
    %pid_m_16 = arith.addi %group_size, %pid_m : i32 loc(#loc74)
    %pid_n = arith.remsi %pid, %c128_i32 : i32 loc(#loc75)
    %pid_n_17 = arith.divsi %pid_n, %group_size_15 : i32 loc(#loc76)
    %2 = arith.cmpi sge, %pid_m_16, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_17, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_16, %c128_i32 : i32 loc(#loc77)
    %rm_18 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %rm_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %rm_20 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %rm_21 = tt.splat %rm : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_22 = arith.addi %rm_21, %rm_18 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rn = arith.muli %pid_n_17, %c128_i32 : i32 loc(#loc80)
    %rn_23 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_24 = tt.splat %rn : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %rn_25 = arith.addi %rn_23, %rm_19 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_26 = arith.addi %rn_24, %rm_20 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %4 = arith.cmpi sge, %ks0, %c128_i32 : i32 loc(#loc25)
    %5 = scf.if %4 -> (tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %offs_a_m_90 = arith.remsi %rm_22, %offs_a_m {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
      scf.yield %offs_a_m_90 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
      %offs_a_m_90 = arith.remsi %rm_22, %offs_a_m : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
      scf.yield %offs_a_m_90 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    } loc(#loc26)
    %offs_b_n = arith.remsi %rn_25, %cst_0 {tt.contiguity = dense<128> : tensor<1xi32>, tt.divisibility = dense<128> : tensor<1xi32>} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %a_k_idx_vals = tt.expand_dims %rm_20 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc85)
    %b_k_idx_vals = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %b_k_idx_vals_27 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc86)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc87)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<128x1xi32, #blocked1> loc(#loc88)
    %xindex_28 = tt.broadcast %xindex : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc91)
    %b = arith.muli %idx_n, %cst_3 : tensor<1x128xi32, #blocked> loc(#loc92)
    %b_29 = tt.broadcast %b : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_30 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %a_31 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %b_32 = ttg.local_alloc : () -> !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %xindex_33 = tt.broadcast %a_k_idx_vals : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_34 = arith.addi %xindex_33, %xindex_28 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_35 = tt.addptr %a, %xindex_34 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_36 = ttg.memdesc_index %a_31[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_37 = ttg.async_copy_global_to_local %a_35, %a_36 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_38 = ttg.async_commit_group tokens %a_37 loc(#loc95)
    %b_39 = tt.broadcast %b_k_idx_vals_27 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_40 = arith.addi %b_39, %b_29 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_41 = tt.addptr %b_30, %b_40 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_42 = ttg.memdesc_index %b_32[%c0_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_43 = ttg.async_copy_global_to_local %b_41, %b_42 mask %cst_6 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_44 = ttg.async_commit_group tokens %b_43 loc(#loc96)
    %a_k_idx_vals_45 = arith.addi %a_k_idx_vals, %cst_7 : tensor<1x128xi32, #blocked1> loc(#loc97)
    %b_k_idx_vals_46 = arith.addi %b_k_idx_vals_27, %cst_8 : tensor<128x1xi32, #blocked> loc(#loc98)
    %xindex_47 = tt.broadcast %a_k_idx_vals_45 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_48 = arith.addi %xindex_47, %xindex_28 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_49 = tt.addptr %a, %xindex_48 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_50 = ttg.memdesc_index %a_31[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_51 = ttg.async_copy_global_to_local %a_49, %a_50 mask %cst_5 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_52 = ttg.async_commit_group tokens %a_51 loc(#loc95)
    %b_53 = tt.broadcast %b_k_idx_vals_46 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_54 = arith.addi %b_53, %b_29 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_55 = tt.addptr %b_30, %b_54 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_56 = ttg.memdesc_index %b_32[%c1_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_57 = ttg.async_copy_global_to_local %b_55, %b_56 mask %cst_6 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_58 = ttg.async_commit_group tokens %b_57 loc(#loc96)
    %a_k_idx_vals_59 = arith.addi %a_k_idx_vals, %cst_9 : tensor<1x128xi32, #blocked1> loc(#loc97)
    %b_k_idx_vals_60 = arith.addi %b_k_idx_vals_27, %cst_10 : tensor<128x1xi32, #blocked> loc(#loc98)
    %xindex_61 = tt.broadcast %a_k_idx_vals_59 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
    %xindex_62 = arith.addi %xindex_61, %xindex_28 : tensor<128x128xi32, #blocked1> loc(#loc89)
    %a_63 = tt.addptr %a, %xindex_62 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
    %a_64 = ttg.memdesc_index %a_31[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_65 = ttg.async_copy_global_to_local %a_63, %a_64 mask %cst_11 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_66 = ttg.async_commit_group tokens %a_65 loc(#loc95)
    %b_67 = tt.broadcast %b_k_idx_vals_60 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
    %b_68 = arith.addi %b_67, %b_29 : tensor<128x128xi32, #blocked> loc(#loc93)
    %b_69 = tt.addptr %b_30, %b_68 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
    %b_70 = ttg.memdesc_index %b_32[%c2_i32] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_71 = ttg.async_copy_global_to_local %b_69, %b_70 mask %cst_12 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_72 = ttg.async_commit_group tokens %b_71 loc(#loc96)
    %acc:9 = scf.for %acc_90 = %c0_i32 to %c2_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c2_i32, %arg8 = %c-1_i32, %a_91 = %a_38, %a_92 = %a_52, %a_93 = %a_66, %b_94 = %b_44, %b_95 = %b_58, %b_96 = %b_72) -> (tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_97 = arith.cmpi slt, %acc_90, %c-1_i32 : i32 loc(#loc99)
      %acc_98 = arith.addi %arg8, %c1_i32 : i32 loc(#loc99)
      %acc_99 = arith.cmpi sge, %acc_98, %c3_i32 : i32 loc(#loc99)
      %acc_100 = arith.select %acc_99, %c0_i32, %acc_98 : i32 loc(#loc99)
      %a_101 = ttg.async_wait %a_91, %b_94 {num = 4 : i32} loc(#loc95)
      %a_102 = ttg.memdesc_index %a_31[%acc_100] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_103 = ttg.local_load %a_102 token %a_101 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc95)
      %b_104 = ttg.memdesc_index %b_32[%acc_100] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_105 = ttg.local_load %b_104 token %a_101 : !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc96)
      %acc_106 = tt.dot %a_103, %b_105, %arg6 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc100)
      %acc_107 = arith.addi %arg7, %c1_i32 : i32 loc(#loc99)
      %acc_108 = arith.cmpi sge, %acc_107, %c3_i32 : i32 loc(#loc99)
      %acc_109 = arith.select %acc_108, %c0_i32, %acc_107 : i32 loc(#loc99)
      %acc_110 = arith.addi %acc_90, %c3_i32 : i32 loc(#loc99)
      %a_k_idx_vals_111 = arith.muli %acc_110, %c128_i32 : i32 loc(#loc101)
      %a_k_idx_vals_112 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<1x128xi32, #blocked1> loc(#loc97)
      %a_k_idx_vals_113 = arith.addi %a_k_idx_vals, %a_k_idx_vals_112 : tensor<1x128xi32, #blocked1> loc(#loc97)
      %b_k_idx_vals_114 = tt.splat %a_k_idx_vals_111 : i32 -> tensor<128x1xi32, #blocked> loc(#loc98)
      %b_k_idx_vals_115 = arith.addi %b_k_idx_vals_27, %b_k_idx_vals_114 : tensor<128x1xi32, #blocked> loc(#loc98)
      %xindex_116 = tt.broadcast %a_k_idx_vals_113 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc89)
      %xindex_117 = arith.addi %xindex_116, %xindex_28 : tensor<128x128xi32, #blocked1> loc(#loc89)
      %a_118 = tt.addptr %a, %xindex_117 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc90)
      %a_119 = ttg.memdesc_index %a_31[%acc_109] : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %acc_120 = tt.splat %acc_97 : i1 -> tensor<128x128xi1, #blocked1> loc(#loc99)
      %a_121 = ttg.async_copy_global_to_local %a_118, %a_119 mask %acc_120 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked1> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_122 = ttg.async_commit_group tokens %a_121 loc(#loc95)
      %b_123 = tt.broadcast %b_k_idx_vals_115 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc93)
      %b_124 = arith.addi %b_123, %b_29 : tensor<128x128xi32, #blocked> loc(#loc93)
      %b_125 = tt.addptr %b_30, %b_124 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc94)
      %b_126 = ttg.memdesc_index %b_32[%acc_109] : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %acc_127 = tt.splat %acc_97 : i1 -> tensor<128x128xi1, #blocked> loc(#loc99)
      %b_128 = ttg.async_copy_global_to_local %b_125, %b_126 mask %acc_127 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_129 = ttg.async_commit_group tokens %b_128 loc(#loc96)
      scf.yield %acc_106, %acc_109, %acc_100, %a_92, %a_93, %a_122, %b_95, %b_96, %b_129 : tensor<128x128xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc99)
    } loc(#loc99)
    %acc_73 = ttg.async_wait {num = 0 : i32} loc(#loc99)
    ttg.local_dealloc %b_32 : !ttg.memdesc<3x128x128xbf16, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_dealloc %a_31 : !ttg.memdesc<3x128x128xbf16, #shared, #smem, mutable> loc(#loc99)
    %idx_m_74 = tt.expand_dims %rm_22 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc102)
    %idx_n_75 = tt.expand_dims %rn_26 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x128xi32, #blocked1> loc(#loc103)
    %mask = tt.splat %ks0 : i32 -> tensor<128x1xi32, #blocked1> loc(#loc104)
    %mask_76 = arith.cmpi slt, %idx_m_74, %mask : tensor<128x1xi32, #blocked1> loc(#loc104)
    %mask_77 = arith.cmpi slt, %idx_n_75, %cst_4 : tensor<1x128xi32, #blocked1> loc(#loc105)
    %mask_78 = tt.broadcast %mask_76 : tensor<128x1xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc106)
    %mask_79 = tt.broadcast %mask_77 : tensor<1x128xi1, #blocked1> -> tensor<128x128xi1, #blocked1> loc(#loc106)
    %mask_80 = arith.andi %mask_78, %mask_79 : tensor<128x128xi1, #blocked1> loc(#loc106)
    %xindex_81 = arith.muli %idx_m_74, %cst_2 : tensor<128x1xi32, #blocked1> loc(#loc107)
    %xindex_82 = tt.broadcast %idx_n_75 : tensor<1x128xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc108)
    %xindex_83 = tt.broadcast %xindex_81 : tensor<128x1xi32, #blocked1> -> tensor<128x128xi32, #blocked1> loc(#loc108)
    %xindex_84 = arith.addi %xindex_82, %xindex_83 : tensor<128x128xi32, #blocked1> loc(#loc108)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_85 = tt.addptr %tmp0, %idx_n_75 : tensor<1x128x!tt.ptr<bf16>, #blocked1>, tensor<1x128xi32, #blocked1> loc(#loc109)
    %tmp0_86 = tt.broadcast %tmp0_85 : tensor<1x128x!tt.ptr<bf16>, #blocked1> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_87 = tt.load %tmp0_86, %mask_80 evictionPolicy = evict_last : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %tmp0_88 = ttg.convert_layout %tmp0_87 : tensor<128x128xbf16, #blocked1> -> tensor<128x128xbf16, #mma> loc(#loc111)
    %tmp0_89 = arith.extf %tmp0_88 : tensor<128x128xbf16, #mma> to tensor<128x128xf32, #mma> loc(#loc111)
    %tmp1 = arith.addf %acc#0, %tmp0_89 : tensor<128x128xf32, #mma> loc(#loc112)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %7 = tt.addptr %6, %xindex_84 : tensor<128x128x!tt.ptr<bf16>, #blocked1>, tensor<128x128xi32, #blocked1> loc(#loc58)
    %8 = arith.truncf %tmp1 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc59)
    %9 = ttg.convert_layout %8 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked1> loc(#loc59)
    tt.store %7, %9, %mask_80 : tensor<128x128x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":57:27)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":58:94)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":58:7)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":59:57)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":61:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":63:57)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":71:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":72:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":74:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":76:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":76:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":77:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":80:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":82:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":82:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":82:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":77:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":82:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":71:42)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":72:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":69:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":85:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":71:50)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":91:15)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":92:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":93:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":93:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":93:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":96:26)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":96:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":97:30)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":97:75)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":97:114)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":98:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":99:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":99:77)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7e/c7ewbyh32xpz3ioexfzaiqt6abt2pf5mm2hyfj23g4i3e6xy64wh.py":99:4)
#loc66 = loc("pid"(#loc5))
#loc67 = loc("grid_m"(#loc6))
#loc68 = loc("grid_m"(#loc7))
#loc69 = loc("group_id"(#loc8))
#loc70 = loc("group_size"(#loc9))
#loc71 = loc("group_size"(#loc10))
#loc72 = loc("group_size"(#loc11))
#loc73 = loc("pid_m"(#loc12))
#loc74 = loc("pid_m"(#loc13))
#loc75 = loc("pid_n"(#loc14))
#loc76 = loc("pid_n"(#loc15))
#loc77 = loc("rm"(#loc20))
#loc78 = loc("rm"(#loc21))
#loc79 = loc("rm"(#loc22))
#loc80 = loc("rn"(#loc23))
#loc81 = loc("rn"(#loc24))
#loc82 = loc("offs_a_m"(#loc27))
#loc83 = loc("offs_a_m"(#loc28))
#loc84 = loc("offs_b_n"(#loc29))
#loc85 = loc("a_k_idx_vals"(#loc30))
#loc86 = loc("b_k_idx_vals"(#loc31))
#loc87 = loc("idx_m"(#loc32))
#loc88 = loc("xindex"(#loc33))
#loc89 = loc("xindex"(#loc34))
#loc90 = loc("a"(#loc35))
#loc91 = loc("idx_n"(#loc36))
#loc92 = loc("b"(#loc37))
#loc93 = loc("b"(#loc38))
#loc94 = loc("b"(#loc39))
#loc95 = loc("a"(#loc40))
#loc96 = loc("b"(#loc41))
#loc97 = loc("a_k_idx_vals"(#loc42))
#loc98 = loc("b_k_idx_vals"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc("a_k_idx_vals"(#loc46))
#loc102 = loc("idx_m"(#loc47))
#loc103 = loc("idx_n"(#loc48))
#loc104 = loc("mask"(#loc49))
#loc105 = loc("mask"(#loc50))
#loc106 = loc("mask"(#loc51))
#loc107 = loc("xindex"(#loc52))
#loc108 = loc("xindex"(#loc53))
#loc109 = loc("tmp0"(#loc54))
#loc110 = loc("tmp0"(#loc55))
#loc111 = loc("tmp0"(#loc56))
#loc112 = loc("tmp1"(#loc57))
#loc113 = loc("offs_a_m"(#loc82))
#loc114 = loc("offs_a_m"(#loc83))
#loc115 = loc("offs_b_n"(#loc84))
