#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":18:0)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc75 = loc(unknown)
#loc78 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc82 = loc("in_ptr0"(#loc))
#loc83 = loc("in_ptr1"(#loc))
#loc84 = loc("in_ptr2"(#loc))
#loc85 = loc("in_ptr3"(#loc))
#loc86 = loc("in_ptr4"(#loc))
#loc87 = loc("out_ptr2"(#loc))
#loc88 = loc("xnumel"(#loc))
#loc89 = loc("r0_numel"(#loc))
#loc157 = loc("input"(#loc73))
#loc158 = loc("a"(#loc78))
#loc159 = loc("b"(#loc78))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc90)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc91)
    %xoffset = tt.get_program_id x : i32 loc(#loc92)
    %xoffset_2 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_3 = arith.constant 2 : i32 loc(#loc93)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc93)
    %xindex = tt.make_range {end = 2 : i32, start = 0 : i32} : tensor<2xi32> loc(#loc94)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<2xi32> -> tensor<2x1xi32> loc(#loc95)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<2x1xi32> loc(#loc96)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<2x1xi32> loc(#loc96)
    %xmask = arith.constant true loc(#loc97)
    %xmask_8 = arith.constant dense<true> : tensor<2xi1> loc(#loc97)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<2xi1> -> tensor<2x1xi1> loc(#loc98)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc99)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc100)
    %r0_offset = arith.constant 0 : i32 loc(#loc101)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc102)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc102)
    %x0 = arith.constant 64 : i32 loc(#loc103)
    %x0_12 = arith.constant 64 : i32 loc(#loc103)
    %x0_13 = arith.constant dense<64> : tensor<2x1xi32> loc(#loc103)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<2x1xi32> loc(#loc103)
    %x1 = arith.constant 64 : i32 loc(#loc104)
    %x1_15 = arith.constant 64 : i32 loc(#loc104)
    %x1_16 = arith.constant dense<64> : tensor<2x1xi32> loc(#loc104)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<2x1xi32> loc(#loc104)
    %tmp0 = arith.constant 576 : i32 loc(#loc105)
    %tmp0_18 = arith.constant 576 : i32 loc(#loc105)
    %tmp0_19 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc105)
    %tmp0_20 = arith.muli %tmp0_19, %xindex_7 : tensor<2x1xi32> loc(#loc105)
    %tmp0_21 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc106)
    %tmp0_22 = tt.broadcast %tmp0_20 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc106)
    %tmp0_23 = arith.addi %tmp0_21, %tmp0_22 : tensor<2x1024xi32> loc(#loc106)
    %tmp0_24 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_25 = tt.addptr %tmp0_24, %tmp0_23 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc107)
    %tmp0_26 = arith.constant 0.000000e+00 : f32 loc(#loc108)
    %tmp0_27 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc108)
    %tmp0_28 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc108)
    %tmp0_29 = arith.truncf %tmp0_28 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc108)
    %tmp0_30 = tt.load %tmp0_25, %tmp0_27, %tmp0_29 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc108)
    %tmp0_31 = arith.extf %tmp0_30 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc109)
    %tmp1 = arith.constant 576 : i32 loc(#loc110)
    %tmp1_32 = arith.constant 576 : i32 loc(#loc110)
    %tmp1_33 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc110)
    %tmp1_34 = arith.muli %tmp1_33, %xindex_7 : tensor<2x1xi32> loc(#loc110)
    %tmp1_35 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc111)
    %tmp1_36 = tt.broadcast %tmp1_34 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc111)
    %tmp1_37 = arith.addi %tmp1_35, %tmp1_36 : tensor<2x1024xi32> loc(#loc111)
    %tmp1_38 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc112)
    %tmp1_39 = tt.addptr %tmp1_38, %tmp1_37 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc112)
    %tmp1_40 = arith.constant 0.000000e+00 : f32 loc(#loc113)
    %tmp1_41 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc113)
    %tmp1_42 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc113)
    %tmp1_43 = arith.truncf %tmp1_42 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc113)
    %tmp1_44 = tt.load %tmp1_39, %tmp1_41, %tmp1_43 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc113)
    %tmp1_45 = arith.extf %tmp1_44 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc114)
    %tmp3 = arith.constant 16 : i32 loc(#loc115)
    %tmp3_46 = arith.constant 16 : i32 loc(#loc115)
    %tmp3_47 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc115)
    %tmp3_48 = arith.remsi %x0_14, %tmp3_47 : tensor<2x1xi32> loc(#loc115)
    %tmp3_49 = arith.constant 576 : i32 loc(#loc116)
    %tmp3_50 = arith.constant 576 : i32 loc(#loc116)
    %tmp3_51 = arith.constant dense<576> : tensor<2x1xi32> loc(#loc116)
    %tmp3_52 = arith.muli %tmp3_51, %tmp3_48 : tensor<2x1xi32> loc(#loc116)
    %tmp3_53 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc117)
    %tmp3_54 = tt.broadcast %tmp3_52 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc117)
    %tmp3_55 = arith.addi %tmp3_53, %tmp3_54 : tensor<2x1024xi32> loc(#loc117)
    %tmp3_56 = arith.constant 16 : i32 loc(#loc118)
    %tmp3_57 = arith.constant 16 : i32 loc(#loc118)
    %tmp3_58 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc118)
    %tmp3_59 = arith.remsi %x1_17, %tmp3_58 : tensor<2x1xi32> loc(#loc118)
    %tmp3_60 = arith.constant 9216 : i32 loc(#loc119)
    %tmp3_61 = arith.constant 9216 : i32 loc(#loc119)
    %tmp3_62 = arith.constant dense<9216> : tensor<2x1xi32> loc(#loc119)
    %tmp3_63 = arith.muli %tmp3_62, %tmp3_59 : tensor<2x1xi32> loc(#loc119)
    %tmp3_64 = tt.broadcast %tmp3_63 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc120)
    %tmp3_65 = arith.addi %tmp3_55, %tmp3_64 : tensor<2x1024xi32> loc(#loc120)
    %tmp3_66 = arith.constant 16 : i32 loc(#loc121)
    %tmp3_67 = arith.constant 16 : i32 loc(#loc121)
    %tmp3_68 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc121)
    %tmp3_69 = arith.divsi %x0_14, %tmp3_68 : tensor<2x1xi32> loc(#loc121)
    %tmp3_70 = arith.constant 147456 : i32 loc(#loc122)
    %tmp3_71 = arith.constant 147456 : i32 loc(#loc122)
    %tmp3_72 = arith.constant dense<147456> : tensor<2x1xi32> loc(#loc122)
    %tmp3_73 = arith.muli %tmp3_72, %tmp3_69 : tensor<2x1xi32> loc(#loc122)
    %tmp3_74 = tt.broadcast %tmp3_73 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc123)
    %tmp3_75 = arith.addi %tmp3_65, %tmp3_74 : tensor<2x1024xi32> loc(#loc123)
    %tmp3_76 = arith.constant 16 : i32 loc(#loc124)
    %tmp3_77 = arith.constant 16 : i32 loc(#loc124)
    %tmp3_78 = arith.constant dense<16> : tensor<2x1xi32> loc(#loc124)
    %tmp3_79 = arith.divsi %x1_17, %tmp3_78 : tensor<2x1xi32> loc(#loc124)
    %tmp3_80 = arith.constant 589824 : i32 loc(#loc125)
    %tmp3_81 = arith.constant 589824 : i32 loc(#loc125)
    %tmp3_82 = arith.constant dense<589824> : tensor<2x1xi32> loc(#loc125)
    %tmp3_83 = arith.muli %tmp3_82, %tmp3_79 : tensor<2x1xi32> loc(#loc125)
    %tmp3_84 = tt.broadcast %tmp3_83 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc126)
    %tmp3_85 = arith.addi %tmp3_75, %tmp3_84 : tensor<2x1024xi32> loc(#loc126)
    %tmp3_86 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc127)
    %tmp3_87 = tt.addptr %tmp3_86, %tmp3_85 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc127)
    %tmp3_88 = arith.constant 0.000000e+00 : f32 loc(#loc128)
    %tmp3_89 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc128)
    %tmp3_90 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc128)
    %tmp3_91 = arith.truncf %tmp3_90 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc128)
    %tmp3_92 = tt.load %tmp3_87, %tmp3_89, %tmp3_91 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc128)
    %tmp3_93 = arith.extf %tmp3_92 : tensor<2x1024xbf16> to tensor<2x1024xf32> loc(#loc129)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc130)
    %tmp29_94 = tt.addptr %tmp29, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc130)
    %tmp29_95 = arith.constant 0.000000e+00 : f32 loc(#loc131)
    %tmp29_96 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc131)
    %tmp29_97 = tt.load %tmp29_94, %r0_mask_11, %tmp29_96 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc131)
    %tmp31 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc132)
    %tmp31_98 = tt.addptr %tmp31, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc132)
    %tmp31_99 = arith.constant 0.000000e+00 : f32 loc(#loc133)
    %tmp31_100 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc133)
    %tmp31_101 = tt.load %tmp31_98, %r0_mask_11, %tmp31_100 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc133)
    %tmp2 = arith.addf %tmp0_31, %tmp1_45 : tensor<2x1024xf32> loc(#loc134)
    %tmp4 = arith.addf %tmp2, %tmp3_93 : tensor<2x1024xf32> loc(#loc135)
    %tmp8 = arith.constant 0 : i32 loc(#loc136)
    %tmp8_102 = arith.constant 0.000000e+00 : f32 loc(#loc136)
    %tmp8_103 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc136)
    %tmp8_104 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc136)
    %tmp8_105 = arith.select %tmp8_104, %tmp4, %tmp8_103 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc136)
    %tmp11 = arith.constant 0 : i32 loc(#loc137)
    %tmp11_106 = arith.constant 0.000000e+00 : f32 loc(#loc137)
    %tmp11_107 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc137)
    %tmp11_108 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc137)
    %tmp11_109 = arith.select %tmp11_108, %tmp4, %tmp11_107 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc137)
    %tmp12 = tt.call @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp11_109) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc138)
    %tmp12_110 = tt.expand_dims %tmp12 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc139)
    %tmp13 = arith.constant 576 : i32 loc(#loc140)
    %tmp13_111 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc140)
    %tmp14 = arith.sitofp %tmp13_111 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc141)
    %tmp15 = tt.broadcast %tmp14 : tensor<1x1xf32> -> tensor<2x1xf32> loc(#loc142)
    %tmp15_112 = arith.divf %tmp12_110, %tmp15 : tensor<2x1xf32> loc(#loc142)
    %tmp16 = tt.broadcast %tmp15_112 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc143)
    %tmp16_113 = arith.subf %tmp4, %tmp16 : tensor<2x1024xf32> loc(#loc143)
    %tmp17 = arith.mulf %tmp16_113, %tmp16_113 : tensor<2x1024xf32> loc(#loc144)
    %tmp20 = arith.constant 0 : i32 loc(#loc145)
    %tmp20_114 = arith.constant 0.000000e+00 : f32 loc(#loc145)
    %tmp20_115 = arith.constant dense<0.000000e+00> : tensor<2x1024xf32> loc(#loc145)
    %tmp20_116 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc145)
    %tmp20_117 = arith.select %tmp20_116, %tmp17, %tmp20_115 : tensor<2x1024xi1>, tensor<2x1024xf32> loc(#loc145)
    %tmp21 = tt.call @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp20_117) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc146)
    %tmp21_118 = tt.expand_dims %tmp21 {axis = 1 : i32} : tensor<2xf32> -> tensor<2x1xf32> loc(#loc147)
    %tmp22 = tt.broadcast %tmp15_112 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc148)
    %tmp22_119 = arith.subf %tmp4, %tmp22 : tensor<2x1024xf32> loc(#loc148)
    %tmp23 = arith.constant 5.760000e+02 : f32 loc(#loc149)
    %tmp23_120 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc149)
    %tmp24 = arith.constant dense<5.760000e+02> : tensor<2x1xf32> loc(#loc150)
    %tmp24_121 = arith.divf %tmp21_118, %tmp24 : tensor<2x1xf32> loc(#loc150)
    %tmp25 = arith.constant 9.99999997E-7 : f32 loc(#loc151)
    %tmp25_122 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc151)
    %tmp26 = arith.constant dense<9.99999997E-7> : tensor<2x1xf32> loc(#loc152)
    %tmp26_123 = arith.addf %tmp24_121, %tmp26 : tensor<2x1xf32> loc(#loc152)
    %tmp27 = tt.extern_elementwise %tmp26_123 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<2x1xf32>) -> tensor<2x1xf32> loc(#loc153)
    %tmp28 = tt.broadcast %tmp27 : tensor<2x1xf32> -> tensor<2x1024xf32> loc(#loc154)
    %tmp28_124 = arith.mulf %tmp22_119, %tmp28 : tensor<2x1024xf32> loc(#loc154)
    %tmp30 = tt.broadcast %tmp29_97 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc155)
    %tmp30_125 = arith.mulf %tmp28_124, %tmp30 : tensor<2x1024xf32> loc(#loc155)
    %tmp32 = tt.broadcast %tmp31_101 : tensor<1x1024xf32> -> tensor<2x1024xf32> loc(#loc156)
    %tmp32_126 = arith.addf %tmp30_125, %tmp32 : tensor<2x1024xf32> loc(#loc156)
    %c576_i32 = arith.constant 576 : i32 loc(#loc68)
    %c576_i32_127 = arith.constant 576 : i32 loc(#loc68)
    %cst = arith.constant dense<576> : tensor<2x1xi32> loc(#loc68)
    %0 = arith.muli %cst, %xindex_7 : tensor<2x1xi32> loc(#loc68)
    %1 = tt.broadcast %r0_index_10 : tensor<1x1024xi32> -> tensor<2x1024xi32> loc(#loc69)
    %2 = tt.broadcast %0 : tensor<2x1xi32> -> tensor<2x1024xi32> loc(#loc69)
    %3 = arith.addi %1, %2 : tensor<2x1024xi32> loc(#loc69)
    %4 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<2x1024x!tt.ptr<bf16>> loc(#loc70)
    %5 = tt.addptr %4, %3 : tensor<2x1024x!tt.ptr<bf16>>, tensor<2x1024xi32> loc(#loc70)
    %6 = tt.broadcast %r0_mask_11 : tensor<1x1024xi1> -> tensor<2x1024xi1> loc(#loc71)
    %7 = arith.truncf %tmp32_126 : tensor<2x1024xf32> to tensor<2x1024xbf16> loc(#loc71)
    tt.store %5, %7, %6 : tensor<2x1024x!tt.ptr<bf16>> loc(#loc71)
    tt.return loc(#loc72)
  } loc(#loc)
  tt.func private @"triton.language.standard.sum__fp32S2_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<2x1024xf32> loc("input"(#loc73))) -> tensor<2xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc74)
      tt.reduce.return %2 : f32 loc(#loc74)
    }) : (tensor<2x1024xf32>) -> tensor<2xf32> loc(#loc74)
    tt.return %0 : tensor<2xf32> loc(#loc76)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<2xf32> loc(#loc77)
    tt.return %1 : tensor<2xf32> loc(#loc77)
  } loc(#loc73)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc78)), %b: f32 loc("b"(#loc78))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc79)
    tt.return %0 : f32 loc(#loc80)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc81)
    tt.return %1 : f32 loc(#loc81)
  } loc(#loc78)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":34:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":35:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:41)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:30)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:46)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":36:69)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:41)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:37)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:30)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:46)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":37:69)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:48)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:43)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:37)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:67)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:62)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:55)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:88)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:82)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:74)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:108)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:102)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:94)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:30)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:114)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":38:137)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:31)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":39:38)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:31)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":40:38)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":41:18)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":42:18)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":45:35)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":47:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:26)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":48:29)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":49:33)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":50:21)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":51:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":52:19)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":53:20)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":55:37)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:26)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":56:29)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":57:19)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":58:35)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":59:21)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":60:35)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":61:20)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":62:28)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":63:20)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":64:20)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":65:20)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:36)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:32)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:25)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:48)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py":67:4)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc76 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc77 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc79 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc80 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc81 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc90 = loc("xnumel"(#loc1))
#loc91 = loc("r0_numel"(#loc2))
#loc92 = loc("xoffset"(#loc3))
#loc93 = loc("xoffset"(#loc4))
#loc94 = loc("xindex"(#loc5))
#loc95 = loc("xindex"(#loc6))
#loc96 = loc("xindex"(#loc7))
#loc97 = loc("xmask"(#loc8))
#loc98 = loc("xmask"(#loc9))
#loc99 = loc("r0_index"(#loc10))
#loc100 = loc("r0_index"(#loc11))
#loc101 = loc("r0_offset"(#loc12))
#loc102 = loc("r0_mask"(#loc13))
#loc103 = loc("x0"(#loc14))
#loc104 = loc("x1"(#loc15))
#loc105 = loc("tmp0"(#loc16))
#loc106 = loc("tmp0"(#loc17))
#loc107 = loc("tmp0"(#loc18))
#loc108 = loc("tmp0"(#loc19))
#loc109 = loc("tmp0"(#loc20))
#loc110 = loc("tmp1"(#loc21))
#loc111 = loc("tmp1"(#loc22))
#loc112 = loc("tmp1"(#loc23))
#loc113 = loc("tmp1"(#loc24))
#loc114 = loc("tmp1"(#loc25))
#loc115 = loc("tmp3"(#loc26))
#loc116 = loc("tmp3"(#loc27))
#loc117 = loc("tmp3"(#loc28))
#loc118 = loc("tmp3"(#loc29))
#loc119 = loc("tmp3"(#loc30))
#loc120 = loc("tmp3"(#loc31))
#loc121 = loc("tmp3"(#loc32))
#loc122 = loc("tmp3"(#loc33))
#loc123 = loc("tmp3"(#loc34))
#loc124 = loc("tmp3"(#loc35))
#loc125 = loc("tmp3"(#loc36))
#loc126 = loc("tmp3"(#loc37))
#loc127 = loc("tmp3"(#loc38))
#loc128 = loc("tmp3"(#loc39))
#loc129 = loc("tmp3"(#loc40))
#loc130 = loc("tmp29"(#loc41))
#loc131 = loc("tmp29"(#loc42))
#loc132 = loc("tmp31"(#loc43))
#loc133 = loc("tmp31"(#loc44))
#loc134 = loc("tmp2"(#loc45))
#loc135 = loc("tmp4"(#loc46))
#loc136 = loc("tmp8"(#loc47))
#loc137 = loc("tmp11"(#loc48))
#loc138 = loc("tmp12"(#loc49))
#loc139 = loc("tmp12"(#loc50))
#loc140 = loc("tmp13"(#loc51))
#loc141 = loc("tmp14"(#loc52))
#loc142 = loc("tmp15"(#loc53))
#loc143 = loc("tmp16"(#loc54))
#loc144 = loc("tmp17"(#loc55))
#loc145 = loc("tmp20"(#loc56))
#loc146 = loc("tmp21"(#loc57))
#loc147 = loc("tmp21"(#loc58))
#loc148 = loc("tmp22"(#loc59))
#loc149 = loc("tmp23"(#loc60))
#loc150 = loc("tmp24"(#loc61))
#loc151 = loc("tmp25"(#loc62))
#loc152 = loc("tmp26"(#loc63))
#loc153 = loc("tmp27"(#loc64))
#loc154 = loc("tmp28"(#loc65))
#loc155 = loc("tmp30"(#loc66))
#loc156 = loc("tmp32"(#loc67))
