//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_9
)
.reqntid 512
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<23>;
	.reg .b32 	%r<174>;
	.reg .b64 	%rd<17>;
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd9, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_0];
	ld.param.b64 	%rd10, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_1];
$L__tmp0:
	.loc	1 24 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:24:28
	mov.u32 	%r22, %ctaid.x;
	.loc	1 24 33        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:24:33
	shl.b32 	%r23, %r22, 1;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_2];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_3];
	.loc	1 25 44        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:25:44
	mov.u32 	%r24, %tid.x;
	and.b32 	%r25, %r24, 511;
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_4];
	and.b32 	%r26, %r24, 31;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_62_param_5];
	and.b32 	%r27, %r24, 256;
	bfe.u32 	%r28, %r24, 8, 1;
	.loc	1 25 23        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:25:23
	or.b32 	%r29, %r28, %r23;
	.loc	1 27 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:27:38
	shl.b32 	%r30, %r24, 2;
	and.b32 	%r31, %r30, 1020;
	shl.b32 	%r32, %r25, 1;
	.loc	1 29 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:29:25
	setp.lt.u32 	%p1, %r31, 576;
	setp.lt.u32 	%p2, %r25, 288;
	.loc	1 35 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:35:19
	bfe.s32 	%r33, %r22, 30, 1;
	shr.u32 	%r34, %r33, 26;
	add.s32 	%r35, %r29, %r34;
	shr.s32 	%r36, %r35, 6;
	.loc	1 34 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:34:19
	and.b32 	%r37, %r35, -64;
	sub.s32 	%r38, %r29, %r37;
	.loc	1 36 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:37
	mad.lo.s32 	%r39, %r29, 576, %r31;
	.loc	1 36 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:30
	mul.wide.s32 	%rd15, %r39, 2;
	add.s64 	%rd1, %rd9, %rd15;
	mov.b32 	%r3, 0;
	.loc	1 36 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:46
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:30
	add.s64 	%rd2, %rd10, %rd15;
	.loc	1 37 46        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:46
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:48
	cvt.u16.u32 	%rs1, %r38;
	cvt.s8.s32 	%rs2, %r38;
	.loc	1 38 88        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:88
	shr.u16 	%rs3, %rs2, 11;
	and.b16 	%rs4, %rs3, 15;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 4;
	.loc	1 38 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:48
	and.b16 	%rs8, %rs5, 240;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 38 43        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 38 67        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:67
	shr.u32 	%r40, %r36, 28;
	add.s32 	%r41, %r36, %r40;
	and.b32 	%r42, %r41, 4194288;
	sub.s32 	%r43, %r36, %r42;
	.loc	1 38 88        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:88
	cvt.s32.s16 	%r44, %rs7;
	.loc	1 38 108        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:108
	shr.u32 	%r45, %r33, 22;
	add.s32 	%r46, %r29, %r45;
	shr.u32 	%r47, %r46, 10;
	.loc	1 38 102        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:102
	mul.lo.s32 	%r48, %r47, 589824;
	.loc	1 38 37        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:37
	or.b32 	%r49, %r48, %r31;
	.loc	1 38 55        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:55
	mad.lo.s32 	%r50, %r43, 9216, %r49;
	.loc	1 38 74        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:74
	mad.wide.s16 	%r51, %rs10, 576, %r50;
	.loc	1 38 94        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:94
	mad.lo.s32 	%r52, %r44, 147456, %r51;
	.loc	1 38 30        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:30
	mad.wide.s32 	%rd3, %r52, 2, %rd11;
	.loc	1 38 114        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:114
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:31
	mul.wide.u32 	%rd16, %r32, 4;
	add.s64 	%rd4, %rd12, %rd16;
	.loc	1 39 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:39:38
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ], %rd5;
	// end inline asm
	.loc	1 40 31        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:31
	add.s64 	%rd6, %rd13, %rd16;
	.loc	1 40 38        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:40:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r10, %r11 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r53, %rs12;
	cvt.f32.bf16 	%r54, %rs11;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r55, %rs14;
	cvt.f32.bf16 	%r56, %rs13;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs15, %rs16}, %r6;
	cvt.f32.bf16 	%r57, %rs15;
	cvt.f32.bf16 	%r58, %rs16;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r59, %r54, %r56;
	add.f32 	%r60, %r53, %r55;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r61, %r60, %r58;
	add.f32 	%r62, %r59, %r57;
	.loc	1 36 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:36:69
	mov.b32 	{%rs17, %rs18}, %r2;
	cvt.f32.bf16 	%r63, %rs18;
	cvt.f32.bf16 	%r64, %rs17;
	.loc	1 37 69        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:37:69
	mov.b32 	{%rs19, %rs20}, %r5;
	cvt.f32.bf16 	%r65, %rs20;
	cvt.f32.bf16 	%r66, %rs19;
	.loc	1 38 137        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:38:137
	mov.b32 	{%rs21, %rs22}, %r7;
	cvt.f32.bf16 	%r67, %rs21;
	cvt.f32.bf16 	%r68, %rs22;
	.loc	1 41 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:41:18
	add.f32 	%r69, %r64, %r66;
	add.f32 	%r70, %r63, %r65;
	.loc	1 42 18        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:42:18
	add.f32 	%r71, %r70, %r68;
	add.f32 	%r72, %r69, %r67;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r73, %r62, %r61;
	add.f32 	%r74, %r72, %r73;
	add.f32 	%r75, %r71, %r74;
	selp.f32 	%r76, %r75, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r77, %r76, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r78, %r76, %r77;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r79, %r78, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r80, %r78, %r79;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r81, %r80, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r82, %r80, %r81;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r83, %r82, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r84, %r82, %r83;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r85, %r84, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r13, %r84, %r85;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	setp.eq.b32 	%p3, %r26, 0;
	shr.u32 	%r86, %r27, 3;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	shr.u32 	%r89, %r24, 3;
	and.b32 	%r90, %r89, 28;
	add.s32 	%r12, %r88, %r90;
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r25, 16;
	shl.b32 	%r91, %r25, 2;
	add.s32 	%r15, %r87, %r91;
	// begin inline asm
	@%p4 ld.shared.b32 %r14, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r92, %r14, 4, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r93, %r14, %r92;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r94, %r93, 2, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r95, %r93, %r94;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	shfl.sync.bfly.b32 	%r96, %r95, 1, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ] ]
	add.f32 	%r16, %r95, %r96;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:48:26 ]
	and.b32 	%r97, %r24, 7;
	setp.eq.b32 	%p6, %r97, 0;
	and.pred 	%p5, %p4, %p6;
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r16;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r98, [%r88];
	mov.b32 	%r99, 0f44100000;
$L__tmp19:
	.loc	1 51 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:51:21
	div.full.f32 	%r100, %r98, %r99;
	.loc	1 52 19        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:52:19
	sub.f32 	%r101, %r62, %r100;
	sub.f32 	%r102, %r61, %r100;
	sub.f32 	%r103, %r72, %r100;
	sub.f32 	%r104, %r71, %r100;
	.loc	1 53 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:53:20
	mul.f32 	%r105, %r102, %r102;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	bar.sync 	0;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	fma.rn.f32 	%r106, %r101, %r101, %r105;
	fma.rn.f32 	%r107, %r103, %r103, %r106;
	fma.rn.f32 	%r108, %r104, %r104, %r107;
	selp.f32 	%r109, %r108, 0f00000000, %p1;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r17, %r117, %r118;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r12 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r18, [ %r15 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r18, 4, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r120, %r18, %r119;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 2, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r122, %r120, %r121;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	shfl.sync.bfly.b32 	%r123, %r122, 1, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ] ]
	add.f32 	%r19, %r122, %r123;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:56:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r15 + 0 ], %r19;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r124, [%r88];
$L__tmp39:
	.loc	1 59 21        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:59:21
	div.full.f32 	%r125, %r124, %r99;
	.loc	1 61 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:61:20
	add.f32 	%r126, %r125, 0f358637BD;
	.loc	1 62 28        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:62:28
	rsqrt.approx.ftz.f32 	%r127, %r126;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	mul.f32 	%r128, %r101, %r127;
	mul.f32 	%r129, %r102, %r127;
	mul.f32 	%r130, %r103, %r127;
	mul.f32 	%r131, %r104, %r127;
	bar.sync 	0;
	shl.b32 	%r132, %r24, 4;
	and.b32 	%r133, %r132, 3840;
	shl.b32 	%r134, %r24, 3;
	and.b32 	%r135, %r134, 120;
	shr.u32 	%r136, %r27, 1;
	or.b32 	%r137, %r135, %r133;
	or.b32 	%r138, %r137, %r136;
	add.s32 	%r139, %r87, %r138;
	st.shared.v2.b32 	[%r139], {%r128, %r129};
	xor.b32 	%r140, %r138, 64;
	add.s32 	%r141, %r87, %r140;
	st.shared.v2.b32 	[%r141+4096], {%r130, %r131};
	bar.sync 	0;
	and.b32 	%r142, %r134, 3840;
	and.b32 	%r143, %r30, 120;
	and.b32 	%r144, %r24, 1;
	neg.s32 	%r145, %r144;
	and.b32 	%r146, %r145, 4160;
	or.b32 	%r147, %r142, %r143;
	xor.b32 	%r148, %r147, %r146;
	add.s32 	%r149, %r87, %r148;
	.loc	1 67 25        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:25
	add.s64 	%rd8, %rd14, %rd15;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	ld.shared.v2.b32 	{%r150, %r151}, [%r149];
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r152, %r150, %r8, %r10;
	fma.rn.f32 	%r153, %r151, %r9, %r11;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r154, %r153, %r152;
	.loc	1 63 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:63:20
	ld.shared.v2.b32 	{%r155, %r156}, [%r149+128];
	.loc	1 65 20        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:65:20
	fma.rn.f32 	%r157, %r155, %r8, %r10;
	fma.rn.f32 	%r158, %r156, %r9, %r11;
	.loc	1 67 48        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:48
	cvt.rn.bf16x2.f32 	%r159, %r158, %r157;
	bar.sync 	0;
	and.b32 	%r160, %r30, 1792;
	shl.b32 	%r161, %r24, 1;
	and.b32 	%r162, %r161, 124;
	and.b32 	%r163, %r145, 2112;
	or.b32 	%r164, %r160, %r162;
	xor.b32 	%r165, %r164, %r163;
	add.s32 	%r166, %r87, %r165;
	st.shared.b32 	[%r166], %r154;
	st.shared.b32 	[%r166+128], %r159;
	bar.sync 	0;
	and.b32 	%r167, %r134, 1792;
	and.b32 	%r168, %r30, 124;
	or.b32 	%r169, %r168, %r167;
	or.b32 	%r170, %r169, %r136;
	add.s32 	%r171, %r87, %r170;
	ld.shared.b32 	%r20, [%r171];
	xor.b32 	%r172, %r170, 64;
	add.s32 	%r173, %r87, %r172;
	ld.shared.b32 	%r21, [%r173+2048];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd8 + 0 ], { %r20, %r21 };
	// end inline asm
	.loc	1 67 4        // c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py:67:4
	ret;
$L__tmp40:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/75/c754rpnkkqm76dehx7g5qdkz4rgrwmcybz4f7hztb7glqb6mcfar.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
