//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<10>;
	.reg .b32 	%r<270>;
	.reg .b64 	%rd<30>;
	.loc	1 19 0        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:19:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_convolution2d_param_2];
	ld.param.b64 	%rd9, [triton_convolution2d_param_0];
	ld.param.b64 	%rd10, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 55 45        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:45
	shl.b32 	%r1, %r26, 6;
	.loc	1 55 68        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:68
	mov.u32 	%r2, %tid.x;
	bfe.u32 	%r27, %r2, 2, 5;
	or.b32 	%r28, %r27, 32;
	and.b32 	%r3, %r2, 7;
	.loc	1 55 55        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:55
	or.b32 	%r4, %r27, %r1;
	or.b32 	%r29, %r28, %r1;
	.loc	1 57 16        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:57:16
	bfe.s32 	%r30, %r26, 25, 1;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	shr.u32 	%r31, %r30, 26;
	.loc	1 57 16        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:57:16
	add.s32 	%r32, %r4, %r31;
	shr.s32 	%r33, %r32, 6;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	and.b32 	%r34, %r32, -64;
	sub.s32 	%r35, %r4, %r34;
	add.s32 	%r36, %r29, %r31;
	and.b32 	%r37, %r36, -64;
	sub.s32 	%r38, %r29, %r37;
	.loc	1 58 19        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:58:19
	shr.u32 	%r39, %r33, 26;
	add.s32 	%r40, %r33, %r39;
	and.b32 	%r41, %r40, -64;
	sub.s32 	%r42, %r33, %r41;
	.loc	1 59 18        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:59:18
	shr.u32 	%r43, %r30, 20;
	add.s32 	%r44, %r4, %r43;
	.loc	1 60 28        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:60:28
	mov.u32 	%r5, %ctaid.y;
	.loc	1 60 49        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:60:49
	shl.b32 	%r6, %r5, 6;
	.loc	1 60 59        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:60:59
	or.b32 	%r45, %r27, %r6;
	or.b32 	%r46, %r28, %r6;
	.loc	1 68 59        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:68:59
	shl.b32 	%r47, %r44, 8;
	and.b32 	%r48, %r47, -1048576;
	.loc	1 68 17        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:68:17
	mad.wide.s32 	%rd1, %r48, 2, %rd9;
	.loc	1 70 61        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:70:61
	mul.lo.s32 	%r49, %r45, 576;
	mul.lo.s32 	%r50, %r46, 576;
	.loc	1 70 12        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:70:12
	mad.wide.s32 	%rd2, %r49, 2, %rd10;
	mad.wide.s32 	%rd3, %r50, 2, %rd10;
	.loc	1 87 44        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:87:44
	shl.b32 	%r51, %r42, 1;
	.loc	1 88 44        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:88:44
	shl.b32 	%r7, %r35, 1;
	shl.b32 	%r8, %r38, 1;
	.loc	1 89 31        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:89:31
	and.b32 	%r9, %r2, 3;
	shl.b32 	%r10, %r9, 3;
	.loc	1 97 21        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:97:21
	setp.lt.s32 	%p1, %r4, 4096;
	.loc	1 109 71        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:109:71
	setp.lt.u32 	%p2, %r5, 4;
	.loc	1 92 12        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:92:12
	cvt.u64.u32 	%rd11, %r10;
	mul.wide.s32 	%rd12, %r42, 16384;
	or.b64 	%rd13, %rd12, %rd11;
	mad.wide.s32 	%rd14, %r35, 128, %rd13;
	shl.b64 	%rd15, %rd14, 1;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd5, %rd16, -16512;
	mad.wide.s32 	%rd17, %r38, 128, %rd13;
	shl.b64 	%rd18, %rd17, 1;
	add.s64 	%rd19, %rd1, %rd18;
	add.s64 	%rd6, %rd19, -16512;
	.loc	1 98 26        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:98:26
	setp.gt.s32 	%p3, %r42, 0;
	.loc	1 100 26        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:100:26
	setp.gt.s32 	%p4, %r35, 0;
	setp.gt.s32 	%p5, %r38, 0;
	.loc	1 104 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:104:27
	shl.b32 	%r52, %r2, 4;
	and.b32 	%r53, %r52, 2032;
	shl.b32 	%r11, %r2, 1;
	and.b32 	%r54, %r11, 48;
	xor.b32 	%r55, %r53, %r54;
	mov.b32 	%r56, global_smem;
	add.s32 	%r105, %r56, %r55;
	selp.b32 	%r57, 16, 0, %p3;
	selp.b32 	%r58, %r57, 0, %p1;
	selp.b32 	%r23, %r58, 0, %p4;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd5 + 0 ], 0x10, %r23;
	// end inline asm
	add.s32 	%r107, %r105, 2048;
	selp.b32 	%r24, %r58, 0, %p5;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd6 + 0 ], 0x10, %r24;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 12        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:12
	mul.wide.u32 	%rd20, %r10, 2;
	add.s64 	%rd7, %rd2, %rd20;
	add.s64 	%rd8, %rd3, %rd20;
	.loc	1 110 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:110:27
	add.s32 	%r109, %r105, 4096;
	selp.b32 	%r25, 16, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd7 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r110, %r105, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd8 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r12, %r2, 6;
	and.b32 	%r59, %r12, 960;
	shl.b32 	%r13, %r2, 3;
	and.b32 	%r60, %r13, 48;
	and.b32 	%r61, %r2, 16;
	and.b32 	%r62, %r52, 1024;
	or.b32 	%r63, %r59, %r60;
	xor.b32 	%r64, %r63, %r61;
	or.b32 	%r65, %r64, %r62;
	xor.b32 	%r66, %r65, 32;
	shl.b32 	%r67, %r3, 6;
	and.b32 	%r68, %r52, 512;
	or.b32 	%r69, %r67, %r60;
	xor.b32 	%r70, %r69, %r54;
	.loc	1 81 21        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:81:21
	add.s32 	%r71, %r56, %r68;
	add.s32 	%r72, %r71, %r70;
	add.s32 	%r14, %r72, 4096;
	add.s32 	%r15, %r51, -1;
	add.s32 	%r16, %r56, %r65;
	add.s32 	%r17, %r16, 2048;
	add.s32 	%r18, %r56, %r66;
	add.s32 	%r19, %r18, 2048;
	add.s32 	%r20, %r72, 5120;
	add.s32 	%r21, %r72, 6144;
	add.s32 	%r22, %r72, 7168;
	mov.b32 	%r238, 0f00000000;
	mov.b32 	%r237, 1;
	mov.b32 	%r236, 32;
	mov.b32 	%r239, %r238;
	mov.b32 	%r240, %r238;
	mov.b32 	%r241, %r238;
	mov.b32 	%r242, %r238;
	mov.b32 	%r243, %r238;
	mov.b32 	%r244, %r238;
	mov.b32 	%r245, %r238;
	mov.b32 	%r246, %r238;
	mov.b32 	%r247, %r238;
	mov.b32 	%r248, %r238;
	mov.b32 	%r249, %r238;
	mov.b32 	%r250, %r238;
	mov.b32 	%r251, %r238;
	mov.b32 	%r252, %r238;
	mov.b32 	%r253, %r238;
	mov.b32 	%r254, %r238;
	mov.b32 	%r255, %r238;
	mov.b32 	%r256, %r238;
	mov.b32 	%r257, %r238;
	mov.b32 	%r258, %r238;
	mov.b32 	%r259, %r238;
	mov.b32 	%r260, %r238;
	mov.b32 	%r261, %r238;
	mov.b32 	%r262, %r238;
	mov.b32 	%r263, %r238;
	mov.b32 	%r264, %r238;
	mov.b32 	%r265, %r238;
	mov.b32 	%r266, %r238;
	mov.b32 	%r267, %r238;
	mov.b32 	%r268, %r238;
	mov.b32 	%r269, %r238;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.ne.b32 	%p6, %r236, 576;
	.loc	1 104 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:104:27
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r75, %r76}, [%r16];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r85, %r86, %r87, %r88}, [%r17];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r89, %r90, %r91, %r92}, [%r18];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r101, %r102, %r103, %r104}, [%r19];
	.loc	1 110 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r93, %r94}, [%r14];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r95, %r96}, [%r20];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r81, %r82, %r97, %r98}, [%r21];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r99, %r100}, [%r22];
	.loc	1 111 32        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r73, %r74, %r75, %r76 }, { %r77, %r78 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r73, %r74, %r75, %r76 }, { %r79, %r80 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r73, %r74, %r75, %r76 }, { %r81, %r82 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r73, %r74, %r75, %r76 }, { %r83, %r84 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r85, %r86, %r87, %r88 }, { %r77, %r78 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r85, %r86, %r87, %r88 }, { %r79, %r80 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r85, %r86, %r87, %r88 }, { %r81, %r82 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r85, %r86, %r87, %r88 }, { %r83, %r84 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r238, %r239, %r240, %r241 }, { %r89, %r90, %r91, %r92 }, { %r93, %r94 }, { %r238, %r239, %r240, %r241 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r242, %r243, %r244, %r245 }, { %r89, %r90, %r91, %r92 }, { %r95, %r96 }, { %r242, %r243, %r244, %r245 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r246, %r247, %r248, %r249 }, { %r89, %r90, %r91, %r92 }, { %r97, %r98 }, { %r246, %r247, %r248, %r249 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r250, %r251, %r252, %r253 }, { %r89, %r90, %r91, %r92 }, { %r99, %r100 }, { %r250, %r251, %r252, %r253 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r254, %r255, %r256, %r257 }, { %r101, %r102, %r103, %r104 }, { %r93, %r94 }, { %r254, %r255, %r256, %r257 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r258, %r259, %r260, %r261 }, { %r101, %r102, %r103, %r104 }, { %r95, %r96 }, { %r258, %r259, %r260, %r261 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r262, %r263, %r264, %r265 }, { %r101, %r102, %r103, %r104 }, { %r97, %r98 }, { %r262, %r263, %r264, %r265 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r266, %r267, %r268, %r269 }, { %r101, %r102, %r103, %r104 }, { %r99, %r100 }, { %r266, %r267, %r268, %r269 };
	// end inline asm
	.loc	1 82 36        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:82:36
	and.b32 	%r112, %r236, 32;
	.loc	1 83 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:83:20
	shr.u32 	%r113, %r237, 1;
	.loc	1 84 18        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:84:18
	cvt.u16.u32 	%rs1, %r237;
	mul.lo.s16 	%rs2, %rs1, 171;
	shr.u16 	%rs3, %rs2, 10;
	cvt.u32.u16 	%r114, %rs3;
	.loc	1 85 17        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:85:17
	cvt.u16.u32 	%rs4, %r113;
	mul.lo.s16 	%rs5, %rs4, 171;
	shr.u16 	%rs6, %rs5, 9;
	mul.lo.s16 	%rs7, %rs6, 3;
	sub.s16 	%rs8, %rs4, %rs7;
	cvt.u32.u16 	%r115, %rs8;
	and.b32 	%r116, %r115, 255;
	.loc	1 87 34        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:87:34
	add.s32 	%r117, %r15, %r114;
	.loc	1 88 22        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:88:22
	add.s32 	%r118, %r116, -1;
	.loc	1 88 34        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:88:34
	add.s32 	%r119, %r118, %r7;
	add.s32 	%r120, %r118, %r8;
	.loc	1 89 42        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:89:42
	or.b32 	%r121, %r112, %r10;
	.loc	1 92 23        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:92:23
	shl.b32 	%r122, %r117, 13;
	.loc	1 93 25        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:93:25
	shl.b32 	%r123, %r119, 6;
	shl.b32 	%r124, %r120, 6;
	.loc	1 93 14        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:93:14
	add.s32 	%r125, %r123, %r122;
	add.s32 	%r126, %r124, %r122;
	.loc	1 94 14        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:94:14
	or.b32 	%r127, %r125, %r121;
	or.b32 	%r128, %r126, %r121;
	.loc	1 92 12        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:92:12
	mad.wide.s32 	%rd21, %r127, 2, %rd1;
	mad.wide.s32 	%rd22, %r128, 2, %rd1;
	.loc	1 99 14        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:99:14
	setp.lt.u32 	%p7, %r117, 128;
	and.pred 	%p8, %p1, %p7;
	.loc	1 100 26        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:100:26
	setp.gt.s32 	%p9, %r119, -1;
	setp.gt.s32 	%p10, %r120, -1;
	.loc	1 104 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:104:27
	bar.sync 	0;
	selp.b32 	%r129, 16, 0, %p9;
	selp.b32 	%r130, %r129, 0, %p8;
	selp.b32 	%r106, %r130, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r105 + 0 ], [ %rd21 + 0 ], 0x10, %r106;
	// end inline asm
	selp.b32 	%r131, 16, 0, %p10;
	selp.b32 	%r132, %r131, 0, %p8;
	selp.b32 	%r108, %r132, 0, %p6;
	// begin inline asm
	cp.async.cg.shared.global [ %r107 + 0 ], [ %rd22 + 0 ], 0x10, %r108;
	// end inline asm
	cp.async.commit_group;
	.loc	1 107 53        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:53
	mul.wide.u16 	%r133, %rs3, 192;
	.loc	1 107 49        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:49
	or.b32 	%r134, %r133, %r121;
	.loc	1 107 71        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:71
	and.b16 	%rs9, %rs8, 255;
	.loc	1 107 67        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:67
	mad.wide.u16 	%r135, %rs9, 64, %r134;
	.loc	1 107 12        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:107:12
	mul.wide.u32 	%rd25, %r135, 2;
	add.s64 	%rd23, %rd2, %rd25;
	add.s64 	%rd24, %rd3, %rd25;
	.loc	1 110 27        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:110:27
	selp.b32 	%r136, 16, 0, %p6;
	selp.b32 	%r111, %r136, 0, %p2;
	// begin inline asm
	cp.async.cg.shared.global [ %r109 + 0 ], [ %rd23 + 0 ], 0x10, %r111;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r110 + 0 ], [ %rd24 + 0 ], 0x10, %r111;
	// end inline asm
	cp.async.commit_group;
	.loc	1 81 21        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:81:21
	add.s32 	%r237, %r237, 1;
	add.s32 	%r236, %r236, 32;
	setp.ne.b32 	%p11, %r237, 19;
	@%p11 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 55 68        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:68
	shl.b32 	%r153, %r3, 3;
	.loc	1 60 59        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:60:59
	or.b32 	%r154, %r153, %r6;
	.loc	1 55 68        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:68
	shr.u32 	%r155, %r2, 3;
	bfe.u32 	%r156, %r2, 3, 4;
	.loc	1 55 55        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:55
	or.b32 	%r157, %r156, %r1;
	.loc	1 57 16        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:57:16
	shr.s32 	%r158, %r1, 31;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	shr.u32 	%r159, %r158, 26;
	.loc	1 57 16        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:57:16
	add.s32 	%r160, %r157, %r159;
	shr.s32 	%r161, %r160, 6;
	.loc	1 55 55        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:55
	or.b32 	%r162, %r155, %r1;
	or.b32 	%r163, %r162, 48;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	add.s32 	%r164, %r163, %r159;
	and.b32 	%r165, %r164, 16777152;
	sub.s32 	%r166, %r163, %r165;
	.loc	1 55 55        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:55
	or.b32 	%r167, %r157, 32;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	add.s32 	%r168, %r167, %r159;
	and.b32 	%r169, %r168, 16777152;
	sub.s32 	%r170, %r167, %r169;
	.loc	1 55 55        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:55:55
	or.b32 	%r171, %r157, 16;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	add.s32 	%r172, %r171, %r159;
	and.b32 	%r173, %r172, 16777152;
	sub.s32 	%r174, %r171, %r173;
	.loc	1 81 21        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:81:21
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 17        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:116:17
	setp.lt.s32 	%p13, %r157, 4096;
	.loc	1 119 10        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:119:10
	and.pred 	%p12, %p2, %p13;
	.loc	1 128 53        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:53
	shl.b32 	%r175, %r174, 8;
	shl.b32 	%r176, %r170, 8;
	shl.b32 	%r177, %r166, 8;
	.loc	1 128 49        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:49
	add.s32 	%r178, %r175, %r154;
	add.s32 	%r179, %r176, %r154;
	add.s32 	%r180, %r177, %r154;
	.loc	1 56 20        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:56:20
	shr.u32 	%r181, %r161, 26;
	add.s32 	%r182, %r161, %r181;
	and.b32 	%r183, %r182, 262080;
	sub.s32 	%r184, %r161, %r183;
	and.b32 	%r185, %r160, 16777152;
	sub.s32 	%r186, %r157, %r185;
	.loc	1 128 53        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:53
	shl.b32 	%r187, %r186, 8;
	.loc	1 128 49        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:49
	add.s32 	%r188, %r187, %r154;
	.loc	1 128 61        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:61
	shl.b32 	%r189, %r184, 14;
	add.s32 	%r190, %r188, %r189;
	add.s32 	%r191, %r178, %r189;
	add.s32 	%r192, %r179, %r189;
	add.s32 	%r193, %r180, %r189;
	.loc	1 128 25        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:25
	mad.wide.s32 	%rd26, %r190, 2, %rd4;
	mad.wide.s32 	%rd27, %r191, 2, %rd4;
	mad.wide.s32 	%rd28, %r192, 2, %rd4;
	mad.wide.s32 	%rd29, %r193, 2, %rd4;
	.loc	1 128 101        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:101
	cvt.rn.bf16x2.f32 	%r194, %r255, %r254;
	cvt.rn.bf16x2.f32 	%r195, %r239, %r238;
	cvt.rn.bf16x2.f32 	%r196, %r257, %r256;
	cvt.rn.bf16x2.f32 	%r197, %r241, %r240;
	cvt.rn.bf16x2.f32 	%r198, %r259, %r258;
	cvt.rn.bf16x2.f32 	%r199, %r243, %r242;
	cvt.rn.bf16x2.f32 	%r200, %r261, %r260;
	cvt.rn.bf16x2.f32 	%r201, %r245, %r244;
	cvt.rn.bf16x2.f32 	%r202, %r263, %r262;
	cvt.rn.bf16x2.f32 	%r203, %r247, %r246;
	cvt.rn.bf16x2.f32 	%r204, %r265, %r264;
	cvt.rn.bf16x2.f32 	%r205, %r249, %r248;
	cvt.rn.bf16x2.f32 	%r206, %r267, %r266;
	cvt.rn.bf16x2.f32 	%r207, %r251, %r250;
	cvt.rn.bf16x2.f32 	%r208, %r269, %r268;
	cvt.rn.bf16x2.f32 	%r209, %r253, %r252;
	shl.b32 	%r210, %r9, 11;
	and.b32 	%r211, %r13, 696;
	bfe.s32 	%r212, %r2, 3, 1;
	and.b32 	%r213, %r212, 1088;
	and.b32 	%r214, %r11, 64;
	or.b32 	%r215, %r213, %r211;
	xor.b32 	%r216, %r215, %r214;
	or.b32 	%r217, %r216, %r210;
	add.s32 	%r218, %r56, %r217;
	st.shared.v2.b32 	[%r218], {%r195, %r194};
	st.shared.v2.b32 	[%r218+256], {%r197, %r196};
	xor.b32 	%r219, %r217, 8;
	add.s32 	%r220, %r56, %r219;
	st.shared.v2.b32 	[%r220], {%r199, %r198};
	st.shared.v2.b32 	[%r220+256], {%r201, %r200};
	xor.b32 	%r221, %r217, 16;
	add.s32 	%r222, %r56, %r221;
	st.shared.v2.b32 	[%r222], {%r203, %r202};
	st.shared.v2.b32 	[%r222+256], {%r205, %r204};
	xor.b32 	%r223, %r217, 24;
	add.s32 	%r224, %r56, %r223;
	st.shared.v2.b32 	[%r224], {%r207, %r206};
	st.shared.v2.b32 	[%r224+256], {%r209, %r208};
	bar.sync 	0;
	and.b32 	%r225, %r12, 1088;
	shl.b32 	%r226, %r2, 2;
	and.b32 	%r227, %r226, 504;
	xor.b32 	%r228, %r225, %r227;
	add.s32 	%r229, %r56, %r228;
	ld.shared.v2.b32 	{%r137, %r145}, [%r229];
	ld.shared.v2.b32 	{%r141, %r149}, [%r229+512];
	xor.b32 	%r230, %r228, 8;
	add.s32 	%r231, %r56, %r230;
	ld.shared.v2.b32 	{%r138, %r146}, [%r231+2048];
	ld.shared.v2.b32 	{%r142, %r150}, [%r231+2560];
	xor.b32 	%r232, %r228, 16;
	add.s32 	%r233, %r56, %r232;
	ld.shared.v2.b32 	{%r139, %r147}, [%r233+4096];
	ld.shared.v2.b32 	{%r143, %r151}, [%r233+4608];
	xor.b32 	%r234, %r228, 24;
	add.s32 	%r235, %r56, %r234;
	ld.shared.v2.b32 	{%r140, %r148}, [%r235+6144];
	ld.shared.v2.b32 	{%r144, %r152}, [%r235+6656];
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd26 + 0 ], { %r137, %r138, %r139, %r140 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd27 + 0 ], { %r141, %r142, %r143, %r144 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd28 + 0 ], { %r145, %r146, %r147, %r148 };
	// end inline asm
	// begin inline asm
	@%p12 st.global.v4.b32 [ %rd29 + 0 ], { %r149, %r150, %r151, %r152 };
	// end inline asm
	.loc	1 128 4        // cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/if/cifztz3t25ef6g5etwqqqwwhmksxits72kerpjt5eaazn6xuge7x.py"
