; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_red_fused_add_native_layer_norm_view_17(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, i32 %4, i32 %5, ptr addrspace(1) readnone captures(none) %6, ptr addrspace(1) readnone captures(none) %7) local_unnamed_addr #0 !dbg !4 {
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %10 = shl nuw i32 %9, 1, !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 127, !dbg !9
  %13 = and i32 %11, 31, !dbg !9
  %14 = lshr i32 %11, 5, !dbg !9
  %15 = and i32 %11, 64, !dbg !9
  %.lobit = lshr exact i32 %15, 6, !dbg !9
  %16 = and i32 %11, 1, !dbg !9
  %17 = or disjoint i32 %.lobit, %10, !dbg !10
  %18 = or disjoint i32 %10, %16, !dbg !10
  %19 = shl nuw nsw i32 %11, 2, !dbg !11
  %20 = and i32 %19, 252, !dbg !11
  %21 = or disjoint i32 %12, 128, !dbg !11
  %22 = icmp samesign ult i32 %20, 144, !dbg !12
  %23 = icmp samesign ult i32 %21, 144, !dbg !12
  %24 = shl nuw nsw i32 %12, 16, !dbg !13
  %25 = shl nuw nsw i32 %21, 16, !dbg !13
  %26 = add i32 %24, %10, !dbg !14
  %27 = add i32 %25, %10, !dbg !14
  %28 = sext i32 %26 to i64, !dbg !15
  %29 = getelementptr float, ptr addrspace(1) %0, i64 %28, !dbg !15
  %30 = sext i32 %27 to i64, !dbg !15
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !15
  %32 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %33 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %29, i64 %32, i1 true) #5, !dbg !16
  %34 = extractvalue { i32, i32 } %33, 0, !dbg !16
  %35 = extractvalue { i32, i32 } %33, 1, !dbg !16
  %36 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !16
  %37 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %31, i64 %36, i1 %23) #5, !dbg !16
  %38 = extractvalue { i32, i32 } %37, 0, !dbg !16
  %39 = extractvalue { i32, i32 } %37, 1, !dbg !16
  %40 = and i32 %11, 3, !dbg !16
  %41 = shl nuw nsw i32 %40, 9, !dbg !16
  %42 = shl nuw nsw i32 %40, 5, !dbg !16
  %43 = and i32 %11, 124, !dbg !16
  %44 = xor i32 %42, %43, !dbg !16
  %45 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %41, !dbg !16
  %46 = getelementptr inbounds nuw i8, ptr addrspace(3) %45, i32 %44, !dbg !16
  %47 = insertelement <1 x i32> poison, i32 %34, i64 0, !dbg !16
  store <1 x i32> %47, ptr addrspace(3) %46, align 4, !dbg !16
  %48 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 128, !dbg !16
  %49 = insertelement <1 x i32> poison, i32 %35, i64 0, !dbg !16
  store <1 x i32> %49, ptr addrspace(3) %48, align 4, !dbg !16
  %50 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 256, !dbg !16
  %51 = insertelement <1 x i32> poison, i32 %38, i64 0, !dbg !16
  store <1 x i32> %51, ptr addrspace(3) %50, align 4, !dbg !16
  %52 = getelementptr inbounds nuw i8, ptr addrspace(3) %46, i32 384, !dbg !16
  %53 = insertelement <1 x i32> poison, i32 %39, i64 0, !dbg !16
  store <1 x i32> %53, ptr addrspace(3) %52, align 4, !dbg !16
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !16
  %54 = and i32 %19, 124, !dbg !16
  %55 = shl nuw nsw i32 %11, 3, !dbg !16
  %56 = and i32 %55, 256, !dbg !16
  %57 = shl nuw nsw i32 %15, 1, !dbg !16
  %58 = or disjoint i32 %54, %56, !dbg !16
  %59 = or disjoint i32 %58, %57, !dbg !16
  %60 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %59, !dbg !16
  %61 = load float, ptr addrspace(3) %60, align 4, !dbg !16
  %62 = xor i32 %59, 544, !dbg !16
  %63 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %62, !dbg !16
  %64 = load float, ptr addrspace(3) %63, align 4, !dbg !16
  %65 = xor i32 %59, 1088, !dbg !16
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %65, !dbg !16
  %67 = load float, ptr addrspace(3) %66, align 4, !dbg !16
  %68 = xor i32 %59, 1632, !dbg !16
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %68, !dbg !16
  %70 = load float, ptr addrspace(3) %69, align 4, !dbg !16
  %71 = mul i32 %17, 144, !dbg !17
  %72 = add i32 %71, %20, !dbg !18
  %73 = sext i32 %72 to i64, !dbg !19
  %74 = getelementptr bfloat, ptr addrspace(1) %1, i64 %73, !dbg !19
  %75 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_first.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %76 = tail call { i32, i32 } asm sideeffect "mov.u32 $0, $2;\0A\09mov.u32 $1, $3;\0A\09@$6 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { $0, $1 }, [ $4 + 0 ], $5;", "=r,=r,r,r,l,l,b"(i32 0, i32 0, ptr addrspace(1) %74, i64 %75, i1 %22) #5, !dbg !20
  %77 = extractvalue { i32, i32 } %76, 0, !dbg !20
  %78 = bitcast i32 %77 to <2 x bfloat>, !dbg !20
  %79 = extractvalue { i32, i32 } %76, 1, !dbg !20
  %80 = bitcast i32 %79 to <2 x bfloat>, !dbg !20
  %81 = extractelement <2 x bfloat> %78, i64 0, !dbg !20
  %82 = extractelement <2 x bfloat> %78, i64 1, !dbg !20
  %83 = extractelement <2 x bfloat> %80, i64 0, !dbg !20
  %84 = extractelement <2 x bfloat> %80, i64 1, !dbg !20
  %85 = fpext bfloat %81 to float, !dbg !21
  %86 = fpext bfloat %82 to float, !dbg !21
  %87 = fpext bfloat %83 to float, !dbg !21
  %88 = fpext bfloat %84 to float, !dbg !21
  %89 = fadd float %61, %85, !dbg !22
  %90 = fadd float %64, %86, !dbg !22
  %91 = fadd float %67, %87, !dbg !22
  %92 = fadd float %70, %88, !dbg !22
  %93 = select i1 %22, float %89, float 0.000000e+00, !dbg !23
  %94 = select i1 %22, float %90, float 0.000000e+00, !dbg !23
  %95 = select i1 %22, float %91, float 0.000000e+00, !dbg !23
  %96 = select i1 %22, float %92, float 0.000000e+00, !dbg !23
  %97 = select i1 %22, float 1.000000e+00, float 0.000000e+00, !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %98 = fsub float %94, %93, !dbg !30
  %99 = select i1 %22, float 2.000000e+00, float 0.000000e+00, !dbg !31
  %100 = fcmp oeq float %99, 0.000000e+00, !dbg !32
  %101 = tail call float @llvm.nvvm.div.full(float %97, float %99), !dbg !33
  %102 = select i1 %100, float 0.000000e+00, float %101, !dbg !34
  %103 = fmul float %102, %98, !dbg !35
  %104 = fadd float %93, %103, !dbg !36
  %105 = fmul float %98, %98, !dbg !37
  %106 = fmul float %97, %105, !dbg !38
  %107 = fmul float %102, %106, !dbg !39
  %108 = fadd float %107, 0.000000e+00, !dbg !40
  %109 = fsub float %95, %104, !dbg !30
  %110 = select i1 %22, float 3.000000e+00, float 0.000000e+00, !dbg !31
  %111 = fcmp oeq float %110, 0.000000e+00, !dbg !32
  %112 = tail call float @llvm.nvvm.div.full(float %97, float %110), !dbg !33
  %113 = select i1 %111, float 0.000000e+00, float %112, !dbg !34
  %114 = fmul float %113, %109, !dbg !35
  %115 = fadd float %104, %114, !dbg !36
  %116 = fmul float %109, %109, !dbg !37
  %117 = fmul float %99, %116, !dbg !38
  %118 = fmul float %113, %117, !dbg !39
  %119 = fadd float %108, %118, !dbg !40
  %120 = fsub float %96, %115, !dbg !30
  %121 = select i1 %22, float 4.000000e+00, float 0.000000e+00, !dbg !31
  %122 = fcmp oeq float %121, 0.000000e+00, !dbg !32
  %123 = tail call float @llvm.nvvm.div.full(float %97, float %121), !dbg !33
  %124 = select i1 %122, float 0.000000e+00, float %123, !dbg !34
  %125 = fmul float %124, %120, !dbg !35
  %126 = fadd float %115, %125, !dbg !36
  %127 = fmul float %120, %120, !dbg !37
  %128 = fmul float %110, %127, !dbg !38
  %129 = fmul float %124, %128, !dbg !39
  %130 = fadd float %119, %129, !dbg !40
  %131 = bitcast float %126 to i32, !dbg !25
  %132 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %131, i32 16, i32 31), !dbg !25
  %133 = bitcast i32 %132 to float, !dbg !25
  %134 = bitcast float %130 to i32, !dbg !25
  %135 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %134, i32 16, i32 31), !dbg !25
  %136 = bitcast i32 %135 to float, !dbg !25
  %137 = bitcast float %121 to i32, !dbg !25
  %138 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %137, i32 16, i32 31), !dbg !25
  %139 = bitcast i32 %138 to float, !dbg !25
  %140 = fsub float %133, %126, !dbg !30
  %141 = fadd float %121, %139, !dbg !31
  %142 = fcmp oeq float %141, 0.000000e+00, !dbg !32
  %143 = tail call float @llvm.nvvm.div.full(float %139, float %141), !dbg !33
  %144 = select i1 %142, float 0.000000e+00, float %143, !dbg !34
  %145 = fmul float %144, %140, !dbg !35
  %146 = fadd float %126, %145, !dbg !36
  %147 = fadd float %130, %136, !dbg !41
  %148 = fmul float %140, %140, !dbg !37
  %149 = fmul float %121, %148, !dbg !38
  %150 = fmul float %144, %149, !dbg !39
  %151 = fadd float %147, %150, !dbg !40
  %152 = bitcast float %146 to i32, !dbg !25
  %153 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %152, i32 8, i32 31), !dbg !25
  %154 = bitcast i32 %153 to float, !dbg !25
  %155 = bitcast float %151 to i32, !dbg !25
  %156 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %155, i32 8, i32 31), !dbg !25
  %157 = bitcast i32 %156 to float, !dbg !25
  %158 = bitcast float %141 to i32, !dbg !25
  %159 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %158, i32 8, i32 31), !dbg !25
  %160 = bitcast i32 %159 to float, !dbg !25
  %161 = fsub float %154, %146, !dbg !30
  %162 = fadd float %141, %160, !dbg !31
  %163 = fcmp oeq float %162, 0.000000e+00, !dbg !32
  %164 = tail call float @llvm.nvvm.div.full(float %160, float %162), !dbg !33
  %165 = select i1 %163, float 0.000000e+00, float %164, !dbg !34
  %166 = fmul float %165, %161, !dbg !35
  %167 = fadd float %146, %166, !dbg !36
  %168 = fadd float %151, %157, !dbg !41
  %169 = fmul float %161, %161, !dbg !37
  %170 = fmul float %141, %169, !dbg !38
  %171 = fmul float %165, %170, !dbg !39
  %172 = fadd float %168, %171, !dbg !40
  %173 = bitcast float %167 to i32, !dbg !25
  %174 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %173, i32 4, i32 31), !dbg !25
  %175 = bitcast i32 %174 to float, !dbg !25
  %176 = bitcast float %172 to i32, !dbg !25
  %177 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %176, i32 4, i32 31), !dbg !25
  %178 = bitcast i32 %177 to float, !dbg !25
  %179 = bitcast float %162 to i32, !dbg !25
  %180 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %179, i32 4, i32 31), !dbg !25
  %181 = bitcast i32 %180 to float, !dbg !25
  %182 = fsub float %175, %167, !dbg !30
  %183 = fadd float %162, %181, !dbg !31
  %184 = fcmp oeq float %183, 0.000000e+00, !dbg !32
  %185 = tail call float @llvm.nvvm.div.full(float %181, float %183), !dbg !33
  %186 = select i1 %184, float 0.000000e+00, float %185, !dbg !34
  %187 = fmul float %186, %182, !dbg !35
  %188 = fadd float %167, %187, !dbg !36
  %189 = fadd float %172, %178, !dbg !41
  %190 = fmul float %182, %182, !dbg !37
  %191 = fmul float %162, %190, !dbg !38
  %192 = fmul float %186, %191, !dbg !39
  %193 = fadd float %189, %192, !dbg !40
  %194 = bitcast float %188 to i32, !dbg !25
  %195 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %194, i32 2, i32 31), !dbg !25
  %196 = bitcast i32 %195 to float, !dbg !25
  %197 = bitcast float %193 to i32, !dbg !25
  %198 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %197, i32 2, i32 31), !dbg !25
  %199 = bitcast i32 %198 to float, !dbg !25
  %200 = bitcast float %183 to i32, !dbg !25
  %201 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %200, i32 2, i32 31), !dbg !25
  %202 = bitcast i32 %201 to float, !dbg !25
  %203 = fsub float %196, %188, !dbg !30
  %204 = fadd float %183, %202, !dbg !31
  %205 = fcmp oeq float %204, 0.000000e+00, !dbg !32
  %206 = tail call float @llvm.nvvm.div.full(float %202, float %204), !dbg !33
  %207 = select i1 %205, float 0.000000e+00, float %206, !dbg !34
  %208 = fmul float %207, %203, !dbg !35
  %209 = fadd float %188, %208, !dbg !36
  %210 = fadd float %193, %199, !dbg !41
  %211 = fmul float %203, %203, !dbg !37
  %212 = fmul float %183, %211, !dbg !38
  %213 = fmul float %207, %212, !dbg !39
  %214 = fadd float %210, %213, !dbg !40
  %215 = bitcast float %209 to i32, !dbg !25
  %216 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %215, i32 1, i32 31), !dbg !25
  %217 = bitcast i32 %216 to float, !dbg !25
  %218 = bitcast float %214 to i32, !dbg !25
  %219 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %218, i32 1, i32 31), !dbg !25
  %220 = bitcast i32 %219 to float, !dbg !25
  %221 = bitcast float %204 to i32, !dbg !25
  %222 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %221, i32 1, i32 31), !dbg !25
  %223 = bitcast i32 %222 to float, !dbg !25
  %224 = fsub float %217, %209, !dbg !30
  %225 = fadd float %204, %223, !dbg !31
  %226 = fcmp oeq float %225, 0.000000e+00, !dbg !32
  %227 = tail call float @llvm.nvvm.div.full(float %223, float %225), !dbg !33
  %228 = select i1 %226, float 0.000000e+00, float %227, !dbg !34
  %229 = fmul float %228, %224, !dbg !35
  %230 = fadd float %209, %229, !dbg !36
  %231 = fadd float %214, %220, !dbg !41
  %232 = fmul float %224, %224, !dbg !37
  %233 = fmul float %204, %232, !dbg !38
  %234 = fmul float %228, %233, !dbg !39
  %235 = fadd float %231, %234, !dbg !40
  %236 = and i32 %14, 1, !dbg !25
  %237 = icmp eq i32 %13, 0, !dbg !25
  %238 = lshr exact i32 %15, 5, !dbg !25
  %239 = or disjoint i32 %238, %236, !dbg !25
  %240 = getelementptr float, ptr addrspace(3) @global_smem, i32 %239, !dbg !25
  %241 = bitcast float %230 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %240, <1 x i32> %241, i1 %237) #5, !dbg !25
  %242 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %239, !dbg !25
  %243 = bitcast float %235 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %242, <1 x i32> %243, i1 %237) #5, !dbg !25
  %244 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %239, !dbg !25
  %245 = bitcast float %225 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %244, <1 x i32> %245, i1 %237) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %246 = icmp samesign ult i32 %12, 4, !dbg !25
  %247 = getelementptr float, ptr addrspace(3) @global_smem, i32 %12, !dbg !25
  %248 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %247, i1 %246) #5, !dbg !25
  %249 = bitcast i32 %248 to float, !dbg !25
  %250 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %12, !dbg !25
  %251 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %250, i1 %246) #5, !dbg !25
  %252 = bitcast i32 %251 to float, !dbg !25
  %253 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32), i32 %12, !dbg !25
  %254 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %253, i1 %246) #5, !dbg !25
  %255 = bitcast i32 %254 to float, !dbg !25
  %256 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %248, i32 1, i32 31), !dbg !25
  %257 = bitcast i32 %256 to float, !dbg !25
  %258 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %251, i32 1, i32 31), !dbg !25
  %259 = bitcast i32 %258 to float, !dbg !25
  %260 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %254, i32 1, i32 31), !dbg !25
  %261 = bitcast i32 %260 to float, !dbg !25
  %262 = fsub float %257, %249, !dbg !30
  %263 = fadd float %255, %261, !dbg !31
  %264 = fcmp oeq float %263, 0.000000e+00, !dbg !32
  %265 = tail call float @llvm.nvvm.div.full(float %261, float %263), !dbg !33
  %266 = select i1 %264, float 0.000000e+00, float %265, !dbg !34
  %267 = fmul float %262, %266, !dbg !35
  %268 = fadd float %267, %249, !dbg !36
  %269 = fadd float %252, %259, !dbg !41
  %270 = fmul float %262, %262, !dbg !37
  %271 = fmul float %270, %255, !dbg !38
  %272 = fmul float %271, %266, !dbg !39
  %273 = fadd float %269, %272, !dbg !40
  %274 = icmp eq i32 %16, 0, !dbg !25
  %275 = and i1 %246, %274, !dbg !25
  %276 = bitcast float %268 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %247, <1 x i32> %276, i1 %275) #5, !dbg !25
  %277 = bitcast float %273 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %250, <1 x i32> %277, i1 %275) #5, !dbg !25
  %278 = bitcast float %263 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %253, <1 x i32> %278, i1 %275) #5, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %279 = getelementptr float, ptr addrspace(3) @global_smem, i32 %238, !dbg !25
  %280 = load i32, ptr addrspace(3) %279, align 8, !dbg !25
  %281 = getelementptr float, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16), i32 %238, !dbg !25
  %282 = load i32, ptr addrspace(3) %281, align 8, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %283 = lshr exact i32 %15, 4, !dbg !42
  %284 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %283, !dbg !42
  %285 = insertelement <1 x i32> poison, i32 %280, i64 0, !dbg !42
  store <1 x i32> %285, ptr addrspace(3) %284, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %286 = shl nuw nsw i32 %16, 2, !dbg !42
  %287 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %286, !dbg !42
  %288 = load i32, ptr addrspace(3) %287, align 4, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %289 = insertelement <1 x i32> poison, i32 %282, i64 0, !dbg !43
  store <1 x i32> %289, ptr addrspace(3) %284, align 4, !dbg !43
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !43
  %290 = load i32, ptr addrspace(3) %287, align 4, !dbg !43
  %291 = sext i32 %18 to i64, !dbg !44
  %292 = getelementptr float, ptr addrspace(1) %2, i64 %291, !dbg !44
  %293 = and i32 %11, 30, !dbg !45
  %294 = icmp eq i32 %293, 0, !dbg !45
  %295 = icmp samesign ult i32 %12, 32, !dbg !45
  %296 = and i1 %294, %295, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %288, ptr addrspace(1) %292, i1 %296) #5, !dbg !45
  %297 = getelementptr float, ptr addrspace(1) %3, i64 %291, !dbg !46
  tail call void asm sideeffect "@$2 st.global.b32 [ $1 + 0 ], { $0 };", "r,l,b"(i32 %290, ptr addrspace(1) %297, i1 %296) #5, !dbg !47
  ret void, !dbg !48
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #4

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "ctcztysajsgfxqcdoqzjwsbhdbmfw2w5edkt2xgutk25idm3nowf.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/tc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_red_fused_add_native_layer_norm_view_17", linkageName: "triton_red_fused_add_native_layer_norm_view_17", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 23, column: 28, scope: !4)
!8 = !DILocation(line: 23, column: 33, scope: !4)
!9 = !DILocation(line: 24, column: 44, scope: !4)
!10 = !DILocation(line: 24, column: 23, scope: !4)
!11 = !DILocation(line: 26, column: 37, scope: !4)
!12 = !DILocation(line: 34, column: 29, scope: !4)
!13 = !DILocation(line: 38, column: 45, scope: !4)
!14 = !DILocation(line: 38, column: 39, scope: !4)
!15 = !DILocation(line: 38, column: 34, scope: !4)
!16 = !DILocation(line: 38, column: 52, scope: !4)
!17 = !DILocation(line: 39, column: 45, scope: !4)
!18 = !DILocation(line: 39, column: 41, scope: !4)
!19 = !DILocation(line: 39, column: 34, scope: !4)
!20 = !DILocation(line: 39, column: 50, scope: !4)
!21 = !DILocation(line: 39, column: 104, scope: !4)
!22 = !DILocation(line: 41, column: 22, scope: !4)
!23 = !DILocation(line: 46, column: 54, scope: !4)
!24 = !DILocation(line: 48, column: 58, scope: !4)
!25 = !DILocation(line: 243, column: 46, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !4, file: !27, discriminator: 0)
!27 = !DIFile(filename: "triton_helpers.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime")
!28 = !DILocation(line: 49, column: 79, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !4, file: !1, discriminator: 0)
!30 = !DILocation(line: 231, column: 21, scope: !26, inlinedAt: !25)
!31 = !DILocation(line: 232, column: 28, scope: !26, inlinedAt: !25)
!32 = !DILocation(line: 233, column: 39, scope: !26, inlinedAt: !25)
!33 = !DILocation(line: 233, column: 60, scope: !26, inlinedAt: !25)
!34 = !DILocation(line: 233, column: 49, scope: !26, inlinedAt: !25)
!35 = !DILocation(line: 235, column: 25, scope: !26, inlinedAt: !25)
!36 = !DILocation(line: 235, column: 17, scope: !26, inlinedAt: !25)
!37 = !DILocation(line: 236, column: 30, scope: !26, inlinedAt: !25)
!38 = !DILocation(line: 236, column: 38, scope: !26, inlinedAt: !25)
!39 = !DILocation(line: 236, column: 49, scope: !26, inlinedAt: !25)
!40 = !DILocation(line: 236, column: 22, scope: !26, inlinedAt: !25)
!41 = !DILocation(line: 236, column: 15, scope: !26, inlinedAt: !25)
!42 = !DILocation(line: 50, column: 16, scope: !4)
!43 = !DILocation(line: 51, column: 16, scope: !4)
!44 = !DILocation(line: 53, column: 25, scope: !4)
!45 = !DILocation(line: 53, column: 36, scope: !4)
!46 = !DILocation(line: 54, column: 25, scope: !4)
!47 = !DILocation(line: 54, column: 36, scope: !4)
!48 = !DILocation(line: 54, column: 4, scope: !4)
