//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_9
)
.reqntid 256
{
	.reg .pred 	%p<31>;
	.reg .b16 	%rs<55>;
	.reg .b32 	%r<196>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_0];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_1];
$L__tmp0:
	.loc	1 24 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:28
	mov.u32 	%r28, %ctaid.x;
	.loc	1 24 33        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:24:33
	shl.b32 	%r29, %r28, 1;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_2];
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_3];
	.loc	1 25 44        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:44
	mov.u32 	%r30, %tid.x;
	and.b32 	%r31, %r30, 255;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_4];
	and.b32 	%r32, %r30, 31;
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_30_param_5];
	and.b32 	%r33, %r30, 128;
	bfe.u32 	%r34, %r30, 7, 1;
	.loc	1 25 23        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:25:23
	or.b32 	%r35, %r34, %r29;
	.loc	1 27 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:27:38
	shl.b32 	%r36, %r30, 2;
	and.b32 	%r37, %r36, 508;
	shl.b32 	%r38, %r31, 1;
	.loc	1 29 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:29:25
	setp.lt.u32 	%p1, %r37, 288;
	setp.lt.u32 	%p2, %r31, 144;
	.loc	1 34 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:34:19
	bfe.s32 	%r39, %r28, 30, 1;
	shr.u32 	%r40, %r39, 25;
	add.s32 	%r41, %r35, %r40;
	shr.s32 	%r42, %r41, 7;
	.loc	1 33 19        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:33:19
	and.b32 	%r43, %r41, -128;
	sub.s32 	%r44, %r35, %r43;
	.loc	1 36 41        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:41
	mul.lo.s32 	%r45, %r44, 576;
	.loc	1 36 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:37
	mad.lo.s32 	%r46, %r42, 147456, %r45;
	.loc	1 36 46        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:46
	add.s32 	%r47, %r46, %r37;
	.loc	1 36 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:30
	mad.wide.s32 	%rd1, %r47, 2, %rd12;
	mov.b32 	%r3, 0;
	.loc	1 36 58        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:36:58
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 52        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:52
	add.s32 	%r48, %r47, 288;
	.loc	1 37 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:30
	mad.wide.s32 	%rd2, %r48, 2, %rd12;
	.loc	1 37 64        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:37:64
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:54
	add.s32 	%r49, %r47, 73728;
	.loc	1 38 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:30
	mad.wide.s32 	%rd3, %r49, 2, %rd12;
	.loc	1 38 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:38:66
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:54
	add.s32 	%r50, %r47, 74016;
	.loc	1 39 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:30
	mad.wide.s32 	%rd4, %r50, 2, %rd12;
	.loc	1 39 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:39:66
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	cvt.u16.u32 	%rs1, %r44;
	cvt.s8.s32 	%rs2, %r44;
	.loc	1 40 84        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:84
	shr.u16 	%rs3, %rs2, 13;
	and.b16 	%rs4, %rs3, 3;
	add.s16 	%rs5, %rs1, %rs4;
	cvt.s16.s8 	%rs6, %rs5;
	shr.s16 	%rs7, %rs6, 2;
	.loc	1 40 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:48
	and.b16 	%rs8, %rs5, 252;
	sub.s16 	%rs9, %rs1, %rs8;
	.loc	1 40 43        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:43
	cvt.s16.s8 	%rs10, %rs9;
	.loc	1 40 66        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:66
	shr.u32 	%r51, %r42, 30;
	add.s32 	%r52, %r42, %r51;
	and.b32 	%r53, %r52, 33554428;
	sub.s32 	%r54, %r42, %r53;
	.loc	1 40 103        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:103
	shr.u32 	%r55, %r39, 23;
	add.s32 	%r56, %r35, %r55;
	shr.u32 	%r57, %r56, 9;
	.loc	1 40 97        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:97
	mul.lo.s32 	%r58, %r57, 147456;
	.loc	1 40 37        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:37
	or.b32 	%r59, %r58, %r37;
	.loc	1 40 54        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:54
	mad.lo.s32 	%r60, %r54, 1152, %r59;
	.loc	1 40 72        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:72
	mad.wide.s16 	%r61, %rs10, 288, %r60;
	.loc	1 40 89        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:89
	mad.wide.s16 	%r62, %rs7, 4608, %r61;
	.loc	1 40 30        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:30
	mad.wide.s32 	%rd5, %r62, 2, %rd13;
	.loc	1 40 108        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:108
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:31
	mul.wide.u32 	%rd18, %r38, 4;
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 41 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:31
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 42 38        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r14, %r15 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs11, %rs12}, %r1;
	cvt.f32.bf16 	%r63, %rs11;
	mov.b32 	{%rs13, %rs14}, %r4;
	cvt.f32.bf16 	%r64, %rs13;
	setp.gt.f32 	%p6, %r63, %r64;
	cvt.f32.bf16 	%r65, %rs12;
	cvt.f32.bf16 	%r66, %rs14;
	setp.gt.f32 	%p7, %r65, %r66;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p8, %r63, %r63;
	setp.nan.f32 	%p9, %r65, %r65;
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	mov.b32 	{%rs15, %rs16}, %r2;
	cvt.f32.bf16 	%r67, %rs15;
	mov.b32 	{%rs17, %rs18}, %r5;
	cvt.f32.bf16 	%r68, %rs17;
	setp.gt.f32 	%p10, %r67, %r68;
	cvt.f32.bf16 	%r69, %rs16;
	cvt.f32.bf16 	%r70, %rs18;
	setp.gt.f32 	%p11, %r69, %r70;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	setp.nan.f32 	%p12, %r67, %r67;
	setp.nan.f32 	%p13, %r69, %r69;
$L__tmp2:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	setp.eq.b32 	%p3, %r32, 0;
	shr.u32 	%r71, %r33, 3;
	mov.b32 	%r72, global_smem;
	add.s32 	%r73, %r72, %r71;
	shr.u32 	%r74, %r30, 3;
	and.b32 	%r75, %r74, 12;
	add.s32 	%r16, %r73, %r75;
	setp.lt.u32 	%p4, %r31, 8;
	shl.b32 	%r76, %r31, 2;
	add.s32 	%r19, %r72, %r76;
	and.b32 	%r77, %r30, 3;
	setp.eq.b32 	%p14, %r77, 0;
	and.pred 	%p5, %p4, %p14;
$L__tmp3:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs19, %rs20}, %r10;
	cvt.f32.bf16 	%r78, %rs19;
	cvt.f32.bf16 	%r79, %rs20;
$L__tmp4:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs21, %rs12, %rs14, %p7;
	selp.b16 	%rs22, %rs12, %rs21, %p9;
	selp.b16 	%rs23, %rs11, %rs13, %p6;
	selp.b16 	%rs24, %rs11, %rs23, %p8;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r80, %rs24;
	mov.b32 	{%rs25, %rs26}, %r6;
	cvt.f32.bf16 	%r81, %rs25;
	setp.gt.f32 	%p15, %r80, %r81;
	cvt.f32.bf16 	%r82, %rs22;
	cvt.f32.bf16 	%r83, %rs26;
	setp.gt.f32 	%p16, %r82, %r83;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p17, %r80, %r80;
	setp.nan.f32 	%p18, %r82, %r82;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs27, %rs22, %rs26, %p18;
	selp.b16 	%rs28, %rs22, %rs27, %p16;
	selp.b16 	%rs29, %rs24, %rs25, %p17;
	selp.b16 	%rs30, %rs24, %rs29, %p15;
$L__tmp6:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r84, %rs30;
	mov.b32 	{%rs31, %rs32}, %r8;
	cvt.f32.bf16 	%r85, %rs31;
	setp.gt.f32 	%p19, %r84, %r85;
	cvt.f32.bf16 	%r86, %rs28;
	cvt.f32.bf16 	%r87, %rs32;
	setp.gt.f32 	%p20, %r86, %r87;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p21, %r84, %r84;
	setp.nan.f32 	%p22, %r86, %r86;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs33, %rs28, %rs32, %p22;
	selp.b16 	%rs34, %rs28, %rs33, %p20;
	selp.b16 	%rs35, %rs30, %rs31, %p21;
	selp.b16 	%rs36, %rs30, %rs35, %p19;
	cvt.f32.bf16 	%r88, %rs36;
	cvt.f32.bf16 	%r89, %rs34;
$L__tmp7:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r90, %r79, %r89;
	add.f32 	%r91, %r78, %r88;
$L__tmp8:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r92, %r91, %r90;
$L__tmp9:
	.loc	1 40 131        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:40:131
	mov.b32 	{%rs37, %rs38}, %r11;
	cvt.f32.bf16 	%r93, %rs37;
	cvt.f32.bf16 	%r94, %rs38;
$L__tmp10:
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:43:40 ]
	selp.b16 	%rs39, %rs16, %rs18, %p11;
	selp.b16 	%rs40, %rs16, %rs39, %p13;
	selp.b16 	%rs41, %rs15, %rs17, %p10;
	selp.b16 	%rs42, %rs15, %rs41, %p12;
$L__tmp11:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	cvt.f32.bf16 	%r95, %rs42;
	mov.b32 	{%rs43, %rs44}, %r7;
	cvt.f32.bf16 	%r96, %rs43;
	setp.gt.f32 	%p23, %r95, %r96;
	cvt.f32.bf16 	%r97, %rs40;
	cvt.f32.bf16 	%r98, %rs44;
	setp.gt.f32 	%p24, %r97, %r98;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	setp.nan.f32 	%p25, %r95, %r95;
	setp.nan.f32 	%p26, %r97, %r97;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:44:40 ]
	selp.b16 	%rs45, %rs40, %rs44, %p26;
	selp.b16 	%rs46, %rs40, %rs45, %p24;
	selp.b16 	%rs47, %rs42, %rs43, %p25;
	selp.b16 	%rs48, %rs42, %rs47, %p23;
$L__tmp12:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	cvt.f32.bf16 	%r99, %rs48;
	mov.b32 	{%rs49, %rs50}, %r9;
	cvt.f32.bf16 	%r100, %rs49;
	setp.gt.f32 	%p27, %r99, %r100;
	cvt.f32.bf16 	%r101, %rs46;
	cvt.f32.bf16 	%r102, %rs50;
	setp.gt.f32 	%p28, %r101, %r102;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	setp.nan.f32 	%p29, %r99, %r99;
	setp.nan.f32 	%p30, %r101, %r101;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:45:40 ]
	selp.b16 	%rs51, %rs46, %rs50, %p30;
	selp.b16 	%rs52, %rs46, %rs51, %p28;
	selp.b16 	%rs53, %rs48, %rs49, %p29;
	selp.b16 	%rs54, %rs48, %rs53, %p27;
	cvt.f32.bf16 	%r103, %rs54;
	cvt.f32.bf16 	%r104, %rs52;
$L__tmp13:
	.loc	1 46 18        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:46:18
	add.f32 	%r105, %r94, %r104;
	add.f32 	%r106, %r93, %r103;
$L__tmp14:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r107, %r106, %r92;
	add.f32 	%r108, %r105, %r107;
	selp.f32 	%r109, %r108, 0f00000000, %p1;
$L__tmp15:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r110, %r109, 16, 31, -1;
$L__tmp16:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r111, %r109, %r110;
$L__tmp17:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 8, 31, -1;
$L__tmp18:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp19:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 4, 31, -1;
$L__tmp20:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r115, %r113, %r114;
$L__tmp21:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r116, %r115, 2, 31, -1;
$L__tmp22:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r117, %r115, %r116;
$L__tmp23:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r118, %r117, 1, 31, -1;
$L__tmp24:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r17, %r117, %r118;
$L__tmp25:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r17;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r119, %r18, 2, 31, -1;
$L__tmp26:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r120, %r18, %r119;
$L__tmp27:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	shfl.sync.bfly.b32 	%r121, %r120, 1, 31, -1;
$L__tmp28:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ] ]
	add.f32 	%r20, %r120, %r121;
$L__tmp29:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:52:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r20;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r122, [%r73];
	mov.b32 	%r123, 0f43900000;
$L__tmp30:
	.loc	1 55 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:55:21
	div.full.f32 	%r124, %r122, %r123;
	.loc	1 56 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:56:20
	sub.f32 	%r125, %r91, %r124;
	sub.f32 	%r126, %r90, %r124;
	sub.f32 	%r127, %r105, %r124;
	sub.f32 	%r128, %r106, %r124;
	.loc	1 57 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:57:20
	mul.f32 	%r129, %r126, %r126;
$L__tmp31:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	bar.sync 	0;
$L__tmp32:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	fma.rn.f32 	%r130, %r125, %r125, %r129;
	fma.rn.f32 	%r131, %r128, %r128, %r130;
	fma.rn.f32 	%r132, %r127, %r127, %r131;
	selp.f32 	%r133, %r132, 0f00000000, %p1;
$L__tmp33:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 16, 31, -1;
$L__tmp34:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp35:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r136, %r135, 8, 31, -1;
$L__tmp36:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r137, %r135, %r136;
$L__tmp37:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r138, %r137, 4, 31, -1;
$L__tmp38:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r139, %r137, %r138;
$L__tmp39:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r140, %r139, 2, 31, -1;
$L__tmp40:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r141, %r139, %r140;
$L__tmp41:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r142, %r141, 1, 31, -1;
$L__tmp42:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r21, %r141, %r142;
$L__tmp43:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p3 st.shared.b32 [ %r16 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p4 ld.shared.b32 %r22, [ %r19 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r143, %r22, 2, 31, -1;
$L__tmp44:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r144, %r22, %r143;
$L__tmp45:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	shfl.sync.bfly.b32 	%r145, %r144, 1, 31, -1;
$L__tmp46:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ] ]
	add.f32 	%r23, %r144, %r145;
$L__tmp47:
	.loc	3 293 36        // standard.py:293:36 @[ cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:60:26 ]
	// begin inline asm
	@%p5 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r146, [%r73];
$L__tmp48:
	.loc	1 63 21        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:63:21
	div.full.f32 	%r147, %r146, %r123;
	.loc	1 65 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:65:20
	add.f32 	%r148, %r147, 0f358637BD;
	.loc	1 66 28        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:66:28
	rsqrt.approx.ftz.f32 	%r149, %r148;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	mul.f32 	%r150, %r126, %r149;
	mul.f32 	%r151, %r125, %r149;
	mul.f32 	%r152, %r127, %r149;
	mul.f32 	%r153, %r128, %r149;
	bar.sync 	0;
	shl.b32 	%r154, %r30, 4;
	and.b32 	%r155, %r154, 1792;
	shl.b32 	%r156, %r30, 3;
	and.b32 	%r157, %r156, 120;
	or.b32 	%r158, %r155, %r157;
	or.b32 	%r159, %r158, %r33;
	add.s32 	%r160, %r72, %r159;
	st.shared.v2.b32 	[%r160], {%r151, %r150};
	xor.b32 	%r161, %r159, 64;
	add.s32 	%r162, %r72, %r161;
	st.shared.v2.b32 	[%r162+2048], {%r153, %r152};
	bar.sync 	0;
	and.b32 	%r163, %r156, 1792;
	and.b32 	%r164, %r36, 120;
	and.b32 	%r165, %r30, 1;
	neg.s32 	%r166, %r165;
	and.b32 	%r167, %r166, 2112;
	or.b32 	%r168, %r163, %r164;
	xor.b32 	%r169, %r168, %r167;
	add.s32 	%r170, %r72, %r169;
	.loc	1 71 32        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:32
	mad.lo.s32 	%r171, %r35, 288, %r37;
	.loc	1 71 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:25
	mul.wide.s32 	%rd19, %r171, 2;
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	cvt.rn.bf16x2.f32 	%r24, %r90, %r91;
	cvt.rn.bf16x2.f32 	%r25, %r105, %r106;
	.loc	1 72 25        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:25
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v2.b32 	{%r172, %r173}, [%r170];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r174, %r172, %r12, %r14;
	fma.rn.f32 	%r175, %r173, %r13, %r15;
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	.loc	1 67 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:67:20
	ld.shared.v2.b32 	{%r177, %r178}, [%r170+128];
	.loc	1 69 20        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:69:20
	fma.rn.f32 	%r179, %r177, %r12, %r14;
	fma.rn.f32 	%r180, %r178, %r13, %r15;
	.loc	1 71 47        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:71:47
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r24, %r25 };
	// end inline asm
	.loc	1 72 48        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:48
	cvt.rn.bf16x2.f32 	%r181, %r180, %r179;
	bar.sync 	0;
	and.b32 	%r182, %r36, 768;
	shl.b32 	%r183, %r30, 1;
	and.b32 	%r184, %r183, 124;
	and.b32 	%r185, %r166, 1088;
	or.b32 	%r186, %r182, %r184;
	xor.b32 	%r187, %r186, %r185;
	add.s32 	%r188, %r72, %r187;
	st.shared.b32 	[%r188], %r176;
	st.shared.b32 	[%r188+128], %r181;
	bar.sync 	0;
	and.b32 	%r189, %r156, 768;
	and.b32 	%r190, %r36, 124;
	or.b32 	%r191, %r189, %r190;
	or.b32 	%r192, %r191, %r33;
	add.s32 	%r193, %r72, %r192;
	ld.shared.b32 	%r26, [%r193];
	xor.b32 	%r194, %r192, 64;
	add.s32 	%r195, %r72, %r194;
	ld.shared.b32 	%r27, [%r195+1024];
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r26, %r27 };
	// end inline asm
	.loc	1 72 4        // cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py:72:4
	ret;
$L__tmp49:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/gy/cgykmftv5snt4dlwkpfhkkkvlzpwgkw66jctfq7lroagee6lmzlf.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
