#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [1, 32], warpsPerCTA = [1, 32], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":18:0)
#loc1 = loc(unknown)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:25)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:26)
#loc38 = loc("in_ptr0"(#loc))
#loc39 = loc("in_ptr1"(#loc))
#loc40 = loc("in_ptr2"(#loc))
#loc41 = loc("in_ptr3"(#loc))
#loc42 = loc("out_ptr2"(#loc))
#loc43 = loc("xnumel"(#loc))
#loc44 = loc("r0_numel"(#loc))
#loc62 = loc("tmp10"(#loc20))
#loc68 = loc("tmp19"(#loc27))
#loc78 = loc(callsite(#loc1 at #loc62))
#loc80 = loc(callsite(#loc1 at #loc68))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 32 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_per_fused__to_copy_add_native_layer_norm_view_66(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<5.760000e+02> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_0 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16, #blocked> loc(#loc1)
    %c576_i32 = arith.constant 576 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<576> : tensor<1x1024xi32, #blocked> loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc45)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc46)
    %r0_index_4 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x1024xi32, #blocked> loc(#loc46)
    %r0_mask = arith.cmpi slt, %r0_index_4, %cst_3 : tensor<1x1024xi32, #blocked> loc(#loc47)
    %tmp0 = arith.muli %xoffset, %c576_i32 : i32 loc(#loc48)
    %tmp0_5 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32, #blocked> loc(#loc76)
    %tmp0_6 = arith.addi %r0_index_4, %tmp0_5 : tensor<1x1024xi32, #blocked> loc(#loc49)
    %tmp0_7 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc50)
    %tmp0_8 = tt.addptr %tmp0_7, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc50)
    %tmp0_9 = tt.load %tmp0_8, %r0_mask, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc51)
    %tmp0_10 = arith.extf %tmp0_9 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc52)
    %tmp1 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc53)
    %tmp1_11 = tt.addptr %tmp1, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc53)
    %tmp1_12 = tt.load %tmp1_11, %r0_mask, %cst_1 : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc54)
    %tmp1_13 = arith.extf %tmp1_12 : tensor<1x1024xbf16, #blocked> to tensor<1x1024xf32, #blocked> loc(#loc55)
    %tmp27 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc56)
    %tmp27_14 = tt.addptr %tmp27, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc56)
    %tmp27_15 = tt.load %tmp27_14, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc57)
    %tmp29 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc58)
    %tmp29_16 = tt.addptr %tmp29, %r0_index_4 : tensor<1x1024x!tt.ptr<f32>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc58)
    %tmp29_17 = tt.load %tmp29_16, %r0_mask, %cst_2 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>, #blocked> loc(#loc59)
    %tmp2 = arith.addf %tmp0_10, %tmp1_13 : tensor<1x1024xf32, #blocked> loc(#loc60)
    %tmp9 = arith.select %r0_mask, %tmp2, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc61)
    %tmp10 = "tt.reduce"(%tmp9) <{axis = 1 : i32}> ({
    ^bb0(%tmp10_22: f32 loc(callsite(#loc1 at #loc62)), %tmp10_23: f32 loc(callsite(#loc1 at #loc62))):
      %tmp10_24 = arith.addf %tmp10_22, %tmp10_23 : f32 loc(#loc81)
      tt.reduce.return %tmp10_24 : f32 loc(#loc77)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %tmp10_18 = tt.expand_dims %tmp10 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc63)
    %tmp13 = arith.divf %tmp10_18, %cst : tensor<1x1xf32, #blocked> loc(#loc64)
    %tmp14 = tt.broadcast %tmp13 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp14_19 = arith.subf %tmp2, %tmp14 : tensor<1x1024xf32, #blocked> loc(#loc65)
    %tmp15 = arith.mulf %tmp14_19, %tmp14_19 : tensor<1x1024xf32, #blocked> loc(#loc66)
    %tmp18 = arith.select %r0_mask, %tmp15, %cst_2 : tensor<1x1024xi1, #blocked>, tensor<1x1024xf32, #blocked> loc(#loc67)
    %tmp19 = "tt.reduce"(%tmp18) <{axis = 1 : i32}> ({
    ^bb0(%tmp19_22: f32 loc(callsite(#loc1 at #loc68)), %tmp19_23: f32 loc(callsite(#loc1 at #loc68))):
      %tmp19_24 = arith.addf %tmp19_22, %tmp19_23 : f32 loc(#loc82)
      tt.reduce.return %tmp19_24 : f32 loc(#loc79)
    }) : (tensor<1x1024xf32, #blocked>) -> tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc79)
    %tmp19_20 = tt.expand_dims %tmp19 {axis = 1 : i32} : tensor<1xf32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<1x1xf32, #blocked> loc(#loc69)
    %tmp22 = arith.divf %tmp19_20, %cst : tensor<1x1xf32, #blocked> loc(#loc70)
    %tmp24 = arith.addf %tmp22, %cst_0 : tensor<1x1xf32, #blocked> loc(#loc71)
    %tmp25 = tt.extern_elementwise %tmp24 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32, #blocked>) -> tensor<1x1xf32, #blocked> loc(#loc72)
    %tmp26 = tt.broadcast %tmp25 : tensor<1x1xf32, #blocked> -> tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp26_21 = arith.mulf %tmp14_19, %tmp26 : tensor<1x1024xf32, #blocked> loc(#loc73)
    %tmp28 = arith.mulf %tmp26_21, %tmp27_15 : tensor<1x1024xf32, #blocked> loc(#loc74)
    %tmp30 = arith.addf %tmp28, %tmp29_17 : tensor<1x1024xf32, #blocked> loc(#loc75)
    %0 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc35)
    %1 = tt.addptr %0, %tmp0_6 : tensor<1x1024x!tt.ptr<bf16>, #blocked>, tensor<1x1024xi32, #blocked> loc(#loc35)
    %2 = arith.truncf %tmp30 : tensor<1x1024xf32, #blocked> to tensor<1x1024xbf16, #blocked> loc(#loc36)
    tt.store %1, %2, %r0_mask : tensor<1x1024x!tt.ptr<bf16>, #blocked> loc(#loc36)
    tt.return loc(#loc37)
  } loc(#loc)
} loc(#loc)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":24:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":27:38)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":29:25)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:41)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:30)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:46)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":34:69)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:46)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":35:69)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:31)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":36:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:31)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":37:38)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":38:18)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":43:35)
#loc19 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc21 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":44:28)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":47:21)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":48:19)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":49:20)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":51:37)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":52:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":55:21)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":57:20)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":58:28)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":59:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":60:20)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":61:20)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:48)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py":63:4)
#loc45 = loc("xoffset"(#loc2))
#loc46 = loc("r0_index"(#loc3))
#loc47 = loc("r0_mask"(#loc4))
#loc48 = loc("tmp0"(#loc5))
#loc49 = loc("tmp0"(#loc6))
#loc50 = loc("tmp0"(#loc7))
#loc51 = loc("tmp0"(#loc8))
#loc52 = loc("tmp0"(#loc9))
#loc53 = loc("tmp1"(#loc10))
#loc54 = loc("tmp1"(#loc11))
#loc55 = loc("tmp1"(#loc12))
#loc56 = loc("tmp27"(#loc13))
#loc57 = loc("tmp27"(#loc14))
#loc58 = loc("tmp29"(#loc15))
#loc59 = loc("tmp29"(#loc16))
#loc60 = loc("tmp2"(#loc17))
#loc61 = loc("tmp9"(#loc18))
#loc63 = loc("tmp10"(#loc22))
#loc64 = loc("tmp13"(#loc23))
#loc65 = loc("tmp14"(#loc24))
#loc66 = loc("tmp15"(#loc25))
#loc67 = loc("tmp18"(#loc26))
#loc69 = loc("tmp19"(#loc28))
#loc70 = loc("tmp22"(#loc29))
#loc71 = loc("tmp24"(#loc30))
#loc72 = loc("tmp25"(#loc31))
#loc73 = loc("tmp26"(#loc32))
#loc74 = loc("tmp28"(#loc33))
#loc75 = loc("tmp30"(#loc34))
#loc76 = loc(fused[#loc49, #loc48])
#loc77 = loc(callsite(#loc19 at #loc62))
#loc79 = loc(callsite(#loc19 at #loc68))
#loc81 = loc(callsite(#loc21 at #loc77))
#loc82 = loc(callsite(#loc21 at #loc79))
