//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_66 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_66
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_66
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_66(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_66_param_8
)
.reqntid 1024
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<15>;
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd8, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_0];
	ld.param.b64 	%rd9, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_1];
$L__tmp0:
	.loc	1 24 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:24:28
	mov.u32 	%r12, %ctaid.x;
	ld.param.b64 	%rd10, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_2];
	.loc	1 27 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:27:38
	mov.u32 	%r13, %tid.x;
	and.b32 	%r14, %r13, 31;
	ld.param.b64 	%rd11, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_3];
	ld.param.b64 	%rd12, [triton_per_fused__to_copy_add_native_layer_norm_view_66_param_4];
	.loc	1 29 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:29:25
	setp.lt.u32 	%p1, %r13, 576;
	.loc	1 34 37        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:37
	mad.lo.s32 	%r15, %r12, 576, %r13;
	.loc	1 34 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:30
	mul.wide.s32 	%rd13, %r15, 2;
	add.s64 	%rd1, %rd8, %rd13;
	mov.b16 	%rs2, 0;
	.loc	1 34 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:46
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 34 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:34:69
	cvt.f32.bf16 	%r16, %rs1;
	.loc	1 35 30        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:30
	add.s64 	%rd2, %rd9, %rd13;
	.loc	1 35 46        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:46
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.b16 { %rs3 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 35 69        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:35:69
	cvt.f32.bf16 	%r17, %rs3;
	.loc	1 36 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:31
	mul.wide.u32 	%rd14, %r13, 4;
	add.s64 	%rd3, %rd10, %rd14;
	.loc	1 36 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:36:38
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b32 	%r2, 0;
	// begin inline asm
	mov.u32 %r1, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	.loc	1 37 31        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:31
	add.s64 	%rd5, %rd11, %rd14;
	.loc	1 37 38        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:37:38
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r3, %r2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r3 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	.loc	1 38 18        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:38:18
	add.f32 	%r18, %r16, %r17;
	.loc	1 43 35        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:43:35
	selp.f32 	%r19, %r18, 0f00000000, %p1;
$L__tmp1:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r20, %r19, 16, 31, -1;
$L__tmp2:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r21, %r19, %r20;
$L__tmp3:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r22, %r21, 8, 31, -1;
$L__tmp4:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r23, %r21, %r22;
$L__tmp5:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r24, %r23, 4, 31, -1;
$L__tmp6:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r25, %r23, %r24;
$L__tmp7:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r26, %r25, 2, 31, -1;
$L__tmp8:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r27, %r25, %r26;
$L__tmp9:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r28, %r27, 1, 31, -1;
$L__tmp10:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r5, %r27, %r28;
$L__tmp11:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	setp.eq.b32 	%p2, %r14, 0;
	shr.u32 	%r29, %r13, 3;
	and.b32 	%r30, %r29, 124;
	mov.b32 	%r31, global_smem;
	add.s32 	%r4, %r31, %r30;
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r5;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r13, 32;
	shl.b32 	%r32, %r13, 2;
	add.s32 	%r7, %r31, %r32;
	// begin inline asm
	@%p3 ld.shared.b32 %r6, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r33, %r6, 16, 31, -1;
$L__tmp12:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r34, %r6, %r33;
$L__tmp13:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r35, %r34, 8, 31, -1;
$L__tmp14:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r36, %r34, %r35;
$L__tmp15:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r37, %r36, 4, 31, -1;
$L__tmp16:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r38, %r36, %r37;
$L__tmp17:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r39, %r38, 2, 31, -1;
$L__tmp18:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r40, %r38, %r39;
$L__tmp19:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	shfl.sync.bfly.b32 	%r41, %r40, 1, 31, -1;
$L__tmp20:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ] ]
	add.f32 	%r8, %r40, %r41;
$L__tmp21:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:44:25 ]
	setp.eq.b32 	%p4, %r13, 0;
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r8;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r42, [global_smem];
	mov.b32 	%r43, 0f44100000;
$L__tmp22:
	.loc	1 47 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:47:21
	div.full.f32 	%r44, %r42, %r43;
	.loc	1 48 19        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:48:19
	sub.f32 	%r45, %r18, %r44;
	.loc	1 49 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:49:20
	mul.f32 	%r46, %r45, %r45;
	.loc	1 51 37        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:51:37
	selp.f32 	%r47, %r46, 0f00000000, %p1;
$L__tmp23:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	bar.sync 	0;
	shfl.sync.bfly.b32 	%r48, %r47, 16, 31, -1;
$L__tmp24:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r49, %r47, %r48;
$L__tmp25:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r50, %r49, 8, 31, -1;
$L__tmp26:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r51, %r49, %r50;
$L__tmp27:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r52, %r51, 4, 31, -1;
$L__tmp28:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r53, %r51, %r52;
$L__tmp29:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r54, %r53, 2, 31, -1;
$L__tmp30:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r55, %r53, %r54;
$L__tmp31:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r56, %r55, 1, 31, -1;
$L__tmp32:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r9, %r55, %r56;
$L__tmp33:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r4 + 0 ], %r9;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r10, [ %r7 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r57, %r10, 16, 31, -1;
$L__tmp34:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r58, %r10, %r57;
$L__tmp35:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r59, %r58, 8, 31, -1;
$L__tmp36:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r60, %r58, %r59;
$L__tmp37:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r61, %r60, 4, 31, -1;
$L__tmp38:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r62, %r60, %r61;
$L__tmp39:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r63, %r62, 2, 31, -1;
$L__tmp40:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r64, %r62, %r63;
$L__tmp41:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	shfl.sync.bfly.b32 	%r65, %r64, 1, 31, -1;
$L__tmp42:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ] ]
	add.f32 	%r11, %r64, %r65;
$L__tmp43:
	.loc	2 293 36        // standard.py:293:36 @[ cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:52:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r7 + 0 ], %r11;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r66, [global_smem];
$L__tmp44:
	.loc	1 55 21        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:55:21
	div.full.f32 	%r67, %r66, %r43;
	.loc	1 57 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:57:20
	add.f32 	%r68, %r67, 0f358637BD;
	.loc	1 58 28        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:58:28
	rsqrt.approx.ftz.f32 	%r69, %r68;
	.loc	1 59 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:59:20
	mul.f32 	%r70, %r45, %r69;
	.loc	1 61 20        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:61:20
	fma.rn.f32 	%r71, %r70, %r1, %r3;
	.loc	1 63 25        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:25
	add.s64 	%rd7, %rd12, %rd13;
	.loc	1 63 48        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:48
	cvt.rn.bf16.f32 	%rs4, %r71;
	// begin inline asm
	@%p1 st.global.b16 [ %rd7 + 0 ], { %rs4 };
	// end inline asm
	.loc	1 63 4        // cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py:63:4
	ret;
$L__tmp45:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6/cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
