; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16
@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_66(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
  %10 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %11 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %12 = and i32 %11, 31, !dbg !9
  %13 = lshr i32 %11, 5, !dbg !9
  %14 = icmp samesign ult i32 %11, 576, !dbg !10
  %15 = mul i32 %10, 576, !dbg !11
  %16 = add i32 %15, %11, !dbg !12
  %17 = sext i32 %16 to i64, !dbg !13
  %18 = getelementptr bfloat, ptr addrspace(1) %0, i64 %17, !dbg !13
  %19 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %18, i1 %14) #6, !dbg !14
  %20 = bitcast i16 %19 to bfloat, !dbg !14
  %21 = fpext bfloat %20 to float, !dbg !15
  %22 = getelementptr bfloat, ptr addrspace(1) %1, i64 %17, !dbg !16
  %23 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %22, i1 %14) #6, !dbg !17
  %24 = bitcast i16 %23 to bfloat, !dbg !17
  %25 = fpext bfloat %24 to float, !dbg !18
  %26 = zext nneg i32 %11 to i64, !dbg !19
  %27 = getelementptr float, ptr addrspace(1) %2, i64 %26, !dbg !19
  %28 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !20
  %29 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %27, i64 %28, i1 %14) #6, !dbg !20
  %30 = getelementptr float, ptr addrspace(1) %3, i64 %26, !dbg !21
  %31 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #6, !dbg !22
  %32 = tail call i32 asm sideeffect "mov.u32 $0, $1;\0A\09@$4 ld.global.L1::evict_last.L2::cache_hint.b32 { $0 }, [ $2 + 0 ], $3;", "=r,r,l,l,b"(i32 0, ptr addrspace(1) %30, i64 %31, i1 %14) #6, !dbg !22
  %33 = fadd float %21, %25, !dbg !23
  %34 = select i1 %14, float %33, float 0.000000e+00, !dbg !24
  %35 = bitcast float %34 to i32, !dbg !25
  %36 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %35, i32 16, i32 31), !dbg !25
  %37 = bitcast i32 %36 to float, !dbg !25
  %38 = fadd float %34, %37, !dbg !30
  %39 = bitcast float %38 to i32, !dbg !25
  %40 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %39, i32 8, i32 31), !dbg !25
  %41 = bitcast i32 %40 to float, !dbg !25
  %42 = fadd float %38, %41, !dbg !30
  %43 = bitcast float %42 to i32, !dbg !25
  %44 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %43, i32 4, i32 31), !dbg !25
  %45 = bitcast i32 %44 to float, !dbg !25
  %46 = fadd float %42, %45, !dbg !30
  %47 = bitcast float %46 to i32, !dbg !25
  %48 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %47, i32 2, i32 31), !dbg !25
  %49 = bitcast i32 %48 to float, !dbg !25
  %50 = fadd float %46, %49, !dbg !30
  %51 = bitcast float %50 to i32, !dbg !25
  %52 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %51, i32 1, i32 31), !dbg !25
  %53 = bitcast i32 %52 to float, !dbg !25
  %54 = fadd float %50, %53, !dbg !30
  %55 = icmp eq i32 %12, 0, !dbg !25
  %56 = getelementptr float, ptr addrspace(3) @global_smem, i32 %13, !dbg !25
  %57 = bitcast float %54 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %57, i1 %55) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %58 = icmp samesign ult i32 %11, 32, !dbg !25
  %59 = getelementptr float, ptr addrspace(3) @global_smem, i32 %11, !dbg !25
  %60 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #6, !dbg !25
  %61 = bitcast i32 %60 to float, !dbg !25
  %62 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %60, i32 16, i32 31), !dbg !25
  %63 = bitcast i32 %62 to float, !dbg !25
  %64 = fadd float %61, %63, !dbg !30
  %65 = bitcast float %64 to i32, !dbg !25
  %66 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %65, i32 8, i32 31), !dbg !25
  %67 = bitcast i32 %66 to float, !dbg !25
  %68 = fadd float %64, %67, !dbg !30
  %69 = bitcast float %68 to i32, !dbg !25
  %70 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %69, i32 4, i32 31), !dbg !25
  %71 = bitcast i32 %70 to float, !dbg !25
  %72 = fadd float %68, %71, !dbg !30
  %73 = bitcast float %72 to i32, !dbg !25
  %74 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %73, i32 2, i32 31), !dbg !25
  %75 = bitcast i32 %74 to float, !dbg !25
  %76 = fadd float %72, %75, !dbg !30
  %77 = bitcast float %76 to i32, !dbg !25
  %78 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %77, i32 1, i32 31), !dbg !25
  %79 = bitcast i32 %78 to float, !dbg !25
  %80 = fadd float %76, %79, !dbg !30
  %81 = icmp eq i32 %11, 0, !dbg !25
  %82 = bitcast float %80 to <1 x i32>, !dbg !25
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %82, i1 %81) #6, !dbg !25
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !25
  %83 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !25
  %84 = tail call float @llvm.nvvm.div.full(float %83, float 5.760000e+02), !dbg !31
  %85 = fsub float %33, %84, !dbg !32
  %86 = fmul float %85, %85, !dbg !33
  %87 = select i1 %14, float %86, float 0.000000e+00, !dbg !34
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %88 = bitcast float %87 to i32, !dbg !35
  %89 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %88, i32 16, i32 31), !dbg !35
  %90 = bitcast i32 %89 to float, !dbg !35
  %91 = fadd float %87, %90, !dbg !37
  %92 = bitcast float %91 to i32, !dbg !35
  %93 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %92, i32 8, i32 31), !dbg !35
  %94 = bitcast i32 %93 to float, !dbg !35
  %95 = fadd float %91, %94, !dbg !37
  %96 = bitcast float %95 to i32, !dbg !35
  %97 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %96, i32 4, i32 31), !dbg !35
  %98 = bitcast i32 %97 to float, !dbg !35
  %99 = fadd float %95, %98, !dbg !37
  %100 = bitcast float %99 to i32, !dbg !35
  %101 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %100, i32 2, i32 31), !dbg !35
  %102 = bitcast i32 %101 to float, !dbg !35
  %103 = fadd float %99, %102, !dbg !37
  %104 = bitcast float %103 to i32, !dbg !35
  %105 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %104, i32 1, i32 31), !dbg !35
  %106 = bitcast i32 %105 to float, !dbg !35
  %107 = fadd float %103, %106, !dbg !37
  %108 = bitcast float %107 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %56, <1 x i32> %108, i1 %55) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %109 = tail call i32 asm sideeffect "@$2 ld.shared.b32 $0, [ $1 + 0 ];", "=r,r,b"(ptr addrspace(3) %59, i1 %58) #6, !dbg !35
  %110 = bitcast i32 %109 to float, !dbg !35
  %111 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %109, i32 16, i32 31), !dbg !35
  %112 = bitcast i32 %111 to float, !dbg !35
  %113 = fadd float %110, %112, !dbg !37
  %114 = bitcast float %113 to i32, !dbg !35
  %115 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %114, i32 8, i32 31), !dbg !35
  %116 = bitcast i32 %115 to float, !dbg !35
  %117 = fadd float %113, %116, !dbg !37
  %118 = bitcast float %117 to i32, !dbg !35
  %119 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %118, i32 4, i32 31), !dbg !35
  %120 = bitcast i32 %119 to float, !dbg !35
  %121 = fadd float %117, %120, !dbg !37
  %122 = bitcast float %121 to i32, !dbg !35
  %123 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %122, i32 2, i32 31), !dbg !35
  %124 = bitcast i32 %123 to float, !dbg !35
  %125 = fadd float %121, %124, !dbg !37
  %126 = bitcast float %125 to i32, !dbg !35
  %127 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %126, i32 1, i32 31), !dbg !35
  %128 = bitcast i32 %127 to float, !dbg !35
  %129 = fadd float %125, %128, !dbg !37
  %130 = bitcast float %129 to <1 x i32>, !dbg !35
  tail call void asm sideeffect "@$2 st.shared.b32 [ $0 + 0 ], $1;", "r,r,b"(ptr addrspace(3) %59, <1 x i32> %130, i1 %81) #6, !dbg !35
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !35
  %131 = load float, ptr addrspace(3) @global_smem, align 16, !dbg !35
  %132 = tail call float @llvm.nvvm.div.full(float %131, float 5.760000e+02), !dbg !38
  %133 = fadd float %132, 0x3EB0C6F7A0000000, !dbg !39
  %134 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #6, !dbg !40
  %.not.i = icmp eq i32 %134, 0, !dbg !40
  br i1 %.not.i, label %137, label %135, !dbg !40

135:                                              ; preds = %9
  %136 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %133), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

137:                                              ; preds = %9
  %138 = tail call float @llvm.nvvm.rsqrt.approx.f(float %133), !dbg !40
  br label %__nv_rsqrtf.exit, !dbg !40

__nv_rsqrtf.exit:                                 ; preds = %135, %137
  %.0.i = phi float [ %136, %135 ], [ %138, %137 ], !dbg !40
  %139 = bitcast i32 %32 to float, !dbg !22
  %140 = bitcast i32 %29 to float, !dbg !20
  %141 = fmul float %85, %.0.i, !dbg !41
  %142 = fmul float %141, %140, !dbg !42
  %143 = fadd float %142, %139, !dbg !43
  %144 = getelementptr bfloat, ptr addrspace(1) %4, i64 %17, !dbg !44
  %145 = fptrunc float %143 to bfloat, !dbg !45
  %146 = bitcast bfloat %145 to i16, !dbg !45
  tail call void asm sideeffect "@$2 st.global.b16 [ $1 + 0 ], { $0 };", "c,l,b"(i16 %146, ptr addrspace(1) %144, i1 %14) #6, !dbg !45
  ret void, !dbg !46
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #4

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #5

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #4

attributes #0 = { nounwind "nvvm.reqntid"="1024" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { convergent nocallback nounwind }
attributes #4 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #5 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #6 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cc6k4jkqsechyo3mgqbdldzfi73rtow3ou7veg442fea22hsjdpm.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/c6")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_66", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_66", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 27, column: 38, scope: !5)
!10 = !DILocation(line: 29, column: 25, scope: !5)
!11 = !DILocation(line: 34, column: 41, scope: !5)
!12 = !DILocation(line: 34, column: 37, scope: !5)
!13 = !DILocation(line: 34, column: 30, scope: !5)
!14 = !DILocation(line: 34, column: 46, scope: !5)
!15 = !DILocation(line: 34, column: 69, scope: !5)
!16 = !DILocation(line: 35, column: 30, scope: !5)
!17 = !DILocation(line: 35, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 69, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 38, column: 18, scope: !5)
!24 = !DILocation(line: 43, column: 35, scope: !5)
!25 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !28)
!26 = distinct !DILexicalBlockFile(scope: !5, file: !27, discriminator: 0)
!27 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!28 = !DILocation(line: 44, column: 25, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !25)
!31 = !DILocation(line: 47, column: 21, scope: !5)
!32 = !DILocation(line: 48, column: 19, scope: !5)
!33 = !DILocation(line: 49, column: 20, scope: !5)
!34 = !DILocation(line: 51, column: 37, scope: !5)
!35 = !DILocation(line: 293, column: 36, scope: !26, inlinedAt: !36)
!36 = !DILocation(line: 52, column: 26, scope: !29)
!37 = !DILocation(line: 263, column: 15, scope: !26, inlinedAt: !35)
!38 = !DILocation(line: 55, column: 21, scope: !5)
!39 = !DILocation(line: 57, column: 20, scope: !5)
!40 = !DILocation(line: 58, column: 28, scope: !5)
!41 = !DILocation(line: 59, column: 20, scope: !5)
!42 = !DILocation(line: 60, column: 20, scope: !5)
!43 = !DILocation(line: 61, column: 20, scope: !5)
!44 = !DILocation(line: 63, column: 25, scope: !5)
!45 = !DILocation(line: 63, column: 48, scope: !5)
!46 = !DILocation(line: 63, column: 4, scope: !5)
