#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc68 = loc("arg_X"(#loc))
#loc69 = loc("arg_W"(#loc))
#loc70 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x128xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<128x128xbf16, #blocked> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_3 = arith.constant dense<9437184> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<65536> : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_7 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_8 = arith.constant dense<65536> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_9 = arith.constant dense<256> : tensor<128x1xi32, #blocked> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<1x128xi32, #blocked> loc(#loc1)
    %cst_11 = arith.constant dense<144> : tensor<128x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc71)
    %nhw_12 = arith.muli %nhw, %c128_i32 : i32 loc(#loc72)
    %nhw_13 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc73)
    %nhw_14 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc73)
    %nhw_15 = tt.splat %nhw_12 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %nhw_16 = arith.addi %nhw_15, %nhw_13 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc74)
    %idx_y_w = arith.remsi %nhw_16, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc75)
    %nh = arith.divsi %nhw_16, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc76)
    %idx_y_h = arith.remsi %nh, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc77)
    %idx_n = arith.divsi %nh, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc78)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc79)
    %idx_y_c_17 = arith.muli %idx_y_c, %c128_i32 : i32 loc(#loc80)
    %idx_y_c_18 = tt.splat %idx_y_c_17 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %idx_y_c_19 = arith.addi %idx_y_c_18, %nhw_14 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc82)
    %x_base_20 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc83)
    %x_base_21 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked> loc(#loc84)
    %x_base_22 = tt.addptr %x_base_21, %x_base_20 : tensor<128x1x!tt.ptr<bf16>, #blocked>, tensor<128x1xi32, #blocked> loc(#loc84)
    %w_base = arith.muli %idx_y_c_19, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc85)
    %w_base_23 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc86)
    %w_base_24 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x128x!tt.ptr<bf16>, #blocked> loc(#loc87)
    %w_base_25 = tt.addptr %w_base_24, %w_base_23 : tensor<1x128x!tt.ptr<bf16>, #blocked>, tensor<1x128xi32, #blocked> loc(#loc87)
    %x_ptrs = arith.muli %idx_y_h, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc88)
    %x_ptrs_26 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc89)
    %x_ptrs_27 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc90)
    %x_ptrs_28 = arith.addi %x_ptrs_26, %x_ptrs_27 : tensor<128x1xi32, #blocked> loc(#loc91)
    %x_ptrs_29 = tt.broadcast %x_ptrs_28 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc92)
    %x_ptrs_30 = tt.broadcast %x_base_22 : tensor<128x1x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc93)
    %mask_x = arith.cmpi slt, %idx_n, %cst_5 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc94)
    %mask_x_31 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc95)
    %mask_x_32 = arith.cmpi sge, %idx_y_h, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc96)
    %mask_x_33 = tt.expand_dims %mask_x_32 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc97)
    %mask_x_34 = arith.andi %mask_x_31, %mask_x_33 : tensor<128x1xi1, #blocked> loc(#loc98)
    %mask_x_35 = arith.cmpi slt, %idx_y_h, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc99)
    %mask_x_36 = tt.expand_dims %mask_x_35 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc100)
    %mask_x_37 = arith.andi %mask_x_34, %mask_x_36 : tensor<128x1xi1, #blocked> loc(#loc101)
    %mask_x_38 = arith.cmpi sge, %idx_y_w, %cst_7 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc102)
    %mask_x_39 = tt.expand_dims %mask_x_38 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc103)
    %mask_x_40 = arith.andi %mask_x_37, %mask_x_39 : tensor<128x1xi1, #blocked> loc(#loc104)
    %mask_x_41 = arith.cmpi slt, %idx_y_w, %cst_1 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc105)
    %mask_x_42 = tt.expand_dims %mask_x_41 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi1, #blocked> loc(#loc106)
    %mask_x_43 = arith.andi %mask_x_40, %mask_x_42 : tensor<128x1xi1, #blocked> loc(#loc107)
    %mask_x_44 = tt.broadcast %mask_x_43 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc108)
    %w_ptrs = tt.broadcast %w_base_25 : tensor<1x128x!tt.ptr<bf16>, #blocked> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc109)
    %mask_w = tt.expand_dims %idx_y_c_19 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc110)
    %mask_w_45 = arith.cmpi slt, %mask_w, %cst_10 : tensor<1x128xi32, #blocked> loc(#loc111)
    %mask_w_46 = tt.broadcast %mask_w_45 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc112)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc113)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc114)
    %x_ptrs_47 = arith.muli %nhw_14, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %x_ptrs_48 = tt.expand_dims %x_ptrs_47 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc116)
    %x_ptrs_49 = tt.broadcast %x_ptrs_48 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc92)
    %x_ptrs_50 = arith.addi %x_ptrs_29, %x_ptrs_49 : tensor<128x128xi32, #blocked> loc(#loc92)
    %x_ptrs_51 = tt.addptr %x_ptrs_30, %x_ptrs_50 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc93)
    %mask_x_52 = arith.cmpi slt, %nhw_14, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
    %mask_x_53 = tt.expand_dims %mask_x_52 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc118)
    %mask_x_54 = tt.broadcast %mask_x_53 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc108)
    %mask_x_55 = arith.andi %mask_x_44, %mask_x_54 : tensor<128x128xi1, #blocked> loc(#loc108)
    %matrix_x_56 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc113)
    %matrix_x_57 = ttg.async_copy_global_to_local %x_ptrs_51, %matrix_x_56 mask %mask_x_55 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc113)
    %matrix_x_58 = ttg.async_commit_group tokens %matrix_x_57 loc(#loc113)
    %w_ptrs_59 = tt.expand_dims %nhw_13 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc119)
    %w_ptrs_60 = tt.broadcast %w_ptrs_59 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc109)
    %w_ptrs_61 = tt.addptr %w_ptrs, %w_ptrs_60 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc109)
    %mask_w_62 = arith.cmpi slt, %w_ptrs_59, %cst_11 : tensor<128x1xi32, #blocked> loc(#loc120)
    %mask_w_63 = tt.broadcast %mask_w_62 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc112)
    %mask_w_64 = arith.andi %mask_w_63, %mask_w_46 : tensor<128x128xi1, #blocked> loc(#loc112)
    %matrix_w_65 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc114)
    %matrix_w_66 = ttg.async_copy_global_to_local %w_ptrs_61, %matrix_w_65 mask %mask_w_64 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc114)
    %matrix_w_67 = ttg.async_commit_group tokens %matrix_w_66 loc(#loc114)
    %acc:4 = scf.for %acc_75 = %c0_i32 to %c144_i32 step %c128_i32 iter_args(%arg4 = %cst, %arg5 = %c-1_i32, %matrix_x_76 = %matrix_x_58, %matrix_w_77 = %matrix_w_67) -> (tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_78 = arith.cmpi slt, %acc_75, %c16_i32 : i32 loc(#loc121)
      %acc_79 = arith.addi %arg5, %c1_i32 : i32 loc(#loc121)
      %acc_80 = arith.cmpi sge, %acc_79, %c1_i32 : i32 loc(#loc121)
      %acc_81 = arith.select %acc_80, %c0_i32, %acc_79 : i32 loc(#loc121)
      %matrix_x_82 = ttg.async_wait %matrix_x_76, %matrix_w_77 {num = 0 : i32} loc(#loc113)
      %matrix_x_83 = ttg.memdesc_index %matrix_x[%acc_81] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc113)
      %matrix_x_84 = ttg.local_load %matrix_x_83 token %matrix_x_82 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc113)
      %matrix_w_85 = ttg.memdesc_index %matrix_w[%acc_81] : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> loc(#loc114)
      %matrix_w_86 = ttg.local_load %matrix_w_85 token %matrix_x_82 : !ttg.memdesc<128x128xbf16, #shared, #smem, mutable> -> tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc114)
      %acc_87 = tt.dot %matrix_x_84, %matrix_w_86, %arg4 : tensor<128x128xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<128x128xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x128xf32, #mma> loc(#loc122)
      %acc_88 = arith.addi %acc_75, %c128_i32 : i32 loc(#loc121)
      %idx_x_c = tt.splat %acc_88 : i32 -> tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc123)
      %idx_x_c_89 = tt.splat %acc_88 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc123)
      %idx_x_c_90 = arith.addi %nhw_14, %idx_x_c : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc123)
      %idx_x_c_91 = arith.addi %nhw_13, %idx_x_c_89 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc123)
      %x_ptrs_92 = arith.muli %idx_x_c_90, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
      %x_ptrs_93 = tt.expand_dims %x_ptrs_92 {axis = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi32, #blocked> loc(#loc116)
      %x_ptrs_94 = tt.broadcast %x_ptrs_93 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc92)
      %x_ptrs_95 = arith.addi %x_ptrs_29, %x_ptrs_94 : tensor<128x128xi32, #blocked> loc(#loc92)
      %x_ptrs_96 = tt.addptr %x_ptrs_30, %x_ptrs_95 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc93)
      %mask_x_97 = arith.cmpi slt, %idx_x_c_90, %cst_4 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc117)
      %mask_x_98 = tt.expand_dims %mask_x_97 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc118)
      %mask_x_99 = tt.broadcast %mask_x_98 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc108)
      %mask_x_100 = arith.andi %mask_x_44, %mask_x_99 : tensor<128x128xi1, #blocked> loc(#loc108)
      %acc_101 = tt.splat %acc_78 : i1 -> tensor<128x128xi1, #blocked> loc(#loc121)
      %acc_102 = arith.andi %acc_101, %mask_x_100 : tensor<128x128xi1, #blocked> loc(#loc121)
      %matrix_x_103 = ttg.async_copy_global_to_local %x_ptrs_96, %matrix_x_56 mask %acc_102 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc113)
      %matrix_x_104 = ttg.async_commit_group tokens %matrix_x_103 loc(#loc113)
      %w_ptrs_105 = tt.expand_dims %idx_x_c_91 {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc119)
      %w_ptrs_106 = tt.broadcast %w_ptrs_105 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc109)
      %w_ptrs_107 = tt.addptr %w_ptrs, %w_ptrs_106 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc109)
      %mask_w_108 = arith.cmpi slt, %w_ptrs_105, %cst_11 : tensor<128x1xi32, #blocked> loc(#loc120)
      %mask_w_109 = tt.broadcast %mask_w_108 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc112)
      %mask_w_110 = arith.andi %mask_w_109, %mask_w_46 : tensor<128x128xi1, #blocked> loc(#loc112)
      %acc_111 = arith.andi %acc_101, %mask_w_110 : tensor<128x128xi1, #blocked> loc(#loc121)
      %matrix_w_112 = ttg.async_copy_global_to_local %w_ptrs_107, %matrix_w_65 mask %acc_111 other %cst_0 {contiguity = 8 : i32} : tensor<128x128x!tt.ptr<bf16>, #blocked> -> <128x128xbf16, #shared, #smem, mutable> loc(#loc114)
      %matrix_w_113 = ttg.async_commit_group tokens %matrix_w_112 loc(#loc114)
      scf.yield %acc_87, %acc_81, %matrix_x_104, %matrix_w_113 : tensor<128x128xf32, #mma>, i32, !ttg.async.token, !ttg.async.token loc(#loc121)
    } loc(#loc121)
    %acc_68 = ttg.async_wait {num = 0 : i32} loc(#loc121)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc121)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<1x128x128xbf16, #shared, #smem, mutable> loc(#loc121)
    %mask = arith.andi %mask_x_31, %mask_x_36 : tensor<128x1xi1, #blocked> loc(#loc124)
    %mask_69 = arith.andi %mask, %mask_x_42 : tensor<128x1xi1, #blocked> loc(#loc125)
    %mask_70 = arith.cmpi slt, %idx_y_c_19, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc126)
    %mask_71 = tt.expand_dims %mask_70 {axis = 0 : i32} : tensor<128xi1, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x128xi1, #blocked> loc(#loc127)
    %mask_72 = tt.broadcast %mask_69 : tensor<128x1xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc128)
    %mask_73 = tt.broadcast %mask_71 : tensor<1x128xi1, #blocked> -> tensor<128x128xi1, #blocked> loc(#loc128)
    %mask_74 = arith.andi %mask_72, %mask_73 : tensor<128x128xi1, #blocked> loc(#loc128)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<128x1xi32, #blocked> loc(#loc129)
    %0 = arith.muli %idx_h, %cst_9 : tensor<128x1xi32, #blocked> loc(#loc61)
    %1 = arith.addi %x_ptrs_27, %0 : tensor<128x1xi32, #blocked> loc(#loc62)
    %2 = arith.muli %mask_w, %cst_8 : tensor<1x128xi32, #blocked> loc(#loc63)
    %3 = tt.broadcast %1 : tensor<128x1xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc64)
    %4 = tt.broadcast %2 : tensor<1x128xi32, #blocked> -> tensor<128x128xi32, #blocked> loc(#loc64)
    %5 = arith.addi %3, %4 : tensor<128x128xi32, #blocked> loc(#loc64)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc65)
    %7 = tt.addptr %6, %5 : tensor<128x128x!tt.ptr<bf16>, #blocked>, tensor<128x128xi32, #blocked> loc(#loc65)
    %8 = arith.truncf %acc#0 : tensor<128x128xf32, #mma> to tensor<128x128xbf16, #mma> loc(#loc66)
    %9 = ttg.convert_layout %8 : tensor<128x128xbf16, #mma> -> tensor<128x128xbf16, #blocked> loc(#loc66)
    tt.store %7, %9, %mask_74 : tensor<128x128x!tt.ptr<bf16>, #blocked> loc(#loc66)
    tt.return loc(#loc67)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":60:59)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":68:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":68:70)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":68:17)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":70:61)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":70:76)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":70:12)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":87:23)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":87:34)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":88:36)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":88:14)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":89:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":87:12)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":92:21)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":92:28)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":93:26)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":93:29)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":93:14)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":94:25)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":94:31)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":94:14)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":95:26)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":95:29)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":95:14)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":96:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":96:31)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":96:14)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":97:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":102:12)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":104:60)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":104:71)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":104:52)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":99:27)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":105:27)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":89:25)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":89:36)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":97:25)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":97:37)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":102:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":104:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":80:34)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":106:32)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":84:42)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":114:10)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":115:10)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":116:21)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":116:34)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":116:10)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":120:20)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:53)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:49)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:67)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:61)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:25)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:101)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/k5/ck56csgvmgpvam3sjchlurn2f54vtwqopyeyuh5btdfvo5ok6lux.py":125:4)
#loc71 = loc("nhw"(#loc2))
#loc72 = loc("nhw"(#loc3))
#loc73 = loc("nhw"(#loc4))
#loc74 = loc("nhw"(#loc5))
#loc75 = loc("idx_y_w"(#loc6))
#loc76 = loc("nh"(#loc7))
#loc77 = loc("idx_y_h"(#loc8))
#loc78 = loc("idx_n"(#loc9))
#loc79 = loc("idx_y_c"(#loc10))
#loc80 = loc("idx_y_c"(#loc11))
#loc81 = loc("idx_y_c"(#loc12))
#loc82 = loc("x_base"(#loc13))
#loc83 = loc("x_base"(#loc14))
#loc84 = loc("x_base"(#loc15))
#loc85 = loc("w_base"(#loc16))
#loc86 = loc("w_base"(#loc17))
#loc87 = loc("w_base"(#loc18))
#loc88 = loc("x_ptrs"(#loc19))
#loc89 = loc("x_ptrs"(#loc20))
#loc90 = loc("x_ptrs"(#loc21))
#loc91 = loc("x_ptrs"(#loc22))
#loc92 = loc("x_ptrs"(#loc23))
#loc93 = loc("x_ptrs"(#loc24))
#loc94 = loc("mask_x"(#loc25))
#loc95 = loc("mask_x"(#loc26))
#loc96 = loc("mask_x"(#loc27))
#loc97 = loc("mask_x"(#loc28))
#loc98 = loc("mask_x"(#loc29))
#loc99 = loc("mask_x"(#loc30))
#loc100 = loc("mask_x"(#loc31))
#loc101 = loc("mask_x"(#loc32))
#loc102 = loc("mask_x"(#loc33))
#loc103 = loc("mask_x"(#loc34))
#loc104 = loc("mask_x"(#loc35))
#loc105 = loc("mask_x"(#loc36))
#loc106 = loc("mask_x"(#loc37))
#loc107 = loc("mask_x"(#loc38))
#loc108 = loc("mask_x"(#loc39))
#loc109 = loc("w_ptrs"(#loc40))
#loc110 = loc("mask_w"(#loc41))
#loc111 = loc("mask_w"(#loc42))
#loc112 = loc("mask_w"(#loc43))
#loc113 = loc("matrix_x"(#loc44))
#loc114 = loc("matrix_w"(#loc45))
#loc115 = loc("x_ptrs"(#loc46))
#loc116 = loc("x_ptrs"(#loc47))
#loc117 = loc("mask_x"(#loc48))
#loc118 = loc("mask_x"(#loc49))
#loc119 = loc("w_ptrs"(#loc50))
#loc120 = loc("mask_w"(#loc51))
#loc121 = loc("acc"(#loc52))
#loc122 = loc("acc"(#loc53))
#loc123 = loc("idx_x_c"(#loc54))
#loc124 = loc("mask"(#loc55))
#loc125 = loc("mask"(#loc56))
#loc126 = loc("mask"(#loc57))
#loc127 = loc("mask"(#loc58))
#loc128 = loc("mask"(#loc59))
#loc129 = loc("idx_h"(#loc60))
