//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<36>;
	.reg .b16 	%rs<41>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<25>;
	.loc	1 19 0        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:19:0

// %bb.0:
	ld.param.b64 	%rd3, [triton_convolution2d_param_2];
	ld.param.b64 	%rd4, [triton_convolution2d_param_0];
	ld.param.b64 	%rd5, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:55:24
	mov.u32 	%r26, %ctaid.x;
	.loc	1 55 45        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:55:45
	shl.b32 	%r27, %r26, 8;
	.loc	1 55 68        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r28, %r1, 3;
	and.b32 	%r29, %r28, 248;
	.loc	1 55 55        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:55:55
	or.b32 	%r2, %r29, %r27;
	.loc	1 56 20        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:56:20
	or.b32 	%r30, %r2, 1;
	or.b32 	%r31, %r2, 2;
	or.b32 	%r32, %r2, 3;
	or.b32 	%r33, %r2, 4;
	or.b32 	%r34, %r2, 5;
	or.b32 	%r35, %r2, 6;
	or.b32 	%r36, %r2, 7;
	bfe.s32 	%r37, %r26, 23, 1;
	.loc	1 57 16        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:57:16
	shr.u32 	%r38, %r37, 23;
	.loc	1 56 20        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:56:20
	add.s32 	%r39, %r36, %r38;
	and.b32 	%r40, %r39, 2147483136;
	sub.s32 	%r41, %r36, %r40;
	add.s32 	%r42, %r35, %r38;
	and.b32 	%r43, %r42, 2147483136;
	sub.s32 	%r44, %r35, %r43;
	add.s32 	%r45, %r34, %r38;
	and.b32 	%r46, %r45, 2147483136;
	sub.s32 	%r47, %r34, %r46;
	add.s32 	%r48, %r33, %r38;
	and.b32 	%r49, %r48, 2147483136;
	sub.s32 	%r50, %r33, %r49;
	add.s32 	%r51, %r32, %r38;
	and.b32 	%r52, %r51, 2147483136;
	sub.s32 	%r53, %r32, %r52;
	add.s32 	%r54, %r31, %r38;
	and.b32 	%r55, %r54, 2147483136;
	sub.s32 	%r56, %r31, %r55;
	add.s32 	%r57, %r30, %r38;
	and.b32 	%r58, %r57, 2147483136;
	sub.s32 	%r59, %r30, %r58;
	.loc	1 57 16        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:57:16
	add.s32 	%r60, %r2, %r38;
	.loc	1 56 20        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:56:20
	and.b32 	%r61, %r60, 2147483136;
	sub.s32 	%r62, %r2, %r61;
	.loc	1 57 16        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:57:16
	shr.s32 	%r63, %r60, 9;
	.loc	1 58 19        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:58:19
	shr.u32 	%r64, %r63, 23;
	add.s32 	%r65, %r63, %r64;
	and.b32 	%r66, %r65, 2147483136;
	sub.s32 	%r67, %r63, %r66;
	.loc	1 59 18        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:59:18
	shr.u32 	%r68, %r37, 14;
	add.s32 	%r69, %r2, %r68;
	shr.s32 	%r3, %r69, 18;
	.loc	1 60 28        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:60:28
	mov.u32 	%r70, %ctaid.y;
	.loc	1 60 49        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:60:49
	shl.b32 	%r4, %r70, 4;
	.loc	1 60 72        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:60:72
	and.b32 	%r5, %r1, 224;
	bfe.u32 	%r6, %r1, 5, 3;
	or.b32 	%r7, %r6, 8;
	bfe.u32 	%r71, %r1, 4, 4;
	and.b32 	%r72, %r1, 15;
	.loc	1 60 59        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:60:59
	or.b32 	%r73, %r71, %r4;
	.loc	1 68 59        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:68:59
	shl.b32 	%r74, %r3, 20;
	.loc	1 68 17        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:68:17
	mad.wide.s32 	%rd1, %r74, 2, %rd4;
	.loc	1 70 61        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:70:61
	mul.lo.s32 	%r75, %r73, 9;
	.loc	1 70 12        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:70:12
	mad.wide.u32 	%rd2, %r75, 2, %rd5;
	.loc	1 87 44        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:87:44
	shl.b32 	%r76, %r67, 1;
	.loc	1 88 44        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:88:44
	shl.b32 	%r15, %r62, 1;
	shl.b32 	%r14, %r59, 1;
	shl.b32 	%r13, %r56, 1;
	shl.b32 	%r12, %r53, 1;
	shl.b32 	%r11, %r50, 1;
	shl.b32 	%r10, %r47, 1;
	shl.b32 	%r9, %r44, 1;
	shl.b32 	%r8, %r41, 1;
	.loc	1 94 25        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:94:25
	shl.b32 	%r16, %r5, 15;
	shl.b32 	%r17, %r7, 20;
	.loc	1 107 23        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:107:23
	mul.lo.s32 	%r18, %r72, 9;
	.loc	1 109 37        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:109:37
	setp.eq.b32 	%p1, %r72, 0;
	.loc	1 109 71        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:109:71
	setp.lt.u32 	%p2, %r73, 4;
	.loc	1 109 52        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:109:52
	and.pred 	%p12, %p1, %p2;
	add.s32 	%r19, %r76, -1;
	shl.b32 	%r77, %r1, 4;
	and.b32 	%r78, %r77, 4080;
	shr.u32 	%r79, %r5, 1;
	xor.b32 	%r80, %r78, %r79;
	mov.b32 	%r81, global_smem;
	add.s32 	%r20, %r81, %r80;
	shl.b32 	%r82, %r1, 1;
	and.b32 	%r83, %r82, 382;
	bfe.s32 	%r84, %r1, 6, 1;
	and.b32 	%r85, %r84, 144;
	xor.b32 	%r86, %r85, %r83;
	add.s32 	%r21, %r81, %r86;
	and.b32 	%r87, %r1, 7;
	shl.b32 	%r88, %r87, 9;
	shl.b32 	%r89, %r87, 4;
	and.b32 	%r90, %r82, 16;
	and.b32 	%r91, %r1, 16;
	shl.b32 	%r92, %r91, 8;
	xor.b32 	%r93, %r89, %r5;
	xor.b32 	%r94, %r93, %r90;
	add.s32 	%r95, %r81, %r88;
	add.s32 	%r96, %r95, %r92;
	add.s32 	%r22, %r96, %r94;
	add.s32 	%r23, %r22, 256;
	shl.b32 	%r97, %r1, 5;
	and.b32 	%r24, %r97, 96;
	bfe.s32 	%r98, %r1, 2, 1;
	and.b32 	%r99, %r98, 144;
	shl.b32 	%r100, %r91, 4;
	xor.b32 	%r101, %r99, %r90;
	add.s32 	%r102, %r81, %r24;
	add.s32 	%r103, %r102, %r100;
	add.s32 	%r104, %r103, %r101;
	add.s32 	%r25, %r104, 8192;
	mov.b32 	%r245, 0;
	mov.b32 	%r229, 0f00000000;
	setp.eq.b32 	%p13, %r5, 0;
	setp.lt.s32 	%p14, %r2, 262144;
	mov.b32 	%r230, %r229;
	mov.b32 	%r231, %r229;
	mov.b32 	%r232, %r229;
	mov.b32 	%r233, %r229;
	mov.b32 	%r234, %r229;
	mov.b32 	%r235, %r229;
	mov.b32 	%r236, %r229;
	mov.b32 	%r237, %r229;
	mov.b32 	%r238, %r229;
	mov.b32 	%r239, %r229;
	mov.b32 	%r240, %r229;
	mov.b32 	%r241, %r229;
	mov.b32 	%r242, %r229;
	mov.b32 	%r243, %r229;
	mov.b32 	%r244, %r229;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 84 18        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:84:18
	cvt.u16.u32 	%rs19, %r245;
	and.b16 	%rs20, %rs19, 255;
	mul.lo.s16 	%rs21, %rs20, 171;
	shr.u16 	%rs22, %rs21, 9;
	cvt.u32.u16 	%r117, %rs22;
	.loc	1 85 17        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:85:17
	mul.lo.s16 	%rs23, %rs22, 3;
	sub.s16 	%rs24, %rs19, %rs23;
	cvt.u32.u16 	%r118, %rs24;
	and.b32 	%r119, %r118, 255;
	.loc	1 87 34        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:87:34
	add.s32 	%r120, %r19, %r117;
	.loc	1 88 22        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:88:22
	add.s32 	%r121, %r119, -1;
	.loc	1 92 23        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:92:23
	shl.b32 	%r122, %r120, 10;
	.loc	1 98 26        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:98:26
	setp.gt.s32 	%p15, %r120, -1;
	.loc	1 98 14        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:98:14
	and.pred 	%p16, %p14, %p15;
	.loc	1 88 34        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:88:34
	add.s32 	%r123, %r121, %r8;
	add.s32 	%r124, %r121, %r9;
	add.s32 	%r125, %r121, %r10;
	add.s32 	%r126, %r121, %r11;
	add.s32 	%r127, %r121, %r12;
	add.s32 	%r128, %r121, %r13;
	add.s32 	%r129, %r121, %r14;
	add.s32 	%r130, %r121, %r15;
	.loc	1 93 14        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:93:14
	add.s32 	%r131, %r122, %r130;
	add.s32 	%r132, %r122, %r129;
	add.s32 	%r133, %r122, %r128;
	add.s32 	%r134, %r122, %r127;
	add.s32 	%r135, %r122, %r126;
	add.s32 	%r136, %r122, %r125;
	add.s32 	%r137, %r122, %r124;
	add.s32 	%r138, %r122, %r123;
	.loc	1 94 14        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:94:14
	add.s32 	%r139, %r131, %r16;
	add.s32 	%r140, %r132, %r16;
	add.s32 	%r141, %r133, %r16;
	add.s32 	%r142, %r134, %r16;
	add.s32 	%r143, %r135, %r16;
	add.s32 	%r144, %r136, %r16;
	add.s32 	%r145, %r137, %r16;
	add.s32 	%r146, %r138, %r16;
	add.s32 	%r147, %r131, %r17;
	add.s32 	%r148, %r132, %r17;
	add.s32 	%r149, %r133, %r17;
	add.s32 	%r150, %r134, %r17;
	add.s32 	%r151, %r135, %r17;
	add.s32 	%r152, %r136, %r17;
	add.s32 	%r153, %r137, %r17;
	add.s32 	%r154, %r138, %r17;
	.loc	1 92 12        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:92:12
	mad.wide.s32 	%rd6, %r139, 2, %rd1;
	mad.wide.s32 	%rd7, %r140, 2, %rd1;
	mad.wide.s32 	%rd8, %r141, 2, %rd1;
	mad.wide.s32 	%rd9, %r142, 2, %rd1;
	mad.wide.s32 	%rd10, %r143, 2, %rd1;
	mad.wide.s32 	%rd11, %r144, 2, %rd1;
	mad.wide.s32 	%rd12, %r145, 2, %rd1;
	mad.wide.s32 	%rd13, %r146, 2, %rd1;
	mad.wide.u32 	%rd14, %r147, 2, %rd1;
	mad.wide.u32 	%rd15, %r148, 2, %rd1;
	mad.wide.u32 	%rd16, %r149, 2, %rd1;
	mad.wide.u32 	%rd17, %r150, 2, %rd1;
	mad.wide.u32 	%rd18, %r151, 2, %rd1;
	mad.wide.u32 	%rd19, %r152, 2, %rd1;
	mad.wide.u32 	%rd20, %r153, 2, %rd1;
	mad.wide.u32 	%rd21, %r154, 2, %rd1;
	.loc	1 100 26        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:100:26
	setp.gt.s32 	%p17, %r123, -1;
	setp.gt.s32 	%p18, %r124, -1;
	setp.gt.s32 	%p19, %r125, -1;
	setp.gt.s32 	%p20, %r126, -1;
	setp.gt.s32 	%p21, %r127, -1;
	setp.gt.s32 	%p22, %r128, -1;
	setp.gt.s32 	%p23, %r129, -1;
	setp.gt.s32 	%p24, %r130, -1;
	.loc	1 100 14        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:100:14
	and.pred 	%p25, %p24, %p16;
	and.pred 	%p26, %p23, %p16;
	and.pred 	%p27, %p22, %p16;
	and.pred 	%p28, %p21, %p16;
	and.pred 	%p29, %p20, %p16;
	and.pred 	%p30, %p19, %p16;
	and.pred 	%p31, %p18, %p16;
	and.pred 	%p32, %p17, %p16;
	.loc	1 102 14        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:102:14
	and.pred 	%p3, %p13, %p25;
	and.pred 	%p4, %p13, %p26;
	and.pred 	%p5, %p13, %p27;
	and.pred 	%p6, %p13, %p28;
	and.pred 	%p7, %p13, %p29;
	and.pred 	%p8, %p13, %p30;
	and.pred 	%p9, %p13, %p31;
	and.pred 	%p10, %p13, %p32;
	mov.b16 	%rs2, 0;
	.loc	1 104 27        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:104:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p3 ld.global.b16 { %rs1 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p4 ld.global.b16 { %rs3 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p5 ld.global.b16 { %rs4 }, [ %rd8 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p6 ld.global.b16 { %rs5 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs6, %rs2;
	@%p7 ld.global.b16 { %rs6 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs7, %rs2;
	@%p8 ld.global.b16 { %rs7 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs8, %rs2;
	@%p9 ld.global.b16 { %rs8 }, [ %rd12 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs9, %rs2;
	@%p10 ld.global.b16 { %rs9 }, [ %rd13 + 0 ];
	// end inline asm
	mov.pred 	%p11, 0;
	// begin inline asm
	mov.u16 %rs10, %rs2;
	@%p11 ld.global.b16 { %rs10 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs11, %rs2;
	@%p11 ld.global.b16 { %rs11 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs12, %rs2;
	@%p11 ld.global.b16 { %rs12 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs13, %rs2;
	@%p11 ld.global.b16 { %rs13 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs14, %rs2;
	@%p11 ld.global.b16 { %rs14 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs15, %rs2;
	@%p11 ld.global.b16 { %rs15 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs16, %rs2;
	@%p11 ld.global.b16 { %rs16 }, [ %rd20 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u16 %rs17, %rs2;
	@%p11 ld.global.b16 { %rs17 }, [ %rd21 + 0 ];
	// end inline asm
	bar.sync 	0;
	mov.b32 	%r155, {%rs1, %rs3};
	mov.b32 	%r156, {%rs4, %rs5};
	mov.b32 	%r157, {%rs6, %rs7};
	mov.b32 	%r158, {%rs8, %rs9};
	st.shared.v4.b32 	[%r20], {%r155, %r156, %r157, %r158};
	mov.b32 	%r159, {%rs10, %rs11};
	mov.b32 	%r160, {%rs12, %rs13};
	mov.b32 	%r161, {%rs14, %rs15};
	mov.b32 	%r162, {%rs16, %rs17};
	st.shared.v4.b32 	[%r20+4096], {%r159, %r160, %r161, %r162};
	.loc	1 107 49        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:107:49
	add.s32 	%r163, %r18, %r119;
	.loc	1 107 67        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:107:67
	mad.wide.u16 	%r164, %rs22, 3, %r163;
	.loc	1 107 12        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:107:12
	mad.wide.u32 	%rd22, %r164, 2, %rd2;
	.loc	1 110 27        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:110:27
	// begin inline asm
	mov.u16 %rs18, %rs2;
	@%p12 ld.global.b16 { %rs18 }, [ %rd22 + 0 ];
	// end inline asm
	st.shared.b16 	[%r21+8192], %rs18;
	.loc	1 104 27        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r105, %r106, %r107, %r108}, [%r22];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r113, %r114, %r115, %r116}, [%r23];
	.loc	1 110 27        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r111, %r112}, [%r25];
	.loc	1 111 32        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r229, %r230, %r231, %r232 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r229, %r230, %r231, %r232 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r233, %r234, %r235, %r236 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r233, %r234, %r235, %r236 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r237, %r238, %r239, %r240 }, { %r113, %r114, %r115, %r116 }, { %r109, %r110 }, { %r237, %r238, %r239, %r240 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r241, %r242, %r243, %r244 }, { %r113, %r114, %r115, %r116 }, { %r111, %r112 }, { %r241, %r242, %r243, %r244 };
	// end inline asm
	.loc	1 81 21        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:81:21
	add.s32 	%r245, %r245, 1;
	setp.ne.b32 	%p33, %r245, 9;
	@%p33 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:60:59
	or.b32 	%r173, %r7, %r4;
	or.b32 	%r174, %r6, %r4;
	.loc	1 119 21        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:119:21
	setp.lt.u32 	%p35, %r174, 4;
	.loc	1 119 10        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:119:10
	and.pred 	%p34, %p14, %p35;
	.loc	1 128 49        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:49
	shl.b32 	%r175, %r3, 18;
	sub.s32 	%r176, %r2, %r175;
	.loc	1 128 68        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:68
	shl.b32 	%r177, %r174, 18;
	shl.b32 	%r178, %r173, 18;
	.loc	1 128 61        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:61
	add.s32 	%r179, %r176, %r177;
	add.s32 	%r180, %r178, %r176;
	.loc	1 128 25        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:25
	mad.wide.s32 	%rd23, %r179, 2, %rd3;
	mad.wide.s32 	%rd24, %r180, 2, %rd3;
	.loc	1 128 102        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:102
	cvt.rn.bf16x2.f32 	%r181, %r233, %r229;
	cvt.rn.bf16x2.f32 	%r182, %r234, %r230;
	cvt.rn.bf16x2.f32 	%r183, %r235, %r231;
	cvt.rn.bf16x2.f32 	%r184, %r236, %r232;
	cvt.rn.bf16x2.f32 	%r185, %r241, %r237;
	cvt.rn.bf16x2.f32 	%r186, %r242, %r238;
	cvt.rn.bf16x2.f32 	%r187, %r243, %r239;
	cvt.rn.bf16x2.f32 	%r188, %r244, %r240;
	bar.sync 	0;
	and.b32 	%r189, %r1, 28;
	shl.b32 	%r190, %r189, 6;
	shr.u32 	%r191, %r1, 2;
	and.b32 	%r192, %r191, 24;
	bfe.s32 	%r193, %r1, 7, 1;
	and.b32 	%r194, %r193, 2080;
	xor.b32 	%r195, %r192, %r189;
	or.b32 	%r196, %r190, %r195;
	or.b32 	%r197, %r196, %r24;
	xor.b32 	%r198, %r197, %r194;
	add.s32 	%r199, %r81, %r198;
	st.shared.b32 	[%r199], %r181;
	st.shared.b32 	[%r199+128], %r182;
	xor.b32 	%r200, %r198, 4;
	add.s32 	%r201, %r81, %r200;
	st.shared.b32 	[%r201], %r183;
	st.shared.b32 	[%r201+128], %r184;
	xor.b32 	%r202, %r198, 64;
	add.s32 	%r203, %r81, %r202;
	st.shared.b32 	[%r203+4096], %r185;
	st.shared.b32 	[%r203+4224], %r186;
	xor.b32 	%r204, %r198, 68;
	add.s32 	%r205, %r81, %r204;
	st.shared.b32 	[%r205+4096], %r187;
	st.shared.b32 	[%r205+4224], %r188;
	bar.sync 	0;
	shl.b32 	%r206, %r1, 8;
	and.b32 	%r207, %r206, 6144;
	shl.b32 	%r208, %r1, 2;
	and.b32 	%r209, %r208, 252;
	shr.u32 	%r210, %r1, 1;
	and.b32 	%r211, %r210, 96;
	or.b32 	%r212, %r207, %r209;
	xor.b32 	%r213, %r212, %r211;
	add.s32 	%r214, %r81, %r213;
	ld.shared.v2.b16 	{%rs25, %rs26}, [%r214];
	xor.b32 	%r215, %r213, 4;
	add.s32 	%r216, %r81, %r215;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r216+256];
	xor.b32 	%r217, %r213, 8;
	add.s32 	%r218, %r81, %r217;
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r218+512];
	xor.b32 	%r219, %r213, 12;
	add.s32 	%r220, %r81, %r219;
	ld.shared.v2.b16 	{%rs31, %rs32}, [%r220+768];
	xor.b32 	%r221, %r213, 16;
	add.s32 	%r222, %r81, %r221;
	ld.shared.v2.b16 	{%rs33, %rs34}, [%r222+1024];
	xor.b32 	%r223, %r213, 20;
	add.s32 	%r224, %r81, %r223;
	ld.shared.v2.b16 	{%rs35, %rs36}, [%r224+1280];
	xor.b32 	%r225, %r213, 24;
	add.s32 	%r226, %r81, %r225;
	ld.shared.v2.b16 	{%rs37, %rs38}, [%r226+1536];
	xor.b32 	%r227, %r213, 28;
	add.s32 	%r228, %r81, %r227;
	ld.shared.v2.b16 	{%rs39, %rs40}, [%r228+1792];
	mov.b32 	%r165, {%rs25, %rs27};
	mov.b32 	%r166, {%rs29, %rs31};
	mov.b32 	%r167, {%rs33, %rs35};
	mov.b32 	%r168, {%rs37, %rs39};
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd23 + 0 ], { %r165, %r166, %r167, %r168 };
	// end inline asm
	mov.b32 	%r169, {%rs26, %rs28};
	mov.b32 	%r170, {%rs30, %rs32};
	mov.b32 	%r171, {%rs34, %rs36};
	mov.b32 	%r172, {%rs38, %rs40};
	// begin inline asm
	@%p11 st.global.v4.b32 [ %rd24 + 0 ], { %r169, %r170, %r171, %r172 };
	// end inline asm
	.loc	1 128 4        // cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/pr/cprq7jesqsymjlkr7xdgi6whjy74oi3dvda62aafew5aeti7vkjn.py"
