//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_        // -- Begin function triton_
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_
.visible .entry triton_(
	.param .u64 .ptr .global .align 1 triton__param_0,
	.param .u64 .ptr .global .align 1 triton__param_1,
	.param .u32 triton__param_2,
	.param .u64 .ptr .global .align 1 triton__param_3,
	.param .u64 .ptr .global .align 1 triton__param_4
)
.reqntid 256
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<72>;
	.reg .b64 	%rd<6>;
	.loc	1 22 0        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:22:0
$L__func_begin0:
	.loc	1 22 0        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:22:0

// %bb.0:
	ld.param.b64 	%rd3, [triton__param_0];
	ld.param.b64 	%rd4, [triton__param_1];
$L__tmp0:
	.loc	1 24 28        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:24:28
	mov.u32 	%r10, %ctaid.x;
	.loc	1 24 33        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:24:33
	shl.b32 	%r11, %r10, 9;
	.loc	1 25 36        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:25:36
	mov.u32 	%r12, %tid.x;
	shl.b32 	%r13, %r12, 1;
	and.b32 	%r14, %r13, 510;
	.loc	1 25 23        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:25:23
	or.b32 	%r15, %r14, %r11;
	.loc	1 28 19        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:28:19
	bfe.s32 	%r16, %r10, 22, 1;
	shr.u32 	%r17, %r16, 22;
	add.s32 	%r18, %r15, %r17;
	and.b32 	%r19, %r18, -1024;
	sub.s32 	%r20, %r15, %r19;
	.loc	1 29 34        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:29:34
	mad.wide.s32 	%rd5, %r15, 2, %rd3;
	.loc	1 29 39        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:29:39
	// begin inline asm
	mov.u32 %r7, 0x0;
	ld.global.b32 { %r7 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 30 30        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:30:30
	mad.wide.s32 	%rd2, %r20, 4, %rd4;
	.loc	1 30 35        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:30:35
	// begin inline asm
	mov.u64 %rd1, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd1, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r8, %r9 }, [ %rd2 + 0 ], %rd1;
	// end inline asm
	.loc	1 29 48        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:29:48
	mov.b32 	{%rs1, %rs2}, %r7;
	cvt.f32.bf16 	%r21, %rs1;
	cvt.f32.bf16 	%r22, %rs2;
	.loc	1 32 18        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:32:18
	add.f32 	%r2, %r22, %r9;
	add.f32 	%r1, %r21, %r8;
	.loc	1 37 18        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:37:18
	mul.f32 	%r3, %r1, 0f3F3504F3;
	.loc	1 38 25        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:38:25
	abs.ftz.f32 	%r5, %r3;
	setp.ge.f32 	%p1, %r5, 0f3F8060FE;
	mov.b32 	%r60, 0f3789CA3C;
	mov.b32 	%r59, 0fB9F560B9;
	mov.b32 	%r58, 0f3BAC840B;
	mov.b32 	%r57, 0fBD0C8162;
	mov.b32 	%r56, 0f3E1CF906;
	mov.b32 	%r55, 0f3F6A937E;
	mov.b32 	%r54, 0f3F20D842;
	mov.b32 	%r61, %r5;
	@%p1 bra 	$L__BB0_2;
// %bb.1:
	mul.f32 	%r61, %r3, %r3;
	mov.b32 	%r60, 0f38B1E96A;
	mov.b32 	%r59, 0fBA574D20;
	mov.b32 	%r58, 0f3BAAD5EA;
	mov.b32 	%r57, 0fBCDC1BE7;
	mov.b32 	%r56, 0f3DE718AF;
	mov.b32 	%r55, 0fBEC093AC;
	mov.b32 	%r54, 0f3E0375D3;
$L__BB0_2:        // %__internal_fmad.exit.i
	.loc	1 0 0        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:0
	mul.f32 	%r4, %r2, 0f3F3504F3;
	.loc	1 38 25        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:38:25
	setp.ltu.f32 	%p2, %r5, 0f3F8060FE;
	fma.rn.ftz.f32 	%r23, %r60, %r61, %r59;
	fma.rn.ftz.f32 	%r24, %r23, %r61, %r58;
	fma.rn.ftz.f32 	%r25, %r24, %r61, %r57;
	fma.rn.ftz.f32 	%r26, %r25, %r61, %r56;
	fma.rn.ftz.f32 	%r27, %r26, %r61, %r55;
	fma.rn.ftz.f32 	%r28, %r27, %r61, %r54;
	neg.f32 	%r29, %r61;
	selp.f32 	%r30, %r29, %r3, %p1;
	fma.rn.ftz.f32 	%r62, %r28, %r30, %r30;
	@%p2 bra 	$L__BB0_4;
// %bb.3:
	ex2.approx.ftz.f32 	%r31, %r62;
	mov.b32 	%r32, 0f3F800000;
	sub.f32 	%r33, %r32, %r31;
	and.b32 	%r34, %r3, -2147483648;
	or.b32 	%r62, %r34, %r33;
$L__BB0_4:        // %__nv_erff.exit
	abs.ftz.f32 	%r6, %r4;
	setp.ge.f32 	%p3, %r6, 0f3F8060FE;
	mov.b32 	%r69, 0f3789CA3C;
	mov.b32 	%r68, 0fB9F560B9;
	mov.b32 	%r67, 0f3BAC840B;
	mov.b32 	%r66, 0fBD0C8162;
	mov.b32 	%r65, 0f3E1CF906;
	mov.b32 	%r64, 0f3F6A937E;
	mov.b32 	%r63, 0f3F20D842;
	mov.b32 	%r70, %r6;
	@%p3 bra 	$L__BB0_6;
// %bb.5:
	mul.f32 	%r70, %r4, %r4;
	mov.b32 	%r69, 0f38B1E96A;
	mov.b32 	%r68, 0fBA574D20;
	mov.b32 	%r67, 0f3BAAD5EA;
	mov.b32 	%r66, 0fBCDC1BE7;
	mov.b32 	%r65, 0f3DE718AF;
	mov.b32 	%r64, 0fBEC093AC;
	mov.b32 	%r63, 0f3E0375D3;
$L__BB0_6:        // %__internal_fmad.exit.i3
	setp.ltu.f32 	%p4, %r6, 0f3F8060FE;
	fma.rn.ftz.f32 	%r35, %r69, %r70, %r68;
	fma.rn.ftz.f32 	%r36, %r35, %r70, %r67;
	fma.rn.ftz.f32 	%r37, %r36, %r70, %r66;
	fma.rn.ftz.f32 	%r38, %r37, %r70, %r65;
	fma.rn.ftz.f32 	%r39, %r38, %r70, %r64;
	fma.rn.ftz.f32 	%r40, %r39, %r70, %r63;
	neg.f32 	%r41, %r70;
	selp.f32 	%r42, %r41, %r4, %p3;
	fma.rn.ftz.f32 	%r71, %r40, %r42, %r42;
	@%p4 bra 	$L__BB0_8;
// %bb.7:
	ex2.approx.ftz.f32 	%r43, %r71;
	mov.b32 	%r44, 0f3F800000;
	sub.f32 	%r45, %r44, %r43;
	and.b32 	%r46, %r4, -2147483648;
	or.b32 	%r71, %r46, %r45;
$L__BB0_8:        // %__nv_erff.exit22
	.loc	1 35 18        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:35:18
	mul.f32 	%r48, %r2, 0f3F000000;
	mul.f32 	%r49, %r1, 0f3F000000;
	.loc	1 40 19        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:40:19
	add.f32 	%r50, %r71, 0f3F800000;
	add.f32 	%r51, %r62, 0f3F800000;
	.loc	1 41 19        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:41:19
	mul.f32 	%r52, %r49, %r51;
	mul.f32 	%r53, %r48, %r50;
	.loc	1 43 40        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:43:40
	cvt.rn.bf16x2.f32 	%r47, %r53, %r52;
	// begin inline asm
	st.global.b32 [ %rd5 + 0 ], { %r47 };
	// end inline asm
	.loc	1 43 4        // ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py:43:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/eo/ceo2usawqqn6ovhxktpxpe2hzhamb2li2fce63gr3a2uuv2sf6do.py"
