#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [4, 8], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":18:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 4], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc61 = loc("in_ptr0"(#loc))
#loc62 = loc("arg_A"(#loc))
#loc63 = loc("arg_B"(#loc))
#loc64 = loc("out_ptr0"(#loc))
#loc65 = loc("ks0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_mm(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %arg_A: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_A"(#loc)), %arg_B: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_B"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %ks0: i32 loc("ks0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<64x64xf32, #mma> loc(#loc1)
    %c63_i32 = arith.constant 63 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c256_i32 = arith.constant 256 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_1 = arith.constant dense<256> : tensor<64x1xi32, #blocked1> loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_3 = arith.constant dense<256> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %cst_4 = arith.constant dense<true> : tensor<64x64xi1, #blocked1> loc(#loc1)
    %cst_5 = arith.constant dense<true> : tensor<64x64xi1, #blocked> loc(#loc1)
    %cst_6 = arith.constant dense<64> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_7 = arith.constant dense<64> : tensor<64x1xi32, #blocked> loc(#loc1)
    %0 = arith.muli %ks0, %c256_i32 : i32 loc(#loc2)
    %1 = arith.cmpi eq, %0, %c0_i32 : i32 loc(#loc3)
    cf.cond_br %1, ^bb1, ^bb2 loc(#loc3)
  ^bb1:  // pred: ^bb0
    tt.return loc(#loc4)
  ^bb2:  // pred: ^bb0
    %pid = tt.get_program_id x : i32 loc(#loc66)
    %grid_m = arith.addi %ks0, %c63_i32 : i32 loc(#loc67)
    %grid_m_8 = arith.divsi %grid_m, %c64_i32 : i32 loc(#loc68)
    %group_id = arith.divsi %pid, %c32_i32 : i32 loc(#loc69)
    %group_size = arith.muli %group_id, %c8_i32 : i32 loc(#loc70)
    %group_size_9 = arith.subi %grid_m_8, %group_size : i32 loc(#loc71)
    %group_size_10 = arith.minsi %group_size_9, %c8_i32 : i32 loc(#loc72)
    %pid_m = arith.remsi %pid, %group_size_10 : i32 loc(#loc73)
    %pid_m_11 = arith.addi %group_size, %pid_m : i32 loc(#loc74)
    %pid_n = arith.remsi %pid, %c32_i32 : i32 loc(#loc75)
    %pid_n_12 = arith.divsi %pid_n, %group_size_10 : i32 loc(#loc76)
    %2 = arith.cmpi sge, %pid_m_11, %c0_i32 : i32 loc(#loc16)
    llvm.intr.assume %2 : i1 loc(#loc17)
    %3 = arith.cmpi sge, %pid_n_12, %c0_i32 : i32 loc(#loc18)
    llvm.intr.assume %3 : i1 loc(#loc19)
    %rm = arith.muli %pid_m_11, %c64_i32 : i32 loc(#loc77)
    %rm_13 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %rm_14 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc78)
    %rm_15 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc78)
    %rm_16 = tt.splat %rm : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rm_17 = arith.addi %rm_16, %rm_13 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %rn = arith.muli %pid_n_12, %c64_i32 : i32 loc(#loc80)
    %rn_18 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_19 = tt.splat %rn : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %rn_20 = arith.addi %rn_18, %rm_14 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc81)
    %rn_21 = arith.addi %rn_19, %rm_15 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc81)
    %4 = arith.cmpi sge, %ks0, %c64_i32 : i32 loc(#loc25)
    %5 = scf.if %4 -> (tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>>) {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc82)
      %offs_a_m_71 = arith.remsi %rm_17, %offs_a_m {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
      scf.yield %offs_a_m_71 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    } else {
      %offs_a_m = tt.splat %ks0 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
      %offs_a_m_71 = arith.remsi %rm_17, %offs_a_m : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc114)
      scf.yield %offs_a_m_71 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc83)
    } loc(#loc26)
    %offs_b_n = arith.remsi %rn_20, %cst_0 {tt.contiguity = dense<64> : tensor<1xi32>, tt.divisibility = dense<64> : tensor<1xi32>} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc115)
    %a_k_idx_vals = tt.expand_dims %rm_15 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc85)
    %b_k_idx_vals = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc86)
    %b_k_idx_vals_22 = tt.expand_dims %b_k_idx_vals {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc86)
    %idx_m = tt.expand_dims %5 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc87)
    %xindex = arith.muli %idx_m, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc88)
    %xindex_23 = tt.broadcast %xindex : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc89)
    %a = tt.splat %arg_A : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc90)
    %idx_n = tt.expand_dims %offs_b_n {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc91)
    %b = arith.muli %idx_n, %cst_2 : tensor<1x64xi32, #blocked> loc(#loc92)
    %b_24 = tt.broadcast %b : tensor<1x64xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc93)
    %b_25 = tt.splat %arg_B : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc94)
    %a_26 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc95)
    %b_27 = ttg.local_alloc : () -> !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
    %xindex_28 = tt.broadcast %a_k_idx_vals : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc89)
    %xindex_29 = arith.addi %xindex_28, %xindex_23 : tensor<64x64xi32, #blocked1> loc(#loc89)
    %a_30 = tt.addptr %a, %xindex_29 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc90)
    %a_31 = ttg.memdesc_index %a_26[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_32 = ttg.async_copy_global_to_local %a_30, %a_31 mask %cst_4 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_33 = ttg.async_commit_group tokens %a_32 loc(#loc95)
    %b_34 = tt.broadcast %b_k_idx_vals_22 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc93)
    %b_35 = arith.addi %b_34, %b_24 : tensor<64x64xi32, #blocked> loc(#loc93)
    %b_36 = tt.addptr %b_25, %b_35 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc94)
    %b_37 = ttg.memdesc_index %b_27[%c0_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_38 = ttg.async_copy_global_to_local %b_36, %b_37 mask %cst_5 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_39 = ttg.async_commit_group tokens %b_38 loc(#loc96)
    %a_k_idx_vals_40 = arith.addi %a_k_idx_vals, %cst_6 : tensor<1x64xi32, #blocked1> loc(#loc97)
    %b_k_idx_vals_41 = arith.addi %b_k_idx_vals_22, %cst_7 : tensor<64x1xi32, #blocked> loc(#loc98)
    %xindex_42 = tt.broadcast %a_k_idx_vals_40 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc89)
    %xindex_43 = arith.addi %xindex_42, %xindex_23 : tensor<64x64xi32, #blocked1> loc(#loc89)
    %a_44 = tt.addptr %a, %xindex_43 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc90)
    %a_45 = ttg.memdesc_index %a_26[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_46 = ttg.async_copy_global_to_local %a_44, %a_45 mask %cst_4 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc95)
    %a_47 = ttg.async_commit_group tokens %a_46 loc(#loc95)
    %b_48 = tt.broadcast %b_k_idx_vals_41 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc93)
    %b_49 = arith.addi %b_48, %b_24 : tensor<64x64xi32, #blocked> loc(#loc93)
    %b_50 = tt.addptr %b_25, %b_49 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc94)
    %b_51 = ttg.memdesc_index %b_27[%c1_i32] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_52 = ttg.async_copy_global_to_local %b_50, %b_51 mask %cst_5 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
    %b_53 = ttg.async_commit_group tokens %b_52 loc(#loc96)
    %acc:7 = scf.for %acc_71 = %c0_i32 to %c4_i32 step %c1_i32 iter_args(%arg6 = %cst, %arg7 = %c1_i32, %arg8 = %c-1_i32, %a_72 = %a_33, %a_73 = %a_47, %b_74 = %b_39, %b_75 = %b_53) -> (tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_76 = arith.cmpi slt, %acc_71, %c2_i32 : i32 loc(#loc99)
      %acc_77 = arith.addi %arg8, %c1_i32 : i32 loc(#loc99)
      %acc_78 = arith.cmpi sge, %acc_77, %c2_i32 : i32 loc(#loc99)
      %acc_79 = arith.select %acc_78, %c0_i32, %acc_77 : i32 loc(#loc99)
      %a_80 = ttg.async_wait %a_72, %b_74 {num = 2 : i32} loc(#loc95)
      %a_81 = ttg.memdesc_index %a_26[%acc_79] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_82 = ttg.local_load %a_81 token %a_80 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc95)
      %b_83 = ttg.memdesc_index %b_27[%acc_79] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_84 = ttg.local_load %b_83 token %a_80 : !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc96)
      %acc_85 = tt.dot %a_82, %b_84, %arg6 : tensor<64x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<64x64xf32, #mma> loc(#loc100)
      %acc_86 = arith.addi %arg7, %c1_i32 : i32 loc(#loc99)
      %acc_87 = arith.cmpi sge, %acc_86, %c2_i32 : i32 loc(#loc99)
      %acc_88 = arith.select %acc_87, %c0_i32, %acc_86 : i32 loc(#loc99)
      %acc_89 = arith.addi %acc_71, %c2_i32 : i32 loc(#loc99)
      %a_k_idx_vals_90 = arith.muli %acc_89, %c64_i32 : i32 loc(#loc101)
      %a_k_idx_vals_91 = tt.splat %a_k_idx_vals_90 : i32 -> tensor<1x64xi32, #blocked1> loc(#loc97)
      %a_k_idx_vals_92 = arith.addi %a_k_idx_vals, %a_k_idx_vals_91 : tensor<1x64xi32, #blocked1> loc(#loc97)
      %b_k_idx_vals_93 = tt.splat %a_k_idx_vals_90 : i32 -> tensor<64x1xi32, #blocked> loc(#loc98)
      %b_k_idx_vals_94 = arith.addi %b_k_idx_vals_22, %b_k_idx_vals_93 : tensor<64x1xi32, #blocked> loc(#loc98)
      %xindex_95 = tt.broadcast %a_k_idx_vals_92 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc89)
      %xindex_96 = arith.addi %xindex_95, %xindex_23 : tensor<64x64xi32, #blocked1> loc(#loc89)
      %a_97 = tt.addptr %a, %xindex_96 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc90)
      %a_98 = ttg.memdesc_index %a_26[%acc_88] : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc95)
      %acc_99 = tt.splat %acc_76 : i1 -> tensor<64x64xi1, #blocked1> loc(#loc99)
      %a_100 = ttg.async_copy_global_to_local %a_97, %a_98 mask %acc_99 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked1> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc95)
      %a_101 = ttg.async_commit_group tokens %a_100 loc(#loc95)
      %b_102 = tt.broadcast %b_k_idx_vals_94 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc93)
      %b_103 = arith.addi %b_102, %b_24 : tensor<64x64xi32, #blocked> loc(#loc93)
      %b_104 = tt.addptr %b_25, %b_103 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc94)
      %b_105 = ttg.memdesc_index %b_27[%acc_88] : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
      %acc_106 = tt.splat %acc_76 : i1 -> tensor<64x64xi1, #blocked> loc(#loc99)
      %b_107 = ttg.async_copy_global_to_local %b_104, %b_105 mask %acc_106 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared1, #smem, mutable> loc(#loc96)
      %b_108 = ttg.async_commit_group tokens %b_107 loc(#loc96)
      scf.yield %acc_85, %acc_88, %acc_79, %a_73, %a_101, %b_75, %b_108 : tensor<64x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc99)
    } loc(#loc99)
    %acc_54 = ttg.async_wait {num = 0 : i32} loc(#loc99)
    ttg.local_dealloc %b_27 : !ttg.memdesc<2x64x64xbf16, #shared1, #smem, mutable> loc(#loc99)
    ttg.local_dealloc %a_26 : !ttg.memdesc<2x64x64xbf16, #shared, #smem, mutable> loc(#loc99)
    %idx_m_55 = tt.expand_dims %rm_17 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<64x1xi32, #blocked1> loc(#loc102)
    %idx_n_56 = tt.expand_dims %rn_21 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc103)
    %mask = tt.splat %ks0 : i32 -> tensor<64x1xi32, #blocked1> loc(#loc104)
    %mask_57 = arith.cmpi slt, %idx_m_55, %mask : tensor<64x1xi32, #blocked1> loc(#loc104)
    %mask_58 = arith.cmpi slt, %idx_n_56, %cst_3 : tensor<1x64xi32, #blocked1> loc(#loc105)
    %mask_59 = tt.broadcast %mask_57 : tensor<64x1xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc106)
    %mask_60 = tt.broadcast %mask_58 : tensor<1x64xi1, #blocked1> -> tensor<64x64xi1, #blocked1> loc(#loc106)
    %mask_61 = arith.andi %mask_59, %mask_60 : tensor<64x64xi1, #blocked1> loc(#loc106)
    %xindex_62 = arith.muli %idx_m_55, %cst_1 : tensor<64x1xi32, #blocked1> loc(#loc107)
    %xindex_63 = tt.broadcast %idx_n_56 : tensor<1x64xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc108)
    %xindex_64 = tt.broadcast %xindex_62 : tensor<64x1xi32, #blocked1> -> tensor<64x64xi32, #blocked1> loc(#loc108)
    %xindex_65 = arith.addi %xindex_63, %xindex_64 : tensor<64x64xi32, #blocked1> loc(#loc108)
    %tmp0 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_66 = tt.addptr %tmp0, %idx_n_56 : tensor<1x64x!tt.ptr<bf16>, #blocked1>, tensor<1x64xi32, #blocked1> loc(#loc109)
    %tmp0_67 = tt.broadcast %tmp0_66 : tensor<1x64x!tt.ptr<bf16>, #blocked1> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc109)
    %tmp0_68 = tt.load %tmp0_67, %mask_61 evictionPolicy = evict_last : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc110)
    %tmp0_69 = ttg.convert_layout %tmp0_68 : tensor<64x64xbf16, #blocked1> -> tensor<64x64xbf16, #mma> loc(#loc111)
    %tmp0_70 = arith.extf %tmp0_69 : tensor<64x64xbf16, #mma> to tensor<64x64xf32, #mma> loc(#loc111)
    %tmp1 = arith.addf %acc#0, %tmp0_70 : tensor<64x64xf32, #mma> loc(#loc112)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc58)
    %7 = tt.addptr %6, %xindex_65 : tensor<64x64x!tt.ptr<bf16>, #blocked1>, tensor<64x64xi32, #blocked1> loc(#loc58)
    %8 = arith.truncf %tmp1 : tensor<64x64xf32, #mma> to tensor<64x64xbf16, #mma> loc(#loc59)
    %9 = ttg.convert_layout %8 : tensor<64x64xbf16, #mma> -> tensor<64x64xbf16, #blocked1> loc(#loc59)
    tt.store %7, %9, %mask_61 : tensor<64x64x!tt.ptr<bf16>, #blocked1> loc(#loc59)
    tt.return loc(#loc60)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":34:11)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":34:16)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":36:8)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":43:24)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":44:28)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":44:34)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":49:22)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":50:41)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":50:30)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":50:50)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":51:40)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":51:34)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":52:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":52:30)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":53:23)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":53:14)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":54:23)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":54:14)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":56:17)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":56:40)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":56:27)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":57:17)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":57:27)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":58:94)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":58:7)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":59:57)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":61:24)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":63:57)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":71:30)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":72:30)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":74:25)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":76:29)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":76:25)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":77:25)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":80:25)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":82:54)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":82:50)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":82:25)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":77:20)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":82:20)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":71:42)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":72:42)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":69:26)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":85:25)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":71:50)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":91:15)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":92:15)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":93:20)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":93:34)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":93:26)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":96:25)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":96:21)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":97:30)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":97:75)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":97:114)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":98:17)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":99:25)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":99:77)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ky/ckypygqya32gswfzlhpj36yfj4wlol3hbbzyswqrsqdzyjchyt4u.py":99:4)
#loc66 = loc("pid"(#loc5))
#loc67 = loc("grid_m"(#loc6))
#loc68 = loc("grid_m"(#loc7))
#loc69 = loc("group_id"(#loc8))
#loc70 = loc("group_size"(#loc9))
#loc71 = loc("group_size"(#loc10))
#loc72 = loc("group_size"(#loc11))
#loc73 = loc("pid_m"(#loc12))
#loc74 = loc("pid_m"(#loc13))
#loc75 = loc("pid_n"(#loc14))
#loc76 = loc("pid_n"(#loc15))
#loc77 = loc("rm"(#loc20))
#loc78 = loc("rm"(#loc21))
#loc79 = loc("rm"(#loc22))
#loc80 = loc("rn"(#loc23))
#loc81 = loc("rn"(#loc24))
#loc82 = loc("offs_a_m"(#loc27))
#loc83 = loc("offs_a_m"(#loc28))
#loc84 = loc("offs_b_n"(#loc29))
#loc85 = loc("a_k_idx_vals"(#loc30))
#loc86 = loc("b_k_idx_vals"(#loc31))
#loc87 = loc("idx_m"(#loc32))
#loc88 = loc("xindex"(#loc33))
#loc89 = loc("xindex"(#loc34))
#loc90 = loc("a"(#loc35))
#loc91 = loc("idx_n"(#loc36))
#loc92 = loc("b"(#loc37))
#loc93 = loc("b"(#loc38))
#loc94 = loc("b"(#loc39))
#loc95 = loc("a"(#loc40))
#loc96 = loc("b"(#loc41))
#loc97 = loc("a_k_idx_vals"(#loc42))
#loc98 = loc("b_k_idx_vals"(#loc43))
#loc99 = loc("acc"(#loc44))
#loc100 = loc("acc"(#loc45))
#loc101 = loc("a_k_idx_vals"(#loc46))
#loc102 = loc("idx_m"(#loc47))
#loc103 = loc("idx_n"(#loc48))
#loc104 = loc("mask"(#loc49))
#loc105 = loc("mask"(#loc50))
#loc106 = loc("mask"(#loc51))
#loc107 = loc("xindex"(#loc52))
#loc108 = loc("xindex"(#loc53))
#loc109 = loc("tmp0"(#loc54))
#loc110 = loc("tmp0"(#loc55))
#loc111 = loc("tmp0"(#loc56))
#loc112 = loc("tmp1"(#loc57))
#loc113 = loc("offs_a_m"(#loc82))
#loc114 = loc("offs_a_m"(#loc83))
#loc115 = loc("offs_b_n"(#loc84))
