//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<439>;
	.reg .b64 	%rd<71>;
	.loc	1 19 0        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:19:0
$L__func_begin0:
	.loc	1 19 0        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:19:0

// %bb.0:
	ld.param.b64 	%rd1, [triton_convolution2d_param_2];
	ld.param.b64 	%rd38, [triton_convolution2d_param_0];
	ld.param.b64 	%rd39, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:55:24
	mov.u32 	%r63, %ctaid.x;
	.loc	1 55 45        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:55:45
	shl.b32 	%r64, %r63, 7;
	.loc	1 55 68        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:55:68
	mov.u32 	%r1, %tid.x;
	shl.b32 	%r65, %r1, 3;
	and.b32 	%r66, %r65, 120;
	.loc	1 55 55        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:55:55
	or.b32 	%r2, %r66, %r64;
	.loc	1 58 19        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:58:19
	bfe.s32 	%r67, %r63, 24, 1;
	.loc	1 57 16        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:57:16
	shr.u32 	%r68, %r67, 24;
	add.s32 	%r69, %r2, %r68;
	shr.s32 	%r70, %r69, 8;
	.loc	1 58 19        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:58:19
	and.b32 	%r71, %r69, -256;
	sub.s32 	%r72, %r2, %r71;
	shr.u32 	%r73, %r70, 24;
	add.s32 	%r74, %r70, %r73;
	and.b32 	%r75, %r74, -256;
	sub.s32 	%r76, %r70, %r75;
	.loc	1 59 18        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:59:18
	shr.u32 	%r77, %r67, 16;
	add.s32 	%r78, %r2, %r77;
	shr.u32 	%r79, %r78, 16;
	.loc	1 60 28        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:60:28
	mov.u32 	%r3, %ctaid.y;
	.loc	1 60 49        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:60:49
	shl.b32 	%r4, %r3, 6;
	.loc	1 60 72        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:60:72
	and.b32 	%r80, %r1, 112;
	bfe.u32 	%r5, %r1, 4, 3;
	or.b32 	%r6, %r5, 8;
	or.b32 	%r7, %r5, 16;
	or.b32 	%r8, %r5, 24;
	or.b32 	%r9, %r5, 32;
	or.b32 	%r10, %r5, 40;
	or.b32 	%r11, %r5, 48;
	or.b32 	%r12, %r5, 56;
	bfe.u32 	%r81, %r1, 3, 4;
	and.b32 	%r82, %r1, 7;
	shl.b32 	%r83, %r82, 3;
	.loc	1 60 59        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:60:59
	or.b32 	%r84, %r81, %r4;
	.loc	1 68 59        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:68:59
	mul.lo.s32 	%r85, %r79, 9437184;
	.loc	1 68 17        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:68:17
	mul.wide.s32 	%rd40, %r85, 2;
	add.s64 	%rd41, %rd38, %rd40;
	.loc	1 70 61        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:70:61
	mul.lo.s32 	%r86, %r84, 144;
	.loc	1 70 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:70:12
	mad.wide.u32 	%rd42, %r86, 2, %rd39;
	.loc	1 88 14        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:88:14
	and.b32 	%r87, %r78, -65536;
	sub.s32 	%r13, %r2, %r87;
	.loc	1 92 21        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:92:21
	setp.lt.s32 	%p1, %r2, 65536;
	.loc	1 95 14        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:95:14
	or.b32 	%r88, %r76, %r72;
	setp.gt.s32 	%p2, %r88, -1;
	.loc	1 104 71        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:104:71
	setp.lt.u32 	%p3, %r3, 4;
	.loc	1 89 25        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:89:25
	shl.b32 	%r89, %r80, 12;
	shl.b32 	%r90, %r6, 16;
	shl.b32 	%r91, %r7, 16;
	shl.b32 	%r92, %r8, 16;
	shl.b32 	%r93, %r9, 16;
	shl.b32 	%r94, %r10, 16;
	shl.b32 	%r95, %r11, 16;
	shl.b32 	%r96, %r12, 16;
	.loc	1 89 14        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:89:14
	add.s32 	%r97, %r13, %r89;
	add.s32 	%r98, %r13, %r90;
	add.s32 	%r99, %r13, %r91;
	add.s32 	%r100, %r13, %r92;
	add.s32 	%r101, %r13, %r93;
	add.s32 	%r102, %r13, %r94;
	add.s32 	%r103, %r13, %r95;
	add.s32 	%r104, %r13, %r96;
	.loc	1 87 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:87:12
	mad.wide.s32 	%rd2, %r97, 2, %rd41;
	mad.wide.u32 	%rd3, %r98, 2, %rd41;
	mad.wide.u32 	%rd4, %r99, 2, %rd41;
	mad.wide.u32 	%rd5, %r100, 2, %rd41;
	mad.wide.u32 	%rd6, %r101, 2, %rd41;
	mad.wide.u32 	%rd7, %r102, 2, %rd41;
	mad.wide.u32 	%rd8, %r103, 2, %rd41;
	mad.wide.u32 	%rd9, %r104, 2, %rd41;
	.loc	1 99 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:99:27
	shl.b32 	%r14, %r1, 4;
	and.b32 	%r105, %r14, 2032;
	xor.b32 	%r15, %r105, %r80;
	mov.b32 	%r106, global_smem;
	add.s32 	%r23, %r106, %r15;
	selp.b32 	%r107, 16, 0, %p2;
	selp.b32 	%r25, %r107, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd2 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r24, %r23, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd3 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r26, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd4 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r27, %r23, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd5 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r28, %r23, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd6 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r29, %r23, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd7 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r30, %r23, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd8 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r31, %r23, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd9 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:102:12
	mad.wide.u32 	%rd10, %r83, 2, %rd42;
	add.s64 	%rd11, %rd10, 4608;
	add.s64 	%rd12, %rd10, 9216;
	add.s64 	%rd13, %rd10, 13824;
	.loc	1 105 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:105:27
	and.b32 	%r16, %r1, 56;
	shl.b32 	%r108, %r16, 1;
	xor.b32 	%r17, %r105, %r108;
	add.s32 	%r109, %r106, %r17;
	add.s32 	%r32, %r109, 49152;
	selp.b32 	%r33, 16, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd10 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r34, %r109, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd11 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r35, %r109, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd12 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r36, %r109, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd13 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 89 14        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:89:14
	add.s32 	%r110, %r97, 4194304;
	add.s32 	%r111, %r97, 4718592;
	add.s32 	%r112, %r97, 5242880;
	add.s32 	%r113, %r97, 5767168;
	add.s32 	%r114, %r97, 6291456;
	add.s32 	%r115, %r97, 6815744;
	add.s32 	%r116, %r97, 7340032;
	add.s32 	%r117, %r97, 7864320;
	.loc	1 87 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:87:12
	mad.wide.u32 	%rd14, %r110, 2, %rd41;
	mad.wide.u32 	%rd15, %r111, 2, %rd41;
	mad.wide.u32 	%rd16, %r112, 2, %rd41;
	mad.wide.u32 	%rd17, %r113, 2, %rd41;
	mad.wide.u32 	%rd18, %r114, 2, %rd41;
	mad.wide.u32 	%rd19, %r115, 2, %rd41;
	mad.wide.u32 	%rd20, %r116, 2, %rd41;
	mad.wide.u32 	%rd21, %r117, 2, %rd41;
	.loc	1 99 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:99:27
	bar.sync 	0;
	add.s32 	%r37, %r23, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd14 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r38, %r23, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd15 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r39, %r23, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd16 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r40, %r23, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd17 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r41, %r23, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd18 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r42, %r23, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd19 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r43, %r23, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd20 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r44, %r23, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd21 + 0 ], 0x10, %r25;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:102:12
	add.s64 	%rd22, %rd10, 128;
	add.s64 	%rd23, %rd10, 4736;
	add.s64 	%rd24, %rd10, 9344;
	add.s64 	%rd25, %rd10, 13952;
	.loc	1 105 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:105:27
	add.s32 	%r45, %r109, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd22 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r46, %r109, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd23 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r47, %r109, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd24 + 0 ], 0x10, %r33;
	// end inline asm
	add.s32 	%r48, %r109, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd25 + 0 ], 0x10, %r33;
	// end inline asm
	cp.async.commit_group;
	.loc	1 84 42        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:84:42
	or.b32 	%r118, %r83, 128;
	.loc	1 89 14        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:89:14
	add.s32 	%r119, %r97, 8388608;
	add.s32 	%r120, %r97, 8912896;
	add.s32 	%r121, %r97, 9437184;
	add.s32 	%r122, %r97, 9961472;
	add.s32 	%r123, %r97, 10485760;
	add.s32 	%r124, %r97, 11010048;
	add.s32 	%r125, %r97, 11534336;
	add.s32 	%r126, %r97, 12058624;
	.loc	1 87 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:87:12
	mad.wide.u32 	%rd26, %r119, 2, %rd41;
	mad.wide.u32 	%rd27, %r120, 2, %rd41;
	mad.wide.u32 	%rd28, %r121, 2, %rd41;
	mad.wide.u32 	%rd29, %r122, 2, %rd41;
	mad.wide.u32 	%rd30, %r123, 2, %rd41;
	mad.wide.u32 	%rd31, %r124, 2, %rd41;
	mad.wide.u32 	%rd32, %r125, 2, %rd41;
	mad.wide.u32 	%rd33, %r126, 2, %rd41;
	.loc	1 99 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:99:27
	bar.sync 	0;
	add.s32 	%r49, %r23, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd26 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r50, %r23, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd27 + 0 ], 0x10, %r25;
	// end inline asm
	add.s32 	%r51, %r23, 36864;
	mov.b32 	%r52, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd28 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r53, %r23, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd29 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r54, %r23, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd30 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r55, %r23, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd31 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r56, %r23, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd32 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r57, %r23, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd33 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:102:12
	add.s64 	%rd34, %rd10, 256;
	add.s64 	%rd35, %rd10, 4864;
	add.s64 	%rd36, %rd10, 9472;
	add.s64 	%rd37, %rd10, 14080;
	.loc	1 104 37        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:104:37
	setp.lt.u32 	%p4, %r118, 144;
	.loc	1 105 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:105:27
	add.s32 	%r58, %r109, 65536;
	selp.b32 	%r127, 16, 0, %p4;
	selp.b32 	%r60, %r127, 0, %p3;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd34 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r59, %r109, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd35 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r61, %r109, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd36 + 0 ], 0x10, %r60;
	// end inline asm
	add.s32 	%r62, %r109, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd37 + 0 ], 0x10, %r60;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r128, %r1, 1;
	and.b32 	%r129, %r128, 16;
	shl.b32 	%r130, %r1, 7;
	and.b32 	%r131, %r130, 2048;
	shr.u32 	%r132, %r1, 1;
	and.b32 	%r133, %r132, 32;
	mul.lo.s32 	%r134, %r82, 272;
	or.b32 	%r135, %r129, %r133;
	xor.b32 	%r136, %r134, %r135;
	or.b32 	%r18, %r136, %r131;
	xor.b32 	%r19, %r18, 64;
	and.b32 	%r137, %r128, 48;
	shl.b32 	%r20, %r1, 5;
	and.b32 	%r138, %r20, 1024;
	mul.lo.s32 	%r139, %r82, 144;
	xor.b32 	%r140, %r139, %r137;
	or.b32 	%r21, %r140, %r138;
	xor.b32 	%r22, %r21, 64;
	.loc	1 80 34        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:80:34
	mul.lo.s32 	%r141, %r81, 144;
	mad.lo.s32 	%r142, %r3, 9216, %r141;
	mul.wide.u32 	%rd43, %r142, 2;
	mad.wide.u32 	%rd44, %r82, 16, %rd43;
	add.s64 	%rd45, %rd44, %rd39;
	add.s64 	%rd70, %rd45, 14208;
	mul.wide.u32 	%rd46, %r5, 131072;
	or.b64 	%rd47, %rd46, %rd40;
	mad.wide.s32 	%rd48, %r13, 2, %rd47;
	add.s64 	%rd49, %rd48, %rd38;
	add.s64 	%rd68, %rd49, 32505856;
	mov.b32 	%r375, 0f00000000;
	mov.b32 	%r374, 2;
	mov.b32 	%r373, -1;
	mov.b64 	%rd69, -64;
	mov.b32 	%r376, %r375;
	mov.b32 	%r377, %r375;
	mov.b32 	%r378, %r375;
	mov.b32 	%r379, %r375;
	mov.b32 	%r380, %r375;
	mov.b32 	%r381, %r375;
	mov.b32 	%r382, %r375;
	mov.b32 	%r383, %r375;
	mov.b32 	%r384, %r375;
	mov.b32 	%r385, %r375;
	mov.b32 	%r386, %r375;
	mov.b32 	%r387, %r375;
	mov.b32 	%r388, %r375;
	mov.b32 	%r389, %r375;
	mov.b32 	%r390, %r375;
	mov.b32 	%r391, %r375;
	mov.b32 	%r392, %r375;
	mov.b32 	%r393, %r375;
	mov.b32 	%r394, %r375;
	mov.b32 	%r395, %r375;
	mov.b32 	%r396, %r375;
	mov.b32 	%r397, %r375;
	mov.b32 	%r398, %r375;
	mov.b32 	%r399, %r375;
	mov.b32 	%r400, %r375;
	mov.b32 	%r401, %r375;
	mov.b32 	%r402, %r375;
	mov.b32 	%r403, %r375;
	mov.b32 	%r404, %r375;
	mov.b32 	%r405, %r375;
	mov.b32 	%r406, %r375;
	mov.b32 	%r407, %r375;
	mov.b32 	%r408, %r375;
	mov.b32 	%r409, %r375;
	mov.b32 	%r410, %r375;
	mov.b32 	%r411, %r375;
	mov.b32 	%r412, %r375;
	mov.b32 	%r413, %r375;
	mov.b32 	%r414, %r375;
	mov.b32 	%r415, %r375;
	mov.b32 	%r416, %r375;
	mov.b32 	%r417, %r375;
	mov.b32 	%r418, %r375;
	mov.b32 	%r419, %r375;
	mov.b32 	%r420, %r375;
	mov.b32 	%r421, %r375;
	mov.b32 	%r422, %r375;
	mov.b32 	%r423, %r375;
	mov.b32 	%r424, %r375;
	mov.b32 	%r425, %r375;
	mov.b32 	%r426, %r375;
	mov.b32 	%r427, %r375;
	mov.b32 	%r428, %r375;
	mov.b32 	%r429, %r375;
	mov.b32 	%r430, %r375;
	mov.b32 	%r431, %r375;
	mov.b32 	%r432, %r375;
	mov.b32 	%r433, %r375;
	mov.b32 	%r434, %r375;
	mov.b32 	%r435, %r375;
	mov.b32 	%r436, %r375;
	mov.b32 	%r437, %r375;
	mov.b32 	%r438, %r375;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	add.s32 	%r251, %r373, 1;
	setp.gt.s32 	%p5, %r251, 2;
	selp.b32 	%r373, 0, %r251, %p5;
	.loc	1 99 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:99:27
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r252, %r373, 14;
	add.s32 	%r253, %r106, %r252;
	add.s32 	%r254, %r253, %r18;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r143, %r144, %r145, %r146}, [%r254];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r167, %r168, %r169, %r170}, [%r254+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r191, %r192, %r193, %r194}, [%r254+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r215, %r216, %r217, %r218}, [%r254+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r159, %r160, %r161, %r162}, [%r254+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r183, %r184, %r185, %r186}, [%r254+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r207, %r208, %r209, %r210}, [%r254+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r231, %r232, %r233, %r234}, [%r254+12416];
	add.s32 	%r255, %r253, %r19;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r155, %r156, %r157, %r158}, [%r255];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r179, %r180, %r181, %r182}, [%r255+4096];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r203, %r204, %r205, %r206}, [%r255+8192];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r227, %r228, %r229, %r230}, [%r255+12288];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r163, %r164, %r165, %r166}, [%r255+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r187, %r188, %r189, %r190}, [%r255+4224];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r211, %r212, %r213, %r214}, [%r255+8320];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r235, %r236, %r237, %r238}, [%r255+12416];
	.loc	1 105 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:105:27
	shl.b32 	%r256, %r373, 13;
	add.s32 	%r257, %r106, %r256;
	add.s32 	%r258, %r257, %r21;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r147, %r148, %r171, %r172}, [%r258+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r149, %r150, %r173, %r174}, [%r258+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r151, %r152, %r175, %r176}, [%r258+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r177, %r178}, [%r258+55296];
	add.s32 	%r259, %r257, %r22;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r219, %r220}, [%r259+49152];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r197, %r198, %r221, %r222}, [%r259+51200];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r223, %r224}, [%r259+53248];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r201, %r202, %r225, %r226}, [%r259+55296];
	.loc	1 106 32        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:106:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r143, %r144, %r145, %r146 }, { %r147, %r148 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r143, %r144, %r145, %r146 }, { %r149, %r150 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r143, %r144, %r145, %r146 }, { %r151, %r152 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r143, %r144, %r145, %r146 }, { %r153, %r154 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r155, %r156, %r157, %r158 }, { %r147, %r148 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r155, %r156, %r157, %r158 }, { %r149, %r150 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r155, %r156, %r157, %r158 }, { %r151, %r152 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r155, %r156, %r157, %r158 }, { %r153, %r154 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r159, %r160, %r161, %r162 }, { %r147, %r148 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r159, %r160, %r161, %r162 }, { %r149, %r150 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r159, %r160, %r161, %r162 }, { %r151, %r152 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r159, %r160, %r161, %r162 }, { %r153, %r154 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r163, %r164, %r165, %r166 }, { %r147, %r148 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r163, %r164, %r165, %r166 }, { %r149, %r150 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r163, %r164, %r165, %r166 }, { %r151, %r152 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r163, %r164, %r165, %r166 }, { %r153, %r154 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r167, %r168, %r169, %r170 }, { %r171, %r172 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r167, %r168, %r169, %r170 }, { %r173, %r174 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r167, %r168, %r169, %r170 }, { %r175, %r176 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r167, %r168, %r169, %r170 }, { %r177, %r178 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r179, %r180, %r181, %r182 }, { %r171, %r172 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r179, %r180, %r181, %r182 }, { %r173, %r174 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r179, %r180, %r181, %r182 }, { %r175, %r176 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r179, %r180, %r181, %r182 }, { %r177, %r178 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r183, %r184, %r185, %r186 }, { %r171, %r172 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r183, %r184, %r185, %r186 }, { %r173, %r174 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r183, %r184, %r185, %r186 }, { %r175, %r176 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r183, %r184, %r185, %r186 }, { %r177, %r178 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r187, %r188, %r189, %r190 }, { %r171, %r172 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r187, %r188, %r189, %r190 }, { %r173, %r174 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r187, %r188, %r189, %r190 }, { %r175, %r176 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r187, %r188, %r189, %r190 }, { %r177, %r178 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r191, %r192, %r193, %r194 }, { %r195, %r196 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r191, %r192, %r193, %r194 }, { %r197, %r198 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r191, %r192, %r193, %r194 }, { %r199, %r200 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r191, %r192, %r193, %r194 }, { %r201, %r202 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r203, %r204, %r205, %r206 }, { %r195, %r196 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r203, %r204, %r205, %r206 }, { %r197, %r198 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r203, %r204, %r205, %r206 }, { %r199, %r200 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r203, %r204, %r205, %r206 }, { %r201, %r202 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r207, %r208, %r209, %r210 }, { %r195, %r196 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r207, %r208, %r209, %r210 }, { %r197, %r198 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r207, %r208, %r209, %r210 }, { %r199, %r200 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r207, %r208, %r209, %r210 }, { %r201, %r202 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r211, %r212, %r213, %r214 }, { %r195, %r196 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r211, %r212, %r213, %r214 }, { %r197, %r198 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r211, %r212, %r213, %r214 }, { %r199, %r200 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r211, %r212, %r213, %r214 }, { %r201, %r202 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r375, %r376, %r377, %r378 }, { %r215, %r216, %r217, %r218 }, { %r219, %r220 }, { %r375, %r376, %r377, %r378 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r379, %r380, %r381, %r382 }, { %r215, %r216, %r217, %r218 }, { %r221, %r222 }, { %r379, %r380, %r381, %r382 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r383, %r384, %r385, %r386 }, { %r215, %r216, %r217, %r218 }, { %r223, %r224 }, { %r383, %r384, %r385, %r386 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r387, %r388, %r389, %r390 }, { %r215, %r216, %r217, %r218 }, { %r225, %r226 }, { %r387, %r388, %r389, %r390 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r391, %r392, %r393, %r394 }, { %r227, %r228, %r229, %r230 }, { %r219, %r220 }, { %r391, %r392, %r393, %r394 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r227, %r228, %r229, %r230 }, { %r221, %r222 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r227, %r228, %r229, %r230 }, { %r223, %r224 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r227, %r228, %r229, %r230 }, { %r225, %r226 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r231, %r232, %r233, %r234 }, { %r219, %r220 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r231, %r232, %r233, %r234 }, { %r221, %r222 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r231, %r232, %r233, %r234 }, { %r223, %r224 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r231, %r232, %r233, %r234 }, { %r225, %r226 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r235, %r236, %r237, %r238 }, { %r219, %r220 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r235, %r236, %r237, %r238 }, { %r221, %r222 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r235, %r236, %r237, %r238 }, { %r223, %r224 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r235, %r236, %r237, %r238 }, { %r225, %r226 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	.loc	1 80 34        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:80:34
	add.s32 	%r260, %r374, 1;
	setp.gt.s32 	%p6, %r260, 2;
	selp.b32 	%r374, 0, %r260, %p6;
	.loc	1 87 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:87:12
	add.s64 	%rd50, %rd68, -7340032;
	add.s64 	%rd51, %rd68, -6291456;
	add.s64 	%rd52, %rd68, -5242880;
	add.s64 	%rd53, %rd68, -4194304;
	add.s64 	%rd54, %rd68, -3145728;
	add.s64 	%rd55, %rd68, -2097152;
	add.s64 	%rd56, %rd68, -1048576;
	.loc	1 99 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:99:27
	shl.b32 	%r261, %r374, 14;
	add.s32 	%r262, %r106, %r261;
	bar.sync 	0;
	add.s32 	%r239, %r262, %r15;
	// begin inline asm
	cp.async.cg.shared.global [ %r239 + 0 ], [ %rd50 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r240, %r239, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r240 + 0 ], [ %rd51 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r241, %r239, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r241 + 0 ], [ %rd52 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r242, %r239, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r242 + 0 ], [ %rd53 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r243, %r239, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r243 + 0 ], [ %rd54 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r244, %r239, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r244 + 0 ], [ %rd55 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r245, %r239, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r245 + 0 ], [ %rd56 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r246, %r239, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r246 + 0 ], [ %rd68 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 102 12        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:102:12
	add.s64 	%rd57, %rd70, -13824;
	add.s64 	%rd58, %rd70, -9216;
	add.s64 	%rd59, %rd70, -4608;
	.loc	1 105 27        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:105:27
	shl.b32 	%r263, %r374, 13;
	add.s32 	%r264, %r106, %r263;
	add.s32 	%r265, %r264, %r17;
	add.s32 	%r247, %r265, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r247 + 0 ], [ %rd57 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r248, %r265, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r248 + 0 ], [ %rd58 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r249, %r265, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r249 + 0 ], [ %rd59 + 0 ], 0x10, %r52;
	// end inline asm
	add.s32 	%r250, %r265, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r250 + 0 ], [ %rd70 + 0 ], 0x10, %r52;
	// end inline asm
	cp.async.commit_group;
	.loc	1 80 34        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:80:34
	add.s64 	%rd70, %rd70, 128;
	add.s64 	%rd69, %rd69, 64;
	add.s64 	%rd68, %rd68, 8388608;
	setp.lt.u64 	%p7, %rd69, 80;
	@%p7 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 60 59        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:60:59
	or.b32 	%r298, %r12, %r4;
	or.b32 	%r299, %r11, %r4;
	or.b32 	%r300, %r10, %r4;
	or.b32 	%r301, %r9, %r4;
	or.b32 	%r302, %r8, %r4;
	or.b32 	%r303, %r7, %r4;
	or.b32 	%r304, %r6, %r4;
	or.b32 	%r305, %r5, %r4;
	.loc	1 80 34        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:80:34
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 116 10        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:116:10
	and.pred 	%p8, %p3, %p1;
	.loc	1 125 67        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:125:67
	shl.b32 	%r306, %r305, 16;
	shl.b32 	%r307, %r304, 16;
	shl.b32 	%r308, %r303, 16;
	shl.b32 	%r309, %r302, 16;
	shl.b32 	%r310, %r301, 16;
	shl.b32 	%r311, %r300, 16;
	shl.b32 	%r312, %r299, 16;
	shl.b32 	%r313, %r298, 16;
	.loc	1 125 61        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:125:61
	add.s32 	%r314, %r13, %r306;
	add.s32 	%r315, %r307, %r13;
	add.s32 	%r316, %r308, %r13;
	add.s32 	%r317, %r309, %r13;
	add.s32 	%r318, %r310, %r13;
	add.s32 	%r319, %r311, %r13;
	add.s32 	%r320, %r312, %r13;
	add.s32 	%r321, %r313, %r13;
	.loc	1 125 25        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:125:25
	mad.wide.s32 	%rd60, %r314, 2, %rd1;
	mad.wide.s32 	%rd61, %r315, 2, %rd1;
	mad.wide.s32 	%rd62, %r316, 2, %rd1;
	mad.wide.s32 	%rd63, %r317, 2, %rd1;
	mad.wide.s32 	%rd64, %r318, 2, %rd1;
	mad.wide.s32 	%rd65, %r319, 2, %rd1;
	mad.wide.s32 	%rd66, %r320, 2, %rd1;
	mad.wide.s32 	%rd67, %r321, 2, %rd1;
	.loc	1 125 101        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:125:101
	cvt.rn.bf16x2.f32 	%r322, %r391, %r375;
	cvt.rn.bf16x2.f32 	%r323, %r392, %r376;
	cvt.rn.bf16x2.f32 	%r324, %r393, %r377;
	cvt.rn.bf16x2.f32 	%r325, %r394, %r378;
	cvt.rn.bf16x2.f32 	%r326, %r395, %r379;
	cvt.rn.bf16x2.f32 	%r327, %r396, %r380;
	cvt.rn.bf16x2.f32 	%r328, %r397, %r381;
	cvt.rn.bf16x2.f32 	%r329, %r398, %r382;
	cvt.rn.bf16x2.f32 	%r330, %r399, %r383;
	cvt.rn.bf16x2.f32 	%r331, %r400, %r384;
	cvt.rn.bf16x2.f32 	%r332, %r401, %r385;
	cvt.rn.bf16x2.f32 	%r333, %r402, %r386;
	cvt.rn.bf16x2.f32 	%r334, %r403, %r387;
	cvt.rn.bf16x2.f32 	%r335, %r404, %r388;
	cvt.rn.bf16x2.f32 	%r336, %r405, %r389;
	cvt.rn.bf16x2.f32 	%r337, %r406, %r390;
	cvt.rn.bf16x2.f32 	%r338, %r423, %r407;
	cvt.rn.bf16x2.f32 	%r339, %r424, %r408;
	cvt.rn.bf16x2.f32 	%r340, %r425, %r409;
	cvt.rn.bf16x2.f32 	%r341, %r426, %r410;
	cvt.rn.bf16x2.f32 	%r342, %r427, %r411;
	cvt.rn.bf16x2.f32 	%r343, %r428, %r412;
	cvt.rn.bf16x2.f32 	%r344, %r429, %r413;
	cvt.rn.bf16x2.f32 	%r345, %r430, %r414;
	cvt.rn.bf16x2.f32 	%r346, %r431, %r415;
	cvt.rn.bf16x2.f32 	%r347, %r432, %r416;
	cvt.rn.bf16x2.f32 	%r348, %r433, %r417;
	cvt.rn.bf16x2.f32 	%r349, %r434, %r418;
	cvt.rn.bf16x2.f32 	%r350, %r435, %r419;
	cvt.rn.bf16x2.f32 	%r351, %r436, %r420;
	cvt.rn.bf16x2.f32 	%r352, %r437, %r421;
	cvt.rn.bf16x2.f32 	%r353, %r438, %r422;
	and.b32 	%r354, %r20, 96;
	shl.b32 	%r355, %r16, 4;
	shl.b32 	%r356, %r1, 2;
	and.b32 	%r357, %r356, 16;
	bfe.s32 	%r358, %r1, 6, 1;
	and.b32 	%r359, %r358, 2112;
	or.b32 	%r360, %r354, %r355;
	xor.b32 	%r361, %r360, %r359;
	or.b32 	%r362, %r361, %r357;
	add.s32 	%r363, %r106, %r362;
	st.shared.v4.b32 	[%r363], {%r322, %r338, %r323, %r339};
	xor.b32 	%r364, %r362, 32;
	add.s32 	%r365, %r106, %r364;
	st.shared.v4.b32 	[%r365+1024], {%r324, %r340, %r325, %r341};
	bar.sync 	0;
	shl.b32 	%r366, %r1, 9;
	and.b32 	%r367, %r366, 3072;
	and.b32 	%r368, %r14, 496;
	and.b32 	%r369, %r1, 96;
	or.b32 	%r370, %r367, %r368;
	xor.b32 	%r371, %r370, %r369;
	add.s32 	%r372, %r106, %r371;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r266, %r267, %r268, %r269}, [%r372];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r270, %r271, %r272, %r273}, [%r372+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r326, %r342, %r327, %r343};
	st.shared.v4.b32 	[%r365+1024], {%r328, %r344, %r329, %r345};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r274, %r275, %r276, %r277}, [%r372];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r278, %r279, %r280, %r281}, [%r372+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r330, %r346, %r331, %r347};
	st.shared.v4.b32 	[%r365+1024], {%r332, %r348, %r333, %r349};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r282, %r283, %r284, %r285}, [%r372];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r286, %r287, %r288, %r289}, [%r372+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r363], {%r334, %r350, %r335, %r351};
	st.shared.v4.b32 	[%r365+1024], {%r336, %r352, %r337, %r353};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r290, %r291, %r292, %r293}, [%r372];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r294, %r295, %r296, %r297}, [%r372+512];
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd60 + 0 ], { %r266, %r267, %r268, %r269 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd61 + 0 ], { %r270, %r271, %r272, %r273 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd62 + 0 ], { %r274, %r275, %r276, %r277 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd63 + 0 ], { %r278, %r279, %r280, %r281 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd64 + 0 ], { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd65 + 0 ], { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd66 + 0 ], { %r290, %r291, %r292, %r293 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd67 + 0 ], { %r294, %r295, %r296, %r297 };
	// end inline asm
	.loc	1 125 4        // cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py:125:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py"
