#blocked = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [8, 4], warpsPerCTA = [1, 4], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [8, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 4], order = [0, 1]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [2, 2], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 1, maxPhase = 8, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc70 = loc("arg_X"(#loc))
#loc71 = loc("arg_W"(#loc))
#loc72 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 4 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<128x64xf32, #mma> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c144_i32 = arith.constant 144 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<64x64xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<128x64xbf16, #blocked1> loc(#loc1)
    %c128_i32 = arith.constant 128 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<256> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<9437184> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<144> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_5 = arith.constant dense<144> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_6 = arith.constant dense<1> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<65536> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<65536> : tensor<1x64xi32, #blocked1> loc(#loc1)
    %cst_10 = arith.constant dense<256> : tensor<128x1xi32, #blocked1> loc(#loc1)
    %cst_11 = arith.constant dense<256> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<1x64xi32, #blocked> loc(#loc1)
    %cst_13 = arith.constant dense<144> : tensor<64x1xi32, #blocked> loc(#loc1)
    %c-1_i32 = arith.constant -1 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %cst_14 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %cst_16 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_17 = arith.constant dense<128> : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc1)
    %c-48_i32 = arith.constant -48 : i32 loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c2_i32 = arith.constant 2 : i32 loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc73)
    %nhw_18 = arith.muli %nhw, %c128_i32 : i32 loc(#loc74)
    %nhw_19 = tt.make_range {end = 128 : i32, start = 0 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc75)
    %nhw_20 = tt.splat %nhw_18 : i32 -> tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %nhw_21 = arith.addi %nhw_20, %nhw_19 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc76)
    %idx_y_w = arith.remsi %nhw_21, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc77)
    %nh = arith.divsi %nhw_21, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc78)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc79)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc80)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc81)
    %idx_y_c_22 = arith.muli %idx_y_c, %c64_i32 : i32 loc(#loc82)
    %idx_y_c_23 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc83)
    %idx_y_c_24 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc83)
    %idx_y_c_25 = tt.make_range {end = 64 : i32, start = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc83)
    %idx_y_c_26 = tt.splat %idx_y_c_22 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %idx_y_c_27 = tt.splat %idx_y_c_22 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %idx_y_c_28 = arith.addi %idx_y_c_26, %idx_y_c_24 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc84)
    %idx_y_c_29 = arith.addi %idx_y_c_27, %idx_y_c_23 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc84)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc85)
    %x_base_30 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc86)
    %x_base_31 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<128x1x!tt.ptr<bf16>, #blocked1> loc(#loc87)
    %x_base_32 = tt.addptr %x_base_31, %x_base_30 : tensor<128x1x!tt.ptr<bf16>, #blocked1>, tensor<128x1xi32, #blocked1> loc(#loc87)
    %w_base = arith.muli %idx_y_c_28, %cst_5 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc88)
    %w_base_33 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc89)
    %w_base_34 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x64x!tt.ptr<bf16>, #blocked> loc(#loc90)
    %w_base_35 = tt.addptr %w_base_34, %w_base_33 : tensor<1x64x!tt.ptr<bf16>, #blocked>, tensor<1x64xi32, #blocked> loc(#loc90)
    %x_ptrs = arith.muli %idx_y_h, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc91)
    %x_ptrs_36 = tt.expand_dims %x_ptrs {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc92)
    %x_ptrs_37 = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc93)
    %x_ptrs_38 = arith.addi %x_ptrs_36, %x_ptrs_37 : tensor<128x1xi32, #blocked1> loc(#loc94)
    %x_ptrs_39 = tt.broadcast %x_ptrs_38 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_40 = tt.broadcast %x_base_32 : tensor<128x1x!tt.ptr<bf16>, #blocked1> -> tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc96)
    %mask_x = arith.cmpi slt, %idx_n, %cst_6 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %mask_x_41 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc98)
    %mask_x_42 = arith.cmpi sge, %idx_y_h, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %mask_x_43 = tt.expand_dims %mask_x_42 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc100)
    %mask_x_44 = arith.andi %mask_x_41, %mask_x_43 : tensor<128x1xi1, #blocked1> loc(#loc101)
    %mask_x_45 = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc102)
    %mask_x_46 = tt.expand_dims %mask_x_45 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc103)
    %mask_x_47 = arith.andi %mask_x_44, %mask_x_46 : tensor<128x1xi1, #blocked1> loc(#loc104)
    %mask_x_48 = arith.cmpi sge, %idx_y_w, %cst_8 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc105)
    %mask_x_49 = tt.expand_dims %mask_x_48 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc106)
    %mask_x_50 = arith.andi %mask_x_47, %mask_x_49 : tensor<128x1xi1, #blocked1> loc(#loc107)
    %mask_x_51 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc108)
    %mask_x_52 = tt.expand_dims %mask_x_51 {axis = 1 : i32} : tensor<128xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi1, #blocked1> loc(#loc109)
    %mask_x_53 = arith.andi %mask_x_50, %mask_x_52 : tensor<128x1xi1, #blocked1> loc(#loc110)
    %mask_x_54 = tt.broadcast %mask_x_53 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc111)
    %w_ptrs = tt.broadcast %w_base_35 : tensor<1x64x!tt.ptr<bf16>, #blocked> -> tensor<64x64x!tt.ptr<bf16>, #blocked> loc(#loc112)
    %mask_w = tt.expand_dims %idx_y_c_28 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x64xi32, #blocked> loc(#loc113)
    %mask_w_55 = arith.cmpi slt, %mask_w, %cst_12 : tensor<1x64xi32, #blocked> loc(#loc114)
    %mask_w_56 = tt.broadcast %mask_w_55 : tensor<1x64xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc115)
    %matrix_x = ttg.local_alloc : () -> !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_w = ttg.local_alloc : () -> !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %x_ptrs_57 = arith.muli %idx_y_c_23, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_58 = tt.expand_dims %x_ptrs_57 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc119)
    %x_ptrs_59 = tt.broadcast %x_ptrs_58 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_60 = arith.addi %x_ptrs_39, %x_ptrs_59 : tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_61 = tt.addptr %x_ptrs_40, %x_ptrs_60 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc96)
    %mask_x_62 = arith.cmpi slt, %idx_y_c_23, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %mask_x_63 = tt.expand_dims %mask_x_62 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc121)
    %mask_x_64 = tt.broadcast %mask_x_63 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc111)
    %mask_x_65 = arith.andi %mask_x_54, %mask_x_64 : tensor<128x64xi1, #blocked1> loc(#loc111)
    %matrix_x_66 = ttg.memdesc_index %matrix_x[%c0_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_67 = ttg.async_copy_global_to_local %x_ptrs_61, %matrix_x_66 mask %mask_x_65 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_68 = ttg.async_commit_group tokens %matrix_x_67 loc(#loc116)
    %w_ptrs_69 = tt.expand_dims %idx_y_c_25 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc122)
    %w_ptrs_70 = tt.broadcast %w_ptrs_69 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
    %w_ptrs_71 = tt.addptr %w_ptrs, %w_ptrs_70 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc112)
    %mask_w_72 = arith.cmpi slt, %w_ptrs_69, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc123)
    %mask_w_73 = tt.broadcast %mask_w_72 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc115)
    %mask_w_74 = arith.andi %mask_w_73, %mask_w_56 : tensor<64x64xi1, #blocked> loc(#loc115)
    %matrix_w_75 = ttg.memdesc_index %matrix_w[%c0_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_76 = ttg.async_copy_global_to_local %w_ptrs_71, %matrix_w_75 mask %mask_w_74 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_77 = ttg.async_commit_group tokens %matrix_w_76 loc(#loc117)
    %idx_x_c = arith.addi %idx_y_c_23, %cst_14 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
    %idx_x_c_78 = arith.addi %idx_y_c_25, %cst_15 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %x_ptrs_79 = arith.muli %idx_x_c, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_80 = tt.expand_dims %x_ptrs_79 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc119)
    %x_ptrs_81 = tt.broadcast %x_ptrs_80 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_82 = arith.addi %x_ptrs_39, %x_ptrs_81 : tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_83 = tt.addptr %x_ptrs_40, %x_ptrs_82 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc96)
    %mask_x_84 = arith.cmpi slt, %idx_x_c, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %mask_x_85 = tt.expand_dims %mask_x_84 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc121)
    %mask_x_86 = tt.broadcast %mask_x_85 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc111)
    %mask_x_87 = arith.andi %mask_x_54, %mask_x_86 : tensor<128x64xi1, #blocked1> loc(#loc111)
    %matrix_x_88 = ttg.memdesc_index %matrix_x[%c1_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_89 = ttg.async_copy_global_to_local %x_ptrs_83, %matrix_x_88 mask %mask_x_87 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_90 = ttg.async_commit_group tokens %matrix_x_89 loc(#loc116)
    %w_ptrs_91 = tt.expand_dims %idx_x_c_78 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc122)
    %w_ptrs_92 = tt.broadcast %w_ptrs_91 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
    %w_ptrs_93 = tt.addptr %w_ptrs, %w_ptrs_92 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc112)
    %mask_w_94 = arith.cmpi slt, %w_ptrs_91, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc123)
    %mask_w_95 = tt.broadcast %mask_w_94 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc115)
    %mask_w_96 = arith.andi %mask_w_95, %mask_w_56 : tensor<64x64xi1, #blocked> loc(#loc115)
    %matrix_w_97 = ttg.memdesc_index %matrix_w[%c1_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_98 = ttg.async_copy_global_to_local %w_ptrs_93, %matrix_w_97 mask %mask_w_96 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_99 = ttg.async_commit_group tokens %matrix_w_98 loc(#loc117)
    %idx_x_c_100 = arith.addi %idx_y_c_23, %cst_16 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
    %idx_x_c_101 = arith.addi %idx_y_c_25, %cst_17 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
    %x_ptrs_102 = arith.muli %idx_x_c_100, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
    %x_ptrs_103 = tt.expand_dims %x_ptrs_102 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc119)
    %x_ptrs_104 = tt.broadcast %x_ptrs_103 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_105 = arith.addi %x_ptrs_39, %x_ptrs_104 : tensor<128x64xi32, #blocked1> loc(#loc95)
    %x_ptrs_106 = tt.addptr %x_ptrs_40, %x_ptrs_105 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc96)
    %mask_x_107 = arith.cmpi slt, %idx_x_c_100, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
    %mask_x_108 = tt.expand_dims %mask_x_107 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc121)
    %mask_x_109 = tt.broadcast %mask_x_108 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc111)
    %mask_x_110 = arith.andi %mask_x_54, %mask_x_109 : tensor<128x64xi1, #blocked1> loc(#loc111)
    %matrix_x_111 = ttg.memdesc_index %matrix_x[%c2_i32] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_112 = ttg.async_copy_global_to_local %x_ptrs_106, %matrix_x_111 mask %mask_x_110 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc116)
    %matrix_x_113 = ttg.async_commit_group tokens %matrix_x_112 loc(#loc116)
    %w_ptrs_114 = tt.expand_dims %idx_x_c_101 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc122)
    %w_ptrs_115 = tt.broadcast %w_ptrs_114 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
    %w_ptrs_116 = tt.addptr %w_ptrs, %w_ptrs_115 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc112)
    %mask_w_117 = arith.cmpi slt, %w_ptrs_114, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc123)
    %mask_w_118 = tt.broadcast %mask_w_117 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc115)
    %mask_w_119 = arith.andi %mask_w_118, %mask_w_56 : tensor<64x64xi1, #blocked> loc(#loc115)
    %matrix_w_120 = ttg.memdesc_index %matrix_w[%c2_i32] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_121 = ttg.async_copy_global_to_local %w_ptrs_116, %matrix_w_120 mask %mask_w_119 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc117)
    %matrix_w_122 = ttg.async_commit_group tokens %matrix_w_121 loc(#loc117)
    %acc:9 = scf.for %acc_130 = %c0_i32 to %c144_i32 step %c64_i32 iter_args(%arg4 = %cst, %acc_131 = %c2_i32, %acc_132 = %c-1_i32, %matrix_x_133 = %matrix_x_68, %matrix_x_134 = %matrix_x_90, %matrix_x_135 = %matrix_x_113, %matrix_w_136 = %matrix_w_77, %matrix_w_137 = %matrix_w_99, %matrix_w_138 = %matrix_w_122) -> (tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token)  : i32 {
      %acc_139 = arith.cmpi slt, %acc_130, %c-48_i32 : i32 loc(#loc125)
      %acc_140 = arith.addi %acc_132, %c1_i32 : i32 loc(#loc125)
      %acc_141 = arith.cmpi sge, %acc_140, %c3_i32 : i32 loc(#loc125)
      %acc_142 = arith.select %acc_141, %c0_i32, %acc_140 : i32 loc(#loc125)
      %matrix_x_143 = ttg.async_wait %matrix_x_133, %matrix_w_136 {num = 4 : i32} loc(#loc116)
      %matrix_x_144 = ttg.memdesc_index %matrix_x[%acc_142] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_x_145 = ttg.local_load %matrix_x_144 token %matrix_x_143 : !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> -> tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc116)
      %matrix_w_146 = ttg.memdesc_index %matrix_w[%acc_142] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc117)
      %matrix_w_147 = ttg.local_load %matrix_w_146 token %matrix_x_143 : !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> -> tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc117)
      %acc_148 = tt.dot %matrix_x_145, %matrix_w_147, %arg4 : tensor<128x64xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<64x64xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<128x64xf32, #mma> loc(#loc126)
      %acc_149 = arith.addi %acc_131, %c1_i32 : i32 loc(#loc125)
      %acc_150 = arith.cmpi sge, %acc_149, %c3_i32 : i32 loc(#loc125)
      %acc_151 = arith.select %acc_150, %c0_i32, %acc_149 : i32 loc(#loc125)
      %acc_152 = arith.addi %acc_130, %c192_i32 : i32 loc(#loc125)
      %idx_x_c_153 = tt.splat %acc_152 : i32 -> tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
      %idx_x_c_154 = tt.splat %acc_152 : i32 -> tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
      %idx_x_c_155 = arith.addi %idx_y_c_23, %idx_x_c_153 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc124)
      %idx_x_c_156 = arith.addi %idx_y_c_25, %idx_x_c_154 : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc124)
      %x_ptrs_157 = arith.muli %idx_x_c_155, %cst_7 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc118)
      %x_ptrs_158 = tt.expand_dims %x_ptrs_157 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc119)
      %x_ptrs_159 = tt.broadcast %x_ptrs_158 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc95)
      %x_ptrs_160 = arith.addi %x_ptrs_39, %x_ptrs_159 : tensor<128x64xi32, #blocked1> loc(#loc95)
      %x_ptrs_161 = tt.addptr %x_ptrs_40, %x_ptrs_160 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc96)
      %mask_x_162 = arith.cmpi slt, %idx_x_c_155, %cst_4 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc120)
      %mask_x_163 = tt.expand_dims %mask_x_162 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc121)
      %mask_x_164 = tt.broadcast %mask_x_163 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc111)
      %mask_x_165 = arith.andi %mask_x_54, %mask_x_164 : tensor<128x64xi1, #blocked1> loc(#loc111)
      %matrix_x_166 = ttg.memdesc_index %matrix_x[%acc_151] : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<128x64xbf16, #shared, #smem, mutable> loc(#loc116)
      %acc_167 = tt.splat %acc_139 : i1 -> tensor<128x64xi1, #blocked1> loc(#loc125)
      %acc_168 = arith.andi %acc_167, %mask_x_165 : tensor<128x64xi1, #blocked1> loc(#loc125)
      %matrix_x_169 = ttg.async_copy_global_to_local %x_ptrs_161, %matrix_x_166 mask %acc_168 other %cst_1 {contiguity = 8 : i32} : tensor<128x64x!tt.ptr<bf16>, #blocked1> -> <128x64xbf16, #shared, #smem, mutable> loc(#loc116)
      %matrix_x_170 = ttg.async_commit_group tokens %matrix_x_169 loc(#loc116)
      %w_ptrs_171 = tt.expand_dims %idx_x_c_156 {axis = 1 : i32} : tensor<64xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<64x1xi32, #blocked> loc(#loc122)
      %w_ptrs_172 = tt.broadcast %w_ptrs_171 : tensor<64x1xi32, #blocked> -> tensor<64x64xi32, #blocked> loc(#loc112)
      %w_ptrs_173 = tt.addptr %w_ptrs, %w_ptrs_172 : tensor<64x64x!tt.ptr<bf16>, #blocked>, tensor<64x64xi32, #blocked> loc(#loc112)
      %mask_w_174 = arith.cmpi slt, %w_ptrs_171, %cst_13 : tensor<64x1xi32, #blocked> loc(#loc123)
      %mask_w_175 = tt.broadcast %mask_w_174 : tensor<64x1xi1, #blocked> -> tensor<64x64xi1, #blocked> loc(#loc115)
      %mask_w_176 = arith.andi %mask_w_175, %mask_w_56 : tensor<64x64xi1, #blocked> loc(#loc115)
      %matrix_w_177 = ttg.memdesc_index %matrix_w[%acc_151] : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> -> !ttg.memdesc<64x64xbf16, #shared, #smem, mutable> loc(#loc117)
      %acc_178 = tt.splat %acc_139 : i1 -> tensor<64x64xi1, #blocked> loc(#loc125)
      %acc_179 = arith.andi %acc_178, %mask_w_176 : tensor<64x64xi1, #blocked> loc(#loc125)
      %matrix_w_180 = ttg.async_copy_global_to_local %w_ptrs_173, %matrix_w_177 mask %acc_179 other %cst_0 {contiguity = 8 : i32} : tensor<64x64x!tt.ptr<bf16>, #blocked> -> <64x64xbf16, #shared, #smem, mutable> loc(#loc117)
      %matrix_w_181 = ttg.async_commit_group tokens %matrix_w_180 loc(#loc117)
      scf.yield %acc_148, %acc_151, %acc_142, %matrix_x_134, %matrix_x_135, %matrix_x_170, %matrix_w_137, %matrix_w_138, %matrix_w_181 : tensor<128x64xf32, #mma>, i32, i32, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token, !ttg.async.token loc(#loc125)
    } loc(#loc125)
    %acc_123 = ttg.async_wait {num = 0 : i32} loc(#loc125)
    ttg.local_dealloc %matrix_w : !ttg.memdesc<3x64x64xbf16, #shared, #smem, mutable> loc(#loc125)
    ttg.local_dealloc %matrix_x : !ttg.memdesc<3x128x64xbf16, #shared, #smem, mutable> loc(#loc125)
    %mask = arith.andi %mask_x_41, %mask_x_46 : tensor<128x1xi1, #blocked1> loc(#loc127)
    %mask_124 = arith.andi %mask, %mask_x_52 : tensor<128x1xi1, #blocked1> loc(#loc128)
    %mask_125 = arith.cmpi slt, %idx_y_c_29, %cst_11 : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc129)
    %mask_126 = tt.expand_dims %mask_125 {axis = 0 : i32} : tensor<64xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi1, #blocked1> loc(#loc130)
    %mask_127 = tt.broadcast %mask_124 : tensor<128x1xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc131)
    %mask_128 = tt.broadcast %mask_126 : tensor<1x64xi1, #blocked1> -> tensor<128x64xi1, #blocked1> loc(#loc131)
    %mask_129 = arith.andi %mask_127, %mask_128 : tensor<128x64xi1, #blocked1> loc(#loc131)
    %idx_c = tt.expand_dims %idx_y_c_29 {axis = 0 : i32} : tensor<64xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x64xi32, #blocked1> loc(#loc132)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<128xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<128x1xi32, #blocked1> loc(#loc133)
    %0 = arith.muli %idx_h, %cst_10 : tensor<128x1xi32, #blocked1> loc(#loc63)
    %1 = arith.addi %x_ptrs_37, %0 : tensor<128x1xi32, #blocked1> loc(#loc64)
    %2 = arith.muli %idx_c, %cst_9 : tensor<1x64xi32, #blocked1> loc(#loc65)
    %3 = tt.broadcast %1 : tensor<128x1xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc66)
    %4 = tt.broadcast %2 : tensor<1x64xi32, #blocked1> -> tensor<128x64xi32, #blocked1> loc(#loc66)
    %5 = arith.addi %3, %4 : tensor<128x64xi32, #blocked1> loc(#loc66)
    %6 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc67)
    %7 = tt.addptr %6, %5 : tensor<128x64x!tt.ptr<bf16>, #blocked1>, tensor<128x64xi32, #blocked1> loc(#loc67)
    %8 = arith.truncf %acc#0 : tensor<128x64xf32, #mma> to tensor<128x64xbf16, #mma> loc(#loc68)
    %9 = ttg.convert_layout %8 : tensor<128x64xbf16, #mma> -> tensor<128x64xbf16, #blocked1> loc(#loc68)
    tt.store %7, %9, %mask_129 : tensor<128x64x!tt.ptr<bf16>, #blocked1> loc(#loc68)
    tt.return loc(#loc69)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":87:23)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":87:34)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":88:36)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":88:14)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":89:14)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":87:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":92:21)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":92:28)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":93:26)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":93:29)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":93:14)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":94:25)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":94:31)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":94:14)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":95:26)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":95:29)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":95:14)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":96:25)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":96:31)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":96:14)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":97:14)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":102:12)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":104:60)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":104:71)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":104:52)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":99:27)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":105:27)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":89:25)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":89:36)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":97:25)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":97:37)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":102:37)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":104:37)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":84:42)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":80:34)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":106:32)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":114:10)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":115:10)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":116:21)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":116:34)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":116:10)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":119:20)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":120:20)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:53)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:49)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:67)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:61)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:25)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:101)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ik/cikxnnxpl3jv7kruvvz6zdl4ahymhyi6ylbffu673bkgdyffuos6.py":125:4)
#loc73 = loc("nhw"(#loc2))
#loc74 = loc("nhw"(#loc3))
#loc75 = loc("nhw"(#loc4))
#loc76 = loc("nhw"(#loc5))
#loc77 = loc("idx_y_w"(#loc6))
#loc78 = loc("nh"(#loc7))
#loc79 = loc("idx_y_h"(#loc8))
#loc80 = loc("idx_n"(#loc9))
#loc81 = loc("idx_y_c"(#loc10))
#loc82 = loc("idx_y_c"(#loc11))
#loc83 = loc("idx_y_c"(#loc12))
#loc84 = loc("idx_y_c"(#loc13))
#loc85 = loc("x_base"(#loc14))
#loc86 = loc("x_base"(#loc15))
#loc87 = loc("x_base"(#loc16))
#loc88 = loc("w_base"(#loc17))
#loc89 = loc("w_base"(#loc18))
#loc90 = loc("w_base"(#loc19))
#loc91 = loc("x_ptrs"(#loc20))
#loc92 = loc("x_ptrs"(#loc21))
#loc93 = loc("x_ptrs"(#loc22))
#loc94 = loc("x_ptrs"(#loc23))
#loc95 = loc("x_ptrs"(#loc24))
#loc96 = loc("x_ptrs"(#loc25))
#loc97 = loc("mask_x"(#loc26))
#loc98 = loc("mask_x"(#loc27))
#loc99 = loc("mask_x"(#loc28))
#loc100 = loc("mask_x"(#loc29))
#loc101 = loc("mask_x"(#loc30))
#loc102 = loc("mask_x"(#loc31))
#loc103 = loc("mask_x"(#loc32))
#loc104 = loc("mask_x"(#loc33))
#loc105 = loc("mask_x"(#loc34))
#loc106 = loc("mask_x"(#loc35))
#loc107 = loc("mask_x"(#loc36))
#loc108 = loc("mask_x"(#loc37))
#loc109 = loc("mask_x"(#loc38))
#loc110 = loc("mask_x"(#loc39))
#loc111 = loc("mask_x"(#loc40))
#loc112 = loc("w_ptrs"(#loc41))
#loc113 = loc("mask_w"(#loc42))
#loc114 = loc("mask_w"(#loc43))
#loc115 = loc("mask_w"(#loc44))
#loc116 = loc("matrix_x"(#loc45))
#loc117 = loc("matrix_w"(#loc46))
#loc118 = loc("x_ptrs"(#loc47))
#loc119 = loc("x_ptrs"(#loc48))
#loc120 = loc("mask_x"(#loc49))
#loc121 = loc("mask_x"(#loc50))
#loc122 = loc("w_ptrs"(#loc51))
#loc123 = loc("mask_w"(#loc52))
#loc124 = loc("idx_x_c"(#loc53))
#loc125 = loc("acc"(#loc54))
#loc126 = loc("acc"(#loc55))
#loc127 = loc("mask"(#loc56))
#loc128 = loc("mask"(#loc57))
#loc129 = loc("mask"(#loc58))
#loc130 = loc("mask"(#loc59))
#loc131 = loc("mask"(#loc60))
#loc132 = loc("idx_c"(#loc61))
#loc133 = loc("idx_h"(#loc62))
