//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104 // -- Begin function triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104
.visible .entry triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_5,
	.param .u32 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_6,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_7,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_8
)
.reqntid 256
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<79>;
	.reg .b32 	%r<294>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:18:0

// %bb.0:
	ld.param.b64 	%rd23, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_0];
	ld.param.b64 	%rd24, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_1];
$L__tmp0:
	.loc	1 21 29        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:29
	mov.u32 	%r49, %ctaid.y;
	ld.param.b64 	%rd25, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_2];
	.loc	1 21 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:48
	mov.u32 	%r50, %ctaid.z;
	ld.param.b64 	%rd26, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_3];
	.loc	1 21 69        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:69
	mov.u32 	%r51, %nctaid.y;
	ld.param.b64 	%rd27, [triton_poi_fused__to_copy__unsafe_view_add_clone_convolution_permute_view_104_param_4];
	.loc	1 21 34        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:34
	mad.lo.s32 	%r52, %r50, %r51, %r49;
	.loc	1 21 75        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:21:75
	shl.b32 	%r53, %r52, 8;
	.loc	1 22 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:44
	mov.u32 	%r54, %tid.x;
	shl.b32 	%r55, %r54, 3;
	and.b32 	%r56, %r55, 248;
	bfe.u32 	%r57, %r54, 1, 7;
	.loc	1 22 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:22:23
	or.b32 	%r58, %r53, %r56;
	or.b32 	%r59, %r58, 4;
	or.b32 	%r60, %r53, %r57;
	or.b32 	%r61, %r60, 128;
	.loc	1 23 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:23:21
	setp.lt.s32 	%p3, %r58, 65536;
	setp.lt.s32 	%p4, %r60, 65536;
	.loc	1 24 28        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:28
	mov.u32 	%r62, %ctaid.x;
	.loc	1 24 33        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:24:33
	shl.b32 	%r63, %r62, 4;
	.loc	1 25 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:44
	and.b32 	%r64, %r54, 224;
	bfe.u32 	%r65, %r54, 5, 3;
	and.b32 	%r66, %r54, 1;
	shl.b32 	%r67, %r66, 3;
	.loc	1 25 23        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:25:23
	or.b32 	%r68, %r65, %r63;
	or.b32 	%r69, %r67, %r63;
	.loc	1 26 21        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:26:21
	setp.lt.s32 	%p5, %r68, 144;
	setp.lt.s32 	%p6, %r69, 144;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	bfe.s32 	%r70, %r52, 23, 1;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	shr.u32 	%r71, %r70, 24;
	.loc	1 30 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:30:19
	add.s32 	%r72, %r60, %r71;
	shr.s32 	%r73, %r72, 8;
	.loc	1 29 19        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:29:19
	and.b32 	%r74, %r72, -256;
	sub.s32 	%r75, %r60, %r74;
	add.s32 	%r76, %r61, %r71;
	and.b32 	%r77, %r76, -256;
	sub.s32 	%r78, %r61, %r77;
	.loc	1 31 41        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:41
	shl.b32 	%r79, %r68, 16;
	or.b32 	%r80, %r79, 524288;
	.loc	1 31 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:35
	add.s32 	%r81, %r58, %r79;
	add.s32 	%r82, %r59, %r79;
	add.s32 	%r83, %r80, %r58;
	add.s32 	%r84, %r80, %r59;
	.loc	1 31 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:30
	mad.wide.s32 	%rd1, %r81, 4, %rd23;
	mad.wide.s32 	%rd3, %r82, 4, %rd23;
	mad.wide.s32 	%rd5, %r83, 4, %rd23;
	mad.wide.s32 	%rd7, %r84, 4, %rd23;
	.loc	1 31 54        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:54
	and.pred 	%p1, %p5, %p3;
	and.pred 	%p2, %p6, %p4;
	.loc	1 31 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:31:46
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	shl.b32 	%r85, %r54, 4;
	and.b32 	%r86, %r85, 4080;
	mov.b32 	%r87, global_smem;
	add.s32 	%r88, %r87, %r86;
	st.shared.v4.b32 	[%r88], {%r1, %r9, %r2, %r10};
	xor.b32 	%r89, %r86, 32;
	add.s32 	%r90, %r87, %r89;
	st.shared.v4.b32 	[%r90+4096], {%r3, %r11, %r4, %r12};
	xor.b32 	%r91, %r86, 64;
	add.s32 	%r92, %r87, %r91;
	st.shared.v4.b32 	[%r92+8192], {%r5, %r13, %r6, %r14};
	xor.b32 	%r93, %r86, 96;
	add.s32 	%r94, %r87, %r93;
	st.shared.v4.b32 	[%r94+12288], {%r7, %r15, %r8, %r16};
	bar.sync 	0;
	and.b32 	%r95, %r54, 3;
	shl.b32 	%r96, %r95, 12;
	shl.b32 	%r97, %r54, 6;
	and.b32 	%r98, %r97, 1536;
	shl.b32 	%r99, %r95, 5;
	shl.b32 	%r100, %r54, 2;
	and.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r98, %r99;
	xor.b32 	%r103, %r102, %r64;
	add.s32 	%r104, %r87, %r96;
	add.s32 	%r105, %r104, %r101;
	add.s32 	%r106, %r105, %r103;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r107, %r108, %r109, %r110}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r113, %r114}, [%r106+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r115, %r116, %r117, %r118}, [%r106+256];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r119, %r120, %r121, %r122}, [%r106+2304];
	.loc	1 32 39        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:39
	mad.lo.s32 	%r123, %r60, 144, %r69;
	.loc	1 32 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:35
	add.s32 	%r124, %r123, 18432;
	.loc	1 32 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:30
	mul.wide.s32 	%rd28, %r123, 2;
	add.s64 	%rd9, %rd24, %rd28;
	mul.wide.s32 	%rd29, %r124, 2;
	add.s64 	%rd11, %rd24, %rd29;
	.loc	1 32 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:44
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	cvt.u16.u32 	%rs1, %r75;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	cvt.u16.u32 	%rs8, %r78;
	.loc	1 33 82        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:82
	shr.s16 	%rs9, %rs8, 15;
	shr.u16 	%rs10, %rs9, 13;
	add.s16 	%rs11, %rs8, %rs10;
	shr.s16 	%rs12, %rs11, 3;
	.loc	1 33 46        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:46
	and.b16 	%rs13, %rs11, -8;
	sub.s16 	%rs14, %rs8, %rs13;
	.loc	1 33 64        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:64
	shr.u32 	%r125, %r73, 29;
	add.s32 	%r126, %r73, %r125;
	and.b32 	%r127, %r126, 33554424;
	sub.s32 	%r128, %r73, %r127;
	.loc	1 33 101        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:101
	shr.u32 	%r129, %r70, 21;
	add.s32 	%r130, %r60, %r129;
	shr.u32 	%r131, %r130, 11;
	.loc	1 33 95        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:95
	mul.lo.s32 	%r132, %r131, 294912;
	.loc	1 33 35        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:35
	mad.lo.s32 	%r133, %r128, 1152, %r132;
	.loc	1 33 52        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:52
	add.s32 	%r134, %r133, %r69;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r135, %rs7, 144, %r134;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r136, %rs5, 9216, %r135;
	.loc	1 33 70        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:70
	mad.wide.s16 	%r137, %rs14, 144, %r134;
	.loc	1 33 87        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:87
	mad.wide.s16 	%r138, %rs12, 9216, %r137;
	.loc	1 33 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:30
	mad.wide.s32 	%rd13, %r136, 2, %rd25;
	mad.wide.s32 	%rd15, %r138, 2, %rd25;
	.loc	1 33 106        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:106
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 34 30        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:30
	add.s64 	%rd17, %rd26, %rd28;
	add.s64 	%rd19, %rd26, %rd29;
	.loc	1 34 44        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:44
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r37, %r38, %r39, %r40 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 42 25        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:25
	mad.wide.s32 	%rd21, %r81, 2, %rd27;
	mad.wide.s32 	%rd22, %r83, 2, %rd27;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs15, %rs16}, %r17;
	cvt.f32.bf16 	%r139, %rs16;
	cvt.f32.bf16 	%r140, %rs15;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs17, %rs18}, %r25;
	cvt.f32.bf16 	%r141, %rs17;
	cvt.f32.bf16 	%r142, %rs18;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs19, %rs20}, %r33;
	cvt.f32.bf16 	%r143, %rs20;
	cvt.f32.bf16 	%r144, %rs19;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r145, %r107, %r140;
	add.f32 	%r146, %r108, %r139;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r147, %r146, %r142;
	add.f32 	%r148, %r145, %r141;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r149, %r148, %r144;
	add.f32 	%r150, %r147, %r143;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r151, %r150, %r149;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs21, %rs22}, %r18;
	cvt.f32.bf16 	%r152, %rs22;
	cvt.f32.bf16 	%r153, %rs21;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs23, %rs24}, %r26;
	cvt.f32.bf16 	%r154, %rs23;
	cvt.f32.bf16 	%r155, %rs24;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs25, %rs26}, %r34;
	cvt.f32.bf16 	%r156, %rs26;
	cvt.f32.bf16 	%r157, %rs25;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r158, %r109, %r153;
	add.f32 	%r159, %r110, %r152;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r160, %r159, %r155;
	add.f32 	%r161, %r158, %r154;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r162, %r161, %r157;
	add.f32 	%r163, %r160, %r156;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r164, %r163, %r162;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs27, %rs28}, %r19;
	cvt.f32.bf16 	%r165, %rs28;
	cvt.f32.bf16 	%r166, %rs27;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs29, %rs30}, %r27;
	cvt.f32.bf16 	%r167, %rs29;
	cvt.f32.bf16 	%r168, %rs30;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs31, %rs32}, %r35;
	cvt.f32.bf16 	%r169, %rs32;
	cvt.f32.bf16 	%r170, %rs31;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r171, %r111, %r166;
	add.f32 	%r172, %r112, %r165;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r173, %r172, %r168;
	add.f32 	%r174, %r171, %r167;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r175, %r174, %r170;
	add.f32 	%r176, %r173, %r169;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r177, %r176, %r175;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs33, %rs34}, %r20;
	cvt.f32.bf16 	%r178, %rs34;
	cvt.f32.bf16 	%r179, %rs33;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs35, %rs36}, %r28;
	cvt.f32.bf16 	%r180, %rs35;
	cvt.f32.bf16 	%r181, %rs36;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs37, %rs38}, %r36;
	cvt.f32.bf16 	%r182, %rs38;
	cvt.f32.bf16 	%r183, %rs37;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r184, %r113, %r179;
	add.f32 	%r185, %r114, %r178;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r186, %r185, %r181;
	add.f32 	%r187, %r184, %r180;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r188, %r187, %r183;
	add.f32 	%r189, %r186, %r182;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r190, %r189, %r188;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs39, %rs40}, %r21;
	cvt.f32.bf16 	%r191, %rs40;
	cvt.f32.bf16 	%r192, %rs39;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs41, %rs42}, %r29;
	cvt.f32.bf16 	%r193, %rs41;
	cvt.f32.bf16 	%r194, %rs42;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs43, %rs44}, %r37;
	cvt.f32.bf16 	%r195, %rs44;
	cvt.f32.bf16 	%r196, %rs43;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r197, %r115, %r192;
	add.f32 	%r198, %r116, %r191;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r199, %r198, %r194;
	add.f32 	%r200, %r197, %r193;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r201, %r200, %r196;
	add.f32 	%r202, %r199, %r195;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r203, %r202, %r201;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs45, %rs46}, %r22;
	cvt.f32.bf16 	%r204, %rs46;
	cvt.f32.bf16 	%r205, %rs45;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs47, %rs48}, %r30;
	cvt.f32.bf16 	%r206, %rs47;
	cvt.f32.bf16 	%r207, %rs48;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs49, %rs50}, %r38;
	cvt.f32.bf16 	%r208, %rs50;
	cvt.f32.bf16 	%r209, %rs49;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r210, %r117, %r205;
	add.f32 	%r211, %r118, %r204;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r212, %r211, %r207;
	add.f32 	%r213, %r210, %r206;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r214, %r213, %r209;
	add.f32 	%r215, %r212, %r208;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r216, %r215, %r214;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs51, %rs52}, %r23;
	cvt.f32.bf16 	%r217, %rs52;
	cvt.f32.bf16 	%r218, %rs51;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs53, %rs54}, %r31;
	cvt.f32.bf16 	%r219, %rs53;
	cvt.f32.bf16 	%r220, %rs54;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs55, %rs56}, %r39;
	cvt.f32.bf16 	%r221, %rs56;
	cvt.f32.bf16 	%r222, %rs55;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r223, %r119, %r218;
	add.f32 	%r224, %r120, %r217;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r225, %r224, %r220;
	add.f32 	%r226, %r223, %r219;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r227, %r226, %r222;
	add.f32 	%r228, %r225, %r221;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	.loc	1 32 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:32:92
	mov.b32 	{%rs57, %rs58}, %r24;
	cvt.f32.bf16 	%r230, %rs58;
	cvt.f32.bf16 	%r231, %rs57;
	.loc	1 33 154        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:33:154
	mov.b32 	{%rs59, %rs60}, %r32;
	cvt.f32.bf16 	%r232, %rs59;
	cvt.f32.bf16 	%r233, %rs60;
	.loc	1 34 92        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:34:92
	mov.b32 	{%rs61, %rs62}, %r40;
	cvt.f32.bf16 	%r234, %rs62;
	cvt.f32.bf16 	%r235, %rs61;
	.loc	1 36 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:36:18
	add.f32 	%r236, %r121, %r231;
	add.f32 	%r237, %r122, %r230;
	.loc	1 38 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:38:18
	add.f32 	%r238, %r237, %r233;
	add.f32 	%r239, %r236, %r232;
	.loc	1 40 18        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:40:18
	add.f32 	%r240, %r239, %r235;
	add.f32 	%r241, %r238, %r234;
	.loc	1 42 48        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:48
	cvt.rn.bf16x2.f32 	%r242, %r241, %r240;
	bar.sync 	0;
	and.b32 	%r243, %r54, 14;
	shr.u32 	%r244, %r54, 2;
	and.b32 	%r245, %r244, 60;
	shl.b32 	%r246, %r66, 6;
	mul.lo.s32 	%r247, %r243, 260;
	xor.b32 	%r248, %r247, %r245;
	add.s32 	%r249, %r248, %r246;
	add.s32 	%r250, %r87, %r249;
	st.shared.b32 	[%r250], %r151;
	st.shared.b32 	[%r250+128], %r164;
	st.shared.b32 	[%r250+256], %r177;
	st.shared.b32 	[%r250+384], %r190;
	xor.b32 	%r251, %r249, 4160;
	add.s32 	%r252, %r87, %r251;
	st.shared.b32 	[%r252], %r203;
	st.shared.b32 	[%r252+128], %r216;
	st.shared.b32 	[%r252+256], %r229;
	st.shared.b32 	[%r252+384], %r242;
	bar.sync 	0;
	and.b32 	%r253, %r100, 60;
	shl.b32 	%r254, %r54, 1;
	and.b32 	%r255, %r254, 384;
	bfe.s32 	%r256, %r54, 4, 1;
	and.b32 	%r257, %r256, 4160;
	shr.u32 	%r258, %r54, 4;
	and.b32 	%r259, %r258, 2;
	or.b32 	%r260, %r259, %r255;
	or.b32 	%r261, %r260, %r253;
	or.b32 	%r262, %r261, %r257;
	add.s32 	%r263, %r87, %r262;
	ld.shared.b16 	%rs63, [%r263];
	xor.b32 	%r264, %r262, 8;
	add.s32 	%r265, %r87, %r264;
	ld.shared.b16 	%rs64, [%r265+512];
	xor.b32 	%r266, %r262, 16;
	add.s32 	%r267, %r87, %r266;
	ld.shared.b16 	%rs65, [%r267+1024];
	xor.b32 	%r268, %r262, 24;
	add.s32 	%r269, %r87, %r268;
	ld.shared.b16 	%rs66, [%r269+1536];
	xor.b32 	%r270, %r262, 32;
	add.s32 	%r271, %r87, %r270;
	ld.shared.b16 	%rs67, [%r271+2048];
	xor.b32 	%r272, %r262, 40;
	add.s32 	%r273, %r87, %r272;
	ld.shared.b16 	%rs68, [%r273+2560];
	xor.b32 	%r274, %r262, 48;
	add.s32 	%r275, %r87, %r274;
	ld.shared.b16 	%rs69, [%r275+3072];
	xor.b32 	%r276, %r262, 56;
	add.s32 	%r277, %r87, %r276;
	ld.shared.b16 	%rs70, [%r277+3584];
	xor.b32 	%r278, %r262, 64;
	add.s32 	%r279, %r87, %r278;
	ld.shared.b16 	%rs71, [%r279];
	xor.b32 	%r280, %r262, 72;
	add.s32 	%r281, %r87, %r280;
	ld.shared.b16 	%rs72, [%r281+512];
	xor.b32 	%r282, %r262, 80;
	add.s32 	%r283, %r87, %r282;
	ld.shared.b16 	%rs73, [%r283+1024];
	xor.b32 	%r284, %r262, 88;
	add.s32 	%r285, %r87, %r284;
	ld.shared.b16 	%rs74, [%r285+1536];
	xor.b32 	%r286, %r262, 96;
	add.s32 	%r287, %r87, %r286;
	ld.shared.b16 	%rs75, [%r287+2048];
	xor.b32 	%r288, %r262, 104;
	add.s32 	%r289, %r87, %r288;
	ld.shared.b16 	%rs76, [%r289+2560];
	xor.b32 	%r290, %r262, 112;
	add.s32 	%r291, %r87, %r290;
	ld.shared.b16 	%rs77, [%r291+3072];
	xor.b32 	%r292, %r262, 120;
	add.s32 	%r293, %r87, %r292;
	ld.shared.b16 	%rs78, [%r293+3584];
	mov.b32 	%r41, {%rs63, %rs64};
	mov.b32 	%r42, {%rs65, %rs66};
	mov.b32 	%r43, {%rs67, %rs68};
	mov.b32 	%r44, {%rs69, %rs70};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	mov.b32 	%r45, {%rs71, %rs72};
	mov.b32 	%r46, {%rs73, %rs74};
	mov.b32 	%r47, {%rs75, %rs76};
	mov.b32 	%r48, {%rs77, %rs78};
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 42 4        // c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py:42:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/66/c66d66fja63fzdhyqfurj3hkpm3bueqvyxe7dllyn5wrxywwx4ng.py"
