//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<246>;
	.reg .b64 	%rd<52>;
	.loc	1 18 0        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:18:0

// %bb.0:
	ld.param.b64 	%rd34, [triton_mm_param_0];
	ld.param.b64 	%rd35, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:43:24
	mov.u32 	%r104, %ctaid.x;
	.loc	1 50 41        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:50:41
	shr.u32 	%r105, %r104, 1;
	ld.param.b64 	%rd36, [triton_mm_param_2];
	and.b32 	%r106, %r105, 1073741816;
	ld.param.b64 	%rd37, [triton_mm_param_3];
	.loc	1 50 30        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:50:30
	sub.s32 	%r107, 1, %r106;
	.loc	1 51 40        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:51:40
	rem.s32 	%r108, %r104, %r107;
	.loc	1 51 34        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:51:34
	add.s32 	%r109, %r108, %r106;
	.loc	1 52 19        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:52:19
	and.b32 	%r110, %r104, 15;
	.loc	1 52 30        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:52:30
	div.s32 	%r111, %r110, %r107;
	.loc	1 56 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:56:17
	shl.b32 	%r112, %r109, 4;
	.loc	1 56 40        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:56:40
	mov.u32 	%r113, %tid.x;
	and.b32 	%r114, %r113, 255;
	and.b32 	%r115, %r113, 240;
	bfe.u32 	%r116, %r113, 4, 4;
	.loc	1 56 27        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:56:27
	or.b32 	%r117, %r112, %r116;
	.loc	1 57 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:17
	shl.b32 	%r118, %r111, 7;
	.loc	1 57 40        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:40
	shr.u32 	%r119, %r113, 3;
	and.b32 	%r120, %r113, 15;
	.loc	1 57 27        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:27
	or.b32 	%r121, %r118, %r119;
	.loc	1 61 24        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:61:24
	bfe.s32 	%r122, %r109, 27, 1;
	shr.u32 	%r123, %r122, 29;
	add.s32 	%r124, %r117, %r123;
	and.b32 	%r125, %r124, 33554424;
	sub.s32 	%r126, %r117, %r125;
	.loc	1 63 57        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:63:57
	and.b32 	%r127, %r118, 128;
	or.b32 	%r128, %r119, %r127;
	.loc	1 71 30        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:71:30
	shl.b32 	%r129, %r120, 2;
	.loc	1 72 30        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:72:30
	and.b32 	%r130, %r113, 7;
	shl.b32 	%r131, %r130, 3;
	.loc	1 76 29        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:76:29
	shl.b32 	%r132, %r126, 7;
	.loc	1 57 27        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:27
	shl.b32 	%r133, %r121, 7;
	.loc	1 82 54        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:54
	and.b32 	%r134, %r133, 20352;
	or.b32 	%r135, %r133, 4096;
	and.b32 	%r136, %r135, 24448;
	or.b32 	%r137, %r133, 8192;
	and.b32 	%r138, %r137, 28544;
	shl.b32 	%r139, %r128, 7;
	or.b32 	%r140, %r139, 12288;
	.loc	1 76 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:76:25
	or.b32 	%r141, %r132, %r129;
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	mad.wide.s32 	%rd1, %r141, 2, %rd35;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	shl.b32 	%r142, %r114, 3;
	and.b32 	%r143, %r113, 112;
	xor.b32 	%r144, %r142, %r143;
	mov.b32 	%r145, global_smem;
	add.s32 	%r146, %r145, %r144;
	add.s32 	%r1, %r146, 65536;
	mov.b32 	%r2, 8;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:50
	or.b32 	%r147, %r134, %r131;
	or.b32 	%r148, %r136, %r131;
	or.b32 	%r149, %r138, %r131;
	or.b32 	%r150, %r140, %r131;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	mad.wide.u32 	%rd2, %r147, 2, %rd36;
	mad.wide.u32 	%rd3, %r148, 2, %rd36;
	mad.wide.u32 	%rd4, %r149, 2, %rd36;
	mad.wide.u32 	%rd5, %r150, 2, %rd36;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	shl.b32 	%r151, %r114, 4;
	shl.b32 	%r152, %r113, 1;
	and.b32 	%r153, %r152, 112;
	xor.b32 	%r154, %r151, %r153;
	add.s32 	%r3, %r145, %r154;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r5, %r3, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd3 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r6, %r3, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd4 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r7, %r3, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd5 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	add.s64 	%rd6, %rd1, 128;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	bar.sync 	0;
	add.s32 	%r8, %r146, 67584;
	// begin inline asm
	cp.async.ca.shared.global [ %r8 + 0 ], [ %rd6 + 0 ], 0x8, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	add.s64 	%rd7, %rd2, 128;
	add.s64 	%rd8, %rd3, 128;
	add.s64 	%rd9, %rd4, 128;
	add.s64 	%rd10, %rd5, 128;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	add.s32 	%r9, %r3, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd7 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r10, %r3, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd8 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r11, %r3, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd9 + 0 ], 0x10, %r4;
	// end inline asm
	add.s32 	%r12, %r3, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd10 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	cvt.s64.s32 	%rd38, %r132;
	cvt.u64.u32 	%rd39, %r129;
	or.b64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 1;
	add.s64 	%rd42, %rd35, %rd41;
	add.s64 	%rd11, %rd42, 256;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	bar.sync 	0;
	add.s32 	%r13, %r146, 69632;
	mov.b32 	%r14, 0;
	// begin inline asm
	cp.async.ca.shared.global [ %r13 + 0 ], [ %rd11 + 0 ], 0x8, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	add.s64 	%rd12, %rd2, 256;
	add.s64 	%rd13, %rd3, 256;
	add.s64 	%rd14, %rd4, 256;
	add.s64 	%rd15, %rd5, 256;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	add.s32 	%r15, %r3, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd12 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r16, %r3, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd13 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r17, %r3, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd14 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r18, %r3, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd15 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	add.s64 	%rd16, %rd42, 384;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	bar.sync 	0;
	add.s32 	%r19, %r146, 71680;
	// begin inline asm
	cp.async.ca.shared.global [ %r19 + 0 ], [ %rd16 + 0 ], 0x8, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	add.s64 	%rd17, %rd2, 384;
	add.s64 	%rd18, %rd3, 384;
	add.s64 	%rd19, %rd4, 384;
	add.s64 	%rd20, %rd5, 384;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	add.s32 	%r20, %r3, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd17 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r21, %r3, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd18 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r22, %r3, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd19 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r23, %r3, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd20 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:69:26
	mad.wide.u32 	%rd43, %r140, 2, %rd36;
	mad.wide.u32 	%rd44, %r138, 2, %rd36;
	mad.wide.u32 	%rd45, %r136, 2, %rd36;
	mad.wide.u32 	%rd46, %r134, 2, %rd36;
	shl.b32 	%r155, %r130, 7;
	shl.b32 	%r156, %r113, 5;
	and.b32 	%r157, %r156, 7168;
	or.b32 	%r158, %r155, %r157;
	shl.b32 	%r159, %r130, 4;
	and.b32 	%r160, %r152, 48;
	xor.b32 	%r161, %r159, %r160;
	or.b32 	%r162, %r158, %r161;
	xor.b32 	%r163, %r162, 64;
	and.b32 	%r164, %r113, 16;
	xor.b32 	%r165, %r159, %r164;
	shl.b32 	%r166, %r120, 7;
	or.b32 	%r167, %r165, %r166;
	xor.b32 	%r168, %r167, 96;
	xor.b32 	%r169, %r167, 64;
	xor.b32 	%r170, %r167, 32;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	add.s32 	%r171, %r145, %r167;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r24, %r25, %r26, %r27}, [%r171+65536];
	add.s32 	%r172, %r145, %r170;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r36, %r37, %r38, %r39}, [%r172+65536];
	add.s32 	%r173, %r145, %r169;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r48, %r49, %r50, %r51}, [%r173+65536];
	add.s32 	%r174, %r145, %r168;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r56, %r57, %r58, %r59}, [%r174+65536];
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	add.s32 	%r175, %r145, %r162;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r28, %r29, %r40, %r41}, [%r175];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r46, %r47}, [%r175+8192];
	add.s32 	%r176, %r145, %r163;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r52, %r53, %r60, %r61}, [%r176];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r62, %r63}, [%r176+8192];
	.loc	1 85 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:85:25
	mov.b32 	%r32, %r14;
	mov.b32 	%r33, %r14;
	mov.b32 	%r34, %r14;
	mov.b32 	%r35, %r14;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r24, %r25, %r26, %r27 }, { %r28, %r29 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	mov.b32 	%r42, %r14;
	mov.b32 	%r43, %r14;
	mov.b32 	%r44, %r14;
	mov.b32 	%r45, %r14;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r24, %r25, %r26, %r27 }, { %r30, %r31 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r36, %r37, %r38, %r39 }, { %r40, %r41 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r36, %r37, %r38, %r39 }, { %r46, %r47 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r48, %r49, %r50, %r51 }, { %r52, %r53 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r48, %r49, %r50, %r51 }, { %r54, %r55 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r56, %r57, %r58, %r59 }, { %r60, %r61 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r56, %r57, %r58, %r59 }, { %r62, %r63 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	add.s64 	%rd21, %rd1, 512;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd21 + 0 ], 0x8, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	mul.wide.u32 	%rd47, %r131, 2;
	add.s64 	%rd48, %rd46, %rd47;
	add.s64 	%rd22, %rd48, 512;
	add.s64 	%rd49, %rd45, %rd47;
	add.s64 	%rd23, %rd49, 512;
	add.s64 	%rd50, %rd44, %rd47;
	add.s64 	%rd24, %rd50, 512;
	add.s64 	%rd51, %rd43, %rd47;
	add.s64 	%rd25, %rd51, 512;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd22 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r5 + 0 ], [ %rd23 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r6 + 0 ], [ %rd24 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r7 + 0 ], [ %rd25 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r171+67584];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r74, %r75}, [%r172+67584];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r173+67584];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r90, %r91}, [%r174+67584];
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r76, %r77}, [%r175+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r78, %r79}, [%r175+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r92, %r93}, [%r176+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r86, %r87, %r94, %r95}, [%r176+24576];
	.loc	1 85 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r64, %r65, %r66, %r67 }, { %r70, %r71 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r72, %r73, %r74, %r75 }, { %r76, %r77 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r72, %r73, %r74, %r75 }, { %r78, %r79 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r32, %r33, %r34, %r35 }, { %r88, %r89, %r90, %r91 }, { %r92, %r93 }, { %r32, %r33, %r34, %r35 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r42, %r43, %r44, %r45 }, { %r88, %r89, %r90, %r91 }, { %r94, %r95 }, { %r42, %r43, %r44, %r45 };
	// end inline asm
	.loc	1 77 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:25
	add.s64 	%rd26, %rd1, 640;
	.loc	1 77 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r8 + 0 ], [ %rd26 + 0 ], 0x8, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:25
	add.s64 	%rd27, %rd48, 640;
	add.s64 	%rd28, %rd49, 640;
	add.s64 	%rd29, %rd50, 640;
	add.s64 	%rd30, %rd51, 640;
	.loc	1 82 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r9 + 0 ], [ %rd27 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r10 + 0 ], [ %rd28 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r11 + 0 ], [ %rd29 + 0 ], 0x10, %r14;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r12 + 0 ], [ %rd30 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:40
	shl.b32 	%r177, %r120, 3;
	.loc	1 57 27        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:57:27
	or.b32 	%r178, %r118, %r177;
	.loc	1 69 26        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:93:20
	setp.lt.s32 	%p2, %r117, 8;
	.loc	1 93 34        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:93:34
	setp.lt.u32 	%p3, %r111, 2;
	.loc	1 93 26        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:96:25
	shl.b32 	%r179, %r117, 8;
	.loc	1 96 21        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:96:21
	add.s32 	%r180, %r179, %r178;
	.loc	1 97 30        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:30
	mad.wide.u32 	%rd31, %r178, 2, %rd34;
	.loc	1 97 75        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:75
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r96, 0x0;
	mov.u32 %r97, 0x0;
	mov.u32 %r98, 0x0;
	mov.u32 %r99, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r96, %r97, %r98, %r99 }, [ %rd31 + 0 ], %rd32;
	// end inline asm
	.loc	1 97 114        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:114
	and.b32 	%r181, %r113, 120;
	shl.b32 	%r182, %r181, 5;
	or.b32 	%r183, %r182, %r159;
	xor.b32 	%r184, %r183, %r115;
	add.s32 	%r185, %r145, %r184;
	st.shared.v4.b32 	[%r185], {%r96, %r97, %r98, %r99};
	bar.sync 	0;
	shl.b32 	%r186, %r130, 9;
	shl.b32 	%r187, %r113, 4;
	and.b32 	%r188, %r187, 496;
	shr.u32 	%r189, %r113, 1;
	and.b32 	%r190, %r189, 112;
	xor.b32 	%r191, %r188, %r190;
	add.s32 	%r192, %r145, %r186;
	add.s32 	%r193, %r192, %r191;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r193];
	.loc	1 99 25        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:25
	mad.wide.s32 	%rd33, %r180, 2, %rd37;
	.loc	1 97 114        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:114
	mov.b32 	{%rs1, %rs2}, %r194;
	cvt.f32.bf16 	%r198, %rs2;
	cvt.f32.bf16 	%r199, %rs1;
	.loc	1 98 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:98:17
	add.f32 	%r200, %r32, %r199;
	add.f32 	%r201, %r33, %r198;
	.loc	1 99 77        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:77
	cvt.rn.bf16x2.f32 	%r202, %r201, %r200;
	.loc	1 97 114        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:114
	mov.b32 	{%rs3, %rs4}, %r195;
	cvt.f32.bf16 	%r203, %rs4;
	cvt.f32.bf16 	%r204, %rs3;
	.loc	1 98 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:98:17
	add.f32 	%r205, %r34, %r204;
	add.f32 	%r206, %r35, %r203;
	.loc	1 99 77        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:77
	cvt.rn.bf16x2.f32 	%r207, %r206, %r205;
	.loc	1 97 114        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:114
	mov.b32 	{%rs5, %rs6}, %r196;
	cvt.f32.bf16 	%r208, %rs6;
	cvt.f32.bf16 	%r209, %rs5;
	.loc	1 98 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:98:17
	add.f32 	%r210, %r42, %r209;
	add.f32 	%r211, %r43, %r208;
	.loc	1 99 77        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:77
	cvt.rn.bf16x2.f32 	%r212, %r211, %r210;
	.loc	1 97 114        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:97:114
	mov.b32 	{%rs7, %rs8}, %r197;
	cvt.f32.bf16 	%r213, %rs8;
	cvt.f32.bf16 	%r214, %rs7;
	.loc	1 98 17        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:98:17
	add.f32 	%r215, %r44, %r214;
	add.f32 	%r216, %r45, %r213;
	.loc	1 99 77        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:77
	cvt.rn.bf16x2.f32 	%r217, %r216, %r215;
	bar.sync 	0;
	and.b32 	%r218, %r156, 768;
	and.b32 	%r219, %r152, 56;
	and.b32 	%r220, %r113, 1;
	neg.s32 	%r221, %r220;
	and.b32 	%r222, %r221, 1088;
	bfe.s32 	%r223, %r113, 1, 1;
	and.b32 	%r224, %r223, 2052;
	or.b32 	%r225, %r218, %r219;
	or.b32 	%r226, %r225, %r222;
	xor.b32 	%r227, %r226, %r190;
	or.b32 	%r228, %r227, %r224;
	add.s32 	%r229, %r145, %r228;
	st.shared.b32 	[%r229], %r202;
	st.shared.b32 	[%r229+128], %r207;
	xor.b32 	%r230, %r228, 4;
	add.s32 	%r231, %r145, %r230;
	st.shared.b32 	[%r231], %r212;
	st.shared.b32 	[%r231+128], %r217;
	bar.sync 	0;
	shl.b32 	%r232, %r113, 3;
	and.b32 	%r233, %r232, 768;
	shr.u32 	%r234, %r181, 1;
	and.b32 	%r235, %r113, 128;
	or.b32 	%r236, %r159, %r233;
	xor.b32 	%r237, %r236, %r234;
	or.b32 	%r238, %r237, %r235;
	add.s32 	%r239, %r145, %r238;
	ld.shared.b32 	%r100, [%r239];
	xor.b32 	%r240, %r238, 64;
	add.s32 	%r241, %r145, %r240;
	ld.shared.b32 	%r101, [%r241+1024];
	xor.b32 	%r242, %r238, 4;
	add.s32 	%r243, %r145, %r242;
	ld.shared.b32 	%r102, [%r243+2048];
	xor.b32 	%r244, %r238, 68;
	add.s32 	%r245, %r145, %r244;
	ld.shared.b32 	%r103, [%r245+3072];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd33 + 0 ], { %r100, %r101, %r102, %r103 };
	// end inline asm
	.loc	1 99 4        // cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ua/cuazj4kgjbaykdc5vpo65n3umhukbgn7w2pfv6zsirlr4qv33hj5.py"
