//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 256
{
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<58>;
	.reg .b32 	%r<333>;
	.reg .b64 	%rd<42>;
	.loc	1 18 0        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd12, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:43:24
	mov.u32 	%r23, %ctaid.x;
	.loc	1 50 41        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:50:41
	shr.u32 	%r24, %r23, 1;
	ld.param.b64 	%rd13, [triton_mm_param_2];
	and.b32 	%r25, %r24, 1073741816;
	.loc	1 50 30        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:50:30
	sub.s32 	%r26, 1024, %r25;
	.loc	1 50 50        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:50:50
	min.s32 	%r27, %r26, 8;
	.loc	1 51 40        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:51:40
	rem.s32 	%r28, %r23, %r27;
	.loc	1 51 34        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:51:34
	add.s32 	%r29, %r28, %r25;
	.loc	1 52 19        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:52:19
	and.b32 	%r30, %r23, 15;
	.loc	1 52 30        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:52:30
	div.s32 	%r31, %r30, %r27;
	.loc	1 56 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:56:17
	shl.b32 	%r1, %r29, 6;
	.loc	1 56 40        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:56:40
	mov.u32 	%r2, %tid.x;
	and.b32 	%r3, %r2, 252;
	bfe.u32 	%r32, %r2, 2, 6;
	.loc	1 56 27        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:56:27
	or.b32 	%r33, %r1, %r32;
	.loc	1 57 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:57:17
	shl.b32 	%r4, %r31, 7;
	.loc	1 57 40        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:57:40
	and.b32 	%r5, %r2, 15;
	.loc	1 57 27        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:57:27
	or.b32 	%r34, %r4, %r32;
	.loc	1 59 57        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:59:57
	bfe.s32 	%r35, %r29, 25, 1;
	shr.u32 	%r36, %r35, 16;
	add.s32 	%r37, %r33, %r36;
	and.b32 	%r38, %r37, 67043328;
	sub.s32 	%r39, %r33, %r38;
	.loc	1 63 57        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:63:57
	cvt.u16.u32 	%rs1, %r34;
	mul.hi.u16 	%rs2, %rs1, -7281;
	shr.u16 	%rs3, %rs2, 7;
	mul.lo.s16 	%rs4, %rs3, 144;
	sub.s16 	%rs5, %rs1, %rs4;
	or.b16 	%rs6, %rs1, 64;
	mul.hi.u16 	%rs7, %rs6, -7281;
	shr.u16 	%rs8, %rs7, 7;
	mul.lo.s16 	%rs9, %rs8, 144;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 71 30        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:71:30
	and.b32 	%r6, %r2, 3;
	shl.b32 	%r40, %r6, 3;
	.loc	1 76 29        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:76:29
	mul.lo.s32 	%r41, %r39, 576;
	.loc	1 82 54        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:54
	mul.wide.u16 	%r42, %rs5, 576;
	mul.wide.u16 	%r43, %rs10, 576;
	.loc	1 76 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:76:25
	or.b32 	%r44, %r41, %r40;
	.loc	1 77 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:25
	mad.wide.s32 	%rd3, %r44, 2, %rd12;
	.loc	1 77 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:20
	shl.b32 	%r45, %r2, 4;
	and.b32 	%r46, %r45, 4080;
	shl.b32 	%r47, %r2, 1;
	and.b32 	%r48, %r47, 48;
	xor.b32 	%r7, %r46, %r48;
	mov.b32 	%r49, global_smem;
	add.s32 	%r15, %r49, %r7;
	add.s32 	%r13, %r15, 24576;
	mov.b32 	%r14, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r13 + 0 ], [ %rd3 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:50
	or.b32 	%r50, %r42, %r40;
	or.b32 	%r51, %r43, %r40;
	.loc	1 82 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:25
	mad.wide.u32 	%rd4, %r50, 2, %rd13;
	mad.wide.u32 	%rd5, %r51, 2, %rd13;
	.loc	1 82 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r15 + 0 ], [ %rd4 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r16, %r15, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd5 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:25
	cvt.s64.s32 	%rd14, %r41;
	cvt.u64.u32 	%rd15, %r40;
	or.b64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 1;
	add.s64 	%rd18, %rd12, %rd17;
	add.s64 	%rd6, %rd18, 64;
	.loc	1 77 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:20
	bar.sync 	0;
	add.s32 	%r17, %r15, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r17 + 0 ], [ %rd6 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:25
	add.s64 	%rd7, %rd4, 64;
	add.s64 	%rd8, %rd5, 64;
	.loc	1 82 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:20
	add.s32 	%r18, %r15, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd7 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r19, %r15, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd8 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:25
	add.s64 	%rd9, %rd18, 128;
	.loc	1 77 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:20
	bar.sync 	0;
	add.s32 	%r20, %r15, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd9 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:25
	add.s64 	%rd10, %rd4, 128;
	add.s64 	%rd11, %rd5, 128;
	.loc	1 82 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:20
	add.s32 	%r21, %r15, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd10 + 0 ], 0x10, %r14;
	// end inline asm
	add.s32 	%r22, %r15, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd11 + 0 ], 0x10, %r14;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r52, %r5, 6;
	shl.b32 	%r8, %r2, 3;
	and.b32 	%r53, %r8, 1072;
	and.b32 	%r54, %r2, 16;
	or.b32 	%r55, %r52, %r53;
	xor.b32 	%r9, %r55, %r54;
	xor.b32 	%r10, %r9, 32;
	shl.b32 	%r11, %r2, 6;
	and.b32 	%r56, %r11, 448;
	and.b32 	%r57, %r45, 1536;
	xor.b32 	%r58, %r8, %r47;
	and.b32 	%r59, %r58, 48;
	.loc	1 69 26        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:69:26
	add.s32 	%r60, %r49, %r56;
	add.s32 	%r61, %r60, %r57;
	add.s32 	%r12, %r61, %r59;
	mul.wide.u32 	%rd19, %r6, 16;
	mul.wide.s32 	%rd20, %r41, 2;
	or.b64 	%rd21, %rd19, %rd20;
	add.s64 	%rd22, %rd21, %rd12;
	add.s64 	%rd40, %rd22, 192;
	cvt.u16.u32 	%rs11, %r31;
	shl.b16 	%rs12, %rs11, 7;
	cvt.u16.u32 	%rs13, %r2;
	shr.u16 	%rs14, %rs13, 2;
	and.b16 	%rs15, %rs14, 63;
	or.b16 	%rs16, %rs12, %rs15;
	or.b16 	%rs17, %rs16, 64;
	mul.hi.u16 	%rs18, %rs17, -7281;
	shr.u16 	%rs19, %rs18, 7;
	mul.lo.s16 	%rs20, %rs19, 144;
	sub.s16 	%rs21, %rs17, %rs20;
	cvt.u32.u16 	%r62, %rs21;
	mul.wide.u32 	%rd23, %r62, 1152;
	or.b64 	%rd24, %rd23, %rd19;
	add.s64 	%rd25, %rd24, %rd13;
	add.s64 	%rd39, %rd25, 192;
	mul.hi.u16 	%rs22, %rs16, -7281;
	shr.u16 	%rs23, %rs22, 7;
	mul.lo.s16 	%rs24, %rs23, 144;
	sub.s16 	%rs25, %rs16, %rs24;
	cvt.u32.u16 	%r63, %rs25;
	mul.wide.u32 	%rd26, %r63, 1152;
	or.b64 	%rd27, %rd26, %rd19;
	add.s64 	%rd28, %rd27, %rd13;
	add.s64 	%rd38, %rd28, 192;
	mov.b32 	%r301, 0f00000000;
	mov.b32 	%r300, 2;
	mov.b32 	%r299, -1;
	mov.b64 	%rd41, 0;
	mov.b32 	%r302, %r301;
	mov.b32 	%r303, %r301;
	mov.b32 	%r304, %r301;
	mov.b32 	%r305, %r301;
	mov.b32 	%r306, %r301;
	mov.b32 	%r307, %r301;
	mov.b32 	%r308, %r301;
	mov.b32 	%r309, %r301;
	mov.b32 	%r310, %r301;
	mov.b32 	%r311, %r301;
	mov.b32 	%r312, %r301;
	mov.b32 	%r313, %r301;
	mov.b32 	%r314, %r301;
	mov.b32 	%r315, %r301;
	mov.b32 	%r316, %r301;
	mov.b32 	%r317, %r301;
	mov.b32 	%r318, %r301;
	mov.b32 	%r319, %r301;
	mov.b32 	%r320, %r301;
	mov.b32 	%r321, %r301;
	mov.b32 	%r322, %r301;
	mov.b32 	%r323, %r301;
	mov.b32 	%r324, %r301;
	mov.b32 	%r325, %r301;
	mov.b32 	%r326, %r301;
	mov.b32 	%r327, %r301;
	mov.b32 	%r328, %r301;
	mov.b32 	%r329, %r301;
	mov.b32 	%r330, %r301;
	mov.b32 	%r331, %r301;
	mov.b32 	%r332, %r301;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	setp.lt.u64 	%p1, %rd41, 15;
	add.s32 	%r100, %r299, 1;
	setp.gt.s32 	%p2, %r100, 2;
	selp.b32 	%r299, 0, %r100, %p2;
	.loc	1 77 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:20
	cp.async.wait_group 	4;
	bar.sync 	0;
	shl.b32 	%r101, %r299, 12;
	add.s32 	%r102, %r49, %r101;
	add.s32 	%r103, %r102, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r64, %r65, %r66, %r67}, [%r103+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r76, %r77, %r78, %r79}, [%r103+26624];
	add.s32 	%r104, %r102, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r80, %r81, %r82, %r83}, [%r104+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r104+26624];
	.loc	1 82 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:20
	shl.b32 	%r105, %r299, 13;
	add.s32 	%r106, %r12, %r105;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r68, %r69, %r84, %r85}, [%r106];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r86, %r87}, [%r106+2048];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r72, %r73, %r88, %r89}, [%r106+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r90, %r91}, [%r106+6144];
	.loc	1 85 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r301, %r302, %r303, %r304 }, { %r64, %r65, %r66, %r67 }, { %r68, %r69 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r64, %r65, %r66, %r67 }, { %r70, %r71 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r64, %r65, %r66, %r67 }, { %r72, %r73 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r64, %r65, %r66, %r67 }, { %r74, %r75 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r76, %r77, %r78, %r79 }, { %r68, %r69 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r76, %r77, %r78, %r79 }, { %r70, %r71 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r76, %r77, %r78, %r79 }, { %r72, %r73 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r76, %r77, %r78, %r79 }, { %r74, %r75 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r301, %r302, %r303, %r304 }, { %r80, %r81, %r82, %r83 }, { %r84, %r85 }, { %r301, %r302, %r303, %r304 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r305, %r306, %r307, %r308 }, { %r80, %r81, %r82, %r83 }, { %r86, %r87 }, { %r305, %r306, %r307, %r308 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r309, %r310, %r311, %r312 }, { %r80, %r81, %r82, %r83 }, { %r88, %r89 }, { %r309, %r310, %r311, %r312 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r313, %r314, %r315, %r316 }, { %r80, %r81, %r82, %r83 }, { %r90, %r91 }, { %r313, %r314, %r315, %r316 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r317, %r318, %r319, %r320 }, { %r92, %r93, %r94, %r95 }, { %r84, %r85 }, { %r317, %r318, %r319, %r320 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r321, %r322, %r323, %r324 }, { %r92, %r93, %r94, %r95 }, { %r86, %r87 }, { %r321, %r322, %r323, %r324 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r325, %r326, %r327, %r328 }, { %r92, %r93, %r94, %r95 }, { %r88, %r89 }, { %r325, %r326, %r327, %r328 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r329, %r330, %r331, %r332 }, { %r92, %r93, %r94, %r95 }, { %r90, %r91 }, { %r329, %r330, %r331, %r332 };
	// end inline asm
	.loc	1 69 26        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:69:26
	add.s32 	%r107, %r300, 1;
	setp.gt.s32 	%p3, %r107, 2;
	selp.b32 	%r300, 0, %r107, %p3;
	.loc	1 77 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:77:20
	shl.b32 	%r108, %r300, 12;
	bar.sync 	0;
	add.s32 	%r109, %r15, %r108;
	add.s32 	%r96, %r109, 24576;
	selp.b32 	%r97, 16, 0, %p1;
	// begin inline asm
	cp.async.cg.shared.global [ %r96 + 0 ], [ %rd40 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:82:20
	shl.b32 	%r110, %r300, 13;
	add.s32 	%r111, %r49, %r110;
	add.s32 	%r98, %r111, %r7;
	// begin inline asm
	cp.async.cg.shared.global [ %r98 + 0 ], [ %rd38 + 0 ], 0x10, %r97;
	// end inline asm
	add.s32 	%r99, %r98, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r99 + 0 ], [ %rd39 + 0 ], 0x10, %r97;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:69:26
	add.s64 	%rd41, %rd41, 1;
	add.s64 	%rd40, %rd40, 64;
	add.s64 	%rd39, %rd39, 64;
	add.s64 	%rd38, %rd38, 64;
	setp.ne.b64 	%p4, %rd41, 18;
	@%p4 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:57:40
	shl.b32 	%r144, %r5, 3;
	.loc	1 57 27        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:57:27
	or.b32 	%r145, %r4, %r144;
	.loc	1 56 40        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:56:40
	and.b32 	%r146, %r2, 240;
	bfe.u32 	%r147, %r2, 4, 4;
	.loc	1 56 27        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:56:27
	or.b32 	%r148, %r1, %r147;
	or.b32 	%r149, %r148, 48;
	or.b32 	%r150, %r148, 32;
	or.b32 	%r151, %r148, 16;
	.loc	1 69 26        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:93:20
	setp.lt.s32 	%p6, %r148, 65536;
	.loc	1 93 34        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:93:34
	setp.lt.u32 	%p7, %r145, 144;
	.loc	1 93 26        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:93:26
	and.pred 	%p5, %p6, %p7;
	.loc	1 96 21        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:96:21
	mad.lo.s32 	%r152, %r148, 144, %r145;
	mad.lo.s32 	%r153, %r151, 144, %r145;
	mad.lo.s32 	%r154, %r150, 144, %r145;
	mad.lo.s32 	%r155, %r149, 144, %r145;
	.loc	1 97 30        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:30
	mad.wide.u32 	%rd29, %r145, 2, %rd1;
	.loc	1 97 75        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:75
	// begin inline asm
	mov.u64 %rd30, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd30, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r112, 0x0;
	mov.u32 %r113, 0x0;
	mov.u32 %r114, 0x0;
	mov.u32 %r115, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r112, %r113, %r114, %r115 }, [ %rd29 + 0 ], %rd30;
	// end inline asm
	// begin inline asm
	mov.u64 %rd31, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd31, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r116, 0x0;
	mov.u32 %r117, 0x0;
	mov.u32 %r118, 0x0;
	mov.u32 %r119, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r116, %r117, %r118, %r119 }, [ %rd29 + 0 ], %rd31;
	// end inline asm
	// begin inline asm
	mov.u64 %rd32, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd32, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r120, 0x0;
	mov.u32 %r121, 0x0;
	mov.u32 %r122, 0x0;
	mov.u32 %r123, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r120, %r121, %r122, %r123 }, [ %rd29 + 0 ], %rd32;
	// end inline asm
	// begin inline asm
	mov.u64 %rd33, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd33, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r124, 0x0;
	mov.u32 %r125, 0x0;
	mov.u32 %r126, 0x0;
	mov.u32 %r127, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r124, %r125, %r126, %r127 }, [ %rd29 + 0 ], %rd33;
	// end inline asm
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	and.b32 	%r156, %r11, 7680;
	and.b32 	%r157, %r2, 7;
	shl.b32 	%r158, %r157, 4;
	or.b32 	%r159, %r156, %r158;
	xor.b32 	%r160, %r159, %r146;
	add.s32 	%r161, %r49, %r160;
	st.shared.v4.b32 	[%r161], {%r112, %r113, %r114, %r115};
	st.shared.v4.b32 	[%r161+256], {%r116, %r117, %r118, %r119};
	bar.sync 	0;
	shl.b32 	%r162, %r157, 10;
	shl.b32 	%r163, %r5, 4;
	and.b32 	%r164, %r2, 96;
	shr.u32 	%r165, %r164, 1;
	shl.b32 	%r166, %r2, 2;
	and.b32 	%r167, %r166, 64;
	and.b32 	%r168, %r2, 128;
	shl.b32 	%r169, %r168, 1;
	xor.b32 	%r170, %r163, %r165;
	xor.b32 	%r171, %r170, %r167;
	add.s32 	%r172, %r49, %r162;
	add.s32 	%r173, %r172, %r169;
	add.s32 	%r174, %r173, %r171;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r175, %r176, %r177, %r178}, [%r174];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r174+512];
	bar.sync 	0;
	st.shared.v4.b32 	[%r161], {%r120, %r121, %r122, %r123};
	st.shared.v4.b32 	[%r161+256], {%r124, %r125, %r126, %r127};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r185, %r186}, [%r174];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r189, %r190}, [%r174+512];
	.loc	1 99 25        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:25
	mad.wide.s32 	%rd34, %r152, 2, %rd2;
	mad.wide.s32 	%rd35, %r153, 2, %rd2;
	mad.wide.s32 	%rd36, %r154, 2, %rd2;
	mad.wide.s32 	%rd37, %r155, 2, %rd2;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs26, %rs27}, %r175;
	cvt.f32.bf16 	%r191, %rs27;
	cvt.f32.bf16 	%r192, %rs26;
	mov.b32 	{%rs28, %rs29}, %r183;
	cvt.f32.bf16 	%r193, %rs29;
	cvt.f32.bf16 	%r194, %rs28;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r195, %r317, %r194;
	add.f32 	%r196, %r318, %r193;
	add.f32 	%r197, %r301, %r192;
	add.f32 	%r198, %r302, %r191;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r199, %r198, %r197;
	cvt.rn.bf16x2.f32 	%r200, %r196, %r195;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs30, %rs31}, %r176;
	cvt.f32.bf16 	%r201, %rs31;
	cvt.f32.bf16 	%r202, %rs30;
	mov.b32 	{%rs32, %rs33}, %r184;
	cvt.f32.bf16 	%r203, %rs33;
	cvt.f32.bf16 	%r204, %rs32;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r205, %r319, %r204;
	add.f32 	%r206, %r320, %r203;
	add.f32 	%r207, %r303, %r202;
	add.f32 	%r208, %r304, %r201;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r209, %r208, %r207;
	cvt.rn.bf16x2.f32 	%r210, %r206, %r205;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs34, %rs35}, %r177;
	cvt.f32.bf16 	%r211, %rs35;
	cvt.f32.bf16 	%r212, %rs34;
	mov.b32 	{%rs36, %rs37}, %r185;
	cvt.f32.bf16 	%r213, %rs37;
	cvt.f32.bf16 	%r214, %rs36;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r215, %r321, %r214;
	add.f32 	%r216, %r322, %r213;
	add.f32 	%r217, %r305, %r212;
	add.f32 	%r218, %r306, %r211;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r219, %r218, %r217;
	cvt.rn.bf16x2.f32 	%r220, %r216, %r215;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs38, %rs39}, %r178;
	cvt.f32.bf16 	%r221, %rs39;
	cvt.f32.bf16 	%r222, %rs38;
	mov.b32 	{%rs40, %rs41}, %r186;
	cvt.f32.bf16 	%r223, %rs41;
	cvt.f32.bf16 	%r224, %rs40;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r225, %r323, %r224;
	add.f32 	%r226, %r324, %r223;
	add.f32 	%r227, %r307, %r222;
	add.f32 	%r228, %r308, %r221;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r229, %r228, %r227;
	cvt.rn.bf16x2.f32 	%r230, %r226, %r225;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs42, %rs43}, %r179;
	cvt.f32.bf16 	%r231, %rs43;
	cvt.f32.bf16 	%r232, %rs42;
	mov.b32 	{%rs44, %rs45}, %r187;
	cvt.f32.bf16 	%r233, %rs45;
	cvt.f32.bf16 	%r234, %rs44;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r235, %r325, %r234;
	add.f32 	%r236, %r326, %r233;
	add.f32 	%r237, %r309, %r232;
	add.f32 	%r238, %r310, %r231;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	cvt.rn.bf16x2.f32 	%r240, %r236, %r235;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs46, %rs47}, %r180;
	cvt.f32.bf16 	%r241, %rs47;
	cvt.f32.bf16 	%r242, %rs46;
	mov.b32 	{%rs48, %rs49}, %r188;
	cvt.f32.bf16 	%r243, %rs49;
	cvt.f32.bf16 	%r244, %rs48;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r245, %r327, %r244;
	add.f32 	%r246, %r328, %r243;
	add.f32 	%r247, %r311, %r242;
	add.f32 	%r248, %r312, %r241;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	cvt.rn.bf16x2.f32 	%r250, %r246, %r245;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs50, %rs51}, %r181;
	cvt.f32.bf16 	%r251, %rs51;
	cvt.f32.bf16 	%r252, %rs50;
	mov.b32 	{%rs52, %rs53}, %r189;
	cvt.f32.bf16 	%r253, %rs53;
	cvt.f32.bf16 	%r254, %rs52;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r255, %r329, %r254;
	add.f32 	%r256, %r330, %r253;
	add.f32 	%r257, %r313, %r252;
	add.f32 	%r258, %r314, %r251;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r259, %r258, %r257;
	cvt.rn.bf16x2.f32 	%r260, %r256, %r255;
	.loc	1 97 114        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:97:114
	mov.b32 	{%rs54, %rs55}, %r182;
	cvt.f32.bf16 	%r261, %rs55;
	cvt.f32.bf16 	%r262, %rs54;
	mov.b32 	{%rs56, %rs57}, %r190;
	cvt.f32.bf16 	%r263, %rs57;
	cvt.f32.bf16 	%r264, %rs56;
	.loc	1 98 17        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:98:17
	add.f32 	%r265, %r331, %r264;
	add.f32 	%r266, %r332, %r263;
	add.f32 	%r267, %r315, %r262;
	add.f32 	%r268, %r316, %r261;
	.loc	1 99 77        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:77
	cvt.rn.bf16x2.f32 	%r269, %r268, %r267;
	cvt.rn.bf16x2.f32 	%r270, %r266, %r265;
	bar.sync 	0;
	shl.b32 	%r271, %r6, 12;
	shl.b32 	%r272, %r2, 8;
	and.b32 	%r273, %r272, 3072;
	and.b32 	%r274, %r8, 248;
	shl.b32 	%r275, %r168, 2;
	or.b32 	%r276, %r271, %r275;
	or.b32 	%r277, %r273, %r274;
	xor.b32 	%r278, %r277, %r164;
	or.b32 	%r279, %r278, %r276;
	add.s32 	%r280, %r49, %r279;
	st.shared.v2.b32 	[%r280], {%r199, %r200};
	st.shared.v2.b32 	[%r280+256], {%r209, %r210};
	xor.b32 	%r281, %r279, 8;
	add.s32 	%r282, %r49, %r281;
	st.shared.v2.b32 	[%r282], {%r219, %r220};
	st.shared.v2.b32 	[%r282+256], {%r229, %r230};
	xor.b32 	%r283, %r279, 16;
	add.s32 	%r284, %r49, %r283;
	st.shared.v2.b32 	[%r284], {%r239, %r240};
	st.shared.v2.b32 	[%r284+256], {%r249, %r250};
	xor.b32 	%r285, %r279, 24;
	add.s32 	%r286, %r49, %r285;
	st.shared.v2.b32 	[%r286], {%r259, %r260};
	st.shared.v2.b32 	[%r286+256], {%r269, %r270};
	bar.sync 	0;
	and.b32 	%r287, %r11, 3072;
	shl.b32 	%r288, %r6, 5;
	shl.b32 	%r289, %r3, 1;
	or.b32 	%r290, %r287, %r288;
	xor.b32 	%r291, %r290, %r289;
	add.s32 	%r292, %r49, %r291;
	ld.shared.v2.b32 	{%r128, %r136}, [%r292];
	ld.shared.v2.b32 	{%r132, %r140}, [%r292+512];
	xor.b32 	%r293, %r291, 8;
	add.s32 	%r294, %r49, %r293;
	ld.shared.v2.b32 	{%r129, %r137}, [%r294+4096];
	ld.shared.v2.b32 	{%r133, %r141}, [%r294+4608];
	xor.b32 	%r295, %r291, 16;
	add.s32 	%r296, %r49, %r295;
	ld.shared.v2.b32 	{%r130, %r138}, [%r296+8192];
	ld.shared.v2.b32 	{%r134, %r142}, [%r296+8704];
	xor.b32 	%r297, %r291, 24;
	add.s32 	%r298, %r49, %r297;
	ld.shared.v2.b32 	{%r131, %r139}, [%r298+12288];
	ld.shared.v2.b32 	{%r135, %r143}, [%r298+12800];
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd34 + 0 ], { %r128, %r129, %r130, %r131 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd35 + 0 ], { %r132, %r133, %r134, %r135 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd36 + 0 ], { %r136, %r137, %r138, %r139 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd37 + 0 ], { %r140, %r141, %r142, %r143 };
	// end inline asm
	.loc	1 99 4        // cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wy/cwy7ekezjjylrnnt6bcsekdoaqflstxbztcgyd6tzerd5ebeyupo.py"
