; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = udiv i32 %7, 144, !dbg !8
  %9 = shl nuw nsw i32 %8, 3, !dbg !9
  %10 = sub nsw i32 64, %9, !dbg !10
  %11 = tail call i32 @llvm.smin.i32(i32 %10, i32 8), !dbg !11
  %12 = srem i32 %7, %11, !dbg !12
  %13 = add nuw nsw i32 %12, %9, !dbg !13
  %14 = mul i32 %8, 144, !dbg !14
  %.decomposed = sub i32 %7, %14, !dbg !14
  %15 = sdiv i32 %.decomposed, %11, !dbg !15
  %16 = icmp sgt i32 %15, -1, !dbg !16
  tail call void @llvm.assume(i1 %16), !dbg !17
  %17 = shl i32 %13, 6, !dbg !18
  %18 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !19
  %19 = lshr i32 %18, 2, !dbg !19
  %20 = and i32 %19, 31, !dbg !19
  %21 = or disjoint i32 %20, 32, !dbg !19
  %22 = or disjoint i32 %17, %20, !dbg !20
  %23 = or disjoint i32 %17, %21, !dbg !20
  %24 = shl nuw nsw i32 %15, 7, !dbg !21
  %25 = and i32 %18, 15, !dbg !22
  %26 = or disjoint i32 %24, %20, !dbg !23
  %27 = or disjoint i32 %24, %21, !dbg !23
  %28 = srem i32 %22, 4096, !dbg !24
  %29 = srem i32 %23, 4096, !dbg !24
  %.lhs.trunc = trunc nuw nsw i32 %26 to i16, !dbg !25
  %30 = urem i16 %.lhs.trunc, 2304, !dbg !25
  %.zext = zext nneg i16 %30 to i32, !dbg !25
  %.lhs.trunc122 = trunc nuw nsw i32 %27 to i16, !dbg !25
  %31 = urem i16 %.lhs.trunc122, 2304, !dbg !25
  %.zext123 = zext nneg i16 %31 to i32, !dbg !25
  %.lhs.trunc124 = or disjoint i16 %.lhs.trunc, 64, !dbg !25
  %32 = urem i16 %.lhs.trunc124, 2304, !dbg !25
  %.zext125 = zext nneg i16 %32 to i32, !dbg !25
  %.lhs.trunc126 = or disjoint i16 %.lhs.trunc, 96, !dbg !25
  %33 = urem i16 %.lhs.trunc126, 2304, !dbg !25
  %.zext127 = zext nneg i16 %33 to i32, !dbg !25
  %34 = and i32 %18, 3, !dbg !26
  %35 = shl nuw nsw i32 %34, 3, !dbg !26
  %36 = mul nsw i32 %28, 576, !dbg !27
  %37 = mul nsw i32 %29, 576, !dbg !27
  %38 = mul nuw nsw i32 %.zext, 576, !dbg !28
  %39 = mul nuw nsw i32 %.zext123, 576, !dbg !28
  %40 = mul nuw nsw i32 %.zext125, 576, !dbg !28
  %41 = mul nuw nsw i32 %.zext127, 576, !dbg !28
  %42 = or disjoint i32 %36, %35, !dbg !29
  %43 = or disjoint i32 %37, %35, !dbg !29
  %44 = sext i32 %42 to i64, !dbg !30
  %45 = getelementptr bfloat, ptr addrspace(1) %1, i64 %44, !dbg !30
  %46 = sext i32 %43 to i64, !dbg !30
  %47 = getelementptr bfloat, ptr addrspace(1) %1, i64 %46, !dbg !30
  %48 = shl nuw nsw i32 %18, 4, !dbg !31
  %49 = and i32 %48, 2032, !dbg !31
  %50 = and i32 %18, 24, !dbg !31
  %51 = shl nuw nsw i32 %50, 1, !dbg !31
  %52 = xor i32 %49, %51, !dbg !31
  %53 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %52, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %53, ptr addrspace(1) %45, i32 16) #3, !dbg !31
  %54 = or disjoint i32 %52, 2048, !dbg !31
  %55 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %54, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %55, ptr addrspace(1) %47, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %56 = or disjoint i32 %38, %35, !dbg !32
  %57 = or disjoint i32 %39, %35, !dbg !32
  %58 = or disjoint i32 %40, %35, !dbg !32
  %59 = or disjoint i32 %41, %35, !dbg !32
  %60 = zext nneg i32 %56 to i64, !dbg !33
  %61 = getelementptr bfloat, ptr addrspace(1) %2, i64 %60, !dbg !33
  %62 = zext nneg i32 %57 to i64, !dbg !33
  %63 = getelementptr bfloat, ptr addrspace(1) %2, i64 %62, !dbg !33
  %64 = zext nneg i32 %58 to i64, !dbg !33
  %65 = getelementptr bfloat, ptr addrspace(1) %2, i64 %64, !dbg !33
  %66 = zext nneg i32 %59 to i64, !dbg !33
  %67 = getelementptr bfloat, ptr addrspace(1) %2, i64 %66, !dbg !33
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %52, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %68, ptr addrspace(1) %61, i32 16) #3, !dbg !34
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %54, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %63, i32 16) #3, !dbg !34
  %70 = or disjoint i32 %52, 4096, !dbg !34
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %70, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %65, i32 16) #3, !dbg !34
  %72 = or disjoint i32 %52, 6144, !dbg !34
  %73 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %72, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %73, ptr addrspace(1) %67, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %74 = or disjoint i32 %35, 32, !dbg !35
  %75 = or disjoint i32 %36, %74, !dbg !29
  %76 = or disjoint i32 %37, %74, !dbg !29
  %77 = sext i32 %75 to i64, !dbg !30
  %78 = getelementptr bfloat, ptr addrspace(1) %1, i64 %77, !dbg !30
  %79 = sext i32 %76 to i64, !dbg !30
  %80 = getelementptr bfloat, ptr addrspace(1) %1, i64 %79, !dbg !30
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %81 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %52, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %81, ptr addrspace(1) %78, i32 16) #3, !dbg !31
  %82 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 20480), i32 %54, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %82, ptr addrspace(1) %80, i32 16) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %83 = or disjoint i32 %38, %74, !dbg !32
  %84 = or disjoint i32 %39, %74, !dbg !32
  %85 = or disjoint i32 %40, %74, !dbg !32
  %86 = or disjoint i32 %41, %74, !dbg !32
  %87 = zext nneg i32 %83 to i64, !dbg !33
  %88 = getelementptr bfloat, ptr addrspace(1) %2, i64 %87, !dbg !33
  %89 = zext nneg i32 %84 to i64, !dbg !33
  %90 = getelementptr bfloat, ptr addrspace(1) %2, i64 %89, !dbg !33
  %91 = zext nneg i32 %85 to i64, !dbg !33
  %92 = getelementptr bfloat, ptr addrspace(1) %2, i64 %91, !dbg !33
  %93 = zext nneg i32 %86 to i64, !dbg !33
  %94 = getelementptr bfloat, ptr addrspace(1) %2, i64 %93, !dbg !33
  %95 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %52, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %95, ptr addrspace(1) %88, i32 16) #3, !dbg !34
  %96 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %54, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %96, ptr addrspace(1) %90, i32 16) #3, !dbg !34
  %97 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %70, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %97, ptr addrspace(1) %92, i32 16) #3, !dbg !34
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %72, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %98, ptr addrspace(1) %94, i32 16) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %invariant.op = or disjoint i32 %35, 64, !dbg !36
  %99 = shl nuw nsw i32 %25, 6
  %100 = shl nuw nsw i32 %18, 3
  %101 = and i32 %100, 48
  %102 = and i32 %18, 16
  %103 = or disjoint i32 %99, %101
  %104 = xor i32 %103, %102
  %105 = xor i32 %104, 32
  %106 = shl nuw nsw i32 %18, 6
  %107 = and i32 %106, 448
  %108 = and i32 %48, 1536
  %109 = xor i32 %101, %51
  %invariant.gep = getelementptr i8, ptr addrspace(3) @global_smem, i32 %107, !dbg !36
  %invariant.gep190 = getelementptr i8, ptr addrspace(3) %invariant.gep, i32 %108, !dbg !36
  %invariant.gep192 = getelementptr i8, ptr addrspace(3) %invariant.gep190, i32 %109, !dbg !36
  %110 = zext nneg i32 %invariant.op to i64, !dbg !36
  %111 = zext nneg i32 %41 to i64, !dbg !36
  %112 = zext nneg i32 %40 to i64, !dbg !36
  %113 = zext nneg i32 %39 to i64, !dbg !36
  %114 = zext nneg i32 %38 to i64, !dbg !36
  %115 = sext i32 %37 to i64, !dbg !36
  %116 = sext i32 %36 to i64, !dbg !36
  %invariant.gep320 = getelementptr bfloat, ptr addrspace(1) %1, i64 %116, !dbg !36
  %invariant.gep322 = getelementptr bfloat, ptr addrspace(1) %1, i64 %115, !dbg !36
  %invariant.gep324 = getelementptr bfloat, ptr addrspace(1) %2, i64 %114, !dbg !36
  %invariant.gep326 = getelementptr bfloat, ptr addrspace(1) %2, i64 %113, !dbg !36
  %invariant.gep328 = getelementptr bfloat, ptr addrspace(1) %2, i64 %112, !dbg !36
  %invariant.gep330 = getelementptr bfloat, ptr addrspace(1) %2, i64 %111, !dbg !36
  br label %117, !dbg !36

117:                                              ; preds = %6, %117
  %indvars.iv = phi i64 [ 0, %6 ], [ %indvars.iv.next, %117 ]
  %118 = phi i32 [ -1, %6 ], [ %186, %117 ]
  %119 = phi i32 [ 1, %6 ], [ %421, %117 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %340, %117 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %341, %117 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %342, %117 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %343, %117 ]
  %124 = phi float [ 0.000000e+00, %6 ], [ %345, %117 ]
  %125 = phi float [ 0.000000e+00, %6 ], [ %346, %117 ]
  %126 = phi float [ 0.000000e+00, %6 ], [ %347, %117 ]
  %127 = phi float [ 0.000000e+00, %6 ], [ %348, %117 ]
  %128 = phi float [ 0.000000e+00, %6 ], [ %350, %117 ]
  %129 = phi float [ 0.000000e+00, %6 ], [ %351, %117 ]
  %130 = phi float [ 0.000000e+00, %6 ], [ %352, %117 ]
  %131 = phi float [ 0.000000e+00, %6 ], [ %353, %117 ]
  %132 = phi float [ 0.000000e+00, %6 ], [ %355, %117 ]
  %133 = phi float [ 0.000000e+00, %6 ], [ %356, %117 ]
  %134 = phi float [ 0.000000e+00, %6 ], [ %357, %117 ]
  %135 = phi float [ 0.000000e+00, %6 ], [ %358, %117 ]
  %136 = phi float [ 0.000000e+00, %6 ], [ %360, %117 ]
  %137 = phi float [ 0.000000e+00, %6 ], [ %361, %117 ]
  %138 = phi float [ 0.000000e+00, %6 ], [ %362, %117 ]
  %139 = phi float [ 0.000000e+00, %6 ], [ %363, %117 ]
  %140 = phi float [ 0.000000e+00, %6 ], [ %365, %117 ]
  %141 = phi float [ 0.000000e+00, %6 ], [ %366, %117 ]
  %142 = phi float [ 0.000000e+00, %6 ], [ %367, %117 ]
  %143 = phi float [ 0.000000e+00, %6 ], [ %368, %117 ]
  %144 = phi float [ 0.000000e+00, %6 ], [ %370, %117 ]
  %145 = phi float [ 0.000000e+00, %6 ], [ %371, %117 ]
  %146 = phi float [ 0.000000e+00, %6 ], [ %372, %117 ]
  %147 = phi float [ 0.000000e+00, %6 ], [ %373, %117 ]
  %148 = phi float [ 0.000000e+00, %6 ], [ %375, %117 ]
  %149 = phi float [ 0.000000e+00, %6 ], [ %376, %117 ]
  %150 = phi float [ 0.000000e+00, %6 ], [ %377, %117 ]
  %151 = phi float [ 0.000000e+00, %6 ], [ %378, %117 ]
  %152 = phi float [ 0.000000e+00, %6 ], [ %380, %117 ]
  %153 = phi float [ 0.000000e+00, %6 ], [ %381, %117 ]
  %154 = phi float [ 0.000000e+00, %6 ], [ %382, %117 ]
  %155 = phi float [ 0.000000e+00, %6 ], [ %383, %117 ]
  %156 = phi float [ 0.000000e+00, %6 ], [ %385, %117 ]
  %157 = phi float [ 0.000000e+00, %6 ], [ %386, %117 ]
  %158 = phi float [ 0.000000e+00, %6 ], [ %387, %117 ]
  %159 = phi float [ 0.000000e+00, %6 ], [ %388, %117 ]
  %160 = phi float [ 0.000000e+00, %6 ], [ %390, %117 ]
  %161 = phi float [ 0.000000e+00, %6 ], [ %391, %117 ]
  %162 = phi float [ 0.000000e+00, %6 ], [ %392, %117 ]
  %163 = phi float [ 0.000000e+00, %6 ], [ %393, %117 ]
  %164 = phi float [ 0.000000e+00, %6 ], [ %395, %117 ]
  %165 = phi float [ 0.000000e+00, %6 ], [ %396, %117 ]
  %166 = phi float [ 0.000000e+00, %6 ], [ %397, %117 ]
  %167 = phi float [ 0.000000e+00, %6 ], [ %398, %117 ]
  %168 = phi float [ 0.000000e+00, %6 ], [ %400, %117 ]
  %169 = phi float [ 0.000000e+00, %6 ], [ %401, %117 ]
  %170 = phi float [ 0.000000e+00, %6 ], [ %402, %117 ]
  %171 = phi float [ 0.000000e+00, %6 ], [ %403, %117 ]
  %172 = phi float [ 0.000000e+00, %6 ], [ %405, %117 ]
  %173 = phi float [ 0.000000e+00, %6 ], [ %406, %117 ]
  %174 = phi float [ 0.000000e+00, %6 ], [ %407, %117 ]
  %175 = phi float [ 0.000000e+00, %6 ], [ %408, %117 ]
  %176 = phi float [ 0.000000e+00, %6 ], [ %410, %117 ]
  %177 = phi float [ 0.000000e+00, %6 ], [ %411, %117 ]
  %178 = phi float [ 0.000000e+00, %6 ], [ %412, %117 ]
  %179 = phi float [ 0.000000e+00, %6 ], [ %413, %117 ]
  %180 = phi float [ 0.000000e+00, %6 ], [ %415, %117 ]
  %181 = phi float [ 0.000000e+00, %6 ], [ %416, %117 ]
  %182 = phi float [ 0.000000e+00, %6 ], [ %417, %117 ]
  %183 = phi float [ 0.000000e+00, %6 ], [ %418, %117 ]
  %184 = add i32 %118, 1, !dbg !36
  %185 = icmp sgt i32 %184, 1, !dbg !36
  %186 = select i1 %185, i32 0, i32 %184, !dbg !36
  tail call void @llvm.nvvm.cp.async.wait.group(i32 2), !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %.idx = shl i32 %186, 12, !dbg !31
  %187 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx, !dbg !31
  %188 = getelementptr inbounds nuw i8, ptr addrspace(3) %187, i32 %104, !dbg !31
  %189 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %188), !dbg !31
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !31
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !31
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !31
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !31
  %194 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 1024, !dbg !31
  %195 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %194), !dbg !31
  %196 = extractvalue { i32, i32, i32, i32 } %195, 0, !dbg !31
  %197 = extractvalue { i32, i32, i32, i32 } %195, 1, !dbg !31
  %198 = extractvalue { i32, i32, i32, i32 } %195, 2, !dbg !31
  %199 = extractvalue { i32, i32, i32, i32 } %195, 3, !dbg !31
  %200 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 2048, !dbg !31
  %201 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %200), !dbg !31
  %202 = extractvalue { i32, i32, i32, i32 } %201, 0, !dbg !31
  %203 = extractvalue { i32, i32, i32, i32 } %201, 1, !dbg !31
  %204 = extractvalue { i32, i32, i32, i32 } %201, 2, !dbg !31
  %205 = extractvalue { i32, i32, i32, i32 } %201, 3, !dbg !31
  %206 = getelementptr inbounds nuw i8, ptr addrspace(3) %188, i32 3072, !dbg !31
  %207 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %206), !dbg !31
  %208 = extractvalue { i32, i32, i32, i32 } %207, 0, !dbg !31
  %209 = extractvalue { i32, i32, i32, i32 } %207, 1, !dbg !31
  %210 = extractvalue { i32, i32, i32, i32 } %207, 2, !dbg !31
  %211 = extractvalue { i32, i32, i32, i32 } %207, 3, !dbg !31
  %212 = getelementptr inbounds nuw i8, ptr addrspace(3) %187, i32 %105, !dbg !31
  %213 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %212), !dbg !31
  %214 = extractvalue { i32, i32, i32, i32 } %213, 0, !dbg !31
  %215 = extractvalue { i32, i32, i32, i32 } %213, 1, !dbg !31
  %216 = extractvalue { i32, i32, i32, i32 } %213, 2, !dbg !31
  %217 = extractvalue { i32, i32, i32, i32 } %213, 3, !dbg !31
  %218 = getelementptr inbounds nuw i8, ptr addrspace(3) %212, i32 1024, !dbg !31
  %219 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %218), !dbg !31
  %220 = extractvalue { i32, i32, i32, i32 } %219, 0, !dbg !31
  %221 = extractvalue { i32, i32, i32, i32 } %219, 1, !dbg !31
  %222 = extractvalue { i32, i32, i32, i32 } %219, 2, !dbg !31
  %223 = extractvalue { i32, i32, i32, i32 } %219, 3, !dbg !31
  %224 = getelementptr inbounds nuw i8, ptr addrspace(3) %212, i32 2048, !dbg !31
  %225 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %224), !dbg !31
  %226 = extractvalue { i32, i32, i32, i32 } %225, 0, !dbg !31
  %227 = extractvalue { i32, i32, i32, i32 } %225, 1, !dbg !31
  %228 = extractvalue { i32, i32, i32, i32 } %225, 2, !dbg !31
  %229 = extractvalue { i32, i32, i32, i32 } %225, 3, !dbg !31
  %230 = getelementptr inbounds nuw i8, ptr addrspace(3) %212, i32 3072, !dbg !31
  %231 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %230), !dbg !31
  %232 = extractvalue { i32, i32, i32, i32 } %231, 0, !dbg !31
  %233 = extractvalue { i32, i32, i32, i32 } %231, 1, !dbg !31
  %234 = extractvalue { i32, i32, i32, i32 } %231, 2, !dbg !31
  %235 = extractvalue { i32, i32, i32, i32 } %231, 3, !dbg !31
  %.idx119 = shl i32 %186, 13, !dbg !34
  %gep = getelementptr i8, ptr addrspace(3) %invariant.gep192, i32 %.idx119, !dbg !34
  %236 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %gep), !dbg !34
  %237 = extractvalue { i32, i32, i32, i32 } %236, 0, !dbg !34
  %238 = extractvalue { i32, i32, i32, i32 } %236, 1, !dbg !34
  %239 = extractvalue { i32, i32, i32, i32 } %236, 2, !dbg !34
  %240 = extractvalue { i32, i32, i32, i32 } %236, 3, !dbg !34
  %241 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 2048, !dbg !34
  %242 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %241), !dbg !34
  %243 = extractvalue { i32, i32, i32, i32 } %242, 0, !dbg !34
  %244 = extractvalue { i32, i32, i32, i32 } %242, 1, !dbg !34
  %245 = extractvalue { i32, i32, i32, i32 } %242, 2, !dbg !34
  %246 = extractvalue { i32, i32, i32, i32 } %242, 3, !dbg !34
  %247 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 4096, !dbg !34
  %248 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %247), !dbg !34
  %249 = extractvalue { i32, i32, i32, i32 } %248, 0, !dbg !34
  %250 = extractvalue { i32, i32, i32, i32 } %248, 1, !dbg !34
  %251 = extractvalue { i32, i32, i32, i32 } %248, 2, !dbg !34
  %252 = extractvalue { i32, i32, i32, i32 } %248, 3, !dbg !34
  %253 = getelementptr inbounds nuw i8, ptr addrspace(3) %gep, i32 6144, !dbg !34
  %254 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %253), !dbg !34
  %255 = extractvalue { i32, i32, i32, i32 } %254, 0, !dbg !34
  %256 = extractvalue { i32, i32, i32, i32 } %254, 1, !dbg !34
  %257 = extractvalue { i32, i32, i32, i32 } %254, 2, !dbg !34
  %258 = extractvalue { i32, i32, i32, i32 } %254, 3, !dbg !34
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %190, i32 %191, i32 %192, i32 %193, i32 %237, i32 %238) #3, !dbg !37
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !37
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !37
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !37
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !37
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %124, float %125, float %126, float %127, i32 %190, i32 %191, i32 %192, i32 %193, i32 %243, i32 %244) #3, !dbg !37
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !37
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !37
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !37
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !37
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %128, float %129, float %130, float %131, i32 %190, i32 %191, i32 %192, i32 %193, i32 %249, i32 %250) #3, !dbg !37
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !37
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !37
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !37
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !37
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %132, float %133, float %134, float %135, i32 %190, i32 %191, i32 %192, i32 %193, i32 %255, i32 %256) #3, !dbg !37
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !37
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !37
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !37
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !37
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %136, float %137, float %138, float %139, i32 %196, i32 %197, i32 %198, i32 %199, i32 %237, i32 %238) #3, !dbg !37
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !37
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !37
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !37
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !37
  %284 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %140, float %141, float %142, float %143, i32 %196, i32 %197, i32 %198, i32 %199, i32 %243, i32 %244) #3, !dbg !37
  %285 = extractvalue { float, float, float, float } %284, 0, !dbg !37
  %286 = extractvalue { float, float, float, float } %284, 1, !dbg !37
  %287 = extractvalue { float, float, float, float } %284, 2, !dbg !37
  %288 = extractvalue { float, float, float, float } %284, 3, !dbg !37
  %289 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %196, i32 %197, i32 %198, i32 %199, i32 %249, i32 %250) #3, !dbg !37
  %290 = extractvalue { float, float, float, float } %289, 0, !dbg !37
  %291 = extractvalue { float, float, float, float } %289, 1, !dbg !37
  %292 = extractvalue { float, float, float, float } %289, 2, !dbg !37
  %293 = extractvalue { float, float, float, float } %289, 3, !dbg !37
  %294 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %196, i32 %197, i32 %198, i32 %199, i32 %255, i32 %256) #3, !dbg !37
  %295 = extractvalue { float, float, float, float } %294, 0, !dbg !37
  %296 = extractvalue { float, float, float, float } %294, 1, !dbg !37
  %297 = extractvalue { float, float, float, float } %294, 2, !dbg !37
  %298 = extractvalue { float, float, float, float } %294, 3, !dbg !37
  %299 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %152, float %153, float %154, float %155, i32 %202, i32 %203, i32 %204, i32 %205, i32 %237, i32 %238) #3, !dbg !37
  %300 = extractvalue { float, float, float, float } %299, 0, !dbg !37
  %301 = extractvalue { float, float, float, float } %299, 1, !dbg !37
  %302 = extractvalue { float, float, float, float } %299, 2, !dbg !37
  %303 = extractvalue { float, float, float, float } %299, 3, !dbg !37
  %304 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %202, i32 %203, i32 %204, i32 %205, i32 %243, i32 %244) #3, !dbg !37
  %305 = extractvalue { float, float, float, float } %304, 0, !dbg !37
  %306 = extractvalue { float, float, float, float } %304, 1, !dbg !37
  %307 = extractvalue { float, float, float, float } %304, 2, !dbg !37
  %308 = extractvalue { float, float, float, float } %304, 3, !dbg !37
  %309 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %202, i32 %203, i32 %204, i32 %205, i32 %249, i32 %250) #3, !dbg !37
  %310 = extractvalue { float, float, float, float } %309, 0, !dbg !37
  %311 = extractvalue { float, float, float, float } %309, 1, !dbg !37
  %312 = extractvalue { float, float, float, float } %309, 2, !dbg !37
  %313 = extractvalue { float, float, float, float } %309, 3, !dbg !37
  %314 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %202, i32 %203, i32 %204, i32 %205, i32 %255, i32 %256) #3, !dbg !37
  %315 = extractvalue { float, float, float, float } %314, 0, !dbg !37
  %316 = extractvalue { float, float, float, float } %314, 1, !dbg !37
  %317 = extractvalue { float, float, float, float } %314, 2, !dbg !37
  %318 = extractvalue { float, float, float, float } %314, 3, !dbg !37
  %319 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %208, i32 %209, i32 %210, i32 %211, i32 %237, i32 %238) #3, !dbg !37
  %320 = extractvalue { float, float, float, float } %319, 0, !dbg !37
  %321 = extractvalue { float, float, float, float } %319, 1, !dbg !37
  %322 = extractvalue { float, float, float, float } %319, 2, !dbg !37
  %323 = extractvalue { float, float, float, float } %319, 3, !dbg !37
  %324 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %208, i32 %209, i32 %210, i32 %211, i32 %243, i32 %244) #3, !dbg !37
  %325 = extractvalue { float, float, float, float } %324, 0, !dbg !37
  %326 = extractvalue { float, float, float, float } %324, 1, !dbg !37
  %327 = extractvalue { float, float, float, float } %324, 2, !dbg !37
  %328 = extractvalue { float, float, float, float } %324, 3, !dbg !37
  %329 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %208, i32 %209, i32 %210, i32 %211, i32 %249, i32 %250) #3, !dbg !37
  %330 = extractvalue { float, float, float, float } %329, 0, !dbg !37
  %331 = extractvalue { float, float, float, float } %329, 1, !dbg !37
  %332 = extractvalue { float, float, float, float } %329, 2, !dbg !37
  %333 = extractvalue { float, float, float, float } %329, 3, !dbg !37
  %334 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %208, i32 %209, i32 %210, i32 %211, i32 %255, i32 %256) #3, !dbg !37
  %335 = extractvalue { float, float, float, float } %334, 0, !dbg !37
  %336 = extractvalue { float, float, float, float } %334, 1, !dbg !37
  %337 = extractvalue { float, float, float, float } %334, 2, !dbg !37
  %338 = extractvalue { float, float, float, float } %334, 3, !dbg !37
  %339 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %260, float %261, float %262, float %263, i32 %214, i32 %215, i32 %216, i32 %217, i32 %239, i32 %240) #3, !dbg !37
  %340 = extractvalue { float, float, float, float } %339, 0, !dbg !37
  %341 = extractvalue { float, float, float, float } %339, 1, !dbg !37
  %342 = extractvalue { float, float, float, float } %339, 2, !dbg !37
  %343 = extractvalue { float, float, float, float } %339, 3, !dbg !37
  %344 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %214, i32 %215, i32 %216, i32 %217, i32 %245, i32 %246) #3, !dbg !37
  %345 = extractvalue { float, float, float, float } %344, 0, !dbg !37
  %346 = extractvalue { float, float, float, float } %344, 1, !dbg !37
  %347 = extractvalue { float, float, float, float } %344, 2, !dbg !37
  %348 = extractvalue { float, float, float, float } %344, 3, !dbg !37
  %349 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %214, i32 %215, i32 %216, i32 %217, i32 %251, i32 %252) #3, !dbg !37
  %350 = extractvalue { float, float, float, float } %349, 0, !dbg !37
  %351 = extractvalue { float, float, float, float } %349, 1, !dbg !37
  %352 = extractvalue { float, float, float, float } %349, 2, !dbg !37
  %353 = extractvalue { float, float, float, float } %349, 3, !dbg !37
  %354 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %275, float %276, float %277, float %278, i32 %214, i32 %215, i32 %216, i32 %217, i32 %257, i32 %258) #3, !dbg !37
  %355 = extractvalue { float, float, float, float } %354, 0, !dbg !37
  %356 = extractvalue { float, float, float, float } %354, 1, !dbg !37
  %357 = extractvalue { float, float, float, float } %354, 2, !dbg !37
  %358 = extractvalue { float, float, float, float } %354, 3, !dbg !37
  %359 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %280, float %281, float %282, float %283, i32 %220, i32 %221, i32 %222, i32 %223, i32 %239, i32 %240) #3, !dbg !37
  %360 = extractvalue { float, float, float, float } %359, 0, !dbg !37
  %361 = extractvalue { float, float, float, float } %359, 1, !dbg !37
  %362 = extractvalue { float, float, float, float } %359, 2, !dbg !37
  %363 = extractvalue { float, float, float, float } %359, 3, !dbg !37
  %364 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %285, float %286, float %287, float %288, i32 %220, i32 %221, i32 %222, i32 %223, i32 %245, i32 %246) #3, !dbg !37
  %365 = extractvalue { float, float, float, float } %364, 0, !dbg !37
  %366 = extractvalue { float, float, float, float } %364, 1, !dbg !37
  %367 = extractvalue { float, float, float, float } %364, 2, !dbg !37
  %368 = extractvalue { float, float, float, float } %364, 3, !dbg !37
  %369 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %290, float %291, float %292, float %293, i32 %220, i32 %221, i32 %222, i32 %223, i32 %251, i32 %252) #3, !dbg !37
  %370 = extractvalue { float, float, float, float } %369, 0, !dbg !37
  %371 = extractvalue { float, float, float, float } %369, 1, !dbg !37
  %372 = extractvalue { float, float, float, float } %369, 2, !dbg !37
  %373 = extractvalue { float, float, float, float } %369, 3, !dbg !37
  %374 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %295, float %296, float %297, float %298, i32 %220, i32 %221, i32 %222, i32 %223, i32 %257, i32 %258) #3, !dbg !37
  %375 = extractvalue { float, float, float, float } %374, 0, !dbg !37
  %376 = extractvalue { float, float, float, float } %374, 1, !dbg !37
  %377 = extractvalue { float, float, float, float } %374, 2, !dbg !37
  %378 = extractvalue { float, float, float, float } %374, 3, !dbg !37
  %379 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %300, float %301, float %302, float %303, i32 %226, i32 %227, i32 %228, i32 %229, i32 %239, i32 %240) #3, !dbg !37
  %380 = extractvalue { float, float, float, float } %379, 0, !dbg !37
  %381 = extractvalue { float, float, float, float } %379, 1, !dbg !37
  %382 = extractvalue { float, float, float, float } %379, 2, !dbg !37
  %383 = extractvalue { float, float, float, float } %379, 3, !dbg !37
  %384 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %305, float %306, float %307, float %308, i32 %226, i32 %227, i32 %228, i32 %229, i32 %245, i32 %246) #3, !dbg !37
  %385 = extractvalue { float, float, float, float } %384, 0, !dbg !37
  %386 = extractvalue { float, float, float, float } %384, 1, !dbg !37
  %387 = extractvalue { float, float, float, float } %384, 2, !dbg !37
  %388 = extractvalue { float, float, float, float } %384, 3, !dbg !37
  %389 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %310, float %311, float %312, float %313, i32 %226, i32 %227, i32 %228, i32 %229, i32 %251, i32 %252) #3, !dbg !37
  %390 = extractvalue { float, float, float, float } %389, 0, !dbg !37
  %391 = extractvalue { float, float, float, float } %389, 1, !dbg !37
  %392 = extractvalue { float, float, float, float } %389, 2, !dbg !37
  %393 = extractvalue { float, float, float, float } %389, 3, !dbg !37
  %394 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %315, float %316, float %317, float %318, i32 %226, i32 %227, i32 %228, i32 %229, i32 %257, i32 %258) #3, !dbg !37
  %395 = extractvalue { float, float, float, float } %394, 0, !dbg !37
  %396 = extractvalue { float, float, float, float } %394, 1, !dbg !37
  %397 = extractvalue { float, float, float, float } %394, 2, !dbg !37
  %398 = extractvalue { float, float, float, float } %394, 3, !dbg !37
  %399 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %320, float %321, float %322, float %323, i32 %232, i32 %233, i32 %234, i32 %235, i32 %239, i32 %240) #3, !dbg !37
  %400 = extractvalue { float, float, float, float } %399, 0, !dbg !37
  %401 = extractvalue { float, float, float, float } %399, 1, !dbg !37
  %402 = extractvalue { float, float, float, float } %399, 2, !dbg !37
  %403 = extractvalue { float, float, float, float } %399, 3, !dbg !37
  %404 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %325, float %326, float %327, float %328, i32 %232, i32 %233, i32 %234, i32 %235, i32 %245, i32 %246) #3, !dbg !37
  %405 = extractvalue { float, float, float, float } %404, 0, !dbg !37
  %406 = extractvalue { float, float, float, float } %404, 1, !dbg !37
  %407 = extractvalue { float, float, float, float } %404, 2, !dbg !37
  %408 = extractvalue { float, float, float, float } %404, 3, !dbg !37
  %409 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %330, float %331, float %332, float %333, i32 %232, i32 %233, i32 %234, i32 %235, i32 %251, i32 %252) #3, !dbg !37
  %410 = extractvalue { float, float, float, float } %409, 0, !dbg !37
  %411 = extractvalue { float, float, float, float } %409, 1, !dbg !37
  %412 = extractvalue { float, float, float, float } %409, 2, !dbg !37
  %413 = extractvalue { float, float, float, float } %409, 3, !dbg !37
  %414 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %335, float %336, float %337, float %338, i32 %232, i32 %233, i32 %234, i32 %235, i32 %257, i32 %258) #3, !dbg !37
  %415 = extractvalue { float, float, float, float } %414, 0, !dbg !37
  %416 = extractvalue { float, float, float, float } %414, 1, !dbg !37
  %417 = extractvalue { float, float, float, float } %414, 2, !dbg !37
  %418 = extractvalue { float, float, float, float } %414, 3, !dbg !37
  %419 = add i32 %119, 1, !dbg !36
  %420 = icmp sgt i32 %419, 1, !dbg !36
  %421 = select i1 %420, i32 0, i32 %419, !dbg !36
  %422 = shl nuw nsw i64 %indvars.iv, 5, !dbg !38
  %423 = add nuw nsw i64 %422, %110
  %gep321 = getelementptr bfloat, ptr addrspace(1) %invariant.gep320, i64 %423, !dbg !30
  %gep323 = getelementptr bfloat, ptr addrspace(1) %invariant.gep322, i64 %423, !dbg !30
  %.idx120 = shl i32 %421, 12, !dbg !31
  %424 = getelementptr i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 16384), i32 %.idx120, !dbg !31
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !31
  %425 = getelementptr inbounds nuw i8, ptr addrspace(3) %424, i32 %52, !dbg !31
  %426 = trunc nuw nsw i64 %indvars.iv to i32, !dbg !31
  %427 = and i32 %426, 16, !dbg !31
  %428 = xor i32 %427, 16, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %425, ptr addrspace(1) %gep321, i32 %428) #3, !dbg !31
  %429 = getelementptr inbounds nuw i8, ptr addrspace(3) %424, i32 %54, !dbg !31
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %429, ptr addrspace(1) %gep323, i32 %428) #3, !dbg !31
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !31
  %gep325 = getelementptr bfloat, ptr addrspace(1) %invariant.gep324, i64 %423, !dbg !33
  %gep327 = getelementptr bfloat, ptr addrspace(1) %invariant.gep326, i64 %423, !dbg !33
  %gep329 = getelementptr bfloat, ptr addrspace(1) %invariant.gep328, i64 %423, !dbg !33
  %gep331 = getelementptr bfloat, ptr addrspace(1) %invariant.gep330, i64 %423, !dbg !33
  %.idx121 = shl i32 %421, 13, !dbg !34
  %430 = getelementptr i8, ptr addrspace(3) @global_smem, i32 %.idx121, !dbg !34
  %431 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %52, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %431, ptr addrspace(1) %gep325, i32 %428) #3, !dbg !34
  %432 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %54, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %432, ptr addrspace(1) %gep327, i32 %428) #3, !dbg !34
  %433 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %70, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %433, ptr addrspace(1) %gep329, i32 %428) #3, !dbg !34
  %434 = getelementptr inbounds nuw i8, ptr addrspace(3) %430, i32 %72, !dbg !34
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %434, ptr addrspace(1) %gep331, i32 %428) #3, !dbg !34
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !34
  %indvars.iv.next = add nuw nsw i64 %indvars.iv, 1, !dbg !36
  %exitcond.not = icmp eq i64 %indvars.iv.next, 18, !dbg !36
  br i1 %exitcond.not, label %435, label %117, !dbg !36

435:                                              ; preds = %117
  %436 = shl nuw nsw i32 %25, 3, !dbg !22
  %437 = or disjoint i32 %24, %436, !dbg !23
  %438 = and i32 %18, 112, !dbg !19
  %439 = lshr exact i32 %438, 4, !dbg !19
  %440 = or disjoint i32 %439, 56, !dbg !19
  %441 = or disjoint i32 %17, %440, !dbg !20
  %442 = or disjoint i32 %439, 48, !dbg !19
  %443 = or disjoint i32 %17, %442, !dbg !20
  %444 = or disjoint i32 %439, 40, !dbg !19
  %445 = or disjoint i32 %17, %444, !dbg !20
  %446 = or disjoint i32 %439, 32, !dbg !19
  %447 = or disjoint i32 %17, %446, !dbg !20
  %448 = or disjoint i32 %439, 24, !dbg !19
  %449 = or disjoint i32 %17, %448, !dbg !20
  %450 = or disjoint i32 %439, 16, !dbg !19
  %451 = or disjoint i32 %17, %450, !dbg !20
  %452 = or disjoint i32 %439, 8, !dbg !19
  %453 = or disjoint i32 %17, %452, !dbg !20
  %454 = or disjoint i32 %17, %439, !dbg !20
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !36
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !36
  %455 = icmp slt i32 %454, 4096, !dbg !39
  %456 = icmp samesign ult i32 %15, 18, !dbg !40
  %457 = and i1 %456, %455, !dbg !41
  %458 = mul i32 %454, 2304, !dbg !42
  %459 = mul i32 %453, 2304, !dbg !42
  %460 = mul i32 %451, 2304, !dbg !42
  %461 = mul i32 %449, 2304, !dbg !42
  %462 = mul i32 %447, 2304, !dbg !42
  %463 = mul i32 %445, 2304, !dbg !42
  %464 = mul i32 %443, 2304, !dbg !42
  %465 = mul i32 %441, 2304, !dbg !42
  %466 = add i32 %458, %437, !dbg !43
  %467 = add i32 %459, %437, !dbg !43
  %468 = add i32 %460, %437, !dbg !43
  %469 = add i32 %461, %437, !dbg !43
  %470 = add i32 %462, %437, !dbg !43
  %471 = add i32 %463, %437, !dbg !43
  %472 = add i32 %464, %437, !dbg !43
  %473 = add i32 %465, %437, !dbg !43
  %474 = zext nneg i32 %437 to i64, !dbg !44
  %475 = getelementptr bfloat, ptr addrspace(1) %0, i64 %474, !dbg !44
  %476 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %477 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %476, i1 %457) #3, !dbg !45
  %478 = extractvalue { i32, i32, i32, i32 } %477, 0, !dbg !45
  %479 = extractvalue { i32, i32, i32, i32 } %477, 1, !dbg !45
  %480 = extractvalue { i32, i32, i32, i32 } %477, 2, !dbg !45
  %481 = extractvalue { i32, i32, i32, i32 } %477, 3, !dbg !45
  %482 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %483 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %482, i1 %457) #3, !dbg !45
  %484 = extractvalue { i32, i32, i32, i32 } %483, 0, !dbg !45
  %485 = extractvalue { i32, i32, i32, i32 } %483, 1, !dbg !45
  %486 = extractvalue { i32, i32, i32, i32 } %483, 2, !dbg !45
  %487 = extractvalue { i32, i32, i32, i32 } %483, 3, !dbg !45
  %488 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %489 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %488, i1 %457) #3, !dbg !45
  %490 = extractvalue { i32, i32, i32, i32 } %489, 0, !dbg !45
  %491 = extractvalue { i32, i32, i32, i32 } %489, 1, !dbg !45
  %492 = extractvalue { i32, i32, i32, i32 } %489, 2, !dbg !45
  %493 = extractvalue { i32, i32, i32, i32 } %489, 3, !dbg !45
  %494 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %495 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %494, i1 %457) #3, !dbg !45
  %496 = extractvalue { i32, i32, i32, i32 } %495, 0, !dbg !45
  %497 = extractvalue { i32, i32, i32, i32 } %495, 1, !dbg !45
  %498 = extractvalue { i32, i32, i32, i32 } %495, 2, !dbg !45
  %499 = extractvalue { i32, i32, i32, i32 } %495, 3, !dbg !45
  %500 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %501 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %500, i1 %457) #3, !dbg !45
  %502 = extractvalue { i32, i32, i32, i32 } %501, 0, !dbg !45
  %503 = extractvalue { i32, i32, i32, i32 } %501, 1, !dbg !45
  %504 = extractvalue { i32, i32, i32, i32 } %501, 2, !dbg !45
  %505 = extractvalue { i32, i32, i32, i32 } %501, 3, !dbg !45
  %506 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %507 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %506, i1 %457) #3, !dbg !45
  %508 = extractvalue { i32, i32, i32, i32 } %507, 0, !dbg !45
  %509 = extractvalue { i32, i32, i32, i32 } %507, 1, !dbg !45
  %510 = extractvalue { i32, i32, i32, i32 } %507, 2, !dbg !45
  %511 = extractvalue { i32, i32, i32, i32 } %507, 3, !dbg !45
  %512 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %513 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %512, i1 %457) #3, !dbg !45
  %514 = extractvalue { i32, i32, i32, i32 } %513, 0, !dbg !45
  %515 = extractvalue { i32, i32, i32, i32 } %513, 1, !dbg !45
  %516 = extractvalue { i32, i32, i32, i32 } %513, 2, !dbg !45
  %517 = extractvalue { i32, i32, i32, i32 } %513, 3, !dbg !45
  %518 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !45
  %519 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %475, i64 %518, i1 %457) #3, !dbg !45
  %520 = extractvalue { i32, i32, i32, i32 } %519, 0, !dbg !45
  %521 = extractvalue { i32, i32, i32, i32 } %519, 1, !dbg !45
  %522 = extractvalue { i32, i32, i32, i32 } %519, 2, !dbg !45
  %523 = extractvalue { i32, i32, i32, i32 } %519, 3, !dbg !45
  %524 = xor i32 %49, %438, !dbg !46
  %525 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %524, !dbg !46
  %526 = insertelement <4 x i32> poison, i32 %478, i64 0, !dbg !46
  %527 = insertelement <4 x i32> %526, i32 %479, i64 1, !dbg !46
  %528 = insertelement <4 x i32> %527, i32 %480, i64 2, !dbg !46
  %529 = insertelement <4 x i32> %528, i32 %481, i64 3, !dbg !46
  store <4 x i32> %529, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %530 = and i32 %18, 7, !dbg !46
  %531 = shl nuw nsw i32 %530, 8, !dbg !46
  %532 = shl nuw nsw i32 %530, 4, !dbg !46
  %533 = shl nuw nsw i32 %50, 3, !dbg !46
  %534 = and i32 %18, 96, !dbg !46
  %535 = lshr exact i32 %534, 1, !dbg !46
  %536 = xor i32 %532, %533, !dbg !46
  %537 = xor i32 %536, %535, !dbg !46
  %538 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %531, !dbg !46
  %539 = getelementptr inbounds nuw i8, ptr addrspace(3) %538, i32 %537, !dbg !46
  %540 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %541 = extractvalue { i32, i32, i32, i32 } %540, 0, !dbg !46
  %542 = bitcast i32 %541 to <2 x bfloat>, !dbg !46
  %543 = extractvalue { i32, i32, i32, i32 } %540, 1, !dbg !46
  %544 = bitcast i32 %543 to <2 x bfloat>, !dbg !46
  %545 = extractvalue { i32, i32, i32, i32 } %540, 2, !dbg !46
  %546 = bitcast i32 %545 to <2 x bfloat>, !dbg !46
  %547 = extractvalue { i32, i32, i32, i32 } %540, 3, !dbg !46
  %548 = bitcast i32 %547 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %549 = insertelement <4 x i32> poison, i32 %484, i64 0, !dbg !46
  %550 = insertelement <4 x i32> %549, i32 %485, i64 1, !dbg !46
  %551 = insertelement <4 x i32> %550, i32 %486, i64 2, !dbg !46
  %552 = insertelement <4 x i32> %551, i32 %487, i64 3, !dbg !46
  store <4 x i32> %552, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %553 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %554 = extractvalue { i32, i32, i32, i32 } %553, 0, !dbg !46
  %555 = bitcast i32 %554 to <2 x bfloat>, !dbg !46
  %556 = extractvalue { i32, i32, i32, i32 } %553, 1, !dbg !46
  %557 = bitcast i32 %556 to <2 x bfloat>, !dbg !46
  %558 = extractvalue { i32, i32, i32, i32 } %553, 2, !dbg !46
  %559 = bitcast i32 %558 to <2 x bfloat>, !dbg !46
  %560 = extractvalue { i32, i32, i32, i32 } %553, 3, !dbg !46
  %561 = bitcast i32 %560 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %562 = insertelement <4 x i32> poison, i32 %490, i64 0, !dbg !46
  %563 = insertelement <4 x i32> %562, i32 %491, i64 1, !dbg !46
  %564 = insertelement <4 x i32> %563, i32 %492, i64 2, !dbg !46
  %565 = insertelement <4 x i32> %564, i32 %493, i64 3, !dbg !46
  store <4 x i32> %565, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %566 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %567 = extractvalue { i32, i32, i32, i32 } %566, 0, !dbg !46
  %568 = bitcast i32 %567 to <2 x bfloat>, !dbg !46
  %569 = extractvalue { i32, i32, i32, i32 } %566, 1, !dbg !46
  %570 = bitcast i32 %569 to <2 x bfloat>, !dbg !46
  %571 = extractvalue { i32, i32, i32, i32 } %566, 2, !dbg !46
  %572 = bitcast i32 %571 to <2 x bfloat>, !dbg !46
  %573 = extractvalue { i32, i32, i32, i32 } %566, 3, !dbg !46
  %574 = bitcast i32 %573 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %575 = insertelement <4 x i32> poison, i32 %496, i64 0, !dbg !46
  %576 = insertelement <4 x i32> %575, i32 %497, i64 1, !dbg !46
  %577 = insertelement <4 x i32> %576, i32 %498, i64 2, !dbg !46
  %578 = insertelement <4 x i32> %577, i32 %499, i64 3, !dbg !46
  store <4 x i32> %578, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %579 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %580 = extractvalue { i32, i32, i32, i32 } %579, 0, !dbg !46
  %581 = bitcast i32 %580 to <2 x bfloat>, !dbg !46
  %582 = extractvalue { i32, i32, i32, i32 } %579, 1, !dbg !46
  %583 = bitcast i32 %582 to <2 x bfloat>, !dbg !46
  %584 = extractvalue { i32, i32, i32, i32 } %579, 2, !dbg !46
  %585 = bitcast i32 %584 to <2 x bfloat>, !dbg !46
  %586 = extractvalue { i32, i32, i32, i32 } %579, 3, !dbg !46
  %587 = bitcast i32 %586 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %588 = insertelement <4 x i32> poison, i32 %502, i64 0, !dbg !46
  %589 = insertelement <4 x i32> %588, i32 %503, i64 1, !dbg !46
  %590 = insertelement <4 x i32> %589, i32 %504, i64 2, !dbg !46
  %591 = insertelement <4 x i32> %590, i32 %505, i64 3, !dbg !46
  store <4 x i32> %591, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %592 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %593 = extractvalue { i32, i32, i32, i32 } %592, 0, !dbg !46
  %594 = bitcast i32 %593 to <2 x bfloat>, !dbg !46
  %595 = extractvalue { i32, i32, i32, i32 } %592, 1, !dbg !46
  %596 = bitcast i32 %595 to <2 x bfloat>, !dbg !46
  %597 = extractvalue { i32, i32, i32, i32 } %592, 2, !dbg !46
  %598 = bitcast i32 %597 to <2 x bfloat>, !dbg !46
  %599 = extractvalue { i32, i32, i32, i32 } %592, 3, !dbg !46
  %600 = bitcast i32 %599 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %601 = insertelement <4 x i32> poison, i32 %508, i64 0, !dbg !46
  %602 = insertelement <4 x i32> %601, i32 %509, i64 1, !dbg !46
  %603 = insertelement <4 x i32> %602, i32 %510, i64 2, !dbg !46
  %604 = insertelement <4 x i32> %603, i32 %511, i64 3, !dbg !46
  store <4 x i32> %604, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %605 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %606 = extractvalue { i32, i32, i32, i32 } %605, 0, !dbg !46
  %607 = bitcast i32 %606 to <2 x bfloat>, !dbg !46
  %608 = extractvalue { i32, i32, i32, i32 } %605, 1, !dbg !46
  %609 = bitcast i32 %608 to <2 x bfloat>, !dbg !46
  %610 = extractvalue { i32, i32, i32, i32 } %605, 2, !dbg !46
  %611 = bitcast i32 %610 to <2 x bfloat>, !dbg !46
  %612 = extractvalue { i32, i32, i32, i32 } %605, 3, !dbg !46
  %613 = bitcast i32 %612 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %614 = insertelement <4 x i32> poison, i32 %514, i64 0, !dbg !46
  %615 = insertelement <4 x i32> %614, i32 %515, i64 1, !dbg !46
  %616 = insertelement <4 x i32> %615, i32 %516, i64 2, !dbg !46
  %617 = insertelement <4 x i32> %616, i32 %517, i64 3, !dbg !46
  store <4 x i32> %617, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %618 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %619 = extractvalue { i32, i32, i32, i32 } %618, 0, !dbg !46
  %620 = bitcast i32 %619 to <2 x bfloat>, !dbg !46
  %621 = extractvalue { i32, i32, i32, i32 } %618, 1, !dbg !46
  %622 = bitcast i32 %621 to <2 x bfloat>, !dbg !46
  %623 = extractvalue { i32, i32, i32, i32 } %618, 2, !dbg !46
  %624 = bitcast i32 %623 to <2 x bfloat>, !dbg !46
  %625 = extractvalue { i32, i32, i32, i32 } %618, 3, !dbg !46
  %626 = bitcast i32 %625 to <2 x bfloat>, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %627 = insertelement <4 x i32> poison, i32 %520, i64 0, !dbg !46
  %628 = insertelement <4 x i32> %627, i32 %521, i64 1, !dbg !46
  %629 = insertelement <4 x i32> %628, i32 %522, i64 2, !dbg !46
  %630 = insertelement <4 x i32> %629, i32 %523, i64 3, !dbg !46
  store <4 x i32> %630, ptr addrspace(3) %525, align 16, !dbg !46
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !46
  %631 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %539), !dbg !46
  %632 = extractvalue { i32, i32, i32, i32 } %631, 0, !dbg !46
  %633 = bitcast i32 %632 to <2 x bfloat>, !dbg !46
  %634 = extractvalue { i32, i32, i32, i32 } %631, 1, !dbg !46
  %635 = bitcast i32 %634 to <2 x bfloat>, !dbg !46
  %636 = extractvalue { i32, i32, i32, i32 } %631, 2, !dbg !46
  %637 = bitcast i32 %636 to <2 x bfloat>, !dbg !46
  %638 = extractvalue { i32, i32, i32, i32 } %631, 3, !dbg !46
  %639 = bitcast i32 %638 to <2 x bfloat>, !dbg !46
  %640 = sext i32 %466 to i64, !dbg !47
  %641 = getelementptr bfloat, ptr addrspace(1) %3, i64 %640, !dbg !47
  %642 = sext i32 %467 to i64, !dbg !47
  %643 = getelementptr bfloat, ptr addrspace(1) %3, i64 %642, !dbg !47
  %644 = sext i32 %468 to i64, !dbg !47
  %645 = getelementptr bfloat, ptr addrspace(1) %3, i64 %644, !dbg !47
  %646 = sext i32 %469 to i64, !dbg !47
  %647 = getelementptr bfloat, ptr addrspace(1) %3, i64 %646, !dbg !47
  %648 = sext i32 %470 to i64, !dbg !47
  %649 = getelementptr bfloat, ptr addrspace(1) %3, i64 %648, !dbg !47
  %650 = sext i32 %471 to i64, !dbg !47
  %651 = getelementptr bfloat, ptr addrspace(1) %3, i64 %650, !dbg !47
  %652 = sext i32 %472 to i64, !dbg !47
  %653 = getelementptr bfloat, ptr addrspace(1) %3, i64 %652, !dbg !47
  %654 = sext i32 %473 to i64, !dbg !47
  %655 = getelementptr bfloat, ptr addrspace(1) %3, i64 %654, !dbg !47
  %656 = fpext <2 x bfloat> %542 to <2 x float>, !dbg !46
  %657 = insertelement <2 x float> poison, float %340, i64 0, !dbg !48
  %658 = insertelement <2 x float> %657, float %341, i64 1, !dbg !48
  %659 = fadd <2 x float> %658, %656, !dbg !48
  %660 = fptrunc <2 x float> %659 to <2 x bfloat>, !dbg !49
  %661 = fpext <2 x bfloat> %555 to <2 x float>, !dbg !46
  %662 = insertelement <2 x float> poison, float %342, i64 0, !dbg !48
  %663 = insertelement <2 x float> %662, float %343, i64 1, !dbg !48
  %664 = fadd <2 x float> %663, %661, !dbg !48
  %665 = fptrunc <2 x float> %664 to <2 x bfloat>, !dbg !49
  %666 = fpext <2 x bfloat> %544 to <2 x float>, !dbg !46
  %667 = insertelement <2 x float> poison, float %345, i64 0, !dbg !48
  %668 = insertelement <2 x float> %667, float %346, i64 1, !dbg !48
  %669 = fadd <2 x float> %668, %666, !dbg !48
  %670 = fptrunc <2 x float> %669 to <2 x bfloat>, !dbg !49
  %671 = fpext <2 x bfloat> %557 to <2 x float>, !dbg !46
  %672 = insertelement <2 x float> poison, float %347, i64 0, !dbg !48
  %673 = insertelement <2 x float> %672, float %348, i64 1, !dbg !48
  %674 = fadd <2 x float> %673, %671, !dbg !48
  %675 = fptrunc <2 x float> %674 to <2 x bfloat>, !dbg !49
  %676 = fpext <2 x bfloat> %546 to <2 x float>, !dbg !46
  %677 = insertelement <2 x float> poison, float %350, i64 0, !dbg !48
  %678 = insertelement <2 x float> %677, float %351, i64 1, !dbg !48
  %679 = fadd <2 x float> %678, %676, !dbg !48
  %680 = fptrunc <2 x float> %679 to <2 x bfloat>, !dbg !49
  %681 = fpext <2 x bfloat> %559 to <2 x float>, !dbg !46
  %682 = insertelement <2 x float> poison, float %352, i64 0, !dbg !48
  %683 = insertelement <2 x float> %682, float %353, i64 1, !dbg !48
  %684 = fadd <2 x float> %683, %681, !dbg !48
  %685 = fptrunc <2 x float> %684 to <2 x bfloat>, !dbg !49
  %686 = fpext <2 x bfloat> %548 to <2 x float>, !dbg !46
  %687 = insertelement <2 x float> poison, float %355, i64 0, !dbg !48
  %688 = insertelement <2 x float> %687, float %356, i64 1, !dbg !48
  %689 = fadd <2 x float> %688, %686, !dbg !48
  %690 = fptrunc <2 x float> %689 to <2 x bfloat>, !dbg !49
  %691 = fpext <2 x bfloat> %561 to <2 x float>, !dbg !46
  %692 = insertelement <2 x float> poison, float %357, i64 0, !dbg !48
  %693 = insertelement <2 x float> %692, float %358, i64 1, !dbg !48
  %694 = fadd <2 x float> %693, %691, !dbg !48
  %695 = fptrunc <2 x float> %694 to <2 x bfloat>, !dbg !49
  %696 = fpext <2 x bfloat> %568 to <2 x float>, !dbg !46
  %697 = insertelement <2 x float> poison, float %360, i64 0, !dbg !48
  %698 = insertelement <2 x float> %697, float %361, i64 1, !dbg !48
  %699 = fadd <2 x float> %698, %696, !dbg !48
  %700 = fptrunc <2 x float> %699 to <2 x bfloat>, !dbg !49
  %701 = fpext <2 x bfloat> %581 to <2 x float>, !dbg !46
  %702 = insertelement <2 x float> poison, float %362, i64 0, !dbg !48
  %703 = insertelement <2 x float> %702, float %363, i64 1, !dbg !48
  %704 = fadd <2 x float> %703, %701, !dbg !48
  %705 = fptrunc <2 x float> %704 to <2 x bfloat>, !dbg !49
  %706 = fpext <2 x bfloat> %570 to <2 x float>, !dbg !46
  %707 = insertelement <2 x float> poison, float %365, i64 0, !dbg !48
  %708 = insertelement <2 x float> %707, float %366, i64 1, !dbg !48
  %709 = fadd <2 x float> %708, %706, !dbg !48
  %710 = fptrunc <2 x float> %709 to <2 x bfloat>, !dbg !49
  %711 = fpext <2 x bfloat> %583 to <2 x float>, !dbg !46
  %712 = insertelement <2 x float> poison, float %367, i64 0, !dbg !48
  %713 = insertelement <2 x float> %712, float %368, i64 1, !dbg !48
  %714 = fadd <2 x float> %713, %711, !dbg !48
  %715 = fptrunc <2 x float> %714 to <2 x bfloat>, !dbg !49
  %716 = fpext <2 x bfloat> %572 to <2 x float>, !dbg !46
  %717 = insertelement <2 x float> poison, float %370, i64 0, !dbg !48
  %718 = insertelement <2 x float> %717, float %371, i64 1, !dbg !48
  %719 = fadd <2 x float> %718, %716, !dbg !48
  %720 = fptrunc <2 x float> %719 to <2 x bfloat>, !dbg !49
  %721 = fpext <2 x bfloat> %585 to <2 x float>, !dbg !46
  %722 = insertelement <2 x float> poison, float %372, i64 0, !dbg !48
  %723 = insertelement <2 x float> %722, float %373, i64 1, !dbg !48
  %724 = fadd <2 x float> %723, %721, !dbg !48
  %725 = fptrunc <2 x float> %724 to <2 x bfloat>, !dbg !49
  %726 = fpext <2 x bfloat> %574 to <2 x float>, !dbg !46
  %727 = insertelement <2 x float> poison, float %375, i64 0, !dbg !48
  %728 = insertelement <2 x float> %727, float %376, i64 1, !dbg !48
  %729 = fadd <2 x float> %728, %726, !dbg !48
  %730 = fptrunc <2 x float> %729 to <2 x bfloat>, !dbg !49
  %731 = fpext <2 x bfloat> %587 to <2 x float>, !dbg !46
  %732 = insertelement <2 x float> poison, float %377, i64 0, !dbg !48
  %733 = insertelement <2 x float> %732, float %378, i64 1, !dbg !48
  %734 = fadd <2 x float> %733, %731, !dbg !48
  %735 = fptrunc <2 x float> %734 to <2 x bfloat>, !dbg !49
  %736 = fpext <2 x bfloat> %594 to <2 x float>, !dbg !46
  %737 = insertelement <2 x float> poison, float %380, i64 0, !dbg !48
  %738 = insertelement <2 x float> %737, float %381, i64 1, !dbg !48
  %739 = fadd <2 x float> %738, %736, !dbg !48
  %740 = fptrunc <2 x float> %739 to <2 x bfloat>, !dbg !49
  %741 = fpext <2 x bfloat> %607 to <2 x float>, !dbg !46
  %742 = insertelement <2 x float> poison, float %382, i64 0, !dbg !48
  %743 = insertelement <2 x float> %742, float %383, i64 1, !dbg !48
  %744 = fadd <2 x float> %743, %741, !dbg !48
  %745 = fptrunc <2 x float> %744 to <2 x bfloat>, !dbg !49
  %746 = fpext <2 x bfloat> %596 to <2 x float>, !dbg !46
  %747 = insertelement <2 x float> poison, float %385, i64 0, !dbg !48
  %748 = insertelement <2 x float> %747, float %386, i64 1, !dbg !48
  %749 = fadd <2 x float> %748, %746, !dbg !48
  %750 = fptrunc <2 x float> %749 to <2 x bfloat>, !dbg !49
  %751 = fpext <2 x bfloat> %609 to <2 x float>, !dbg !46
  %752 = insertelement <2 x float> poison, float %387, i64 0, !dbg !48
  %753 = insertelement <2 x float> %752, float %388, i64 1, !dbg !48
  %754 = fadd <2 x float> %753, %751, !dbg !48
  %755 = fptrunc <2 x float> %754 to <2 x bfloat>, !dbg !49
  %756 = fpext <2 x bfloat> %598 to <2 x float>, !dbg !46
  %757 = insertelement <2 x float> poison, float %390, i64 0, !dbg !48
  %758 = insertelement <2 x float> %757, float %391, i64 1, !dbg !48
  %759 = fadd <2 x float> %758, %756, !dbg !48
  %760 = fptrunc <2 x float> %759 to <2 x bfloat>, !dbg !49
  %761 = fpext <2 x bfloat> %611 to <2 x float>, !dbg !46
  %762 = insertelement <2 x float> poison, float %392, i64 0, !dbg !48
  %763 = insertelement <2 x float> %762, float %393, i64 1, !dbg !48
  %764 = fadd <2 x float> %763, %761, !dbg !48
  %765 = fptrunc <2 x float> %764 to <2 x bfloat>, !dbg !49
  %766 = fpext <2 x bfloat> %600 to <2 x float>, !dbg !46
  %767 = insertelement <2 x float> poison, float %395, i64 0, !dbg !48
  %768 = insertelement <2 x float> %767, float %396, i64 1, !dbg !48
  %769 = fadd <2 x float> %768, %766, !dbg !48
  %770 = fptrunc <2 x float> %769 to <2 x bfloat>, !dbg !49
  %771 = fpext <2 x bfloat> %613 to <2 x float>, !dbg !46
  %772 = insertelement <2 x float> poison, float %397, i64 0, !dbg !48
  %773 = insertelement <2 x float> %772, float %398, i64 1, !dbg !48
  %774 = fadd <2 x float> %773, %771, !dbg !48
  %775 = fptrunc <2 x float> %774 to <2 x bfloat>, !dbg !49
  %776 = fpext <2 x bfloat> %620 to <2 x float>, !dbg !46
  %777 = insertelement <2 x float> poison, float %400, i64 0, !dbg !48
  %778 = insertelement <2 x float> %777, float %401, i64 1, !dbg !48
  %779 = fadd <2 x float> %778, %776, !dbg !48
  %780 = fptrunc <2 x float> %779 to <2 x bfloat>, !dbg !49
  %781 = fpext <2 x bfloat> %633 to <2 x float>, !dbg !46
  %782 = insertelement <2 x float> poison, float %402, i64 0, !dbg !48
  %783 = insertelement <2 x float> %782, float %403, i64 1, !dbg !48
  %784 = fadd <2 x float> %783, %781, !dbg !48
  %785 = fptrunc <2 x float> %784 to <2 x bfloat>, !dbg !49
  %786 = fpext <2 x bfloat> %622 to <2 x float>, !dbg !46
  %787 = insertelement <2 x float> poison, float %405, i64 0, !dbg !48
  %788 = insertelement <2 x float> %787, float %406, i64 1, !dbg !48
  %789 = fadd <2 x float> %788, %786, !dbg !48
  %790 = fptrunc <2 x float> %789 to <2 x bfloat>, !dbg !49
  %791 = fpext <2 x bfloat> %635 to <2 x float>, !dbg !46
  %792 = insertelement <2 x float> poison, float %407, i64 0, !dbg !48
  %793 = insertelement <2 x float> %792, float %408, i64 1, !dbg !48
  %794 = fadd <2 x float> %793, %791, !dbg !48
  %795 = fptrunc <2 x float> %794 to <2 x bfloat>, !dbg !49
  %796 = fpext <2 x bfloat> %624 to <2 x float>, !dbg !46
  %797 = insertelement <2 x float> poison, float %410, i64 0, !dbg !48
  %798 = insertelement <2 x float> %797, float %411, i64 1, !dbg !48
  %799 = fadd <2 x float> %798, %796, !dbg !48
  %800 = fptrunc <2 x float> %799 to <2 x bfloat>, !dbg !49
  %801 = fpext <2 x bfloat> %637 to <2 x float>, !dbg !46
  %802 = insertelement <2 x float> poison, float %412, i64 0, !dbg !48
  %803 = insertelement <2 x float> %802, float %413, i64 1, !dbg !48
  %804 = fadd <2 x float> %803, %801, !dbg !48
  %805 = fptrunc <2 x float> %804 to <2 x bfloat>, !dbg !49
  %806 = fpext <2 x bfloat> %626 to <2 x float>, !dbg !46
  %807 = insertelement <2 x float> poison, float %415, i64 0, !dbg !48
  %808 = insertelement <2 x float> %807, float %416, i64 1, !dbg !48
  %809 = fadd <2 x float> %808, %806, !dbg !48
  %810 = fptrunc <2 x float> %809 to <2 x bfloat>, !dbg !49
  %811 = fpext <2 x bfloat> %639 to <2 x float>, !dbg !46
  %812 = insertelement <2 x float> poison, float %417, i64 0, !dbg !48
  %813 = insertelement <2 x float> %812, float %418, i64 1, !dbg !48
  %814 = fadd <2 x float> %813, %811, !dbg !48
  %815 = fptrunc <2 x float> %814 to <2 x bfloat>, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %816 = shl nuw nsw i32 %34, 11, !dbg !49
  %817 = shl nuw nsw i32 %34, 5, !dbg !49
  %818 = shl nuw nsw i32 %50, 4, !dbg !49
  %819 = and i32 %18, 4, !dbg !49
  %820 = icmp eq i32 %819, 0, !dbg !49
  %821 = select i1 %820, i32 0, i32 1040, !dbg !49
  %822 = or disjoint i32 %817, %818, !dbg !49
  %823 = or disjoint i32 %821, %822, !dbg !49
  %824 = xor i32 %823, %535, !dbg !49
  %825 = or disjoint i32 %824, %816, !dbg !49
  %826 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %825, !dbg !49
  %827 = bitcast <2 x bfloat> %660 to i32, !dbg !49
  %828 = bitcast <2 x bfloat> %665 to i32, !dbg !49
  %829 = bitcast <2 x bfloat> %700 to i32, !dbg !49
  %830 = bitcast <2 x bfloat> %705 to i32, !dbg !49
  %831 = insertelement <4 x i32> poison, i32 %827, i64 0, !dbg !49
  %832 = insertelement <4 x i32> %831, i32 %828, i64 1, !dbg !49
  %833 = insertelement <4 x i32> %832, i32 %829, i64 2, !dbg !49
  %834 = insertelement <4 x i32> %833, i32 %830, i64 3, !dbg !49
  store <4 x i32> %834, ptr addrspace(3) %826, align 16, !dbg !49
  %835 = getelementptr inbounds nuw i8, ptr addrspace(3) %826, i32 512, !dbg !49
  %836 = bitcast <2 x bfloat> %680 to i32, !dbg !49
  %837 = bitcast <2 x bfloat> %685 to i32, !dbg !49
  %838 = bitcast <2 x bfloat> %720 to i32, !dbg !49
  %839 = bitcast <2 x bfloat> %725 to i32, !dbg !49
  %840 = insertelement <4 x i32> poison, i32 %836, i64 0, !dbg !49
  %841 = insertelement <4 x i32> %840, i32 %837, i64 1, !dbg !49
  %842 = insertelement <4 x i32> %841, i32 %838, i64 2, !dbg !49
  %843 = insertelement <4 x i32> %842, i32 %839, i64 3, !dbg !49
  store <4 x i32> %843, ptr addrspace(3) %835, align 16, !dbg !49
  %844 = xor i32 %825, 64, !dbg !49
  %845 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %844, !dbg !49
  %846 = bitcast <2 x bfloat> %670 to i32, !dbg !49
  %847 = bitcast <2 x bfloat> %675 to i32, !dbg !49
  %848 = bitcast <2 x bfloat> %710 to i32, !dbg !49
  %849 = bitcast <2 x bfloat> %715 to i32, !dbg !49
  %850 = insertelement <4 x i32> poison, i32 %846, i64 0, !dbg !49
  %851 = insertelement <4 x i32> %850, i32 %847, i64 1, !dbg !49
  %852 = insertelement <4 x i32> %851, i32 %848, i64 2, !dbg !49
  %853 = insertelement <4 x i32> %852, i32 %849, i64 3, !dbg !49
  store <4 x i32> %853, ptr addrspace(3) %845, align 16, !dbg !49
  %854 = getelementptr inbounds nuw i8, ptr addrspace(3) %845, i32 512, !dbg !49
  %855 = bitcast <2 x bfloat> %690 to i32, !dbg !49
  %856 = bitcast <2 x bfloat> %695 to i32, !dbg !49
  %857 = bitcast <2 x bfloat> %730 to i32, !dbg !49
  %858 = bitcast <2 x bfloat> %735 to i32, !dbg !49
  %859 = insertelement <4 x i32> poison, i32 %855, i64 0, !dbg !49
  %860 = insertelement <4 x i32> %859, i32 %856, i64 1, !dbg !49
  %861 = insertelement <4 x i32> %860, i32 %857, i64 2, !dbg !49
  %862 = insertelement <4 x i32> %861, i32 %858, i64 3, !dbg !49
  store <4 x i32> %862, ptr addrspace(3) %854, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %863 = shl nuw nsw i32 %534, 2, !dbg !49
  %864 = and i32 %106, 512, !dbg !49
  %865 = icmp eq i32 %102, 0, !dbg !49
  %866 = select i1 %865, i32 0, i32 1040, !dbg !49
  %867 = or disjoint i32 %532, %863, !dbg !49
  %868 = xor i32 %867, %866, !dbg !49
  %869 = or disjoint i32 %868, %864, !dbg !49
  %870 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %869, !dbg !49
  %871 = load <4 x i32>, ptr addrspace(3) %870, align 16, !dbg !49
  %872 = xor i32 %869, 2080, !dbg !49
  %873 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %872, !dbg !49
  %874 = load <4 x i32>, ptr addrspace(3) %873, align 16, !dbg !49
  %875 = xor i32 %869, 4160, !dbg !49
  %876 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %875, !dbg !49
  %877 = load <4 x i32>, ptr addrspace(3) %876, align 16, !dbg !49
  %878 = xor i32 %869, 6240, !dbg !49
  %879 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %878, !dbg !49
  %880 = load <4 x i32>, ptr addrspace(3) %879, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %881 = bitcast <2 x bfloat> %740 to i32, !dbg !49
  %882 = bitcast <2 x bfloat> %745 to i32, !dbg !49
  %883 = bitcast <2 x bfloat> %780 to i32, !dbg !49
  %884 = bitcast <2 x bfloat> %785 to i32, !dbg !49
  %885 = insertelement <4 x i32> poison, i32 %881, i64 0, !dbg !49
  %886 = insertelement <4 x i32> %885, i32 %882, i64 1, !dbg !49
  %887 = insertelement <4 x i32> %886, i32 %883, i64 2, !dbg !49
  %888 = insertelement <4 x i32> %887, i32 %884, i64 3, !dbg !49
  store <4 x i32> %888, ptr addrspace(3) %826, align 16, !dbg !49
  %889 = bitcast <2 x bfloat> %760 to i32, !dbg !49
  %890 = bitcast <2 x bfloat> %765 to i32, !dbg !49
  %891 = bitcast <2 x bfloat> %800 to i32, !dbg !49
  %892 = bitcast <2 x bfloat> %805 to i32, !dbg !49
  %893 = insertelement <4 x i32> poison, i32 %889, i64 0, !dbg !49
  %894 = insertelement <4 x i32> %893, i32 %890, i64 1, !dbg !49
  %895 = insertelement <4 x i32> %894, i32 %891, i64 2, !dbg !49
  %896 = insertelement <4 x i32> %895, i32 %892, i64 3, !dbg !49
  store <4 x i32> %896, ptr addrspace(3) %835, align 16, !dbg !49
  %897 = bitcast <2 x bfloat> %750 to i32, !dbg !49
  %898 = bitcast <2 x bfloat> %755 to i32, !dbg !49
  %899 = bitcast <2 x bfloat> %790 to i32, !dbg !49
  %900 = bitcast <2 x bfloat> %795 to i32, !dbg !49
  %901 = insertelement <4 x i32> poison, i32 %897, i64 0, !dbg !49
  %902 = insertelement <4 x i32> %901, i32 %898, i64 1, !dbg !49
  %903 = insertelement <4 x i32> %902, i32 %899, i64 2, !dbg !49
  %904 = insertelement <4 x i32> %903, i32 %900, i64 3, !dbg !49
  store <4 x i32> %904, ptr addrspace(3) %845, align 16, !dbg !49
  %905 = bitcast <2 x bfloat> %770 to i32, !dbg !49
  %906 = bitcast <2 x bfloat> %775 to i32, !dbg !49
  %907 = bitcast <2 x bfloat> %810 to i32, !dbg !49
  %908 = bitcast <2 x bfloat> %815 to i32, !dbg !49
  %909 = insertelement <4 x i32> poison, i32 %905, i64 0, !dbg !49
  %910 = insertelement <4 x i32> %909, i32 %906, i64 1, !dbg !49
  %911 = insertelement <4 x i32> %910, i32 %907, i64 2, !dbg !49
  %912 = insertelement <4 x i32> %911, i32 %908, i64 3, !dbg !49
  store <4 x i32> %912, ptr addrspace(3) %854, align 16, !dbg !49
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !49
  %913 = load <4 x i32>, ptr addrspace(3) %870, align 16, !dbg !49
  %914 = load <4 x i32>, ptr addrspace(3) %873, align 16, !dbg !49
  %915 = load <4 x i32>, ptr addrspace(3) %876, align 16, !dbg !49
  %916 = load <4 x i32>, ptr addrspace(3) %879, align 16, !dbg !49
  %.extract = extractelement <4 x i32> %871, i64 0, !dbg !49
  %.extract129 = extractelement <4 x i32> %874, i64 0, !dbg !49
  %.extract131 = extractelement <4 x i32> %877, i64 0, !dbg !49
  %.extract133 = extractelement <4 x i32> %880, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract129, i32 %.extract131, i32 %.extract133, ptr addrspace(1) %641, i1 %457) #3, !dbg !49
  %.extract135 = extractelement <4 x i32> %871, i64 1, !dbg !49
  %.extract137 = extractelement <4 x i32> %874, i64 1, !dbg !49
  %.extract139 = extractelement <4 x i32> %877, i64 1, !dbg !49
  %.extract141 = extractelement <4 x i32> %880, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract135, i32 %.extract137, i32 %.extract139, i32 %.extract141, ptr addrspace(1) %643, i1 %457) #3, !dbg !49
  %.extract143 = extractelement <4 x i32> %871, i64 2, !dbg !49
  %.extract145 = extractelement <4 x i32> %874, i64 2, !dbg !49
  %.extract147 = extractelement <4 x i32> %877, i64 2, !dbg !49
  %.extract149 = extractelement <4 x i32> %880, i64 2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract143, i32 %.extract145, i32 %.extract147, i32 %.extract149, ptr addrspace(1) %645, i1 %457) #3, !dbg !49
  %.extract151 = extractelement <4 x i32> %871, i64 3, !dbg !49
  %.extract153 = extractelement <4 x i32> %874, i64 3, !dbg !49
  %.extract155 = extractelement <4 x i32> %877, i64 3, !dbg !49
  %.extract157 = extractelement <4 x i32> %880, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract151, i32 %.extract153, i32 %.extract155, i32 %.extract157, ptr addrspace(1) %647, i1 %457) #3, !dbg !49
  %.extract159 = extractelement <4 x i32> %913, i64 0, !dbg !49
  %.extract161 = extractelement <4 x i32> %914, i64 0, !dbg !49
  %.extract163 = extractelement <4 x i32> %915, i64 0, !dbg !49
  %.extract165 = extractelement <4 x i32> %916, i64 0, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract159, i32 %.extract161, i32 %.extract163, i32 %.extract165, ptr addrspace(1) %649, i1 %457) #3, !dbg !49
  %.extract167 = extractelement <4 x i32> %913, i64 1, !dbg !49
  %.extract169 = extractelement <4 x i32> %914, i64 1, !dbg !49
  %.extract171 = extractelement <4 x i32> %915, i64 1, !dbg !49
  %.extract173 = extractelement <4 x i32> %916, i64 1, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract167, i32 %.extract169, i32 %.extract171, i32 %.extract173, ptr addrspace(1) %651, i1 %457) #3, !dbg !49
  %.extract175 = extractelement <4 x i32> %913, i64 2, !dbg !49
  %.extract177 = extractelement <4 x i32> %914, i64 2, !dbg !49
  %.extract179 = extractelement <4 x i32> %915, i64 2, !dbg !49
  %.extract181 = extractelement <4 x i32> %916, i64 2, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract175, i32 %.extract177, i32 %.extract179, i32 %.extract181, ptr addrspace(1) %653, i1 %457) #3, !dbg !49
  %.extract183 = extractelement <4 x i32> %913, i64 3, !dbg !49
  %.extract185 = extractelement <4 x i32> %914, i64 3, !dbg !49
  %.extract187 = extractelement <4 x i32> %915, i64 3, !dbg !49
  %.extract189 = extractelement <4 x i32> %916, i64 3, !dbg !49
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract183, i32 %.extract185, i32 %.extract187, i32 %.extract189, ptr addrspace(1) %655, i1 %457) #3, !dbg !49
  ret void, !dbg !50
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare i32 @llvm.smin.i32(i32, i32) #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="128" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c5x5ch3qg5lfn7njmt776dcc3cknqicxehnmkw7qdxgypqif36gz.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5x")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 49, column: 22, scope: !4)
!9 = !DILocation(line: 50, column: 41, scope: !4)
!10 = !DILocation(line: 50, column: 30, scope: !4)
!11 = !DILocation(line: 50, column: 50, scope: !4)
!12 = !DILocation(line: 51, column: 40, scope: !4)
!13 = !DILocation(line: 51, column: 34, scope: !4)
!14 = !DILocation(line: 52, column: 19, scope: !4)
!15 = !DILocation(line: 52, column: 30, scope: !4)
!16 = !DILocation(line: 54, column: 23, scope: !4)
!17 = !DILocation(line: 54, column: 14, scope: !4)
!18 = !DILocation(line: 56, column: 17, scope: !4)
!19 = !DILocation(line: 56, column: 40, scope: !4)
!20 = !DILocation(line: 56, column: 27, scope: !4)
!21 = !DILocation(line: 57, column: 17, scope: !4)
!22 = !DILocation(line: 57, column: 40, scope: !4)
!23 = !DILocation(line: 57, column: 27, scope: !4)
!24 = !DILocation(line: 59, column: 57, scope: !4)
!25 = !DILocation(line: 63, column: 57, scope: !4)
!26 = !DILocation(line: 71, column: 30, scope: !4)
!27 = !DILocation(line: 76, column: 29, scope: !4)
!28 = !DILocation(line: 82, column: 54, scope: !4)
!29 = !DILocation(line: 76, column: 25, scope: !4)
!30 = !DILocation(line: 77, column: 25, scope: !4)
!31 = !DILocation(line: 77, column: 20, scope: !4)
!32 = !DILocation(line: 82, column: 50, scope: !4)
!33 = !DILocation(line: 82, column: 25, scope: !4)
!34 = !DILocation(line: 82, column: 20, scope: !4)
!35 = !DILocation(line: 71, column: 42, scope: !4)
!36 = !DILocation(line: 69, column: 26, scope: !4)
!37 = !DILocation(line: 85, column: 25, scope: !4)
!38 = !DILocation(line: 71, column: 50, scope: !4)
!39 = !DILocation(line: 93, column: 20, scope: !4)
!40 = !DILocation(line: 93, column: 34, scope: !4)
!41 = !DILocation(line: 93, column: 26, scope: !4)
!42 = !DILocation(line: 96, column: 26, scope: !4)
!43 = !DILocation(line: 96, column: 21, scope: !4)
!44 = !DILocation(line: 97, column: 30, scope: !4)
!45 = !DILocation(line: 97, column: 75, scope: !4)
!46 = !DILocation(line: 97, column: 114, scope: !4)
!47 = !DILocation(line: 99, column: 25, scope: !4)
!48 = !DILocation(line: 98, column: 17, scope: !4)
!49 = !DILocation(line: 99, column: 77, scope: !4)
!50 = !DILocation(line: 99, column: 4, scope: !4)
