//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u32 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5,
	.param .u64 .ptr .global .align 1 triton_mm_param_6
)
.reqntid 256
{
	.reg .pred 	%p<19>;
	.reg .b16 	%rs<65>;
	.reg .b32 	%r<484>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:18:0
$L__func_begin0:
	.loc	1 18 0        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:18:0

// %bb.0:
	ld.param.b32 	%r1, [triton_mm_param_4];
$L__tmp0:
	.loc	1 34 16        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:34:16
	and.b32 	%r2, %r1, 16777215;
	setp.ne.b32 	%p1, %r2, 0;
	@%p1 bra 	$L__BB0_2;
	bra.uni 	$L__BB0_1;
$L__BB0_2:
	.loc	1 0 16        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:0:16
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_2];
	ld.param.b64 	%rd2, [triton_mm_param_1];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	.loc	1 43 24        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:43:24
	mov.u32 	%r259, %ctaid.x;
	.loc	1 44 28        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:44:28
	add.s32 	%r260, %r1, 127;
	.loc	1 44 34        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:44:34
	shr.s32 	%r261, %r260, 31;
	shr.u32 	%r262, %r261, 25;
	add.s32 	%r263, %r260, %r262;
	shr.s32 	%r264, %r263, 7;
	.loc	1 50 41        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:50:41
	shr.u32 	%r265, %r259, 1;
	and.b32 	%r266, %r265, 1073741816;
	.loc	1 50 30        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:50:30
	sub.s32 	%r267, %r264, %r266;
	.loc	1 50 50        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:50:50
	min.s32 	%r268, %r267, 8;
	.loc	1 51 40        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:51:40
	rem.s32 	%r269, %r259, %r268;
	.loc	1 51 34        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:51:34
	add.s32 	%r270, %r269, %r266;
	.loc	1 52 19        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:52:19
	and.b32 	%r271, %r259, 15;
	.loc	1 52 30        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:52:30
	div.s32 	%r272, %r271, %r268;
	.loc	1 56 17        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:56:17
	shl.b32 	%r273, %r270, 7;
	.loc	1 56 40        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:56:40
	mov.u32 	%r274, %tid.x;
	shr.u32 	%r275, %r274, 3;
	bfe.u32 	%r276, %r274, 3, 5;
	or.b32 	%r277, %r276, 32;
	or.b32 	%r278, %r276, 64;
	or.b32 	%r279, %r275, 96;
	and.b32 	%r280, %r274, 240;
	bfe.u32 	%r281, %r274, 4, 4;
	and.b32 	%r282, %r274, 15;
	shl.b32 	%r283, %r282, 3;
	.loc	1 56 27        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:56:27
	or.b32 	%r284, %r273, %r276;
	or.b32 	%r285, %r273, %r277;
	or.b32 	%r286, %r273, %r278;
	or.b32 	%r287, %r273, %r279;
	or.b32 	%r288, %r273, %r281;
	or.b32 	%r289, %r288, 16;
	or.b32 	%r290, %r288, 32;
	or.b32 	%r291, %r288, 48;
	or.b32 	%r292, %r288, 64;
	or.b32 	%r293, %r288, 80;
	or.b32 	%r294, %r288, 96;
	or.b32 	%r295, %r288, 112;
	.loc	1 57 17        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:57:17
	shl.b32 	%r296, %r272, 7;
	.loc	1 57 27        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:57:27
	or.b32 	%r297, %r296, %r275;
	or.b32 	%r298, %r296, %r283;
	.loc	1 0 0        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:0
	rem.s32 	%r299, %r287, %r1;
	rem.s32 	%r300, %r286, %r1;
	rem.s32 	%r301, %r285, %r1;
	rem.s32 	%r302, %r284, %r1;
	.loc	1 63 57        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:63:57
	and.b32 	%r303, %r296, 128;
	or.b32 	%r304, %r303, %r277;
	or.b32 	%r305, %r303, %r278;
	or.b32 	%r306, %r303, %r279;
	.loc	1 71 30        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:71:30
	and.b32 	%r307, %r274, 7;
	shl.b32 	%r308, %r307, 3;
	.loc	1 76 28        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:76:28
	shl.b32 	%r309, %r302, 6;
	shl.b32 	%r310, %r301, 6;
	shl.b32 	%r311, %r300, 6;
	shl.b32 	%r312, %r299, 6;
	.loc	1 76 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:76:25
	or.b32 	%r313, %r309, %r308;
	or.b32 	%r314, %r310, %r308;
	or.b32 	%r315, %r311, %r308;
	or.b32 	%r316, %r312, %r308;
	.loc	1 77 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:77:25
	mad.wide.s32 	%rd5, %r313, 2, %rd2;
	mad.wide.s32 	%rd6, %r314, 2, %rd2;
	mad.wide.s32 	%rd7, %r315, 2, %rd2;
	mad.wide.s32 	%rd8, %r316, 2, %rd2;
	.loc	1 77 20        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:77:20
	// begin inline asm
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	ld.global.v4.b32 { %r3, %r4, %r5, %r6 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	ld.global.v4.b32 { %r7, %r8, %r9, %r10 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	ld.global.v4.b32 { %r11, %r12, %r13, %r14 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	ld.global.v4.b32 { %r15, %r16, %r17, %r18 }, [ %rd8 + 0 ];
	// end inline asm
	shl.b32 	%r317, %r274, 4;
	and.b32 	%r318, %r317, 4080;
	shl.b32 	%r319, %r274, 1;
	and.b32 	%r320, %r319, 112;
	xor.b32 	%r321, %r318, %r320;
	mov.b32 	%r322, global_smem;
	add.s32 	%r323, %r322, %r321;
	st.shared.v4.b32 	[%r323], {%r3, %r4, %r5, %r6};
	st.shared.v4.b32 	[%r323+4096], {%r7, %r8, %r9, %r10};
	st.shared.v4.b32 	[%r323+8192], {%r11, %r12, %r13, %r14};
	st.shared.v4.b32 	[%r323+12288], {%r15, %r16, %r17, %r18};
	.loc	1 82 53        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:82:53
	shl.b32 	%r324, %r297, 6;
	and.b32 	%r325, %r324, 10176;
	shl.b32 	%r326, %r304, 6;
	shl.b32 	%r327, %r305, 6;
	shl.b32 	%r328, %r306, 6;
	.loc	1 82 50        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:82:50
	or.b32 	%r329, %r325, %r308;
	or.b32 	%r330, %r326, %r308;
	or.b32 	%r331, %r327, %r308;
	or.b32 	%r332, %r328, %r308;
	.loc	1 82 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:82:25
	mad.wide.u32 	%rd9, %r329, 2, %rd3;
	mad.wide.u32 	%rd10, %r330, 2, %rd3;
	mad.wide.u32 	%rd11, %r331, 2, %rd3;
	mad.wide.u32 	%rd12, %r332, 2, %rd3;
	.loc	1 82 20        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:82:20
	// begin inline asm
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	ld.global.v4.b32 { %r19, %r20, %r21, %r22 }, [ %rd9 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	ld.global.v4.b32 { %r23, %r24, %r25, %r26 }, [ %rd10 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	ld.global.v4.b32 { %r27, %r28, %r29, %r30 }, [ %rd11 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	mov.u32 %r33, 0x0;
	mov.u32 %r34, 0x0;
	ld.global.v4.b32 { %r31, %r32, %r33, %r34 }, [ %rd12 + 0 ];
	// end inline asm
	st.shared.v4.b32 	[%r323+16384], {%r19, %r20, %r21, %r22};
	st.shared.v4.b32 	[%r323+20480], {%r23, %r24, %r25, %r26};
	st.shared.v4.b32 	[%r323+24576], {%r27, %r28, %r29, %r30};
	st.shared.v4.b32 	[%r323+28672], {%r31, %r32, %r33, %r34};
	.loc	1 93 20        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:93:20
	setp.lt.s32 	%p10, %r288, %r1;
	setp.lt.s32 	%p11, %r289, %r1;
	setp.lt.s32 	%p12, %r290, %r1;
	setp.lt.s32 	%p13, %r291, %r1;
	setp.lt.s32 	%p14, %r292, %r1;
	setp.lt.s32 	%p15, %r293, %r1;
	setp.lt.s32 	%p16, %r294, %r1;
	setp.lt.s32 	%p17, %r295, %r1;
	.loc	1 93 34        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:93:34
	setp.lt.u32 	%p18, %r272, 2;
	.loc	1 93 26        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:93:26
	and.pred 	%p2, %p18, %p10;
	and.pred 	%p3, %p11, %p18;
	and.pred 	%p4, %p12, %p18;
	and.pred 	%p5, %p13, %p18;
	and.pred 	%p6, %p14, %p18;
	and.pred 	%p7, %p15, %p18;
	and.pred 	%p8, %p16, %p18;
	and.pred 	%p9, %p17, %p18;
	.loc	1 96 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:96:25
	shl.b32 	%r333, %r288, 8;
	shl.b32 	%r334, %r289, 8;
	shl.b32 	%r335, %r290, 8;
	shl.b32 	%r336, %r291, 8;
	shl.b32 	%r337, %r292, 8;
	shl.b32 	%r338, %r293, 8;
	shl.b32 	%r339, %r294, 8;
	shl.b32 	%r340, %r295, 8;
	.loc	1 96 21        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:96:21
	add.s32 	%r341, %r333, %r298;
	add.s32 	%r342, %r298, %r334;
	add.s32 	%r343, %r298, %r335;
	add.s32 	%r344, %r298, %r336;
	add.s32 	%r345, %r298, %r337;
	add.s32 	%r346, %r298, %r338;
	add.s32 	%r347, %r298, %r339;
	add.s32 	%r348, %r298, %r340;
	.loc	1 97 30        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:97:30
	mad.wide.u32 	%rd13, %r298, 2, %rd1;
	.loc	1 97 75        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:97:75
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r35, 0x0;
	mov.u32 %r36, 0x0;
	mov.u32 %r37, 0x0;
	mov.u32 %r38, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r35, %r36, %r37, %r38 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, 0x0;
	mov.u32 %r40, 0x0;
	mov.u32 %r41, 0x0;
	mov.u32 %r42, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r39, %r40, %r41, %r42 }, [ %rd13 + 0 ], %rd15;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, 0x0;
	mov.u32 %r44, 0x0;
	mov.u32 %r45, 0x0;
	mov.u32 %r46, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r43, %r44, %r45, %r46 }, [ %rd13 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r47, 0x0;
	mov.u32 %r48, 0x0;
	mov.u32 %r49, 0x0;
	mov.u32 %r50, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r47, %r48, %r49, %r50 }, [ %rd13 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	mov.u32 %r54, 0x0;
	@%p6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r51, %r52, %r53, %r54 }, [ %rd13 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	mov.u32 %r58, 0x0;
	@%p7 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r55, %r56, %r57, %r58 }, [ %rd13 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	mov.u32 %r62, 0x0;
	@%p8 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r59, %r60, %r61, %r62 }, [ %rd13 + 0 ], %rd20;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	mov.u32 %r66, 0x0;
	@%p9 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r63, %r64, %r65, %r66 }, [ %rd13 + 0 ], %rd21;
	// end inline asm
	.loc	1 97 114        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:97:114
	shl.b32 	%r349, %r274, 6;
	and.b32 	%r350, %r349, 7680;
	shl.b32 	%r351, %r307, 4;
	or.b32 	%r352, %r350, %r351;
	xor.b32 	%r353, %r352, %r280;
	add.s32 	%r354, %r322, %r353;
	st.shared.v4.b32 	[%r354+32768], {%r35, %r36, %r37, %r38};
	st.shared.v4.b32 	[%r354+33024], {%r39, %r40, %r41, %r42};
	bar.sync 	0;
	shl.b32 	%r355, %r307, 10;
	shl.b32 	%r356, %r282, 4;
	and.b32 	%r357, %r274, 96;
	shr.u32 	%r358, %r357, 1;
	bfe.s32 	%r359, %r274, 4, 1;
	and.b32 	%r360, %r274, 16;
	shl.b32 	%r361, %r360, 2;
	and.b32 	%r362, %r274, 128;
	shl.b32 	%r363, %r362, 1;
	xor.b32 	%r364, %r356, %r361;
	xor.b32 	%r365, %r364, %r358;
	add.s32 	%r366, %r322, %r355;
	add.s32 	%r367, %r366, %r363;
	add.s32 	%r368, %r367, %r365;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r369, %r370, %r371, %r372}, [%r368+32768];
	mov.b32 	{%rs1, %rs2}, %r369;
	mov.b32 	{%rs3, %rs4}, %r370;
	mov.b32 	{%rs5, %rs6}, %r371;
	mov.b32 	{%rs7, %rs8}, %r372;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r373, %r374, %r375, %r376}, [%r368+33280];
	mov.b32 	{%rs9, %rs10}, %r373;
	mov.b32 	{%rs11, %rs12}, %r374;
	mov.b32 	{%rs13, %rs14}, %r375;
	mov.b32 	{%rs15, %rs16}, %r376;
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+32768], {%r43, %r44, %r45, %r46};
	st.shared.v4.b32 	[%r354+33024], {%r47, %r48, %r49, %r50};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r377, %r378, %r379, %r380}, [%r368+32768];
	mov.b32 	{%rs17, %rs18}, %r377;
	mov.b32 	{%rs19, %rs20}, %r378;
	mov.b32 	{%rs21, %rs22}, %r379;
	mov.b32 	{%rs23, %rs24}, %r380;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r381, %r382, %r383, %r384}, [%r368+33280];
	mov.b32 	{%rs25, %rs26}, %r381;
	mov.b32 	{%rs27, %rs28}, %r382;
	mov.b32 	{%rs29, %rs30}, %r383;
	mov.b32 	{%rs31, %rs32}, %r384;
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+32768], {%r51, %r52, %r53, %r54};
	st.shared.v4.b32 	[%r354+33024], {%r55, %r56, %r57, %r58};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r385, %r386, %r387, %r388}, [%r368+32768];
	mov.b32 	{%rs33, %rs34}, %r385;
	mov.b32 	{%rs35, %rs36}, %r386;
	mov.b32 	{%rs37, %rs38}, %r387;
	mov.b32 	{%rs39, %rs40}, %r388;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r389, %r390, %r391, %r392}, [%r368+33280];
	mov.b32 	{%rs41, %rs42}, %r389;
	mov.b32 	{%rs43, %rs44}, %r390;
	mov.b32 	{%rs45, %rs46}, %r391;
	mov.b32 	{%rs47, %rs48}, %r392;
	bar.sync 	0;
	st.shared.v4.b32 	[%r354+32768], {%r59, %r60, %r61, %r62};
	st.shared.v4.b32 	[%r354+33024], {%r63, %r64, %r65, %r66};
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r393, %r394, %r395, %r396}, [%r368+32768];
	mov.b32 	{%rs49, %rs50}, %r393;
	mov.b32 	{%rs51, %rs52}, %r394;
	mov.b32 	{%rs53, %rs54}, %r395;
	mov.b32 	{%rs55, %rs56}, %r396;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r397, %r398, %r399, %r400}, [%r368+33280];
	mov.b32 	{%rs57, %rs58}, %r397;
	mov.b32 	{%rs59, %rs60}, %r398;
	mov.b32 	{%rs61, %rs62}, %r399;
	mov.b32 	{%rs63, %rs64}, %r400;
	cvt.f32.bf16 	%r91, %rs1;
	cvt.f32.bf16 	%r92, %rs2;
	cvt.f32.bf16 	%r93, %rs3;
	cvt.f32.bf16 	%r94, %rs4;
	cvt.f32.bf16 	%r101, %rs5;
	cvt.f32.bf16 	%r102, %rs6;
	cvt.f32.bf16 	%r103, %rs7;
	cvt.f32.bf16 	%r104, %rs8;
	cvt.f32.bf16 	%r107, %rs9;
	cvt.f32.bf16 	%r108, %rs10;
	cvt.f32.bf16 	%r109, %rs11;
	cvt.f32.bf16 	%r110, %rs12;
	cvt.f32.bf16 	%r113, %rs13;
	cvt.f32.bf16 	%r114, %rs14;
	cvt.f32.bf16 	%r115, %rs15;
	cvt.f32.bf16 	%r116, %rs16;
	cvt.f32.bf16 	%r119, %rs17;
	cvt.f32.bf16 	%r120, %rs18;
	cvt.f32.bf16 	%r121, %rs19;
	cvt.f32.bf16 	%r122, %rs20;
	cvt.f32.bf16 	%r127, %rs21;
	cvt.f32.bf16 	%r128, %rs22;
	cvt.f32.bf16 	%r129, %rs23;
	cvt.f32.bf16 	%r130, %rs24;
	cvt.f32.bf16 	%r131, %rs25;
	cvt.f32.bf16 	%r132, %rs26;
	cvt.f32.bf16 	%r133, %rs27;
	cvt.f32.bf16 	%r134, %rs28;
	cvt.f32.bf16 	%r135, %rs29;
	cvt.f32.bf16 	%r136, %rs30;
	cvt.f32.bf16 	%r137, %rs31;
	cvt.f32.bf16 	%r138, %rs32;
	cvt.f32.bf16 	%r139, %rs33;
	cvt.f32.bf16 	%r140, %rs34;
	cvt.f32.bf16 	%r141, %rs35;
	cvt.f32.bf16 	%r142, %rs36;
	cvt.f32.bf16 	%r147, %rs37;
	cvt.f32.bf16 	%r148, %rs38;
	cvt.f32.bf16 	%r149, %rs39;
	cvt.f32.bf16 	%r150, %rs40;
	cvt.f32.bf16 	%r151, %rs41;
	cvt.f32.bf16 	%r152, %rs42;
	cvt.f32.bf16 	%r153, %rs43;
	cvt.f32.bf16 	%r154, %rs44;
	cvt.f32.bf16 	%r155, %rs45;
	cvt.f32.bf16 	%r156, %rs46;
	cvt.f32.bf16 	%r157, %rs47;
	cvt.f32.bf16 	%r158, %rs48;
	cvt.f32.bf16 	%r159, %rs49;
	cvt.f32.bf16 	%r160, %rs50;
	cvt.f32.bf16 	%r161, %rs51;
	cvt.f32.bf16 	%r162, %rs52;
	cvt.f32.bf16 	%r167, %rs53;
	cvt.f32.bf16 	%r168, %rs54;
	cvt.f32.bf16 	%r169, %rs55;
	cvt.f32.bf16 	%r170, %rs56;
	cvt.f32.bf16 	%r171, %rs57;
	cvt.f32.bf16 	%r172, %rs58;
	cvt.f32.bf16 	%r173, %rs59;
	cvt.f32.bf16 	%r174, %rs60;
	cvt.f32.bf16 	%r175, %rs61;
	cvt.f32.bf16 	%r176, %rs62;
	cvt.f32.bf16 	%r177, %rs63;
	cvt.f32.bf16 	%r178, %rs64;
	.loc	1 77 20        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:77:20
	shl.b32 	%r401, %r282, 7;
	and.b32 	%r402, %r317, 2160;
	or.b32 	%r403, %r401, %r402;
	xor.b32 	%r404, %r403, %r360;
	add.s32 	%r405, %r322, %r404;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r67, %r68, %r69, %r70}, [%r405];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r79, %r80, %r81, %r82}, [%r405+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r83, %r84, %r85, %r86}, [%r405+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r87, %r88, %r89, %r90}, [%r405+12288];
	xor.b32 	%r406, %r404, 32;
	add.s32 	%r407, %r322, %r406;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r95, %r96, %r97, %r98}, [%r407];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r123, %r124, %r125, %r126}, [%r407+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r145, %r146}, [%r407+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r163, %r164, %r165, %r166}, [%r407+12288];
	xor.b32 	%r408, %r404, 64;
	add.s32 	%r409, %r322, %r408;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r179, %r180, %r181, %r182}, [%r409];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r191, %r192, %r193, %r194}, [%r409+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r195, %r196, %r197, %r198}, [%r409+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r199, %r200, %r201, %r202}, [%r409+12288];
	xor.b32 	%r410, %r404, 96;
	add.s32 	%r411, %r322, %r410;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r203, %r204, %r205, %r206}, [%r411];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r215, %r216, %r217, %r218}, [%r411+4096];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r219, %r220, %r221, %r222}, [%r411+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r223, %r224, %r225, %r226}, [%r411+12288];
	.loc	1 82 20        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:82:20
	shl.b32 	%r412, %r307, 7;
	shl.b32 	%r413, %r357, 5;
	and.b32 	%r414, %r274, 24;
	shl.b32 	%r415, %r414, 1;
	or.b32 	%r416, %r412, %r413;
	xor.b32 	%r417, %r351, %r415;
	or.b32 	%r418, %r416, %r417;
	add.s32 	%r419, %r322, %r418;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r71, %r72, %r99, %r100}, [%r419+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r73, %r74, %r105, %r106}, [%r419+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r75, %r76, %r111, %r112}, [%r419+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r77, %r78, %r117, %r118}, [%r419+28672];
	xor.b32 	%r420, %r418, 64;
	add.s32 	%r421, %r322, %r420;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r183, %r184, %r207, %r208}, [%r421+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r185, %r186, %r209, %r210}, [%r421+20480];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r187, %r188, %r211, %r212}, [%r421+24576];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r189, %r190, %r213, %r214}, [%r421+28672];
	.loc	1 85 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r91, %r92, %r93, %r94 }, { %r67, %r68, %r69, %r70 }, { %r71, %r72 }, { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r67, %r68, %r69, %r70 }, { %r73, %r74 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r67, %r68, %r69, %r70 }, { %r75, %r76 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r67, %r68, %r69, %r70 }, { %r77, %r78 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r79, %r80, %r81, %r82 }, { %r71, %r72 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r79, %r80, %r81, %r82 }, { %r73, %r74 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r79, %r80, %r81, %r82 }, { %r75, %r76 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r79, %r80, %r81, %r82 }, { %r77, %r78 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r83, %r84, %r85, %r86 }, { %r71, %r72 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r147, %r148, %r149, %r150 }, { %r83, %r84, %r85, %r86 }, { %r73, %r74 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r83, %r84, %r85, %r86 }, { %r75, %r76 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r83, %r84, %r85, %r86 }, { %r77, %r78 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r87, %r88, %r89, %r90 }, { %r71, %r72 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r87, %r88, %r89, %r90 }, { %r73, %r74 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r87, %r88, %r89, %r90 }, { %r75, %r76 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r87, %r88, %r89, %r90 }, { %r77, %r78 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r91, %r92, %r93, %r94 }, { %r95, %r96, %r97, %r98 }, { %r99, %r100 }, { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r95, %r96, %r97, %r98 }, { %r105, %r106 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r95, %r96, %r97, %r98 }, { %r111, %r112 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r95, %r96, %r97, %r98 }, { %r117, %r118 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r123, %r124, %r125, %r126 }, { %r99, %r100 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r123, %r124, %r125, %r126 }, { %r105, %r106 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r123, %r124, %r125, %r126 }, { %r111, %r112 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r123, %r124, %r125, %r126 }, { %r117, %r118 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r143, %r144, %r145, %r146 }, { %r99, %r100 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r147, %r148, %r149, %r150 }, { %r143, %r144, %r145, %r146 }, { %r105, %r106 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r143, %r144, %r145, %r146 }, { %r111, %r112 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r143, %r144, %r145, %r146 }, { %r117, %r118 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r163, %r164, %r165, %r166 }, { %r99, %r100 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r163, %r164, %r165, %r166 }, { %r105, %r106 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r163, %r164, %r165, %r166 }, { %r111, %r112 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r163, %r164, %r165, %r166 }, { %r117, %r118 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r91, %r92, %r93, %r94 }, { %r179, %r180, %r181, %r182 }, { %r183, %r184 }, { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r179, %r180, %r181, %r182 }, { %r185, %r186 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r179, %r180, %r181, %r182 }, { %r187, %r188 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r179, %r180, %r181, %r182 }, { %r189, %r190 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r191, %r192, %r193, %r194 }, { %r183, %r184 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r191, %r192, %r193, %r194 }, { %r185, %r186 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r191, %r192, %r193, %r194 }, { %r187, %r188 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r191, %r192, %r193, %r194 }, { %r189, %r190 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r195, %r196, %r197, %r198 }, { %r183, %r184 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r147, %r148, %r149, %r150 }, { %r195, %r196, %r197, %r198 }, { %r185, %r186 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r195, %r196, %r197, %r198 }, { %r187, %r188 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r195, %r196, %r197, %r198 }, { %r189, %r190 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r199, %r200, %r201, %r202 }, { %r183, %r184 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r199, %r200, %r201, %r202 }, { %r185, %r186 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r199, %r200, %r201, %r202 }, { %r187, %r188 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r199, %r200, %r201, %r202 }, { %r189, %r190 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r91, %r92, %r93, %r94 }, { %r203, %r204, %r205, %r206 }, { %r207, %r208 }, { %r91, %r92, %r93, %r94 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r101, %r102, %r103, %r104 }, { %r203, %r204, %r205, %r206 }, { %r209, %r210 }, { %r101, %r102, %r103, %r104 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r107, %r108, %r109, %r110 }, { %r203, %r204, %r205, %r206 }, { %r211, %r212 }, { %r107, %r108, %r109, %r110 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r113, %r114, %r115, %r116 }, { %r203, %r204, %r205, %r206 }, { %r213, %r214 }, { %r113, %r114, %r115, %r116 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r119, %r120, %r121, %r122 }, { %r215, %r216, %r217, %r218 }, { %r207, %r208 }, { %r119, %r120, %r121, %r122 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r127, %r128, %r129, %r130 }, { %r215, %r216, %r217, %r218 }, { %r209, %r210 }, { %r127, %r128, %r129, %r130 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r131, %r132, %r133, %r134 }, { %r215, %r216, %r217, %r218 }, { %r211, %r212 }, { %r131, %r132, %r133, %r134 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r135, %r136, %r137, %r138 }, { %r215, %r216, %r217, %r218 }, { %r213, %r214 }, { %r135, %r136, %r137, %r138 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r139, %r140, %r141, %r142 }, { %r219, %r220, %r221, %r222 }, { %r207, %r208 }, { %r139, %r140, %r141, %r142 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r147, %r148, %r149, %r150 }, { %r219, %r220, %r221, %r222 }, { %r209, %r210 }, { %r147, %r148, %r149, %r150 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r151, %r152, %r153, %r154 }, { %r219, %r220, %r221, %r222 }, { %r211, %r212 }, { %r151, %r152, %r153, %r154 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r155, %r156, %r157, %r158 }, { %r219, %r220, %r221, %r222 }, { %r213, %r214 }, { %r155, %r156, %r157, %r158 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r159, %r160, %r161, %r162 }, { %r223, %r224, %r225, %r226 }, { %r207, %r208 }, { %r159, %r160, %r161, %r162 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r167, %r168, %r169, %r170 }, { %r223, %r224, %r225, %r226 }, { %r209, %r210 }, { %r167, %r168, %r169, %r170 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r171, %r172, %r173, %r174 }, { %r223, %r224, %r225, %r226 }, { %r211, %r212 }, { %r171, %r172, %r173, %r174 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r175, %r176, %r177, %r178 }, { %r223, %r224, %r225, %r226 }, { %r213, %r214 }, { %r175, %r176, %r177, %r178 };
	// end inline asm
	.loc	1 99 25        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:99:25
	mad.wide.s32 	%rd22, %r341, 2, %rd4;
	mad.wide.s32 	%rd23, %r342, 2, %rd4;
	mad.wide.s32 	%rd24, %r343, 2, %rd4;
	mad.wide.s32 	%rd25, %r344, 2, %rd4;
	mad.wide.s32 	%rd26, %r345, 2, %rd4;
	mad.wide.s32 	%rd27, %r346, 2, %rd4;
	mad.wide.s32 	%rd28, %r347, 2, %rd4;
	mad.wide.s32 	%rd29, %r348, 2, %rd4;
	.loc	1 99 77        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:99:77
	cvt.rn.bf16x2.f32 	%r422, %r92, %r91;
	cvt.rn.bf16x2.f32 	%r423, %r94, %r93;
	cvt.rn.bf16x2.f32 	%r424, %r102, %r101;
	cvt.rn.bf16x2.f32 	%r425, %r104, %r103;
	cvt.rn.bf16x2.f32 	%r426, %r108, %r107;
	cvt.rn.bf16x2.f32 	%r427, %r110, %r109;
	cvt.rn.bf16x2.f32 	%r428, %r114, %r113;
	cvt.rn.bf16x2.f32 	%r429, %r116, %r115;
	cvt.rn.bf16x2.f32 	%r430, %r120, %r119;
	cvt.rn.bf16x2.f32 	%r431, %r122, %r121;
	cvt.rn.bf16x2.f32 	%r432, %r128, %r127;
	cvt.rn.bf16x2.f32 	%r433, %r130, %r129;
	cvt.rn.bf16x2.f32 	%r434, %r132, %r131;
	cvt.rn.bf16x2.f32 	%r435, %r134, %r133;
	cvt.rn.bf16x2.f32 	%r436, %r136, %r135;
	cvt.rn.bf16x2.f32 	%r437, %r138, %r137;
	cvt.rn.bf16x2.f32 	%r438, %r140, %r139;
	cvt.rn.bf16x2.f32 	%r439, %r142, %r141;
	cvt.rn.bf16x2.f32 	%r440, %r148, %r147;
	cvt.rn.bf16x2.f32 	%r441, %r150, %r149;
	cvt.rn.bf16x2.f32 	%r442, %r152, %r151;
	cvt.rn.bf16x2.f32 	%r443, %r154, %r153;
	cvt.rn.bf16x2.f32 	%r444, %r156, %r155;
	cvt.rn.bf16x2.f32 	%r445, %r158, %r157;
	cvt.rn.bf16x2.f32 	%r446, %r160, %r159;
	cvt.rn.bf16x2.f32 	%r447, %r162, %r161;
	cvt.rn.bf16x2.f32 	%r448, %r168, %r167;
	cvt.rn.bf16x2.f32 	%r449, %r170, %r169;
	cvt.rn.bf16x2.f32 	%r450, %r172, %r171;
	cvt.rn.bf16x2.f32 	%r451, %r174, %r173;
	cvt.rn.bf16x2.f32 	%r452, %r176, %r175;
	cvt.rn.bf16x2.f32 	%r453, %r178, %r177;
	bar.sync 	0;
	and.b32 	%r454, %r274, 3;
	shl.b32 	%r455, %r454, 13;
	shl.b32 	%r456, %r454, 5;
	shl.b32 	%r457, %r414, 4;
	bfe.s32 	%r458, %r274, 2, 1;
	and.b32 	%r459, %r458, 4112;
	shl.b32 	%r460, %r362, 3;
	or.b32 	%r461, %r455, %r460;
	or.b32 	%r462, %r456, %r457;
	or.b32 	%r463, %r459, %r462;
	xor.b32 	%r464, %r463, %r358;
	or.b32 	%r465, %r464, %r461;
	add.s32 	%r466, %r322, %r465;
	st.shared.v4.b32 	[%r466], {%r422, %r430, %r438, %r446};
	st.shared.v4.b32 	[%r466+512], {%r423, %r431, %r439, %r447};
	st.shared.v4.b32 	[%r466+2048], {%r426, %r434, %r442, %r450};
	st.shared.v4.b32 	[%r466+2560], {%r427, %r435, %r443, %r451};
	xor.b32 	%r467, %r465, 64;
	add.s32 	%r468, %r322, %r467;
	st.shared.v4.b32 	[%r468], {%r424, %r432, %r440, %r448};
	st.shared.v4.b32 	[%r468+512], {%r425, %r433, %r441, %r449};
	st.shared.v4.b32 	[%r468+2048], {%r428, %r436, %r444, %r452};
	st.shared.v4.b32 	[%r468+2560], {%r429, %r437, %r445, %r453};
	bar.sync 	0;
	shl.b32 	%r469, %r274, 2;
	and.b32 	%r470, %r469, 896;
	shl.b32 	%r471, %r274, 8;
	and.b32 	%r472, %r471, 2048;
	and.b32 	%r473, %r359, 4112;
	or.b32 	%r474, %r351, %r470;
	xor.b32 	%r475, %r474, %r473;
	or.b32 	%r476, %r475, %r472;
	add.s32 	%r477, %r322, %r476;
	ld.shared.v4.b32 	{%r227, %r235, %r243, %r251}, [%r477];
	ld.shared.v4.b32 	{%r231, %r239, %r247, %r255}, [%r477+1024];
	xor.b32 	%r478, %r476, 32;
	add.s32 	%r479, %r322, %r478;
	ld.shared.v4.b32 	{%r228, %r236, %r244, %r252}, [%r479+8192];
	ld.shared.v4.b32 	{%r232, %r240, %r248, %r256}, [%r479+9216];
	xor.b32 	%r480, %r476, 64;
	add.s32 	%r481, %r322, %r480;
	ld.shared.v4.b32 	{%r229, %r237, %r245, %r253}, [%r481+16384];
	ld.shared.v4.b32 	{%r233, %r241, %r249, %r257}, [%r481+17408];
	xor.b32 	%r482, %r476, 96;
	add.s32 	%r483, %r322, %r482;
	ld.shared.v4.b32 	{%r230, %r238, %r246, %r254}, [%r483+24576];
	ld.shared.v4.b32 	{%r234, %r242, %r250, %r258}, [%r483+25600];
	// begin inline asm
	@%p2 st.global.v4.b32 [ %rd22 + 0 ], { %r227, %r228, %r229, %r230 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd23 + 0 ], { %r231, %r232, %r233, %r234 };
	// end inline asm
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd24 + 0 ], { %r235, %r236, %r237, %r238 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v4.b32 [ %rd25 + 0 ], { %r239, %r240, %r241, %r242 };
	// end inline asm
	// begin inline asm
	@%p6 st.global.v4.b32 [ %rd26 + 0 ], { %r243, %r244, %r245, %r246 };
	// end inline asm
	// begin inline asm
	@%p7 st.global.v4.b32 [ %rd27 + 0 ], { %r247, %r248, %r249, %r250 };
	// end inline asm
	// begin inline asm
	@%p8 st.global.v4.b32 [ %rd28 + 0 ], { %r251, %r252, %r253, %r254 };
	// end inline asm
	// begin inline asm
	@%p9 st.global.v4.b32 [ %rd29 + 0 ], { %r255, %r256, %r257, %r258 };
	// end inline asm
$L__BB0_1:        // %common.ret
	.loc	1 0 0        // copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py:0
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/op/copusxgcjwujdsiuiji6bh5ezncdi4gauq3upabt5fzwp36rygct.py"
