//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<268>;
	.reg .b64 	%rd<75>;
	.loc	1 18 0        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_3];
	ld.param.b64 	%rd3, [triton_mm_param_0];
$L__tmp0:
	.loc	1 43 24        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:43:24
	mov.u32 	%r1, %ctaid.x;
	ld.param.b64 	%rd41, [triton_mm_param_1];
	.loc	1 50 41        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:50:41
	shr.u32 	%r62, %r1, 2;
	ld.param.b64 	%rd42, [triton_mm_param_2];
	and.b32 	%r2, %r62, 536870904;
	.loc	1 50 30        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:50:30
	sub.s32 	%r3, 1, %r2;
	.loc	1 52 19        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:52:19
	and.b32 	%r63, %r1, 31;
	.loc	1 52 30        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:52:30
	div.s32 	%r4, %r63, %r3;
	.loc	1 57 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:57:17
	shl.b32 	%r5, %r4, 6;
	.loc	1 57 40        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:57:40
	mov.u32 	%r6, %tid.x;
	and.b32 	%r64, %r6, 112;
	bfe.u32 	%r65, %r6, 4, 3;
	and.b32 	%r7, %r6, 7;
	.loc	1 63 57        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:63:57
	and.b32 	%r66, %r5, 192;
	or.b32 	%r67, %r66, %r65;
	.loc	1 71 30        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:71:30
	and.b32 	%r8, %r6, 15;
	shl.b32 	%r68, %r8, 3;
	.loc	1 82 54        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:54
	shl.b32 	%r69, %r67, 8;
	.loc	1 77 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:25
	cvt.u64.u32 	%rd1, %r68;
	mad.wide.u32 	%rd5, %r68, 2, %rd41;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	shl.b32 	%r70, %r6, 4;
	and.b32 	%r71, %r70, 2032;
	xor.b32 	%r9, %r71, %r64;
	mov.b32 	%r72, global_smem;
	add.s32 	%r23, %r72, %r9;
	add.s32 	%r20, %r23, 65536;
	mov.b32 	%r21, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd5 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r22, %r23, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd5 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:50
	or.b32 	%r73, %r69, %r68;
	.loc	1 82 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:25
	mad.wide.u32 	%rd6, %r73, 2, %rd42;
	cvt.u64.u32 	%rd43, %r69;
	or.b64 	%rd44, %rd43, %rd1;
	shl.b64 	%rd45, %rd44, 1;
	add.s64 	%rd46, %rd42, %rd45;
	add.s64 	%rd7, %rd46, 4096;
	add.s64 	%rd8, %rd46, 8192;
	add.s64 	%rd9, %rd46, 12288;
	add.s64 	%rd10, %rd46, 16384;
	add.s64 	%rd11, %rd46, 20480;
	add.s64 	%rd12, %rd46, 24576;
	add.s64 	%rd13, %rd46, 28672;
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd6 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r24, %r23, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd7 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r25, %r23, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd8 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r26, %r23, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd9 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r27, %r23, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd10 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r28, %r23, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd11 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r29, %r23, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd12 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r30, %r23, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd13 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:25
	add.s64 	%rd14, %rd5, 256;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	bar.sync 	0;
	add.s32 	%r31, %r23, 69632;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd14 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r32, %r23, 71680;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd14 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:25
	add.s64 	%rd15, %rd46, 256;
	or.b32 	%r74, %r73, 128;
	mad.wide.u32 	%rd47, %r74, 2, %rd42;
	add.s64 	%rd16, %rd47, 4096;
	add.s64 	%rd17, %rd47, 8192;
	add.s64 	%rd18, %rd47, 12288;
	add.s64 	%rd19, %rd47, 16384;
	add.s64 	%rd20, %rd47, 20480;
	add.s64 	%rd21, %rd47, 24576;
	add.s64 	%rd22, %rd47, 28672;
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	add.s32 	%r33, %r23, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd15 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r34, %r23, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd16 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r35, %r23, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd17 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r36, %r23, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd18 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r37, %r23, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd19 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r38, %r23, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd20 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r39, %r23, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd21 + 0 ], 0x10, %r21;
	// end inline asm
	add.s32 	%r40, %r23, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd22 + 0 ], 0x10, %r21;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 42        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:71:42
	or.b32 	%r75, %r68, 256;
	.loc	1 77 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:25
	add.s64 	%rd23, %rd5, 512;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	bar.sync 	0;
	add.s32 	%r41, %r23, 73728;
	mov.b32 	%r42, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd23 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r43, %r23, 75776;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd23 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:25
	add.s64 	%rd24, %rd46, 512;
	cvt.u64.u32 	%rd48, %r75;
	add.s64 	%rd49, %rd43, %rd48;
	shl.b64 	%rd50, %rd49, 1;
	add.s64 	%rd51, %rd42, %rd50;
	add.s64 	%rd25, %rd51, 4096;
	add.s64 	%rd26, %rd51, 8192;
	add.s64 	%rd27, %rd51, 12288;
	add.s64 	%rd28, %rd51, 16384;
	add.s64 	%rd29, %rd51, 20480;
	add.s64 	%rd30, %rd51, 24576;
	add.s64 	%rd31, %rd51, 28672;
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	add.s32 	%r44, %r23, 32768;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd24 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r45, %r23, 34816;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd25 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r46, %r23, 36864;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd26 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r47, %r23, 38912;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd27 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r48, %r23, 40960;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd28 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r49, %r23, 43008;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd29 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r50, %r23, 45056;
	// begin inline asm
	cp.async.cg.shared.global [ %r50 + 0 ], [ %rd30 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r51, %r23, 47104;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd31 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 71 42        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:71:42
	or.b32 	%r76, %r68, 384;
	.loc	1 77 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:25
	add.s64 	%rd32, %rd5, 768;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	bar.sync 	0;
	add.s32 	%r52, %r23, 77824;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd32 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r53, %r23, 79872;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd32 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:25
	add.s64 	%rd33, %rd46, 768;
	cvt.u64.u32 	%rd52, %r76;
	add.s64 	%rd53, %rd43, %rd52;
	shl.b64 	%rd54, %rd53, 1;
	add.s64 	%rd55, %rd42, %rd54;
	add.s64 	%rd34, %rd55, 4096;
	add.s64 	%rd35, %rd55, 8192;
	add.s64 	%rd36, %rd55, 12288;
	add.s64 	%rd37, %rd55, 16384;
	add.s64 	%rd38, %rd55, 20480;
	add.s64 	%rd39, %rd55, 24576;
	add.s64 	%rd40, %rd55, 28672;
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	add.s32 	%r54, %r23, 49152;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd33 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r55, %r23, 51200;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd34 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r56, %r23, 53248;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd35 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r57, %r23, 55296;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd36 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r58, %r23, 57344;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd37 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r59, %r23, 59392;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd38 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r60, %r23, 61440;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd39 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r61, %r23, 63488;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd40 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r77, %r8, 8;
	shl.b32 	%r10, %r7, 4;
	and.b32 	%r11, %r6, 16;
	xor.b32 	%r78, %r10, %r11;
	or.b32 	%r12, %r78, %r77;
	xor.b32 	%r13, %r12, 32;
	xor.b32 	%r14, %r12, 64;
	xor.b32 	%r15, %r12, 96;
	shl.b32 	%r16, %r7, 8;
	shl.b32 	%r79, %r6, 6;
	and.b32 	%r80, %r79, 6144;
	shl.b32 	%r17, %r6, 1;
	and.b32 	%r81, %r17, 48;
	xor.b32 	%r82, %r10, %r81;
	or.b32 	%r83, %r80, %r82;
	or.b32 	%r18, %r83, %r16;
	xor.b32 	%r19, %r18, 64;
	.loc	1 69 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:69:26
	mad.wide.u32 	%rd2, %r69, 2, %rd42;
	mov.b32 	%r260, 0f00000000;
	mov.b32 	%r259, 3;
	mov.b32 	%r258, -1;
	mov.b64 	%rd74, 0;
	mov.pred 	%p8, -1;
	mov.b32 	%r261, %r260;
	mov.b32 	%r262, %r260;
	mov.b32 	%r263, %r260;
	mov.b32 	%r264, %r260;
	mov.b32 	%r265, %r260;
	mov.b32 	%r266, %r260;
	mov.b32 	%r267, %r260;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:0:26
	mov.pred 	%p1, %p8;
	.loc	1 69 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:69:26
	add.s32 	%r158, %r258, 1;
	setp.gt.s32 	%p2, %r158, 3;
	selp.b32 	%r258, 0, %r158, %p2;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r159, %r258, 12;
	add.s32 	%r160, %r72, %r159;
	add.s32 	%r161, %r160, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r84, %r85, %r86, %r87}, [%r161+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r116, %r117, %r118, %r119}, [%r161+65664];
	add.s32 	%r162, %r160, %r13;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r92, %r93, %r94, %r95}, [%r162+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r124, %r125, %r126, %r127}, [%r162+65664];
	add.s32 	%r163, %r160, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r100, %r101, %r102, %r103}, [%r163+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r132, %r133, %r134, %r135}, [%r163+65664];
	add.s32 	%r164, %r160, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r108, %r109, %r110, %r111}, [%r164+65536];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r140, %r141, %r142, %r143}, [%r164+65664];
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	shl.b32 	%r165, %r258, 14;
	add.s32 	%r166, %r72, %r165;
	add.s32 	%r167, %r166, %r18;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r88, %r89, %r96, %r97}, [%r167];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r120, %r121, %r128, %r129}, [%r167+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r90, %r91, %r98, %r99}, [%r167+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r122, %r123, %r130, %r131}, [%r167+8320];
	add.s32 	%r168, %r166, %r19;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r104, %r105, %r112, %r113}, [%r168];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r136, %r137, %r144, %r145}, [%r168+128];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r106, %r107, %r114, %r115}, [%r168+8192];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r138, %r139, %r146, %r147}, [%r168+8320];
	.loc	1 85 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r84, %r85, %r86, %r87 }, { %r88, %r89 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r84, %r85, %r86, %r87 }, { %r90, %r91 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r92, %r93, %r94, %r95 }, { %r96, %r97 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r92, %r93, %r94, %r95 }, { %r98, %r99 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r100, %r101, %r102, %r103 }, { %r104, %r105 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r100, %r101, %r102, %r103 }, { %r106, %r107 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r108, %r109, %r110, %r111 }, { %r112, %r113 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r108, %r109, %r110, %r111 }, { %r114, %r115 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r116, %r117, %r118, %r119 }, { %r120, %r121 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r116, %r117, %r118, %r119 }, { %r122, %r123 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r124, %r125, %r126, %r127 }, { %r128, %r129 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r124, %r125, %r126, %r127 }, { %r130, %r131 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r132, %r133, %r134, %r135 }, { %r136, %r137 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r132, %r133, %r134, %r135 }, { %r138, %r139 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r260, %r261, %r262, %r263 }, { %r140, %r141, %r142, %r143 }, { %r144, %r145 }, { %r260, %r261, %r262, %r263 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r264, %r265, %r266, %r267 }, { %r140, %r141, %r142, %r143 }, { %r146, %r147 }, { %r264, %r265, %r266, %r267 };
	// end inline asm
	.loc	1 69 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:69:26
	add.s32 	%r169, %r259, 1;
	setp.gt.s32 	%p3, %r169, 3;
	selp.b32 	%r259, 0, %r169, %p3;
	add.s64 	%rd65, %rd74, %rd1;
	.loc	1 77 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:25
	shl.b64 	%rd66, %rd74, 1;
	add.s64 	%rd67, %rd5, %rd66;
	add.s64 	%rd56, %rd67, 1024;
	.loc	1 77 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:77:20
	shl.b32 	%r170, %r259, 12;
	add.s32 	%r171, %r72, %r170;
	bar.sync 	0;
	add.s32 	%r172, %r171, %r9;
	add.s32 	%r148, %r172, 65536;
	// begin inline asm
	cp.async.cg.shared.global [ %r148 + 0 ], [ %rd56 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r149, %r172, 67584;
	// begin inline asm
	cp.async.cg.shared.global [ %r149 + 0 ], [ %rd56 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:25
	shl.b64 	%rd68, %rd65, 1;
	add.s64 	%rd69, %rd2, %rd68;
	add.s64 	%rd57, %rd69, 1024;
	add.s64 	%rd58, %rd69, 5120;
	add.s64 	%rd59, %rd69, 9216;
	add.s64 	%rd60, %rd69, 13312;
	add.s64 	%rd61, %rd69, 17408;
	add.s64 	%rd62, %rd69, 21504;
	add.s64 	%rd63, %rd69, 25600;
	add.s64 	%rd64, %rd69, 29696;
	.loc	1 82 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:82:20
	shl.b32 	%r173, %r259, 14;
	add.s32 	%r174, %r72, %r173;
	add.s32 	%r150, %r174, %r9;
	// begin inline asm
	cp.async.cg.shared.global [ %r150 + 0 ], [ %rd57 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r151, %r150, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r151 + 0 ], [ %rd58 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r152, %r150, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r152 + 0 ], [ %rd59 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r153, %r150, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r153 + 0 ], [ %rd60 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r154, %r150, 8192;
	// begin inline asm
	cp.async.cg.shared.global [ %r154 + 0 ], [ %rd61 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r155, %r150, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r155 + 0 ], [ %rd62 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r156, %r150, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r156 + 0 ], [ %rd63 + 0 ], 0x10, %r42;
	// end inline asm
	add.s32 	%r157, %r150, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r157 + 0 ], [ %rd64 + 0 ], 0x10, %r42;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd74, 128;
	mov.pred 	%p8, 0;
	.loc	1 69 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:57:40
	shl.b32 	%r183, %r7, 3;
	.loc	1 57 27        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:57:27
	or.b32 	%r184, %r5, %r183;
	.loc	1 51 40        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:51:40
	rem.s32 	%r185, %r1, %r3;
	.loc	1 51 34        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:51:34
	add.s32 	%r186, %r185, %r2;
	.loc	1 69 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:89:17
	shl.b32 	%r187, %r186, 4;
	.loc	1 89 40        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:89:40
	and.b32 	%r188, %r6, 120;
	bfe.u32 	%r189, %r6, 3, 4;
	.loc	1 89 27        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:89:27
	or.b32 	%r190, %r187, %r189;
	.loc	1 93 20        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:93:20
	setp.lt.s32 	%p5, %r190, 1;
	.loc	1 93 34        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:93:34
	setp.lt.u32 	%p6, %r4, 4;
	.loc	1 93 26        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:93:26
	and.pred 	%p4, %p6, %p5;
	.loc	1 97 30        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:30
	mul.wide.u32 	%rd73, %r184, 2;
	add.s64 	%rd70, %rd3, %rd73;
	.loc	1 97 75        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:75
	// begin inline asm
	mov.u64 %rd71, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd71, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r175, 0x0;
	mov.u32 %r176, 0x0;
	mov.u32 %r177, 0x0;
	mov.u32 %r178, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r175, %r176, %r177, %r178 }, [ %rd70 + 0 ], %rd71;
	// end inline asm
	.loc	1 97 114        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:114
	shl.b32 	%r191, %r6, 5;
	and.b32 	%r192, %r191, 1792;
	shl.b32 	%r193, %r188, 1;
	or.b32 	%r194, %r192, %r10;
	xor.b32 	%r195, %r194, %r193;
	add.s32 	%r196, %r72, %r195;
	st.shared.v4.b32 	[%r196], {%r175, %r176, %r177, %r178};
	bar.sync 	0;
	shl.b32 	%r197, %r8, 4;
	and.b32 	%r198, %r6, 96;
	shr.u32 	%r199, %r198, 1;
	setp.eq.b32 	%p7, %r11, 0;
	shl.b32 	%r200, %r11, 2;
	xor.b32 	%r201, %r197, %r199;
	xor.b32 	%r202, %r201, %r200;
	add.s32 	%r203, %r72, %r16;
	add.s32 	%r204, %r203, %r202;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r205, %r206, %r207, %r208}, [%r204];
	.loc	1 99 25        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:25
	add.s64 	%rd72, %rd4, %rd73;
	.loc	1 97 114        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:114
	mov.b32 	{%rs1, %rs2}, %r205;
	cvt.f32.bf16 	%r209, %rs2;
	cvt.f32.bf16 	%r210, %rs1;
	.loc	1 98 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:98:17
	add.f32 	%r211, %r260, %r210;
	add.f32 	%r212, %r261, %r209;
	.loc	1 99 76        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:76
	cvt.rn.bf16x2.f32 	%r213, %r212, %r211;
	.loc	1 97 114        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:114
	mov.b32 	{%rs3, %rs4}, %r206;
	cvt.f32.bf16 	%r214, %rs4;
	cvt.f32.bf16 	%r215, %rs3;
	.loc	1 98 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:98:17
	add.f32 	%r216, %r262, %r215;
	add.f32 	%r217, %r263, %r214;
	.loc	1 99 76        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:76
	cvt.rn.bf16x2.f32 	%r218, %r217, %r216;
	.loc	1 97 114        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:114
	mov.b32 	{%rs5, %rs6}, %r207;
	cvt.f32.bf16 	%r219, %rs6;
	cvt.f32.bf16 	%r220, %rs5;
	.loc	1 98 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:98:17
	add.f32 	%r221, %r264, %r220;
	add.f32 	%r222, %r265, %r219;
	.loc	1 99 76        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:76
	cvt.rn.bf16x2.f32 	%r223, %r222, %r221;
	.loc	1 97 114        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:97:114
	mov.b32 	{%rs7, %rs8}, %r208;
	cvt.f32.bf16 	%r224, %rs8;
	cvt.f32.bf16 	%r225, %rs7;
	.loc	1 98 17        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:98:17
	add.f32 	%r226, %r266, %r225;
	add.f32 	%r227, %r267, %r224;
	.loc	1 99 76        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:76
	cvt.rn.bf16x2.f32 	%r228, %r227, %r226;
	bar.sync 	0;
	and.b32 	%r229, %r17, 24;
	and.b32 	%r230, %r6, 1;
	neg.s32 	%r231, %r230;
	and.b32 	%r232, %r231, 576;
	bfe.s32 	%r233, %r6, 1, 1;
	and.b32 	%r234, %r233, 1028;
	selp.b32 	%r235, 0, 288, %p7;
	or.b32 	%r236, %r229, %r198;
	or.b32 	%r237, %r232, %r235;
	xor.b32 	%r238, %r237, %r236;
	or.b32 	%r239, %r238, %r234;
	add.s32 	%r240, %r72, %r239;
	st.shared.b32 	[%r240], %r213;
	st.shared.b32 	[%r240+128], %r218;
	xor.b32 	%r241, %r239, 4;
	add.s32 	%r242, %r72, %r241;
	st.shared.b32 	[%r242], %r223;
	st.shared.b32 	[%r242+128], %r228;
	bar.sync 	0;
	and.b32 	%r243, %r191, 96;
	and.b32 	%r244, %r6, 28;
	bfe.s32 	%r245, %r6, 5, 1;
	and.b32 	%r246, %r245, 288;
	and.b32 	%r247, %r17, 128;
	or.b32 	%r248, %r243, %r244;
	xor.b32 	%r249, %r248, %r246;
	or.b32 	%r250, %r249, %r247;
	add.s32 	%r251, %r72, %r250;
	ld.shared.b32 	%r179, [%r251];
	xor.b32 	%r252, %r250, 64;
	add.s32 	%r253, %r72, %r252;
	ld.shared.b32 	%r180, [%r253+512];
	xor.b32 	%r254, %r250, 4;
	add.s32 	%r255, %r72, %r254;
	ld.shared.b32 	%r181, [%r255+1024];
	xor.b32 	%r256, %r250, 68;
	add.s32 	%r257, %r72, %r256;
	ld.shared.b32 	%r182, [%r257+1536];
	// begin inline asm
	@%p4 st.global.v4.b32 [ %rd72 + 0 ], { %r179, %r180, %r181, %r182 };
	// end inline asm
	.loc	1 99 4        // cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/mh/cmh4iuyjpxtto4qixwu6kaitfhv5osy7yywcpon6f6d34fytebz4.py"
