//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_convolution2d    // -- Begin function triton_convolution2d
.extern .shared .align 16 .b8 global_smem[];
        // @triton_convolution2d
.visible .entry triton_convolution2d(
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_0,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_1,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_2,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_3,
	.param .u64 .ptr .global .align 1 triton_convolution2d_param_4
)
.reqntid 256
{
	.reg .pred 	%p<37>;
	.reg .b16 	%rs<11>;
	.reg .b32 	%r<460>;
	.reg .b64 	%rd<30>;
	.loc	1 19 0        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:19:0
$L__func_begin0:
	.loc	1 19 0        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:19:0

// %bb.0:
	ld.param.b64 	%rd10, [triton_convolution2d_param_2];
	ld.param.b64 	%rd11, [triton_convolution2d_param_0];
	ld.param.b64 	%rd12, [triton_convolution2d_param_1];
$L__tmp0:
	.loc	1 55 24        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:55:24
	mov.u32 	%r50, %ctaid.x;
	.loc	1 55 45        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:55:45
	shl.b32 	%r51, %r50, 10;
	.loc	1 55 68        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:55:68
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r52, %r1, 1;
	bfe.u32 	%r53, %r1, 1, 7;
	or.b32 	%r54, %r51, %r52;
	.loc	1 55 55        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:55:55
	or.b32 	%r2, %r54, 384;
	or.b32 	%r3, %r54, 896;
	or.b32 	%r4, %r53, %r51;
	or.b32 	%r5, %r4, 128;
	or.b32 	%r6, %r4, 256;
	or.b32 	%r7, %r4, 512;
	or.b32 	%r8, %r4, 640;
	or.b32 	%r9, %r4, 768;
	.loc	1 57 16        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:57:16
	bfe.s32 	%r55, %r50, 21, 1;
	shr.u32 	%r56, %r55, 26;
	add.s32 	%r57, %r5, %r56;
	shr.s32 	%r58, %r57, 6;
	add.s32 	%r59, %r4, %r56;
	shr.s32 	%r60, %r59, 6;
	add.s32 	%r61, %r6, %r56;
	shr.s32 	%r62, %r61, 6;
	add.s32 	%r63, %r2, %r56;
	shr.s32 	%r64, %r63, 6;
	add.s32 	%r65, %r7, %r56;
	shr.s32 	%r66, %r65, 6;
	add.s32 	%r67, %r8, %r56;
	shr.s32 	%r68, %r67, 6;
	add.s32 	%r69, %r9, %r56;
	shr.s32 	%r70, %r69, 6;
	add.s32 	%r71, %r3, %r56;
	shr.s32 	%r72, %r71, 6;
	.loc	1 56 20        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:56:20
	shr.u32 	%r73, %r70, 26;
	add.s32 	%r74, %r70, %r73;
	and.b32 	%r75, %r74, -64;
	sub.s32 	%r10, %r70, %r75;
	shr.u32 	%r76, %r66, 26;
	add.s32 	%r77, %r66, %r76;
	and.b32 	%r78, %r77, -64;
	sub.s32 	%r11, %r66, %r78;
	shr.u32 	%r79, %r62, 26;
	add.s32 	%r80, %r62, %r79;
	and.b32 	%r81, %r80, -64;
	sub.s32 	%r13, %r62, %r81;
	shr.u32 	%r82, %r60, 26;
	add.s32 	%r83, %r60, %r82;
	and.b32 	%r84, %r83, -64;
	sub.s32 	%r14, %r60, %r84;
	add.s32 	%r85, %r54, %r56;
	and.b32 	%r86, %r85, -64;
	sub.s32 	%r12, %r54, %r86;
	and.b32 	%r87, %r59, -832;
	sub.s32 	%r16, %r4, %r87;
	.loc	1 58 19        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:58:19
	shr.u32 	%r88, %r72, 26;
	add.s32 	%r89, %r72, %r88;
	and.b32 	%r90, %r89, -64;
	sub.s32 	%r15, %r72, %r90;
	shr.u32 	%r91, %r68, 26;
	add.s32 	%r92, %r68, %r91;
	and.b32 	%r93, %r92, -64;
	sub.s32 	%r17, %r68, %r93;
	shr.u32 	%r94, %r64, 26;
	add.s32 	%r95, %r64, %r94;
	and.b32 	%r96, %r95, -64;
	sub.s32 	%r18, %r64, %r96;
	shr.u32 	%r97, %r58, 26;
	add.s32 	%r98, %r58, %r97;
	and.b32 	%r99, %r98, -64;
	sub.s32 	%r19, %r58, %r99;
	.loc	1 59 18        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:59:18
	shr.u32 	%r100, %r55, 20;
	add.s32 	%r101, %r4, %r100;
	add.s32 	%r102, %r5, %r100;
	add.s32 	%r103, %r6, %r100;
	add.s32 	%r104, %r2, %r100;
	add.s32 	%r105, %r7, %r100;
	add.s32 	%r106, %r8, %r100;
	add.s32 	%r107, %r9, %r100;
	add.s32 	%r108, %r3, %r100;
	.loc	1 60 28        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:60:28
	mov.u32 	%r20, %ctaid.y;
	.loc	1 60 49        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:60:49
	shl.b32 	%r21, %r20, 4;
	.loc	1 60 72        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:60:72
	and.b32 	%r22, %r1, 1;
	shl.b32 	%r23, %r22, 3;
	bfe.u32 	%r109, %r1, 4, 4;
	and.b32 	%r24, %r1, 15;
	.loc	1 60 59        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:60:59
	or.b32 	%r110, %r109, %r21;
	.loc	1 68 59        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:68:59
	shl.b32 	%r111, %r101, 8;
	and.b32 	%r112, %r111, -1048576;
	shl.b32 	%r113, %r102, 8;
	and.b32 	%r114, %r113, -1048576;
	shl.b32 	%r115, %r103, 8;
	and.b32 	%r116, %r115, -1048576;
	shl.b32 	%r117, %r104, 8;
	and.b32 	%r118, %r117, -1048576;
	shl.b32 	%r119, %r105, 8;
	and.b32 	%r120, %r119, -1048576;
	shl.b32 	%r121, %r106, 8;
	and.b32 	%r122, %r121, -1048576;
	shl.b32 	%r123, %r107, 8;
	and.b32 	%r124, %r123, -1048576;
	shl.b32 	%r125, %r108, 8;
	and.b32 	%r126, %r125, -1048576;
	.loc	1 68 17        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:68:17
	mad.wide.s32 	%rd1, %r112, 2, %rd11;
	mad.wide.s32 	%rd2, %r114, 2, %rd11;
	mad.wide.s32 	%rd3, %r116, 2, %rd11;
	mad.wide.s32 	%rd4, %r118, 2, %rd11;
	mad.wide.s32 	%rd5, %r120, 2, %rd11;
	mad.wide.s32 	%rd6, %r122, 2, %rd11;
	mad.wide.s32 	%rd7, %r124, 2, %rd11;
	mad.wide.s32 	%rd8, %r126, 2, %rd11;
	.loc	1 70 61        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:70:61
	mul.lo.s32 	%r127, %r110, 576;
	.loc	1 70 12        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:70:12
	mad.wide.u32 	%rd9, %r127, 2, %rd12;
	.loc	1 87 44        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:87:44
	shl.b32 	%r29, %r19, 1;
	shl.b32 	%r28, %r18, 1;
	shl.b32 	%r27, %r17, 1;
	shl.b32 	%r25, %r15, 1;
	.loc	1 88 44        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:88:44
	shl.b32 	%r26, %r16, 1;
	shl.b32 	%r32, %r12, 1;
	shl.b32 	%r34, %r14, 1;
	shl.b32 	%r33, %r13, 1;
	shl.b32 	%r31, %r11, 1;
	shl.b32 	%r30, %r10, 1;
	shl.b32 	%r35, %r1, 4;
	and.b32 	%r128, %r35, 3952;
	and.b32 	%r36, %r1, 8;
	bfe.s32 	%r129, %r1, 3, 1;
	and.b32 	%r130, %r129, 144;
	xor.b32 	%r131, %r130, %r128;
	mov.b32 	%r132, global_smem;
	add.s32 	%r37, %r132, %r131;
	shl.b32 	%r133, %r1, 1;
	and.b32 	%r134, %r133, 382;
	bfe.s32 	%r135, %r1, 6, 1;
	and.b32 	%r136, %r135, 144;
	xor.b32 	%r137, %r136, %r134;
	add.s32 	%r38, %r132, %r137;
	shl.b32 	%r138, %r1, 5;
	and.b32 	%r139, %r138, 352;
	and.b32 	%r39, %r35, 3584;
	and.b32 	%r40, %r1, 4;
	bfe.s32 	%r140, %r1, 2, 1;
	and.b32 	%r141, %r140, 144;
	and.b32 	%r142, %r1, 16;
	xor.b32 	%r143, %r141, %r142;
	add.s32 	%r144, %r132, %r139;
	add.s32 	%r145, %r144, %r39;
	add.s32 	%r41, %r145, %r143;
	add.s32 	%r42, %r41, 4096;
	add.s32 	%r43, %r41, 8192;
	add.s32 	%r44, %r41, 12288;
	add.s32 	%r45, %r41, 16384;
	add.s32 	%r46, %r41, 20480;
	add.s32 	%r47, %r41, 24576;
	add.s32 	%r48, %r41, 28672;
	and.b32 	%r146, %r138, 96;
	shl.b32 	%r147, %r36, 1;
	shl.b32 	%r148, %r142, 4;
	xor.b32 	%r149, %r141, %r147;
	add.s32 	%r150, %r132, %r146;
	add.s32 	%r151, %r150, %r148;
	add.s32 	%r152, %r151, %r149;
	add.s32 	%r49, %r152, 32768;
	mov.b32 	%r395, 0f00000000;
	mov.b32 	%r157, 0;
	setp.lt.u32 	%p9, %r20, 16;
	setp.lt.s32 	%p10, %r3, 4096;
	setp.lt.s32 	%p11, %r9, 4096;
	setp.lt.s32 	%p12, %r8, 4096;
	mov.b32 	%r394, %r157;
	mov.b32 	%r396, %r395;
	mov.b32 	%r397, %r395;
	mov.b32 	%r398, %r395;
	mov.b32 	%r399, %r395;
	mov.b32 	%r400, %r395;
	mov.b32 	%r401, %r395;
	mov.b32 	%r402, %r395;
	mov.b32 	%r403, %r395;
	mov.b32 	%r404, %r395;
	mov.b32 	%r405, %r395;
	mov.b32 	%r406, %r395;
	mov.b32 	%r407, %r395;
	mov.b32 	%r408, %r395;
	mov.b32 	%r409, %r395;
	mov.b32 	%r410, %r395;
	mov.b32 	%r411, %r395;
	mov.b32 	%r412, %r395;
	mov.b32 	%r413, %r395;
	mov.b32 	%r414, %r395;
	mov.b32 	%r415, %r395;
	mov.b32 	%r416, %r395;
	mov.b32 	%r417, %r395;
	mov.b32 	%r418, %r395;
	mov.b32 	%r419, %r395;
	mov.b32 	%r420, %r395;
	mov.b32 	%r421, %r395;
	mov.b32 	%r422, %r395;
	mov.b32 	%r423, %r395;
	mov.b32 	%r424, %r395;
	mov.b32 	%r425, %r395;
	mov.b32 	%r426, %r395;
	mov.b32 	%r427, %r395;
	mov.b32 	%r428, %r395;
	mov.b32 	%r429, %r395;
	mov.b32 	%r430, %r395;
	mov.b32 	%r431, %r395;
	mov.b32 	%r432, %r395;
	mov.b32 	%r433, %r395;
	mov.b32 	%r434, %r395;
	mov.b32 	%r435, %r395;
	mov.b32 	%r436, %r395;
	mov.b32 	%r437, %r395;
	mov.b32 	%r438, %r395;
	mov.b32 	%r439, %r395;
	mov.b32 	%r440, %r395;
	mov.b32 	%r441, %r395;
	mov.b32 	%r442, %r395;
	mov.b32 	%r443, %r395;
	mov.b32 	%r444, %r395;
	mov.b32 	%r445, %r395;
	mov.b32 	%r446, %r395;
	mov.b32 	%r447, %r395;
	mov.b32 	%r448, %r395;
	mov.b32 	%r449, %r395;
	mov.b32 	%r450, %r395;
	mov.b32 	%r451, %r395;
	mov.b32 	%r452, %r395;
	mov.b32 	%r453, %r395;
	mov.b32 	%r454, %r395;
	mov.b32 	%r455, %r395;
	mov.b32 	%r456, %r395;
	mov.b32 	%r457, %r395;
	mov.b32 	%r458, %r395;
	mov.b32 	%r459, %r157;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 97 21        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:97:21
	setp.lt.s32 	%p13, %r7, 4096;
	setp.lt.s32 	%p14, %r2, 4096;
	setp.lt.s32 	%p15, %r6, 4096;
	setp.lt.s32 	%p16, %r5, 4096;
	setp.lt.s32 	%p17, %r4, 4096;
	.loc	1 82 36        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:82:36
	and.b32 	%r222, %r394, 48;
	.loc	1 83 20        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:83:20
	shr.u32 	%r223, %r459, 2;
	.loc	1 84 18        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:84:18
	cvt.u16.u32 	%rs3, %r459;
	mul.lo.s16 	%rs4, %rs3, 171;
	shr.u16 	%rs5, %rs4, 11;
	.loc	1 85 17        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:85:17
	cvt.u16.u32 	%rs6, %r223;
	mul.lo.s16 	%rs7, %rs6, 171;
	shr.u16 	%rs8, %rs7, 9;
	mul.lo.s16 	%rs9, %rs8, 3;
	sub.s16 	%rs10, %rs6, %rs9;
	.loc	1 89 42        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:89:42
	or.b32 	%r224, %r222, %r23;
	.loc	1 84 18        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:84:18
	cvt.u32.u16 	%r225, %rs10;
	and.b32 	%r226, %r225, 255;
	cvt.u32.u16 	%r227, %rs5;
	.loc	1 87 22        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:87:22
	add.s32 	%r228, %r226, -1;
	add.s32 	%r229, %r227, -1;
	.loc	1 87 34        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:87:34
	add.s32 	%r230, %r228, %r26;
	add.s32 	%r231, %r229, %r25;
	add.s32 	%r232, %r229, %r27;
	add.s32 	%r233, %r229, %r28;
	add.s32 	%r234, %r229, %r29;
	.loc	1 88 34        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:88:34
	add.s32 	%r235, %r228, %r32;
	add.s32 	%r236, %r229, %r30;
	add.s32 	%r237, %r229, %r31;
	add.s32 	%r238, %r229, %r33;
	add.s32 	%r239, %r229, %r34;
	.loc	1 92 23        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:92:23
	shl.b32 	%r240, %r239, 13;
	shl.b32 	%r241, %r234, 13;
	shl.b32 	%r242, %r238, 13;
	shl.b32 	%r243, %r233, 13;
	shl.b32 	%r244, %r237, 13;
	shl.b32 	%r245, %r232, 13;
	shl.b32 	%r246, %r236, 13;
	shl.b32 	%r247, %r231, 13;
	.loc	1 93 25        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:93:25
	shl.b32 	%r248, %r230, 6;
	shl.b32 	%r249, %r235, 6;
	.loc	1 93 14        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:93:14
	add.s32 	%r250, %r248, %r240;
	add.s32 	%r251, %r248, %r241;
	add.s32 	%r252, %r248, %r242;
	add.s32 	%r253, %r249, %r243;
	add.s32 	%r254, %r248, %r244;
	add.s32 	%r255, %r248, %r245;
	add.s32 	%r256, %r248, %r246;
	add.s32 	%r257, %r249, %r247;
	.loc	1 94 14        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:94:14
	or.b32 	%r258, %r250, %r224;
	or.b32 	%r259, %r251, %r224;
	or.b32 	%r260, %r252, %r224;
	or.b32 	%r261, %r253, %r224;
	or.b32 	%r262, %r254, %r224;
	or.b32 	%r263, %r255, %r224;
	or.b32 	%r264, %r256, %r224;
	or.b32 	%r265, %r257, %r224;
	.loc	1 92 12        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:92:12
	mad.wide.s32 	%rd13, %r258, 2, %rd1;
	mad.wide.s32 	%rd14, %r259, 2, %rd2;
	mad.wide.s32 	%rd15, %r260, 2, %rd3;
	mad.wide.s32 	%rd16, %r261, 2, %rd4;
	mad.wide.s32 	%rd17, %r262, 2, %rd5;
	mad.wide.s32 	%rd18, %r263, 2, %rd6;
	mad.wide.s32 	%rd19, %r264, 2, %rd7;
	mad.wide.s32 	%rd20, %r265, 2, %rd8;
	.loc	1 100 14        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:100:14
	or.b32 	%r266, %r230, %r239;
	or.b32 	%r267, %r234, %r230;
	or.b32 	%r268, %r230, %r238;
	or.b32 	%r269, %r233, %r235;
	or.b32 	%r270, %r230, %r237;
	or.b32 	%r271, %r232, %r230;
	or.b32 	%r272, %r230, %r236;
	or.b32 	%r273, %r231, %r235;
	setp.gt.s32 	%p18, %r273, -1;
	setp.gt.s32 	%p19, %r272, -1;
	setp.gt.s32 	%p20, %r271, -1;
	setp.gt.s32 	%p21, %r270, -1;
	setp.gt.s32 	%p22, %r269, -1;
	setp.gt.s32 	%p23, %r268, -1;
	setp.gt.s32 	%p24, %r267, -1;
	setp.gt.s32 	%p25, %r266, -1;
	and.pred 	%p1, %p17, %p25;
	and.pred 	%p2, %p16, %p24;
	and.pred 	%p3, %p15, %p23;
	and.pred 	%p4, %p14, %p22;
	and.pred 	%p5, %p13, %p21;
	and.pred 	%p6, %p12, %p20;
	and.pred 	%p7, %p11, %p19;
	and.pred 	%p8, %p10, %p18;
	.loc	1 104 27        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:104:27
	// begin inline asm
	mov.u32 %r153, %r157;
	mov.u32 %r154, %r157;
	mov.u32 %r155, %r157;
	mov.u32 %r156, %r157;
	@%p1 ld.global.v4.b32 { %r153, %r154, %r155, %r156 }, [ %rd13 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r158, %r157;
	mov.u32 %r159, %r157;
	mov.u32 %r160, %r157;
	mov.u32 %r161, %r157;
	@%p2 ld.global.v4.b32 { %r158, %r159, %r160, %r161 }, [ %rd14 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r162, %r157;
	mov.u32 %r163, %r157;
	mov.u32 %r164, %r157;
	mov.u32 %r165, %r157;
	@%p3 ld.global.v4.b32 { %r162, %r163, %r164, %r165 }, [ %rd15 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r166, %r157;
	mov.u32 %r167, %r157;
	mov.u32 %r168, %r157;
	mov.u32 %r169, %r157;
	@%p4 ld.global.v4.b32 { %r166, %r167, %r168, %r169 }, [ %rd16 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r170, %r157;
	mov.u32 %r171, %r157;
	mov.u32 %r172, %r157;
	mov.u32 %r173, %r157;
	@%p5 ld.global.v4.b32 { %r170, %r171, %r172, %r173 }, [ %rd17 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r174, %r157;
	mov.u32 %r175, %r157;
	mov.u32 %r176, %r157;
	mov.u32 %r177, %r157;
	@%p6 ld.global.v4.b32 { %r174, %r175, %r176, %r177 }, [ %rd18 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r178, %r157;
	mov.u32 %r179, %r157;
	mov.u32 %r180, %r157;
	mov.u32 %r181, %r157;
	@%p7 ld.global.v4.b32 { %r178, %r179, %r180, %r181 }, [ %rd19 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r182, %r157;
	mov.u32 %r183, %r157;
	mov.u32 %r184, %r157;
	mov.u32 %r185, %r157;
	@%p8 ld.global.v4.b32 { %r182, %r183, %r184, %r185 }, [ %rd20 + 0 ];
	// end inline asm
	bar.sync 	0;
	st.shared.v4.b32 	[%r37], {%r153, %r154, %r155, %r156};
	st.shared.v4.b32 	[%r37+4096], {%r158, %r159, %r160, %r161};
	st.shared.v4.b32 	[%r37+8192], {%r162, %r163, %r164, %r165};
	st.shared.v4.b32 	[%r37+12288], {%r166, %r167, %r168, %r169};
	st.shared.v4.b32 	[%r37+16384], {%r170, %r171, %r172, %r173};
	st.shared.v4.b32 	[%r37+20480], {%r174, %r175, %r176, %r177};
	st.shared.v4.b32 	[%r37+24576], {%r178, %r179, %r180, %r181};
	st.shared.v4.b32 	[%r37+28672], {%r182, %r183, %r184, %r185};
	.loc	1 107 53        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:107:53
	mul.wide.u16 	%r274, %rs5, 192;
	.loc	1 107 71        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:107:71
	shl.b32 	%r275, %r226, 6;
	.loc	1 107 49        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:107:49
	or.b32 	%r276, %r24, %r274;
	or.b32 	%r277, %r276, %r222;
	.loc	1 107 67        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:107:67
	add.s32 	%r278, %r277, %r275;
	.loc	1 107 12        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:107:12
	mad.wide.u32 	%rd21, %r278, 2, %rd9;
	mov.b16 	%rs2, 0;
	.loc	1 110 27        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:110:27
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p9 ld.global.b16 { %rs1 }, [ %rd21 + 0 ];
	// end inline asm
	st.shared.b16 	[%r38+32768], %rs1;
	.loc	1 104 27        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:104:27
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r186, %r187, %r188, %r189}, [%r41];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r194, %r195, %r196, %r197}, [%r42];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r198, %r199, %r200, %r201}, [%r43];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r202, %r203, %r204, %r205}, [%r44];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r206, %r207, %r208, %r209}, [%r45];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r210, %r211, %r212, %r213}, [%r46];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r214, %r215, %r216, %r217}, [%r47];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r218, %r219, %r220, %r221}, [%r48];
	.loc	1 110 27        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:110:27
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r190, %r191, %r192, %r193}, [%r49];
	.loc	1 111 32        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:111:32
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r395, %r396, %r397, %r398 }, { %r186, %r187, %r188, %r189 }, { %r190, %r191 }, { %r395, %r396, %r397, %r398 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r399, %r400, %r401, %r402 }, { %r186, %r187, %r188, %r189 }, { %r192, %r193 }, { %r399, %r400, %r401, %r402 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r403, %r404, %r405, %r406 }, { %r194, %r195, %r196, %r197 }, { %r190, %r191 }, { %r403, %r404, %r405, %r406 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r407, %r408, %r409, %r410 }, { %r194, %r195, %r196, %r197 }, { %r192, %r193 }, { %r407, %r408, %r409, %r410 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r411, %r412, %r413, %r414 }, { %r198, %r199, %r200, %r201 }, { %r190, %r191 }, { %r411, %r412, %r413, %r414 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r415, %r416, %r417, %r418 }, { %r198, %r199, %r200, %r201 }, { %r192, %r193 }, { %r415, %r416, %r417, %r418 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r419, %r420, %r421, %r422 }, { %r202, %r203, %r204, %r205 }, { %r190, %r191 }, { %r419, %r420, %r421, %r422 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r423, %r424, %r425, %r426 }, { %r202, %r203, %r204, %r205 }, { %r192, %r193 }, { %r423, %r424, %r425, %r426 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r427, %r428, %r429, %r430 }, { %r206, %r207, %r208, %r209 }, { %r190, %r191 }, { %r427, %r428, %r429, %r430 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r431, %r432, %r433, %r434 }, { %r206, %r207, %r208, %r209 }, { %r192, %r193 }, { %r431, %r432, %r433, %r434 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r435, %r436, %r437, %r438 }, { %r210, %r211, %r212, %r213 }, { %r190, %r191 }, { %r435, %r436, %r437, %r438 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r439, %r440, %r441, %r442 }, { %r210, %r211, %r212, %r213 }, { %r192, %r193 }, { %r439, %r440, %r441, %r442 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r443, %r444, %r445, %r446 }, { %r214, %r215, %r216, %r217 }, { %r190, %r191 }, { %r443, %r444, %r445, %r446 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r447, %r448, %r449, %r450 }, { %r214, %r215, %r216, %r217 }, { %r192, %r193 }, { %r447, %r448, %r449, %r450 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r451, %r452, %r453, %r454 }, { %r218, %r219, %r220, %r221 }, { %r190, %r191 }, { %r451, %r452, %r453, %r454 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r455, %r456, %r457, %r458 }, { %r218, %r219, %r220, %r221 }, { %r192, %r193 }, { %r455, %r456, %r457, %r458 };
	// end inline asm
	.loc	1 81 21        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:81:21
	add.s32 	%r459, %r459, 1;
	add.s32 	%r394, %r394, 16;
	setp.ne.b32 	%p26, %r459, 36;
	@%p26 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 0 21        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:0:21
	setp.eq.b32 	%p35, %r40, 0;
	setp.eq.b32 	%p36, %r36, 0;
	.loc	1 60 59        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:60:59
	or.b32 	%r311, %r23, %r21;
	.loc	1 119 10        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:119:10
	and.pred 	%p27, %p9, %p17;
	and.pred 	%p28, %p9, %p16;
	and.pred 	%p29, %p9, %p15;
	and.pred 	%p30, %p9, %p14;
	and.pred 	%p31, %p9, %p13;
	and.pred 	%p32, %p9, %p12;
	and.pred 	%p33, %p9, %p11;
	and.pred 	%p34, %p9, %p10;
	.loc	1 128 53        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:53
	shl.b32 	%r312, %r16, 8;
	shl.b32 	%r313, %r12, 8;
	.loc	1 128 49        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:49
	add.s32 	%r314, %r312, %r311;
	add.s32 	%r315, %r313, %r311;
	.loc	1 128 67        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:67
	shl.b32 	%r316, %r14, 14;
	shl.b32 	%r317, %r19, 14;
	shl.b32 	%r318, %r13, 14;
	shl.b32 	%r319, %r18, 14;
	shl.b32 	%r320, %r11, 14;
	shl.b32 	%r321, %r17, 14;
	shl.b32 	%r322, %r10, 14;
	shl.b32 	%r323, %r15, 14;
	.loc	1 128 61        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:61
	add.s32 	%r324, %r314, %r316;
	add.s32 	%r325, %r314, %r317;
	add.s32 	%r326, %r314, %r318;
	add.s32 	%r327, %r315, %r319;
	add.s32 	%r328, %r314, %r320;
	add.s32 	%r329, %r314, %r321;
	add.s32 	%r330, %r314, %r322;
	add.s32 	%r331, %r315, %r323;
	.loc	1 128 25        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:25
	mad.wide.s32 	%rd22, %r324, 2, %rd10;
	mad.wide.s32 	%rd23, %r325, 2, %rd10;
	mad.wide.s32 	%rd24, %r326, 2, %rd10;
	mad.wide.s32 	%rd25, %r327, 2, %rd10;
	mad.wide.s32 	%rd26, %r328, 2, %rd10;
	mad.wide.s32 	%rd27, %r329, 2, %rd10;
	mad.wide.s32 	%rd28, %r330, 2, %rd10;
	mad.wide.s32 	%rd29, %r331, 2, %rd10;
	.loc	1 128 101        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:101
	cvt.rn.bf16x2.f32 	%r332, %r396, %r395;
	cvt.rn.bf16x2.f32 	%r333, %r398, %r397;
	cvt.rn.bf16x2.f32 	%r334, %r400, %r399;
	cvt.rn.bf16x2.f32 	%r335, %r402, %r401;
	cvt.rn.bf16x2.f32 	%r336, %r404, %r403;
	cvt.rn.bf16x2.f32 	%r337, %r406, %r405;
	cvt.rn.bf16x2.f32 	%r338, %r408, %r407;
	cvt.rn.bf16x2.f32 	%r339, %r410, %r409;
	cvt.rn.bf16x2.f32 	%r340, %r412, %r411;
	cvt.rn.bf16x2.f32 	%r341, %r414, %r413;
	cvt.rn.bf16x2.f32 	%r342, %r416, %r415;
	cvt.rn.bf16x2.f32 	%r343, %r418, %r417;
	cvt.rn.bf16x2.f32 	%r344, %r420, %r419;
	cvt.rn.bf16x2.f32 	%r345, %r422, %r421;
	cvt.rn.bf16x2.f32 	%r346, %r424, %r423;
	cvt.rn.bf16x2.f32 	%r347, %r426, %r425;
	cvt.rn.bf16x2.f32 	%r348, %r428, %r427;
	cvt.rn.bf16x2.f32 	%r349, %r430, %r429;
	cvt.rn.bf16x2.f32 	%r350, %r432, %r431;
	cvt.rn.bf16x2.f32 	%r351, %r434, %r433;
	cvt.rn.bf16x2.f32 	%r352, %r436, %r435;
	cvt.rn.bf16x2.f32 	%r353, %r438, %r437;
	cvt.rn.bf16x2.f32 	%r354, %r440, %r439;
	cvt.rn.bf16x2.f32 	%r355, %r442, %r441;
	cvt.rn.bf16x2.f32 	%r356, %r444, %r443;
	cvt.rn.bf16x2.f32 	%r357, %r446, %r445;
	cvt.rn.bf16x2.f32 	%r358, %r448, %r447;
	cvt.rn.bf16x2.f32 	%r359, %r450, %r449;
	cvt.rn.bf16x2.f32 	%r360, %r452, %r451;
	cvt.rn.bf16x2.f32 	%r361, %r454, %r453;
	cvt.rn.bf16x2.f32 	%r362, %r456, %r455;
	cvt.rn.bf16x2.f32 	%r363, %r458, %r457;
	bar.sync 	0;
	shl.b32 	%r364, %r22, 5;
	and.b32 	%r365, %r1, 2;
	bfe.s32 	%r366, %r1, 1, 1;
	and.b32 	%r367, %r366, 8256;
	shl.b32 	%r368, %r40, 2;
	selp.b32 	%r369, 0, 4128, %p36;
	shl.b32 	%r370, %r1, 3;
	and.b32 	%r371, %r370, 128;
	or.b32 	%r372, %r367, %r368;
	or.b32 	%r373, %r372, %r371;
	or.b32 	%r374, %r39, %r364;
	xor.b32 	%r375, %r374, %r369;
	or.b32 	%r376, %r373, %r375;
	add.s32 	%r377, %r132, %r376;
	st.shared.v4.b32 	[%r377], {%r332, %r336, %r340, %r344};
	st.shared.v4.b32 	[%r377+256], {%r333, %r337, %r341, %r345};
	xor.b32 	%r378, %r376, 64;
	add.s32 	%r379, %r132, %r378;
	st.shared.v4.b32 	[%r379], {%r334, %r338, %r342, %r346};
	st.shared.v4.b32 	[%r379+256], {%r335, %r339, %r343, %r347};
	bar.warp.sync 	-1;
	and.b32 	%r380, %r35, 3968;
	shl.b32 	%r381, %r22, 6;
	shl.b32 	%r382, %r365, 3;
	selp.b32 	%r383, 0, 4128, %p35;
	or.b32 	%r384, %r380, %r381;
	or.b32 	%r385, %r383, %r382;
	or.b32 	%r386, %r385, %r384;
	add.s32 	%r387, %r132, %r386;
	ld.shared.v4.b32 	{%r279, %r283, %r287, %r291}, [%r387];
	xor.b32 	%r388, %r386, 32;
	add.s32 	%r389, %r132, %r388;
	ld.shared.v4.b32 	{%r280, %r284, %r288, %r292}, [%r389];
	xor.b32 	%r390, %r386, 64;
	add.s32 	%r391, %r132, %r390;
	ld.shared.v4.b32 	{%r281, %r285, %r289, %r293}, [%r391+8192];
	xor.b32 	%r392, %r386, 96;
	add.s32 	%r393, %r132, %r392;
	ld.shared.v4.b32 	{%r282, %r286, %r290, %r294}, [%r393+8192];
	bar.warp.sync 	-1;
	st.shared.v4.b32 	[%r377], {%r348, %r352, %r356, %r360};
	st.shared.v4.b32 	[%r377+256], {%r349, %r353, %r357, %r361};
	st.shared.v4.b32 	[%r379], {%r350, %r354, %r358, %r362};
	st.shared.v4.b32 	[%r379+256], {%r351, %r355, %r359, %r363};
	bar.warp.sync 	-1;
	ld.shared.v4.b32 	{%r295, %r299, %r303, %r307}, [%r387];
	ld.shared.v4.b32 	{%r296, %r300, %r304, %r308}, [%r389];
	ld.shared.v4.b32 	{%r297, %r301, %r305, %r309}, [%r391+8192];
	ld.shared.v4.b32 	{%r298, %r302, %r306, %r310}, [%r393+8192];
	// begin inline asm
	@%p27 st.global.v4.b32 [ %rd22 + 0 ], { %r279, %r280, %r281, %r282 };
	// end inline asm
	// begin inline asm
	@%p28 st.global.v4.b32 [ %rd23 + 0 ], { %r283, %r284, %r285, %r286 };
	// end inline asm
	// begin inline asm
	@%p29 st.global.v4.b32 [ %rd24 + 0 ], { %r287, %r288, %r289, %r290 };
	// end inline asm
	// begin inline asm
	@%p30 st.global.v4.b32 [ %rd25 + 0 ], { %r291, %r292, %r293, %r294 };
	// end inline asm
	// begin inline asm
	@%p31 st.global.v4.b32 [ %rd26 + 0 ], { %r295, %r296, %r297, %r298 };
	// end inline asm
	// begin inline asm
	@%p32 st.global.v4.b32 [ %rd27 + 0 ], { %r299, %r300, %r301, %r302 };
	// end inline asm
	// begin inline asm
	@%p33 st.global.v4.b32 [ %rd28 + 0 ], { %r303, %r304, %r305, %r306 };
	// end inline asm
	// begin inline asm
	@%p34 st.global.v4.b32 [ %rd29 + 0 ], { %r307, %r308, %r309, %r310 };
	// end inline asm
	.loc	1 128 4        // chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py:128:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py"
