#blocked = #ttg.blocked<{sizePerThread = [1, 1], threadsPerWarp = [16, 2], warpsPerCTA = [1, 8], order = [0, 1]}>
#blocked1 = #ttg.blocked<{sizePerThread = [1, 8], threadsPerWarp = [16, 2], warpsPerCTA = [8, 1], order = [1, 0]}>
#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":19:0)
#mma = #ttg.nvidia_mma<{versionMajor = 2, versionMinor = 0, warpsPerCTA = [8, 1], instrShape = [16, 8]}>
#shared = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [1, 0]}>
#shared1 = #ttg.swizzled_shared<{vec = 8, perPhase = 4, maxPhase = 2, order = [0, 1]}>
#smem = #ttg.shared_memory
#loc91 = loc("arg_X"(#loc))
#loc92 = loc("arg_W"(#loc))
#loc93 = loc("out_ptr0"(#loc))
module attributes {"ttg.num-ctas" = 1 : i32, "ttg.num-warps" = 8 : i32, ttg.target = "cuda:86", "ttg.threads-per-warp" = 32 : i32} {
  tt.func public @triton_convolution2d(%arg_X: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_X"(#loc)), %arg_W: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("arg_W"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc))) attributes {noinline = false} {
    %cst = arith.constant dense<0.000000e+00> : tensor<1024x16xf32, #mma> loc(#loc1)
    %c4_i32 = arith.constant 4 : i32 loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %c36_i32 = arith.constant 36 : i32 loc(#loc1)
    %c3_i32 = arith.constant 3 : i32 loc(#loc1)
    %c16_i32 = arith.constant 16 : i32 loc(#loc1)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<16x16xbf16, #blocked> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1024x16xbf16, #blocked1> loc(#loc1)
    %c192_i32 = arith.constant 192 : i32 loc(#loc1)
    %c64_i32 = arith.constant 64 : i32 loc(#loc1)
    %c1_i32 = arith.constant 1 : i32 loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<64> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_3 = arith.constant dense<1048576> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_4 = arith.constant dense<576> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc1)
    %cst_5 = arith.constant dense<2> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_6 = arith.constant dense<8192> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_7 = arith.constant dense<1> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_8 = arith.constant dense<0> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_9 = arith.constant dense<128> : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc1)
    %cst_10 = arith.constant dense<64> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_11 = arith.constant dense<16384> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_12 = arith.constant dense<256> : tensor<1024x1xi32, #blocked1> loc(#loc1)
    %cst_13 = arith.constant dense<256> : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc1)
    %cst_14 = arith.constant dense<256> : tensor<1x16xi32, #blocked> loc(#loc1)
    %cst_15 = arith.constant dense<64> : tensor<16x1xi32, #blocked> loc(#loc1)
    %nhw = tt.get_program_id x : i32 loc(#loc94)
    %nhw_16 = arith.muli %nhw, %c1024_i32 : i32 loc(#loc95)
    %nhw_17 = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc96)
    %nhw_18 = tt.splat %nhw_16 : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %nhw_19 = arith.addi %nhw_18, %nhw_17 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc97)
    %idx_y_w = arith.remsi %nhw_19, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc98)
    %nh = arith.divsi %nhw_19, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc99)
    %idx_y_h = arith.remsi %nh, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc100)
    %idx_n = arith.divsi %nh, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc101)
    %idx_y_c = tt.get_program_id y : i32 loc(#loc102)
    %idx_y_c_20 = arith.muli %idx_y_c, %c16_i32 : i32 loc(#loc103)
    %idx_y_c_21 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc104)
    %idx_y_c_22 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc104)
    %idx_y_c_23 = tt.make_range {end = 16 : i32, start = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc104)
    %idx_y_c_24 = tt.splat %idx_y_c_20 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %idx_y_c_25 = tt.splat %idx_y_c_20 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %idx_y_c_26 = arith.addi %idx_y_c_24, %idx_y_c_22 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc105)
    %idx_y_c_27 = arith.addi %idx_y_c_25, %idx_y_c_21 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc105)
    %x_base = arith.muli %idx_n, %cst_3 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc106)
    %x_base_28 = tt.expand_dims %x_base {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc107)
    %x_base_29 = tt.splat %arg_X : !tt.ptr<bf16> -> tensor<1024x1x!tt.ptr<bf16>, #blocked1> loc(#loc108)
    %x_base_30 = tt.addptr %x_base_29, %x_base_28 : tensor<1024x1x!tt.ptr<bf16>, #blocked1>, tensor<1024x1xi32, #blocked1> loc(#loc108)
    %w_base = arith.muli %idx_y_c_26, %cst_4 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> loc(#loc109)
    %w_base_31 = tt.expand_dims %w_base {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc110)
    %w_base_32 = tt.splat %arg_W : !tt.ptr<bf16> -> tensor<1x16x!tt.ptr<bf16>, #blocked> loc(#loc111)
    %w_base_33 = tt.addptr %w_base_32, %w_base_31 : tensor<1x16x!tt.ptr<bf16>, #blocked>, tensor<1x16xi32, #blocked> loc(#loc111)
    %idx_x_h = arith.muli %idx_y_h, %cst_5 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc112)
    %idx_x_w = arith.muli %idx_y_w, %cst_5 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc113)
    %x_ptrs = tt.broadcast %x_base_30 : tensor<1024x1x!tt.ptr<bf16>, #blocked1> -> tensor<1024x16x!tt.ptr<bf16>, #blocked1> loc(#loc114)
    %mask_x = arith.cmpi slt, %idx_n, %cst_7 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc115)
    %mask_x_34 = tt.expand_dims %mask_x {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc116)
    %w_ptrs = tt.broadcast %w_base_33 : tensor<1x16x!tt.ptr<bf16>, #blocked> -> tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc117)
    %mask_w = tt.expand_dims %idx_y_c_26 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked}>> -> tensor<1x16xi32, #blocked> loc(#loc118)
    %mask_w_35 = arith.cmpi slt, %mask_w, %cst_14 : tensor<1x16xi32, #blocked> loc(#loc119)
    %mask_w_36 = tt.broadcast %mask_w_35 : tensor<1x16xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc120)
    %acc = scf.for %acc_47 = %c0_i32 to %c36_i32 step %c1_i32 iter_args(%arg4 = %cst) -> (tensor<1024x16xf32, #mma>)  : i32 {
      %k = arith.remsi %acc_47, %c4_i32 : i32 loc(#loc122)
      %k_48 = arith.muli %k, %c16_i32 : i32 loc(#loc123)
      %ij = arith.divsi %acc_47, %c4_i32 : i32 loc(#loc124)
      %i = arith.divsi %ij, %c3_i32 : i32 loc(#loc125)
      %j = arith.remsi %ij, %c3_i32 : i32 loc(#loc126)
      %idx_x_h_49 = arith.subi %i, %c1_i32 : i32 loc(#loc127)
      %idx_x_h_50 = tt.splat %idx_x_h_49 : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
      %idx_x_h_51 = arith.addi %idx_x_h_50, %idx_x_h : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc128)
      %idx_x_w_52 = arith.subi %j, %c1_i32 : i32 loc(#loc129)
      %idx_x_w_53 = tt.splat %idx_x_w_52 : i32 -> tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %idx_x_w_54 = arith.addi %idx_x_w_53, %idx_x_w : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc130)
      %idx_x_c = tt.splat %k_48 : i32 -> tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc131)
      %idx_x_c_55 = tt.splat %k_48 : i32 -> tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc131)
      %idx_x_c_56 = arith.addi %idx_y_c_21, %idx_x_c : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc131)
      %idx_x_c_57 = arith.addi %idx_y_c_23, %idx_x_c_55 : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> loc(#loc131)
      %x_ptrs_58 = arith.muli %idx_x_h_51, %cst_6 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc132)
      %x_ptrs_59 = tt.expand_dims %x_ptrs_58 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc133)
      %x_ptrs_60 = arith.muli %idx_x_w_54, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc134)
      %x_ptrs_61 = tt.expand_dims %x_ptrs_60 {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc135)
      %x_ptrs_62 = arith.addi %x_ptrs_59, %x_ptrs_61 : tensor<1024x1xi32, #blocked1> loc(#loc136)
      %x_ptrs_63 = tt.expand_dims %idx_x_c_56 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc137)
      %x_ptrs_64 = tt.broadcast %x_ptrs_62 : tensor<1024x1xi32, #blocked1> -> tensor<1024x16xi32, #blocked1> loc(#loc138)
      %x_ptrs_65 = tt.broadcast %x_ptrs_63 : tensor<1x16xi32, #blocked1> -> tensor<1024x16xi32, #blocked1> loc(#loc138)
      %x_ptrs_66 = arith.addi %x_ptrs_64, %x_ptrs_65 : tensor<1024x16xi32, #blocked1> loc(#loc138)
      %x_ptrs_67 = tt.addptr %x_ptrs, %x_ptrs_66 : tensor<1024x16x!tt.ptr<bf16>, #blocked1>, tensor<1024x16xi32, #blocked1> loc(#loc114)
      %mask_x_68 = arith.cmpi sge, %idx_x_h_51, %cst_8 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc139)
      %mask_x_69 = tt.expand_dims %mask_x_68 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc140)
      %mask_x_70 = arith.andi %mask_x_34, %mask_x_69 : tensor<1024x1xi1, #blocked1> loc(#loc141)
      %mask_x_71 = arith.cmpi slt, %idx_x_h_51, %cst_9 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc142)
      %mask_x_72 = tt.expand_dims %mask_x_71 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc143)
      %mask_x_73 = arith.andi %mask_x_70, %mask_x_72 : tensor<1024x1xi1, #blocked1> loc(#loc144)
      %mask_x_74 = arith.cmpi sge, %idx_x_w_54, %cst_8 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc145)
      %mask_x_75 = tt.expand_dims %mask_x_74 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc146)
      %mask_x_76 = arith.andi %mask_x_73, %mask_x_75 : tensor<1024x1xi1, #blocked1> loc(#loc147)
      %mask_x_77 = arith.cmpi slt, %idx_x_w_54, %cst_9 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc148)
      %mask_x_78 = tt.expand_dims %mask_x_77 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc149)
      %mask_x_79 = arith.andi %mask_x_76, %mask_x_78 : tensor<1024x1xi1, #blocked1> loc(#loc150)
      %mask_x_80 = arith.cmpi slt, %idx_x_c_56, %cst_10 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc151)
      %mask_x_81 = tt.expand_dims %mask_x_80 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc152)
      %mask_x_82 = tt.broadcast %mask_x_79 : tensor<1024x1xi1, #blocked1> -> tensor<1024x16xi1, #blocked1> loc(#loc153)
      %mask_x_83 = tt.broadcast %mask_x_81 : tensor<1x16xi1, #blocked1> -> tensor<1024x16xi1, #blocked1> loc(#loc153)
      %mask_x_84 = arith.andi %mask_x_82, %mask_x_83 : tensor<1024x16xi1, #blocked1> loc(#loc153)
      %matrix_x = tt.load %x_ptrs_67, %mask_x_84, %cst_1 : tensor<1024x16x!tt.ptr<bf16>, #blocked1> loc(#loc154)
      %matrix_x_85 = ttg.local_alloc %matrix_x : (tensor<1024x16xbf16, #blocked1>) -> !ttg.memdesc<1024x16xbf16, #shared, #smem> loc(#loc154)
      %w_ptrs_86 = tt.expand_dims %idx_x_c_57 {axis = 1 : i32} : tensor<16xi32, #ttg.slice<{dim = 1, parent = #blocked}>> -> tensor<16x1xi32, #blocked> loc(#loc155)
      %w_ptrs_87 = arith.muli %i, %c192_i32 : i32 loc(#loc156)
      %w_ptrs_88 = tt.splat %w_ptrs_87 : i32 -> tensor<16x1xi32, #blocked> loc(#loc157)
      %w_ptrs_89 = arith.addi %w_ptrs_86, %w_ptrs_88 : tensor<16x1xi32, #blocked> loc(#loc157)
      %w_ptrs_90 = arith.muli %j, %c64_i32 : i32 loc(#loc158)
      %w_ptrs_91 = tt.splat %w_ptrs_90 : i32 -> tensor<16x1xi32, #blocked> loc(#loc159)
      %w_ptrs_92 = arith.addi %w_ptrs_89, %w_ptrs_91 : tensor<16x1xi32, #blocked> loc(#loc159)
      %w_ptrs_93 = tt.broadcast %w_ptrs_92 : tensor<16x1xi32, #blocked> -> tensor<16x16xi32, #blocked> loc(#loc117)
      %w_ptrs_94 = tt.addptr %w_ptrs, %w_ptrs_93 : tensor<16x16x!tt.ptr<bf16>, #blocked>, tensor<16x16xi32, #blocked> loc(#loc117)
      %mask_w_95 = arith.cmpi slt, %w_ptrs_86, %cst_15 : tensor<16x1xi32, #blocked> loc(#loc160)
      %mask_w_96 = tt.broadcast %mask_w_95 : tensor<16x1xi1, #blocked> -> tensor<16x16xi1, #blocked> loc(#loc120)
      %mask_w_97 = arith.andi %mask_w_96, %mask_w_36 : tensor<16x16xi1, #blocked> loc(#loc120)
      %matrix_w = tt.load %w_ptrs_94, %mask_w_97, %cst_0 : tensor<16x16x!tt.ptr<bf16>, #blocked> loc(#loc161)
      %matrix_w_98 = ttg.local_alloc %matrix_w : (tensor<16x16xbf16, #blocked>) -> !ttg.memdesc<16x16xbf16, #shared1, #smem> loc(#loc161)
      %matrix_x_99 = ttg.local_load %matrix_x_85 : !ttg.memdesc<1024x16xbf16, #shared, #smem> -> tensor<1024x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> loc(#loc154)
      %matrix_w_100 = ttg.local_load %matrix_w_98 : !ttg.memdesc<16x16xbf16, #shared1, #smem> -> tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> loc(#loc161)
      %acc_101 = tt.dot %matrix_x_99, %matrix_w_100, %arg4 : tensor<1024x16xbf16, #ttg.dot_op<{opIdx = 0, parent = #mma, kWidth = 2}>> * tensor<16x16xbf16, #ttg.dot_op<{opIdx = 1, parent = #mma, kWidth = 2}>> -> tensor<1024x16xf32, #mma> loc(#loc162)
      scf.yield %acc_101 : tensor<1024x16xf32, #mma> loc(#loc71)
    } loc(#loc121)
    %mask = arith.cmpi slt, %idx_y_h, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc163)
    %mask_37 = tt.expand_dims %mask {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc164)
    %mask_38 = arith.andi %mask_x_34, %mask_37 : tensor<1024x1xi1, #blocked1> loc(#loc165)
    %mask_39 = arith.cmpi slt, %idx_y_w, %cst_2 : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> loc(#loc166)
    %mask_40 = tt.expand_dims %mask_39 {axis = 1 : i32} : tensor<1024xi1, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi1, #blocked1> loc(#loc167)
    %mask_41 = arith.andi %mask_38, %mask_40 : tensor<1024x1xi1, #blocked1> loc(#loc168)
    %mask_42 = arith.cmpi slt, %idx_y_c_27, %cst_13 : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> loc(#loc169)
    %mask_43 = tt.expand_dims %mask_42 {axis = 0 : i32} : tensor<16xi1, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi1, #blocked1> loc(#loc170)
    %mask_44 = tt.broadcast %mask_41 : tensor<1024x1xi1, #blocked1> -> tensor<1024x16xi1, #blocked1> loc(#loc171)
    %mask_45 = tt.broadcast %mask_43 : tensor<1x16xi1, #blocked1> -> tensor<1024x16xi1, #blocked1> loc(#loc171)
    %mask_46 = arith.andi %mask_44, %mask_45 : tensor<1024x16xi1, #blocked1> loc(#loc171)
    %idx_c = tt.expand_dims %idx_y_c_27 {axis = 0 : i32} : tensor<16xi32, #ttg.slice<{dim = 0, parent = #blocked1}>> -> tensor<1x16xi32, #blocked1> loc(#loc172)
    %idx_h = tt.expand_dims %idx_y_h {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc173)
    %idx_w = tt.expand_dims %idx_y_w {axis = 1 : i32} : tensor<1024xi32, #ttg.slice<{dim = 1, parent = #blocked1}>> -> tensor<1024x1xi32, #blocked1> loc(#loc174)
    %0 = arith.muli %idx_w, %cst_12 : tensor<1024x1xi32, #blocked1> loc(#loc84)
    %1 = tt.broadcast %idx_c : tensor<1x16xi32, #blocked1> -> tensor<1024x16xi32, #blocked1> loc(#loc85)
    %2 = tt.broadcast %0 : tensor<1024x1xi32, #blocked1> -> tensor<1024x16xi32, #blocked1> loc(#loc85)
    %3 = arith.addi %1, %2 : tensor<1024x16xi32, #blocked1> loc(#loc85)
    %4 = arith.muli %idx_h, %cst_11 : tensor<1024x1xi32, #blocked1> loc(#loc86)
    %5 = tt.broadcast %4 : tensor<1024x1xi32, #blocked1> -> tensor<1024x16xi32, #blocked1> loc(#loc87)
    %6 = arith.addi %3, %5 : tensor<1024x16xi32, #blocked1> loc(#loc87)
    %7 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x16x!tt.ptr<bf16>, #blocked1> loc(#loc88)
    %8 = tt.addptr %7, %6 : tensor<1024x16x!tt.ptr<bf16>, #blocked1>, tensor<1024x16xi32, #blocked1> loc(#loc88)
    %9 = arith.truncf %acc : tensor<1024x16xf32, #mma> to tensor<1024x16xbf16, #mma> loc(#loc89)
    %10 = ttg.convert_layout %9 : tensor<1024x16xbf16, #mma> -> tensor<1024x16xbf16, #blocked1> loc(#loc89)
    tt.store %8, %10, %mask_46 : tensor<1024x16x!tt.ptr<bf16>, #blocked1> loc(#loc89)
    tt.return loc(#loc90)
  } loc(#loc)
} loc(#loc)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":55:24)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":55:45)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":55:68)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":55:55)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":56:20)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":57:16)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":58:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":59:18)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":60:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":60:49)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":60:72)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":60:59)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":68:59)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":68:70)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":68:17)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":70:61)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":70:76)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":70:12)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":87:44)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":88:44)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":92:12)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":97:21)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":97:28)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:12)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":109:60)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":109:71)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":109:52)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":81:21)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":82:19)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":82:36)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":83:20)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":84:18)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":85:17)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":87:22)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":87:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":88:22)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":88:34)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":89:42)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":92:23)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":92:34)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":93:25)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":93:36)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":93:14)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":94:36)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":94:14)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":98:26)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":98:29)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":98:14)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":99:25)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":99:31)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":99:14)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":100:26)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":100:29)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":100:14)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":101:25)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":101:31)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":101:14)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":102:25)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":102:37)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":102:14)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":104:27)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:37)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:53)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:49)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:71)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":107:67)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":109:37)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":110:27)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":111:32)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":111:8)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":117:21)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":117:28)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":117:10)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":118:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":118:28)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":118:10)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":119:21)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":119:34)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":119:10)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":122:20)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":123:20)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":124:20)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:53)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:49)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:67)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:61)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:25)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:101)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr/chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py":128:4)
#loc94 = loc("nhw"(#loc2))
#loc95 = loc("nhw"(#loc3))
#loc96 = loc("nhw"(#loc4))
#loc97 = loc("nhw"(#loc5))
#loc98 = loc("idx_y_w"(#loc6))
#loc99 = loc("nh"(#loc7))
#loc100 = loc("idx_y_h"(#loc8))
#loc101 = loc("idx_n"(#loc9))
#loc102 = loc("idx_y_c"(#loc10))
#loc103 = loc("idx_y_c"(#loc11))
#loc104 = loc("idx_y_c"(#loc12))
#loc105 = loc("idx_y_c"(#loc13))
#loc106 = loc("x_base"(#loc14))
#loc107 = loc("x_base"(#loc15))
#loc108 = loc("x_base"(#loc16))
#loc109 = loc("w_base"(#loc17))
#loc110 = loc("w_base"(#loc18))
#loc111 = loc("w_base"(#loc19))
#loc112 = loc("idx_x_h"(#loc20))
#loc113 = loc("idx_x_w"(#loc21))
#loc114 = loc("x_ptrs"(#loc22))
#loc115 = loc("mask_x"(#loc23))
#loc116 = loc("mask_x"(#loc24))
#loc117 = loc("w_ptrs"(#loc25))
#loc118 = loc("mask_w"(#loc26))
#loc119 = loc("mask_w"(#loc27))
#loc120 = loc("mask_w"(#loc28))
#loc121 = loc("acc"(#loc29))
#loc122 = loc("k"(#loc30))
#loc123 = loc("k"(#loc31))
#loc124 = loc("ij"(#loc32))
#loc125 = loc("i"(#loc33))
#loc126 = loc("j"(#loc34))
#loc127 = loc("idx_x_h"(#loc35))
#loc128 = loc("idx_x_h"(#loc36))
#loc129 = loc("idx_x_w"(#loc37))
#loc130 = loc("idx_x_w"(#loc38))
#loc131 = loc("idx_x_c"(#loc39))
#loc132 = loc("x_ptrs"(#loc40))
#loc133 = loc("x_ptrs"(#loc41))
#loc134 = loc("x_ptrs"(#loc42))
#loc135 = loc("x_ptrs"(#loc43))
#loc136 = loc("x_ptrs"(#loc44))
#loc137 = loc("x_ptrs"(#loc45))
#loc138 = loc("x_ptrs"(#loc46))
#loc139 = loc("mask_x"(#loc47))
#loc140 = loc("mask_x"(#loc48))
#loc141 = loc("mask_x"(#loc49))
#loc142 = loc("mask_x"(#loc50))
#loc143 = loc("mask_x"(#loc51))
#loc144 = loc("mask_x"(#loc52))
#loc145 = loc("mask_x"(#loc53))
#loc146 = loc("mask_x"(#loc54))
#loc147 = loc("mask_x"(#loc55))
#loc148 = loc("mask_x"(#loc56))
#loc149 = loc("mask_x"(#loc57))
#loc150 = loc("mask_x"(#loc58))
#loc151 = loc("mask_x"(#loc59))
#loc152 = loc("mask_x"(#loc60))
#loc153 = loc("mask_x"(#loc61))
#loc154 = loc("matrix_x"(#loc62))
#loc155 = loc("w_ptrs"(#loc63))
#loc156 = loc("w_ptrs"(#loc64))
#loc157 = loc("w_ptrs"(#loc65))
#loc158 = loc("w_ptrs"(#loc66))
#loc159 = loc("w_ptrs"(#loc67))
#loc160 = loc("mask_w"(#loc68))
#loc161 = loc("matrix_w"(#loc69))
#loc162 = loc("acc"(#loc70))
#loc163 = loc("mask"(#loc72))
#loc164 = loc("mask"(#loc73))
#loc165 = loc("mask"(#loc74))
#loc166 = loc("mask"(#loc75))
#loc167 = loc("mask"(#loc76))
#loc168 = loc("mask"(#loc77))
#loc169 = loc("mask"(#loc78))
#loc170 = loc("mask"(#loc79))
#loc171 = loc("mask"(#loc80))
#loc172 = loc("idx_c"(#loc81))
#loc173 = loc("idx_h"(#loc82))
#loc174 = loc("idx_w"(#loc83))
