; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_convolution2d(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) readnone captures(none) %3, ptr addrspace(1) readnone captures(none) %4) local_unnamed_addr #0 !dbg !4 {
  %6 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %7 = shl i32 %6, 10, !dbg !8
  %8 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !9
  %9 = lshr i32 %8, 1, !dbg !9
  %10 = and i32 %9, 127, !dbg !9
  %11 = or disjoint i32 %7, %9, !dbg !9
  %12 = or i32 %11, 384, !dbg !10
  %13 = or i32 %11, 896, !dbg !10
  %14 = or disjoint i32 %10, %7, !dbg !10
  %15 = or disjoint i32 %14, 128, !dbg !10
  %16 = or disjoint i32 %14, 256, !dbg !10
  %17 = or disjoint i32 %14, 512, !dbg !10
  %18 = or disjoint i32 %14, 640, !dbg !10
  %19 = or disjoint i32 %14, 768, !dbg !10
  %20 = sdiv i32 %15, 64, !dbg !11
  %21 = insertelement <2 x i32> poison, i32 %16, i64 0, !dbg !11
  %22 = insertelement <2 x i32> %21, i32 %14, i64 1, !dbg !11
  %23 = sdiv <2 x i32> %22, splat (i32 64), !dbg !11
  %24 = sdiv i32 %12, 64, !dbg !11
  %25 = sdiv i32 %17, 64, !dbg !11
  %26 = sdiv i32 %18, 64, !dbg !11
  %27 = sdiv i32 %19, 64, !dbg !11
  %28 = sdiv i32 %13, 64, !dbg !11
  %29 = insertelement <8 x i32> poison, i32 %11, i64 0, !dbg !12
  %30 = insertelement <8 x i32> %29, i32 %27, i64 1, !dbg !12
  %31 = insertelement <8 x i32> %30, i32 %14, i64 2, !dbg !12
  %32 = insertelement <8 x i32> %31, i32 %25, i64 3, !dbg !12
  %33 = shufflevector <2 x i32> %23, <2 x i32> poison, <8 x i32> <i32 0, i32 poison, i32 1, i32 poison, i32 poison, i32 poison, i32 poison, i32 poison>, !dbg !12
  %34 = shufflevector <8 x i32> %32, <8 x i32> %33, <8 x i32> <i32 0, i32 1, i32 2, i32 3, i32 0, i32 8, i32 2, i32 10>, !dbg !12
  %35 = srem <8 x i32> %34, splat (i32 64), !dbg !12
  %36 = insertelement <8 x i32> poison, i32 %28, i64 0, !dbg !13
  %37 = insertelement <8 x i32> %36, i32 %14, i64 1, !dbg !13
  %38 = insertelement <8 x i32> %37, i32 %26, i64 2, !dbg !13
  %39 = insertelement <8 x i32> %38, i32 %24, i64 4, !dbg !13
  %40 = insertelement <8 x i32> %39, i32 %20, i64 6, !dbg !13
  %41 = srem <8 x i32> %40, <i32 64, i32 64, i32 64, i32 1, i32 64, i32 1, i32 64, i32 1>, !dbg !13
  %42 = sdiv i32 %14, 4096, !dbg !14
  %43 = sdiv i32 %15, 4096, !dbg !14
  %44 = sdiv i32 %16, 4096, !dbg !14
  %45 = sdiv i32 %12, 4096, !dbg !14
  %46 = sdiv i32 %17, 4096, !dbg !14
  %47 = sdiv i32 %18, 4096, !dbg !14
  %48 = sdiv i32 %19, 4096, !dbg !14
  %49 = sdiv i32 %13, 4096, !dbg !14
  %50 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.y(), !dbg !15
  %51 = shl nuw nsw i32 %50, 4, !dbg !16
  %52 = and i32 %8, 1, !dbg !17
  %53 = shl nuw nsw i32 %52, 3, !dbg !17
  %54 = lshr i32 %8, 4, !dbg !17
  %55 = and i32 %54, 15, !dbg !17
  %56 = and i32 %8, 15, !dbg !17
  %57 = or disjoint i32 %55, %51, !dbg !18
  %58 = shl i32 %42, 20, !dbg !19
  %59 = shl i32 %43, 20, !dbg !19
  %60 = shl i32 %44, 20, !dbg !19
  %61 = shl i32 %45, 20, !dbg !19
  %62 = shl i32 %46, 20, !dbg !19
  %63 = shl i32 %47, 20, !dbg !19
  %64 = shl i32 %48, 20, !dbg !19
  %65 = shl i32 %49, 20, !dbg !19
  %66 = sext i32 %58 to i64, !dbg !20
  %67 = getelementptr bfloat, ptr addrspace(1) %0, i64 %66, !dbg !20
  %68 = sext i32 %59 to i64, !dbg !20
  %69 = getelementptr bfloat, ptr addrspace(1) %0, i64 %68, !dbg !20
  %70 = sext i32 %60 to i64, !dbg !20
  %71 = getelementptr bfloat, ptr addrspace(1) %0, i64 %70, !dbg !20
  %72 = sext i32 %61 to i64, !dbg !20
  %73 = getelementptr bfloat, ptr addrspace(1) %0, i64 %72, !dbg !20
  %74 = sext i32 %62 to i64, !dbg !20
  %75 = getelementptr bfloat, ptr addrspace(1) %0, i64 %74, !dbg !20
  %76 = sext i32 %63 to i64, !dbg !20
  %77 = getelementptr bfloat, ptr addrspace(1) %0, i64 %76, !dbg !20
  %78 = sext i32 %64 to i64, !dbg !20
  %79 = getelementptr bfloat, ptr addrspace(1) %0, i64 %78, !dbg !20
  %80 = sext i32 %65 to i64, !dbg !20
  %81 = getelementptr bfloat, ptr addrspace(1) %0, i64 %80, !dbg !20
  %82 = mul nuw nsw i32 %57, 576, !dbg !21
  %83 = zext nneg i32 %82 to i64, !dbg !22
  %84 = getelementptr bfloat, ptr addrspace(1) %1, i64 %83, !dbg !22
  %85 = shl nsw <8 x i32> %41, <i32 1, i32 1, i32 1, i32 poison, i32 1, i32 poison, i32 1, i32 poison>, !dbg !23
  %86 = shufflevector <8 x i32> %85, <8 x i32> poison, <8 x i32> <i32 0, i32 1, i32 2, i32 1, i32 4, i32 1, i32 6, i32 1>, !dbg !23
  %87 = shl nsw <8 x i32> %35, splat (i32 1), !dbg !24
  %88 = icmp slt i32 %14, 4096, !dbg !25
  %89 = icmp slt i32 %15, 4096, !dbg !25
  %90 = icmp slt i32 %16, 4096, !dbg !25
  %91 = icmp slt i32 %12, 4096, !dbg !25
  %92 = icmp slt i32 %17, 4096, !dbg !25
  %93 = icmp slt i32 %18, 4096, !dbg !25
  %94 = icmp slt i32 %19, 4096, !dbg !25
  %95 = icmp slt i32 %13, 4096, !dbg !25
  %96 = icmp samesign ult i32 %50, 16, !dbg !26
  %97 = shl nuw nsw i32 %8, 4
  %98 = and i32 %97, 3952
  %99 = and i32 %8, 8
  %100 = icmp eq i32 %99, 0
  %101 = select i1 %100, i32 0, i32 144
  %102 = xor i32 %101, %98
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %102
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 4096
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 8192
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 12288
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 16384
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 20480
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 24576
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) %103, i32 28672
  %111 = shl nuw nsw i32 %8, 1
  %112 = and i32 %111, 382
  %113 = and i32 %8, 64
  %114 = icmp eq i32 %113, 0
  %115 = select i1 %114, i32 0, i32 144
  %116 = xor i32 %115, %112
  %117 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %116
  %118 = shl nuw nsw i32 %8, 5
  %119 = and i32 %118, 352
  %120 = and i32 %97, 3584
  %121 = and i32 %8, 4
  %122 = icmp eq i32 %121, 0
  %123 = select i1 %122, i32 0, i32 144
  %124 = and i32 %8, 16
  %125 = xor i32 %123, %124
  %126 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %119
  %127 = getelementptr inbounds nuw i8, ptr addrspace(3) %126, i32 %120
  %128 = getelementptr inbounds nuw i8, ptr addrspace(3) %127, i32 %125
  %129 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 4096
  %130 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 8192
  %131 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 12288
  %132 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 16384
  %133 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 20480
  %134 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 24576
  %135 = getelementptr inbounds nuw i8, ptr addrspace(3) %128, i32 28672
  %136 = and i32 %118, 96
  %137 = shl nuw nsw i32 %99, 1
  %138 = shl nuw nsw i32 %124, 4
  %139 = xor i32 %123, %137
  %140 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 32768), i32 %136
  %141 = getelementptr inbounds nuw i8, ptr addrspace(3) %140, i32 %138
  %142 = getelementptr inbounds nuw i8, ptr addrspace(3) %141, i32 %139
  br label %143, !dbg !27

143:                                              ; preds = %5, %143
  %144 = phi float [ 0.000000e+00, %5 ], [ %422, %143 ]
  %145 = phi float [ 0.000000e+00, %5 ], [ %423, %143 ]
  %146 = phi float [ 0.000000e+00, %5 ], [ %424, %143 ]
  %147 = phi float [ 0.000000e+00, %5 ], [ %425, %143 ]
  %148 = phi float [ 0.000000e+00, %5 ], [ %427, %143 ]
  %149 = phi float [ 0.000000e+00, %5 ], [ %428, %143 ]
  %150 = phi float [ 0.000000e+00, %5 ], [ %429, %143 ]
  %151 = phi float [ 0.000000e+00, %5 ], [ %430, %143 ]
  %152 = phi float [ 0.000000e+00, %5 ], [ %432, %143 ]
  %153 = phi float [ 0.000000e+00, %5 ], [ %433, %143 ]
  %154 = phi float [ 0.000000e+00, %5 ], [ %434, %143 ]
  %155 = phi float [ 0.000000e+00, %5 ], [ %435, %143 ]
  %156 = phi float [ 0.000000e+00, %5 ], [ %437, %143 ]
  %157 = phi float [ 0.000000e+00, %5 ], [ %438, %143 ]
  %158 = phi float [ 0.000000e+00, %5 ], [ %439, %143 ]
  %159 = phi float [ 0.000000e+00, %5 ], [ %440, %143 ]
  %160 = phi float [ 0.000000e+00, %5 ], [ %442, %143 ]
  %161 = phi float [ 0.000000e+00, %5 ], [ %443, %143 ]
  %162 = phi float [ 0.000000e+00, %5 ], [ %444, %143 ]
  %163 = phi float [ 0.000000e+00, %5 ], [ %445, %143 ]
  %164 = phi float [ 0.000000e+00, %5 ], [ %447, %143 ]
  %165 = phi float [ 0.000000e+00, %5 ], [ %448, %143 ]
  %166 = phi float [ 0.000000e+00, %5 ], [ %449, %143 ]
  %167 = phi float [ 0.000000e+00, %5 ], [ %450, %143 ]
  %168 = phi float [ 0.000000e+00, %5 ], [ %452, %143 ]
  %169 = phi float [ 0.000000e+00, %5 ], [ %453, %143 ]
  %170 = phi float [ 0.000000e+00, %5 ], [ %454, %143 ]
  %171 = phi float [ 0.000000e+00, %5 ], [ %455, %143 ]
  %172 = phi float [ 0.000000e+00, %5 ], [ %457, %143 ]
  %173 = phi float [ 0.000000e+00, %5 ], [ %458, %143 ]
  %174 = phi float [ 0.000000e+00, %5 ], [ %459, %143 ]
  %175 = phi float [ 0.000000e+00, %5 ], [ %460, %143 ]
  %176 = phi float [ 0.000000e+00, %5 ], [ %462, %143 ]
  %177 = phi float [ 0.000000e+00, %5 ], [ %463, %143 ]
  %178 = phi float [ 0.000000e+00, %5 ], [ %464, %143 ]
  %179 = phi float [ 0.000000e+00, %5 ], [ %465, %143 ]
  %180 = phi float [ 0.000000e+00, %5 ], [ %467, %143 ]
  %181 = phi float [ 0.000000e+00, %5 ], [ %468, %143 ]
  %182 = phi float [ 0.000000e+00, %5 ], [ %469, %143 ]
  %183 = phi float [ 0.000000e+00, %5 ], [ %470, %143 ]
  %184 = phi float [ 0.000000e+00, %5 ], [ %472, %143 ]
  %185 = phi float [ 0.000000e+00, %5 ], [ %473, %143 ]
  %186 = phi float [ 0.000000e+00, %5 ], [ %474, %143 ]
  %187 = phi float [ 0.000000e+00, %5 ], [ %475, %143 ]
  %188 = phi float [ 0.000000e+00, %5 ], [ %477, %143 ]
  %189 = phi float [ 0.000000e+00, %5 ], [ %478, %143 ]
  %190 = phi float [ 0.000000e+00, %5 ], [ %479, %143 ]
  %191 = phi float [ 0.000000e+00, %5 ], [ %480, %143 ]
  %192 = phi float [ 0.000000e+00, %5 ], [ %482, %143 ]
  %193 = phi float [ 0.000000e+00, %5 ], [ %483, %143 ]
  %194 = phi float [ 0.000000e+00, %5 ], [ %484, %143 ]
  %195 = phi float [ 0.000000e+00, %5 ], [ %485, %143 ]
  %196 = phi float [ 0.000000e+00, %5 ], [ %487, %143 ]
  %197 = phi float [ 0.000000e+00, %5 ], [ %488, %143 ]
  %198 = phi float [ 0.000000e+00, %5 ], [ %489, %143 ]
  %199 = phi float [ 0.000000e+00, %5 ], [ %490, %143 ]
  %200 = phi float [ 0.000000e+00, %5 ], [ %492, %143 ]
  %201 = phi float [ 0.000000e+00, %5 ], [ %493, %143 ]
  %202 = phi float [ 0.000000e+00, %5 ], [ %494, %143 ]
  %203 = phi float [ 0.000000e+00, %5 ], [ %495, %143 ]
  %204 = phi float [ 0.000000e+00, %5 ], [ %497, %143 ]
  %205 = phi float [ 0.000000e+00, %5 ], [ %498, %143 ]
  %206 = phi float [ 0.000000e+00, %5 ], [ %499, %143 ]
  %207 = phi float [ 0.000000e+00, %5 ], [ %500, %143 ]
  %208 = phi i32 [ 0, %5 ], [ %501, %143 ]
  %209 = shl nuw nsw i32 %208, 4, !dbg !28
  %210 = and i32 %209, 48, !dbg !28
  %211 = lshr i32 %208, 2, !dbg !29
  %.lhs.trunc = trunc nuw i32 %208 to i8, !dbg !30
  %212 = udiv i8 %.lhs.trunc, 12, !dbg !30
  %.lhs.trunc151 = trunc nuw nsw i32 %211 to i8, !dbg !31
  %213 = urem i8 %.lhs.trunc151, 3, !dbg !31
  %214 = or disjoint i32 %210, %53, !dbg !32
  %215 = insertelement <2 x i8> poison, i8 %212, i64 0, !dbg !30
  %216 = insertelement <2 x i8> %215, i8 %213, i64 1, !dbg !30
  %217 = zext nneg <2 x i8> %216 to <2 x i32>, !dbg !30
  %218 = add nsw <2 x i32> %217, splat (i32 -1), !dbg !33
  %219 = shufflevector <2 x i32> %218, <2 x i32> poison, <8 x i32> <i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1>, !dbg !33
  %220 = add nsw <8 x i32> %219, %86, !dbg !34
  %221 = shufflevector <2 x i32> %218, <2 x i32> poison, <8 x i32> <i32 1, i32 0, i32 1, i32 0, i32 1, i32 0, i32 1, i32 0>, !dbg !35
  %222 = add nsw <8 x i32> %221, %87, !dbg !35
  %223 = extractelement <8 x i32> %222, i64 7, !dbg !36
  %224 = shl nsw i32 %223, 13, !dbg !36
  %225 = extractelement <8 x i32> %220, i64 6, !dbg !36
  %226 = shl nsw i32 %225, 13, !dbg !36
  %227 = extractelement <8 x i32> %222, i64 5, !dbg !36
  %228 = shl nsw i32 %227, 13, !dbg !36
  %229 = extractelement <8 x i32> %220, i64 4, !dbg !36
  %230 = shl nsw i32 %229, 13, !dbg !36
  %231 = extractelement <8 x i32> %222, i64 3, !dbg !36
  %232 = shl nsw i32 %231, 13, !dbg !36
  %233 = extractelement <8 x i32> %220, i64 2, !dbg !36
  %234 = shl nsw i32 %233, 13, !dbg !36
  %235 = extractelement <8 x i32> %222, i64 1, !dbg !36
  %236 = shl nsw i32 %235, 13, !dbg !36
  %237 = extractelement <8 x i32> %220, i64 0, !dbg !36
  %238 = shl nsw i32 %237, 13, !dbg !36
  %239 = extractelement <8 x i32> %220, i64 1, !dbg !37
  %240 = shl nsw i32 %239, 6, !dbg !37
  %241 = extractelement <8 x i32> %222, i64 0, !dbg !37
  %242 = shl nsw i32 %241, 6, !dbg !37
  %243 = add nsw i32 %240, %224, !dbg !38
  %244 = add nsw i32 %240, %226, !dbg !38
  %245 = add nsw i32 %240, %228, !dbg !38
  %246 = add nsw i32 %242, %230, !dbg !38
  %247 = add nsw i32 %240, %232, !dbg !38
  %248 = add nsw i32 %240, %234, !dbg !38
  %249 = add nsw i32 %240, %236, !dbg !38
  %250 = add nsw i32 %242, %238, !dbg !38
  %251 = or disjoint i32 %243, %214, !dbg !39
  %252 = or disjoint i32 %244, %214, !dbg !39
  %253 = or disjoint i32 %245, %214, !dbg !39
  %254 = or disjoint i32 %246, %214, !dbg !39
  %255 = or disjoint i32 %247, %214, !dbg !39
  %256 = or disjoint i32 %248, %214, !dbg !39
  %257 = or disjoint i32 %249, %214, !dbg !39
  %258 = or disjoint i32 %250, %214, !dbg !39
  %259 = sext i32 %251 to i64, !dbg !40
  %260 = getelementptr bfloat, ptr addrspace(1) %67, i64 %259, !dbg !40
  %261 = sext i32 %252 to i64, !dbg !40
  %262 = getelementptr bfloat, ptr addrspace(1) %69, i64 %261, !dbg !40
  %263 = sext i32 %253 to i64, !dbg !40
  %264 = getelementptr bfloat, ptr addrspace(1) %71, i64 %263, !dbg !40
  %265 = sext i32 %254 to i64, !dbg !40
  %266 = getelementptr bfloat, ptr addrspace(1) %73, i64 %265, !dbg !40
  %267 = sext i32 %255 to i64, !dbg !40
  %268 = getelementptr bfloat, ptr addrspace(1) %75, i64 %267, !dbg !40
  %269 = sext i32 %256 to i64, !dbg !40
  %270 = getelementptr bfloat, ptr addrspace(1) %77, i64 %269, !dbg !40
  %271 = sext i32 %257 to i64, !dbg !40
  %272 = getelementptr bfloat, ptr addrspace(1) %79, i64 %271, !dbg !40
  %273 = sext i32 %258 to i64, !dbg !40
  %274 = getelementptr bfloat, ptr addrspace(1) %81, i64 %273, !dbg !40
  %275 = or <8 x i32> %220, %222, !dbg !41
  %276 = icmp sgt <8 x i32> %275, splat (i32 -1), !dbg !41
  %277 = extractelement <8 x i1> %276, i64 7, !dbg !41
  %278 = and i1 %88, %277, !dbg !41
  %279 = extractelement <8 x i1> %276, i64 6, !dbg !41
  %280 = and i1 %89, %279, !dbg !41
  %281 = extractelement <8 x i1> %276, i64 5, !dbg !41
  %282 = and i1 %90, %281, !dbg !41
  %283 = extractelement <8 x i1> %276, i64 4, !dbg !41
  %284 = and i1 %91, %283, !dbg !41
  %285 = extractelement <8 x i1> %276, i64 3, !dbg !41
  %286 = and i1 %92, %285, !dbg !41
  %287 = extractelement <8 x i1> %276, i64 2, !dbg !41
  %288 = and i1 %93, %287, !dbg !41
  %289 = extractelement <8 x i1> %276, i64 1, !dbg !41
  %290 = and i1 %94, %289, !dbg !41
  %291 = extractelement <8 x i1> %276, i64 0, !dbg !41
  %292 = and i1 %95, %291, !dbg !41
  %293 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %260, i1 %278) #4, !dbg !42
  %294 = extractvalue { i32, i32, i32, i32 } %293, 0, !dbg !42
  %295 = extractvalue { i32, i32, i32, i32 } %293, 1, !dbg !42
  %296 = extractvalue { i32, i32, i32, i32 } %293, 2, !dbg !42
  %297 = extractvalue { i32, i32, i32, i32 } %293, 3, !dbg !42
  %298 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %262, i1 %280) #4, !dbg !42
  %299 = extractvalue { i32, i32, i32, i32 } %298, 0, !dbg !42
  %300 = extractvalue { i32, i32, i32, i32 } %298, 1, !dbg !42
  %301 = extractvalue { i32, i32, i32, i32 } %298, 2, !dbg !42
  %302 = extractvalue { i32, i32, i32, i32 } %298, 3, !dbg !42
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %264, i1 %282) #4, !dbg !42
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !42
  %305 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !42
  %306 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !42
  %307 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !42
  %308 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %266, i1 %284) #4, !dbg !42
  %309 = extractvalue { i32, i32, i32, i32 } %308, 0, !dbg !42
  %310 = extractvalue { i32, i32, i32, i32 } %308, 1, !dbg !42
  %311 = extractvalue { i32, i32, i32, i32 } %308, 2, !dbg !42
  %312 = extractvalue { i32, i32, i32, i32 } %308, 3, !dbg !42
  %313 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %268, i1 %286) #4, !dbg !42
  %314 = extractvalue { i32, i32, i32, i32 } %313, 0, !dbg !42
  %315 = extractvalue { i32, i32, i32, i32 } %313, 1, !dbg !42
  %316 = extractvalue { i32, i32, i32, i32 } %313, 2, !dbg !42
  %317 = extractvalue { i32, i32, i32, i32 } %313, 3, !dbg !42
  %318 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %270, i1 %288) #4, !dbg !42
  %319 = extractvalue { i32, i32, i32, i32 } %318, 0, !dbg !42
  %320 = extractvalue { i32, i32, i32, i32 } %318, 1, !dbg !42
  %321 = extractvalue { i32, i32, i32, i32 } %318, 2, !dbg !42
  %322 = extractvalue { i32, i32, i32, i32 } %318, 3, !dbg !42
  %323 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %272, i1 %290) #4, !dbg !42
  %324 = extractvalue { i32, i32, i32, i32 } %323, 0, !dbg !42
  %325 = extractvalue { i32, i32, i32, i32 } %323, 1, !dbg !42
  %326 = extractvalue { i32, i32, i32, i32 } %323, 2, !dbg !42
  %327 = extractvalue { i32, i32, i32, i32 } %323, 3, !dbg !42
  %328 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %274, i1 %292) #4, !dbg !42
  %329 = extractvalue { i32, i32, i32, i32 } %328, 0, !dbg !42
  %330 = extractvalue { i32, i32, i32, i32 } %328, 1, !dbg !42
  %331 = extractvalue { i32, i32, i32, i32 } %328, 2, !dbg !42
  %332 = extractvalue { i32, i32, i32, i32 } %328, 3, !dbg !42
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %333 = insertelement <4 x i32> poison, i32 %294, i64 0, !dbg !42
  %334 = insertelement <4 x i32> %333, i32 %295, i64 1, !dbg !42
  %335 = insertelement <4 x i32> %334, i32 %296, i64 2, !dbg !42
  %336 = insertelement <4 x i32> %335, i32 %297, i64 3, !dbg !42
  store <4 x i32> %336, ptr addrspace(3) %103, align 16, !dbg !42
  %337 = insertelement <4 x i32> poison, i32 %299, i64 0, !dbg !42
  %338 = insertelement <4 x i32> %337, i32 %300, i64 1, !dbg !42
  %339 = insertelement <4 x i32> %338, i32 %301, i64 2, !dbg !42
  %340 = insertelement <4 x i32> %339, i32 %302, i64 3, !dbg !42
  store <4 x i32> %340, ptr addrspace(3) %104, align 16, !dbg !42
  %341 = insertelement <4 x i32> poison, i32 %304, i64 0, !dbg !42
  %342 = insertelement <4 x i32> %341, i32 %305, i64 1, !dbg !42
  %343 = insertelement <4 x i32> %342, i32 %306, i64 2, !dbg !42
  %344 = insertelement <4 x i32> %343, i32 %307, i64 3, !dbg !42
  store <4 x i32> %344, ptr addrspace(3) %105, align 16, !dbg !42
  %345 = insertelement <4 x i32> poison, i32 %309, i64 0, !dbg !42
  %346 = insertelement <4 x i32> %345, i32 %310, i64 1, !dbg !42
  %347 = insertelement <4 x i32> %346, i32 %311, i64 2, !dbg !42
  %348 = insertelement <4 x i32> %347, i32 %312, i64 3, !dbg !42
  store <4 x i32> %348, ptr addrspace(3) %106, align 16, !dbg !42
  %349 = insertelement <4 x i32> poison, i32 %314, i64 0, !dbg !42
  %350 = insertelement <4 x i32> %349, i32 %315, i64 1, !dbg !42
  %351 = insertelement <4 x i32> %350, i32 %316, i64 2, !dbg !42
  %352 = insertelement <4 x i32> %351, i32 %317, i64 3, !dbg !42
  store <4 x i32> %352, ptr addrspace(3) %107, align 16, !dbg !42
  %353 = insertelement <4 x i32> poison, i32 %319, i64 0, !dbg !42
  %354 = insertelement <4 x i32> %353, i32 %320, i64 1, !dbg !42
  %355 = insertelement <4 x i32> %354, i32 %321, i64 2, !dbg !42
  %356 = insertelement <4 x i32> %355, i32 %322, i64 3, !dbg !42
  store <4 x i32> %356, ptr addrspace(3) %108, align 16, !dbg !42
  %357 = insertelement <4 x i32> poison, i32 %324, i64 0, !dbg !42
  %358 = insertelement <4 x i32> %357, i32 %325, i64 1, !dbg !42
  %359 = insertelement <4 x i32> %358, i32 %326, i64 2, !dbg !42
  %360 = insertelement <4 x i32> %359, i32 %327, i64 3, !dbg !42
  store <4 x i32> %360, ptr addrspace(3) %109, align 16, !dbg !42
  %361 = insertelement <4 x i32> poison, i32 %329, i64 0, !dbg !42
  %362 = insertelement <4 x i32> %361, i32 %330, i64 1, !dbg !42
  %363 = insertelement <4 x i32> %362, i32 %331, i64 2, !dbg !42
  %364 = insertelement <4 x i32> %363, i32 %332, i64 3, !dbg !42
  store <4 x i32> %364, ptr addrspace(3) %110, align 16, !dbg !42
  %365 = extractelement <2 x i32> %217, i64 0, !dbg !43
  %366 = mul nuw nsw i32 %365, 192, !dbg !43
  %367 = extractelement <2 x i32> %217, i64 1, !dbg !44
  %368 = shl nuw nsw i32 %367, 6, !dbg !44
  %369 = or disjoint i32 %56, %366, !dbg !45
  %370 = or disjoint i32 %369, %210, !dbg !45
  %371 = add nuw nsw i32 %370, %368, !dbg !46
  %372 = zext nneg i32 %371 to i64, !dbg !47
  %373 = getelementptr bfloat, ptr addrspace(1) %84, i64 %372, !dbg !47
  %374 = tail call i16 asm sideeffect "mov.u16 $0, $1;\0A\09@$3 ld.global.b16 { $0 }, [ $2 + 0 ];", "=c,c,l,b"(i16 0, ptr addrspace(1) %373, i1 %96) #4, !dbg !48
  %375 = insertelement <1 x i16> poison, i16 %374, i64 0, !dbg !48
  store <1 x i16> %375, ptr addrspace(3) %117, align 2, !dbg !48
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !42
  %376 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %128), !dbg !42
  %377 = extractvalue { i32, i32, i32, i32 } %376, 0, !dbg !42
  %378 = extractvalue { i32, i32, i32, i32 } %376, 1, !dbg !42
  %379 = extractvalue { i32, i32, i32, i32 } %376, 2, !dbg !42
  %380 = extractvalue { i32, i32, i32, i32 } %376, 3, !dbg !42
  %381 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %129), !dbg !42
  %382 = extractvalue { i32, i32, i32, i32 } %381, 0, !dbg !42
  %383 = extractvalue { i32, i32, i32, i32 } %381, 1, !dbg !42
  %384 = extractvalue { i32, i32, i32, i32 } %381, 2, !dbg !42
  %385 = extractvalue { i32, i32, i32, i32 } %381, 3, !dbg !42
  %386 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %130), !dbg !42
  %387 = extractvalue { i32, i32, i32, i32 } %386, 0, !dbg !42
  %388 = extractvalue { i32, i32, i32, i32 } %386, 1, !dbg !42
  %389 = extractvalue { i32, i32, i32, i32 } %386, 2, !dbg !42
  %390 = extractvalue { i32, i32, i32, i32 } %386, 3, !dbg !42
  %391 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %131), !dbg !42
  %392 = extractvalue { i32, i32, i32, i32 } %391, 0, !dbg !42
  %393 = extractvalue { i32, i32, i32, i32 } %391, 1, !dbg !42
  %394 = extractvalue { i32, i32, i32, i32 } %391, 2, !dbg !42
  %395 = extractvalue { i32, i32, i32, i32 } %391, 3, !dbg !42
  %396 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %132), !dbg !42
  %397 = extractvalue { i32, i32, i32, i32 } %396, 0, !dbg !42
  %398 = extractvalue { i32, i32, i32, i32 } %396, 1, !dbg !42
  %399 = extractvalue { i32, i32, i32, i32 } %396, 2, !dbg !42
  %400 = extractvalue { i32, i32, i32, i32 } %396, 3, !dbg !42
  %401 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %133), !dbg !42
  %402 = extractvalue { i32, i32, i32, i32 } %401, 0, !dbg !42
  %403 = extractvalue { i32, i32, i32, i32 } %401, 1, !dbg !42
  %404 = extractvalue { i32, i32, i32, i32 } %401, 2, !dbg !42
  %405 = extractvalue { i32, i32, i32, i32 } %401, 3, !dbg !42
  %406 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %134), !dbg !42
  %407 = extractvalue { i32, i32, i32, i32 } %406, 0, !dbg !42
  %408 = extractvalue { i32, i32, i32, i32 } %406, 1, !dbg !42
  %409 = extractvalue { i32, i32, i32, i32 } %406, 2, !dbg !42
  %410 = extractvalue { i32, i32, i32, i32 } %406, 3, !dbg !42
  %411 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %135), !dbg !42
  %412 = extractvalue { i32, i32, i32, i32 } %411, 0, !dbg !42
  %413 = extractvalue { i32, i32, i32, i32 } %411, 1, !dbg !42
  %414 = extractvalue { i32, i32, i32, i32 } %411, 2, !dbg !42
  %415 = extractvalue { i32, i32, i32, i32 } %411, 3, !dbg !42
  %416 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %142), !dbg !48
  %417 = extractvalue { i32, i32, i32, i32 } %416, 0, !dbg !48
  %418 = extractvalue { i32, i32, i32, i32 } %416, 1, !dbg !48
  %419 = extractvalue { i32, i32, i32, i32 } %416, 2, !dbg !48
  %420 = extractvalue { i32, i32, i32, i32 } %416, 3, !dbg !48
  %421 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %144, float %145, float %146, float %147, i32 %377, i32 %378, i32 %379, i32 %380, i32 %417, i32 %418) #4, !dbg !49
  %422 = extractvalue { float, float, float, float } %421, 0, !dbg !49
  %423 = extractvalue { float, float, float, float } %421, 1, !dbg !49
  %424 = extractvalue { float, float, float, float } %421, 2, !dbg !49
  %425 = extractvalue { float, float, float, float } %421, 3, !dbg !49
  %426 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %148, float %149, float %150, float %151, i32 %377, i32 %378, i32 %379, i32 %380, i32 %419, i32 %420) #4, !dbg !49
  %427 = extractvalue { float, float, float, float } %426, 0, !dbg !49
  %428 = extractvalue { float, float, float, float } %426, 1, !dbg !49
  %429 = extractvalue { float, float, float, float } %426, 2, !dbg !49
  %430 = extractvalue { float, float, float, float } %426, 3, !dbg !49
  %431 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %152, float %153, float %154, float %155, i32 %382, i32 %383, i32 %384, i32 %385, i32 %417, i32 %418) #4, !dbg !49
  %432 = extractvalue { float, float, float, float } %431, 0, !dbg !49
  %433 = extractvalue { float, float, float, float } %431, 1, !dbg !49
  %434 = extractvalue { float, float, float, float } %431, 2, !dbg !49
  %435 = extractvalue { float, float, float, float } %431, 3, !dbg !49
  %436 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %156, float %157, float %158, float %159, i32 %382, i32 %383, i32 %384, i32 %385, i32 %419, i32 %420) #4, !dbg !49
  %437 = extractvalue { float, float, float, float } %436, 0, !dbg !49
  %438 = extractvalue { float, float, float, float } %436, 1, !dbg !49
  %439 = extractvalue { float, float, float, float } %436, 2, !dbg !49
  %440 = extractvalue { float, float, float, float } %436, 3, !dbg !49
  %441 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %160, float %161, float %162, float %163, i32 %387, i32 %388, i32 %389, i32 %390, i32 %417, i32 %418) #4, !dbg !49
  %442 = extractvalue { float, float, float, float } %441, 0, !dbg !49
  %443 = extractvalue { float, float, float, float } %441, 1, !dbg !49
  %444 = extractvalue { float, float, float, float } %441, 2, !dbg !49
  %445 = extractvalue { float, float, float, float } %441, 3, !dbg !49
  %446 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %164, float %165, float %166, float %167, i32 %387, i32 %388, i32 %389, i32 %390, i32 %419, i32 %420) #4, !dbg !49
  %447 = extractvalue { float, float, float, float } %446, 0, !dbg !49
  %448 = extractvalue { float, float, float, float } %446, 1, !dbg !49
  %449 = extractvalue { float, float, float, float } %446, 2, !dbg !49
  %450 = extractvalue { float, float, float, float } %446, 3, !dbg !49
  %451 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %168, float %169, float %170, float %171, i32 %392, i32 %393, i32 %394, i32 %395, i32 %417, i32 %418) #4, !dbg !49
  %452 = extractvalue { float, float, float, float } %451, 0, !dbg !49
  %453 = extractvalue { float, float, float, float } %451, 1, !dbg !49
  %454 = extractvalue { float, float, float, float } %451, 2, !dbg !49
  %455 = extractvalue { float, float, float, float } %451, 3, !dbg !49
  %456 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %172, float %173, float %174, float %175, i32 %392, i32 %393, i32 %394, i32 %395, i32 %419, i32 %420) #4, !dbg !49
  %457 = extractvalue { float, float, float, float } %456, 0, !dbg !49
  %458 = extractvalue { float, float, float, float } %456, 1, !dbg !49
  %459 = extractvalue { float, float, float, float } %456, 2, !dbg !49
  %460 = extractvalue { float, float, float, float } %456, 3, !dbg !49
  %461 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %176, float %177, float %178, float %179, i32 %397, i32 %398, i32 %399, i32 %400, i32 %417, i32 %418) #4, !dbg !49
  %462 = extractvalue { float, float, float, float } %461, 0, !dbg !49
  %463 = extractvalue { float, float, float, float } %461, 1, !dbg !49
  %464 = extractvalue { float, float, float, float } %461, 2, !dbg !49
  %465 = extractvalue { float, float, float, float } %461, 3, !dbg !49
  %466 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %180, float %181, float %182, float %183, i32 %397, i32 %398, i32 %399, i32 %400, i32 %419, i32 %420) #4, !dbg !49
  %467 = extractvalue { float, float, float, float } %466, 0, !dbg !49
  %468 = extractvalue { float, float, float, float } %466, 1, !dbg !49
  %469 = extractvalue { float, float, float, float } %466, 2, !dbg !49
  %470 = extractvalue { float, float, float, float } %466, 3, !dbg !49
  %471 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %184, float %185, float %186, float %187, i32 %402, i32 %403, i32 %404, i32 %405, i32 %417, i32 %418) #4, !dbg !49
  %472 = extractvalue { float, float, float, float } %471, 0, !dbg !49
  %473 = extractvalue { float, float, float, float } %471, 1, !dbg !49
  %474 = extractvalue { float, float, float, float } %471, 2, !dbg !49
  %475 = extractvalue { float, float, float, float } %471, 3, !dbg !49
  %476 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %188, float %189, float %190, float %191, i32 %402, i32 %403, i32 %404, i32 %405, i32 %419, i32 %420) #4, !dbg !49
  %477 = extractvalue { float, float, float, float } %476, 0, !dbg !49
  %478 = extractvalue { float, float, float, float } %476, 1, !dbg !49
  %479 = extractvalue { float, float, float, float } %476, 2, !dbg !49
  %480 = extractvalue { float, float, float, float } %476, 3, !dbg !49
  %481 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %192, float %193, float %194, float %195, i32 %407, i32 %408, i32 %409, i32 %410, i32 %417, i32 %418) #4, !dbg !49
  %482 = extractvalue { float, float, float, float } %481, 0, !dbg !49
  %483 = extractvalue { float, float, float, float } %481, 1, !dbg !49
  %484 = extractvalue { float, float, float, float } %481, 2, !dbg !49
  %485 = extractvalue { float, float, float, float } %481, 3, !dbg !49
  %486 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %196, float %197, float %198, float %199, i32 %407, i32 %408, i32 %409, i32 %410, i32 %419, i32 %420) #4, !dbg !49
  %487 = extractvalue { float, float, float, float } %486, 0, !dbg !49
  %488 = extractvalue { float, float, float, float } %486, 1, !dbg !49
  %489 = extractvalue { float, float, float, float } %486, 2, !dbg !49
  %490 = extractvalue { float, float, float, float } %486, 3, !dbg !49
  %491 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %200, float %201, float %202, float %203, i32 %412, i32 %413, i32 %414, i32 %415, i32 %417, i32 %418) #4, !dbg !49
  %492 = extractvalue { float, float, float, float } %491, 0, !dbg !49
  %493 = extractvalue { float, float, float, float } %491, 1, !dbg !49
  %494 = extractvalue { float, float, float, float } %491, 2, !dbg !49
  %495 = extractvalue { float, float, float, float } %491, 3, !dbg !49
  %496 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %204, float %205, float %206, float %207, i32 %412, i32 %413, i32 %414, i32 %415, i32 %419, i32 %420) #4, !dbg !49
  %497 = extractvalue { float, float, float, float } %496, 0, !dbg !49
  %498 = extractvalue { float, float, float, float } %496, 1, !dbg !49
  %499 = extractvalue { float, float, float, float } %496, 2, !dbg !49
  %500 = extractvalue { float, float, float, float } %496, 3, !dbg !49
  %501 = add nuw nsw i32 %208, 1, !dbg !27
  %exitcond.not = icmp eq i32 %501, 36, !dbg !27
  br i1 %exitcond.not, label %502, label %143, !dbg !27

502:                                              ; preds = %143
  %503 = or disjoint i32 %53, %51, !dbg !18
  %504 = and i1 %96, %88, !dbg !50
  %505 = and i1 %96, %89, !dbg !50
  %506 = and i1 %96, %90, !dbg !50
  %507 = and i1 %96, %91, !dbg !50
  %508 = and i1 %96, %92, !dbg !50
  %509 = and i1 %96, %93, !dbg !50
  %510 = and i1 %96, %94, !dbg !50
  %511 = and i1 %96, %95, !dbg !50
  %512 = extractelement <8 x i32> %41, i64 1, !dbg !51
  %513 = shl nsw i32 %512, 8, !dbg !51
  %514 = extractelement <8 x i32> %35, i64 0, !dbg !51
  %515 = shl nsw i32 %514, 8, !dbg !51
  %516 = add nsw i32 %513, %503, !dbg !52
  %517 = add nsw i32 %515, %503, !dbg !52
  %518 = extractelement <8 x i32> %35, i64 7, !dbg !53
  %519 = shl nsw i32 %518, 14, !dbg !53
  %520 = extractelement <8 x i32> %41, i64 6, !dbg !53
  %521 = shl nsw i32 %520, 14, !dbg !53
  %522 = extractelement <8 x i32> %35, i64 5, !dbg !53
  %523 = shl nsw i32 %522, 14, !dbg !53
  %524 = extractelement <8 x i32> %41, i64 4, !dbg !53
  %525 = shl nsw i32 %524, 14, !dbg !53
  %526 = extractelement <8 x i32> %35, i64 3, !dbg !53
  %527 = shl nsw i32 %526, 14, !dbg !53
  %528 = extractelement <8 x i32> %41, i64 2, !dbg !53
  %529 = shl nsw i32 %528, 14, !dbg !53
  %530 = extractelement <8 x i32> %35, i64 1, !dbg !53
  %531 = shl nsw i32 %530, 14, !dbg !53
  %532 = extractelement <8 x i32> %41, i64 0, !dbg !53
  %533 = shl nsw i32 %532, 14, !dbg !53
  %534 = add nsw i32 %516, %519, !dbg !54
  %535 = add nsw i32 %516, %521, !dbg !54
  %536 = add nsw i32 %516, %523, !dbg !54
  %537 = add nsw i32 %517, %525, !dbg !54
  %538 = add nsw i32 %516, %527, !dbg !54
  %539 = add nsw i32 %516, %529, !dbg !54
  %540 = add nsw i32 %516, %531, !dbg !54
  %541 = add nsw i32 %517, %533, !dbg !54
  %542 = sext i32 %534 to i64, !dbg !55
  %543 = getelementptr bfloat, ptr addrspace(1) %2, i64 %542, !dbg !55
  %544 = sext i32 %535 to i64, !dbg !55
  %545 = getelementptr bfloat, ptr addrspace(1) %2, i64 %544, !dbg !55
  %546 = sext i32 %536 to i64, !dbg !55
  %547 = getelementptr bfloat, ptr addrspace(1) %2, i64 %546, !dbg !55
  %548 = sext i32 %537 to i64, !dbg !55
  %549 = getelementptr bfloat, ptr addrspace(1) %2, i64 %548, !dbg !55
  %550 = sext i32 %538 to i64, !dbg !55
  %551 = getelementptr bfloat, ptr addrspace(1) %2, i64 %550, !dbg !55
  %552 = sext i32 %539 to i64, !dbg !55
  %553 = getelementptr bfloat, ptr addrspace(1) %2, i64 %552, !dbg !55
  %554 = sext i32 %540 to i64, !dbg !55
  %555 = getelementptr bfloat, ptr addrspace(1) %2, i64 %554, !dbg !55
  %556 = sext i32 %541 to i64, !dbg !55
  %557 = getelementptr bfloat, ptr addrspace(1) %2, i64 %556, !dbg !55
  %558 = insertelement <2 x float> poison, float %422, i64 0, !dbg !56
  %559 = insertelement <2 x float> %558, float %423, i64 1, !dbg !56
  %560 = fptrunc <2 x float> %559 to <2 x bfloat>, !dbg !56
  %561 = insertelement <2 x float> poison, float %424, i64 0, !dbg !56
  %562 = insertelement <2 x float> %561, float %425, i64 1, !dbg !56
  %563 = fptrunc <2 x float> %562 to <2 x bfloat>, !dbg !56
  %564 = insertelement <2 x float> poison, float %427, i64 0, !dbg !56
  %565 = insertelement <2 x float> %564, float %428, i64 1, !dbg !56
  %566 = fptrunc <2 x float> %565 to <2 x bfloat>, !dbg !56
  %567 = insertelement <2 x float> poison, float %429, i64 0, !dbg !56
  %568 = insertelement <2 x float> %567, float %430, i64 1, !dbg !56
  %569 = fptrunc <2 x float> %568 to <2 x bfloat>, !dbg !56
  %570 = insertelement <2 x float> poison, float %432, i64 0, !dbg !56
  %571 = insertelement <2 x float> %570, float %433, i64 1, !dbg !56
  %572 = fptrunc <2 x float> %571 to <2 x bfloat>, !dbg !56
  %573 = insertelement <2 x float> poison, float %434, i64 0, !dbg !56
  %574 = insertelement <2 x float> %573, float %435, i64 1, !dbg !56
  %575 = fptrunc <2 x float> %574 to <2 x bfloat>, !dbg !56
  %576 = insertelement <2 x float> poison, float %437, i64 0, !dbg !56
  %577 = insertelement <2 x float> %576, float %438, i64 1, !dbg !56
  %578 = fptrunc <2 x float> %577 to <2 x bfloat>, !dbg !56
  %579 = insertelement <2 x float> poison, float %439, i64 0, !dbg !56
  %580 = insertelement <2 x float> %579, float %440, i64 1, !dbg !56
  %581 = fptrunc <2 x float> %580 to <2 x bfloat>, !dbg !56
  %582 = insertelement <2 x float> poison, float %442, i64 0, !dbg !56
  %583 = insertelement <2 x float> %582, float %443, i64 1, !dbg !56
  %584 = fptrunc <2 x float> %583 to <2 x bfloat>, !dbg !56
  %585 = insertelement <2 x float> poison, float %444, i64 0, !dbg !56
  %586 = insertelement <2 x float> %585, float %445, i64 1, !dbg !56
  %587 = fptrunc <2 x float> %586 to <2 x bfloat>, !dbg !56
  %588 = insertelement <2 x float> poison, float %447, i64 0, !dbg !56
  %589 = insertelement <2 x float> %588, float %448, i64 1, !dbg !56
  %590 = fptrunc <2 x float> %589 to <2 x bfloat>, !dbg !56
  %591 = insertelement <2 x float> poison, float %449, i64 0, !dbg !56
  %592 = insertelement <2 x float> %591, float %450, i64 1, !dbg !56
  %593 = fptrunc <2 x float> %592 to <2 x bfloat>, !dbg !56
  %594 = insertelement <2 x float> poison, float %452, i64 0, !dbg !56
  %595 = insertelement <2 x float> %594, float %453, i64 1, !dbg !56
  %596 = fptrunc <2 x float> %595 to <2 x bfloat>, !dbg !56
  %597 = insertelement <2 x float> poison, float %454, i64 0, !dbg !56
  %598 = insertelement <2 x float> %597, float %455, i64 1, !dbg !56
  %599 = fptrunc <2 x float> %598 to <2 x bfloat>, !dbg !56
  %600 = insertelement <2 x float> poison, float %457, i64 0, !dbg !56
  %601 = insertelement <2 x float> %600, float %458, i64 1, !dbg !56
  %602 = fptrunc <2 x float> %601 to <2 x bfloat>, !dbg !56
  %603 = insertelement <2 x float> poison, float %459, i64 0, !dbg !56
  %604 = insertelement <2 x float> %603, float %460, i64 1, !dbg !56
  %605 = fptrunc <2 x float> %604 to <2 x bfloat>, !dbg !56
  %606 = insertelement <2 x float> poison, float %462, i64 0, !dbg !56
  %607 = insertelement <2 x float> %606, float %463, i64 1, !dbg !56
  %608 = fptrunc <2 x float> %607 to <2 x bfloat>, !dbg !56
  %609 = insertelement <2 x float> poison, float %464, i64 0, !dbg !56
  %610 = insertelement <2 x float> %609, float %465, i64 1, !dbg !56
  %611 = fptrunc <2 x float> %610 to <2 x bfloat>, !dbg !56
  %612 = insertelement <2 x float> poison, float %467, i64 0, !dbg !56
  %613 = insertelement <2 x float> %612, float %468, i64 1, !dbg !56
  %614 = fptrunc <2 x float> %613 to <2 x bfloat>, !dbg !56
  %615 = insertelement <2 x float> poison, float %469, i64 0, !dbg !56
  %616 = insertelement <2 x float> %615, float %470, i64 1, !dbg !56
  %617 = fptrunc <2 x float> %616 to <2 x bfloat>, !dbg !56
  %618 = insertelement <2 x float> poison, float %472, i64 0, !dbg !56
  %619 = insertelement <2 x float> %618, float %473, i64 1, !dbg !56
  %620 = fptrunc <2 x float> %619 to <2 x bfloat>, !dbg !56
  %621 = insertelement <2 x float> poison, float %474, i64 0, !dbg !56
  %622 = insertelement <2 x float> %621, float %475, i64 1, !dbg !56
  %623 = fptrunc <2 x float> %622 to <2 x bfloat>, !dbg !56
  %624 = insertelement <2 x float> poison, float %477, i64 0, !dbg !56
  %625 = insertelement <2 x float> %624, float %478, i64 1, !dbg !56
  %626 = fptrunc <2 x float> %625 to <2 x bfloat>, !dbg !56
  %627 = insertelement <2 x float> poison, float %479, i64 0, !dbg !56
  %628 = insertelement <2 x float> %627, float %480, i64 1, !dbg !56
  %629 = fptrunc <2 x float> %628 to <2 x bfloat>, !dbg !56
  %630 = insertelement <2 x float> poison, float %482, i64 0, !dbg !56
  %631 = insertelement <2 x float> %630, float %483, i64 1, !dbg !56
  %632 = fptrunc <2 x float> %631 to <2 x bfloat>, !dbg !56
  %633 = insertelement <2 x float> poison, float %484, i64 0, !dbg !56
  %634 = insertelement <2 x float> %633, float %485, i64 1, !dbg !56
  %635 = fptrunc <2 x float> %634 to <2 x bfloat>, !dbg !56
  %636 = insertelement <2 x float> poison, float %487, i64 0, !dbg !56
  %637 = insertelement <2 x float> %636, float %488, i64 1, !dbg !56
  %638 = fptrunc <2 x float> %637 to <2 x bfloat>, !dbg !56
  %639 = insertelement <2 x float> poison, float %489, i64 0, !dbg !56
  %640 = insertelement <2 x float> %639, float %490, i64 1, !dbg !56
  %641 = fptrunc <2 x float> %640 to <2 x bfloat>, !dbg !56
  %642 = insertelement <2 x float> poison, float %492, i64 0, !dbg !56
  %643 = insertelement <2 x float> %642, float %493, i64 1, !dbg !56
  %644 = fptrunc <2 x float> %643 to <2 x bfloat>, !dbg !56
  %645 = insertelement <2 x float> poison, float %494, i64 0, !dbg !56
  %646 = insertelement <2 x float> %645, float %495, i64 1, !dbg !56
  %647 = fptrunc <2 x float> %646 to <2 x bfloat>, !dbg !56
  %648 = insertelement <2 x float> poison, float %497, i64 0, !dbg !56
  %649 = insertelement <2 x float> %648, float %498, i64 1, !dbg !56
  %650 = fptrunc <2 x float> %649 to <2 x bfloat>, !dbg !56
  %651 = insertelement <2 x float> poison, float %499, i64 0, !dbg !56
  %652 = insertelement <2 x float> %651, float %500, i64 1, !dbg !56
  %653 = fptrunc <2 x float> %652 to <2 x bfloat>, !dbg !56
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !56
  %654 = shl nuw nsw i32 %52, 5, !dbg !56
  %655 = and i32 %8, 2, !dbg !56
  %656 = icmp eq i32 %655, 0, !dbg !56
  %657 = select i1 %656, i32 0, i32 8256, !dbg !56
  %658 = shl nuw nsw i32 %121, 2, !dbg !56
  %659 = select i1 %100, i32 0, i32 4128, !dbg !56
  %660 = shl nuw nsw i32 %8, 3, !dbg !56
  %661 = and i32 %660, 128, !dbg !56
  %662 = or disjoint i32 %657, %658, !dbg !56
  %663 = or disjoint i32 %662, %661, !dbg !56
  %664 = or disjoint i32 %120, %654, !dbg !56
  %665 = xor i32 %664, %659, !dbg !56
  %666 = or disjoint i32 %663, %665, !dbg !56
  %667 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %666, !dbg !56
  %668 = bitcast <2 x bfloat> %560 to i32, !dbg !56
  %669 = bitcast <2 x bfloat> %572 to i32, !dbg !56
  %670 = bitcast <2 x bfloat> %584 to i32, !dbg !56
  %671 = bitcast <2 x bfloat> %596 to i32, !dbg !56
  %672 = insertelement <4 x i32> poison, i32 %668, i64 0, !dbg !56
  %673 = insertelement <4 x i32> %672, i32 %669, i64 1, !dbg !56
  %674 = insertelement <4 x i32> %673, i32 %670, i64 2, !dbg !56
  %675 = insertelement <4 x i32> %674, i32 %671, i64 3, !dbg !56
  store <4 x i32> %675, ptr addrspace(3) %667, align 16, !dbg !56
  %676 = getelementptr inbounds nuw i8, ptr addrspace(3) %667, i32 256, !dbg !56
  %677 = bitcast <2 x bfloat> %563 to i32, !dbg !56
  %678 = bitcast <2 x bfloat> %575 to i32, !dbg !56
  %679 = bitcast <2 x bfloat> %587 to i32, !dbg !56
  %680 = bitcast <2 x bfloat> %599 to i32, !dbg !56
  %681 = insertelement <4 x i32> poison, i32 %677, i64 0, !dbg !56
  %682 = insertelement <4 x i32> %681, i32 %678, i64 1, !dbg !56
  %683 = insertelement <4 x i32> %682, i32 %679, i64 2, !dbg !56
  %684 = insertelement <4 x i32> %683, i32 %680, i64 3, !dbg !56
  store <4 x i32> %684, ptr addrspace(3) %676, align 16, !dbg !56
  %685 = xor i32 %666, 64, !dbg !56
  %686 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %685, !dbg !56
  %687 = bitcast <2 x bfloat> %566 to i32, !dbg !56
  %688 = bitcast <2 x bfloat> %578 to i32, !dbg !56
  %689 = bitcast <2 x bfloat> %590 to i32, !dbg !56
  %690 = bitcast <2 x bfloat> %602 to i32, !dbg !56
  %691 = insertelement <4 x i32> poison, i32 %687, i64 0, !dbg !56
  %692 = insertelement <4 x i32> %691, i32 %688, i64 1, !dbg !56
  %693 = insertelement <4 x i32> %692, i32 %689, i64 2, !dbg !56
  %694 = insertelement <4 x i32> %693, i32 %690, i64 3, !dbg !56
  store <4 x i32> %694, ptr addrspace(3) %686, align 16, !dbg !56
  %695 = getelementptr inbounds nuw i8, ptr addrspace(3) %686, i32 256, !dbg !56
  %696 = bitcast <2 x bfloat> %569 to i32, !dbg !56
  %697 = bitcast <2 x bfloat> %581 to i32, !dbg !56
  %698 = bitcast <2 x bfloat> %593 to i32, !dbg !56
  %699 = bitcast <2 x bfloat> %605 to i32, !dbg !56
  %700 = insertelement <4 x i32> poison, i32 %696, i64 0, !dbg !56
  %701 = insertelement <4 x i32> %700, i32 %697, i64 1, !dbg !56
  %702 = insertelement <4 x i32> %701, i32 %698, i64 2, !dbg !56
  %703 = insertelement <4 x i32> %702, i32 %699, i64 3, !dbg !56
  store <4 x i32> %703, ptr addrspace(3) %695, align 16, !dbg !56
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !56
  %704 = and i32 %97, 3968, !dbg !56
  %705 = shl nuw nsw i32 %52, 6, !dbg !56
  %706 = shl nuw nsw i32 %655, 3, !dbg !56
  %707 = select i1 %122, i32 0, i32 4128, !dbg !56
  %708 = or disjoint i32 %704, %705, !dbg !56
  %709 = or disjoint i32 %707, %706, !dbg !56
  %710 = or disjoint i32 %709, %708, !dbg !56
  %711 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %710, !dbg !56
  %712 = load <4 x i32>, ptr addrspace(3) %711, align 16, !dbg !56
  %713 = xor i32 %710, 32, !dbg !56
  %714 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %713, !dbg !56
  %715 = load <4 x i32>, ptr addrspace(3) %714, align 16, !dbg !56
  %716 = xor i32 %710, 8256, !dbg !56
  %717 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %716, !dbg !56
  %718 = load <4 x i32>, ptr addrspace(3) %717, align 16, !dbg !56
  %719 = xor i32 %710, 8288, !dbg !56
  %720 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %719, !dbg !56
  %721 = load <4 x i32>, ptr addrspace(3) %720, align 16, !dbg !56
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !56
  %722 = bitcast <2 x bfloat> %608 to i32, !dbg !56
  %723 = bitcast <2 x bfloat> %620 to i32, !dbg !56
  %724 = bitcast <2 x bfloat> %632 to i32, !dbg !56
  %725 = bitcast <2 x bfloat> %644 to i32, !dbg !56
  %726 = insertelement <4 x i32> poison, i32 %722, i64 0, !dbg !56
  %727 = insertelement <4 x i32> %726, i32 %723, i64 1, !dbg !56
  %728 = insertelement <4 x i32> %727, i32 %724, i64 2, !dbg !56
  %729 = insertelement <4 x i32> %728, i32 %725, i64 3, !dbg !56
  store <4 x i32> %729, ptr addrspace(3) %667, align 16, !dbg !56
  %730 = bitcast <2 x bfloat> %611 to i32, !dbg !56
  %731 = bitcast <2 x bfloat> %623 to i32, !dbg !56
  %732 = bitcast <2 x bfloat> %635 to i32, !dbg !56
  %733 = bitcast <2 x bfloat> %647 to i32, !dbg !56
  %734 = insertelement <4 x i32> poison, i32 %730, i64 0, !dbg !56
  %735 = insertelement <4 x i32> %734, i32 %731, i64 1, !dbg !56
  %736 = insertelement <4 x i32> %735, i32 %732, i64 2, !dbg !56
  %737 = insertelement <4 x i32> %736, i32 %733, i64 3, !dbg !56
  store <4 x i32> %737, ptr addrspace(3) %676, align 16, !dbg !56
  %738 = bitcast <2 x bfloat> %614 to i32, !dbg !56
  %739 = bitcast <2 x bfloat> %626 to i32, !dbg !56
  %740 = bitcast <2 x bfloat> %638 to i32, !dbg !56
  %741 = bitcast <2 x bfloat> %650 to i32, !dbg !56
  %742 = insertelement <4 x i32> poison, i32 %738, i64 0, !dbg !56
  %743 = insertelement <4 x i32> %742, i32 %739, i64 1, !dbg !56
  %744 = insertelement <4 x i32> %743, i32 %740, i64 2, !dbg !56
  %745 = insertelement <4 x i32> %744, i32 %741, i64 3, !dbg !56
  store <4 x i32> %745, ptr addrspace(3) %686, align 16, !dbg !56
  %746 = bitcast <2 x bfloat> %617 to i32, !dbg !56
  %747 = bitcast <2 x bfloat> %629 to i32, !dbg !56
  %748 = bitcast <2 x bfloat> %641 to i32, !dbg !56
  %749 = bitcast <2 x bfloat> %653 to i32, !dbg !56
  %750 = insertelement <4 x i32> poison, i32 %746, i64 0, !dbg !56
  %751 = insertelement <4 x i32> %750, i32 %747, i64 1, !dbg !56
  %752 = insertelement <4 x i32> %751, i32 %748, i64 2, !dbg !56
  %753 = insertelement <4 x i32> %752, i32 %749, i64 3, !dbg !56
  store <4 x i32> %753, ptr addrspace(3) %695, align 16, !dbg !56
  tail call void @llvm.nvvm.bar.warp.sync(i32 -1), !dbg !56
  %754 = load <4 x i32>, ptr addrspace(3) %711, align 16, !dbg !56
  %755 = load <4 x i32>, ptr addrspace(3) %714, align 16, !dbg !56
  %756 = load <4 x i32>, ptr addrspace(3) %717, align 16, !dbg !56
  %757 = load <4 x i32>, ptr addrspace(3) %720, align 16, !dbg !56
  %.extract = extractelement <4 x i32> %712, i64 0, !dbg !56
  %.extract154 = extractelement <4 x i32> %715, i64 0, !dbg !56
  %.extract156 = extractelement <4 x i32> %718, i64 0, !dbg !56
  %.extract158 = extractelement <4 x i32> %721, i64 0, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract, i32 %.extract154, i32 %.extract156, i32 %.extract158, ptr addrspace(1) %543, i1 %504) #4, !dbg !56
  %.extract160 = extractelement <4 x i32> %712, i64 1, !dbg !56
  %.extract162 = extractelement <4 x i32> %715, i64 1, !dbg !56
  %.extract164 = extractelement <4 x i32> %718, i64 1, !dbg !56
  %.extract166 = extractelement <4 x i32> %721, i64 1, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract160, i32 %.extract162, i32 %.extract164, i32 %.extract166, ptr addrspace(1) %545, i1 %505) #4, !dbg !56
  %.extract168 = extractelement <4 x i32> %712, i64 2, !dbg !56
  %.extract170 = extractelement <4 x i32> %715, i64 2, !dbg !56
  %.extract172 = extractelement <4 x i32> %718, i64 2, !dbg !56
  %.extract174 = extractelement <4 x i32> %721, i64 2, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract168, i32 %.extract170, i32 %.extract172, i32 %.extract174, ptr addrspace(1) %547, i1 %506) #4, !dbg !56
  %.extract176 = extractelement <4 x i32> %712, i64 3, !dbg !56
  %.extract178 = extractelement <4 x i32> %715, i64 3, !dbg !56
  %.extract180 = extractelement <4 x i32> %718, i64 3, !dbg !56
  %.extract182 = extractelement <4 x i32> %721, i64 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract176, i32 %.extract178, i32 %.extract180, i32 %.extract182, ptr addrspace(1) %549, i1 %507) #4, !dbg !56
  %.extract184 = extractelement <4 x i32> %754, i64 0, !dbg !56
  %.extract186 = extractelement <4 x i32> %755, i64 0, !dbg !56
  %.extract188 = extractelement <4 x i32> %756, i64 0, !dbg !56
  %.extract190 = extractelement <4 x i32> %757, i64 0, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract184, i32 %.extract186, i32 %.extract188, i32 %.extract190, ptr addrspace(1) %551, i1 %508) #4, !dbg !56
  %.extract192 = extractelement <4 x i32> %754, i64 1, !dbg !56
  %.extract194 = extractelement <4 x i32> %755, i64 1, !dbg !56
  %.extract196 = extractelement <4 x i32> %756, i64 1, !dbg !56
  %.extract198 = extractelement <4 x i32> %757, i64 1, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract192, i32 %.extract194, i32 %.extract196, i32 %.extract198, ptr addrspace(1) %553, i1 %509) #4, !dbg !56
  %.extract200 = extractelement <4 x i32> %754, i64 2, !dbg !56
  %.extract202 = extractelement <4 x i32> %755, i64 2, !dbg !56
  %.extract204 = extractelement <4 x i32> %756, i64 2, !dbg !56
  %.extract206 = extractelement <4 x i32> %757, i64 2, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract200, i32 %.extract202, i32 %.extract204, i32 %.extract206, ptr addrspace(1) %555, i1 %510) #4, !dbg !56
  %.extract208 = extractelement <4 x i32> %754, i64 3, !dbg !56
  %.extract210 = extractelement <4 x i32> %755, i64 3, !dbg !56
  %.extract212 = extractelement <4 x i32> %756, i64 3, !dbg !56
  %.extract214 = extractelement <4 x i32> %757, i64 3, !dbg !56
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %.extract208, i32 %.extract210, i32 %.extract212, i32 %.extract214, ptr addrspace(1) %557, i1 %511) #4, !dbg !56
  ret void, !dbg !57
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 65535) i32 @llvm.nvvm.read.ptx.sreg.ctaid.y() #1

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #2

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.bar.warp.sync(i32) #2

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #3

attributes #0 = { nounwind "nvvm.reqntid"="256" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind }
attributes #3 = { nocallback nofree nounwind memory(argmem: read) }
attributes #4 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "chrgq45wh5zmqefq2w4t2tlvhbeam644gb4q3ajzwgfvzmmy52td.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/hr")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_convolution2d", linkageName: "triton_convolution2d", scope: !1, file: !1, line: 19, type: !5, scopeLine: 19, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 55, column: 24, scope: !4)
!8 = !DILocation(line: 55, column: 45, scope: !4)
!9 = !DILocation(line: 55, column: 68, scope: !4)
!10 = !DILocation(line: 55, column: 55, scope: !4)
!11 = !DILocation(line: 57, column: 16, scope: !4)
!12 = !DILocation(line: 56, column: 20, scope: !4)
!13 = !DILocation(line: 58, column: 19, scope: !4)
!14 = !DILocation(line: 59, column: 18, scope: !4)
!15 = !DILocation(line: 60, column: 28, scope: !4)
!16 = !DILocation(line: 60, column: 49, scope: !4)
!17 = !DILocation(line: 60, column: 72, scope: !4)
!18 = !DILocation(line: 60, column: 59, scope: !4)
!19 = !DILocation(line: 68, column: 59, scope: !4)
!20 = !DILocation(line: 68, column: 17, scope: !4)
!21 = !DILocation(line: 70, column: 61, scope: !4)
!22 = !DILocation(line: 70, column: 12, scope: !4)
!23 = !DILocation(line: 87, column: 44, scope: !4)
!24 = !DILocation(line: 88, column: 44, scope: !4)
!25 = !DILocation(line: 97, column: 21, scope: !4)
!26 = !DILocation(line: 109, column: 71, scope: !4)
!27 = !DILocation(line: 81, column: 21, scope: !4)
!28 = !DILocation(line: 82, column: 36, scope: !4)
!29 = !DILocation(line: 83, column: 20, scope: !4)
!30 = !DILocation(line: 84, column: 18, scope: !4)
!31 = !DILocation(line: 85, column: 17, scope: !4)
!32 = !DILocation(line: 89, column: 42, scope: !4)
!33 = !DILocation(line: 87, column: 22, scope: !4)
!34 = !DILocation(line: 87, column: 34, scope: !4)
!35 = !DILocation(line: 88, column: 34, scope: !4)
!36 = !DILocation(line: 92, column: 23, scope: !4)
!37 = !DILocation(line: 93, column: 25, scope: !4)
!38 = !DILocation(line: 93, column: 14, scope: !4)
!39 = !DILocation(line: 94, column: 14, scope: !4)
!40 = !DILocation(line: 92, column: 12, scope: !4)
!41 = !DILocation(line: 100, column: 14, scope: !4)
!42 = !DILocation(line: 104, column: 27, scope: !4)
!43 = !DILocation(line: 107, column: 53, scope: !4)
!44 = !DILocation(line: 107, column: 71, scope: !4)
!45 = !DILocation(line: 107, column: 49, scope: !4)
!46 = !DILocation(line: 107, column: 67, scope: !4)
!47 = !DILocation(line: 107, column: 12, scope: !4)
!48 = !DILocation(line: 110, column: 27, scope: !4)
!49 = !DILocation(line: 111, column: 32, scope: !4)
!50 = !DILocation(line: 119, column: 10, scope: !4)
!51 = !DILocation(line: 128, column: 53, scope: !4)
!52 = !DILocation(line: 128, column: 49, scope: !4)
!53 = !DILocation(line: 128, column: 67, scope: !4)
!54 = !DILocation(line: 128, column: 61, scope: !4)
!55 = !DILocation(line: 128, column: 25, scope: !4)
!56 = !DILocation(line: 128, column: 101, scope: !4)
!57 = !DILocation(line: 128, column: 4, scope: !4)
