#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":18:0)
#loc100 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":115:0)
#loc109 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":92:0)
#loc113 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":69:0)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":287:0)
#loc124 = loc(unknown)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":262:0)
#loc131 = loc("in_ptr0"(#loc))
#loc132 = loc("in_ptr1"(#loc))
#loc133 = loc("in_ptr2"(#loc))
#loc134 = loc("in_ptr3"(#loc))
#loc135 = loc("out_ptr0"(#loc))
#loc136 = loc("out_ptr3"(#loc))
#loc137 = loc("xnumel"(#loc))
#loc138 = loc("r0_numel"(#loc))
#loc229 = loc("a"(#loc100))
#loc230 = loc("b"(#loc100))
#loc234 = loc("x"(#loc109))
#loc235 = loc("x"(#loc113))
#loc236 = loc("input"(#loc122))
#loc237 = loc("a"(#loc127))
#loc238 = loc("b"(#loc127))
module {
  tt.func public @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %out_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr3"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4096 : i32 loc(#loc139)
    %r0_numel_1 = arith.constant 576 : i32 loc(#loc140)
    %xoffset = tt.get_program_id x : i32 loc(#loc141)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc142)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc142)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc142)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc143)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc144)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc145)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc145)
    %xmask = arith.constant true loc(#loc146)
    %xmask_8 = arith.constant dense<true> : tensor<1xi1> loc(#loc146)
    %xmask_9 = tt.expand_dims %xmask_8 {axis = 1 : i32} : tensor<1xi1> -> tensor<1x1xi1> loc(#loc147)
    %r0_index = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc148)
    %r0_index_10 = tt.expand_dims %r0_index {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc149)
    %r0_offset = arith.constant 0 : i32 loc(#loc150)
    %r0_mask = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc151)
    %r0_mask_11 = arith.cmpi slt, %r0_index_10, %r0_mask : tensor<1x1024xi32> loc(#loc151)
    %x0 = arith.constant 64 : i32 loc(#loc152)
    %x0_12 = arith.constant 64 : i32 loc(#loc152)
    %x0_13 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc152)
    %x0_14 = arith.remsi %xindex_7, %x0_13 : tensor<1x1xi32> loc(#loc152)
    %x1 = arith.constant 64 : i32 loc(#loc153)
    %x1_15 = arith.constant 64 : i32 loc(#loc153)
    %x1_16 = arith.constant dense<64> : tensor<1x1xi32> loc(#loc153)
    %x1_17 = arith.divsi %xindex_7, %x1_16 : tensor<1x1xi32> loc(#loc153)
    %tmp0 = arith.constant 1152 : i32 loc(#loc154)
    %tmp0_18 = arith.constant 1152 : i32 loc(#loc154)
    %tmp0_19 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc154)
    %tmp0_20 = arith.muli %tmp0_19, %x0_14 : tensor<1x1xi32> loc(#loc154)
    %tmp0_21 = tt.broadcast %tmp0_20 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc155)
    %tmp0_22 = arith.addi %r0_index_10, %tmp0_21 : tensor<1x1024xi32> loc(#loc155)
    %tmp0_23 = arith.constant 147456 : i32 loc(#loc156)
    %tmp0_24 = arith.constant 147456 : i32 loc(#loc156)
    %tmp0_25 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc156)
    %tmp0_26 = arith.muli %tmp0_25, %x1_17 : tensor<1x1xi32> loc(#loc156)
    %tmp0_27 = tt.broadcast %tmp0_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc157)
    %tmp0_28 = arith.addi %tmp0_22, %tmp0_27 : tensor<1x1024xi32> loc(#loc157)
    %tmp0_29 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc158)
    %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc158)
    %tmp0_31 = arith.constant 0.000000e+00 : f32 loc(#loc159)
    %tmp0_32 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc159)
    %tmp0_33 = arith.truncf %tmp0_32 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc159)
    %tmp0_34 = tt.load %tmp0_30, %r0_mask_11, %tmp0_33 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc159)
    %tmp0_35 = arith.extf %tmp0_34 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc160)
    %tmp1 = arith.constant 576 : i32 loc(#loc161)
    %tmp1_36 = arith.constant 576 : i32 loc(#loc161)
    %tmp1_37 = arith.constant dense<576> : tensor<1x1024xi32> loc(#loc161)
    %tmp1_38 = arith.addi %tmp1_37, %r0_index_10 : tensor<1x1024xi32> loc(#loc161)
    %tmp1_39 = arith.constant 1152 : i32 loc(#loc162)
    %tmp1_40 = arith.constant 1152 : i32 loc(#loc162)
    %tmp1_41 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc162)
    %tmp1_42 = arith.muli %tmp1_41, %x0_14 : tensor<1x1xi32> loc(#loc162)
    %tmp1_43 = tt.broadcast %tmp1_42 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc163)
    %tmp1_44 = arith.addi %tmp1_38, %tmp1_43 : tensor<1x1024xi32> loc(#loc163)
    %tmp1_45 = arith.constant 147456 : i32 loc(#loc164)
    %tmp1_46 = arith.constant 147456 : i32 loc(#loc164)
    %tmp1_47 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc164)
    %tmp1_48 = arith.muli %tmp1_47, %x1_17 : tensor<1x1xi32> loc(#loc164)
    %tmp1_49 = tt.broadcast %tmp1_48 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc165)
    %tmp1_50 = arith.addi %tmp1_44, %tmp1_49 : tensor<1x1024xi32> loc(#loc165)
    %tmp1_51 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc166)
    %tmp1_52 = tt.addptr %tmp1_51, %tmp1_50 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc166)
    %tmp1_53 = arith.constant 0.000000e+00 : f32 loc(#loc167)
    %tmp1_54 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc167)
    %tmp1_55 = arith.truncf %tmp1_54 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc167)
    %tmp1_56 = tt.load %tmp1_52, %r0_mask_11, %tmp1_55 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc167)
    %tmp1_57 = arith.extf %tmp1_56 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc168)
    %tmp3 = arith.constant 73728 : i32 loc(#loc169)
    %tmp3_58 = arith.constant 73728 : i32 loc(#loc169)
    %tmp3_59 = arith.constant dense<73728> : tensor<1x1024xi32> loc(#loc169)
    %tmp3_60 = arith.addi %tmp3_59, %r0_index_10 : tensor<1x1024xi32> loc(#loc169)
    %tmp3_61 = arith.constant 1152 : i32 loc(#loc170)
    %tmp3_62 = arith.constant 1152 : i32 loc(#loc170)
    %tmp3_63 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc170)
    %tmp3_64 = arith.muli %tmp3_63, %x0_14 : tensor<1x1xi32> loc(#loc170)
    %tmp3_65 = tt.broadcast %tmp3_64 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc171)
    %tmp3_66 = arith.addi %tmp3_60, %tmp3_65 : tensor<1x1024xi32> loc(#loc171)
    %tmp3_67 = arith.constant 147456 : i32 loc(#loc172)
    %tmp3_68 = arith.constant 147456 : i32 loc(#loc172)
    %tmp3_69 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc172)
    %tmp3_70 = arith.muli %tmp3_69, %x1_17 : tensor<1x1xi32> loc(#loc172)
    %tmp3_71 = tt.broadcast %tmp3_70 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc173)
    %tmp3_72 = arith.addi %tmp3_66, %tmp3_71 : tensor<1x1024xi32> loc(#loc173)
    %tmp3_73 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc174)
    %tmp3_74 = tt.addptr %tmp3_73, %tmp3_72 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc174)
    %tmp3_75 = arith.constant 0.000000e+00 : f32 loc(#loc175)
    %tmp3_76 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc175)
    %tmp3_77 = arith.truncf %tmp3_76 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc175)
    %tmp3_78 = tt.load %tmp3_74, %r0_mask_11, %tmp3_77 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc175)
    %tmp3_79 = arith.extf %tmp3_78 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc176)
    %tmp5 = arith.constant 74304 : i32 loc(#loc177)
    %tmp5_80 = arith.constant 74304 : i32 loc(#loc177)
    %tmp5_81 = arith.constant dense<74304> : tensor<1x1024xi32> loc(#loc177)
    %tmp5_82 = arith.addi %tmp5_81, %r0_index_10 : tensor<1x1024xi32> loc(#loc177)
    %tmp5_83 = arith.constant 1152 : i32 loc(#loc178)
    %tmp5_84 = arith.constant 1152 : i32 loc(#loc178)
    %tmp5_85 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc178)
    %tmp5_86 = arith.muli %tmp5_85, %x0_14 : tensor<1x1xi32> loc(#loc178)
    %tmp5_87 = tt.broadcast %tmp5_86 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc179)
    %tmp5_88 = arith.addi %tmp5_82, %tmp5_87 : tensor<1x1024xi32> loc(#loc179)
    %tmp5_89 = arith.constant 147456 : i32 loc(#loc180)
    %tmp5_90 = arith.constant 147456 : i32 loc(#loc180)
    %tmp5_91 = arith.constant dense<147456> : tensor<1x1xi32> loc(#loc180)
    %tmp5_92 = arith.muli %tmp5_91, %x1_17 : tensor<1x1xi32> loc(#loc180)
    %tmp5_93 = tt.broadcast %tmp5_92 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc181)
    %tmp5_94 = arith.addi %tmp5_88, %tmp5_93 : tensor<1x1024xi32> loc(#loc181)
    %tmp5_95 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc182)
    %tmp5_96 = tt.addptr %tmp5_95, %tmp5_94 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc182)
    %tmp5_97 = arith.constant 0.000000e+00 : f32 loc(#loc183)
    %tmp5_98 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc183)
    %tmp5_99 = arith.truncf %tmp5_98 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc183)
    %tmp5_100 = tt.load %tmp5_96, %r0_mask_11, %tmp5_99 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc183)
    %tmp5_101 = arith.extf %tmp5_100 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc184)
    %tmp7 = arith.constant 2 : i32 loc(#loc185)
    %tmp7_102 = arith.constant 2 : i32 loc(#loc185)
    %tmp7_103 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc185)
    %tmp7_104 = arith.remsi %x0_14, %tmp7_103 : tensor<1x1xi32> loc(#loc185)
    %tmp7_105 = arith.constant 576 : i32 loc(#loc186)
    %tmp7_106 = arith.constant 576 : i32 loc(#loc186)
    %tmp7_107 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc186)
    %tmp7_108 = arith.muli %tmp7_107, %tmp7_104 : tensor<1x1xi32> loc(#loc186)
    %tmp7_109 = tt.broadcast %tmp7_108 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc187)
    %tmp7_110 = arith.addi %r0_index_10, %tmp7_109 : tensor<1x1024xi32> loc(#loc187)
    %tmp7_111 = arith.constant 2 : i32 loc(#loc188)
    %tmp7_112 = arith.constant 2 : i32 loc(#loc188)
    %tmp7_113 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc188)
    %tmp7_114 = arith.remsi %x1_17, %tmp7_113 : tensor<1x1xi32> loc(#loc188)
    %tmp7_115 = arith.constant 1152 : i32 loc(#loc189)
    %tmp7_116 = arith.constant 1152 : i32 loc(#loc189)
    %tmp7_117 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc189)
    %tmp7_118 = arith.muli %tmp7_117, %tmp7_114 : tensor<1x1xi32> loc(#loc189)
    %tmp7_119 = tt.broadcast %tmp7_118 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc190)
    %tmp7_120 = arith.addi %tmp7_110, %tmp7_119 : tensor<1x1024xi32> loc(#loc190)
    %tmp7_121 = arith.constant 2 : i32 loc(#loc191)
    %tmp7_122 = arith.constant 2 : i32 loc(#loc191)
    %tmp7_123 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc191)
    %tmp7_124 = arith.divsi %x0_14, %tmp7_123 : tensor<1x1xi32> loc(#loc191)
    %tmp7_125 = arith.constant 2304 : i32 loc(#loc192)
    %tmp7_126 = arith.constant 2304 : i32 loc(#loc192)
    %tmp7_127 = arith.constant dense<2304> : tensor<1x1xi32> loc(#loc192)
    %tmp7_128 = arith.muli %tmp7_127, %tmp7_124 : tensor<1x1xi32> loc(#loc192)
    %tmp7_129 = tt.broadcast %tmp7_128 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc193)
    %tmp7_130 = arith.addi %tmp7_120, %tmp7_129 : tensor<1x1024xi32> loc(#loc193)
    %tmp7_131 = arith.constant 2 : i32 loc(#loc194)
    %tmp7_132 = arith.constant 2 : i32 loc(#loc194)
    %tmp7_133 = arith.constant dense<2> : tensor<1x1xi32> loc(#loc194)
    %tmp7_134 = arith.divsi %x1_17, %tmp7_133 : tensor<1x1xi32> loc(#loc194)
    %tmp7_135 = arith.constant 73728 : i32 loc(#loc195)
    %tmp7_136 = arith.constant 73728 : i32 loc(#loc195)
    %tmp7_137 = arith.constant dense<73728> : tensor<1x1xi32> loc(#loc195)
    %tmp7_138 = arith.muli %tmp7_137, %tmp7_134 : tensor<1x1xi32> loc(#loc195)
    %tmp7_139 = tt.broadcast %tmp7_138 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc196)
    %tmp7_140 = arith.addi %tmp7_130, %tmp7_139 : tensor<1x1024xi32> loc(#loc196)
    %tmp7_141 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc197)
    %tmp7_142 = tt.addptr %tmp7_141, %tmp7_140 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc197)
    %tmp7_143 = arith.constant 0.000000e+00 : f32 loc(#loc198)
    %tmp7_144 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc198)
    %tmp7_145 = arith.truncf %tmp7_144 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc198)
    %tmp7_146 = tt.load %tmp7_142, %r0_mask_11, %tmp7_145 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc198)
    %tmp7_147 = arith.extf %tmp7_146 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc199)
    %tmp33 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc200)
    %tmp33_148 = tt.addptr %tmp33, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc200)
    %tmp33_149 = arith.constant 0.000000e+00 : f32 loc(#loc201)
    %tmp33_150 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc201)
    %tmp33_151 = tt.load %tmp33_148, %r0_mask_11, %tmp33_150 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc201)
    %tmp35 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc202)
    %tmp35_152 = tt.addptr %tmp35, %r0_index_10 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc202)
    %tmp35_153 = arith.constant 0.000000e+00 : f32 loc(#loc203)
    %tmp35_154 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc203)
    %tmp35_155 = tt.load %tmp35_152, %r0_mask_11, %tmp35_154 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc203)
    %tmp2 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32S1_1024S__(%tmp0_35, %tmp1_57) : (tensor<1x1024xf32>, tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc204)
    %tmp4 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32S1_1024S__(%tmp2, %tmp3_79) : (tensor<1x1024xf32>, tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc205)
    %tmp6 = tt.call @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32S1_1024S__(%tmp4, %tmp5_101) : (tensor<1x1024xf32>, tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc206)
    %tmp8 = arith.addf %tmp6, %tmp7_147 : tensor<1x1024xf32> loc(#loc207)
    %tmp12 = arith.constant 0 : i32 loc(#loc208)
    %tmp12_156 = arith.constant 0.000000e+00 : f32 loc(#loc208)
    %tmp12_157 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc208)
    %tmp12_158 = arith.select %r0_mask_11, %tmp8, %tmp12_157 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc208)
    %tmp15 = arith.constant 0 : i32 loc(#loc209)
    %tmp15_159 = arith.constant 0.000000e+00 : f32 loc(#loc209)
    %tmp15_160 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc209)
    %tmp15_161 = arith.select %r0_mask_11, %tmp8, %tmp15_160 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc209)
    %tmp16 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp15_161) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc210)
    %tmp16_162 = tt.expand_dims %tmp16 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc211)
    %tmp17 = arith.constant 576 : i32 loc(#loc212)
    %tmp17_163 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc212)
    %tmp18 = arith.sitofp %tmp17_163 : tensor<1x1xi32> to tensor<1x1xf32> loc(#loc213)
    %tmp19 = arith.divf %tmp16_162, %tmp18 : tensor<1x1xf32> loc(#loc214)
    %tmp20 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc215)
    %tmp20_164 = arith.subf %tmp8, %tmp20 : tensor<1x1024xf32> loc(#loc215)
    %tmp21 = arith.mulf %tmp20_164, %tmp20_164 : tensor<1x1024xf32> loc(#loc216)
    %tmp24 = arith.constant 0 : i32 loc(#loc217)
    %tmp24_165 = arith.constant 0.000000e+00 : f32 loc(#loc217)
    %tmp24_166 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc217)
    %tmp24_167 = arith.select %r0_mask_11, %tmp21, %tmp24_166 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc217)
    %tmp25 = tt.call @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%tmp24_167) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc218)
    %tmp25_168 = tt.expand_dims %tmp25 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc219)
    %tmp26 = tt.broadcast %tmp19 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc220)
    %tmp26_169 = arith.subf %tmp8, %tmp26 : tensor<1x1024xf32> loc(#loc220)
    %tmp27 = arith.constant 5.760000e+02 : f32 loc(#loc221)
    %tmp27_170 = arith.constant dense<5.760000e+02> : tensor<1x1xf32> loc(#loc221)
    %tmp28 = arith.divf %tmp25_168, %tmp27_170 : tensor<1x1xf32> loc(#loc222)
    %tmp29 = arith.constant 9.99999997E-7 : f32 loc(#loc223)
    %tmp29_171 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc223)
    %tmp30 = arith.addf %tmp28, %tmp29_171 : tensor<1x1xf32> loc(#loc224)
    %tmp31 = tt.extern_elementwise %tmp30 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc225)
    %tmp32 = tt.broadcast %tmp31 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc226)
    %tmp32_172 = arith.mulf %tmp26_169, %tmp32 : tensor<1x1024xf32> loc(#loc226)
    %tmp34 = arith.mulf %tmp32_172, %tmp33_151 : tensor<1x1024xf32> loc(#loc227)
    %tmp36 = arith.addf %tmp34, %tmp35_155 : tensor<1x1024xf32> loc(#loc228)
    %c576_i32 = arith.constant 576 : i32 loc(#loc91)
    %c576_i32_173 = arith.constant 576 : i32 loc(#loc91)
    %cst = arith.constant dense<576> : tensor<1x1xi32> loc(#loc91)
    %0 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc91)
    %1 = tt.broadcast %0 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc92)
    %2 = arith.addi %r0_index_10, %1 : tensor<1x1024xi32> loc(#loc92)
    %3 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc93)
    %4 = tt.addptr %3, %2 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc93)
    %5 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc94)
    tt.store %4, %5, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc94)
    %c576_i32_174 = arith.constant 576 : i32 loc(#loc95)
    %c576_i32_175 = arith.constant 576 : i32 loc(#loc95)
    %cst_176 = arith.constant dense<576> : tensor<1x1xi32> loc(#loc95)
    %6 = arith.muli %cst_176, %xindex_7 : tensor<1x1xi32> loc(#loc95)
    %7 = tt.broadcast %6 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc96)
    %8 = arith.addi %r0_index_10, %7 : tensor<1x1024xi32> loc(#loc96)
    %9 = tt.splat %out_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
    %10 = tt.addptr %9, %8 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc97)
    %11 = arith.truncf %tmp36 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc98)
    tt.store %10, %11, %r0_mask_11 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    tt.return loc(#loc99)
  } loc(#loc)
  tt.func private @torch._inductor.runtime.triton_helpers.maximum__fp32S1_1024S_fp32S1_1024S__(%a: tensor<1x1024xf32> loc("a"(#loc100)), %b: tensor<1x1024xf32> loc("b"(#loc100))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %mask = arith.cmpf ogt, %a, %b : tensor<1x1024xf32> loc(#loc239)
    %0 = tt.call @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%a) : (tensor<1x1024xf32>) -> i1 loc(#loc102)
    %1 = scf.if %0 -> (tensor<1x1024xi1>) {
      %mask_0 = arith.cmpf une, %a, %a : tensor<1x1024xf32> loc(#loc232)
      %mask_1 = arith.ori %mask, %mask_0 : tensor<1x1024xi1> loc(#loc240)
      scf.yield %mask_1 : tensor<1x1024xi1> loc(#loc240)
    } else {
      scf.yield %mask : tensor<1x1024xi1> loc(#loc103)
    } loc(#loc103)
    %2 = arith.select %1, %a, %b : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc106)
    tt.return %2 : tensor<1x1024xf32> loc(#loc107)
  ^bb1:  // no predecessors
    %3 = ub.poison : tensor<1x1024xf32> loc(#loc108)
    tt.return %3 : tensor<1x1024xf32> loc(#loc108)
  } loc(#loc100)
  tt.func private @torch._inductor.runtime.triton_helpers.is_floating__fp32S1_1024S__(%x: tensor<1x1024xf32> loc("x"(#loc109))) -> i1 attributes {noinline = false} {
    %0 = tt.call @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%x) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc110)
    %true = arith.constant true loc(#loc111)
    tt.return %true : i1 loc(#loc111)
  ^bb1:  // no predecessors
    %1 = ub.poison : i1 loc(#loc112)
    tt.return %1 : i1 loc(#loc112)
  } loc(#loc109)
  tt.func private @torch._inductor.runtime.triton_helpers.promote_to_tensor__fp32S1_1024S__(%x: tensor<1x1024xf32> loc("x"(#loc113))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() : () -> tensor<1xi1> loc(#loc114)
    %1 = arith.uitofp %0 : tensor<1xi1> to tensor<1xf32> loc(#loc115)
    %2 = tt.expand_dims %1 {axis = 0 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc115)
    %3 = tt.broadcast %2 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc115)
    %4 = arith.addf %x, %3 : tensor<1x1024xf32> loc(#loc115)
    tt.return %4 : tensor<1x1024xf32> loc(#loc116)
  ^bb1:  // no predecessors
    %5 = ub.poison : tensor<1x1024xf32> loc(#loc117)
    tt.return %5 : tensor<1x1024xf32> loc(#loc117)
  } loc(#loc113)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(1,)cconstexpr_int1_"() -> tensor<1xi1> attributes {noinline = false} {
    %false = arith.constant false loc(#loc119)
    %cst = arith.constant dense<false> : tensor<1xi1> loc(#loc119)
    tt.return %cst : tensor<1xi1> loc(#loc120)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1xi1> loc(#loc121)
    tt.return %0 : tensor<1xi1> loc(#loc121)
  } loc(#loc118)
  tt.func private @"triton.language.standard.sum__fp32S1_1024S__(1,)cconstexpr_1__(2,)cconstexpr_False__(3,)cNone"(%input: tensor<1x1024xf32> loc("input"(#loc122))) -> tensor<1xf32> attributes {noinline = false} {
    %0 = "tt.reduce"(%input) <{axis = 1 : i32}> ({
    ^bb0(%arg1: f32 loc(unknown), %arg2: f32 loc(unknown)):
      %2 = tt.call @triton.language.standard._sum_combine__fp32_fp32__(%arg1, %arg2) : (f32, f32) -> f32 loc(#loc123)
      tt.reduce.return %2 : f32 loc(#loc123)
    }) : (tensor<1x1024xf32>) -> tensor<1xf32> loc(#loc123)
    tt.return %0 : tensor<1xf32> loc(#loc125)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc126)
    tt.return %1 : tensor<1xf32> loc(#loc126)
  } loc(#loc122)
  tt.func private @triton.language.standard._sum_combine__fp32_fp32__(%a: f32 loc("a"(#loc127)), %b: f32 loc("b"(#loc127))) -> f32 attributes {noinline = false} {
    %0 = arith.addf %a, %b : f32 loc(#loc128)
    tt.return %0 : f32 loc(#loc129)
  ^bb1:  // no predecessors
    %1 = ub.poison : f32 loc(#loc130)
    tt.return %1 : f32 loc(#loc130)
  } loc(#loc127)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":24:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":24:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":25:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":25:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":25:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":26:36)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":26:45)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":27:28)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":27:38)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":28:16)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":29:25)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":33:19)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":34:19)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:42)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:37)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:54)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:47)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:30)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:59)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":36:82)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:36)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:48)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:43)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:60)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:53)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:30)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:65)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":37:88)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:38)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:50)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:45)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:62)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:55)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:30)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:67)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":38:90)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:38)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:50)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:45)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:62)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:55)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:67)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":39:90)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:48)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:43)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:37)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:66)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:61)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:54)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:84)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:78)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:72)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:102)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:96)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:89)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:30)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:107)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":40:130)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":41:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":41:38)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":42:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":42:38)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":43:40)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":44:40)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":45:40)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":46:18)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":49:37)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":51:37)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":52:26)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":52:29)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":53:33)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":54:21)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":55:21)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":56:20)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":57:20)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":59:37)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":60:26)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":60:29)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":61:19)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":62:35)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":63:21)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":64:35)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":65:20)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":66:28)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":67:20)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":68:20)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":69:20)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":71:36)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":71:32)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":71:25)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":71:47)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":72:36)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":72:32)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":72:25)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":72:48)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py":72:4)
#loc101 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":116:15)
#loc102 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:19)
#loc103 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":117:7)
#loc104 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:21)
#loc105 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":118:16)
#loc106 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:29)
#loc107 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:11)
#loc108 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":119:4)
#loc110 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:29)
#loc111 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:11)
#loc112 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":93:4)
#loc114 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:30)
#loc115 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:15)
#loc116 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:11)
#loc117 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":71:4)
#loc118 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:36)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:11)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":293:4)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:15)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:11)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":263:4)
#loc139 = loc("xnumel"(#loc1))
#loc140 = loc("r0_numel"(#loc2))
#loc141 = loc("xoffset"(#loc3))
#loc142 = loc("xoffset"(#loc4))
#loc143 = loc("xindex"(#loc5))
#loc144 = loc("xindex"(#loc6))
#loc145 = loc("xindex"(#loc7))
#loc146 = loc("xmask"(#loc8))
#loc147 = loc("xmask"(#loc9))
#loc148 = loc("r0_index"(#loc10))
#loc149 = loc("r0_index"(#loc11))
#loc150 = loc("r0_offset"(#loc12))
#loc151 = loc("r0_mask"(#loc13))
#loc152 = loc("x0"(#loc14))
#loc153 = loc("x1"(#loc15))
#loc154 = loc("tmp0"(#loc16))
#loc155 = loc("tmp0"(#loc17))
#loc156 = loc("tmp0"(#loc18))
#loc157 = loc("tmp0"(#loc19))
#loc158 = loc("tmp0"(#loc20))
#loc159 = loc("tmp0"(#loc21))
#loc160 = loc("tmp0"(#loc22))
#loc161 = loc("tmp1"(#loc23))
#loc162 = loc("tmp1"(#loc24))
#loc163 = loc("tmp1"(#loc25))
#loc164 = loc("tmp1"(#loc26))
#loc165 = loc("tmp1"(#loc27))
#loc166 = loc("tmp1"(#loc28))
#loc167 = loc("tmp1"(#loc29))
#loc168 = loc("tmp1"(#loc30))
#loc169 = loc("tmp3"(#loc31))
#loc170 = loc("tmp3"(#loc32))
#loc171 = loc("tmp3"(#loc33))
#loc172 = loc("tmp3"(#loc34))
#loc173 = loc("tmp3"(#loc35))
#loc174 = loc("tmp3"(#loc36))
#loc175 = loc("tmp3"(#loc37))
#loc176 = loc("tmp3"(#loc38))
#loc177 = loc("tmp5"(#loc39))
#loc178 = loc("tmp5"(#loc40))
#loc179 = loc("tmp5"(#loc41))
#loc180 = loc("tmp5"(#loc42))
#loc181 = loc("tmp5"(#loc43))
#loc182 = loc("tmp5"(#loc44))
#loc183 = loc("tmp5"(#loc45))
#loc184 = loc("tmp5"(#loc46))
#loc185 = loc("tmp7"(#loc47))
#loc186 = loc("tmp7"(#loc48))
#loc187 = loc("tmp7"(#loc49))
#loc188 = loc("tmp7"(#loc50))
#loc189 = loc("tmp7"(#loc51))
#loc190 = loc("tmp7"(#loc52))
#loc191 = loc("tmp7"(#loc53))
#loc192 = loc("tmp7"(#loc54))
#loc193 = loc("tmp7"(#loc55))
#loc194 = loc("tmp7"(#loc56))
#loc195 = loc("tmp7"(#loc57))
#loc196 = loc("tmp7"(#loc58))
#loc197 = loc("tmp7"(#loc59))
#loc198 = loc("tmp7"(#loc60))
#loc199 = loc("tmp7"(#loc61))
#loc200 = loc("tmp33"(#loc62))
#loc201 = loc("tmp33"(#loc63))
#loc202 = loc("tmp35"(#loc64))
#loc203 = loc("tmp35"(#loc65))
#loc204 = loc("tmp2"(#loc66))
#loc205 = loc("tmp4"(#loc67))
#loc206 = loc("tmp6"(#loc68))
#loc207 = loc("tmp8"(#loc69))
#loc208 = loc("tmp12"(#loc70))
#loc209 = loc("tmp15"(#loc71))
#loc210 = loc("tmp16"(#loc72))
#loc211 = loc("tmp16"(#loc73))
#loc212 = loc("tmp17"(#loc74))
#loc213 = loc("tmp18"(#loc75))
#loc214 = loc("tmp19"(#loc76))
#loc215 = loc("tmp20"(#loc77))
#loc216 = loc("tmp21"(#loc78))
#loc217 = loc("tmp24"(#loc79))
#loc218 = loc("tmp25"(#loc80))
#loc219 = loc("tmp25"(#loc81))
#loc220 = loc("tmp26"(#loc82))
#loc221 = loc("tmp27"(#loc83))
#loc222 = loc("tmp28"(#loc84))
#loc223 = loc("tmp29"(#loc85))
#loc224 = loc("tmp30"(#loc86))
#loc225 = loc("tmp31"(#loc87))
#loc226 = loc("tmp32"(#loc88))
#loc227 = loc("tmp34"(#loc89))
#loc228 = loc("tmp36"(#loc90))
#loc231 = loc("mask"(#loc101))
#loc232 = loc("mask"(#loc104))
#loc233 = loc("mask"(#loc105))
#loc239 = loc("mask"(#loc231))
#loc240 = loc("mask"(#loc233))
