//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53 // -- Begin function triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53
.visible .entry triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_4,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_5,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_6,
	.param .u32 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_8,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_9
)
.reqntid 256
{
	.reg .pred 	%p<32>;
	.reg .b16 	%rs<45>;
	.reg .b32 	%r<155>;
	.reg .b64 	%rd<20>;
	.loc	1 18 0        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd12, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_0];
	ld.param.b64 	%rd13, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_1];
$L__tmp0:
	.loc	1 24 28        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:24:28
	mov.u32 	%r32, %ctaid.x;
	ld.param.b64 	%rd14, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_2];
	.loc	1 27 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:27:38
	mov.u32 	%r33, %tid.x;
	and.b32 	%r34, %r33, 255;
	ld.param.b64 	%rd15, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_3];
	and.b32 	%r35, %r33, 31;
	ld.param.b64 	%rd16, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_4];
	ld.param.b64 	%rd17, [triton_per_fused__to_copy__unsafe_view_add_clone_max_pool2d_with_indices_native_layer_norm_permute_view_53_param_5];
	shl.b32 	%r36, %r33, 2;
	and.b32 	%r37, %r36, 1020;
	.loc	1 29 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:29:25
	setp.lt.u32 	%p1, %r37, 576;
	.loc	1 33 19        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:33:19
	and.b32 	%r38, %r32, 63;
	.loc	1 34 19        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:34:19
	shr.u32 	%r39, %r32, 6;
	.loc	1 36 42        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:42
	mul.lo.s32 	%r40, %r38, 1152;
	.loc	1 36 37        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:37
	mad.lo.s32 	%r41, %r39, 147456, %r40;
	.loc	1 36 47        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:47
	add.s32 	%r42, %r41, %r37;
	.loc	1 36 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:30
	mad.wide.s32 	%rd1, %r42, 2, %rd12;
	mov.b32 	%r3, 0;
	.loc	1 36 59        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:36:59
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ];
	// end inline asm
	.loc	1 37 53        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:53
	add.s32 	%r43, %r42, 576;
	.loc	1 37 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:30
	mad.wide.s32 	%rd2, %r43, 2, %rd12;
	.loc	1 37 65        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:37:65
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	@%p1 ld.global.v2.b32 { %r4, %r5 }, [ %rd2 + 0 ];
	// end inline asm
	.loc	1 38 55        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:55
	add.s32 	%r44, %r42, 73728;
	.loc	1 38 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:30
	mad.wide.s32 	%rd3, %r44, 2, %rd12;
	.loc	1 38 67        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:38:67
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.v2.b32 { %r6, %r7 }, [ %rd3 + 0 ];
	// end inline asm
	.loc	1 39 55        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:55
	add.s32 	%r45, %r42, 74304;
	.loc	1 39 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:30
	mad.wide.s32 	%rd4, %r45, 2, %rd12;
	.loc	1 39 67        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:39:67
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	@%p1 ld.global.v2.b32 { %r8, %r9 }, [ %rd4 + 0 ];
	// end inline asm
	.loc	1 40 43        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:43
	and.b32 	%r46, %r32, 1;
	setp.ne.b32 	%p5, %r46, 0;
	selp.b32 	%r47, 576, 0, %p5;
	.loc	1 40 37        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:37
	add.s32 	%r48, %r37, %r47;
	.loc	1 40 61        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:61
	and.b32 	%r49, %r39, 1;
	setp.ne.b32 	%p6, %r49, 0;
	selp.b32 	%r50, 1152, 0, %p6;
	.loc	1 40 84        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:84
	bfe.u32 	%r51, %r32, 1, 5;
	.loc	1 40 102        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:102
	shr.u32 	%r52, %r32, 7;
	.loc	1 40 96        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:96
	mul.lo.s32 	%r53, %r52, 73728;
	.loc	1 40 54        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:54
	or.b32 	%r54, %r48, %r53;
	.loc	1 40 72        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:72
	add.s32 	%r55, %r54, %r50;
	.loc	1 40 89        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:89
	mad.lo.s32 	%r56, %r51, 2304, %r55;
	.loc	1 40 30        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:30
	mad.wide.s32 	%rd5, %r56, 2, %rd13;
	.loc	1 40 107        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:107
	// begin inline asm
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.v2.b32 { %r10, %r11 }, [ %rd5 + 0 ];
	// end inline asm
	.loc	1 41 31        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:41:31
	mul.wide.u32 	%rd18, %r37, 4;
	add.s64 	%rd6, %rd14, %rd18;
	.loc	1 41 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:41:38
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	mov.u32 %r14, %r3;
	mov.u32 %r15, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r12, %r13, %r14, %r15 }, [ %rd6 + 0 ], %rd7;
	// end inline asm
	.loc	1 42 31        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:42:31
	add.s64 	%rd8, %rd15, %rd18;
	.loc	1 42 38        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:42:38
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r16, %r3;
	mov.u32 %r17, %r3;
	mov.u32 %r18, %r3;
	mov.u32 %r19, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r16, %r17, %r18, %r19 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
$L__tmp1:
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	mov.b32 	{%rs1, %rs2}, %r1;
	mov.b32 	{%rs3, %rs4}, %r2;
	cvt.f32.bf16 	%r57, %rs1;
	setp.nan.f32 	%p7, %r57, %r57;
	cvt.f32.bf16 	%r58, %rs2;
	setp.nan.f32 	%p8, %r58, %r58;
	cvt.f32.bf16 	%r59, %rs3;
	setp.nan.f32 	%p9, %r59, %r59;
	cvt.f32.bf16 	%r60, %rs4;
	setp.nan.f32 	%p10, %r60, %r60;
$L__tmp2:
	.loc	1 40 130        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:130
	mov.b32 	{%rs5, %rs6}, %r10;
	cvt.f32.bf16 	%r61, %rs5;
	cvt.f32.bf16 	%r62, %rs6;
$L__tmp3:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	mov.b32 	{%rs7, %rs8}, %r4;
	cvt.f32.bf16 	%r63, %rs7;
	setp.gt.f32 	%p11, %r57, %r63;
	cvt.f32.bf16 	%r64, %rs8;
	setp.gt.f32 	%p12, %r58, %r64;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	selp.b16 	%rs9, %rs2, %rs8, %p12;
	selp.b16 	%rs10, %rs2, %rs9, %p8;
	selp.b16 	%rs11, %rs1, %rs7, %p11;
	selp.b16 	%rs12, %rs1, %rs11, %p7;
$L__tmp4:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	cvt.f32.bf16 	%r65, %rs12;
	mov.b32 	{%rs13, %rs14}, %r6;
	cvt.f32.bf16 	%r66, %rs13;
	setp.gt.f32 	%p13, %r65, %r66;
	cvt.f32.bf16 	%r67, %rs10;
	cvt.f32.bf16 	%r68, %rs14;
	setp.gt.f32 	%p14, %r67, %r68;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	setp.nan.f32 	%p15, %r65, %r65;
	setp.nan.f32 	%p16, %r67, %r67;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	selp.b16 	%rs15, %rs10, %rs14, %p16;
	selp.b16 	%rs16, %rs10, %rs15, %p14;
	selp.b16 	%rs17, %rs12, %rs13, %p15;
	selp.b16 	%rs18, %rs12, %rs17, %p13;
$L__tmp5:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	cvt.f32.bf16 	%r69, %rs18;
	mov.b32 	{%rs19, %rs20}, %r8;
	cvt.f32.bf16 	%r70, %rs19;
	setp.gt.f32 	%p17, %r69, %r70;
	cvt.f32.bf16 	%r71, %rs16;
	cvt.f32.bf16 	%r72, %rs20;
	setp.gt.f32 	%p18, %r71, %r72;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	setp.nan.f32 	%p19, %r69, %r69;
	setp.nan.f32 	%p20, %r71, %r71;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	selp.b16 	%rs21, %rs16, %rs20, %p20;
	selp.b16 	%rs22, %rs16, %rs21, %p18;
	selp.b16 	%rs23, %rs18, %rs19, %p19;
	selp.b16 	%rs24, %rs18, %rs23, %p17;
	cvt.f32.bf16 	%r73, %rs24;
	cvt.f32.bf16 	%r74, %rs22;
$L__tmp6:
	.loc	1 46 18        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:46:18
	add.f32 	%r75, %r62, %r74;
	add.f32 	%r76, %r61, %r73;
	.loc	1 40 130        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:40:130
	mov.b32 	{%rs25, %rs26}, %r11;
	cvt.f32.bf16 	%r77, %rs25;
	cvt.f32.bf16 	%r78, %rs26;
$L__tmp7:
	.loc	2 118 16        // triton_helpers.py:118:16 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	mov.b32 	{%rs27, %rs28}, %r5;
	cvt.f32.bf16 	%r79, %rs27;
	setp.gt.f32 	%p21, %r59, %r79;
	cvt.f32.bf16 	%r80, %rs28;
	setp.gt.f32 	%p22, %r60, %r80;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:43:40 ]
	selp.b16 	%rs29, %rs4, %rs28, %p22;
	selp.b16 	%rs30, %rs4, %rs29, %p10;
	selp.b16 	%rs31, %rs3, %rs27, %p21;
	selp.b16 	%rs32, %rs3, %rs31, %p9;
$L__tmp8:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	cvt.f32.bf16 	%r81, %rs32;
	mov.b32 	{%rs33, %rs34}, %r7;
	cvt.f32.bf16 	%r82, %rs33;
	setp.gt.f32 	%p23, %r81, %r82;
	cvt.f32.bf16 	%r83, %rs30;
	cvt.f32.bf16 	%r84, %rs34;
	setp.gt.f32 	%p24, %r83, %r84;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	setp.nan.f32 	%p25, %r81, %r81;
	setp.nan.f32 	%p26, %r83, %r83;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:44:40 ]
	selp.b16 	%rs35, %rs30, %rs34, %p26;
	selp.b16 	%rs36, %rs30, %rs35, %p24;
	selp.b16 	%rs37, %rs32, %rs33, %p25;
	selp.b16 	%rs38, %rs32, %rs37, %p23;
$L__tmp9:
	.loc	2 116 15        // triton_helpers.py:116:15 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	cvt.f32.bf16 	%r85, %rs38;
	mov.b32 	{%rs39, %rs40}, %r9;
	cvt.f32.bf16 	%r86, %rs39;
	setp.gt.f32 	%p27, %r85, %r86;
	cvt.f32.bf16 	%r87, %rs36;
	cvt.f32.bf16 	%r88, %rs40;
	setp.gt.f32 	%p28, %r87, %r88;
	.loc	2 118 21        // triton_helpers.py:118:21 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	setp.nan.f32 	%p29, %r85, %r85;
	setp.nan.f32 	%p30, %r87, %r87;
	.loc	2 119 29        // triton_helpers.py:119:29 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:45:40 ]
	selp.b16 	%rs41, %rs36, %rs40, %p30;
	selp.b16 	%rs42, %rs36, %rs41, %p28;
	selp.b16 	%rs43, %rs38, %rs39, %p29;
	selp.b16 	%rs44, %rs38, %rs43, %p27;
	cvt.f32.bf16 	%r89, %rs44;
	cvt.f32.bf16 	%r90, %rs42;
$L__tmp10:
	.loc	1 46 18        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:46:18
	add.f32 	%r91, %r78, %r90;
	add.f32 	%r92, %r77, %r89;
$L__tmp11:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r93, %r76, %r75;
	add.f32 	%r94, %r92, %r93;
	add.f32 	%r95, %r91, %r94;
	selp.f32 	%r96, %r95, 0f00000000, %p1;
$L__tmp12:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r97, %r96, 16, 31, -1;
$L__tmp13:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r98, %r96, %r97;
$L__tmp14:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r99, %r98, 8, 31, -1;
$L__tmp15:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r100, %r98, %r99;
$L__tmp16:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r101, %r100, 4, 31, -1;
$L__tmp17:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r102, %r100, %r101;
$L__tmp18:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r103, %r102, 2, 31, -1;
$L__tmp19:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r104, %r102, %r103;
$L__tmp20:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r105, %r104, 1, 31, -1;
$L__tmp21:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r21, %r104, %r105;
$L__tmp22:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	setp.eq.b32 	%p2, %r35, 0;
	shr.u32 	%r106, %r33, 3;
	and.b32 	%r107, %r106, 28;
	mov.b32 	%r108, global_smem;
	add.s32 	%r20, %r108, %r107;
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p3, %r34, 8;
	shl.b32 	%r109, %r34, 2;
	add.s32 	%r23, %r108, %r109;
	// begin inline asm
	@%p3 ld.shared.b32 %r22, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r110, %r22, 4, 31, -1;
$L__tmp23:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r111, %r22, %r110;
$L__tmp24:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r112, %r111, 2, 31, -1;
$L__tmp25:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r113, %r111, %r112;
$L__tmp26:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	shfl.sync.bfly.b32 	%r114, %r113, 1, 31, -1;
$L__tmp27:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ] ]
	add.f32 	%r24, %r113, %r114;
$L__tmp28:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:52:26 ]
	and.b32 	%r115, %r33, 7;
	setp.eq.b32 	%p31, %r115, 0;
	and.pred 	%p4, %p3, %p31;
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r116, [global_smem];
	mov.b32 	%r117, 0f44100000;
$L__tmp29:
	.loc	1 55 21        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:55:21
	div.full.f32 	%r118, %r116, %r117;
	.loc	1 56 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:56:20
	sub.f32 	%r119, %r76, %r118;
	sub.f32 	%r120, %r75, %r118;
	sub.f32 	%r121, %r92, %r118;
	sub.f32 	%r122, %r91, %r118;
	.loc	1 57 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:57:20
	mul.f32 	%r123, %r120, %r120;
$L__tmp30:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	bar.sync 	0;
$L__tmp31:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	fma.rn.f32 	%r124, %r119, %r119, %r123;
	fma.rn.f32 	%r125, %r121, %r121, %r124;
	fma.rn.f32 	%r126, %r122, %r122, %r125;
	selp.f32 	%r127, %r126, 0f00000000, %p1;
$L__tmp32:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r128, %r127, 16, 31, -1;
$L__tmp33:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r129, %r127, %r128;
$L__tmp34:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r130, %r129, 8, 31, -1;
$L__tmp35:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r131, %r129, %r130;
$L__tmp36:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r132, %r131, 4, 31, -1;
$L__tmp37:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r133, %r131, %r132;
$L__tmp38:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r134, %r133, 2, 31, -1;
$L__tmp39:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r135, %r133, %r134;
$L__tmp40:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r136, %r135, 1, 31, -1;
$L__tmp41:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r25, %r135, %r136;
$L__tmp42:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	// begin inline asm
	@%p2 st.shared.b32 [ %r20 + 0 ], %r25;
	// end inline asm
	bar.sync 	0;
	// begin inline asm
	@%p3 ld.shared.b32 %r26, [ %r23 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r137, %r26, 4, 31, -1;
$L__tmp43:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r138, %r26, %r137;
$L__tmp44:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r139, %r138, 2, 31, -1;
$L__tmp45:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r140, %r138, %r139;
$L__tmp46:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	shfl.sync.bfly.b32 	%r141, %r140, 1, 31, -1;
$L__tmp47:
	.loc	3 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ] ]
	add.f32 	%r27, %r140, %r141;
$L__tmp48:
	.loc	3 293 36        // standard.py:293:36 @[ cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:60:26 ]
	// begin inline asm
	@%p4 st.shared.b32 [ %r23 + 0 ], %r27;
	// end inline asm
	bar.sync 	0;
	ld.shared.b32 	%r142, [global_smem];
$L__tmp49:
	.loc	1 63 21        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:63:21
	div.full.f32 	%r143, %r142, %r117;
	.loc	1 65 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:65:20
	add.f32 	%r144, %r143, 0f358637BD;
	.loc	1 66 28        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:66:28
	rsqrt.approx.ftz.f32 	%r145, %r144;
	.loc	1 67 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:67:20
	mul.f32 	%r146, %r119, %r145;
	mul.f32 	%r147, %r120, %r145;
	mul.f32 	%r148, %r121, %r145;
	mul.f32 	%r149, %r122, %r145;
	.loc	1 69 20        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:69:20
	fma.rn.f32 	%r150, %r146, %r12, %r16;
	fma.rn.f32 	%r151, %r147, %r13, %r17;
	fma.rn.f32 	%r152, %r148, %r14, %r18;
	fma.rn.f32 	%r153, %r149, %r15, %r19;
	.loc	1 71 32        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:32
	mad.lo.s32 	%r154, %r32, 576, %r37;
	.loc	1 71 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:25
	mul.wide.s32 	%rd19, %r154, 2;
	add.s64 	%rd10, %rd16, %rd19;
	.loc	1 71 47        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:71:47
	cvt.rn.bf16x2.f32 	%r28, %r75, %r76;
	cvt.rn.bf16x2.f32 	%r29, %r91, %r92;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd10 + 0 ], { %r28, %r29 };
	// end inline asm
	.loc	1 72 25        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:25
	add.s64 	%rd11, %rd17, %rd19;
	.loc	1 72 48        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:48
	cvt.rn.bf16x2.f32 	%r30, %r151, %r150;
	cvt.rn.bf16x2.f32 	%r31, %r153, %r152;
	// begin inline asm
	@%p1 st.global.v2.b32 [ %rd11 + 0 ], { %r30, %r31 };
	// end inline asm
	.loc	1 72 4        // cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py:72:4
	ret;
$L__tmp50:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/x4/cx4v7awvxe2gvhrwr7rtb7im7fmjhrrpstwxde5sfhhj5bqxgqst.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
	.file	3 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
