//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<290>;
	.reg .b64 	%rd<32>;
	.loc	1 18 0        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:18:0

// %bb.0:
	ld.param.b64 	%rd2, [triton_mm_param_3];
	ld.param.b64 	%rd1, [triton_mm_param_0];
	ld.param.b64 	%rd15, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:43:24
	mov.u32 	%r82, %ctaid.x;
	.loc	1 50 41        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:50:41
	and.b32 	%r83, %r82, 2147483640;
	ld.param.b64 	%rd16, [triton_mm_param_2];
	.loc	1 50 30        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:50:30
	sub.s32 	%r84, 1, %r83;
	.loc	1 51 40        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:51:40
	rem.s32 	%r85, %r82, %r84;
	.loc	1 51 34        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:51:34
	add.s32 	%r1, %r85, %r83;
	.loc	1 52 19        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:52:19
	and.b32 	%r86, %r82, 7;
	.loc	1 52 30        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:52:30
	div.s32 	%r2, %r86, %r84;
	.loc	1 57 40        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:57:40
	mov.u32 	%r3, %tid.x;
	bfe.s32 	%r87, %r3, 4, 1;
	and.b32 	%r4, %r3, 16;
	.loc	1 71 30        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:71:30
	and.b32 	%r88, %r3, 15;
	shl.b32 	%r89, %r88, 3;
	.loc	1 82 54        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:54
	shl.b32 	%r90, %r4, 4;
	.loc	1 77 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:25
	mad.wide.u32 	%rd3, %r89, 2, %rd15;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	shl.b32 	%r91, %r88, 4;
	and.b32 	%r92, %r87, 272;
	xor.b32 	%r5, %r92, %r91;
	mov.b32 	%r93, global_smem;
	add.s32 	%r16, %r93, %r5;
	mov.b32 	%r17, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r16 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r18, %r16, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r18 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	xor.b32 	%r6, %r5, 32;
	add.s32 	%r94, %r93, %r6;
	add.s32 	%r19, %r94, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r19 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r20, %r94, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r20 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	xor.b32 	%r7, %r5, 64;
	add.s32 	%r95, %r93, %r7;
	add.s32 	%r21, %r95, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r21 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r22, %r95, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r22 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	xor.b32 	%r8, %r5, 96;
	add.s32 	%r96, %r93, %r8;
	add.s32 	%r23, %r96, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r23 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r24, %r96, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r24 + 0 ], [ %rd3 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:50
	or.b32 	%r97, %r89, %r90;
	.loc	1 82 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:25
	mad.wide.u32 	%rd4, %r97, 2, %rd16;
	add.s64 	%rd5, %rd4, 1024;
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r25, %r16, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r25 + 0 ], [ %rd4 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r26, %r16, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r26 + 0 ], [ %rd4 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r27, %r94, 16896;
	// begin inline asm
	cp.async.cg.shared.global [ %r27 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r28, %r94, 18944;
	// begin inline asm
	cp.async.cg.shared.global [ %r28 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r29, %r95, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r29 + 0 ], [ %rd4 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r30, %r95, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r30 + 0 ], [ %rd4 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r31, %r96, 17920;
	// begin inline asm
	cp.async.cg.shared.global [ %r31 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r32, %r96, 19968;
	// begin inline asm
	cp.async.cg.shared.global [ %r32 + 0 ], [ %rd5 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:25
	add.s64 	%rd6, %rd3, 256;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	bar.sync 	0;
	add.s32 	%r33, %r16, 4096;
	// begin inline asm
	cp.async.cg.shared.global [ %r33 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r34, %r16, 6144;
	// begin inline asm
	cp.async.cg.shared.global [ %r34 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r35, %r94, 4608;
	// begin inline asm
	cp.async.cg.shared.global [ %r35 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r36, %r94, 6656;
	// begin inline asm
	cp.async.cg.shared.global [ %r36 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r37, %r95, 5120;
	// begin inline asm
	cp.async.cg.shared.global [ %r37 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r38, %r95, 7168;
	// begin inline asm
	cp.async.cg.shared.global [ %r38 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r39, %r96, 5632;
	// begin inline asm
	cp.async.cg.shared.global [ %r39 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r40, %r96, 7680;
	// begin inline asm
	cp.async.cg.shared.global [ %r40 + 0 ], [ %rd6 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:25
	add.s64 	%rd7, %rd4, 256;
	or.b32 	%r98, %r97, 512;
	mad.wide.u32 	%rd17, %r98, 2, %rd16;
	add.s64 	%rd8, %rd17, 256;
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r41, %r16, 20480;
	// begin inline asm
	cp.async.cg.shared.global [ %r41 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r42, %r16, 22528;
	// begin inline asm
	cp.async.cg.shared.global [ %r42 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r43, %r94, 20992;
	// begin inline asm
	cp.async.cg.shared.global [ %r43 + 0 ], [ %rd8 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r44, %r94, 23040;
	// begin inline asm
	cp.async.cg.shared.global [ %r44 + 0 ], [ %rd8 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r45, %r95, 21504;
	// begin inline asm
	cp.async.cg.shared.global [ %r45 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r46, %r95, 23552;
	// begin inline asm
	cp.async.cg.shared.global [ %r46 + 0 ], [ %rd7 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r47, %r96, 22016;
	// begin inline asm
	cp.async.cg.shared.global [ %r47 + 0 ], [ %rd8 + 0 ], 0x10, %r17;
	// end inline asm
	add.s32 	%r48, %r96, 24064;
	// begin inline asm
	cp.async.cg.shared.global [ %r48 + 0 ], [ %rd8 + 0 ], 0x10, %r17;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:25
	add.s64 	%rd9, %rd3, 512;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	bar.sync 	0;
	add.s32 	%r49, %r16, 8192;
	mov.b32 	%r50, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r49 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r51, %r16, 10240;
	// begin inline asm
	cp.async.cg.shared.global [ %r51 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r52, %r94, 8704;
	// begin inline asm
	cp.async.cg.shared.global [ %r52 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r53, %r94, 10752;
	// begin inline asm
	cp.async.cg.shared.global [ %r53 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r54, %r95, 9216;
	// begin inline asm
	cp.async.cg.shared.global [ %r54 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r55, %r95, 11264;
	// begin inline asm
	cp.async.cg.shared.global [ %r55 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r56, %r96, 9728;
	// begin inline asm
	cp.async.cg.shared.global [ %r56 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r57, %r96, 11776;
	// begin inline asm
	cp.async.cg.shared.global [ %r57 + 0 ], [ %rd9 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:25
	add.s64 	%rd10, %rd4, 512;
	add.s64 	%rd11, %rd17, 512;
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r58, %r16, 24576;
	// begin inline asm
	cp.async.cg.shared.global [ %r58 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r59, %r16, 26624;
	// begin inline asm
	cp.async.cg.shared.global [ %r59 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r60, %r94, 25088;
	// begin inline asm
	cp.async.cg.shared.global [ %r60 + 0 ], [ %rd11 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r61, %r94, 27136;
	// begin inline asm
	cp.async.cg.shared.global [ %r61 + 0 ], [ %rd11 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r62, %r95, 25600;
	// begin inline asm
	cp.async.cg.shared.global [ %r62 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r63, %r95, 27648;
	// begin inline asm
	cp.async.cg.shared.global [ %r63 + 0 ], [ %rd10 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r64, %r96, 26112;
	// begin inline asm
	cp.async.cg.shared.global [ %r64 + 0 ], [ %rd11 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r65, %r96, 28160;
	// begin inline asm
	cp.async.cg.shared.global [ %r65 + 0 ], [ %rd11 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:25
	add.s64 	%rd12, %rd3, 768;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	bar.sync 	0;
	add.s32 	%r66, %r16, 12288;
	// begin inline asm
	cp.async.cg.shared.global [ %r66 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r67, %r16, 14336;
	// begin inline asm
	cp.async.cg.shared.global [ %r67 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r68, %r94, 12800;
	// begin inline asm
	cp.async.cg.shared.global [ %r68 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r69, %r94, 14848;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r70, %r95, 13312;
	// begin inline asm
	cp.async.cg.shared.global [ %r70 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r71, %r95, 15360;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r72, %r96, 13824;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r73, %r96, 15872;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd12 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:25
	add.s64 	%rd13, %rd4, 768;
	add.s64 	%rd14, %rd17, 768;
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r74, %r16, 28672;
	// begin inline asm
	cp.async.cg.shared.global [ %r74 + 0 ], [ %rd13 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r75, %r16, 30720;
	// begin inline asm
	cp.async.cg.shared.global [ %r75 + 0 ], [ %rd13 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r76, %r94, 29184;
	// begin inline asm
	cp.async.cg.shared.global [ %r76 + 0 ], [ %rd14 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r77, %r94, 31232;
	// begin inline asm
	cp.async.cg.shared.global [ %r77 + 0 ], [ %rd14 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r78, %r95, 29696;
	// begin inline asm
	cp.async.cg.shared.global [ %r78 + 0 ], [ %rd13 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r79, %r95, 31744;
	// begin inline asm
	cp.async.cg.shared.global [ %r79 + 0 ], [ %rd13 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r80, %r96, 30208;
	// begin inline asm
	cp.async.cg.shared.global [ %r80 + 0 ], [ %rd14 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r81, %r96, 32256;
	// begin inline asm
	cp.async.cg.shared.global [ %r81 + 0 ], [ %rd14 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r99, %r88, 8;
	and.b32 	%r100, %r3, 7;
	shl.b32 	%r101, %r100, 4;
	xor.b32 	%r102, %r101, %r4;
	or.b32 	%r9, %r102, %r99;
	xor.b32 	%r10, %r9, 32;
	xor.b32 	%r11, %r9, 64;
	xor.b32 	%r12, %r9, 96;
	shl.b32 	%r13, %r3, 1;
	and.b32 	%r103, %r13, 48;
	mul.lo.s32 	%r104, %r100, 272;
	xor.b32 	%r14, %r104, %r103;
	xor.b32 	%r15, %r14, 64;
	mov.b32 	%r282, 0f00000000;
	mov.b32 	%r281, 3;
	mov.b32 	%r280, -1;
	mov.b64 	%rd31, 0;
	mov.pred 	%p9, -1;
	mov.b32 	%r283, %r282;
	mov.b32 	%r284, %r282;
	mov.b32 	%r285, %r282;
	mov.b32 	%r286, %r282;
	mov.b32 	%r287, %r282;
	mov.b32 	%r288, %r282;
	mov.b32 	%r289, %r282;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 0 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:0:20
	mov.pred 	%p1, %p9;
	.loc	1 69 26        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:69:26
	add.s32 	%r185, %r280, 1;
	setp.gt.s32 	%p2, %r185, 3;
	selp.b32 	%r280, 0, %r185, %p2;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	cp.async.wait_group 	6;
	bar.sync 	0;
	shl.b32 	%r186, %r280, 12;
	add.s32 	%r187, %r93, %r186;
	add.s32 	%r188, %r187, %r9;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r105, %r106, %r107, %r108}, [%r188];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r137, %r138, %r139, %r140}, [%r188+128];
	add.s32 	%r189, %r187, %r10;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r113, %r114, %r115, %r116}, [%r189];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r145, %r146, %r147, %r148}, [%r189+128];
	add.s32 	%r190, %r187, %r11;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r121, %r122, %r123, %r124}, [%r190];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r153, %r154, %r155, %r156}, [%r190+128];
	add.s32 	%r191, %r187, %r12;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r129, %r130, %r131, %r132}, [%r191];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r161, %r162, %r163, %r164}, [%r191+128];
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r192, %r187, %r14;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r109, %r110, %r117, %r118}, [%r192+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r141, %r142, %r149, %r150}, [%r192+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r111, %r112, %r119, %r120}, [%r192+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r143, %r144, %r151, %r152}, [%r192+18560];
	add.s32 	%r193, %r187, %r15;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r125, %r126, %r133, %r134}, [%r193+16384];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r157, %r158, %r165, %r166}, [%r193+16512];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r127, %r128, %r135, %r136}, [%r193+18432];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r159, %r160, %r167, %r168}, [%r193+18560];
	.loc	1 85 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r105, %r106, %r107, %r108 }, { %r109, %r110 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r105, %r106, %r107, %r108 }, { %r111, %r112 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r113, %r114, %r115, %r116 }, { %r117, %r118 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r113, %r114, %r115, %r116 }, { %r119, %r120 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r121, %r122, %r123, %r124 }, { %r125, %r126 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r121, %r122, %r123, %r124 }, { %r127, %r128 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r129, %r130, %r131, %r132 }, { %r133, %r134 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r129, %r130, %r131, %r132 }, { %r135, %r136 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r137, %r138, %r139, %r140 }, { %r141, %r142 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r137, %r138, %r139, %r140 }, { %r143, %r144 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r145, %r146, %r147, %r148 }, { %r149, %r150 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r145, %r146, %r147, %r148 }, { %r151, %r152 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r153, %r154, %r155, %r156 }, { %r157, %r158 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r153, %r154, %r155, %r156 }, { %r159, %r160 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r282, %r283, %r284, %r285 }, { %r161, %r162, %r163, %r164 }, { %r165, %r166 }, { %r282, %r283, %r284, %r285 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r286, %r287, %r288, %r289 }, { %r161, %r162, %r163, %r164 }, { %r167, %r168 }, { %r286, %r287, %r288, %r289 };
	// end inline asm
	.loc	1 69 26        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:69:26
	add.s32 	%r194, %r281, 1;
	setp.gt.s32 	%p3, %r194, 3;
	selp.b32 	%r281, 0, %r194, %p3;
	.loc	1 77 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:25
	shl.b64 	%rd21, %rd31, 1;
	add.s64 	%rd22, %rd3, %rd21;
	add.s64 	%rd18, %rd22, 1024;
	.loc	1 77 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:77:20
	shl.b32 	%r195, %r281, 12;
	add.s32 	%r196, %r93, %r195;
	bar.sync 	0;
	add.s32 	%r169, %r196, %r5;
	// begin inline asm
	cp.async.cg.shared.global [ %r169 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r170, %r169, 2048;
	// begin inline asm
	cp.async.cg.shared.global [ %r170 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r197, %r196, %r6;
	add.s32 	%r171, %r197, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r171 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r172, %r197, 2560;
	// begin inline asm
	cp.async.cg.shared.global [ %r172 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r198, %r196, %r7;
	add.s32 	%r173, %r198, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r173 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r174, %r198, 3072;
	// begin inline asm
	cp.async.cg.shared.global [ %r174 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r199, %r196, %r8;
	add.s32 	%r175, %r199, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r175 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r176, %r199, 3584;
	// begin inline asm
	cp.async.cg.shared.global [ %r176 + 0 ], [ %rd18 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:25
	add.s64 	%rd23, %rd4, %rd21;
	add.s64 	%rd19, %rd23, 1024;
	add.s64 	%rd20, %rd23, 2048;
	.loc	1 82 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:82:20
	add.s32 	%r177, %r169, 16384;
	// begin inline asm
	cp.async.cg.shared.global [ %r177 + 0 ], [ %rd19 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r178, %r169, 18432;
	// begin inline asm
	cp.async.cg.shared.global [ %r178 + 0 ], [ %rd19 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r179, %r197, 16896;
	// begin inline asm
	cp.async.cg.shared.global [ %r179 + 0 ], [ %rd20 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r180, %r197, 18944;
	// begin inline asm
	cp.async.cg.shared.global [ %r180 + 0 ], [ %rd20 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r181, %r198, 17408;
	// begin inline asm
	cp.async.cg.shared.global [ %r181 + 0 ], [ %rd19 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r182, %r198, 19456;
	// begin inline asm
	cp.async.cg.shared.global [ %r182 + 0 ], [ %rd19 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r183, %r199, 17920;
	// begin inline asm
	cp.async.cg.shared.global [ %r183 + 0 ], [ %rd20 + 0 ], 0x10, %r50;
	// end inline asm
	add.s32 	%r184, %r199, 19968;
	// begin inline asm
	cp.async.cg.shared.global [ %r184 + 0 ], [ %rd20 + 0 ], 0x10, %r50;
	// end inline asm
	cp.async.commit_group;
	mov.b64 	%rd31, 128;
	mov.pred 	%p9, 0;
	.loc	1 69 26        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:69:26
	@%p1 bra 	$L__BB0_1;
// %bb.2:
	.loc	1 57 40        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:57:40
	setp.eq.b32 	%p6, %r4, 0;
	.loc	1 57 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:57:17
	shl.b32 	%r208, %r2, 4;
	.loc	1 57 40        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:57:40
	and.b32 	%r209, %r3, 1;
	shl.b32 	%r210, %r209, 3;
	or.b32 	%r211, %r208, %r210;
	bfe.u32 	%r212, %r3, 1, 4;
	.loc	1 69 26        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:89:17
	shl.b32 	%r213, %r1, 4;
	.loc	1 89 27        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:89:27
	or.b32 	%r214, %r213, %r212;
	.loc	1 93 20        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:93:20
	setp.lt.s32 	%p7, %r214, 1;
	.loc	1 93 34        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:93:34
	setp.eq.b32 	%p8, %r211, 0;
	.loc	1 93 26        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:93:26
	and.pred 	%p4, %p7, %p8;
	.loc	1 97 30        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:30
	mul.wide.u32 	%rd30, %r211, 2;
	add.s64 	%rd24, %rd1, %rd30;
	add.s64 	%rd26, %rd24, 8;
	.loc	1 97 75        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:75
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r200, 0x0;
	mov.u32 %r201, 0x0;
	@%p4 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r200, %r201 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	mov.pred 	%p5, 0;
	// begin inline asm
	mov.u32 %r202, 0x0;
	mov.u32 %r203, 0x0;
	@%p5 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r202, %r203 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 97 114        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:114
	shl.b32 	%r215, %r3, 3;
	and.b32 	%r216, %r215, 176;
	shl.b32 	%r217, %r209, 6;
	bfe.s32 	%r218, %r3, 3, 1;
	and.b32 	%r219, %r218, 320;
	or.b32 	%r220, %r216, %r217;
	xor.b32 	%r221, %r220, %r219;
	add.s32 	%r222, %r93, %r221;
	st.shared.v4.b32 	[%r222], {%r200, %r201, %r202, %r203};
	bar.warp.sync 	-1;
	shl.b32 	%r223, %r3, 4;
	and.b32 	%r224, %r223, 176;
	bfe.s32 	%r225, %r3, 2, 1;
	and.b32 	%r226, %r225, 320;
	shl.b32 	%r227, %r4, 2;
	or.b32 	%r228, %r226, %r224;
	xor.b32 	%r229, %r228, %r227;
	add.s32 	%r230, %r93, %r229;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r231, %r232, %r233, %r234}, [%r230];
	.loc	1 99 25        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:25
	add.s64 	%rd28, %rd2, %rd30;
	add.s64 	%rd29, %rd28, 8;
	.loc	1 97 114        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:114
	mov.b32 	{%rs1, %rs2}, %r231;
	cvt.f32.bf16 	%r235, %rs2;
	cvt.f32.bf16 	%r236, %rs1;
	.loc	1 98 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:98:17
	add.f32 	%r237, %r282, %r236;
	add.f32 	%r238, %r283, %r235;
	.loc	1 99 76        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:76
	cvt.rn.bf16x2.f32 	%r239, %r238, %r237;
	.loc	1 97 114        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:114
	mov.b32 	{%rs3, %rs4}, %r232;
	cvt.f32.bf16 	%r240, %rs4;
	cvt.f32.bf16 	%r241, %rs3;
	.loc	1 98 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:98:17
	add.f32 	%r242, %r284, %r241;
	add.f32 	%r243, %r285, %r240;
	.loc	1 99 76        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:76
	cvt.rn.bf16x2.f32 	%r244, %r243, %r242;
	.loc	1 97 114        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:114
	mov.b32 	{%rs5, %rs6}, %r233;
	cvt.f32.bf16 	%r245, %rs6;
	cvt.f32.bf16 	%r246, %rs5;
	.loc	1 98 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:98:17
	add.f32 	%r247, %r286, %r246;
	add.f32 	%r248, %r287, %r245;
	.loc	1 99 76        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:76
	cvt.rn.bf16x2.f32 	%r249, %r248, %r247;
	.loc	1 97 114        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:97:114
	mov.b32 	{%rs7, %rs8}, %r234;
	cvt.f32.bf16 	%r250, %rs8;
	cvt.f32.bf16 	%r251, %rs7;
	.loc	1 98 17        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:98:17
	add.f32 	%r252, %r288, %r251;
	add.f32 	%r253, %r289, %r250;
	.loc	1 99 76        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:76
	cvt.rn.bf16x2.f32 	%r254, %r253, %r252;
	bar.sync 	0;
	and.b32 	%r255, %r13, 56;
	shl.b32 	%r256, %r209, 2;
	bfe.s32 	%r257, %r3, 1, 1;
	and.b32 	%r258, %r257, 320;
	or.b32 	%r259, %r258, %r256;
	or.b32 	%r260, %r259, %r255;
	add.s32 	%r261, %r93, %r260;
	st.shared.b32 	[%r261], %r239;
	xor.b32 	%r262, %r260, 4;
	add.s32 	%r263, %r93, %r262;
	st.shared.b32 	[%r263+128], %r244;
	xor.b32 	%r264, %r260, 64;
	add.s32 	%r265, %r93, %r264;
	st.shared.b32 	[%r265], %r249;
	xor.b32 	%r266, %r260, 68;
	add.s32 	%r267, %r93, %r266;
	st.shared.b32 	[%r267+128], %r254;
	bar.warp.sync 	-1;
	shl.b32 	%r268, %r3, 2;
	and.b32 	%r269, %r268, 56;
	selp.b32 	%r270, 0, 132, %p6;
	or.b32 	%r271, %r269, %r270;
	or.b32 	%r272, %r271, %r217;
	add.s32 	%r273, %r93, %r272;
	ld.shared.b32 	%r204, [%r273];
	xor.b32 	%r274, %r272, 4;
	add.s32 	%r275, %r93, %r274;
	ld.shared.b32 	%r205, [%r275];
	xor.b32 	%r276, %r272, 64;
	add.s32 	%r277, %r93, %r276;
	ld.shared.b32 	%r206, [%r277+256];
	xor.b32 	%r278, %r272, 68;
	add.s32 	%r279, %r93, %r278;
	ld.shared.b32 	%r207, [%r279+256];
	// begin inline asm
	@%p4 st.global.v2.b32 [ %rd28 + 0 ], { %r204, %r205 };
	// end inline asm
	// begin inline asm
	@%p5 st.global.v2.b32 [ %rd29 + 0 ], { %r206, %r207 };
	// end inline asm
	.loc	1 99 4        // cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/ph/cph5u3shynsyqxgqf4gojtzv2mufadv6tt2cii5q52dg3prmnn27.py"
