//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4
)
.reqntid 256
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<111>;
	.reg .b64 	%rd<7>;
	.loc	1 18 0        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:18:0

// %bb.0:
	ld.param.b64 	%rd4, [triton_mm_param_0];
	ld.param.b64 	%rd5, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:43:24
	mov.u32 	%r25, %ctaid.x;
	.loc	1 50 41        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:50:41
	and.b32 	%r26, %r25, 2147483640;
	ld.param.b64 	%rd6, [triton_mm_param_2];
	.loc	1 50 30        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:50:30
	sub.s32 	%r27, 1, %r26;
	.loc	1 51 40        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:51:40
	rem.s32 	%r28, %r25, %r27;
	.loc	1 51 34        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:51:34
	add.s32 	%r29, %r28, %r26;
	.loc	1 52 19        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:52:19
	and.b32 	%r30, %r25, 7;
	.loc	1 52 30        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:52:30
	div.s32 	%r31, %r30, %r27;
	.loc	1 56 17        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:56:17
	shl.b32 	%r32, %r29, 4;
	.loc	1 56 40        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:56:40
	mov.u32 	%r33, %tid.x;
	bfe.u32 	%r34, %r33, 4, 4;
	.loc	1 56 27        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:56:27
	or.b32 	%r35, %r32, %r34;
	.loc	1 57 17        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:57:17
	shl.b32 	%r36, %r31, 7;
	.loc	1 57 40        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:57:40
	and.b32 	%r37, %r33, 15;
	shl.b32 	%r38, %r37, 3;
	.loc	1 57 27        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:57:27
	or.b32 	%r39, %r36, %r38;
	.loc	1 61 24        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:61:24
	bfe.u32 	%r40, %r29, 27, 1;
	add.s32 	%r41, %r35, %r40;
	and.b32 	%r42, %r41, 2147483646;
	sub.s32 	%r43, %r35, %r42;
	.loc	1 71 36        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:71:36
	setp.lt.u32 	%p1, %r37, 2;
	.loc	1 72 36        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:72:36
	setp.lt.u32 	%p2, %r34, 2;
	.loc	1 79 27        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:79:27
	shl.b32 	%r44, %r43, 1;
	.loc	1 79 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:79:25
	add.s32 	%r45, %r44, %r37;
	.loc	1 80 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:80:25
	mad.wide.s32 	%rd1, %r45, 2, %rd4;
	mov.b16 	%rs2, 0;
	.loc	1 80 20        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:80:20
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.b16 { %rs1 }, [ %rd1 + 0 ];
	// end inline asm
	shl.b32 	%r46, %r33, 1;
	and.b32 	%r47, %r46, 382;
	bfe.s32 	%r48, %r33, 6, 1;
	and.b32 	%r49, %r48, 144;
	xor.b32 	%r50, %r49, %r47;
	mov.b32 	%r51, global_smem;
	add.s32 	%r52, %r51, %r50;
	st.shared.b16 	[%r52+4096], %rs1;
	.loc	1 84 29        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:84:29
	shl.b32 	%r53, %r34, 7;
	.loc	1 84 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:84:25
	or.b32 	%r54, %r53, %r38;
	.loc	1 85 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:85:25
	mad.wide.u32 	%rd2, %r54, 2, %rd5;
	mov.b32 	%r15, 0;
	.loc	1 85 20        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:85:20
	// begin inline asm
	mov.u32 %r1, %r15;
	mov.u32 %r2, %r15;
	mov.u32 %r3, %r15;
	mov.u32 %r4, %r15;
	@%p2 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd2 + 0 ];
	// end inline asm
	shl.b32 	%r55, %r33, 4;
	and.b32 	%r56, %r55, 4080;
	and.b32 	%r57, %r33, 112;
	xor.b32 	%r58, %r56, %r57;
	add.s32 	%r59, %r51, %r58;
	st.shared.v4.b32 	[%r59], {%r1, %r2, %r3, %r4};
	.loc	1 80 20        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:80:20
	bar.sync 	0;
	shl.b32 	%r60, %r33, 5;
	and.b32 	%r61, %r60, 352;
	bfe.s32 	%r62, %r33, 2, 1;
	and.b32 	%r63, %r62, 144;
	and.b32 	%r64, %r33, 16;
	xor.b32 	%r65, %r63, %r64;
	add.s32 	%r66, %r51, %r61;
	add.s32 	%r67, %r66, %r65;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r9, %r10, %r11, %r12}, [%r67+4096];
	.loc	1 85 20        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:85:20
	shl.b32 	%r68, %r37, 8;
	and.b32 	%r69, %r55, 112;
	shr.u32 	%r70, %r33, 1;
	and.b32 	%r71, %r70, 112;
	shl.b32 	%r72, %r64, 3;
	xor.b32 	%r73, %r69, %r71;
	add.s32 	%r74, %r51, %r68;
	add.s32 	%r75, %r74, %r72;
	add.s32 	%r76, %r75, %r73;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r13, %r14, %r19, %r20}, [%r76];
	.loc	1 88 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:88:25
	mov.b32 	%r5, %r15;
	mov.b32 	%r6, %r15;
	mov.b32 	%r7, %r15;
	mov.b32 	%r8, %r15;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r5, %r6, %r7, %r8 }, { %r9, %r10, %r11, %r12 }, { %r13, %r14 }, { %r5, %r6, %r7, %r8 };
	// end inline asm
	mov.b32 	%r16, %r15;
	mov.b32 	%r17, %r15;
	mov.b32 	%r18, %r15;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r15, %r16, %r17, %r18 }, { %r9, %r10, %r11, %r12 }, { %r19, %r20 }, { %r15, %r16, %r17, %r18 };
	// end inline asm
	.loc	1 96 20        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:96:20
	setp.lt.s32 	%p4, %r35, 2;
	.loc	1 96 34        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:96:34
	setp.eq.b32 	%p5, %r31, 0;
	.loc	1 96 26        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:96:26
	and.pred 	%p3, %p5, %p4;
	.loc	1 99 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:99:25
	shl.b32 	%r77, %r35, 7;
	.loc	1 99 21        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:99:21
	add.s32 	%r78, %r39, %r77;
	.loc	1 100 25        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:100:25
	mad.wide.s32 	%rd3, %r78, 2, %rd6;
	.loc	1 100 76        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:100:76
	cvt.rn.bf16x2.f32 	%r79, %r6, %r5;
	cvt.rn.bf16x2.f32 	%r80, %r8, %r7;
	cvt.rn.bf16x2.f32 	%r81, %r16, %r15;
	cvt.rn.bf16x2.f32 	%r82, %r18, %r17;
	bar.sync 	0;
	and.b32 	%r83, %r60, 768;
	and.b32 	%r84, %r46, 56;
	and.b32 	%r85, %r33, 1;
	neg.s32 	%r86, %r85;
	and.b32 	%r87, %r86, 1088;
	bfe.s32 	%r88, %r33, 1, 1;
	and.b32 	%r89, %r88, 2052;
	or.b32 	%r90, %r83, %r84;
	or.b32 	%r91, %r90, %r87;
	xor.b32 	%r92, %r91, %r71;
	or.b32 	%r93, %r92, %r89;
	add.s32 	%r94, %r51, %r93;
	st.shared.b32 	[%r94], %r79;
	st.shared.b32 	[%r94+128], %r80;
	xor.b32 	%r95, %r93, 4;
	add.s32 	%r96, %r51, %r95;
	st.shared.b32 	[%r96], %r81;
	st.shared.b32 	[%r96+128], %r82;
	bar.sync 	0;
	shl.b32 	%r97, %r33, 3;
	and.b32 	%r98, %r97, 768;
	and.b32 	%r99, %r70, 60;
	and.b32 	%r100, %r33, 128;
	or.b32 	%r101, %r69, %r98;
	xor.b32 	%r102, %r101, %r99;
	or.b32 	%r103, %r102, %r100;
	add.s32 	%r104, %r51, %r103;
	ld.shared.b32 	%r21, [%r104];
	xor.b32 	%r105, %r103, 64;
	add.s32 	%r106, %r51, %r105;
	ld.shared.b32 	%r22, [%r106+1024];
	xor.b32 	%r107, %r103, 4;
	add.s32 	%r108, %r51, %r107;
	ld.shared.b32 	%r23, [%r108+2048];
	xor.b32 	%r109, %r103, 68;
	add.s32 	%r110, %r51, %r109;
	ld.shared.b32 	%r24, [%r110+3072];
	// begin inline asm
	@%p3 st.global.v4.b32 [ %rd3 + 0 ], { %r21, %r22, %r23, %r24 };
	// end inline asm
	.loc	1 100 4        // cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py:100:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/q5/cq5rmnciq6sga3nmvpa2d4fh4nii7bbqdfswztfwkm5r7jipl2tv.py"
