//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_per_fused__to_copy_add_native_layer_norm_view_11 // -- Begin function triton_per_fused__to_copy_add_native_layer_norm_view_11
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_per_fused__to_copy_add_native_layer_norm_view_11
.visible .entry triton_per_fused__to_copy_add_native_layer_norm_view_11(
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_5,
	.param .u32 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_7,
	.param .u64 .ptr .global .align 1 triton_per_fused__to_copy_add_native_layer_norm_view_11_param_8
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<33>;
	.reg .b32 	%r<574>;
	.reg .b64 	%rd<73>;
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd33, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_0];
	ld.param.b64 	%rd34, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_1];
$L__tmp0:
	.loc	1 24 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:28
	mov.u32 	%r114, %ctaid.x;
	.loc	1 24 33        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:24:33
	shl.b32 	%r115, %r114, 2;
	ld.param.b64 	%rd35, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_2];
	.loc	1 26 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:26:21
	setp.lt.s32 	%p1, %r115, 8;
	ld.param.b64 	%rd36, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_3];
	ld.param.b64 	%rd37, [triton_per_fused__to_copy_add_native_layer_norm_view_11_param_4];
	.loc	1 27 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:27:38
	mov.u32 	%r116, %tid.x;
	and.b32 	%r117, %r116, 31;
	shl.b32 	%r118, %r117, 3;
	shl.b32 	%r119, %r117, 2;
	.loc	1 34 45        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:45
	shl.b32 	%r120, %r114, 10;
	or.b32 	%r121, %r120, 256;
	or.b32 	%r122, %r120, 512;
	or.b32 	%r123, %r120, 768;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r124, %r118, %r120;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd1, %r124, 4, %rd33;
	cvt.s64.s32 	%rd38, %r120;
	cvt.u64.u32 	%rd39, %r118;
	or.b64 	%rd40, %rd39, %rd38;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd33, %rd41;
	add.s64 	%rd2, %rd42, 16;
	add.s64 	%rd3, %rd42, 1024;
	cvt.s64.s32 	%rd43, %r121;
	or.b64 	%rd44, %rd39, %rd43;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd33, %rd45;
	add.s64 	%rd4, %rd46, 16;
	add.s64 	%rd5, %rd42, 2048;
	cvt.s64.s32 	%rd47, %r122;
	or.b64 	%rd48, %rd39, %rd47;
	shl.b64 	%rd49, %rd48, 2;
	add.s64 	%rd50, %rd33, %rd49;
	add.s64 	%rd6, %rd50, 16;
	add.s64 	%rd7, %rd42, 3072;
	cvt.s64.s32 	%rd51, %r123;
	or.b64 	%rd52, %rd39, %rd51;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd33, %rd53;
	add.s64 	%rd8, %rd54, 16;
	mov.b32 	%r5, 0;
	.loc	1 34 50        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:50
	// begin inline asm
	mov.u32 %r1, %r5;
	mov.u32 %r2, %r5;
	mov.u32 %r3, %r5;
	mov.u32 %r4, %r5;
	@%p1 ld.global.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r5;
	mov.u32 %r7, %r5;
	mov.u32 %r8, %r5;
	mov.u32 %r9, %r5;
	@%p1 ld.global.v4.b32 { %r6, %r7, %r8, %r9 }, [ %rd2 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r10, %r5;
	mov.u32 %r11, %r5;
	mov.u32 %r12, %r5;
	mov.u32 %r13, %r5;
	@%p1 ld.global.v4.b32 { %r10, %r11, %r12, %r13 }, [ %rd3 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r14, %r5;
	mov.u32 %r15, %r5;
	mov.u32 %r16, %r5;
	mov.u32 %r17, %r5;
	@%p1 ld.global.v4.b32 { %r14, %r15, %r16, %r17 }, [ %rd4 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r18, %r5;
	mov.u32 %r19, %r5;
	mov.u32 %r20, %r5;
	mov.u32 %r21, %r5;
	@%p1 ld.global.v4.b32 { %r18, %r19, %r20, %r21 }, [ %rd5 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r22, %r5;
	mov.u32 %r23, %r5;
	mov.u32 %r24, %r5;
	mov.u32 %r25, %r5;
	@%p1 ld.global.v4.b32 { %r22, %r23, %r24, %r25 }, [ %rd6 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r26, %r5;
	mov.u32 %r27, %r5;
	mov.u32 %r28, %r5;
	mov.u32 %r29, %r5;
	@%p1 ld.global.v4.b32 { %r26, %r27, %r28, %r29 }, [ %rd7 + 0 ];
	// end inline asm
	// begin inline asm
	mov.u32 %r30, %r5;
	mov.u32 %r31, %r5;
	mov.u32 %r32, %r5;
	mov.u32 %r33, %r5;
	@%p1 ld.global.v4.b32 { %r30, %r31, %r32, %r33 }, [ %rd8 + 0 ];
	// end inline asm
	.loc	1 35 30        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:30
	mul.wide.s32 	%rd55, %r124, 2;
	add.s64 	%rd9, %rd34, %rd55;
	shl.b64 	%rd56, %rd40, 1;
	add.s64 	%rd57, %rd34, %rd56;
	add.s64 	%rd10, %rd57, 512;
	add.s64 	%rd11, %rd57, 1024;
	add.s64 	%rd12, %rd57, 1536;
	.loc	1 35 46        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:46
	// begin inline asm
	mov.u32 %r34, %r5;
	mov.u32 %r35, %r5;
	mov.u32 %r36, %r5;
	mov.u32 %r37, %r5;
	@%p1 ld.global.v4.b32 { %r34, %r35, %r36, %r37 }, [ %rd9 + 0 ];
	// end inline asm
	mov.b32 	{%rs1, %rs2}, %r34;
	mov.b32 	{%rs3, %rs4}, %r35;
	mov.b32 	{%rs5, %rs6}, %r36;
	mov.b32 	{%rs7, %rs8}, %r37;
	// begin inline asm
	mov.u32 %r38, %r5;
	mov.u32 %r39, %r5;
	mov.u32 %r40, %r5;
	mov.u32 %r41, %r5;
	@%p1 ld.global.v4.b32 { %r38, %r39, %r40, %r41 }, [ %rd10 + 0 ];
	// end inline asm
	mov.b32 	{%rs9, %rs10}, %r38;
	mov.b32 	{%rs11, %rs12}, %r39;
	mov.b32 	{%rs13, %rs14}, %r40;
	mov.b32 	{%rs15, %rs16}, %r41;
	// begin inline asm
	mov.u32 %r42, %r5;
	mov.u32 %r43, %r5;
	mov.u32 %r44, %r5;
	mov.u32 %r45, %r5;
	@%p1 ld.global.v4.b32 { %r42, %r43, %r44, %r45 }, [ %rd11 + 0 ];
	// end inline asm
	mov.b32 	{%rs17, %rs18}, %r42;
	mov.b32 	{%rs19, %rs20}, %r43;
	mov.b32 	{%rs21, %rs22}, %r44;
	mov.b32 	{%rs23, %rs24}, %r45;
	// begin inline asm
	mov.u32 %r46, %r5;
	mov.u32 %r47, %r5;
	mov.u32 %r48, %r5;
	mov.u32 %r49, %r5;
	@%p1 ld.global.v4.b32 { %r46, %r47, %r48, %r49 }, [ %rd12 + 0 ];
	// end inline asm
	mov.b32 	{%rs25, %rs26}, %r46;
	mov.b32 	{%rs27, %rs28}, %r47;
	mov.b32 	{%rs29, %rs30}, %r48;
	mov.b32 	{%rs31, %rs32}, %r49;
	.loc	1 35 67        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:35:67
	cvt.f32.bf16 	%r125, %rs1;
	cvt.f32.bf16 	%r126, %rs2;
	cvt.f32.bf16 	%r127, %rs3;
	cvt.f32.bf16 	%r128, %rs4;
	cvt.f32.bf16 	%r129, %rs5;
	cvt.f32.bf16 	%r130, %rs6;
	cvt.f32.bf16 	%r131, %rs7;
	cvt.f32.bf16 	%r132, %rs8;
	cvt.f32.bf16 	%r133, %rs9;
	cvt.f32.bf16 	%r134, %rs10;
	cvt.f32.bf16 	%r135, %rs11;
	cvt.f32.bf16 	%r136, %rs12;
	cvt.f32.bf16 	%r137, %rs13;
	cvt.f32.bf16 	%r138, %rs14;
	cvt.f32.bf16 	%r139, %rs15;
	cvt.f32.bf16 	%r140, %rs16;
	cvt.f32.bf16 	%r141, %rs17;
	cvt.f32.bf16 	%r142, %rs18;
	cvt.f32.bf16 	%r143, %rs19;
	cvt.f32.bf16 	%r144, %rs20;
	cvt.f32.bf16 	%r145, %rs21;
	cvt.f32.bf16 	%r146, %rs22;
	cvt.f32.bf16 	%r147, %rs23;
	cvt.f32.bf16 	%r148, %rs24;
	cvt.f32.bf16 	%r149, %rs25;
	cvt.f32.bf16 	%r150, %rs26;
	cvt.f32.bf16 	%r151, %rs27;
	cvt.f32.bf16 	%r152, %rs28;
	cvt.f32.bf16 	%r153, %rs29;
	cvt.f32.bf16 	%r154, %rs30;
	cvt.f32.bf16 	%r155, %rs31;
	cvt.f32.bf16 	%r156, %rs32;
	.loc	1 36 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:31
	cvt.u64.u32 	%rd58, %r119;
	mul.wide.u32 	%rd59, %r119, 4;
	add.s64 	%rd13, %rd35, %rd59;
	add.s64 	%rd15, %rd13, 512;
	.loc	1 36 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:36:38
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r50, 0x0;
	mov.u32 %r51, 0x0;
	mov.u32 %r52, 0x0;
	mov.u32 %r53, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r50, %r51, %r52, %r53 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r54, 0x0;
	mov.u32 %r55, 0x0;
	mov.u32 %r56, 0x0;
	mov.u32 %r57, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r54, %r55, %r56, %r57 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 37 31        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:31
	add.s64 	%rd17, %rd36, %rd59;
	add.s64 	%rd19, %rd17, 512;
	.loc	1 37 38        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:37:38
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r58, 0x0;
	mov.u32 %r59, 0x0;
	mov.u32 %r60, 0x0;
	mov.u32 %r61, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r58, %r59, %r60, %r61 }, [ %rd17 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r62, 0x0;
	mov.u32 %r63, 0x0;
	mov.u32 %r64, 0x0;
	mov.u32 %r65, 0x0;
	ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r62, %r63, %r64, %r65 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 39 18        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:39:18
	add.f32 	%r157, %r1, %r125;
	add.f32 	%r158, %r2, %r126;
	add.f32 	%r159, %r3, %r127;
	add.f32 	%r160, %r4, %r128;
	add.f32 	%r161, %r6, %r129;
	add.f32 	%r162, %r7, %r130;
	add.f32 	%r163, %r8, %r131;
	add.f32 	%r164, %r9, %r132;
	add.f32 	%r165, %r10, %r133;
	add.f32 	%r166, %r11, %r134;
	add.f32 	%r167, %r12, %r135;
	add.f32 	%r168, %r13, %r136;
	add.f32 	%r169, %r14, %r137;
	add.f32 	%r170, %r15, %r138;
	add.f32 	%r171, %r16, %r139;
	add.f32 	%r172, %r17, %r140;
	add.f32 	%r173, %r18, %r141;
	add.f32 	%r174, %r19, %r142;
	add.f32 	%r175, %r20, %r143;
	add.f32 	%r176, %r21, %r144;
	add.f32 	%r177, %r22, %r145;
	add.f32 	%r178, %r23, %r146;
	add.f32 	%r179, %r24, %r147;
	add.f32 	%r180, %r25, %r148;
	add.f32 	%r181, %r26, %r149;
	add.f32 	%r182, %r27, %r150;
	add.f32 	%r183, %r28, %r151;
	add.f32 	%r184, %r29, %r152;
	add.f32 	%r185, %r30, %r153;
	add.f32 	%r186, %r31, %r154;
	add.f32 	%r187, %r32, %r155;
	add.f32 	%r188, %r33, %r156;
$L__tmp1:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r189, %r157, %r158;
	add.f32 	%r190, %r159, %r189;
	add.f32 	%r191, %r160, %r190;
	add.f32 	%r192, %r161, %r191;
	add.f32 	%r193, %r162, %r192;
	add.f32 	%r194, %r163, %r193;
	add.f32 	%r195, %r164, %r194;
	selp.f32 	%r196, %r195, 0f00000000, %p1;
	add.f32 	%r197, %r165, %r166;
	add.f32 	%r198, %r167, %r197;
	add.f32 	%r199, %r168, %r198;
	add.f32 	%r200, %r169, %r199;
	add.f32 	%r201, %r170, %r200;
	add.f32 	%r202, %r171, %r201;
	add.f32 	%r203, %r172, %r202;
	selp.f32 	%r204, %r203, 0f00000000, %p1;
	add.f32 	%r205, %r173, %r174;
	add.f32 	%r206, %r175, %r205;
	add.f32 	%r207, %r176, %r206;
	add.f32 	%r208, %r177, %r207;
	add.f32 	%r209, %r178, %r208;
	add.f32 	%r210, %r179, %r209;
	add.f32 	%r211, %r180, %r210;
	selp.f32 	%r212, %r211, 0f00000000, %p1;
	add.f32 	%r213, %r181, %r182;
	add.f32 	%r214, %r183, %r213;
	add.f32 	%r215, %r184, %r214;
	add.f32 	%r216, %r185, %r215;
	add.f32 	%r217, %r186, %r216;
	add.f32 	%r218, %r187, %r217;
	add.f32 	%r219, %r188, %r218;
	selp.f32 	%r220, %r219, 0f00000000, %p1;
$L__tmp2:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r221, %r196, 16, 31, -1;
$L__tmp3:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r222, %r196, %r221;
$L__tmp4:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r223, %r222, 8, 31, -1;
$L__tmp5:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r224, %r222, %r223;
$L__tmp6:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r225, %r224, 4, 31, -1;
$L__tmp7:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r226, %r224, %r225;
$L__tmp8:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r227, %r226, 2, 31, -1;
$L__tmp9:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r228, %r226, %r227;
$L__tmp10:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r229, %r228, 1, 31, -1;
$L__tmp11:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r230, %r228, %r229;
$L__tmp12:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r231, %r204, 16, 31, -1;
$L__tmp13:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r232, %r204, %r231;
$L__tmp14:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r233, %r232, 8, 31, -1;
$L__tmp15:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r234, %r232, %r233;
$L__tmp16:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r235, %r234, 4, 31, -1;
$L__tmp17:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r236, %r234, %r235;
$L__tmp18:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r237, %r236, 2, 31, -1;
$L__tmp19:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r238, %r236, %r237;
$L__tmp20:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r239, %r238, 1, 31, -1;
$L__tmp21:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r240, %r238, %r239;
$L__tmp22:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r241, %r212, 16, 31, -1;
$L__tmp23:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r242, %r212, %r241;
$L__tmp24:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r243, %r242, 8, 31, -1;
$L__tmp25:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r244, %r242, %r243;
$L__tmp26:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r245, %r244, 4, 31, -1;
$L__tmp27:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r246, %r244, %r245;
$L__tmp28:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r247, %r246, 2, 31, -1;
$L__tmp29:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r248, %r246, %r247;
$L__tmp30:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r249, %r248, 1, 31, -1;
$L__tmp31:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r250, %r248, %r249;
$L__tmp32:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r251, %r220, 16, 31, -1;
$L__tmp33:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r252, %r220, %r251;
$L__tmp34:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r253, %r252, 8, 31, -1;
$L__tmp35:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r254, %r252, %r253;
$L__tmp36:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r255, %r254, 4, 31, -1;
$L__tmp37:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r256, %r254, %r255;
$L__tmp38:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r257, %r256, 2, 31, -1;
$L__tmp39:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r258, %r256, %r257;
$L__tmp40:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ]
	shfl.sync.bfly.b32 	%r259, %r258, 1, 31, -1;
$L__tmp41:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:44:25 ] ]
	add.f32 	%r260, %r258, %r259;
	mov.b32 	%r261, 0f43800000;
$L__tmp42:
	.loc	1 47 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:47:21
	div.full.f32 	%r262, %r230, %r261;
	div.full.f32 	%r263, %r240, %r261;
	div.full.f32 	%r264, %r250, %r261;
	div.full.f32 	%r265, %r260, %r261;
	.loc	1 48 19        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:48:19
	sub.f32 	%r266, %r157, %r262;
	sub.f32 	%r267, %r158, %r262;
	sub.f32 	%r268, %r159, %r262;
	sub.f32 	%r269, %r160, %r262;
	sub.f32 	%r270, %r161, %r262;
	sub.f32 	%r271, %r162, %r262;
	sub.f32 	%r272, %r163, %r262;
	sub.f32 	%r273, %r164, %r262;
	sub.f32 	%r274, %r165, %r263;
	sub.f32 	%r275, %r166, %r263;
	sub.f32 	%r276, %r167, %r263;
	sub.f32 	%r277, %r168, %r263;
	sub.f32 	%r278, %r169, %r263;
	sub.f32 	%r279, %r170, %r263;
	sub.f32 	%r280, %r171, %r263;
	sub.f32 	%r281, %r172, %r263;
	sub.f32 	%r282, %r173, %r264;
	sub.f32 	%r283, %r174, %r264;
	sub.f32 	%r284, %r175, %r264;
	sub.f32 	%r285, %r176, %r264;
	sub.f32 	%r286, %r177, %r264;
	sub.f32 	%r287, %r178, %r264;
	sub.f32 	%r288, %r179, %r264;
	sub.f32 	%r289, %r180, %r264;
	sub.f32 	%r290, %r181, %r265;
	sub.f32 	%r291, %r182, %r265;
	sub.f32 	%r292, %r183, %r265;
	sub.f32 	%r293, %r184, %r265;
	sub.f32 	%r294, %r185, %r265;
	sub.f32 	%r295, %r186, %r265;
	sub.f32 	%r296, %r187, %r265;
	sub.f32 	%r297, %r188, %r265;
	.loc	1 49 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:49:20
	mul.f32 	%r298, %r267, %r267;
	mul.f32 	%r299, %r275, %r275;
	mul.f32 	%r300, %r283, %r283;
	mul.f32 	%r301, %r291, %r291;
$L__tmp43:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	fma.rn.f32 	%r302, %r266, %r266, %r298;
	fma.rn.f32 	%r303, %r268, %r268, %r302;
	fma.rn.f32 	%r304, %r269, %r269, %r303;
	fma.rn.f32 	%r305, %r270, %r270, %r304;
	fma.rn.f32 	%r306, %r271, %r271, %r305;
	fma.rn.f32 	%r307, %r272, %r272, %r306;
	fma.rn.f32 	%r308, %r273, %r273, %r307;
	selp.f32 	%r309, %r308, 0f00000000, %p1;
	fma.rn.f32 	%r310, %r274, %r274, %r299;
	fma.rn.f32 	%r311, %r276, %r276, %r310;
	fma.rn.f32 	%r312, %r277, %r277, %r311;
	fma.rn.f32 	%r313, %r278, %r278, %r312;
	fma.rn.f32 	%r314, %r279, %r279, %r313;
	fma.rn.f32 	%r315, %r280, %r280, %r314;
	fma.rn.f32 	%r316, %r281, %r281, %r315;
	selp.f32 	%r317, %r316, 0f00000000, %p1;
	fma.rn.f32 	%r318, %r282, %r282, %r300;
	fma.rn.f32 	%r319, %r284, %r284, %r318;
	fma.rn.f32 	%r320, %r285, %r285, %r319;
	fma.rn.f32 	%r321, %r286, %r286, %r320;
	fma.rn.f32 	%r322, %r287, %r287, %r321;
	fma.rn.f32 	%r323, %r288, %r288, %r322;
	fma.rn.f32 	%r324, %r289, %r289, %r323;
	selp.f32 	%r325, %r324, 0f00000000, %p1;
	fma.rn.f32 	%r326, %r290, %r290, %r301;
	fma.rn.f32 	%r327, %r292, %r292, %r326;
	fma.rn.f32 	%r328, %r293, %r293, %r327;
	fma.rn.f32 	%r329, %r294, %r294, %r328;
	fma.rn.f32 	%r330, %r295, %r295, %r329;
	fma.rn.f32 	%r331, %r296, %r296, %r330;
	fma.rn.f32 	%r332, %r297, %r297, %r331;
	selp.f32 	%r333, %r332, 0f00000000, %p1;
$L__tmp44:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r334, %r309, 16, 31, -1;
$L__tmp45:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r335, %r309, %r334;
$L__tmp46:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r336, %r335, 8, 31, -1;
$L__tmp47:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r337, %r335, %r336;
$L__tmp48:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r338, %r337, 4, 31, -1;
$L__tmp49:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r339, %r337, %r338;
$L__tmp50:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r340, %r339, 2, 31, -1;
$L__tmp51:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r341, %r339, %r340;
$L__tmp52:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r342, %r341, 1, 31, -1;
$L__tmp53:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r343, %r341, %r342;
$L__tmp54:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r344, %r317, 16, 31, -1;
$L__tmp55:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r345, %r317, %r344;
$L__tmp56:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r346, %r345, 8, 31, -1;
$L__tmp57:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r347, %r345, %r346;
$L__tmp58:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r348, %r347, 4, 31, -1;
$L__tmp59:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r349, %r347, %r348;
$L__tmp60:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r350, %r349, 2, 31, -1;
$L__tmp61:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r351, %r349, %r350;
$L__tmp62:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r352, %r351, 1, 31, -1;
$L__tmp63:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r353, %r351, %r352;
$L__tmp64:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r354, %r325, 16, 31, -1;
$L__tmp65:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r355, %r325, %r354;
$L__tmp66:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r356, %r355, 8, 31, -1;
$L__tmp67:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r357, %r355, %r356;
$L__tmp68:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r358, %r357, 4, 31, -1;
$L__tmp69:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r359, %r357, %r358;
$L__tmp70:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r360, %r359, 2, 31, -1;
$L__tmp71:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r361, %r359, %r360;
$L__tmp72:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r362, %r361, 1, 31, -1;
$L__tmp73:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r363, %r361, %r362;
$L__tmp74:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r364, %r333, 16, 31, -1;
$L__tmp75:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r365, %r333, %r364;
$L__tmp76:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r366, %r365, 8, 31, -1;
$L__tmp77:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r367, %r365, %r366;
$L__tmp78:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r368, %r367, 4, 31, -1;
$L__tmp79:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r369, %r367, %r368;
$L__tmp80:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r370, %r369, 2, 31, -1;
$L__tmp81:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r371, %r369, %r370;
$L__tmp82:
	.loc	2 293 36        // standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ]
	shfl.sync.bfly.b32 	%r372, %r371, 1, 31, -1;
$L__tmp83:
	.loc	2 263 15        // standard.py:263:15 @[ standard.py:293:36 @[ cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:52:26 ] ]
	add.f32 	%r373, %r371, %r372;
$L__tmp84:
	.loc	1 55 21        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:55:21
	div.full.f32 	%r374, %r343, %r261;
	div.full.f32 	%r375, %r353, %r261;
	div.full.f32 	%r376, %r363, %r261;
	div.full.f32 	%r377, %r373, %r261;
	.loc	1 57 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:57:20
	add.f32 	%r378, %r374, 0f3727C5AC;
	add.f32 	%r379, %r375, 0f3727C5AC;
	add.f32 	%r380, %r376, 0f3727C5AC;
	add.f32 	%r381, %r377, 0f3727C5AC;
	.loc	1 58 28        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:58:28
	rsqrt.approx.ftz.f32 	%r382, %r378;
	rsqrt.approx.ftz.f32 	%r383, %r379;
	rsqrt.approx.ftz.f32 	%r384, %r380;
	rsqrt.approx.ftz.f32 	%r385, %r381;
	or.b64 	%rd60, %rd58, %rd51;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	shl.b64 	%rd61, %rd60, 2;
	add.s64 	%rd62, %rd33, %rd61;
	add.s64 	%rd28, %rd62, 512;
	or.b64 	%rd63, %rd58, %rd38;
	shl.b64 	%rd64, %rd63, 2;
	add.s64 	%rd65, %rd33, %rd64;
	add.s64 	%rd27, %rd65, 3072;
	or.b64 	%rd66, %rd58, %rd47;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd33, %rd67;
	add.s64 	%rd26, %rd68, 512;
	add.s64 	%rd25, %rd65, 2048;
	or.b64 	%rd69, %rd58, %rd43;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd33, %rd70;
	add.s64 	%rd24, %rd71, 512;
	add.s64 	%rd23, %rd65, 1024;
	add.s64 	%rd22, %rd65, 512;
	.loc	1 34 41        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:41
	or.b32 	%r386, %r119, %r120;
	.loc	1 34 34        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:34:34
	mad.wide.s32 	%rd21, %r386, 4, %rd33;
	.loc	1 59 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:59:20
	mul.f32 	%r387, %r266, %r382;
	mul.f32 	%r388, %r267, %r382;
	mul.f32 	%r389, %r268, %r382;
	mul.f32 	%r390, %r269, %r382;
	mul.f32 	%r391, %r270, %r382;
	mul.f32 	%r392, %r271, %r382;
	mul.f32 	%r393, %r272, %r382;
	mul.f32 	%r394, %r273, %r382;
	mul.f32 	%r395, %r274, %r383;
	mul.f32 	%r396, %r275, %r383;
	mul.f32 	%r397, %r276, %r383;
	mul.f32 	%r398, %r277, %r383;
	mul.f32 	%r399, %r278, %r383;
	mul.f32 	%r400, %r279, %r383;
	mul.f32 	%r401, %r280, %r383;
	mul.f32 	%r402, %r281, %r383;
	mul.f32 	%r403, %r282, %r384;
	mul.f32 	%r404, %r283, %r384;
	mul.f32 	%r405, %r284, %r384;
	mul.f32 	%r406, %r285, %r384;
	mul.f32 	%r407, %r286, %r384;
	mul.f32 	%r408, %r287, %r384;
	mul.f32 	%r409, %r288, %r384;
	mul.f32 	%r410, %r289, %r384;
	mul.f32 	%r411, %r290, %r385;
	mul.f32 	%r412, %r291, %r385;
	mul.f32 	%r413, %r292, %r385;
	mul.f32 	%r414, %r293, %r385;
	mul.f32 	%r415, %r294, %r385;
	mul.f32 	%r416, %r295, %r385;
	mul.f32 	%r417, %r296, %r385;
	mul.f32 	%r418, %r297, %r385;
	and.b32 	%r419, %r116, 16;
	setp.eq.b32 	%p2, %r419, 0;
	selp.f32 	%r420, %r387, %r391, %p2;
	selp.f32 	%r421, %r391, %r387, %p2;
	selp.f32 	%r422, %r388, %r392, %p2;
	selp.f32 	%r423, %r392, %r388, %p2;
	selp.f32 	%r424, %r389, %r393, %p2;
	selp.f32 	%r425, %r393, %r389, %p2;
	selp.f32 	%r426, %r390, %r394, %p2;
	selp.f32 	%r427, %r394, %r390, %p2;
	selp.f32 	%r428, %r395, %r399, %p2;
	selp.f32 	%r429, %r399, %r395, %p2;
	selp.f32 	%r430, %r396, %r400, %p2;
	selp.f32 	%r431, %r400, %r396, %p2;
	selp.f32 	%r432, %r397, %r401, %p2;
	selp.f32 	%r433, %r401, %r397, %p2;
	selp.f32 	%r434, %r398, %r402, %p2;
	selp.f32 	%r435, %r402, %r398, %p2;
	selp.f32 	%r436, %r403, %r407, %p2;
	selp.f32 	%r437, %r407, %r403, %p2;
	selp.f32 	%r438, %r404, %r408, %p2;
	selp.f32 	%r439, %r408, %r404, %p2;
	selp.f32 	%r440, %r405, %r409, %p2;
	selp.f32 	%r441, %r409, %r405, %p2;
	selp.f32 	%r442, %r406, %r410, %p2;
	selp.f32 	%r443, %r410, %r406, %p2;
	selp.f32 	%r444, %r411, %r415, %p2;
	selp.f32 	%r445, %r415, %r411, %p2;
	selp.f32 	%r446, %r412, %r416, %p2;
	selp.f32 	%r447, %r416, %r412, %p2;
	selp.f32 	%r448, %r413, %r417, %p2;
	selp.f32 	%r449, %r417, %r413, %p2;
	selp.f32 	%r450, %r414, %r418, %p2;
	selp.f32 	%r451, %r418, %r414, %p2;
	bfe.u32 	%r452, %r116, 1, 4;
	and.b32 	%r453, %r116, 1;
	setp.eq.b32 	%p3, %r453, 0;
	shl.b32 	%r454, %r453, 4;
	or.b32 	%r455, %r452, %r454;
	shfl.sync.idx.b32 	%r456, %r420, %r455, 31, -1;
	shfl.sync.idx.b32 	%r457, %r422, %r455, 31, -1;
	shfl.sync.idx.b32 	%r458, %r424, %r455, 31, -1;
	shfl.sync.idx.b32 	%r459, %r426, %r455, 31, -1;
	xor.b32 	%r460, %r455, 16;
	shfl.sync.idx.b32 	%r461, %r421, %r460, 31, -1;
	shfl.sync.idx.b32 	%r462, %r423, %r460, 31, -1;
	shfl.sync.idx.b32 	%r463, %r425, %r460, 31, -1;
	shfl.sync.idx.b32 	%r464, %r427, %r460, 31, -1;
	shfl.sync.idx.b32 	%r465, %r428, %r455, 31, -1;
	shfl.sync.idx.b32 	%r466, %r430, %r455, 31, -1;
	shfl.sync.idx.b32 	%r467, %r432, %r455, 31, -1;
	shfl.sync.idx.b32 	%r468, %r434, %r455, 31, -1;
	shfl.sync.idx.b32 	%r469, %r429, %r460, 31, -1;
	shfl.sync.idx.b32 	%r470, %r431, %r460, 31, -1;
	shfl.sync.idx.b32 	%r471, %r433, %r460, 31, -1;
	shfl.sync.idx.b32 	%r472, %r435, %r460, 31, -1;
	shfl.sync.idx.b32 	%r473, %r436, %r455, 31, -1;
	shfl.sync.idx.b32 	%r474, %r438, %r455, 31, -1;
	shfl.sync.idx.b32 	%r475, %r440, %r455, 31, -1;
	shfl.sync.idx.b32 	%r476, %r442, %r455, 31, -1;
	shfl.sync.idx.b32 	%r477, %r437, %r460, 31, -1;
	shfl.sync.idx.b32 	%r478, %r439, %r460, 31, -1;
	shfl.sync.idx.b32 	%r479, %r441, %r460, 31, -1;
	shfl.sync.idx.b32 	%r480, %r443, %r460, 31, -1;
	shfl.sync.idx.b32 	%r481, %r444, %r455, 31, -1;
	shfl.sync.idx.b32 	%r482, %r446, %r455, 31, -1;
	shfl.sync.idx.b32 	%r483, %r448, %r455, 31, -1;
	shfl.sync.idx.b32 	%r484, %r450, %r455, 31, -1;
	shfl.sync.idx.b32 	%r485, %r445, %r460, 31, -1;
	shfl.sync.idx.b32 	%r486, %r447, %r460, 31, -1;
	shfl.sync.idx.b32 	%r487, %r449, %r460, 31, -1;
	shfl.sync.idx.b32 	%r488, %r451, %r460, 31, -1;
	selp.f32 	%r489, %r456, %r461, %p3;
	selp.f32 	%r490, %r461, %r456, %p3;
	selp.f32 	%r491, %r457, %r462, %p3;
	selp.f32 	%r492, %r462, %r457, %p3;
	selp.f32 	%r493, %r458, %r463, %p3;
	selp.f32 	%r494, %r463, %r458, %p3;
	selp.f32 	%r495, %r459, %r464, %p3;
	selp.f32 	%r496, %r464, %r459, %p3;
	selp.f32 	%r497, %r465, %r469, %p3;
	selp.f32 	%r498, %r469, %r465, %p3;
	selp.f32 	%r499, %r466, %r470, %p3;
	selp.f32 	%r500, %r470, %r466, %p3;
	selp.f32 	%r501, %r467, %r471, %p3;
	selp.f32 	%r502, %r471, %r467, %p3;
	selp.f32 	%r503, %r468, %r472, %p3;
	selp.f32 	%r504, %r472, %r468, %p3;
	selp.f32 	%r505, %r473, %r477, %p3;
	selp.f32 	%r506, %r477, %r473, %p3;
	selp.f32 	%r507, %r474, %r478, %p3;
	selp.f32 	%r508, %r478, %r474, %p3;
	selp.f32 	%r509, %r475, %r479, %p3;
	selp.f32 	%r510, %r479, %r475, %p3;
	selp.f32 	%r511, %r476, %r480, %p3;
	selp.f32 	%r512, %r480, %r476, %p3;
	selp.f32 	%r513, %r481, %r485, %p3;
	selp.f32 	%r514, %r485, %r481, %p3;
	selp.f32 	%r515, %r482, %r486, %p3;
	selp.f32 	%r516, %r486, %r482, %p3;
	selp.f32 	%r517, %r483, %r487, %p3;
	selp.f32 	%r518, %r487, %r483, %p3;
	selp.f32 	%r519, %r484, %r488, %p3;
	selp.f32 	%r520, %r488, %r484, %p3;
	.loc	1 61 20        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:61:20
	fma.rn.f32 	%r66, %r489, %r50, %r58;
	fma.rn.f32 	%r67, %r491, %r51, %r59;
	fma.rn.f32 	%r68, %r493, %r52, %r60;
	fma.rn.f32 	%r69, %r495, %r53, %r61;
	fma.rn.f32 	%r70, %r490, %r54, %r62;
	fma.rn.f32 	%r71, %r492, %r55, %r63;
	fma.rn.f32 	%r72, %r494, %r56, %r64;
	fma.rn.f32 	%r73, %r496, %r57, %r65;
	fma.rn.f32 	%r74, %r497, %r50, %r58;
	fma.rn.f32 	%r75, %r499, %r51, %r59;
	fma.rn.f32 	%r76, %r501, %r52, %r60;
	fma.rn.f32 	%r77, %r503, %r53, %r61;
	fma.rn.f32 	%r78, %r498, %r54, %r62;
	fma.rn.f32 	%r79, %r500, %r55, %r63;
	fma.rn.f32 	%r80, %r502, %r56, %r64;
	fma.rn.f32 	%r81, %r504, %r57, %r65;
	fma.rn.f32 	%r82, %r505, %r50, %r58;
	fma.rn.f32 	%r83, %r507, %r51, %r59;
	fma.rn.f32 	%r84, %r509, %r52, %r60;
	fma.rn.f32 	%r85, %r511, %r53, %r61;
	fma.rn.f32 	%r86, %r506, %r54, %r62;
	fma.rn.f32 	%r87, %r508, %r55, %r63;
	fma.rn.f32 	%r88, %r510, %r56, %r64;
	fma.rn.f32 	%r89, %r512, %r57, %r65;
	fma.rn.f32 	%r90, %r513, %r50, %r58;
	fma.rn.f32 	%r91, %r515, %r51, %r59;
	fma.rn.f32 	%r92, %r517, %r52, %r60;
	fma.rn.f32 	%r93, %r519, %r53, %r61;
	fma.rn.f32 	%r94, %r514, %r54, %r62;
	fma.rn.f32 	%r95, %r516, %r55, %r63;
	fma.rn.f32 	%r96, %r518, %r56, %r64;
	fma.rn.f32 	%r97, %r520, %r57, %r65;
	.loc	1 63 51        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:63:51
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r66, %r67, %r68, %r69 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd22 + 0 ], { %r70, %r71, %r72, %r73 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd23 + 0 ], { %r74, %r75, %r76, %r77 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd24 + 0 ], { %r78, %r79, %r80, %r81 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd25 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd26 + 0 ], { %r86, %r87, %r88, %r89 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd27 + 0 ], { %r90, %r91, %r92, %r93 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd28 + 0 ], { %r94, %r95, %r96, %r97 };
	// end inline asm
	.loc	1 64 25        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:25
	add.s64 	%rd29, %rd37, %rd55;
	add.s64 	%rd72, %rd37, %rd56;
	add.s64 	%rd30, %rd72, 512;
	add.s64 	%rd31, %rd72, 1024;
	add.s64 	%rd32, %rd72, 1536;
	.loc	1 64 48        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:48
	cvt.rn.bf16x2.f32 	%r521, %r67, %r66;
	cvt.rn.bf16x2.f32 	%r522, %r69, %r68;
	cvt.rn.bf16x2.f32 	%r523, %r71, %r70;
	cvt.rn.bf16x2.f32 	%r524, %r73, %r72;
	cvt.rn.bf16x2.f32 	%r525, %r75, %r74;
	cvt.rn.bf16x2.f32 	%r526, %r77, %r76;
	cvt.rn.bf16x2.f32 	%r527, %r79, %r78;
	cvt.rn.bf16x2.f32 	%r528, %r81, %r80;
	cvt.rn.bf16x2.f32 	%r529, %r83, %r82;
	cvt.rn.bf16x2.f32 	%r530, %r85, %r84;
	cvt.rn.bf16x2.f32 	%r531, %r87, %r86;
	cvt.rn.bf16x2.f32 	%r532, %r89, %r88;
	cvt.rn.bf16x2.f32 	%r533, %r91, %r90;
	cvt.rn.bf16x2.f32 	%r534, %r93, %r92;
	cvt.rn.bf16x2.f32 	%r535, %r95, %r94;
	cvt.rn.bf16x2.f32 	%r536, %r97, %r96;
	selp.b32 	%r537, %r521, %r523, %p3;
	selp.b32 	%r538, %r523, %r521, %p3;
	selp.b32 	%r539, %r522, %r524, %p3;
	selp.b32 	%r540, %r524, %r522, %p3;
	selp.b32 	%r541, %r525, %r527, %p3;
	selp.b32 	%r542, %r527, %r525, %p3;
	selp.b32 	%r543, %r526, %r528, %p3;
	selp.b32 	%r544, %r528, %r526, %p3;
	selp.b32 	%r545, %r529, %r531, %p3;
	selp.b32 	%r546, %r531, %r529, %p3;
	selp.b32 	%r547, %r530, %r532, %p3;
	selp.b32 	%r548, %r532, %r530, %p3;
	selp.b32 	%r549, %r533, %r535, %p3;
	selp.b32 	%r550, %r535, %r533, %p3;
	selp.b32 	%r551, %r534, %r536, %p3;
	selp.b32 	%r552, %r536, %r534, %p3;
	shl.b32 	%r553, %r116, 1;
	and.b32 	%r554, %r553, 30;
	bfe.u32 	%r555, %r116, 4, 1;
	or.b32 	%r556, %r554, %r555;
	shfl.sync.idx.b32 	%r557, %r537, %r556, 31, -1;
	shfl.sync.idx.b32 	%r558, %r539, %r556, 31, -1;
	xor.b32 	%r559, %r556, 1;
	shfl.sync.idx.b32 	%r560, %r538, %r559, 31, -1;
	shfl.sync.idx.b32 	%r561, %r540, %r559, 31, -1;
	shfl.sync.idx.b32 	%r562, %r541, %r556, 31, -1;
	shfl.sync.idx.b32 	%r563, %r543, %r556, 31, -1;
	shfl.sync.idx.b32 	%r564, %r542, %r559, 31, -1;
	shfl.sync.idx.b32 	%r565, %r544, %r559, 31, -1;
	shfl.sync.idx.b32 	%r566, %r545, %r556, 31, -1;
	shfl.sync.idx.b32 	%r567, %r547, %r556, 31, -1;
	shfl.sync.idx.b32 	%r568, %r546, %r559, 31, -1;
	shfl.sync.idx.b32 	%r569, %r548, %r559, 31, -1;
	shfl.sync.idx.b32 	%r570, %r549, %r556, 31, -1;
	shfl.sync.idx.b32 	%r571, %r551, %r556, 31, -1;
	shfl.sync.idx.b32 	%r572, %r550, %r559, 31, -1;
	shfl.sync.idx.b32 	%r573, %r552, %r559, 31, -1;
	selp.b32 	%r98, %r557, %r560, %p2;
	selp.b32 	%r100, %r560, %r557, %p2;
	selp.b32 	%r99, %r558, %r561, %p2;
	selp.b32 	%r101, %r561, %r558, %p2;
	selp.b32 	%r102, %r562, %r564, %p2;
	selp.b32 	%r104, %r564, %r562, %p2;
	selp.b32 	%r103, %r563, %r565, %p2;
	selp.b32 	%r105, %r565, %r563, %p2;
	selp.b32 	%r106, %r566, %r568, %p2;
	selp.b32 	%r108, %r568, %r566, %p2;
	selp.b32 	%r107, %r567, %r569, %p2;
	selp.b32 	%r109, %r569, %r567, %p2;
	selp.b32 	%r110, %r570, %r572, %p2;
	selp.b32 	%r112, %r572, %r570, %p2;
	selp.b32 	%r111, %r571, %r573, %p2;
	selp.b32 	%r113, %r573, %r571, %p2;
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd29 + 0 ], { %r98, %r99, %r100, %r101 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd30 + 0 ], { %r102, %r103, %r104, %r105 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd31 + 0 ], { %r106, %r107, %r108, %r109 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd32 + 0 ], { %r110, %r111, %r112, %r113 };
	// end inline asm
	.loc	1 64 4        // cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py:64:4
	ret;
$L__tmp85:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc/cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py"
