; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@.str = private unnamed_addr constant [11 x i8] c"__CUDA_FTZ\00", align 1

; Function Attrs: nounwind
define ptx_kernel void @triton_per_fused__to_copy_add_native_layer_norm_view_11(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) %4, i32 %5, i32 %6, ptr addrspace(1) readnone captures(none) %7, ptr addrspace(1) readnone captures(none) %8) local_unnamed_addr #0 !dbg !5 {
__nv_rsqrtf.exit:
  %9 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !8
  %10 = shl i32 %9, 2, !dbg !9
  %11 = icmp slt i32 %10, 8, !dbg !10
  %12 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !11
  %13 = and i32 %12, 31, !dbg !11
  %14 = shl nuw nsw i32 %13, 3, !dbg !11
  %15 = or disjoint i32 %14, 4, !dbg !11
  %16 = shl nuw nsw i32 %13, 2, !dbg !11
  %17 = or disjoint i32 %16, 128, !dbg !11
  %18 = shl i32 %9, 10, !dbg !12
  %19 = or disjoint i32 %18, 256, !dbg !12
  %20 = or disjoint i32 %18, 512, !dbg !12
  %21 = or disjoint i32 %18, 768, !dbg !12
  %22 = or disjoint i32 %14, %18, !dbg !13
  %23 = or disjoint i32 %15, %18, !dbg !13
  %24 = or disjoint i32 %14, %19, !dbg !13
  %25 = or disjoint i32 %15, %19, !dbg !13
  %26 = or disjoint i32 %14, %20, !dbg !13
  %27 = or disjoint i32 %15, %20, !dbg !13
  %28 = or disjoint i32 %14, %21, !dbg !13
  %29 = or disjoint i32 %15, %21, !dbg !13
  %30 = sext i32 %22 to i64, !dbg !14
  %31 = getelementptr float, ptr addrspace(1) %0, i64 %30, !dbg !14
  %32 = sext i32 %23 to i64, !dbg !14
  %33 = getelementptr float, ptr addrspace(1) %0, i64 %32, !dbg !14
  %34 = sext i32 %24 to i64, !dbg !14
  %35 = getelementptr float, ptr addrspace(1) %0, i64 %34, !dbg !14
  %36 = sext i32 %25 to i64, !dbg !14
  %37 = getelementptr float, ptr addrspace(1) %0, i64 %36, !dbg !14
  %38 = sext i32 %26 to i64, !dbg !14
  %39 = getelementptr float, ptr addrspace(1) %0, i64 %38, !dbg !14
  %40 = sext i32 %27 to i64, !dbg !14
  %41 = getelementptr float, ptr addrspace(1) %0, i64 %40, !dbg !14
  %42 = sext i32 %28 to i64, !dbg !14
  %43 = getelementptr float, ptr addrspace(1) %0, i64 %42, !dbg !14
  %44 = sext i32 %29 to i64, !dbg !14
  %45 = getelementptr float, ptr addrspace(1) %0, i64 %44, !dbg !14
  %46 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %31, i1 %11) #5, !dbg !15
  %47 = extractvalue { i32, i32, i32, i32 } %46, 0, !dbg !15
  %48 = extractvalue { i32, i32, i32, i32 } %46, 1, !dbg !15
  %49 = extractvalue { i32, i32, i32, i32 } %46, 2, !dbg !15
  %50 = extractvalue { i32, i32, i32, i32 } %46, 3, !dbg !15
  %51 = bitcast i32 %47 to float, !dbg !15
  %52 = bitcast i32 %48 to float, !dbg !15
  %53 = bitcast i32 %49 to float, !dbg !15
  %54 = bitcast i32 %50 to float, !dbg !15
  %55 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %33, i1 %11) #5, !dbg !15
  %56 = extractvalue { i32, i32, i32, i32 } %55, 0, !dbg !15
  %57 = extractvalue { i32, i32, i32, i32 } %55, 1, !dbg !15
  %58 = extractvalue { i32, i32, i32, i32 } %55, 2, !dbg !15
  %59 = extractvalue { i32, i32, i32, i32 } %55, 3, !dbg !15
  %60 = bitcast i32 %56 to float, !dbg !15
  %61 = bitcast i32 %57 to float, !dbg !15
  %62 = bitcast i32 %58 to float, !dbg !15
  %63 = bitcast i32 %59 to float, !dbg !15
  %64 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %35, i1 %11) #5, !dbg !15
  %65 = extractvalue { i32, i32, i32, i32 } %64, 0, !dbg !15
  %66 = extractvalue { i32, i32, i32, i32 } %64, 1, !dbg !15
  %67 = extractvalue { i32, i32, i32, i32 } %64, 2, !dbg !15
  %68 = extractvalue { i32, i32, i32, i32 } %64, 3, !dbg !15
  %69 = bitcast i32 %65 to float, !dbg !15
  %70 = bitcast i32 %66 to float, !dbg !15
  %71 = bitcast i32 %67 to float, !dbg !15
  %72 = bitcast i32 %68 to float, !dbg !15
  %73 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %37, i1 %11) #5, !dbg !15
  %74 = extractvalue { i32, i32, i32, i32 } %73, 0, !dbg !15
  %75 = extractvalue { i32, i32, i32, i32 } %73, 1, !dbg !15
  %76 = extractvalue { i32, i32, i32, i32 } %73, 2, !dbg !15
  %77 = extractvalue { i32, i32, i32, i32 } %73, 3, !dbg !15
  %78 = bitcast i32 %74 to float, !dbg !15
  %79 = bitcast i32 %75 to float, !dbg !15
  %80 = bitcast i32 %76 to float, !dbg !15
  %81 = bitcast i32 %77 to float, !dbg !15
  %82 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %39, i1 %11) #5, !dbg !15
  %83 = extractvalue { i32, i32, i32, i32 } %82, 0, !dbg !15
  %84 = extractvalue { i32, i32, i32, i32 } %82, 1, !dbg !15
  %85 = extractvalue { i32, i32, i32, i32 } %82, 2, !dbg !15
  %86 = extractvalue { i32, i32, i32, i32 } %82, 3, !dbg !15
  %87 = bitcast i32 %83 to float, !dbg !15
  %88 = bitcast i32 %84 to float, !dbg !15
  %89 = bitcast i32 %85 to float, !dbg !15
  %90 = bitcast i32 %86 to float, !dbg !15
  %91 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %41, i1 %11) #5, !dbg !15
  %92 = extractvalue { i32, i32, i32, i32 } %91, 0, !dbg !15
  %93 = extractvalue { i32, i32, i32, i32 } %91, 1, !dbg !15
  %94 = extractvalue { i32, i32, i32, i32 } %91, 2, !dbg !15
  %95 = extractvalue { i32, i32, i32, i32 } %91, 3, !dbg !15
  %96 = bitcast i32 %92 to float, !dbg !15
  %97 = bitcast i32 %93 to float, !dbg !15
  %98 = bitcast i32 %94 to float, !dbg !15
  %99 = bitcast i32 %95 to float, !dbg !15
  %100 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %43, i1 %11) #5, !dbg !15
  %101 = extractvalue { i32, i32, i32, i32 } %100, 0, !dbg !15
  %102 = extractvalue { i32, i32, i32, i32 } %100, 1, !dbg !15
  %103 = extractvalue { i32, i32, i32, i32 } %100, 2, !dbg !15
  %104 = extractvalue { i32, i32, i32, i32 } %100, 3, !dbg !15
  %105 = bitcast i32 %101 to float, !dbg !15
  %106 = bitcast i32 %102 to float, !dbg !15
  %107 = bitcast i32 %103 to float, !dbg !15
  %108 = bitcast i32 %104 to float, !dbg !15
  %109 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %45, i1 %11) #5, !dbg !15
  %110 = extractvalue { i32, i32, i32, i32 } %109, 0, !dbg !15
  %111 = extractvalue { i32, i32, i32, i32 } %109, 1, !dbg !15
  %112 = extractvalue { i32, i32, i32, i32 } %109, 2, !dbg !15
  %113 = extractvalue { i32, i32, i32, i32 } %109, 3, !dbg !15
  %114 = bitcast i32 %110 to float, !dbg !15
  %115 = bitcast i32 %111 to float, !dbg !15
  %116 = bitcast i32 %112 to float, !dbg !15
  %117 = bitcast i32 %113 to float, !dbg !15
  %118 = getelementptr bfloat, ptr addrspace(1) %1, i64 %30, !dbg !16
  %119 = getelementptr bfloat, ptr addrspace(1) %1, i64 %34, !dbg !16
  %120 = getelementptr bfloat, ptr addrspace(1) %1, i64 %38, !dbg !16
  %121 = getelementptr bfloat, ptr addrspace(1) %1, i64 %42, !dbg !16
  %122 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %118, i1 %11) #5, !dbg !17
  %123 = extractvalue { i32, i32, i32, i32 } %122, 0, !dbg !17
  %124 = bitcast i32 %123 to <2 x bfloat>, !dbg !17
  %125 = extractvalue { i32, i32, i32, i32 } %122, 1, !dbg !17
  %126 = bitcast i32 %125 to <2 x bfloat>, !dbg !17
  %127 = extractvalue { i32, i32, i32, i32 } %122, 2, !dbg !17
  %128 = bitcast i32 %127 to <2 x bfloat>, !dbg !17
  %129 = extractvalue { i32, i32, i32, i32 } %122, 3, !dbg !17
  %130 = bitcast i32 %129 to <2 x bfloat>, !dbg !17
  %131 = extractelement <2 x bfloat> %124, i64 0, !dbg !17
  %132 = extractelement <2 x bfloat> %124, i64 1, !dbg !17
  %133 = extractelement <2 x bfloat> %126, i64 0, !dbg !17
  %134 = extractelement <2 x bfloat> %126, i64 1, !dbg !17
  %135 = extractelement <2 x bfloat> %128, i64 0, !dbg !17
  %136 = extractelement <2 x bfloat> %128, i64 1, !dbg !17
  %137 = extractelement <2 x bfloat> %130, i64 0, !dbg !17
  %138 = extractelement <2 x bfloat> %130, i64 1, !dbg !17
  %139 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %119, i1 %11) #5, !dbg !17
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !17
  %141 = bitcast i32 %140 to <2 x bfloat>, !dbg !17
  %142 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !17
  %143 = bitcast i32 %142 to <2 x bfloat>, !dbg !17
  %144 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !17
  %145 = bitcast i32 %144 to <2 x bfloat>, !dbg !17
  %146 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !17
  %147 = bitcast i32 %146 to <2 x bfloat>, !dbg !17
  %148 = extractelement <2 x bfloat> %141, i64 0, !dbg !17
  %149 = extractelement <2 x bfloat> %141, i64 1, !dbg !17
  %150 = extractelement <2 x bfloat> %143, i64 0, !dbg !17
  %151 = extractelement <2 x bfloat> %143, i64 1, !dbg !17
  %152 = extractelement <2 x bfloat> %145, i64 0, !dbg !17
  %153 = extractelement <2 x bfloat> %145, i64 1, !dbg !17
  %154 = extractelement <2 x bfloat> %147, i64 0, !dbg !17
  %155 = extractelement <2 x bfloat> %147, i64 1, !dbg !17
  %156 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %120, i1 %11) #5, !dbg !17
  %157 = extractvalue { i32, i32, i32, i32 } %156, 0, !dbg !17
  %158 = bitcast i32 %157 to <2 x bfloat>, !dbg !17
  %159 = extractvalue { i32, i32, i32, i32 } %156, 1, !dbg !17
  %160 = bitcast i32 %159 to <2 x bfloat>, !dbg !17
  %161 = extractvalue { i32, i32, i32, i32 } %156, 2, !dbg !17
  %162 = bitcast i32 %161 to <2 x bfloat>, !dbg !17
  %163 = extractvalue { i32, i32, i32, i32 } %156, 3, !dbg !17
  %164 = bitcast i32 %163 to <2 x bfloat>, !dbg !17
  %165 = extractelement <2 x bfloat> %158, i64 0, !dbg !17
  %166 = extractelement <2 x bfloat> %158, i64 1, !dbg !17
  %167 = extractelement <2 x bfloat> %160, i64 0, !dbg !17
  %168 = extractelement <2 x bfloat> %160, i64 1, !dbg !17
  %169 = extractelement <2 x bfloat> %162, i64 0, !dbg !17
  %170 = extractelement <2 x bfloat> %162, i64 1, !dbg !17
  %171 = extractelement <2 x bfloat> %164, i64 0, !dbg !17
  %172 = extractelement <2 x bfloat> %164, i64 1, !dbg !17
  %173 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, $4;\0A\09mov.u32 $1, $5;\0A\09mov.u32 $2, $6;\0A\09mov.u32 $3, $7;\0A\09@$9 ld.global.v4.b32 { $0, $1, $2, $3 }, [ $8 + 0 ];", "=r,=r,=r,=r,r,r,r,r,l,b"(i32 0, i32 0, i32 0, i32 0, ptr addrspace(1) %121, i1 %11) #5, !dbg !17
  %174 = extractvalue { i32, i32, i32, i32 } %173, 0, !dbg !17
  %175 = bitcast i32 %174 to <2 x bfloat>, !dbg !17
  %176 = extractvalue { i32, i32, i32, i32 } %173, 1, !dbg !17
  %177 = bitcast i32 %176 to <2 x bfloat>, !dbg !17
  %178 = extractvalue { i32, i32, i32, i32 } %173, 2, !dbg !17
  %179 = bitcast i32 %178 to <2 x bfloat>, !dbg !17
  %180 = extractvalue { i32, i32, i32, i32 } %173, 3, !dbg !17
  %181 = bitcast i32 %180 to <2 x bfloat>, !dbg !17
  %182 = extractelement <2 x bfloat> %175, i64 0, !dbg !17
  %183 = extractelement <2 x bfloat> %175, i64 1, !dbg !17
  %184 = extractelement <2 x bfloat> %177, i64 0, !dbg !17
  %185 = extractelement <2 x bfloat> %177, i64 1, !dbg !17
  %186 = extractelement <2 x bfloat> %179, i64 0, !dbg !17
  %187 = extractelement <2 x bfloat> %179, i64 1, !dbg !17
  %188 = extractelement <2 x bfloat> %181, i64 0, !dbg !17
  %189 = extractelement <2 x bfloat> %181, i64 1, !dbg !17
  %190 = fpext bfloat %131 to float, !dbg !18
  %191 = fpext bfloat %132 to float, !dbg !18
  %192 = fpext bfloat %133 to float, !dbg !18
  %193 = fpext bfloat %134 to float, !dbg !18
  %194 = fpext bfloat %135 to float, !dbg !18
  %195 = fpext bfloat %136 to float, !dbg !18
  %196 = fpext bfloat %137 to float, !dbg !18
  %197 = fpext bfloat %138 to float, !dbg !18
  %198 = fpext bfloat %148 to float, !dbg !18
  %199 = fpext bfloat %149 to float, !dbg !18
  %200 = fpext bfloat %150 to float, !dbg !18
  %201 = fpext bfloat %151 to float, !dbg !18
  %202 = fpext bfloat %152 to float, !dbg !18
  %203 = fpext bfloat %153 to float, !dbg !18
  %204 = fpext bfloat %154 to float, !dbg !18
  %205 = fpext bfloat %155 to float, !dbg !18
  %206 = fpext bfloat %165 to float, !dbg !18
  %207 = fpext bfloat %166 to float, !dbg !18
  %208 = fpext bfloat %167 to float, !dbg !18
  %209 = fpext bfloat %168 to float, !dbg !18
  %210 = fpext bfloat %169 to float, !dbg !18
  %211 = fpext bfloat %170 to float, !dbg !18
  %212 = fpext bfloat %171 to float, !dbg !18
  %213 = fpext bfloat %172 to float, !dbg !18
  %214 = fpext bfloat %182 to float, !dbg !18
  %215 = fpext bfloat %183 to float, !dbg !18
  %216 = fpext bfloat %184 to float, !dbg !18
  %217 = fpext bfloat %185 to float, !dbg !18
  %218 = fpext bfloat %186 to float, !dbg !18
  %219 = fpext bfloat %187 to float, !dbg !18
  %220 = fpext bfloat %188 to float, !dbg !18
  %221 = fpext bfloat %189 to float, !dbg !18
  %222 = zext nneg i32 %16 to i64, !dbg !19
  %223 = getelementptr float, ptr addrspace(1) %2, i64 %222, !dbg !19
  %224 = zext nneg i32 %17 to i64, !dbg !19
  %225 = getelementptr float, ptr addrspace(1) %2, i64 %224, !dbg !19
  %226 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %227 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %223, i64 %226) #5, !dbg !20
  %228 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !20
  %229 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %225, i64 %228) #5, !dbg !20
  %230 = getelementptr float, ptr addrspace(1) %3, i64 %222, !dbg !21
  %231 = getelementptr float, ptr addrspace(1) %3, i64 %224, !dbg !21
  %232 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %233 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %230, i64 %232) #5, !dbg !22
  %234 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #5, !dbg !22
  %235 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l"(ptr addrspace(1) %231, i64 %234) #5, !dbg !22
  %236 = fadd float %51, %190, !dbg !23
  %237 = fadd float %52, %191, !dbg !23
  %238 = fadd float %53, %192, !dbg !23
  %239 = fadd float %54, %193, !dbg !23
  %240 = fadd float %60, %194, !dbg !23
  %241 = fadd float %61, %195, !dbg !23
  %242 = fadd float %62, %196, !dbg !23
  %243 = fadd float %63, %197, !dbg !23
  %244 = fadd float %69, %198, !dbg !23
  %245 = fadd float %70, %199, !dbg !23
  %246 = fadd float %71, %200, !dbg !23
  %247 = fadd float %72, %201, !dbg !23
  %248 = fadd float %78, %202, !dbg !23
  %249 = fadd float %79, %203, !dbg !23
  %250 = fadd float %80, %204, !dbg !23
  %251 = fadd float %81, %205, !dbg !23
  %252 = fadd float %87, %206, !dbg !23
  %253 = fadd float %88, %207, !dbg !23
  %254 = fadd float %89, %208, !dbg !23
  %255 = fadd float %90, %209, !dbg !23
  %256 = fadd float %96, %210, !dbg !23
  %257 = fadd float %97, %211, !dbg !23
  %258 = fadd float %98, %212, !dbg !23
  %259 = fadd float %99, %213, !dbg !23
  %260 = fadd float %105, %214, !dbg !23
  %261 = fadd float %106, %215, !dbg !23
  %262 = fadd float %107, %216, !dbg !23
  %263 = fadd float %108, %217, !dbg !23
  %264 = fadd float %114, %218, !dbg !23
  %265 = fadd float %115, %219, !dbg !23
  %266 = fadd float %116, %220, !dbg !23
  %267 = fadd float %117, %221, !dbg !23
  %268 = fadd float %236, %237, !dbg !24
  %269 = fadd float %238, %268, !dbg !24
  %270 = fadd float %239, %269, !dbg !24
  %271 = fadd float %240, %270, !dbg !24
  %272 = fadd float %241, %271, !dbg !24
  %273 = fadd float %242, %272, !dbg !24
  %274 = fadd float %243, %273, !dbg !24
  %275 = select i1 %11, float %274, float 0.000000e+00, !dbg !24
  %276 = fadd float %244, %245, !dbg !24
  %277 = fadd float %246, %276, !dbg !24
  %278 = fadd float %247, %277, !dbg !24
  %279 = fadd float %248, %278, !dbg !24
  %280 = fadd float %249, %279, !dbg !24
  %281 = fadd float %250, %280, !dbg !24
  %282 = fadd float %251, %281, !dbg !24
  %283 = select i1 %11, float %282, float 0.000000e+00, !dbg !24
  %284 = fadd float %252, %253, !dbg !24
  %285 = fadd float %254, %284, !dbg !24
  %286 = fadd float %255, %285, !dbg !24
  %287 = fadd float %256, %286, !dbg !24
  %288 = fadd float %257, %287, !dbg !24
  %289 = fadd float %258, %288, !dbg !24
  %290 = fadd float %259, %289, !dbg !24
  %291 = select i1 %11, float %290, float 0.000000e+00, !dbg !24
  %292 = fadd float %260, %261, !dbg !24
  %293 = fadd float %262, %292, !dbg !24
  %294 = fadd float %263, %293, !dbg !24
  %295 = fadd float %264, %294, !dbg !24
  %296 = fadd float %265, %295, !dbg !24
  %297 = fadd float %266, %296, !dbg !24
  %298 = fadd float %267, %297, !dbg !24
  %299 = select i1 %11, float %298, float 0.000000e+00, !dbg !24
  %300 = bitcast float %275 to i32, !dbg !27
  %301 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %300, i32 16, i32 31), !dbg !27
  %302 = bitcast i32 %301 to float, !dbg !27
  %303 = fadd float %275, %302, !dbg !24
  %304 = bitcast float %303 to i32, !dbg !27
  %305 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %304, i32 8, i32 31), !dbg !27
  %306 = bitcast i32 %305 to float, !dbg !27
  %307 = fadd float %303, %306, !dbg !24
  %308 = bitcast float %307 to i32, !dbg !27
  %309 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %308, i32 4, i32 31), !dbg !27
  %310 = bitcast i32 %309 to float, !dbg !27
  %311 = fadd float %307, %310, !dbg !24
  %312 = bitcast float %311 to i32, !dbg !27
  %313 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %312, i32 2, i32 31), !dbg !27
  %314 = bitcast i32 %313 to float, !dbg !27
  %315 = fadd float %311, %314, !dbg !24
  %316 = bitcast float %315 to i32, !dbg !27
  %317 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %316, i32 1, i32 31), !dbg !27
  %318 = bitcast i32 %317 to float, !dbg !27
  %319 = fadd float %315, %318, !dbg !24
  %320 = bitcast float %283 to i32, !dbg !27
  %321 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %320, i32 16, i32 31), !dbg !27
  %322 = bitcast i32 %321 to float, !dbg !27
  %323 = fadd float %283, %322, !dbg !24
  %324 = bitcast float %323 to i32, !dbg !27
  %325 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %324, i32 8, i32 31), !dbg !27
  %326 = bitcast i32 %325 to float, !dbg !27
  %327 = fadd float %323, %326, !dbg !24
  %328 = bitcast float %327 to i32, !dbg !27
  %329 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %328, i32 4, i32 31), !dbg !27
  %330 = bitcast i32 %329 to float, !dbg !27
  %331 = fadd float %327, %330, !dbg !24
  %332 = bitcast float %331 to i32, !dbg !27
  %333 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %332, i32 2, i32 31), !dbg !27
  %334 = bitcast i32 %333 to float, !dbg !27
  %335 = fadd float %331, %334, !dbg !24
  %336 = bitcast float %335 to i32, !dbg !27
  %337 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %336, i32 1, i32 31), !dbg !27
  %338 = bitcast i32 %337 to float, !dbg !27
  %339 = fadd float %335, %338, !dbg !24
  %340 = bitcast float %291 to i32, !dbg !27
  %341 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %340, i32 16, i32 31), !dbg !27
  %342 = bitcast i32 %341 to float, !dbg !27
  %343 = fadd float %291, %342, !dbg !24
  %344 = bitcast float %343 to i32, !dbg !27
  %345 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %344, i32 8, i32 31), !dbg !27
  %346 = bitcast i32 %345 to float, !dbg !27
  %347 = fadd float %343, %346, !dbg !24
  %348 = bitcast float %347 to i32, !dbg !27
  %349 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %348, i32 4, i32 31), !dbg !27
  %350 = bitcast i32 %349 to float, !dbg !27
  %351 = fadd float %347, %350, !dbg !24
  %352 = bitcast float %351 to i32, !dbg !27
  %353 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %352, i32 2, i32 31), !dbg !27
  %354 = bitcast i32 %353 to float, !dbg !27
  %355 = fadd float %351, %354, !dbg !24
  %356 = bitcast float %355 to i32, !dbg !27
  %357 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %356, i32 1, i32 31), !dbg !27
  %358 = bitcast i32 %357 to float, !dbg !27
  %359 = fadd float %355, %358, !dbg !24
  %360 = bitcast float %299 to i32, !dbg !27
  %361 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %360, i32 16, i32 31), !dbg !27
  %362 = bitcast i32 %361 to float, !dbg !27
  %363 = fadd float %299, %362, !dbg !24
  %364 = bitcast float %363 to i32, !dbg !27
  %365 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %364, i32 8, i32 31), !dbg !27
  %366 = bitcast i32 %365 to float, !dbg !27
  %367 = fadd float %363, %366, !dbg !24
  %368 = bitcast float %367 to i32, !dbg !27
  %369 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %368, i32 4, i32 31), !dbg !27
  %370 = bitcast i32 %369 to float, !dbg !27
  %371 = fadd float %367, %370, !dbg !24
  %372 = bitcast float %371 to i32, !dbg !27
  %373 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %372, i32 2, i32 31), !dbg !27
  %374 = bitcast i32 %373 to float, !dbg !27
  %375 = fadd float %371, %374, !dbg !24
  %376 = bitcast float %375 to i32, !dbg !27
  %377 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %376, i32 1, i32 31), !dbg !27
  %378 = bitcast i32 %377 to float, !dbg !27
  %379 = fadd float %375, %378, !dbg !24
  %380 = tail call float @llvm.nvvm.div.full(float %319, float 2.560000e+02), !dbg !30
  %381 = tail call float @llvm.nvvm.div.full(float %339, float 2.560000e+02), !dbg !30
  %382 = tail call float @llvm.nvvm.div.full(float %359, float 2.560000e+02), !dbg !30
  %383 = tail call float @llvm.nvvm.div.full(float %379, float 2.560000e+02), !dbg !30
  %384 = fsub float %236, %380, !dbg !31
  %385 = fsub float %237, %380, !dbg !31
  %386 = fsub float %238, %380, !dbg !31
  %387 = fsub float %239, %380, !dbg !31
  %388 = fsub float %240, %380, !dbg !31
  %389 = fsub float %241, %380, !dbg !31
  %390 = fsub float %242, %380, !dbg !31
  %391 = fsub float %243, %380, !dbg !31
  %392 = fsub float %244, %381, !dbg !31
  %393 = fsub float %245, %381, !dbg !31
  %394 = fsub float %246, %381, !dbg !31
  %395 = fsub float %247, %381, !dbg !31
  %396 = fsub float %248, %381, !dbg !31
  %397 = fsub float %249, %381, !dbg !31
  %398 = fsub float %250, %381, !dbg !31
  %399 = fsub float %251, %381, !dbg !31
  %400 = fsub float %252, %382, !dbg !31
  %401 = fsub float %253, %382, !dbg !31
  %402 = fsub float %254, %382, !dbg !31
  %403 = fsub float %255, %382, !dbg !31
  %404 = fsub float %256, %382, !dbg !31
  %405 = fsub float %257, %382, !dbg !31
  %406 = fsub float %258, %382, !dbg !31
  %407 = fsub float %259, %382, !dbg !31
  %408 = fsub float %260, %383, !dbg !31
  %409 = fsub float %261, %383, !dbg !31
  %410 = fsub float %262, %383, !dbg !31
  %411 = fsub float %263, %383, !dbg !31
  %412 = fsub float %264, %383, !dbg !31
  %413 = fsub float %265, %383, !dbg !31
  %414 = fsub float %266, %383, !dbg !31
  %415 = fsub float %267, %383, !dbg !31
  %416 = fmul float %384, %384, !dbg !32
  %417 = fmul float %385, %385, !dbg !32
  %418 = fmul float %386, %386, !dbg !32
  %419 = fmul float %387, %387, !dbg !32
  %420 = fmul float %388, %388, !dbg !32
  %421 = fmul float %389, %389, !dbg !32
  %422 = fmul float %390, %390, !dbg !32
  %423 = fmul float %391, %391, !dbg !32
  %424 = fmul float %392, %392, !dbg !32
  %425 = fmul float %393, %393, !dbg !32
  %426 = fmul float %394, %394, !dbg !32
  %427 = fmul float %395, %395, !dbg !32
  %428 = fmul float %396, %396, !dbg !32
  %429 = fmul float %397, %397, !dbg !32
  %430 = fmul float %398, %398, !dbg !32
  %431 = fmul float %399, %399, !dbg !32
  %432 = fmul float %400, %400, !dbg !32
  %433 = fmul float %401, %401, !dbg !32
  %434 = fmul float %402, %402, !dbg !32
  %435 = fmul float %403, %403, !dbg !32
  %436 = fmul float %404, %404, !dbg !32
  %437 = fmul float %405, %405, !dbg !32
  %438 = fmul float %406, %406, !dbg !32
  %439 = fmul float %407, %407, !dbg !32
  %440 = fmul float %408, %408, !dbg !32
  %441 = fmul float %409, %409, !dbg !32
  %442 = fmul float %410, %410, !dbg !32
  %443 = fmul float %411, %411, !dbg !32
  %444 = fmul float %412, %412, !dbg !32
  %445 = fmul float %413, %413, !dbg !32
  %446 = fmul float %414, %414, !dbg !32
  %447 = fmul float %415, %415, !dbg !32
  %448 = fadd float %416, %417, !dbg !33
  %449 = fadd float %418, %448, !dbg !33
  %450 = fadd float %419, %449, !dbg !33
  %451 = fadd float %420, %450, !dbg !33
  %452 = fadd float %421, %451, !dbg !33
  %453 = fadd float %422, %452, !dbg !33
  %454 = fadd float %423, %453, !dbg !33
  %455 = select i1 %11, float %454, float 0.000000e+00, !dbg !33
  %456 = fadd float %424, %425, !dbg !33
  %457 = fadd float %426, %456, !dbg !33
  %458 = fadd float %427, %457, !dbg !33
  %459 = fadd float %428, %458, !dbg !33
  %460 = fadd float %429, %459, !dbg !33
  %461 = fadd float %430, %460, !dbg !33
  %462 = fadd float %431, %461, !dbg !33
  %463 = select i1 %11, float %462, float 0.000000e+00, !dbg !33
  %464 = fadd float %432, %433, !dbg !33
  %465 = fadd float %434, %464, !dbg !33
  %466 = fadd float %435, %465, !dbg !33
  %467 = fadd float %436, %466, !dbg !33
  %468 = fadd float %437, %467, !dbg !33
  %469 = fadd float %438, %468, !dbg !33
  %470 = fadd float %439, %469, !dbg !33
  %471 = select i1 %11, float %470, float 0.000000e+00, !dbg !33
  %472 = fadd float %440, %441, !dbg !33
  %473 = fadd float %442, %472, !dbg !33
  %474 = fadd float %443, %473, !dbg !33
  %475 = fadd float %444, %474, !dbg !33
  %476 = fadd float %445, %475, !dbg !33
  %477 = fadd float %446, %476, !dbg !33
  %478 = fadd float %447, %477, !dbg !33
  %479 = select i1 %11, float %478, float 0.000000e+00, !dbg !33
  %480 = bitcast float %455 to i32, !dbg !34
  %481 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %480, i32 16, i32 31), !dbg !34
  %482 = bitcast i32 %481 to float, !dbg !34
  %483 = fadd float %455, %482, !dbg !33
  %484 = bitcast float %483 to i32, !dbg !34
  %485 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %484, i32 8, i32 31), !dbg !34
  %486 = bitcast i32 %485 to float, !dbg !34
  %487 = fadd float %483, %486, !dbg !33
  %488 = bitcast float %487 to i32, !dbg !34
  %489 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %488, i32 4, i32 31), !dbg !34
  %490 = bitcast i32 %489 to float, !dbg !34
  %491 = fadd float %487, %490, !dbg !33
  %492 = bitcast float %491 to i32, !dbg !34
  %493 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %492, i32 2, i32 31), !dbg !34
  %494 = bitcast i32 %493 to float, !dbg !34
  %495 = fadd float %491, %494, !dbg !33
  %496 = bitcast float %495 to i32, !dbg !34
  %497 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %496, i32 1, i32 31), !dbg !34
  %498 = bitcast i32 %497 to float, !dbg !34
  %499 = fadd float %495, %498, !dbg !33
  %500 = bitcast float %463 to i32, !dbg !34
  %501 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %500, i32 16, i32 31), !dbg !34
  %502 = bitcast i32 %501 to float, !dbg !34
  %503 = fadd float %463, %502, !dbg !33
  %504 = bitcast float %503 to i32, !dbg !34
  %505 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %504, i32 8, i32 31), !dbg !34
  %506 = bitcast i32 %505 to float, !dbg !34
  %507 = fadd float %503, %506, !dbg !33
  %508 = bitcast float %507 to i32, !dbg !34
  %509 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %508, i32 4, i32 31), !dbg !34
  %510 = bitcast i32 %509 to float, !dbg !34
  %511 = fadd float %507, %510, !dbg !33
  %512 = bitcast float %511 to i32, !dbg !34
  %513 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %512, i32 2, i32 31), !dbg !34
  %514 = bitcast i32 %513 to float, !dbg !34
  %515 = fadd float %511, %514, !dbg !33
  %516 = bitcast float %515 to i32, !dbg !34
  %517 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %516, i32 1, i32 31), !dbg !34
  %518 = bitcast i32 %517 to float, !dbg !34
  %519 = fadd float %515, %518, !dbg !33
  %520 = bitcast float %471 to i32, !dbg !34
  %521 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %520, i32 16, i32 31), !dbg !34
  %522 = bitcast i32 %521 to float, !dbg !34
  %523 = fadd float %471, %522, !dbg !33
  %524 = bitcast float %523 to i32, !dbg !34
  %525 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %524, i32 8, i32 31), !dbg !34
  %526 = bitcast i32 %525 to float, !dbg !34
  %527 = fadd float %523, %526, !dbg !33
  %528 = bitcast float %527 to i32, !dbg !34
  %529 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %528, i32 4, i32 31), !dbg !34
  %530 = bitcast i32 %529 to float, !dbg !34
  %531 = fadd float %527, %530, !dbg !33
  %532 = bitcast float %531 to i32, !dbg !34
  %533 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %532, i32 2, i32 31), !dbg !34
  %534 = bitcast i32 %533 to float, !dbg !34
  %535 = fadd float %531, %534, !dbg !33
  %536 = bitcast float %535 to i32, !dbg !34
  %537 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %536, i32 1, i32 31), !dbg !34
  %538 = bitcast i32 %537 to float, !dbg !34
  %539 = fadd float %535, %538, !dbg !33
  %540 = bitcast float %479 to i32, !dbg !34
  %541 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %540, i32 16, i32 31), !dbg !34
  %542 = bitcast i32 %541 to float, !dbg !34
  %543 = fadd float %479, %542, !dbg !33
  %544 = bitcast float %543 to i32, !dbg !34
  %545 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %544, i32 8, i32 31), !dbg !34
  %546 = bitcast i32 %545 to float, !dbg !34
  %547 = fadd float %543, %546, !dbg !33
  %548 = bitcast float %547 to i32, !dbg !34
  %549 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %548, i32 4, i32 31), !dbg !34
  %550 = bitcast i32 %549 to float, !dbg !34
  %551 = fadd float %547, %550, !dbg !33
  %552 = bitcast float %551 to i32, !dbg !34
  %553 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %552, i32 2, i32 31), !dbg !34
  %554 = bitcast i32 %553 to float, !dbg !34
  %555 = fadd float %551, %554, !dbg !33
  %556 = bitcast float %555 to i32, !dbg !34
  %557 = tail call i32 @llvm.nvvm.shfl.sync.bfly.i32(i32 -1, i32 %556, i32 1, i32 31), !dbg !34
  %558 = bitcast i32 %557 to float, !dbg !34
  %559 = fadd float %555, %558, !dbg !33
  %560 = tail call float @llvm.nvvm.div.full(float %499, float 2.560000e+02), !dbg !36
  %561 = tail call float @llvm.nvvm.div.full(float %519, float 2.560000e+02), !dbg !36
  %562 = tail call float @llvm.nvvm.div.full(float %539, float 2.560000e+02), !dbg !36
  %563 = tail call float @llvm.nvvm.div.full(float %559, float 2.560000e+02), !dbg !36
  %564 = fadd float %560, 0x3EE4F8B580000000, !dbg !37
  %565 = fadd float %561, 0x3EE4F8B580000000, !dbg !37
  %566 = fadd float %562, 0x3EE4F8B580000000, !dbg !37
  %567 = fadd float %563, 0x3EE4F8B580000000, !dbg !37
  %568 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %569 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %570 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %571 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %572 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %573 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %574 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %575 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i19 = icmp eq i32 %575, 0, !dbg !38
  br i1 %.not.i19, label %578, label %576, !dbg !38

576:                                              ; preds = %__nv_rsqrtf.exit
  %577 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %564), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

578:                                              ; preds = %__nv_rsqrtf.exit
  %579 = tail call float @llvm.nvvm.rsqrt.approx.f(float %564), !dbg !38
  br label %__nv_rsqrtf.exit21, !dbg !38

__nv_rsqrtf.exit21:                               ; preds = %576, %578
  %.0.i20 = phi float [ %577, %576 ], [ %579, %578 ], !dbg !38
  %580 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %581 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %582 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %583 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %584 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %585 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %586 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %587 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i43 = icmp eq i32 %587, 0, !dbg !38
  br i1 %.not.i43, label %590, label %588, !dbg !38

588:                                              ; preds = %__nv_rsqrtf.exit21
  %589 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %565), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

590:                                              ; preds = %__nv_rsqrtf.exit21
  %591 = tail call float @llvm.nvvm.rsqrt.approx.f(float %565), !dbg !38
  br label %__nv_rsqrtf.exit45, !dbg !38

__nv_rsqrtf.exit45:                               ; preds = %588, %590
  %.0.i44 = phi float [ %589, %588 ], [ %591, %590 ], !dbg !38
  %592 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %593 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %594 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %595 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %596 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %597 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %598 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %599 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i67 = icmp eq i32 %599, 0, !dbg !38
  br i1 %.not.i67, label %602, label %600, !dbg !38

600:                                              ; preds = %__nv_rsqrtf.exit45
  %601 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %566), !dbg !38
  br label %__nv_rsqrtf.exit69, !dbg !38

602:                                              ; preds = %__nv_rsqrtf.exit45
  %603 = tail call float @llvm.nvvm.rsqrt.approx.f(float %566), !dbg !38
  br label %__nv_rsqrtf.exit69, !dbg !38

__nv_rsqrtf.exit69:                               ; preds = %600, %602
  %.0.i68 = phi float [ %601, %600 ], [ %603, %602 ], !dbg !38
  %604 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %605 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %606 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %607 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %608 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %609 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %610 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %611 = tail call i32 @__nvvm_reflect(ptr nonnull @.str) #5, !dbg !38
  %.not.i91 = icmp eq i32 %611, 0, !dbg !38
  br i1 %.not.i91, label %614, label %612, !dbg !38

612:                                              ; preds = %__nv_rsqrtf.exit69
  %613 = tail call float @llvm.nvvm.rsqrt.approx.ftz.f(float %567), !dbg !38
  br label %__nv_rsqrtf.exit93, !dbg !38

614:                                              ; preds = %__nv_rsqrtf.exit69
  %615 = tail call float @llvm.nvvm.rsqrt.approx.f(float %567), !dbg !38
  br label %__nv_rsqrtf.exit93, !dbg !38

__nv_rsqrtf.exit93:                               ; preds = %612, %614
  %.0.i92 = phi float [ %613, %612 ], [ %615, %614 ], !dbg !38
  %616 = extractvalue { i32, i32, i32, i32 } %235, 3, !dbg !22
  %617 = bitcast i32 %616 to float, !dbg !22
  %618 = extractvalue { i32, i32, i32, i32 } %235, 2, !dbg !22
  %619 = bitcast i32 %618 to float, !dbg !22
  %620 = extractvalue { i32, i32, i32, i32 } %235, 1, !dbg !22
  %621 = bitcast i32 %620 to float, !dbg !22
  %622 = extractvalue { i32, i32, i32, i32 } %235, 0, !dbg !22
  %623 = bitcast i32 %622 to float, !dbg !22
  %624 = extractvalue { i32, i32, i32, i32 } %233, 3, !dbg !22
  %625 = bitcast i32 %624 to float, !dbg !22
  %626 = extractvalue { i32, i32, i32, i32 } %233, 2, !dbg !22
  %627 = bitcast i32 %626 to float, !dbg !22
  %628 = extractvalue { i32, i32, i32, i32 } %233, 1, !dbg !22
  %629 = bitcast i32 %628 to float, !dbg !22
  %630 = extractvalue { i32, i32, i32, i32 } %233, 0, !dbg !22
  %631 = bitcast i32 %630 to float, !dbg !22
  %632 = extractvalue { i32, i32, i32, i32 } %229, 3, !dbg !20
  %633 = bitcast i32 %632 to float, !dbg !20
  %634 = extractvalue { i32, i32, i32, i32 } %229, 2, !dbg !20
  %635 = bitcast i32 %634 to float, !dbg !20
  %636 = extractvalue { i32, i32, i32, i32 } %229, 1, !dbg !20
  %637 = bitcast i32 %636 to float, !dbg !20
  %638 = extractvalue { i32, i32, i32, i32 } %229, 0, !dbg !20
  %639 = bitcast i32 %638 to float, !dbg !20
  %640 = extractvalue { i32, i32, i32, i32 } %227, 3, !dbg !20
  %641 = bitcast i32 %640 to float, !dbg !20
  %642 = extractvalue { i32, i32, i32, i32 } %227, 2, !dbg !20
  %643 = bitcast i32 %642 to float, !dbg !20
  %644 = extractvalue { i32, i32, i32, i32 } %227, 1, !dbg !20
  %645 = bitcast i32 %644 to float, !dbg !20
  %646 = extractvalue { i32, i32, i32, i32 } %227, 0, !dbg !20
  %647 = bitcast i32 %646 to float, !dbg !20
  %648 = or disjoint i32 %17, %21, !dbg !13
  %649 = sext i32 %648 to i64, !dbg !14
  %650 = getelementptr float, ptr addrspace(1) %0, i64 %649, !dbg !14
  %651 = or disjoint i32 %16, %21, !dbg !13
  %652 = sext i32 %651 to i64, !dbg !14
  %653 = getelementptr float, ptr addrspace(1) %0, i64 %652, !dbg !14
  %654 = or disjoint i32 %17, %20, !dbg !13
  %655 = sext i32 %654 to i64, !dbg !14
  %656 = getelementptr float, ptr addrspace(1) %0, i64 %655, !dbg !14
  %657 = or disjoint i32 %16, %20, !dbg !13
  %658 = sext i32 %657 to i64, !dbg !14
  %659 = getelementptr float, ptr addrspace(1) %0, i64 %658, !dbg !14
  %660 = or disjoint i32 %17, %19, !dbg !13
  %661 = sext i32 %660 to i64, !dbg !14
  %662 = getelementptr float, ptr addrspace(1) %0, i64 %661, !dbg !14
  %663 = or disjoint i32 %16, %19, !dbg !13
  %664 = sext i32 %663 to i64, !dbg !14
  %665 = getelementptr float, ptr addrspace(1) %0, i64 %664, !dbg !14
  %666 = or disjoint i32 %17, %18, !dbg !13
  %667 = sext i32 %666 to i64, !dbg !14
  %668 = getelementptr float, ptr addrspace(1) %0, i64 %667, !dbg !14
  %669 = or disjoint i32 %16, %18, !dbg !13
  %670 = sext i32 %669 to i64, !dbg !14
  %671 = getelementptr float, ptr addrspace(1) %0, i64 %670, !dbg !14
  %672 = fmul float %384, %.0.i20, !dbg !39
  %673 = fmul float %385, %.0.i20, !dbg !39
  %674 = fmul float %386, %.0.i20, !dbg !39
  %675 = fmul float %387, %.0.i20, !dbg !39
  %676 = fmul float %388, %.0.i20, !dbg !39
  %677 = fmul float %389, %.0.i20, !dbg !39
  %678 = fmul float %390, %.0.i20, !dbg !39
  %679 = fmul float %391, %.0.i20, !dbg !39
  %680 = fmul float %392, %.0.i44, !dbg !39
  %681 = fmul float %393, %.0.i44, !dbg !39
  %682 = fmul float %394, %.0.i44, !dbg !39
  %683 = fmul float %395, %.0.i44, !dbg !39
  %684 = fmul float %396, %.0.i44, !dbg !39
  %685 = fmul float %397, %.0.i44, !dbg !39
  %686 = fmul float %398, %.0.i44, !dbg !39
  %687 = fmul float %399, %.0.i44, !dbg !39
  %688 = fmul float %400, %.0.i68, !dbg !39
  %689 = fmul float %401, %.0.i68, !dbg !39
  %690 = fmul float %402, %.0.i68, !dbg !39
  %691 = fmul float %403, %.0.i68, !dbg !39
  %692 = fmul float %404, %.0.i68, !dbg !39
  %693 = fmul float %405, %.0.i68, !dbg !39
  %694 = fmul float %406, %.0.i68, !dbg !39
  %695 = fmul float %407, %.0.i68, !dbg !39
  %696 = fmul float %408, %.0.i92, !dbg !39
  %697 = fmul float %409, %.0.i92, !dbg !39
  %698 = fmul float %410, %.0.i92, !dbg !39
  %699 = fmul float %411, %.0.i92, !dbg !39
  %700 = fmul float %412, %.0.i92, !dbg !39
  %701 = fmul float %413, %.0.i92, !dbg !39
  %702 = fmul float %414, %.0.i92, !dbg !39
  %703 = fmul float %415, %.0.i92, !dbg !39
  %704 = and i32 %12, 16, !dbg !39
  %.not = icmp eq i32 %704, 0, !dbg !39
  %705 = select i1 %.not, float %672, float %676, !dbg !39
  %706 = select i1 %.not, float %676, float %672, !dbg !39
  %707 = select i1 %.not, float %673, float %677, !dbg !39
  %708 = select i1 %.not, float %677, float %673, !dbg !39
  %709 = select i1 %.not, float %674, float %678, !dbg !39
  %710 = select i1 %.not, float %678, float %674, !dbg !39
  %711 = select i1 %.not, float %675, float %679, !dbg !39
  %712 = select i1 %.not, float %679, float %675, !dbg !39
  %713 = select i1 %.not, float %680, float %684, !dbg !39
  %714 = select i1 %.not, float %684, float %680, !dbg !39
  %715 = select i1 %.not, float %681, float %685, !dbg !39
  %716 = select i1 %.not, float %685, float %681, !dbg !39
  %717 = select i1 %.not, float %682, float %686, !dbg !39
  %718 = select i1 %.not, float %686, float %682, !dbg !39
  %719 = select i1 %.not, float %683, float %687, !dbg !39
  %720 = select i1 %.not, float %687, float %683, !dbg !39
  %721 = select i1 %.not, float %688, float %692, !dbg !39
  %722 = select i1 %.not, float %692, float %688, !dbg !39
  %723 = select i1 %.not, float %689, float %693, !dbg !39
  %724 = select i1 %.not, float %693, float %689, !dbg !39
  %725 = select i1 %.not, float %690, float %694, !dbg !39
  %726 = select i1 %.not, float %694, float %690, !dbg !39
  %727 = select i1 %.not, float %691, float %695, !dbg !39
  %728 = select i1 %.not, float %695, float %691, !dbg !39
  %729 = select i1 %.not, float %696, float %700, !dbg !39
  %730 = select i1 %.not, float %700, float %696, !dbg !39
  %731 = select i1 %.not, float %697, float %701, !dbg !39
  %732 = select i1 %.not, float %701, float %697, !dbg !39
  %733 = select i1 %.not, float %698, float %702, !dbg !39
  %734 = select i1 %.not, float %702, float %698, !dbg !39
  %735 = select i1 %.not, float %699, float %703, !dbg !39
  %736 = select i1 %.not, float %703, float %699, !dbg !39
  %737 = lshr i32 %12, 1, !dbg !39
  %738 = and i32 %737, 15, !dbg !39
  %739 = and i32 %12, 1, !dbg !39
  %740 = icmp eq i32 %739, 0, !dbg !39
  %741 = shl nuw nsw i32 %739, 4, !dbg !39
  %742 = or disjoint i32 %738, %741, !dbg !39
  %743 = bitcast float %705 to i32, !dbg !39
  %744 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %743, i32 %742, i32 31), !dbg !39
  %745 = bitcast i32 %744 to float, !dbg !39
  %746 = bitcast float %707 to i32, !dbg !39
  %747 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %746, i32 %742, i32 31), !dbg !39
  %748 = bitcast i32 %747 to float, !dbg !39
  %749 = bitcast float %709 to i32, !dbg !39
  %750 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %749, i32 %742, i32 31), !dbg !39
  %751 = bitcast i32 %750 to float, !dbg !39
  %752 = bitcast float %711 to i32, !dbg !39
  %753 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %752, i32 %742, i32 31), !dbg !39
  %754 = bitcast i32 %753 to float, !dbg !39
  %755 = xor i32 %742, 16, !dbg !39
  %756 = bitcast float %706 to i32, !dbg !39
  %757 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %756, i32 %755, i32 31), !dbg !39
  %758 = bitcast i32 %757 to float, !dbg !39
  %759 = bitcast float %708 to i32, !dbg !39
  %760 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %759, i32 %755, i32 31), !dbg !39
  %761 = bitcast i32 %760 to float, !dbg !39
  %762 = bitcast float %710 to i32, !dbg !39
  %763 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %762, i32 %755, i32 31), !dbg !39
  %764 = bitcast i32 %763 to float, !dbg !39
  %765 = bitcast float %712 to i32, !dbg !39
  %766 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %765, i32 %755, i32 31), !dbg !39
  %767 = bitcast i32 %766 to float, !dbg !39
  %768 = bitcast float %713 to i32, !dbg !39
  %769 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %768, i32 %742, i32 31), !dbg !39
  %770 = bitcast i32 %769 to float, !dbg !39
  %771 = bitcast float %715 to i32, !dbg !39
  %772 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %771, i32 %742, i32 31), !dbg !39
  %773 = bitcast i32 %772 to float, !dbg !39
  %774 = bitcast float %717 to i32, !dbg !39
  %775 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %774, i32 %742, i32 31), !dbg !39
  %776 = bitcast i32 %775 to float, !dbg !39
  %777 = bitcast float %719 to i32, !dbg !39
  %778 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %777, i32 %742, i32 31), !dbg !39
  %779 = bitcast i32 %778 to float, !dbg !39
  %780 = bitcast float %714 to i32, !dbg !39
  %781 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %780, i32 %755, i32 31), !dbg !39
  %782 = bitcast i32 %781 to float, !dbg !39
  %783 = bitcast float %716 to i32, !dbg !39
  %784 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %783, i32 %755, i32 31), !dbg !39
  %785 = bitcast i32 %784 to float, !dbg !39
  %786 = bitcast float %718 to i32, !dbg !39
  %787 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %786, i32 %755, i32 31), !dbg !39
  %788 = bitcast i32 %787 to float, !dbg !39
  %789 = bitcast float %720 to i32, !dbg !39
  %790 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %789, i32 %755, i32 31), !dbg !39
  %791 = bitcast i32 %790 to float, !dbg !39
  %792 = bitcast float %721 to i32, !dbg !39
  %793 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %792, i32 %742, i32 31), !dbg !39
  %794 = bitcast i32 %793 to float, !dbg !39
  %795 = bitcast float %723 to i32, !dbg !39
  %796 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %795, i32 %742, i32 31), !dbg !39
  %797 = bitcast i32 %796 to float, !dbg !39
  %798 = bitcast float %725 to i32, !dbg !39
  %799 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %798, i32 %742, i32 31), !dbg !39
  %800 = bitcast i32 %799 to float, !dbg !39
  %801 = bitcast float %727 to i32, !dbg !39
  %802 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %801, i32 %742, i32 31), !dbg !39
  %803 = bitcast i32 %802 to float, !dbg !39
  %804 = bitcast float %722 to i32, !dbg !39
  %805 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %804, i32 %755, i32 31), !dbg !39
  %806 = bitcast i32 %805 to float, !dbg !39
  %807 = bitcast float %724 to i32, !dbg !39
  %808 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %807, i32 %755, i32 31), !dbg !39
  %809 = bitcast i32 %808 to float, !dbg !39
  %810 = bitcast float %726 to i32, !dbg !39
  %811 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %810, i32 %755, i32 31), !dbg !39
  %812 = bitcast i32 %811 to float, !dbg !39
  %813 = bitcast float %728 to i32, !dbg !39
  %814 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %813, i32 %755, i32 31), !dbg !39
  %815 = bitcast i32 %814 to float, !dbg !39
  %816 = bitcast float %729 to i32, !dbg !39
  %817 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %816, i32 %742, i32 31), !dbg !39
  %818 = bitcast i32 %817 to float, !dbg !39
  %819 = bitcast float %731 to i32, !dbg !39
  %820 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %819, i32 %742, i32 31), !dbg !39
  %821 = bitcast i32 %820 to float, !dbg !39
  %822 = bitcast float %733 to i32, !dbg !39
  %823 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %822, i32 %742, i32 31), !dbg !39
  %824 = bitcast i32 %823 to float, !dbg !39
  %825 = bitcast float %735 to i32, !dbg !39
  %826 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %825, i32 %742, i32 31), !dbg !39
  %827 = bitcast i32 %826 to float, !dbg !39
  %828 = bitcast float %730 to i32, !dbg !39
  %829 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %828, i32 %755, i32 31), !dbg !39
  %830 = bitcast i32 %829 to float, !dbg !39
  %831 = bitcast float %732 to i32, !dbg !39
  %832 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %831, i32 %755, i32 31), !dbg !39
  %833 = bitcast i32 %832 to float, !dbg !39
  %834 = bitcast float %734 to i32, !dbg !39
  %835 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %834, i32 %755, i32 31), !dbg !39
  %836 = bitcast i32 %835 to float, !dbg !39
  %837 = bitcast float %736 to i32, !dbg !39
  %838 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %837, i32 %755, i32 31), !dbg !39
  %839 = bitcast i32 %838 to float, !dbg !39
  %840 = select i1 %740, float %745, float %758, !dbg !39
  %841 = select i1 %740, float %758, float %745, !dbg !39
  %842 = select i1 %740, float %748, float %761, !dbg !39
  %843 = select i1 %740, float %761, float %748, !dbg !39
  %844 = select i1 %740, float %751, float %764, !dbg !39
  %845 = select i1 %740, float %764, float %751, !dbg !39
  %846 = select i1 %740, float %754, float %767, !dbg !39
  %847 = select i1 %740, float %767, float %754, !dbg !39
  %848 = select i1 %740, float %770, float %782, !dbg !39
  %849 = select i1 %740, float %782, float %770, !dbg !39
  %850 = select i1 %740, float %773, float %785, !dbg !39
  %851 = select i1 %740, float %785, float %773, !dbg !39
  %852 = select i1 %740, float %776, float %788, !dbg !39
  %853 = select i1 %740, float %788, float %776, !dbg !39
  %854 = select i1 %740, float %779, float %791, !dbg !39
  %855 = select i1 %740, float %791, float %779, !dbg !39
  %856 = select i1 %740, float %794, float %806, !dbg !39
  %857 = select i1 %740, float %806, float %794, !dbg !39
  %858 = select i1 %740, float %797, float %809, !dbg !39
  %859 = select i1 %740, float %809, float %797, !dbg !39
  %860 = select i1 %740, float %800, float %812, !dbg !39
  %861 = select i1 %740, float %812, float %800, !dbg !39
  %862 = select i1 %740, float %803, float %815, !dbg !39
  %863 = select i1 %740, float %815, float %803, !dbg !39
  %864 = select i1 %740, float %818, float %830, !dbg !39
  %865 = select i1 %740, float %830, float %818, !dbg !39
  %866 = select i1 %740, float %821, float %833, !dbg !39
  %867 = select i1 %740, float %833, float %821, !dbg !39
  %868 = select i1 %740, float %824, float %836, !dbg !39
  %869 = select i1 %740, float %836, float %824, !dbg !39
  %870 = select i1 %740, float %827, float %839, !dbg !39
  %871 = select i1 %740, float %839, float %827, !dbg !39
  %872 = fmul float %840, %647, !dbg !40
  %873 = fmul float %842, %645, !dbg !40
  %874 = fmul float %844, %643, !dbg !40
  %875 = fmul float %846, %641, !dbg !40
  %876 = fmul float %841, %639, !dbg !40
  %877 = fmul float %843, %637, !dbg !40
  %878 = fmul float %845, %635, !dbg !40
  %879 = fmul float %847, %633, !dbg !40
  %880 = fmul float %848, %647, !dbg !40
  %881 = fmul float %850, %645, !dbg !40
  %882 = fmul float %852, %643, !dbg !40
  %883 = fmul float %854, %641, !dbg !40
  %884 = fmul float %849, %639, !dbg !40
  %885 = fmul float %851, %637, !dbg !40
  %886 = fmul float %853, %635, !dbg !40
  %887 = fmul float %855, %633, !dbg !40
  %888 = fmul float %856, %647, !dbg !40
  %889 = fmul float %858, %645, !dbg !40
  %890 = fmul float %860, %643, !dbg !40
  %891 = fmul float %862, %641, !dbg !40
  %892 = fmul float %857, %639, !dbg !40
  %893 = fmul float %859, %637, !dbg !40
  %894 = fmul float %861, %635, !dbg !40
  %895 = fmul float %863, %633, !dbg !40
  %896 = fmul float %864, %647, !dbg !40
  %897 = fmul float %866, %645, !dbg !40
  %898 = fmul float %868, %643, !dbg !40
  %899 = fmul float %870, %641, !dbg !40
  %900 = fmul float %865, %639, !dbg !40
  %901 = fmul float %867, %637, !dbg !40
  %902 = fmul float %869, %635, !dbg !40
  %903 = fmul float %871, %633, !dbg !40
  %904 = fadd float %872, %631, !dbg !41
  %905 = fadd float %873, %629, !dbg !41
  %906 = fadd float %874, %627, !dbg !41
  %907 = fadd float %875, %625, !dbg !41
  %908 = fadd float %876, %623, !dbg !41
  %909 = fadd float %877, %621, !dbg !41
  %910 = fadd float %878, %619, !dbg !41
  %911 = fadd float %879, %617, !dbg !41
  %912 = fadd float %880, %631, !dbg !41
  %913 = fadd float %881, %629, !dbg !41
  %914 = fadd float %882, %627, !dbg !41
  %915 = fadd float %883, %625, !dbg !41
  %916 = fadd float %884, %623, !dbg !41
  %917 = fadd float %885, %621, !dbg !41
  %918 = fadd float %886, %619, !dbg !41
  %919 = fadd float %887, %617, !dbg !41
  %920 = fadd float %888, %631, !dbg !41
  %921 = fadd float %889, %629, !dbg !41
  %922 = fadd float %890, %627, !dbg !41
  %923 = fadd float %891, %625, !dbg !41
  %924 = fadd float %892, %623, !dbg !41
  %925 = fadd float %893, %621, !dbg !41
  %926 = fadd float %894, %619, !dbg !41
  %927 = fadd float %895, %617, !dbg !41
  %928 = fadd float %896, %631, !dbg !41
  %929 = fadd float %897, %629, !dbg !41
  %930 = fadd float %898, %627, !dbg !41
  %931 = fadd float %899, %625, !dbg !41
  %932 = fadd float %900, %623, !dbg !41
  %933 = fadd float %901, %621, !dbg !41
  %934 = fadd float %902, %619, !dbg !41
  %935 = fadd float %903, %617, !dbg !41
  %936 = bitcast float %904 to i32, !dbg !42
  %937 = bitcast float %905 to i32, !dbg !42
  %938 = bitcast float %906 to i32, !dbg !42
  %939 = bitcast float %907 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %936, i32 %937, i32 %938, i32 %939, ptr addrspace(1) %671, i1 %11) #5, !dbg !42
  %940 = bitcast float %908 to i32, !dbg !42
  %941 = bitcast float %909 to i32, !dbg !42
  %942 = bitcast float %910 to i32, !dbg !42
  %943 = bitcast float %911 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %940, i32 %941, i32 %942, i32 %943, ptr addrspace(1) %668, i1 %11) #5, !dbg !42
  %944 = bitcast float %912 to i32, !dbg !42
  %945 = bitcast float %913 to i32, !dbg !42
  %946 = bitcast float %914 to i32, !dbg !42
  %947 = bitcast float %915 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %944, i32 %945, i32 %946, i32 %947, ptr addrspace(1) %665, i1 %11) #5, !dbg !42
  %948 = bitcast float %916 to i32, !dbg !42
  %949 = bitcast float %917 to i32, !dbg !42
  %950 = bitcast float %918 to i32, !dbg !42
  %951 = bitcast float %919 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %948, i32 %949, i32 %950, i32 %951, ptr addrspace(1) %662, i1 %11) #5, !dbg !42
  %952 = bitcast float %920 to i32, !dbg !42
  %953 = bitcast float %921 to i32, !dbg !42
  %954 = bitcast float %922 to i32, !dbg !42
  %955 = bitcast float %923 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %952, i32 %953, i32 %954, i32 %955, ptr addrspace(1) %659, i1 %11) #5, !dbg !42
  %956 = bitcast float %924 to i32, !dbg !42
  %957 = bitcast float %925 to i32, !dbg !42
  %958 = bitcast float %926 to i32, !dbg !42
  %959 = bitcast float %927 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %956, i32 %957, i32 %958, i32 %959, ptr addrspace(1) %656, i1 %11) #5, !dbg !42
  %960 = bitcast float %928 to i32, !dbg !42
  %961 = bitcast float %929 to i32, !dbg !42
  %962 = bitcast float %930 to i32, !dbg !42
  %963 = bitcast float %931 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %960, i32 %961, i32 %962, i32 %963, ptr addrspace(1) %653, i1 %11) #5, !dbg !42
  %964 = bitcast float %932 to i32, !dbg !42
  %965 = bitcast float %933 to i32, !dbg !42
  %966 = bitcast float %934 to i32, !dbg !42
  %967 = bitcast float %935 to i32, !dbg !42
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %964, i32 %965, i32 %966, i32 %967, ptr addrspace(1) %650, i1 %11) #5, !dbg !42
  %968 = getelementptr bfloat, ptr addrspace(1) %4, i64 %30, !dbg !43
  %969 = getelementptr bfloat, ptr addrspace(1) %4, i64 %34, !dbg !43
  %970 = getelementptr bfloat, ptr addrspace(1) %4, i64 %38, !dbg !43
  %971 = getelementptr bfloat, ptr addrspace(1) %4, i64 %42, !dbg !43
  %972 = fptrunc float %904 to bfloat, !dbg !44
  %973 = fptrunc float %905 to bfloat, !dbg !44
  %974 = fptrunc float %906 to bfloat, !dbg !44
  %975 = fptrunc float %907 to bfloat, !dbg !44
  %976 = fptrunc float %908 to bfloat, !dbg !44
  %977 = fptrunc float %909 to bfloat, !dbg !44
  %978 = fptrunc float %910 to bfloat, !dbg !44
  %979 = fptrunc float %911 to bfloat, !dbg !44
  %980 = fptrunc float %912 to bfloat, !dbg !44
  %981 = fptrunc float %913 to bfloat, !dbg !44
  %982 = fptrunc float %914 to bfloat, !dbg !44
  %983 = fptrunc float %915 to bfloat, !dbg !44
  %984 = fptrunc float %916 to bfloat, !dbg !44
  %985 = fptrunc float %917 to bfloat, !dbg !44
  %986 = fptrunc float %918 to bfloat, !dbg !44
  %987 = fptrunc float %919 to bfloat, !dbg !44
  %988 = fptrunc float %920 to bfloat, !dbg !44
  %989 = fptrunc float %921 to bfloat, !dbg !44
  %990 = fptrunc float %922 to bfloat, !dbg !44
  %991 = fptrunc float %923 to bfloat, !dbg !44
  %992 = fptrunc float %924 to bfloat, !dbg !44
  %993 = fptrunc float %925 to bfloat, !dbg !44
  %994 = fptrunc float %926 to bfloat, !dbg !44
  %995 = fptrunc float %927 to bfloat, !dbg !44
  %996 = fptrunc float %928 to bfloat, !dbg !44
  %997 = fptrunc float %929 to bfloat, !dbg !44
  %998 = fptrunc float %930 to bfloat, !dbg !44
  %999 = fptrunc float %931 to bfloat, !dbg !44
  %1000 = fptrunc float %932 to bfloat, !dbg !44
  %1001 = fptrunc float %933 to bfloat, !dbg !44
  %1002 = fptrunc float %934 to bfloat, !dbg !44
  %1003 = fptrunc float %935 to bfloat, !dbg !44
  %1004 = insertelement <2 x bfloat> poison, bfloat %972, i64 0, !dbg !44
  %1005 = insertelement <2 x bfloat> %1004, bfloat %973, i64 1, !dbg !44
  %1006 = bitcast <2 x bfloat> %1005 to i32, !dbg !44
  %1007 = insertelement <2 x bfloat> poison, bfloat %974, i64 0, !dbg !44
  %1008 = insertelement <2 x bfloat> %1007, bfloat %975, i64 1, !dbg !44
  %1009 = bitcast <2 x bfloat> %1008 to i32, !dbg !44
  %1010 = insertelement <2 x bfloat> poison, bfloat %976, i64 0, !dbg !44
  %1011 = insertelement <2 x bfloat> %1010, bfloat %977, i64 1, !dbg !44
  %1012 = bitcast <2 x bfloat> %1011 to i32, !dbg !44
  %1013 = insertelement <2 x bfloat> poison, bfloat %978, i64 0, !dbg !44
  %1014 = insertelement <2 x bfloat> %1013, bfloat %979, i64 1, !dbg !44
  %1015 = bitcast <2 x bfloat> %1014 to i32, !dbg !44
  %1016 = insertelement <2 x bfloat> poison, bfloat %980, i64 0, !dbg !44
  %1017 = insertelement <2 x bfloat> %1016, bfloat %981, i64 1, !dbg !44
  %1018 = bitcast <2 x bfloat> %1017 to i32, !dbg !44
  %1019 = insertelement <2 x bfloat> poison, bfloat %982, i64 0, !dbg !44
  %1020 = insertelement <2 x bfloat> %1019, bfloat %983, i64 1, !dbg !44
  %1021 = bitcast <2 x bfloat> %1020 to i32, !dbg !44
  %1022 = insertelement <2 x bfloat> poison, bfloat %984, i64 0, !dbg !44
  %1023 = insertelement <2 x bfloat> %1022, bfloat %985, i64 1, !dbg !44
  %1024 = bitcast <2 x bfloat> %1023 to i32, !dbg !44
  %1025 = insertelement <2 x bfloat> poison, bfloat %986, i64 0, !dbg !44
  %1026 = insertelement <2 x bfloat> %1025, bfloat %987, i64 1, !dbg !44
  %1027 = bitcast <2 x bfloat> %1026 to i32, !dbg !44
  %1028 = insertelement <2 x bfloat> poison, bfloat %988, i64 0, !dbg !44
  %1029 = insertelement <2 x bfloat> %1028, bfloat %989, i64 1, !dbg !44
  %1030 = bitcast <2 x bfloat> %1029 to i32, !dbg !44
  %1031 = insertelement <2 x bfloat> poison, bfloat %990, i64 0, !dbg !44
  %1032 = insertelement <2 x bfloat> %1031, bfloat %991, i64 1, !dbg !44
  %1033 = bitcast <2 x bfloat> %1032 to i32, !dbg !44
  %1034 = insertelement <2 x bfloat> poison, bfloat %992, i64 0, !dbg !44
  %1035 = insertelement <2 x bfloat> %1034, bfloat %993, i64 1, !dbg !44
  %1036 = bitcast <2 x bfloat> %1035 to i32, !dbg !44
  %1037 = insertelement <2 x bfloat> poison, bfloat %994, i64 0, !dbg !44
  %1038 = insertelement <2 x bfloat> %1037, bfloat %995, i64 1, !dbg !44
  %1039 = bitcast <2 x bfloat> %1038 to i32, !dbg !44
  %1040 = insertelement <2 x bfloat> poison, bfloat %996, i64 0, !dbg !44
  %1041 = insertelement <2 x bfloat> %1040, bfloat %997, i64 1, !dbg !44
  %1042 = bitcast <2 x bfloat> %1041 to i32, !dbg !44
  %1043 = insertelement <2 x bfloat> poison, bfloat %998, i64 0, !dbg !44
  %1044 = insertelement <2 x bfloat> %1043, bfloat %999, i64 1, !dbg !44
  %1045 = bitcast <2 x bfloat> %1044 to i32, !dbg !44
  %1046 = insertelement <2 x bfloat> poison, bfloat %1000, i64 0, !dbg !44
  %1047 = insertelement <2 x bfloat> %1046, bfloat %1001, i64 1, !dbg !44
  %1048 = bitcast <2 x bfloat> %1047 to i32, !dbg !44
  %1049 = insertelement <2 x bfloat> poison, bfloat %1002, i64 0, !dbg !44
  %1050 = insertelement <2 x bfloat> %1049, bfloat %1003, i64 1, !dbg !44
  %1051 = bitcast <2 x bfloat> %1050 to i32, !dbg !44
  %1052 = select i1 %740, i32 %1006, i32 %1012, !dbg !44
  %1053 = select i1 %740, i32 %1012, i32 %1006, !dbg !44
  %1054 = select i1 %740, i32 %1009, i32 %1015, !dbg !44
  %1055 = select i1 %740, i32 %1015, i32 %1009, !dbg !44
  %1056 = select i1 %740, i32 %1018, i32 %1024, !dbg !44
  %1057 = select i1 %740, i32 %1024, i32 %1018, !dbg !44
  %1058 = select i1 %740, i32 %1021, i32 %1027, !dbg !44
  %1059 = select i1 %740, i32 %1027, i32 %1021, !dbg !44
  %1060 = select i1 %740, i32 %1030, i32 %1036, !dbg !44
  %1061 = select i1 %740, i32 %1036, i32 %1030, !dbg !44
  %1062 = select i1 %740, i32 %1033, i32 %1039, !dbg !44
  %1063 = select i1 %740, i32 %1039, i32 %1033, !dbg !44
  %1064 = select i1 %740, i32 %1042, i32 %1048, !dbg !44
  %1065 = select i1 %740, i32 %1048, i32 %1042, !dbg !44
  %1066 = select i1 %740, i32 %1045, i32 %1051, !dbg !44
  %1067 = select i1 %740, i32 %1051, i32 %1045, !dbg !44
  %1068 = shl nuw nsw i32 %12, 1, !dbg !44
  %1069 = and i32 %1068, 30, !dbg !44
  %.lobit = lshr exact i32 %704, 4, !dbg !44
  %1070 = or disjoint i32 %1069, %.lobit, !dbg !44
  %1071 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1052, i32 %1070, i32 31), !dbg !44
  %1072 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1054, i32 %1070, i32 31), !dbg !44
  %1073 = xor i32 %1070, 1, !dbg !44
  %1074 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1053, i32 %1073, i32 31), !dbg !44
  %1075 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1055, i32 %1073, i32 31), !dbg !44
  %1076 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1056, i32 %1070, i32 31), !dbg !44
  %1077 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1058, i32 %1070, i32 31), !dbg !44
  %1078 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1057, i32 %1073, i32 31), !dbg !44
  %1079 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1059, i32 %1073, i32 31), !dbg !44
  %1080 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1060, i32 %1070, i32 31), !dbg !44
  %1081 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1062, i32 %1070, i32 31), !dbg !44
  %1082 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1061, i32 %1073, i32 31), !dbg !44
  %1083 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1063, i32 %1073, i32 31), !dbg !44
  %1084 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1064, i32 %1070, i32 31), !dbg !44
  %1085 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1066, i32 %1070, i32 31), !dbg !44
  %1086 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1065, i32 %1073, i32 31), !dbg !44
  %1087 = tail call i32 @llvm.nvvm.shfl.sync.idx.i32(i32 -1, i32 %1067, i32 %1073, i32 31), !dbg !44
  %1088 = select i1 %.not, i32 %1071, i32 %1074, !dbg !44
  %1089 = select i1 %.not, i32 %1074, i32 %1071, !dbg !44
  %1090 = select i1 %.not, i32 %1072, i32 %1075, !dbg !44
  %1091 = select i1 %.not, i32 %1075, i32 %1072, !dbg !44
  %1092 = select i1 %.not, i32 %1076, i32 %1078, !dbg !44
  %1093 = select i1 %.not, i32 %1078, i32 %1076, !dbg !44
  %1094 = select i1 %.not, i32 %1077, i32 %1079, !dbg !44
  %1095 = select i1 %.not, i32 %1079, i32 %1077, !dbg !44
  %1096 = select i1 %.not, i32 %1080, i32 %1082, !dbg !44
  %1097 = select i1 %.not, i32 %1082, i32 %1080, !dbg !44
  %1098 = select i1 %.not, i32 %1081, i32 %1083, !dbg !44
  %1099 = select i1 %.not, i32 %1083, i32 %1081, !dbg !44
  %1100 = select i1 %.not, i32 %1084, i32 %1086, !dbg !44
  %1101 = select i1 %.not, i32 %1086, i32 %1084, !dbg !44
  %1102 = select i1 %.not, i32 %1085, i32 %1087, !dbg !44
  %1103 = select i1 %.not, i32 %1087, i32 %1085, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1088, i32 %1090, i32 %1089, i32 %1091, ptr addrspace(1) %968, i1 %11) #5, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1092, i32 %1094, i32 %1093, i32 %1095, ptr addrspace(1) %969, i1 %11) #5, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1096, i32 %1098, i32 %1097, i32 %1099, ptr addrspace(1) %970, i1 %11) #5, !dbg !44
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %1100, i32 %1102, i32 %1101, i32 %1103, ptr addrspace(1) %971, i1 %11) #5, !dbg !44
  ret void, !dbg !45
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.bfly.i32(i32, i32, i32, i32) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.div.full(float, float) #3

; Function Attrs: convergent nocallback nounwind memory(inaccessiblemem: readwrite)
declare i32 @llvm.nvvm.shfl.sync.idx.i32(i32, i32, i32, i32) #2

declare i32 @__nvvm_reflect(ptr) local_unnamed_addr #4

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.ftz.f(float) #3

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(none)
declare float @llvm.nvvm.rsqrt.approx.f(float) #3

attributes #0 = { nounwind "nvvm.reqntid"="32" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { convergent nocallback nounwind memory(inaccessiblemem: readwrite) }
attributes #3 = { mustprogress nocallback nofree nosync nounwind willreturn memory(none) }
attributes #4 = { "disable-tail-calls"="false" "frame-pointer"="all" "less-precise-fpmad"="false" "no-infs-fp-math"="false" "no-nans-fp-math"="false" "stack-protector-buffer-size"="8" "unsafe-fp-math"="false" "use-soft-float"="false" }
attributes #5 = { nounwind }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}
!llvm.ident = !{!4}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "cyci6tcfwsxaf4xqfbinxk5o2y5i3v4itramgrw3fkyb7nqmpclk.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/yc")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = !{!"clang version 3.8.0 (tags/RELEASE_380/final)"}
!5 = distinct !DISubprogram(name: "triton_per_fused__to_copy_add_native_layer_norm_view_11", linkageName: "triton_per_fused__to_copy_add_native_layer_norm_view_11", scope: !1, file: !1, line: 18, type: !6, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!6 = !DISubroutineType(cc: DW_CC_normal, types: !7)
!7 = !{}
!8 = !DILocation(line: 24, column: 28, scope: !5)
!9 = !DILocation(line: 24, column: 33, scope: !5)
!10 = !DILocation(line: 26, column: 21, scope: !5)
!11 = !DILocation(line: 27, column: 38, scope: !5)
!12 = !DILocation(line: 34, column: 45, scope: !5)
!13 = !DILocation(line: 34, column: 41, scope: !5)
!14 = !DILocation(line: 34, column: 34, scope: !5)
!15 = !DILocation(line: 34, column: 50, scope: !5)
!16 = !DILocation(line: 35, column: 30, scope: !5)
!17 = !DILocation(line: 35, column: 46, scope: !5)
!18 = !DILocation(line: 35, column: 67, scope: !5)
!19 = !DILocation(line: 36, column: 31, scope: !5)
!20 = !DILocation(line: 36, column: 38, scope: !5)
!21 = !DILocation(line: 37, column: 31, scope: !5)
!22 = !DILocation(line: 37, column: 38, scope: !5)
!23 = !DILocation(line: 39, column: 18, scope: !5)
!24 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !27)
!25 = distinct !DILexicalBlockFile(scope: !5, file: !26, discriminator: 0)
!26 = !DIFile(filename: "standard.py", directory: "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language")
!27 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !28)
!28 = !DILocation(line: 44, column: 25, scope: !29)
!29 = distinct !DILexicalBlockFile(scope: !5, file: !1, discriminator: 0)
!30 = !DILocation(line: 47, column: 21, scope: !5)
!31 = !DILocation(line: 48, column: 19, scope: !5)
!32 = !DILocation(line: 49, column: 20, scope: !5)
!33 = !DILocation(line: 263, column: 15, scope: !25, inlinedAt: !34)
!34 = !DILocation(line: 293, column: 36, scope: !25, inlinedAt: !35)
!35 = !DILocation(line: 52, column: 26, scope: !29)
!36 = !DILocation(line: 55, column: 21, scope: !5)
!37 = !DILocation(line: 57, column: 20, scope: !5)
!38 = !DILocation(line: 58, column: 28, scope: !5)
!39 = !DILocation(line: 59, column: 20, scope: !5)
!40 = !DILocation(line: 60, column: 20, scope: !5)
!41 = !DILocation(line: 61, column: 20, scope: !5)
!42 = !DILocation(line: 63, column: 51, scope: !5)
!43 = !DILocation(line: 64, column: 25, scope: !5)
!44 = !DILocation(line: 64, column: 48, scope: !5)
!45 = !DILocation(line: 64, column: 4, scope: !5)
