//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_poi_fused__to_copy_repeat_unsqueeze_102 // -- Begin function triton_poi_fused__to_copy_repeat_unsqueeze_102
.extern .shared .align 16 .b8 global_smem[];
        // @triton_poi_fused__to_copy_repeat_unsqueeze_102
.visible .entry triton_poi_fused__to_copy_repeat_unsqueeze_102(
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_2,
	.param .u32 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_3,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_4,
	.param .u64 .ptr .global .align 1 triton_poi_fused__to_copy_repeat_unsqueeze_102_param_5
)
.reqntid 256
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<119>;
	.reg .b64 	%rd<23>;
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:18:0

// %bb.0:
	ld.param.b64 	%rd21, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_0];
	ld.param.b64 	%rd22, [triton_poi_fused__to_copy_repeat_unsqueeze_102_param_1];
$L__tmp0:
	.loc	1 21 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:28
	mov.u32 	%r49, %ctaid.y;
	.loc	1 21 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:21:33
	shl.b32 	%r50, %r49, 7;
	.loc	1 22 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:44
	mov.u32 	%r51, %tid.x;
	and.b32 	%r52, %r51, 31;
	shl.b32 	%r53, %r52, 2;
	and.b32 	%r54, %r51, 248;
	bfe.u32 	%r55, %r51, 3, 5;
	.loc	1 22 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:22:23
	or.b32 	%r56, %r53, %r50;
	or.b32 	%r57, %r55, %r50;
	.loc	1 23 21        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:23:21
	setp.lt.u32 	%p1, %r49, 2;
	.loc	1 24 28        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:28
	mov.u32 	%r58, %ctaid.x;
	.loc	1 24 33        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:24:33
	shl.b32 	%r59, %r58, 6;
	.loc	1 25 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:44
	and.b32 	%r60, %r51, 224;
	bfe.u32 	%r61, %r51, 5, 3;
	and.b32 	%r62, %r51, 7;
	shl.b32 	%r63, %r62, 3;
	.loc	1 25 23        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:25:23
	or.b32 	%r64, %r61, %r59;
	or.b32 	%r65, %r63, %r59;
	.loc	1 29 39        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:39
	shl.b32 	%r66, %r64, 8;
	.loc	1 29 35        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:35
	add.s32 	%r67, %r66, %r56;
	add.s32 	%r68, %r67, 2048;
	add.s32 	%r69, %r67, 4096;
	add.s32 	%r70, %r67, 6144;
	add.s32 	%r71, %r67, 8192;
	add.s32 	%r72, %r67, 10240;
	add.s32 	%r73, %r67, 12288;
	add.s32 	%r74, %r67, 14336;
	.loc	1 29 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:30
	mad.wide.s32 	%rd1, %r67, 4, %rd21;
	mad.wide.s32 	%rd3, %r68, 4, %rd21;
	mad.wide.s32 	%rd5, %r69, 4, %rd21;
	mad.wide.s32 	%rd7, %r70, 4, %rd21;
	mad.wide.s32 	%rd9, %r71, 4, %rd21;
	mad.wide.s32 	%rd11, %r72, 4, %rd21;
	mad.wide.s32 	%rd13, %r73, 4, %rd21;
	mad.wide.s32 	%rd15, %r74, 4, %rd21;
	.loc	1 29 44        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:29:44
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r1, 0x0;
	mov.u32 %r2, 0x0;
	mov.u32 %r3, 0x0;
	mov.u32 %r4, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r1, %r2, %r3, %r4 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, 0x0;
	mov.u32 %r6, 0x0;
	mov.u32 %r7, 0x0;
	mov.u32 %r8, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r5, %r6, %r7, %r8 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, 0x0;
	mov.u32 %r10, 0x0;
	mov.u32 %r11, 0x0;
	mov.u32 %r12, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r9, %r10, %r11, %r12 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r13, 0x0;
	mov.u32 %r14, 0x0;
	mov.u32 %r15, 0x0;
	mov.u32 %r16, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r13, %r14, %r15, %r16 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r17, 0x0;
	mov.u32 %r18, 0x0;
	mov.u32 %r19, 0x0;
	mov.u32 %r20, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r17, %r18, %r19, %r20 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r21, 0x0;
	mov.u32 %r22, 0x0;
	mov.u32 %r23, 0x0;
	mov.u32 %r24, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r21, %r22, %r23, %r24 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, 0x0;
	mov.u32 %r26, 0x0;
	mov.u32 %r27, 0x0;
	mov.u32 %r28, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r25, %r26, %r27, %r28 }, [ %rd13 + 0 ], %rd14;
	// end inline asm
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, 0x0;
	mov.u32 %r30, 0x0;
	mov.u32 %r31, 0x0;
	mov.u32 %r32, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r29, %r30, %r31, %r32 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	.loc	1 31 36        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:36
	shl.b32 	%r75, %r57, 14;
	.loc	1 31 30        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:30
	add.s32 	%r76, %r75, %r65;
	add.s32 	%r77, %r76, 524288;
	add.s32 	%r78, %r76, 1048576;
	add.s32 	%r79, %r76, 1572864;
	.loc	1 31 25        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:25
	mad.wide.s32 	%rd17, %r76, 2, %rd22;
	mad.wide.s32 	%rd18, %r77, 2, %rd22;
	mad.wide.s32 	%rd19, %r78, 2, %rd22;
	mad.wide.s32 	%rd20, %r79, 2, %rd22;
	.loc	1 31 47        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:47
	cvt.rn.bf16x2.f32 	%r80, %r17, %r1;
	cvt.rn.bf16x2.f32 	%r81, %r18, %r2;
	cvt.rn.bf16x2.f32 	%r82, %r19, %r3;
	cvt.rn.bf16x2.f32 	%r83, %r20, %r4;
	cvt.rn.bf16x2.f32 	%r84, %r21, %r5;
	cvt.rn.bf16x2.f32 	%r85, %r22, %r6;
	cvt.rn.bf16x2.f32 	%r86, %r23, %r7;
	cvt.rn.bf16x2.f32 	%r87, %r24, %r8;
	cvt.rn.bf16x2.f32 	%r88, %r25, %r9;
	cvt.rn.bf16x2.f32 	%r89, %r26, %r10;
	cvt.rn.bf16x2.f32 	%r90, %r27, %r11;
	cvt.rn.bf16x2.f32 	%r91, %r28, %r12;
	cvt.rn.bf16x2.f32 	%r92, %r29, %r13;
	cvt.rn.bf16x2.f32 	%r93, %r30, %r14;
	cvt.rn.bf16x2.f32 	%r94, %r31, %r15;
	cvt.rn.bf16x2.f32 	%r95, %r32, %r16;
	shl.b32 	%r96, %r62, 11;
	shl.b32 	%r97, %r52, 4;
	shl.b32 	%r98, %r51, 3;
	and.b32 	%r99, %r98, 1536;
	shr.u32 	%r100, %r51, 1;
	and.b32 	%r101, %r100, 16;
	or.b32 	%r102, %r97, %r99;
	xor.b32 	%r103, %r102, %r101;
	or.b32 	%r104, %r103, %r96;
	mov.b32 	%r105, global_smem;
	add.s32 	%r106, %r105, %r104;
	st.shared.v4.b32 	[%r106], {%r80, %r81, %r82, %r83};
	xor.b32 	%r107, %r104, 32;
	add.s32 	%r108, %r105, %r107;
	st.shared.v4.b32 	[%r108], {%r84, %r85, %r86, %r87};
	xor.b32 	%r109, %r104, 64;
	add.s32 	%r110, %r105, %r109;
	st.shared.v4.b32 	[%r110], {%r88, %r89, %r90, %r91};
	xor.b32 	%r111, %r104, 96;
	add.s32 	%r112, %r105, %r111;
	st.shared.v4.b32 	[%r112], {%r92, %r93, %r94, %r95};
	bar.sync 	0;
	shl.b32 	%r113, %r54, 6;
	shl.b32 	%r114, %r62, 4;
	shr.u32 	%r115, %r60, 1;
	or.b32 	%r116, %r113, %r114;
	xor.b32 	%r117, %r116, %r115;
	add.s32 	%r118, %r105, %r117;
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r33, %r34, %r35, %r36}, [%r118];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r37, %r38, %r39, %r40}, [%r118+128];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r41, %r42, %r43, %r44}, [%r118+256];
	ldmatrix.sync.aligned.m8n8.x4.trans.shared.b16 {%r45, %r46, %r47, %r48}, [%r118+384];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd17 + 0 ], { %r33, %r34, %r35, %r36 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd18 + 0 ], { %r37, %r38, %r39, %r40 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd19 + 0 ], { %r41, %r42, %r43, %r44 };
	// end inline asm
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd20 + 0 ], { %r45, %r46, %r47, %r48 };
	// end inline asm
	.loc	1 31 4        // c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py:31:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/7h/c7hmvzg5svpfz27jg3q6rrmhep6lrfgjhztgtp3xvvcveg5trjjj.py"
