#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":18:0)
#loc77 = loc("in_ptr0"(#loc))
#loc78 = loc("in_ptr1"(#loc))
#loc79 = loc("in_ptr2"(#loc))
#loc80 = loc("in_ptr3"(#loc))
#loc81 = loc("in_ptr4"(#loc))
#loc82 = loc("in_ptr5"(#loc))
#loc83 = loc("out_ptr0"(#loc))
#loc84 = loc("xnumel"(#loc))
module {
  tt.func public @triton_poi_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_37(%in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr0"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 4718592 : i32 loc(#loc85)
    %xoffset = tt.get_program_id x : i32 loc(#loc86)
    %xoffset_1 = arith.constant 1024 : i32 loc(#loc87)
    %xoffset_2 = arith.constant 1024 : i32 loc(#loc87)
    %xoffset_3 = arith.muli %xoffset, %xoffset_2 : i32 loc(#loc87)
    %xindex = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc88)
    %xindex_4 = tt.splat %xoffset_3 : i32 -> tensor<1024xi32> loc(#loc89)
    %xindex_5 = arith.addi %xindex_4, %xindex : tensor<1024xi32> loc(#loc89)
    %xmask = arith.constant true loc(#loc90)
    %xmask_6 = arith.constant dense<true> : tensor<1024xi1> loc(#loc90)
    %x2 = arith.constant 1152 : i32 loc(#loc91)
    %x2_7 = arith.constant 1152 : i32 loc(#loc91)
    %x2_8 = arith.constant dense<1152> : tensor<1024xi32> loc(#loc91)
    %x2_9 = arith.divsi %xindex_5, %x2_8 : tensor<1024xi32> loc(#loc91)
    %x2_10 = arith.constant 1024 : i32 loc(#loc92)
    %x2_11 = arith.constant 1024 : i32 loc(#loc92)
    %x2_12 = arith.constant dense<1024> : tensor<1024xi32> loc(#loc92)
    %x2_13 = arith.remsi %x2_9, %x2_12 : tensor<1024xi32> loc(#loc92)
    %x3 = arith.constant 1179648 : i32 loc(#loc93)
    %x3_14 = arith.constant 1179648 : i32 loc(#loc93)
    %x3_15 = arith.constant dense<1179648> : tensor<1024xi32> loc(#loc93)
    %x3_16 = arith.divsi %xindex_5, %x3_15 : tensor<1024xi32> loc(#loc93)
    %x4 = arith.constant 1152 : i32 loc(#loc94)
    %x4_17 = arith.constant 1152 : i32 loc(#loc94)
    %x4_18 = arith.constant dense<1152> : tensor<1024xi32> loc(#loc94)
    %x4_19 = arith.remsi %xindex_5, %x4_18 : tensor<1024xi32> loc(#loc94)
    %x1 = arith.constant 288 : i32 loc(#loc95)
    %x1_20 = arith.constant 288 : i32 loc(#loc95)
    %x1_21 = arith.constant dense<288> : tensor<1024xi32> loc(#loc95)
    %x1_22 = arith.divsi %xindex_5, %x1_21 : tensor<1024xi32> loc(#loc95)
    %x1_23 = arith.constant 4 : i32 loc(#loc96)
    %x1_24 = arith.constant 4 : i32 loc(#loc96)
    %x1_25 = arith.constant dense<4> : tensor<1024xi32> loc(#loc96)
    %x1_26 = arith.remsi %x1_22, %x1_25 : tensor<1024xi32> loc(#loc96)
    %x0 = arith.constant 288 : i32 loc(#loc97)
    %x0_27 = arith.constant 288 : i32 loc(#loc97)
    %x0_28 = arith.constant dense<288> : tensor<1024xi32> loc(#loc97)
    %x0_29 = arith.remsi %xindex_5, %x0_28 : tensor<1024xi32> loc(#loc97)
    %tmp0 = arith.constant 32 : i32 loc(#loc98)
    %tmp0_30 = arith.constant 32 : i32 loc(#loc98)
    %tmp0_31 = arith.constant dense<32> : tensor<1024xi32> loc(#loc98)
    %tmp0_32 = arith.remsi %x2_13, %tmp0_31 : tensor<1024xi32> loc(#loc98)
    %tmp0_33 = arith.constant 1152 : i32 loc(#loc99)
    %tmp0_34 = arith.constant 1152 : i32 loc(#loc99)
    %tmp0_35 = arith.constant dense<1152> : tensor<1024xi32> loc(#loc99)
    %tmp0_36 = arith.muli %tmp0_35, %tmp0_32 : tensor<1024xi32> loc(#loc99)
    %tmp0_37 = arith.addi %x4_19, %tmp0_36 : tensor<1024xi32> loc(#loc100)
    %tmp0_38 = arith.constant 36864 : i32 loc(#loc101)
    %tmp0_39 = arith.constant 36864 : i32 loc(#loc101)
    %tmp0_40 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc101)
    %tmp0_41 = arith.muli %tmp0_40, %x3_16 : tensor<1024xi32> loc(#loc101)
    %tmp0_42 = arith.addi %tmp0_37, %tmp0_41 : tensor<1024xi32> loc(#loc102)
    %tmp0_43 = arith.constant 32 : i32 loc(#loc103)
    %tmp0_44 = arith.constant 32 : i32 loc(#loc103)
    %tmp0_45 = arith.constant dense<32> : tensor<1024xi32> loc(#loc103)
    %tmp0_46 = arith.divsi %x2_13, %tmp0_45 : tensor<1024xi32> loc(#loc103)
    %tmp0_47 = arith.constant 147456 : i32 loc(#loc104)
    %tmp0_48 = arith.constant 147456 : i32 loc(#loc104)
    %tmp0_49 = arith.constant dense<147456> : tensor<1024xi32> loc(#loc104)
    %tmp0_50 = arith.muli %tmp0_49, %tmp0_46 : tensor<1024xi32> loc(#loc104)
    %tmp0_51 = arith.addi %tmp0_42, %tmp0_50 : tensor<1024xi32> loc(#loc105)
    %tmp0_52 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc106)
    %tmp0_53 = tt.addptr %tmp0_52, %tmp0_51 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc106)
    %tmp0_54 = tt.load %tmp0_53 : tensor<1024x!tt.ptr<bf16>> loc(#loc107)
    %tmp0_55 = arith.extf %tmp0_54 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc108)
    %tmp1 = arith.constant 32 : i32 loc(#loc109)
    %tmp1_56 = arith.constant 32 : i32 loc(#loc109)
    %tmp1_57 = arith.constant dense<32> : tensor<1024xi32> loc(#loc109)
    %tmp1_58 = arith.remsi %x2_13, %tmp1_57 : tensor<1024xi32> loc(#loc109)
    %tmp1_59 = arith.constant 1152 : i32 loc(#loc110)
    %tmp1_60 = arith.constant 1152 : i32 loc(#loc110)
    %tmp1_61 = arith.constant dense<1152> : tensor<1024xi32> loc(#loc110)
    %tmp1_62 = arith.muli %tmp1_61, %tmp1_58 : tensor<1024xi32> loc(#loc110)
    %tmp1_63 = arith.addi %x4_19, %tmp1_62 : tensor<1024xi32> loc(#loc111)
    %tmp1_64 = arith.constant 36864 : i32 loc(#loc112)
    %tmp1_65 = arith.constant 36864 : i32 loc(#loc112)
    %tmp1_66 = arith.constant dense<36864> : tensor<1024xi32> loc(#loc112)
    %tmp1_67 = arith.muli %tmp1_66, %x3_16 : tensor<1024xi32> loc(#loc112)
    %tmp1_68 = arith.addi %tmp1_63, %tmp1_67 : tensor<1024xi32> loc(#loc113)
    %tmp1_69 = arith.constant 32 : i32 loc(#loc114)
    %tmp1_70 = arith.constant 32 : i32 loc(#loc114)
    %tmp1_71 = arith.constant dense<32> : tensor<1024xi32> loc(#loc114)
    %tmp1_72 = arith.divsi %x2_13, %tmp1_71 : tensor<1024xi32> loc(#loc114)
    %tmp1_73 = arith.constant 147456 : i32 loc(#loc115)
    %tmp1_74 = arith.constant 147456 : i32 loc(#loc115)
    %tmp1_75 = arith.constant dense<147456> : tensor<1024xi32> loc(#loc115)
    %tmp1_76 = arith.muli %tmp1_75, %tmp1_72 : tensor<1024xi32> loc(#loc115)
    %tmp1_77 = arith.addi %tmp1_68, %tmp1_76 : tensor<1024xi32> loc(#loc116)
    %tmp1_78 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc117)
    %tmp1_79 = tt.addptr %tmp1_78, %tmp1_77 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc117)
    %tmp1_80 = tt.load %tmp1_79 : tensor<1024x!tt.ptr<bf16>> loc(#loc118)
    %tmp1_81 = arith.extf %tmp1_80 : tensor<1024xbf16> to tensor<1024xf32> loc(#loc119)
    %tmp4 = arith.constant 32 : i32 loc(#loc120)
    %tmp4_82 = arith.constant 32 : i32 loc(#loc120)
    %tmp4_83 = arith.constant dense<32> : tensor<1024xi32> loc(#loc120)
    %tmp4_84 = arith.remsi %x2_13, %tmp4_83 : tensor<1024xi32> loc(#loc120)
    %tmp4_85 = arith.constant 4 : i32 loc(#loc121)
    %tmp4_86 = arith.constant 4 : i32 loc(#loc121)
    %tmp4_87 = arith.constant dense<4> : tensor<1024xi32> loc(#loc121)
    %tmp4_88 = arith.muli %tmp4_87, %tmp4_84 : tensor<1024xi32> loc(#loc121)
    %tmp4_89 = arith.addi %x1_26, %tmp4_88 : tensor<1024xi32> loc(#loc122)
    %tmp4_90 = arith.constant 128 : i32 loc(#loc123)
    %tmp4_91 = arith.constant 128 : i32 loc(#loc123)
    %tmp4_92 = arith.constant dense<128> : tensor<1024xi32> loc(#loc123)
    %tmp4_93 = arith.muli %tmp4_92, %x3_16 : tensor<1024xi32> loc(#loc123)
    %tmp4_94 = arith.addi %tmp4_89, %tmp4_93 : tensor<1024xi32> loc(#loc124)
    %tmp4_95 = arith.constant 32 : i32 loc(#loc125)
    %tmp4_96 = arith.constant 32 : i32 loc(#loc125)
    %tmp4_97 = arith.constant dense<32> : tensor<1024xi32> loc(#loc125)
    %tmp4_98 = arith.divsi %x2_13, %tmp4_97 : tensor<1024xi32> loc(#loc125)
    %tmp4_99 = arith.constant 512 : i32 loc(#loc126)
    %tmp4_100 = arith.constant 512 : i32 loc(#loc126)
    %tmp4_101 = arith.constant dense<512> : tensor<1024xi32> loc(#loc126)
    %tmp4_102 = arith.muli %tmp4_101, %tmp4_98 : tensor<1024xi32> loc(#loc126)
    %tmp4_103 = arith.addi %tmp4_94, %tmp4_102 : tensor<1024xi32> loc(#loc127)
    %tmp4_104 = tt.splat %in_ptr2 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc128)
    %tmp4_105 = tt.addptr %tmp4_104, %tmp4_103 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc128)
    %tmp4_106 = tt.load %tmp4_105 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc129)
    %tmp6 = arith.constant 32 : i32 loc(#loc130)
    %tmp6_107 = arith.constant 32 : i32 loc(#loc130)
    %tmp6_108 = arith.constant dense<32> : tensor<1024xi32> loc(#loc130)
    %tmp6_109 = arith.remsi %x2_13, %tmp6_108 : tensor<1024xi32> loc(#loc130)
    %tmp6_110 = arith.constant 4 : i32 loc(#loc131)
    %tmp6_111 = arith.constant 4 : i32 loc(#loc131)
    %tmp6_112 = arith.constant dense<4> : tensor<1024xi32> loc(#loc131)
    %tmp6_113 = arith.muli %tmp6_112, %tmp6_109 : tensor<1024xi32> loc(#loc131)
    %tmp6_114 = arith.addi %x1_26, %tmp6_113 : tensor<1024xi32> loc(#loc132)
    %tmp6_115 = arith.constant 128 : i32 loc(#loc133)
    %tmp6_116 = arith.constant 128 : i32 loc(#loc133)
    %tmp6_117 = arith.constant dense<128> : tensor<1024xi32> loc(#loc133)
    %tmp6_118 = arith.muli %tmp6_117, %x3_16 : tensor<1024xi32> loc(#loc133)
    %tmp6_119 = arith.addi %tmp6_114, %tmp6_118 : tensor<1024xi32> loc(#loc134)
    %tmp6_120 = arith.constant 32 : i32 loc(#loc135)
    %tmp6_121 = arith.constant 32 : i32 loc(#loc135)
    %tmp6_122 = arith.constant dense<32> : tensor<1024xi32> loc(#loc135)
    %tmp6_123 = arith.divsi %x2_13, %tmp6_122 : tensor<1024xi32> loc(#loc135)
    %tmp6_124 = arith.constant 512 : i32 loc(#loc136)
    %tmp6_125 = arith.constant 512 : i32 loc(#loc136)
    %tmp6_126 = arith.constant dense<512> : tensor<1024xi32> loc(#loc136)
    %tmp6_127 = arith.muli %tmp6_126, %tmp6_123 : tensor<1024xi32> loc(#loc136)
    %tmp6_128 = arith.addi %tmp6_119, %tmp6_127 : tensor<1024xi32> loc(#loc137)
    %tmp6_129 = tt.splat %in_ptr3 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc138)
    %tmp6_130 = tt.addptr %tmp6_129, %tmp6_128 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc138)
    %tmp6_131 = tt.load %tmp6_130 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc139)
    %tmp13 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc140)
    %tmp13_132 = tt.addptr %tmp13, %x0_29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc140)
    %tmp13_133 = tt.load %tmp13_132 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc141)
    %tmp15 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1024x!tt.ptr<f32>> loc(#loc142)
    %tmp15_134 = tt.addptr %tmp15, %x0_29 : tensor<1024x!tt.ptr<f32>>, tensor<1024xi32> loc(#loc142)
    %tmp15_135 = tt.load %tmp15_134 evictionPolicy = evict_last : tensor<1024x!tt.ptr<f32>> loc(#loc143)
    %tmp2 = arith.addf %tmp0_55, %tmp1_81 : tensor<1024xf32> loc(#loc144)
    %tmp5 = arith.subf %tmp2, %tmp4_106 : tensor<1024xf32> loc(#loc145)
    %tmp7 = arith.constant 2.880000e+02 : f32 loc(#loc146)
    %tmp7_136 = arith.constant dense<2.880000e+02> : tensor<1xf32> loc(#loc146)
    %tmp8 = arith.constant dense<2.880000e+02> : tensor<1024xf32> loc(#loc147)
    %tmp8_137 = arith.divf %tmp6_131, %tmp8 : tensor<1024xf32> loc(#loc147)
    %tmp9 = arith.constant 9.99999997E-7 : f32 loc(#loc148)
    %tmp9_138 = arith.constant dense<9.99999997E-7> : tensor<1xf32> loc(#loc148)
    %tmp10 = arith.constant dense<9.99999997E-7> : tensor<1024xf32> loc(#loc149)
    %tmp10_139 = arith.addf %tmp8_137, %tmp10 : tensor<1024xf32> loc(#loc149)
    %tmp11 = tt.extern_elementwise %tmp10_139 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1024xf32>) -> tensor<1024xf32> loc(#loc150)
    %tmp12 = arith.mulf %tmp5, %tmp11 : tensor<1024xf32> loc(#loc151)
    %tmp14 = arith.mulf %tmp12, %tmp13_133 : tensor<1024xf32> loc(#loc152)
    %tmp16 = arith.addf %tmp14, %tmp15_135 : tensor<1024xf32> loc(#loc153)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc70)
    %c1152_i32_140 = arith.constant 1152 : i32 loc(#loc70)
    %cst = arith.constant dense<1152> : tensor<1024xi32> loc(#loc70)
    %0 = arith.muli %cst, %x3_16 : tensor<1024xi32> loc(#loc70)
    %1 = arith.addi %x4_19, %0 : tensor<1024xi32> loc(#loc71)
    %c4608_i32 = arith.constant 4608 : i32 loc(#loc72)
    %c4608_i32_141 = arith.constant 4608 : i32 loc(#loc72)
    %cst_142 = arith.constant dense<4608> : tensor<1024xi32> loc(#loc72)
    %2 = arith.muli %cst_142, %x2_13 : tensor<1024xi32> loc(#loc72)
    %3 = arith.addi %1, %2 : tensor<1024xi32> loc(#loc73)
    %4 = tt.splat %out_ptr0 : !tt.ptr<bf16> -> tensor<1024x!tt.ptr<bf16>> loc(#loc74)
    %5 = tt.addptr %4, %3 : tensor<1024x!tt.ptr<bf16>>, tensor<1024xi32> loc(#loc74)
    %6 = arith.truncf %tmp16 : tensor<1024xf32> to tensor<1024xbf16> loc(#loc75)
    tt.store %5, %6 : tensor<1024x!tt.ptr<bf16>> loc(#loc75)
    tt.return loc(#loc76)
  } loc(#loc)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":20:28)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":20:33)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":21:36)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":21:23)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":22:36)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":23:21)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":23:29)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":24:19)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":25:19)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":26:21)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":26:28)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":27:19)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:47)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:42)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:35)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:60)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:54)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:79)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:73)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:65)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:30)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:85)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":28:94)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:47)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:42)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:35)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:60)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:54)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:79)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:73)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:65)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:30)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:85)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":29:94)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:44)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:39)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:35)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:55)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:51)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:71)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:65)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:60)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:30)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":30:77)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:44)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:39)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:35)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:55)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:51)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:71)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:65)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:60)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:30)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":31:77)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":32:31)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":32:36)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":33:31)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":33:36)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":34:18)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":36:18)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":37:31)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":38:19)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":39:31)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":40:19)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":41:28)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":42:19)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":43:20)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":44:20)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:35)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:30)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:45)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:40)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:25)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:57)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/5g/c5go5zy3jl4cvcns7dmtau7cp46tsnhnw3ap7wixrjp6tgtkmal3.py":46:4)
#loc85 = loc("xnumel"(#loc1))
#loc86 = loc("xoffset"(#loc2))
#loc87 = loc("xoffset"(#loc3))
#loc88 = loc("xindex"(#loc4))
#loc89 = loc("xindex"(#loc5))
#loc90 = loc("xmask"(#loc6))
#loc91 = loc("x2"(#loc7))
#loc92 = loc("x2"(#loc8))
#loc93 = loc("x3"(#loc9))
#loc94 = loc("x4"(#loc10))
#loc95 = loc("x1"(#loc11))
#loc96 = loc("x1"(#loc12))
#loc97 = loc("x0"(#loc13))
#loc98 = loc("tmp0"(#loc14))
#loc99 = loc("tmp0"(#loc15))
#loc100 = loc("tmp0"(#loc16))
#loc101 = loc("tmp0"(#loc17))
#loc102 = loc("tmp0"(#loc18))
#loc103 = loc("tmp0"(#loc19))
#loc104 = loc("tmp0"(#loc20))
#loc105 = loc("tmp0"(#loc21))
#loc106 = loc("tmp0"(#loc22))
#loc107 = loc("tmp0"(#loc23))
#loc108 = loc("tmp0"(#loc24))
#loc109 = loc("tmp1"(#loc25))
#loc110 = loc("tmp1"(#loc26))
#loc111 = loc("tmp1"(#loc27))
#loc112 = loc("tmp1"(#loc28))
#loc113 = loc("tmp1"(#loc29))
#loc114 = loc("tmp1"(#loc30))
#loc115 = loc("tmp1"(#loc31))
#loc116 = loc("tmp1"(#loc32))
#loc117 = loc("tmp1"(#loc33))
#loc118 = loc("tmp1"(#loc34))
#loc119 = loc("tmp1"(#loc35))
#loc120 = loc("tmp4"(#loc36))
#loc121 = loc("tmp4"(#loc37))
#loc122 = loc("tmp4"(#loc38))
#loc123 = loc("tmp4"(#loc39))
#loc124 = loc("tmp4"(#loc40))
#loc125 = loc("tmp4"(#loc41))
#loc126 = loc("tmp4"(#loc42))
#loc127 = loc("tmp4"(#loc43))
#loc128 = loc("tmp4"(#loc44))
#loc129 = loc("tmp4"(#loc45))
#loc130 = loc("tmp6"(#loc46))
#loc131 = loc("tmp6"(#loc47))
#loc132 = loc("tmp6"(#loc48))
#loc133 = loc("tmp6"(#loc49))
#loc134 = loc("tmp6"(#loc50))
#loc135 = loc("tmp6"(#loc51))
#loc136 = loc("tmp6"(#loc52))
#loc137 = loc("tmp6"(#loc53))
#loc138 = loc("tmp6"(#loc54))
#loc139 = loc("tmp6"(#loc55))
#loc140 = loc("tmp13"(#loc56))
#loc141 = loc("tmp13"(#loc57))
#loc142 = loc("tmp15"(#loc58))
#loc143 = loc("tmp15"(#loc59))
#loc144 = loc("tmp2"(#loc60))
#loc145 = loc("tmp5"(#loc61))
#loc146 = loc("tmp7"(#loc62))
#loc147 = loc("tmp8"(#loc63))
#loc148 = loc("tmp9"(#loc64))
#loc149 = loc("tmp10"(#loc65))
#loc150 = loc("tmp11"(#loc66))
#loc151 = loc("tmp12"(#loc67))
#loc152 = loc("tmp14"(#loc68))
#loc153 = loc("tmp16"(#loc69))
