#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc1 = loc(unknown)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc100 = loc("in_out_ptr0"(#loc))
#loc101 = loc("in_ptr0"(#loc))
#loc102 = loc("in_ptr1"(#loc))
#loc103 = loc("in_ptr2"(#loc))
#loc104 = loc("in_ptr3"(#loc))
#loc105 = loc("in_ptr4"(#loc))
#loc106 = loc("in_ptr5"(#loc))
#loc107 = loc("out_ptr2"(#loc))
#loc108 = loc("xnumel"(#loc))
#loc109 = loc("r0_numel"(#loc))
#loc110 = loc(callsite(#loc1 at #loc2))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %c294912_i32 = arith.constant 294912 : i32 loc(#loc1)
    %c73728_i32 = arith.constant 73728 : i32 loc(#loc1)
    %c9216_i32 = arith.constant 9216 : i32 loc(#loc1)
    %c8_i32 = arith.constant 8 : i32 loc(#loc1)
    %c32_i32 = arith.constant 32 : i32 loc(#loc1)
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc110)
    %cst_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_1 = arith.constant dense<0.000000e+00> : tensor<1x1024xbf16> loc(#loc1)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc1)
    %c1152_i32 = arith.constant 1152 : i32 loc(#loc1)
    %cst_2 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc1)
    %cst_3 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc1)
    %cst_4 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc1)
    %cst_5 = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc1)
    %c0_i32 = arith.constant 0 : i32 loc(#loc1)
    %xoffset = tt.get_program_id x : i32 loc(#loc111)
    %xmask = arith.cmpi slt, %xoffset, %c1024_i32 : i32 loc(#loc112)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc113)
    %r0_base_6 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc114)
    %x0 = arith.remsi %xoffset, %c32_i32 : i32 loc(#loc115)
    %x1 = arith.divsi %xoffset, %c32_i32 : i32 loc(#loc116)
    %tmp11_weight:3 = scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32 iter_args(%tmp11_mean = %cst_4, %tmp11_m2 = %cst_4, %tmp11_weight_7 = %cst_4) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc118)
      %r0_index_8 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32> loc(#loc118)
      %r0_mask = arith.cmpi slt, %r0_index_8, %cst_5 : tensor<1x1024xi32> loc(#loc119)
      %tmp0 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc120)
      %tmp0_9 = tt.splat %tmp0 : i32 -> tensor<1x1024xi32> loc(#loc194)
      %tmp0_10 = arith.addi %r0_index_8, %tmp0_9 : tensor<1x1024xi32> loc(#loc121)
      %tmp0_11 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc122)
      %tmp0_12 = tt.addptr %tmp0_11, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc122)
      %tmp0_13 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc195)
      %tmp0_14 = arith.andi %r0_mask, %tmp0_13 : tensor<1x1024xi1> loc(#loc123)
      %tmp0_15 = tt.load %tmp0_12, %tmp0_14, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc124)
      %tmp0_16 = arith.extf %tmp0_15 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc125)
      %tmp1 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc126)
      %tmp1_17 = tt.addptr %tmp1, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc126)
      %tmp1_18 = tt.load %tmp1_17, %tmp0_14, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc127)
      %tmp1_19 = arith.extf %tmp1_18 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc128)
      %tmp3 = arith.remsi %x0, %c8_i32 : i32 loc(#loc129)
      %tmp3_20 = arith.muli %tmp3, %c1152_i32 : i32 loc(#loc130)
      %tmp3_21 = tt.splat %tmp3_20 : i32 -> tensor<1x1024xi32> loc(#loc196)
      %tmp3_22 = arith.addi %r0_index_8, %tmp3_21 : tensor<1x1024xi32> loc(#loc131)
      %tmp3_23 = arith.remsi %x1, %c8_i32 : i32 loc(#loc132)
      %tmp3_24 = arith.muli %tmp3_23, %c9216_i32 : i32 loc(#loc133)
      %tmp3_25 = tt.splat %tmp3_24 : i32 -> tensor<1x1024xi32> loc(#loc197)
      %tmp3_26 = arith.addi %tmp3_22, %tmp3_25 : tensor<1x1024xi32> loc(#loc134)
      %tmp3_27 = arith.divsi %x0, %c8_i32 : i32 loc(#loc135)
      %tmp3_28 = arith.muli %tmp3_27, %c73728_i32 : i32 loc(#loc136)
      %tmp3_29 = tt.splat %tmp3_28 : i32 -> tensor<1x1024xi32> loc(#loc198)
      %tmp3_30 = arith.addi %tmp3_26, %tmp3_29 : tensor<1x1024xi32> loc(#loc137)
      %tmp3_31 = arith.divsi %x1, %c8_i32 : i32 loc(#loc138)
      %tmp3_32 = arith.muli %tmp3_31, %c294912_i32 : i32 loc(#loc139)
      %tmp3_33 = tt.splat %tmp3_32 : i32 -> tensor<1x1024xi32> loc(#loc199)
      %tmp3_34 = arith.addi %tmp3_30, %tmp3_33 : tensor<1x1024xi32> loc(#loc140)
      %tmp3_35 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc141)
      %tmp3_36 = tt.addptr %tmp3_35, %tmp3_34 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc141)
      %tmp3_37 = tt.load %tmp3_36, %tmp0_14, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc142)
      %tmp3_38 = arith.extf %tmp3_37 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc143)
      %tmp5 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc144)
      %tmp5_39 = tt.addptr %tmp5, %tmp0_10 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc144)
      %tmp5_40 = tt.load %tmp5_39, %tmp0_14, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc145)
      %tmp5_41 = arith.extf %tmp5_40 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc146)
      %tmp7 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc147)
      %tmp7_42 = tt.addptr %tmp7, %tmp3_34 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc147)
      %tmp7_43 = tt.load %tmp7_42, %tmp0_14, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc148)
      %tmp7_44 = arith.extf %tmp7_43 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc149)
      %tmp2 = arith.addf %tmp0_16, %tmp1_19 : tensor<1x1024xf32> loc(#loc150)
      %tmp4 = arith.addf %tmp2, %tmp3_38 : tensor<1x1024xf32> loc(#loc151)
      %tmp6 = arith.addf %tmp4, %tmp5_41 : tensor<1x1024xf32> loc(#loc152)
      %tmp8 = arith.addf %tmp6, %tmp7_44 : tensor<1x1024xf32> loc(#loc153)
      %1 = arith.cmpi eq, %r0_offset, %c0_i32 : i32 loc(#loc46)
      %2:3 = scf.if %1 -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
        scf.yield %cst_4, %tmp8, %cst_0 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc224)
      } else {
        %delta = arith.subf %tmp8, %tmp11_mean : tensor<1x1024xf32> loc(#loc201)
        %new_weight = arith.addf %tmp11_weight_7, %cst_0 : tensor<1x1024xf32> loc(#loc225)
        %new_mean = arith.divf %delta, %new_weight : tensor<1x1024xf32> loc(#loc203)
        %new_mean_48 = arith.addf %tmp11_mean, %new_mean : tensor<1x1024xf32> loc(#loc226)
        %new_m2 = arith.subf %tmp8, %new_mean_48 : tensor<1x1024xf32> loc(#loc205)
        %new_m2_49 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32> loc(#loc206)
        %new_m2_50 = arith.addf %tmp11_m2, %new_m2_49 : tensor<1x1024xf32> loc(#loc227)
        scf.yield %new_m2_50, %new_mean_48, %new_weight : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc208)
      } loc(#loc154)
      %tmp11_mean_45 = arith.select %tmp0_14, %2#1, %tmp11_mean : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc163)
      %tmp11_m2_46 = arith.select %tmp0_14, %2#0, %tmp11_m2 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc164)
      %tmp11_weight_47 = arith.select %tmp0_14, %2#2, %tmp11_weight_7 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc165)
      %3 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc60)
      tt.store %tmp0_12, %3, %tmp0_14 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc60)
      scf.yield %tmp11_mean_45, %tmp11_m2_46, %tmp11_weight_47 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc61)
    } loc(#loc223)
    %0:3 = "tt.reduce"(%tmp11_weight#0, %tmp11_weight#1, %tmp11_weight#2) <{axis = 1 : i32}> ({
    ^bb0(%arg10: f32 loc(callsite(#loc1 at #loc2)), %arg11: f32 loc(callsite(#loc1 at #loc2)), %arg12: f32 loc(callsite(#loc1 at #loc2)), %arg13: f32 loc(callsite(#loc1 at #loc2)), %arg14: f32 loc(callsite(#loc1 at #loc2)), %arg15: f32 loc(callsite(#loc1 at #loc2))):
      %delta = arith.subf %arg13, %arg10 : f32 loc(#loc209)
      %new_weight = arith.addf %arg12, %arg15 : f32 loc(#loc210)
      %w2_over_w = arith.cmpf oeq, %new_weight, %cst : f32 loc(#loc211)
      %w2_over_w_7 = arith.divf %arg15, %new_weight : f32 loc(#loc212)
      %w2_over_w_8 = arith.select %w2_over_w, %cst, %w2_over_w_7 : f32 loc(#loc213)
      %1 = arith.mulf %delta, %w2_over_w_8 : f32 loc(#loc214)
      %2 = arith.addf %arg10, %1 : f32 loc(#loc215)
      %3 = arith.addf %arg11, %arg14 : f32 loc(#loc216)
      %4 = arith.mulf %delta, %delta : f32 loc(#loc217)
      %5 = arith.mulf %4, %arg12 : f32 loc(#loc218)
      %6 = arith.mulf %5, %w2_over_w_8 : f32 loc(#loc219)
      %7 = arith.addf %3, %6 : f32 loc(#loc220)
      tt.reduce.return %2, %7, %new_weight : f32, f32, f32 loc(#loc166)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc166)
    %tmp11 = tt.expand_dims %0#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc172)
    %tmp15 = tt.expand_dims %0#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc173)
    scf.for %r0_offset = %c0_i32 to %c1152_i32 step %c1024_i32  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc174)
      %r0_index_7 = arith.addi %r0_index, %r0_base_6 : tensor<1x1024xi32> loc(#loc174)
      %r0_mask = arith.cmpi slt, %r0_index_7, %cst_5 : tensor<1x1024xi32> loc(#loc175)
      %tmp17 = arith.muli %xoffset, %c1152_i32 : i32 loc(#loc176)
      %tmp17_8 = tt.splat %tmp17 : i32 -> tensor<1x1024xi32> loc(#loc221)
      %tmp17_9 = arith.addi %r0_index_7, %tmp17_8 : tensor<1x1024xi32> loc(#loc177)
      %tmp17_10 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc178)
      %tmp17_11 = tt.addptr %tmp17_10, %tmp17_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc178)
      %tmp17_12 = tt.splat %xmask : i1 -> tensor<1x1024xi1> loc(#loc222)
      %tmp17_13 = arith.andi %r0_mask, %tmp17_12 : tensor<1x1024xi1> loc(#loc179)
      %tmp17_14 = tt.load %tmp17_11, %tmp17_13, %cst_1 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc180)
      %tmp17_15 = arith.extf %tmp17_14 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc181)
      %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc182)
      %tmp26_16 = tt.addptr %tmp26, %r0_index_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc182)
      %tmp26_17 = tt.load %tmp26_16, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc183)
      %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc184)
      %tmp28_18 = tt.addptr %tmp28, %r0_index_7 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc184)
      %tmp28_19 = tt.load %tmp28_18, %r0_mask, %cst_4 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc185)
      %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc186)
      %tmp19_20 = arith.subf %tmp17_15, %tmp19 : tensor<1x1024xf32> loc(#loc186)
      %tmp21 = arith.divf %tmp15, %cst_3 : tensor<1x1xf32> loc(#loc187)
      %tmp23 = arith.addf %tmp21, %cst_2 : tensor<1x1xf32> loc(#loc188)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc189)
      %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc190)
      %tmp25_21 = arith.mulf %tmp19_20, %tmp25 : tensor<1x1024xf32> loc(#loc190)
      %tmp27 = arith.mulf %tmp25_21, %tmp26_17 : tensor<1x1024xf32> loc(#loc191)
      %tmp29 = arith.addf %tmp27, %tmp28_19 : tensor<1x1024xf32> loc(#loc192)
      %1 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc97)
      %2 = tt.addptr %1, %tmp17_9 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc97)
      %3 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc98)
      tt.store %2, %3, %tmp17_13 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc98)
    } loc(#loc77)
    tt.return loc(#loc99)
  } loc(#loc)
} loc(#loc)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:27)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":34:43)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":35:31)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:66)
#loc47 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc49 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc50 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc51 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc52 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc53 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc54 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc55 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc56 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:60)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:8)
#loc62 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc63 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc64 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc65 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc66 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc67 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc68 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc69 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc70 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc71 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc72 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc73 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc74 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:43)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":63:31)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":64:29)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:51)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:46)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:39)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:66)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc111 = loc("xoffset"(#loc3))
#loc112 = loc("xmask"(#loc4))
#loc113 = loc("r0_base"(#loc5))
#loc114 = loc("r0_base"(#loc6))
#loc115 = loc("x0"(#loc7))
#loc116 = loc("x1"(#loc8))
#loc117 = loc("tmp11_mean"(#loc9))
#loc118 = loc("r0_index"(#loc10))
#loc119 = loc("r0_mask"(#loc11))
#loc120 = loc("tmp0"(#loc12))
#loc121 = loc("tmp0"(#loc13))
#loc122 = loc("tmp0"(#loc14))
#loc123 = loc("tmp0"(#loc15))
#loc124 = loc("tmp0"(#loc16))
#loc125 = loc("tmp0"(#loc17))
#loc126 = loc("tmp1"(#loc18))
#loc127 = loc("tmp1"(#loc19))
#loc128 = loc("tmp1"(#loc20))
#loc129 = loc("tmp3"(#loc21))
#loc130 = loc("tmp3"(#loc22))
#loc131 = loc("tmp3"(#loc23))
#loc132 = loc("tmp3"(#loc24))
#loc133 = loc("tmp3"(#loc25))
#loc134 = loc("tmp3"(#loc26))
#loc135 = loc("tmp3"(#loc27))
#loc136 = loc("tmp3"(#loc28))
#loc137 = loc("tmp3"(#loc29))
#loc138 = loc("tmp3"(#loc30))
#loc139 = loc("tmp3"(#loc31))
#loc140 = loc("tmp3"(#loc32))
#loc141 = loc("tmp3"(#loc33))
#loc142 = loc("tmp3"(#loc34))
#loc143 = loc("tmp3"(#loc35))
#loc144 = loc("tmp5"(#loc36))
#loc145 = loc("tmp5"(#loc37))
#loc146 = loc("tmp5"(#loc38))
#loc147 = loc("tmp7"(#loc39))
#loc148 = loc("tmp7"(#loc40))
#loc149 = loc("tmp7"(#loc41))
#loc150 = loc("tmp2"(#loc42))
#loc151 = loc("tmp4"(#loc43))
#loc152 = loc("tmp6"(#loc44))
#loc153 = loc("tmp8"(#loc45))
#loc154 = loc(callsite(#loc47 at #loc48))
#loc155 = loc("new_m2"(#loc49))
#loc156 = loc("delta"(#loc50))
#loc157 = loc("new_weight"(#loc51))
#loc158 = loc("new_mean"(#loc52))
#loc159 = loc("new_mean"(#loc53))
#loc160 = loc("new_m2"(#loc54))
#loc161 = loc("new_m2"(#loc55))
#loc162 = loc("new_m2"(#loc56))
#loc163 = loc("tmp11_mean"(#loc57))
#loc164 = loc("tmp11_m2"(#loc58))
#loc165 = loc("tmp11_weight"(#loc59))
#loc166 = loc(callsite(#loc62 at #loc2))
#loc167 = loc("delta"(#loc63))
#loc168 = loc("new_weight"(#loc64))
#loc169 = loc("w2_over_w"(#loc65))
#loc170 = loc("w2_over_w"(#loc66))
#loc171 = loc("w2_over_w"(#loc67))
#loc172 = loc("tmp11"(#loc75))
#loc173 = loc("tmp15"(#loc76))
#loc174 = loc("r0_index"(#loc78))
#loc175 = loc("r0_mask"(#loc79))
#loc176 = loc("tmp17"(#loc80))
#loc177 = loc("tmp17"(#loc81))
#loc178 = loc("tmp17"(#loc82))
#loc179 = loc("tmp17"(#loc83))
#loc180 = loc("tmp17"(#loc84))
#loc181 = loc("tmp17"(#loc85))
#loc182 = loc("tmp26"(#loc86))
#loc183 = loc("tmp26"(#loc87))
#loc184 = loc("tmp28"(#loc88))
#loc185 = loc("tmp28"(#loc89))
#loc186 = loc("tmp19"(#loc90))
#loc187 = loc("tmp21"(#loc91))
#loc188 = loc("tmp23"(#loc92))
#loc189 = loc("tmp24"(#loc93))
#loc190 = loc("tmp25"(#loc94))
#loc191 = loc("tmp27"(#loc95))
#loc192 = loc("tmp29"(#loc96))
#loc193 = loc("tmp11_m2"(#loc117))
#loc194 = loc(fused[#loc121, #loc120])
#loc195 = loc(fused[#loc123, #loc112])
#loc196 = loc(fused[#loc131, #loc130])
#loc197 = loc(fused[#loc134, #loc133])
#loc198 = loc(fused[#loc137, #loc136])
#loc199 = loc(fused[#loc140, #loc139])
#loc200 = loc("new_m2"(#loc155))
#loc201 = loc(callsite(#loc156 at #loc48))
#loc202 = loc("new_weight"(#loc157))
#loc203 = loc(callsite(#loc158 at #loc48))
#loc204 = loc("new_mean"(#loc159))
#loc205 = loc(callsite(#loc160 at #loc48))
#loc206 = loc(callsite(#loc161 at #loc48))
#loc207 = loc("new_m2"(#loc162))
#loc208 = loc(callsite(#loc162 at #loc48))
#loc209 = loc(callsite(#loc167 at #loc166))
#loc210 = loc(callsite(#loc168 at #loc166))
#loc211 = loc(callsite(#loc169 at #loc166))
#loc212 = loc(callsite(#loc170 at #loc166))
#loc213 = loc(callsite(#loc171 at #loc166))
#loc214 = loc(callsite(#loc68 at #loc166))
#loc215 = loc(callsite(#loc69 at #loc166))
#loc216 = loc(callsite(#loc70 at #loc166))
#loc217 = loc(callsite(#loc71 at #loc166))
#loc218 = loc(callsite(#loc72 at #loc166))
#loc219 = loc(callsite(#loc73 at #loc166))
#loc220 = loc(callsite(#loc74 at #loc166))
#loc221 = loc(fused[#loc177, #loc176])
#loc222 = loc(fused[#loc179, #loc112])
#loc223 = loc("tmp11_weight"(#loc193))
#loc224 = loc(callsite(#loc200 at #loc48))
#loc225 = loc(callsite(#loc202 at #loc48))
#loc226 = loc(callsite(#loc204 at #loc48))
#loc227 = loc(callsite(#loc207 at #loc48))
