#loc = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":18:0)
#loc123 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":216:0)
#loc136 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":133:0)
#loc140 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":242:0)
#loc142 = loc(unknown)
#loc145 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":230:0)
#loc160 = loc("in_out_ptr0"(#loc))
#loc161 = loc("in_ptr0"(#loc))
#loc162 = loc("in_ptr1"(#loc))
#loc163 = loc("in_ptr2"(#loc))
#loc164 = loc("in_ptr3"(#loc))
#loc165 = loc("in_ptr4"(#loc))
#loc166 = loc("in_ptr5"(#loc))
#loc167 = loc("out_ptr2"(#loc))
#loc168 = loc("xnumel"(#loc))
#loc169 = loc("r0_numel"(#loc))
#loc272 = loc("value"(#loc123))
#loc273 = loc("mean"(#loc123))
#loc274 = loc("m2"(#loc123))
#loc275 = loc("weight"(#loc123))
#loc276 = loc("first_iteration"(#loc123))
#loc286 = loc("input"(#loc136))
#loc287 = loc("mean"(#loc140))
#loc288 = loc("m2"(#loc140))
#loc289 = loc("weight"(#loc140))
#loc290 = loc("mean_1"(#loc145))
#loc291 = loc("m2_1"(#loc145))
#loc292 = loc("weight_1"(#loc145))
#loc293 = loc("mean_2"(#loc145))
#loc294 = loc("m2_2"(#loc145))
#loc295 = loc("weight_2"(#loc145))
#loc302 = loc("new_mean"(#loc272))
module {
  tt.func public @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_92(%in_out_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_out_ptr0"(#loc)), %in_ptr0: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr0"(#loc)), %in_ptr1: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr1"(#loc)), %in_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr2"(#loc)), %in_ptr3: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("in_ptr3"(#loc)), %in_ptr4: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr4"(#loc)), %in_ptr5: !tt.ptr<f32> {tt.divisibility = 16 : i32} loc("in_ptr5"(#loc)), %out_ptr2: !tt.ptr<bf16> {tt.divisibility = 16 : i32} loc("out_ptr2"(#loc)), %xnumel: i32 {tt.divisibility = 16 : i32} loc("xnumel"(#loc)), %r0_numel: i32 {tt.divisibility = 16 : i32} loc("r0_numel"(#loc))) attributes {noinline = false} {
    %xnumel_0 = arith.constant 1024 : i32 loc(#loc170)
    %r0_numel_1 = arith.constant 1152 : i32 loc(#loc171)
    %xoffset = tt.get_program_id x : i32 loc(#loc172)
    %xoffset_2 = arith.constant 1 : i32 loc(#loc173)
    %xoffset_3 = arith.constant 1 : i32 loc(#loc173)
    %xoffset_4 = arith.muli %xoffset, %xoffset_3 : i32 loc(#loc173)
    %xindex = tt.make_range {end = 1 : i32, start = 0 : i32} : tensor<1xi32> loc(#loc174)
    %xindex_5 = tt.expand_dims %xindex {axis = 1 : i32} : tensor<1xi32> -> tensor<1x1xi32> loc(#loc175)
    %xindex_6 = tt.splat %xoffset_4 : i32 -> tensor<1x1xi32> loc(#loc176)
    %xindex_7 = arith.addi %xindex_6, %xindex_5 : tensor<1x1xi32> loc(#loc176)
    %xmask = arith.constant dense<1024> : tensor<1x1xi32> loc(#loc177)
    %xmask_8 = arith.cmpi slt, %xindex_7, %xmask : tensor<1x1xi32> loc(#loc177)
    %r0_base = tt.make_range {end = 1024 : i32, start = 0 : i32} : tensor<1024xi32> loc(#loc178)
    %r0_base_9 = tt.expand_dims %r0_base {axis = 0 : i32} : tensor<1024xi32> -> tensor<1x1024xi32> loc(#loc179)
    %x0 = arith.constant 32 : i32 loc(#loc180)
    %x0_10 = arith.constant 32 : i32 loc(#loc180)
    %x0_11 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc180)
    %x0_12 = arith.remsi %xindex_7, %x0_11 : tensor<1x1xi32> loc(#loc180)
    %x1 = arith.constant 32 : i32 loc(#loc181)
    %x1_13 = arith.constant 32 : i32 loc(#loc181)
    %x1_14 = arith.constant dense<32> : tensor<1x1xi32> loc(#loc181)
    %x1_15 = arith.divsi %xindex_7, %x1_14 : tensor<1x1xi32> loc(#loc181)
    %tmp11_mean = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc182)
    %tmp11_m2 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc183)
    %tmp11_weight = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc184)
    %c0_i32 = arith.constant 0 : i32 loc(#loc16)
    %c1024_i32 = arith.constant 1024 : i32 loc(#loc16)
    %0 = arith.bitcast %c0_i32 : i32 to i32 loc(#loc16)
    %1 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc16)
    %2 = arith.bitcast %c1024_i32 : i32 to i32 loc(#loc16)
    %3 = ub.poison : i32 loc(#loc16)
    %tmp11_weight_16:3 = scf.for %r0_offset = %0 to %1 step %2 iter_args(%tmp11_mean_19 = %tmp11_mean, %tmp11_m2_20 = %tmp11_m2, %tmp11_weight_21 = %tmp11_weight) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>)  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc186)
      %r0_index_22 = arith.addi %r0_index, %r0_base_9 : tensor<1x1024xi32> loc(#loc186)
      %r0_mask = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc187)
      %r0_mask_23 = arith.cmpi slt, %r0_index_22, %r0_mask : tensor<1x1024xi32> loc(#loc187)
      %tmp0 = arith.constant 1152 : i32 loc(#loc188)
      %tmp0_24 = arith.constant 1152 : i32 loc(#loc188)
      %tmp0_25 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc188)
      %tmp0_26 = arith.muli %tmp0_25, %xindex_7 : tensor<1x1xi32> loc(#loc188)
      %tmp0_27 = tt.broadcast %tmp0_26 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc189)
      %tmp0_28 = arith.addi %r0_index_22, %tmp0_27 : tensor<1x1024xi32> loc(#loc189)
      %tmp0_29 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc190)
      %tmp0_30 = tt.addptr %tmp0_29, %tmp0_28 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc190)
      %tmp0_31 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc191)
      %tmp0_32 = arith.andi %r0_mask_23, %tmp0_31 : tensor<1x1024xi1> loc(#loc191)
      %tmp0_33 = arith.constant 0.000000e+00 : f32 loc(#loc192)
      %tmp0_34 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc192)
      %tmp0_35 = arith.truncf %tmp0_34 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc192)
      %tmp0_36 = tt.load %tmp0_30, %tmp0_32, %tmp0_35 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc192)
      %tmp0_37 = arith.extf %tmp0_36 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc193)
      %tmp1 = arith.constant 1152 : i32 loc(#loc194)
      %tmp1_38 = arith.constant 1152 : i32 loc(#loc194)
      %tmp1_39 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc194)
      %tmp1_40 = arith.muli %tmp1_39, %xindex_7 : tensor<1x1xi32> loc(#loc194)
      %tmp1_41 = tt.broadcast %tmp1_40 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc195)
      %tmp1_42 = arith.addi %r0_index_22, %tmp1_41 : tensor<1x1024xi32> loc(#loc195)
      %tmp1_43 = tt.splat %in_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc196)
      %tmp1_44 = tt.addptr %tmp1_43, %tmp1_42 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc196)
      %tmp1_45 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc197)
      %tmp1_46 = arith.andi %r0_mask_23, %tmp1_45 : tensor<1x1024xi1> loc(#loc197)
      %tmp1_47 = arith.constant 0.000000e+00 : f32 loc(#loc198)
      %tmp1_48 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc198)
      %tmp1_49 = arith.truncf %tmp1_48 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc198)
      %tmp1_50 = tt.load %tmp1_44, %tmp1_46, %tmp1_49 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc198)
      %tmp1_51 = arith.extf %tmp1_50 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc199)
      %tmp3 = arith.constant 8 : i32 loc(#loc200)
      %tmp3_52 = arith.constant 8 : i32 loc(#loc200)
      %tmp3_53 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc200)
      %tmp3_54 = arith.remsi %x0_12, %tmp3_53 : tensor<1x1xi32> loc(#loc200)
      %tmp3_55 = arith.constant 1152 : i32 loc(#loc201)
      %tmp3_56 = arith.constant 1152 : i32 loc(#loc201)
      %tmp3_57 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc201)
      %tmp3_58 = arith.muli %tmp3_57, %tmp3_54 : tensor<1x1xi32> loc(#loc201)
      %tmp3_59 = tt.broadcast %tmp3_58 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc202)
      %tmp3_60 = arith.addi %r0_index_22, %tmp3_59 : tensor<1x1024xi32> loc(#loc202)
      %tmp3_61 = arith.constant 8 : i32 loc(#loc203)
      %tmp3_62 = arith.constant 8 : i32 loc(#loc203)
      %tmp3_63 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc203)
      %tmp3_64 = arith.remsi %x1_15, %tmp3_63 : tensor<1x1xi32> loc(#loc203)
      %tmp3_65 = arith.constant 9216 : i32 loc(#loc204)
      %tmp3_66 = arith.constant 9216 : i32 loc(#loc204)
      %tmp3_67 = arith.constant dense<9216> : tensor<1x1xi32> loc(#loc204)
      %tmp3_68 = arith.muli %tmp3_67, %tmp3_64 : tensor<1x1xi32> loc(#loc204)
      %tmp3_69 = tt.broadcast %tmp3_68 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc205)
      %tmp3_70 = arith.addi %tmp3_60, %tmp3_69 : tensor<1x1024xi32> loc(#loc205)
      %tmp3_71 = arith.constant 8 : i32 loc(#loc206)
      %tmp3_72 = arith.constant 8 : i32 loc(#loc206)
      %tmp3_73 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc206)
      %tmp3_74 = arith.divsi %x0_12, %tmp3_73 : tensor<1x1xi32> loc(#loc206)
      %tmp3_75 = arith.constant 73728 : i32 loc(#loc207)
      %tmp3_76 = arith.constant 73728 : i32 loc(#loc207)
      %tmp3_77 = arith.constant dense<73728> : tensor<1x1xi32> loc(#loc207)
      %tmp3_78 = arith.muli %tmp3_77, %tmp3_74 : tensor<1x1xi32> loc(#loc207)
      %tmp3_79 = tt.broadcast %tmp3_78 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc208)
      %tmp3_80 = arith.addi %tmp3_70, %tmp3_79 : tensor<1x1024xi32> loc(#loc208)
      %tmp3_81 = arith.constant 8 : i32 loc(#loc209)
      %tmp3_82 = arith.constant 8 : i32 loc(#loc209)
      %tmp3_83 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc209)
      %tmp3_84 = arith.divsi %x1_15, %tmp3_83 : tensor<1x1xi32> loc(#loc209)
      %tmp3_85 = arith.constant 294912 : i32 loc(#loc210)
      %tmp3_86 = arith.constant 294912 : i32 loc(#loc210)
      %tmp3_87 = arith.constant dense<294912> : tensor<1x1xi32> loc(#loc210)
      %tmp3_88 = arith.muli %tmp3_87, %tmp3_84 : tensor<1x1xi32> loc(#loc210)
      %tmp3_89 = tt.broadcast %tmp3_88 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc211)
      %tmp3_90 = arith.addi %tmp3_80, %tmp3_89 : tensor<1x1024xi32> loc(#loc211)
      %tmp3_91 = tt.splat %in_ptr1 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc212)
      %tmp3_92 = tt.addptr %tmp3_91, %tmp3_90 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc212)
      %tmp3_93 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc213)
      %tmp3_94 = arith.andi %r0_mask_23, %tmp3_93 : tensor<1x1024xi1> loc(#loc213)
      %tmp3_95 = arith.constant 0.000000e+00 : f32 loc(#loc214)
      %tmp3_96 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc214)
      %tmp3_97 = arith.truncf %tmp3_96 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc214)
      %tmp3_98 = tt.load %tmp3_92, %tmp3_94, %tmp3_97 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc214)
      %tmp3_99 = arith.extf %tmp3_98 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc215)
      %tmp5 = arith.constant 1152 : i32 loc(#loc216)
      %tmp5_100 = arith.constant 1152 : i32 loc(#loc216)
      %tmp5_101 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc216)
      %tmp5_102 = arith.muli %tmp5_101, %xindex_7 : tensor<1x1xi32> loc(#loc216)
      %tmp5_103 = tt.broadcast %tmp5_102 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc217)
      %tmp5_104 = arith.addi %r0_index_22, %tmp5_103 : tensor<1x1024xi32> loc(#loc217)
      %tmp5_105 = tt.splat %in_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc218)
      %tmp5_106 = tt.addptr %tmp5_105, %tmp5_104 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc218)
      %tmp5_107 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc219)
      %tmp5_108 = arith.andi %r0_mask_23, %tmp5_107 : tensor<1x1024xi1> loc(#loc219)
      %tmp5_109 = arith.constant 0.000000e+00 : f32 loc(#loc220)
      %tmp5_110 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc220)
      %tmp5_111 = arith.truncf %tmp5_110 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc220)
      %tmp5_112 = tt.load %tmp5_106, %tmp5_108, %tmp5_111 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc220)
      %tmp5_113 = arith.extf %tmp5_112 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc221)
      %tmp7 = arith.constant 8 : i32 loc(#loc222)
      %tmp7_114 = arith.constant 8 : i32 loc(#loc222)
      %tmp7_115 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc222)
      %tmp7_116 = arith.remsi %x0_12, %tmp7_115 : tensor<1x1xi32> loc(#loc222)
      %tmp7_117 = arith.constant 1152 : i32 loc(#loc223)
      %tmp7_118 = arith.constant 1152 : i32 loc(#loc223)
      %tmp7_119 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc223)
      %tmp7_120 = arith.muli %tmp7_119, %tmp7_116 : tensor<1x1xi32> loc(#loc223)
      %tmp7_121 = tt.broadcast %tmp7_120 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc224)
      %tmp7_122 = arith.addi %r0_index_22, %tmp7_121 : tensor<1x1024xi32> loc(#loc224)
      %tmp7_123 = arith.constant 8 : i32 loc(#loc225)
      %tmp7_124 = arith.constant 8 : i32 loc(#loc225)
      %tmp7_125 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc225)
      %tmp7_126 = arith.remsi %x1_15, %tmp7_125 : tensor<1x1xi32> loc(#loc225)
      %tmp7_127 = arith.constant 9216 : i32 loc(#loc226)
      %tmp7_128 = arith.constant 9216 : i32 loc(#loc226)
      %tmp7_129 = arith.constant dense<9216> : tensor<1x1xi32> loc(#loc226)
      %tmp7_130 = arith.muli %tmp7_129, %tmp7_126 : tensor<1x1xi32> loc(#loc226)
      %tmp7_131 = tt.broadcast %tmp7_130 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc227)
      %tmp7_132 = arith.addi %tmp7_122, %tmp7_131 : tensor<1x1024xi32> loc(#loc227)
      %tmp7_133 = arith.constant 8 : i32 loc(#loc228)
      %tmp7_134 = arith.constant 8 : i32 loc(#loc228)
      %tmp7_135 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc228)
      %tmp7_136 = arith.divsi %x0_12, %tmp7_135 : tensor<1x1xi32> loc(#loc228)
      %tmp7_137 = arith.constant 73728 : i32 loc(#loc229)
      %tmp7_138 = arith.constant 73728 : i32 loc(#loc229)
      %tmp7_139 = arith.constant dense<73728> : tensor<1x1xi32> loc(#loc229)
      %tmp7_140 = arith.muli %tmp7_139, %tmp7_136 : tensor<1x1xi32> loc(#loc229)
      %tmp7_141 = tt.broadcast %tmp7_140 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc230)
      %tmp7_142 = arith.addi %tmp7_132, %tmp7_141 : tensor<1x1024xi32> loc(#loc230)
      %tmp7_143 = arith.constant 8 : i32 loc(#loc231)
      %tmp7_144 = arith.constant 8 : i32 loc(#loc231)
      %tmp7_145 = arith.constant dense<8> : tensor<1x1xi32> loc(#loc231)
      %tmp7_146 = arith.divsi %x1_15, %tmp7_145 : tensor<1x1xi32> loc(#loc231)
      %tmp7_147 = arith.constant 294912 : i32 loc(#loc232)
      %tmp7_148 = arith.constant 294912 : i32 loc(#loc232)
      %tmp7_149 = arith.constant dense<294912> : tensor<1x1xi32> loc(#loc232)
      %tmp7_150 = arith.muli %tmp7_149, %tmp7_146 : tensor<1x1xi32> loc(#loc232)
      %tmp7_151 = tt.broadcast %tmp7_150 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc233)
      %tmp7_152 = arith.addi %tmp7_142, %tmp7_151 : tensor<1x1024xi32> loc(#loc233)
      %tmp7_153 = tt.splat %in_ptr3 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc234)
      %tmp7_154 = tt.addptr %tmp7_153, %tmp7_152 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc234)
      %tmp7_155 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc235)
      %tmp7_156 = arith.andi %r0_mask_23, %tmp7_155 : tensor<1x1024xi1> loc(#loc235)
      %tmp7_157 = arith.constant 0.000000e+00 : f32 loc(#loc236)
      %tmp7_158 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc236)
      %tmp7_159 = arith.truncf %tmp7_158 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc236)
      %tmp7_160 = tt.load %tmp7_154, %tmp7_156, %tmp7_159 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc236)
      %tmp7_161 = arith.extf %tmp7_160 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc237)
      %tmp2 = arith.addf %tmp0_37, %tmp1_51 : tensor<1x1024xf32> loc(#loc238)
      %tmp4 = arith.addf %tmp2, %tmp3_99 : tensor<1x1024xf32> loc(#loc239)
      %tmp6 = arith.addf %tmp4, %tmp5_113 : tensor<1x1024xf32> loc(#loc240)
      %tmp8 = arith.addf %tmp6, %tmp7_161 : tensor<1x1024xf32> loc(#loc241)
      %c0_i32_162 = arith.constant 0 : i32 loc(#loc73)
      %9 = arith.cmpi eq, %r0_offset, %c0_i32_162 : i32 loc(#loc73)
      %10:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_u1__(%tmp8, %tmp11_mean_19, %tmp11_m2_20, %tmp11_weight_21, %9) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>, i1) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) loc(#loc74)
      %tmp11_mean_163 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc242)
      %tmp11_mean_164 = arith.andi %r0_mask_23, %tmp11_mean_163 : tensor<1x1024xi1> loc(#loc242)
      %tmp11_mean_165 = arith.select %tmp11_mean_164, %10#0, %tmp11_mean_19 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc243)
      %tmp11_m2_166 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc244)
      %tmp11_m2_167 = arith.andi %r0_mask_23, %tmp11_m2_166 : tensor<1x1024xi1> loc(#loc244)
      %tmp11_m2_168 = arith.select %tmp11_m2_167, %10#1, %tmp11_m2_20 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc245)
      %tmp11_weight_169 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc246)
      %tmp11_weight_170 = arith.andi %r0_mask_23, %tmp11_weight_169 : tensor<1x1024xi1> loc(#loc246)
      %tmp11_weight_171 = arith.select %tmp11_weight_170, %10#2, %tmp11_weight_21 : tensor<1x1024xi1>, tensor<1x1024xf32> loc(#loc247)
      %c1152_i32 = arith.constant 1152 : i32 loc(#loc81)
      %c1152_i32_172 = arith.constant 1152 : i32 loc(#loc81)
      %cst = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc81)
      %11 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc81)
      %12 = tt.broadcast %11 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc82)
      %13 = arith.addi %r0_index_22, %12 : tensor<1x1024xi32> loc(#loc82)
      %14 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc83)
      %15 = tt.addptr %14, %13 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc83)
      %16 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc84)
      %17 = arith.andi %r0_mask_23, %16 : tensor<1x1024xi1> loc(#loc84)
      %18 = arith.truncf %tmp8 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc85)
      tt.store %15, %18, %17 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc85)
      scf.yield %tmp11_mean_165, %tmp11_m2_168, %tmp11_weight_171 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc86)
    } loc(#loc308)
    %4:3 = tt.call @"torch._inductor.runtime.triton_helpers.welford__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S__(3,)cconstexpr_1_"(%tmp11_weight_16#0, %tmp11_weight_16#1, %tmp11_weight_16#2) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc87)
    %tmp11 = tt.expand_dims %4#0 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc248)
    %tmp15 = tt.expand_dims %4#1 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc249)
    %tmp16 = tt.expand_dims %4#2 {axis = 1 : i32} : tensor<1xf32> -> tensor<1x1xf32> loc(#loc250)
    %c0_i32_17 = arith.constant 0 : i32 loc(#loc91)
    %c1024_i32_18 = arith.constant 1024 : i32 loc(#loc91)
    %5 = arith.bitcast %c0_i32_17 : i32 to i32 loc(#loc91)
    %6 = arith.bitcast %r0_numel_1 : i32 to i32 loc(#loc91)
    %7 = arith.bitcast %c1024_i32_18 : i32 to i32 loc(#loc91)
    %8 = ub.poison : i32 loc(#loc91)
    scf.for %r0_offset = %5 to %6 step %7  : i32 {
      %r0_index = tt.splat %r0_offset : i32 -> tensor<1x1024xi32> loc(#loc251)
      %r0_index_19 = arith.addi %r0_index, %r0_base_9 : tensor<1x1024xi32> loc(#loc251)
      %r0_mask = arith.constant dense<1152> : tensor<1x1024xi32> loc(#loc252)
      %r0_mask_20 = arith.cmpi slt, %r0_index_19, %r0_mask : tensor<1x1024xi32> loc(#loc252)
      %tmp17 = arith.constant 1152 : i32 loc(#loc253)
      %tmp17_21 = arith.constant 1152 : i32 loc(#loc253)
      %tmp17_22 = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc253)
      %tmp17_23 = arith.muli %tmp17_22, %xindex_7 : tensor<1x1xi32> loc(#loc253)
      %tmp17_24 = tt.broadcast %tmp17_23 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc254)
      %tmp17_25 = arith.addi %r0_index_19, %tmp17_24 : tensor<1x1024xi32> loc(#loc254)
      %tmp17_26 = tt.splat %in_out_ptr0 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc255)
      %tmp17_27 = tt.addptr %tmp17_26, %tmp17_25 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc255)
      %tmp17_28 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc256)
      %tmp17_29 = arith.andi %r0_mask_20, %tmp17_28 : tensor<1x1024xi1> loc(#loc256)
      %tmp17_30 = arith.constant 0.000000e+00 : f32 loc(#loc257)
      %tmp17_31 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc257)
      %tmp17_32 = arith.truncf %tmp17_31 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc257)
      %tmp17_33 = tt.load %tmp17_27, %tmp17_29, %tmp17_32 evictionPolicy = evict_first : tensor<1x1024x!tt.ptr<bf16>> loc(#loc257)
      %tmp17_34 = arith.extf %tmp17_33 : tensor<1x1024xbf16> to tensor<1x1024xf32> loc(#loc258)
      %tmp26 = tt.splat %in_ptr4 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc259)
      %tmp26_35 = tt.addptr %tmp26, %r0_index_19 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc259)
      %tmp26_36 = arith.constant 0.000000e+00 : f32 loc(#loc260)
      %tmp26_37 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc260)
      %tmp26_38 = tt.load %tmp26_35, %r0_mask_20, %tmp26_37 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc260)
      %tmp28 = tt.splat %in_ptr5 : !tt.ptr<f32> -> tensor<1x1024x!tt.ptr<f32>> loc(#loc261)
      %tmp28_39 = tt.addptr %tmp28, %r0_index_19 : tensor<1x1024x!tt.ptr<f32>>, tensor<1x1024xi32> loc(#loc261)
      %tmp28_40 = arith.constant 0.000000e+00 : f32 loc(#loc262)
      %tmp28_41 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc262)
      %tmp28_42 = tt.load %tmp28_39, %r0_mask_20, %tmp28_41 evictionPolicy = evict_last : tensor<1x1024x!tt.ptr<f32>> loc(#loc262)
      %tmp19 = tt.broadcast %tmp11 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc263)
      %tmp19_43 = arith.subf %tmp17_34, %tmp19 : tensor<1x1024xf32> loc(#loc263)
      %tmp20 = arith.constant 1.152000e+03 : f32 loc(#loc264)
      %tmp20_44 = arith.constant dense<1.152000e+03> : tensor<1x1xf32> loc(#loc264)
      %tmp21 = arith.divf %tmp15, %tmp20_44 : tensor<1x1xf32> loc(#loc265)
      %tmp22 = arith.constant 9.99999997E-7 : f32 loc(#loc266)
      %tmp22_45 = arith.constant dense<9.99999997E-7> : tensor<1x1xf32> loc(#loc266)
      %tmp23 = arith.addf %tmp21, %tmp22_45 : tensor<1x1xf32> loc(#loc267)
      %tmp24 = tt.extern_elementwise %tmp23 {libname = "", libpath = "", pure = true, symbol = "__nv_rsqrtf"} : (tensor<1x1xf32>) -> tensor<1x1xf32> loc(#loc268)
      %tmp25 = tt.broadcast %tmp24 : tensor<1x1xf32> -> tensor<1x1024xf32> loc(#loc269)
      %tmp25_46 = arith.mulf %tmp19_43, %tmp25 : tensor<1x1024xf32> loc(#loc269)
      %tmp27 = arith.mulf %tmp25_46, %tmp26_38 : tensor<1x1024xf32> loc(#loc270)
      %tmp29 = arith.addf %tmp27, %tmp28_42 : tensor<1x1024xf32> loc(#loc271)
      %c1152_i32 = arith.constant 1152 : i32 loc(#loc113)
      %c1152_i32_47 = arith.constant 1152 : i32 loc(#loc113)
      %cst = arith.constant dense<1152> : tensor<1x1xi32> loc(#loc113)
      %9 = arith.muli %cst, %xindex_7 : tensor<1x1xi32> loc(#loc113)
      %10 = tt.broadcast %9 : tensor<1x1xi32> -> tensor<1x1024xi32> loc(#loc114)
      %11 = arith.addi %r0_index_19, %10 : tensor<1x1024xi32> loc(#loc114)
      %12 = tt.splat %out_ptr2 : !tt.ptr<bf16> -> tensor<1x1024x!tt.ptr<bf16>> loc(#loc115)
      %13 = tt.addptr %12, %11 : tensor<1x1024x!tt.ptr<bf16>>, tensor<1x1024xi32> loc(#loc115)
      %14 = tt.broadcast %xmask_8 : tensor<1x1xi1> -> tensor<1x1024xi1> loc(#loc116)
      %15 = arith.andi %r0_mask_20, %14 : tensor<1x1024xi1> loc(#loc116)
      %16 = arith.truncf %tmp29 : tensor<1x1024xf32> to tensor<1x1024xbf16> loc(#loc117)
      tt.store %13, %16, %15 : tensor<1x1024x!tt.ptr<bf16>> loc(#loc117)
    } loc(#loc91)
    tt.return loc(#loc118)
  } loc(#loc)
  tt.func private @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() -> tensor<1x1024xf32> attributes {noinline = false} {
    %cst = arith.constant 0.000000e+00 : f32 loc(#loc120)
    %cst_0 = arith.constant dense<0.000000e+00> : tensor<1x1024xf32> loc(#loc120)
    tt.return %cst_0 : tensor<1x1024xf32> loc(#loc121)
  ^bb1:  // no predecessors
    %0 = ub.poison : tensor<1x1024xf32> loc(#loc122)
    tt.return %0 : tensor<1x1024xf32> loc(#loc122)
  } loc(#loc119)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_reduce__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_fp32S1_1024S_u1__(%new_mean: tensor<1x1024xf32> loc("new_mean"(#loc272)), %mean: tensor<1x1024xf32> loc("mean"(#loc123)), %m2: tensor<1x1024xf32> loc("m2"(#loc123)), %weight: tensor<1x1024xf32> loc("weight"(#loc123)), %first_iteration: i1 loc("first_iteration"(#loc123))) -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) attributes {noinline = false} {
    %0:3 = scf.if %first_iteration -> (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) {
      %new_weight = arith.constant 1.000000e+00 : f32 loc(#loc277)
      %new_weight_0 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc303)
      %new_m2 = tt.call @triton.language.standard.zeros_like__fp32S1_1024S__(%m2) : (tensor<1x1024xf32>) -> tensor<1x1024xf32> loc(#loc304)
      scf.yield %new_m2, %new_mean, %new_weight_0 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc304)
    } else {
      %delta = arith.subf %new_mean, %mean : tensor<1x1024xf32> loc(#loc279)
      %new_weight = arith.constant 1 : i32 loc(#loc280)
      %new_weight_0 = arith.constant 1.000000e+00 : f32 loc(#loc280)
      %new_weight_1 = arith.constant dense<1.000000e+00> : tensor<1x1024xf32> loc(#loc280)
      %new_weight_2 = arith.addf %weight, %new_weight_1 : tensor<1x1024xf32> loc(#loc305)
      %new_mean_3 = arith.divf %delta, %new_weight_2 : tensor<1x1024xf32> loc(#loc281)
      %new_mean_4 = arith.addf %mean, %new_mean_3 : tensor<1x1024xf32> loc(#loc306)
      %new_m2 = arith.subf %new_mean, %new_mean_4 : tensor<1x1024xf32> loc(#loc283)
      %new_m2_5 = arith.mulf %delta, %new_m2 : tensor<1x1024xf32> loc(#loc284)
      %new_m2_6 = arith.addf %m2, %new_m2_5 : tensor<1x1024xf32> loc(#loc307)
      scf.yield %new_m2_6, %new_mean_4, %new_weight_2 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc285)
    } loc(#loc124)
    tt.return %0#1, %0#0, %0#2 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc134)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x1024xf32> loc(#loc135)
    %2 = ub.poison : tensor<1x1024xf32> loc(#loc135)
    %3 = ub.poison : tensor<1x1024xf32> loc(#loc135)
    tt.return %1, %2, %3 : tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32> loc(#loc135)
  } loc(#loc123)
  tt.func private @triton.language.standard.zeros_like__fp32S1_1024S__(%input: tensor<1x1024xf32> loc("input"(#loc136))) -> tensor<1x1024xf32> attributes {noinline = false} {
    %0 = tt.call @"triton.language.standard.zeros____(0, 0)cconstexpr_1__(0, 1)cconstexpr_1024__(1,)cconstexpr_fp32_"() : () -> tensor<1x1024xf32> loc(#loc137)
    tt.return %0 : tensor<1x1024xf32> loc(#loc138)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1x1024xf32> loc(#loc139)
    tt.return %1 : tensor<1x1024xf32> loc(#loc139)
  } loc(#loc136)
  tt.func private @"torch._inductor.runtime.triton_helpers.welford__fp32S1_1024S_fp32S1_1024S_fp32S1_1024S__(3,)cconstexpr_1_"(%mean: tensor<1x1024xf32> loc("mean"(#loc140)), %m2: tensor<1x1024xf32> loc("m2"(#loc140)), %weight: tensor<1x1024xf32> loc("weight"(#loc140))) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) attributes {noinline = false} {
    %0:3 = "tt.reduce"(%mean, %m2, %weight) <{axis = 1 : i32}> ({
    ^bb0(%arg3: f32 loc(unknown), %arg4: f32 loc(unknown), %arg5: f32 loc(unknown), %arg6: f32 loc(unknown), %arg7: f32 loc(unknown), %arg8: f32 loc(unknown)):
      %4:3 = tt.call @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%arg3, %arg4, %arg5, %arg6, %arg7, %arg8) : (f32, f32, f32, f32, f32, f32) -> (f32, f32, f32) loc(#loc141)
      tt.reduce.return %4#0, %4#1, %4#2 : f32, f32, f32 loc(#loc141)
    }) : (tensor<1x1024xf32>, tensor<1x1024xf32>, tensor<1x1024xf32>) -> (tensor<1xf32>, tensor<1xf32>, tensor<1xf32>) loc(#loc141)
    tt.return %0#0, %0#1, %0#2 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc143)
  ^bb1:  // no predecessors
    %1 = ub.poison : tensor<1xf32> loc(#loc144)
    %2 = ub.poison : tensor<1xf32> loc(#loc144)
    %3 = ub.poison : tensor<1xf32> loc(#loc144)
    tt.return %1, %2, %3 : tensor<1xf32>, tensor<1xf32>, tensor<1xf32> loc(#loc144)
  } loc(#loc140)
  tt.func private @torch._inductor.runtime.triton_helpers.welford_combine__fp32_fp32_fp32_fp32_fp32_fp32__(%mean_1: f32 loc("mean_1"(#loc145)), %m2_1: f32 loc("m2_1"(#loc145)), %weight_1: f32 loc("weight_1"(#loc145)), %mean_2: f32 loc("mean_2"(#loc145)), %m2_2: f32 loc("m2_2"(#loc145)), %weight_2: f32 loc("weight_2"(#loc145))) -> (f32, f32, f32) attributes {noinline = false} {
    %delta = arith.subf %mean_2, %mean_1 : f32 loc(#loc296)
    %new_weight = arith.addf %weight_1, %weight_2 : f32 loc(#loc297)
    %w2_over_w = arith.constant 0.000000e+00 : f32 loc(#loc298)
    %w2_over_w_0 = arith.cmpf oeq, %new_weight, %w2_over_w : f32 loc(#loc298)
    %w2_over_w_1 = arith.divf %weight_2, %new_weight : f32 loc(#loc299)
    %w2_over_w_2 = arith.constant 0.000000e+00 : f32 loc(#loc300)
    %w2_over_w_3 = arith.constant 0.000000e+00 : f32 loc(#loc300)
    %w2_over_w_4 = arith.select %w2_over_w_0, %w2_over_w_3, %w2_over_w_1 : f32 loc(#loc300)
    %0 = arith.mulf %delta, %w2_over_w_4 : f32 loc(#loc151)
    %1 = arith.addf %mean_1, %0 : f32 loc(#loc152)
    %2 = arith.addf %m2_1, %m2_2 : f32 loc(#loc153)
    %3 = arith.mulf %delta, %delta : f32 loc(#loc154)
    %4 = arith.mulf %3, %weight_1 : f32 loc(#loc155)
    %5 = arith.mulf %4, %w2_over_w_4 : f32 loc(#loc156)
    %6 = arith.addf %2, %5 : f32 loc(#loc157)
    tt.return %1, %6, %new_weight : f32, f32, f32 loc(#loc158)
  ^bb1:  // no predecessors
    %7 = ub.poison : f32 loc(#loc159)
    %8 = ub.poison : f32 loc(#loc159)
    %9 = ub.poison : f32 loc(#loc159)
    tt.return %7, %8, %9 : f32, f32, f32 loc(#loc159)
  } loc(#loc145)
} loc(#loc)
#loc1 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":19:13)
#loc2 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":20:15)
#loc3 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:28)
#loc4 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":23:33)
#loc5 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:36)
#loc6 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:44)
#loc7 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":24:23)
#loc8 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":25:21)
#loc9 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:27)
#loc10 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":26:37)
#loc11 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":29:19)
#loc12 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":30:19)
#loc13 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":31:46)
#loc14 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":32:44)
#loc15 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":33:48)
#loc16 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":34:43)
#loc17 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":35:31)
#loc18 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":36:29)
#loc19 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:50)
#loc20 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:45)
#loc21 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:38)
#loc22 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:65)
#loc23 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:55)
#loc24 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":40:117)
#loc25 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:46)
#loc26 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:41)
#loc27 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:34)
#loc28 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:61)
#loc29 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:51)
#loc30 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":41:113)
#loc31 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:53)
#loc32 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:48)
#loc33 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:41)
#loc34 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:71)
#loc35 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:66)
#loc36 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:59)
#loc37 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:90)
#loc38 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:84)
#loc39 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:77)
#loc40 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:109)
#loc41 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:103)
#loc42 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:95)
#loc43 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:34)
#loc44 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:124)
#loc45 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:114)
#loc46 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":42:176)
#loc47 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:46)
#loc48 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:41)
#loc49 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:34)
#loc50 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:61)
#loc51 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:51)
#loc52 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":43:113)
#loc53 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:53)
#loc54 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:48)
#loc55 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:41)
#loc56 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:71)
#loc57 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:66)
#loc58 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:59)
#loc59 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:90)
#loc60 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:84)
#loc61 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:77)
#loc62 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:109)
#loc63 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:103)
#loc64 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:95)
#loc65 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:34)
#loc66 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:124)
#loc67 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:114)
#loc68 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":44:176)
#loc69 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":45:22)
#loc70 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":46:22)
#loc71 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":47:22)
#loc72 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":48:22)
#loc73 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:66)
#loc74 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":52:55)
#loc75 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:40)
#loc76 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":54:64)
#loc77 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:38)
#loc78 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":55:60)
#loc79 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:42)
#loc80 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":56:68)
#loc81 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:44)
#loc82 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:39)
#loc83 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:32)
#loc84 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:65)
#loc85 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:55)
#loc86 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":57:8)
#loc87 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":58:85)
#loc88 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":59:18)
#loc89 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":60:18)
#loc90 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":61:18)
#loc91 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:43)
#loc92 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":63:31)
#loc93 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":64:29)
#loc94 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:51)
#loc95 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:46)
#loc96 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:39)
#loc97 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:66)
#loc98 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:56)
#loc99 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":68:118)
#loc100 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:35)
#loc101 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":69:42)
#loc102 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:35)
#loc103 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":70:42)
#loc104 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":72:24)
#loc105 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":73:40)
#loc106 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":74:25)
#loc107 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":75:39)
#loc108 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":76:24)
#loc109 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":77:32)
#loc110 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":78:24)
#loc111 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":79:24)
#loc112 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":80:24)
#loc113 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:41)
#loc114 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:36)
#loc115 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:29)
#loc116 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:63)
#loc117 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":82:53)
#loc118 = loc("/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/jm/cjmp2epsvshkspl2cst6whmrh5hbztfoc3to7itzgtsrazhj7sgz.py":62:4)
#loc119 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":120:0)
#loc120 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:31)
#loc121 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:11)
#loc122 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":129:4)
#loc124 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":217:7)
#loc125 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":218:46)
#loc126 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":220:31)
#loc127 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":222:24)
#loc128 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":223:30)
#loc129 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:34)
#loc130 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":224:26)
#loc131 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:39)
#loc132 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:31)
#loc133 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":225:22)
#loc134 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:11)
#loc135 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":226:4)
#loc137 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:30)
#loc138 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:11)
#loc139 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/triton/language/standard.py":140:4)
#loc141 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:46)
#loc143 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:11)
#loc144 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":243:4)
#loc146 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":231:21)
#loc147 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":232:28)
#loc148 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:39)
#loc149 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:60)
#loc150 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":233:49)
#loc151 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:25)
#loc152 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":235:17)
#loc153 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:15)
#loc154 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:30)
#loc155 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:38)
#loc156 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:49)
#loc157 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":236:22)
#loc158 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:11)
#loc159 = loc("/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py":234:4)
#loc170 = loc("xnumel"(#loc1))
#loc171 = loc("r0_numel"(#loc2))
#loc172 = loc("xoffset"(#loc3))
#loc173 = loc("xoffset"(#loc4))
#loc174 = loc("xindex"(#loc5))
#loc175 = loc("xindex"(#loc6))
#loc176 = loc("xindex"(#loc7))
#loc177 = loc("xmask"(#loc8))
#loc178 = loc("r0_base"(#loc9))
#loc179 = loc("r0_base"(#loc10))
#loc180 = loc("x0"(#loc11))
#loc181 = loc("x1"(#loc12))
#loc182 = loc("tmp11_mean"(#loc13))
#loc183 = loc("tmp11_m2"(#loc14))
#loc184 = loc("tmp11_weight"(#loc15))
#loc185 = loc("tmp11_mean"(#loc16))
#loc186 = loc("r0_index"(#loc17))
#loc187 = loc("r0_mask"(#loc18))
#loc188 = loc("tmp0"(#loc19))
#loc189 = loc("tmp0"(#loc20))
#loc190 = loc("tmp0"(#loc21))
#loc191 = loc("tmp0"(#loc22))
#loc192 = loc("tmp0"(#loc23))
#loc193 = loc("tmp0"(#loc24))
#loc194 = loc("tmp1"(#loc25))
#loc195 = loc("tmp1"(#loc26))
#loc196 = loc("tmp1"(#loc27))
#loc197 = loc("tmp1"(#loc28))
#loc198 = loc("tmp1"(#loc29))
#loc199 = loc("tmp1"(#loc30))
#loc200 = loc("tmp3"(#loc31))
#loc201 = loc("tmp3"(#loc32))
#loc202 = loc("tmp3"(#loc33))
#loc203 = loc("tmp3"(#loc34))
#loc204 = loc("tmp3"(#loc35))
#loc205 = loc("tmp3"(#loc36))
#loc206 = loc("tmp3"(#loc37))
#loc207 = loc("tmp3"(#loc38))
#loc208 = loc("tmp3"(#loc39))
#loc209 = loc("tmp3"(#loc40))
#loc210 = loc("tmp3"(#loc41))
#loc211 = loc("tmp3"(#loc42))
#loc212 = loc("tmp3"(#loc43))
#loc213 = loc("tmp3"(#loc44))
#loc214 = loc("tmp3"(#loc45))
#loc215 = loc("tmp3"(#loc46))
#loc216 = loc("tmp5"(#loc47))
#loc217 = loc("tmp5"(#loc48))
#loc218 = loc("tmp5"(#loc49))
#loc219 = loc("tmp5"(#loc50))
#loc220 = loc("tmp5"(#loc51))
#loc221 = loc("tmp5"(#loc52))
#loc222 = loc("tmp7"(#loc53))
#loc223 = loc("tmp7"(#loc54))
#loc224 = loc("tmp7"(#loc55))
#loc225 = loc("tmp7"(#loc56))
#loc226 = loc("tmp7"(#loc57))
#loc227 = loc("tmp7"(#loc58))
#loc228 = loc("tmp7"(#loc59))
#loc229 = loc("tmp7"(#loc60))
#loc230 = loc("tmp7"(#loc61))
#loc231 = loc("tmp7"(#loc62))
#loc232 = loc("tmp7"(#loc63))
#loc233 = loc("tmp7"(#loc64))
#loc234 = loc("tmp7"(#loc65))
#loc235 = loc("tmp7"(#loc66))
#loc236 = loc("tmp7"(#loc67))
#loc237 = loc("tmp7"(#loc68))
#loc238 = loc("tmp2"(#loc69))
#loc239 = loc("tmp4"(#loc70))
#loc240 = loc("tmp6"(#loc71))
#loc241 = loc("tmp8"(#loc72))
#loc242 = loc("tmp11_mean"(#loc75))
#loc243 = loc("tmp11_mean"(#loc76))
#loc244 = loc("tmp11_m2"(#loc77))
#loc245 = loc("tmp11_m2"(#loc78))
#loc246 = loc("tmp11_weight"(#loc79))
#loc247 = loc("tmp11_weight"(#loc80))
#loc248 = loc("tmp11"(#loc88))
#loc249 = loc("tmp15"(#loc89))
#loc250 = loc("tmp16"(#loc90))
#loc251 = loc("r0_index"(#loc92))
#loc252 = loc("r0_mask"(#loc93))
#loc253 = loc("tmp17"(#loc94))
#loc254 = loc("tmp17"(#loc95))
#loc255 = loc("tmp17"(#loc96))
#loc256 = loc("tmp17"(#loc97))
#loc257 = loc("tmp17"(#loc98))
#loc258 = loc("tmp17"(#loc99))
#loc259 = loc("tmp26"(#loc100))
#loc260 = loc("tmp26"(#loc101))
#loc261 = loc("tmp28"(#loc102))
#loc262 = loc("tmp28"(#loc103))
#loc263 = loc("tmp19"(#loc104))
#loc264 = loc("tmp20"(#loc105))
#loc265 = loc("tmp21"(#loc106))
#loc266 = loc("tmp22"(#loc107))
#loc267 = loc("tmp23"(#loc108))
#loc268 = loc("tmp24"(#loc109))
#loc269 = loc("tmp25"(#loc110))
#loc270 = loc("tmp27"(#loc111))
#loc271 = loc("tmp29"(#loc112))
#loc277 = loc("new_weight"(#loc125))
#loc278 = loc("new_m2"(#loc126))
#loc279 = loc("delta"(#loc127))
#loc280 = loc("new_weight"(#loc128))
#loc281 = loc("new_mean"(#loc129))
#loc282 = loc("new_mean"(#loc130))
#loc283 = loc("new_m2"(#loc131))
#loc284 = loc("new_m2"(#loc132))
#loc285 = loc("new_m2"(#loc133))
#loc296 = loc("delta"(#loc146))
#loc297 = loc("new_weight"(#loc147))
#loc298 = loc("w2_over_w"(#loc148))
#loc299 = loc("w2_over_w"(#loc149))
#loc300 = loc("w2_over_w"(#loc150))
#loc301 = loc("tmp11_m2"(#loc185))
#loc303 = loc("new_weight"(#loc277))
#loc304 = loc("new_m2"(#loc278))
#loc305 = loc("new_weight"(#loc280))
#loc306 = loc("new_mean"(#loc282))
#loc307 = loc("new_m2"(#loc285))
#loc308 = loc("tmp11_weight"(#loc301))
