//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_8,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_9,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_10,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_11
)
.reqntid 1024
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<35>;
	.reg .b32 	%r<309>;
	.reg .b64 	%rd<35>;
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd26, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_0];
	ld.param.b64 	%rd27, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_1];
$L__tmp0:
	.loc	1 23 28        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:28
	mov.u32 	%r47, %ctaid.x;
	.loc	1 23 33        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:23:33
	shl.b32 	%r48, %r47, 4;
	ld.param.b64 	%rd28, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_2];
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_3];
	.loc	1 24 44        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:44
	mov.u32 	%r49, %tid.x;
	and.b32 	%r50, %r49, 31;
	ld.param.b64 	%rd30, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_4];
	shr.u32 	%r51, %r49, 5;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_5];
	and.b32 	%r52, %r49, 3;
	ld.param.b64 	%rd32, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_6];
	shl.b32 	%r53, %r52, 2;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy__unsafe_view_add_clone_convolution_native_layer_norm_permute_repeat_view_11_param_7];
	shr.u32 	%r54, %r49, 6;
	.loc	1 24 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:24:23
	or.b32 	%r55, %r53, %r48;
	or.b32 	%r56, %r48, %r54;
	.loc	1 26 37        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:26:37
	shl.b32 	%r57, %r49, 2;
	and.b32 	%r58, %r57, 252;
	shr.u32 	%r59, %r49, 2;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	bfe.s32 	%r60, %r47, 27, 1;
	shr.u32 	%r61, %r60, 24;
	add.s32 	%r62, %r55, %r61;
	shr.s32 	%r63, %r62, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r64, %r62, 65280;
	sub.s32 	%r65, %r55, %r64;
	.loc	1 30 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:30:19
	add.s32 	%r66, %r56, %r61;
	shr.s32 	%r67, %r66, 8;
	.loc	1 29 19        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:29:19
	and.b32 	%r68, %r66, -256;
	sub.s32 	%r69, %r56, %r68;
	.loc	1 36 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:36:29
	setp.lt.u32 	%p2, %r58, 144;
	setp.lt.u32 	%p1, %r49, 576;
	.loc	1 40 45        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:45
	shl.b32 	%r70, %r59, 16;
	.loc	1 40 39        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:39
	add.s32 	%r71, %r55, %r70;
	.loc	1 40 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:34
	mad.wide.s32 	%rd1, %r71, 2, %rd27;
	.loc	1 40 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	mov.b32 	{%rs6, %rs7}, %r1;
	mov.b32 	{%rs8, %rs9}, %r2;
	.loc	1 40 106        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:40:106
	cvt.f32.bf16 	%r72, %rs6;
	cvt.f32.bf16 	%r73, %rs7;
	cvt.f32.bf16 	%r74, %rs8;
	cvt.f32.bf16 	%r75, %rs9;
	.loc	1 41 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:34
	mad.wide.u32 	%rd3, %r59, 2, %rd28;
	.loc	1 41 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:41
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	mov.b16 	%rs2, 0;
	// begin inline asm
	mov.u16 %rs1, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs1 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	// begin inline asm
	mov.u64 %rd5, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd5, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs3, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs3 }, [ %rd3 + 0 ], %rd5;
	// end inline asm
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs4, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs4 }, [ %rd3 + 0 ], %rd6;
	// end inline asm
	// begin inline asm
	mov.u64 %rd7, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd7, 1.0;
	// end inline asm
	// begin inline asm
	mov.u16 %rs5, %rs2;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b16 { %rs5 }, [ %rd3 + 0 ], %rd7;
	// end inline asm
	.loc	1 41 94        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:41:94
	cvt.f32.bf16 	%r76, %rs5;
	.loc	1 42 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:38
	mad.wide.s32 	%rd8, %r71, 4, %rd26;
	.loc	1 42 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:42:56
	// begin inline asm
	mov.u64 %rd9, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd9, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	mov.u32 %r5, %r3;
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r4, %r5, %r6, %r7 }, [ %rd8 + 0 ], %rd9;
	// end inline asm
	.loc	1 43 43        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:43
	shr.u32 	%r77, %r63, 29;
	add.s32 	%r78, %r63, %r77;
	and.b32 	%r79, %r78, 536870904;
	sub.s32 	%r80, %r63, %r79;
	shr.u32 	%r81, %r67, 29;
	add.s32 	%r82, %r67, %r81;
	and.b32 	%r83, %r82, 33554424;
	sub.s32 	%r84, %r67, %r83;
	.loc	1 43 38        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:38
	shl.b32 	%r85, %r80, 3;
	.loc	1 43 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:52
	shl.b32 	%r86, %r59, 6;
	.loc	1 43 49        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:49
	add.s32 	%r87, %r85, %r86;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	cvt.u16.u32 	%rs10, %r65;
	shr.s16 	%rs11, %rs10, 15;
	shr.u16 	%rs12, %rs11, 13;
	add.s16 	%rs13, %rs10, %rs12;
	and.b16 	%rs14, %rs13, -8;
	sub.s16 	%rs15, %rs10, %rs14;
	cvt.s32.s16 	%r88, %rs15;
	cvt.u16.u32 	%rs16, %r69;
	.loc	1 44 88        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:88
	shr.s16 	%rs17, %rs16, 15;
	shr.u16 	%rs18, %rs17, 13;
	add.s16 	%rs19, %rs16, %rs18;
	shr.s16 	%rs20, %rs19, 3;
	.loc	1 43 66        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:66
	and.b16 	%rs21, %rs19, -8;
	sub.s16 	%rs22, %rs16, %rs21;
	.loc	1 43 61        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:61
	add.s32 	%r89, %r87, %r88;
	.loc	1 43 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:34
	mad.wide.s32 	%rd10, %r89, 4, %rd29;
	.loc	1 43 72        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:43:72
	// begin inline asm
	mov.u64 %rd11, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd11, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	mov.u32 %r9, %r3;
	mov.u32 %r10, %r3;
	mov.u32 %r11, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r8, %r9, %r10, %r11 }, [ %rd10 + 0 ], %rd11;
	// end inline asm
	.loc	1 44 107        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:107
	shr.u32 	%r90, %r60, 21;
	add.s32 	%r91, %r56, %r90;
	shr.u32 	%r92, %r91, 11;
	.loc	1 44 101        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:101
	mul.lo.s32 	%r93, %r92, 294912;
	.loc	1 44 41        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:41
	or.b32 	%r94, %r93, %r58;
	.loc	1 44 58        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:58
	mad.lo.s32 	%r95, %r84, 1152, %r94;
	.loc	1 44 76        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:76
	mad.wide.s16 	%r96, %rs22, 144, %r95;
	.loc	1 44 93        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:93
	mad.wide.s16 	%r97, %rs20, 9216, %r96;
	.loc	1 44 34        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:34
	mad.wide.s32 	%rd12, %r97, 2, %rd30;
	.loc	1 44 112        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:112
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r12, %r3;
	mov.u32 %r13, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r12, %r13 }, [ %rd12 + 0 ], %rd13;
	// end inline asm
	mov.b32 	{%rs23, %rs24}, %r12;
	mov.b32 	{%rs25, %rs26}, %r13;
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	and.b32 	%r98, %r57, 124;
	and.b32 	%r99, %r49, 768;
	shl.b32 	%r100, %r99, 1;
	and.b32 	%r101, %r51, 26;
	and.b32 	%r102, %r49, 32;
	shl.b32 	%r103, %r102, 3;
	and.b32 	%r104, %r49, 128;
	or.b32 	%r105, %r103, %r104;
	or.b32 	%r106, %r98, %r100;
	xor.b32 	%r107, %r106, %r101;
	or.b32 	%r108, %r107, %r105;
	mov.b32 	%r109, global_smem;
	add.s32 	%r110, %r109, %r108;
	st.shared.b16 	[%r110], %rs23;
	xor.b32 	%r111, %r108, 32;
	add.s32 	%r112, %r109, %r111;
	st.shared.b16 	[%r112+2048], %rs24;
	xor.b32 	%r113, %r108, 64;
	add.s32 	%r114, %r109, %r113;
	st.shared.b16 	[%r114+4096], %rs25;
	xor.b32 	%r115, %r108, 96;
	add.s32 	%r116, %r109, %r115;
	st.shared.b16 	[%r116+6144], %rs26;
	bar.sync 	0;
	and.b32 	%r117, %r49, 15;
	shl.b32 	%r118, %r117, 9;
	shl.b32 	%r119, %r117, 3;
	and.b32 	%r120, %r59, 124;
	shr.u32 	%r121, %r49, 1;
	and.b32 	%r122, %r121, 256;
	xor.b32 	%r123, %r119, %r120;
	add.s32 	%r124, %r109, %r118;
	add.s32 	%r125, %r124, %r122;
	add.s32 	%r126, %r125, %r123;
	ld.shared.v2.b16 	{%rs27, %rs28}, [%r126];
	ld.shared.v2.b16 	{%rs29, %rs30}, [%r126+128];
	.loc	1 44 166        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:44:166
	cvt.f32.bf16 	%r127, %rs27;
	cvt.f32.bf16 	%r128, %rs28;
	cvt.f32.bf16 	%r129, %rs29;
	cvt.f32.bf16 	%r130, %rs30;
	cvt.f32.bf16 	%r131, %rs23;
	cvt.f32.bf16 	%r132, %rs24;
	cvt.f32.bf16 	%r133, %rs25;
	cvt.f32.bf16 	%r134, %rs26;
	.loc	1 45 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:45:22
	add.f32 	%r135, %r72, %r76;
	add.f32 	%r136, %r73, %r76;
	add.f32 	%r137, %r74, %r76;
	add.f32 	%r138, %r75, %r76;
	.loc	1 47 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:47:22
	add.f32 	%r139, %r4, %r8;
	add.f32 	%r140, %r5, %r9;
	add.f32 	%r141, %r6, %r10;
	add.f32 	%r142, %r7, %r11;
	.loc	1 48 22        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:48:22
	add.f32 	%r143, %r135, %r139;
	add.f32 	%r144, %r136, %r140;
	add.f32 	%r145, %r137, %r141;
	add.f32 	%r146, %r138, %r142;
	bar.sync 	0;
	and.b32 	%r147, %r49, 512;
	add.s32 	%r148, %r124, %r118;
	add.s32 	%r149, %r148, %r147;
	add.s32 	%r150, %r149, %r123;
	st.shared.b32 	[%r150], %r143;
	st.shared.b32 	[%r150+128], %r144;
	st.shared.b32 	[%r150+256], %r145;
	st.shared.b32 	[%r150+384], %r146;
	bar.sync 	0;
	and.b32 	%r151, %r57, 3196;
	shl.b32 	%r152, %r49, 1;
	and.b32 	%r153, %r152, 384;
	shr.u32 	%r154, %r99, 5;
	shl.b32 	%r155, %r102, 4;
	or.b32 	%r156, %r151, %r153;
	xor.b32 	%r157, %r156, %r154;
	or.b32 	%r158, %r157, %r155;
	add.s32 	%r159, %r109, %r158;
	ld.shared.b32 	%r160, [%r159];
	xor.b32 	%r161, %r158, 32;
	add.s32 	%r162, %r109, %r161;
	ld.shared.b32 	%r163, [%r162+4096];
	xor.b32 	%r164, %r158, 64;
	add.s32 	%r165, %r109, %r164;
	ld.shared.b32 	%r166, [%r165+8192];
	xor.b32 	%r167, %r158, 96;
	add.s32 	%r168, %r109, %r167;
	ld.shared.b32 	%r169, [%r168+12288];
	.loc	1 50 23        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:50:23
	add.f32 	%r14, %r143, %r127;
	add.f32 	%r15, %r144, %r128;
	add.f32 	%r16, %r145, %r129;
	add.f32 	%r17, %r146, %r130;
	add.f32 	%r170, %r160, %r131;
	add.f32 	%r171, %r163, %r132;
	add.f32 	%r172, %r166, %r133;
	add.f32 	%r173, %r169, %r134;
	.loc	1 55 56        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:55:56
	selp.f32 	%r174, %r170, 0f00000000, %p2;
	selp.f32 	%r175, %r171, 0f00000000, %p2;
	selp.f32 	%r176, %r172, 0f00000000, %p2;
	selp.f32 	%r177, %r173, 0f00000000, %p2;
	.loc	1 57 60        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:57:60
	selp.f32 	%r178, 0f3F800000, 0f00000000, %p2;
	.loc	1 58 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:58:57
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd8 + 0 ], { %r14, %r15, %r16, %r17 };
	// end inline asm
$L__tmp1:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	bar.sync 	0;
$L__tmp2:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r179, %r175, %r174;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r180, 0f40000000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p6, %r180, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r181, %r178, %r180;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r182, 0f00000000, %r181, %p6;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r183, %r179, %r182, %r174;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r184, %r179, %r179;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r185, %r178, %r184;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r186, %r185, %r182, 0f00000000;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r187, %r176, %r183;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r188, 0f40400000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p7, %r188, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r189, %r178, %r188;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r190, 0f00000000, %r189, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r191, %r190, %r187, %r183;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r192, %r187, %r187;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r193, %r180, %r192;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r194, %r190, %r193, %r186;
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r195, %r177, %r191;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r196, 0f40800000, 0f00000000, %p2;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p8, %r196, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r197, %r178, %r196;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r198, 0f00000000, %r197, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r199, %r198, %r195, %r191;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r200, %r195, %r195;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r201, %r188, %r200;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r202, %r198, %r201, %r194;
$L__tmp3:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r203, %r199, 16, 31, -1;
	shfl.sync.bfly.b32 	%r204, %r202, 16, 31, -1;
	shfl.sync.bfly.b32 	%r205, %r196, 16, 31, -1;
$L__tmp4:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r206, %r203, %r199;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r207, %r196, %r205;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p9, %r207, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r208, %r205, %r207;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r209, 0f00000000, %r208, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r210, %r209, %r206, %r199;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r211, %r202, %r204;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r212, %r206, %r206;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r213, %r196, %r212;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r214, %r209, %r213, %r211;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r215, %r210, 8, 31, -1;
	shfl.sync.bfly.b32 	%r216, %r214, 8, 31, -1;
	shfl.sync.bfly.b32 	%r217, %r207, 8, 31, -1;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r218, %r215, %r210;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r219, %r207, %r217;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p10, %r219, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r220, %r217, %r219;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r221, 0f00000000, %r220, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r222, %r218, %r221, %r210;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r223, %r214, %r216;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r224, %r218, %r218;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r225, %r207, %r224;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r226, %r221, %r225, %r223;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r227, %r222, 4, 31, -1;
	shfl.sync.bfly.b32 	%r228, %r226, 4, 31, -1;
	shfl.sync.bfly.b32 	%r229, %r219, 4, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r230, %r227, %r222;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r231, %r219, %r229;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p11, %r231, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r232, %r229, %r231;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r233, 0f00000000, %r232, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r234, %r230, %r233, %r222;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r235, %r226, %r228;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r236, %r230, %r230;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r237, %r219, %r236;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r238, %r233, %r237, %r235;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r239, %r234, 2, 31, -1;
	shfl.sync.bfly.b32 	%r240, %r238, 2, 31, -1;
	shfl.sync.bfly.b32 	%r241, %r231, 2, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r242, %r239, %r234;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r243, %r231, %r241;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p12, %r243, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r244, %r241, %r243;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r245, 0f00000000, %r244, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r246, %r242, %r245, %r234;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r247, %r238, %r240;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r248, %r242, %r242;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r249, %r231, %r248;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r250, %r245, %r249, %r247;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	shfl.sync.bfly.b32 	%r251, %r246, 1, 31, -1;
	shfl.sync.bfly.b32 	%r252, %r250, 1, 31, -1;
	shfl.sync.bfly.b32 	%r253, %r243, 1, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r254, %r251, %r246;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r23, %r243, %r253;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p13, %r23, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r255, %r253, %r23;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r256, 0f00000000, %r255, %p13;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r19, %r254, %r256, %r246;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r257, %r250, %r252;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r258, %r254, %r254;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r259, %r243, %r258;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r21, %r256, %r259, %r257;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	setp.eq.b32 	%p3, %r50, 0;
	shr.u32 	%r260, %r49, 3;
	and.b32 	%r261, %r260, 4;
	shl.b32 	%r262, %r54, 3;
	or.b32 	%r263, %r262, %r261;
	add.s32 	%r18, %r109, %r263;
	// begin inline asm
	@%p3 st.shared.b32 [ %r18 + 0 ], %r19;
	// end inline asm
	add.s32 	%r20, %r18, 128;
	// begin inline asm
	@%p3 st.shared.b32 [ %r20 + 0 ], %r21;
	// end inline asm
	add.s32 	%r22, %r18, 256;
	// begin inline asm
	@%p3 st.shared.b32 [ %r22 + 0 ], %r23;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p4, %r49, 32;
	add.s32 	%r25, %r109, %r57;
	// begin inline asm
	@%p4 ld.shared.b32 %r24, [ %r25 + 0 ];
	// end inline asm
	add.s32 	%r27, %r25, 128;
	// begin inline asm
	@%p4 ld.shared.b32 %r26, [ %r27 + 0 ];
	// end inline asm
	add.s32 	%r29, %r25, 256;
	// begin inline asm
	@%p4 ld.shared.b32 %r28, [ %r29 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r264, %r24, 1, 31, -1;
	shfl.sync.bfly.b32 	%r265, %r26, 1, 31, -1;
	shfl.sync.bfly.b32 	%r266, %r28, 1, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	sub.f32 	%r267, %r264, %r24;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r32, %r28, %r266;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	setp.eq.f32 	%p14, %r32, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	div.full.f32 	%r268, %r266, %r32;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	selp.f32 	%r269, 0f00000000, %r268, %p14;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r30, %r267, %r269, %r24;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	add.f32 	%r270, %r26, %r265;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r271, %r267, %r267;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	mul.f32 	%r272, %r271, %r28;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ] ]
	fma.rn.f32 	%r31, %r272, %r269, %r270;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:59:85 ]
	and.b32 	%r273, %r49, 993;
	setp.eq.b32 	%p5, %r273, 0;
	// begin inline asm
	@%p5 st.shared.b32 [ %r25 + 0 ], %r30;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r27 + 0 ], %r31;
	// end inline asm
	// begin inline asm
	@%p5 st.shared.b32 [ %r29 + 0 ], %r32;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r274, %r109, %r262;
	ld.shared.b32 	%r275, [%r274];
	ld.shared.b32 	%r276, [%r274+128];
$L__tmp16:
	.loc	1 69 57        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:69:57
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r33, %r3;
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	mov.u32 %r36, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v4.b32 { %r33, %r34, %r35, %r36 }, [ %rd8 + 0 ], %rd14;
	// end inline asm
	.loc	1 70 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:35
	mul.wide.u32 	%rd34, %r59, 4;
	add.s64 	%rd15, %rd31, %rd34;
	.loc	1 70 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:70:42
	// begin inline asm
	mov.u64 %rd16, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd16, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r37 }, [ %rd15 + 0 ], %rd16;
	// end inline asm
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r38 }, [ %rd15 + 0 ], %rd17;
	// end inline asm
	// begin inline asm
	mov.u64 %rd18, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd18, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r39, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r39 }, [ %rd15 + 0 ], %rd18;
	// end inline asm
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r40 }, [ %rd15 + 0 ], %rd19;
	// end inline asm
	.loc	1 71 35        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:35
	add.s64 	%rd20, %rd32, %rd34;
	.loc	1 71 42        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:71:42
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r41, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r41 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r42, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r42 }, [ %rd20 + 0 ], %rd22;
	// end inline asm
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r43, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r43 }, [ %rd20 + 0 ], %rd23;
	// end inline asm
	// begin inline asm
	mov.u64 %rd24, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd24, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r44, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r44 }, [ %rd20 + 0 ], %rd24;
	// end inline asm
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	bar.sync 	0;
	shr.u32 	%r277, %r49, 4;
	and.b32 	%r278, %r277, 60;
	add.s32 	%r279, %r109, %r278;
	st.shared.b32 	[%r279], %r275;
	bar.sync 	0;
	shl.b32 	%r280, %r52, 4;
	add.s32 	%r281, %r109, %r280;
	ld.shared.v4.b32 	{%r282, %r283, %r284, %r285}, [%r281];
	mov.b32 	%r286, 0f43100000;
	.loc	1 74 25        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:74:25
	div.full.f32 	%r287, %r276, %r286;
	.loc	1 76 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:76:24
	add.f32 	%r288, %r287, 0f358637BD;
	.loc	1 77 32        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:77:32
	rsqrt.approx.ftz.f32 	%r289, %r288;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	bar.sync 	0;
	st.shared.b32 	[%r279], %r289;
	bar.sync 	0;
	.loc	1 82 36        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:36
	mad.lo.s32 	%r290, %r56, 144, %r58;
	.loc	1 82 29        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:29
	mad.wide.s32 	%rd25, %r290, 2, %rd33;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r291, %r33, %r282;
	sub.f32 	%r292, %r34, %r283;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	ld.shared.v4.b32 	{%r293, %r294, %r295, %r296}, [%r281];
	mul.f32 	%r297, %r292, %r294;
	mul.f32 	%r298, %r291, %r293;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r299, %r298, %r40, %r44;
	fma.rn.f32 	%r300, %r297, %r40, %r44;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r301, %r300, %r299;
	.loc	1 72 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:72:24
	sub.f32 	%r302, %r35, %r284;
	sub.f32 	%r303, %r36, %r285;
	.loc	1 78 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:78:24
	mul.f32 	%r304, %r303, %r296;
	mul.f32 	%r305, %r302, %r295;
	.loc	1 80 24        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:80:24
	fma.rn.f32 	%r306, %r305, %r40, %r44;
	fma.rn.f32 	%r307, %r304, %r40, %r44;
	.loc	1 82 52        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:82:52
	cvt.rn.bf16x2.f32 	%r308, %r307, %r306;
	bar.sync 	0;
	st.shared.b32 	[%r126], %r301;
	st.shared.b32 	[%r126+128], %r308;
	bar.sync 	0;
	ld.shared.b16 	%rs31, [%r110];
	ld.shared.b16 	%rs32, [%r112+2048];
	ld.shared.b16 	%rs33, [%r114+4096];
	ld.shared.b16 	%rs34, [%r116+6144];
	mov.b32 	%r45, {%rs31, %rs32};
	mov.b32 	%r46, {%rs33, %rs34};
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd25 + 0 ], { %r45, %r46 };
	// end inline asm
	.loc	1 63 4        // cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py:63:4
	ret;
$L__tmp17:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/af/cafizwvfqv2bfjftzdikskfickck5pwbawl3gmdcrf3yvogndsux.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
