//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 128
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<218>;
	.reg .b64 	%rd<26>;
	.loc	1 18 0        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:18:0

// %bb.0:        // %.peel.begin
	ld.param.b64 	%rd22, [triton_mm_param_0];
	ld.param.b64 	%rd23, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:43:24
	mov.u32 	%r86, %ctaid.x;
	.loc	1 50 41        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:50:41
	shr.u32 	%r87, %r86, 2;
	ld.param.b64 	%rd24, [triton_mm_param_2];
	and.b32 	%r88, %r87, 536870904;
	ld.param.b64 	%rd25, [triton_mm_param_3];
	.loc	1 50 30        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:50:30
	sub.s32 	%r89, 1, %r88;
	.loc	1 51 40        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:51:40
	rem.s32 	%r90, %r86, %r89;
	.loc	1 51 34        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:51:34
	add.s32 	%r91, %r90, %r88;
	.loc	1 52 19        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:52:19
	and.b32 	%r92, %r86, 31;
	.loc	1 52 30        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:52:30
	div.s32 	%r93, %r92, %r89;
	.loc	1 56 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:56:17
	shl.b32 	%r94, %r91, 4;
	.loc	1 56 40        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:56:40
	mov.u32 	%r95, %tid.x;
	and.b32 	%r96, %r95, 120;
	bfe.u32 	%r97, %r95, 3, 4;
	.loc	1 56 27        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:56:27
	or.b32 	%r98, %r94, %r97;
	.loc	1 57 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:57:17
	shl.b32 	%r99, %r93, 6;
	.loc	1 57 40        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:57:40
	bfe.u32 	%r100, %r95, 1, 6;
	and.b32 	%r101, %r95, 7;
	.loc	1 61 24        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:61:24
	bfe.s32 	%r102, %r91, 27, 1;
	shr.u32 	%r103, %r102, 29;
	add.s32 	%r104, %r98, %r103;
	and.b32 	%r105, %r104, 33554424;
	sub.s32 	%r106, %r98, %r105;
	.loc	1 63 57        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:63:57
	and.b32 	%r107, %r99, 192;
	or.b32 	%r108, %r107, %r100;
	.loc	1 71 30        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:71:30
	shl.b32 	%r109, %r101, 1;
	.loc	1 72 30        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:72:30
	and.b32 	%r110, %r95, 1;
	neg.s32 	%r111, %r110;
	shl.b32 	%r112, %r110, 3;
	.loc	1 76 29        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:76:29
	shl.b32 	%r113, %r106, 7;
	.loc	1 82 54        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:54
	shl.b32 	%r114, %r108, 7;
	.loc	1 76 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:76:25
	or.b32 	%r115, %r113, %r109;
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	mad.wide.s32 	%rd1, %r115, 2, %rd23;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	shl.b32 	%r116, %r95, 2;
	and.b32 	%r117, %r116, 380;
	bfe.s32 	%r118, %r95, 5, 1;
	and.b32 	%r119, %r118, 144;
	xor.b32 	%r120, %r119, %r117;
	mov.b32 	%r121, global_smem;
	add.s32 	%r122, %r121, %r120;
	add.s32 	%r1, %r122, 2048;
	mov.b32 	%r2, 4;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd1 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:50
	or.b32 	%r123, %r114, %r112;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	mad.wide.u32 	%rd2, %r123, 2, %rd24;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	shl.b32 	%r124, %r95, 4;
	and.b32 	%r125, %r124, 1904;
	and.b32 	%r126, %r95, 8;
	bfe.s32 	%r127, %r95, 3, 1;
	and.b32 	%r128, %r127, 144;
	xor.b32 	%r129, %r128, %r125;
	add.s32 	%r3, %r121, %r129;
	mov.b32 	%r4, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd2 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	shl.b32 	%r130, %r95, 5;
	and.b32 	%r131, %r130, 96;
	.loc	1 69 26        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:69:26
	add.s32 	%r132, %r121, %r131;
	bfe.s32 	%r133, %r95, 4, 1;
	and.b32 	%r134, %r95, 16;
	shl.b32 	%r135, %r134, 6;
	add.s32 	%r136, %r132, %r135;
	bfe.s32 	%r137, %r95, 2, 1;
	and.b32 	%r138, %r137, 144;
	shl.b32 	%r139, %r95, 3;
	and.b32 	%r140, %r139, 768;
	or.b32 	%r141, %r138, %r140;
	shl.b32 	%r142, %r126, 1;
	xor.b32 	%r143, %r141, %r142;
	add.s32 	%r144, %r136, %r143;
	and.b32 	%r145, %r130, 352;
	add.s32 	%r146, %r121, %r145;
	xor.b32 	%r147, %r138, %r134;
	add.s32 	%r148, %r146, %r147;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r6, %r7, %r8, %r9}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r10, %r11, %r12, %r13}, [%r144];
	mov.b32 	%r5, 0;
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	mov.b32 	%r14, %r5;
	mov.b32 	%r15, %r5;
	mov.b32 	%r16, %r5;
	mov.b32 	%r17, %r5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r6, %r7, %r8, %r9 }, { %r10, %r11 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	mov.b32 	%r24, %r5;
	mov.b32 	%r25, %r5;
	mov.b32 	%r26, %r5;
	mov.b32 	%r27, %r5;
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r6, %r7, %r8, %r9 }, { %r12, %r13 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd3, %rd1, 32;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd3 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd4, %rd2, 32;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd4 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r18, %r19, %r20, %r21}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r22, %r23, %r28, %r29}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r18, %r19, %r20, %r21 }, { %r22, %r23 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r18, %r19, %r20, %r21 }, { %r28, %r29 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd5, %rd1, 64;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd5 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd6, %rd2, 64;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd6 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r30, %r31, %r32, %r33}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r34, %r35, %r36, %r37}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r30, %r31, %r32, %r33 }, { %r34, %r35 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r30, %r31, %r32, %r33 }, { %r36, %r37 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd7, %rd1, 96;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd7 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd8, %rd2, 96;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd8 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r38, %r39, %r40, %r41}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r42, %r43, %r44, %r45}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r38, %r39, %r40, %r41 }, { %r42, %r43 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r38, %r39, %r40, %r41 }, { %r44, %r45 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd9, %rd1, 128;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd9 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd10, %rd2, 128;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd10 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r46, %r47, %r48, %r49}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r50, %r51, %r52, %r53}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r46, %r47, %r48, %r49 }, { %r50, %r51 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r46, %r47, %r48, %r49 }, { %r52, %r53 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd11, %rd1, 160;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd11 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd12, %rd2, 160;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd12 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r54, %r55, %r56, %r57}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r58, %r59, %r60, %r61}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r54, %r55, %r56, %r57 }, { %r58, %r59 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r54, %r55, %r56, %r57 }, { %r60, %r61 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd13, %rd1, 192;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd13 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd14, %rd2, 192;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd14 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r62, %r63, %r64, %r65}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r66, %r67, %r68, %r69}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r62, %r63, %r64, %r65 }, { %r66, %r67 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r62, %r63, %r64, %r65 }, { %r68, %r69 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd15, %rd1, 224;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd15 + 0 ], 0x4, %r2;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd16, %rd2, 224;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd16 + 0 ], 0x10, %r4;
	// end inline asm
	cp.async.commit_group;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r70, %r71, %r72, %r73}, [%r148+2048];
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r74, %r75, %r76, %r77}, [%r144];
	.loc	1 85 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r14, %r15, %r16, %r17 }, { %r70, %r71, %r72, %r73 }, { %r74, %r75 }, { %r14, %r15, %r16, %r17 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r24, %r25, %r26, %r27 }, { %r70, %r71, %r72, %r73 }, { %r76, %r77 }, { %r24, %r25, %r26, %r27 };
	// end inline asm
	.loc	1 77 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:25
	add.s64 	%rd17, %rd1, 256;
	.loc	1 77 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:77:20
	bar.sync 	0;
	// begin inline asm
	cp.async.ca.shared.global [ %r1 + 0 ], [ %rd17 + 0 ], 0x4, %r5;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:25
	add.s64 	%rd18, %rd2, 256;
	.loc	1 82 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r3 + 0 ], [ %rd18 + 0 ], 0x10, %r5;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 40        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:57:40
	shl.b32 	%r149, %r101, 3;
	.loc	1 57 27        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:57:27
	or.b32 	%r150, %r99, %r149;
	.loc	1 69 26        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 93 20        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:93:20
	setp.lt.s32 	%p2, %r98, 8;
	.loc	1 93 34        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:93:34
	setp.lt.u32 	%p3, %r93, 4;
	.loc	1 93 26        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:93:26
	and.pred 	%p1, %p3, %p2;
	.loc	1 96 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:96:25
	shl.b32 	%r151, %r98, 8;
	.loc	1 96 21        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:96:21
	add.s32 	%r152, %r151, %r150;
	.loc	1 97 30        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:30
	mad.wide.u32 	%rd19, %r150, 2, %rd22;
	.loc	1 97 75        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:75
	// begin inline asm
	mov.u64 %rd20, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd20, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r78, 0x0;
	mov.u32 %r79, 0x0;
	mov.u32 %r80, 0x0;
	mov.u32 %r81, 0x0;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { %r78, %r79, %r80, %r81 }, [ %rd19 + 0 ], %rd20;
	// end inline asm
	.loc	1 97 114        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:114
	and.b32 	%r153, %r130, 1792;
	shl.b32 	%r154, %r101, 4;
	shl.b32 	%r155, %r96, 1;
	or.b32 	%r156, %r153, %r154;
	xor.b32 	%r157, %r156, %r155;
	add.s32 	%r158, %r121, %r157;
	st.shared.v4.b32 	[%r158], {%r78, %r79, %r80, %r81};
	bar.sync 	0;
	shl.b32 	%r159, %r101, 8;
	and.b32 	%r160, %r124, 240;
	and.b32 	%r161, %r95, 96;
	shr.u32 	%r162, %r161, 1;
	shl.b32 	%r163, %r134, 2;
	xor.b32 	%r164, %r160, %r162;
	xor.b32 	%r165, %r164, %r163;
	add.s32 	%r166, %r121, %r159;
	add.s32 	%r167, %r166, %r165;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r168, %r169, %r170, %r171}, [%r167];
	.loc	1 99 25        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:25
	mad.wide.s32 	%rd21, %r152, 2, %rd25;
	.loc	1 97 114        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:114
	mov.b32 	{%rs1, %rs2}, %r168;
	cvt.f32.bf16 	%r172, %rs2;
	cvt.f32.bf16 	%r173, %rs1;
	.loc	1 98 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:98:17
	add.f32 	%r174, %r14, %r173;
	add.f32 	%r175, %r15, %r172;
	.loc	1 99 77        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:77
	cvt.rn.bf16x2.f32 	%r176, %r175, %r174;
	.loc	1 97 114        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:114
	mov.b32 	{%rs3, %rs4}, %r169;
	cvt.f32.bf16 	%r177, %rs4;
	cvt.f32.bf16 	%r178, %rs3;
	.loc	1 98 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:98:17
	add.f32 	%r179, %r16, %r178;
	add.f32 	%r180, %r17, %r177;
	.loc	1 99 77        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:77
	cvt.rn.bf16x2.f32 	%r181, %r180, %r179;
	.loc	1 97 114        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:114
	mov.b32 	{%rs5, %rs6}, %r170;
	cvt.f32.bf16 	%r182, %rs6;
	cvt.f32.bf16 	%r183, %rs5;
	.loc	1 98 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:98:17
	add.f32 	%r184, %r24, %r183;
	add.f32 	%r185, %r25, %r182;
	.loc	1 99 77        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:77
	cvt.rn.bf16x2.f32 	%r186, %r185, %r184;
	.loc	1 97 114        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:97:114
	mov.b32 	{%rs7, %rs8}, %r171;
	cvt.f32.bf16 	%r187, %rs8;
	cvt.f32.bf16 	%r188, %rs7;
	.loc	1 98 17        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:98:17
	add.f32 	%r189, %r26, %r188;
	add.f32 	%r190, %r27, %r187;
	.loc	1 99 77        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:77
	cvt.rn.bf16x2.f32 	%r191, %r190, %r189;
	bar.sync 	0;
	shl.b32 	%r192, %r95, 1;
	and.b32 	%r193, %r192, 24;
	and.b32 	%r194, %r111, 576;
	bfe.s32 	%r195, %r95, 1, 1;
	and.b32 	%r196, %r195, 1028;
	and.b32 	%r197, %r133, 288;
	or.b32 	%r198, %r193, %r161;
	or.b32 	%r199, %r194, %r197;
	xor.b32 	%r200, %r199, %r198;
	or.b32 	%r201, %r200, %r196;
	add.s32 	%r202, %r121, %r201;
	st.shared.b32 	[%r202], %r176;
	st.shared.b32 	[%r202+128], %r181;
	xor.b32 	%r203, %r201, 4;
	add.s32 	%r204, %r121, %r203;
	st.shared.b32 	[%r204], %r186;
	st.shared.b32 	[%r204+128], %r191;
	bar.sync 	0;
	and.b32 	%r205, %r95, 28;
	and.b32 	%r206, %r118, 288;
	and.b32 	%r207, %r192, 128;
	or.b32 	%r208, %r131, %r205;
	xor.b32 	%r209, %r208, %r206;
	or.b32 	%r210, %r209, %r207;
	add.s32 	%r211, %r121, %r210;
	ld.shared.b32 	%r82, [%r211];
	xor.b32 	%r212, %r210, 64;
	add.s32 	%r213, %r121, %r212;
	ld.shared.b32 	%r83, [%r213+512];
	xor.b32 	%r214, %r210, 4;
	add.s32 	%r215, %r121, %r214;
	ld.shared.b32 	%r84, [%r215+1024];
	xor.b32 	%r216, %r210, 68;
	add.s32 	%r217, %r121, %r216;
	ld.shared.b32 	%r85, [%r217+1536];
	// begin inline asm
	@%p1 st.global.v4.b32 [ %rd21 + 0 ], { %r82, %r83, %r84, %r85 };
	// end inline asm
	.loc	1 99 4        // c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6x/c6xqd7ne5dziwt5x74iqs2eyvalrsogufdpsr2ybcjp64mu5rqyq.py"
