//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_mm        // -- Begin function triton_mm
.extern .shared .align 16 .b8 global_smem[];
        // @triton_mm
.visible .entry triton_mm(
	.param .u64 .ptr .global .align 1 triton_mm_param_0,
	.param .u64 .ptr .global .align 1 triton_mm_param_1,
	.param .u64 .ptr .global .align 1 triton_mm_param_2,
	.param .u64 .ptr .global .align 1 triton_mm_param_3,
	.param .u64 .ptr .global .align 1 triton_mm_param_4,
	.param .u64 .ptr .global .align 1 triton_mm_param_5
)
.reqntid 32
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<160>;
	.reg .b64 	%rd<30>;
	.loc	1 18 0        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:18:0

// %bb.0:
	ld.param.b64 	%rd7, [triton_mm_param_3];
	ld.param.b64 	%rd6, [triton_mm_param_2];
	ld.param.b64 	%rd5, [triton_mm_param_0];
	ld.param.b64 	%rd10, [triton_mm_param_1];
$L__tmp0:
	.loc	1 43 24        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:43:24
	mov.u32 	%r13, %ctaid.x;
	.loc	1 50 41        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:50:41
	and.b32 	%r14, %r13, 2147483640;
	.loc	1 50 30        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:50:30
	sub.s32 	%r15, 1, %r14;
	.loc	1 51 40        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:51:40
	rem.s32 	%r16, %r13, %r15;
	.loc	1 51 34        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:51:34
	add.s32 	%r1, %r16, %r14;
	.loc	1 52 19        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:52:19
	and.b32 	%r17, %r13, 7;
	.loc	1 52 30        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:52:30
	div.s32 	%r2, %r17, %r15;
	.loc	1 57 40        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:57:40
	mov.u32 	%r3, %tid.x;
	.loc	1 71 30        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:71:30
	shl.b32 	%r4, %r3, 3;
	and.b32 	%r18, %r4, 24;
	.loc	1 82 54        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:54
	shl.b32 	%r19, %r3, 6;
	and.b32 	%r20, %r19, 768;
	.loc	1 77 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:25
	cvt.u64.u32 	%rd1, %r18;
	mad.wide.u32 	%rd8, %r18, 2, %rd10;
	.loc	1 77 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:20
	shl.b32 	%r5, %r3, 4;
	and.b32 	%r21, %r5, 496;
	shl.b32 	%r6, %r3, 1;
	and.b32 	%r22, %r6, 48;
	xor.b32 	%r23, %r21, %r22;
	mov.b32 	%r24, global_smem;
	add.s32 	%r69, %r24, %r23;
	mov.b32 	%r12, 16;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd8 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r71, %r69, 512;
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd8 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 50        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:50
	or.b32 	%r25, %r18, %r20;
	.loc	1 82 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:25
	mad.wide.u32 	%rd9, %r25, 2, %rd6;
	.loc	1 82 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:20
	add.s32 	%r72, %r69, 1024;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd9 + 0 ], 0x10, %r12;
	// end inline asm
	add.s32 	%r73, %r69, 1536;
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd9 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	and.b32 	%r26, %r19, 960;
	and.b32 	%r27, %r4, 48;
	and.b32 	%r7, %r3, 16;
	xor.b32 	%r28, %r27, %r7;
	or.b32 	%r29, %r28, %r26;
	xor.b32 	%r30, %r29, 32;
	and.b32 	%r31, %r19, 448;
	or.b32 	%r32, %r31, %r27;
	xor.b32 	%r33, %r32, %r22;
	.loc	1 69 26        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:69:26
	add.s32 	%r34, %r24, %r33;
	add.s32 	%r8, %r34, 1024;
	cvt.u64.u32 	%rd2, %r20;
	add.s32 	%r9, %r24, %r29;
	add.s32 	%r10, %r24, %r30;
	add.s32 	%r11, %r34, 1536;
	bfe.u32 	%r35, %r3, 2, 2;
	mul.wide.u32 	%rd11, %r35, 512;
	and.b32 	%r36, %r3, 3;
	mul.wide.u32 	%rd12, %r36, 16;
	or.b64 	%rd13, %rd11, %rd12;
	add.s64 	%rd3, %rd6, %rd13;
	add.s64 	%rd4, %rd10, %rd12;
	mov.b32 	%r152, 0f00000000;
	mov.b64 	%rd29, 64;
	mov.b32 	%r153, %r152;
	mov.b32 	%r154, %r152;
	mov.b32 	%r155, %r152;
	mov.b32 	%r156, %r152;
	mov.b32 	%r157, %r152;
	mov.b32 	%r158, %r152;
	mov.b32 	%r159, %r152;
$L__BB0_1:        // =>This Inner Loop Header: Depth=1
	.loc	1 77 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r37, %r38, %r39, %r40}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r45, %r46, %r47, %r48}, [%r10];
	.loc	1 82 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r41, %r42, %r49, %r50}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r43, %r44, %r51, %r52}, [%r11];
	.loc	1 85 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r37, %r38, %r39, %r40 }, { %r41, %r42 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r37, %r38, %r39, %r40 }, { %r43, %r44 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r45, %r46, %r47, %r48 }, { %r49, %r50 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r45, %r46, %r47, %r48 }, { %r51, %r52 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	.loc	1 77 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:20
	add.s64 	%rd14, %rd4, %rd29;
	bar.sync 	0;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd14 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd14 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:20
	add.s64 	%rd15, %rd3, %rd29;
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd15 + 0 ], 0x10, %r12;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd15 + 0 ], 0x10, %r12;
	// end inline asm
	cp.async.commit_group;
	.loc	1 69 26        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:69:26
	add.s64 	%rd29, %rd29, 64;
	setp.ne.b64 	%p1, %rd29, 512;
	@%p1 bra 	$L__BB0_1;
// %bb.2:        // %.peel.begin
	.loc	1 77 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:20
	cp.async.wait_group 	0;
	bar.sync 	0;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r53, %r54, %r55, %r56}, [%r9];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r61, %r62, %r63, %r64}, [%r10];
	.loc	1 82 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:20
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r57, %r58, %r65, %r66}, [%r8];
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r59, %r60, %r67, %r68}, [%r11];
	.loc	1 85 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:85:25
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r53, %r54, %r55, %r56 }, { %r57, %r58 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r53, %r54, %r55, %r56 }, { %r59, %r60 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r152, %r153, %r154, %r155 }, { %r61, %r62, %r63, %r64 }, { %r65, %r66 }, { %r152, %r153, %r154, %r155 };
	// end inline asm
	// begin inline asm
	mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { %r156, %r157, %r158, %r159 }, { %r61, %r62, %r63, %r64 }, { %r67, %r68 }, { %r156, %r157, %r158, %r159 };
	// end inline asm
	.loc	1 77 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:25
	add.s64 	%rd16, %rd8, 512;
	.loc	1 77 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:77:20
	bar.sync 	0;
	mov.b32 	%r70, 0;
	// begin inline asm
	cp.async.cg.shared.global [ %r69 + 0 ], [ %rd16 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r71 + 0 ], [ %rd16 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 82 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:25
	shl.b64 	%rd24, %rd1, 1;
	add.s64 	%rd25, %rd6, %rd24;
	shl.b64 	%rd26, %rd2, 1;
	add.s64 	%rd27, %rd25, %rd26;
	add.s64 	%rd17, %rd27, 512;
	.loc	1 82 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:82:20
	// begin inline asm
	cp.async.cg.shared.global [ %r72 + 0 ], [ %rd17 + 0 ], 0x10, %r70;
	// end inline asm
	// begin inline asm
	cp.async.cg.shared.global [ %r73 + 0 ], [ %rd17 + 0 ], 0x10, %r70;
	// end inline asm
	cp.async.commit_group;
	.loc	1 57 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:57:17
	shl.b32 	%r82, %r2, 4;
	.loc	1 57 40        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:57:40
	and.b32 	%r83, %r3, 1;
	shl.b32 	%r84, %r83, 3;
	or.b32 	%r85, %r82, %r84;
	bfe.u32 	%r86, %r3, 1, 4;
	.loc	1 69 26        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:69:26
	cp.async.wait_group 	0;
	bar.sync 	0;
	.loc	1 89 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:89:17
	shl.b32 	%r87, %r1, 4;
	.loc	1 89 27        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:89:27
	or.b32 	%r88, %r87, %r86;
	.loc	1 93 20        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:93:20
	setp.lt.s32 	%p4, %r88, 1;
	.loc	1 93 34        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:93:34
	setp.eq.b32 	%p5, %r85, 0;
	.loc	1 93 26        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:93:26
	and.pred 	%p2, %p4, %p5;
	.loc	1 97 30        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:30
	mul.wide.u32 	%rd28, %r85, 2;
	add.s64 	%rd18, %rd5, %rd28;
	add.s64 	%rd20, %rd18, 8;
	.loc	1 97 75        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:75
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r74, 0x0;
	mov.u32 %r75, 0x0;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r74, %r75 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd21, 1.0;
	// end inline asm
	mov.pred 	%p3, 0;
	// begin inline asm
	mov.u32 %r76, 0x0;
	mov.u32 %r77, 0x0;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r76, %r77 }, [ %rd20 + 0 ], %rd21;
	// end inline asm
	.loc	1 97 114        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:114
	and.b32 	%r89, %r4, 176;
	shl.b32 	%r90, %r83, 6;
	bfe.s32 	%r91, %r3, 3, 1;
	and.b32 	%r92, %r91, 320;
	or.b32 	%r93, %r89, %r90;
	xor.b32 	%r94, %r93, %r92;
	add.s32 	%r95, %r24, %r94;
	st.shared.v4.b32 	[%r95], {%r74, %r75, %r76, %r77};
	bar.warp.sync 	-1;
	and.b32 	%r96, %r5, 176;
	bfe.s32 	%r97, %r3, 2, 1;
	and.b32 	%r98, %r97, 320;
	setp.eq.b32 	%p6, %r7, 0;
	shl.b32 	%r99, %r7, 2;
	or.b32 	%r100, %r98, %r96;
	xor.b32 	%r101, %r100, %r99;
	add.s32 	%r102, %r24, %r101;
	ldmatrix.sync.aligned.m8n8.x4.shared.b16 {%r103, %r104, %r105, %r106}, [%r102];
	.loc	1 99 25        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:25
	add.s64 	%rd22, %rd7, %rd28;
	add.s64 	%rd23, %rd22, 8;
	.loc	1 97 114        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:114
	mov.b32 	{%rs1, %rs2}, %r103;
	cvt.f32.bf16 	%r107, %rs2;
	cvt.f32.bf16 	%r108, %rs1;
	.loc	1 98 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:98:17
	add.f32 	%r109, %r152, %r108;
	add.f32 	%r110, %r153, %r107;
	.loc	1 99 76        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:76
	cvt.rn.bf16x2.f32 	%r111, %r110, %r109;
	.loc	1 97 114        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:114
	mov.b32 	{%rs3, %rs4}, %r104;
	cvt.f32.bf16 	%r112, %rs4;
	cvt.f32.bf16 	%r113, %rs3;
	.loc	1 98 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:98:17
	add.f32 	%r114, %r154, %r113;
	add.f32 	%r115, %r155, %r112;
	.loc	1 99 76        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:76
	cvt.rn.bf16x2.f32 	%r116, %r115, %r114;
	.loc	1 97 114        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:114
	mov.b32 	{%rs5, %rs6}, %r105;
	cvt.f32.bf16 	%r117, %rs6;
	cvt.f32.bf16 	%r118, %rs5;
	.loc	1 98 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:98:17
	add.f32 	%r119, %r156, %r118;
	add.f32 	%r120, %r157, %r117;
	.loc	1 99 76        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:76
	cvt.rn.bf16x2.f32 	%r121, %r120, %r119;
	.loc	1 97 114        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:97:114
	mov.b32 	{%rs7, %rs8}, %r106;
	cvt.f32.bf16 	%r122, %rs8;
	cvt.f32.bf16 	%r123, %rs7;
	.loc	1 98 17        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:98:17
	add.f32 	%r124, %r158, %r123;
	add.f32 	%r125, %r159, %r122;
	.loc	1 99 76        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:76
	cvt.rn.bf16x2.f32 	%r126, %r125, %r124;
	bar.sync 	0;
	and.b32 	%r127, %r6, 56;
	shl.b32 	%r128, %r83, 2;
	bfe.s32 	%r129, %r3, 1, 1;
	and.b32 	%r130, %r129, 320;
	or.b32 	%r131, %r130, %r128;
	or.b32 	%r132, %r131, %r127;
	add.s32 	%r133, %r24, %r132;
	st.shared.b32 	[%r133], %r111;
	xor.b32 	%r134, %r132, 4;
	add.s32 	%r135, %r24, %r134;
	st.shared.b32 	[%r135+128], %r116;
	xor.b32 	%r136, %r132, 64;
	add.s32 	%r137, %r24, %r136;
	st.shared.b32 	[%r137], %r121;
	xor.b32 	%r138, %r132, 68;
	add.s32 	%r139, %r24, %r138;
	st.shared.b32 	[%r139+128], %r126;
	bar.warp.sync 	-1;
	shl.b32 	%r140, %r3, 2;
	and.b32 	%r141, %r140, 56;
	selp.b32 	%r142, 0, 132, %p6;
	or.b32 	%r143, %r141, %r142;
	or.b32 	%r144, %r143, %r90;
	add.s32 	%r145, %r24, %r144;
	ld.shared.b32 	%r78, [%r145];
	xor.b32 	%r146, %r144, 4;
	add.s32 	%r147, %r24, %r146;
	ld.shared.b32 	%r79, [%r147];
	xor.b32 	%r148, %r144, 64;
	add.s32 	%r149, %r24, %r148;
	ld.shared.b32 	%r80, [%r149+256];
	xor.b32 	%r150, %r144, 68;
	add.s32 	%r151, %r24, %r150;
	ld.shared.b32 	%r81, [%r151+256];
	// begin inline asm
	@%p2 st.global.v2.b32 [ %rd22 + 0 ], { %r78, %r79 };
	// end inline asm
	// begin inline asm
	@%p3 st.global.v2.b32 [ %rd23 + 0 ], { %r80, %r81 };
	// end inline asm
	.loc	1 99 4        // cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py:99:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/fp/cfpebgl5n6um7gekpwfkufkktdod5g5w6i5ipbpe44ex5wwqetcq.py"
