; ModuleID = 'LLVMDialectModule'
source_filename = "LLVMDialectModule"
target datalayout = "e-p3:32:32-p4:32:32-p5:32:32-p6:32:32-p7:32:32-i64:64-i128:128-i256:256-v16:16-v32:32-n16:32:64"

@global_smem = external addrspace(3) global [0 x i8], align 16

; Function Attrs: nounwind
define ptx_kernel void @triton_mm(ptr addrspace(1) %0, ptr addrspace(1) %1, ptr addrspace(1) %2, ptr addrspace(1) %3, ptr addrspace(1) readnone captures(none) %4, ptr addrspace(1) readnone captures(none) %5) local_unnamed_addr #0 !dbg !4 {
  %7 = tail call i32 @llvm.nvvm.read.ptx.sreg.ctaid.x(), !dbg !7
  %8 = lshr i32 %7, 3, !dbg !8
  %9 = and i32 %8, 268435448, !dbg !8
  %10 = sub nsw i32 1, %9, !dbg !9
  %11 = and i32 %7, 63, !dbg !10
  %12 = sdiv i32 %11, %10, !dbg !11
  %13 = icmp sgt i32 %12, -1, !dbg !12
  tail call void @llvm.assume(i1 %13), !dbg !13
  %14 = shl nuw nsw i32 %12, 5, !dbg !14
  %15 = tail call i32 @llvm.nvvm.read.ptx.sreg.tid.x(), !dbg !15
  %16 = and i32 %15, 48, !dbg !15
  %17 = lshr exact i32 %16, 4, !dbg !15
  %.masked = and i32 %14, 224, !dbg !16
  %18 = or disjoint i32 %.masked, %17, !dbg !16
  %19 = and i32 %15, 15, !dbg !17
  %20 = shl nuw nsw i32 %19, 3, !dbg !17
  %21 = shl nuw nsw i32 %18, 8, !dbg !18
  %22 = or disjoint i32 %21, 1024, !dbg !18
  %23 = or disjoint i32 %21, 2048, !dbg !18
  %24 = or disjoint i32 %21, 3072, !dbg !18
  %25 = or disjoint i32 %21, 4096, !dbg !18
  %26 = or disjoint i32 %21, 5120, !dbg !18
  %27 = or disjoint i32 %21, 6144, !dbg !18
  %28 = or disjoint i32 %21, 7168, !dbg !18
  %29 = zext nneg i32 %20 to i64, !dbg !19
  %30 = getelementptr bfloat, ptr addrspace(1) %1, i64 %29, !dbg !19
  %31 = shl nuw nsw i32 %15, 4, !dbg !20
  %32 = and i32 %31, 1008, !dbg !20
  %33 = xor i32 %32, %16, !dbg !20
  %34 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %33, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %35 = or disjoint i32 %33, 2048, !dbg !20
  %36 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %35, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %37 = xor i32 %33, 1088, !dbg !20
  %38 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %37, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  %39 = or disjoint i32 %37, 2048, !dbg !20
  %40 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %39, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %30, i32 16) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %41 = or disjoint i32 %21, %20, !dbg !21
  %42 = or disjoint i32 %22, %20, !dbg !21
  %43 = or disjoint i32 %23, %20, !dbg !21
  %44 = or disjoint i32 %24, %20, !dbg !21
  %45 = or disjoint i32 %25, %20, !dbg !21
  %46 = or disjoint i32 %26, %20, !dbg !21
  %47 = or disjoint i32 %27, %20, !dbg !21
  %48 = or disjoint i32 %28, %20, !dbg !21
  %49 = zext nneg i32 %41 to i64, !dbg !22
  %50 = getelementptr bfloat, ptr addrspace(1) %2, i64 %49, !dbg !22
  %51 = zext nneg i32 %42 to i64, !dbg !22
  %52 = getelementptr bfloat, ptr addrspace(1) %2, i64 %51, !dbg !22
  %53 = zext nneg i32 %43 to i64, !dbg !22
  %54 = getelementptr bfloat, ptr addrspace(1) %2, i64 %53, !dbg !22
  %55 = zext nneg i32 %44 to i64, !dbg !22
  %56 = getelementptr bfloat, ptr addrspace(1) %2, i64 %55, !dbg !22
  %57 = zext nneg i32 %45 to i64, !dbg !22
  %58 = getelementptr bfloat, ptr addrspace(1) %2, i64 %57, !dbg !22
  %59 = zext nneg i32 %46 to i64, !dbg !22
  %60 = getelementptr bfloat, ptr addrspace(1) %2, i64 %59, !dbg !22
  %61 = zext nneg i32 %47 to i64, !dbg !22
  %62 = getelementptr bfloat, ptr addrspace(1) %2, i64 %61, !dbg !22
  %63 = zext nneg i32 %48 to i64, !dbg !22
  %64 = getelementptr bfloat, ptr addrspace(1) %2, i64 %63, !dbg !22
  %65 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %33, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %50, i32 16) #3, !dbg !23
  %66 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %35, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %54, i32 16) #3, !dbg !23
  %67 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 4096, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %58, i32 16) #3, !dbg !23
  %68 = getelementptr inbounds nuw i8, ptr addrspace(3) %65, i32 6144, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %62, i32 16) #3, !dbg !23
  %69 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %37, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %52, i32 16) #3, !dbg !23
  %70 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %39, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %70, ptr addrspace(1) %56, i32 16) #3, !dbg !23
  %71 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 4096, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %60, i32 16) #3, !dbg !23
  %72 = getelementptr inbounds nuw i8, ptr addrspace(3) %69, i32 6144, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %64, i32 16) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  %73 = shl nuw nsw i32 %19, 8
  %74 = and i32 %15, 7
  %75 = shl nuw nsw i32 %74, 4
  %76 = and i32 %15, 16
  %77 = xor i32 %75, %76
  %78 = or disjoint i32 %77, %73
  %79 = xor i32 %78, 32
  %80 = xor i32 %78, 64
  %81 = xor i32 %78, 96
  %82 = shl nuw nsw i32 %15, 1
  %83 = and i32 %82, 48
  %84 = shl nuw nsw i32 %15, 6
  %85 = and i32 %84, 2048
  %86 = mul nuw nsw i32 %74, 272
  %87 = xor i32 %86, %83
  %88 = or disjoint i32 %87, %85
  %89 = xor i32 %88, 64
  %90 = zext nneg i32 %28 to i64, !dbg !24
  %91 = zext nneg i32 %27 to i64, !dbg !24
  %92 = zext nneg i32 %26 to i64, !dbg !24
  %93 = zext nneg i32 %25 to i64, !dbg !24
  %94 = zext nneg i32 %24 to i64, !dbg !24
  %95 = zext nneg i32 %23 to i64, !dbg !24
  %96 = zext nneg i32 %22 to i64, !dbg !24
  %97 = zext nneg i32 %21 to i64, !dbg !24
  %98 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %78
  %99 = getelementptr inbounds nuw i8, ptr addrspace(3) %98, i32 128
  %100 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %79
  %101 = getelementptr inbounds nuw i8, ptr addrspace(3) %100, i32 128
  %102 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %80
  %103 = getelementptr inbounds nuw i8, ptr addrspace(3) %102, i32 128
  %104 = getelementptr inbounds nuw i8, ptr addrspace(3) getelementptr (i8, ptr addrspace(3) @global_smem, i32 8192), i32 %81
  %105 = getelementptr inbounds nuw i8, ptr addrspace(3) %104, i32 128
  %106 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %88
  %107 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 128
  %108 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 4096
  %109 = getelementptr inbounds nuw i8, ptr addrspace(3) %106, i32 4224
  %110 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %89
  %111 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 128
  %112 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 4096
  %113 = getelementptr inbounds nuw i8, ptr addrspace(3) %110, i32 4224
  %invariant.gep = getelementptr bfloat, ptr addrspace(1) %2, i64 %97, !dbg !24
  %invariant.gep30 = getelementptr bfloat, ptr addrspace(1) %2, i64 %96, !dbg !24
  %invariant.gep32 = getelementptr bfloat, ptr addrspace(1) %2, i64 %95, !dbg !24
  %invariant.gep34 = getelementptr bfloat, ptr addrspace(1) %2, i64 %94, !dbg !24
  %invariant.gep36 = getelementptr bfloat, ptr addrspace(1) %2, i64 %93, !dbg !24
  %invariant.gep38 = getelementptr bfloat, ptr addrspace(1) %2, i64 %92, !dbg !24
  %invariant.gep40 = getelementptr bfloat, ptr addrspace(1) %2, i64 %91, !dbg !24
  %invariant.gep42 = getelementptr bfloat, ptr addrspace(1) %2, i64 %90, !dbg !24
  br label %114, !dbg !24

114:                                              ; preds = %6, %114
  %115 = phi i1 [ true, %6 ], [ false, %114 ]
  %indvars.iv = phi i64 [ 128, %6 ], [ 256, %114 ]
  %116 = phi float [ 0.000000e+00, %6 ], [ %275, %114 ]
  %117 = phi float [ 0.000000e+00, %6 ], [ %276, %114 ]
  %118 = phi float [ 0.000000e+00, %6 ], [ %277, %114 ]
  %119 = phi float [ 0.000000e+00, %6 ], [ %278, %114 ]
  %120 = phi float [ 0.000000e+00, %6 ], [ %280, %114 ]
  %121 = phi float [ 0.000000e+00, %6 ], [ %281, %114 ]
  %122 = phi float [ 0.000000e+00, %6 ], [ %282, %114 ]
  %123 = phi float [ 0.000000e+00, %6 ], [ %283, %114 ]
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !20
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %124 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %98), !dbg !20
  %125 = extractvalue { i32, i32, i32, i32 } %124, 0, !dbg !20
  %126 = extractvalue { i32, i32, i32, i32 } %124, 1, !dbg !20
  %127 = extractvalue { i32, i32, i32, i32 } %124, 2, !dbg !20
  %128 = extractvalue { i32, i32, i32, i32 } %124, 3, !dbg !20
  %129 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %99), !dbg !20
  %130 = extractvalue { i32, i32, i32, i32 } %129, 0, !dbg !20
  %131 = extractvalue { i32, i32, i32, i32 } %129, 1, !dbg !20
  %132 = extractvalue { i32, i32, i32, i32 } %129, 2, !dbg !20
  %133 = extractvalue { i32, i32, i32, i32 } %129, 3, !dbg !20
  %134 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %100), !dbg !20
  %135 = extractvalue { i32, i32, i32, i32 } %134, 0, !dbg !20
  %136 = extractvalue { i32, i32, i32, i32 } %134, 1, !dbg !20
  %137 = extractvalue { i32, i32, i32, i32 } %134, 2, !dbg !20
  %138 = extractvalue { i32, i32, i32, i32 } %134, 3, !dbg !20
  %139 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %101), !dbg !20
  %140 = extractvalue { i32, i32, i32, i32 } %139, 0, !dbg !20
  %141 = extractvalue { i32, i32, i32, i32 } %139, 1, !dbg !20
  %142 = extractvalue { i32, i32, i32, i32 } %139, 2, !dbg !20
  %143 = extractvalue { i32, i32, i32, i32 } %139, 3, !dbg !20
  %144 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %102), !dbg !20
  %145 = extractvalue { i32, i32, i32, i32 } %144, 0, !dbg !20
  %146 = extractvalue { i32, i32, i32, i32 } %144, 1, !dbg !20
  %147 = extractvalue { i32, i32, i32, i32 } %144, 2, !dbg !20
  %148 = extractvalue { i32, i32, i32, i32 } %144, 3, !dbg !20
  %149 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %103), !dbg !20
  %150 = extractvalue { i32, i32, i32, i32 } %149, 0, !dbg !20
  %151 = extractvalue { i32, i32, i32, i32 } %149, 1, !dbg !20
  %152 = extractvalue { i32, i32, i32, i32 } %149, 2, !dbg !20
  %153 = extractvalue { i32, i32, i32, i32 } %149, 3, !dbg !20
  %154 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %104), !dbg !20
  %155 = extractvalue { i32, i32, i32, i32 } %154, 0, !dbg !20
  %156 = extractvalue { i32, i32, i32, i32 } %154, 1, !dbg !20
  %157 = extractvalue { i32, i32, i32, i32 } %154, 2, !dbg !20
  %158 = extractvalue { i32, i32, i32, i32 } %154, 3, !dbg !20
  %159 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %105), !dbg !20
  %160 = extractvalue { i32, i32, i32, i32 } %159, 0, !dbg !20
  %161 = extractvalue { i32, i32, i32, i32 } %159, 1, !dbg !20
  %162 = extractvalue { i32, i32, i32, i32 } %159, 2, !dbg !20
  %163 = extractvalue { i32, i32, i32, i32 } %159, 3, !dbg !20
  %164 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %106), !dbg !23
  %165 = extractvalue { i32, i32, i32, i32 } %164, 0, !dbg !23
  %166 = extractvalue { i32, i32, i32, i32 } %164, 1, !dbg !23
  %167 = extractvalue { i32, i32, i32, i32 } %164, 2, !dbg !23
  %168 = extractvalue { i32, i32, i32, i32 } %164, 3, !dbg !23
  %169 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %107), !dbg !23
  %170 = extractvalue { i32, i32, i32, i32 } %169, 0, !dbg !23
  %171 = extractvalue { i32, i32, i32, i32 } %169, 1, !dbg !23
  %172 = extractvalue { i32, i32, i32, i32 } %169, 2, !dbg !23
  %173 = extractvalue { i32, i32, i32, i32 } %169, 3, !dbg !23
  %174 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %108), !dbg !23
  %175 = extractvalue { i32, i32, i32, i32 } %174, 0, !dbg !23
  %176 = extractvalue { i32, i32, i32, i32 } %174, 1, !dbg !23
  %177 = extractvalue { i32, i32, i32, i32 } %174, 2, !dbg !23
  %178 = extractvalue { i32, i32, i32, i32 } %174, 3, !dbg !23
  %179 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %109), !dbg !23
  %180 = extractvalue { i32, i32, i32, i32 } %179, 0, !dbg !23
  %181 = extractvalue { i32, i32, i32, i32 } %179, 1, !dbg !23
  %182 = extractvalue { i32, i32, i32, i32 } %179, 2, !dbg !23
  %183 = extractvalue { i32, i32, i32, i32 } %179, 3, !dbg !23
  %184 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %110), !dbg !23
  %185 = extractvalue { i32, i32, i32, i32 } %184, 0, !dbg !23
  %186 = extractvalue { i32, i32, i32, i32 } %184, 1, !dbg !23
  %187 = extractvalue { i32, i32, i32, i32 } %184, 2, !dbg !23
  %188 = extractvalue { i32, i32, i32, i32 } %184, 3, !dbg !23
  %189 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %111), !dbg !23
  %190 = extractvalue { i32, i32, i32, i32 } %189, 0, !dbg !23
  %191 = extractvalue { i32, i32, i32, i32 } %189, 1, !dbg !23
  %192 = extractvalue { i32, i32, i32, i32 } %189, 2, !dbg !23
  %193 = extractvalue { i32, i32, i32, i32 } %189, 3, !dbg !23
  %194 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %112), !dbg !23
  %195 = extractvalue { i32, i32, i32, i32 } %194, 0, !dbg !23
  %196 = extractvalue { i32, i32, i32, i32 } %194, 1, !dbg !23
  %197 = extractvalue { i32, i32, i32, i32 } %194, 2, !dbg !23
  %198 = extractvalue { i32, i32, i32, i32 } %194, 3, !dbg !23
  %199 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) nonnull %113), !dbg !23
  %200 = extractvalue { i32, i32, i32, i32 } %199, 0, !dbg !23
  %201 = extractvalue { i32, i32, i32, i32 } %199, 1, !dbg !23
  %202 = extractvalue { i32, i32, i32, i32 } %199, 2, !dbg !23
  %203 = extractvalue { i32, i32, i32, i32 } %199, 3, !dbg !23
  %204 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %116, float %117, float %118, float %119, i32 %125, i32 %126, i32 %127, i32 %128, i32 %165, i32 %166) #3, !dbg !25
  %205 = extractvalue { float, float, float, float } %204, 0, !dbg !25
  %206 = extractvalue { float, float, float, float } %204, 1, !dbg !25
  %207 = extractvalue { float, float, float, float } %204, 2, !dbg !25
  %208 = extractvalue { float, float, float, float } %204, 3, !dbg !25
  %209 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %120, float %121, float %122, float %123, i32 %125, i32 %126, i32 %127, i32 %128, i32 %175, i32 %176) #3, !dbg !25
  %210 = extractvalue { float, float, float, float } %209, 0, !dbg !25
  %211 = extractvalue { float, float, float, float } %209, 1, !dbg !25
  %212 = extractvalue { float, float, float, float } %209, 2, !dbg !25
  %213 = extractvalue { float, float, float, float } %209, 3, !dbg !25
  %214 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %205, float %206, float %207, float %208, i32 %135, i32 %136, i32 %137, i32 %138, i32 %167, i32 %168) #3, !dbg !25
  %215 = extractvalue { float, float, float, float } %214, 0, !dbg !25
  %216 = extractvalue { float, float, float, float } %214, 1, !dbg !25
  %217 = extractvalue { float, float, float, float } %214, 2, !dbg !25
  %218 = extractvalue { float, float, float, float } %214, 3, !dbg !25
  %219 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %210, float %211, float %212, float %213, i32 %135, i32 %136, i32 %137, i32 %138, i32 %177, i32 %178) #3, !dbg !25
  %220 = extractvalue { float, float, float, float } %219, 0, !dbg !25
  %221 = extractvalue { float, float, float, float } %219, 1, !dbg !25
  %222 = extractvalue { float, float, float, float } %219, 2, !dbg !25
  %223 = extractvalue { float, float, float, float } %219, 3, !dbg !25
  %224 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %215, float %216, float %217, float %218, i32 %145, i32 %146, i32 %147, i32 %148, i32 %185, i32 %186) #3, !dbg !25
  %225 = extractvalue { float, float, float, float } %224, 0, !dbg !25
  %226 = extractvalue { float, float, float, float } %224, 1, !dbg !25
  %227 = extractvalue { float, float, float, float } %224, 2, !dbg !25
  %228 = extractvalue { float, float, float, float } %224, 3, !dbg !25
  %229 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %220, float %221, float %222, float %223, i32 %145, i32 %146, i32 %147, i32 %148, i32 %195, i32 %196) #3, !dbg !25
  %230 = extractvalue { float, float, float, float } %229, 0, !dbg !25
  %231 = extractvalue { float, float, float, float } %229, 1, !dbg !25
  %232 = extractvalue { float, float, float, float } %229, 2, !dbg !25
  %233 = extractvalue { float, float, float, float } %229, 3, !dbg !25
  %234 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %225, float %226, float %227, float %228, i32 %155, i32 %156, i32 %157, i32 %158, i32 %187, i32 %188) #3, !dbg !25
  %235 = extractvalue { float, float, float, float } %234, 0, !dbg !25
  %236 = extractvalue { float, float, float, float } %234, 1, !dbg !25
  %237 = extractvalue { float, float, float, float } %234, 2, !dbg !25
  %238 = extractvalue { float, float, float, float } %234, 3, !dbg !25
  %239 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %230, float %231, float %232, float %233, i32 %155, i32 %156, i32 %157, i32 %158, i32 %197, i32 %198) #3, !dbg !25
  %240 = extractvalue { float, float, float, float } %239, 0, !dbg !25
  %241 = extractvalue { float, float, float, float } %239, 1, !dbg !25
  %242 = extractvalue { float, float, float, float } %239, 2, !dbg !25
  %243 = extractvalue { float, float, float, float } %239, 3, !dbg !25
  %244 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %235, float %236, float %237, float %238, i32 %130, i32 %131, i32 %132, i32 %133, i32 %170, i32 %171) #3, !dbg !25
  %245 = extractvalue { float, float, float, float } %244, 0, !dbg !25
  %246 = extractvalue { float, float, float, float } %244, 1, !dbg !25
  %247 = extractvalue { float, float, float, float } %244, 2, !dbg !25
  %248 = extractvalue { float, float, float, float } %244, 3, !dbg !25
  %249 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %240, float %241, float %242, float %243, i32 %130, i32 %131, i32 %132, i32 %133, i32 %180, i32 %181) #3, !dbg !25
  %250 = extractvalue { float, float, float, float } %249, 0, !dbg !25
  %251 = extractvalue { float, float, float, float } %249, 1, !dbg !25
  %252 = extractvalue { float, float, float, float } %249, 2, !dbg !25
  %253 = extractvalue { float, float, float, float } %249, 3, !dbg !25
  %254 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %245, float %246, float %247, float %248, i32 %140, i32 %141, i32 %142, i32 %143, i32 %172, i32 %173) #3, !dbg !25
  %255 = extractvalue { float, float, float, float } %254, 0, !dbg !25
  %256 = extractvalue { float, float, float, float } %254, 1, !dbg !25
  %257 = extractvalue { float, float, float, float } %254, 2, !dbg !25
  %258 = extractvalue { float, float, float, float } %254, 3, !dbg !25
  %259 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %250, float %251, float %252, float %253, i32 %140, i32 %141, i32 %142, i32 %143, i32 %182, i32 %183) #3, !dbg !25
  %260 = extractvalue { float, float, float, float } %259, 0, !dbg !25
  %261 = extractvalue { float, float, float, float } %259, 1, !dbg !25
  %262 = extractvalue { float, float, float, float } %259, 2, !dbg !25
  %263 = extractvalue { float, float, float, float } %259, 3, !dbg !25
  %264 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %255, float %256, float %257, float %258, i32 %150, i32 %151, i32 %152, i32 %153, i32 %190, i32 %191) #3, !dbg !25
  %265 = extractvalue { float, float, float, float } %264, 0, !dbg !25
  %266 = extractvalue { float, float, float, float } %264, 1, !dbg !25
  %267 = extractvalue { float, float, float, float } %264, 2, !dbg !25
  %268 = extractvalue { float, float, float, float } %264, 3, !dbg !25
  %269 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %260, float %261, float %262, float %263, i32 %150, i32 %151, i32 %152, i32 %153, i32 %200, i32 %201) #3, !dbg !25
  %270 = extractvalue { float, float, float, float } %269, 0, !dbg !25
  %271 = extractvalue { float, float, float, float } %269, 1, !dbg !25
  %272 = extractvalue { float, float, float, float } %269, 2, !dbg !25
  %273 = extractvalue { float, float, float, float } %269, 3, !dbg !25
  %274 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %265, float %266, float %267, float %268, i32 %160, i32 %161, i32 %162, i32 %163, i32 %192, i32 %193) #3, !dbg !25
  %275 = extractvalue { float, float, float, float } %274, 0, !dbg !25
  %276 = extractvalue { float, float, float, float } %274, 1, !dbg !25
  %277 = extractvalue { float, float, float, float } %274, 2, !dbg !25
  %278 = extractvalue { float, float, float, float } %274, 3, !dbg !25
  %279 = tail call { float, float, float, float } asm sideeffect "mma.sync.aligned.m16n8k16.row.col.f32.bf16.bf16.f32 { $0, $1, $2, $3 }, { $8, $9, $10, $11 }, { $12, $13 }, { $4, $5, $6, $7 };", "=f,=f,=f,=f,0,1,2,3,r,r,r,r,r,r"(float %270, float %271, float %272, float %273, i32 %160, i32 %161, i32 %162, i32 %163, i32 %202, i32 %203) #3, !dbg !25
  %280 = extractvalue { float, float, float, float } %279, 0, !dbg !25
  %281 = extractvalue { float, float, float, float } %279, 1, !dbg !25
  %282 = extractvalue { float, float, float, float } %279, 2, !dbg !25
  %283 = extractvalue { float, float, float, float } %279, 3, !dbg !25
  %284 = or disjoint i64 %indvars.iv, %29, !dbg !26
  %285 = getelementptr bfloat, ptr addrspace(1) %1, i64 %284, !dbg !19
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !20
  %286 = select i1 %115, i32 16, i32 0, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %34, ptr addrspace(1) %285, i32 %286) #3, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %36, ptr addrspace(1) %285, i32 %286) #3, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %38, ptr addrspace(1) %285, i32 %286) #3, !dbg !20
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %40, ptr addrspace(1) %285, i32 %286) #3, !dbg !20
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !20
  %gep = getelementptr bfloat, ptr addrspace(1) %invariant.gep, i64 %284, !dbg !22
  %gep31 = getelementptr bfloat, ptr addrspace(1) %invariant.gep30, i64 %284, !dbg !22
  %gep33 = getelementptr bfloat, ptr addrspace(1) %invariant.gep32, i64 %284, !dbg !22
  %gep35 = getelementptr bfloat, ptr addrspace(1) %invariant.gep34, i64 %284, !dbg !22
  %gep37 = getelementptr bfloat, ptr addrspace(1) %invariant.gep36, i64 %284, !dbg !22
  %gep39 = getelementptr bfloat, ptr addrspace(1) %invariant.gep38, i64 %284, !dbg !22
  %gep41 = getelementptr bfloat, ptr addrspace(1) %invariant.gep40, i64 %284, !dbg !22
  %gep43 = getelementptr bfloat, ptr addrspace(1) %invariant.gep42, i64 %284, !dbg !22
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) %65, ptr addrspace(1) %gep, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %66, ptr addrspace(1) %gep33, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %67, ptr addrspace(1) %gep37, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %68, ptr addrspace(1) %gep41, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %69, ptr addrspace(1) %gep31, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %70, ptr addrspace(1) %gep35, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %71, ptr addrspace(1) %gep39, i32 %286) #3, !dbg !23
  tail call void asm sideeffect "cp.async.cg.shared.global [ $0 + 0 ], [ $1 + 0 ], 0x10, $2;", "r,l,r"(ptr addrspace(3) nonnull %72, ptr addrspace(1) %gep43, i32 %286) #3, !dbg !23
  tail call void @llvm.nvvm.cp.async.commit.group(), !dbg !23
  br i1 %115, label %114, label %287, !dbg !24

287:                                              ; preds = %114
  %288 = shl nuw nsw i32 %15, 3, !dbg !15
  %289 = and i32 %288, 24, !dbg !15
  %290 = or disjoint i32 %14, %289, !dbg !27
  %291 = srem i32 %7, %10, !dbg !28
  %292 = add nuw nsw i32 %291, %9, !dbg !29
  tail call void @llvm.nvvm.cp.async.wait.group(i32 0), !dbg !24
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !24
  %293 = shl i32 %292, 4, !dbg !30
  %294 = and i32 %15, 60, !dbg !31
  %295 = lshr exact i32 %294, 2, !dbg !31
  %296 = or disjoint i32 %293, %295, !dbg !32
  %297 = icmp slt i32 %296, 1, !dbg !33
  %298 = icmp samesign ult i32 %12, 8, !dbg !34
  %299 = and i1 %298, %297, !dbg !35
  %300 = zext nneg i32 %290 to i64, !dbg !36
  %301 = getelementptr bfloat, ptr addrspace(1) %0, i64 %300, !dbg !36
  %302 = tail call i64 asm sideeffect "mov.u64 $0, 0x0;\0A\09createpolicy.fractional.L2::evict_last.b64 $0, 1.0;", "=l"() #3, !dbg !37
  %303 = tail call { i32, i32, i32, i32 } asm sideeffect "mov.u32 $0, 0x0;\0A\09mov.u32 $1, 0x0;\0A\09mov.u32 $2, 0x0;\0A\09mov.u32 $3, 0x0;\0A\09@$6 ld.global.L1::evict_last.L2::cache_hint.v4.b32 { $0, $1, $2, $3 }, [ $4 + 0 ], $5;", "=r,=r,=r,=r,l,l,b"(ptr addrspace(1) %301, i64 %302, i1 %299) #3, !dbg !37
  %304 = extractvalue { i32, i32, i32, i32 } %303, 0, !dbg !37
  %305 = extractvalue { i32, i32, i32, i32 } %303, 1, !dbg !37
  %306 = extractvalue { i32, i32, i32, i32 } %303, 2, !dbg !37
  %307 = extractvalue { i32, i32, i32, i32 } %303, 3, !dbg !37
  %308 = shl nuw nsw i32 %15, 5, !dbg !38
  %309 = and i32 %308, 864, !dbg !38
  %310 = shl nuw nsw i32 %294, 2, !dbg !38
  %311 = xor i32 %309, %310, !dbg !38
  %312 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %311, !dbg !38
  %313 = insertelement <4 x i32> poison, i32 %304, i64 0, !dbg !38
  %314 = insertelement <4 x i32> %313, i32 %305, i64 1, !dbg !38
  %315 = insertelement <4 x i32> %314, i32 %306, i64 2, !dbg !38
  %316 = insertelement <4 x i32> %315, i32 %307, i64 3, !dbg !38
  store <4 x i32> %316, ptr addrspace(3) %312, align 16, !dbg !38
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !38
  %317 = shl nuw nsw i32 %15, 7, !dbg !38
  %318 = and i32 %317, 768, !dbg !38
  %319 = shl nuw nsw i32 %19, 4, !dbg !38
  %320 = shl nuw nsw i32 %15, 2, !dbg !38
  %321 = and i32 %320, 64, !dbg !38
  %322 = and i32 %15, 32, !dbg !38
  %323 = or disjoint i32 %321, %322, !dbg !38
  %324 = xor i32 %323, %319, !dbg !38
  %325 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %318, !dbg !38
  %326 = getelementptr inbounds nuw i8, ptr addrspace(3) %325, i32 %324, !dbg !38
  %327 = tail call { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) %326), !dbg !38
  %328 = extractvalue { i32, i32, i32, i32 } %327, 0, !dbg !38
  %329 = bitcast i32 %328 to <2 x bfloat>, !dbg !38
  %330 = extractvalue { i32, i32, i32, i32 } %327, 1, !dbg !38
  %331 = bitcast i32 %330 to <2 x bfloat>, !dbg !38
  %332 = extractvalue { i32, i32, i32, i32 } %327, 2, !dbg !38
  %333 = bitcast i32 %332 to <2 x bfloat>, !dbg !38
  %334 = extractvalue { i32, i32, i32, i32 } %327, 3, !dbg !38
  %335 = bitcast i32 %334 to <2 x bfloat>, !dbg !38
  %336 = getelementptr bfloat, ptr addrspace(1) %3, i64 %300, !dbg !39
  %337 = fpext <2 x bfloat> %329 to <2 x float>, !dbg !38
  %338 = insertelement <2 x float> poison, float %275, i64 0, !dbg !40
  %339 = insertelement <2 x float> %338, float %276, i64 1, !dbg !40
  %340 = fadd <2 x float> %339, %337, !dbg !40
  %341 = fptrunc <2 x float> %340 to <2 x bfloat>, !dbg !41
  %342 = fpext <2 x bfloat> %331 to <2 x float>, !dbg !38
  %343 = insertelement <2 x float> poison, float %277, i64 0, !dbg !40
  %344 = insertelement <2 x float> %343, float %278, i64 1, !dbg !40
  %345 = fadd <2 x float> %344, %342, !dbg !40
  %346 = fptrunc <2 x float> %345 to <2 x bfloat>, !dbg !41
  %347 = fpext <2 x bfloat> %333 to <2 x float>, !dbg !38
  %348 = insertelement <2 x float> poison, float %280, i64 0, !dbg !40
  %349 = insertelement <2 x float> %348, float %281, i64 1, !dbg !40
  %350 = fadd <2 x float> %349, %347, !dbg !40
  %351 = fptrunc <2 x float> %350 to <2 x bfloat>, !dbg !41
  %352 = fpext <2 x bfloat> %335 to <2 x float>, !dbg !38
  %353 = insertelement <2 x float> poison, float %282, i64 0, !dbg !40
  %354 = insertelement <2 x float> %353, float %283, i64 1, !dbg !40
  %355 = fadd <2 x float> %354, %352, !dbg !40
  %356 = fptrunc <2 x float> %355 to <2 x bfloat>, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %357 = shl nuw nsw i32 %294, 1, !dbg !41
  %358 = and i32 %15, 1, !dbg !41
  %359 = icmp eq i32 %358, 0, !dbg !41
  %360 = select i1 %359, i32 0, i32 320, !dbg !41
  %361 = and i32 %15, 2, !dbg !41
  %362 = icmp eq i32 %361, 0, !dbg !41
  %363 = select i1 %362, i32 0, i32 516, !dbg !41
  %364 = xor i32 %360, %357, !dbg !41
  %365 = or disjoint i32 %364, %363, !dbg !41
  %366 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %365, !dbg !41
  store <2 x bfloat> %341, ptr addrspace(3) %366, align 4, !dbg !41
  %367 = getelementptr inbounds nuw i8, ptr addrspace(3) %366, i32 128, !dbg !41
  store <2 x bfloat> %346, ptr addrspace(3) %367, align 4, !dbg !41
  %368 = xor i32 %365, 4, !dbg !41
  %369 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %368, !dbg !41
  store <2 x bfloat> %351, ptr addrspace(3) %369, align 4, !dbg !41
  %370 = getelementptr inbounds nuw i8, ptr addrspace(3) %369, i32 128, !dbg !41
  store <2 x bfloat> %356, ptr addrspace(3) %370, align 4, !dbg !41
  tail call void @llvm.nvvm.barrier.cta.sync.aligned.all(i32 0), !dbg !41
  %371 = and i32 %82, 60, !dbg !41
  %372 = shl nuw nsw i32 %358, 6, !dbg !41
  %373 = shl nuw nsw i32 %322, 2, !dbg !41
  %374 = or disjoint i32 %372, %373, !dbg !41
  %375 = or disjoint i32 %374, %371, !dbg !41
  %376 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %375, !dbg !41
  %377 = load i32, ptr addrspace(3) %376, align 4, !dbg !41
  %378 = xor i32 %375, 320, !dbg !41
  %379 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %378, !dbg !41
  %380 = load i32, ptr addrspace(3) %379, align 4, !dbg !41
  %381 = xor i32 %375, 516, !dbg !41
  %382 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %381, !dbg !41
  %383 = load i32, ptr addrspace(3) %382, align 4, !dbg !41
  %384 = xor i32 %375, 836, !dbg !41
  %385 = getelementptr inbounds nuw i8, ptr addrspace(3) @global_smem, i32 %384, !dbg !41
  %386 = load i32, ptr addrspace(3) %385, align 4, !dbg !41
  tail call void asm sideeffect "@$5 st.global.v4.b32 [ $4 + 0 ], { $0, $1, $2, $3 };", "r,r,r,r,l,b"(i32 %377, i32 %380, i32 %383, i32 %386, ptr addrspace(1) %336, i1 %299) #3, !dbg !41
  ret void, !dbg !42
}

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 2147483647) i32 @llvm.nvvm.read.ptx.sreg.ctaid.x() #1

; Function Attrs: mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write)
declare void @llvm.assume(i1 noundef) #2

; Function Attrs: mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none)
declare noundef range(i32 0, 1024) i32 @llvm.nvvm.read.ptx.sreg.tid.x() #1

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.commit.group() #3

; Function Attrs: nounwind
declare void @llvm.nvvm.cp.async.wait.group(i32 immarg) #3

; Function Attrs: convergent nocallback nounwind
declare void @llvm.nvvm.barrier.cta.sync.aligned.all(i32) #4

; Function Attrs: nocallback nofree nounwind memory(argmem: read)
declare { i32, i32, i32, i32 } @llvm.nvvm.ldmatrix.sync.aligned.m8n8.x4.b16.p3(ptr addrspace(3) readonly captures(none)) #5

attributes #0 = { nounwind "nvvm.reqntid"="64" }
attributes #1 = { mustprogress nocallback nofree nosync nounwind speculatable willreturn memory(none) }
attributes #2 = { mustprogress nocallback nofree nosync nounwind willreturn memory(inaccessiblemem: write) }
attributes #3 = { nounwind }
attributes #4 = { convergent nocallback nounwind }
attributes #5 = { nocallback nofree nounwind memory(argmem: read) }

!llvm.dbg.cu = !{!0}
!llvm.module.flags = !{!2, !3}

!0 = distinct !DICompileUnit(language: DW_LANG_C, file: !1, producer: "triton", isOptimized: true, runtimeVersion: 0, emissionKind: LineTablesOnly)
!1 = !DIFile(filename: "c6jsc576qfmqek6wnjz2dzdcbz675gc7hbj6v2zwz775bumayrak.py", directory: "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/6j")
!2 = !{i32 2, !"Debug Info Version", i32 3}
!3 = !{i32 4, !"nvvm-reflect-ftz", i32 1}
!4 = distinct !DISubprogram(name: "triton_mm", linkageName: "triton_mm", scope: !1, file: !1, line: 18, type: !5, scopeLine: 18, spFlags: DISPFlagDefinition | DISPFlagOptimized, unit: !0)
!5 = !DISubroutineType(cc: DW_CC_normal, types: !6)
!6 = !{}
!7 = !DILocation(line: 43, column: 24, scope: !4)
!8 = !DILocation(line: 50, column: 41, scope: !4)
!9 = !DILocation(line: 50, column: 30, scope: !4)
!10 = !DILocation(line: 52, column: 19, scope: !4)
!11 = !DILocation(line: 52, column: 30, scope: !4)
!12 = !DILocation(line: 54, column: 23, scope: !4)
!13 = !DILocation(line: 54, column: 14, scope: !4)
!14 = !DILocation(line: 57, column: 17, scope: !4)
!15 = !DILocation(line: 57, column: 40, scope: !4)
!16 = !DILocation(line: 63, column: 57, scope: !4)
!17 = !DILocation(line: 71, column: 30, scope: !4)
!18 = !DILocation(line: 82, column: 54, scope: !4)
!19 = !DILocation(line: 77, column: 25, scope: !4)
!20 = !DILocation(line: 77, column: 20, scope: !4)
!21 = !DILocation(line: 82, column: 50, scope: !4)
!22 = !DILocation(line: 82, column: 25, scope: !4)
!23 = !DILocation(line: 82, column: 20, scope: !4)
!24 = !DILocation(line: 69, column: 26, scope: !4)
!25 = !DILocation(line: 85, column: 25, scope: !4)
!26 = !DILocation(line: 71, column: 42, scope: !4)
!27 = !DILocation(line: 57, column: 27, scope: !4)
!28 = !DILocation(line: 51, column: 40, scope: !4)
!29 = !DILocation(line: 51, column: 34, scope: !4)
!30 = !DILocation(line: 89, column: 17, scope: !4)
!31 = !DILocation(line: 89, column: 40, scope: !4)
!32 = !DILocation(line: 89, column: 27, scope: !4)
!33 = !DILocation(line: 93, column: 20, scope: !4)
!34 = !DILocation(line: 93, column: 34, scope: !4)
!35 = !DILocation(line: 93, column: 26, scope: !4)
!36 = !DILocation(line: 97, column: 30, scope: !4)
!37 = !DILocation(line: 97, column: 75, scope: !4)
!38 = !DILocation(line: 97, column: 114, scope: !4)
!39 = !DILocation(line: 99, column: 25, scope: !4)
!40 = !DILocation(line: 98, column: 17, scope: !4)
!41 = !DILocation(line: 99, column: 76, scope: !4)
!42 = !DILocation(line: 99, column: 4, scope: !4)
