//
// Generated by LLVM NVPTX Back-End
//

.version 8.7
.target sm_86
.address_size 64

	// .globl	triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19 // -- Begin function triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.extern .shared .align 16 .b8 global_smem[];
.global .align 1 .b8 _$_str[11] = {95, 95, 67, 85, 68, 65, 95, 70, 84, 90};
        // @triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19
.visible .entry triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19(
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_6,
	.param .u32 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_7,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_8,
	.param .u64 .ptr .global .align 1 triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_9
)
.reqntid 512
{
	.reg .pred 	%p<15>;
	.reg .b16 	%rs<24>;
	.reg .b32 	%r<262>;
	.reg .b64 	%rd<40>;
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0
$L__func_begin0:
	.loc	1 18 0        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:18:0

// %bb.0:        // %__nv_rsqrtf.exit
	ld.param.b64 	%rd29, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_0];
	ld.param.b64 	%rd30, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_1];
$L__tmp0:
	.loc	1 23 28        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:28
	mov.u32 	%r43, %ctaid.x;
	.loc	1 23 33        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:23:33
	shl.b32 	%r44, %r43, 3;
	ld.param.b64 	%rd31, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_2];
	ld.param.b64 	%rd32, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_3];
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	mov.u32 	%r45, %tid.x;
	shl.b32 	%r46, %r45, 1;
	ld.param.b64 	%rd33, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_4];
	and.b32 	%r47, %r46, 6;
	ld.param.b64 	%rd34, [triton_red_fused__to_copy__unsafe_view_add_clone_native_layer_norm_permute_view_19_param_5];
	bfe.u32 	%r48, %r45, 6, 3;
	.loc	1 24 23        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:23
	or.b32 	%r49, %r47, %r44;
	or.b32 	%r50, %r48, %r44;
	.loc	1 26 37        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:26:37
	and.b32 	%r51, %r46, 126;
	shr.u32 	%r52, %r45, 2;
	.loc	1 30 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:30:19
	bfe.s32 	%r53, %r43, 28, 1;
	shr.u32 	%r54, %r53, 24;
	add.s32 	%r55, %r50, %r54;
	shr.s32 	%r56, %r55, 8;
	.loc	1 29 19        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:29:19
	and.b32 	%r57, %r55, -256;
	sub.s32 	%r58, %r50, %r57;
	.loc	1 41 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:45
	mul.lo.s32 	%r59, %r50, 144;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	cvt.u16.u32 	%rs1, %r58;
	.loc	1 42 88        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:88
	shr.s16 	%rs2, %rs1, 15;
	shr.u16 	%rs3, %rs2, 13;
	add.s16 	%rs4, %rs1, %rs3;
	shr.s16 	%rs5, %rs4, 3;
	.loc	1 42 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:52
	and.b16 	%rs6, %rs4, -8;
	sub.s16 	%rs7, %rs1, %rs6;
	.loc	1 42 47        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:47
	mul.wide.s16 	%r60, %rs7, 144;
	.loc	1 42 70        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:70
	shr.u32 	%r61, %r56, 29;
	add.s32 	%r62, %r56, %r61;
	and.b32 	%r63, %r62, 33554424;
	sub.s32 	%r64, %r56, %r63;
	.loc	1 42 107        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:107
	shr.u32 	%r65, %r53, 21;
	add.s32 	%r66, %r50, %r65;
	shr.u32 	%r67, %r66, 11;
	.loc	1 42 101        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:101
	mul.lo.s32 	%r68, %r67, 294912;
	.loc	1 34 43        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:34:43
	mad.wide.s16 	%r69, %rs5, 9216, %r60;
	and.b32 	%r70, %r45, 7;
	shl.b32 	%r71, %r70, 9;
	shl.b32 	%r72, %r70, 4;
	shr.u32 	%r73, %r45, 1;
	and.b32 	%r74, %r73, 124;
	and.b32 	%r75, %r45, 256;
	xor.b32 	%r76, %r72, %r74;
	mov.b32 	%r77, global_smem;
	add.s32 	%r78, %r77, %r71;
	add.s32 	%r79, %r78, %r75;
	add.s32 	%r80, %r79, %r76;
	shl.b32 	%r81, %r45, 2;
	and.b32 	%r82, %r81, 1660;
	shr.u32 	%r83, %r45, 3;
	and.b32 	%r84, %r83, 48;
	shl.b32 	%r85, %r45, 3;
	and.b32 	%r86, %r85, 256;
	and.b32 	%r87, %r46, 128;
	or.b32 	%r88, %r86, %r87;
	xor.b32 	%r89, %r82, %r84;
	or.b32 	%r90, %r88, %r89;
	add.s32 	%r91, %r77, %r90;
	xor.b32 	%r92, %r90, 64;
	add.s32 	%r93, %r77, %r92;
	mad.lo.s32 	%r94, %r64, 1152, %r68;
	add.s32 	%r95, %r94, %r69;
	cvt.u64.u32 	%rd35, %r51;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r96, %r45, 14;
	and.b32 	%r97, %r96, 8323072;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r98, %r97, %r49;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd1, %r98, 4, %rd29;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd2, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd2, 1.0;
	// end inline asm
	mov.b32 	%r3, 0;
	mov.pred 	%p1, -1;
	// begin inline asm
	mov.u32 %r1, %r3;
	mov.u32 %r2, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r1, %r2 }, [ %rd1 + 0 ], %rd2;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r80], %r1;
	st.shared.b32 	[%r80+128], %r2;
	bar.sync 	0;
	ld.shared.b32 	%r99, [%r91];
	ld.shared.b32 	%r100, [%r93+2048];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	add.s32 	%r101, %r51, %r59;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd36, %r101, 2;
	add.s64 	%rd3, %rd30, %rd36;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd4, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd4, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r4, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r4 }, [ %rd3 + 0 ], %rd4;
	// end inline asm
	mov.b32 	{%rs8, %rs9}, %r4;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r102, %rs8;
	cvt.f32.bf16 	%r103, %rs9;
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	add.s32 	%r104, %r95, %r51;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd5, %r104, 2, %rd31;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd6, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd6, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r5, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.b32 { %r5 }, [ %rd5 + 0 ], %rd6;
	// end inline asm
	mov.b32 	{%rs10, %rs11}, %r5;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r105, %rs10;
	cvt.f32.bf16 	%r106, %rs11;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r107, %r99, %r102;
	add.f32 	%r108, %r100, %r103;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r109, %r107, %r105;
	add.f32 	%r110, %r108, %r106;
	.loc	1 35 31        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:35:31
	or.b64 	%rd37, %rd35, 128;
	or.b32 	%r111, %r52, 128;
	.loc	1 36 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:36:29
	setp.lt.u64 	%p3, %rd37, 144;
	setp.lt.u32 	%p2, %r111, 144;
	.loc	1 40 45        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:45
	shl.b32 	%r112, %r111, 16;
	.loc	1 40 39        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:39
	add.s32 	%r113, %r112, %r49;
	.loc	1 40 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:34
	mad.wide.s32 	%rd7, %r113, 4, %rd29;
	.loc	1 40 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:40:52
	// begin inline asm
	mov.u64 %rd8, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd8, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r6, %r3;
	mov.u32 %r7, %r3;
	@%p2 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r6, %r7 }, [ %rd7 + 0 ], %rd8;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r80], %r6;
	st.shared.b32 	[%r80+128], %r7;
	bar.sync 	0;
	ld.shared.b32 	%r114, [%r91];
	ld.shared.b32 	%r115, [%r93+2048];
	.loc	1 41 41        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:41
	cvt.u32.u64 	%r116, %rd37;
	add.s32 	%r117, %r59, %r116;
	.loc	1 41 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:34
	mul.wide.s32 	%rd38, %r117, 2;
	add.s64 	%rd9, %rd30, %rd38;
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	// begin inline asm
	mov.u64 %rd10, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd10, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r8, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r8 }, [ %rd9 + 0 ], %rd10;
	// end inline asm
	.loc	1 42 93        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:93
	add.s32 	%r118, %r95, %r116;
	.loc	1 42 34        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:34
	mad.wide.s32 	%rd11, %r118, 2, %rd31;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	// begin inline asm
	mov.u64 %rd12, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd12, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r9, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.b32 { %r9 }, [ %rd11 + 0 ], %rd12;
	// end inline asm
	.loc	1 41 50        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:50
	mov.b32 	{%rs12, %rs13}, %r8;
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r119, %rs12;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r120, %r114, %r119;
	.loc	1 42 112        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:112
	mov.b32 	{%rs14, %rs15}, %r9;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r121, %rs14;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r122, %r120, %r121;
$L__tmp1:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r123, %r122, %r109;
	mov.b32 	%r124, 0f40000000;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	div.full.f32 	%r125, %r123, %r124;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	add.f32 	%r126, %r109, %r125;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r127, %r122, %r126;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	fma.rn.f32 	%r128, %r123, %r127, 0f00000000;
$L__tmp2:
	.loc	1 41 103        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:41:103
	cvt.f32.bf16 	%r129, %rs13;
	.loc	1 44 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:44:22
	add.f32 	%r130, %r115, %r129;
	.loc	1 42 165        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:42:165
	cvt.f32.bf16 	%r131, %rs15;
	.loc	1 46 22        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:46:22
	add.f32 	%r132, %r130, %r131;
$L__tmp3:
	.loc	2 222 24        // triton_helpers.py:222:24 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r133, %r132, %r110;
	.loc	2 224 34        // triton_helpers.py:224:34 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	div.full.f32 	%r134, %r133, %r124;
	.loc	2 224 26        // triton_helpers.py:224:26 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	add.f32 	%r135, %r110, %r134;
	.loc	2 225 39        // triton_helpers.py:225:39 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	sub.f32 	%r136, %r132, %r135;
	.loc	2 225 22        // triton_helpers.py:225:22 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:49:51 ]
	fma.rn.f32 	%r137, %r133, %r136, 0f00000000;
$L__tmp4:
	.loc	1 51 54        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:51:54
	selp.f32 	%r138, %r126, %r109, %p3;
	selp.f32 	%r139, %r135, %r110, %p3;
	.loc	1 53 58        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:53:58
	selp.f32 	%r140, 0f40000000, 0f3F800000, %p3;
	.loc	1 24 44        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:24:44
	and.b32 	%r141, %r45, 511;
	and.b32 	%r142, %r45, 31;
$L__tmp5:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	bar.sync 	0;
$L__tmp6:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r143, %r139, %r138;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r144, 0f40800000, 0f40000000, %p3;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r145, %r140, %r144;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r146, %r143, %r145, %r138;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r147, %r128, %r137;
	selp.f32 	%r148, %r147, 0f00000000, %p3;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r149, %r143, %r143;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r150, %r149, %r140;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r151, %r150, %r145, %r148;
$L__tmp7:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r152, %r146, 16, 31, -1;
	shfl.sync.bfly.b32 	%r153, %r151, 16, 31, -1;
	shfl.sync.bfly.b32 	%r154, %r144, 16, 31, -1;
$L__tmp8:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r155, %r152, %r146;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r156, %r144, %r154;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p7, %r156, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r157, %r154, %r156;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r158, 0f00000000, %r157, %p7;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r159, %r155, %r158, %r146;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r160, %r151, %r153;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r161, %r155, %r155;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r162, %r144, %r161;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r163, %r162, %r158, %r160;
$L__tmp9:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r164, %r159, 8, 31, -1;
	shfl.sync.bfly.b32 	%r165, %r163, 8, 31, -1;
	shfl.sync.bfly.b32 	%r166, %r156, 8, 31, -1;
$L__tmp10:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r167, %r164, %r159;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r168, %r156, %r166;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p8, %r168, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r169, %r166, %r168;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r170, 0f00000000, %r169, %p8;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r171, %r167, %r170, %r159;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r172, %r163, %r165;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r173, %r167, %r167;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r174, %r156, %r173;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r175, %r170, %r174, %r172;
$L__tmp11:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r176, %r171, 4, 31, -1;
	shfl.sync.bfly.b32 	%r177, %r175, 4, 31, -1;
	shfl.sync.bfly.b32 	%r178, %r168, 4, 31, -1;
$L__tmp12:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r179, %r176, %r171;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r180, %r168, %r178;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p9, %r180, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r181, %r178, %r180;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r182, 0f00000000, %r181, %p9;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r183, %r179, %r182, %r171;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r184, %r175, %r177;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r185, %r179, %r179;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r186, %r168, %r185;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r187, %r182, %r186, %r184;
$L__tmp13:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r188, %r183, 2, 31, -1;
	shfl.sync.bfly.b32 	%r189, %r187, 2, 31, -1;
	shfl.sync.bfly.b32 	%r190, %r180, 2, 31, -1;
$L__tmp14:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r191, %r188, %r183;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r192, %r180, %r190;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p10, %r192, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r193, %r190, %r192;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r194, 0f00000000, %r193, %p10;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r195, %r191, %r194, %r183;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r196, %r187, %r189;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r197, %r191, %r191;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r198, %r180, %r197;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r199, %r194, %r198, %r196;
$L__tmp15:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	shfl.sync.bfly.b32 	%r200, %r195, 1, 31, -1;
	shfl.sync.bfly.b32 	%r201, %r199, 1, 31, -1;
	shfl.sync.bfly.b32 	%r202, %r192, 1, 31, -1;
$L__tmp16:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r203, %r200, %r195;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r15, %r192, %r202;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p11, %r15, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r204, %r202, %r15;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r205, 0f00000000, %r204, %p11;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r11, %r203, %r205, %r195;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r206, %r199, %r201;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r207, %r203, %r203;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r208, %r192, %r207;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r13, %r205, %r208, %r206;
$L__tmp17:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	setp.eq.b32 	%p4, %r142, 0;
	and.b32 	%r209, %r83, 4;
	shl.b32 	%r210, %r48, 3;
	or.b32 	%r211, %r210, %r209;
	add.s32 	%r10, %r77, %r211;
	// begin inline asm
	@%p4 st.shared.b32 [ %r10 + 0 ], %r11;
	// end inline asm
	add.s32 	%r12, %r10, 64;
	// begin inline asm
	@%p4 st.shared.b32 [ %r12 + 0 ], %r13;
	// end inline asm
	add.s32 	%r14, %r10, 128;
	// begin inline asm
	@%p4 st.shared.b32 [ %r14 + 0 ], %r15;
	// end inline asm
	bar.sync 	0;
	setp.lt.u32 	%p5, %r141, 16;
	shl.b32 	%r212, %r141, 2;
	add.s32 	%r17, %r77, %r212;
	// begin inline asm
	@%p5 ld.shared.b32 %r16, [ %r17 + 0 ];
	// end inline asm
	add.s32 	%r19, %r17, 64;
	// begin inline asm
	@%p5 ld.shared.b32 %r18, [ %r19 + 0 ];
	// end inline asm
	add.s32 	%r21, %r17, 128;
	// begin inline asm
	@%p5 ld.shared.b32 %r20, [ %r21 + 0 ];
	// end inline asm
	shfl.sync.bfly.b32 	%r213, %r16, 1, 31, -1;
	shfl.sync.bfly.b32 	%r214, %r18, 1, 31, -1;
	shfl.sync.bfly.b32 	%r215, %r20, 1, 31, -1;
$L__tmp18:
	.loc	2 231 21        // triton_helpers.py:231:21 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	sub.f32 	%r216, %r213, %r16;
	.loc	2 232 28        // triton_helpers.py:232:28 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r24, %r20, %r215;
	.loc	2 233 39        // triton_helpers.py:233:39 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	setp.eq.f32 	%p12, %r24, 0f00000000;
	.loc	2 233 60        // triton_helpers.py:233:60 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	div.full.f32 	%r217, %r215, %r24;
	.loc	2 233 49        // triton_helpers.py:233:49 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	selp.f32 	%r218, 0f00000000, %r217, %p12;
	.loc	2 235 17        // triton_helpers.py:235:17 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r22, %r216, %r218, %r16;
	.loc	2 236 15        // triton_helpers.py:236:15 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	add.f32 	%r219, %r18, %r214;
	.loc	2 236 30        // triton_helpers.py:236:30 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r220, %r216, %r216;
	.loc	2 236 38        // triton_helpers.py:236:38 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	mul.f32 	%r221, %r220, %r20;
	.loc	2 236 22        // triton_helpers.py:236:22 @[ triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ] ]
	fma.rn.f32 	%r23, %r221, %r218, %r219;
$L__tmp19:
	.loc	2 243 46        // triton_helpers.py:243:46 @[ cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:54:81 ]
	and.b32 	%r222, %r45, 1;
	setp.ne.b32 	%p13, %r222, 0;
	not.pred 	%p14, %p13;
	and.pred 	%p6, %p5, %p14;
	// begin inline asm
	@%p6 st.shared.b32 [ %r17 + 0 ], %r22;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r19 + 0 ], %r23;
	// end inline asm
	// begin inline asm
	@%p6 st.shared.b32 [ %r21 + 0 ], %r24;
	// end inline asm
	bar.sync 	0;
	add.s32 	%r223, %r77, %r210;
	ld.shared.b32 	%r224, [%r223];
	ld.shared.b32 	%r225, [%r223+64];
	mov.b32 	%r226, 0f43100000;
$L__tmp20:
	.loc	1 75 25        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:75:25
	div.full.f32 	%r227, %r225, %r226;
	.loc	1 77 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:77:24
	add.f32 	%r228, %r227, 0f358637BD;
	.loc	1 78 32        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:78:32
	rsqrt.approx.ftz.f32 	%r229, %r228;
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd13, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd13, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r25, %r3;
	mov.u32 %r26, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r25, %r26 }, [ %rd1 + 0 ], %rd13;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r80], %r25;
	st.shared.b32 	[%r80+128], %r26;
	bar.sync 	0;
	ld.shared.b32 	%r230, [%r91];
	ld.shared.b32 	%r231, [%r93+2048];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd14, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd14, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r27, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r27 }, [ %rd3 + 0 ], %rd14;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd15, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd15, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r28, %r3;
	@%p1 ld.global.L1::evict_first.L2::cache_hint.b32 { %r28 }, [ %rd5 + 0 ], %rd15;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	mul.wide.u32 	%rd39, %r51, 4;
	add.s64 	%rd16, %rd32, %rd39;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd17, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd17, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r29, %r3;
	mov.u32 %r30, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r29, %r30 }, [ %rd16 + 0 ], %rd17;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd18, %rd33, %rd39;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd19, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd19, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r31, %r3;
	mov.u32 %r32, %r3;
	@%p1 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r31, %r32 }, [ %rd18 + 0 ], %rd19;
	// end inline asm
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd20, %rd34, %rd36;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs16, %rs17}, %r27;
	cvt.f32.bf16 	%r232, %rs17;
	cvt.f32.bf16 	%r233, %rs16;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs18, %rs19}, %r28;
	cvt.f32.bf16 	%r234, %rs18;
	cvt.f32.bf16 	%r235, %rs19;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r236, %r230, %r233;
	add.f32 	%r237, %r231, %r232;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r238, %r237, %r235;
	add.f32 	%r239, %r236, %r234;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r240, %r239, %r224;
	sub.f32 	%r241, %r238, %r224;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r242, %r229, %r241;
	mul.f32 	%r243, %r229, %r240;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r244, %r243, %r29, %r31;
	fma.rn.f32 	%r245, %r242, %r30, %r32;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r33, %r245, %r244;
	// begin inline asm
	@%p1 st.global.b32 [ %rd20 + 0 ], { %r33 };
	// end inline asm
	.loc	1 64 53        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:64:53
	// begin inline asm
	mov.u64 %rd21, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd21, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r34, %r3;
	mov.u32 %r35, %r3;
	@%p2 ld.global.L1::evict_first.L2::cache_hint.v2.b32 { %r34, %r35 }, [ %rd7 + 0 ], %rd21;
	// end inline asm
	bar.sync 	0;
	st.shared.b32 	[%r80], %r34;
	st.shared.b32 	[%r80+128], %r35;
	bar.sync 	0;
	ld.shared.b32 	%r246, [%r91];
	ld.shared.b32 	%r247, [%r93+2048];
	.loc	1 65 51        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:51
	// begin inline asm
	mov.u64 %rd22, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd22, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r36, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r36 }, [ %rd9 + 0 ], %rd22;
	// end inline asm
	.loc	1 66 113        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:113
	// begin inline asm
	mov.u64 %rd23, 0x0;
	createpolicy.fractional.L2::evict_first.b64 %rd23, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r37, %r3;
	@%p3 ld.global.L1::evict_first.L2::cache_hint.b32 { %r37 }, [ %rd11 + 0 ], %rd23;
	// end inline asm
	.loc	1 67 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:35
	add.s64 	%rd24, %rd16, 512;
	.loc	1 67 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:67:42
	// begin inline asm
	mov.u64 %rd25, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd25, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r38, %r3;
	mov.u32 %r39, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r38, %r39 }, [ %rd24 + 0 ], %rd25;
	// end inline asm
	.loc	1 68 35        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:35
	add.s64 	%rd26, %rd18, 512;
	.loc	1 68 42        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:68:42
	// begin inline asm
	mov.u64 %rd27, 0x0;
	createpolicy.fractional.L2::evict_last.b64 %rd27, 1.0;
	// end inline asm
	// begin inline asm
	mov.u32 %r40, %r3;
	mov.u32 %r41, %r3;
	@%p3 ld.global.L1::evict_last.L2::cache_hint.v2.b32 { %r40, %r41 }, [ %rd26 + 0 ], %rd27;
	// end inline asm
	.loc	1 83 29        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:29
	add.s64 	%rd28, %rd34, %rd38;
	.loc	1 65 105        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:65:105
	mov.b32 	{%rs20, %rs21}, %r36;
	cvt.f32.bf16 	%r248, %rs21;
	cvt.f32.bf16 	%r249, %rs20;
	.loc	1 66 167        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:66:167
	mov.b32 	{%rs22, %rs23}, %r37;
	cvt.f32.bf16 	%r250, %rs22;
	cvt.f32.bf16 	%r251, %rs23;
	.loc	1 70 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:70:24
	add.f32 	%r252, %r246, %r249;
	add.f32 	%r253, %r247, %r248;
	.loc	1 72 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:72:24
	add.f32 	%r254, %r253, %r251;
	add.f32 	%r255, %r252, %r250;
	.loc	1 73 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:73:24
	sub.f32 	%r256, %r255, %r224;
	sub.f32 	%r257, %r254, %r224;
	.loc	1 79 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:79:24
	mul.f32 	%r258, %r229, %r257;
	mul.f32 	%r259, %r229, %r256;
	.loc	1 81 24        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:81:24
	fma.rn.f32 	%r260, %r259, %r38, %r40;
	fma.rn.f32 	%r261, %r258, %r39, %r41;
	.loc	1 83 52        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:83:52
	cvt.rn.bf16x2.f32 	%r42, %r261, %r260;
	// begin inline asm
	@%p3 st.global.b32 [ %rd28 + 0 ], { %r42 };
	// end inline asm
	.loc	1 58 4        // cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py:58:4
	ret;
$L__tmp21:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/Shuai/AIAA3201_Project/AIAA-3102-Proj_3/.tmp/torchinductor_Shuai/wx/cwxat3gbpplsqk5ikuwae2bst7fp6f6apecuqvhtdw4yjpfkavsu.py"
	.file	2 "/home/Shuai/miniconda3/envs/project3/lib/python3.12/site-packages/torch/_inductor/runtime/triton_helpers.py"
